object frmMediaManager: TfrmMediaManager
  Left = 321
  Height = 571
  Top = 117
  Width = 800
  Caption = 'Media Manager'
  ClientHeight = 552
  ClientWidth = 800
  Menu = mmMediaManager
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poMainFormCenter
  LCLVersion = '1.1'
  object StatusBar: TStatusBar
    Left = 0
    Height = 20
    Top = 532
    Width = 800
    Panels = <>
  end
  object pMedia: TPanel
    Left = 600
    Height = 506
    Top = 0
    Width = 200
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 506
    ClientWidth = 200
    TabOrder = 4
    object bAssign: TButton
      Left = 0
      Height = 25
      Top = 481
      Width = 200
      Action = actChangeFileName
      Align = alBottom
      TabOrder = 0
    end
    object chkCopyFile: TCheckBox
      Left = 0
      Height = 17
      Top = 464
      Width = 200
      Align = alBottom
      Caption = 'Don''t delete source file'
      TabOrder = 1
    end
    object iImage: TImage
      Left = 0
      Height = 200
      Top = 0
      Width = 200
      Align = alTop
      Center = True
      OnDblClick = iImageDblClick
      PopupMenu = pmImage
      Proportional = True
      Stretch = True
    end
    object Splitter4: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 200
      Width = 200
      Align = alTop
      ResizeAnchor = akTop
    end
    object tbMedia: TToolBar
      Left = 0
      Height = 26
      Top = 205
      Width = 200
      Caption = 'Media toolbar'
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = ilActions
      TabOrder = 3
      object tbPreviousMedia: TToolButton
        Left = 1
        Top = 0
        Action = actPreviousMedia
      end
      object tbNextMedia: TToolButton
        Left = 24
        Top = 0
        Action = actNextMedia
      end
    end
    object pInfoMedia: TPanel
      Left = 0
      Height = 23
      Top = 441
      Width = 200
      Align = alBottom
      BevelOuter = bvNone
      TabOrder = 4
    end
    object mText: TMemo
      Left = 0
      Height = 210
      Top = 231
      Width = 200
      Align = alClient
      ParentFont = False
      ScrollBars = ssAutoVertical
      TabOrder = 5
    end
  end
  object SplitterRight: TSplitter
    Left = 595
    Height = 506
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object pMain: TPanel
    Left = 155
    Height = 506
    Top = 0
    Width = 440
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 506
    ClientWidth = 440
    TabOrder = 2
    object SplitterTargetSoure: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 262
      Width = 440
      Align = alTop
      ResizeAnchor = akTop
    end
    object pSource: TPanel
      Left = 0
      Height = 262
      Top = 0
      Width = 440
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 262
      ClientWidth = 440
      TabOrder = 1
      object pFileOperations: TPanel
        Left = 0
        Height = 17
        Top = 245
        Width = 440
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 17
        ClientWidth = 440
        TabOrder = 0
        object chkOnlySimilar: TCheckBox
          Left = 0
          Height = 17
          Top = 0
          Width = 440
          Align = alClient
          Caption = 'Only similar file names'
          OnChange = chkOnlySimilarChange
          TabOrder = 0
        end
      end
      object pcSource: TPageControl
        Left = 0
        Height = 219
        Top = 0
        Width = 440
        ActivePage = pagAllFiles
        Align = alClient
        TabIndex = 0
        TabOrder = 1
        object pagAllFiles: TTabSheet
          Caption = 'All files'
          ClientHeight = 193
          ClientWidth = 432
          object vstAllFiles: TVirtualStringTree
            Left = 0
            Height = 193
            Top = 0
            Width = 432
            Align = alClient
            Color = clWindow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'File'
                Width = 428
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            Header.Style = hsPlates
            PopupMenu = pmFileList
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
            OnChange = vstFilesChange
            OnCompareNodes = vstFilesCompareNodes
            OnFreeNode = vstFilesFreeNode
            OnGetText = vstFilesGetText
            OnHeaderClick = vstHeaderClick
            OnKeyDown = vstFilesKeyDown
            OnKeyPress = vstFilesKeyPress
          end
        end
        object pagOtherFiles: TTabSheet
          Caption = 'Other files'
          ClientHeight = 193
          ClientWidth = 432
          object vstOtherFiles: TVirtualStringTree
            Left = 0
            Height = 193
            Top = 0
            Width = 432
            Align = alClient
            Color = clWindow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'File'
                Width = 428
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            Header.Style = hsPlates
            PopupMenu = pmFileList
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
            OnChange = vstFilesChange
            OnCompareNodes = vstFilesCompareNodes
            OnFreeNode = vstFilesFreeNode
            OnGetText = vstFilesGetText
            OnHeaderClick = vstHeaderClick
            OnKeyDown = vstFilesKeyDown
            OnKeyPress = vstFilesKeyPress
          end
        end
        object pagFilesWOGroup: TTabSheet
          Caption = 'Files without group'
          ClientHeight = 193
          ClientWidth = 432
          object vstFilesWOGroup: TVirtualStringTree
            Left = 0
            Height = 193
            Top = 0
            Width = 432
            Align = alClient
            Color = clWindow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'File'
                Width = 428
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            Header.Style = hsPlates
            PopupMenu = pmFileList
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
            OnChange = vstFilesChange
            OnCompareNodes = vstFilesCompareNodes
            OnFreeNode = vstFilesFreeNode
            OnGetText = vstFilesGetText
            OnHeaderClick = vstHeaderClick
            OnKeyDown = vstFilesKeyDown
            OnKeyPress = vstFilesKeyPress
          end
        end
        object pagFilesWOGame: TTabSheet
          Caption = 'Files without game'
          ClientHeight = 193
          ClientWidth = 432
          object vstFilesWOGame: TVirtualStringTree
            Left = 0
            Height = 193
            Top = 0
            Width = 432
            Align = alClient
            Color = clWindow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coSmartResize, coAllowFocus]
                Position = 0
                Text = 'File'
                Width = 428
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            Header.Style = hsPlates
            PopupMenu = pmFileList
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
            OnChange = vstFilesChange
            OnCompareNodes = vstFilesCompareNodes
            OnFreeNode = vstFilesFreeNode
            OnGetText = vstFilesGetText
            OnHeaderClick = vstHeaderClick
            OnKeyDown = vstFilesKeyDown
            OnKeyPress = vstFilesKeyPress
          end
        end
        object pagFilesOtherFolder: TTabSheet
          Caption = 'Files in other folder'
          ClientHeight = 193
          ClientWidth = 432
          object pOtherFolder: TPanel
            Left = 0
            Height = 21
            Top = 172
            Width = 432
            Align = alBottom
            AutoSize = True
            BevelOuter = bvNone
            ClientHeight = 21
            ClientWidth = 432
            TabOrder = 0
            object eOtherFolder: TDirectoryEdit
              Left = 0
              Height = 21
              Top = 0
              Width = 409
              OnAcceptDirectory = eOtherFolderAcceptDirectory
              ShowHidden = False
              ButtonWidth = 23
              DirectInput = False
              NumGlyphs = 1
              Flat = True
              Align = alCustom
              Anchors = [akTop, akLeft, akRight]
              MaxLength = 0
              TabOrder = 0
            end
          end
          object vstFilesOtherFolder: TVirtualStringTree
            Left = 0
            Height = 172
            Top = 0
            Width = 432
            Align = alClient
            Color = clWindow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coSmartResize, coAllowFocus]
                Position = 0
                Text = 'File'
                Width = 428
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            Header.Style = hsPlates
            PopupMenu = pmFileList
            TabOrder = 1
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
            OnChange = vstFilesOtherFolderChange
            OnCompareNodes = vstFilesCompareNodes
            OnFreeNode = vstFilesFreeNode
            OnGetText = vstFilesGetText
            OnHeaderClick = vstHeaderClick
            OnKeyDown = vstFilesKeyDown
            OnKeyPress = vstFilesKeyPress
          end
        end
      end
      object ToolBarFiles: TToolBar
        Left = 0
        Height = 26
        Top = 219
        Width = 440
        Align = alBottom
        Caption = 'ToolBar'
        EdgeInner = esNone
        EdgeOuter = esNone
        Images = ilActions
        TabOrder = 2
        object bMoveFile: TToolButton
          Left = 1
          Top = 0
          Action = actMoveFile
        end
        object bMoveAllFiles: TToolButton
          Left = 24
          Top = 0
          Action = actMoveAllFiles
        end
        object bTBSep1: TToolButton
          Left = 47
          Top = 0
          Width = 10
          Caption = 'bTBSep1'
          Style = tbsSeparator
        end
        object bDeleteFile: TToolButton
          Left = 57
          Top = 0
          Action = actDeleteFile
        end
        object bDeleteAllFiles: TToolButton
          Left = 80
          Top = 0
          Action = actDeleteAllFiles
        end
      end
    end
    object pTarget: TPanel
      Left = 0
      Height = 239
      Top = 267
      Width = 440
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 239
      ClientWidth = 440
      TabOrder = 2
      object pcTarget: TPageControl
        Left = 0
        Height = 239
        Top = 0
        Width = 440
        ActivePage = pagAllGroups
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object pagAllGroups: TTabSheet
          Caption = 'All groups'
          ClientHeight = 213
          ClientWidth = 432
          object vstAllGroups: TVirtualStringTree
            Left = 0
            Height = 213
            Top = 0
            Width = 432
            Align = alClient
            Color = clWindow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Group'
                Width = 228
              end            
              item
                Position = 1
                Text = 'File'
                Width = 200
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            Header.Style = hsPlates
            PopupMenu = pmGroupList
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
            OnChange = vstGroupsChange
            OnCompareNodes = vstGroupsCompareNodes
            OnGetText = vstGroupsGetText
            OnHeaderClick = vstHeaderClick
            OnKeyDown = vstGroupsKeyDown
            OnKeyPress = vstGroupsKeyPress
          end
        end
        object pagAllGames: TTabSheet
          Caption = 'All games'
          ClientHeight = 213
          ClientWidth = 432
          object vstAllGames: TVirtualStringTree
            Left = 0
            Height = 213
            Top = 0
            Width = 432
            Align = alClient
            Color = clWindow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Game'
                Width = 178
              end            
              item
                Position = 1
                Text = 'Group'
                Width = 100
              end            
              item
                Position = 2
                Text = 'File'
                Width = 150
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            Header.Style = hsPlates
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
            OnChange = vstGamesChange
            OnCompareNodes = vstAllGamesCompareNodes
            OnGetText = vstGamesGetText
            OnHeaderClick = vstHeaderClick
            OnKeyDown = vstGroupsKeyDown
            OnKeyPress = vstGroupsKeyPress
          end
        end
        object pagGroupsWOFile: TTabSheet
          Caption = 'Groups without file'
          ClientHeight = 213
          ClientWidth = 432
          object vstGroupsWOFile: TVirtualStringTree
            Left = 0
            Height = 213
            Top = 0
            Width = 432
            Align = alClient
            Color = clWindow
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Group'
                Width = 228
              end            
              item
                Position = 1
                Text = 'File'
                Width = 200
              end>
            Header.DefaultHeight = 17
            Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
            Header.Style = hsPlates
            PopupMenu = pmGroupList
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
            OnChange = vstGroupsChange
            OnCompareNodes = vstGroupsCompareNodes
            OnGetText = vstGroupsGetText
            OnHeaderClick = vstHeaderClick
            OnKeyDown = vstGroupsKeyDown
            OnKeyPress = vstGroupsKeyPress
          end
        end
      end
    end
  end
  object SplitterLeft: TSplitter
    Left = 150
    Height = 506
    Top = 0
    Width = 5
  end
  object lSource: TLabel
    Left = 0
    Height = 13
    Top = 506
    Width = 800
    Align = alBottom
    Caption = 'Source: '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lTarget: TLabel
    Left = 0
    Height = 13
    Top = 519
    Width = 800
    Align = alBottom
    Caption = 'Target: '
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object pLeft: TPanel
    Left = 0
    Height = 506
    Top = 0
    Width = 150
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 506
    ClientWidth = 150
    TabOrder = 0
    object gbxImages: TGroupBox
      Left = 0
      Height = 146
      Top = 0
      Width = 150
      Align = alClient
      Caption = 'Images'
      ClientHeight = 128
      ClientWidth = 146
      TabOrder = 0
      object lbxImages: TListBox
        Left = 0
        Height = 128
        Top = 0
        Width = 146
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxImagesSelectionChange
        TabOrder = 0
      end
    end
    object gbxVideos: TGroupBox
      Left = 0
      Height = 90
      Top = 326
      Width = 150
      Align = alBottom
      Caption = 'Videos'
      ClientHeight = 72
      ClientWidth = 146
      TabOrder = 3
      object lbxVideos: TListBox
        Left = 0
        Height = 72
        Top = 0
        Width = 146
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxVideosSelectionChange
        TabOrder = 0
      end
    end
    object gbxOtherFiles: TGroupBox
      Left = 0
      Height = 90
      Top = 416
      Width = 150
      Align = alBottom
      Caption = 'Other files'
      ClientHeight = 72
      ClientWidth = 146
      TabOrder = 4
      object lbxOtherFiles: TListBox
        Left = 0
        Height = 72
        Top = 0
        Width = 146
        Align = alClient
        ItemHeight = 0
        TabOrder = 0
      end
    end
    object gbxMusic: TGroupBox
      Left = 0
      Height = 90
      Top = 236
      Width = 150
      Align = alBottom
      Caption = 'Music'
      ClientHeight = 72
      ClientWidth = 146
      TabOrder = 1
      object lbxMusic: TListBox
        Left = 0
        Height = 72
        Top = 0
        Width = 146
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxMusicSelectionChange
        TabOrder = 0
      end
    end
    object gbxTexts: TGroupBox
      Left = 0
      Height = 90
      Top = 146
      Width = 150
      Align = alBottom
      Caption = 'Texts'
      ClientHeight = 72
      ClientWidth = 146
      TabOrder = 2
      object lbxTexts: TListBox
        Left = 0
        Height = 72
        Top = 0
        Width = 146
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxTextsSelectionChange
        TabOrder = 0
      end
    end
  end
  object ActionList: TActionList
    Images = ilActions
    left = 232
    top = 101
    object actChangeFileName: TAction
      Category = 'FileLists'
      Caption = 'Assign file'
      OnExecute = actChangeFileNameExecute
    end
    object actOpenImages: TAction
      Category = 'Image'
      Caption = 'Open images in viewer'
      OnExecute = actOpenImagesExecute
    end
    object actDeleteFile: TAction
      Category = 'FileLists'
      Caption = 'Delete file'
      OnExecute = actDeleteFileExecute
    end
    object actDeleteAllFiles: TAction
      Category = 'FileLists'
      Caption = 'Delete all listed files'
      Hint = 'Deletes all visible (i.e not hidden) files in the list'
      OnExecute = actDeleteAllFilesExecute
    end
    object actMoveFile: TAction
      Category = 'FileLists'
      Caption = 'Move file...'
      OnExecute = actMoveFileExecute
    end
    object actMoveAllFiles: TAction
      Category = 'FileLists'
      Caption = 'Move all files...'
      OnExecute = actMoveAllFilesExecute
    end
    object actNextMedia: TAction
      Category = 'Image'
      Caption = 'Next media file'
      OnExecute = actNextMediaExecute
    end
    object actPreviousMedia: TAction
      Category = 'Image'
      Caption = 'Previous media file'
      OnExecute = actPreviousMediaExecute
    end
    object actOpenTargetFolder: TAction
      Category = 'FileLists'
      Caption = 'Open target folder...'
      OnExecute = actOpenTargetFolderExecute
    end
    object actOpenSourceFolder: TAction
      Category = 'FileLists'
      Caption = 'Open source folder...'
      OnExecute = actOpenSourceFolderExecute
    end
    object actRenameGroup: TAction
      Category = 'GroupLists'
      Caption = 'Rename group'
      OnExecute = actRenameGroupExecute
    end
    object actRenameGroupMediaFile: TAction
      Category = 'GroupLists'
      Caption = 'Rename group mediafile'
      OnExecute = actRenameGroupMediaFileExecute
    end
  end
  object pmImage: TPopupMenu
    left = 656
    top = 101
    object miOpenImages: TMenuItem
      Action = actOpenImages
    end
  end
  object ilActions: TImageList
    left = 176
    top = 101
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Options = [ofNoChangeDir, ofPathMustExist, ofEnableSizing, ofViewDetail]
    left = 512
    top = 96
  end
  object pmFileList: TPopupMenu
    left = 272
    top = 168
    object miFLAssign: TMenuItem
      Action = actChangeFileName
    end
    object miFLSep1: TMenuItem
      Caption = '-'
    end
    object miFLMoveFile: TMenuItem
      Action = actMoveFile
    end
    object miMoveAllFiles: TMenuItem
      Action = actMoveAllFiles
    end
    object miFLSep2: TMenuItem
      Caption = '-'
    end
    object miFLDeleteFile: TMenuItem
      Action = actDeleteFile
    end
    object miFLDeleteAll: TMenuItem
      Action = actDeleteAllFiles
    end
  end
  object mmMediaManager: TMainMenu
    Images = ilActions
    left = 357
    top = 93
    object miMMSystem: TMenuItem
      Caption = 'System'
      object miOpenSourceFolder: TMenuItem
        Action = actOpenSourceFolder
      end
      object miOpenMediaFolder: TMenuItem
        Action = actOpenTargetFolder
      end
    end
    object miMMMMFile: TMenuItem
      Caption = 'File'
      object miMMMMAssingFile: TMenuItem
        Action = actChangeFileName
      end
      object miMMMMSep1: TMenuItem
        Caption = '-'
      end
      object miMMMMMoveFile: TMenuItem
        Action = actMoveFile
      end
      object miMMMMMoveAllFiles: TMenuItem
        Action = actMoveAllFiles
      end
      object miMMMMSep2: TMenuItem
        Caption = '-'
      end
      object miMMMMDeleteFile: TMenuItem
        Action = actDeleteFile
      end
      object miMMMMDeleteAllFiles: TMenuItem
        Action = actDeleteAllFiles
      end
    end
  end
  object pmGroupList: TPopupMenu
    left = 288
    top = 374
    object miGLRenameGroup: TMenuItem
      Action = actRenameGroup
    end
    object miGLRenameGroupMediaFile: TMenuItem
      Action = actRenameGroupMediaFile
    end
  end
end
