inherited fmETKGUISysPreview: TfmETKGUISysPreview
  Height = 522
  Width = 200
  ClientHeight = 522
  ClientWidth = 200
  DesignLeft = 472
  DesignTop = 74
  object Splitter1: TSplitter[0]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 230
    Width = 200
    Align = alTop
    ResizeAnchor = akTop
  end
  object gbxStats: TGroupBox[1]
    Left = 0
    Height = 150
    Top = 239
    Width = 200
    Align = alTop
    AutoSize = True
    Caption = 'Stats'
    ClientHeight = 130
    ClientWidth = 196
    TabOrder = 1
    object eSysPlayedTime: TEdit
      Left = 0
      Height = 23
      Top = 61
      Width = 196
      Align = alTop
      Enabled = False
      TabOrder = 2
      TextHint = 'Played Time'
    end
    object eSysNTimes: TEdit
      Left = 0
      Height = 23
      Top = 84
      Width = 196
      Align = alTop
      Enabled = False
      TabOrder = 3
      TextHint = '# Times'
    end
    object eSysLastTime: TEdit
      Left = 0
      Height = 23
      Top = 107
      Width = 196
      Align = alTop
      Enabled = False
      TabOrder = 4
      TextHint = 'Last time played'
    end
    object eSysNSoft: TEdit
      Left = 0
      Height = 23
      Top = 15
      Width = 196
      Align = alTop
      Enabled = False
      TabOrder = 0
      TextHint = '# Software'
    end
    object eSysNGroups: TEdit
      Left = 0
      Height = 23
      Top = 38
      Width = 196
      Align = alTop
      Enabled = False
      TabOrder = 1
      TextHint = '# Groups'
    end
    object lSystemTitle: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 196
      Align = alTop
      Caption = 'System'
      ParentColor = False
    end
  end
  object gbxEmulator: TGroupBox[2]
    Left = 0
    Height = 89
    Top = 393
    Width = 200
    Align = alTop
    AutoSize = True
    Caption = 'Current emulator'
    ClientHeight = 69
    ClientWidth = 196
    TabOrder = 2
    object eEmuPlayedTime: TEdit
      Left = 0
      Height = 23
      Top = 23
      Width = 196
      Align = alTop
      Enabled = False
      TabOrder = 0
      TextHint = 'Played Time'
    end
    object eEmuNTimes: TEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 196
      Align = alTop
      Enabled = False
      TabOrder = 1
      TextHint = '# Times'
    end
    object eEmuLastTime: TEdit
      Left = 0
      Height = 23
      Top = 46
      Width = 196
      Align = alTop
      Enabled = False
      TabOrder = 2
      TextHint = 'Last time played'
    end
    object pEmulator: TPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 196
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 3
    end
  end
  object pSysImage: TPanel[3]
    Left = 0
    Height = 226
    Top = 0
    Width = 200
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 226
    ClientWidth = 200
    TabOrder = 3
    object ToolBar1: TToolBar
      Left = 0
      Height = 26
      Top = 200
      Width = 200
      Align = alBottom
      Caption = 'ToolBar1'
      Images = ilActions
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 1
        Top = 2
        Action = actOpenSystemFolder
      end
    end
    object SysImage: TImage
      Left = 0
      Height = 200
      Top = 0
      Width = 200
      Align = alClient
      Center = True
      OnDblClick = SysImageDblClick
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object ActionList: TActionList[4]
    Images = ilActions
    left = 133
    top = 336
    object actOpenSystemFolder: TAction
      Category = 'System'
      Caption = 'Open system folder'
      Hint = 'Open system folder|Opens the system base folder'
      OnExecute = actOpenSystemFolderExecute
    end
  end
  object ilActions: TImageList[5]
    left = 133
    top = 276
  end
end
