{"version":1,"strings":[
{"hash":176617660,"name":"tfmetkguisoftmedia.tbsoftmediapanel.caption","sourcebytes":[116,98,83,111,102,116,77,101,100,105,97,80,97,110,101,108],"value":"tbSoftMediaPanel"},
{"hash":160486417,"name":"tfmetkguisoftmedia.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":209671679,"name":"tfmetkguisoftmedia.piconlogo.caption","sourcebytes":[73,99,111,110,32,38,38,32,76,111,103,111],"value":"Icon && Logo"},
{"hash":17175756,"name":"tfmetkguisoftmedia.actaddimagepanel.caption","sourcebytes":[65,100,100,32,105,109,97,103,101,32,112,97,110,101,108],"value":"Add image panel"},
{"hash":202501180,"name":"tfmetkguisoftmedia.actaddtextpanel.caption","sourcebytes":[65,100,100,32,116,101,120,116,32,112,97,110,101,108],"value":"Add text panel"},
{"hash":50531052,"name":"tfmetkguisoftmedia.actaddmusicpanel.caption","sourcebytes":[65,100,100,32,109,117,115,105,99,32,112,97,110,101,108],"value":"Add music panel"},
{"hash":233427356,"name":"tfmetkguisoftmedia.actaddvideopanel.caption","sourcebytes":[97,99,116,65,100,100,86,105,100,101,111,80,97,110,101,108],"value":"actAddVideoPanel"},
{"hash":63370355,"name":"tfmetkguisoftmedia.actclearpanels.caption","sourcebytes":[67,108,101,97,114,32,112,97,110,101,108,115],"value":"Clear panels"},
{"hash":78179310,"name":"tfmetkguisoftmedia.actclearpanels.hint","sourcebytes":[82,101,109,111,118,101,32,97,108,108,32,112,97,110,101,108,115,46],"value":"Remove all panels."},
{"hash":85626179,"name":"tfmetkguisoftmedia.actloadmediafiles.caption","sourcebytes":[76,111,97,100,32,77,101,100,105,97,32,70,105,108,101,115],"value":"Load Media Files"}
]}
