inherited fmETKGUIIcnSoftTree: TfmETKGUIIcnSoftTree
  DesignLeft = 243
  DesignTop = 168
  inherited VDT: TVirtualStringTree
    TreeOptions.PaintOptions = [toShowBackground, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines, toStaticBackground]
    OnDrawText = VDTDrawText
    OnKeyDown = VDTKeyDown
  end
end
