inherited fmETKGUIFullEmuEditor: TfmETKGUIFullEmuEditor
  inherited pButtons: TPanel
    TabOrder = 2
  end
  object pcProperties: TPageControl[1]
    Left = 0
    Height = 236
    Top = 30
    Width = 400
    Align = alClient
    TabOrder = 1
  end
  object ToolBar1: TToolBar[2]
    Left = 0
    Height = 26
    Top = 0
    Width = 400
    Caption = 'ToolBar1'
    Images = ilPropEditor
    TabOrder = 0
    object bOpenEmulatorFolder: TToolButton
      Left = 1
      Top = 2
      Action = actOpenEmulatorFolder
    end
  end
  inherited alPropEditor: TActionList[3]
    object actOpenEmulatorFolder: TAction[2]
      Category = 'Emulator'
      Caption = 'Open emulator folder'
      OnExecute = actOpenEmulatorFolderExecute
    end
  end
  inherited ilPropEditor: TImageList[4]
  end
end
