{"version":1,"strings":[
{"hash":94932420,"name":"tfmetkguimediamanager.sbtarget.panels[0].text","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":94816405,"name":"tfmetkguimediamanager.sbsource.panels[0].text","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":140998933,"name":"tfmetkguimediamanager.gbxrename.caption","sourcebytes":[67,104,97,110,103,101,32,102,105,108,101,110,97,109,101],"value":"Change filename"},
{"hash":87630686,"name":"tfmetkguimediamanager.chkcopyfile.hint","sourcebytes":[67,111,112,121,32,102,105,108,101,32,105,110,115,116,101,97,100,32,111,102,32,114,101,110,97,109,105,110,103,32,105,116,46,32,124,32,67,111,112,105,101,115,32,116,104,101,32,102,105,108,101,44,32,119,105,116,104,111,117,116,32,100,101,108,101,116,105,110,103,32,111,114,105,103,105,110,97,108,46],"value":"Copy file instead of renaming it. | Copies the file, without deleting original."},
{"hash":191390734,"name":"tfmetkguimediamanager.chkcopyfile.caption","sourcebytes":[67,111,112,121,32,102,105,108,101,46],"value":"Copy file."},
{"hash":94816405,"name":"tfmetkguimediamanager.gbxsource.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":259466980,"name":"tfmetkguimediamanager.pagfileswosoft.caption","sourcebytes":[70,105,108,101,115,32,119,105,116,104,111,117,116,32,115,111,102,116],"value":"Files without soft"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfileswosoft.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfileswosoft.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":124175664,"name":"tfmetkguimediamanager.pagfileswogroup.caption","sourcebytes":[70,105,108,101,115,32,119,105,116,104,111,117,116,32,103,114,111,117,112],"value":"Files without group"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfileswogroup.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfileswogroup.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":242010851,"name":"tfmetkguimediamanager.pagallfiles.caption","sourcebytes":[65,108,108,32,102,105,108,101,115],"value":"All files"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfilesall.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfilesall.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":70937603,"name":"tfmetkguimediamanager.pagotherfiles.caption","sourcebytes":[79,116,104,101,114,32,102,105,108,101,115],"value":"Other files"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfilesotherext.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfilesotherext.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":44061106,"name":"tfmetkguimediamanager.pagfilesotherfolder.caption","sourcebytes":[70,105,108,101,115,32,102,114,111,109,32,111,116,104,101,114,32,102,111,108,100,101,114],"value":"Files from other folder"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfilesotherfolder.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfilesotherfolder.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":94932420,"name":"tfmetkguimediamanager.gbxtarget.caption","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":87074389,"name":"tfmetkguimediamanager.paggroupswofile.caption","sourcebytes":[71,114,111,117,112,115,32,119,105,116,104,111,117,116,32,102,105,108,101],"value":"Groups without file"},
{"hash":315429,"name":"tfmetkguimediamanager.vstgroupswofile.header.columns[0].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstgroupswofile.header.columns[1].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmetkguimediamanager.vstsoftofgroupswofile.header.columns[0].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":317493,"name":"tfmetkguimediamanager.vstsoftofgroupswofile.header.columns[1].text","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstsoftofgroupswofile.header.columns[2].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":102478693,"name":"tfmetkguimediamanager.pagsoftwofile.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,119,105,116,104,111,117,116,32,102,105,108,101],"value":"Software without file"},
{"hash":315429,"name":"tfmetkguimediamanager.vstsoftwofile.header.columns[0].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":317493,"name":"tfmetkguimediamanager.vstsoftwofile.header.columns[1].text","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstsoftwofile.header.columns[2].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":116256403,"name":"tfmetkguimediamanager.pagallgroups.caption","sourcebytes":[65,108,108,32,103,114,111,117,112,115],"value":"All groups"},
{"hash":315429,"name":"tfmetkguimediamanager.vstgroupsall.header.columns[0].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstgroupsall.header.columns[1].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmetkguimediamanager.vstsoftofgroupsall.header.columns[0].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":317493,"name":"tfmetkguimediamanager.vstsoftofgroupsall.header.columns[1].text","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstsoftofgroupsall.header.columns[2].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":22626085,"name":"tfmetkguimediamanager.pagallsoft.caption","sourcebytes":[65,108,108,32,115,111,102,116,119,97,114,101],"value":"All software"},
{"hash":315429,"name":"tfmetkguimediamanager.vstsoftall.header.columns[0].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":317493,"name":"tfmetkguimediamanager.vstsoftall.header.columns[1].text","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstsoftall.header.columns[2].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":95464125,"name":"tfmetkguimediamanager.gbxsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":84114883,"name":"tfmetkguimediamanager.gbximages.caption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":5951411,"name":"tfmetkguimediamanager.gbxtexts.caption","sourcebytes":[84,101,120,116,115],"value":"Texts"},
{"hash":97496163,"name":"tfmetkguimediamanager.gbxvideos.caption","sourcebytes":[86,105,100,101,111,115],"value":"Videos"},
{"hash":5556723,"name":"tfmetkguimediamanager.gbxmusic.caption","sourcebytes":[77,117,115,105,99],"value":"Music"},
{"hash":202139779,"name":"tfmetkguimediamanager.gbxotherfolders.caption","sourcebytes":[79,116,104,101,114,32,70,111,108,100,101,114,115],"value":"Other Folders"},
{"hash":201999877,"name":"tfmetkguimediamanager.rgbfiltermode.caption","sourcebytes":[70,105,108,116,101,114,32,77,111,100,101],"value":"Filter Mode"},
{"hash":34177252,"name":"tfmetkguimediamanager.lfilterthreshold.caption","sourcebytes":[70,105,108,116,101,114,32,84,104,114,101,115,104,111,108,100],"value":"Filter Threshold"},
{"hash":119080656,"name":"tfmetkguimediamanager.bopenfolder.hint","sourcebytes":[79,112,101,110,32,116,97,114,103,101,116,32,102,111,108,100,101,114,32,105,110,32,101,120,112,108,111,114,101,114,46,124,79,112,101,110,115,32,109,101,100,105,97,32,98,97,115,101,32,102,111,108,100,101,114,32,105,110,32,101,120,112,108,111,114,101,114,32],"value":"Open target folder in explorer.|Opens media base folder in explorer "},
{"hash":81548718,"name":"tfmetkguimediamanager.acteditgroup.caption","sourcebytes":[69,100,105,116,32,71,114,111,117,112,46,46,46],"value":"Edit Group..."},
{"hash":98976526,"name":"tfmetkguimediamanager.acteditgroup.hint","sourcebytes":[69,100,105,116,32,99,117,114,114,101,110,116,32,103,114,111,117,112,46,124,79,112,101,110,115,32,97,32,102,111,114,109,32,102,111,114,32,101,100,105,116,32,99,117,114,114,101,110,116,32,103,114,111,117,112,46],"value":"Edit current group.|Opens a form for edit current group."},
{"hash":12690062,"name":"tfmetkguimediamanager.actrenamegrouptitlewithfilename.caption","sourcebytes":[70,105,108,101,32,116,111,32,71,114,111,117,112,32,84,105,116,108,101,46,46,46],"value":"File to Group Title..."},
{"hash":163821838,"name":"tfmetkguimediamanager.actrenamegrouptitlewithfilename.hint","sourcebytes":[82,101,110,97,109,101,32,103,114,111,117,112,32,116,105,116,108,101,32,119,105,116,104,32,99,117,114,114,101,110,116,32,102,105,108,101,46,124,79,112,101,110,115,32,97,32,102,111,114,109,32,116,111,32,101,100,105,116,32,99,117,114,114,101,110,116,32,103,114,111,117,112,32,119,105,116,104,32,116,105,116,108,101,32,99,104,97,110,103,101,100,32,116,111,32,99,117,114,114,101,110,116,32,102,105,108,101,46],"value":"Rename group title with current file.|Opens a form to edit current group with title changed to current file."},
{"hash":198617022,"name":"tfmetkguimediamanager.acteditsoft.caption","sourcebytes":[69,100,105,116,32,83,111,102,116,119,97,114,101,46,46,46],"value":"Edit Software..."},
{"hash":122627294,"name":"tfmetkguimediamanager.acteditsoft.hint","sourcebytes":[69,100,105,116,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,46,124,79,112,101,110,115,32,97,32,102,111,114,109,32,116,111,32,101,100,105,116,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,46],"value":"Edit current software.|Opens a form to edit current software."},
{"hash":31863381,"name":"tfmetkguimediamanager.actrenamesofttitlewithfilename.caption","sourcebytes":[82,101,110,97,109,101,32,115,111,102,116,32,116,105,116,108,101,32,119,105,116,104,32,99,117,114,114,101,110,116,32,102,105,108,101],"value":"Rename soft title with current file"},
{"hash":4710181,"name":"tfmetkguimediamanager.actrunsoftware.caption","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101],"value":"Run software"},
{"hash":173688286,"name":"tfmetkguimediamanager.actrunsoftware.hint","sourcebytes":[82,117,110,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,46,124,82,117,110,115,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,32,119,105,116,104,32,100,101,102,97,117,108,116,32,115,121,115,116,101,109,32,101,109,117,108,97,116,111,114,46],"value":"Run current software.|Runs current software with default system emulator."},
{"hash":240019413,"name":"tfmetkguimediamanager.actassignfile.caption","sourcebytes":[65,115,115,105,103,110,32,102,105,108,101],"value":"Assign file"},
{"hash":95163470,"name":"tfmetkguimediamanager.actassignfile.hint","sourcebytes":[65,115,115,105,103,110,32,102,105,108,101,32,116,111,32,99,117,114,114,101,110,116,32,103,114,111,117,112,47,115,111,102,116,119,97,114,101,46,124,82,101,110,97,109,101,115,32,99,117,114,114,101,110,116,32,102,105,108,101,32,116,111,32,115,101,108,101,99,116,101,100,32,103,114,111,117,112,47,115,111,102,116,119,97,114,101,32,115,111,114,116,107,101,121,46],"value":"Assign file to current group/software.|Renames current file to selected group/software sortkey."},
{"hash":145807824,"name":"tfmetkguimediamanager.actassigntogroup.caption","sourcebytes":[65,115,115,105,103,110,32,116,111,32,71,114,111,117,112],"value":"Assign to Group"},
{"hash":221222126,"name":"tfmetkguimediamanager.actassigntogroup.hint","sourcebytes":[65,115,115,105,103,110,32,102,105,108,101,32,116,111,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,39,115,32,103,114,111,117,112,46,124,82,101,110,97,109,101,115,32,99,117,114,114,101,110,116,32,102,105,108,101,32,116,111,32,103,114,111,117,112,39,115,32,115,111,114,116,107,101,121,32,111,102,32,115,101,108,101,99,116,101,100,32,115,111,102,116,119,97,114,101,46],"value":"Assign file to current software's group.|Renames current file to group's sortkey of selected software."},
{"hash":171708133,"name":"tfmetkguimediamanager.actdeletefile.caption","sourcebytes":[68,101,108,101,116,101,32,102,105,108,101],"value":"Delete file"},
{"hash":199074558,"name":"tfmetkguimediamanager.actdeletefile.hint","sourcebytes":[68,101,108,101,116,101,32,99,117,114,114,101,110,116,32,102,105,108,101,46,124,82,101,109,111,118,101,115,32,102,114,111,109,32,100,105,115,107,32,115,101,108,101,99,116,32,102,105,108,101,46],"value":"Delete current file.|Removes from disk select file."},
{"hash":163891310,"name":"tfmetkguimediamanager.actmovefile.caption","sourcebytes":[77,111,118,101,32,102,105,108,101,46,46,46],"value":"Move file..."},
{"hash":89439630,"name":"tfmetkguimediamanager.actmovefile.hint","sourcebytes":[77,111,118,101,32,99,117,114,114,101,110,116,32,102,105,108,101,32,116,111,32,97,110,111,116,104,101,114,32,102,111,108,100,101,114,46,124,79,112,101,110,115,32,97,32,100,105,97,108,111,103,32,97,115,107,32,97,32,102,111,108,100,101,114,32,119,104,101,114,101,32,116,104,101,32,102,105,108,101,32,119,105,108,108,32,98,101,32,109,111,118,101,100,46],"value":"Move current file to another folder.|Opens a dialog ask a folder where the file will be moved."},
{"hash":169536446,"name":"tfmetkguimediamanager.actmoveallfiles.caption","sourcebytes":[77,111,118,101,32,97,108,108,32,102,105,108,101,115,46,46,46],"value":"Move all files..."},
{"hash":29469022,"name":"tfmetkguimediamanager.actmoveallfiles.hint","sourcebytes":[77,111,118,101,32,97,108,108,32,118,105,115,105,98,108,101,32,102,105,108,101,115,32,116,111,32,97,110,111,116,104,101,114,32,102,111,108,100,101,114,46,124,79,112,101,110,115,32,97,32,100,105,97,108,111,103,32,97,115,107,105,110,103,32,97,32,102,111,108,100,101,114,32,119,104,101,114,101,32,97,108,108,32,118,105,115,105,98,108,101,32,102,105,108,101,115,32,105,110,32,116,104,101,32,108,105,115,116,32,119,105,108,108,32,98,101,32,109,111,118,101,100,46],"value":"Move all visible files to another folder.|Opens a dialog asking a folder where all visible files in the list will be moved."},
{"hash":47140547,"name":"tfmetkguimediamanager.actdeleteallfiles.caption","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,102,105,108,101,115],"value":"Delete all files"},
{"hash":183589694,"name":"tfmetkguimediamanager.actdeleteallfiles.hint","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,118,105,115,105,98,108,101,32,102,105,108,101,115,46,124,82,101,109,111,118,101,115,32,102,114,111,109,32,100,105,115,107,32,97,108,108,32,118,105,115,105,98,108,101,32,102,105,108,101,115,32,105,110,32,116,104,101,32,108,105,115,116,46],"value":"Delete all visible files.|Removes from disk all visible files in the list."},
{"hash":76433950,"name":"tfmetkguimediamanager.actrenamefile.caption","sourcebytes":[82,101,110,97,109,101,32,102,105,108,101,32,109,97,110,117,97,108,108,121,46,46,46],"value":"Rename file manually..."},
{"hash":101486910,"name":"tfmetkguimediamanager.actrenamefile.hint","sourcebytes":[82,101,110,97,109,101,32,99,117,114,114,101,110,116,32,102,105,108,101,46,124,79,112,101,110,115,32,97,32,100,105,97,108,111,103,32,97,115,107,105,110,103,32,97,32,110,101,119,32,102,105,108,101,110,97,109,101,46],"value":"Rename current file.|Opens a dialog asking a new filename."},
{"hash":79844558,"name":"tfmetkguimediamanager.actautoassign.caption","sourcebytes":[65,117,116,111,32,65,115,115,105,103,110],"value":"Auto Assign"},
{"hash":71001646,"name":"tfmetkguimediamanager.actautoassign.hint","sourcebytes":[65,115,115,105,103,110,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,97,108,108,32,109,97,116,99,104,101,100,32,102,105,108,101,115,46,124,77,111,118,101,115,32,97,108,108,32,102,105,108,101,115,32,119,105,99,104,32,109,97,116,99,104,32,119,105,116,104,32,99,117,114,114,101,110,116,32,103,114,111,117,112,47,115,111,102,116,119,97,114,101,32,108,105,115,116,46],"value":"Assign automatically all matched files.|Moves all files wich match with current group/software list."},
{"hash":188495602,"name":"tfmetkguimediamanager.actopentargetfolder.caption","sourcebytes":[79,112,101,110,32,84,97,114,103,101,116,32,70,111,108,100,101,114],"value":"Open Target Folder"},
{"hash":133870354,"name":"tfmetkguimediamanager.actopentargetfolder.hint","sourcebytes":[79,112,101,110,32,99,117,114,114,101,110,116,32,109,101,100,105,97,32,98,97,115,101,32,102,111,108,100,101,114,32,105,110,32,101,120,112,108,111,114,101,114,46,124,79,112,101,110,115,32,105,110,32,101,120,112,108,111,114,101,114],"value":"Open current media base folder in explorer.|Opens in explorer"},
{"hash":80043966,"name":"tfmetkguimediamanager.actopenfiledefapp.caption","sourcebytes":[79,112,101,110,32,70,105,108,101,32,119,105,116,104,32,68,101,102,97,117,108,116,32,65,112,112,108,105,99,97,116,105,111,110],"value":"Open File with Default Application"}
]}
