{"version":1,"strings":[
{"hash":94932420,"name":"tfmetkguimediamanager.sbtarget.panels[0].text","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":94816405,"name":"tfmetkguimediamanager.sbsource.panels[0].text","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":140998933,"name":"tfmetkguimediamanager.gbxrename.caption","sourcebytes":[67,104,97,110,103,101,32,102,105,108,101,110,97,109,101],"value":"Change filename"},
{"hash":168695982,"name":"tfmetkguimediamanager.chkcopyfile.caption","sourcebytes":[67,111,112,121,32,102,105,108,101,44,32,100,111,110,39,116,32,100,101,108,101,116,101,32,115,111,117,114,99,101,46],"value":"Copy file, don't delete source."},
{"hash":94816405,"name":"tfmetkguimediamanager.gbxsource.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":124175664,"name":"tfmetkguimediamanager.pagfileswogroup.caption","sourcebytes":[70,105,108,101,115,32,119,105,116,104,111,117,116,32,103,114,111,117,112],"value":"Files without group"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfileswogroup.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfileswogroup.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":259466980,"name":"tfmetkguimediamanager.pagfileswosoft.caption","sourcebytes":[70,105,108,101,115,32,119,105,116,104,111,117,116,32,115,111,102,116],"value":"Files without soft"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfileswosoft.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfileswosoft.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":242010851,"name":"tfmetkguimediamanager.pagallfiles.caption","sourcebytes":[65,108,108,32,102,105,108,101,115],"value":"All files"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfilesall.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfilesall.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":70937603,"name":"tfmetkguimediamanager.pagotherfiles.caption","sourcebytes":[79,116,104,101,114,32,102,105,108,101,115],"value":"Other files"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfilesotherext.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfilesotherext.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":44061106,"name":"tfmetkguimediamanager.pagfilesotherfolder.caption","sourcebytes":[70,105,108,101,115,32,102,114,111,109,32,111,116,104,101,114,32,102,111,108,100,101,114],"value":"Files from other folder"},
{"hash":2901221,"name":"tfmetkguimediamanager.vstfilesotherfolder.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmetkguimediamanager.vstfilesotherfolder.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":94932420,"name":"tfmetkguimediamanager.gbxtarget.caption","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":87074389,"name":"tfmetkguimediamanager.paggroupswofile.caption","sourcebytes":[71,114,111,117,112,115,32,119,105,116,104,111,117,116,32,102,105,108,101],"value":"Groups without file"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstgroupswofile.header.columns[0].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmetkguimediamanager.vstgroupswofile.header.columns[1].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":102478693,"name":"tfmetkguimediamanager.pagsoftwofile.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,119,105,116,104,111,117,116,32,102,105,108,101],"value":"Software without file"},
{"hash":317493,"name":"tfmetkguimediamanager.vstsoftwofile.header.columns[0].text","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstsoftwofile.header.columns[1].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmetkguimediamanager.vstsoftwofile.header.columns[2].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":116256403,"name":"tfmetkguimediamanager.pagallgroups.caption","sourcebytes":[65,108,108,32,103,114,111,117,112,115],"value":"All groups"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstgroupsall.header.columns[0].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmetkguimediamanager.vstgroupsall.header.columns[1].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":22626085,"name":"tfmetkguimediamanager.pagallsoft.caption","sourcebytes":[65,108,108,32,115,111,102,116,119,97,114,101],"value":"All software"},
{"hash":317493,"name":"tfmetkguimediamanager.vstsoftall.header.columns[0].text","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":5150400,"name":"tfmetkguimediamanager.vstsoftall.header.columns[1].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmetkguimediamanager.vstsoftall.header.columns[2].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":95464125,"name":"tfmetkguimediamanager.gbxsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":84114883,"name":"tfmetkguimediamanager.gbximages.caption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":5951411,"name":"tfmetkguimediamanager.gbxtexts.caption","sourcebytes":[84,101,120,116,115],"value":"Texts"},
{"hash":97496163,"name":"tfmetkguimediamanager.gbxvideos.caption","sourcebytes":[86,105,100,101,111,115],"value":"Videos"},
{"hash":5556723,"name":"tfmetkguimediamanager.gbxmusic.caption","sourcebytes":[77,117,115,105,99],"value":"Music"},
{"hash":32614467,"name":"tfmetkguimediamanager.gbxotherfiles.caption","sourcebytes":[103,98,120,79,116,104,101,114,70,105,108,101,115],"value":"gbxOtherFiles"},
{"hash":201999877,"name":"tfmetkguimediamanager.rgbfiltermode.caption","sourcebytes":[70,105,108,116,101,114,32,77,111,100,101],"value":"Filter Mode"},
{"hash":240019413,"name":"tfmetkguimediamanager.actassignfile.caption","sourcebytes":[65,115,115,105,103,110,32,102,105,108,101],"value":"Assign file"},
{"hash":171708133,"name":"tfmetkguimediamanager.actdeletefile.caption","sourcebytes":[68,101,108,101,116,101,32,102,105,108,101],"value":"Delete file"},
{"hash":81548718,"name":"tfmetkguimediamanager.acteditgroup.caption","sourcebytes":[69,100,105,116,32,71,114,111,117,112,46,46,46],"value":"Edit Group..."},
{"hash":163891310,"name":"tfmetkguimediamanager.actmovefile.caption","sourcebytes":[77,111,118,101,32,102,105,108,101,46,46,46],"value":"Move file..."},
{"hash":169536446,"name":"tfmetkguimediamanager.actmoveallfiles.caption","sourcebytes":[77,111,118,101,32,97,108,108,32,102,105,108,101,115,46,46,46],"value":"Move all files..."},
{"hash":47140547,"name":"tfmetkguimediamanager.actdeleteallfiles.caption","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,102,105,108,101,115],"value":"Delete all files"},
{"hash":70224373,"name":"tfmetkguimediamanager.actrenamegrouptitlewithfilename.caption","sourcebytes":[82,101,110,97,109,101,32,103,114,111,117,112,32,116,105,116,108,101,32,119,105,116,104,32,99,117,114,114,101,110,116,32,102,105,108,101],"value":"Rename group title with current file"},
{"hash":241941861,"name":"tfmetkguimediamanager.acteditsoft.caption","sourcebytes":[69,100,105,116,32,83,111,102,116,119,97,114,101],"value":"Edit Software"},
{"hash":31863381,"name":"tfmetkguimediamanager.actrenamesofttitlewithfilename.caption","sourcebytes":[82,101,110,97,109,101,32,115,111,102,116,32,116,105,116,108,101,32,119,105,116,104,32,99,117,114,114,101,110,116,32,102,105,108,101],"value":"Rename soft title with current file"},
{"hash":76433950,"name":"tfmetkguimediamanager.actrenamefile.caption","sourcebytes":[82,101,110,97,109,101,32,102,105,108,101,32,109,97,110,117,97,108,108,121,46,46,46],"value":"Rename file manually..."},
{"hash":79844558,"name":"tfmetkguimediamanager.actautoassign.caption","sourcebytes":[65,117,116,111,32,65,115,115,105,103,110],"value":"Auto Assign"},
{"hash":4710181,"name":"tfmetkguimediamanager.actrunsoftware.caption","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101],"value":"Run software"}
]}
