inherited fmETKGUIFullSystemEditor: TfmETKGUIFullSystemEditor
  Height = 411
  Width = 481
  ClientHeight = 411
  ClientWidth = 481
  DesignLeft = 393
  DesignTop = 148
  inherited pButtons: TPanel
    Top = 381
    Width = 481
    ClientWidth = 481
    TabOrder = 2
    inherited chkCloseOnSave: TCheckBox
      Left = 67
    end
    inherited bSave: TBitBtn
      Left = 194
    end
    inherited bCancel: TBitBtn
      Left = 327
    end
  end
  object pcProperties: TPageControl[1]
    Left = 0
    Height = 347
    Top = 30
    Width = 481
    Align = alClient
    TabOrder = 1
  end
  object SysToolBar: TToolBar[2]
    Left = 0
    Height = 26
    Top = 0
    Width = 481
    Caption = 'SysToolBar'
    Images = ilPropEditor
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    object bCreateFolders: TToolButton
      Left = 75
      Top = 2
      Action = actCreateFolders
    end
    object bOpenSystemFolder: TToolButton
      Left = 38
      Top = 2
      Action = actOpenSystemFolder
    end
    object ToolButton2: TToolButton
      Left = 30
      Height = 28
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object bSaveSystem: TToolButton
      Left = 1
      Top = 2
      Action = actFrameOK
    end
    object ToolButton1: TToolButton
      Left = 67
      Height = 28
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
  end
  inherited alPropEditor: TActionList[3]
    object actCreateFolders: TAction[2]
      Category = 'System'
      Caption = 'Create Folders'
      OnExecute = actCreateFoldersExecute
    end
    object actOpenSystemFolder: TAction[3]
      Category = 'System'
      Caption = 'Open system folder'
      OnExecute = actOpenSystemFolderExecute
    end
  end
  inherited ilPropEditor: TImageList[4]
  end
end
