inherited fmETKGUIMediaManager: TfmETKGUIMediaManager
  Height = 510
  Width = 863
  ClientHeight = 510
  ClientWidth = 863
  DesignLeft = 257
  DesignTop = 120
  object sbTarget: TStatusBar[0]
    Left = 0
    Height = 23
    Top = 487
    Width = 863
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Text = 'Target'
        Width = 64
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object sbSource: TStatusBar[1]
    Left = 0
    Height = 23
    Top = 460
    Width = 863
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Text = 'Source'
        Width = 64
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object Splitter1: TSplitter[2]
    Left = 174
    Height = 456
    Top = 0
    Width = 5
  end
  object pRight: TPanel[3]
    Left = 663
    Height = 456
    Top = 0
    Width = 200
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 456
    ClientWidth = 200
    TabOrder = 4
    object gbxRename: TGroupBox
      Left = 0
      Height = 69
      Top = 387
      Width = 200
      Align = alBottom
      AutoSize = True
      Caption = 'Change filename'
      ClientHeight = 49
      ClientWidth = 196
      TabOrder = 3
      object chkCopyFile: TCheckBox
        Left = 0
        Height = 19
        Top = 0
        Width = 196
        Align = alTop
        Caption = 'Copy file'
        TabOrder = 0
      end
      object bRename: TBitBtn
        Left = 0
        Height = 30
        Top = 19
        Width = 196
        Action = actAssignFile
        Align = alTop
        TabOrder = 1
      end
    end
    object pImagePreview: TPanel
      Left = 0
      Height = 170
      Top = 0
      Width = 200
      Align = alTop
      BevelOuter = bvNone
      TabOrder = 0
    end
    object Splitter4: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 170
      Width = 200
      Align = alTop
      ResizeAnchor = akTop
    end
    object pTextPreview: TPanel
      Left = 0
      Height = 212
      Top = 175
      Width = 200
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
    end
  end
  object Splitter2: TSplitter[4]
    Left = 654
    Height = 456
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object pCenter: TPanel[5]
    Left = 183
    Height = 456
    Top = 0
    Width = 467
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 456
    ClientWidth = 467
    TabOrder = 2
    object gbxSource: TGroupBox
      Left = 0
      Height = 300
      Top = 0
      Width = 467
      Align = alTop
      Caption = 'Source'
      ClientHeight = 280
      ClientWidth = 463
      TabOrder = 0
      object pcSource: TPageControl
        Left = 0
        Height = 255
        Top = 0
        Width = 463
        ActivePage = pagFilesWOGroup
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        OnChange = pcSourceChange
        object pagFilesWOGroup: TTabSheet
          Caption = 'Files without group'
          ClientHeight = 227
          ClientWidth = 455
          object vstFilesWOGroup: TVirtualStringTree
            Left = 0
            Height = 227
            Top = 0
            Width = 455
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = '-- Empty Row!!'
            DragOperations = []
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Filename'
                Width = 300
              end            
              item
                Position = 1
                Text = 'Extension'
                Width = 75
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pumVSTFiles
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstFilesChange
            OnCompareNodes = vstFileCompareNodes
            OnFreeNode = vstFileFreeNode
            OnGetText = vstFileGetText
            OnGetNodeDataSize = vstFilesGetNodeDataSize
            OnKeyDown = vstFileKeyDown
            OnKeyPress = vstKeyPress
            OnNodeClick = vstNodeClick
          end
        end
        object pagFilesWOSoft: TTabSheet
          Caption = 'Files without soft'
          ClientHeight = 227
          ClientWidth = 471
          object vstFilesWOSoft: TVirtualStringTree
            Left = 0
            Height = 50
            Top = 0
            Width = 279
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = '-- Empty Row!!'
            DragOperations = []
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Filename'
                Width = 300
              end            
              item
                Position = 1
                Text = 'Extension'
                Width = 75
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pumVSTFiles
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstFilesChange
            OnCompareNodes = vstFileCompareNodes
            OnFreeNode = vstFileFreeNode
            OnGetText = vstFileGetText
            OnGetNodeDataSize = vstFilesGetNodeDataSize
            OnKeyDown = vstFileKeyDown
            OnKeyPress = vstKeyPress
            OnNodeClick = vstNodeClick
          end
        end
        object pagAllFiles: TTabSheet
          Caption = 'All files'
          ClientHeight = 227
          ClientWidth = 471
          object vstFilesAll: TVirtualStringTree
            Left = 0
            Height = 50
            Top = 0
            Width = 279
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = '-- Empty Row!!'
            DragOperations = []
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Filename'
                Width = 300
              end            
              item
                Position = 1
                Text = 'Extension'
                Width = 75
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pumVSTFiles
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstFilesChange
            OnCompareNodes = vstFileCompareNodes
            OnFreeNode = vstFileFreeNode
            OnGetText = vstFileGetText
            OnGetNodeDataSize = vstFilesGetNodeDataSize
            OnKeyDown = vstFileKeyDown
            OnKeyPress = vstKeyPress
            OnNodeClick = vstNodeClick
          end
        end
        object pagOtherFiles: TTabSheet
          Caption = 'Other files'
          ClientHeight = 227
          ClientWidth = 471
          object vstFilesOtherExt: TVirtualStringTree
            Left = 0
            Height = 50
            Top = 0
            Width = 279
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = '-- Empty Row!!'
            DragOperations = []
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Filename'
                Width = 300
              end            
              item
                Position = 1
                Text = 'Extension'
                Width = 75
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pumVSTFiles
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstFilesChange
            OnCompareNodes = vstFileCompareNodes
            OnFreeNode = vstFileFreeNode
            OnGetText = vstFileGetText
            OnGetNodeDataSize = vstFilesGetNodeDataSize
            OnKeyDown = vstFileKeyDown
            OnKeyPress = vstKeyPress
            OnNodeClick = vstNodeClick
          end
        end
        object pagFilesOtherFolder: TTabSheet
          Caption = 'Files from other folder'
          ClientHeight = 227
          ClientWidth = 471
          object eOtherFolder: TDirectoryEdit
            Left = 0
            Height = 23
            Top = 0
            Width = 471
            OnAcceptDirectory = eOtherFolderAcceptDirectory
            ShowHidden = False
            ButtonWidth = 23
            NumGlyphs = 1
            Align = alTop
            MaxLength = 0
            TabOrder = 0
          end
          object vstFilesOtherFolder: TVirtualStringTree
            Left = 0
            Height = 50
            Top = 0
            Width = 279
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = '-- Empty Row!!'
            DragOperations = []
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Filename'
                Width = 300
              end            
              item
                Position = 1
                Text = 'Extension'
                Width = 75
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pumVSTFiles
            TabOrder = 1
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning, toFullRowDrag]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstFilesOtherFolderChange
            OnCompareNodes = vstFileCompareNodes
            OnFreeNode = vstFileFreeNode
            OnGetText = vstFileGetText
            OnGetNodeDataSize = vstFilesGetNodeDataSize
            OnKeyDown = vstFileKeyDown
            OnKeyPress = vstKeyPress
            OnNodeClick = vstNodeClick
          end
        end
      end
      object pSimilar: TPanel
        Left = 0
        Height = 25
        Top = 255
        Width = 463
        Align = alBottom
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 25
        ClientWidth = 463
        TabOrder = 1
        object chkSimilarFiles: TCheckBox
          Left = 0
          Height = 25
          Top = 0
          Width = 263
          Align = alClient
          Caption = 'Only show similar filenames'
          OnChange = chkSimilarFilesChange
          TabOrder = 0
        end
        object tbSimilarThresold: TTrackBar
          Left = 263
          Height = 25
          Top = 0
          Width = 200
          Frequency = 5
          Max = 100
          PageSize = 5
          Position = 50
          Align = alRight
          OnClick = tbSimilarThresoldClick
          TabOrder = 1
        end
      end
    end
    object Splitter3: TSplitter
      Cursor = crVSplit
      Left = 0
      Height = 5
      Top = 300
      Width = 467
      Align = alTop
      ResizeAnchor = akTop
    end
    object gbxTarget: TGroupBox
      Left = 0
      Height = 151
      Top = 305
      Width = 467
      Align = alClient
      Caption = 'Target'
      ClientHeight = 131
      ClientWidth = 463
      TabOrder = 2
      object pcTarget: TPageControl
        Left = 0
        Height = 131
        Top = 0
        Width = 463
        ActivePage = pagGroupsWOFile
        Align = alClient
        PopupMenu = pumVSTGroups
        TabIndex = 0
        TabOrder = 0
        OnChange = pcTargetChange
        object pagGroupsWOFile: TTabSheet
          Caption = 'Groups without file'
          ClientHeight = 103
          ClientWidth = 455
          object vstGroupsWOFile: TVirtualStringTree
            Left = 0
            Height = 103
            Top = 0
            Width = 455
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Group'
                Width = 200
              end            
              item
                Position = 1
                Text = 'File'
                Width = 200
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            PopupMenu = pumVSTGroups
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstGroupsChange
            OnCompareNodes = vstGroupCompareNodes
            OnGetText = vstGroupGetText
            OnKeyDown = vstGroupKeyDown
            OnKeyPress = vstKeyPress
            OnNodeClick = vstNodeClick
          end
        end
        object pagSoftWOFile: TTabSheet
          Caption = 'Software without file'
          ClientHeight = 111
          ClientWidth = 471
          object vstSoftWOFile: TVirtualStringTree
            Left = 0
            Height = 50
            Top = 0
            Width = 279
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Game'
                Width = 150
              end            
              item
                Position = 1
                Text = 'Group'
                Width = 150
              end            
              item
                Position = 2
                Text = 'File'
                Width = 150
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstSoftChange
            OnCompareNodes = vstSoftCompareNodes
            OnGetText = vstSoftGetText
            OnNodeClick = vstNodeClick
          end
        end
        object pagAllGroups: TTabSheet
          Caption = 'All groups'
          ClientHeight = 103
          ClientWidth = 455
          object vstGroupsAll: TVirtualStringTree
            Left = 0
            Height = 103
            Top = 0
            Width = 455
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Group'
                Width = 200
              end            
              item
                Position = 1
                Text = 'File'
                Width = 200
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstGroupsChange
            OnCompareNodes = vstGroupCompareNodes
            OnGetText = vstGroupGetText
            OnInitNode = vstGroupsAllInitNode
            OnKeyDown = vstGroupKeyDown
            OnKeyPress = vstKeyPress
            OnNodeClick = vstNodeClick
          end
        end
        object pagAllSoft: TTabSheet
          Caption = 'All software'
          ClientHeight = 111
          ClientWidth = 471
          object vstSoftAll: TVirtualStringTree
            Left = 0
            Height = 111
            Top = 0
            Width = 471
            Align = alClient
            Colors.UnfocusedColor = clMedGray
            DefaultText = 'Node'
            Header.AutoSizeIndex = 0
            Header.Columns = <            
              item
                Position = 0
                Text = 'Game'
                Width = 150
              end            
              item
                Position = 1
                Text = 'Group'
                Width = 150
              end            
              item
                Position = 2
                Text = 'File'
                Width = 150
              end>
            Header.DefaultHeight = 17
            Header.Height = 17
            Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowSortGlyphs, hoVisible]
            TabOrder = 0
            TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
            TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
            TreeOptions.PaintOptions = [toPopupMode, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines]
            TreeOptions.SelectionOptions = [toFullRowSelect]
            OnChange = vstSoftChange
            OnCompareNodes = vstSoftCompareNodes
            OnGetText = vstSoftGetText
            OnNodeClick = vstNodeClick
          end
        end
      end
    end
  end
  object pLeft: TScrollBox[6]
    Left = 0
    Height = 456
    Top = 0
    Width = 170
    HorzScrollBar.Page = 104
    VertScrollBar.Page = 452
    Align = alLeft
    ClientHeight = 452
    ClientWidth = 149
    TabOrder = 0
    object gbxSystem: TGroupBox
      Left = 0
      Height = 19
      Top = 0
      Width = 149
      Align = alTop
      AutoSize = True
      Caption = 'System'
      TabOrder = 0
    end
    object gbxImages: TGroupBox
      Left = 0
      Height = 120
      Top = 19
      Width = 149
      Align = alTop
      Caption = 'Images'
      ClientHeight = 100
      ClientWidth = 145
      TabOrder = 1
      object lbxImages: TListBox
        Left = 0
        Height = 100
        Top = 0
        Width = 145
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxFolderSelectionChange
        TabOrder = 0
      end
    end
    object gbxTexts: TGroupBox
      Left = 0
      Height = 120
      Top = 139
      Width = 149
      Align = alTop
      Caption = 'Texts'
      ClientHeight = 100
      ClientWidth = 145
      TabOrder = 2
      object lbxTexts: TListBox
        Left = 0
        Height = 100
        Top = 0
        Width = 145
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxFolderSelectionChange
        TabOrder = 0
      end
    end
    object gbxVideos: TGroupBox
      Left = 0
      Height = 120
      Top = 379
      Width = 149
      Align = alTop
      Caption = 'Videos'
      ClientHeight = 100
      ClientWidth = 145
      TabOrder = 4
      object lbxVideos: TListBox
        Left = 0
        Height = 100
        Top = 0
        Width = 145
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxFolderSelectionChange
        TabOrder = 0
      end
    end
    object gbxMusic: TGroupBox
      Left = 0
      Height = 120
      Top = 259
      Width = 149
      Align = alTop
      Caption = 'Music'
      ClientHeight = 100
      ClientWidth = 145
      TabOrder = 3
      object lbxMusic: TListBox
        Left = 0
        Height = 100
        Top = 0
        Width = 145
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxFolderSelectionChange
        TabOrder = 0
      end
    end
    object gbxOtherFiles: TGroupBox
      Left = 0
      Height = 120
      Top = 499
      Width = 149
      Align = alTop
      Caption = 'gbxOtherFiles'
      ClientHeight = 100
      ClientWidth = 145
      TabOrder = 5
      object lbxOtherFiles: TListBox
        Left = 0
        Height = 100
        Top = 0
        Width = 145
        Align = alClient
        ItemHeight = 0
        OnSelectionChange = lbxFolderSelectionChange
        TabOrder = 0
      end
    end
  end
  object ActionList: TActionList[7]
    Images = ilActions
    left = 704
    top = 16
    object actAssignFile: TAction
      Category = 'Files'
      Caption = 'Assign file'
      OnExecute = actAssignFileExecute
    end
    object actDeleteFile: TAction
      Category = 'Files'
      Caption = 'Delete file'
      OnExecute = actDeleteFileExecute
    end
    object actRenameGroupFile: TAction
      Category = 'Groups'
      Caption = 'Rename group file...'
      OnExecute = actRenameGroupFileExecute
    end
    object actRenameGroupTitle: TAction
      Category = 'Groups'
      Caption = 'Rename group title...'
      OnExecute = actRenameGroupTitleExecute
    end
    object actMoveFile: TAction
      Category = 'Files'
      Caption = 'Move file...'
      OnExecute = actMoveFileExecute
    end
    object actMoveAllFiles: TAction
      Category = 'Files'
      Caption = 'Move all files...'
      OnExecute = actMoveAllFilesExecute
    end
    object actDeleteAllFiles: TAction
      Category = 'Files'
      Caption = 'Delete all files'
      OnExecute = actDeleteAllFilesExecute
    end
    object actRenameGroupFileWithFilename: TAction
      Category = 'Groups'
      Caption = 'Rename group file with current File'
    end
    object actRenameGroupTitleWithFilename: TAction
      Category = 'Groups'
      Caption = 'Rename group title with current File'
    end
  end
  object ilActions: TImageList[8]
    left = 704
    top = 88
  end
  object pumVSTGroups: TPopupMenu[9]
    Images = ilActions
    left = 216
    top = 376
    object migpAssignFile: TMenuItem
      Action = actAssignFile
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object migpRenameGroupTitleWithFile: TMenuItem
      Action = actRenameGroupTitleWithFilename
    end
    object migpRenameGroupFileWithFile: TMenuItem
      Action = actRenameGroupFileWithFilename
    end
    object MenuItem3: TMenuItem
      Caption = '-'
    end
    object migpRenameGroupTitle: TMenuItem
      Action = actRenameGroupTitle
    end
    object migpRenameGroupFile: TMenuItem
      Action = actRenameGroupFile
    end
  end
  object pumVSTFiles: TPopupMenu[10]
    Images = ilActions
    left = 216
    top = 72
    object miflAssignFile: TMenuItem
      Action = actAssignFile
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object miflMoveFile: TMenuItem
      Action = actMoveFile
    end
    object miflMoveAllFiles: TMenuItem
      Action = actMoveAllFiles
    end
    object MenuItem4: TMenuItem
      Caption = '-'
    end
    object miflDeleteFile: TMenuItem
      Action = actDeleteFile
    end
    object miflDeleteAllFiles: TMenuItem
      Action = actDeleteAllFiles
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog[11]
    left = 320
    top = 72
  end
end
