inherited fmETKGUISoftMedia: TfmETKGUISoftMedia
  Height = 506
  Width = 243
  ClientHeight = 506
  ClientWidth = 243
  DesignLeft = 579
  DesignTop = 110
  object ScrollBox1: TScrollBox[0]
    Left = 0
    Height = 472
    Top = 0
    Width = 243
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 0
  end
  object ToolBar1: TToolBar[1]
    Left = 0
    Height = 30
    Top = 476
    Width = 243
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 3
    Caption = 'tbSoftMediaPanel'
    Images = ilMediaPanel
    TabOrder = 1
    object tbAddImagePanel: TToolButton
      Left = 1
      Top = 2
      Action = actAddImagePanel
    end
    object tbAddTextPanel: TToolButton
      Left = 30
      Top = 2
      Action = actAddTextPanel
    end
    object tbAddVideoPanel: TToolButton
      Left = 88
      Top = 2
      Action = actAddVideoPanel
    end
    object tbAddMusicPanel: TToolButton
      Left = 59
      Top = 2
      Action = actAddMusicPanel
    end
    object ToolButton1: TToolButton
      Left = 117
      Height = 28
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object tbClearPanels: TToolButton
      Left = 125
      Top = 2
      Action = actClearPanels
    end
  end
  object alMediaPanel: TActionList[2]
    Images = ilMediaPanel
    left = 32
    top = 104
    object actAddImagePanel: TAction
      Category = 'Panels'
      Caption = 'Add image panel'
      OnExecute = actAddImagePanelExecute
    end
    object actAddTextPanel: TAction
      Category = 'Panels'
      Caption = 'Add text panel'
      OnExecute = actAddTextPanelExecute
    end
    object actAddMusicPanel: TAction
      Category = 'Panels'
      Caption = 'Add music panel'
      OnExecute = actAddMusicPanelExecute
    end
    object actAddVideoPanel: TAction
      Category = 'Panels'
      Caption = 'actAddVideoPanel'
      OnExecute = actAddVideoPanelExecute
    end
    object actClearPanels: TAction
      Category = 'Panels'
      Caption = 'Clear panels'
      Hint = 'Remove all panels.'
      OnExecute = actClearPanelsExecute
    end
  end
  object ilMediaPanel: TImageList[3]
    left = 112
    top = 104
  end
end
