inherited fmETKGUIactMergeGroup: TfmETKGUIactMergeGroup
  Height = 499
  Width = 716
  ClientHeight = 499
  ClientWidth = 716
  DesignLeft = 503
  DesignTop = 117
  inherited pButtons: TPanel
    Top = 469
    Width = 716
    ClientWidth = 716
    inherited chkCloseOnSave: TCheckBox
      Left = 125
    end
    inherited bSave: TBitBtn
      Left = 310
    end
    inherited bCancel: TBitBtn
      Left = 501
    end
  end
  object gbxSource: TGroupBox[1]
    Left = 0
    Height = 315
    Top = 0
    Width = 716
    Align = alClient
    Caption = 'Source'
    ClientHeight = 290
    ClientWidth = 712
    TabOrder = 1
    object chkRemoveSource: TCheckBox
      Left = 0
      Height = 24
      Top = 266
      Width = 712
      Align = alBottom
      Caption = 'Remove source files and remove them from system list.'
      Checked = True
      State = cbChecked
      TabOrder = 0
    end
    object clbSourceFiles: TCheckListBox
      Left = 0
      Height = 266
      Top = 0
      Width = 712
      Align = alClient
      ItemHeight = 0
      TabOrder = 1
    end
  end
  object gbxTarget: TGroupBox[2]
    Left = 0
    Height = 146
    Top = 319
    Width = 716
    Align = alBottom
    AutoSize = True
    Caption = 'Target'
    ClientHeight = 121
    ClientWidth = 712
    TabOrder = 2
    object chkAddTargetToList: TCheckBox
      Left = 0
      Height = 24
      Top = 48
      Width = 712
      Align = alTop
      Caption = 'Add merged files to system list.'
      TabOrder = 0
    end
    object eTargetFolder: TDirectoryEdit
      Left = 0
      Height = 28
      Top = 20
      Width = 712
      ShowHidden = False
      ButtonWidth = 29
      NumGlyphs = 1
      Align = alTop
      MaxLength = 0
      TabOrder = 1
    end
    object lTargetFolder: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 712
      Align = alTop
      Caption = 'Target Folder'
      ParentColor = False
    end
    object rgpFormat: TRadioGroup
      Left = 0
      Height = 49
      Top = 72
      Width = 712
      Align = alClient
      AutoFill = True
      Caption = 'Output Format'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 24
      ClientWidth = 708
      Columns = 3
      ItemIndex = 2
      Items.Strings = (
        'No compresion'
        'ZIP'
        '7Z'
      )
      TabOrder = 2
    end
  end
  inherited alPropEditor: TActionList[3]
  end
  inherited ilPropEditor: TImageList[4]
  end
end
