inherited fmETKGUISoftMedia: TfmETKGUISoftMedia
  Height = 696
  Width = 481
  ClientHeight = 696
  ClientWidth = 481
  DesignLeft = 579
  DesignTop = 110
  object sbxMediaPanels: TScrollBox[0]
    Left = 0
    Height = 548
    Top = 114
    Width = 481
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    BorderStyle = bsNone
    TabOrder = 0
  end
  object tbSoftMediaPanel: TToolBar[1]
    Left = 0
    Height = 30
    Top = 666
    Width = 481
    Align = alBottom
    AutoSize = True
    BorderSpacing.Top = 3
    Caption = 'tbSoftMediaPanel'
    Images = ilMediaPanel
    TabOrder = 1
    object tbAddImagePanel: TToolButton
      Left = 1
      Top = 2
      Action = actAddImagePanel
    end
    object tbAddTextPanel: TToolButton
      Left = 30
      Top = 2
      Action = actAddTextPanel
    end
    object tbAddVideoPanel: TToolButton
      Left = 88
      Top = 2
      Action = actAddVideoPanel
    end
    object tbAddMusicPanel: TToolButton
      Left = 59
      Top = 2
      Action = actAddMusicPanel
    end
    object ToolButton1: TToolButton
      Left = 117
      Height = 28
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object tbClearPanels: TToolButton
      Left = 125
      Top = 2
      Action = actClearPanels
    end
  end
  object Splitter1: TSplitter[2]
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 104
    Width = 481
    Align = alTop
    ResizeAnchor = akTop
  end
  object pIconLogo: TGroupBox[3]
    Left = 0
    Height = 100
    Top = 0
    Width = 481
    Align = alTop
    Caption = 'Icon && Logo'
    ChildSizing.HorizontalSpacing = 4
    ClientHeight = 75
    ClientWidth = 477
    PopupMenu = pmIconLogo
    TabOrder = 3
    OnResize = pIconLogoResize
    object iIcon: TImage
      Left = 0
      Height = 75
      Top = 0
      Width = 75
      Align = alLeft
      Center = True
      Proportional = True
      Stretch = True
      Transparent = True
    end
    object iLogo: TImage
      Left = 79
      Height = 75
      Top = 0
      Width = 398
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object alMediaPanel: TActionList[4]
    Images = ilMediaPanel
    Left = 40
    Top = 256
    object actAddImagePanel: TAction
      Category = 'Panels'
      Caption = 'Add image panel'
      OnExecute = actAddImagePanelExecute
    end
    object actAddTextPanel: TAction
      Category = 'Panels'
      Caption = 'Add text panel'
      OnExecute = actAddTextPanelExecute
    end
    object actAddMusicPanel: TAction
      Category = 'Panels'
      Caption = 'Add music panel'
      OnExecute = actAddMusicPanelExecute
    end
    object actAddVideoPanel: TAction
      Category = 'Panels'
      Caption = 'actAddVideoPanel'
      OnExecute = actAddVideoPanelExecute
    end
    object actClearPanels: TAction
      Category = 'Panels'
      Caption = 'Clear panels'
      Hint = 'Remove all panels.'
      OnExecute = actClearPanelsExecute
    end
    object actLoadMediaFiles: TAction
      Category = 'Secret'
      AutoCheck = True
      Caption = 'Load Media Files'
      Checked = True
      OnExecute = actLoadMediaFilesExecute
    end
  end
  object ilMediaPanel: TImageList[5]
    Left = 152
    Top = 256
  end
  object pmIconLogo: TPopupMenu[6]
    Images = ilMediaPanel
    Left = 24
    Top = 152
    object miILFilterImages: TMenuItem
      Action = actLoadMediaFiles
      AutoCheck = True
    end
  end
end
