inherited fmETKGUISysManager: TfmETKGUISysManager
  inherited pPropChkList: TPanel
    inherited tbPropChkList: TToolBar
      inherited ToolButton3: TToolButton
        Height = 28
      end
      inherited ToolButton6: TToolButton
        Height = 28
      end
    end
  end
  inherited alPropEditor: TActionList
    inherited actExportList: TAction
      Hint = 'Exports the system list with no user data to a file.'
    end
    inherited actImportList: TAction
      Hint = 'Imports data for systems from file (It doesn''t add new ones).'
    end
  end
  object SaveDialog1: TSaveDialog[6]
    Filter = 'Systems ini file|*.ini|All files|*.*'
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    Left = 24
    Top = 256
  end
  object OpenDialog1: TOpenDialog[7]
    Filter = 'Systems ini file|*.ini|All files|*.*'
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    Left = 96
    Top = 256
  end
end
