inherited fmETKGUISysPreview: TfmETKGUISysPreview
  Height = 701
  Width = 315
  ClientHeight = 701
  ClientWidth = 315
  DesignLeft = 472
  DesignTop = 74
  object Splitter1: TSplitter[0]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 230
    Width = 315
    Align = alTop
    ResizeAnchor = akTop
  end
  object gbxStats: TGroupBox[1]
    Left = 0
    Height = 185
    Top = 239
    Width = 315
    Align = alTop
    AutoSize = True
    Caption = 'Stats'
    ClientHeight = 160
    ClientWidth = 311
    TabOrder = 2
    object eSysPlayedTime: TEdit
      Left = 0
      Height = 28
      Top = 76
      Width = 311
      Align = alTop
      Enabled = False
      TabOrder = 2
      TextHint = 'Played Time'
    end
    object eSysNTimes: TEdit
      Left = 0
      Height = 28
      Top = 104
      Width = 311
      Align = alTop
      Enabled = False
      TabOrder = 3
      TextHint = '# Times'
    end
    object eSysLastTime: TEdit
      Left = 0
      Height = 28
      Top = 132
      Width = 311
      Align = alTop
      Enabled = False
      TabOrder = 4
      TextHint = 'Last time played'
    end
    object eSysNSoft: TEdit
      Left = 0
      Height = 28
      Top = 20
      Width = 311
      Align = alTop
      Enabled = False
      TabOrder = 0
      TextHint = '# Software'
    end
    object eSysNGroups: TEdit
      Left = 0
      Height = 28
      Top = 48
      Width = 311
      Align = alTop
      Enabled = False
      TabOrder = 1
      TextHint = '# Groups'
    end
    object lSystemTitle: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 311
      Align = alTop
      Caption = 'System'
      ParentColor = False
    end
  end
  object gbxEmulator: TGroupBox[2]
    Left = 0
    Height = 109
    Top = 428
    Width = 315
    Align = alTop
    AutoSize = True
    Caption = 'Current emulator'
    ClientHeight = 84
    ClientWidth = 311
    TabOrder = 3
    object eEmuPlayedTime: TEdit
      Left = 0
      Height = 28
      Top = 28
      Width = 311
      Align = alTop
      Enabled = False
      TabOrder = 2
      TextHint = 'Played Time'
    end
    object eEmuNTimes: TEdit
      Left = 0
      Height = 28
      Top = 0
      Width = 311
      Align = alTop
      Enabled = False
      TabOrder = 1
      TextHint = '# Times'
    end
    object eEmuLastTime: TEdit
      Left = 0
      Height = 28
      Top = 56
      Width = 311
      Align = alTop
      Enabled = False
      TabOrder = 3
      TextHint = 'Last time played'
    end
    object pEmulator: TPanel
      Left = 0
      Height = 0
      Top = 0
      Width = 311
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      TabOrder = 0
    end
  end
  object pSysImage: TPanel[3]
    Left = 0
    Height = 226
    Top = 0
    Width = 315
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 226
    ClientWidth = 315
    TabOrder = 0
    object ToolBar1: TToolBar
      Left = 0
      Height = 26
      Top = 200
      Width = 315
      Align = alBottom
      Images = ilActions
      TabOrder = 0
      object bOpenSystemFolder: TToolButton
        Left = 1
        Top = 2
        Action = actOpenSystemFolder
      end
    end
    object SysImage: TImage
      Left = 0
      Height = 200
      Top = 0
      Width = 315
      Align = alClient
      Center = True
      OnDblClick = SysImageDblClick
      Proportional = True
      Stretch = True
      Transparent = True
    end
  end
  object ActionList: TActionList[4]
    Images = ilActions
    Left = 133
    Top = 336
    object actOpenSystemFolder: TAction
      Category = 'System'
      Caption = 'Open system folder'
      Hint = 'Open system folder|Opens the system base folder'
      OnExecute = actOpenSystemFolderExecute
    end
  end
  object ilActions: TImageList[5]
    Left = 133
    Top = 276
  end
end
