[frmSystemManager]
rsAutoConfigSystem=Esta acción creará bastantes subcarpetas en:\n%s\n¿Estás seguro?
rsAutoDirVideo=Vídeos
rsAutoFolderBIOS=BIOS
rsAutoFolderGames=Juegos
rsAutoFolderIcons=Icono
rsAutoFolderImages=Imágenes
rsAutoFolderImgBack=Trasera
rsAutoFolderImgFront=Frontal
rsAutoFolderImgInGame=En juego
rsAutoFolderImgMedia=Soporte
rsAutoFolderImgSpine=Lateral
rsAutoFolderImgTitle=Título
rsAutoFolderMusic=Música
rsAutoFolderMusicDemo=Demo
rsAutoFolderMusicMix=Mix
rsAutoFolderMusicOST=BSO
rsAutoFolderSaves=Guardadas
rsAutoFolderTemp=Temporal
rsAutoFolderTexts=Textos
rsAutoFolderTools=Utilidades
rsAutoFolderTxtCheats=Trucos
rsAutoFolderTxtCredits=Créditos
rsAutoFolderTxtInfo=Información
rsAutoFolderTxtInstr=Instrucciones
rsAutoFolderTxtNotes=Notas
rsAutoFolderVideoDemo=Demo
rsAutoFolderVideoGame=Juego
rsAutoFolderVideoInputs=TAS
rsSelectSystem=Elige un sistema
rsSystemName=Nombre del sistema
rsSystemsIniFile=Fichero de sistemas (*.ini)
frmSystemManagerCaption=Gestor de sistemas
pagGeneralCaption=General
gbSystemImagesCaption=Imágenes del sistema
lSystemImageCaption=Imagen del sistema
lSystemIconCaption=Icono del sistema
gbSystemDataCaption=Datos del sistema
lFirstYearCaption=Primer año
lLastYearCaption=Último año
lSystemTextFileCaption=Compañía
lModelCaption=Modelo
gbTempFolderCaption=Carpeta temporal
rgbTempFolderCaption=Descomprimir juegos en...
rgbTempFolderItems="Carpeta temporal del sistema","Carpeta personalizada"
gbSystemConfigCaption=Configuración del sistema
lExtensionsCaption=Extensiones de los juegos (Separador ",")
chkUseCRCCaption=Usar suma de comprobación al exportar e importar datos
chkExtractAllCaption=Extraer todos los ficheros de los archivos comprimidos
pagMainFoldersCaption=Carpetas principales
gbBaseFolderCaption=Carpeta base
lAutoConfigCaption=Esto creará automáticamente bastantes carpetas y las añadirá a la configuración del sistema.
gbGameFolderCaption=Carpeta de juegos
gbImageFoldersCaption=Carpetas de imágenes
lIconFolderCaption=Carpeta de iconos
lImageFoldersCaption=Carpetas de imágenes
tbImagesCaption=Carpetas de imágenes
lImageCaptionsCaption=Títulos de las imágenes
lMarqueeFolderCaption=Carpeta de Laterales / Marquesinas
gbTextFoldersCaption=Carpetas de textos
lTextFoldersCaption=Carpetas de textos
tbTextFoldersCaption=Carpetas de textos
lTextCaptionsCaption=Títulos de los textos
pagEmulatorCaption=Emuladores
gbEmulatorsCaption=Emuladores
lMainEmulatorCaption=Emulador principal
lOtherEmulatorsCaption=Otros emuladores
gbReservedCaption=Reservado
pagMusicCaption=Música
gbDemoMusicFolderCaption=Carpeta de música de demostración
gbOtherMusicFoldersCaption=Otras carpetas de música
bRemoveOtherMusicFolderCaption=Eliminar carpeta
eOtherMusicParametersCaption="%FILENAME%"
lOtherMusicParametersCaption=Parámetros
rgOtherMusicPlayerCaption=Reproductor
rgOtherMusicPlayerItems="Interno (Solo funciona con algunos tipos comunes)","Programa externo personalizado"
lOtherMusicFolderCaption=Carpeta
chkOtherMusicMultiFileCaption=Buscar todos los ficheros dentro de una carpeta o fichero con el nombre usado por el juego.
lOtherMusicExtensionsCaption=Extensiones
eOtherMusicExtensionsCaption=%MUSICEXT%
lOtherMusicCaptionCaption=Título de la carpeta
lOtherMusicExecutableCaption=Executable personalizado
pagVideosCaption=Vídeos
gbDemoVideoFolderCaption=Carpeta de vídeos de demostración
gbOtherVideoFoldersCaption=Otras carpetas de vídeo
bRemoveOtherVideoFolderCaption=Borrar carpeta
eOtherVideoParametersCaption="%FILENAME%"
lOtherVideoParametersCaption=Parámetros
rgOtherVideoPlayerCaption=Reproductor
rgOtherVideoPlayerItems="Interno (Solo funciona con algunos tipos comunes)","Programa externo personalizado"
lOtherVideoFolderCaption=Carpeta
chkOtherVideoMultiFileCaption=Buscar todos los ficheros dentro de una carpeta o fichero con el nombre usado por el juego.
lOtherVideoExtensionsCaption=Extensiones
eOtherVideoExtensionsCaption=%VIDEOEXT%
lOtherVideoCaptionCaption=Título de la carpeta
lOtherVideoExecutableCaption=Executable personalizado
pagOtherFileCaption=Otros ficheros
gbOtherFilesFoldersCaption=Carpetas de otros ficheros
bRemoveOtherFilesFolderCaption=Borrar carpeta
eOtherFilesParametersCaption="%FILENAME%"
lOtherFilesParametersCaption=Parámetetros
rgOtherFilesPlayerCaption=Reproductor
rgOtherFilesPlayerItems="Interno (Solo funciona con algunos tipos comunes)","Programa externo personalizado"
lOtherFilesFolderCaption=Carpeta
chkOtherFilesMultiFileCaption=Buscar todos los ficheros dentro de una carpeta o fichero con el nombre usado por el juego.
lOtherFilesExtensionsCaption=Extensiones
lOtherFilesCaptionCaption=Título de la carpeta
lOtherFilesExecutableCaption=Executable personalizado
pnlButtonsCaption=Recuerda: Solo los sistemas marcados se mostrarán en la ventana principal.
btnCancelCaption=Cancelar
btnOKCaption=Aceptar
tbSystemsCaption=Barra de la lista de sistemas
actAddSystemCaption=Añadir sistema...
actRemoveSystemCaption=Quitar sistema
actExportSystemsCaption=Exportar sistemas
actImportSystemsCaption=Importar sistemas
actAutoConfigCaption=Autoconfigurar
actAddImageFolderCaption=Añadir carpeta de imágenes
actRemoveImageFolderCaption=Quitar carpeta de imágenes
actAddTextFolderCaption=Añadir carpeta de textos
actRemoveTextFolderCaption=Quitar carpeta de textos
actAddMusicFolderCaption=Añadir carpeta de música
lCompanyCaption=Compañía
pnlSystemCaption=Select a system
lSpineFolderCaption=Spines / Marquees folder
actRemoveMusicFolderCaption=actRemoveMusicFolder
actAddVideoFolderCaption=actAddVideoFolder
actRemoveVideoFolderCaption=actRemoveVideoFolder
lBackgroundImageCaption=BackgroundImage

[frmGameManager]
frmGameManagerCaption=Gestor de juegos
tbMainCaption=Barra de herramientas principal
pagSystemCaption=Sistema
tbSystemImageCaption=Barra de herramientas de imagen del sistema
tbSystemTextCaption=Barra de herramientas de texto del sistema
pagEmulatorCaption=Emulador
tbEmulatorCaption=Barra de herramientas de imagen del emulador
tbEmulatorTextCaption=Barra de herramientas de texto del emulador
pagEditorCaption=Editor
lNameCaption=Nombre
lSortKeyCaption=Clave de ordenación
lGameGroupCaption=Grupo de juego
lVersionCaption=Versión
lPublisherCaption=Publicador
lYearCaption=Año
cbYearItems=1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012
lZonesCaption=Zonas
lGroupTagsCaption=Etiquetas de grupo
lGameTagsCaption=Etiquetas de juego
pagGameMediaCaption=Multimedia
tbGameImageCaption=Barra de herramientas de imagen del juego
tbTextsCaption=Barra de herramientas de texto del juego
pagOtherFilesCaption=Otros ficheros
pagPropertiesCaption=Propiedades
chkVerifiedCaption=Verificado
lLanguagesCaption=Lenguajes
lAlternateCaption=Alternativa
lBadDumpCaption=Mala imagen
lFixedCaption=Arreglado
lTrainerCaption=Trucado
lTranslationCaption=Traducción
lPirateCaption=Pirata
lLicenseCaption=Licencia
lCrackedCaption=Crackeado
lModifiedCaption=Modificado
lHackCaption=Hackeado
miFileCaption=Archivo
miViewCaption=Ver
miGameCaption=Juego
miSearchGameInternetCaption=Buscar juego en Internet
miSystemCaption=Sistema
miSearchSystemInternetCaption=Buscar sistema en Internet
miSep2Caption=-
miEmulatorCaption=Emulador
miSearchEmulatorInternetCaption=Buscar emulador en Internet
miToolsCaption=Herramientas
miHelpCaption=Ayuda
actExitCaption=Salir
actExitHint=Cierra el programa :,-(|Cerrar el programa >_<
actShowMainMenuCaption=Mostrar menú principal
actShowMainMenuHint=Muestra el menú principal
actSystemManagerCaption=Gestor de sistemas...
actSystemManagerHint=Abre la ventana del gestor de sistemas.
actPlayGameCaption=Jugar
actPlayGameHint=Ejecuta el juego seleccionado
actRunEmulatorCaption=Ejecutar el emulador
actRunEmulatorHint=Ejecuta el emulador actual (sin ningún juego)
actUpdateGameListCaption=Actualizar lista de juegos
actUpdateGameListHint=Recarga completamente la lista de juegos
actQuickUpdateListCaption=Actualizar lista de juegos (Rápido)
actEmulatorManagerCaption=Gestor de emuladores...
actEmulatorManagerHint=Abre la ventana del gestor de emuladores
actViewSystemImageCaption=Ver imagen de sistema...
actScriptManagerCaption=Gestor de scripts...
actMediaManagerCaption=Gestor multimedia...
actViewGameImageCaption=Ver imagen de juego...
actViewGameImageHint=Muestra la imagen del juego
actGroupByFamilyCaption=Agrupar por familia
actGroupByYearCaption=Agrupar por año
actGroupByDeveloperCaption=Agrupar por desarrollador
actGroupByPublisherCaption=Agrupar por publicador
actGroupByNameCaption=Agrupar por nombre
actGroupByFolderCaption=Agrupar por carpeta
actGroupByTagsCaption=Agrupar por etiquetas
actSaveEditorDataCaption=Grabar cambios
actShowGroupTypeMenuCaption=Mostrar menú de agrupamiento
actEmulatorWebPageCaption=Abrir la web del emulador...
actEmulatorFolderCaption=Abrir la carpeta del emulador...
actOpenSystemFolderCaption=Abrir carpeta del sistema...
actNextGameImageCaption=Siguiente imagen del juego
actPreviousGameImageCaption=Anterior imagen del juego
actAboutCaption=Acerca de Emuteca...
actLockSystemTextCaption=Bloquear texto del sistema
actLockGameTextCaption=Bloquear texto del juego
actPasteGameImageCaption=Pegar imagen del juego
actShowHelpCaption=Mostrar ayuda...
actViewEmulatorImageCaption=Ver imagen del emulador...
actNextGameTextCaption=Siguiente texto del juego
actPreviousGameTextCaption=Anterior texto del juego
actExportSystemDataCaption=Exportar datos del sistema...
actImportSystemDataCaption=Importar datos del sistema...
actSavePropertiesCaption=Grabar propiedades
actPurgeSystemDataCaption=Purgar datos del sistema
actSaveSystemTextCaption=Guardar texto del sistema
actSaveGameTextCaption=Grabar texto del juego
actLockEmuTextCaption=Bloquear texto del emulador
actSaveEmuTextCaption=Grabar texto del emulador
miSep1Caption=-
rsAddingFile=Añadiendo fichero:
rsUpdatingList=Actualizando lista de juegos:
rsLoadingGameList=Cargando juegos:
rsSavingGameList=Grabando juegos:
rsDecompressing=Descomprimiendo:
rsImportingData=Importando datos:
rsExportingData=Exportando datos:
rsKey=Clave
rsZone=Zona
rsDeveloper=Desarrollador
rsPublisher=Publicador
rsVersion=Versión
rsFilename=Nombre del fichero
rsNGroups=%d grupos
rsNGames=%d juegos
rsNTimes=%d times
rsNever=Nunca
rsUnknown=!Desconocido
rsAssignToGroup=¿Quiere asignarlo al grupo del juego?
rsChooseImageFileFormat=¿Quiere grabarlo en un formato sin pérdidas?\nSÍ -> .png (Sin pérdidas para capturas de pantalla)\nNO -> .jpg (mejor para fotografías)
rsConfirmOverwriteFile=%s\nEl fichero ya existe.\n¿Quiere sobreescribirlo?
rsErrorGameNotFound=Juego no encontrado:\n%s%s
rsPurgeMessage=Atención:\nEsta acción borrará todos los juegos y grupos de sistema actual.\n¿Desea continuar?
tbEmulatorImageCaption=Barra de herramientas de imagen del emulador
rsErrorEmulator=El emulador terminó con el código de error: %d
miGMSearchGameInternetCaption=Buscar juego en Internet
rsEmutecaGameDatabase=Base de datos de Emuteca
actConfigManagerCaption=Gestor de configuración...
actSaveGameListCaption=Guardar lista de juegos
actChangeGameListFontCaption=Cambiar la fuente de la lista de juegos...
actChangeSystemListFontCaption=Cambiar la fuente de la lista de sistemas...
miFileSeparatorCaption=-
miGMSep1Caption=-
actPasteGameSpineImageCaption=Paste game spine/marquee image
actPasteGameIconImageCaption=Paste game icon
miPasteClipboardImageCaption=Paste clipboard image...
cbSearchCaption=Nombre
cbSearchItems=Nombre,Desarrollador,Publicador,"Año (publicación)","Etiquetas (juego solo)","Etiquetas (juego + grupo)",Versión
actViewSystemImageHint=View system image in Image Viewer
actScriptManagerHint=Open Script Manager window
actMediaManagerHint=Open Media Manager window
actGroupByFamilyHint=Group games by family name
actGroupByYearHint=Group games by publication year
actGroupByDeveloperHint=Group games by game developer
actGroupByPublisherHint=Group games by game publisher
actGroupByNameHint=Group games by game (version) name
actGroupByFolderHint=Group games by file folder
actGroupByTagsHint=Group games by game tags
actSaveEditorDataHint=Save game data changes
actShowGroupTypeMenuHint=Show group type menu
actEmulatorWebPageHint=Open emulator web page in default browser
actEmulatorFolderHint=Open emulator folder
actOpenSystemFolderHint=Open system base folder
actNextGameImageHint=Change to next image
actPreviousGameImageHint=Change to previous image
actAboutHint=Show About dialog
actLockSystemTextHint=(Un)Lock system text from editing
actLockGameTextHint=(Un)Lock game text from editing
actPasteGameImageHint=Paste game image from clipboard
actShowHelpHint=Show help
actViewEmulatorImageHint=View emulator image in Image Viewer
actNextGameTextHint=Change to next game text
actPreviousGameTextHint=Change to previous game text
actExportSystemDataHint=Export system game data
actImportSystemDataHint=Import system game data
actSavePropertiesHint=Save game property changes
actPurgeSystemDataHint=Delete al system game data
actSaveSystemTextHint=Save system text to file
actSaveGameTextHint=Save game text to file
actLockEmuTextHint=(Un)Lock emulator text from editing
actSaveEmuTextHint=Save emulator text to file
actConfigManagerHint=Open Config Manager window
actSaveGameListHint=Save system game list
actChangeGameListFontHint=Change game list text font
actPasteGameSpineImageHint=Paste game image from clipboard as spine/marquee image
actPasteGameIconImageHint=Paste game image from clipboard as icon image

[frmEmulatorManager]
frmEmulatorManagerCaption=Gestor de emuladores
tbEmulatorsCaption=Barra de herramientas de la lista de emuladores
pnlButtonsCaption=Recuerda: Solo los emuladores marcados se mostrarán en otros lugares
btnCancelCaption=Cancelar
btnOKCaption=Aceptar
pagInfoCaption=Información
gbEmulatorImagesCaption=Imágenes del emulador
lEmulatorImageCaption=Imagen del emulador
lEmulatorIconCaption=Icono del emulador
gbGeneralDataCaption=Datos generales
lEmulatorNameCaption=Nombre
lEmulatorAuthorCaption=Autor
lWebPageCaption=Página web
lInfoFileCaption=Fichero de información
pagCommandLineCaption=Línea de comandos
gbOtherFilesCaption=Otros ficheros
lConfigFileCaption=Fichero de configuración
gbWorkingFolderCaption=Carpeta de trabajo
rgWorkingFolderCaption=Cambiar de carpeta
rgWorkingFolderItems="Carpeta del emulador","Carpeta del juego","Carpeta actual (la de Emuteca)","Carpeta personalizada"
gbProgramCaption=Programa
lExecutableCaption=Ejecutable
lParametersCaption=Parámetros
mParametersHelpCaption=%ROM% ---------- Carpeta/Nombre.Ext\n%ROMDIR% ------- Carpeta\n%ROMNAME% ------ Nombre.Ext\n%ROMNAMENOEXT% - Nombre\n%ROMEXT% ------ Ext\n-------\n%_% -> No pasar parámetros\n
actAddEmulatorCaption=Añadir emulador...
actRemoveEmulatorCaption=Quitar emulador
actExportEmulatorsCaption=Exportar lista de emuladores
actImportEmulatorsCaption=Importar lista de emuladores
rsSelectEmulator=Elige un emulador.
rsEmulatorName=Nombre del emulador
rsEmulatorIniFilter=Fichero ini de emuladores (*.ini)
pagAdvancedCaption=Advanced
gbxAdvancedCaption=Advanced config
lExitCodeCaption=No problem exit code
eExitCodeCaption=0

[frmMediaManager]
frmMediaManagerCaption=Gestor multimedia
chkCopyFileCaption=No borrar el fichero de origen
tbMediaCaption=Barra de herramientas multimedia
pagAllFilesCaption=Todos los ficheros
pagOtherFilesCaption=Otros ficheros
pagFilesWOGroupCaption=Ficheros sin grupo
pagFilesWOGameCaption=Ficheros sin juego
pagFilesOtherFolderCaption=Ficheros en otra carpeta
pagAllGroupsCaption=Todos los grupos
pagAllGamesCaption=Todos los juegos
pagGroupsWOFileCaption=Grupos sin fichero
lSourceCaption=Origen:
lTargetCaption=Destino:
gbxImagesCaption=Imágenes
gbxVideosCaption=Vídeos
gbxOtherFilesCaption=Otros ficheros
gbxMusicCaption=Música
gbxTextsCaption=Textos
actChangeFileNameCaption=Asignar fichero
actOpenImagesCaption=Abrir imágenes en el visor
actDeleteFileCaption=Borrar fichero
actDeleteAllFilesCaption=Borrar todos
actMoveFileCaption=Mover fichero
actMoveAllFilesCaption=Mover todos
actNextMediaCaption=Siguiente fichero
actPreviousMediaCaption=Anterior fichero
rsDeleteFile=¿Quieres borrar el fichero?\n\n%s
rsDeleteAll=¿Quiere borrar todos los ficheros listados?\n\nCarpeta: %s\nNúmero de ficheros: %d
rsDeleteFileError=Error borrando el fichero:\n\n%s
rsTargetExists=El fichero de destin ya existe.\n¿Quiere sobreescribirlo?
rsIcons=Iconos
rsMarquees=Laterales / Marquesinas
rsDemoMusic=Música demo
rsDemoVideo=Vídeos demo
chkOnlySimilarCaption=Solo nombres similares

[frmScriptManager]
frmScriptManagerCaption=Gestor de scripts
gbxFileCaption=Archivo
chkReadOnlyCaption=Solo lectura
gbRunCaption=Ejecutar
pagScriptListCaption=Lista de scripts
pagSourceCodeCaption=Código fuente
ToolBarEditorCaption=Barra de herramientas del editor
pagOutputCaption=Salida
actExecuteCaption=Ejecutar
actCompileCaption=Comprobación de sintaxis
actCompileHint=Comprueba que la sintaxis sea correcta (realmente intenta compilar el código :P ).
actSaveScriptCaption=Guardar script
actSaveAsCaption=Guardar como...
actEditCutCaption=Cor&tar
actEditCutHint=Cortar
actEditCopyCaption=&Copiar
actEditCopyHint=Copiar
actEditPasteCaption=&Pegar
actEditPasteHint=Pegar
rsCompilationOK=Compilación: OK.
rsCompilationError=Compilación: ¡¡¡Error!!!.
rsExecutionOK=Ejecución: OK.
rsExecutionError=Ejecución: ¡¡¡Error!!!.
rsScriptFileSaved=Archivo de script guardado: %s

[frmImageViewer]
frmImageViewerCaption=Visor de imágenes
tbImageCaption=Barra de herramientas
eCurrImageCaption=1
actZoomInCaption=Acercar
actZoomOutCaption=Alejar
actOriginalSizeCaption=Tamaño original
actCloseCaption=Cerrar
actStretchCaption=Ajustar a ventana
actFirstCaption=Primero
actLastCaption=Último
actPreviousCaption=Anterior
actNextCaption=Siguiente

[frmAbout]
frmAboutCaption=Sobre Emuteca
bAceptCaption=Aceptar
gbxLegalCaption=Información legal
lViewLicenseCaption=Ver licencia
gbxTechnicalInfoCaption=Información técnica
lTempFolderCaption=Carpeta temporal:
lTempFileCaption=Archivo temporal:
gbxCompressedFilesCaption=Extensiones de archivos comprimidos
gbxImageFilesCaption=Extensiones de ficheros de imagen
