inherited fmETKDBEditor: TfmETKDBEditor
  Height = 575
  Width = 832
  ClientHeight = 575
  ClientWidth = 832
  ParentShowHint = False
  ShowHint = True
  DesignLeft = 461
  DesignTop = 215
  object sgMain: TStringGrid[0]
    Left = 0
    Height = 467
    Top = 75
    Width = 832
    Align = alClient
    AlternateColor = clInfoBk
    CellHintPriority = chpTruncOnly
    ColCount = 0
    ColumnClickSorts = True
    DefaultColWidth = 150
    Enabled = False
    FixedCols = 0
    FixedRows = 0
    Flat = True
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing, goTabs, goAlwaysShowEditor, goThumbTracking, goRelaxedRowSelect, goDblClickAutoSize, goHeaderPushedLook, goFixedColSizing, goTruncCellHints, goCellEllipsis, goRowHighlight]
    ParentShowHint = False
    RowCount = 0
    ShowHint = True
    TabOrder = 0
    UseXORFeatures = True
    OnGetCellHint = sgMainGetCellHint
    OnKeyDown = sgMainKeyDown
    OnSelectCell = sgMainSelectCell
    OnValidateEntry = sgMainValidateEntry
  end
  object sbMain: TStatusBar[1]
    Left = 0
    Height = 29
    Top = 546
    Width = 832
    Panels = <    
      item
        Alignment = taCenter
        Width = 200
      end    
      item
        Text = 'NO Fast Edit: CTRL+A: Paste a cell in multiple selected cells.'
        Width = 50
      end>
    SimplePanel = False
  end
  object pcRubber: TPageControl[2]
    Left = 0
    Height = 71
    Top = 0
    Width = 832
    ActivePage = tsReplace
    Align = alTop
    TabIndex = 2
    TabOrder = 2
    object tsFile: TTabSheet
      Caption = 'File'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
      ChildSizing.ShrinkHorizontal = crsHomogenousSpaceResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 38
      ClientWidth = 824
      object bExit: TButton
        Left = 162
        Height = 30
        Top = 4
        Width = 50
        Action = actExit
        AutoSize = True
        TabOrder = 0
      end
      object bOpenFile: TButton
        Left = 374
        Height = 30
        Top = 4
        Width = 71
        Action = actOpenFile
        AutoSize = True
        TabOrder = 1
      end
      object bSaveFile: TButton
        Left = 607
        Height = 30
        Top = 4
        Width = 66
        Action = actSaveFile
        AutoSize = True
        TabOrder = 2
      end
    end
    object tsEdit: TTabSheet
      Caption = 'Edit'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 38
      ClientWidth = 824
      object chk1Col: TCheckBox
        Left = 104
        Height = 28
        Top = 4
        Width = 66
        Caption = '1st Col'
        TabOrder = 2
        OnChange = chk1ColChange
      end
      object chkFastEditMode: TCheckBox
        Left = 274
        Height = 28
        Hint = 'Toggles edit on cell select.|Faster cell edit, but multiple cells can''t be selected.'
        Top = 4
        Width = 120
        Caption = 'Fast Edit Mode'
        Checked = True
        State = cbChecked
        TabOrder = 0
        OnChange = chkFastEditModeChange
      end
      object pFastMove: TPanel
        Left = 498
        Height = 28
        Top = 4
        Width = 232
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 8
        ClientHeight = 28
        ClientWidth = 232
        TabOrder = 1
        object lFastMove: TLabel
          Left = 0
          Height = 28
          Top = 0
          Width = 99
          Align = alLeft
          Alignment = taRightJustify
          Caption = 'ALT+A Column'
          Layout = tlCenter
          ParentColor = False
        end
        object cbxFastMove: TComboBox
          Left = 107
          Height = 28
          Top = 0
          Width = 125
          Align = alClient
          ItemHeight = 20
          ReadOnly = True
          Style = csDropDownList
          TabOrder = 0
        end
      end
    end
    object tsReplace: TTabSheet
      AutoSize = True
      Caption = 'Replace'
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 38
      ClientWidth = 824
      object pReplace: TPanel
        Left = 4
        Height = 30
        Top = 4
        Width = 201
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 8
        ClientHeight = 30
        ClientWidth = 201
        TabOrder = 0
        object lReplace: TLabel
          Left = 0
          Height = 30
          Top = 0
          Width = 53
          Align = alLeft
          Alignment = taRightJustify
          Caption = 'Replace'
          Layout = tlCenter
          ParentColor = False
        end
        object eReplace: TEdit
          Left = 61
          Height = 30
          Top = 0
          Width = 140
          Align = alClient
          TabOrder = 0
        end
      end
      object pReplaceWith: TPanel
        Left = 213
        Height = 30
        Top = 4
        Width = 233
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 8
        ClientHeight = 30
        ClientWidth = 233
        TabOrder = 1
        object lReplaceWith: TLabel
          Left = 0
          Height = 30
          Top = 0
          Width = 85
          Align = alLeft
          Alignment = taRightJustify
          Caption = 'Replace with'
          Layout = tlCenter
          ParentColor = False
        end
        object eReplaceWith: TEdit
          Left = 93
          Height = 30
          Top = 0
          Width = 140
          Align = alClient
          TabOrder = 0
        end
      end
      object pReplaceIn: TPanel
        Left = 454
        Height = 30
        Top = 4
        Width = 240
        BevelOuter = bvNone
        ChildSizing.HorizontalSpacing = 8
        ChildSizing.VerticalSpacing = 8
        ClientHeight = 30
        ClientWidth = 240
        TabOrder = 2
        object lInColumn: TLabel
          Left = 0
          Height = 30
          Top = 0
          Width = 67
          Align = alLeft
          Alignment = taRightJustify
          Caption = 'in Column'
          Layout = tlCenter
          ParentColor = False
        end
        object cbxColReplace: TComboBox
          Left = 75
          Height = 28
          Top = 0
          Width = 165
          Align = alClient
          ItemHeight = 20
          ReadOnly = True
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object bReplace: TButton
        Left = 702
        Height = 30
        Top = 4
        Width = 118
        Action = actReplace
        TabOrder = 3
      end
    end
  end
  object alMain: TActionList[3]
    Images = ilMain
    Left = 736
    Top = 448
    object actExit: TFileExit
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Salir'
    end
    object actOpenFile: TFileOpen
      Category = 'File'
      Caption = 'Open...'
      Dialog.Options = [ofNoChangeDir, ofExtensionDifferent, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
      Hint = 'Opens a file.'
      ShortCut = 16463
      BeforeExecute = actOpenFileBeforeExecute
      OnAccept = actOpenFileAccept
    end
    object actSaveFile: TFileSaveAs
      Category = 'File'
      Caption = 'Save...'
      Dialog.Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      Enabled = False
      Hint = 'Guardar Como'
      BeforeExecute = actSaveFileBeforeExecute
      OnAccept = actSaveFileAccept
    end
    object actReplace: TAction
      Category = 'Replace'
      Caption = 'Replace'
      OnExecute = actReplaceExecute
    end
  end
  object ilMain: TImageList[4]
    Left = 680
    Top = 448
  end
end
