inherited fmETKDBEditor: TfmETKDBEditor
  Height = 575
  Width = 832
  ClientHeight = 575
  ClientWidth = 832
  ParentShowHint = False
  ShowHint = True
  DesignLeft = 461
  DesignTop = 215
  object sgMain: TStringGrid[0]
    Left = 0
    Height = 507
    Top = 35
    Width = 832
    Align = alClient
    AlternateColor = clInfoBk
    CellHintPriority = chpTruncOnly
    ColCount = 0
    ColumnClickSorts = True
    DefaultColWidth = 150
    Enabled = False
    FixedCols = 0
    FixedRows = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goEditing, goTabs, goAlwaysShowEditor, goThumbTracking, goRelaxedRowSelect, goDblClickAutoSize, goHeaderPushedLook, goFixedColSizing, goTruncCellHints, goCellEllipsis, goRowHighlight]
    ParentShowHint = False
    RowCount = 0
    ShowHint = True
    TabOrder = 0
    UseXORFeatures = True
    OnGetCellHint = sgMainGetCellHint
    OnKeyDown = sgMainKeyDown
  end
  object sbMain: TStatusBar[1]
    Left = 0
    Height = 29
    Top = 546
    Width = 832
    Panels = <    
      item
        Width = 200
      end    
      item
        Text = 'NO Fast Edit: CTRL+A: Paste a cell in multiple selected cells.'
        Width = 50
      end>
    SimplePanel = False
  end
  object pButtons: TPanel[2]
    Left = 0
    Height = 31
    Top = 0
    Width = 832
    Align = alTop
    AutoSize = True
    ChildSizing.EnlargeHorizontal = crsHomogenousSpaceResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 31
    ClientWidth = 832
    TabOrder = 2
    object bExit: TButton
      Left = 105
      Height = 30
      Top = 0
      Width = 50
      Action = actExit
      TabOrder = 0
    end
    object bOpenFile: TButton
      Left = 260
      Height = 30
      Top = 0
      Width = 71
      Action = actOpenFile
      TabOrder = 1
    end
    object bSaveFile: TButton
      Left = 436
      Height = 30
      Top = 0
      Width = 66
      Action = actSaveFile
      TabOrder = 2
    end
    object chkFastEditMode: TCheckBox
      Left = 607
      Height = 30
      Hint = 'Toggles edit on cell select.|Faster cell edit, but multiple cells can''t be selected.'
      Top = 0
      Width = 123
      Caption = 'Fast Edit Mode'
      Checked = True
      OnChange = chkFastEditModeChange
      State = cbChecked
      TabOrder = 3
    end
  end
  object alMain: TActionList[3]
    Images = ilMain
    Left = 736
    Top = 448
    object actExit: TFileExit
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Salir'
    end
    object actOpenFile: TFileOpen
      Category = 'File'
      Caption = 'Open...'
      Dialog.Options = [ofNoChangeDir, ofExtensionDifferent, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
      Hint = 'Opens a file.'
      ShortCut = 16463
      BeforeExecute = actOpenFileBeforeExecute
      OnAccept = actOpenFileAccept
    end
    object actSaveFile: TFileSaveAs
      Category = 'File'
      Caption = 'Save...'
      Dialog.Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      Enabled = False
      Hint = 'Guardar Como'
      BeforeExecute = actSaveFileBeforeExecute
      OnAccept = actSaveFileAccept
    end
  end
  object ilMain: TImageList[4]
    Left = 680
    Top = 448
  end
end
