{"version":1,"strings":[
{"hash":142890366,"name":"tfmetkdbeditor.chkfasteditmode.hint","sourcebytes":[84,111,103,103,108,101,115,32,101,100,105,116,32,111,110,32,99,101,108,108,32,115,101,108,101,99,116,46,124,70,97,115,116,101,114,32,99,101,108,108,32,101,100,105,116,44,32,98,117,116,32,109,117,108,116,105,112,108,101,32,99,101,108,108,115,32,99,97,110,39,116,32,98,101,32,115,101,108,101,99,116,101,100,46],"value":"Toggles edit on cell select.|Faster cell edit, but multiple cells can't be selected."},
{"hash":147032789,"name":"tfmetkdbeditor.chkfasteditmode.caption","sourcebytes":[70,97,115,116,32,69,100,105,116,32,77,111,100,101],"value":"Fast Edit Mode"},
{"hash":315140,"name":"tfmetkdbeditor.actexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":5866242,"name":"tfmetkdbeditor.actexit.hint","sourcebytes":[83,97,108,105,114],"value":"Salir"},
{"hash":107745630,"name":"tfmetkdbeditor.actopenfile.caption","sourcebytes":[79,112,101,110,46,46,46],"value":"Open..."},
{"hash":83933006,"name":"tfmetkdbeditor.actopenfile.hint","sourcebytes":[79,112,101,110,115,32,97,32,102,105,108,101,46],"value":"Opens a file."},
{"hash":160203102,"name":"tfmetkdbeditor.actsavefile.caption","sourcebytes":[83,97,118,101,46,46,46],"value":"Save..."},
{"hash":212807327,"name":"tfmetkdbeditor.actsavefile.hint","sourcebytes":[71,117,97,114,100,97,114,32,67,111,109,111],"value":"Guardar Como"}
]}
