object fmLEmuTKMain: TfmLEmuTKMain
  Left = 0
  Height = 477
  Top = 0
  Width = 776
  ClientHeight = 477
  ClientWidth = 776
  TabOrder = 0
  DesignLeft = 309
  DesignTop = 149
  object Splitter1: TSplitter
    Left = 168
    Height = 454
    Top = 0
    Width = 5
  end
  object Splitter2: TSplitter
    Left = 571
    Height = 454
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object pMiddle: TPanel
    Left = 173
    Height = 454
    Top = 0
    Width = 398
    Align = alClient
    ClientHeight = 454
    ClientWidth = 398
    TabOrder = 2
    object pMain: TPanel
      Left = 1
      Height = 429
      Top = 24
      Width = 396
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
    end
    object pSystems: TPanel
      Left = 1
      Height = 0
      Top = 24
      Width = 396
      Align = alTop
      AutoSize = True
      TabOrder = 1
    end
    object eSearch: TEdit
      Left = 1
      Height = 23
      Top = 1
      Width = 396
      Align = alTop
      TabOrder = 2
      TextHint = 'Filter by name...'
    end
  end
  object pcLeft: TPageControl
    Left = 0
    Height = 454
    Top = 0
    Width = 168
    Align = alLeft
    TabOrder = 3
  end
  object pcSoftware: TPageControl
    Left = 576
    Height = 454
    Top = 0
    Width = 200
    Align = alRight
    TabOrder = 4
  end
  object stbInfo: TStatusBar
    Left = 0
    Height = 23
    Top = 454
    Width = 776
    Panels = <>
    SizeGrip = False
  end
  object ilActImages: TImageList
    Left = 192
    Top = 344
  end
  object ActionList1: TActionList
    Left = 192
    Top = 400
  end
end
