inherited fmLEmuTKSysManager: TfmLEmuTKSysManager
  object SaveDialog1: TSaveDialog[6]
    Filter = 'Systems ini File|*.ini|All files|*.*'
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    left = 24
    top = 256
  end
  object OpenDialog1: TOpenDialog[7]
    left = 96
    top = 256
  end
end
