object fmLEmuTKSoftMedia: TfmLEmuTKSoftMedia
  Left = 0
  Height = 504
  Top = 0
  Width = 264
  ClientHeight = 504
  ClientWidth = 264
  TabOrder = 0
  DesignLeft = 686
  DesignTop = 130
  object pSoftImagPreview: TPanel
    Left = 0
    Height = 250
    Top = 0
    Width = 264
    Align = alTop
    TabOrder = 0
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 250
    Width = 264
    Align = alTop
    ResizeAnchor = akTop
  end
  object pSoftTxtPreview: TPanel
    Left = 0
    Height = 249
    Top = 255
    Width = 264
    Align = alClient
    TabOrder = 2
  end
end
