inherited fmLEmuTKFullSoftEditor: TfmLEmuTKFullSoftEditor
  inherited pButtons: TPanel
    TabOrder = 2
  end
  object gbxSoft: TGroupBox[1]
    Left = 0
    Height = 151
    Top = 59
    Width = 320
    Align = alClient
    Caption = 'Soft'
    ClientHeight = 131
    ClientWidth = 316
    TabOrder = 1
    object sbxSoft: TScrollBox
      Left = 0
      Height = 131
      Top = 0
      Width = 316
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Align = alClient
      BorderStyle = bsNone
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      TabOrder = 0
    end
  end
  object gbxGroup: TGroupBox[2]
    Left = 0
    Height = 55
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    Caption = 'Group'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ClientHeight = 35
    ClientWidth = 316
    TabOrder = 0
    object pGroupCBX: TPanel
      Left = 4
      Height = 27
      Top = 4
      Width = 308
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 4
      ClientHeight = 27
      ClientWidth = 308
      TabOrder = 0
      object bAddNewGroup: TSpeedButton
        Left = 285
        Height = 19
        Top = 4
        Width = 23
        Action = actAddNewGroup
        Align = alRight
      end
    end
  end
  inherited alPropEditor: TActionList[3]
    object actAddNewGroup: TAction[2]
      Category = 'Group'
      Caption = 'actAddNewGroup'
      OnExecute = actAddNewGroupExecute
    end
  end
  inherited ilPropEditor: TImageList[4]
  end
end
