inherited fmLEmuTKEmuManager: TfmLEmuTKEmuManager
  inherited pButtons: TPanel
    inherited chkCloseOnSave: TCheckBox
      Left = 153
    end
    inherited bSave: TBitBtn
      Left = 355
    end
    inherited bCancel: TBitBtn
      Left = 570
    end
  end
  object OpenDialog1: TOpenDialog[6]
    Filter = 'Emulators ini file|*.ini|All files|*.*'
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    Left = 96
    Top = 256
  end
  object SaveDialog1: TSaveDialog[7]
    Filter = 'Emulators ini file|*.ini|All files|*.*'
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    Left = 24
    Top = 256
  end
end
