object fmLEmuTKPreviewList: TfmLEmuTKPreviewList
  Left = 0
  Height = 287
  Top = 0
  Width = 288
  ClientHeight = 287
  ClientWidth = 288
  LCLVersion = '5.9'
  TabOrder = 0
  DesignLeft = 551
  DesignTop = 246
  object tbPreviewList: TToolBar
    Left = 0
    Height = 26
    Top = 261
    Width = 288
    Align = alBottom
    Caption = 'tbPreviewList'
    Images = ilPreviewList
    TabOrder = 0
    object esCurrItem: TSpinEdit
      Left = 1
      Height = 24
      Top = 2
      Width = 50
      Align = alLeft
      MinValue = 1
      TabOrder = 0
      Value = 1
    end
    object lMaxItems: TLabel
      Left = 55
      Height = 24
      Top = 2
      Width = 30
      Align = alLeft
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = '/ 0'
      Layout = tlCenter
      ParentColor = False
    end
    object ToolButton1: TToolButton
      Left = 108
      Height = 22
      Top = 2
      Width = 5
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object tbFirstItem: TToolButton
      Left = 113
      Top = 2
      Action = actFirstItem
    end
    object ToolButton3: TToolButton
      Left = 136
      Top = 2
      Action = actPreviousItem
    end
    object tbNextItem: TToolButton
      Left = 159
      Top = 2
      Action = actNextItem
    end
    object tbLastItem: TToolButton
      Left = 182
      Top = 2
      Action = actLastItem
    end
    object ToolButton6: TToolButton
      Left = 205
      Height = 22
      Top = 2
      Width = 8
      Caption = 'ToolButton6'
      Style = tbsSeparator
    end
    object tbOpenItem: TToolButton
      Left = 85
      Top = 2
      Action = actOpenItem
    end
  end
  object ilPreviewList: TImageList
    left = 232
    top = 160
  end
  object alPreviewList: TActionList
    Images = ilPreviewList
    left = 232
    top = 216
    object actFirstItem: TAction
      Category = 'List'
      Caption = 'First item'
      OnExecute = actFirstItemExecute
    end
    object actPreviousItem: TAction
      Category = 'List'
      Caption = 'Previous item'
      OnExecute = actPreviousItemExecute
    end
    object actNextItem: TAction
      Category = 'List'
      Caption = 'Next item'
      OnExecute = actNextItemExecute
    end
    object actLastItem: TAction
      Category = 'List'
      Caption = 'Last item'
      OnExecute = actLastItemExecute
    end
    object actOpenItem: TAction
      Category = 'List'
      Caption = 'Open item'
    end
  end
end
