{"version":1,"strings":[
{"hash":94932420,"name":"tfmlemutkmediamanager.sbtarget.panels[0].text","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":94816405,"name":"tfmlemutkmediamanager.sbsource.panels[0].text","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":140998933,"name":"tfmlemutkmediamanager.gbxrename.caption","sourcebytes":[67,104,97,110,103,101,32,102,105,108,101,110,97,109,101],"value":"Change filename"},
{"hash":129402437,"name":"tfmlemutkmediamanager.chkcopyfile.caption","sourcebytes":[67,111,112,121,32,102,105,108,101],"value":"Copy file"},
{"hash":94816405,"name":"tfmlemutkmediamanager.gbxsource.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":124175664,"name":"tfmlemutkmediamanager.pagfileswogroup.caption","sourcebytes":[70,105,108,101,115,32,119,105,116,104,111,117,116,32,103,114,111,117,112],"value":"Files without group"},
{"hash":2901221,"name":"tfmlemutkmediamanager.vstfileswogroup.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmlemutkmediamanager.vstfileswogroup.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":259466980,"name":"tfmlemutkmediamanager.pagfileswosoft.caption","sourcebytes":[70,105,108,101,115,32,119,105,116,104,111,117,116,32,115,111,102,116],"value":"Files without soft"},
{"hash":2901221,"name":"tfmlemutkmediamanager.vstfileswosoft.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmlemutkmediamanager.vstfileswosoft.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":242010851,"name":"tfmlemutkmediamanager.pagallfiles.caption","sourcebytes":[65,108,108,32,102,105,108,101,115],"value":"All files"},
{"hash":2901221,"name":"tfmlemutkmediamanager.vstfilesall.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmlemutkmediamanager.vstfilesall.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":70937603,"name":"tfmlemutkmediamanager.pagotherfiles.caption","sourcebytes":[79,116,104,101,114,32,102,105,108,101,115],"value":"Other files"},
{"hash":2901221,"name":"tfmlemutkmediamanager.vstfilesotherext.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmlemutkmediamanager.vstfilesotherext.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":44061106,"name":"tfmlemutkmediamanager.pagfilesotherfolder.caption","sourcebytes":[70,105,108,101,115,32,102,114,111,109,32,111,116,104,101,114,32,102,111,108,100,101,114],"value":"Files from other folder"},
{"hash":2901221,"name":"tfmlemutkmediamanager.vstfilesotherfolder.header.columns[0].text","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":180737198,"name":"tfmlemutkmediamanager.vstfilesotherfolder.header.columns[1].text","sourcebytes":[69,120,116,101,110,115,105,111,110],"value":"Extension"},
{"hash":185492979,"name":"tfmlemutkmediamanager.chksimilarfiles.caption","sourcebytes":[79,110,108,121,32,115,104,111,119,32,115,105,109,105,108,97,114,32,102,105,108,101,110,97,109,101,115],"value":"Only show similar filenames"},
{"hash":94932420,"name":"tfmlemutkmediamanager.gbxtarget.caption","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":87074389,"name":"tfmlemutkmediamanager.paggroupswofile.caption","sourcebytes":[71,114,111,117,112,115,32,119,105,116,104,111,117,116,32,102,105,108,101],"value":"Groups without file"},
{"hash":5150400,"name":"tfmlemutkmediamanager.vstgroupswofile.header.columns[0].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmlemutkmediamanager.vstgroupswofile.header.columns[1].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":102478693,"name":"tfmlemutkmediamanager.pagsoftwofile.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,119,105,116,104,111,117,116,32,102,105,108,101],"value":"Software without file"},
{"hash":317493,"name":"tfmlemutkmediamanager.vstsoftwofile.header.columns[0].text","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":5150400,"name":"tfmlemutkmediamanager.vstsoftwofile.header.columns[1].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmlemutkmediamanager.vstsoftwofile.header.columns[2].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":116256403,"name":"tfmlemutkmediamanager.pagallgroups.caption","sourcebytes":[65,108,108,32,103,114,111,117,112,115],"value":"All groups"},
{"hash":5150400,"name":"tfmlemutkmediamanager.vstgroupsall.header.columns[0].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmlemutkmediamanager.vstgroupsall.header.columns[1].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":22626085,"name":"tfmlemutkmediamanager.pagallsoft.caption","sourcebytes":[65,108,108,32,115,111,102,116,119,97,114,101],"value":"All software"},
{"hash":317493,"name":"tfmlemutkmediamanager.vstsoftall.header.columns[0].text","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":5150400,"name":"tfmlemutkmediamanager.vstsoftall.header.columns[1].text","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":315429,"name":"tfmlemutkmediamanager.vstsoftall.header.columns[2].text","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":95464125,"name":"tfmlemutkmediamanager.gbxsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":84114883,"name":"tfmlemutkmediamanager.gbximages.caption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":5951411,"name":"tfmlemutkmediamanager.gbxtexts.caption","sourcebytes":[84,101,120,116,115],"value":"Texts"},
{"hash":97496163,"name":"tfmlemutkmediamanager.gbxvideos.caption","sourcebytes":[86,105,100,101,111,115],"value":"Videos"},
{"hash":5556723,"name":"tfmlemutkmediamanager.gbxmusic.caption","sourcebytes":[77,117,115,105,99],"value":"Music"},
{"hash":32614467,"name":"tfmlemutkmediamanager.gbxotherfiles.caption","sourcebytes":[103,98,120,79,116,104,101,114,70,105,108,101,115],"value":"gbxOtherFiles"},
{"hash":240019413,"name":"tfmlemutkmediamanager.actassignfile.caption","sourcebytes":[65,115,115,105,103,110,32,102,105,108,101],"value":"Assign file"},
{"hash":171708133,"name":"tfmlemutkmediamanager.actdeletefile.caption","sourcebytes":[68,101,108,101,116,101,32,102,105,108,101],"value":"Delete file"},
{"hash":238850446,"name":"tfmlemutkmediamanager.actrenamegroupfile.caption","sourcebytes":[82,101,110,97,109,101,32,103,114,111,117,112,32,102,105,108,101,46,46,46],"value":"Rename group file..."},
{"hash":224234142,"name":"tfmlemutkmediamanager.actrenamegrouptitle.caption","sourcebytes":[82,101,110,97,109,101,32,103,114,111,117,112,32,116,105,116,108,101,46,46,46],"value":"Rename group title..."},
{"hash":163891310,"name":"tfmlemutkmediamanager.actmovefile.caption","sourcebytes":[77,111,118,101,32,102,105,108,101,46,46,46],"value":"Move file..."},
{"hash":169536446,"name":"tfmlemutkmediamanager.actmoveallfiles.caption","sourcebytes":[77,111,118,101,32,97,108,108,32,102,105,108,101,115,46,46,46],"value":"Move all files..."},
{"hash":47140547,"name":"tfmlemutkmediamanager.actdeleteallfiles.caption","sourcebytes":[68,101,108,101,116,101,32,97,108,108,32,102,105,108,101,115],"value":"Delete all files"},
{"hash":197050309,"name":"tfmlemutkmediamanager.actrenamegroupfilewithfilename.caption","sourcebytes":[82,101,110,97,109,101,32,103,114,111,117,112,32,102,105,108,101,32,119,105,116,104,32,99,117,114,114,101,110,116,32,70,105,108,101],"value":"Rename group file with current File"},
{"hash":70093301,"name":"tfmlemutkmediamanager.actrenamegrouptitlewithfilenamr.caption","sourcebytes":[82,101,110,97,109,101,32,103,114,111,117,112,32,116,105,116,108,101,32,119,105,116,104,32,99,117,114,114,101,110,116,32,70,105,108,101],"value":"Rename group title with current File"}
]}
