inherited fmLEmuTKMain: TfmLEmuTKMain
  Height = 399
  Width = 602
  ClientHeight = 399
  ClientWidth = 602
  DesignLeft = 447
  DesignTop = 192
  object stbInfo: TStatusBar[0]
    Left = 0
    Height = 23
    Top = 376
    Width = 602
    Panels = <>
    SizeGrip = False
  end
  object Splitter1: TSplitter[1]
    Left = 200
    Height = 376
    Top = 0
    Width = 5
  end
  object Splitter2: TSplitter[2]
    Left = 397
    Height = 376
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object pMiddle: TPanel[3]
    Left = 205
    Height = 376
    Top = 0
    Width = 192
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 376
    ClientWidth = 192
    TabOrder = 3
    object pMain: TPanel
      Left = 0
      Height = 353
      Top = 23
      Width = 192
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 0
    end
    object eSearch: TEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 192
      Align = alTop
      TabOrder = 1
      TextHint = 'Filter by name...'
    end
  end
  object pcLeft: TPageControl[4]
    Left = 0
    Height = 376
    Top = 0
    Width = 200
    Align = alLeft
    TabOrder = 4
  end
  object pcSoftware: TPageControl[5]
    Left = 402
    Height = 376
    Top = 0
    Width = 200
    Align = alRight
    TabOrder = 5
  end
end
