inherited fmLEmuTKPreviewList: TfmLEmuTKPreviewList
  DesignLeft = 554
  DesignTop = 333
  object tbPreviewList: TToolBar[0]
    Left = 0
    Height = 26
    Top = 214
    Width = 320
    Align = alBottom
    Caption = 'tbPreviewList'
    Images = ilPreviewList
    TabOrder = 0
    object lMaxItems: TLabel
      Left = 55
      Height = 24
      Top = 2
      Width = 30
      Align = alLeft
      AutoSize = False
      BorderSpacing.Left = 4
      Caption = '/ 0'
      Layout = tlCenter
      ParentColor = False
    end
    object ToolButton1: TToolButton
      Left = 85
      Height = 22
      Top = 2
      Width = 5
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object ToolButton3: TToolButton
      Left = 90
      Top = 2
      Action = actPreviousItem
    end
    object tbNextItem: TToolButton
      Left = 113
      Top = 2
      Action = actNextItem
    end
    object ToolButton6: TToolButton
      Left = 136
      Height = 22
      Top = 2
      Width = 8
      Caption = 'ToolButton6'
      Style = tbsSeparator
    end
    object cbxCurrItem: TComboBox
      Left = 1
      Height = 23
      Top = 2
      Width = 50
      Align = alLeft
      ItemHeight = 15
      OnSelect = cbxCurrItemSelect
      Style = csDropDownList
      TabOrder = 0
    end
  end
  object pPreview: TPanel[1]
    Left = 0
    Height = 214
    Top = 0
    Width = 320
    Align = alClient
    TabOrder = 1
  end
  object ilPreviewList: TImageList[2]
    Left = 260
    Top = 188
  end
  object alPreviewList: TActionList[3]
    Images = ilPreviewList
    Left = 260
    Top = 212
    object actPreviousItem: TAction
      Category = 'List'
      Caption = 'Previous item'
      OnExecute = actPreviousItemExecute
    end
    object actNextItem: TAction
      Category = 'List'
      Caption = 'Next item'
      OnExecute = actNextItemExecute
    end
  end
end
