inherited fmLEmuTKSysManager: TfmLEmuTKSysManager
  object SaveDialog1: TSaveDialog[6]
    Filter = 'Systems ini file|*.ini|All files|*.*'
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    Left = 24
    Top = 256
  end
  object OpenDialog1: TOpenDialog[7]
    Filter = 'Systems ini file|*.ini|All files|*.*'
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    Left = 96
    Top = 256
  end
end
