{"version":1,"strings":[
{"hash":140998933,"name":"tfmlemutkmediamanager.gbxrename.caption","sourcebytes":[67,104,97,110,103,101,32,102,105,108,101,110,97,109,101],"value":"Change filename"},
{"hash":129402437,"name":"tfmlemutkmediamanager.chkcopyfile.caption","sourcebytes":[67,111,112,121,32,102,105,108,101],"value":"Copy file"},
{"hash":94816405,"name":"tfmlemutkmediamanager.gbxsource.caption","sourcebytes":[83,111,117,114,99,101],"value":"Source"},
{"hash":242010851,"name":"tfmlemutkmediamanager.pagallfiles.caption","sourcebytes":[65,108,108,32,102,105,108,101,115],"value":"All files"},
{"hash":70937603,"name":"tfmlemutkmediamanager.pagotherfiles.caption","sourcebytes":[79,116,104,101,114,32,102,105,108,101,115],"value":"Other files"},
{"hash":124175664,"name":"tfmlemutkmediamanager.pagfileswogroup.caption","sourcebytes":[70,105,108,101,115,32,119,105,116,104,111,117,116,32,103,114,111,117,112],"value":"Files without group"},
{"hash":259466980,"name":"tfmlemutkmediamanager.pagfileswosoft.caption","sourcebytes":[70,105,108,101,115,32,119,105,116,104,111,117,116,32,115,111,102,116],"value":"Files without soft"},
{"hash":44061106,"name":"tfmlemutkmediamanager.pagfilesotherfolder.caption","sourcebytes":[70,105,108,101,115,32,102,114,111,109,32,111,116,104,101,114,32,102,111,108,100,101,114],"value":"Files from other folder"},
{"hash":185492979,"name":"tfmlemutkmediamanager.chksimilarfiles.caption","sourcebytes":[79,110,108,121,32,115,104,111,119,32,115,105,109,105,108,97,114,32,102,105,108,101,110,97,109,101,115],"value":"Only show similar filenames"},
{"hash":94932420,"name":"tfmlemutkmediamanager.gbxtarget.caption","sourcebytes":[84,97,114,103,101,116],"value":"Target"},
{"hash":116256403,"name":"tfmlemutkmediamanager.pagallgroups.caption","sourcebytes":[65,108,108,32,103,114,111,117,112,115],"value":"All groups"},
{"hash":22626085,"name":"tfmlemutkmediamanager.pagallsoft.caption","sourcebytes":[65,108,108,32,115,111,102,116,119,97,114,101],"value":"All software"},
{"hash":87074389,"name":"tfmlemutkmediamanager.paggroupswofile.caption","sourcebytes":[71,114,111,117,112,115,32,119,105,116,104,111,117,116,32,102,105,108,101],"value":"Groups without file"},
{"hash":102478693,"name":"tfmlemutkmediamanager.pagsoftwofile.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,119,105,116,104,111,117,116,32,102,105,108,101],"value":"Software without file"},
{"hash":95464125,"name":"tfmlemutkmediamanager.gbxsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":84114883,"name":"tfmlemutkmediamanager.gbximages.caption","sourcebytes":[73,109,97,103,101,115],"value":"Images"},
{"hash":5951411,"name":"tfmlemutkmediamanager.gbxtexts.caption","sourcebytes":[84,101,120,116,115],"value":"Texts"},
{"hash":97496163,"name":"tfmlemutkmediamanager.gbxvideos.caption","sourcebytes":[86,105,100,101,111,115],"value":"Videos"},
{"hash":5556723,"name":"tfmlemutkmediamanager.gbxmusic.caption","sourcebytes":[77,117,115,105,99],"value":"Music"},
{"hash":32614467,"name":"tfmlemutkmediamanager.gbxotherfiles.caption","sourcebytes":[103,98,120,79,116,104,101,114,70,105,108,101,115],"value":"gbxOtherFiles"},
{"hash":140998933,"name":"tfmlemutkmediamanager.actchangefilename.caption","sourcebytes":[67,104,97,110,103,101,32,102,105,108,101,110,97,109,101],"value":"Change filename"},
{"hash":171708133,"name":"tfmlemutkmediamanager.actdeletefile.caption","sourcebytes":[68,101,108,101,116,101,32,102,105,108,101],"value":"Delete file"}
]}
