inherited fmLEmuTKMain: TfmLEmuTKMain
  Height = 480
  Width = 640
  ClientHeight = 480
  ClientWidth = 640
  DesignLeft = 387
  DesignTop = 110
  object Splitter1: TSplitter[0]
    Left = 200
    Height = 480
    Top = 0
    Width = 5
  end
  object Splitter2: TSplitter[1]
    Left = 435
    Height = 480
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object pMiddle: TPanel[2]
    Left = 205
    Height = 480
    Top = 0
    Width = 230
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 480
    ClientWidth = 230
    TabOrder = 2
    object pMain: TPanel
      Left = 0
      Height = 457
      Top = 23
      Width = 230
      Align = alClient
      BevelOuter = bvNone
      TabOrder = 1
    end
    object eSearch: TEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 230
      Align = alTop
      TabOrder = 0
      TextHint = 'Filter by name...'
    end
  end
  object pcLeft: TPageControl[3]
    Left = 0
    Height = 480
    Top = 0
    Width = 200
    Align = alLeft
    TabOrder = 0
  end
  object pcSoftware: TPageControl[4]
    Left = 440
    Height = 480
    Top = 0
    Width = 200
    Align = alRight
    TabOrder = 4
  end
end
