inherited fmLEmuTKSoftFoldersPreview: TfmLEmuTKSoftFoldersPreview
  DesignLeft = 633
  DesignTop = 304
  object cbxFolderCaption: TComboBox[0]
    Left = 0
    Height = 23
    Top = 0
    Width = 320
    Align = alTop
    ItemHeight = 15
    OnSelect = cbxFolderCaptionSelect
    Style = csDropDownList
    TabOrder = 0
  end
end
