TFRMEMUTECAMAIN.CAPTION=Main
TFRMEMUTECAMAIN.HELPONHELP1.CAPTION=A&yuda sobre la ayuda
TFRMEMUTECAMAIN.HELPONHELP1.HINT=Ayuda sobre la ayuda
TFRMEMUTECAMAIN.FILEEXIT1.CAPTION=S&alir
TFRMEMUTECAMAIN.FILEEXIT1.HINT=Salir
TFRMEMUTECAMAIN.ACTEMULATORMANAGER.CAPTION=Emulator Manager...
TFRMEMUTECAMAIN.ACTSYSTEMMANAGER.CAPTION=System Manager...
TFRMEMUTECAMAIN.ACTSCRIPTMANAGER.CAPTION=Script Manager
TFRMEMUTECAMAIN.ACTMEDIAMANAGER.CAPTION=Media Manager...
TFRMEMUTECAMAIN.MMFILE.CAPTION=File
TFRMEMUTECAMAIN.MENUITEM3.CAPTION=Managers
TFRMEMUTECAMAIN.MMHELP.CAPTION=Help
