inherited frmEmutecaScriptManager: TfrmEmutecaScriptManager
  OnCreate = FormCreate
  inherited PageControl: TPageControl
    inherited pagGeneralScriptList: TTabSheet
      inherited slvGeneral: TShellListView
        ShellTreeView = ShellTreeView1
      end
      inherited Panel1: TPanel
        inherited ShellTreeView1: TShellTreeView
          ShellListView = slvGeneral
        end
      end
    end
    inherited pagSourceCode: TTabSheet
      ClientHeight = 652
      ClientWidth = 1422
    end
    inherited pagOutput: TTabSheet
      ClientHeight = 652
      ClientWidth = 1422
    end
  end
  inherited ActionList: TActionList
    left = 72
  end
end
