object frmEmutecaMain: TfrmEmutecaMain
  Left = 371
  Height = 600
  Top = 51
  Width = 800
  Caption = 'Main'
  ClientHeight = 580
  ClientWidth = 800
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  SessionProperties = 'Height;Width;WindowState'
  LCLVersion = '5.9'
  object stbHelp: TStatusBar
    Left = 0
    Height = 23
    Top = 557
    Width = 800
    Panels = <>
  end
  object ActionList1: TActionList
    left = 184
    top = 104
    object HelpOnHelp1: THelpOnHelp
      Category = 'Help'
      Caption = 'A&yuda sobre la ayuda'
      Hint = 'Ayuda sobre la ayuda'
      OnExecute = HelpOnHelp1Execute
    end
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'S&alir'
      Hint = 'Salir'
    end
    object actEmulatorManager: TAction
      Category = 'Managers'
      Caption = 'Emulator Manager...'
      OnExecute = actEmulatorManagerExecute
    end
    object actSystemManager: TAction
      Category = 'Managers'
      Caption = 'System Manager...'
      OnExecute = actSystemManagerExecute
    end
    object actScriptManager: TAction
      Category = 'Managers'
      Caption = 'Script Manager'
      OnExecute = actScriptManagerExecute
    end
    object actMediaManager: TAction
      Category = 'Managers'
      Caption = 'Media Manager...'
    end
    object actAddFolder: TAction
      Category = 'Version'
      Caption = 'Scan files from folder'
      OnExecute = actAddFolderExecute
    end
    object actAddSoft: TAction
      Category = 'Version'
      Caption = 'Add Software...'
      OnExecute = actAddSoftExecute
    end
    object actSaveLists: TAction
      Category = 'File'
      Caption = 'Save lists'
      OnExecute = actSaveListsExecute
    end
    object actAutoSave: TAction
      Category = 'File'
      AutoCheck = True
      Caption = '+Save on Exit'
      Hint = 'Autosave game list on exit'
      OnExecute = actAutoSaveExecute
    end
    object actOpenTempFolder: TAction
      Category = 'File'
      Caption = 'Open Temp Folder'
      OnExecute = actOpenTempFolderExecute
    end
  end
  object MainMenu: TMainMenu
    left = 184
    top = 48
    object mmFile: TMenuItem
      Caption = 'File'
      object MenuItem8: TMenuItem
        Caption = 'Test'
        OnClick = MenuItem8Click
      end
      object MenuItem17: TMenuItem
        Action = actOpenTempFolder
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object MenuItem14: TMenuItem
        Action = actSaveLists
      end
      object MenuItem16: TMenuItem
        Action = actAutoSave
        AutoCheck = True
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object MenuItem2: TMenuItem
        Action = FileExit1
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Managers'
      object MenuItem4: TMenuItem
        Action = actEmulatorManager
      end
      object MenuItem5: TMenuItem
        Action = actSystemManager
      end
      object MenuItem7: TMenuItem
        Action = actMediaManager
      end
      object MenuItem6: TMenuItem
        Action = actScriptManager
      end
    end
    object MenuItem9: TMenuItem
      Caption = 'Files'
      object MenuItem10: TMenuItem
        Caption = 'Add...'
        object MenuItem11: TMenuItem
          Action = actAddFolder
        end
        object MenuItem12: TMenuItem
          Action = actAddSoft
        end
      end
    end
    object mmHelp: TMenuItem
      Caption = 'Help'
      object MenuItem1: TMenuItem
        Action = HelpOnHelp1
      end
    end
  end
  object IniPropStorage1: TIniPropStorage
    StoredValues = <>
    IniSection = 'Forms'
    left = 184
    top = 232
  end
  object ImageList1: TImageList
    left = 184
    top = 168
  end
end
