object frmLEmuTKMain: TfrmLEmuTKMain
  Left = 295
  Height = 600
  Top = 53
  Width = 800
  Caption = 'Main'
  ClientHeight = 580
  ClientWidth = 800
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PopupMode = pmExplicit
  Position = poDesktopCenter
  SessionProperties = 'Height;Width;WindowState'
  ShowHint = True
  LCLVersion = '1.8.0.5'
  object stbHelp: TStatusBar
    Left = 0
    Height = 23
    Top = 557
    Width = 800
    AutoHint = True
    Panels = <>
  end
  object ActionList: TActionList
    Images = ActImages
    left = 40
    top = 72
    object HelpOnHelp1: THelpOnHelp
      Category = 'Help'
      Caption = 'About Emuteca...'
      Hint = 'Información de Emuteca|Muestra un cuadro con información sobre Emuteca.'
      OnExecute = HelpOnHelp1Execute
    end
    object FileExit1: TFileExit
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Exit|Exits Emuteca.'
    end
    object actEmulatorManager: TAction
      Category = 'Managers'
      Caption = 'Emulator Manager...'
      OnExecute = actEmulatorManagerExecute
    end
    object actSystemManager: TAction
      Category = 'Managers'
      Caption = 'System Manager...'
      OnExecute = actSystemManagerExecute
    end
    object actScriptManager: TAction
      Category = 'Managers'
      Caption = 'Script Manager...'
      OnExecute = actScriptManagerExecute
    end
    object actMediaManager: TAction
      Category = 'Managers'
      Caption = 'Media Manager...'
      OnExecute = actMediaManagerExecute
    end
    object actAddFolder: TAction
      Category = 'Software'
      Caption = 'Scan files from folder...'
      OnExecute = actAddFolderExecute
    end
    object actAddSoft: TAction
      Category = 'Software'
      Caption = 'Add Software...'
      OnExecute = actAddSoftExecute
    end
    object actSaveLists: TAction
      Category = 'File'
      Caption = 'Save Lists'
      OnExecute = actSaveListsExecute
    end
    object actAutoSave: TAction
      Category = 'File'
      AutoCheck = True
      Caption = '+Save on Exit'
      Hint = 'Autosave game list on exit'
      OnExecute = actAutoSaveExecute
    end
    object actOpenTempFolder: TAction
      Category = 'File'
      Caption = 'Open Temp Folder'
      OnExecute = actOpenTempFolderExecute
    end
    object actExportSoftData: TAction
      Category = 'File'
      Caption = 'Export soft data...'
      OnExecute = actExportSoftDataExecute
    end
    object actImportSoftData: TAction
      Category = 'File'
      Caption = 'Import soft data...'
      OnExecute = actImportSoftDataExecute
    end
    object actCleanSystemData: TAction
      Category = 'System'
      Caption = 'Clean system data'
      Hint = 'Clean current system data|Cleans current system soft not found and groups without soft'
      OnExecute = actCleanSystemDataExecute
    end
    object actUpdateGroupList: TAction
      Category = 'System'
      Caption = 'Update group list'
      OnExecute = actUpdateGroupListExecute
    end
    object actMergeGroupFiles: TAction
      Category = 'Group'
      Caption = 'Merge group files...'
      OnExecute = actMergeGroupFilesExecute
    end
    object actRunSoftware: TAction
      Category = 'Software'
      Caption = 'Run software'
      OnExecute = actRunSoftwareExecute
    end
    object actOpenSoftFolder: TAction
      Category = 'Software'
      Caption = 'Open software folder'
      OnExecute = actOpenSoftFolderExecute
    end
    object actEditSystem: TAction
      Category = 'System'
      Caption = 'Edit system...'
      OnExecute = actEditSystemExecute
    end
    object actEditEmulator: TAction
      Category = 'Emulator'
      Caption = 'Edit emulator...'
      OnExecute = actEditEmulatorExecute
    end
  end
  object MainMenu: TMainMenu
    Images = ActImages
    left = 40
    top = 16
    object mimmFile: TMenuItem
      Caption = 'File'
      object mimmTest: TMenuItem
        Caption = 'Test'
        OnClick = mimmTestClick
      end
      object mimmOpenTempFolder: TMenuItem
        Action = actOpenTempFolder
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object mimmSaveLists: TMenuItem
        Action = actSaveLists
      end
      object mimmSaveOnExit: TMenuItem
        Action = actAutoSave
        AutoCheck = True
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object mimmExit: TMenuItem
        Action = FileExit1
      end
    end
    object mimmManagers: TMenuItem
      Caption = 'Managers'
      object mimmEmulatorManager: TMenuItem
        Action = actEmulatorManager
      end
      object mimmSystemManager: TMenuItem
        Action = actSystemManager
      end
      object mimmMediaManager: TMenuItem
        Action = actMediaManager
      end
      object mimmScriptManager: TMenuItem
        Action = actScriptManager
      end
    end
    object mimmSystem: TMenuItem
      Caption = 'System'
      object mimmEditSystem: TMenuItem
        Action = actEditSystem
      end
      object mimmUpdateSystemGroups: TMenuItem
        Action = actUpdateGroupList
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object mimmCleanSystem: TMenuItem
        Action = actCleanSystemData
      end
    end
    object mimmEmulator: TMenuItem
      Caption = 'Emulator'
      object mimmEditEmulator: TMenuItem
        Action = actEditEmulator
      end
    end
    object mimmGroup: TMenuItem
      Caption = 'Group'
      object mimmMergeGroupFiles: TMenuItem
        Action = actMergeGroupFiles
      end
    end
    object mimmSoft: TMenuItem
      Caption = 'Software'
      object mimmRunSoftware: TMenuItem
        Action = actRunSoftware
      end
      object MenuItem1: TMenuItem
        Caption = '-'
      end
      object mummOpenSoftFolder: TMenuItem
        Action = actOpenSoftFolder
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object mimmAddFiles: TMenuItem
        Caption = 'Add...'
        object mimmScanFolder: TMenuItem
          Action = actAddFolder
        end
        object mimmAddSoft: TMenuItem
          Action = actAddSoft
        end
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mimmExportSoftData: TMenuItem
        Action = actExportSoftData
      end
      object mimmImportSoftData: TMenuItem
        Action = actImportSoftData
      end
    end
    object mimmHelp: TMenuItem
      Caption = 'Help'
      object mimmAbout: TMenuItem
        Action = HelpOnHelp1
      end
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniSection = 'Forms'
    left = 40
    top = 184
  end
  object ActImages: TImageList
    left = 40
    top = 128
  end
  object pmSoft: TPopupMenu
    Images = ActImages
    left = 120
    top = 16
    object mipmSRunSoft: TMenuItem
      Action = actRunSoftware
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mipmSOpenSoftFolder: TMenuItem
      Action = actOpenSoftFolder
    end
  end
  object pmGroup: TPopupMenu
    Images = ActImages
    left = 176
    top = 16
  end
end
