{"version":1,"strings":[
{"hash":342014,"name":"tfrmlemutkmain.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":114949806,"name":"tfrmlemutkmain.helponhelp1.caption","sourcebytes":[65,98,111,117,116,32,69,109,117,116,101,99,97,46,46,46],"value":"About Emuteca..."},
{"hash":46142894,"name":"tfrmlemutkmain.helponhelp1.hint","sourcebytes":[73,110,102,111,114,109,97,99,105,195,179,110,32,100,101,32,69,109,117,116,101,99,97,124,77,117,101,115,116,114,97,32,117,110,32,99,117,97,100,114,111,32,99,111,110,32,105,110,102,111,114,109,97,99,105,195,179,110,32,115,111,98,114,101,32,69,109,117,116,101,99,97,46],"value":"Informaci\u00F3n de Emuteca|Muestra un cuadro con informaci\u00F3n sobre Emuteca."},
{"hash":315140,"name":"tfrmlemutkmain.fileexit1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":120663422,"name":"tfrmlemutkmain.fileexit1.hint","sourcebytes":[69,120,105,116,124,69,120,105,116,115,32,69,109,117,116,101,99,97,46],"value":"Exit|Exits Emuteca."},
{"hash":232092094,"name":"tfrmlemutkmain.actemulatormanager.caption","sourcebytes":[69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46,46,46],"value":"Emulator Manager..."},
{"hash":208441326,"name":"tfrmlemutkmain.actsystemmanager.caption","sourcebytes":[83,121,115,116,101,109,32,77,97,110,97,103,101,114,46,46,46],"value":"System Manager..."},
{"hash":14872654,"name":"tfrmlemutkmain.actscriptmanager.caption","sourcebytes":[83,99,114,105,112,116,32,77,97,110,97,103,101,114,46,46,46],"value":"Script Manager..."},
{"hash":149839598,"name":"tfrmlemutkmain.actmediamanager.caption","sourcebytes":[77,101,100,105,97,32,77,97,110,97,103,101,114,46,46,46],"value":"Media Manager..."},
{"hash":38243870,"name":"tfrmlemutkmain.actaddfolder.caption","sourcebytes":[83,99,97,110,32,102,105,108,101,115,32,102,114,111,109,32,102,111,108,100,101,114,46,46,46],"value":"Scan files from folder..."},
{"hash":198343454,"name":"tfrmlemutkmain.actaddsoft.caption","sourcebytes":[65,100,100,32,83,111,102,116,119,97,114,101,46,46,46],"value":"Add Software..."},
{"hash":123245171,"name":"tfrmlemutkmain.actsavelists.caption","sourcebytes":[83,97,118,101,32,76,105,115,116,115],"value":"Save Lists"},
{"hash":110889572,"name":"tfrmlemutkmain.actautosave.caption","sourcebytes":[43,83,97,118,101,32,111,110,32,69,120,105,116],"value":"+Save on Exit"},
{"hash":185440356,"name":"tfrmlemutkmain.actautosave.hint","sourcebytes":[65,117,116,111,115,97,118,101,32,103,97,109,101,32,108,105,115,116,32,111,110,32,101,120,105,116],"value":"Autosave game list on exit"},
{"hash":78366754,"name":"tfrmlemutkmain.actopentempfolder.caption","sourcebytes":[79,112,101,110,32,84,101,109,112,32,70,111,108,100,101,114],"value":"Open Temp Folder"},
{"hash":33071182,"name":"tfrmlemutkmain.actexportsoftdata.caption","sourcebytes":[69,120,112,111,114,116,32,115,111,102,116,32,100,97,116,97,46,46,46],"value":"Export soft data..."},
{"hash":224960606,"name":"tfrmlemutkmain.actimportsoftdata.caption","sourcebytes":[73,109,112,111,114,116,32,115,111,102,116,32,100,97,116,97,46,46,46],"value":"Import soft data..."},
{"hash":197626241,"name":"tfrmlemutkmain.actcleansystemdata.caption","sourcebytes":[67,108,101,97,110,32,115,121,115,116,101,109,32,100,97,116,97],"value":"Clean system data"},
{"hash":54747284,"name":"tfrmlemutkmain.actcleansystemdata.hint","sourcebytes":[67,108,101,97,110,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,100,97,116,97,124,67,108,101,97,110,115,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,115,111,102,116,32,110,111,116,32,102,111,117,110,100,32,97,110,100,32,103,114,111,117,112,115,32,119,105,116,104,111,117,116,32,115,111,102,116],"value":"Clean current system data|Cleans current system soft not found and groups without soft"},
{"hash":101561156,"name":"tfrmlemutkmain.actupdategrouplist.caption","sourcebytes":[85,112,100,97,116,101,32,103,114,111,117,112,32,108,105,115,116],"value":"Update group list"},
{"hash":197989918,"name":"tfrmlemutkmain.actmergegroupfiles.caption","sourcebytes":[77,101,114,103,101,32,103,114,111,117,112,32,102,105,108,101,115,46,46,46],"value":"Merge group files..."},
{"hash":4710181,"name":"tfrmlemutkmain.actrunsoftware.caption","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101],"value":"Run software"},
{"hash":315429,"name":"tfrmlemutkmain.mimmfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":371876,"name":"tfrmlemutkmain.mimmtest.caption","sourcebytes":[84,101,115,116],"value":"Test"},
{"hash":138926499,"name":"tfrmlemutkmain.mimmmanagers.caption","sourcebytes":[77,97,110,97,103,101,114,115],"value":"Managers"},
{"hash":95464125,"name":"tfrmlemutkmain.mimmsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":5150400,"name":"tfrmlemutkmain.mimmgroup.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":98295077,"name":"tfrmlemutkmain.mimmsoft.caption","sourcebytes":[83,111,102,116,119,97,114,101],"value":"Software"},
{"hash":75133198,"name":"tfrmlemutkmain.mimmaddfiles.caption","sourcebytes":[65,100,100,46,46,46],"value":"Add..."},
{"hash":322608,"name":"tfrmlemutkmain.mmihelp.caption","sourcebytes":[72,101,108,112],"value":"Help"}
]}
