{"version":1,"strings":[
{"hash":342014,"name":"tfrmlemutkmain.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":114949806,"name":"tfrmlemutkmain.helponhelp1.caption","sourcebytes":[65,98,111,117,116,32,69,109,117,116,101,99,97,46,46,46],"value":"About Emuteca..."},
{"hash":83578670,"name":"tfrmlemutkmain.helponhelp1.hint","sourcebytes":[65,98,111,117,116,32,69,109,117,116,101,99,97,46,46,46,124,72,101,108,112,32,97,98,111,117,116,32,69,109,117,116,101,99,97,46],"value":"About Emuteca...|Help about Emuteca."},
{"hash":315140,"name":"tfrmlemutkmain.fileexit1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":113674750,"name":"tfrmlemutkmain.fileexit1.hint","sourcebytes":[69,120,105,116,46,124,69,120,105,116,115,32,69,109,117,116,101,99,97,46],"value":"Exit.|Exits Emuteca."},
{"hash":232092094,"name":"tfrmlemutkmain.actemulatormanager.caption","sourcebytes":[69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46,46,46],"value":"Emulator Manager..."},
{"hash":80190702,"name":"tfrmlemutkmain.actemulatormanager.hint","sourcebytes":[69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,32,69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46],"value":"Emulator Manager...|Open Emulator Manager."},
{"hash":208441326,"name":"tfrmlemutkmain.actsystemmanager.caption","sourcebytes":[83,121,115,116,101,109,32,77,97,110,97,103,101,114,46,46,46],"value":"System Manager..."},
{"hash":78895070,"name":"tfrmlemutkmain.actsystemmanager.hint","sourcebytes":[83,121,115,116,101,109,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,32,83,121,115,116,101,109,32,77,97,110,97,103,101,114,46],"value":"System Manager...|Open System Manager."},
{"hash":14872654,"name":"tfrmlemutkmain.actscriptmanager.caption","sourcebytes":[83,99,114,105,112,116,32,77,97,110,97,103,101,114,46,46,46],"value":"Script Manager..."},
{"hash":109416350,"name":"tfrmlemutkmain.actscriptmanager.hint","sourcebytes":[83,99,114,105,112,116,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,32,83,99,114,105,112,116,32,77,97,110,97,103,101,114,46],"value":"Script Manager...|Open Script Manager."},
{"hash":149839598,"name":"tfrmlemutkmain.actmediamanager.caption","sourcebytes":[77,101,100,105,97,32,77,97,110,97,103,101,114,46,46,46],"value":"Media Manager..."},
{"hash":98438334,"name":"tfrmlemutkmain.actmediamanager.hint","sourcebytes":[77,101,100,105,97,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,32,77,101,100,105,97,32,77,97,110,97,103,101,114,46],"value":"Media Manager...|Open Media Manager."},
{"hash":38243870,"name":"tfrmlemutkmain.actaddfolder.caption","sourcebytes":[83,99,97,110,32,102,105,108,101,115,32,102,114,111,109,32,102,111,108,100,101,114,46,46,46],"value":"Scan files from folder..."},
{"hash":213316990,"name":"tfrmlemutkmain.actaddfolder.hint","sourcebytes":[83,99,97,110,32,102,105,108,101,115,32,102,114,111,109,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,97,100,100,32,115,111,102,116,119,97,114,101,32,102,114,111,109,32,97,32,102,111,108,100,101,114,46],"value":"Scan files from folder...|Open form to add software from a folder."},
{"hash":198343454,"name":"tfrmlemutkmain.actaddsoft.caption","sourcebytes":[65,100,100,32,83,111,102,116,119,97,114,101,46,46,46],"value":"Add Software..."},
{"hash":109398398,"name":"tfrmlemutkmain.actaddsoft.hint","sourcebytes":[65,100,100,32,83,111,102,116,119,97,114,101,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,97,100,100,32,97,32,115,111,102,116,119,97,114,101,32,102,105,108,101,46],"value":"Add Software...|Open form to add a software file."},
{"hash":123245171,"name":"tfrmlemutkmain.actsavelists.caption","sourcebytes":[83,97,118,101,32,76,105,115,116,115],"value":"Save Lists"},
{"hash":11749198,"name":"tfrmlemutkmain.actsavelists.hint","sourcebytes":[83,97,118,101,32,76,105,115,116,115,46,124,83,97,118,101,115,32,108,111,97,100,101,100,32,115,111,102,119,97,114,101,32,108,105,115,116,115,46],"value":"Save Lists.|Saves loaded sofware lists."},
{"hash":110889572,"name":"tfrmlemutkmain.actautosave.caption","sourcebytes":[43,83,97,118,101,32,111,110,32,69,120,105,116],"value":"+Save on Exit"},
{"hash":195617118,"name":"tfrmlemutkmain.actautosave.hint","sourcebytes":[83,97,118,101,32,108,105,115,116,115,32,111,110,32,69,120,105,116,46,124,65,117,116,111,115,97,118,101,32,115,111,102,116,119,97,114,101,32,108,105,115,116,115,32,111,110,32,101,120,105,116,46],"value":"Save lists on Exit.|Autosave software lists on exit."},
{"hash":209861566,"name":"tfrmlemutkmain.actopentempfolder.caption","sourcebytes":[79,112,101,110,32,84,101,109,112,32,102,111,108,100,101,114,46,46,46],"value":"Open Temp folder..."},
{"hash":117837678,"name":"tfrmlemutkmain.actopentempfolder.hint","sourcebytes":[79,112,101,110,32,84,101,109,112,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,116,101,109,112,111,114,97,108,32,102,111,108,100,101,114,46],"value":"Open Temp folder...|Open Emuteca's temporal folder."},
{"hash":142202590,"name":"tfrmlemutkmain.actexportsoftdata.caption","sourcebytes":[69,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46],"value":"Export software data..."},
{"hash":49072846,"name":"tfrmlemutkmain.actexportsoftdata.hint","sourcebytes":[69,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,101,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46],"value":"Export software data...|Open form to export software data."},
{"hash":140863198,"name":"tfrmlemutkmain.actimportsoftdata.caption","sourcebytes":[73,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46],"value":"Import software data..."},
{"hash":48575166,"name":"tfrmlemutkmain.actimportsoftdata.hint","sourcebytes":[73,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,105,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46],"value":"Import software data...|Open form to import software data."},
{"hash":197626241,"name":"tfrmlemutkmain.actcleansystemdata.caption","sourcebytes":[67,108,101,97,110,32,115,121,115,116,101,109,32,100,97,116,97],"value":"Clean system data"},
{"hash":54747284,"name":"tfrmlemutkmain.actcleansystemdata.hint","sourcebytes":[67,108,101,97,110,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,100,97,116,97,124,67,108,101,97,110,115,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,115,111,102,116,32,110,111,116,32,102,111,117,110,100,32,97,110,100,32,103,114,111,117,112,115,32,119,105,116,104,111,117,116,32,115,111,102,116],"value":"Clean current system data|Cleans current system soft not found and groups without soft"},
{"hash":101561156,"name":"tfrmlemutkmain.actupdategrouplist.caption","sourcebytes":[85,112,100,97,116,101,32,103,114,111,117,112,32,108,105,115,116],"value":"Update group list"},
{"hash":185916958,"name":"tfrmlemutkmain.actupdategrouplist.hint","sourcebytes":[85,112,100,97,116,101,32,103,114,111,117,112,32,108,105,115,116,46,124,82,101,108,111,97,100,32,103,114,111,117,112,32,108,105,115,116,32,116,111,32,117,112,100,97,116,101,32,99,104,97,110,103,101,115,46],"value":"Update group list.|Reload group list to update changes."},
{"hash":197989918,"name":"tfrmlemutkmain.actmergegroupfiles.caption","sourcebytes":[77,101,114,103,101,32,103,114,111,117,112,32,102,105,108,101,115,46,46,46],"value":"Merge group files..."},
{"hash":42140062,"name":"tfrmlemutkmain.actmergegroupfiles.hint","sourcebytes":[77,101,114,103,101,32,103,114,111,117,112,32,102,105,108,101,115,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,109,101,114,103,101,32,99,117,114,114,101,110,116,32,103,114,111,117,112,39,115,32,115,111,102,119,97,114,101,32,105,110,32,115,97,109,101,32,99,111,109,112,114,101,115,115,101,100,32,102,105,108,101,46],"value":"Merge group files...|Open form to merge current group's sofware in same compressed file."},
{"hash":4710181,"name":"tfrmlemutkmain.actrunsoftware.caption","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101],"value":"Run software"},
{"hash":117661182,"name":"tfrmlemutkmain.actrunsoftware.hint","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101,46,124,82,117,110,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,46],"value":"Run software.|Run current software."},
{"hash":234401182,"name":"tfrmlemutkmain.actopensoftfolder.caption","sourcebytes":[79,112,101,110,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,46,46,46],"value":"Open software folder..."},
{"hash":257946078,"name":"tfrmlemutkmain.actopensoftfolder.hint","sourcebytes":[79,112,101,110,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,46],"value":"Open software folder...|Open current software folder."},
{"hash":28156094,"name":"tfrmlemutkmain.acteditsystem.caption","sourcebytes":[69,100,105,116,32,115,121,115,116,101,109,46,46,46],"value":"Edit system..."},
{"hash":261912622,"name":"tfrmlemutkmain.acteditsystem.hint","sourcebytes":[69,100,105,116,32,115,121,115,116,101,109,46,46,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,101,100,105,116,111,114,46],"value":"Edit system...|Open current system editor."},
{"hash":250004014,"name":"tfrmlemutkmain.acteditemulator.caption","sourcebytes":[69,100,105,116,32,101,109,117,108,97,116,111,114,46,46,46],"value":"Edit emulator..."},
{"hash":88751438,"name":"tfrmlemutkmain.acteditemulator.hint","sourcebytes":[69,100,105,116,32,101,109,117,108,97,116,111,114,46,46,46,124,79,112,101,110,32,101,100,105,116,111,114,32,102,111,114,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,46],"value":"Edit emulator...|Open editor for current emulator."},
{"hash":105934030,"name":"tfrmlemutkmain.actopensystembasefolder.caption","sourcebytes":[79,112,101,110,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,46,46,46],"value":"Open system base folder..."},
{"hash":266856974,"name":"tfrmlemutkmain.actopensystembasefolder.hint","sourcebytes":[79,112,101,110,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,46],"value":"Open system base folder...|Open current system base folder."},
{"hash":158341198,"name":"tfrmlemutkmain.actopenemutecafolder.caption","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,32,102,111,108,100,101,114,46,46,46],"value":"Open Emuteca folder..."},
{"hash":147689310,"name":"tfrmlemutkmain.actopenemutecafolder.hint","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,69,109,117,116,101,99,97,32,112,114,111,103,114,97,109,32,102,111,108,100,101,114,46],"value":"Open Emuteca folder...|Open Emuteca program folder."},
{"hash":255513838,"name":"tfrmlemutkmain.actopenemulatorfolder.caption","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,46,46,46],"value":"Open emulator folder..."},
{"hash":124728542,"name":"tfrmlemutkmain.actopenemulatorfolder.hint","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,46],"value":"Open emulator folder...|Open current emulator folder."},
{"hash":315429,"name":"tfrmlemutkmain.mimmfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":206981070,"name":"tfrmlemutkmain.mimmaddfiles.caption","sourcebytes":[65,100,100,32,102,105,108,101,115,46,46,46],"value":"Add files..."},
{"hash":224274769,"name":"tfrmlemutkmain.mimmimportexport.caption","sourcebytes":[73,109,112,111,114,116,47,69,120,112,111,114,116,32,100,97,116,97],"value":"Import/Export data"},
{"hash":4897207,"name":"tfrmlemutkmain.mimmdebug.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":138926499,"name":"tfrmlemutkmain.mimmmanagers.caption","sourcebytes":[77,97,110,97,103,101,114,115],"value":"Managers"},
{"hash":95464125,"name":"tfrmlemutkmain.mimmsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":79859618,"name":"tfrmlemutkmain.mimmemulator.caption","sourcebytes":[69,109,117,108,97,116,111,114],"value":"Emulator"},
{"hash":5150400,"name":"tfrmlemutkmain.mimmgroup.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":98295077,"name":"tfrmlemutkmain.mimmsoft.caption","sourcebytes":[83,111,102,116,119,97,114,101],"value":"Software"},
{"hash":322608,"name":"tfrmlemutkmain.mimmhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":95464125,"name":"tfrmlemutkmain.mipmssystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"}
]}
