[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=Introduction.txt
ConclusionFileName=Conclusion.txt
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Emuteca
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0
ImplementationComments=1
HtmlHead=
HtmlBodyBegin=
HtmlBodyEnd=
ExternalDescriptions=
Markdown=1
AutoBackComments=0
OpenHTML=1

[Defines]
Count=2
Item_0=FPC
Item_1=MSWINDOWS

[Header]
Count=0

[Footer]
Count=0

[AutoLinkExclude]
Count=0

[IncludeDirectories]
Count=23
Item_0=..\EmutecaGUI
Item_1=..\EmutecaGUI\Source\Abstracts
Item_2=..\EmutecaGUI\Source\Classes
Item_3=..\EmutecaGUI\Source\Forms
Item_4=..\EmutecaGUI\Source\Frames
Item_5=..\EmutecaGUI\Source\Threads
Item_6=..\EmutecaGUI\Source\Units
Item_7=..\EmutecaGUI\Source\Units\ScriptMng
Item_8=..\EmutecaGUI\Source\Units\ScriptMng\Frames
Item_9=..\EmutecaCore
Item_10=..\EmutecaCore\Abstracts
Item_11=..\EmutecaCore\Classes
Item_12=..\EmutecaCore\Frames
Item_13=..\EmutecaCore\ScriptMng
Item_14=..\EmutecaCore\Threads
Item_15=..\EmutecaCore\Units
Item_16=..\CHXPas\Abstract
Item_17=..\CHXPas\ScriptManager
Item_18=..\CHXPas\ScriptManager\frames
Item_19=..\CHXPas\ScriptManager\imports
Item_20=..\CHXPas\Units
Item_21=..\CHXPas\Forms
Item_22=..\CHXPas\Frames

[Files]
Count=149
Item_0=..\CHXPas\Abstract\uaCHXConfig.pas
Item_1=..\CHXPas\Abstract\uaCHXStorable.pas
Item_2=..\CHXPas\Forms\ufrCHXForm.pas
Item_3=..\CHXPas\Frames\ufCHXAbout.pas
Item_4=..\CHXPas\Frames\ufCHXChkLstPropEditor.pas
Item_5=..\CHXPas\Frames\ufCHXFileList.pas
Item_6=..\CHXPas\Frames\ufCHXFileListPreview.pas
Item_7=..\CHXPas\Frames\ufCHXFrame.pas
Item_8=..\CHXPas\Frames\ufCHXImgListPreview.pas
Item_9=..\CHXPas\Frames\ufCHXImgViewer.pas
Item_10=..\CHXPas\Frames\ufCHXListPreview.pas
Item_11=..\CHXPas\Frames\ufCHXMultiFolderEditor.pas
Item_12=..\CHXPas\Frames\ufCHXProgressBar.pas
Item_13=..\CHXPas\Frames\ufCHXPropEditor.pas
Item_14=..\CHXPas\Frames\ufCHXTagTree.pas
Item_15=..\CHXPas\Frames\ufCHXTxtListPreview.pas
Item_16=..\CHXPas\Frames\ufCHXVideoListPreview.pas
Item_17=..\CHXPas\ScriptManager\frames\ufSMAskMultiFile.pas
Item_18=..\CHXPas\ScriptManager\frames\ufSMAskOption.pas
Item_19=..\CHXPas\ScriptManager\imports\uPSI_CHXBasic.pas
Item_20=..\CHXPas\ScriptManager\imports\uPSI_FPCDateUtils.pas
Item_21=..\CHXPas\ScriptManager\imports\uPSI_FPCFileUtil.pas
Item_22=..\CHXPas\ScriptManager\imports\uPSI_FPCLazUTF8.pas
Item_23=..\CHXPas\ScriptManager\imports\uPSI_FPCStrUtils.pas
Item_24=..\CHXPas\ScriptManager\imports\uPSI_FPCSysUtils.pas
Item_25=..\CHXPas\ScriptManager\imports\uPSI_u7zWrapper.pas
Item_26=..\CHXPas\ScriptManager\imports\uPSI_uaCHXStorable.pas
Item_27=..\CHXPas\ScriptManager\imports\uPSI_uCHXFileUtils.pas
Item_28=..\CHXPas\ScriptManager\imports\uPSI_uCHXStrUtils.pas
Item_29=..\CHXPas\ScriptManager\ucCHXScriptEngine.pas
Item_30=..\CHXPas\ScriptManager\ufCHXScriptManager.pas
Item_31=..\CHXPas\Units\uCHX7zWrapper.pas
Item_32=..\CHXPas\Units\uCHXConst.pas
Item_33=..\CHXPas\Units\uCHXDlgUtils.pas
Item_34=..\CHXPas\Units\uCHXExecute.pas
Item_35=..\CHXPas\Units\uCHXFileUtils.pas
Item_36=..\CHXPas\Units\uCHXImageUtils.pas
Item_37=..\CHXPas\Units\uCHXMenuUtils.pas
Item_38=..\CHXPas\Units\uCHXRscStr.pas
Item_39=..\CHXPas\Units\uCHXStrUtils.pas
Item_40=..\CHXPas\Units\uCHXVerInfo.pas
Item_41=..\EmutecaCore\Abstracts\uaEmutecaCustomEmu.pas
Item_42=..\EmutecaCore\Abstracts\uaEmutecaCustomGroup.pas
Item_43=..\EmutecaCore\Abstracts\uaEmutecaCustomManager.pas
Item_44=..\EmutecaCore\Abstracts\uaEmutecaCustomSGItem.pas
Item_45=..\EmutecaCore\Abstracts\uaEmutecaCustomSoft.pas
Item_46=..\EmutecaCore\Abstracts\uaEmutecaCustomSystem.pas
Item_47=..\EmutecaCore\Classes\ucEmutecaConfig.pas
Item_48=..\EmutecaCore\Classes\ucEmutecaEmulator.pas
Item_49=..\EmutecaCore\Classes\ucEmutecaEmulatorList.pas
Item_50=..\EmutecaCore\Classes\ucEmutecaEmulatorManager.pas
Item_51=..\EmutecaCore\Classes\ucEmutecaGameTag.pas
Item_52=..\EmutecaCore\Classes\ucEmutecaGroup.pas
Item_53=..\EmutecaCore\Classes\ucEmutecaGroupList.pas
Item_54=..\EmutecaCore\Classes\ucEmutecaGroupManager.pas
Item_55=..\EmutecaCore\Classes\ucEmutecaPlayingStats.pas
Item_56=..\EmutecaCore\Classes\ucEmutecaScriptEngine.pas
Item_57=..\EmutecaCore\Classes\ucEmutecaSoftList.pas
Item_58=..\EmutecaCore\Classes\ucEmutecaSoftManager.pas
Item_59=..\EmutecaCore\Classes\ucEmutecaSoftware.pas
Item_60=..\EmutecaCore\Classes\ucEmutecaSystem.pas
Item_61=..\EmutecaCore\Classes\ucEmutecaSystemList.pas
Item_62=..\EmutecaCore\Classes\ucEmutecaSystemManager.pas
Item_63=..\EmutecaCore\Classes\ucEmutecaTagsFile.pas
Item_64=..\EmutecaCore\Classes\ucEmutecaTagsManager.pas
Item_65=..\EmutecaCore\Frames\ufEmutecaActAddFolder.pas
Item_66=..\EmutecaCore\Frames\ufEmutecaActAddSoft.pas
Item_67=..\EmutecaCore\Frames\ufEmutecaActExportSoftData.pas
Item_68=..\EmutecaCore\Frames\ufEmutecaActImportSoftData.pas
Item_69=..\EmutecaCore\Frames\ufEmutecaEmulatorAdvParamsEditor.pas
Item_70=..\EmutecaCore\Frames\ufEmutecaEmulatorCBX.pas
Item_71=..\EmutecaCore\Frames\ufEmutecaEmulatorEditor.pas
Item_72=..\EmutecaCore\Frames\ufEmutecaGroupCBX.pas
Item_73=..\EmutecaCore\Frames\ufEmutecaGroupEditor.pas
Item_74=..\EmutecaCore\Frames\ufEmutecaSoftEditor.pas
Item_75=..\EmutecaCore\Frames\ufEmutecaSoftImgPreview.pas
Item_76=..\EmutecaCore\Frames\ufEmutecaSoftTree.pas
Item_77=..\EmutecaCore\Frames\ufEmutecaSoftTxtPreview.pas
Item_78=..\EmutecaCore\Frames\ufEmutecaSoftVideoPreview.pas
Item_79=..\EmutecaCore\Frames\ufEmutecaSystemCBX.pas
Item_80=..\EmutecaCore\Frames\ufEmutecaSystemEditor.pas
Item_81=..\EmutecaCore\Frames\ufEmutecaSystemImgEditor.pas
Item_82=..\EmutecaCore\Frames\ufEmutecaSystemITFEditor.pas
Item_83=..\EmutecaCore\Frames\ufEmutecaSystemMVFEditor.pas
Item_84=..\EmutecaCore\Frames\ufEmutecaTagTree.pas
Item_85=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomEmu.pas
Item_86=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomGroup.pas
Item_87=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomManager.pas
Item_88=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomSGItem.pas
Item_89=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomSoft.pas
Item_90=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomSystem.pas
Item_91=..\EmutecaCore\ScriptMng\uPSI_ucEmuteca.pas
Item_92=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaConfig.pas
Item_93=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaEmulator.pas
Item_94=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaEmulatorManager.pas
Item_95=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaEmuList.pas
Item_96=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaGroup.pas
Item_97=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaGroupList.pas
Item_98=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaGroupManager.pas
Item_99=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaPlayingStats.pas
Item_100=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSoftList.pas
Item_101=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSoftManager.pas
Item_102=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSoftware.pas
Item_103=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSystem.pas
Item_104=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSystemList.pas
Item_105=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSystemManager.pas
Item_106=..\EmutecaCore\ScriptMng\uPSI_uEmutecaCommon.pas
Item_107=..\EmutecaCore\ScriptMng\uPSI_uEmutecaConst.pas
Item_108=..\EmutecaCore\ScriptMng\uPSI_uEmutecaRscStr.pas
Item_109=..\EmutecaCore\Threads\utEmutecaGetSoftSHA1.pas
Item_110=..\EmutecaCore\Threads\utEmutecaRunEmulator.pas
Item_111=..\EmutecaCore\ucEmuteca.pas
Item_112=..\EmutecaCore\Units\uEmutecaCommon.pas
Item_113=..\EmutecaCore\Units\uEmutecaConst.pas
Item_114=..\EmutecaCore\Units\uEmutecaRscStr.pas
Item_115=..\EmutecaGUI\EmutecaGUI.pas
Item_116=..\EmutecaGUI\Source\Abstracts\uafETKGUISoftFoldersPreview.pas
Item_117=..\EmutecaGUI\Source\Classes\ucETKGUIConfig.pas
Item_118=..\EmutecaGUI\Source\Classes\ucETKGUIItemCache.pas
Item_119=..\EmutecaGUI\Source\Forms\ufrETKGUIMain.pas
Item_120=..\EmutecaGUI\Source\Frames\ufETKGUIAbout.pas
Item_121=..\EmutecaGUI\Source\Frames\ufETKGUIactMergeGroup.pas
Item_122=..\EmutecaGUI\Source\Frames\ufETKGUIEmuManager.pas
Item_123=..\EmutecaGUI\Source\Frames\ufETKGUIFullConfigEditor.pas
Item_124=..\EmutecaGUI\Source\Frames\ufETKGUIFullEmuEditor.pas
Item_125=..\EmutecaGUI\Source\Frames\ufETKGUIFullSoftEditor.pas
Item_126=..\EmutecaGUI\Source\Frames\ufETKGUIFullSysEditor.pas
Item_127=..\EmutecaGUI\Source\Frames\ufETKGUIIcnEmuCBX.pas
Item_128=..\EmutecaGUI\Source\Frames\ufETKGUIIcnSoftTree.pas
Item_129=..\EmutecaGUI\Source\Frames\ufETKGUIIcnSysCBX.pas
Item_130=..\EmutecaGUI\Source\Frames\ufETKGUIMain.pas
Item_131=..\EmutecaGUI\Source\Frames\ufETKGUIMediaManager.pas
Item_132=..\EmutecaGUI\Source\Frames\ufETKGUIScriptManager.pas
Item_133=..\EmutecaGUI\Source\Frames\ufETKGUISoftImgPreview.pas
Item_134=..\EmutecaGUI\Source\Frames\ufETKGUISoftMedia.pas
Item_135=..\EmutecaGUI\Source\Frames\ufETKGUISoftMusicPreview.pas
Item_136=..\EmutecaGUI\Source\Frames\ufETKGUISoftTxtPreview.pas
Item_137=..\EmutecaGUI\Source\Frames\ufETKGUISoftVideoPreview.pas
Item_138=..\EmutecaGUI\Source\Frames\ufETKGUISysManager.pas
Item_139=..\EmutecaGUI\Source\Frames\ufETKGUISysPreview.pas
Item_140=..\EmutecaGUI\Source\Threads\utETKGUICacheEmuIcons.pas
Item_141=..\EmutecaGUI\Source\Threads\utETKGUICacheGrpIcons.pas
Item_142=..\EmutecaGUI\Source\Threads\utETKGUICacheSoftIcons.pas
Item_143=..\EmutecaGUI\Source\Threads\utETKGUICacheSysIcons.pas
Item_144=..\EmutecaGUI\Source\Units\ScriptMng\Frames\ufETKGUICompareSG.pas
Item_145=..\EmutecaGUI\Source\Units\ScriptMng\uPSI_uEmutecaGUIDialogs.pas
Item_146=..\EmutecaGUI\Source\Units\uETKGUICommon.pas
Item_147=..\EmutecaGUI\Source\Units\uETKGUIConst.pas
Item_148=..\EmutecaGUI\Source\Units\uETKGUIRscStr.pas

[AdditionalFiles]
Count=0

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
