[Main]
StoreRelativePaths=1
Language=en
OutputDir=html
GenerateFormat=0
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Emuteca
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0
IntroductionFileName=Introduction.txt
ConclusionFileName=Conclusion.txt
ProjectName=
CssFileName=

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=1
Item_0=Emuteca

[Footer]
Count=1
Item_0=Chixpy

[IncludeDirectories]
Count=2
Item_0=..\ObjPas\Common
Item_1=..\ObjPas\Lazarus\Source

[Files]
Count=33
Item_0=..\ObjPas\Common\u7zWrapper.pas
Item_1=..\ObjPas\Common\uConfig.pas
Item_2=..\ObjPas\Common\uCustomUtils.pas
Item_3=..\ObjPas\Common\uEmulator.pas
Item_4=..\ObjPas\Common\uEmulatorManager.pas
Item_5=..\ObjPas\Common\uGame.pas
Item_6=..\ObjPas\Common\uGameGroup.pas
Item_7=..\ObjPas\Common\uGameManager.pas
Item_8=..\ObjPas\Common\uGameStats.pas
Item_9=..\ObjPas\Common\uImageList.pas
Item_10=..\ObjPas\Common\uPSI_u7zWrapper.pas
Item_11=..\ObjPas\Common\uPSI_uEmulator.pas
Item_12=..\ObjPas\Common\uPSI_uGame.pas
Item_13=..\ObjPas\Common\uPSI_uGameGroup.pas
Item_14=..\ObjPas\Common\uPSI_uGameManager.pas
Item_15=..\ObjPas\Common\uPSI_uGameStats.pas
Item_16=..\ObjPas\Common\uPSI_uSystem.pas
Item_17=..\ObjPas\Common\uScriptEngine.pas
Item_18=..\ObjPas\Common\uSystem.pas
Item_19=..\ObjPas\Common\uSystemManager.pas
Item_20=..\ObjPas\Common\uVersionSupport.pas
Item_21=..\ObjPas\Lazarus\Source\fAbout.pas
Item_22=..\ObjPas\Lazarus\Source\fConfigManager.pas
Item_23=..\ObjPas\Lazarus\Source\fEmulatorManager.pas
Item_24=..\ObjPas\Lazarus\Source\fGameManager.pas
Item_25=..\ObjPas\Lazarus\Source\fImageViewer.pas
Item_26=..\ObjPas\Lazarus\Source\fMediaManager.pas
Item_27=..\ObjPas\Lazarus\Source\fProgress.pas
Item_28=..\ObjPas\Lazarus\Source\fScriptManager.pas
Item_29=..\ObjPas\Lazarus\Source\fSMAskFile.pas
Item_30=..\ObjPas\Lazarus\Source\fSMAskFolder.pas
Item_31=..\ObjPas\Lazarus\Source\fSystemManager.pas
Item_32=..\ObjPas\Lazarus\Source\uCustomDefaultTraslator.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
