[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Emuteca
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=23
Item_0=..\EmutecaCore
Item_1=..\EmutecaCore\Abstracts
Item_2=..\EmutecaCore\Classes
Item_3=..\EmutecaCore\Frames
Item_4=..\EmutecaCore\ScriptMng
Item_5=..\EmutecaCore\Threads
Item_6=..\EmutecaCore\Units
Item_7=..\EmutecaGUI
Item_8=..\EmutecaGUI\Source\Abstracts
Item_9=..\EmutecaGUI\Source\Classes
Item_10=..\EmutecaGUI\Source\Forms
Item_11=..\EmutecaGUI\Source\Frames
Item_12=..\EmutecaGUI\Source\Threads
Item_13=..\EmutecaGUI\Source\Units
Item_14=..\CHXPas\Abstract
Item_15=..\CHXPas\Classes
Item_16=..\CHXPas\Forms
Item_17=..\CHXPas\Frames
Item_18=..\CHXPas\Misc
Item_19=..\CHXPas\ScriptManager
Item_20=..\CHXPas\ScriptManager\frames
Item_21=..\CHXPas\ScriptManager\imports
Item_22=..\CHXPas\Units

[Files]
Count=122
Item_0=..\CHXPas\Abstract\uaCHXConfig.pas
Item_1=..\CHXPas\Abstract\uaCHXStorable.pas
Item_2=..\CHXPas\Classes\ucCHXImageList.pas
Item_3=..\CHXPas\Forms\ufCHXAbout.pas
Item_4=..\CHXPas\Forms\ufrCHXForm.pas
Item_5=..\CHXPas\Frames\ufCHXChkLstPropEditor.pas
Item_6=..\CHXPas\Frames\ufCHXFrame.pas
Item_7=..\CHXPas\Frames\ufCHXImgListPreview.pas
Item_8=..\CHXPas\Frames\ufCHXImgViewer.pas
Item_9=..\CHXPas\Frames\ufCHXListPreview.pas
Item_10=..\CHXPas\Frames\ufCHXMultiFolderEditor.pas
Item_11=..\CHXPas\Frames\ufCHXProgressBar.pas
Item_12=..\CHXPas\Frames\ufCHXPropEditor.pas
Item_13=..\CHXPas\Frames\ufCHXStrLstPreview.pas
Item_14=..\CHXPas\Frames\ufCHXTagTree.pas
Item_15=..\CHXPas\Frames\ufCHXTxtListPreview.pas
Item_16=..\CHXPas\Frames\ufCHXVideoListPreview.pas
Item_17=..\CHXPas\Misc\uVersionSupport.pas
Item_18=..\CHXPas\ScriptManager\frames\ufSMAskMultiFile.pas
Item_19=..\CHXPas\ScriptManager\imports\uPSI_CHXBasic.pas
Item_20=..\CHXPas\ScriptManager\imports\uPSI_FPCStrUtils.pas
Item_21=..\CHXPas\ScriptManager\imports\uPSI_u7zWrapper.pas
Item_22=..\CHXPas\ScriptManager\imports\uPSI_uCHXFileUtils.pas
Item_23=..\CHXPas\ScriptManager\imports\uPSI_uCHXStrUtils.pas
Item_24=..\CHXPas\ScriptManager\ucCHXScriptEngine.pas
Item_25=..\CHXPas\ScriptManager\ufCHXScriptManager.pas
Item_26=..\CHXPas\Units\uCHX7zWrapper.pas
Item_27=..\CHXPas\Units\uCHXConst.pas
Item_28=..\CHXPas\Units\uCHXDlgUtils.pas
Item_29=..\CHXPas\Units\uCHXExecute.pas
Item_30=..\CHXPas\Units\uCHXFileUtils.pas
Item_31=..\CHXPas\Units\uCHXImageUtils.pas
Item_32=..\CHXPas\Units\uCHXRscStr.pas
Item_33=..\CHXPas\Units\uCHXStrUtils.pas
Item_34=..\EmutecaCore\Abstracts\uaEmutecaCustomEmu.pas
Item_35=..\EmutecaCore\Abstracts\uaEmutecaCustomGroup.pas
Item_36=..\EmutecaCore\Abstracts\uaEmutecaCustomManager.pas
Item_37=..\EmutecaCore\Abstracts\uaEmutecaCustomSoft.pas
Item_38=..\EmutecaCore\Abstracts\uaEmutecaCustomSystem.pas
Item_39=..\EmutecaCore\Classes\ucEmutecaConfig.pas
Item_40=..\EmutecaCore\Classes\ucEmutecaEmulator.pas
Item_41=..\EmutecaCore\Classes\ucEmutecaEmulatorList.pas
Item_42=..\EmutecaCore\Classes\ucEmutecaEmulatorManager.pas
Item_43=..\EmutecaCore\Classes\ucEmutecaGameTag.pas
Item_44=..\EmutecaCore\Classes\ucEmutecaGroup.pas
Item_45=..\EmutecaCore\Classes\ucEmutecaGroupList.pas
Item_46=..\EmutecaCore\Classes\ucEmutecaGroupManager.pas
Item_47=..\EmutecaCore\Classes\ucEmutecaPlayingStats.pas
Item_48=..\EmutecaCore\Classes\ucEmutecaScriptEngine.pas
Item_49=..\EmutecaCore\Classes\ucEmutecaSoftList.pas
Item_50=..\EmutecaCore\Classes\ucEmutecaSoftManager.pas
Item_51=..\EmutecaCore\Classes\ucEmutecaSoftware.pas
Item_52=..\EmutecaCore\Classes\ucEmutecaSystem.pas
Item_53=..\EmutecaCore\Classes\ucEmutecaSystemList.pas
Item_54=..\EmutecaCore\Classes\ucEmutecaSystemManager.pas
Item_55=..\EmutecaCore\Classes\ucEmutecaTagsManager.pas
Item_56=..\EmutecaCore\Frames\ufEmutecaActAddFolder.pas
Item_57=..\EmutecaCore\Frames\ufEmutecaActAddSoft.pas
Item_58=..\EmutecaCore\Frames\ufEmutecaActExportSoftData.pas
Item_59=..\EmutecaCore\Frames\ufEmutecaActImportSoftData.pas
Item_60=..\EmutecaCore\Frames\ufEmutecaEmulatorCBX.pas
Item_61=..\EmutecaCore\Frames\ufEmutecaEmulatorEditor.pas
Item_62=..\EmutecaCore\Frames\ufEmutecaGroupCBX.pas
Item_63=..\EmutecaCore\Frames\ufEmutecaGroupEditor.pas
Item_64=..\EmutecaCore\Frames\ufEmutecaSoftEditor.pas
Item_65=..\EmutecaCore\Frames\ufEmutecaSoftTree.pas
Item_66=..\EmutecaCore\Frames\ufEmutecaSystemCBX.pas
Item_67=..\EmutecaCore\Frames\ufEmutecaSystemEditor.pas
Item_68=..\EmutecaCore\Frames\ufEmutecaSystemImgEditor.pas
Item_69=..\EmutecaCore\Frames\ufEmutecaSystemITFEditor.pas
Item_70=..\EmutecaCore\Frames\ufEmutecaSystemMVFEditor.pas
Item_71=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomGroup.pas
Item_72=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomManager.pas
Item_73=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomSoft.pas
Item_74=..\EmutecaCore\ScriptMng\uPSI_uaEmutecaCustomSystem.pas
Item_75=..\EmutecaCore\ScriptMng\uPSI_ucEmuteca.pas
Item_76=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaConfig.pas
Item_77=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaEmulator.pas
Item_78=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaEmulatorManager.pas
Item_79=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaGroup.pas
Item_80=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaGroupManager.pas
Item_81=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaPlayingStats.pas
Item_82=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSoftManager.pas
Item_83=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSoftware.pas
Item_84=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSystem.pas
Item_85=..\EmutecaCore\ScriptMng\uPSI_ucEmutecaSystemManager.pas
Item_86=..\EmutecaCore\ScriptMng\uPSI_uEmutecaCommon.pas
Item_87=..\EmutecaCore\ScriptMng\uPSI_uEmutecaConst.pas
Item_88=..\EmutecaCore\ScriptMng\uPSI_uEmutecaRscStr.pas
Item_89=..\EmutecaCore\Threads\utEmutecaGetSoftSHA1.pas
Item_90=..\EmutecaCore\ucEmuteca.pas
Item_91=..\EmutecaCore\Units\uEmutecaCommon.pas
Item_92=..\EmutecaCore\Units\uEmutecaConst.pas
Item_93=..\EmutecaCore\Units\uEmutecaRscStr.pas
Item_94=..\EmutecaGUI\EmutecaGUI.pas
Item_95=..\EmutecaGUI\Source\Abstracts\uafETKGUISoftFoldersPreview.pas
Item_96=..\EmutecaGUI\Source\Classes\ucETKGUIConfig.pas
Item_97=..\EmutecaGUI\Source\Forms\ufrETKGUIAbout.pas
Item_98=..\EmutecaGUI\Source\Forms\ufrETKGUIMain.pas
Item_99=..\EmutecaGUI\Source\Frames\ufETKGUIactMergeGroup.pas
Item_100=..\EmutecaGUI\Source\Frames\ufETKGUIEmuManager.pas
Item_101=..\EmutecaGUI\Source\Frames\ufETKGUIFullEmuEditor.pas
Item_102=..\EmutecaGUI\Source\Frames\ufETKGUIFullSoftEditor.pas
Item_103=..\EmutecaGUI\Source\Frames\ufETKGUIFullSysEditor.pas
Item_104=..\EmutecaGUI\Source\Frames\ufETKGUIIcnSoftTree.pas
Item_105=..\EmutecaGUI\Source\Frames\ufETKGUIIcnSysCBX.pas
Item_106=..\EmutecaGUI\Source\Frames\ufETKGUIMain.pas
Item_107=..\EmutecaGUI\Source\Frames\ufETKGUIMediaManager.pas
Item_108=..\EmutecaGUI\Source\Frames\ufETKGUIScriptManager.pas
Item_109=..\EmutecaGUI\Source\Frames\ufETKGUISoftImgPreview.pas
Item_110=..\EmutecaGUI\Source\Frames\ufETKGUISoftMedia.pas
Item_111=..\EmutecaGUI\Source\Frames\ufETKGUISoftMusicPreview.pas
Item_112=..\EmutecaGUI\Source\Frames\ufETKGUISoftTxtPreview.pas
Item_113=..\EmutecaGUI\Source\Frames\ufETKGUISoftVideoPreview.pas
Item_114=..\EmutecaGUI\Source\Frames\ufETKGUISysManager.pas
Item_115=..\EmutecaGUI\Source\Frames\ufETKGUISysPreview.pas
Item_116=..\EmutecaGUI\Source\Threads\utETKGUICacheGrpIcons.pas
Item_117=..\EmutecaGUI\Source\Threads\utETKGUICacheSoftIcons.pas
Item_118=..\EmutecaGUI\Source\Threads\utETKGUICacheSysIcons.pas
Item_119=..\EmutecaGUI\Source\Units\uETKGUICommon.pas
Item_120=..\EmutecaGUI\Source\Units\uETKGUIConst.pas
Item_121=..\EmutecaGUI\Source\Units\uETKGUIRscStr.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
