[Main]
StoreRelativePaths=1
Language=en
OutputDir=HTML
GenerateFormat=0
ProjectName=
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=1
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=1
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Emuteca
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=19
Item_0=..\CHXPas
Item_1=..\CHXPas\Classes
Item_2=..\CHXPas\Forms
Item_3=..\CHXPas\Forms\ScriptManager
Item_4=..\CHXPas\Frames
Item_5=..\CHXPas\Generics
Item_6=..\CHXPas\GeometricShape
Item_7=..\CHXPas\Misc
Item_8=..\EmutecaCore
Item_9=..\EmutecaCore\Abstracts
Item_10=..\EmutecaCore\Classes
Item_11=..\EmutecaCore\Frames
Item_12=..\EmutecaCore\Generics
Item_13=..\EmutecaCore\PasScr
Item_14=..\EmutecaCore\Units
Item_15=..\LazEmuteca\source
Item_16=..\LazEmuteca\source\forms
Item_17=..\LazEmuteca\source\forms\ScriptMng
Item_18=..\LazEmuteca\source\frames

[Files]
Count=105
Item_0=..\CHXPas\Classes\uCHXvcConfig.pas
Item_1=..\CHXPas\Classes\uGenericGroupManager.pas
Item_2=..\CHXPas\Forms\ScriptManager\ucCHXScriptEngine.pas
Item_3=..\CHXPas\Forms\ScriptManager\ufCHXScriptManager.pas
Item_4=..\CHXPas\Forms\ScriptManager\ufSMAskFile.pas
Item_5=..\CHXPas\Forms\ScriptManager\ufSMAskFolder.pas
Item_6=..\CHXPas\Forms\ScriptManager\uPSI_u7zWrapper.pas
Item_7=..\CHXPas\Forms\ufCHXAbout.pas
Item_8=..\CHXPas\Forms\ufCHXImageViewer.pas
Item_9=..\CHXPas\Forms\ufCHXProgressBar.pas
Item_10=..\CHXPas\Frames\fCHX7zConfig.pas
Item_11=..\CHXPas\Frames\ufTagTree.pas
Item_12=..\CHXPas\Generics\uGenComponentLists.pas
Item_13=..\CHXPas\GeometricShape\uCirculo.pas
Item_14=..\CHXPas\GeometricShape\uCuadrado.pas
Item_15=..\CHXPas\GeometricShape\uCuadrilatero.pas
Item_16=..\CHXPas\GeometricShape\uElipse.pas
Item_17=..\CHXPas\GeometricShape\uFAbierta.pas
Item_18=..\CHXPas\GeometricShape\uFCerrada.pas
Item_19=..\CHXPas\GeometricShape\uFigura.pas
Item_20=..\CHXPas\GeometricShape\uListaFiguras.pas
Item_21=..\CHXPas\GeometricShape\uListaPuntos.pas
Item_22=..\CHXPas\GeometricShape\uPoligono.pas
Item_23=..\CHXPas\GeometricShape\uPolilinea.pas
Item_24=..\CHXPas\GeometricShape\upunto.pas
Item_25=..\CHXPas\GeometricShape\uRectangulo.pas
Item_26=..\CHXPas\GeometricShape\uSegmento.pas
Item_27=..\CHXPas\GeometricShape\uTriangulo.pas
Item_28=..\CHXPas\Misc\uScaleDPI.pas
Item_29=..\CHXPas\Misc\uVector2D.pas
Item_30=..\CHXPas\Misc\uVersionSupport.pas
Item_31=..\CHXPas\u7zWrapper.pas
Item_32=..\CHXPas\uCHXConst.pas
Item_33=..\CHXPas\uCHXFileUtils.pas
Item_34=..\CHXPas\uCHXFrmUtils.pas
Item_35=..\CHXPas\uCHXGroupManager.pas
Item_36=..\CHXPas\uCHXImageList.pas
Item_37=..\CHXPas\uCHXImageUtils.pas
Item_38=..\CHXPas\uCHXIni.pas
Item_39=..\CHXPas\uCHXOperators.pas
Item_40=..\CHXPas\uCHXRscStr.pas
Item_41=..\CHXPas\uCHXRscStrTranslator.pas
Item_42=..\CHXPas\uCHXSDL.pas
Item_43=..\CHXPas\uCHXStrUtils.pas
Item_44=..\CHXPas\uCustomDefaultTraslator.pas
Item_45=..\CHXPas\uDepuracion.pas
Item_46=..\CHXPas\uFicheroIni.pas
Item_47=..\CHXPas\uFuncionesVarias.pas
Item_48=..\CHXPas\uTranslator.pas
Item_49=..\EmutecaCore\Abstracts\uaEmutecaManager.pas
Item_50=..\EmutecaCore\Abstracts\uaEmutecaStorable.pas
Item_51=..\EmutecaCore\Classes\ucEmutecaConfig.pas
Item_52=..\EmutecaCore\Classes\ucEmutecaEmulator.pas
Item_53=..\EmutecaCore\Classes\ucEmutecaEmulatorManager.pas
Item_54=..\EmutecaCore\Classes\ucEmutecaFile.pas
Item_55=..\EmutecaCore\Classes\ucEmutecaGameTag.pas
Item_56=..\EmutecaCore\Classes\ucEmutecaParent.pas
Item_57=..\EmutecaCore\Classes\ucEmutecaParentManager.pas
Item_58=..\EmutecaCore\Classes\ucEmutecaPlayingStats.pas
Item_59=..\EmutecaCore\Classes\ucEmutecaScriptEngine.pas
Item_60=..\EmutecaCore\Classes\ucEmutecaSoftManager.pas
Item_61=..\EmutecaCore\Classes\ucEmutecaSoftware.pas
Item_62=..\EmutecaCore\Classes\ucEmutecaSystem.pas
Item_63=..\EmutecaCore\Classes\ucEmutecaSystemExtra.pas
Item_64=..\EmutecaCore\Classes\ucEmutecaSystemManager.pas
Item_65=..\EmutecaCore\Classes\ucEmutecaTagsManager.pas
Item_66=..\EmutecaCore\Frames\ufEmutecaActAddFolder.pas
Item_67=..\EmutecaCore\Frames\ufEmutecaActAddSoft.pas
Item_68=..\EmutecaCore\Frames\ufEmutecaEmulatorEditor.pas
Item_69=..\EmutecaCore\Frames\ufEmutecaEmulatorManager.pas
Item_70=..\EmutecaCore\Frames\ufEmutecaParentCBX.pas
Item_71=..\EmutecaCore\Frames\ufEmutecaParentList.pas
Item_72=..\EmutecaCore\Frames\ufEmutecaSoftEditor.pas
Item_73=..\EmutecaCore\Frames\ufEmutecaSoftList.pas
Item_74=..\EmutecaCore\Frames\ufEmutecaSystemCBX.pas
Item_75=..\EmutecaCore\Frames\ufEmutecaSystemEditor.pas
Item_76=..\EmutecaCore\Frames\ufEmutecaSystemEditorExt.pas
Item_77=..\EmutecaCore\Frames\ufEmutecaSystemInfoEditor.pas
Item_78=..\EmutecaCore\Frames\ufEmutecaSystemManager.pas
Item_79=..\EmutecaCore\Frames\ufEmutecaSystemPanel.pas
Item_80=..\EmutecaCore\Generics\ugEmutecaManager.pas
Item_81=..\EmutecaCore\Generics\ugEmutecaPersList.pas
Item_82=..\EmutecaCore\PasScr\uPSI_uaEmutecaManager.pas
Item_83=..\EmutecaCore\PasScr\uPSI_uaEmutecaStorable.pas
Item_84=..\EmutecaCore\PasScr\uPSI_ucEmuteca.pas
Item_85=..\EmutecaCore\PasScr\uPSI_ucEmutecaConfig.pas
Item_86=..\EmutecaCore\PasScr\uPSI_ucEmutecaEmulator.pas
Item_87=..\EmutecaCore\PasScr\uPSI_ucEmutecaEmulatorManager.pas
Item_88=..\EmutecaCore\PasScr\uPSI_ucEmutecaParent.pas
Item_89=..\EmutecaCore\PasScr\uPSI_ucEmutecaParentManager.pas
Item_90=..\EmutecaCore\PasScr\uPSI_ucEmutecaSoftManager.pas
Item_91=..\EmutecaCore\PasScr\uPSI_ucEmutecaSoftware.pas
Item_92=..\EmutecaCore\PasScr\uPSI_ucEmutecaSystem.pas
Item_93=..\EmutecaCore\PasScr\uPSI_ucEmutecaSystemManager.pas
Item_94=..\EmutecaCore\PasScr\uPSI_uEmutecaCommon.pas
Item_95=..\EmutecaCore\ucEmuteca.pas
Item_96=..\EmutecaCore\Units\uEmutecaCommon.pas
Item_97=..\EmutecaCore\Units\uEmutecaRscStr.pas
Item_98=..\EmutecaCore\Units\uEmutecaUserInfo.pas
Item_99=..\LazEmuteca\source\forms\ScriptMng\ufESMParentList.pas
Item_100=..\LazEmuteca\source\forms\ScriptMng\ufESMSoftList.pas
Item_101=..\LazEmuteca\source\forms\ufEmutecaMain.pas
Item_102=..\LazEmuteca\source\forms\ufEmutecaScriptManager.pas
Item_103=..\LazEmuteca\source\frames\ufEmutecaChkSoftList.pas
Item_104=..\LazEmuteca\source\uGUIConfig.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
