# ¡INCOMPLETE! data for merging Nintendo NES
#   Based on GoodNES.xmdb 3.14 and TOSEC 2011-11-11 flags
# Format: 
#   aSearch==>aGroup -> Files that begin with aSearch assigned to aGroup
#   *aSearch==>aGroup -> Files with aSearch (at any position) assigned to aGroup
# Upper rules have precedence.

# Special
# -------
*[menu only]==>!Menu only
*(PD)==>!Public Domain
* in 1 ==>!Pirate Multigame Carts

# All Jeopardy! games together...
Jeopardy!==>Jeopardy!

# Hacks
# -----
# Hacks from TOSEC tags
*[Abarenbou Tengu]==>Zombie Nation
*[Arkanoid]==>Arkanoid
*[Athena]==>Athena
*[Blades of Steel]==>Blades of Steel
*[Bokosuka Wars]==>Bokosuka Wars
*[Bomberman]==>Bomberman
*[Bubble Booble==>Bubble Booble
*[Castlevania II==>Castlevania II: Simon's Quest
*[Castlevania==>Castlevania
*[Dig Dug]==>Dig Dug
*[Double Dragon==>Double Dragon
*[Dragon Warrior==>Dragon Warrior
*[Excitebike==>Excitebike
*[Final Fantasy==>Final Fantasy
*[Hudson's Adventure Island==>Hudson's Adventure Island
*[Ice Climber==>Ice Climber
*[Ikari Warriors==>Ikari Warriors
*[Legend of Zelda==>The Legend of Zelda
*[The Legend of Zelda==>The Legend of Zelda
*[Legend of Zelda==>The Legend of Zelda
*[Lode Runner==>Lode Runner
*[Mappy==>Mappy
*[Mega Man 2==>Mega Man II
*[Mega Man 3==>Mega Man III
*[Mega Man 4==>Mega Man IV
*[Mega Man 5==>Mega Man V
*[Mega Man 6==>Mega Man VI
*[Mega Man VI==>Mega Man VI
*[Mega Man V==>Mega Man V
*[Mega Man IV==>Mega Man IV
*[Mega Man III==>Mega Man III
*[Mega Man II==>Mega Man II
*[Mega Man==>Mega Man
*[Pinball]==>Pinball
*[River City Ransom==>River City Ransom
*[Star Soldier==>Star Soldier
*[Super Mario Bros. 2==>Super Mario Bros. 2 <Hacks>
*[Super Mario Bros. 3==>Super Mario Bros. 3 <Hacks>
*[Super Mario Bros.==>Super Mario Bros. <Hacks>
*[Tecmo Bowl==>Tecmo Bowl
*[Tecmo NBA Basketball==>Tecmo NBA Basketball
*[Teenage Mutant Ninja Turtles==>Teenage Mutant Ninja Turtles
*[Time Diver - Avenger==>Time Diver: Avenger

# Hacks from GoodXXX tags (and GoodMerge)
*(Lolo1 Hack)==>Adventures of Lolo
Adventures of Lolo by Syvak Drac==>Adventures of Lolo
*(Lolo2 Hack)==>Adventures of Lolo 2
Adventures of Lolo 2 Remix==>Adventures of Lolo 2
*(Argus Hack)==>Argus
*(Arkanoid Hack)==>Arkanoid
Arkanoid - Dimension of Doh==>Arkanoid
*(Athena Hack)==>Athena
*(Atlantis no Nazo Hack)==>Atlantis no Nazo
Attack Animal Gakuen by Rinkaku==>Attack Animal Gakuen
*(Back to the Future Hack)==>Back to the Future
*(Back to the Future II & III Hack)==>Back to the Future II & III

# Pirates and unlicensed
1944 ==>1943: The Battle of Midway
Popeye 2==>Aladdin <AS>
Aladdin (1995)==>Aladdin <AS>
Aladdin (1996)==>Aladdin <AS>
Aladdin 4==>Aladdin <AS>
Super Mario Bros IV==>Armadillo
Batman III==>Batman Returns
Captain America==>Captain America and The Avengers
Aladdin 3==>Magic Carpet 1001
Aladdin - Return of Jaffar, The==>Astyanax
Astyanax Remix by Googie==>Astyanax
Tetris (1988==>Tetris <BPS>

# Disambiguations
# ---------------
Airwolf (1989==> Airwolf <UE>
Airwolf (19==> Airwolf <J>
Super Mario Bros. 2 (1986==>Super Mario Bros. 2 <J>
Super Mario Bros. 2==>Super Mario Bros. 2 <UE>
Adventures of Lolo (1990==>Adventures of Lolo 2
Adventures of Lolo (J)==>Adventures of Lolo 2
Adventures of Lolo II==>Adventures of Lolo III

# Zone names and some aliases
10 Yard Fight==>10-Yard Fight
1943==>1943: The Battle of Midway
*Tobidase Daisakusen==>The 3-D Battles of World Runner
3D Block==>3-D Block
720 Degrees==>720º
8 Eyes==>8 Eye's
Abadox==>Abadox: The Deadly Inner War
*Dragon Strike==>Advanced Dungeons & Dragons: Dragon Strike
*Dragons of Flame==>Advanced Dungeons & Dragons: Dragons of Flame
*Heroes of the Lance==>Advanced Dungeons & Dragons: Heroes of the Lance
*Hillsfar==>Advanced Dungeons & Dragons: Hillsfar
*Pool of Radiance==>Advanced Dungeons & Dragons: Pool of Radiance
Mad City==>The Adventures of Bayou Billy
Shin Jinrui - The New Type==>The Adventures of Dino Riki
Tom Sawyer no Bouken==>Adventures of Tom Sawyer
After Burner==>After Burner
Shen Tan Ke Nan==>Akagawa Jirou no Yuurei Ressha
Turbo Racing==>Al Unser Jr. Turbo Racing
World Grand-Prix - Pole To Finish==>Al Unser Jr. Turbo Racing
Zenbei!! Pro Basket==>All-Pro Basketball
ASO - Armored Scrum Object==>Alpha Mission
Totsuzen! Machoman==>Amagon
Lord of King, The==>Astyanax
Athletic World==>Family Trainer - Athletic World
AV Strip Mahjong==>AV Mahjongg
Bad Dudes==>Bad Dudes vs. Dragon Ninja
Dragon Ninja==>Bad Dudes vs. Dragon Ninja

Adventure Island II==>Hudson's Adventure Island II
Adventure Island 3==>Hudson's Adventure Island III
Mega Man 2==>Mega Man II
Rockman 2 - Dr. Wily no Nazo==>Mega Man II
Mega Man 3==>Mega Man III
Rockman 3 - Dr. Wily no Saigo!==>Mega Man III
Mega Man 4==>Mega Man IV
Rockman 4 - Aratanaru Yabou!!==>Mega Man IV
Mega Man 5==>Mega Man V
Rockman 5 - Blues no Wana!==>Mega Man V
Mega Man 6==>Mega Man VI
Rockman 6 - Shijou Saidai no Tatakai!!==>Mega Man VI

# Alternate names
# Vs. System
Vs. Atari RBI Baseball==>Atari RBI Baseball
Vs. Balloon Fight==>Balloon Fight
Vs. BaseBall==>Baseball
Vs. Battle City==>Battle City
Vs. Castlevania==>Castlevania
Vs. Clu Clu Land==>Clu Clu Land
Vs. Dr. Mario==>Dr. Mario
Vs. Duck Hunt==>Duck Hunt
Vs. Excitebike==>Excitebike
Vs. Freedom Force==>Freedom Force
Vs. Gradius==>Gradius
Vs. Gumshoe==>Gumshoe
Vs. Hogan's Alley==>Hogan's Alley
Vs. Ice Climber==>Ice Climber
Vs. Mach Rider==>Mach Rider
Vs. Mahjang==>Mahjong
Vs. Mighty Bomb Jack==>Mighty Bomb Jack
Vs. Ninja Jajamaru Kun==>Ninja Jajamaru Kun
Vs. Pinball==>Pinball
Vs. Platoon==>Platoon
Vs. Slalom==>Slalom
Vs. Soccer==>Soccer
Vs. Star Luster==>Star Luster
Vs. Stroke & Match Golf==>Stroke & Match Golf
Vs. Super Mario Bros.==>Super Mario Bros.
Vs. Super SkyKid==>Super SkyKid
Vs. Super Xevious==>Super Xevious
Vs. Tennis==>Tennis
Vs. Tetris==>Tetris: The Soviet Mind Game
Vs. The Goonies==>The Goonies
Vs. TKO Boxing==>TKO Boxing
Vs. Wrecking Crew==>Wrecking Crew
 

