[07e0045e]
Name=Barbarian II: The Dungeon of Drax
SortName=Barbarian II: The Dungeon of Drax
Version=
GameGroup=barbarian ii
Year=1990
Publisher=Ocean
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7687658b]
Name=Batman: The Movie
SortName=Batman: The Movie
Version=
GameGroup=batman the movie
Year=1990
Publisher=Ocean
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3130af05]
Name=Burnin' Rubber
SortName=Burnin' Rubber
Version=
GameGroup=burnin' rubber
Year=1990
Publisher=Ocean
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[72bf4abe]
Name=Crazy Cars II
SortName=Crazy Cars 2
Version=
GameGroup=crazy cars 2
Year=1990
Publisher=Titus
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[016139d8]
Name=Dick Tracy
SortName=Dick Tracy
Version=
GameGroup=dick tracy
Year=1990
Publisher=Titus
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[74ec2eaf]
Name=The Enforcer
SortName=Enforcer, The
Version=
GameGroup=enforcer, the
Year=1990
Publisher=Trojan
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e5a01687]
Name=Fire & Forget II
SortName=Fire and Forget 2
Version=
GameGroup=fire and forget 2
Year=1990
Publisher=Titus
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e1783559]
Name=Klax
SortName=Klax
Version=
GameGroup=klax
Year=1990
Publisher=Domark
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[94d44c07]
Name=Mystical
SortName=Mystical
Version=
GameGroup=mystical
Year=1990
Publisher=Infogrames
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f6807631]
Name=Navy Seals
SortName=Navy Seals
Version=
GameGroup=navy seals
Year=1990
Publisher=Ocean
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c811f257]
Name=No Exit
SortName=No Exit
Version=
GameGroup=no exit
Year=1990
Publisher=Tomahawk
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[385e8c86]
Name=Operation Thunderbolt
SortName=Operation Thunderbolt
Version=
GameGroup=operation thunderbolt
Year=1990
Publisher=Ocean
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[840cabd9]
Name=Pang
SortName=Pang
Version=
GameGroup=pang
Year=1990
Publisher=Ocean
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8dacbeee]
Name=Panza Kick Boxing
SortName=Panza Kick Boxing
Version=
GameGroup=panza kick boxing
Year=1991
Publisher=Loriciel
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2d1adc67]
Name=Plotting
SortName=Plotting
Version=
GameGroup=plotting
Year=1990
Publisher=Ocean
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[af642dbb]
Name=Pro Tennis Tour
SortName=Pro Tennis Tour
Version=
GameGroup=pro tennis tour
Year=1990
Publisher=UBI Soft
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3b364c1f]
Name=Robocop 2
SortName=Robocop 2
Version=
GameGroup=robocop 2
Year=1990
Publisher=Ocean
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d6b2d425]
Name=Skeet Shoot
SortName=Skeet Shoot
Version=
GameGroup=skeet shoot
Year=1990
Publisher=Trojan
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e826ab81]
Name=Super Pinball Magic
SortName=Super Pinball Magic
Version=
GameGroup=super pinball magic
Year=1991
Publisher=Loriciel
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[32ac98c9]
Name=Switch Blade
SortName=Switch Blade
Version=
GameGroup=switchblade
Year=1990
Publisher=Gremlin
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a5625f6c]
Name=Tennis Cup 2
SortName=Tennis Cup 2
Version=
GameGroup=tennis cup 2
Year=1990
Publisher=Loriciel
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a6b5094d]
Name=Tintin on the Moon
SortName=Tintin on the Moon
Version=
GameGroup=tin tin on the moon
Year=1990
Publisher=Infogrames
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bf099179]
Name=Wild Streets
SortName=Wild Streets
Version=
GameGroup=wild streets
Year=1990
Publisher=Titus
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4f54ff6b]
Name=World of Sports
SortName=World of Sports
Version=
GameGroup=world of sports
Year=1990
Publisher=Epyx
Zones=eu
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: barbarian ii]
Name=Barbarian II: The Dungeon of Drax
SortName=Barbarian II: The Dungeon of Drax
Year=1990
Developer=Palace Software
Tags="Players/1 Player"
MediaFileName=Barbarian II - The Dungeon of Drax.(group)

[Group: batman the movie]
Name=Batman: The Movie
SortName=Batman: The Movie
Year=1990
Developer=Ocean
Tags=Series/Batman,Genre/Platformer,"Players/1 Player"
MediaFileName=Batman - The Movie.(group)

[Group: burnin' rubber]
Name=Burnin' Rubber
SortName=Burnin' Rubber
Year=1990
Developer=Ocean
Tags="Players/1 Player"
MediaFileName=Burnin' Rubber.(group)

[Group: crazy cars 2]
Name=Crazy Cars II
SortName=Crazy Cars 2
Year=1990
Developer=Titus
Tags="Players/1 Player"
MediaFileName=Crazy Cars II.(group)

[Group: dick tracy]
Name=Dick Tracy
SortName=Dick Tracy
Year=1990
Developer=Titus
Tags=
MediaFileName=Dick Tracy.(group)

[Group: enforcer, the]
Name=The Enforcer
SortName=Enforcer, The
Year=1990
Developer=Trojan
Tags="Players/1 Player"
MediaFileName=Enforcer, The.(group)

[Group: fire and forget 2]
Name=Fire & Forget II
SortName=Fire and Forget 2
Year=1990
Developer=Titus
Tags="Players/1 Player"
MediaFileName=Fire and Forget II.(group)

[Group: klax]
Name=Klax
SortName=Klax
Year=1990
Developer=Teque Software Development
Tags="Players/1 Player"
MediaFileName=Klax.(group)

[Group: mystical]
Name=Mystical
SortName=Mystical
Year=1990
Developer=Infogrames
Tags="Players/1 Player","Players/2 Player Cooperative"
MediaFileName=Mystical.(group)

[Group: navy seals]
Name=Navy Seals
SortName=Navy Seals
Year=1990
Developer=Ocean
Tags=
MediaFileName=Navy Seals.(group)

[Group: no exit]
Name=No Exit
SortName=No Exit
Year=1990
Developer=Tomahawk
Tags=
MediaFileName=No Exit.(group)

[Group: operation thunderbolt]
Name=Operation Thunderbolt
SortName=Operation Thunderbolt
Year=1990
Developer=Ocean
Tags=
MediaFileName=Operation Thunderbolt.(group)

[Group: pang]
Name=Pang
SortName=Pang
Year=1990
Developer=Arc Developments
Tags=
MediaFileName=Pang.(group)

[Group: panza kick boxing]
Name=Panza Kick Boxing
SortName=Panza Kick Boxing
Year=1991
Developer=Futura
Tags=
MediaFileName=Panza Kick Boxing.(group)

[Group: plotting]
Name=Plotting
SortName=Plotting
Year=1990
Developer=Twilight
Tags=
MediaFileName=Plotting.(group)

[Group: pro tennis tour]
Name=Pro Tennis Tour
SortName=Pro Tennis Tour
Year=1990
Developer=Ubi Soft
Tags=
MediaFileName=Pro Tennis Tour.(group)

[Group: robocop 2]
Name=Robocop 2
SortName=Robocop 2
Year=1990
Developer=Ocean
Tags=
MediaFileName=Robocop 2.(group)

[Group: skeet shoot]
Name=Skeet Shoot
SortName=Skeet Shoot
Year=1990
Developer=Trojan
Tags=
MediaFileName=Skeet Shoot.(group)

[Group: super pinball magic]
Name=Super Pinball Magic
SortName=Super Pinball Magic
Year=1991
Developer=Loriciel
Tags=
MediaFileName=Super Pinball Magic.(group)

[Group: switchblade]
Name=Switch Blade
SortName=Switch Blade
Year=1990
Developer=Gremlin
Tags=
MediaFileName=Switch Blade.(group)

[Group: tennis cup 2]
Name=Tennis Cup 2
SortName=Tennis Cup 2
Year=1990
Developer=Loriciel
Tags=
MediaFileName=Tennis Cup 2.(group)

[Group: tin tin on the moon]
Name=Tintin on the Moon
SortName=Tintin on the Moon
Year=1990
Developer=Infogrames
Tags=
MediaFileName=Tintin on the Moon.(group)

[Group: wild streets]
Name=Wild Streets
SortName=Wild Streets
Year=1990
Developer=Titus
Tags=
MediaFileName=Wild Streets.(group)

[Group: world of sports]
Name=World of Sports
SortName=World of Sports
Year=1990
Developer=Epyx
Tags=
MediaFileName=World of Sports.(group)
