[2c985a3d]
Name=3D Asteroids
SortName=3D Asteroids
Version=(Prototype)
GameGroup=3D Asteroids (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c05513e1]
Name=3D Asteroids
SortName=3D Asteroids
Version=(Prototype)
GameGroup=3D Asteroids (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[45e29298]
Name=7800Kern Demo
SortName=7800Kern Demo
Version=
GameGroup=7800Kern Demo (2004) (Christopher Tumber)
Year=2004
Publisher=Christopher Tumber
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aa4752dc]
Name=Ace of Aces
SortName=Ace of Aces
Version=(PAL)
GameGroup=Ace of Aces (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e682c28f]
Name=Ace of Aces
SortName=Ace of Aces
Version=
GameGroup=Ace of Aces (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e56c0cfd]
Name=Alien Brigade
SortName=Alien Brigade
Version=(CC2 Hack)
GameGroup=Alien Brigade (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a57cdf1e]
Name=Alien Brigade
SortName=Alien Brigade
Version=(PAL) (CC2 Hack)
GameGroup=Alien Brigade (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0f24ddf1]
Name=Alien Brigade
SortName=Alien Brigade
Version=(PAL)
GameGroup=Alien Brigade (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3cef22ca]
Name=Alien Brigade
SortName=Alien Brigade
Version=
GameGroup=Alien Brigade (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f08ed1e]
Name=Alien Brigade
SortName=Alien Brigade
Version=
GameGroup=Alien Brigade (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eac69cf0]
Name=Asteroids
SortName=Asteroids
Version=
GameGroup=Asteroids (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[48f75a89]
Name=Ballblazer
SortName=Ballblazer
Version=(PAL)
GameGroup=Ballblazer (1987) (Atari-Lucasfilm)
Year=1987
Publisher=Atari-Lucasfilm
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[44615260]
Name=Ballblazer
SortName=Ballblazer
Version=
GameGroup=Ballblazer (1987) (Atari-Lucasfilm)
Year=1987
Publisher=Atari-Lucasfilm
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ac94be39]
Name=Barnyard Blaster
SortName=Barnyard Blaster
Version=(PAL)
GameGroup=Barnyard Blaster (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c086ed30]
Name=Barnyard Blaster
SortName=Barnyard Blaster
Version=
GameGroup=Barnyard Blaster (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e4e438a1]
Name=Basketbrawl
SortName=Basketbrawl
Version=(PAL)
GameGroup=Basketbrawl (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fd3aec38]
Name=Basketbrawl
SortName=Basketbrawl
Version=
GameGroup=Basketbrawl (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cc7061e4]
Name=Centipede
SortName=Centipede
Version=(PAL)
GameGroup=Centipede (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5f94939e]
Name=Centipede
SortName=Centipede
Version=
GameGroup=Centipede (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f3a7a83]
Name=Choplifter
SortName=Choplifter
Version=(PAL)
GameGroup=Choplifter (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d3ba607f]
Name=Choplifter
SortName=Choplifter
Version=
GameGroup=Choplifter (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2dc7ccc5]
Name=Commando
SortName=Commando
Version=(PAL)
GameGroup=Commando (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[81c6c079]
Name=Commando
SortName=Commando
Version=
GameGroup=Commando (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a2257dd0]
Name=Crack'ed
SortName=Crack'ed
Version=(PAL)
GameGroup=Crack'ed (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[61dcc763]
Name=Crack'ed
SortName=Crack'ed
Version=
GameGroup=Crack'ed (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78bcbe31]
Name=Crossbow
SortName=Crossbow
Version=(CC2 Hack)
GameGroup=Crossbow (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e41ea668]
Name=Crossbow
SortName=Crossbow
Version=(PAL) (CC2 Hack)
GameGroup=Crossbow (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[08e6c2cc]
Name=Crossbow
SortName=Crossbow
Version=(PAL)
GameGroup=Crossbow (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a2678e2d]
Name=Crossbow
SortName=Crossbow
Version=
GameGroup=Crossbow (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3fb402b1]
Name=Dark Chambers
SortName=Dark Chambers
Version=(PAL)
GameGroup=Dark Chambers (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b5a87d19]
Name=Dark Chambers
SortName=Dark Chambers
Version=
GameGroup=Dark Chambers (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5a117708]
Name=Desert Falcon
SortName=Desert Falcon
Version=(PAL)
GameGroup=Desert Falcon (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a6a62e78]
Name=Desert Falcon
SortName=Desert Falcon
Version=
GameGroup=Desert Falcon (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8faa6245]
Name=Desert Falcon
SortName=Desert Falcon
Version=(HSC Hack)
GameGroup=Desert Falcon (1987) (Atari)
Year=2004
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[53e277f6]
Name=Desert Falcon
SortName=Desert Falcon
Version=(HSC Hack)
GameGroup=Desert Falcon (1987) (Atari)
Year=2004
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f6cc9b1c]
Name=Diagnostic Test Cartridge
SortName=Diagnostic Test Cartridge
Version=
GameGroup=Diagnostic Test Cartridge (19xx) (Atari)
Year=19xx
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d0df6f91]
Name=Dig Dug
SortName=Dig Dug
Version=(PAL)
GameGroup=Dig Dug (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8ead573d]
Name=Dig Dug
SortName=Dig Dug
Version=
GameGroup=Dig Dug (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bf164aad]
Name=Donkey Kong
SortName=Donkey Kong
Version=(PAL)
GameGroup=Donkey Kong (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d7a55f95]
Name=Donkey Kong
SortName=Donkey Kong
Version=
GameGroup=Donkey Kong (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cd5eb9cd]
Name=Donkey Kong Jr
SortName=Donkey Kong Jr
Version=(PAL)
GameGroup=Donkey Kong Jr (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6e989686]
Name=Donkey Kong Jr
SortName=Donkey Kong Jr
Version=
GameGroup=Donkey Kong Jr (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3b1f47a2]
Name=Double Dragon
SortName=Double Dragon
Version=(PAL)
GameGroup=Double Dragon (1989) (Activision)
Year=1989
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[16e2fc12]
Name=Double Dragon
SortName=Double Dragon
Version=
GameGroup=Double Dragon (1989) (Activision)
Year=1989
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d81059db]
Name=Double Dragon
SortName=Double Dragon
Version=
GameGroup=Double Dragon (1989) (Activision)
Year=1989
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[799f3f3d]
Name=F-18 Hornet
SortName=F-18 Hornet
Version=(PAL)
GameGroup=F-18 Hornet (1988) (Absolute)
Year=1988
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fa3e8cbb]
Name=F-18 Hornet
SortName=F-18 Hornet
Version=
GameGroup=F-18 Hornet (1988) (Absolute)
Year=1988
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6b58fbd6]
Name=F-18 Hornet
SortName=F-18 Hornet
Version=
GameGroup=F-18 Hornet (1988) (Absolute)
Year=1988
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78a02f88]
Name=F-18 Hornet
SortName=F-18 Hornet
Version=
GameGroup=F-18 Hornet (1988) (Absolute)
Year=1988
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8a840c36]
Name=Fatal Run
SortName=Fatal Run
Version=(PAL)
GameGroup=Fatal Run (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[718232bb]
Name=Fatal Run
SortName=Fatal Run
Version=
GameGroup=Fatal Run (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b75ad7a]
Name=Fight Night
SortName=Fight Night
Version=(PAL)
GameGroup=Fight Night (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[28e38bd7]
Name=Fight Night
SortName=Fight Night
Version=
GameGroup=Fight Night (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[05b23d02]
Name=Food Fight
SortName=Food Fight
Version=(PAL)
GameGroup=Food Fight (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[03ec1894]
Name=Food Fight
SortName=Food Fight
Version=
GameGroup=Food Fight (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[50c37611]
Name=Galaga
SortName=Galaga
Version=(PAL)
GameGroup=Galaga (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cffaa1b7]
Name=Galaga
SortName=Galaga
Version=
GameGroup=Galaga (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b45a9f49]
Name=Gato
SortName=Gato
Version=(Prototype)
GameGroup=Gato (198x) (Atari)
Year=198x
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6e9fb96b]
Name=Gato
SortName=Gato
Version=(Prototype)
GameGroup=Gato (198x) (Atari)
Year=198x
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9fff1924]
Name=Gato
SortName=Gato
Version=(Prototype)
GameGroup=Gato (198x) (Atari)
Year=198x
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bf258a76]
Name=Hat Trick
SortName=Hat Trick
Version=(PAL)
GameGroup=Hat Trick (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6247efa8]
Name=Hat Trick
SortName=Hat Trick
Version=
GameGroup=Hat Trick (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9e43a69e]
Name=Ikari Warriors
SortName=Ikari Warriors
Version=(PAL)
GameGroup=Ikari Warriors (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aa0cfb30]
Name=Ikari Warriors
SortName=Ikari Warriors
Version=
GameGroup=Ikari Warriors (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dc1f3987]
Name=Impossible Mission
SortName=Impossible Mission
Version=(PAL)
GameGroup=Impossible Mission (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fa0a683e]
Name=Impossible Mission
SortName=Impossible Mission
Version=
GameGroup=Impossible Mission (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5458f254]
Name=Impossible Mission
SortName=Impossible Mission
Version=
GameGroup=Impossible Mission (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7a545a56]
Name=Impossible Mission
SortName=Impossible Mission
Version=
GameGroup=Impossible Mission (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=1
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7a2fa209]
Name=Jinks
SortName=Jinks
Version=(PAL)
GameGroup=Jinks (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9571c998]
Name=Jinks
SortName=Jinks
Version=
GameGroup=Jinks (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9958ff37]
Name=Joust
SortName=Joust
Version=(PAL)
GameGroup=Joust (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fda13f77]
Name=Joust
SortName=Joust
Version=
GameGroup=Joust (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1ffa97df]
Name=Karateka
SortName=Karateka
Version=(PAL)
GameGroup=Karateka (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7089a354]
Name=Karateka
SortName=Karateka
Version=
GameGroup=Karateka (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0346af6b]
Name=Klax
SortName=Klax
Version=(Prototype)
GameGroup=Klax (1992) (Atari)
Year=1992
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6c289518]
Name=Klax
SortName=Klax
Version=(Prototype)
GameGroup=Klax (1992) (Atari)
Year=1992
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=1
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ae5c4d3]
Name=Klax
SortName=Klax
Version=(Prototype)
GameGroup=Klax (1992) (Atari)
Year=1992
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[48f48507]
Name=Klax
SortName=Klax
Version=
GameGroup=Klax (1992) (Atari)
Year=2004
Publisher=Impossible Level 1 Hack
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7dbdbcca]
Name=Klax
SortName=Klax
Version=
GameGroup=Klax (1992) (Atari)
Year=2004
Publisher=Impossible Level 2 Hack
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f73341e8]
Name=Klax
SortName=Klax
Version=
GameGroup=Klax (1992) (Atari)
Year=2004
Publisher=Impossible Level 3 Hack
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[00b75654]
Name=Kung Fu Master
SortName=Kung Fu Master
Version=(PAL)
GameGroup=Kung Fu Master (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[37816887]
Name=Kung Fu Master
SortName=Kung Fu Master
Version=
GameGroup=Kung Fu Master (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[04d779f4]
Name=Mario Brothers
SortName=Mario Brothers
Version=(PAL)
GameGroup=Mario Brothers (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4d072a3e]
Name=Mario Brothers
SortName=Mario Brothers
Version=
GameGroup=Mario Brothers (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[71b58ddb]
Name=Mat Mania Challenge
SortName=Mat Mania Challenge
Version=(PAL)
GameGroup=Mat Mania Challenge (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[33bb15ac]
Name=Mat Mania Challenge
SortName=Mat Mania Challenge
Version=
GameGroup=Mat Mania Challenge (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d7f1d5a5]
Name=Mean 18 Golf
SortName=Mean 18 Golf
Version=(PAL)
GameGroup=Mean 18 Golf (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d22f4b02]
Name=Mean 18 Golf
SortName=Mean 18 Golf
Version=
GameGroup=Mean 18 Golf (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3ce19444]
Name=Meltdown
SortName=Meltdown
Version=(PAL)
GameGroup=Meltdown (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e27f3c97]
Name=Meltdown
SortName=Meltdown
Version=
GameGroup=Meltdown (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f68c312a]
Name=Midnight Mutants
SortName=Midnight Mutants
Version=(PAL)
GameGroup=Midnight Mutants (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e7157222]
Name=Midnight Mutants
SortName=Midnight Mutants
Version=
GameGroup=Midnight Mutants (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[af9ac9d6]
Name=Motor Psycho
SortName=Motor Psycho
Version=(PAL)
GameGroup=Motor Psycho (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fc414689]
Name=Motor Psycho
SortName=Motor Psycho
Version=
GameGroup=Motor Psycho (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9e186149]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Version=(PAL)
GameGroup=Ms. Pac-Man (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5ec9c910]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Version=
GameGroup=Ms. Pac-Man (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0b070229]
Name=Ninja Golf
SortName=Ninja Golf
Version=(PAL)
GameGroup=Ninja Golf (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9e5d3625]
Name=Ninja Golf
SortName=Ninja Golf
Version=
GameGroup=Ninja Golf (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[15c95320]
Name=One-on-One Basketball
SortName=One-on-One Basketball
Version=(PAL)
GameGroup=One-on-One Basketball (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[34646e22]
Name=One-on-One Basketball
SortName=One-on-One Basketball
Version=
GameGroup=One-on-One Basketball (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[522d86d2]
Name=Pete Rose Baseball
SortName=Pete Rose Baseball
Version=(PAL)
GameGroup=Pete Rose Baseball (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a8189e81]
Name=Pete Rose Baseball
SortName=Pete Rose Baseball
Version=(PAL)
GameGroup=Pete Rose Baseball (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ecece40b]
Name=Pete Rose Baseball
SortName=Pete Rose Baseball
Version=
GameGroup=Pete Rose Baseball (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e37c03b0]
Name=Pete Rose Baseball
SortName=Pete Rose Baseball
Version=
GameGroup=Pete Rose Baseball (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7eb8b329]
Name=Pit Fighter
SortName=Pit Fighter
Version=(Prototype)
GameGroup=Pit Fighter (1992) (Atari)
Year=1992
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f29e8142]
Name=Pit Fighter
SortName=Pit Fighter
Version=(Prototype)
GameGroup=Pit Fighter (1992) (Atari)
Year=1992
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5c9ac595]
Name=Pit Fighter
SortName=Pit Fighter
Version=(Prototype)
GameGroup=Pit Fighter (1992) (Atari)
Year=1992
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e8929246]
Name=Planet Smashers
SortName=Planet Smashers
Version=(PAL)
GameGroup=Planet Smashers (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[46342cd3]
Name=Planet Smashers
SortName=Planet Smashers
Version=
GameGroup=Planet Smashers (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9d44a452]
Name=Pole Position II
SortName=Pole Position II
Version=(PAL)
GameGroup=Pole Position II (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4bf501cb]
Name=Pole Position II
SortName=Pole Position II
Version=
GameGroup=Pole Position II (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a13c2e50]
Name=7800 DEV OS BIOS
SortName=7800 DEV OS BIOS
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6c08f1f3]
Name=A7800 KDEMO
SortName=A7800 KDEMO
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d4f3411c]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e9550a8b]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ed68cbc2]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d5b6c16f]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[67deb9fc]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f0ac6312]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[beb4cc09]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2c05e5cb]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[727a5a43]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8caf2838]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[35244737]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[169660cf]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[80af238b]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f90959e8]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e437491e]
Name=Beef Drop 7800
SortName=Beef Drop 7800
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e79309c9]
Name=Color Selector Demo
SortName=Color Selector Demo
Version=
GameGroup=Public Domain
Year=2003
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[703007ba]
Name=NTSC Encryption Backdoor Test
SortName=NTSC Encryption Backdoor Test
Version=
GameGroup=Public Domain
Year=2000
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2309a1ee]
Name=Q-Bert Demo
SortName=Q-Bert Demo
Version=
GameGroup=Public Domain
Year=200x
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[72a744c9]
Name=Robot Finds Kitten 7800
SortName=Robot Finds Kitten 7800
Version=
GameGroup=Public Domain
Year=2004
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[936da76c]
Name=Senso 7800 DX2
SortName=Senso 7800 DX2
Version=
GameGroup=Public Domain
Year=2001
Publisher=Karolj Nadj
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[664aa5d1]
Name=Senso 7800 DX3
SortName=Senso 7800 DX3
Version=
GameGroup=Public Domain
Year=2003
Publisher=Karolj Nadj
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1e7c3d8b]
Name=Senso 7800 DX4
SortName=Senso 7800 DX4
Version=
GameGroup=Public Domain
Year=2003
Publisher=Karolj Nadj
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6cefe5fd]
Name=Senso 7800 Test 5
SortName=Senso 7800 Test 5
Version=
GameGroup=Public Domain
Year=2001
Publisher=Karolj Nadj
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2a58de07]
Name=Space War
SortName=Space War
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[56dd68c8]
Name=Space War
SortName=Space War
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[87227fae]
Name=Space War
SortName=Space War
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cfec0544]
Name=Space War
SortName=Space War
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[859d9352]
Name=Rampage
SortName=Rampage
Version=
GameGroup=Rampage (1989) (Activision)
Year=1989
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4dc6d044]
Name=Rampage
SortName=Rampage
Version=
GameGroup=Rampage (1989) (Activision)
Year=1989
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97986568]
Name=Rampage
SortName=Rampage
Version=
GameGroup=Rampage (1989) (Activision)
Year=1989
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1, b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f5fde147]
Name=RealSports Baseball
SortName=RealSports Baseball
Version=
GameGroup=RealSports Baseball (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f33bd4fd]
Name=RealSports Baseball
SortName=RealSports Baseball
Version=
GameGroup=RealSports Baseball (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[968647d1]
Name=Rescue on Fractalus
SortName=Rescue on Fractalus
Version=(Prototype) (CC2 Hack)
GameGroup=Rescue on Fractalus (1984) (Atari)
Year=1984
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f596f05]
Name=Rescue on Fractalus
SortName=Rescue on Fractalus
Version=(Prototype)
GameGroup=Rescue on Fractalus (1984) (Atari)
Year=1984
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ab7bc9ce]
Name=Robotron 2084
SortName=Robotron 2084
Version=
GameGroup=Robotron 2084 (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b435a5cb]
Name=Scrapyard Dog
SortName=Scrapyard Dog
Version=(PAL)
GameGroup=Scrapyard Dog (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[db61ae81]
Name=Scrapyard Dog
SortName=Scrapyard Dog
Version=
GameGroup=Scrapyard Dog (1990) (Atari)
Year=1990
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a7f07116]
Name=Sentinel
SortName=Sentinel
Version=
GameGroup=Sentinel (1988-91) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ba588ff0]
Name=Sentinel
SortName=Sentinel
Version=(PAL)
GameGroup=Sentinel (1988-91) (Atari)
Year=1991
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[05d35694]
Name=Summer Games
SortName=Summer Games
Version=
GameGroup=Summer Games (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5e625072]
Name=Super Huey UH-IX
SortName=Super Huey UH-IX
Version=(PAL)
GameGroup=Super Huey UH-IX (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f1991b27]
Name=Super Huey UH-IX
SortName=Super Huey UH-IX
Version=
GameGroup=Super Huey UH-IX (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b91c65c4]
Name=Super Skateboardin'
SortName=Super Skateboardin'
Version=(PAL)
GameGroup=Super Skateboardin' (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[faa12091]
Name=Super Skateboardin'
SortName=Super Skateboardin'
Version=
GameGroup=Super Skateboardin' (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14389a0c]
Name=Super Skateboardin'
SortName=Super Skateboardin'
Version=
GameGroup=Super Skateboardin' (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[82c14c21]
Name=Symbolic Debugger & Downloader
SortName=Symbolic Debugger & Downloader
Version=(Crypt Hack)
GameGroup=Symbolic Debugger & Downloader (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c6c94823]
Name=Symbolic Debugger & Downloader
SortName=Symbolic Debugger & Downloader
Version=
GameGroup=Symbolic Debugger & Downloader (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9ffc9515]
Name=Tank Command
SortName=Tank Command
Version=
GameGroup=Tank Command (1988) (Froggo)
Year=1988
Publisher=Froggo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[45d68b1e]
Name=Tank Command
SortName=Tank Command
Version=
GameGroup=Tank Command (1988) (Froggo)
Year=1988
Publisher=Froggo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c9a2139c]
Name=Tank Command
SortName=Tank Command
Version=
GameGroup=Tank Command (1988) (Froggo)
Year=1988
Publisher=Froggo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d0ff1a1a]
Name=Title Match Pro Wrestling
SortName=Title Match Pro Wrestling
Version=(PAL)
GameGroup=Title Match Pro Wrestling (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a5742a96]
Name=Title Match Pro Wrestling
SortName=Title Match Pro Wrestling
Version=
GameGroup=Title Match Pro Wrestling (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cb0215a8]
Name=Title Match Pro Wrestling
SortName=Title Match Pro Wrestling
Version=
GameGroup=Title Match Pro Wrestling (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[957bf79c]
Name=Tomcat: The F-14
SortName=Tomcat: The F-14
Version=(PAL)
GameGroup=Tomcat - The F-14 (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ab48f361]
Name=Tomcat: The F-14
SortName=Tomcat: The F-14
Version=
GameGroup=Tomcat - The F-14 (1989) (Absolute)
Year=1989
Publisher=Absolute
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4162e98f]
Name=Touchdown Football
SortName=Touchdown Football
Version=
GameGroup=Touchdown Football (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b9269acb]
Name=Tower Toppler
SortName=Tower Toppler
Version=(PAL)
GameGroup=Tower Toppler (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f701bd43]
Name=Tower Toppler
SortName=Tower Toppler
Version=
GameGroup=Tower Toppler (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c915f181]
Name=Tower Toppler
SortName=Tower Toppler
Version=
GameGroup=Tower Toppler (1988) (Atari)
Year=1988
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ddd79983]
Name=Tubes
SortName=Tubes
Version=
GameGroup=Tubes (2004) (Bruce Tomlin)
Year=2004
Publisher=Bruce Tomlin
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[acdaf4f2]
Name=Tubes
SortName=Tubes
Version=
GameGroup=Tubes (2004) (Bruce Tomlin)
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[023b6003]
Name=Tubes
SortName=Tubes
Version=
GameGroup=Tubes (2004) (Bruce Tomlin)
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5db957a6]
Name=Water Ski
SortName=Water Ski
Version=
GameGroup=Water Ski (1988) (Froggo)
Year=1988
Publisher=Froggo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e4497285]
Name=Water Ski
SortName=Water Ski
Version=
GameGroup=Water Ski (1988) (Froggo)
Year=1988
Publisher=Froggo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[09a27634]
Name=Water Ski
SortName=Water Ski
Version=
GameGroup=Water Ski (1988) (Froggo)
Year=1988
Publisher=Froggo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[68db3611]
Name=Winter Games
SortName=Winter Games
Version=
GameGroup=Winter Games (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[73783e53]
Name=Xenophobe
SortName=Xenophobe
Version=(PAL)
GameGroup=Xenophobe (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[96ee8584]
Name=Xenophobe
SortName=Xenophobe
Version=
GameGroup=Xenophobe (1989) (Atari)
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[42aaf1ff]
Name=Xevious
SortName=Xevious
Version=(PAL)
GameGroup=Xevious (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[44584fa2]
Name=Xevious
SortName=Xevious
Version=
GameGroup=Xevious (1987) (Atari)
Year=1987
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: 3d asteroids (1987) (atari)]
Name=3D Asteroids
SortName=3D Asteroids (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=3D Asteroids.(group)

[Group: 7800kern demo (2004) (christopher tumber)]
Name=7800Kern Demo
SortName=7800Kern Demo (2004) (Christopher Tumber)
Year=2004
Developer=Christopher Tumber
Tags=
MediaFileName=7800Kern Demo.(group)

[Group: ace of aces (1988) (atari)]
Name=Ace of Aces
SortName=Ace of Aces (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Ace of Aces.(group)

[Group: alien brigade (1990) (atari)]
Name=Alien Brigade
SortName=Alien Brigade (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Alien Brigade.(group)

[Group: asteroids (1987) (atari)]
Name=Asteroids
SortName=Asteroids (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Asteroids.(group)

[Group: ballblazer (1987) (atari-lucasfilm)]
Name=Ballblazer
SortName=Ballblazer (1987) (Atari-Lucasfilm)
Year=1987
Developer=Atari-Lucasfilm
Tags=
MediaFileName=Ballblazer.(group)

[Group: barnyard blaster (1988) (atari)]
Name=Barnyard Blaster
SortName=Barnyard Blaster (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Barnyard Blaster.(group)

[Group: basketbrawl (1990) (atari)]
Name=Basketbrawl
SortName=Basketbrawl (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Basketbrawl.(group)

[Group: centipede (1987) (atari)]
Name=Centipede
SortName=Centipede (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Centipede.(group)

[Group: choplifter (1987) (atari)]
Name=Choplifter
SortName=Choplifter (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Choplifter.(group)

[Group: commando (1989) (atari)]
Name=Commando
SortName=Commando (1989) (Atari)
Year=1989
Developer=Atari
Tags=
MediaFileName=Commando.(group)

[Group: crack'ed (1988) (atari)]
Name=Crack'ed
SortName=Crack'ed (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Crack'ed.(group)

[Group: crossbow (1988) (atari)]
Name=Crossbow
SortName=Crossbow (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Crossbow.(group)

[Group: dark chambers (1988) (atari)]
Name=Dark Chambers
SortName=Dark Chambers (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Dark Chambers.(group)

[Group: desert falcon (1987) (atari)]
Name=Desert Falcon
SortName=Desert Falcon (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Desert Falcon.(group)

[Group: diagnostic test cartridge (19xx) (atari)]
Name=Diagnostic Test Cartridge
SortName=Diagnostic Test Cartridge (19xx) (Atari)
Year=19xx
Developer=Atari
Tags=
MediaFileName=Diagnostic Test Cartridge.(group)

[Group: dig dug (1987) (atari)]
Name=Dig Dug
SortName=Dig Dug (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Dig Dug.(group)

[Group: donkey kong (1988) (atari)]
Name=Donkey Kong
SortName=Donkey Kong (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Donkey Kong.(group)

[Group: donkey kong jr (1988) (atari)]
Name=Donkey Kong Jr
SortName=Donkey Kong Jr (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Donkey Kong Jr.(group)

[Group: double dragon (1989) (activision)]
Name=Double Dragon
SortName=Double Dragon (1989) (Activision)
Year=1989
Developer=Activision
Tags=
MediaFileName=Double Dragon.(group)

[Group: f-18 hornet (1988) (absolute)]
Name=F-18 Hornet
SortName=F-18 Hornet (1988) (Absolute)
Year=1988
Developer=Absolute
Tags=
MediaFileName=F-18 Hornet.(group)

[Group: fatal run (1990) (atari)]
Name=Fatal Run
SortName=Fatal Run (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Fatal Run.(group)

[Group: fight night (1988) (atari)]
Name=Fight Night
SortName=Fight Night (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Fight Night.(group)

[Group: food fight (1987) (atari)]
Name=Food Fight
SortName=Food Fight (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Food Fight.(group)

[Group: galaga (1987) (atari)]
Name=Galaga
SortName=Galaga (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Galaga.(group)

[Group: gato (198x) (atari)]
Name=Gato
SortName=Gato (198x) (Atari)
Year=198x
Developer=Atari
Tags=
MediaFileName=Gato.(group)

[Group: hat trick (1987) (atari)]
Name=Hat Trick
SortName=Hat Trick (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Hat Trick.(group)

[Group: ikari warriors (1989) (atari)]
Name=Ikari Warriors
SortName=Ikari Warriors (1989) (Atari)
Year=1989
Developer=Atari
Tags=
MediaFileName=Ikari Warriors.(group)

[Group: impossible mission (1987) (atari)]
Name=Impossible Mission
SortName=Impossible Mission (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Impossible Mission.(group)

[Group: jinks (1989) (atari)]
Name=Jinks
SortName=Jinks (1989) (Atari)
Year=1989
Developer=Atari
Tags=
MediaFileName=Jinks.(group)

[Group: joust (1987) (atari)]
Name=Joust
SortName=Joust (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Joust.(group)

[Group: karateka (1987) (atari)]
Name=Karateka
SortName=Karateka (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Karateka.(group)

[Group: klax (1992) (atari)]
Name=Klax
SortName=Klax (1992) (Atari)
Year=1992
Developer=Atari
Tags=
MediaFileName=Klax.(group)

[Group: kung fu master (1989) (absolute)]
Name=Kung Fu Master
SortName=Kung Fu Master (1989) (Absolute)
Year=1989
Developer=Absolute
Tags=
MediaFileName=Kung Fu Master.(group)

[Group: mario brothers (1988) (atari)]
Name=Mario Brothers
SortName=Mario Brothers (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Mario Brothers.(group)

[Group: mat mania challenge (1989) (atari)]
Name=Mat Mania Challenge
SortName=Mat Mania Challenge (1989) (Atari)
Year=1989
Developer=Atari
Tags=
MediaFileName=Mat Mania Challenge.(group)

[Group: mean 18 golf (1988) (atari)]
Name=Mean 18 Golf
SortName=Mean 18 Golf (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Mean 18 Golf.(group)

[Group: meltdown (1990) (atari)]
Name=Meltdown
SortName=Meltdown (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Meltdown.(group)

[Group: midnight mutants (1990) (atari)]
Name=Midnight Mutants
SortName=Midnight Mutants (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Midnight Mutants.(group)

[Group: motor psycho (1990) (atari)]
Name=Motor Psycho
SortName=Motor Psycho (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Motor Psycho.(group)

[Group: ms. pac-man (1987) (atari)]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Ms. Pac-Man.(group)

[Group: ninja golf (1990) (atari)]
Name=Ninja Golf
SortName=Ninja Golf (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Ninja Golf.(group)

[Group: one-on-one basketball (1987) (atari)]
Name=One-on-One Basketball
SortName=One-on-One Basketball (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=One-on-One Basketball.(group)

[Group: pete rose baseball (1989) (absolute)]
Name=Pete Rose Baseball
SortName=Pete Rose Baseball (1989) (Absolute)
Year=1989
Developer=Absolute
Tags=
MediaFileName=Pete Rose Baseball.(group)

[Group: pit fighter (1992) (atari)]
Name=Pit Fighter
SortName=Pit Fighter (1992) (Atari)
Year=1992
Developer=Atari
Tags=
MediaFileName=Pit Fighter.(group)

[Group: planet smashers (1990) (atari)]
Name=Planet Smashers
SortName=Planet Smashers (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Planet Smashers.(group)

[Group: pole position ii (1987) (atari)]
Name=Pole Position II
SortName=Pole Position II (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Pole Position II.(group)

[Group: public domain]
Name=Public Domain
SortName=Public Domain
Year=2000
Developer=PD
Tags=
MediaFileName=Public Domain..(group)

[Group: rampage (1989) (activision)]
Name=Rampage
SortName=Rampage (1989) (Activision)
Year=1989
Developer=Activision
Tags=
MediaFileName=Rampage.(group)

[Group: realsports baseball (1988) (atari)]
Name=RealSports Baseball
SortName=RealSports Baseball (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=RealSports Baseball.(group)

[Group: rescue on fractalus (1984) (atari)]
Name=Rescue on Fractalus
SortName=Rescue on Fractalus (1984) (Atari)
Year=1984
Developer=Atari
Tags=
MediaFileName=Rescue on Fractalus.(group)

[Group: robotron 2084 (1987) (atari)]
Name=Robotron 2084
SortName=Robotron 2084 (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Robotron 2084.(group)

[Group: scrapyard dog (1990) (atari)]
Name=Scrapyard Dog
SortName=Scrapyard Dog (1990) (Atari)
Year=1990
Developer=Atari
Tags=
MediaFileName=Scrapyard Dog.(group)

[Group: sentinel (1988-91) (atari)]
Name=Sentinel
SortName=Sentinel (1988-91) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Sentinel.(group)

[Group: summer games (1987) (atari)]
Name=Summer Games
SortName=Summer Games (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Summer Games.(group)

[Group: super huey uh-ix (1989) (atari)]
Name=Super Huey UH-IX
SortName=Super Huey UH-IX (1989) (Atari)
Year=1989
Developer=Atari
Tags=
MediaFileName=Super Huey UH-IX.(group)

[Group: super skateboardin' (1989) (absolute)]
Name=Super Skateboardin'
SortName=Super Skateboardin' (1989) (Absolute)
Year=1989
Developer=Absolute
Tags=
MediaFileName=Super Skateboardin'.(group)

[Group: symbolic debugger & downloader (1988) (atari)]
Name=Symbolic Debugger & Downloader
SortName=Symbolic Debugger & Downloader (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Symbolic Debugger & Downloader.(group)

[Group: tank command (1988) (froggo)]
Name=Tank Command
SortName=Tank Command (1988) (Froggo)
Year=1988
Developer=Froggo
Tags=
MediaFileName=Tank Command.(group)

[Group: title match pro wrestling (1989) (absolute)]
Name=Title Match Pro Wrestling
SortName=Title Match Pro Wrestling (1989) (Absolute)
Year=1989
Developer=Absolute
Tags=
MediaFileName=Title Match Pro Wrestling.(group)

[Group: tomcat - the f-14 (1989) (absolute)]
Name=Tomcat - The F-14
SortName=Tomcat - The F-14 (1989) (Absolute)
Year=1989
Developer=Absolute
Tags=
MediaFileName=Tomcat - The F-14.(group)

[Group: touchdown football (1988) (atari)]
Name=Touchdown Football
SortName=Touchdown Football (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Touchdown Football.(group)

[Group: tower toppler (1988) (atari)]
Name=Tower Toppler
SortName=Tower Toppler (1988) (Atari)
Year=1988
Developer=Atari
Tags=
MediaFileName=Tower Toppler.(group)

[Group: tubes (2004) (bruce tomlin)]
Name=Tubes
SortName=Tubes (2004) (Bruce Tomlin)
Year=2004
Developer=Bruce Tomlin
Tags=
MediaFileName=Tubes.(group)

[Group: water ski (1988) (froggo)]
Name=Water Ski
SortName=Water Ski (1988) (Froggo)
Year=1988
Developer=Froggo
Tags=
MediaFileName=Water Ski.(group)

[Group: winter games (1987) (atari)]
Name=Winter Games
SortName=Winter Games (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Winter Games.(group)

[Group: xenophobe (1989) (atari)]
Name=Xenophobe
SortName=Xenophobe (1989) (Atari)
Year=1989
Developer=Atari
Tags=
MediaFileName=Xenophobe.(group)

[Group: xevious (1987) (atari)]
Name=Xevious
SortName=Xevious (1987) (Atari)
Year=1987
Developer=Atari
Tags=
MediaFileName=Xevious.(group)
