[d6843e8e]
Name=Alien vs Predator
SortName=Alien vs Predator
Version=
GameGroup=Alien Vs Predator <1993>
Year=1994
Publisher=Images
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3160b73b]
Name=All Points Bulletin
SortName=All Points Bulletin
Version=
GameGroup=APB: All Points Bulletin <1990>
Year=1990
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[68a0acab]
Name=All Points Bulletin
SortName=All Points Bulletin
Version=
GameGroup=APB: All Points Bulletin <1990>
Year=1990
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ee52badd]
Name=Awesome Golf
SortName=Awesome Golf
Version=
GameGroup=Awesome Golf <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[12025adf]
Name=Awesome Golf
SortName=Awesome Golf
Version=
GameGroup=Awesome Golf <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d9873c03]
Name=Baseball Heroes
SortName=Baseball Heroes
Version=
GameGroup=Baseball Heroes <1991>
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[400989ea]
Name=Baseball Heroes
SortName=Baseball Heroes
Version=
GameGroup=Baseball Heroes <1991>
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cf67513a]
Name=Basketbrawl
SortName=Basketbrawl
Version=
GameGroup=Basketbrawl <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[da9bbe68]
Name=Basketbrawl
SortName=Basketbrawl
Version=
GameGroup=Basketbrawl <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3d4004ec]
Name=Basketbrawl
SortName=Basketbrawl
Version=
GameGroup=Basketbrawl <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6f161065]
Name=Batman Returns
SortName=Batman Returns
Version=
GameGroup=Batman Returns <1992>
Year=1992
Publisher=DC Comics Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[68cd6dcb]
Name=Batman Returns
SortName=Batman Returns
Version=
GameGroup=Batman Returns <1992>
Year=1992
Publisher=DC Comics Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[db45d5c4]
Name=Battle Wheels
SortName=Battle Wheels
Version=
GameGroup=Battle Wheels <1993> <Beyond Games>
Year=1993
Publisher=Beyond Games
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fd5ae3db]
Name=Battle Wheels
SortName=Battle Wheels
Version=
GameGroup=Battle Wheels <1993> <Beyond Games>
Year=1993
Publisher=Beyond Games
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[414bda9a]
Name=Battlezone 2000
SortName=Battlezone 2000
Version=
GameGroup=Battlezone 2000 <1996>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[92e517be]
Name=Bill & Ted's Excellent Adventure
SortName=Bill & Ted's Excellent Adventure
Version=
GameGroup=Bill & Ted's Excellent Adventure <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c91aff8a]
Name=Bill & Ted's Excellent Adventure
SortName=Bill & Ted's Excellent Adventure
Version=
GameGroup=Bill & Ted's Excellent Adventure <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f2da1756]
Name=Block Out
SortName=Block Out
Version=
GameGroup=Block Out <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c96e5bc6]
Name=Block Out
SortName=Block Out
Version=
GameGroup=Block Out <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0782722a]
Name=Blue Lightning
SortName=Blue Lightning
Version=
GameGroup=Blue Lightning <1989>
Year=1989
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[35af173c]
Name=Blue Lightning
SortName=Blue Lightning
Version=
GameGroup=Blue Lightning <1989>
Year=1989
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6ce4b9b0]
Name=Blue Lightning
SortName=Blue Lightning
Version=
GameGroup=Blue Lightning <1989>
Year=1989
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=demo
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0bd1b69c]
Name=Blue Lightning
SortName=Blue Lightning
Version=
GameGroup=Blue Lightning <1989>
Year=1989
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=demo
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f85d0806]
Name=Bubble Trouble
SortName=Bubble Trouble
Version=
GameGroup=Bubble Trouble <1997> <Telegames>
Year=1993
Publisher=Lore Design Ltd
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ce53b00]
Name=California Games
SortName=California Games
Version=
GameGroup=California Games <1991>
Year=1991
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[da7d96fd]
Name=California Games
SortName=California Games
Version=
GameGroup=California Games <1991>
Year=1991
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[70cc4ae8]
Name=Centipede
SortName=Centipede
Version=
GameGroup=Centipede <1987> <Shadowsoft>
Year=198x
Publisher=Shadowsoft Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a9c64aa1]
Name=Checkered Flag
SortName=Checkered Flag
Version=
GameGroup=Checkered Flag <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6687f846]
Name=Checkered Flag
SortName=Checkered Flag
Version=
GameGroup=Checkered Flag <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ad7c002b]
Name=Chip's Challenge
SortName=Chip's Challenge
Version=
GameGroup=Chip's Challenge <1989>
Year=1989
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f45f784a]
Name=Chip's Challenge
SortName=Chip's Challenge
Version=
GameGroup=Chip's Challenge <1989>
Year=1989
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[625d44db]
Name=Conquest of Zow
SortName=Conquest of Zow
Version=
GameGroup=Conquest of Zow <1996>
Year=1996
Publisher=Dodgson, Harry
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[58ff6db3]
Name=Crystal Mines II
SortName=Crystal Mines II
Version=
GameGroup=Crystal Mines II <1990>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0535e6c9]
Name=Crystal Mines II
SortName=Crystal Mines II
Version=
GameGroup=Crystal Mines II <1990>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[de0ec161]
Name=Desert Strike: Return to the Gulf
SortName=Desert Strike: Return to the Gulf
Version=
GameGroup=Desert Strike: Return to the Gulf <1993> <Telegames>
Year=1993
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2eaae973]
Name=Desert Strike: Return to the Gulf
SortName=Desert Strike: Return to the Gulf
Version=
GameGroup=Desert Strike: Return to the Gulf <1993> <Telegames>
Year=1993
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47d57c30]
Name=Dinolympics
SortName=Dinolympics
Version=
GameGroup=Dinolympics <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ed9eb06]
Name=Dinolympics
SortName=Dinolympics
Version=
GameGroup=Dinolympics <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d3ae054a]
Name=Dirty Larry: Renegade Cop
SortName=Dirty Larry: Renegade Cop
Version=
GameGroup=Dirty Larry: Renegade Cop <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3cd319bd]
Name=Dirty Larry: Renegade Cop
SortName=Dirty Larry: Renegade Cop
Version=
GameGroup=Dirty Larry: Renegade Cop <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a4e78202]
Name=Double Dragon
SortName=Double Dragon
Version=
GameGroup=Double Dragon <1993> <Telegames>
Year=1993
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bcb2e75a]
Name=Double Dragon
SortName=Double Dragon
Version=
GameGroup=Double Dragon <1993> <Telegames>
Year=1993
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[adfb50e9]
Name=Dracula: The Undead
SortName=Dracula: The Undead
Version=
GameGroup=Dracula: The Undead <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0f4b4071]
Name=Dracula: The Undead
SortName=Dracula: The Undead
Version=
GameGroup=Dracula: The Undead <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2043d783]
Name=Dragnet Music
SortName=Dragnet Music
Version=
GameGroup=Dragnet <1995>
Year=1994
Publisher=Schick, Bastian
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=1
Cracked=
Modified=

[cd9b18d3]
Name=Electrocop
SortName=Electrocop
Version=
GameGroup=Electrocop <1989>
Year=1989
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[765d742d]
Name=Electrocop
SortName=Electrocop
Version=
GameGroup=Electrocop <1989>
Year=1989
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d25c3d35]
Name=European Soccer Challenge
SortName=European Soccer Challenge
Version=
GameGroup=European Soccer Challenge <1993> <Telegames>
Year=1993
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8ec43452]
Name=European Soccer Challenge
SortName=European Soccer Challenge
Version=
GameGroup=European Soccer Challenge <1993> <Telegames>
Year=1993
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a0010717]
Name=Eye of the Beholder
SortName=Eye of the Beholder
Version=
GameGroup=Eye of the Beholder <1990> <NuFX>
Year=1990
Publisher=Atari Corp
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8c76bde2]
Name=Fat Bobby
SortName=Fat Bobby
Version=
GameGroup=Fat Bobby <1997> <Telegames>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[27d2d190]
Name=Fidelity Ultimate Chess Challenge
SortName=Fidelity Ultimate Chess Challenge
Version=
GameGroup=Fidelity Ultimate Chess Challenge <1991> <Telegames>
Year=1991
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bd77d5f2]
Name=Fidelity Ultimate Chess Challenge
SortName=Fidelity Ultimate Chess Challenge
Version=
GameGroup=Fidelity Ultimate Chess Challenge <1991> <Telegames>
Year=1991
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[42dfe400]
Name=The Gates of Zendocon
SortName=Gates of Zendocon, The
Version=
GameGroup=Gates of Zendocon, The <1989>
Year=1989
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2b37a774]
Name=The Gates of Zendocon
SortName=Gates of Zendocon, The
Version=
GameGroup=Gates of Zendocon, The <1989>
Year=1989
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c3497fb2]
Name=Gauntlet: The Third Encounter
SortName=Gauntlet: The Third Encounter
Version=
GameGroup=Gauntlet: The Third Encounter <1990>
Year=1989
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8e0908e5]
Name=Gauntlet: The Third Encounter
SortName=Gauntlet: The Third Encounter
Version=
GameGroup=Gauntlet: The Third Encounter <1990>
Year=1989
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[abb60103]
Name=Gordo 106: The Mutated Lab Monkey
SortName=Gordo 106: The Mutated Lab Monkey
Version=
GameGroup=Gordo 106: The Mutated Lab Monkey <1993>
Year=1992
Publisher=Tenth Planet
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cea6795b]
Name=Gordo 106: The Mutated Lab Monkey
SortName=Gordo 106: The Mutated Lab Monkey
Version=
GameGroup=Gordo 106: The Mutated Lab Monkey <1993>
Year=1992
Publisher=Tenth Planet
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0671acea]
Name=Gordo 106: The Mutated Lab Monkey
SortName=Gordo 106: The Mutated Lab Monkey
Version=
GameGroup=Gordo 106: The Mutated Lab Monkey <1993>
Year=1992
Publisher=Tenth Planet
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2f20bac7]
Name=Hard Drivin'
SortName=Hard Drivin'
Version=
GameGroup=Hard Drivin' <1993>
Year=1993
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[69b874b2]
Name=Hard Drivin'
SortName=Hard Drivin'
Version=
GameGroup=Hard Drivin' <1993>
Year=1993
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5670704b]
Name=Hockey
SortName=Hockey
Version=
GameGroup=Hockey <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0904a4d9]
Name=Hockey
SortName=Hockey
Version=
GameGroup=Hockey <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d2cec8c7]
Name=Hydra
SortName=Hydra
Version=
GameGroup=Hydra <1992>
Year=1992
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8980a322]
Name=Hydra
SortName=Hydra
Version=
GameGroup=Hydra <1992>
Year=1992
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7c58aea4]
Name=Ishido: The Way of the Stones
SortName=Ishido: The Way of the Stones
Version=
GameGroup=Ishido: The Way of the Stones <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4aa0e0b9]
Name=Ishido: The Way of the Stones
SortName=Ishido: The Way of the Stones
Version=
GameGroup=Ishido: The Way of the Stones <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aebee319]
Name=Jimmy Connors Tennis
SortName=Jimmy Connors Tennis
Version=
GameGroup=Jimmy Conners Tennis <1991>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7d96476a]
Name=Jimmy Connors Tennis
SortName=Jimmy Connors Tennis
Version=
GameGroup=Jimmy Conners Tennis <1991>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fdd6536d]
Name=Jimmy Connors Tennis
SortName=Jimmy Connors Tennis
Version=
GameGroup=Jimmy Conners Tennis <1991>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f7662c2]
Name=Joust
SortName=Joust
Version=
GameGroup=Joust <1993> <Williams>
Year=1993
Publisher=Shadowsoft Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[85a2a177]
Name=Joust
SortName=Joust
Version=
GameGroup=Joust <1993> <Williams>
Year=1993
Publisher=Shadowsoft Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5dd61084]
Name=Klax
SortName=Klax
Version=
GameGroup=Klax <1990>
Year=1990
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ec53a878]
Name=Klax
SortName=Klax
Version=
GameGroup=Klax <1990>
Year=1990
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d0a29ecd]
Name=Krazy Ace Minature Golf
SortName=Krazy Ace Minature Golf
Version=
GameGroup=Krazy Ace Minature Golf <1997> <Telegames>
Year=1992
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cb482c7f]
Name=Krazy Ace Minature Golf
SortName=Krazy Ace Minature Golf
Version=
GameGroup=Krazy Ace Minature Golf <1997> <Telegames>
Year=1992
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3c4d4a7e]
Name=Krazy Ace Minature Golf
SortName=Krazy Ace Minature Golf
Version=
GameGroup=Krazy Ace Minature Golf <1997> <Telegames>
Year=1992
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 3
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[96c5d9b9]
Name=Krazy Ace Minature Golf
SortName=Krazy Ace Minature Golf
Version=
GameGroup=Krazy Ace Minature Golf <1997> <Telegames>
Year=1992
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ac145f2f]
Name=Kung Food
SortName=Kung Food
Version=
GameGroup=Kung Food <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3529d2d7]
Name=Kung Food
SortName=Kung Food
Version=
GameGroup=Kung Food <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ae32c303]
Name=Lemmings
SortName=Lemmings
Version=
GameGroup=Lemmings <1993>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a77b6b64]
Name=Lemmings
SortName=Lemmings
Version=
GameGroup=Lemmings <1993>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[265710ce]
Name=Lexis
SortName=Lexis
Version=
GameGroup=Lexis <1999> <Songbird>
Year=1994
Publisher=Shadowsoft Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3469d418]
Name=Lode Runner
SortName=Lode Runner
Version=
GameGroup=Lode Runner <1996> <Kurt Olsen>
Year=1996
Publisher=Broderbund Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[93281104]
Name=Loopz
SortName=Loopz
Version=v0.06
GameGroup=Loopz <1992> <Handmade Software>
Year=1992
Publisher=Hand Made Software
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[be1ade2c]
Name=Lynx Casino
SortName=Lynx Casino
Version=
GameGroup=Lynx Casino <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5539baf4]
Name=Lynx Casino
SortName=Lynx Casino
Version=
GameGroup=Lynx Casino <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e1d69a7e]
Name=Atari Lynx II Production Test
SortName=Atari Lynx II Production Test
Version=v0.02
GameGroup=Lynx Diagnostic Cart V0.02 <1989>
Year=1989
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9bab5462]
Name=Malibu Bikini Volleyball
SortName=Malibu Bikini Volleyball
Version=
GameGroup=Malibu Bikini Volleyball <1993>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aba3e776]
Name=Malibu Bikini Volleyball
SortName=Malibu Bikini Volleyball
Version=
GameGroup=Malibu Bikini Volleyball <1993>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8d484e65]
Name=Marlboro Go!
SortName=Marlboro Go!
Version=
GameGroup=Marlboro Go! <1993> <Digital Image>
Year=1993
Publisher=Digital Image
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2ec48dfd]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Version=
GameGroup=Ms. Pac-Man <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0a54736f]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Version=
GameGroup=Ms. Pac-Man <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a4d77de9]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Version=
GameGroup=Ms. Pac-Man <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cdf2732f]
Name=NFL Football
SortName=NFL Football
Version=
GameGroup=NFL Football <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c398359e]
Name=NFL Football
SortName=NFL Football
Version=
GameGroup=NFL Football <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5cdd4a0c]
Name=Ninja Gaiden
SortName=Ninja Gaiden
Version=
GameGroup=Ninja Gaiden <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5adf25f0]
Name=Ninja Gaiden
SortName=Ninja Gaiden
Version=
GameGroup=Ninja Gaiden <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[23275880]
Name=Ninja Gaiden III: Ancient Ship of Doom
SortName=Ninja Gaiden III: Ancient Ship of Doom
Version=
GameGroup=Ninja Gaiden III: The Ancient Ship of Doom <1993>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9799f932]
Name=Ninja Gaiden III: Ancient Ship of Doom
SortName=Ninja Gaiden III: Ancient Ship of Doom
Version=
GameGroup=Ninja Gaiden III: The Ancient Ship of Doom <1993>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cd2ffbcc]
Name=Ninja Gaiden III: Ancient Ship of Doom
SortName=Ninja Gaiden III: Ancient Ship of Doom
Version=
GameGroup=Ninja Gaiden III: The Ancient Ship of Doom <1993>
Year=1993
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[635179ba]
Name=Pac-Land
SortName=Pac-Land
Version=
GameGroup=Pac-Land <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5b57126a]
Name=Pac-Land
SortName=Pac-Land
Version=
GameGroup=Pac-Land <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b77f6c21]
Name=Paperboy
SortName=Paperboy
Version=
GameGroup=Paperboy <1990>
Year=1990
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[25c1bbd8]
Name=Paperboy
SortName=Paperboy
Version=
GameGroup=Paperboy <1990>
Year=1990
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1060661e]
Name=Pinball Jam
SortName=Pinball Jam
Version=
GameGroup=Pinball Jam <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8863c28d]
Name=Pinball Jam
SortName=Pinball Jam
Version=
GameGroup=Pinball Jam <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c0770884]
Name=Pit Fighter
SortName=Pit Fighter
Version=
GameGroup=Pit Fighter: The Ultimate Competition <1992>
Year=1992
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cbaf54f3]
Name=Pit Fighter
SortName=Pit Fighter
Version=
GameGroup=Pit Fighter: The Ultimate Competition <1992>
Year=1992
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4a02f2bc]
Name=Power Factor
SortName=Power Factor
Version=
GameGroup=Power Factor <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5db41679]
Name=Power Factor
SortName=Power Factor
Version=
GameGroup=Power Factor <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d21bf0af]
Name=256 Color Demo
SortName=256 Color Demo
Version=
GameGroup=Public Domain
Year=1997
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17ea4ab0]
Name=256 Color Demo
SortName=256 Color Demo
Version=
GameGroup=Public Domain
Year=1997
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[92cd034f]
Name=256 Color Mandelbrot Demo
SortName=256 Color Mandelbrot Demo
Version=
GameGroup=Public Domain
Year=1998
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[40780ffe]
Name=256 Color Mandelbrot Demo
SortName=256 Color Mandelbrot Demo
Version=
GameGroup=Public Domain
Year=1998
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[07a759c0]
Name=Boing Demo
SortName=Boing Demo
Version=
GameGroup=Public Domain
Year=19xx
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b8965e6e]
Name=Boing Demo
SortName=Boing Demo
Version=
GameGroup=Public Domain
Year=19xx
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3e713a77]
Name=Boing Demo
SortName=Boing Demo
Version=
GameGroup=Public Domain
Year=19xx
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a4eb2f3c]
Name=Bouncing Balls & Input Test
SortName=Bouncing Balls & Input Test
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fd415f22]
Name=BRK Server Installer
SortName=BRK Server Installer
Version=
GameGroup=Public Domain
Year=1996
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7b6d81fd]
Name=Break Point Test
SortName=Break Point Test
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[44c347a5]
Name=Bubble Bobble Demo
SortName=Bubble Bobble Demo
Version=v0.2
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=1
Cracked=
Modified=

[ba786c13]
Name=C65: Demo0
SortName=C65: Demo0
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[59d96e27]
Name=C65: Demo0
SortName=C65: Demo0
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[30668c3e]
Name=C65: Demo1
SortName=C65: Demo1
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8515b16b]
Name=C65: Demo1
SortName=C65: Demo1
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c792d523]
Name=C65: Demo2
SortName=C65: Demo2
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cc105fb5]
Name=C65: Demo2
SortName=C65: Demo2
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bbba65af]
Name=C65: Demo3
SortName=C65: Demo3
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[504f77c0]
Name=C65: Demo3
SortName=C65: Demo3
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[afc27c28]
Name=C65: GFXTest
SortName=C65: GFXTest
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9ab066b0]
Name=C65: GFXTest
SortName=C65: GFXTest
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dfe7890f]
Name=C65: Mandelbrot
SortName=C65: Mandelbrot
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0762eed4]
Name=C65: Mandelbrot
SortName=C65: Mandelbrot
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[baffb021]
Name=C65: Mazedemo
SortName=C65: Mazedemo
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[71f93c64]
Name=C65: Mazedemo
SortName=C65: Mazedemo
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6fdfcc7b]
Name=C65: Minimal
SortName=C65: Minimal
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0db6af52]
Name=C65: Minimal
SortName=C65: Minimal
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d80d99c3]
Name=C65: Sprite
SortName=C65: Sprite
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1d00c38f]
Name=C65: Sprite
SortName=C65: Sprite
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[15088d30]
Name=Cartshow
SortName=Cartshow
Version=
GameGroup=Public Domain
Year=1998
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8d29fbf3]
Name=EEPROM Check
SortName=EEPROM Check
Version=
GameGroup=Public Domain
Year=1996
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[81547c50]
Name=EEPROM Routine 1
SortName=EEPROM Routine 1
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d49ce27a]
Name=Chip-8 Emulator
SortName=Chip-8 Emulator
Version=v0.1
GameGroup=Public Domain
Year=2004
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4becc50c]
Name=Chip-8 Emulator
SortName=Chip-8 Emulator
Version=v0.2
GameGroup=Public Domain
Year=2004
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[171cb01e]
Name=Chip-8 Emulator
SortName=Chip-8 Emulator
Version=v0.3
GameGroup=Public Domain
Year=2004
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff35e5ae]
Name=Chip-8 Emulator
SortName=Chip-8 Emulator
Version=v0.4
GameGroup=Public Domain
Year=2004
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7955b897]
Name=Chip-8 Emulator
SortName=Chip-8 Emulator
Version=v0.5
GameGroup=Public Domain
Year=2004
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ed70fbcc]
Name=Chip-8 Emulator
SortName=Chip-8 Emulator
Version=v0.6
GameGroup=Public Domain
Year=2004
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[be9578da]
Name=Circle Draw Routine 1
SortName=Circle Draw Routine 1
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1d2409d7]
Name=Circle Draw Routine 2
SortName=Circle Draw Routine 2
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5e08258b]
Name=Bastian ZZZ-UNK-Circle Tunnel by Schick
SortName=Bastian ZZZ-UNK-Circle Tunnel by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ecbfe53]
Name=Matthias ZZZ-UNK-Clicks! by Domin
SortName=Matthias ZZZ-UNK-Clicks! by Domin
Version=
GameGroup=Public Domain
Year=2001
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c99de075]
Name=Clicks Demo 6
SortName=Clicks Demo 6
Version=
GameGroup=Public Domain
Year=2001
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[947a6eb1]
Name=Bastian ZZZ-UNK-Demo 1 by Schick
SortName=Bastian ZZZ-UNK-Demo 1 by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b2000fb]
Name=Bastian ZZZ-UNK-Demo 2 by Schick
SortName=Bastian ZZZ-UNK-Demo 2 by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0c7ffa45]
Name=Bastian ZZZ-UNK-Demo 3 by Schick
SortName=Bastian ZZZ-UNK-Demo 3 by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[517bb04b]
Name=Bastian ZZZ-UNK-Demo 4 by Schick
SortName=Bastian ZZZ-UNK-Demo 4 by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a42dd493]
Name=Bastian ZZZ-UNK-Demo 5 by Schick
SortName=Bastian ZZZ-UNK-Demo 5 by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[93d96d79]
Name=Bastian ZZZ-UNK-Demo 6 by Schick
SortName=Bastian ZZZ-UNK-Demo 6 by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[87c75dff]
Name=Bastian ZZZ-UNK-Demo 6 by Schick
SortName=Bastian ZZZ-UNK-Demo 6 by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[43e6f249]
Name=Digidemo 1
SortName=Digidemo 1
Version=
GameGroup=Public Domain
Year=1994
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4525db06]
Name=Digidemo 2
SortName=Digidemo 2
Version=
GameGroup=Public Domain
Year=1994
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5de8364c]
Name=Bastian ZZZ-UNK-Drawtest by Schick
SortName=Bastian ZZZ-UNK-Drawtest by Schick
Version=
GameGroup=Public Domain
Year=199x
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e30f07de]
Name=Dungeon Routine 1
SortName=Dungeon Routine 1
Version=
GameGroup=Public Domain
Year=1997
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b5590fb2]
Name=Dungeon Routine 2
SortName=Dungeon Routine 2
Version=
GameGroup=Public Domain
Year=1998
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5b500d7c]
Name=Dungeon Routine 3
SortName=Dungeon Routine 3
Version=
GameGroup=Public Domain
Year=1998
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fd057217]
Name=EEPROM Routine 2
SortName=EEPROM Routine 2
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a1ff5cd5]
Name=Fighter Demo
SortName=Fighter Demo
Version=v0.2
GameGroup=Public Domain
Year=2000
Publisher=Vick
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d96877d9]
Name=ZZZ-UNK-Fire
SortName=ZZZ-UNK-Fire
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[52c9e5a3]
Name=Bastian ZZZ-UNK-Font Test 2 by Schick
SortName=Bastian ZZZ-UNK-Font Test 2 by Schick
Version=
GameGroup=Public Domain
Year=199x
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9fb5ff3a]
Name=Font Routine
SortName=Font Routine
Version=
GameGroup=Public Domain
Year=199x
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[23930cd6]
Name=Ghouls & Ghosts Demo
SortName=Ghouls & Ghosts Demo
Version=v0.2
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0a6c3580]
Name=Bastian ZZZ-UNK-I2C EEPROM Test by Schick
SortName=Bastian ZZZ-UNK-I2C EEPROM Test by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d000f7ba]
Name=Bastian ZZZ-UNK-Insert Game Screen by Schick
SortName=Bastian ZZZ-UNK-Insert Game Screen by Schick
Version=
GameGroup=Public Domain
Year=199x
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[321e3ccd]
Name=Bastian ZZZ-UNK-IRQ Test by Schick
SortName=Bastian ZZZ-UNK-IRQ Test by Schick
Version=
GameGroup=Public Domain
Year=1998
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5bf248e6]
Name=Interrupt Query Test
SortName=Interrupt Query Test
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1ce9b4ad]
Name=ZZZ-UNK-Lite
SortName=ZZZ-UNK-Lite
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f215c0d4]
Name=Bastian ZZZ-UNK-Logon by Schick
SortName=Bastian ZZZ-UNK-Logon by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[88a0a9c8]
Name=Bastian ZZZ-UNK-Logon by Schick
SortName=Bastian ZZZ-UNK-Logon by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[be97d96d]
Name=Text Output Test 1
SortName=Text Output Test 1
Version=
GameGroup=Public Domain
Year=1997
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a6491136]
Name=Mandelbrot Demo
SortName=Mandelbrot Demo
Version=
GameGroup=Public Domain
Year=1993
Publisher=Schick, Bastian
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fb92992d]
Name=Bastian ZZZ-UNK-MandelBrot Demo by Schick
SortName=Bastian ZZZ-UNK-MandelBrot Demo by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9970273e]
Name=Marble Madness
SortName=Marble Madness
Version=
GameGroup=Public Domain
Year=1997
Publisher=Matthias Domin
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[86acf2b7]
Name=Marble Madness
SortName=Marble Madness
Version=
GameGroup=Public Domain
Year=1999
Publisher=Matthias Domin
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d7740530]
Name=Mario Plus Demo
SortName=Mario Plus Demo
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=1
Cracked=
Modified=

[678499a4]
Name=Mega Man Plus Demo
SortName=Mega Man Plus Demo
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=1
Cracked=
Modified=

[21df9d29]
Name=Bastian ZZZ-UNK-Micro Font Data by Schick
SortName=Bastian ZZZ-UNK-Micro Font Data by Schick
Version=
GameGroup=Public Domain
Year=1999
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7819be94]
Name=Bastian ZZZ-UNK-Micro Font Dumper by Schick
SortName=Bastian ZZZ-UNK-Micro Font Dumper by Schick
Version=
GameGroup=Public Domain
Year=199x
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cb7e0472]
Name=ZZZ-UNK-Mines 2 by Bastian Schick
SortName=ZZZ-UNK-Mines 2 by Bastian Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bfc0b689]
Name=Mini Demo 1
SortName=Mini Demo 1
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[56730ffe]
Name=Mini Demo 2
SortName=Mini Demo 2
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2cc11fc7]
Name=Mini Demo 3
SortName=Mini Demo 3
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b29079dc]
Name=Mini Demo 4
SortName=Mini Demo 4
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c9b906bb]
Name=Mini Demo 5
SortName=Mini Demo 5
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ef71c010]
Name=Mini Demo 6
SortName=Mini Demo 6
Version=
GameGroup=Public Domain
Year=1998
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[181056e5]
Name=Para Lemi!
SortName=Para Lemi!
Version=v001
GameGroup=Public Domain
Year=1997
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[73d7921e]
Name=Para Lemi!
SortName=Para Lemi!
Version=v002
GameGroup=Public Domain
Year=1997
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a2ecbd6f]
Name=Para Lemi!
SortName=Para Lemi!
Version=v003
GameGroup=Public Domain
Year=1997
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2a0c893c]
Name=Para Lemi!
SortName=Para Lemi!
Version=v004
GameGroup=Public Domain
Year=1997
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cc96df68]
Name=Para Lemi!
SortName=Para Lemi!
Version=v005
GameGroup=Public Domain
Year=1997
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6a92e2d5]
Name=Bastian ZZZ-UNK-Play Sound Sample by Schick
SortName=Bastian ZZZ-UNK-Play Sound Sample by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[58d0fcfb]
Name=Pong 5
SortName=Pong 5
Version=
GameGroup=Public Domain
Year=1997
Publisher=Carl Forhan
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6ecc1d1e]
Name=Pong 5
SortName=Pong 5
Version=
GameGroup=Public Domain
Year=1997
Publisher=Carl Forhan
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d368c95c]
Name=Puzzler 2000: Air Music
SortName=Puzzler 2000: Air Music
Version=
GameGroup=Public Domain
Year=1998
Publisher=Wuhl, Markus
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[96cc146f]
Name=Puzzler 2000: Entertainer Music
SortName=Puzzler 2000: Entertainer Music
Version=
GameGroup=Public Domain
Year=1998
Publisher=Wuhl, Markus
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4c8f2d8d]
Name=Puzzler 2000: Invent 13 Music
SortName=Puzzler 2000: Invent 13 Music
Version=
GameGroup=Public Domain
Year=1998
Publisher=Wuhl, Markus
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d7241881]
Name=Puzzler 2000: Playable
SortName=Puzzler 2000: Playable
Version=v0.43
GameGroup=Public Domain
Year=1998
Publisher=Wuhl, Markus
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[881c7068]
Name=Puzzler 2000: Playable
SortName=Puzzler 2000: Playable
Version=v0.4x
GameGroup=Public Domain
Year=1998
Publisher=Wuhl, Markus
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[129242de]
Name=Puzzler 2000: Early Demo
SortName=Puzzler 2000: Early Demo
Version=v0.2
GameGroup=Public Domain
Year=1998
Publisher=Wuhl, Markus
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0a0dfb06]
Name=Raw Draw Test
SortName=Raw Draw Test
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b43dfcac]
Name=Bastian ZZZ-UNK-Raw by Schick
SortName=Bastian ZZZ-UNK-Raw by Schick
Version=
GameGroup=Public Domain
Year=1997
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1527d20c]
Name=Bastian ZZZ-UNK-Raw by Schick
SortName=Bastian ZZZ-UNK-Raw by Schick
Version=
GameGroup=Public Domain
Year=1997
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14631a57]
Name=Corridor Routine
SortName=Corridor Routine
Version=
GameGroup=Public Domain
Year=1998
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cfd1fd9c]
Name=Remnant Planar Wars 3D
SortName=Remnant Planar Wars 3D
Version=
GameGroup=Public Domain
Year=2000
Publisher=Songbird
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[246135d2]
Name=Bastian ZZZ-UNK-Show King Tut by Schick
SortName=Bastian ZZZ-UNK-Show King Tut by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7fd4e0b0]
Name=Bastian ZZZ-UNK-Show King Tut by Schick
SortName=Bastian ZZZ-UNK-Show King Tut by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8350df4d]
Name=Snakebyte
SortName=Snakebyte
Version=
GameGroup=Public Domain
Year=199x
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ddcc9f71]
Name=Bastian ZZZ-UNK-Sound Demo by Schick
SortName=Bastian ZZZ-UNK-Sound Demo by Schick
Version=
GameGroup=Public Domain
Year=1997
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2709a80c]
Name=Bastian ZZZ-UNK-Sound Demo by Schick
SortName=Bastian ZZZ-UNK-Sound Demo by Schick
Version=
GameGroup=Public Domain
Year=1997
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8db7d177]
Name=Bastian ZZZ-UNK-Sprite Ed by Schick
SortName=Bastian ZZZ-UNK-Sprite Ed by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[86946f2e]
Name=Bastian ZZZ-UNK-Sprite Ed by Schick
SortName=Bastian ZZZ-UNK-Sprite Ed by Schick
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[244164f4]
Name=Sprite Demo 1
SortName=Sprite Demo 1
Version=
GameGroup=Public Domain
Year=2000
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1b4669be]
Name=Sprite Demo 2
SortName=Sprite Demo 2
Version=
GameGroup=Public Domain
Year=2000
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8ef1c510]
Name=Sprite Demo 3
SortName=Sprite Demo 3
Version=
GameGroup=Public Domain
Year=2000
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c322b0fe]
Name=Sprite Demo 4
SortName=Sprite Demo 4
Version=
GameGroup=Public Domain
Year=2000
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c49c3765]
Name=Sprite Demo 4b
SortName=Sprite Demo 4b
Version=
GameGroup=Public Domain
Year=2000
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b6267f9b]
Name=Sprite Demo 5
SortName=Sprite Demo 5
Version=
GameGroup=Public Domain
Year=2000
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eb2ab9af]
Name=Stardreamer 2000
SortName=Stardreamer 2000
Version=
GameGroup=Public Domain
Year=2000
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0f79604e]
Name=ZZZ-UNK-StarDreamer: Cutscene
SortName=ZZZ-UNK-StarDreamer: Cutscene
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47210739]
Name=ZZZ-UNK-StarDreamer: Docked
SortName=ZZZ-UNK-StarDreamer: Docked
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fc19e3c1]
Name=ZZZ-UNK-StarDreamer: Flying
SortName=ZZZ-UNK-StarDreamer: Flying
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b660f47]
Name=ZZZ-UNK-StarDreamer: Full Game
SortName=ZZZ-UNK-StarDreamer: Full Game
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fbc2b4d1]
Name=ZZZ-UNK-StarDreamer: Intro
SortName=ZZZ-UNK-StarDreamer: Intro
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8c7fbd9c]
Name=Super Sprint Title Screen Demo
SortName=Super Sprint Title Screen Demo
Version=
GameGroup=Public Domain
Year=2000
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c7629765]
Name=Text Output Test 2
SortName=Text Output Test 2
Version=
GameGroup=Public Domain
Year=1998
Publisher=Domin, Matthias
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d1adcfa3]
Name=Wuerfel 3 Demo
SortName=Wuerfel 3 Demo
Version=
GameGroup=Public Domain
Year=199x
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[48e45bd2]
Name=Qix
SortName=Qix
Version=
GameGroup=Qix <1991> <Telegames>
Year=1991
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5651e1a8]
Name=Qix
SortName=Qix
Version=
GameGroup=Qix <1991> <Telegames>
Year=1991
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2702ba4f]
Name=Raiden
SortName=Raiden
Version=
GameGroup=Raiden <1997> <Telegames>
Year=1997
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47039625]
Name=Rampage
SortName=Rampage
Version=
GameGroup=Rampage <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[490033c9]
Name=Rampage
SortName=Rampage
Version=
GameGroup=Rampage <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ec4566bd]
Name=Rampart
SortName=Rampart
Version=
GameGroup=Rampart <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[adab7883]
Name=Rampart
SortName=Rampart
Version=
GameGroup=Rampart <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3bebb6d1]
Name=Road Riot
SortName=Road Riot
Version=
GameGroup=Road Riot 4WD <Beta> <1994>
Year=1994
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[449be149]
Name=Road Blasters
SortName=Road Blasters
Version=
GameGroup=RoadBlasters <1990>
Year=1990
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47f69051]
Name=Road Blasters
SortName=Road Blasters
Version=
GameGroup=RoadBlasters <1990>
Year=1990
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[168be6b1]
Name=Robo Squash
SortName=Robo Squash
Version=
GameGroup=Robo-Squash <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aeed3e7e]
Name=Robo Squash
SortName=Robo Squash
Version=
GameGroup=Robo-Squash <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[82729524]
Name=Robotron 2084
SortName=Robotron 2084
Version=
GameGroup=Robotron 2084 <1991> <Williams>
Year=1991
Publisher=Shadowsoft Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[997e3dce]
Name=Rygar: Legendary Warrior
SortName=Rygar: Legendary Warrior
Version=
GameGroup=Rygar: Legendary Warrior <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1dfca564]
Name=Rygar: Legendary Warrior
SortName=Rygar: Legendary Warrior
Version=
GameGroup=Rygar: Legendary Warrior <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[946b66cf]
Name=S.T.U.N. Runner
SortName=S.T.U.N. Runner
Version=
GameGroup=S.T.U.N. Runner <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b3bf84f]
Name=S.T.U.N. Runner
SortName=S.T.U.N. Runner
Version=
GameGroup=S.T.U.N. Runner <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[40bc876d]
Name=Scrapyard Dog
SortName=Scrapyard Dog
Version=
GameGroup=Scrapyard Dog <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ca0d1bda]
Name=Scrapyard Dog
SortName=Scrapyard Dog
Version=
GameGroup=Scrapyard Dog <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0948227a]
Name=Shadow of the Beast
SortName=Shadow of the Beast
Version=
GameGroup=Shadow of the Beast <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d43a8430]
Name=Shadow of the Beast
SortName=Shadow of the Beast
Version=
GameGroup=Shadow of the Beast <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2441a8b7]
Name=Shanghai
SortName=Shanghai
Version=
GameGroup=Shanghai <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78ba01fd]
Name=Shanghai
SortName=Shanghai
Version=
GameGroup=Shanghai <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f4ffba4a]
Name=Steel Talons
SortName=Steel Talons
Version=
GameGroup=Steel Talons <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ab814832]
Name=Steel Talons
SortName=Steel Talons
Version=
GameGroup=Steel Talons <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f4b32067]
Name=Super Asteroids & Missile Command
SortName=Super Asteroids & Missile Command
Version=
GameGroup=Super Asteroids & Missile Command <1995>
Year=1994
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7d8a25d1]
Name=Super Asteroids & Missile Command
SortName=Super Asteroids & Missile Command
Version=
GameGroup=Super Asteroids & Missile Command <1995>
Year=1994
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c51b7a2f]
Name=Super Off Road
SortName=Super Off Road
Version=
GameGroup=Super Off-Road <1996> <Telegames>
Year=1993
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8bef6b4f]
Name=Super Skweek
SortName=Super Skweek
Version=
GameGroup=Super Skweek <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d6084b14]
Name=Super Skweek
SortName=Super Skweek
Version=
GameGroup=Super Skweek <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8b8b560f]
Name=Switchblade II
SortName=Switchblade II
Version=
GameGroup=Switchblade II <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[63144491]
Name=Switchblade II
SortName=Switchblade II
Version=
GameGroup=Switchblade II <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a261fcbc]
Name=T-Tris
SortName=T-Tris
Version=
GameGroup=T-Tris <1996> by Bastian Schick
Year=1993
Publisher=Bastian Schick
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2708643d]
Name=T-Tris
SortName=T-Tris
Version=
GameGroup=T-Tris <1996> by Bastian Schick
Year=1993
Publisher=Bastian Schick
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[77a3d4f6]
Name=Tetris
SortName=Tetris
Version=
GameGroup=Tetris <1996>
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8c803b33]
Name=Tetris
SortName=Tetris
Version=
GameGroup=Tetris <1996>
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[22bfcedf]
Name=Tetris
SortName=Tetris
Version=
GameGroup=Tetris <1996>
Year=199x
Publisher=
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 3
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c1d05f3e]
Name=Todd's Adventures: Slime World
SortName=Todd's Adventures: Slime World
Version=
GameGroup=Todd's Adventure in Slime World <1990>
Year=1990
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[39bf3c25]
Name=Todd's Adventures: Slime World
SortName=Todd's Adventures: Slime World
Version=
GameGroup=Todd's Adventure in Slime World <1990>
Year=1990
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7af58340]
Name=Toki
SortName=Toki
Version=
GameGroup=Toki <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[52b94a6c]
Name=Toki
SortName=Toki
Version=
GameGroup=Toki <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a966742b]
Name=Tournament Cyberball 2072
SortName=Tournament Cyberball 2072
Version=
GameGroup=Tournament Cyberball 2072 <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[70d0c9bf]
Name=Tournament Cyberball 2072
SortName=Tournament Cyberball 2072
Version=
GameGroup=Tournament Cyberball 2072 <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9d4ed688]
Name=Turbo Sub
SortName=Turbo Sub
Version=
GameGroup=Turbo Sub <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5247b5f3]
Name=Turbo Sub
SortName=Turbo Sub
Version=
GameGroup=Turbo Sub <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dd0fe131]
Name=ZZZ-UNK-Unknown Game 'T-RES'
SortName=ZZZ-UNK-Unknown Game 'T-RES'
Version=
GameGroup=Unknown Game 'T-RES' <199x>
Year=199x
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[31fe9876]
Name=Viking Child
SortName=Viking Child
Version=
GameGroup=Viking Child <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[45969eb0]
Name=Viking Child
SortName=Viking Child
Version=
GameGroup=Viking Child <1991>
Year=1991
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78574d46]
Name=Warbirds
SortName=Warbirds
Version=
GameGroup=Warbirds <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff7e433e]
Name=Warbirds
SortName=Warbirds
Version=
GameGroup=Warbirds <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1d460be0]
Name=World Class Soccer
SortName=World Class Soccer
Version=
GameGroup=World Class Soccer <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7a17a94c]
Name=World Class Soccer
SortName=World Class Soccer
Version=
GameGroup=World Class Soccer <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9d929f2c]
Name=World Class Soccer
SortName=World Class Soccer
Version=
GameGroup=World Class Soccer <1992>
Year=1992
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[922a9dd0]
Name=Xenophobe
SortName=Xenophobe
Version=
GameGroup=Xenophobe <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=4
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cb179390]
Name=Xenophobe
SortName=Xenophobe
Version=
GameGroup=Xenophobe <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0d9f4bda]
Name=Xenophobe
SortName=Xenophobe
Version=
GameGroup=Xenophobe <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=3
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bc1194f6]
Name=Xenophobe
SortName=Xenophobe
Version=
GameGroup=Xenophobe <1990>
Year=1990
Publisher=Atari Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a612c8af]
Name=Xybots
SortName=Xybots
Version=
GameGroup=Xybots <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cac9a246]
Name=Xybots
SortName=Xybots
Version=
GameGroup=Xybots <1991>
Year=1991
Publisher=Tengen Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b0ccd073]
Name=Zarlor Mercenary
SortName=Zarlor Mercenary
Version=
GameGroup=Zarlor Mercenary <1990>
Year=1990
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5dae45c2]
Name=Zarlor Mercenary
SortName=Zarlor Mercenary
Version=
GameGroup=Zarlor Mercenary <1990>
Year=1990
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[35bc4ff9]
Name=Zarlor Mercenary
SortName=Zarlor Mercenary
Version=
GameGroup=Zarlor Mercenary <1990>
Year=1990
Publisher=Epyx Inc
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: zarlor mercenary <1990>]
Name=Zarlor Mercenary
SortName=Zarlor Mercenary
Year=
Developer=
Tags=
MediaFileName=Zarlor Mercenary.(group)

[Group: xybots <1991>]
Name=Xybots
SortName=Xybots
Year=
Developer=
Tags=
MediaFileName=Xybots.(group)

[Group: xenophobe <1990>]
Name=Xenophobe
SortName=Xenophobe
Year=
Developer=
Tags=
MediaFileName=Xenophobe.(group)

[Group: world class soccer <1992>]
Name=World Class Soccer
SortName=World Class Soccer
Year=
Developer=
Tags=
MediaFileName=World Class Soccer.(group)

[Group: warbirds <1990>]
Name=Warbirds
SortName=Warbirds
Year=
Developer=
Tags=
MediaFileName=Warbirds.(group)

[Group: viking child <1991>]
Name=Viking Child
SortName=Viking Child
Year=
Developer=
Tags=
MediaFileName=Viking Child.(group)

[Group: unknown game 't-res' <199x>]
Name=Unknown Game 'T-RES'
SortName=Unknown Game 'T-RES'
Year=
Developer=
Tags=
MediaFileName=Unknown Game 'T-RES'.(group)

[Group: turbo sub <1991>]
Name=Turbo Sub
SortName=Turbo Sub
Year=
Developer=
Tags=
MediaFileName=Turbo Sub.(group)

[Group: tournament cyberball 2072 <1991>]
Name=Tournament Cyberball 2072
SortName=Tournament Cyberball 2072
Year=
Developer=
Tags=
MediaFileName=Tournament Cyberball 2072.(group)

[Group: toki <1990>]
Name=Toki
SortName=Toki
Year=
Developer=
Tags=
MediaFileName=Toki.(group)

[Group: todd's adventure in slime world <1990>]
Name=Todd's Adventure in Slime World
SortName=Todd's Adventure in Slime World
Year=
Developer=
Tags=
MediaFileName=Todd's Adventure in Slime World.(group)

[Group: tetris <1996>]
Name=Tetris
SortName=Tetris
Year=
Developer=
Tags=
MediaFileName=Tetris.(group)

[Group: t-tris <1996> by bastian schick]
Name=T-Tris
SortName=T-Tris
Year=
Developer=
Tags=
MediaFileName=T-Tris.(group)

[Group: switchblade ii <1992>]
Name=Switchblade II
SortName=Switchblade II
Year=
Developer=
Tags=
MediaFileName=Switchblade II.(group)

[Group: super skweek <1991>]
Name=Super Skweek
SortName=Super Skweek
Year=
Developer=
Tags=
MediaFileName=Super Skweek.(group)

[Group: super off-road <1996> <telegames>]
Name=Super Off-Road
SortName=Super Off-Road
Year=
Developer=
Tags=
MediaFileName=Super Off-Road.(group)

[Group: super asteroids & missile command <1995>]
Name=Super Asteroids & Missile Command
SortName=Super Asteroids & Missile Command
Year=
Developer=
Tags=
MediaFileName=Super Asteroids & Missile Command.(group)

[Group: steel talons <1991>]
Name=Steel Talons
SortName=Steel Talons
Year=
Developer=
Tags=
MediaFileName=Steel Talons.(group)

[Group: shanghai <1990>]
Name=Shanghai
SortName=Shanghai
Year=
Developer=
Tags=
MediaFileName=Shanghai.(group)

[Group: shadow of the beast <1992>]
Name=Shadow of the Beast
SortName=Shadow of the Beast
Year=
Developer=
Tags=
MediaFileName=Shadow of the Beast.(group)

[Group: scrapyard dog <1991>]
Name=Scrapyard Dog
SortName=Scrapyard Dog
Year=
Developer=
Tags=
MediaFileName=Scrapyard Dog.(group)

[Group: s.t.u.n. runner <1991>]
Name=S.T.U.N. Runner
SortName=S.T.U.N. Runner
Year=
Developer=
Tags=
MediaFileName=S.T.U.N. Runner.(group)

[Group: rygar: legendary warrior <1990>]
Name=Rygar: Legendary Warrior
SortName=Rygar: Legendary Warrior
Year=
Developer=
Tags=
MediaFileName=Rygar - Legendary Warrior.(group)

[Group: robotron 2084 <1991> <williams>]
Name=Robotron 2084
SortName=Robotron 2084
Year=
Developer=
Tags=
MediaFileName=Robotron 2084.(group)

[Group: robo-squash <1990>]
Name=Robo-Squash
SortName=Robo-Squash
Year=
Developer=
Tags=
MediaFileName=Robo-Squash.(group)

[Group: roadblasters <1990>]
Name=RoadBlasters
SortName=RoadBlasters
Year=
Developer=
Tags=
MediaFileName=RoadBlasters.(group)

[Group: road riot 4wd <beta> <1994>]
Name=Road Riot 4WD
SortName=Road Riot 4WD
Year=
Developer=
Tags=
MediaFileName=Road Riot 4WD.(group)

[Group: rampart <1991>]
Name=Rampart
SortName=Rampart
Year=
Developer=
Tags=
MediaFileName=Rampart.(group)

[Group: rampage <1991>]
Name=Rampage
SortName=Rampage
Year=
Developer=
Tags=
MediaFileName=Rampage.(group)

[Group: raiden <1997> <telegames>]
Name=Raiden
SortName=Raiden
Year=
Developer=
Tags=
MediaFileName=Raiden.(group)

[Group: qix <1991> <telegames>]
Name=Qix
SortName=Qix
Year=
Developer=
Tags=
MediaFileName=Qix.(group)

[Group: public domain]
Name=Public Domain
SortName=Public Domain
Year=
Developer=
Tags=
MediaFileName=Public Domain.(group)

[Group: power factor <1992>]
Name=Power Factor
SortName=Power Factor
Year=
Developer=
Tags=
MediaFileName=Power Factor.(group)

[Group: pit fighter: the ultimate competition <1992>]
Name=Pit Fighter: The Ultimate Competition
SortName=Pit Fighter: The Ultimate Competition
Year=
Developer=
Tags=
MediaFileName=Pit Fighter - The Ultimate Competition.(group)

[Group: pinball jam <1992>]
Name=Pinball Jam
SortName=Pinball Jam
Year=
Developer=
Tags=
MediaFileName=Pinball Jam.(group)

[Group: paperboy <1990>]
Name=Paperboy
SortName=Paperboy
Year=
Developer=
Tags=
MediaFileName=Paperboy.(group)

[Group: pac-land <1991>]
Name=Pac-Land
SortName=Pac-Land
Year=
Developer=
Tags=
MediaFileName=Pac-Land.(group)

[Group: ninja gaiden iii: the ancient ship of doom <1993>]
Name=Ninja Gaiden III: The Ancient Ship of Doom
SortName=Ninja Gaiden III: The Ancient Ship of Doom
Year=
Developer=
Tags=
MediaFileName=Ninja Gaiden III - The Ancient Ship of Doom.(group)

[Group: ninja gaiden <1990>]
Name=Ninja Gaiden
SortName=Ninja Gaiden
Year=
Developer=
Tags=
MediaFileName=Ninja Gaiden.(group)

[Group: nfl football <1990>]
Name=NFL Football
SortName=NFL Football
Year=
Developer=
Tags=
MediaFileName=NFL Football.(group)

[Group: ms. pac-man <1990>]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Year=
Developer=
Tags=
MediaFileName=Ms. Pac-Man.(group)

[Group: marlboro go! <1993> <digital image>]
Name=Marlboro Go!
SortName=Marlboro Go!
Year=
Developer=
Tags=
MediaFileName=Marlboro Go!.(group)

[Group: malibu bikini volleyball <1993>]
Name=Malibu Bikini Volleyball
SortName=Malibu Bikini Volleyball
Year=
Developer=
Tags=
MediaFileName=Malibu Bikini Volleyball.(group)

[Group: lynx diagnostic cart v0.02 <1989>]
Name=Lynx Diagnostic Cart V0.02
SortName=Lynx Diagnostic Cart V0.02
Year=
Developer=
Tags=
MediaFileName=Lynx Diagnostic Cart V0.02.(group)

[Group: lynx casino <1992>]
Name=Lynx Casino
SortName=Lynx Casino
Year=
Developer=
Tags=
MediaFileName=Lynx Casino.(group)

[Group: loopz <1992> <handmade software>]
Name=Loopz
SortName=Loopz
Year=
Developer=
Tags=
MediaFileName=Loopz.(group)

[Group: lode runner <1996> <kurt olsen>]
Name=Lode Runner
SortName=Lode Runner
Year=
Developer=
Tags=
MediaFileName=Lode Runner.(group)

[Group: lexis <1999> <songbird>]
Name=Lexis
SortName=Lexis
Year=
Developer=
Tags=
MediaFileName=Lexis.(group)

[Group: lemmings <1993>]
Name=Lemmings
SortName=Lemmings
Year=
Developer=
Tags=
MediaFileName=Lemmings.(group)

[Group: kung food <1992>]
Name=Kung Food
SortName=Kung Food
Year=
Developer=
Tags=
MediaFileName=Kung Food.(group)

[Group: krazy ace minature golf <1997> <telegames>]
Name=Krazy Ace Minature Golf
SortName=Krazy Ace Minature Golf
Year=
Developer=
Tags=
MediaFileName=Krazy Ace Minature Golf.(group)

[Group: klax <1990>]
Name=Klax
SortName=Klax
Year=
Developer=
Tags=
MediaFileName=Klax.(group)

[Group: joust <1993> <williams>]
Name=Joust
SortName=Joust
Year=
Developer=
Tags=
MediaFileName=Joust.(group)

[Group: jimmy conners tennis <1991>]
Name=Jimmy Conners Tennis
SortName=Jimmy Conners Tennis
Year=
Developer=
Tags=
MediaFileName=Jimmy Conners Tennis.(group)

[Group: ishido: the way of the stones <1991>]
Name=Ishido: The Way of the Stones
SortName=Ishido: The Way of the Stones
Year=
Developer=
Tags=
MediaFileName=Ishido - The Way of the Stones.(group)

[Group: hydra <1992>]
Name=Hydra
SortName=Hydra
Year=
Developer=
Tags=
MediaFileName=Hydra.(group)

[Group: hockey <1992>]
Name=Hockey
SortName=Hockey
Year=
Developer=
Tags=
MediaFileName=Hockey.(group)

[Group: hard drivin' <1993>]
Name=Hard Drivin'
SortName=Hard Drivin'
Year=
Developer=
Tags=
MediaFileName=Hard Drivin'.(group)

[Group: gordo 106: the mutated lab monkey <1993>]
Name=Gordo 106: The Mutated Lab Monkey
SortName=Gordo 106: The Mutated Lab Monkey
Year=
Developer=
Tags=
MediaFileName=Gordo 106 - The Mutated Lab Monkey.(group)

[Group: gauntlet: the third encounter <1990>]
Name=Gauntlet: The Third Encounter
SortName=Gauntlet: The Third Encounter
Year=
Developer=
Tags=
MediaFileName=Gauntlet - The Third Encounter.(group)

[Group: gates of zendocon, the <1989>]
Name=Gates of Zendocon, The
SortName=Gates of Zendocon, The
Year=
Developer=
Tags=
MediaFileName=Gates of Zendocon, The.(group)

[Group: fidelity ultimate chess challenge <1991> <telegames>]
Name=Fidelity Ultimate Chess Challenge
SortName=Fidelity Ultimate Chess Challenge
Year=
Developer=
Tags=
MediaFileName=Fidelity Ultimate Chess Challenge.(group)

[Group: fat bobby <1997> <telegames>]
Name=Fat Bobby
SortName=Fat Bobby
Year=
Developer=
Tags=
MediaFileName=Fat Bobby.(group)

[Group: eye of the beholder <1990> <nufx>]
Name=Eye of the Beholder
SortName=Eye of the Beholder
Year=
Developer=
Tags=
MediaFileName=Eye of the Beholder.(group)

[Group: european soccer challenge <1993> <telegames>]
Name=European Soccer Challenge
SortName=European Soccer Challenge
Year=
Developer=
Tags=
MediaFileName=European Soccer Challenge.(group)

[Group: electrocop <1989>]
Name=Electrocop
SortName=Electrocop
Year=
Developer=
Tags=
MediaFileName=Electrocop.(group)

[Group: dragnet <1995>]
Name=Dragnet
SortName=Dragnet
Year=
Developer=
Tags=
MediaFileName=Dragnet.(group)

[Group: dracula: the undead <1991>]
Name=Dracula: The Undead
SortName=Dracula: The Undead
Year=
Developer=
Tags=
MediaFileName=Dracula - The Undead.(group)

[Group: double dragon <1993> <telegames>]
Name=Double Dragon
SortName=Double Dragon
Year=
Developer=
Tags=
MediaFileName=Double Dragon.(group)

[Group: dirty larry: renegade cop <1992>]
Name=Dirty Larry: Renegade Cop
SortName=Dirty Larry: Renegade Cop
Year=
Developer=
Tags=
MediaFileName=Dirty Larry - Renegade Cop.(group)

[Group: dinolympics <1992>]
Name=Dinolympics
SortName=Dinolympics
Year=
Developer=
Tags=
MediaFileName=Dinolympics.(group)

[Group: desert strike: return to the gulf <1993> <telegames>]
Name=Desert Strike: Return to the Gulf
SortName=Desert Strike: Return to the Gulf
Year=
Developer=
Tags=
MediaFileName=Desert Strike - Return to the Gulf.(group)

[Group: crystal mines ii <1990>]
Name=Crystal Mines II
SortName=Crystal Mines II
Year=
Developer=
Tags=
MediaFileName=Crystal Mines II.(group)

[Group: conquest of zow <1996>]
Name=Conquest of Zow
SortName=Conquest of Zow
Year=
Developer=
Tags=
MediaFileName=Conquest of Zow.(group)

[Group: chip's challenge <1989>]
Name=Chip's Challenge
SortName=Chip's Challenge
Year=
Developer=
Tags=
MediaFileName=Chip's Challenge.(group)

[Group: checkered flag <1991>]
Name=Checkered Flag
SortName=Checkered Flag
Year=
Developer=
Tags=
MediaFileName=Checkered Flag.(group)

[Group: centipede <1987> <shadowsoft>]
Name=Centipede
SortName=Centipede
Year=
Developer=
Tags=
MediaFileName=Centipede.(group)

[Group: california games <1991>]
Name=California Games
SortName=California Games
Year=
Developer=
Tags=
MediaFileName=California Games.(group)

[Group: bubble trouble <1997> <telegames>]
Name=Bubble Trouble
SortName=Bubble Trouble
Year=
Developer=
Tags=
MediaFileName=Bubble Trouble.(group)

[Group: blue lightning <1989>]
Name=Blue Lightning
SortName=Blue Lightning
Year=
Developer=
Tags=
MediaFileName=Blue Lightning.(group)

[Group: block out <1990>]
Name=Block Out
SortName=Block Out
Year=
Developer=
Tags=
MediaFileName=Block Out.(group)

[Group: bill & ted's excellent adventure <1991>]
Name=Bill & Ted's Excellent Adventure
SortName=Bill & Ted's Excellent Adventure
Year=
Developer=
Tags=
MediaFileName=Bill & Ted's Excellent Adventure.(group)

[Group: battlezone 2000 <1996>]
Name=Battlezone 2000
SortName=Battlezone 2000
Year=
Developer=
Tags=
MediaFileName=Battlezone 2000.(group)

[Group: battle wheels <1993> <beyond games>]
Name=Battle Wheels
SortName=Battle Wheels
Year=
Developer=
Tags=
MediaFileName=Battle Wheels.(group)

[Group: batman returns <1992>]
Name=Batman Returns
SortName=Batman Returns
Year=
Developer=
Tags=
MediaFileName=Batman Returns.(group)

[Group: basketbrawl <1992>]
Name=Basketbrawl
SortName=Basketbrawl
Year=
Developer=
Tags=
MediaFileName=Basketbrawl.(group)

[Group: baseball heroes <1991>]
Name=Baseball Heroes
SortName=Baseball Heroes
Year=
Developer=
Tags=
MediaFileName=Baseball Heroes.(group)

[Group: awesome golf <1991>]
Name=Awesome Golf
SortName=Awesome Golf
Year=
Developer=
Tags=
MediaFileName=Awesome Golf.(group)

[Group: apb: all points bulletin <1990>]
Name=APB: All Points Bulletin
SortName=APB: All Points Bulletin
Year=
Developer=
Tags=
MediaFileName=APB - All Points Bulletin.(group)

[Group: alien vs predator <1993>]
Name=Alien Vs Predator
SortName=Alien Vs Predator
Year=
Developer=
Tags=
MediaFileName=Alien Vs Predator.(group)
