[e28756de]
Name=Atari Karts
SortName=Atari Karts
Version=
GameGroup=Atari Karts
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cd5bf827]
Name=Attack of the Mutant Penguins
SortName=Attack of the Mutant Penguins
Version=
GameGroup=Attack of the Mutant Penguins
Year=1996
Publisher=Sunrise Games
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0fdceb66]
Name=Brutal Sports Football
SortName=Brutal Sports Football
Version=
GameGroup=Brutal Sports Football
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2e17d5da]
Name=Bubsy in Fractured Furry Tails
SortName=Bubsy in Fractured Furry Tails
Version=
GameGroup=Bubsy in Fractured Furry Tails
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bda405c6]
Name=Cannon Fodder
SortName=Cannon Fodder
Version=
GameGroup=Cannon Fodder
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fa7775ae]
Name=Checkered Flag
SortName=Checkered Flag
Version=
GameGroup=Checkered Flag
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eee8d61d]
Name=Club Drive
SortName=Club Drive
Version=
GameGroup=Club Drive
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bde67498]
Name=Cybermorph
SortName=Cybermorph
Version=
GameGroup=Cybermorph
Year=1993
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[27594c6a]
Name=Defender 2000
SortName=Defender 2000
Version=
GameGroup=Defender 2000
Year=1996
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[348e6449]
Name=Double Dragon V
SortName=Double Dragon V
Version=
GameGroup=Double Dragon V
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8fea5ab0]
Name=Dragon: The Bruce Lee Story
SortName=Dragon: The Bruce Lee Story
Version=
GameGroup=The Bruce Lee Story
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ec5369d]
Name=Evolution: Dino Dudes
SortName=Evolution: Dino Dudes
Version=
GameGroup=Dino Dudes
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3615af6a]
Name=Fever Pitch Soccer
SortName=Fever Pitch Soccer
Version=
GameGroup=Fever Pitch Soccer
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2abadb3d]
Name=Fight For Your Life
SortName=Fight For Your Life
Version=
GameGroup=Fight For Your Life
Year=1996
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[de55dcc7]
Name=Flashback
SortName=Flashback
Version=
GameGroup=Flashback
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[892bc67c]
Name=Flip Out!
SortName=Flip Out!
Version=
GameGroup=Flip Out
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4899628f]
Name=Hover Strike
SortName=Hover Strike
Version=
GameGroup=Hover Strike
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97eb4651]
Name=I-War
SortName=I-War
Version=
GameGroup=i war
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[08f15576]
Name=Iron Soldier
SortName=Iron Soldier
Version=
GameGroup=Iron Soldier
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0957a072]
Name=Kasumi Ninja
SortName=Kasumi Ninja
Version=
GameGroup=Kasumi Ninja
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[da9c4162]
Name=Missile Command 3D
SortName=Missile Command 3D
Version=
GameGroup=Missile Command 3D
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ac83d77]
Name=NBA Jam TE
SortName=NBA Jam TE
Version=
GameGroup=NBA Jam TE
Year=1996
Publisher=High Voltage Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ea9b3fa7]
Name=Phase Zero
SortName=Phase Zero
Version=[BIN]
GameGroup=Phase Zero
Year=2000
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5cff14ab]
Name=Pinball Fantasies
SortName=Pinball Fantasies
Version=
GameGroup=Pinball Fantasies
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[817a2273]
Name=Pitfall: The Mayan Adventure
SortName=Pitfall: The Mayan Adventure
Version=
GameGroup=The Mayan Adventure
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1660f070]
Name=Power Drive Rally
SortName=Power Drive Rally
Version=
GameGroup=Power Drive Rally
Year=1995
Publisher=Time Warner
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0509c85e]
Name=Raiden
SortName=Raiden
Version=
GameGroup=Raiden
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5b6bb205]
Name=Ruiner Pinball
SortName=Ruiner Pinball
Version=
GameGroup=Ruiner Pinball
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5a101212]
Name=International Sensible Soccer
SortName=International Sensible Soccer
Version=
GameGroup=Sensible Soccer
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6f8b2547]
Name=Super Burnout
SortName=Super Burnout
Version=
GameGroup=Super Burnout
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4a08a2bd]
Name=Super Cross 3D
SortName=Super Cross 3D
Version=
GameGroup=Super Cross 3D
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ec22f572]
Name=Super Cross 3D
SortName=Super Cross 3D
Version=
GameGroup=Super Cross 3D
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[58272540]
Name=Syndicate
SortName=Syndicate
Version=
GameGroup=Syndicate
Year=1995
Publisher=Ocean
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6b2b95ad]
Name=Tempest 2000
SortName=Tempest 2000
Version=
GameGroup=Tempest 2000
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47ebc158]
Name=Theme Park
SortName=Theme Park
Version=
GameGroup=Theme Park
Year=1995
Publisher=Ocean
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1e451446]
Name=Trevor McFur in the Crescent Galaxy
SortName=Trevor McFur in the Crescent Galaxy
Version=
GameGroup=Trevor McFur in the Crescent Galaxy
Year=1993
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[38a130ed]
Name=Troy Aikman NFL Football
SortName=Troy Aikman NFL Football
Version=
GameGroup=Troy Aikman NFL Football
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0f6a1c2c]
Name=Ultra Vortek
SortName=Ultra Vortek
Version=
GameGroup=Ultra Vortek
Year=1995
Publisher=Beyond Games
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c9608717]
Name=Val D'Isere Skiing & Snowboarding
SortName=Val D'Isere Skiing & Snowboarding
Version=
GameGroup=Val D'Isere Skiing & Snowboarding
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14915f20]
Name=White Men Can't Jump
SortName=White Men Can't Jump
Version=
GameGroup=White Men Can't Jump
Year=1995
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8975f48b]
Name=Zool 2
SortName=Zool 2
Version=
GameGroup=Zool 2
Year=1994
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c5562581]
Name=Zoop
SortName=Zoop
Version=
GameGroup=Zoop
Year=1996
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[40e1a1d0]
Name=Aircars
SortName=Aircars
Version=
GameGroup=aircars
Year=1995
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8d868197]
Name=Arena Football '95
SortName=Arena Football '95
Version=
GameGroup=ARENA Football '95
Year=1995
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3a3b1fd2]
Name=Barkley Shut Up and Jam
SortName=Barkley Shut Up and Jam
Version=
GameGroup=Barkley Shut Up And Jam
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[20dbff9f]
Name=Breakout 2000
SortName=Breakout 2000
Version=
GameGroup=Breakout 2000
Year=1996
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c0e9b5d7]
Name=Brett Hull Hockey
SortName=Brett Hull Hockey
Version=
GameGroup=Brett Hull Hockey
Year=1995
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1e56f40a]
Name=Doom2 v98
SortName=Doom2 v98
Version=
GameGroup=Doom2 v98
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fae31dd0]
Name=Flip Out!
SortName=Flip Out!
Version=
GameGroup=flip out
Year=1995
Publisher=Atari
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f0360db3]
Name=Hyper Force
SortName=Hyper Force
Version=
GameGroup=Hyper Force
Year=1995
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5810cadb]
Name=Missile Command VR
SortName=Missile Command VR
Version=
GameGroup=Missile Command VR
Year=1995
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b graphics
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[45aa46ba]
Name=Space War 2000
SortName=Space War 2000
Version=
GameGroup=Space War 2000
Year=2001
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4e77a83c]
Name=Tiny Toons Adventures: Plucky Duck DEMO
SortName=Tiny Toons Adventures: Plucky Duck DEMO
Version=
GameGroup=Plucky Duck DEMO
Year=1994
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c654681b]
Name=Total Carnage
SortName=Total Carnage
Version=
GameGroup=Total Carnage
Year=1995
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[caf33bd6]
Name=Towers II: Plight of the Stargazer
SortName=Towers II: Plight of the Stargazer
Version=
GameGroup=Towers II
Year=1996
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6eb774eb]
Name=Worms
SortName=Worms
Version=
GameGroup=worms
Year=1996
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[61c7eec0]
Name=Zero 5
SortName=Zero 5
Version=
GameGroup=Zero 5
Year=1997
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: zero 5]
Name=Zero 5
SortName=Zero 5
Year=1997
Developer=
Tags=
MediaFileName=Zero 5.(group)

[Group: worms]
Name=Worms
SortName=Worms
Year=1996
Developer=
Tags=
MediaFileName=Worms.(group)

[Group: towers ii]
Name=Towers II: Plight of the Stargazer
SortName=Towers II: Plight of the Stargazer
Year=1996
Developer=
Tags=
MediaFileName=Towers II - Plight of the Stargazer.(group)

[Group: total carnage]
Name=Total Carnage
SortName=Total Carnage
Year=1995
Developer=
Tags=
MediaFileName=Total Carnage.(group)

[Group: tiny toons adventures: plucky duck demo]
Name=Tiny Toons Adventures: Plucky Duck DEMO
SortName=Tiny Toons Adventures: Plucky Duck DEMO
Year=
Developer=
Tags=
MediaFileName=Tiny Toons Adventures - Plucky Duck DEMO.(group)

[Group: space war 2000]
Name=Space War 2000
SortName=Space War 2000
Year=2001
Developer=
Tags=
MediaFileName=Space War 2000.(group)

[Group: missile command vr]
Name=Missile Command VR
SortName=Missile Command VR
Year=1995
Developer=
Tags=
MediaFileName=Missile Command VR.(group)

[Group: hyper force]
Name=Hyper Force
SortName=Hyper Force
Year=1995
Developer=
Tags=
MediaFileName=Hyper Force.(group)

[Group: flip out!]
Name=Flip Out!
SortName=Flip Out!
Year=
Developer=
Tags=
MediaFileName=Flip Out!.(group)

[Group: doom2 v98]
Name=Doom2 v98
SortName=Doom2 v98
Year=
Developer=
Tags=
MediaFileName=Doom2 v98.(group)

[Group: brett hull hockey]
Name=Brett Hull Hockey
SortName=Brett Hull Hockey
Year=1995
Developer=
Tags=
MediaFileName=Brett Hull Hockey.(group)

[Group: breakout 2000]
Name=Breakout 2000
SortName=Breakout 2000
Year=1996
Developer=
Tags=
MediaFileName=Breakout 2000.(group)

[Group: barkley shut up and jam]
Name=Barkley Shut Up and Jam
SortName=Barkley Shut Up and Jam
Year=
Developer=
Tags=
MediaFileName=Barkley Shut Up and Jam.(group)

[Group: arena football '95]
Name=Arena Football '95
SortName=Arena Football '95
Year=1995
Developer=
Tags=
MediaFileName=Arena Football '95.(group)

[Group: aircars]
Name=Aircars
SortName=Aircars
Year=1995
Developer=
Tags=
MediaFileName=Aircars.(group)

[Group: zoop]
Name=Zoop
SortName=Zoop
Year=1996
Developer=Atari
Tags=
MediaFileName=Zoop.(group)

[Group: zool 2]
Name=Zool 2
SortName=Zool 2
Year=1994
Developer=Atari
Tags=
MediaFileName=Zool 2.(group)

[Group: white men can't jump]
Name=White Men Can't Jump
SortName=White Men Can't Jump
Year=1995
Developer=Atari
Tags=
MediaFileName=White Men Can't Jump.(group)

[Group: val d'isere skiing & snowboarding]
Name=Val D'Isere Skiing & Snowboarding
SortName=Val D'Isere Skiing & Snowboarding
Year=1994
Developer=Atari
Tags=
MediaFileName=Val D'Isere Skiing & Snowboarding.(group)

[Group: ultra vortek]
Name=Ultra Vortek
SortName=Ultra Vortek
Year=1995
Developer=Beyond Games
Tags=
MediaFileName=Ultra Vortek.(group)

[Group: troy aikman nfl football]
Name=Troy Aikman NFL Football
SortName=Troy Aikman NFL Football
Year=1995
Developer=Atari
Tags=
MediaFileName=Troy Aikman NFL Football.(group)

[Group: trevor mcfur in the crescent galaxy]
Name=Trevor McFur in the Crescent Galaxy
SortName=Trevor McFur in the Crescent Galaxy
Year=1993
Developer=Atari
Tags=
MediaFileName=Trevor McFur in the Crescent Galaxy.(group)

[Group: theme park]
Name=Theme Park
SortName=Theme Park
Year=1995
Developer=Ocean
Tags=
MediaFileName=Theme Park.(group)

[Group: tempest 2000]
Name=Tempest 2000
SortName=Tempest 2000
Year=1994
Developer=Atari
Tags=
MediaFileName=Tempest 2000.(group)

[Group: syndicate]
Name=Syndicate
SortName=Syndicate
Year=1995
Developer=Ocean
Tags=
MediaFileName=Syndicate.(group)

[Group: super cross 3d]
Name=Super Cross 3D
SortName=Super Cross 3D
Year=1995
Developer=Atari
Tags=
MediaFileName=Super Cross 3D.(group)

[Group: super burnout]
Name=Super Burnout
SortName=Super Burnout
Year=1995
Developer=Atari
Tags=
MediaFileName=Super Burnout.(group)

[Group: sensible soccer]
Name=International Sensible Soccer
SortName=International Sensible Soccer
Year=1995
Developer=Atari
Tags=
MediaFileName=International Sensible Soccer.(group)

[Group: ruiner pinball]
Name=Ruiner Pinball
SortName=Ruiner Pinball
Year=1995
Developer=Atari
Tags=
MediaFileName=Ruiner Pinball.(group)

[Group: raiden]
Name=Raiden
SortName=Raiden
Year=1994
Developer=Atari
Tags=
MediaFileName=Raiden.(group)

[Group: power drive rally]
Name=Power Drive Rally
SortName=Power Drive Rally
Year=1995
Developer=Time Warner
Tags=
MediaFileName=Power Drive Rally.(group)

[Group: pitfall: the mayan adventure]
Name=Pitfall: The Mayan Adventure
SortName=Pitfall: The Mayan Adventure
Year=
Developer=
Tags=
MediaFileName=Pitfall - The Mayan Adventure.(group)

[Group: pinball fantasies]
Name=Pinball Fantasies
SortName=Pinball Fantasies
Year=1995
Developer=Atari
Tags=
MediaFileName=Pinball Fantasies.(group)

[Group: phase zero]
Name=Phase Zero
SortName=Phase Zero
Year=2000
Developer=
Tags=
MediaFileName=Phase Zero.(group)

[Group: nba jam te]
Name=NBA Jam TE
SortName=NBA Jam TE
Year=1996
Developer=High Voltage Software
Tags=
MediaFileName=NBA Jam TE.(group)

[Group: missile command 3d]
Name=Missile Command 3D
SortName=Missile Command 3D
Year=1995
Developer=Atari
Tags=
MediaFileName=Missile Command 3D.(group)

[Group: kasumi ninja]
Name=Kasumi Ninja
SortName=Kasumi Ninja
Year=1994
Developer=Atari
Tags=
MediaFileName=Kasumi Ninja.(group)

[Group: iron soldier]
Name=Iron Soldier
SortName=Iron Soldier
Year=1994
Developer=Atari
Tags=
MediaFileName=Iron Soldier.(group)

[Group: i war]
Name=I-War
SortName=I-War
Year=1995
Developer=Atari
Tags=
MediaFileName=I-War.(group)

[Group: hover strike]
Name=Hover Strike
SortName=Hover Strike
Year=1995
Developer=Atari
Tags=
MediaFileName=Hover Strike.(group)

[Group: flip out]
Name=Flip Out!
SortName=Flip Out!
Year=1995
Developer=Atari
Tags=
MediaFileName=Flip Out!.(group)

[Group: flashback]
Name=Flashback
SortName=Flashback
Year=1995
Developer=Atari
Tags=
MediaFileName=Flashback.(group)

[Group: fight for your life]
Name=Fight For Your Life
SortName=Fight For Your Life
Year=1996
Developer=Atari
Tags=
MediaFileName=Fight For Your Life.(group)

[Group: fever pitch soccer]
Name=Fever Pitch Soccer
SortName=Fever Pitch Soccer
Year=1995
Developer=Atari
Tags=
MediaFileName=Fever Pitch Soccer.(group)

[Group: evolution: dino dudes]
Name=Evolution: Dino Dudes
SortName=Evolution: Dino Dudes
Year=
Developer=
Tags=
MediaFileName=Evolution - Dino Dudes.(group)

[Group: dragon: the bruce lee story]
Name=Dragon: The Bruce Lee Story
SortName=Dragon: The Bruce Lee Story
Year=
Developer=
Tags=
MediaFileName=Dragon - The Bruce Lee Story.(group)

[Group: double dragon v]
Name=Double Dragon V
SortName=Double Dragon V
Year=1995
Developer=Atari
Tags=
MediaFileName=Double Dragon V.(group)

[Group: defender 2000]
Name=Defender 2000
SortName=Defender 2000
Year=1996
Developer=Atari
Tags=
MediaFileName=Defender 2000.(group)

[Group: cybermorph]
Name=Cybermorph
SortName=Cybermorph
Year=1993
Developer=Atari
Tags=
MediaFileName=Cybermorph.(group)

[Group: club drive]
Name=Club Drive
SortName=Club Drive
Year=1994
Developer=Atari
Tags=
MediaFileName=Club Drive.(group)

[Group: checkered flag]
Name=Checkered Flag
SortName=Checkered Flag
Year=1994
Developer=Atari
Tags=
MediaFileName=Checkered Flag.(group)

[Group: cannon fodder]
Name=Cannon Fodder
SortName=Cannon Fodder
Year=1995
Developer=Atari
Tags=
MediaFileName=Cannon Fodder.(group)

[Group: bubsy in fractured furry tails]
Name=Bubsy in Fractured Furry Tails
SortName=Bubsy in Fractured Furry Tails
Year=1994
Developer=Atari
Tags=
MediaFileName=Bubsy in Fractured Furry Tails.(group)

[Group: brutal sports football]
Name=Brutal Sports Football
SortName=Brutal Sports Football
Year=1994
Developer=Atari
Tags=
MediaFileName=Brutal Sports Football.(group)

[Group: attack of the mutant penguins]
Name=Attack of the Mutant Penguins
SortName=Attack of the Mutant Penguins
Year=1996
Developer=Sunrise Games
Tags=
MediaFileName=Attack of the Mutant Penguins.(group)

[Group: atari karts]
Name=Atari Karts
SortName=Atari Karts
Year=1995
Developer=Atari
Tags=
MediaFileName=Atari Karts.(group)

[Group: the bruce lee story]
Name=The Bruce Lee Story
SortName=The Bruce Lee Story
Year=1994
Developer=Atari
Tags=
MediaFileName=The Bruce Lee Story.(group)

[Group: dino dudes]
Name=Dino Dudes
SortName=Dino Dudes
Year=1994
Developer=Atari
Tags=
MediaFileName=Dino Dudes.(group)

[Group: the mayan adventure]
Name=The Mayan Adventure
SortName=The Mayan Adventure
Year=1995
Developer=Atari
Tags=
MediaFileName=The Mayan Adventure.(group)

[Group: plucky duck demo]
Name=Plucky Duck DEMO
SortName=Plucky Duck DEMO
Year=1994
Developer=
Tags=
MediaFileName=Plucky Duck DEMO.(group)
