[b7243e88]
Name=Final Fantasy
SortName=Final Fantasy
Version=
GameGroup=Final Fantasy
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[df94a149]
Name=Final Fantasy
SortName=Final Fantasy
Version=
GameGroup=Final Fantasy
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Eng0.91_Kalas
Pirate=
Cracked=
Modified=

[Group: final fantasy]
Name=Final Fantasy
SortName=Final Fantasy
Year=
Developer=
Tags=
MediaFileName=Final Fantasy.(group)
