[c575a831]
Name=2010: The Graphic Action Game
SortName=2010: The Graphic Action Game
Version=
GameGroup=2010: The Graphic Action Game
Year=1984
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[164c8c26]
Name=Adam's Musicbox Demo
SortName=Adam's Musicbox Demo
Version=
GameGroup=Adam's Musicbox Demo
Year=1987
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9cc3fabc]
Name=Alcazar: The Forgotten Fortress
SortName=Alcazar: The Forgotten Fortress
Version=
GameGroup=Alcazar: The Forgotten Fortress
Year=1985
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4ffb4e8c]
Name=Alphabet Zoo
SortName=Alphabet Zoo
Version=
GameGroup=Alphabet Zoo
Year=1984
Publisher=Spinnaker
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78a738af]
Name=Amazing Bumpman
SortName=Amazing Bumpman
Version=
GameGroup=Amazing Bumpman
Year=1986
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a66e5ed1]
Name=Antarctic Adventure
SortName=Antarctic Adventure
Version=(Prototype)
GameGroup=Antarctic Adventure
Year=1984
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[275c800e]
Name=Antarctic Adventure
SortName=Antarctic Adventure
Version=
GameGroup=Antarctic Adventure
Year=1984
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[275a7013]
Name=Aquattack
SortName=Aquattack
Version=
GameGroup=Aquattack
Year=1984
Publisher=Interphase
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[adfa09e2]
Name=Artillery Duel
SortName=Artillery Duel
Version=
GameGroup=Artillery Duel
Year=1983
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4359a3e5]
Name=BC's Quest for Tires
SortName=BC's Quest for Tires
Version=
GameGroup=BC's Quest for Tires
Year=1983
Publisher=Sierravision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9ebe5d98]
Name=BC's Quest for Tires II: Grog's Revenge
SortName=BC's Quest for Tires II: Grog's Revenge
Version=
GameGroup=BC's Quest for Tires II: Grog's Revenge
Year=1984
Publisher=Coleco Canada
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ca7fe4ce]
Name=BC's Quest for Tires II: Grog's Revenge
SortName=BC's Quest for Tires II: Grog's Revenge
Version=
GameGroup=BC's Quest for Tires II: Grog's Revenge
Year=1984
Publisher=Coleco Canada
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ea6a6fc]
Name=BC's Quest for Tires II: Grog's Revenge
SortName=BC's Quest for Tires II: Grog's Revenge
Version=
GameGroup=BC's Quest for Tires II: Grog's Revenge
Year=1984
Publisher=Coleco Canada
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1, b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2e8e9d42]
Name=Beamrider
SortName=Beamrider
Version=
GameGroup=Beamrider
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[da29c284]
Name=Blockade Runner
SortName=Blockade Runner
Version=
GameGroup=Blockade Runner
Year=1984
Publisher=Interphase
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1796de5e]
Name=Boulder Dash
SortName=Boulder Dash
Version=
GameGroup=Boulder Dash
Year=1984
Publisher=Micro Fun
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[829c967d]
Name=Brain Strainers
SortName=Brain Strainers
Version=
GameGroup=Brain Strainers
Year=1984
Publisher=Carousel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1baf661e]
Name=Buck Rogers: Planet of Zoom
SortName=Buck Rogers: Planet of Zoom
Version=
GameGroup=Buck Rogers: Planet of Zoom
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[002b22d4]
Name=Bump 'N' Jump
SortName=Bump 'N' Jump
Version=
GameGroup=Bump 'N' Jump
Year=1982
Publisher=Data East
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eb498f97]
Name=Bump 'N' Jump
SortName=Bump 'N' Jump
Version=(Prototype)
GameGroup=Bump 'N' Jump
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[91346341]
Name=Burgertime
SortName=Burgertime
Version=
GameGroup=Burgertime
Year=1982
Publisher=Data East
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e5c5ea20]
Name=Burgertime
SortName=Burgertime
Version=(Prototype)
GameGroup=Burgertime
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f9d56307]
Name=Cabbage Patch Kids: Adventures in the Park
SortName=Cabbage Patch Kids: Adventures in the Park
Version=
GameGroup=Cabbage Patch Kids: Adventures in the Park
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[beacbff5]
Name=Cabbage Patch Kids: Adventures in the Park
SortName=Cabbage Patch Kids: Adventures in the Park
Version=
GameGroup=Cabbage Patch Kids: Adventures in the Park
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0c25ad84]
Name=Cabbage Patch Kids: Picture Show
SortName=Cabbage Patch Kids: Picture Show
Version=
GameGroup=Cabbage Patch Kids: Picture Show
Year=1984
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[72aceac7]
Name=Campaign '84
SortName=Campaign '84
Version=
GameGroup=Campaign '84
Year=1983
Publisher=Sunrise
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d568c4c5]
Name=Carnival
SortName=Carnival
Version=
GameGroup=Carnival
Year=1982
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[32bff3f3]
Name=Carnival
SortName=Carnival
Version=
GameGroup=Carnival
Year=1982
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17edbfd4]
Name=Centipede
SortName=Centipede
Version=
GameGroup=Centipede
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[030e0d48]
Name=Choplifter
SortName=Choplifter
Version=
GameGroup=Choplifter
Year=1982
Publisher=Broderbund
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e7a1ff9f]
Name=Choplifter
SortName=Choplifter
Version=
GameGroup=Choplifter
Year=1982
Publisher=Broderbund
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[73e96e53]
Name=Chuck Norris: Super Kicks
SortName=Chuck Norris: Super Kicks
Version=
GameGroup=Chuck Norris: Super Kicks
Year=1983
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[39bb16fc]
Name=ColecoVision BIOS
SortName=ColecoVision BIOS
Version=
GameGroup=ColecoVision BIOS
Year=1982
Publisher=Different Font Hack
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[66cda476]
Name=ColecoVision BIOS
SortName=ColecoVision BIOS
Version=
GameGroup=ColecoVision BIOS
Year=1982
Publisher=No Title Delay Hack
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3aa93ef3]
Name=ColecoVision BIOS
SortName=ColecoVision BIOS
Version=
GameGroup=ColecoVision BIOS
Year=1982
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ddafb16f]
Name=Congo Bongo
SortName=Congo Bongo
Version=
GameGroup=Congo Bongo
Year=1984
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[39d4215b]
Name=Cosmic Avenger
SortName=Cosmic Avenger
Version=
GameGroup=Cosmic Avenger
Year=1982
Publisher=Universal
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14d6ced6]
Name=Cosmic Avenger
SortName=Cosmic Avenger
Version=
GameGroup=Cosmic Avenger
Year=1982
Publisher=Universal
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3a581cae]
Name=Cosmic Crisis
SortName=Cosmic Crisis
Version=
GameGroup=Cosmic Crisis
Year=1983
Publisher=Bit Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c75fad5a]
Name=The Dam Busters
SortName=Dam Busters, The
Version=
GameGroup=Dam Busters, The
Year=1984
Publisher=Sydney Development
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bff86a98]
Name=Dance Fantasy
SortName=Dance Fantasy
Version=
GameGroup=Dance Fantasy
Year=1984
Publisher=Fisher-Price
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[614bb621]
Name=Decathlon
SortName=Decathlon
Version=
GameGroup=Decathlon
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ffd16997]
Name=Defender
SortName=Defender
Version=
GameGroup=Defender
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[56c358a6]
Name=Destructor
SortName=Destructor
Version=
GameGroup=Destructor
Year=1984
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1fe02bbc]
Name=Dig Dug
SortName=Dig Dug
Version=(Prototype)
GameGroup=Dig Dug
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3c77198c]
Name=Donkey Kong
SortName=Donkey Kong
Version=
GameGroup=Donkey Kong
Year=1982
Publisher=Nintendo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[94c4cd4a]
Name=Donkey Kong for Adam
SortName=Donkey Kong for Adam
Version=
GameGroup=Donkey Kong for Adam
Year=1982
Publisher=Nintendo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fd11508d]
Name=Donkey Kong Jr
SortName=Donkey Kong Jr
Version=
GameGroup=Donkey Kong Jr
Year=1982
Publisher=Nintendo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[109699e2]
Name=Dr. Seuss's Fix-Up The Mix-Up Puzzler
SortName=Dr. Seuss's Fix-Up The Mix-Up Puzzler
Version=
GameGroup=Dr. Seuss's Fix-Up The Mix-Up Puzzler
Year=1984
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dcb8f9e8]
Name=DragonFire
SortName=DragonFire
Version=
GameGroup=DragonFire
Year=1984
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4025ac94]
Name=The Dukes of Hazzard
SortName=Dukes of Hazzard, The
Version=
GameGroup=Dukes of Hazzard, The
Year=1984
Publisher=Warner Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3678ab6f]
Name=Escape From The Mind Master
SortName=Escape From The Mind Master
Version=(Prototype)
GameGroup=Escape From The Mind Master
Year=1983
Publisher=Starpath
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dff01cf7]
Name=Evolution
SortName=Evolution
Version=
GameGroup=Evolution
Year=1983
Publisher=Sydney
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[448fed54]
Name=Facemaker
SortName=Facemaker
Version=
GameGroup=Facemaker
Year=1983
Publisher=Spinnaker
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1bed9c5b]
Name=Fall Guy
SortName=Fall Guy
Version=(Prototype)
GameGroup=Fall Guy
Year=1983
Publisher=20th Century Fox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9eb58823]
Name=Fathom
SortName=Fathom
Version=
GameGroup=Fathom
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[48ff87cf]
Name=Final Test Cartridge
SortName=Final Test Cartridge
Version=
GameGroup=Final Test Cartridge
Year=19xx
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7e97a22e]
Name=Flipper Slipper
SortName=Flipper Slipper
Version=
GameGroup=Flipper Slipper
Year=1983
Publisher=Spectravideo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[65bbbcb4]
Name=Fortune Builder
SortName=Fortune Builder
Version=
GameGroup=Fortune Builder
Year=1984
Publisher=Circuits and Systems
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[964db3bc]
Name=Fraction Fever
SortName=Fraction Fever
Version=
GameGroup=Fraction Fever
Year=1983
Publisher=Spinnaker
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8615c6e8]
Name=Frantic Freddy
SortName=Frantic Freddy
Version=
GameGroup=Frantic Freddy
Year=1983
Publisher=Spectravideo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[960616af]
Name=Frenzy!
SortName=Frenzy!
Version=
GameGroup=Frenzy!
Year=1982
Publisher=Stern
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bf1ccf04]
Name=Frenzy!
SortName=Frenzy!
Version=
GameGroup=Frenzy!
Year=1982
Publisher=Stern
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[798002a2]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger
Year=1982
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[32b95be0]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger
Year=1982
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[04405423]
Name=Frogger II: ThreeDeep!
SortName=Frogger II: ThreeDeep!
Version=
GameGroup=Frogger II: ThreeDeep!
Year=1984
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9c551386]
Name=Frontline
SortName=Frontline
Version=
GameGroup=Frontline
Year=1983
Publisher=Taito
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3f18ba6c]
Name=Galaxian
SortName=Galaxian
Version=
GameGroup=Galaxian
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 3
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0726b64d]
Name=Gateway to Apshai
SortName=Gateway to Apshai
Version=
GameGroup=Gateway to Apshai
Year=1984
Publisher=Epyx
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff46becc]
Name=Gorf
SortName=Gorf
Version=
GameGroup=Gorf
Year=1981
Publisher=Midway
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[074ea085]
Name=Gorf
SortName=Gorf
Version=
GameGroup=Gorf
Year=1981
Publisher=Midway
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f2cac67c]
Name=Gust Buster
SortName=Gust Buster
Version=
GameGroup=Gust Buster
Year=1983
Publisher=Sunrise
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b4ef0f1f]
Name=Gyruss
SortName=Gyruss
Version=
GameGroup=Gyruss
Year=1984
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[685ab9b5]
Name=H.E.R.O.
SortName=H.E.R.O.
Version=
GameGroup=H.E.R.O.
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6f2e2d84]
Name=The Heist
SortName=Heist, The
Version=
GameGroup=Heist, The
Year=1983
Publisher=Micro Fun
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2787516d]
Name=Illusions
SortName=Illusions
Version=
GameGroup=Illusions
Year=1984
Publisher=Nice Ideas
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c9893041]
Name=Illusions
SortName=Illusions
Version=
GameGroup=Illusions
Year=1984
Publisher=Nice Ideas
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cc43ebf7]
Name=Its Only Rock 'N' Roll
SortName=Its Only Rock 'N' Roll
Version=
GameGroup=Its Only Rock 'N' Roll
Year=1984
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3004a253]
Name=James Bond 007
SortName=James Bond 007
Version=
GameGroup=James Bond 007
Year=1984
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a5511418]
Name=Juke Box
SortName=Juke Box
Version=
GameGroup=Juke Box
Year=1984
Publisher=Spinnaker
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[060c69e8]
Name=Jumpman Junior
SortName=Jumpman Junior
Version=
GameGroup=Jumpman Junior
Year=1984
Publisher=Epyx
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9528949a]
Name=Jumpman Junior
SortName=Jumpman Junior
Version=
GameGroup=Jumpman Junior
Year=1984
Publisher=Epyx
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e8858484]
Name=Jungle Hunt
SortName=Jungle Hunt
Version=
GameGroup=Jungle Hunt
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8c7b7803]
Name=Ken Uston's Blackjack-Poker
SortName=Ken Uston's Blackjack-Poker
Version=
GameGroup=Ken Uston's Blackjack-Poker
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1f5f8571]
Name=Ken Uston's Blackjack-Poker
SortName=Ken Uston's Blackjack-Poker
Version=
GameGroup=Ken Uston's Blackjack-Poker
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fad8d414]
Name=Keystone Kapers
SortName=Keystone Kapers
Version=
GameGroup=Keystone Kapers
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2c3097b8]
Name=Lady Bug
SortName=Lady Bug
Version=
GameGroup=Lady Bug
Year=1982
Publisher=Universal
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1641044f]
Name=Learning With Leeper
SortName=Learning With Leeper
Version=
GameGroup=Learning With Leeper
Year=1983
Publisher=Sierravision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[918f12c0]
Name=Linking Logic
SortName=Linking Logic
Version=
GameGroup=Linking Logic
Year=1984
Publisher=Fisher-Price
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c28d7062]
Name=Logic Levels
SortName=Logic Levels
Version=
GameGroup=Logic Levels
Year=1984
Publisher=Fisher-Price
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6a2d637b]
Name=Looping
SortName=Looping
Version=
GameGroup=Looping
Year=1983
Publisher=Venture Line
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[472f8cf6]
Name=Looping
SortName=Looping
Version=
GameGroup=Looping
Year=1983
Publisher=Venture Line
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fc95b302]
Name=M.A.S.H.
SortName=M.A.S.H.
Version=(Prototype)
GameGroup=M.A.S.H.
Year=1983
Publisher=20th Century Fox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[90007079]
Name=Matt Patrol
SortName=Matt Patrol
Version=(Prototype)
GameGroup=Matt Patrol
Year=1984
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bab520ea]
Name=Memory Manor
SortName=Memory Manor
Version=
GameGroup=Memory Manor
Year=1984
Publisher=Fisher-Price
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3beffc06]
Name=Meteoric Shower
SortName=Meteoric Shower
Version=
GameGroup=Meteoric Shower
Year=1983
Publisher=Bit Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b24f10fd]
Name=Miner 2049er
SortName=Miner 2049er
Version=
GameGroup=Miner 2049er
Year=1983
Publisher=Micro Fun
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[71d1bd4d]
Name=Miner 2049er
SortName=Miner 2049er
Version=
GameGroup=Miner 2049er
Year=1983
Publisher=Micro Fun
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d1e8df85]
Name=Monkey Academy
SortName=Monkey Academy
Version=(Prototype)
GameGroup=Monkey Academy
Year=1984
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f06592bf]
Name=Monkey Academy
SortName=Monkey Academy
Version=
GameGroup=Monkey Academy
Year=1984
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0bd9d073]
Name=Montezuma's Revenge
SortName=Montezuma's Revenge
Version=
GameGroup=Montezuma's Revenge
Year=1984
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c521bcad]
Name=Moonsweeper
SortName=Moonsweeper
Version=
GameGroup=Moonsweeper
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[935ebe62]
Name=Motocross Racer
SortName=Motocross Racer
Version=
GameGroup=Motocross Racer
Year=1984
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c173bbec]
Name=Mountain King
SortName=Mountain King
Version=
GameGroup=Mountain King
Year=1983
Publisher=Sunrise
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[de47c29f]
Name=Mousetrap
SortName=Mousetrap
Version=
GameGroup=Mousetrap
Year=1982
Publisher=Exidy
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fd8b79b3]
Name=Mousetrap
SortName=Mousetrap
Version=
GameGroup=Mousetrap
Year=1982
Publisher=Exidy
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[461ab6ad]
Name=Mr. Do!
SortName=Mr. Do!
Version=
GameGroup=Mr. Do!
Year=1983
Publisher=Universal
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d53e4bdf]
Name=Mr. Do!
SortName=Mr. Do!
Version=
GameGroup=Mr. Do!
Year=1983
Publisher=Universal
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ef7e9562]
Name=Mr. Do's Castle
SortName=Mr. Do's Castle
Version=
GameGroup=Mr. Do's Castle
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ea06f585]
Name=Nova Blast
SortName=Nova Blast
Version=
GameGroup=Nova Blast
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[add10242]
Name=Oil's Well
SortName=Oil's Well
Version=
GameGroup=Oil's Well
Year=1984
Publisher=Sierravision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d2256b6c]
Name=Oil's Well
SortName=Oil's Well
Version=
GameGroup=Oil's Well
Year=1984
Publisher=Sierravision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9921ecb5]
Name=Omega Race
SortName=Omega Race
Version=
GameGroup=Omega Race
Year=1981
Publisher=Midway
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17c77c3a]
Name=One on One Basketball
SortName=One on One Basketball
Version=
GameGroup=One on One Basketball
Year=1984
Publisher=Micro Fun
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a40a07e8]
Name=Pac-Man
SortName=Pac-Man
Version=(Prototype)
GameGroup=Pac-Man
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[53b85e20]
Name=Pepper II
SortName=Pepper II
Version=
GameGroup=Pepper II
Year=1983
Publisher=Exidy
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[851a455f]
Name=Pitfall II: Lost Caverns
SortName=Pitfall II: Lost Caverns
Version=
GameGroup=Pitfall II: Lost Caverns
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d4f180df]
Name=Pitfall!
SortName=Pitfall!
Version=
GameGroup=Pitfall!
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[312ae55a]
Name=Pitfall!
SortName=Pitfall!
Version=
GameGroup=Pitfall!
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1e455299]
Name=Pitstop
SortName=Pitstop
Version=
GameGroup=Pitstop
Year=1983
Publisher=Epyx
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e627fcf0]
Name=Pitstop
SortName=Pitstop
Version=
GameGroup=Pitstop
Year=1983
Publisher=Epyx
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a095454d]
Name=Popeye
SortName=Popeye
Version=
GameGroup=Popeye
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3ef1d0ee]
Name=Popeye
SortName=Popeye
Version=
GameGroup=Popeye
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[46fc1c00]
Name=Porky's
SortName=Porky's
Version=(Prototype)
GameGroup=Porky's
Year=1983
Publisher=20th Century Fox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[95051633]
Name=ColecoVision Noise Generator by Marcel de Kogel
SortName=ColecoVision Noise Generator by Marcel de Kogel
Version=
GameGroup=ColecoVision Noise Generator by Marcel de Kogel
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d93a7dc2]
Name=Cosmo Fighter 2 by Marcel de Kogel
SortName=Cosmo Fighter 2 by Marcel de Kogel
Version=
GameGroup=Cosmo Fighter 2 by Marcel de Kogel
Year=1996/97
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[819a06e5]
Name=Kevtris by Kevin Horton
SortName=Kevtris by Kevin Horton
Version=
GameGroup=Kevtris by Kevin Horton
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d905c94b]
Name=Kill Barney in Tokyo by Daniel Bienvenu
SortName=Kill Barney in Tokyo by Daniel Bienvenu
Version=
GameGroup=Kill Barney in Tokyo by Daniel Bienvenu
Year=1997
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[58f10c63]
Name=Killer Instinct by Daniel Bienvenu
SortName=Killer Instinct by Daniel Bienvenu
Version=
GameGroup=Killer Instinct by Daniel Bienvenu
Year=1997
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[137d6c4c]
Name=Purple Dinosaur Massacre by John Dondzila
SortName=Purple Dinosaur Massacre by John Dondzila
Version=
GameGroup=Purple Dinosaur Massacre by John Dondzila
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[af9b178c]
Name=Space Invasion by John Dondzila
SortName=Space Invasion by John Dondzila
Version=
GameGroup=Space Invasion by John Dondzila
Year=1998
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f7f18e6f]
Name=Star Fortress by John Dondzila
SortName=Star Fortress by John Dondzila
Version=
GameGroup=Star Fortress by John Dondzila
Year=1997
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[969d77c8]
Name=Tic Tac Toe by Norman Nithman
SortName=Tic Tac Toe by Norman Nithman
Version=
GameGroup=Tic Tac Toe by Norman Nithman
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f22cd12]
Name=Tic Tac Toe by Norman Nithman
SortName=Tic Tac Toe by Norman Nithman
Version=
GameGroup=Tic Tac Toe by Norman Nithman
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eaa5f606]
Name=Winky Trap by John Dondzila
SortName=Winky Trap by John Dondzila
Version=
GameGroup=Winky Trap by John Dondzila
Year=1997
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[532f61ba]
Name=Q-bert
SortName=Q-bert
Version=
GameGroup=Q-bert
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[13f06adc]
Name=Q-bert
SortName=Q-bert
Version=
GameGroup=Q-bert
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e45496d3]
Name=Q-bert II
SortName=Q-bert II
Version=
GameGroup=Q-bert II
Year=1984
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1, b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eec81c42]
Name=Quest for Quintana Roo
SortName=Quest for Quintana Roo
Version=
GameGroup=Quest for Quintana Roo
Year=1983
Publisher=Sunrise
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fe897f9c]
Name=River Raid
SortName=River Raid
Version=
GameGroup=River Raid
Year=1982
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cdb8d3cf]
Name=Robin Hood
SortName=Robin Hood
Version=
GameGroup=Robin Hood
Year=1984
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0eb45d6e]
Name=Robin Hood
SortName=Robin Hood
Version=
GameGroup=Robin Hood
Year=1984
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3caca004]
Name=Roc 'N Rope
SortName=Roc 'N Rope
Version=
GameGroup=Roc 'N Rope
Year=1983
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[522b59b9]
Name=Rock 'N' Bolt
SortName=Rock 'N' Bolt
Version=
GameGroup=Rock 'N' Bolt
Year=1984
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[046f4b70]
Name=Rocky Super-Action Boxing
SortName=Rocky Super-Action Boxing
Version=
GameGroup=Rocky Super-Action Boxing
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e4585c0a]
Name=Rolloverture
SortName=Rolloverture
Version=
GameGroup=Rolloverture
Year=1983
Publisher=Sunrise
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3563286b]
Name=Sammy Lightfoot
SortName=Sammy Lightfoot
Version=
GameGroup=Sammy Lightfoot
Year=1983
Publisher=Sierravision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c5f69a1b]
Name=Sammy Lightfoot
SortName=Sammy Lightfoot
Version=
GameGroup=Sammy Lightfoot
Year=1983
Publisher=Sierravision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8a46e5fa]
Name=Sector Alpha
SortName=Sector Alpha
Version=
GameGroup=Sector Alpha
Year=1983
Publisher=Spectravideo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fe5f4602]
Name=Sector Alpha
SortName=Sector Alpha
Version=
GameGroup=Sector Alpha
Year=1983
Publisher=Spectravideo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[74057241]
Name=Sewer Sam
SortName=Sewer Sam
Version=
GameGroup=Sewer Sam
Year=1984
Publisher=Interphase
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dd76775d]
Name=Sir Lancelot
SortName=Sir Lancelot
Version=
GameGroup=Sir Lancelot
Year=1983
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b37d48bd]
Name=Skiing
SortName=Skiing
Version=
GameGroup=Skiing
Year=1986
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[53d2651c]
Name=Slither
SortName=Slither
Version=
GameGroup=Slither
Year=1983
Publisher=Century II
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[27f5c0ad]
Name=Slurpy
SortName=Slurpy
Version=
GameGroup=Slurpy
Year=1984
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97c0382d]
Name=Smurf: Paint 'n Play Workshop
SortName=Smurf: Paint 'n Play Workshop
Version=
GameGroup=Smurf: Paint 'n Play Workshop
Year=1983
Publisher=Peyo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[42850379]
Name=Smurf: Rescue in Gargamel's Castle
SortName=Smurf: Rescue in Gargamel's Castle
Version=
GameGroup=Smurf: Rescue in Gargamel's Castle
Year=1982
Publisher=Peyo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d1a1fe0b]
Name=Smurf: Rescue in Gargamel's Castle
SortName=Smurf: Rescue in Gargamel's Castle
Version=
GameGroup=Smurf: Rescue in Gargamel's Castle
Year=1982
Publisher=Peyo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[df8de30f]
Name=Space Fury
SortName=Space Fury
Version=
GameGroup=Space Fury
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[567be2b0]
Name=Space Fury
SortName=Space Fury
Version=
GameGroup=Space Fury
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5bdf2997]
Name=Space Panic
SortName=Space Panic
Version=
GameGroup=Space Panic
Year=1983
Publisher=Universal
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3564e134]
Name=Spectron
SortName=Spectron
Version=
GameGroup=Spectron
Year=1983
Publisher=Spectravideo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[36478923]
Name=Spy Hunter
SortName=Spy Hunter
Version=
GameGroup=Spy Hunter
Year=1983
Publisher=Midway
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0b8db61e]
Name=Spy Hunter
SortName=Spy Hunter
Version=
GameGroup=Spy Hunter
Year=1983
Publisher=Midway
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6c82e0cc]
Name=Squish 'Em Sam!
SortName=Squish 'Em Sam!
Version=
GameGroup=Squish 'Em Sam!
Year=1983
Publisher=Interphase
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b8ea7b19]
Name=Star Trek: Strategic Operations Simulator
SortName=Star Trek: Strategic Operations Simulator
Version=
GameGroup=Star Trek: Strategic Operations Simulator
Year=1984
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aff42aa9]
Name=Star Trek: Strategic Operations Simulator
SortName=Star Trek: Strategic Operations Simulator
Version=
GameGroup=Star Trek: Strategic Operations Simulator
Year=1984
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0e75b3bf]
Name=Star Wars: The Arcade Game
SortName=Star Wars: The Arcade Game
Version=
GameGroup=Star Wars: The Arcade Game
Year=1984
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1d9082fb]
Name=Strike It!
SortName=Strike It!
Version=
GameGroup=Strike It!
Year=1983
Publisher=Telegames
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[509267f8]
Name=Subroc
SortName=Subroc
Version=
GameGroup=Subroc
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97217677]
Name=Super Action Baseball
SortName=Super Action Baseball
Version=
GameGroup=Super Action Baseball
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e1b8eb25]
Name=Super Action Baseball
SortName=Super Action Baseball
Version=
GameGroup=Super Action Baseball
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eb6cb4d8]
Name=Super Action Controller Test Cartridge
SortName=Super Action Controller Test Cartridge
Version=
GameGroup=Super Action Controller Test Cartridge
Year=1983
Publisher=Nuvatec
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[62619dc0]
Name=Super Action Football
SortName=Super Action Football
Version=
GameGroup=Super Action Football
Year=1984
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b00efd22]
Name=Super Action Football
SortName=Super Action Football
Version=
GameGroup=Super Action Football
Year=1984
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[acac69dd]
Name=Super Action Soccer
SortName=Super Action Soccer
Version=
GameGroup=Super Action Soccer
Year=1984
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f84622d2]
Name=Super Cobra
SortName=Super Cobra
Version=
GameGroup=Super Cobra
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6cb5cb8f]
Name=Super Cobra
SortName=Super Cobra
Version=
GameGroup=Super Cobra
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8093b672]
Name=Super Cross Force
SortName=Super Cross Force
Version=
GameGroup=Super Cross Force
Year=1983
Publisher=Spectravideo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ef25af90]
Name=Super DK!
SortName=Super DK!
Version=(Prototype)
GameGroup=Super DK!
Year=1983
Publisher=Nintendo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c2e7f0e0]
Name=Super DK! Junior
SortName=Super DK! Junior
Version=(Prototype)
GameGroup=Super DK! Junior
Year=1983
Publisher=Nintendo
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7f0baa89]
Name=Tank Wars
SortName=Tank Wars
Version=
GameGroup=Tank Wars
Year=1983
Publisher=Bit Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8afd7db2]
Name=Tapper
SortName=Tapper
Version=
GameGroup=Tapper
Year=1984
Publisher=Midway
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6eab5d44]
Name=Tapper
SortName=Tapper
Version=
GameGroup=Tapper
Year=1984
Publisher=Midway
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eff35a70]
Name=Tarzan
SortName=Tarzan
Version=
GameGroup=Tarzan
Year=1984
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c8bc1950]
Name=Telly Turtle
SortName=Telly Turtle
Version=
GameGroup=Telly Turtle
Year=1984
Publisher=Carousel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1593f7df]
Name=Threshold
SortName=Threshold
Version=
GameGroup=Threshold
Year=1983
Publisher=Sierravision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b3a1eacb]
Name=Time Pilot
SortName=Time Pilot
Version=
GameGroup=Time Pilot
Year=1983
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1e14397e]
Name=Tomarc the Barbarian
SortName=Tomarc the Barbarian
Version=
GameGroup=Tomarc the Barbarian
Year=1984
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3fa0cdcb]
Name=Tomarc the Barbarian
SortName=Tomarc the Barbarian
Version=
GameGroup=Tomarc the Barbarian
Year=1984
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c1d5a702]
Name=Tournament Tennis
SortName=Tournament Tennis
Version=
GameGroup=Tournament Tennis
Year=1984
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4defcdfa]
Name=Tunnels & Trolls Demo
SortName=Tunnels & Trolls Demo
Version=
GameGroup=Tunnels & Trolls Demo
Year=1983
Publisher=Adam
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6ca80b63]
Name=Turbo
SortName=Turbo
Version=
GameGroup=Turbo
Year=1982
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0408f58c]
Name=Tutankham
SortName=Tutankham
Version=
GameGroup=Tutankham
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[10cc33a3]
Name=Tutankham
SortName=Tutankham
Version=
GameGroup=Tutankham
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fdd52ca0]
Name=Up 'N Down
SortName=Up 'N Down
Version=
GameGroup=Up 'N Down
Year=1984
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8e5a4aa3]
Name=Venture
SortName=Venture
Version=
GameGroup=Venture
Year=1982
Publisher=Exidy
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1d7eb7d1]
Name=Venture
SortName=Venture
Version=
GameGroup=Venture
Year=1982
Publisher=Exidy
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5f20bf49]
Name=Victory
SortName=Victory
Version=
GameGroup=Victory
Year=1983
Publisher=Exidy
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a9177b20]
Name=Video Hustler
SortName=Video Hustler
Version=(Prototype)
GameGroup=Video Hustler
Year=1984
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6e0150c1]
Name=War Games
SortName=War Games
Version=
GameGroup=War Games
Year=1983
Publisher=United Artists
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[261b7d56]
Name=War Room
SortName=War Room
Version=
GameGroup=War Room
Year=1983
Publisher=Probe 2000
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[308a949b]
Name=War Room
SortName=War Room
Version=
GameGroup=War Room
Year=1983
Publisher=Probe 2000
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[04eeef44]
Name=Wing War
SortName=Wing War
Version=
GameGroup=Wing War
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b9ba2bb6]
Name=Wizard of Id's Wizmath
SortName=Wizard of Id's Wizmath
Version=
GameGroup=Wizard of Id's Wizmath
Year=1984
Publisher=Sierravision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f49bed8]
Name=Word Feud
SortName=Word Feud
Version=
GameGroup=Word Feud
Year=1984
Publisher=Xonox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[997ad8de]
Name=The Yolk's on You
SortName=Yolk's on You, The
Version=(Prototype)
GameGroup=Yolk's on You, The
Year=1983
Publisher=20th Century Fox
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8cb0891a]
Name=Zaxxon
SortName=Zaxxon
Version=
GameGroup=Zaxxon
Year=1982
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1f947468]
Name=Zaxxon
SortName=Zaxxon
Version=
GameGroup=Zaxxon
Year=1982
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6e523e50]
Name=Zenji
SortName=Zenji
Version=
GameGroup=Zenji
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: 2010: the graphic action game]
Name=2010: The Graphic Action Game
SortName=2010: The Graphic Action Game
Year=1984
Developer=Coleco
Tags=
MediaFileName=2010 - The Graphic Action Game.(group)

[Group: adam's musicbox demo]
Name=Adam's Musicbox Demo
SortName=Adam's Musicbox Demo
Year=1987
Developer=Coleco
Tags=
MediaFileName=Adam's Musicbox Demo.(group)

[Group: alcazar: the forgotten fortress]
Name=Alcazar: The Forgotten Fortress
SortName=Alcazar: The Forgotten Fortress
Year=1985
Developer=Activision
Tags=
MediaFileName=Alcazar - The Forgotten Fortress.(group)

[Group: alphabet zoo]
Name=Alphabet Zoo
SortName=Alphabet Zoo
Year=1984
Developer=Spinnaker
Tags=
MediaFileName=Alphabet Zoo.(group)

[Group: amazing bumpman]
Name=Amazing Bumpman
SortName=Amazing Bumpman
Year=1986
Developer=Telegames
Tags=
MediaFileName=Amazing Bumpman.(group)

[Group: antarctic adventure]
Name=Antarctic Adventure
SortName=Antarctic Adventure
Year=1984
Developer=Konami
Tags=
MediaFileName=Antarctic Adventure.(group)

[Group: aquattack]
Name=Aquattack
SortName=Aquattack
Year=1984
Developer=Interphase
Tags=
MediaFileName=Aquattack.(group)

[Group: artillery duel]
Name=Artillery Duel
SortName=Artillery Duel
Year=1983
Developer=Xonox
Tags=
MediaFileName=Artillery Duel.(group)

[Group: bc's quest for tires]
Name=BC's Quest for Tires
SortName=BC's Quest for Tires
Year=1983
Developer=Sierravision
Tags=
MediaFileName=BC's Quest for Tires.(group)

[Group: bc's quest for tires ii: grog's revenge]
Name=BC's Quest for Tires II: Grog's Revenge
SortName=BC's Quest for Tires II: Grog's Revenge
Year=1984
Developer=Coleco Canada
Tags=
MediaFileName=BC's Quest for Tires II - Grog's Revenge.(group)

[Group: beamrider]
Name=Beamrider
SortName=Beamrider
Year=1983
Developer=Activision
Tags=
MediaFileName=Beamrider.(group)

[Group: blockade runner]
Name=Blockade Runner
SortName=Blockade Runner
Year=1984
Developer=Interphase
Tags=
MediaFileName=Blockade Runner.(group)

[Group: boulder dash]
Name=Boulder Dash
SortName=Boulder Dash
Year=1984
Developer=Micro Fun
Tags=
MediaFileName=Boulder Dash.(group)

[Group: brain strainers]
Name=Brain Strainers
SortName=Brain Strainers
Year=1984
Developer=Carousel
Tags=
MediaFileName=Brain Strainers.(group)

[Group: buck rogers: planet of zoom]
Name=Buck Rogers: Planet of Zoom
SortName=Buck Rogers: Planet of Zoom
Year=1983
Developer=Sega
Tags=
MediaFileName=Buck Rogers - Planet of Zoom.(group)

[Group: bump 'n' jump]
Name=Bump 'N' Jump
SortName=Bump 'N' Jump
Year=1982
Developer=Mattel
Tags=
MediaFileName=Bump 'N' Jump.(group)

[Group: burgertime]
Name=Burgertime
SortName=Burgertime
Year=1982
Developer=Mattel
Tags=
MediaFileName=Burgertime.(group)

[Group: cabbage patch kids: adventures in the park]
Name=Cabbage Patch Kids: Adventures in the Park
SortName=Cabbage Patch Kids: Adventures in the Park
Year=1983
Developer=Coleco
Tags=
MediaFileName=Cabbage Patch Kids - Adventures in the Park.(group)

[Group: cabbage patch kids: picture show]
Name=Cabbage Patch Kids: Picture Show
SortName=Cabbage Patch Kids: Picture Show
Year=1984
Developer=Coleco
Tags=
MediaFileName=Cabbage Patch Kids - Picture Show.(group)

[Group: campaign '84]
Name=Campaign '84
SortName=Campaign '84
Year=1983
Developer=Sunrise
Tags=
MediaFileName=Campaign '84.(group)

[Group: carnival]
Name=Carnival
SortName=Carnival
Year=1982
Developer=Sega
Tags=
MediaFileName=Carnival.(group)

[Group: centipede]
Name=Centipede
SortName=Centipede
Year=1983
Developer=Atarisoft
Tags=
MediaFileName=Centipede.(group)

[Group: choplifter]
Name=Choplifter
SortName=Choplifter
Year=1982
Developer=Broderbund
Tags=
MediaFileName=Choplifter.(group)

[Group: chuck norris: super kicks]
Name=Chuck Norris: Super Kicks
SortName=Chuck Norris: Super Kicks
Year=1983
Developer=Xonox
Tags=
MediaFileName=Chuck Norris - Super Kicks.(group)

[Group: colecovision bios]
Name=ColecoVision BIOS
SortName=ColecoVision BIOS
Year=1982
Developer=No Title Delay Hack
Tags=
MediaFileName=ColecoVision BIOS.(group)

[Group: congo bongo]
Name=Congo Bongo
SortName=Congo Bongo
Year=1984
Developer=Sega
Tags=
MediaFileName=Congo Bongo.(group)

[Group: cosmic avenger]
Name=Cosmic Avenger
SortName=Cosmic Avenger
Year=1982
Developer=Universal
Tags=
MediaFileName=Cosmic Avenger.(group)

[Group: cosmic crisis]
Name=Cosmic Crisis
SortName=Cosmic Crisis
Year=1983
Developer=Bit Corp
Tags=
MediaFileName=Cosmic Crisis.(group)

[Group: dam busters, the]
Name=The Dam Busters
SortName=Dam Busters, The
Year=1984
Developer=Sydney Development
Tags=
MediaFileName=Dam Busters, The.(group)

[Group: dance fantasy]
Name=Dance Fantasy
SortName=Dance Fantasy
Year=1984
Developer=Fisher-Price
Tags=
MediaFileName=Dance Fantasy.(group)

[Group: decathlon]
Name=Decathlon
SortName=Decathlon
Year=1983
Developer=Activision
Tags=
MediaFileName=Decathlon.(group)

[Group: defender]
Name=Defender
SortName=Defender
Year=1983
Developer=Atarisoft
Tags=
MediaFileName=Defender.(group)

[Group: destructor]
Name=Destructor
SortName=Destructor
Year=1984
Developer=Coleco
Tags=
MediaFileName=Destructor.(group)

[Group: dig dug]
Name=Dig Dug
SortName=Dig Dug
Year=1983
Developer=Atarisoft
Tags=
MediaFileName=Dig Dug.(group)

[Group: donkey kong]
Name=Donkey Kong
SortName=Donkey Kong
Year=1982
Developer=Nintendo
Tags=
MediaFileName=Donkey Kong.(group)

[Group: donkey kong for adam]
Name=Donkey Kong for Adam
SortName=Donkey Kong for Adam
Year=1982
Developer=Nintendo
Tags=
MediaFileName=Donkey Kong for Adam.(group)

[Group: donkey kong jr]
Name=Donkey Kong Jr
SortName=Donkey Kong Jr
Year=1982
Developer=Nintendo
Tags=
MediaFileName=Donkey Kong Jr.(group)

[Group: dr. seuss's fix-up the mix-up puzzler]
Name=Dr. Seuss's Fix-Up The Mix-Up Puzzler
SortName=Dr. Seuss's Fix-Up The Mix-Up Puzzler
Year=1984
Developer=Coleco
Tags=
MediaFileName=Dr. Seuss's Fix-Up The Mix-Up Puzzler.(group)

[Group: dragonfire]
Name=DragonFire
SortName=DragonFire
Year=1984
Developer=Imagic
Tags=
MediaFileName=DragonFire.(group)

[Group: dukes of hazzard, the]
Name=The Dukes of Hazzard
SortName=Dukes of Hazzard, The
Year=1984
Developer=Warner Bros
Tags=
MediaFileName=Dukes of Hazzard, The.(group)

[Group: escape from the mind master]
Name=Escape From The Mind Master
SortName=Escape From The Mind Master
Year=1983
Developer=Starpath
Tags=
MediaFileName=Escape From The Mind Master.(group)

[Group: evolution]
Name=Evolution
SortName=Evolution
Year=1983
Developer=Sydney
Tags=
MediaFileName=Evolution.(group)

[Group: facemaker]
Name=Facemaker
SortName=Facemaker
Year=1983
Developer=Spinnaker
Tags=
MediaFileName=Facemaker.(group)

[Group: fall guy]
Name=Fall Guy
SortName=Fall Guy
Year=1983
Developer=20th Century Fox
Tags=
MediaFileName=Fall Guy.(group)

[Group: fathom]
Name=Fathom
SortName=Fathom
Year=1983
Developer=Imagic
Tags=
MediaFileName=Fathom.(group)

[Group: final test cartridge]
Name=Final Test Cartridge
SortName=Final Test Cartridge
Year=19xx
Developer=
Tags=
MediaFileName=Final Test Cartridge.(group)

[Group: flipper slipper]
Name=Flipper Slipper
SortName=Flipper Slipper
Year=1983
Developer=Spectravideo
Tags=
MediaFileName=Flipper Slipper.(group)

[Group: fortune builder]
Name=Fortune Builder
SortName=Fortune Builder
Year=1984
Developer=Circuits and Systems
Tags=
MediaFileName=Fortune Builder.(group)

[Group: fraction fever]
Name=Fraction Fever
SortName=Fraction Fever
Year=1983
Developer=Spinnaker
Tags=
MediaFileName=Fraction Fever.(group)

[Group: frantic freddy]
Name=Frantic Freddy
SortName=Frantic Freddy
Year=1983
Developer=Spectravideo
Tags=
MediaFileName=Frantic Freddy.(group)

[Group: frenzy!]
Name=Frenzy!
SortName=Frenzy!
Year=1982
Developer=Stern
Tags=
MediaFileName=Frenzy!.(group)

[Group: frogger]
Name=Frogger
SortName=Frogger
Year=1982
Developer=Parker Bros
Tags=
MediaFileName=Frogger.(group)

[Group: frogger ii: threedeep!]
Name=Frogger II: ThreeDeep!
SortName=Frogger II: ThreeDeep!
Year=1984
Developer=Parker Bros
Tags=
MediaFileName=Frogger II - ThreeDeep!.(group)

[Group: frontline]
Name=Frontline
SortName=Frontline
Year=1983
Developer=Taito
Tags=
MediaFileName=Frontline.(group)

[Group: galaxian]
Name=Galaxian
SortName=Galaxian
Year=1983
Developer=Atarisoft
Tags=
MediaFileName=Galaxian.(group)

[Group: gateway to apshai]
Name=Gateway to Apshai
SortName=Gateway to Apshai
Year=1984
Developer=Epyx
Tags=
MediaFileName=Gateway to Apshai.(group)

[Group: gorf]
Name=Gorf
SortName=Gorf
Year=1981
Developer=Midway
Tags=
MediaFileName=Gorf.(group)

[Group: gust buster]
Name=Gust Buster
SortName=Gust Buster
Year=1983
Developer=Sunrise
Tags=
MediaFileName=Gust Buster.(group)

[Group: gyruss]
Name=Gyruss
SortName=Gyruss
Year=1984
Developer=Parker Bros
Tags=
MediaFileName=Gyruss.(group)

[Group: h.e.r.o.]
Name=H.E.R.O.
SortName=H.E.R.O.
Year=1984
Developer=Activision
Tags=
MediaFileName=H.E.R.O..(group)

[Group: heist, the]
Name=The Heist
SortName=Heist, The
Year=1983
Developer=Micro Fun
Tags=
MediaFileName=Heist, The.(group)

[Group: illusions]
Name=Illusions
SortName=Illusions
Year=1984
Developer=Nice Ideas
Tags=
MediaFileName=Illusions.(group)

[Group: its only rock 'n' roll]
Name=Its Only Rock 'N' Roll
SortName=Its Only Rock 'N' Roll
Year=1984
Developer=Xonox
Tags=
MediaFileName=Its Only Rock 'N' Roll.(group)

[Group: james bond 007]
Name=James Bond 007
SortName=James Bond 007
Year=1984
Developer=Parker Bros
Tags=
MediaFileName=James Bond 007.(group)

[Group: juke box]
Name=Juke Box
SortName=Juke Box
Year=1984
Developer=Spinnaker
Tags=
MediaFileName=Juke Box.(group)

[Group: jumpman junior]
Name=Jumpman Junior
SortName=Jumpman Junior
Year=1984
Developer=Epyx
Tags=
MediaFileName=Jumpman Junior.(group)

[Group: jungle hunt]
Name=Jungle Hunt
SortName=Jungle Hunt
Year=1983
Developer=Atarisoft
Tags=
MediaFileName=Jungle Hunt.(group)

[Group: ken uston's blackjack-poker]
Name=Ken Uston's Blackjack-Poker
SortName=Ken Uston's Blackjack-Poker
Year=1983
Developer=Coleco
Tags=
MediaFileName=Ken Uston's Blackjack-Poker.(group)

[Group: keystone kapers]
Name=Keystone Kapers
SortName=Keystone Kapers
Year=1983
Developer=Activision
Tags=
MediaFileName=Keystone Kapers.(group)

[Group: lady bug]
Name=Lady Bug
SortName=Lady Bug
Year=1982
Developer=Universal
Tags=
MediaFileName=Lady Bug.(group)

[Group: learning with leeper]
Name=Learning With Leeper
SortName=Learning With Leeper
Year=1983
Developer=Sierravision
Tags=
MediaFileName=Learning With Leeper.(group)

[Group: linking logic]
Name=Linking Logic
SortName=Linking Logic
Year=1984
Developer=Fisher-Price
Tags=
MediaFileName=Linking Logic.(group)

[Group: logic levels]
Name=Logic Levels
SortName=Logic Levels
Year=1984
Developer=Fisher-Price
Tags=
MediaFileName=Logic Levels.(group)

[Group: looping]
Name=Looping
SortName=Looping
Year=1983
Developer=Venture Line
Tags=
MediaFileName=Looping.(group)

[Group: m.a.s.h.]
Name=M.A.S.H.
SortName=M.A.S.H.
Year=1983
Developer=20th Century Fox
Tags=
MediaFileName=M.A.S.H..(group)

[Group: matt patrol]
Name=Matt Patrol
SortName=Matt Patrol
Year=1984
Developer=Atarisoft
Tags=
MediaFileName=Matt Patrol.(group)

[Group: memory manor]
Name=Memory Manor
SortName=Memory Manor
Year=1984
Developer=Fisher-Price
Tags=
MediaFileName=Memory Manor.(group)

[Group: meteoric shower]
Name=Meteoric Shower
SortName=Meteoric Shower
Year=1983
Developer=Bit Corp
Tags=
MediaFileName=Meteoric Shower.(group)

[Group: miner 2049er]
Name=Miner 2049er
SortName=Miner 2049er
Year=1983
Developer=Micro Fun
Tags=
MediaFileName=Miner 2049er.(group)

[Group: monkey academy]
Name=Monkey Academy
SortName=Monkey Academy
Year=1984
Developer=Konami
Tags=
MediaFileName=Monkey Academy.(group)

[Group: montezuma's revenge]
Name=Montezuma's Revenge
SortName=Montezuma's Revenge
Year=1984
Developer=Parker Bros
Tags=
MediaFileName=Montezuma's Revenge.(group)

[Group: moonsweeper]
Name=Moonsweeper
SortName=Moonsweeper
Year=1983
Developer=Imagic
Tags=
MediaFileName=Moonsweeper.(group)

[Group: motocross racer]
Name=Motocross Racer
SortName=Motocross Racer
Year=1984
Developer=Xonox
Tags=
MediaFileName=Motocross Racer.(group)

[Group: mountain king]
Name=Mountain King
SortName=Mountain King
Year=1983
Developer=Sunrise
Tags=
MediaFileName=Mountain King.(group)

[Group: mousetrap]
Name=Mousetrap
SortName=Mousetrap
Year=1982
Developer=Exidy
Tags=
MediaFileName=Mousetrap.(group)

[Group: mr. do!]
Name=Mr. Do!
SortName=Mr. Do!
Year=1983
Developer=Universal
Tags=
MediaFileName=Mr. Do!.(group)

[Group: mr. do's castle]
Name=Mr. Do's Castle
SortName=Mr. Do's Castle
Year=1983
Developer=Parker Bros
Tags=
MediaFileName=Mr. Do's Castle.(group)

[Group: nova blast]
Name=Nova Blast
SortName=Nova Blast
Year=1983
Developer=Imagic
Tags=
MediaFileName=Nova Blast.(group)

[Group: oil's well]
Name=Oil's Well
SortName=Oil's Well
Year=1984
Developer=Sierravision
Tags=
MediaFileName=Oil's Well.(group)

[Group: omega race]
Name=Omega Race
SortName=Omega Race
Year=1981
Developer=Midway
Tags=
MediaFileName=Omega Race.(group)

[Group: one on one basketball]
Name=One on One Basketball
SortName=One on One Basketball
Year=1984
Developer=Micro Fun
Tags=
MediaFileName=One on One Basketball.(group)

[Group: pac-man]
Name=Pac-Man
SortName=Pac-Man
Year=1983
Developer=Atarisoft
Tags=
MediaFileName=Pac-Man.(group)

[Group: pepper ii]
Name=Pepper II
SortName=Pepper II
Year=1983
Developer=Exidy
Tags=
MediaFileName=Pepper II.(group)

[Group: pitfall ii: lost caverns]
Name=Pitfall II: Lost Caverns
SortName=Pitfall II: Lost Caverns
Year=1983
Developer=Activision
Tags=
MediaFileName=Pitfall II - Lost Caverns.(group)

[Group: pitfall!]
Name=Pitfall!
SortName=Pitfall!
Year=1983
Developer=Activision
Tags=
MediaFileName=Pitfall!.(group)

[Group: pitstop]
Name=Pitstop
SortName=Pitstop
Year=1983
Developer=Epyx
Tags=
MediaFileName=Pitstop.(group)

[Group: popeye]
Name=Popeye
SortName=Popeye
Year=1983
Developer=Parker Bros
Tags=
MediaFileName=Popeye.(group)

[Group: porky's]
Name=Porky's
SortName=Porky's
Year=1983
Developer=20th Century Fox
Tags=
MediaFileName=Porky's.(group)

[Group: colecovision noise generator by marcel de kogel]
Name=ColecoVision Noise Generator by Marcel de Kogel
SortName=ColecoVision Noise Generator by Marcel de Kogel
Year=1996
Developer=PD
Tags=
MediaFileName=ColecoVision Noise Generator by Marcel de Kogel.(group)

[Group: cosmo fighter 2 by marcel de kogel]
Name=Cosmo Fighter 2 by Marcel de Kogel
SortName=Cosmo Fighter 2 by Marcel de Kogel
Year=1996/97
Developer=PD
Tags=
MediaFileName=Cosmo Fighter 2 by Marcel de Kogel.(group)

[Group: kevtris by kevin horton]
Name=Kevtris by Kevin Horton
SortName=Kevtris by Kevin Horton
Year=
Developer=
Tags=
MediaFileName=Kevtris by Kevin Horton.(group)

[Group: kill barney in tokyo by daniel bienvenu]
Name=Kill Barney in Tokyo by Daniel Bienvenu
SortName=Kill Barney in Tokyo by Daniel Bienvenu
Year=1997
Developer=PD
Tags=
MediaFileName=Kill Barney in Tokyo by Daniel Bienvenu.(group)

[Group: killer instinct by daniel bienvenu]
Name=Killer Instinct by Daniel Bienvenu
SortName=Killer Instinct by Daniel Bienvenu
Year=1997
Developer=PD
Tags=
MediaFileName=Killer Instinct by Daniel Bienvenu.(group)

[Group: purple dinosaur massacre by john dondzila]
Name=Purple Dinosaur Massacre by John Dondzila
SortName=Purple Dinosaur Massacre by John Dondzila
Year=1996
Developer=PD
Tags=
MediaFileName=Purple Dinosaur Massacre by John Dondzila.(group)

[Group: space invasion by john dondzila]
Name=Space Invasion by John Dondzila
SortName=Space Invasion by John Dondzila
Year=1998
Developer=PD
Tags=
MediaFileName=Space Invasion by John Dondzila.(group)

[Group: star fortress by john dondzila]
Name=Star Fortress by John Dondzila
SortName=Star Fortress by John Dondzila
Year=1997
Developer=PD
Tags=
MediaFileName=Star Fortress by John Dondzila.(group)

[Group: tic tac toe by norman nithman]
Name=Tic Tac Toe by Norman Nithman
SortName=Tic Tac Toe by Norman Nithman
Year=1996
Developer=PD
Tags=
MediaFileName=Tic Tac Toe by Norman Nithman.(group)

[Group: winky trap by john dondzila]
Name=Winky Trap by John Dondzila
SortName=Winky Trap by John Dondzila
Year=1997
Developer=PD
Tags=
MediaFileName=Winky Trap by John Dondzila.(group)

[Group: q-bert]
Name=Q-bert
SortName=Q-bert
Year=1983
Developer=Parker Bros
Tags=
MediaFileName=Q-bert.(group)

[Group: q-bert ii]
Name=Q-bert II
SortName=Q-bert II
Year=1984
Developer=Parker Bros
Tags=
MediaFileName=Q-bert II.(group)

[Group: quest for quintana roo]
Name=Quest for Quintana Roo
SortName=Quest for Quintana Roo
Year=1983
Developer=Sunrise
Tags=
MediaFileName=Quest for Quintana Roo.(group)

[Group: river raid]
Name=River Raid
SortName=River Raid
Year=1982
Developer=Activision
Tags=
MediaFileName=River Raid.(group)

[Group: robin hood]
Name=Robin Hood
SortName=Robin Hood
Year=1984
Developer=Xonox
Tags=
MediaFileName=Robin Hood.(group)

[Group: roc 'n rope]
Name=Roc 'N Rope
SortName=Roc 'N Rope
Year=1983
Developer=Konami
Tags=
MediaFileName=Roc 'N Rope.(group)

[Group: rock 'n' bolt]
Name=Rock 'N' Bolt
SortName=Rock 'N' Bolt
Year=1984
Developer=Telegames
Tags=
MediaFileName=Rock 'N' Bolt.(group)

[Group: rocky super-action boxing]
Name=Rocky Super-Action Boxing
SortName=Rocky Super-Action Boxing
Year=1983
Developer=Coleco
Tags=
MediaFileName=Rocky Super-Action Boxing.(group)

[Group: rolloverture]
Name=Rolloverture
SortName=Rolloverture
Year=1983
Developer=Sunrise
Tags=
MediaFileName=Rolloverture.(group)

[Group: sammy lightfoot]
Name=Sammy Lightfoot
SortName=Sammy Lightfoot
Year=1983
Developer=Sierravision
Tags=
MediaFileName=Sammy Lightfoot.(group)

[Group: sector alpha]
Name=Sector Alpha
SortName=Sector Alpha
Year=1983
Developer=Spectravideo
Tags=
MediaFileName=Sector Alpha.(group)

[Group: sewer sam]
Name=Sewer Sam
SortName=Sewer Sam
Year=1984
Developer=Interphase
Tags=
MediaFileName=Sewer Sam.(group)

[Group: sir lancelot]
Name=Sir Lancelot
SortName=Sir Lancelot
Year=1983
Developer=Xonox
Tags=
MediaFileName=Sir Lancelot.(group)

[Group: skiing]
Name=Skiing
SortName=Skiing
Year=1986
Developer=Telegames
Tags=
MediaFileName=Skiing.(group)

[Group: slither]
Name=Slither
SortName=Slither
Year=1983
Developer=Century II
Tags=
MediaFileName=Slither.(group)

[Group: slurpy]
Name=Slurpy
SortName=Slurpy
Year=1984
Developer=Xonox
Tags=
MediaFileName=Slurpy.(group)

[Group: smurf: paint 'n play workshop]
Name=Smurf: Paint 'n Play Workshop
SortName=Smurf: Paint 'n Play Workshop
Year=1983
Developer=Peyo
Tags=
MediaFileName=Smurf - Paint 'n Play Workshop.(group)

[Group: smurf: rescue in gargamel's castle]
Name=Smurf: Rescue in Gargamel's Castle
SortName=Smurf: Rescue in Gargamel's Castle
Year=1982
Developer=Peyo
Tags=
MediaFileName=Smurf - Rescue in Gargamel's Castle.(group)

[Group: space fury]
Name=Space Fury
SortName=Space Fury
Year=1983
Developer=Sega
Tags=
MediaFileName=Space Fury.(group)

[Group: space panic]
Name=Space Panic
SortName=Space Panic
Year=1983
Developer=Universal
Tags=
MediaFileName=Space Panic.(group)

[Group: spectron]
Name=Spectron
SortName=Spectron
Year=1983
Developer=Spectravideo
Tags=
MediaFileName=Spectron.(group)

[Group: spy hunter]
Name=Spy Hunter
SortName=Spy Hunter
Year=1983
Developer=Midway
Tags=
MediaFileName=Spy Hunter.(group)

[Group: squish 'em sam!]
Name=Squish 'Em Sam!
SortName=Squish 'Em Sam!
Year=1983
Developer=Interphase
Tags=
MediaFileName=Squish 'Em Sam!.(group)

[Group: star trek: strategic operations simulator]
Name=Star Trek: Strategic Operations Simulator
SortName=Star Trek: Strategic Operations Simulator
Year=1984
Developer=Sega
Tags=
MediaFileName=Star Trek - Strategic Operations Simulator.(group)

[Group: star wars: the arcade game]
Name=Star Wars: The Arcade Game
SortName=Star Wars: The Arcade Game
Year=1984
Developer=Parker Bros
Tags=
MediaFileName=Star Wars - The Arcade Game.(group)

[Group: strike it!]
Name=Strike It!
SortName=Strike It!
Year=1983
Developer=Telegames
Tags=
MediaFileName=Strike It!.(group)

[Group: subroc]
Name=Subroc
SortName=Subroc
Year=1983
Developer=Sega
Tags=
MediaFileName=Subroc.(group)

[Group: super action baseball]
Name=Super Action Baseball
SortName=Super Action Baseball
Year=1983
Developer=Coleco
Tags=
MediaFileName=Super Action Baseball.(group)

[Group: super action controller test cartridge]
Name=Super Action Controller Test Cartridge
SortName=Super Action Controller Test Cartridge
Year=1983
Developer=Nuvatec
Tags=
MediaFileName=Super Action Controller Test Cartridge.(group)

[Group: super action football]
Name=Super Action Football
SortName=Super Action Football
Year=1984
Developer=Coleco
Tags=
MediaFileName=Super Action Football.(group)

[Group: super action soccer]
Name=Super Action Soccer
SortName=Super Action Soccer
Year=1984
Developer=Coleco
Tags=
MediaFileName=Super Action Soccer.(group)

[Group: super cobra]
Name=Super Cobra
SortName=Super Cobra
Year=1983
Developer=Parker Bros
Tags=
MediaFileName=Super Cobra.(group)

[Group: super cross force]
Name=Super Cross Force
SortName=Super Cross Force
Year=1983
Developer=Spectravideo
Tags=
MediaFileName=Super Cross Force.(group)

[Group: super dk!]
Name=Super DK!
SortName=Super DK!
Year=1983
Developer=Nintendo
Tags=
MediaFileName=Super DK!.(group)

[Group: super dk! junior]
Name=Super DK! Junior
SortName=Super DK! Junior
Year=1983
Developer=Nintendo
Tags=
MediaFileName=Super DK! Junior.(group)

[Group: tank wars]
Name=Tank Wars
SortName=Tank Wars
Year=1983
Developer=Bit Corp
Tags=
MediaFileName=Tank Wars.(group)

[Group: tapper]
Name=Tapper
SortName=Tapper
Year=1984
Developer=Midway
Tags=
MediaFileName=Tapper.(group)

[Group: tarzan]
Name=Tarzan
SortName=Tarzan
Year=1984
Developer=Coleco
Tags=
MediaFileName=Tarzan.(group)

[Group: telly turtle]
Name=Telly Turtle
SortName=Telly Turtle
Year=1984
Developer=Carousel
Tags=
MediaFileName=Telly Turtle.(group)

[Group: threshold]
Name=Threshold
SortName=Threshold
Year=1983
Developer=Sierravision
Tags=
MediaFileName=Threshold.(group)

[Group: time pilot]
Name=Time Pilot
SortName=Time Pilot
Year=1983
Developer=Konami
Tags=
MediaFileName=Time Pilot.(group)

[Group: tomarc the barbarian]
Name=Tomarc the Barbarian
SortName=Tomarc the Barbarian
Year=1984
Developer=Xonox
Tags=
MediaFileName=Tomarc the Barbarian.(group)

[Group: tournament tennis]
Name=Tournament Tennis
SortName=Tournament Tennis
Year=1984
Developer=Imagic
Tags=
MediaFileName=Tournament Tennis.(group)

[Group: tunnels & trolls demo]
Name=Tunnels & Trolls Demo
SortName=Tunnels & Trolls Demo
Year=1983
Developer=Adam
Tags=
MediaFileName=Tunnels & Trolls Demo.(group)

[Group: turbo]
Name=Turbo
SortName=Turbo
Year=1982
Developer=Sega
Tags=
MediaFileName=Turbo.(group)

[Group: tutankham]
Name=Tutankham
SortName=Tutankham
Year=1983
Developer=Parker Bros
Tags=
MediaFileName=Tutankham.(group)

[Group: up 'n down]
Name=Up 'N Down
SortName=Up 'N Down
Year=1984
Developer=Sega
Tags=
MediaFileName=Up 'N Down.(group)

[Group: venture]
Name=Venture
SortName=Venture
Year=1982
Developer=Exidy
Tags=
MediaFileName=Venture.(group)

[Group: victory]
Name=Victory
SortName=Victory
Year=1983
Developer=Exidy
Tags=
MediaFileName=Victory.(group)

[Group: video hustler]
Name=Video Hustler
SortName=Video Hustler
Year=1984
Developer=Konami
Tags=
MediaFileName=Video Hustler.(group)

[Group: war games]
Name=War Games
SortName=War Games
Year=1983
Developer=United Artists
Tags=
MediaFileName=War Games.(group)

[Group: war room]
Name=War Room
SortName=War Room
Year=1983
Developer=Probe 2000
Tags=
MediaFileName=War Room.(group)

[Group: wing war]
Name=Wing War
SortName=Wing War
Year=1983
Developer=Imagic
Tags=
MediaFileName=Wing War.(group)

[Group: wizard of id's wizmath]
Name=Wizard of Id's Wizmath
SortName=Wizard of Id's Wizmath
Year=1984
Developer=Sierravision
Tags=
MediaFileName=Wizard of Id's Wizmath.(group)

[Group: word feud]
Name=Word Feud
SortName=Word Feud
Year=1984
Developer=Xonox
Tags=
MediaFileName=Word Feud.(group)

[Group: yolk's on you, the]
Name=The Yolk's on You
SortName=Yolk's on You, The
Year=1983
Developer=20th Century Fox
Tags=
MediaFileName=Yolk's on You, The.(group)

[Group: zaxxon]
Name=Zaxxon
SortName=Zaxxon
Year=1982
Developer=Sega
Tags=
MediaFileName=Zaxxon.(group)

[Group: zenji]
Name=Zenji
SortName=Zenji
Year=1984
Developer=Activision
Tags=
MediaFileName=Zenji.(group)
