[4781ae84]
Name=Baseball Stars
SortName=Baseball Stars
Version=(JUE) [M]
GameGroup=Baseball Stars <JUE> [M]
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ffa7e88d]
Name=Baseball Stars Color
SortName=Baseball Stars Color
Version=(JUE)
GameGroup=Baseball Stars Color
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e28fef94]
Name=Baseball Stars Color
SortName=Baseball Stars Color
Version=(JUE)
GameGroup=Baseball Stars Color
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[06d54e81]
Name=Baseball Stars Color
SortName=Baseball Stars Color
Version=(JUE)
GameGroup=Baseball Stars Color
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b783c372]
Name=Big Bang Pro Wrestling
SortName=Big Bang Pro Wrestling
Version=(JUE)
GameGroup=Big Bang Pro Wrestling <JUE> [!]
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4db0ab6c]
Name=Bikkuriman 2000
SortName=Bikkuriman 2000
Version=
GameGroup=Bikkuriman 2000
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ecee99f3]
Name=Biomotor Unitron
SortName=Biomotor Unitron
Version=
GameGroup=Biomotor Unitron
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3807df4f]
Name=Biomotor Unitron
SortName=Biomotor Unitron
Version=
GameGroup=Biomotor Unitron
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[970c6a99]
Name=Biomotor Unitron
SortName=Biomotor Unitron
Version=
GameGroup=Biomotor Unitron
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[85fe6ae3]
Name=Bust-A-Move Pocket
SortName=Bust-A-Move Pocket
Version=
GameGroup=Bust-A-Move Pocket
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2e3008ff]
Name=Cool Boarders Pocket
SortName=Cool Boarders Pocket
Version=(JUE)
GameGroup=Cool Boarders Pocket
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[833f9c22]
Name=Cool Boarders Pocket
SortName=Cool Boarders Pocket
Version=(JUE)
GameGroup=Cool Boarders Pocket
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4fda5d8a]
Name=Cool Cool Jam
SortName=Cool Cool Jam
Version=
GameGroup=Cool Cool Jam
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[66432bf3]
Name=Cool Cool Jam
SortName=Cool Cool Jam
Version=
GameGroup=Cool Cool Jam
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9534d656]
Name=Cool Cool Jam
SortName=Cool Cool Jam
Version=
GameGroup=Cool Cool Jam
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4d8d27f0]
Name=Cool Cool Jam SAMPLE
SortName=Cool Cool Jam SAMPLE
Version=
GameGroup=Cool Cool Jam
Year=
Publisher=
Zones=US
Languages=EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a5ff9293]
Name=Cotton: Fantastic Night Dreams
SortName=Cotton: Fantastic Night Dreams
Version=
GameGroup=Cotton - Fantastic Night Dreams
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=1
Translation=
Pirate=
Cracked=
Modified=

[b8a12409]
Name=Cotton: Fantastic Night Dreams
SortName=Cotton: Fantastic Night Dreams
Version=
GameGroup=Cotton - Fantastic Night Dreams
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0d1eec8d]
Name=Cotton: Fantastic Night Dreams
SortName=Cotton: Fantastic Night Dreams
Version=
GameGroup=Cotton - Fantastic Night Dreams
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=1
Translation=
Pirate=
Cracked=
Modified=

[1bf412f5]
Name=Cotton: Fantastic Night Dreams
SortName=Cotton: Fantastic Night Dreams
Version=
GameGroup=Cotton - Fantastic Night Dreams
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6200c65e]
Name=Crush Roller
SortName=Crush Roller
Version=(JUE)
GameGroup=Crush Roller
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a674c3a5]
Name=Crush Roller
SortName=Crush Roller
Version=(JUE)
GameGroup=Crush Roller
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4640235c]
Name=Crush Roller
SortName=Crush Roller
Version=(JUE)
GameGroup=Crush Roller
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6f353f34]
Name=Dark Arms: Beast Buster 1999
SortName=Dark Arms: Beast Buster 1999
Version=(JUE)
GameGroup=Dark Arms - Beast Buster 1999
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d0473581]
Name=Dark Arms: Beast Buster 1999
SortName=Dark Arms: Beast Buster 1999
Version=(JUE)
GameGroup=Dark Arms - Beast Buster 1999
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8bd9c11f]
Name=Dark Arms: Beast Buster 1999
SortName=Dark Arms: Beast Buster 1999
Version=(JUE)
GameGroup=Dark Arms - Beast Buster 1999
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4e3191c6]
Name=Dark Arms: Beast Buster 1999
SortName=Dark Arms: Beast Buster 1999
Version=(JUE)
GameGroup=Dark Arms - Beast Buster 1999
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Chi
Pirate=
Cracked=
Modified=

[add4fdff]
Name=Delta Warp
SortName=Delta Warp
Version=
GameGroup=Delta Warp
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[70340f30]
Name=Delta Warp
SortName=Delta Warp
Version=
GameGroup=Delta Warp
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eeeefd6a]
Name=Densetsu no Ogre Battle
SortName=Densetsu no Ogre Battle
Version=
GameGroup=Densetsu no Ogre Battle
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cdce60e3]
Name=Densha De GO! 2
SortName=Densha De GO! 2
Version=
GameGroup=Densha De GO! 2
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d5ced9e9]
Name=Densha De GO! 2
SortName=Densha De GO! 2
Version=
GameGroup=Densha De GO! 2
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[83db5772]
Name=Dive Alert: Becky's Version
SortName=Dive Alert: Becky's Version
Version=
GameGroup=Dive Alert
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c213941d]
Name=Dive Alert: Burn Edition
SortName=Dive Alert: Burn Edition
Version=
GameGroup=Dive Alert
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ef75081b]
Name=Dive Alert: Matt's Version
SortName=Dive Alert: Matt's Version
Version=
GameGroup=Dive Alert
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3c4af4f5]
Name=Dive Alert: Rebecca Version
SortName=Dive Alert: Rebecca Version
Version=
GameGroup=Dive Alert
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78c21b5e]
Name=Dokodemo Mahjong
SortName=Dokodemo Mahjong
Version=
GameGroup=Dokodemo Mahjong
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7f1779cd]
Name=Dynamite Slugger
SortName=Dynamite Slugger
Version=
GameGroup=Dynamite Slugger
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e006f42f]
Name=Evolution
SortName=Evolution
Version=
GameGroup=Evolution - Eternal Dungeons
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1265bf9b]
Name=Evolution: Eternal Dungeons
SortName=Evolution: Eternal Dungeons
Version=
GameGroup=Evolution - Eternal Dungeons
Year=
Publisher=
Zones=US
Languages=EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Fre0.3_Fry
Pirate=
Cracked=
Modified=

[be47e531]
Name=Evolution: Eternal Dungeons
SortName=Evolution: Eternal Dungeons
Version=
GameGroup=Evolution - Eternal Dungeons
Year=
Publisher=
Zones=US
Languages=EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8f585838]
Name=Faselei!
SortName=Faselei!
Version=
GameGroup=Faselei!
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8a5f1646]
Name=Faselei!
SortName=Faselei!
Version=
GameGroup=Faselei!
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Fre60%-v1_J-Yann
Pirate=
Cracked=
Modified=

[e705e30e]
Name=Faselei!
SortName=Faselei!
Version=
GameGroup=Faselei!
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a9119b5a]
Name=Fatal Fury F-Contact
SortName=Fatal Fury F-Contact
Version=(JUE)
GameGroup=Fatal Fury F-Contact <JUE> [!]
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6a9ffa47]
Name=Gals Fighters
SortName=Gals Fighters
Version=
GameGroup=Gals Fighters
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b02c2be7]
Name=Gals Fighters
SortName=Gals Fighters
Version=
GameGroup=Gals Fighters
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0d888a3f]
Name=Gals Fighters
SortName=Gals Fighters
Version=
GameGroup=Gals Fighters
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[411c6c56]
Name=Gals Fighters
SortName=Gals Fighters
Version=
GameGroup=Gals Fighters
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=2
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6df986a3]
Name=Ganbare NeoPoke Kun
SortName=Ganbare NeoPoke Kun
Version=
GameGroup=Ganbare NeoPoke Kun
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[32dc2aa2]
Name=Infinity Cure
SortName=Infinity Cure
Version=
GameGroup=Infinity Cure
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[84580d66]
Name=Kikouseki Unitron
SortName=Kikouseki Unitron
Version=
GameGroup=Kikouseki Unitron
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dceb7e11]
Name=King of Fighters R-1
SortName=King of Fighters R-1
Version=(JUE) [M]
GameGroup=King of Fighters R-1
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4453e97d]
Name=King of Fighters R-1
SortName=King of Fighters R-1
Version=(JUE) [M]
GameGroup=King of Fighters R-1
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d00ec8e1]
Name=King of Fighters R-1
SortName=King of Fighters R-1
Version=(JUE) [M]
GameGroup=King of Fighters R-1
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17f8e61e]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Version=(JUE)
GameGroup=King of Fighters R-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47e490a2]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Version=(JUE)
GameGroup=King of Fighters R-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[20e35db6]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Version=(JUE)
GameGroup=King of Fighters R-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7fa2059e]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Version=(JUE)
GameGroup=King of Fighters R-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=3
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7993e090]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Version=(JUE)
GameGroup=King of Fighters R-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=4
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[da7eaa83]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Version=(JUE)
GameGroup=King of Fighters R-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[57b26210]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Version=(JUE)
GameGroup=King of Fighters R-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bb10fe5c]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Version=(JUE)
GameGroup=King of Fighters R-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=2
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[77e37bac]
Name=The King of Fighters: Battle De Paradise
SortName=King of Fighters, The: Battle De Paradise
Version=
GameGroup=King of Fighters, The - Battle De Paradise
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b51c3eba]
Name=Koi Koi Mahjong
SortName=Koi Koi Mahjong
Version=
GameGroup=Koi Koi Mahjong
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[18b62676]
Name=Koi Koi Mahjong
SortName=Koi Koi Mahjong
Version=
GameGroup=Koi Koi Mahjong
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[37c22ac9]
Name=The Last Blade
SortName=Last Blade, The
Version=
GameGroup=Last Blade, The
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a8adde81]
Name=The Last Blade
SortName=Last Blade, The
Version=
GameGroup=Last Blade, The
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[12afacb0]
Name=The Last Blade
SortName=Last Blade, The
Version=
GameGroup=Last Blade, The
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[94fcfd1e]
Name=The Last Blade
SortName=Last Blade, The
Version=
GameGroup=Last Blade, The
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6c465716]
Name=Magical Drop Pocket
SortName=Magical Drop Pocket
Version=
GameGroup=Magical Drop Pocket
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[760c1b3d]
Name=Magical Drop Pocket
SortName=Magical Drop Pocket
Version=
GameGroup=Magical Drop Pocket
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[72184de7]
Name=Magical Drop Pocket
SortName=Magical Drop Pocket
Version=
GameGroup=Magical Drop Pocket
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1f2872ed]
Name=Master of Syougi
SortName=Master of Syougi
Version=
GameGroup=Master of Syougi
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f34d0c9b]
Name=Master of Syougi
SortName=Master of Syougi
Version=[M]
GameGroup=Master of Syougi
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17903fcd]
Name=Master of Syougi
SortName=Master of Syougi
Version=[M]
GameGroup=Master of Syougi
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4939f933]
Name=Melon Chan's Growth Diary
SortName=Melon Chan's Growth Diary
Version=[M]
GameGroup=Melon Chan's Growth Diary
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3f592e99]
Name=Memories Off Pure
SortName=Memories Off Pure
Version=
GameGroup=Memories Off Pure
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[da00865a]
Name=Metal Slug: 1st Mission
SortName=Metal Slug: 1st Mission
Version=(JUE)
GameGroup=Metal Slug - 1st Mission
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f8b1c5fe]
Name=Metal Slug: 1st Mission
SortName=Metal Slug: 1st Mission
Version=(JUE)
GameGroup=Metal Slug - 1st Mission
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[301dcde1]
Name=Metal Slug: 1st Mission
SortName=Metal Slug: 1st Mission
Version=(JUE)
GameGroup=Metal Slug - 1st Mission
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=2
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c2c5bcb4]
Name=Metal Slug: 1st Mission
SortName=Metal Slug: 1st Mission
Version=(JUE)
GameGroup=Metal Slug - 1st Mission
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Chi
Pirate=
Cracked=
Modified=

[4ff91807]
Name=Metal Slug: 1st Mission
SortName=Metal Slug: 1st Mission
Version=(JUE)
GameGroup=Metal Slug - 1st Mission
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ac549144]
Name=Metal Slug: 2nd Mission
SortName=Metal Slug: 2nd Mission
Version=(JUE)
GameGroup=Metal Slug - 2nd Mission
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9ce52b28]
Name=Metal Slug: 2nd Mission
SortName=Metal Slug: 2nd Mission
Version=(JUE)
GameGroup=Metal Slug - 2nd Mission
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c3c9992e]
Name=Mezase! Kanji Ou
SortName=Mezase! Kanji Ou
Version=
GameGroup=Mezase! Kanji Ou
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dde08335]
Name=Mizuki Shigeru Youkai Shashin Kan
SortName=Mizuki Shigeru Youkai Shashin Kan
Version=
GameGroup=Mizuki Shigeru Youkai Shashin Kan
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[22aab454]
Name=Neo Baccarat
SortName=Neo Baccarat
Version=
GameGroup=Neo Baccarat
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1c1ddbe3]
Name=Neo Baccarat
SortName=Neo Baccarat
Version=
GameGroup=Neo Baccarat
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5c067579]
Name=Neo Cherry Master
SortName=Neo Cherry Master
Version=(JUE) [M]
GameGroup=Neo Cherry Master <JUE> [M][!]
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a6dca584]
Name=Neo Cherry Master Color
SortName=Neo Cherry Master Color
Version=(JUE)
GameGroup=Neo Cherry Master Color
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2f6eb991]
Name=Neo Cherry Master Color
SortName=Neo Cherry Master Color
Version=(JUE)
GameGroup=Neo Cherry Master Color
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5a053559]
Name=Neo Derby Championship
SortName=Neo Derby Championship
Version=
GameGroup=Neo Derby Championship
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[225fd7f9]
Name=Neo Dragon's Wild
SortName=Neo Dragon's Wild
Version=(V11) (JUE)
GameGroup=Neo Dragon's Wild
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5d028c99]
Name=Neo Dragon's Wild
SortName=Neo Dragon's Wild
Version=(V13) (JUE)
GameGroup=Neo Dragon's Wild
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[83ee9e3c]
Name=Neo Dragon's Wild
SortName=Neo Dragon's Wild
Version=(V13) (JUE)
GameGroup=Neo Dragon's Wild
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e79dc5b3]
Name=Neo Mystery Bonus
SortName=Neo Mystery Bonus
Version=(JUE)
GameGroup=Neo Mystery Bonus
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6e2fd9a6]
Name=Neo Mystery Bonus
SortName=Neo Mystery Bonus
Version=(JUE)
GameGroup=Neo Mystery Bonus
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f4d78f12]
Name=Neo Poke Pro Yakyuu
SortName=Neo Poke Pro Yakyuu
Version=
GameGroup=Neo Poke Pro Yakyuu
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[317a66d2]
Name=Neo Turf Masters
SortName=Neo Turf Masters
Version=(JUE)
GameGroup=Neo Turf Masters
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9a2cfef9]
Name=Neo Turf Masters
SortName=Neo Turf Masters
Version=(JUE)
GameGroup=Neo Turf Masters
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e0e853dd]
Name=Neo Turf Masters
SortName=Neo Turf Masters
Version=(JUE)
GameGroup=Neo Turf Masters
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cdb86b66]
Name=Neo Turf Masters
SortName=Neo Turf Masters
Version=(JUE)
GameGroup=Neo Turf Masters
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=2
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0a2a2f28]
Name=Neo Twenty One
SortName=Neo Twenty One
Version=(JUE)
GameGroup=Neo Twenty One
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[85a6fcda]
Name=Neo Twenty One
SortName=Neo Twenty One
Version=(JUE)
GameGroup=Neo Twenty One
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a7cf3fbe]
Name=Neo Twenty One
SortName=Neo Twenty One
Version=(JUE)
GameGroup=Neo Twenty One
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9e829b0d]
Name=Neo Twenty One
SortName=Neo Twenty One
Version=(JUE)
GameGroup=Neo Twenty One
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=3
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c0da4fe9]
Name=NeoGeo Cup '98 Plus Color
SortName=NeoGeo Cup '98 Plus Color
Version=(JUE)
GameGroup=NeoGeo Cup '98 Plus Color <JUE>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[33add5bd]
Name=NeoGeo Cup '98
SortName=NeoGeo Cup '98
Version=(JUE) [M]
GameGroup=NeoGeo Cup '98
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8ae2e7e4]
Name=NeoGeo Cup '98
SortName=NeoGeo Cup '98
Version=(JUE) [M]
GameGroup=NeoGeo Cup '98
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3cc3e269]
Name=Ni-ge-ron-pa
SortName=Ni-ge-ron-pa
Version=
GameGroup=Ni-ge-ron-pa
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0c4dafe8]
Name=Oekaki Puzzle
SortName=Oekaki Puzzle
Version=
GameGroup=Oekaki Puzzle
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[21e8cc15]
Name=Pac-Man
SortName=Pac-Man
Version=(JUE)
GameGroup=Pac-Man
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e3b72940]
Name=Pac-Man
SortName=Pac-Man
Version=(JUE)
GameGroup=Pac-Man
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cf793f75]
Name=Pac-Man
SortName=Pac-Man
Version=(JUE)
GameGroup=Pac-Man
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=2
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ae2403e1]
Name=Pac-Man
SortName=Pac-Man
Version=(JUE)
GameGroup=Pac-Man
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Fre_J-Yann
Pirate=
Cracked=
Modified=

[eadde56a]
Name=Pac-Man
SortName=Pac-Man
Version=(JUE)
GameGroup=Pac-Man
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=1
Translation=
Pirate=
Cracked=
Modified=

[2882003f]
Name=Pac-Man
SortName=Pac-Man
Version=(JUE)
GameGroup=Pac-Man
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=2
Translation=
Pirate=
Cracked=
Modified=

[96ddfbe3]
Name=Pachi-slot Aruze Oukoku Porcano 2
SortName=Pachi-slot Aruze Oukoku Porcano 2
Version=
GameGroup=Pachi-slot Aruze Oukoku Porcano 2
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c3d6b28b]
Name=Pachinko Hissyou Guide Pocket Parlor
SortName=Pachinko Hissyou Guide Pocket Parlor
Version=
GameGroup=Pachinko Hissyou Guide Pocket Parlor
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0a7c32df]
Name=Pachisuro Aruze Ohgoku Pocket: E-Cup
SortName=Pachisuro Aruze Ohgoku Pocket: E-Cup
Version=
GameGroup=Pachisuro Aruze Ohgoku Pocket - E-Cup
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[39a2d185]
Name=Pachisuro Aruze Ohgoku Pocket: E-Cup
SortName=Pachisuro Aruze Ohgoku Pocket: E-Cup
Version=
GameGroup=Pachisuro Aruze Ohgoku Pocket - E-Cup
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8a88c50f]
Name=Pachisuro Aruze Oogoku Ohanabi
SortName=Pachisuro Aruze Oogoku Ohanabi
Version=
GameGroup=Pachisuro Aruze Oogoku Ohanabi
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[346f3c46]
Name=Pachisuro Aruze Oogoku Pocket: Dekahel 2
SortName=Pachisuro Aruze Oogoku Pocket: Dekahel 2
Version=
GameGroup=Pachisuro Aruze Oogoku Pocket - Dekahel 2
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b98b498a]
Name=Pachisuro Aruze Oogoku Pocket: Delsol 2
SortName=Pachisuro Aruze Oogoku Pocket: Delsol 2
Version=
GameGroup=Pachisuro Aruze Oogoku Pocket - Delsol 2
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cfd1c8f2]
Name=Pachisuro Aruze Oogoku Pocket Hanabi V1.02
SortName=Pachisuro Aruze Oogoku Pocket Hanabi V1.02
Version=
GameGroup=Pachisuro Aruze Oogoku Pocket Hanabi
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a0c26f9b]
Name=Pachisuro Aruze Oogoku Pocket Hanabi V1.04
SortName=Pachisuro Aruze Oogoku Pocket Hanabi V1.04
Version=
GameGroup=Pachisuro Aruze Oogoku Pocket Hanabi
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e9816e43]
Name=Pachisuro Aruze Oogoku Pocket Ward of Lights
SortName=Pachisuro Aruze Oogoku Pocket Ward of Lights
Version=
GameGroup=Pachisuro Aruze Oogoku Pocket Ward of Lights
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c56ef8c3]
Name=Pachisuro Azure Oogoku Pocket Azteca
SortName=Pachisuro Azure Oogoku Pocket Azteca
Version=
GameGroup=Pachisuro Azure Oogoku Pocket Azteca
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4da8a1c0]
Name=Party Mail
SortName=Party Mail
Version=
GameGroup=Party Mail
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[67e6dc56]
Name=Picture Puzzle
SortName=Picture Puzzle
Version=
GameGroup=Picture Puzzle
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[83c42bdc]
Name=Picture Puzzle
SortName=Picture Puzzle
Version=
GameGroup=Picture Puzzle
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c2ee1ee5]
Name=Pocket Love If
SortName=Pocket Love If
Version=
GameGroup=Pocket Love If
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fb0b55b8]
Name=Pocket Reversi
SortName=Pocket Reversi
Version=
GameGroup=Pocket Reversi
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[20f09880]
Name=Pocket Reversi
SortName=Pocket Reversi
Version=
GameGroup=Pocket Reversi
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d8590b96]
Name=Pocket Tennis Color
SortName=Pocket Tennis Color
Version=(JUE)
GameGroup=Pocket Tennis Color <JUE> [!]
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[89410850]
Name=Pocket Tennis
SortName=Pocket Tennis
Version=(JUE) [M]
GameGroup=Pocket Tennis
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b1eed05]
Name=Pocket Tennis
SortName=Pocket Tennis
Version=(JUE) [M]
GameGroup=Pocket Tennis
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3090b2fd]
Name=Puyo Pop
SortName=Puyo Pop
Version=(V05) (JUE)
GameGroup=Puyo Pop
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5c649d1e]
Name=Puyo Pop
SortName=Puyo Pop
Version=(V06) (JUE)
GameGroup=Puyo Pop
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e69eae3e]
Name=Puzzle Bobble Mini
SortName=Puzzle Bobble Mini
Version=(V10) (EJ)
GameGroup=Puzzle Bobble Mini
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e3d9f38e]
Name=Puzzle Bobble Mini
SortName=Puzzle Bobble Mini
Version=(V9) (EJ)
GameGroup=Puzzle Bobble Mini
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c94b173a]
Name=Puzzle Bobble Mini
SortName=Puzzle Bobble Mini
Version=(V9) (EJ)
GameGroup=Puzzle Bobble Mini
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e2a09bb7]
Name=Puzzle Link 2
SortName=Puzzle Link 2
Version=
GameGroup=Puzzle Link 2
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5db6cb98]
Name=Puzzle Link 2
SortName=Puzzle Link 2
Version=
GameGroup=Puzzle Link 2
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a0c0b407]
Name=Puzzle Link 2
SortName=Puzzle Link 2
Version=
GameGroup=Puzzle Link 2
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=2
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[98acc37a]
Name=Puzzle Tsunagete Pon 2
SortName=Puzzle Tsunagete Pon 2
Version=
GameGroup=Puzzle Link 2
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fe95938c]
Name=Puzzle Link
SortName=Puzzle Link
Version=
GameGroup=Puzzle Link
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[615f1f2f]
Name=Puzzle Tsunagete Pon Color
SortName=Puzzle Tsunagete Pon Color
Version=
GameGroup=Puzzle Link
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[37e79afc]
Name=Puzzle Tsunagete Pon
SortName=Puzzle Tsunagete Pon
Version=[M]
GameGroup=Puzzle Link
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9c861e49]
Name=Rockman Battle & Fighters
SortName=Rockman Battle & Fighters
Version=
GameGroup=Rockman Battle & Fighters
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1b3bb511]
Name=Rockman Battle & Fighters
SortName=Rockman Battle & Fighters
Version=
GameGroup=Rockman Battle & Fighters
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Eng0.05_LFont
Pirate=
Cracked=
Modified=

[680e2d26]
Name=Rockman Battle & Fighters
SortName=Rockman Battle & Fighters
Version=
GameGroup=Rockman Battle & Fighters
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Eng0.05_SFont
Pirate=
Cracked=
Modified=

[373e9e15]
Name=Rockman Battle & Fighters
SortName=Rockman Battle & Fighters
Version=
GameGroup=Rockman Battle & Fighters
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+Eng0.10
Pirate=
Cracked=
Modified=

[32e4696a]
Name=Samurai Shodown!
SortName=Samurai Shodown!
Version=(JUE) [M]
GameGroup=Samurai Shodown! <JUE> [M][!]
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4f7fb156]
Name=Samurai Shodown! 2
SortName=Samurai Shodown! 2
Version=(JUE)
GameGroup=Samurai Shodown! 2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d356e6f8]
Name=Samurai Shodown! 2
SortName=Samurai Shodown! 2
Version=(JUE)
GameGroup=Samurai Shodown! 2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[90732d53]
Name=Shanghai Mini
SortName=Shanghai Mini
Version=(JUE)
GameGroup=Shanghai Mini <JUE>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1e51c3de]
Name=SNK Vs Capcom: Card Fighters Clash: Capcom Version
SortName=SNK Vs Capcom: Card Fighters Clash: Capcom Version
Version=
GameGroup=SNK Vs Capcom - Card Fighters Clash - Capcom Version
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9217159b]
Name=SNK Vs Capcom: Card Fighters Clash: Capcom Version
SortName=SNK Vs Capcom: Card Fighters Clash: Capcom Version
Version=
GameGroup=SNK Vs Capcom - Card Fighters Clash - Capcom Version
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[80ce137b]
Name=SNK Vs Capcom: Card Fighters Clash: Capcom Version
SortName=SNK Vs Capcom: Card Fighters Clash: Capcom Version
Version=
GameGroup=SNK Vs Capcom - Card Fighters Clash - Capcom Version
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7065295c]
Name=SNK Vs Capcom: Card Fighters Clash: SNK Version
SortName=SNK Vs Capcom: Card Fighters Clash: SNK Version
Version=
GameGroup=SNK Vs Capcom - Card Fighters Clash - SNK Version
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[00db0cba]
Name=SNK Vs Capcom: Card Fighters Clash: SNK Version
SortName=SNK Vs Capcom: Card Fighters Clash: SNK Version
Version=
GameGroup=SNK Vs Capcom - Card Fighters Clash - SNK Version
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[94b63a97]
Name=SNK Vs Capcom: Card Fighters Clash: SNK Version
SortName=SNK Vs Capcom: Card Fighters Clash: SNK Version
Version=
GameGroup=SNK Vs Capcom - Card Fighters Clash - SNK Version
Year=
Publisher=
Zones=EU,US
Languages=EN,EN
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ccbcfda7]
Name=SNK Vs Capcom: Card Fighters Clash 2: Expand Edition
SortName=SNK Vs Capcom: Card Fighters Clash 2: Expand Edition
Version=
GameGroup=SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4db31639]
Name=SNK Vs Capcom: Card Fighters Clash 2: Expand Edition
SortName=SNK Vs Capcom: Card Fighters Clash 2: Expand Edition
Version=
GameGroup=SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=+EngV14.12.01
Pirate=
Cracked=
Modified=

[b173030a]
Name=SNK Vs Capcom: Match of The Millennium
SortName=SNK Vs Capcom: Match of The Millennium
Version=(JUE)
GameGroup=SNK Vs Capcom - Match of The Millennium
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ba28af89]
Name=SNK Vs Capcom: Match of The Millennium
SortName=SNK Vs Capcom: Match of The Millennium
Version=(JUE)
GameGroup=SNK Vs Capcom - Match of The Millennium
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[067b170a]
Name=SNK Vs Capcom: Match of The Millennium
SortName=SNK Vs Capcom: Match of The Millennium
Version=(JUE)
GameGroup=SNK Vs Capcom - Match of The Millennium
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e0ee83b4]
Name=SNK Vs Capcom: Match of The Millennium
SortName=SNK Vs Capcom: Match of The Millennium
Version=(JUE)
GameGroup=SNK Vs Capcom - Match of The Millennium
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[328555ac]
Name=SNK Vs Capcom: Match of The Millennium
SortName=SNK Vs Capcom: Match of The Millennium
Version=(JUE)
GameGroup=SNK Vs Capcom - Match of The Millennium
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[be4ce66b]
Name=SNK Vs Capcom: Match of The Millennium
SortName=SNK Vs Capcom: Match of The Millennium
Version=(JUE)
GameGroup=SNK Vs Capcom - Match of The Millennium
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=2
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bfedef8b]
Name=SNK Vs Capcom: Match of The Millennium
SortName=SNK Vs Capcom: Match of The Millennium
Version=(JUE)
GameGroup=SNK Vs Capcom - Match of The Millennium
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=1
Translation=
Pirate=
Cracked=
Modified=

[01b59756]
Name=SNK Vs Capcom: Match of The Millennium
SortName=SNK Vs Capcom: Match of The Millennium
Version=(JUE)
GameGroup=SNK Vs Capcom - Match of The Millennium
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=2
Translation=
Pirate=
Cracked=
Modified=

[356f0849]
Name=Sonic the Hedgehog: Pocket Adventure
SortName=Sonic the Hedgehog: Pocket Adventure
Version=(JUE)
GameGroup=Sonic the Hedgehog - Pocket Adventure <JUE> [!]
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[05fa3eb0]
Name=Soreike! Hanafuda Doujyou
SortName=Soreike! Hanafuda Doujyou
Version=
GameGroup=Soreike! Hanafuda Doujyou
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2436b6ad]
Name=Super 12 in 1
SortName=Super 12 in 1
Version=
GameGroup=Super 12 in 1
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=1
Cracked=
Modified=

[c6e620c3]
Name=Super Real Mahjong
SortName=Super Real Mahjong
Version=
GameGroup=Super Real Mahjong
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[86bd2c54]
Name=Super Real Mahjong
SortName=Super Real Mahjong
Version=
GameGroup=Super Real Mahjong
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=1
Translation=
Pirate=
Cracked=
Modified=

[ef8fed35]
Name=Super Real Mahjong
SortName=Super Real Mahjong
Version=
GameGroup=Super Real Mahjong
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=2
Translation=
Pirate=
Cracked=
Modified=

[16b0be9b]
Name=Wrestling Madness
SortName=Wrestling Madness
Version=(Beta) (JUE)
GameGroup=Wrestling Madness <Beta> <JUE>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: baseball stars <jue> [m]]
Name=Baseball Stars
SortName=Baseball Stars
Year=
Developer=
Tags=
MediaFileName=Baseball Stars.(group)

[Group: baseball stars color]
Name=Baseball Stars Color
SortName=Baseball Stars Color
Year=
Developer=
Tags=
MediaFileName=Baseball Stars Color.(group)

[Group: big bang pro wrestling <jue> [!]]
Name=Big Bang Pro Wrestling <JUE> [!]
SortName=Big Bang Pro Wrestling <JUE> [!]
Year=
Developer=
Tags=
MediaFileName=Big Bang Pro Wrestling -JUE- [!].(group)

[Group: bikkuriman 2000]
Name=Bikkuriman 2000
SortName=Bikkuriman 2000
Year=
Developer=
Tags=
MediaFileName=Bikkuriman 2000.(group)

[Group: biomotor unitron]
Name=Biomotor Unitron
SortName=Biomotor Unitron
Year=
Developer=
Tags=
MediaFileName=Biomotor Unitron.(group)

[Group: bust-a-move pocket]
Name=Bust-A-Move Pocket
SortName=Bust-A-Move Pocket
Year=
Developer=
Tags=
MediaFileName=Bust-A-Move Pocket.(group)

[Group: cool boarders pocket]
Name=Cool Boarders Pocket
SortName=Cool Boarders Pocket
Year=
Developer=
Tags=
MediaFileName=Cool Boarders Pocket.(group)

[Group: cool cool jam]
Name=Cool Cool Jam
SortName=Cool Cool Jam
Year=
Developer=
Tags=
MediaFileName=Cool Cool Jam.(group)

[Group: cotton - fantastic night dreams]
Name=Cotton - Fantastic Night Dreams
SortName=Cotton - Fantastic Night Dreams
Year=
Developer=
Tags=
MediaFileName=Cotton - Fantastic Night Dreams.(group)

[Group: crush roller]
Name=Crush Roller
SortName=Crush Roller
Year=
Developer=
Tags=
MediaFileName=Crush Roller.(group)

[Group: dark arms - beast buster 1999]
Name=Dark Arms - Beast Buster 1999
SortName=Dark Arms - Beast Buster 1999
Year=
Developer=
Tags=
MediaFileName=Dark Arms - Beast Buster 1999.(group)

[Group: delta warp]
Name=Delta Warp
SortName=Delta Warp
Year=
Developer=
Tags=
MediaFileName=Delta Warp.(group)

[Group: densetsu no ogre battle]
Name=Densetsu no Ogre Battle
SortName=Densetsu no Ogre Battle
Year=
Developer=
Tags=
MediaFileName=Densetsu no Ogre Battle.(group)

[Group: densha de go! 2]
Name=Densha De GO! 2
SortName=Densha De GO! 2
Year=
Developer=
Tags=
MediaFileName=Densha De GO! 2.(group)

[Group: dive alert]
Name=Dive Alert
SortName=Dive Alert
Year=
Developer=
Tags=
MediaFileName=Dive Alert.(group)

[Group: dokodemo mahjong]
Name=Dokodemo Mahjong
SortName=Dokodemo Mahjong
Year=
Developer=
Tags=
MediaFileName=Dokodemo Mahjong.(group)

[Group: dynamite slugger]
Name=Dynamite Slugger
SortName=Dynamite Slugger
Year=
Developer=
Tags=
MediaFileName=Dynamite Slugger.(group)

[Group: evolution - eternal dungeons]
Name=Evolution - Eternal Dungeons
SortName=Evolution - Eternal Dungeons
Year=
Developer=
Tags=
MediaFileName=Evolution - Eternal Dungeons.(group)

[Group: faselei!]
Name=Faselei!
SortName=Faselei!
Year=
Developer=
Tags=
MediaFileName=Faselei!.(group)

[Group: fatal fury f-contact <jue> [!]]
Name=Fatal Fury F-Contact <JUE> [!]
SortName=Fatal Fury F-Contact <JUE> [!]
Year=
Developer=
Tags=
MediaFileName=Fatal Fury F-Contact -JUE- [!].(group)

[Group: gals fighters]
Name=Gals Fighters
SortName=Gals Fighters
Year=
Developer=
Tags=
MediaFileName=Gals Fighters.(group)

[Group: ganbare neopoke kun]
Name=Ganbare NeoPoke Kun
SortName=Ganbare NeoPoke Kun
Year=
Developer=
Tags=
MediaFileName=Ganbare NeoPoke Kun.(group)

[Group: infinity cure]
Name=Infinity Cure
SortName=Infinity Cure
Year=
Developer=
Tags=
MediaFileName=Infinity Cure.(group)

[Group: kikouseki unitron]
Name=Kikouseki Unitron
SortName=Kikouseki Unitron
Year=
Developer=
Tags=
MediaFileName=Kikouseki Unitron.(group)

[Group: king of fighters r-1]
Name=King of Fighters R-1
SortName=King of Fighters R-1
Year=
Developer=
Tags=
MediaFileName=King of Fighters R-1.(group)

[Group: king of fighters r-2]
Name=King of Fighters R-2
SortName=King of Fighters R-2
Year=
Developer=
Tags=
MediaFileName=King of Fighters R-2.(group)

[Group: king of fighters, the - battle de paradise]
Name=King of Fighters, The - Battle De Paradise
SortName=King of Fighters, The - Battle De Paradise
Year=
Developer=
Tags=
MediaFileName=King of Fighters, The - Battle De Paradise.(group)

[Group: koi koi mahjong]
Name=Koi Koi Mahjong
SortName=Koi Koi Mahjong
Year=
Developer=
Tags=
MediaFileName=Koi Koi Mahjong.(group)

[Group: last blade, the]
Name=Last Blade, The
SortName=Last Blade, The
Year=
Developer=
Tags=
MediaFileName=Last Blade, The.(group)

[Group: magical drop pocket]
Name=Magical Drop Pocket
SortName=Magical Drop Pocket
Year=
Developer=
Tags=
MediaFileName=Magical Drop Pocket.(group)

[Group: master of syougi]
Name=Master of Syougi
SortName=Master of Syougi
Year=
Developer=
Tags=
MediaFileName=Master of Syougi.(group)

[Group: melon chan's growth diary]
Name=Melon Chan's Growth Diary
SortName=Melon Chan's Growth Diary
Year=
Developer=
Tags=
MediaFileName=Melon Chan's Growth Diary.(group)

[Group: memories off pure]
Name=Memories Off Pure
SortName=Memories Off Pure
Year=
Developer=
Tags=
MediaFileName=Memories Off Pure.(group)

[Group: metal slug - 1st mission]
Name=Metal Slug - 1st Mission
SortName=Metal Slug - 1st Mission
Year=
Developer=
Tags=
MediaFileName=Metal Slug - 1st Mission.(group)

[Group: metal slug - 2nd mission]
Name=Metal Slug - 2nd Mission
SortName=Metal Slug - 2nd Mission
Year=
Developer=
Tags=
MediaFileName=Metal Slug - 2nd Mission.(group)

[Group: mezase! kanji ou]
Name=Mezase! Kanji Ou
SortName=Mezase! Kanji Ou
Year=
Developer=
Tags=
MediaFileName=Mezase! Kanji Ou.(group)

[Group: mizuki shigeru youkai shashin kan]
Name=Mizuki Shigeru Youkai Shashin Kan
SortName=Mizuki Shigeru Youkai Shashin Kan
Year=
Developer=
Tags=
MediaFileName=Mizuki Shigeru Youkai Shashin Kan.(group)

[Group: neo baccarat]
Name=Neo Baccarat
SortName=Neo Baccarat
Year=
Developer=
Tags=
MediaFileName=Neo Baccarat.(group)

[Group: neo cherry master <jue> [m][!]]
Name=Neo Cherry Master <JUE> [M][!]
SortName=Neo Cherry Master <JUE> [M][!]
Year=
Developer=
Tags=
MediaFileName=Neo Cherry Master -JUE- [M][!].(group)

[Group: neo cherry master color]
Name=Neo Cherry Master Color
SortName=Neo Cherry Master Color
Year=
Developer=
Tags=
MediaFileName=Neo Cherry Master Color.(group)

[Group: neo derby championship]
Name=Neo Derby Championship
SortName=Neo Derby Championship
Year=
Developer=
Tags=
MediaFileName=Neo Derby Championship.(group)

[Group: neo dragon's wild]
Name=Neo Dragon's Wild
SortName=Neo Dragon's Wild
Year=
Developer=
Tags=
MediaFileName=Neo Dragon's Wild.(group)

[Group: neo mystery bonus]
Name=Neo Mystery Bonus
SortName=Neo Mystery Bonus
Year=
Developer=
Tags=
MediaFileName=Neo Mystery Bonus.(group)

[Group: neo poke pro yakyuu]
Name=Neo Poke Pro Yakyuu
SortName=Neo Poke Pro Yakyuu
Year=
Developer=
Tags=
MediaFileName=Neo Poke Pro Yakyuu.(group)

[Group: neo turf masters]
Name=Neo Turf Masters
SortName=Neo Turf Masters
Year=
Developer=
Tags=
MediaFileName=Neo Turf Masters.(group)

[Group: neo twenty one]
Name=Neo Twenty One
SortName=Neo Twenty One
Year=
Developer=
Tags=
MediaFileName=Neo Twenty One.(group)

[Group: neogeo cup '98 plus color <jue>]
Name=NeoGeo Cup '98 Plus Color <JUE>
SortName=NeoGeo Cup '98 Plus Color <JUE>
Year=
Developer=
Tags=
MediaFileName=NeoGeo Cup '98 Plus Color -JUE-.(group)

[Group: neogeo cup '98]
Name=NeoGeo Cup '98
SortName=NeoGeo Cup '98
Year=
Developer=
Tags=
MediaFileName=NeoGeo Cup '98.(group)

[Group: ni-ge-ron-pa]
Name=Ni-ge-ron-pa
SortName=Ni-ge-ron-pa
Year=
Developer=
Tags=
MediaFileName=Ni-ge-ron-pa.(group)

[Group: oekaki puzzle]
Name=Oekaki Puzzle
SortName=Oekaki Puzzle
Year=
Developer=
Tags=
MediaFileName=Oekaki Puzzle.(group)

[Group: pac-man]
Name=Pac-Man
SortName=Pac-Man
Year=
Developer=
Tags=
MediaFileName=Pac-Man.(group)

[Group: pachi-slot aruze oukoku porcano 2]
Name=Pachi-slot Aruze Oukoku Porcano 2
SortName=Pachi-slot Aruze Oukoku Porcano 2
Year=
Developer=
Tags=
MediaFileName=Pachi-slot Aruze Oukoku Porcano 2.(group)

[Group: pachinko hissyou guide pocket parlor]
Name=Pachinko Hissyou Guide Pocket Parlor
SortName=Pachinko Hissyou Guide Pocket Parlor
Year=
Developer=
Tags=
MediaFileName=Pachinko Hissyou Guide Pocket Parlor.(group)

[Group: pachisuro aruze ohgoku pocket - e-cup]
Name=Pachisuro Aruze Ohgoku Pocket - E-Cup
SortName=Pachisuro Aruze Ohgoku Pocket - E-Cup
Year=
Developer=
Tags=
MediaFileName=Pachisuro Aruze Ohgoku Pocket - E-Cup.(group)

[Group: pachisuro aruze oogoku ohanabi]
Name=Pachisuro Aruze Oogoku Ohanabi
SortName=Pachisuro Aruze Oogoku Ohanabi
Year=
Developer=
Tags=
MediaFileName=Pachisuro Aruze Oogoku Ohanabi.(group)

[Group: pachisuro aruze oogoku pocket - dekahel 2]
Name=Pachisuro Aruze Oogoku Pocket - Dekahel 2
SortName=Pachisuro Aruze Oogoku Pocket - Dekahel 2
Year=
Developer=
Tags=
MediaFileName=Pachisuro Aruze Oogoku Pocket - Dekahel 2.(group)

[Group: pachisuro aruze oogoku pocket - delsol 2]
Name=Pachisuro Aruze Oogoku Pocket - Delsol 2
SortName=Pachisuro Aruze Oogoku Pocket - Delsol 2
Year=
Developer=
Tags=
MediaFileName=Pachisuro Aruze Oogoku Pocket - Delsol 2.(group)

[Group: pachisuro aruze oogoku pocket hanabi]
Name=Pachisuro Aruze Oogoku Pocket Hanabi
SortName=Pachisuro Aruze Oogoku Pocket Hanabi
Year=
Developer=
Tags=
MediaFileName=Pachisuro Aruze Oogoku Pocket Hanabi.(group)

[Group: pachisuro aruze oogoku pocket ward of lights]
Name=Pachisuro Aruze Oogoku Pocket Ward of Lights
SortName=Pachisuro Aruze Oogoku Pocket Ward of Lights
Year=
Developer=
Tags=
MediaFileName=Pachisuro Aruze Oogoku Pocket Ward of Lights.(group)

[Group: pachisuro azure oogoku pocket azteca]
Name=Pachisuro Azure Oogoku Pocket Azteca
SortName=Pachisuro Azure Oogoku Pocket Azteca
Year=
Developer=
Tags=
MediaFileName=Pachisuro Azure Oogoku Pocket Azteca.(group)

[Group: party mail]
Name=Party Mail
SortName=Party Mail
Year=
Developer=
Tags=
MediaFileName=Party Mail.(group)

[Group: picture puzzle]
Name=Picture Puzzle
SortName=Picture Puzzle
Year=
Developer=
Tags=
MediaFileName=Picture Puzzle.(group)

[Group: pocket love if]
Name=Pocket Love If
SortName=Pocket Love If
Year=
Developer=
Tags=
MediaFileName=Pocket Love If.(group)

[Group: pocket reversi]
Name=Pocket Reversi
SortName=Pocket Reversi
Year=
Developer=
Tags=
MediaFileName=Pocket Reversi.(group)

[Group: pocket tennis color <jue> [!]]
Name=Pocket Tennis Color
SortName=Pocket Tennis Color
Year=
Developer=
Tags=
MediaFileName=Pocket Tennis Color.(group)

[Group: pocket tennis]
Name=Pocket Tennis
SortName=Pocket Tennis
Year=
Developer=
Tags=
MediaFileName=Pocket Tennis.(group)

[Group: puyo pop]
Name=Puyo Pop
SortName=Puyo Pop
Year=
Developer=
Tags=
MediaFileName=Puyo Pop.(group)

[Group: puzzle bobble mini]
Name=Puzzle Bobble Mini
SortName=Puzzle Bobble Mini
Year=
Developer=
Tags=
MediaFileName=Puzzle Bobble Mini.(group)

[Group: puzzle link 2]
Name=Puzzle Link 2
SortName=Puzzle Link 2
Year=
Developer=
Tags=
MediaFileName=Puzzle Link 2.(group)

[Group: puzzle link]
Name=Puzzle Link
SortName=Puzzle Link
Year=
Developer=
Tags=
MediaFileName=Puzzle Link.(group)

[Group: rockman battle & fighters]
Name=Rockman Battle & Fighters
SortName=Rockman Battle & Fighters
Year=
Developer=
Tags=
MediaFileName=Rockman Battle & Fighters.(group)

[Group: samurai shodown! <jue> [m][!]]
Name=Samurai Shodown! <JUE> [M][!]
SortName=Samurai Shodown! <JUE> [M][!]
Year=
Developer=
Tags=
MediaFileName=Samurai Shodown! -JUE- [M][!].(group)

[Group: samurai shodown! 2]
Name=Samurai Shodown! 2
SortName=Samurai Shodown! 2
Year=
Developer=
Tags=
MediaFileName=Samurai Shodown! 2.(group)

[Group: shanghai mini <jue>]
Name=Shanghai Mini <JUE>
SortName=Shanghai Mini <JUE>
Year=
Developer=
Tags=
MediaFileName=Shanghai Mini -JUE-.(group)

[Group: snk vs capcom - card fighters clash - capcom version]
Name=SNK Vs Capcom - Card Fighters Clash - Capcom Version
SortName=SNK Vs Capcom - Card Fighters Clash - Capcom Version
Year=
Developer=
Tags=
MediaFileName=SNK Vs Capcom - Card Fighters Clash - Capcom Version.(group)

[Group: snk vs capcom - card fighters clash - snk version]
Name=SNK Vs Capcom - Card Fighters Clash - SNK Version
SortName=SNK Vs Capcom - Card Fighters Clash - SNK Version
Year=
Developer=
Tags=
MediaFileName=SNK Vs Capcom - Card Fighters Clash - SNK Version.(group)

[Group: snk vs capcom - card fighters clash 2 - expand edition]
Name=SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition
SortName=SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition
Year=
Developer=
Tags=
MediaFileName=SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition.(group)

[Group: snk vs capcom - match of the millennium]
Name=SNK Vs Capcom - Match of The Millennium
SortName=SNK Vs Capcom - Match of The Millennium
Year=
Developer=
Tags=
MediaFileName=SNK Vs Capcom - Match of The Millennium.(group)

[Group: sonic the hedgehog - pocket adventure <jue> [!]]
Name=Sonic the Hedgehog - Pocket Adventure <JUE> [!]
SortName=Sonic the Hedgehog - Pocket Adventure <JUE> [!]
Year=
Developer=
Tags=
MediaFileName=Sonic the Hedgehog - Pocket Adventure -JUE- [!].(group)

[Group: soreike! hanafuda doujyou]
Name=Soreike! Hanafuda Doujyou
SortName=Soreike! Hanafuda Doujyou
Year=
Developer=
Tags=
MediaFileName=Soreike! Hanafuda Doujyou.(group)

[Group: super 12 in 1]
Name=Super 12 in 1
SortName=Super 12 in 1
Year=
Developer=
Tags=
MediaFileName=Super 12 in 1.(group)

[Group: super real mahjong]
Name=Super Real Mahjong
SortName=Super Real Mahjong
Year=
Developer=
Tags=
MediaFileName=Super Real Mahjong.(group)

[Group: wrestling madness <beta> <jue>]
Name=Wrestling Madness <Beta> <JUE>
SortName=Wrestling Madness <Beta> <JUE>
Year=
Developer=
Tags=
MediaFileName=Wrestling Madness -Beta- -JUE-.(group)
