"ID","Title","Sort Title","Year","Developer","[Removed]"
!TUNA,,,,Lecker,,,,
111DM,"A Little DM Level with 3 1s","Little DM Level with 3 1s",,"Jack Rubin",,,,
1ON1,"One on One",,,birdman,,,,
1PSTDM,"Power Stadium",,,"Robert Carter",,,,
1TASUNI,University,,,"Tasman Ellem",,,,
"2 at War",,,,Daniel,,,,
"2 Cool",,,,UncleTrick,,,,
"2 Story",,,,Tempest,,,,
2009,"2009 - A Space Oddity",,,"Matt Harris",,,,
"2009: Space Oddity","2009: A Space Oddity","2009 - Space Oddity",,MattCake,,,,
2ATWAR,"2 at War",,,Daniel,,,,
2COOL,"2 Cool",,,"Mark Masselli",,,,
2STORY,"2 Story",,,"Cho Yan Wong",,,,
"3 Arenas!","The 3 Arenas!","3 Arenas!",,Phantom,,,,
"3 Stories",,,,"Jack Rubin",,,,
3ARENAS,"The 3 Arenas!",,,"Josh Jersild",,,,
3DDUKEDM,"The Battle Zone","Battle Zone",,"Troy Watkins",,,,
3RDAGONY,,,,,,,,
3STORIES,,,,,,,,
3TASRSCH,"Research Facility",,,"Tasman Ellem",,,,
"4 Buildings of Destruction",,,,DoggyDog,,,,
4BUILD,"4 Buildings of Destruction",,,DoggyDog,,,,
4TASROCK,"The Rock",Rock,,"Tasman Ellem",,,,
"50 Square",,,,,,,,
5TASINDU,"Small industrial complex",,,"Tasman Ellem",,,,
7TASPLAZ,"The Plaza",Plaza,,"Tasman Ellem",,,,
8-BALL,,,,,,,,
8TASTELE,Teleporters,,,"Tasman Ellem",,,,
9TASQUIK,Quick,,,"Tasman Ellem",,,,
AADYWARZ,"Ady Wars: Duke's country shack",,,"Adrian G Speight",,,,
AARENA7,"Alien Arena 7",,,Farmer,,,,
"Acheron 2",,,,Acheron,,,,
ACHERON2,,,,,,,,
"Aches 1",,,,Cirduke,,,,
ACHES_1,,,,,,,,
Admone,,,,"Sven Lueschen",,,,
"Ady Wars: Duke's Country Shack",,,,"Adrian G Speight",,,,
Afterlife,,,,"David Whitman",,,,
AFTRLIFE,Afterlife,,,"David Whitman",,,,
Agony,,,,Belial,,,,
"Agony 3: Suffering in Ecstasy",,,,Belial,,,,
AIRMOBIL,,,,,,,,
Airport,,,,"Punisher / Ironman",,,,
AJRCIT,,,,,,,,
AJR-CITY,"A City 1","City 1",,"Jack Rubin",,,,
ALAMO,,,,Agamemnon,,,,
Alcatraz,,,,"Bill Mitchell",,,,
"Alien Arena 7",,,,Farmer,,,,
"All West",,,,"B. Krash",,,,
ALLWEST,"All West",,,"B. Krash",,,,
"Alpha X",,,,Tempest,,,,
ALPHA_X,"Alpha X",,,Tempest,,,,
Ambush,,,,RedRyder,,,,
"American Gladiators Arena","The American Gladiators Arena","American Gladiators Arena",,"Likkit Pocinwong",,,,
AMGLAD4,,,,,,,,
Anarchy,,,,Stelth,,,,
ANGEL1,"ArchAngel's Dukematch 1",,,"Marc Fontaine",,,,
Anslem,,,,"Robert Travis",,,,
Aqua,,,,"Ben Roffelsen",,,,
"Aqua 2",,,,"Ben Roffelsen",,,,
AQUA2,Aqua2,,,"Ben Roffelsen",,,,
Aqualand,,,,"S. Wagner",,,,
Aquarium,,,,,,,,
"ArchAngel's Dukematch 1",,,,"Marc Fontaine",,,,
ARCHED10,Arched,,,"Jack Rubin",,,,
"Area 13",,,,Tragic,,,,
"Area 51",,,,Philip,,,,
AREA13,,,,,,,,
AREA51,,,,,,,,
ARENA,"Dukematch Arena",,,Cranium,,,,
ARMAGEDO,,,,,,,,
"Armagedon {Belial}",,,,"Lord Belial",,,,
"Armagedon {rcam1}",,,,rcam1,,,,
ARMGDN,Armagedon,,,"Lord Belial",,,,
Army,,,,"Bob Vrabel",,,,
ASS2084,,,,,,,,
Assault,,,,"Ryan Weisenberger",,,,
"Assault 2084",,,,SkulHammer,,,,
"Assault Nine",,"Assault 09",,PinkyMouz,,,,
"Assault Seven",,"Assault 07",,PinkyMouz,,,,
"Assault Ten",,"Assault 10",,PinkyMouz,,,,
"Assault Ten Part 2",,"Assault 10 Part 2",,Dukeness,,,,
ASSAULT7,,,,,,,,
ASSMOD,,,,,,,,
ASSNINE,,,,,,,,
ASSTEN,,,,,,,,
ASSTEN2A,,,,,,,,
ATLANTIS,"The Search For Atlantis","Search For Atlantis",,"Andrew Emmons",,,,
AWESOME,,,,,,,,
"Axe 10",,,,"Brian Carter",,,,
AXE10,,,,,,,,
"Azneer Building",,,,"Mr. Zero",,,,
AZNEER13,,,,,,,,
Aztec,,,,E.J.Death,,,,
BABIESPG,"Babies Playground",,,TonTTu,,,,
Badass,,,,"Robert I. Beeman",,,,
Bahamut,,,,AlfZERO,,,,
Ballroom,,,,Duke-Rambo,,,,
BANG,Bang,,,"Tom Collinson",,,,
Bang!,,,,"Tom Collinson",,,,
"Bar 2",,,,,,,,
BAR2,,,,,,,,
"Bart Map 1",,,,Bartman,,,,
"Bart Map 3",,,,Bartman,,,,
"Bart Map 4",,,,Bartman,,,,
"Bart Map 5",,,,Bartman,,,,
"Bart Map 7",,,,Bartman,,,,
"Bart Map 8",,,,Bartman,,,,
BARTMAP1,,,,,,,,
BARTMAP3,"Bart Map 3",,,Bartman,,,,
BARTMAP4,,,,,,,,
BARTMAP5,,,,,,,,
BARTMAP7,,,,,,,,
BARTMAP8,,,,,,,,
BARTZIG,"Bartzig 13",,,"Kodiak Bear",,,,
Bases,,,,"Sam Colclough",,,,
BATLZN2,,,,,,,,
BATLZN3,,,,,,,,
BATLZN4,,,,,,,,
"Battle Zone","The Battle Zone","Battle Zone",,"Troy Watkins",,,,
"Battle Zone 2",,,,"Troy Watkins",,,,
"Battle Zone 3",,,,"Troy Watkins",,,,
"Battle Zone 4",,,,"Troy Watkins",,,,
Bazerk,,,,,,,,
"Beam me up Scotty",,,,"Robert Carter",,,,
BEAMUP,,,,,,,,
Beatles,,,,Iceberg,,,,
Below,"The Below",Below,,Dom,,,,
"Beta One: Moonbase Beta",,,,"Robert Travis",,,,
"Beta Two: Blood Moon",,,,"Robert Travis",,,,
BETA7,,,,"Tim Koenitzer",,,,
BETAONE,"Moonbase Beta",,,"Robert Travis",,,,
BETATWO,,,,,,,,
BH4,"The Ultimate Boothill","Ultimate Boothill",,Homer,,,,
"Big PC",,,,RocketBoy,,,,
BIGCITY,"Big City",,,Chump,,,,
BIGPC,,,,,,,,
bigpc2,,,,RocketBoy,,,,
Binn,"The Binn",Binn,,"Chris Bruzzi / Mike Martin",,,,
Blade,,,,"Joe Osterloh",,,,
Blast,,,,"Dan Stanton / David Brooks",,,,
Blaze,,,,"Rob Whitney",,,,
Blind,,,,"Jeff Morin",,,,
Block,,,,"Paul K. Miller",,,,
Blockwar,,,,"Wolfgang / Sluggboy",,,,
Blood,,,,"Blood / Q-Waste",,,,
"Blue Troll",,,,SLAYBAK,,,,
BLUTROLL,,,,,,,,
BMW3,"BMW 3",,,"Brian Ward",,,,
Bobdole,,,,Murgatroid,,,,
BODY,"The Killer Body","Killer Body",,"Marc Gallagher",,,,
BOMBV3,,,,,,,,
Boogyman,,,,"Christopher Brua",,,,
"Brad & Co. 6",,,,"Brad & Co.",,,,
BRAD&CO3,"Brad & Co. 3",,,"Brad & Co.",,,,
BRAD&CO4,"Brad & Co. 4",,,"Brad & Co.",,,,
BRAD&CO6,,,,,,,,
BRAWL,"The Dukematch Brawl","Dukematch Brawl",,"Andrew Luxem",,,,
BRIDGEOD,"Bridges O' Duke",,,"Karl Weeks",,,,
Bridges,,,,"Gene Kirby",,,,
BTLGRNDS,,,,"Paparazzi / OG-Habib",,,,
"Bull 3",,,,Chookman,,,,
BULL3,,,,,,,,
Bunker,,,1996/05/20,RoadRunner,,,,
"Busted Up",,,,Exodus_,,,,
BUSTEDUP,,,,,,,,
Canyon,,,,"John Mooney",,,,
CANYON3,,,,,,,,
CANYON4,,,,,,,,
CANYONXL,"The Canyon Extra Large","Canyon Extra Large",,Farmer,,,,
Carnage,,,,"Dan Milanese",,,,
Carnival,,,,"David Whitman",,,,
CASPER,"Casper House",,,"Steve Schulte",,,,
CASTLE,,,,,,,,
"Castle War",,,,"Mag7MM / Minimag / Velocity",,,,
CASTLWAR,,,,,,,,
"Catedral del Espiritu Sancto","El Catedral del Espiritu Sancto","Catedral del Espiritu Sancto",,Percival,,,,
CATHDRL,,,,,,,,
CCITY,,,,HONKI,,,,
CEMENT,"Wet Cement",,,"Chris Dingwall",,,,
CEMENT20,,,,,,,,
Chakram,,,,Repriz,,,,
CHAOZ,,,,,,,,
"Chaoz Island",,,,AGAMEMNON,,,,
Chaser,,,,"Rob Whitney",,,,
Chevy,,,,Corey,,,,
CHEVY2,,,,,,,,
CHEVYDM,,,,Corey,,,,
CHURCH,"Church of Satan",,,"Sven Viper Preu",,,,
"Cinema 85",,,,"Brian Segall",,,,
CINEMA85,,,,,,,,
CIRCDOOM,,,,,,,,
"Circle of Doom",,,,"Ryan Campbell",,,,
CIRCULAS,,,,,,,,
CITY,"City of Death",,,"Gavin Pettit",,,,
"City {Little}",,,,Little,,,,
"City at War",,,,"Joce Charland",,,,
"City of Carnage",,,,"Metal Marine",,,,
"City Pit",,,,RedRage,,,,
"City Subway",,,,,,,,
CITY@WAR,,,,,,,,
CITYCNTR,"City Center",,,"Chris Mrazek",,,,
CITYLIT,,,,Little,,,,
CITYPIT,,,,,,,,
CITYSUB,,,,,,,,
"CJ House",,,,Primetime,,,,
CJHOUSE,,,,,,,,
Cloudier,,,,clOuDyDay,,,,
Cloudy,,,,clOuDyDay,,,,
CLUB,,,,,,,,
COC,,,,,,,,
CONCERT,,,,,,,,
"Concert Arena",,,,"Steve Schulte",,,,
"Concert Hall",,,,"JaDaLa JacK",,,,
CONCERTA,,,,,,,,
CONDEMED,,,,,,,,
Condo,,,,"Mike Gilson",,,,
"Cool Fort Inspired by the Movie 'Glory'","A Cool Fort Inspired by the Movie 'Glory'","Cool Fort Inspired by the Movie 'Glory'",,,,,,
"Core Siege",,,,"Dale P. Niemeyer",,,,
CORSIEGE,,,,,,,,
"Court Yard",,,,"Robert Chapman",,,,
"Covert Ops",,,,PAIN_,,,,
COVERT_O,,,,,,,,
CREEPERO,,,,,,,,
Creeperon,,,,"Acheron / Creep",,,,
CRTYARD,,,,,,,,
CRUZSHIP,,,,"Chris Muir",,,,
CU-Later,,,,"Rob Whitney",,,,
D_CANYON,,,,,,,,
D3DARENA,,,,Ralgha,,,,
DANIEL,,,,Dukeplayer,,,,
"Danzig Level 01",,,,"Chookman / B. Vannatta",,,,
"Danzig Level 02",,,,"Chookman / B. Vannatta",,,,
"Danzig Level 03",,,,"Chookman / B. Weldon",,,,
"Danzig Level 06",,,,"Chookman / B. Weldon",,,,
"Danzig Level 07",,,,"Chookman / B. Vannatta",,,,
"Danzig Level 09",,,,"Chookman / B. Vannatta",,,,
DANZIG01,,,,,,,,
DANZIG02,,,,,,,,
DANZIG03,,,,,,,,
DANZIG06,,,,,,,,
DANZIG07,,,,,,,,
DANZIG09,,,,,,,,
"Dark Gate",,,,"Aaron Barber",,,,
"Dark War",,,,ChrisICT,,,,
DARKGATE,,,,,,,,
DARKWAR,,,,,,,,
DAYOFF,,,,,,,,
DD001,,,,,,,,
DD003,,,,,,,,
DEADLAND,,,,,,,,
"Deadland: Where the Live Come to Die",,,,"Maintainer of Life",,,,
"Death 11",,,,Lecker,,,,
"Death Hall",,,,"Chepe Nicoli / Jorge Sanchez",,,,
"Death Times Six",,"Death Times 6",,"Michael Unger",,,,
DEATH11,,,,,,,,
DEATHALL,,,,,,,,
"DeathMatch Arena #01",,,,"Jennifer Lynn",,,,
"DeathMatch Space Arena",,,,"Jennifer Lynn",,,,
DEATHX6,,,,,,,,
DEFBNYM,,,,"Freddy Knuth",,,,
Deicide,,,,"Joe Osterloh",,,,
DEMOLISH,,,,Crazy,,,,
DHATTACK,,,,DirtyHarry,,,,
DHOUSE,,,,,,,,
DISCRETE,,,,,,,,
DISNEY2,,,,DirtyHarry,,,,
DIVIDED,,,,,,,,
DMCA,,,,"Tracy Wileman",,,,
DMRUIN,,,,"Robert Carter",,,,
DMSEWER,,,,"Robert Carter",,,,
DMSTREET,,,,"Marzolf Frederoc",,,,
"Doms' Canyon",,,,"Dominik Heuler",,,,
DOOM2,,,,,,,,
DOOMNUKM,"Doom Nukem for Duke Nuked 3D",,,"Scott McNutt",,,,
DOWNTOWN,,,,,,,,
"Dropzone X",,,,"Buzz A. Libre",,,,
DTOWERS,,,,Backman,,,,
"Duke Canyon",,,,"John Mooney",,,,
DUKEAIR,,,,Punisher,,,,
DUKECITY,,,,,,,,
DUKECON5,,,,"Jeff Stelzer",,,,
DUKEDOME,,,,"Bryan Herberger",,,,
DUKEDOOM,,,,"Douglas Ennis / Peter Behler",,,,
"Duke-Dudes #1",,,,"Kees van Londen / The Duke-Dudes",,,,
"Duke-Dudes #3",,,,,,,,
DUKEHER,,,,Cozzy,,,,
DUKEINC,,,,TNT,,,,
"Duke's Day Off",,,,"John Mooney",,,,
DUKETOWN,,,,"Holger Much",,,,
DUNGEON,,,,,,,,
DZX,,,,,,,,
E1L1WEAP,,,,,,,,
E1L2MINE,,,,LizardKing,,,,
E1L9,,,,,,,,
E1M4,,,,,,,,
E2L1,,,,"Robert Carter",,,,
E2L2,,,,"Robert Carter",,,,
"E2L2 moonmine",,,,,,,,
E2L3,,,,"Robert Carter",,,,
E2L4,,,,"Robert Carter",,,,
E2L5,,,,"Robert Carter",,,,
E2L6,,,,"Robert Carter",,,,
EARTHWAR,,,,Tecnicolor,,,,
ECLIPSE,,,,DoggyDog,,,,
EDFMOON,,,,Honki,,,,
EGRBEAVR,,,,Arch-Vile,,,,
ELF1,,,,,,,,
EMERALD,,,,"Fred Parsons",,,,
EMPIRE,,,,"Mike Roman Tassano",,,,
ENDAGONY,,,,Belial,,,,
Evil,,,,Tecnicolor,,,,
FANTASY,,,,"Chris Mason",,,,
FATAL,,,,Smokin_E,,,,
FIGHT,,,,Hucky,,,,
FIRE_HQ,,,,Firewolf,,,,
FIREPLC,,,,MichaelH,,,,
FLANOR,,,,,,,,
FLAT,,,,,,,,
FLYORDIE,,,,"Terry Gebhardt",,,,
FLYZONE,,,,jbriley,,,,
FORCE1,,,,"Stuart D. Smith",,,,
Fortress,,,,"Colin Anderson",,,,
FOURDOOR,,,,,,,,
FOURWALL,,,,,,,,
FRAG_YU2,,,,,,,,
FRAGCITY,,,,,,,,
Freefall,,,,K-ROQER,,,,
FREEWOOD,,,,"Bryan Shelton",,,,
"From the Sands of Iwogima",,,,"Maintainer of Life",,,,
FTDAMAGE,,,,,,,,
FUNCHAOS,,,,Quasar,,,,
FUNHOUSE,,,,Demogorgon,,,,
GATORMAN,,,,GatorMan,,,,
GIRDERS,,,,Spasmo,,,,
GJHOYER,,,,,,,,
GODFATHR,,,,,,,,
GRANTED,,,,"Grant Davis",,,,
GROUNDZ2,,,,,,,,
Guilty,,,,"Robert Travis",,,,
GZONE,,,,"Jazster / Toon",,,,
H_LEDGES,,,,"Tim McIntire",,,,
HALLFAME,,,,"EBOLA- / AJAX",,,,
HANGAR,,,,,,,,
HECK,,,,luge,,,,
HELHOUSE,,,,Jason,,,,
HELOWEEN,,,,RocketBoy,,,,
HEX,,,,Rattler,,,,
HEXARENA,,,,"Fabio Alves Serpa",,,,
HEXHOUSE,,,,"Aaron Barber",,,,
HIDEAWAY,,,,"Jason Fink",,,,
HIGHSC,,,,Desperado,,,,
Hive,,,,Styles,,,,
HMM,,,,,,,,
HOSPITAL,,,,,,,,
HOTEL,,,,"Dawn / Byron Burgess",,,,
"Hotel CA",,,,Exodus_,,,,
HOTELCA5,,,,,,,,
HRTATTCK,,,,"Anthony Zinno",,,,
HYDROCOM,,,,"Christopher Riggs",,,,
IHOTEL,,,,,,,,
INDEPEN4,,,,,,,,
Inferno,,,,Mindslayer,,,,
INFLIFE,,,,dukeplayer,,,,
INR-APOC,,,,"Jeremy Adamson",,,,
ISLAND1,,,,"Georg Buol",,,,
IWOGIMA1,,,,,,,,
J3-XHELL,,,,,,,,
JASON,,,,Jason,,,,
"Jenn's Apartment",,,,"Jennifer Lynn",,,,
JIBBED,,,,"Jay Vanover",,,,
JL-APTMT,,,,,,,,
JL-DMA01,,,,,,,,
JL-SPACE,,,,,,,,
JOURNEY,,,,"Greg Campbell",,,,
JUDAS21A,,,,"Chookman / Stragenl",,,,
JUNK,,,,"Roope Paakkonen",,,,
JUSTICE1,,,,,,,,
JUSTICE2,,,,,,,,
JUSTICE3,,,,,,,,
KCREEK,,,,Tobbs,,,,
KEEPDLX,,,,Honki,,,,
KICKBOX,,,,"David Weaver",,,,
KILLER,,,,KaNe,,,,
"KILLER v2",,,,KaNe,,,,
KILLERST,,,,"Andrew Jacobs",,,,
KILLERSU,,,,"Jeremy Dorando",,,,
KILLFORT,,,,Daedolon,,,,
KINGDUKE,,,,"Michael Unger",,,,
KINGHNGR,,,,"Allen Thibeaux",,,,
KINGMOUN,,,,Quazimoto,,,,
KNGOFMNT,,,,"Gary Dominguez",,,,
KODIAK,,,,"Kodiak Bear",,,,
KRAVEN,,,,,,,,
KULKUL2,,,,RocketBoy,,,,
LABRNTH,,,,Vlassic,,,,
LAID-OFF,,,,,,,,
LASER,,,,"Nick Puleo",,,,
LASHER,,,,"Joey Gunsior",,,,
LASHERVR,,,,"Joey Gunsior",,,,
LASTCALL,,,,OZZYO,,,,
LAVALAMP,,,,Moron201,,,,
LE_ROCK,,,,"Martin Kozicki",,,,
LEPSLAIR,,,,"Lusty Leprechaun",,,,
LEVEL1,,,,Locust,,,,
LIGHTSHO,,,,"Alexander Leitloff",,,,
LILCTY,,,,"Isaac Knoflicek",,,,
LILPIG2,,,,,,,,
LOGIC,,,,,,,,
LOSER,,,,Bullseye,,,,
MADGNOME,,,,Slaybak,,,,
MADMAXIM,,,,"Concept / Bob Garcia",,,,
MANAFEST,,,,"Dan Manha",,,,
MANGDLUX,,,,,,,,
MANGLER,,,,Airwolf,,,,
MANSION,,,,Tempest,,,,
MARINA,,,,"Daniel Childs",,,,
MARQUISE,,,,,,,,
MATHOUSE,,,,Buckshot,,,,
MAUL,,,,"Brett Russell / Michael Kreidler",,,,
MAYHEM,,,,"Ballz / JersyDevil",,,,
MAZER2,,,,Ringo25,,,,
MAZERTEN,,,,,,,,
MEBEBAD,,,,,,,,
MEGAMAID,,,,,,,,
MENTALL,,,,Numbfinger,,,,
METAL,,,,,,,,
METROBAR,,,,"Vincent Schuerman",,,,
MG-01,,,,MIDIGuy,,,,
MICRULER,,,,,,,,
MIDEVIL,,,,Tecnicolor,,,,
MIKEWAR,,,,Mike3,,,,
MINDGA~1,,,,Moron201,,,,
MINE1A,,,,Colors,,,,
MINER,,,,Fismxa,,,,
MONKEY,,,,,,,,
MONNIGHT,,,,"Demian Holmberg / Preston Packard",,,,
MOOKIE2,,,,Mookie,,,,
MOON36,,,,"John Mackel",,,,
MOONMINE,,,,"Rogelio Olguin",,,,
MOONWAR2,,,,,,,,
MOONWAR3,,,,,,,,
MOONWAR4,,,,,,,,
MORBID11,,,,,,,,
MRDINKY,,,,kersplat,,,,
MT-DUKE,,,,duncan,,,,
MUCHDETH,,,,"Dan Twomey",,,,
MURGU1,,,,"Steve Marler",,,,
MYVILLE,,,,,,,,
N,,,,"Warp Spider",,,,
NAIL,,,,Nailhead,,,,
NAILED,,,,Nailhead,,,,
NATAS,,,,"Shane Michaelis",,,,
NCLUB,,,,"Mad Boy",,,,
NETMAN,,,,NETMAN,,,,
"Night Jungle",,,,Kutlass,,,,
NIGHT1,,,,,,,,
NIHIL01,,,,NIHIL,,,,
Nitelife,,,,Tecnicolor,,,,
NOESCAPE,,,,,,,,
NTJUNGLE,,,,,,,,
NUKE_IT,,,,"Roman Svirsky",,,,
NUKEFIEL,,,,Daryl,,,,
NUKEM,,,,,,,,
NUKEMALL,,,,SuprDave,,,,
OASIS,,,,"Nathan Boren",,,,
OASIS2,,,,,,,,
OCTAGON,,,,lord_vader,,,,
OFFICE,,,,Zero-Imprint,,,,
OILRIG,,,,"Ron Mani",,,,
OILRIG1,,,,"Jeffrey F. Kobus",,,,
ONLYONE,,,,Coco,,,,
OP,,,,"Justin Shumaker",,,,
ORPI,,,,"Robert Ell",,,,
OURHOUSE,,,,"Matthew Dean / Tony Polichroniadis",,,,
OUTBREAK,,,,,,,,
OUTPOST,,,,"Nick Sabo",,,,
OUTPOST2,,,,,,,,
OUTPOST7,,,,,,,,
OUTPOSTF,,,,Sabo,,,,
OUTPUMC,,,,DErailED,,,,
outpumf,,,,,,,,
OVERLORD,,,,WeeZiL,,,,
PACFALL,,,,"Daniel Ruhl",,,,
PANDORA,,,,"Allen Freeman",,,,
PARADISE,,,,"Liam Patrick",,,,
PARK,,,,"Tyler Day",,,,
PARKOD,,,,Risca,,,,
PBSTATON,,,,"David McIntosh",,,,
PDUKE1,,,,"Chris Villarreal",,,,
PEEKABOO,,,,,,,,
PIGFARM,,,,"Charles Lueras",,,,
PIMPWARS,,,,RocketBoy,,,,
PLAYLAND,,,,"Mike Gilson",,,,
PLAYPEN1,,,,"Geoff Perrott",,,,
PLAZA,,,,"Tasman Ellem",,,,
PNR,,,,"Matthew Smyth",,,,
POKEDM,,,,"Michael Reed",,,,
POLAR15,,,,"Neil Womack",,,,
POLARIS,,,,Cozzy,,,,
POOLDETH,,,,,,,,
PRIMEWAR,,,,iNfiNiTi,,,,
PRISONR,,,,Nailhead,,,,
QTEST2DN,,,,Qyv,,,,
QUADRANT,,,,"ANDY ORESKO",,,,
QUADSTRY,,,,"Crista Forest",,,,
QUARRY01,,,,"Rick Raddatz",,,,
QUEER,,,,Sox,,,,
QUEST1,,,,,,,,
QUEST2,,,,,,,,
QUICKIL2,,,,,,,,
QYVCARS,,,,Qyv,,,,
Q-Zar,,,,Speedemon,,,,
Q-ZAR20,,,,,,,,
RACEOFDE,,,,Exodus_,,,,
RAGEWAR,,,,Tecnicolor,,,,
RAIN,,,,"Ben Rathbun",,,,
RAINNIER,,,,McGarnicle,,,,
RANDO2,,,,,,,,
RAY,,,,"Andrew Felsing",,,,
RB1,,,,,,,,
RBDMCAVE,,,,"Kodiak Bear",,,,
RCITY,,,,"Richard Racicot / Eric Lancheres",,,,
RCKYMNTS,,,,"Sysop AL|EN",,,,
REDSKY,,,,"J.J. Geisler III",,,,
REKALL,,,,"Rick Snider",,,,
RETASSX2,,,,"Rurdy4me / RawDeal",,,,
REVHENGE,,,,Doug,,,,
RICK,,,,,,,,
RINK,,,,"Mike Moore",,,,
RISTAZE,,,,,,,,
ROBATOR2,,,,,,,,
ROBATOR3,,,,,,,,
ROBATOR5,,,,,,,,
RODEO1A,,,,,,,,
ROOFTOPS,,,,"Charlie Vasquez",,,,
ROW,,,,ChrisICT,,,,
RPG,,,,"Chepe Nicoli",,,,
RUINS,,,,"Jeff Corr",,,,
RUNEST1A,,,,"Michael Gorzik",,,,
RUNNGUN,,,,,,,,
RUNNMANC,,,,RawDeal,,,,
SAND,,,,"Punisher / Ironman",,,,
SCHOOL,,,,"Cort Stowe",,,,
SCIENCEL,,,,Quazimoto,,,,
SCOUT,,,,"Mark Skier",,,,
Screw-U2,,,,"Mike Panico",,,,
SCUMCITY,,,,Stalker,,,,
SEARSTWR,,,,,,,,
SECRET,,,,"3D Realm",,,,
SGNOME,,,,"J. Slagz",,,,
SHADOWS1,,,,RubbrDucky,,,,
SHADYLNE,,,,"Kale Daniels",,,,
SHDWDUKE,,,,ShadoW,,,,
SHIP01,,,,"J. Slagz",,,,
SHORTVIL,,,,,,,,
SIEGE!,,,,,,,,
SIEGE2,,,,,,,,
SITO,,,,,,,,
SK8,,,,,,,,
SKELETOR,,,,"skeletor JR",,,,
SKITZO,,,,,,,,
SKULL1C,,,,"Skull Hammer",,,,
SKULL1D,,,,"Skull Hammer",,,,
SKYCASTL,,,,,,,,
SLAINE3D,,,,Slaine,,,,
SLAMBANG,,,,"Allen Freeman",,,,
SLAMDUKE,,,,OZZYO,,,,
SLAMMER,,,,Bluesman,,,,
SLOPS,,,,Tecnicolor,,,,
SLUMCITY,,,,Stalker,,,,
SLUTDOME,,,1996/08/27,shawnc,,,,
SMALL,,,,,,,,
SMKVIL2E,,,,Smokin_D,,,,
SNIPER,,,,ChrisICT,,,,
SNOFORT2,,,,,,,,
SOS,,,,,,,,
SPACE3D,,,,"ART FAIRCHILD",,,,
SPACECRV,,,,"Mike Gilson",,,,
SPACES,,,,"Billy Pugliese",,,,
"Special Sprites Tutorial",,,,,,,,
SPECTEN3,,,,,,,,
SPECTEN4,,,,Spector-V,,,,
SPINNY,,,,Vietnamese,,,,
SPIRE,,,,"Rob Whitney",,,,
SQUISH2,,,,"Michael Hoffman",,,,
SSQUARE,,,,Quazimoto,,,,
STAIRHVN,,,,"Robert Carter",,,,
STARGATE,,,,,,,,
STARS,,,,UncleTrick,,,,
STARSHIP,,,,,,,,
STEALTH2,,,,,,,,
STEALTHN,,,,Phazer,,,,
STEALTHX,,,,JWR,,,,
STEALTHZ,,,,,,,,
STIKA3,,,,,,,,
STONEMAN,,,,Stonemann,,,,
STPDMC9,,,,jbriley,,,,
STRAIGHT,,,,"Nathan Widmyer",,,,
STRECH,,,,,,,,
Street,,,,"Philipp Mohr",,,,
STRIKER,,,,,,,,
STRNGDAY,,,,"Roland Blais",,,,
SUBARCTI,,,,,,,,
SUBCITY1,,,,"Andrew Wyllie",,,,
SUBTSLUG,,,,"Jeff Hanna",,,,
SUICIDE,,,,Morphine,,,,
SUPRCOMP,,,,,,,,
SURVIVE,,,,Lecker,,,,
SYNAPSIS,,,,silverc,,,,
TACTIC,,,,"Jeff Hanna",,,,
TAKEOVER,,,,Dukeness,,,,
TAKEOVR3,,,,,,,,
TEAMPLAY,,,,,,,,
TELEBASE,,,,"Sami Lehtovaara",,,,
TEMPEST,,,,"Matthew Welp",,,,
TEMPORA,,,,"Eric Gorzik",,,,
TENPILE,,,,DErailED,,,,
TENSPANK,,,,JBRILEY,,,,
TGIF,,,,skipv,,,,
"THE LOST",,,,,,,,
THE_CAGE,,,,"Glenn Storm",,,,
THE_DUEL,,,,,,,,
THE_ROCK,,,,"Luc St-Cyr",,,,
THEDCITY,,,,Underlord,,,,
THEDIG,,,,"Jason Fink",,,,
THEDOCKS,,,,"David J. Reid",,,,
THEISLE,,,,CR69,,,,
THEKEEP,,,,Honki,,,,
THELEMA2,,,,"Soylent Green",,,,
THEPOND,,,,,,,,
THESIEGE,,,,Zapata,,,,
THESPACE,,,,,,,,
THE-ZONE,,,,,,,,
TIKKANEN,,,,Tikkanen,,,,
TIMEHOP,,,,"David Whitman",,,,
TIMEJUMP,,,,"Patrick Ziemer",,,,
TIMEWARP,,,,"Farmer Ted",,,,
TOADWAR1,,,,Toadwarior,,,,
TOWERS,,,,,,,,
TOWERS2,,,,Ricdee,,,,
TRACY,,,,"Patrick O'Neil",,,,
TRAIN,,,,,,,,
TRAITOR,,,,Krazy,,,,
TRAITOR2,,,,Krazygreg,,,,
TRANSIT,,,,,,,,
TRAPPED,,,,Exodus_,,,,
TREEFORT,,,,RocketBoy,,,,
TREEHOUS,,,,RocketBoy,,,,
TRENCHES,,,,,,,,
TRIGGER,,,,Styles,,,,
TWISTOF8,,,,FREBOND,,,,
TY,,,,"Ty Matthews",,,,
UFOKRASH,,,,"Greg Campbell",,,,
ULTIMATE,,,,ChrisICT,,,,
UNCHURCH,,,,,,,,
UNDRGRND,,,,lord_vader,,,,
"Unholy Church",,,,RaNcOr,,,,
UPANDDWN,,,,"Michael Unger",,,,
VENTS,,,,Illumnus,,,,
VFALL,,,,Violent,,,,
VIMDEATH,,,,,,,,
VOLCANO,,,,RocketBoy,,,,
VOLTAGE,,,,McGarnicle,,,,
VORT1,,,,,,,,
VORT2,,,,,,,,
VORT3,,,,,,,,
VORT4,,,,,,,,
VORT5,,,,,,,,
VWTMPL,,,,,,,,
WALDO,,,,,,,,
WAREHOUS,,,,Tecnicolor,,,,
WARHELL,,,,SaTaN,,,,
"Warp Ship 255",,,,"Robert Carter",,,,
WARP255,,,,,,,,
WARZONE,,,,,,,,
WATCHDOG,,,,,,,,
WATER7,,,,,,,,
WATERONE,,,,,,,,
WATERWAY,,,,,,,,
WATERWEL,,,,,,,,
WEDGE1,,,,,,,,
"West World",,,,"David DeStefano",,,,
WESTERN,,,,"Jake Cannell",,,,
WESTWRLD,,,,,,,,
"Wet Cement",,,,"Chris Dingwall",,,,
WETNWILD,,,,"David Whitman",,,,
WFALLS,,,,Harold,,,,
WHAT,,,,Clenfle,,,,
WHORE0M,,,,,,,,
WHO-R-U,,,,"Luke Wenke",,,,
WHTHOUSE,,,,"John A. Pagliaroli",,,,
WILDCITY,,,,"Darkritual / OZZYO",,,,
WIRED,,,,"Frodo Zero",,,,
WRENCH,,,,CaTalysT,,,,
XEROX,,,,"Nick Salina",,,,
XWAR-2,,,,"Mulciber / Slaybak",,,,
YEP,,,,,,,,
Z,,,,"Warp Spider",,,,
ZENITH,,,,"Nelson Berezovytch",,,,
ZONEBETA,,,,,,,,
ZONEWAR,,,,PAIN_,,,,
Z-TROBE,,,,Z-Trobe,,,,
