"ID","Title","Sort Title","Year","Developer","Media file"
"3D Tanks",,,,,,,,
"Acorn Archimedes RISC OS Application Suite v1.00",,,,Acorn,,,,
Agressor,,,,,,,,
"Air Supremecy",,,,,,,,
Alerion,,,,,,,,
"Alien Invasion",,,1994,"G. Stanley",,,,
Aliped,,,,,,,,
"All In Boxing",,,,,,,,
Amoria,,,,,,,,
"Archimedes Elite",,,,,,,,
"Archimedes Moria",,,,,,,,
Arcomini,,,,,,,,
"ArcOmnibus v1.03",,,,,,,,
Asylum,,,,,,,,
"Audio Demo",,,,,,,,
Blitz,,,,,,,,
Blowpipe,,,,,,,,
Bloxed,,,,,,,,
"Bobbie Blockhead vs The Dark Planet",,,,,,,,
"Bubble Fair",,,,,,,,
"Bug Hunter & Moon Dash",,,,,,,,
"Bug Hunter 2 v3.22","Bug Hunter 2",,,,,,,
"Cannon Fodder",,,,,,,,
"Castle Black Heart",,,,,,,,
"Cheats 1",,,,,,,,
"Chess 3D",,,,,,,,
"Chess 3D v1.33",,,,,,,,
"Chuck Rock",,,,,,,,
"Coconizer v1.3",Coconizer,,,,,,,
"Colour Umoria v5.4.0","Colour Umoria",,,,,,,
Conqueror,,,,,,,,
Corewars,,,,,,,,
Corruption,,,,,,,,
"Creepie Crawlie 1 & 2",,,,,,,,
"Crystal Maze, The",,,,,,,,
"Cryton Demo",,,,,,,,
"DesktopHacker v1.01",DesktopHacker,,,,,,,
"DinoSaw PD",,,,,,,,
"EGO: Repton 4",,,,,"EGO - Repton 4",,,
Elite,,,,,,,,
Enigma,,,,,,,,
Fervour,,,,,,,,
"Fireball II",,,,,,,,
"Fireball II Extra",,,,,,,,
"Flashback v1.0",Flashback,,,,,,,
Fruitz,,,,,,,,
"Gorm v1.40",Gorm,,,,,,,
Guile,,,,,,,,
"Gyrinus II: Son of Gyrinus",,,,,"Gyrinus II - Son of Gyrinus",,,
"Hacker, The v3.05","The Hacker",,,,"Hacker, The",,,
"Hamsters v1.10",Hamsters,,,,,,,
"Hard Disc Formatter v2.19","Hard Disc Formatter",,,,,,,
"Hero Quest",,,,,,,,
"Impression Jr",,,,,,,,
"Interdictor 2",,,,,,,,
"Iron Lord",,,,,,,,
Ixion,,,,,,,,
"James Pond",,,,,,,,
"Jet Fighter",,,,,,,,
"Leeds Utd: Champions!",,,,,"Leeds Utd - Champions!",,,
Lemmings,,,,,,,,
"Mad Professor Mariarti",,,,,,,,
"MadDash 2",,,,,,,,
"Manchester United Europe",,,,,,,,
"Master Break",,,,,,,,
"MicroPower Chess",,,,,,,,
"Mig 29 Fulcrum",,,,,,,,
"Moon Quake",,,,,,,,
"Mr. Doo",,,,,,,,
"Multi-Program 01",,,,,,,,
"Multi-Program 02",,,,,,,,
"Multi-Program 03",,,,,,,,
"Multi-Program 04",,,,,,,,
"Multi-Program 05",,,,,,,,
"Multi-Program 06",,,,,,,,
"Multi-Program 07",,,,,,,,
"Multi-Program 08",,,,,,,,
"Multi-Program 09",,,,,,,,
"Multi-Program 10",,,,,,,,
"Multi-Program 11",,,,,,,,
"Multi-Program 12",,,,,,,,
"Multi-Program 13",,,,,,,,
"Multi-Program 14",,,,,,,,
"Multi-Program 15",,,,,,,,
"Multi-Program 16",,,,,,,,
"Multi-Program 17",,,,,,,,
"Multi-Program 18",,,,,,,,
"Multi-Program 19",,,,,,,,
"Multi-Program 20",,,,,,,,
"Multi-Program 21",,,,,,,,
"Multi-Program 22",,,,,,,,
"Multi-Program 23",,,,,,,,
"Multi-Program 24",,,,,,,,
"Multi-Program 25",,,,,,,,
"Multi-Program 26",,,,,,,,
"My Marvellous Demo",,,,,,,,
Nebulus,,,,,,,,
Newlook,,,,,,,,
Oddball,,,,,,,,
"Oh, No! More Lemmings!",,,,,,,,
Pacmania,,,,,,,,
"Paradroid 2000",,,,,,,,
"PCFS v1.0",PCFS,,,,,,,
"PD Lemings",Lemings,,,,,,,
"Pen Down v1.72","Pen Down",,,,,,,
"Pipe Mania",,,,,,,,
Poizone,,,,,,,,
Populous,,,,,,,,
"Punters Predictor, The","The Punters Predictor",,,,"Punters Predictor, The",,,
"Repton 3",,,,,,,,
RiscDream,,,,,,,,
"Sim City",,,,,,,,
"Simon the Sorcerer",,,,,,,,
"Son of Gyrinus",,,,,,,,
"Spectrum Emulator",,,,,,,,
"Speech! v1.3",,,,,,,,
"Speedball 2: Brutal Deluxe",,,,,"Speedball 2 - Brutal Deluxe",,,
"Spheres of Chaos",,,,,,,,
"Star Fighter 3000",,,,,,,,
Starch,,,,,,,,
Startwrite,,,,,,,,
"Superior Disk 1",,,,,,,,
"Superior Disk 2",,,,,,,,
"Superior Golf",,,,,,,,
SWIV,,,,,,,,
"System Interrupt Demos 1-5",,,,,,,,
Talisman,,,,,,,,
"TCD Demo",,,,,,,,
Terramex,,,,,,,,
"Time Zone",,,,,,,,
"Top Banana",,,,,,,,
"Tower of Babel",,,,,,,,
"Trivial Pursuit",,,,,,,,
Twinworld,,,,,,,,
"Virus Scanner Compilation",,,,,,,,
VZap,,,,,,,,
Warlocks,,,,,,,,
"Wolfenstein 3D v1.00","Wolfenstein 3D",,,,,,,
"World Championship Boxing Manager v3.0","World Championship Boxing Manager",,,,,,,
Zool,,,,,,,,
