"ID","Title","Sort Title","Year","Developer","Media file"
"10 of the Best Vol 1: Alphaswap",,,,,"10 of the Best Vol 1 - Alphaswap",,,
"10 of the Best Vol 1: Golf",,,,,"10 of the Best Vol 1 - Golf",,,
"10 of the Best Vol 1: Haunted House",,,,,"10 of the Best Vol 1 - Haunted House",,,
"10 of the Best Vol 1: Jam Butty",,,,,"10 of the Best Vol 1 - Jam Butty",,,
"10 of the Best Vol 1: KnockOut",,,,,"10 of the Best Vol 1 - KnockOut",,,
"10 of the Best Vol 1: Lander",,,,,"10 of the Best Vol 1 - Lander",,,
"10 of the Best Vol 1: Money-Maze",,,,,"10 of the Best Vol 1 - Money-Maze",,,
"10 of the Best Vol 1: Parky's Peril",,,,,"10 of the Best Vol 1 - Parky's Peril",,,
"10 of the Best Vol 1: Rally Driver",,,,,"10 of the Best Vol 1 - Rally Driver",,,
"10 of the Best Vol 1: Space Hike",,,,,"10 of the Best Vol 1 - Space Hike",,,
"10 of the Best Vol 2: Atom Smasher",,,,,"10 of the Best Vol 2 - Atom Smasher",,,
"10 of the Best Vol 2: Breakfree",,,,,"10 of the Best Vol 2 - Breakfree",,,
"10 of the Best Vol 2: Bunny Blitz",,,,,"10 of the Best Vol 2 - Bunny Blitz",,,
"10 of the Best Vol 2: Castles of Sand",,,,,"10 of the Best Vol 2 - Castles of Sand",,,
"10 of the Best Vol 2: Code Breaker",,,,,"10 of the Best Vol 2 - Code Breaker",,,
"10 of the Best Vol 2: Jumper",,,,,"10 of the Best Vol 2 - Jumper",,,
"10 of the Best Vol 2: Parachute",,,,,"10 of the Best Vol 2 - Parachute",,,
"10 of the Best Vol 2: Reaction Tester",,,,,"10 of the Best Vol 2 - Reaction Tester",,,
"10 of the Best Vol 2: Solitaire",,,,,"10 of the Best Vol 2 - Solitaire",,,
"10 of the Best Vol 2: Star Fighter Pilot",,,,,"10 of the Best Vol 2 - Star Fighter Pilot",,,
"3D Bomb Alley",,,,,,,,
"3D Dotty",,,,,,,,
"3D Maze",,,,,,,,
"3D Tankzone",,,,,,,,
747,,,,,,,,
"747 Flight Simulator",,,,,,,,
"A Vous La France!",,,,,,,,
Abyss,,,,,,,,
"Acorn Electron Intro Tape",,,,,,,,
"Acorn User Graphics",,,,,,,,
"Acorn User: Issue 42",,,,,"Acorn User - Issue 42",,,
"Acorn User: Issue 48",,,,,"Acorn User - Issue 48",,,
"Acorn User: Issue 50",,,,,"Acorn User - Issue 50",,,
"Acorn User: Issue 52",,,,,"Acorn User - Issue 52",,,
"Acorn User: Issue 53",,,,,"Acorn User - Issue 53",,,
"Acorn User: Issue 54",,,,,"Acorn User - Issue 54",,,
"Acorn User: Issue 55",,,,,"Acorn User - Issue 55",,,
"Acorn User: Issue 56",,,,,"Acorn User - Issue 56",,,
"Acorn User: Issue 57",,,,,"Acorn User - Issue 57",,,
"Acorn User: Issue 58",,,,,"Acorn User - Issue 58",,,
"Acorn User: Issue 59",,,,,"Acorn User - Issue 59",,,
"Acornsoft Desk Diary",,,,,,,,
"Acornsoft Forth",,,,,,,,
"Acornsoft Meteors",,,,,,,,
"Acornsoft Planetoid",,,,,,,,
"Acornsoft Reversi",,,,,,,,
"Acornsoft Snapper",,,,,,,,
"Acornsoft Stokmark",,,,,,,,
"Acornsoft Telemark",,,,,,,,
"Acornsoft Zeichenbrett",,,,,,,,
Adventure,,,,,,,,
"Adventure #10: Savage Island Part I",,,,,"Adventure #10 - Savage Island Part I",,,
"Adventure #11: Savage Island Part II",,,,,"Adventure #11 - Savage Island Part II",,,
"Adventure #12: The Golden Voyage",,,,,"Adventure #12 - The Golden Voyage",,,
"Adventure #13: Sorcerer of Claymorgue Castle",,,,,"Adventure #13 - Sorcerer of Claymorgue Castle",,,
"Adventure #15: Buckaroo Banzai",,,,,"Adventure #15 - Buckaroo Banzai",,,
"Adventure #2: Pirate Adventures",,,,,"Adventure #2 - Pirate Adventures",,,
"Adventure #3: Wychwood",,,,,"Adventure #3 - Wychwood",,,
"Adventure #4: The Nine Dancers",,,,,"Adventure #4 - The Nine Dancers",,,
"Adventure #4: Voodoo Castle",,,,,"Adventure #4 - Voodoo Castle",,,
"Adventure #5: The Count",,,,,"Adventure #5 - The Count",,,
"Adventure #5: The Puppet Man",,,,,"Adventure #5 - The Puppet Man",,,
"Adventure #6: Strange Odyssey",,,,,"Adventure #6 - Strange Odyssey",,,
"Adventure #7: Mystery Funhouse",,,,,"Adventure #7 - Mystery Funhouse",,,
"Adventure #8: Pyramid of Doom",,,,,"Adventure #8 - Pyramid of Doom",,,
"Adventure #9: Ghost Town",,,,,"Adventure #9 - Ghost Town",,,
"Adventure Special",,,,,,,,
Airlift,,,,,,,,
Airline,,,,,,,,
"Alien Break-in",,,,,,,,
"Alien Dropout",,,,,,,,
Alphatron,,,,,,,,
"American Sud Part 1",,,,,,,,
"American Sud Part 2",,,,,,,,
"American Sud Part 3",,,,,,,,
"American Sud Part 4",,,,,,,,
"Anarchy Zone",,,,,,,,
"Annabel Gray: An Adventure in Two Parts",,,,,"Annabel Gray - An Adventure in Two Parts",,,
"Answer Back: Junior Quiz General Knowledge",,,,,"Answer Back - Junior Quiz General Knowledge",,,
"Answer Back: Sport",,,,,"Answer Back - Sport",,,
"Arcade Games Creator",,,,,,,,
"Arcade Soccer",,,,,,,,
Arcadians,,,,,,,,
"Arrow of Death Part 1",,,,,,,,
"ASK: The Way to Learn: Facemaker",,,,,"ASK - The Way to Learn - Facemaker",,,
"ASK: The Way to Learn: Hide and Seek",,,,,"ASK - The Way to Learn - Hide and Seek",,,
"ASK: The Way to Learn: Podd",,,,,"ASK - The Way to Learn - Podd",,,
"ASK: The Way to Learn: Words Words Words",,,,,"ASK - The Way to Learn - Words Words Words",,,
Astroplumber,,,,,,,,
Atomsmasher,,,,,,,,
"Auf Wiedersehen Pet",,,,,,,,
"Axe of Kolt: Part 1",,,,,"Axe of Kolt - Part 1",,,
"Axe of Kolt: Part 2",,,,,"Axe of Kolt - Part 2",,,
"Axe of Kolt: Part 3",,,,,"Axe of Kolt - Part 3",,,
"Axe of Kolt: Part 4",,,,,"Axe of Kolt - Part 4",,,
Ballistix,,,,,,,,
"Balloon Buster",,,,,,,,
"Bandits at 3 O'Clock",,,,,,,,
"Banished Prince, The",,,,,,,,
"Bar Billiards",,,,,,,,
Barbarian,,,,,,,,
"Barbarian II",,,,,,,,
Baron,,,,,,,,
"Battle 1917",,,,,,,,
"Battlezone 2000",,,,,,,,
"Battlezone Six",,,,,,,,
"BBC Video Fruit Machine",,,,,,,,
Beach-Head,,,,,,,,
"Beeb Trek",,,,,,,,
"Bert Boot",,,,,,,,
"Best of Acorn User, The",,,,,,,,
"Big KO, The",,,,,,,,
Biology,,,,,,,,
"Birdie Barrage",,,,,,,,
"Birds of Prey",,,,,,,,
Blagger,,,,,,,,
Blast!,,,,,,,,
Blitzkrieg,,,,,,,,
"Block Busters",,,,,,,,
"Block Busters: Gold Run",,,,,"Block Busters - Gold Run",,,
"Blood of the Mutineers!: A Captain Blizzard Adventure",,,,,"Blood of the Mutineers! - A Captain Blizzard Adventure",,,
"Blue Dragon",,,,,,,,
"Bobby Charlton Soccer",,,,,,,,
"Boffins 2: Brilliant Bouncing Boffins",,,,,"Boffins 2 - Brilliant Bouncing Boffins",,,
"Bomber Baron",,,,,,,,
Bonecruncher,,,,,,,,
"Boss, The",,,,,,,,
Boulderdash,,,,,,,,
Boxer,,,,,,,,
"Bozo the Brave",,,,,,,,
Breakthrough,,,,,,,,
"Brian Clough's Football Fortunes",,,,,,,,
"Brian Jacks Superstar Challenge",,,,,,,,
Bridgemaster,,,,,,,,
"Brilliant Bouncing Boffins",,,,,,,,
"Bruce Forsyth's Play Your Cards Right",,,,,,,,
"Buffalo Bill's Wild West Show",,,,,,,,
"Bug Blaster",,,,,,,,
Bullseye,,,,,,,,
"Bumble Bee",,,,,,,,
BunnyBlitz,,,,,,,,
Camelot,,,,,,,,
"Castle Assault",,,,,,,,
"Castle Frankenstein",,,,,,,,
"Castle of Riddles",,,,,,,,
"Castle of Sands",,,,,,,,
"Castle of the Skull Lord",,,,,,,,
Caterpillar,,,,,,,,
"Caveman Capers",,,,,,,,
"Cavern Capers",,,,,,,,
Centibug,,,,,,,,
Chess,,,,,,,,
"Chuckie Egg",,,,,,,,
Circus,,,,,,,,
"Circus Games",,,,,,,,
Citadel,,,,,,,,
"Classic Adventure",,,,,,,,
"Classic Arcade Games",,,,,,,,
Clogger,,,,,,,,
Clown,,,,,,,,
"Codename Droid: Stryker's Run Part 2",,,,,"Codename Droid - Stryker's Run Part 2",,,
"Colossus 4.0: Bridge",,,,,"Colossus 4.0 - Bridge",,,
"Combat Lynx",,,,,,,,
Commando,,,,,,,,
"Commonwealth '86",,,,,,,,
"Condition Red",,,,,,,,
Confuzion,,,,,,,,
"Contract Bridge",,,,,,,,
"Cops n' Robbers",,,,,,,,
"Corn Cropper",,,,,,,,
"Corporate Climber",,,,,,,,
"Cosmic Camouflage",,,,,,,,
Crack-Up,,,,,,,,
"Crazee Rider",,,,,,,,
"Crazy Erbert",,,,,,,,
"Crazy Tracer",,,,,,,,
"Creative Graphics",,,,,,,,
"Creepy Cave",,,,,,,,
Cricket,,,,,,,,
Croaker,,,,,,,,
"Crown Jewels, The",,,,,,,,
"Crystal Castles",,,,,,,,
Cybertron,,,,,,,,
"Cyborg Warriors",,,,,,,,
"Cylon Attack",,,,,,,,
"Cylon Invasion",,,,,,,,
Dallas,,,,,,,,
"Danger! UXB",,,,,,,,
"Dare Devil Denis",,,,,,,,
Darts,,,,,,,,
Datafile,,,,,,,,
"Dating Game, The",,,,,,,,
"Day At The Races, A",,,,,,,,
"Dead or Alive",,,,,,,,
Deathstar,,,,,,,,
"Denis Through the Drinking Glass",,,,,,,,
"Despatch Rider",,,,,,,,
"Diamond Mine",,,,,,,,
"Diamond Mine II",,,,,,,,
"Diamond Pete",,,,,,,,
"Dodgy Geezers",,,,,,,,
Dominoes,,,,,,,,
"Dracula Island v1.1",,,,,,,,
"Drain Mania",,,,,,,,
Draughts,,,,,,,,
"Draughts v1.32",,,,,,,,
"Draw v4.1",,,,,,,,
"Druids Circle",,,,,,,,
Dunjunz,,,,,,,,
"E Type",,,,,,,,
"Eddie Kidd Jump Challenge",,,,,,,,
"Elbug Introductory Cassette",,,,,,,,
"Electron Basic Programming Starter Pack",,,,,,,,
"Electron Computing: Issue 01",,,,,"Electron Computing - Issue 01",,,
"Electron Computing: Issue 02",,,,,"Electron Computing - Issue 02",,,
"Electron Computing: Issue 03",,,,,"Electron Computing - Issue 03",,,
"Electron Computing: Issue 04",,,,,"Electron Computing - Issue 04",,,
"Electron Computing: Issue 05",,,,,"Electron Computing - Issue 05",,,
"Electron Computing: Issue 06",,,,,"Electron Computing - Issue 06",,,
"Electron Computing: Issue 07",,,,,"Electron Computing - Issue 07",,,
"Electron Hangman",,,,,,,,
"Electron Invaders",,,,,,,,
"Electron Meteors",,,,,,,,
"Electron User: Classic Card & Board Games Vol.1",,,,,"Electron User - Classic Card & Board Games Vol.1",,,
"Electron User: Issue 1-4: Anagrams",,,,,"Electron User - Issue 1-4 - Anagrams",,,
"Electron User: Issue 1-4: Birthday",,,,,"Electron User - Issue 1-4 - Birthday",,,
"Electron User: Issue 1-4: Bomber",,,,,"Electron User - Issue 1-4 - Bomber",,,
"Electron User: Issue 1-4: Buzzword",,,,,"Electron User - Issue 1-4 - Buzzword",,,
"Electron User: Issue 1-4: Candle",,,,,"Electron User - Issue 1-4 - Candle",,,
"Electron User: Issue 1-4: Capitals",,,,,"Electron User - Issue 1-4 - Capitals",,,
"Electron User: Issue 1-4: Casting",,,,,"Electron User - Issue 1-4 - Casting",,,
"Electron User: Issue 1-4: Combination",,,,,"Electron User - Issue 1-4 - Combination",,,
"Electron User: Issue 1-4: Cosmic",,,,,"Electron User - Issue 1-4 - Cosmic",,,
"Electron User: Issue 1-4: Counting",,,,,"Electron User - Issue 1-4 - Counting",,,
"Electron User: Issue 1-4: Dice",,,,,"Electron User - Issue 1-4 - Dice",,,
"Electron User: Issue 1-4: Doodlebug",,,,,"Electron User - Issue 1-4 - Doodlebug",,,
"Electron User: Issue 1-4: Duck",,,,,"Electron User - Issue 1-4 - Duck",,,
"Electron User: Issue 1-4: Euromap",,,,,"Electron User - Issue 1-4 - Euromap",,,
"Electron User: Issue 1-4: Firewheel",,,,,"Electron User - Issue 1-4 - Firewheel",,,
"Electron User: Issue 1-4: French",,,,,"Electron User - Issue 1-4 - French",,,
"Electron User: Issue 1-4: Hangman",,,,,"Electron User - Issue 1-4 - Hangman",,,
"Electron User: Issue 1-4: Interest",,,,,"Electron User - Issue 1-4 - Interest",,,
"Electron User: Issue 1-4: Kaldoscope",,,,,"Electron User - Issue 1-4 - Kaldoscope",,,
"Electron User: Issue 1-4: Meteors",,,,,"Electron User - Issue 1-4 - Meteors",,,
"Electron User: Issue 1-4: Ring",,,,,"Electron User - Issue 1-4 - Ring",,,
"Electron User: Issue 1-4: Rocket",,,,,"Electron User - Issue 1-4 - Rocket",,,
"Electron User: Issue 1-4: Simon",,,,,"Electron User - Issue 1-4 - Simon",,,
"Electron User: Issue 1-4: Squares",,,,,"Electron User - Issue 1-4 - Squares",,,
"Electron User: Issue 1-4: ThreeDee",,,,,"Electron User - Issue 1-4 - ThreeDee",,,
"Electron User: Issue 1-4: Webwave",,,,,"Electron User - Issue 1-4 - Webwave",,,
"Electron User: Issue 1-5: Moon Rescue",,,,,"Electron User - Issue 1-5 - Moon Rescue",,,
"Electron User: Issue 1-6: Bat",,,,,"Electron User - Issue 1-6 - Bat",,,
"Electron User: Issue 1-6: Chargen",,,,,"Electron User - Issue 1-6 - Chargen",,,
"Electron User: Issue 1-6: Chicken",,,,,"Electron User - Issue 1-6 - Chicken",,,
"Electron User: Issue 1-6: Coffee",,,,,"Electron User - Issue 1-6 - Coffee",,,
"Electron User: Issue 1-6: Copter",,,,,"Electron User - Issue 1-6 - Copter",,,
"Electron User: Issue 1-6: Counter",,,,,"Electron User - Issue 1-6 - Counter",,,
"Electron User: Issue 1-6: Decider",,,,,"Electron User - Issue 1-6 - Decider",,,
"Electron User: Issue 1-6: Draw",,,,,"Electron User - Issue 1-6 - Draw",,,
"Electron User: Issue 1-6: Mean",,,,,"Electron User - Issue 1-6 - Mean",,,
"Electron User: Issue 1-6: Parky",,,,,"Electron User - Issue 1-6 - Parky",,,
"Electron User: Issue 1-6: Polygon",,,,,"Electron User - Issue 1-6 - Polygon",,,
"Electron User: Issue 1-6: Rabbits",,,,,"Electron User - Issue 1-6 - Rabbits",,,
"Electron User: Issue 1-6: Reaction",,,,,"Electron User - Issue 1-6 - Reaction",,,
"Electron User: Issue 1-6: Stone",,,,,"Electron User - Issue 1-6 - Stone",,,
"Electron User: Issue 1-6: Teaser",,,,,"Electron User - Issue 1-6 - Teaser",,,
"Electron User: Issue 1-8: Rally Driver",,,,,"Electron User - Issue 1-8 - Rally Driver",,,
"Electron User: Issue 2-3: Christmas Box",,,,,"Electron User - Issue 2-3 - Christmas Box",,,
"Electron User: Issue 2-7: Super Archer",,,,,"Electron User - Issue 2-7 - Super Archer",,,
"Electron User: Issue 3-1: Dungeon Quest",,,,,"Electron User - Issue 3-1 - Dungeon Quest",,,
"Electron User: Issue 3-2: Paint Roller",,,,,"Electron User - Issue 3-2 - Paint Roller",,,
"Electron User: Issue 3-4: Fruit Worm",,,,,"Electron User - Issue 3-4 - Fruit Worm",,,
"Electron User: Issue 3-5: Backup",,,,,"Electron User - Issue 3-5 - Backup",,,
"Electron User: Issue 3-5: Grebit",,,,,"Electron User - Issue 3-5 - Grebit",,,
"Electron User: Issue 3-5: Header",,,,,"Electron User - Issue 3-5 - Header",,,
"Electron User: Issue 3-5: Necro",,,,,"Electron User - Issue 3-5 - Necro",,,
"Electron User: Issue 3-5: Peashoot",,,,,"Electron User - Issue 3-5 - Peashoot",,,
"Electron User: Issue 3-5: ROM",,,,,"Electron User - Issue 3-5 - ROM",,,
"Electron User: Issue 4-6",,,,,"Electron User - Issue 4-6",,,
"Electron User: Issue 6-10",,,,,"Electron User - Issue 6-10",,,
"Electron User: Issue 6-11",,,,,"Electron User - Issue 6-11",,,
"Electron User: Issue 6-12",,,,,"Electron User - Issue 6-12",,,
"Electron User: Issue 6-4",,,,,"Electron User - Issue 6-4",,,
"Electron User: Issue 6-5",,,,,"Electron User - Issue 6-5",,,
"Electron User: Issue 6-6",,,,,"Electron User - Issue 6-6",,,
"Electron User: Issue 6-7",,,,,"Electron User - Issue 6-7",,,
"Electron User: Issue 6-8",,,,,"Electron User - Issue 6-8",,,
"Electron User: Issue 6-9",,,,,"Electron User - Issue 6-9",,,
"Electron User: Issue 7-1",,,,,"Electron User - Issue 7-1",,,
"Electron User: Issue 7-10",,,,,"Electron User - Issue 7-10",,,
"Electron User: Issue 7-2",,,,,"Electron User - Issue 7-2",,,
"Electron User: Issue 7-3",,,,,"Electron User - Issue 7-3",,,
"Electron User: Issue 7-4",,,,,"Electron User - Issue 7-4",,,
"Electron User: Issue 7-5",,,,,"Electron User - Issue 7-5",,,
"Electron User: Issue 7-6",,,,,"Electron User - Issue 7-6",,,
"Electron User: Issue 7-7",,,,,"Electron User - Issue 7-7",,,
"Electron User: Issue 7-8",,,,,"Electron User - Issue 7-8",,,
"Electron User: Issue 7-9: Radium",,,,,"Electron User - Issue 7-9 - Radium",,,
"Electron User: Issue 8-10",,,,,"Electron User - Issue 8-10",,,
"Electron User: Issue 8-7",,,,,"Electron User - Issue 8-7",,,
"Electron User: Issue 8-8",,,,,"Electron User - Issue 8-8",,,
"Electron User: Issue 8-9",,,,,"Electron User - Issue 8-9",,,
"Electron User: Issue 9-1",,,,,"Electron User - Issue 9-1",,,
"Electron User: Issue 9-2",,,,,"Electron User - Issue 9-2",,,
Elite,,,,,,,,
Elixir,,,,,,,,
Empire,,,,,,,,
"Epic Adventures #2: The Quest for The Holy Grail",,,,,"Epic Adventures #2 - The Quest for The Holy Grail",,,
"Epic Adventures #3: The Kingdom of Klein",,,,,"Epic Adventures #3 - The Kingdom of Klein",,,
"Epic Adventures #4: The Wheel of Fortune",,,,,"Epic Adventures #4 - The Wheel of Fortune",,,
Er-Bert,,,,,,,,
"European Knowledge",,,,,,,,
"Evening Star",,,,,,,,
"Evil Weevil",,,,,,,,
Exile,,,,,,,,
"Exploring Adventures on the Electron: Castlemaze Adventure",,,,,"Exploring Adventures on the Electron - Castlemaze Adventure",,,
"Exploring Adventures on the Electron: Tunnel Adventure",,,,,"Exploring Adventures on the Electron - Tunnel Adventure",,,
"Exploring Adventures on the Electron: Underground Adventure",,,,,"Exploring Adventures on the Electron - Underground Adventure",,,
"Eye of Zolton",,,,,,,,
"F-14 Tomcat",,,,,,,,
"Fantasia Diamond",,,,,,,,
"Felix and the Fruit Monsters",,,,,,,,
"Felix In the Factory",,,,,,,,
"Felix Meets the Evil Weevils",,,,,,,,
"Ferryman Awaits Us, The",,,,,,,,
"Fighter Pilot",,,,,,,,
"Fire Island",,,,,,,,
Firetrack,,,,,,,,
"Firien Wood",,,,,,,,
"First Byte Electron S-J Interface Game Conversion Program: Games",,,,,"First Byte Electron S-J Interface Game Conversion Program - Games",,,
"First Byte Electron S-J Interface Game Conversion Program: Setup",,,,,"First Byte Electron S-J Interface Game Conversion Program - Setup",,,
"First Moves: An Introduction to Chess",,,,,"First Moves - An Introduction to Chess",,,
Fishing,,,,,,,,
"Five Doctors, The",,,,,,,,
"Five Stones of Anadon, The",,,,,,,,
"Flight Path 737",,,,,,,,
"Flint Strikes Back: The Sequel",,,,,"Flint Strikes Back - The Sequel",,,
"Football Manager",,,,,,,,
"Footballer of the Year",,,,,,,,
"Four Wands, The: Part 1",,,,,"Four Wands, The - Part 1",,,
"Four Wands, The: Part 2",,,,,"Four Wands, The - Part 2",,,
"Four Wands, The: Part 3",,,,,"Four Wands, The - Part 3",,,
Frak,,,,,,,,
"Frak v0.2",,,,,,,,
"Frankenstein 2000",,,,,,,,
Freefall,,,,,,,,
"French on the Run",,,,,,,,
Frenzy,,,,,,,,
"Froot Raid: A Fruitmachine Simulation",,,,,"Froot Raid - A Fruitmachine Simulation",,,
"Fruit Machine",,,,,,,,
"Fruit Machine Simulator",,,,,,,,
"Fruit Worm",,,,,,,,
"Fun School 2: for 6 to 8's",,,,,"Fun School 2 - for 6 to 8's",,,
"Fun School 2: for over 8's",,,,,"Fun School 2 - for over 8's",,,
"Fun School 2: for under 6's",,,,,"Fun School 2 - for under 6's",,,
"Fun With Numbers",,,,,,,,
"Galactic Commander",,,,,,,,
"Galactic Patrol",,,,,,,,
"Galadriel In Distress",,,,,,,,
Galaforce,,,,,,,,
"Galaforce 2",,,,,,,,
Galilee,,,,,,,,
Gatecrasher,,,,,,,,
Gauntlet,,,,,,,,
Ghouls,,,,,,,,
"Gisburne's Castle",,,,,,,,
Go,,,,,,,,
Goal,,,,,,,,
"Golden Figurine, The",,,,,,,,
Golf,,,,,,,,
Gorph,,,,,,,,
"Graham Gooch's Test Cricket",,,,,,,,
"Grand Prix",,,,,,,,
"Grandmaster Quiz Series: Brian Aldiss: Science Fiction Quiz",,,,,"Grandmaster Quiz Series - Brian Aldiss - Science Fiction Quiz",,,
"Grandmaster Quiz Series: Crime and Detection",,,,,"Grandmaster Quiz Series - Crime and Detection",,,
"Grandmaster Quiz Series: History Quiz",,,,,"Grandmaster Quiz Series - History Quiz",,,
Graphito,,,,,,,,
"Great Wall, The",,,,,,,,
"Greedy Dwarf",,,,,,,,
"Gremlins: The Adventure",,,,,"Gremlins - The Adventure",,,
"Grid Iron",,,,,,,,
Guardian,,,,,,,,
Gunfighter,,,,,,,,
Gunsmoke,,,,,,,,
Gyroscope,,,,,,,,
Hampstead,,,,,,,,
"Hareraiser: Part 1",,,,,"Hareraiser - Part 1",,,
"Heathrow ATC",,,,,,,,
"Hell Hole",,,,,,,,
"Helter Skelter",,,,,,,,
Hercules,,,,,,,,
Hex,,,,,,,,
"Hexagram of Trutania Valley, The",,,,,,,,
"Hi-Q Quiz",,,,,,,,
Hobgoblin,,,,,,,,
"Hobgoblin 2",,,,,,,,
Hockey,,,,,,,,
"Holed Out",,,,,,,,
"Honey LOGO",,,,,,,,
Hopper,,,,,,,,
"Horse Race",,,,,,,,
Hostages,,,,,,,,
Howzat,,,,,,,,
Hunchback,,,,,,,,
Hunkidory,,,,,,,,
Hyperball,,,,,,,,
Hyperdrive,,,,,,,,
"Ian Botham's Test Match",,,,,,,,
Icarus,,,,,,,,
Identikit,,,,,,,,
"Image Tape Back-up Copier",,,,,,,,
Imogen,,,,,,,,
Impact,,,,,,,,
"Impossible Mission",,,,,,,,
"In Search of Atahaulpa: Part 1",,,,,"In Search of Atahaulpa - Part 1",,,
"In Search of Atahaulpa: Part 2",,,,,"In Search of Atahaulpa - Part 2",,,
"Inca Treasure, The",,,,,,,,
"Indoor Soccer",,,,,,,,
"Indoor Sports",,,,,,,,
"Inner Space",,,,,,,,
"Intergalactic Trading Game, The",,,,,,,,
Inu,,,,,,,,
Invaders,,,,,,,,
"Invasion Force",,,,,,,,
"Jack Attack",,,,,,,,
"Jet Boot Jack",,,,,,,,
"Jet Power Jack",,,,,,,,
"Jet Set Willy",,,,,,,,
"Jet Set Willy II",,,,,,,,
"Joe Blade",,,,,,,,
"Joe Blade 2",,,,,,,,
Joey,,,,,,,,
"Johnny Reb",,,,,,,,
Joust,,,,,,,,
"Joystick Adval Utility v0.2",,,,,,,,
"Joystick Programming Utility v0.2",,,,,,,,
"Juggle Puzzle",,,,,,,,
"Jungle Jive",,,,,,,,
Kamikaze,,,,,,,,
Kane,,,,,,,,
"Kansas Collection Disk 1",,,,,,,,
"Kansas Collection Disk 2",,,,,,,,
"Kansas Collection Disk 3",,,,,,,,
"Kansas Collection Disk 4",,,,,,,,
"Karate Combat",,,,,,,,
"Karate Warrior",,,,,,,,
"Ket Trilogy Part 1, The: The Mountains of Ket",,,,,"Ket Trilogy Part 1, The - The Mountains of Ket",,,
Killa,,,,,,,,
"Killer Gorilla",,,,,,,,
"Killer Gorilla 2",,,,,,,,
"King of the Castle",,,,,,,,
"Kissin' Kousins",,,,,,,,
"Know Your Own PSI-Q",,,,,,,,
Kourtyard,,,,,,,,
"Last Ninja 2: Back with a Vengeance",,,,,"Last Ninja 2 - Back with a Vengeance",,,
"Last Ninja Two",,,,,,,,
"Last Ninja, The",,,,,,,,
"Last of the Free",,,,,,,,
"League Challenge",,,,,,,,
"Lemming Syndrome",,,,,,,,
"Lets Compute! Club Disc: Number 01",,,,,"Lets Compute! Club Disc - Number 01",,,
"License to Kill",,,,,,,,
"Locks of Luck",,,,,,,,
Locomotion,,,,,,,,
"Loony Loco",,,,,,,,
"Lunar Invasion",,,,,,,,
"Lunar Rescue",,,,,,,,
"Magic Mushrooms",,,,,,,,
"Magic Sword, The",,,,,,,,
"Magnetic Moon: Part 1",,,,,"Magnetic Moon - Part 1",,,
"Magnetic Moon: Part 2",,,,,"Magnetic Moon - Part 2",,,
"Magnetic Moon: Part 3",,,,,"Magnetic Moon - Part 3",,,
Mango,,,,,,,,
"Manic Mole",,,,,,,,
"Master Break",,,,,,,,
"Maths O-level Revision Part 1: Arithmetic",,,,,"Maths O-level Revision Part 1 - Arithmetic",,,
"Maths O-level Revision Part 1: Calculus 1",,,,,"Maths O-level Revision Part 1 - Calculus 1",,,
"Maths O-level Revision Part 1: Calculus 2",,,,,"Maths O-level Revision Part 1 - Calculus 2",,,
"Maths O-level Revision Part 1: Constructions",,,,,"Maths O-level Revision Part 1 - Constructions",,,
"Maths Tutor",,,,,,,,
"Maths With a Story 1",,,,,,,,
"Maths With a Story 2",,,,,,,,
Maze,,,,,,,,
Megaforce,,,,,,,,
"Mexico 86 Finals",,,,,,,,
"Mexico 86 Qualifiers",,,,,,,,
"Micro Olympics",,,,,,,,
Microball,,,,,,,,
Mikie,,,,,,,,
"Millionaire: A Managment Game",,,,,"Millionaire - A Managment Game",,,
"Mine, The",,,,,,,,
"Mined Out",,,,,,,,
Mineshaft,,,,,,,,
"Mini Office: Database",,,,,"Mini Office - Database",,,
"Mini Office: Graphics",,,,,"Mini Office - Graphics",,,
"Mini Office: Spreadsheet",,,,,"Mini Office - Spreadsheet",,,
"Mini Office: Word Processor",,,,,"Mini Office - Word Processor",,,
"Missile Control",,,,,,,,
"Missile Jammer",,,,,,,,
"Mission XP-2",,,,,,,,
Money-Maze,,,,,,,,
Monkeynuts,,,,,,,,
Monsters,,,,,,,,
Monsterzap,,,,,,,,
"Moon Buggy",,,,,,,,
"Moon Raider",,,,,,,,
"Moonbase Alpha",,,,,,,,
"Mouse Trap",,,,,,,,
"Mr. Freeze",,,,,,,,
"Mr. Tickle",,,,,,,,
"Mr. Wiz",,,,,,,,
"Mysterious Adventure #11: Waxworks",,,,,"Mysterious Adventure #11 - Waxworks",,,
"Mysterious Adventures #1: Golden Baton",,,,,"Mysterious Adventures #1 - Golden Baton",,,
"Mysterious Adventures #8: Wizard of Akyrz",,,,,"Mysterious Adventures #8 - Wizard of Akyrz",,,
"Mysterious Adventures: Escape From Pulsar 7",,,,,"Mysterious Adventures - Escape From Pulsar 7",,,
"Mysterious Adventures: TimeMachine",,,,,"Mysterious Adventures - TimeMachine",,,
"Mystery of the Java Star, The",,,,,,,,
"Network, The",,,,,,,,
"Night Strike",,,,,,,,
"Night World",,,,,,,,
"Nightmare Maze",,,,,,,,
"Number Gulper",,,,,,,,
"Omega Orb",,,,,,,,
Overdrive,,,,,,,,
Oxbridge,,,,,,,,
"Palace of Magic",,,,,,,,
Pandemonium,,,,,,,,
Panik,,,,,,,,
Paperboy,,,,,,,,
Parachute,,,,,,,,
Paras,,,,,,,,
"Paul Daniel's Magic Show",,,,,,,,
"PCW Games Collection: Robotank",,,,,"PCW Games Collection - Robotank",,,
Pedro,,,,,,,,
Peeko-Computer,,,,,,,,
"Peg Leg",,,,,,,,
Pengi,,,,,,,,
Pengwyn,,,,,,,,
"Percy Penguin",,,,,,,,
Perplexity,,,,,,,,
"Pettigrew's Diary",,,,,,,,
"Phantom Combat",,,,,,,,
"Pharaoh's Tomb",,,,,,,,
"Philosopher's Quest",,,,,,,,
"Philosopher's Stone, The",,,,,,,,
Pinball,,,,,,,,
"Pinball Arcade",,,,,,,,
"Pipe Mania",,,,,,,,
Pipeline,,,,,,,,
"Plan B",,,,,,,,
"Plan B 2: Mission Unlikely",,,,,"Plan B 2 - Mission Unlikely",,,
"Plane Crash",,,,,,,,
Planetoid,,,,,,,,
Plunder,,,,,,,,
"Plus One Joystick Utility",,,,,,,,
Podd,,,,,,,,
Poker,,,,,,,,
"Pony Express",,,,,,,,
"Pool Hall",,,,,,,,
Positron,,,,,,,,
Predator,,,,,,,,
Progolf,,,,,,,,
Psycastria,,,,,,,,
"Psycastria 2",,,,,,,,
Qbix,,,,,,,,
Q-Bix,,,,,,,,
Quest,,,,,,,,
"Quest for Freedom",,,,,,,,
"Question of Sport, A",,,,,,,,
"Questprobe #1: Featuring The Hulk",,,,,"Questprobe #1 - Featuring The Hulk",,,
"Questprobe #2: Spiderman",,,,,"Questprobe #2 - Spiderman",,,
"Questprobe #3: Fantastic Four: Chapter 1",,,,,"Questprobe #3 - Fantastic Four - Chapter 1",,,
"Quill, The",,,,,,,,
Qwak,,,,,,,,
Ransack,,,,,,,,
Ravage,,,,,,,,
Ravenskull,,,,,,,,
Redcoats,,,,,,,,
"Reluctant Hero: Part 1",,,,,"Reluctant Hero - Part 1",,,
"Reluctant Hero: Part 2",,,,,"Reluctant Hero - Part 2",,,
Repton,,,,,,,,
"Repton 2",,,,,,,,
"Repton 3 Series Passwords and Editcodes",,,,,,,,
"Repton 3: Repton Thru Time",,,,,"Repton 3 - Repton Thru Time",,,
"Repton 3: The Life of Repton",,,,,"Repton 3 - The Life of Repton",,,
"Repton Around The World In 40 Screens",,,,,,,,
"Repton Infinity",,,,,,,,
"Return of R2",,,,,,,,
Reversi,,,,,,,,
"Rick Hanson",,,,,,,,
"Rick Hanson 2: Project Thesius",,,,,"Rick Hanson 2 - Project Thesius",,,
"Rick Hanson 3: Myorem: The Final Part of the Rick Hanson Trilogy",,,,,"Rick Hanson 3 - Myorem - The Final Part of the Rick Hanson Trilogy",,,
Ricochet,,,,,,,,
"Rig Attack",,,,,,,,
"Rik the Roadie",,,,,,,,
"Ring of Time, The",,,,,,,,
"Rising of Salandra Part 1, The: The Prophecy",,,,,"Rising of Salandra Part 1, The - The Prophecy",,,
"Rising of Salandra Part 2, The: Return of the Warrior",,,,,"Rising of Salandra Part 2, The - Return of the Warrior",,,
Roboto,,,,,,,,
"Robotron 2084",,,,,,,,
"Rock Fall",,,,,,,,
"Rodeo Games",,,,,,,,
"Rohak The Swordsman: Part 1",,,,,"Rohak The Swordsman - Part 1",,,
"Rohak The Swordsman: Part 2",,,,,"Rohak The Swordsman - Part 2",,,
"Rohak The Swordsman: Part 3",,,,,"Rohak The Swordsman - Part 3",,,
"Rohak The Swordsman: Part 4",,,,,"Rohak The Swordsman - Part 4",,,
"Roman Empire",,,,,,,,
"Rubble Trouble",,,,,,,,
Runestaff,,,,,,,,
"Sadim Castle",,,,,,,,
Saigon,,,,,,,,
Saracoid,,,,,,,,
"SAS Commander",,,,,,,,
"Savage Pond",,,,,,,,
"Sea Queen",,,,,,,,
"Shanghai Warriors",,,,,,,,
Shark,,,,,,,,
"Shuttle Simulator",,,,,,,,
Sim,,,,,,,,
"Sim City",,,,,,,,
Simcity,,,,,,,,
Skramble,,,,,,,,
SkyHawk,,,,,,,,
"Sliding Block Puzzle",,,,,,,,
"Smash & Grab",,,,,,,,
Snake,,,,,,,,
"Snap Dragon",,,,,,,,
Snapper,,,,,,,,
Snooker,,,,,,,,
"Soccer Boss",,,,,,,,
"Soccer Supremo: A Football League Managment Simulation",,,,,"Soccer Supremo - A Football League Managment Simulation",,,
"Southern Belle",,,,,,,,
"Space Agent Zelda Meets the Bug Eyes",,,,,,,,
"Space Caverns",,,,,,,,
"Space Ranger",,,,,,,,
"Space Station Alpha",,,,,,,,
"Spaceman Sid",,,,,,,,
"Special Operations",,,,,,,,
Spectapede,,,,,,,,
Spellbinder,,,,,,,,
Speroids,,,,,,,,
"Sphere of Destiny",,,,,,,,
"Sphere of Destiny 2",,,,,,,,
"Sphinx Adventure",,,,,,,,
"Spitfire 40",,,,,,,,
Spooksville,,,,,,,,
"Sporting Triangles",,,,,,,,
Spycat,,,,,,,,
Squeakaliser,,,,,,,,
"Staff of Law, The",,,,,,,,
"Star Fight",,,,,,,,
"Star Force Seven",,,,,,,,
"Star Wars",,,,,,,,
"Starmaze II",,,,,,,,
Star-port,,,,,,,,
"Starship Command",,,,,,,,
"Starship Quest: Sequel to Magnetic Moon, The: Part 1",,,,,"Starship Quest - Sequel to Magnetic Moon, The - Part 1",,,
"Starship Quest: Sequel to Magnetic Moon, The: Part 2",,,,,"Starship Quest - Sequel to Magnetic Moon, The - Part 2",,,
"Starship Quest: Sequel to Magnetic Moon, The: Part 3",,,,,"Starship Quest - Sequel to Magnetic Moon, The - Part 3",,,
"Steve Davis Snooker",,,,,,,,
Stix,,,,,,,,
"Stock Car",,,,,,,,
"Stolen Lamp, The",,,,,,,,
Stormcycle,,,,,,,,
Stranded,,,,,,,,
"Stranded on Iloofrax",,,,,,,,
Stratobomber,,,,,,,,
"Strike Force Harrier",,,,,,,,
"Stripper II",,,,,,,,
"Strykers Run",,,,,,,,
"Subway Vigilante",,,,,,,,
"Suds: Part 1",,,,,"Suds - Part 1",,,
"Suds: Part 2",,,,,"Suds - Part 2",,,
"Suds: Part 3",,,,,"Suds - Part 3",,,
"Suds: Part 4",,,,,"Suds - Part 4",,,
"Super Agent Flint II: Return of Flint",,,,,"Super Agent Flint II - Return of Flint",,,
"Super Hangman",,,,,,,,
"Super Pool",,,,,,,,
"Super Spy Flint",,,,,,,,
Supergolf,,,,,,,,
"Superior Soccer",,,,,,,,
"Superman: The Game",,,,,"Superman - The Game",,,
Survivor,,,,,,,,
"Survivors, The",,,,,,,,
Swag!,,,,,,,,
Swoop,,,,,,,,
Syncron,,,,,,,,
System-8,,,,,,,,
"Table Games: Accordion",,,,,"Table Games - Accordion",,,
"Table Games: Backgammon",,,,,"Table Games - Backgammon",,,
"Table Games: Gin Rummy",,,,,"Table Games - Gin Rummy",,,
"Table Games: Piquet",,,,,"Table Games - Piquet",,,
"Tales of the Arabian Nights",,,,,,,,
"Tank Attack",,,,,,,,
"Tarzan Boy",,,,,,,,
Tempest,,,,,,,,
Templeton,,,,,,,,
Tennis,,,,,,,,
Terrormolinos,,,,,,,,
Tetris,,,,,,,,
"Thai Boxing",,,,,,,,
Thrust,,,,,,,,
Thunderstruck,,,,,,,,
"Thunderstruck II",,,,,,,,
Time,,,,,,,,
"Tomb of Death",,,,,,,,
Trapper,,,,,,,,
"Treasure Hunt",,,,,,,,
"Tree of Knowledge",,,,,,,,
"Trek II: The Final Frontier",,,,,"Trek II - The Final Frontier",,,
Turfform,,,,,,,,
"Turtle Graphics v1.0",,,,,,,,
"Twelfth Night",,,,,,,,
"Twin Kingdom Valley",,,,,,,,
"Twin Orbs of Aalinor, The",,,,,,,,
UKPM,,,,,,,,
Ultronic,,,,,,,,
Uranians,,,,,,,,
"US Drag Racing",,,,,,,,
"Valley of the Kings",,,,,,,,
"Vegas Jackpot",,,,,,,,
"Video Card Arcade",,,,,,,,
"Video Card Arcade v3.86",,,,,,,,
"Video Pinball",,,,,,,,
"Video's Revenge",,,,,,,,
"Village of Lost Souls",,,,,,,,
Vindaloo,,,,,,,,
Vortex,,,,,,,,
"Walk the Plank",,,,,,,,
Warehouse,,,,,,,,
"Warp 1",,,,,,,,
Waterloo,,,,,,,,
"Web War",,,,,,,,
"Weetabix Versus The Titchies",,,,,,,,
Wetzone,,,,,,,,
"Wheel of Fortune, The",,,,,,,,
Where,,,,,,,,
Where!,,,,,,,,
"White Magic",,,,,,,,
"WhiteKnight Mk11",,,,,,,,
Whoopsy,,,,,,,,
"Winter Olympiad '88",,,,,,,,
"Winter Olympics",,,,,,,,
"Wizzy's Mansion",,,,,,,,
Woks,,,,,,,,
Wongo!,,,,,,,,
"Woodbury End",,,,,,,,
"Woodland Terror",,,,,,,,
"Word Hunt",,,,,,,,
"Word Sequencing",,,,,,,,
"World Geography",,,,,,,,
Xadomy,,,,,,,,
Xanagrams,,,,,,,,
XOR,,,,,,,,
"Yie Ar Kung Fu",,,,,,,,
"Yie Ar Kung Fu 2",,,,,,,,
Zalaga,,,,,,,,
"Zalagan Hero",,,,,,,,
"Zany Kong Junior",,,,,,,,
Zenon,,,,,,,,
Ziggy,,,,,,,,
