"ID","Title","Sort Title","Year","Developer","[Removed]"
"Barbarian 2: The Dungeon of Drax","Barbarian II: The Dungeon of Drax","Barbarian 2 - Dungeon of Drax",1990,"Mc Lothlorien",,,,
"Barbarian II","Barbarian II: The Dungeon of Drax",,1990,"Mc Lothlorien",,,,
"Barbarian II: Dungeon of Drax","Barbarian II: The Dungeon of Drax","Barbarian 2 - Dungeon of Drax",1990,"Mc Lothlorien",,,,
"Barbarian II: The Dungeon of Drax",,"Barbarian II - Dungeon of Drax",1990,"Mc Lothlorien",,,,
"Batman: Movie","Batman: The Movie","Batman - Movie",1990,Ocean,,,,
"Batman: The Movie",,"Batman - Movie",1990,Ocean,,,,
"Blue Angel 69",,,,,,,,
"Burnin' Rubber",,,1990,Ocean,,,,
"Copter 271",,,1991/09,Loriciel,,,,
"Crazy Cars 2","Crazy Cars II","Crazy Cars 2",1990,Titus,,,,
"Dick Tracy",,,1990,Titus,,,,
Enforcer,"The Enforcer",Enforcer,1990,Trojan,,,,
"Enforcer, The","The Enforcer",,,,,,,
"Fire & Forget II",,"Fire and Forget 2",1990,Titus,,,,
"Fire and Forget 2","Fire & Forget II",,1990,Titus,,,,
"Ghosts'n Goblins",,,,,,,,
Klax,,,1990,Teque,,,,
Mystical,,,1990,Infogrames,,,,
"Navy Seals",,,1990,Ocean,,,,
"No Exit",,,1990,"Coktel Vision; MDO",,,,
"Operation Thunderbolt",,,1990,Ocean,,,,
Pang,,,1990,Ocean,,,,
"Panza Kick Boxing",,,1991,Futura,,,,
Plotting,,,1990,Twilight,,,,
"Pro Tennis Tour",,,,,,,,
"Pro Tennis Tour: Great Courts",,,1990,"John Wildsmith",,,,
Puzznic,,,1990,Ocean,,,,
"RoboCop 2",,,1990,Ocean,,,,
"Skeet Shoot",,,1990,"Robin Morris",,,,
"Striker in the Crypts of Trogan",,,1992,Codemasters,,,,
"Super Pinball Magic",,,1991,Loricel,,,,
"Switch Blade",,,1990,Gremlin,,,,
Switchblade,"Switch Blade",,1990,Gremlin,,,,
"Tennis Cup 2","Tennis Cup II","Tennis Cup 2",1990,Loriciel,,,,
"Tennis Cup II",,"Tennis Cup 2",1990,Loriciel,,,,
"Tin Tin on the Moon","Tintin on the Moon",,,,,,,
"Tintin on the Moon",,,1990,Infogrames,,,,
"Wild Streets",,,1990,Titus,,,,
"World of Sports",,,1990,Tiertex,,,,
