"ID","Title","Sort title","Year","Developer","Media file"
"007: The Living Daylights",,,,,"007 - The Living Daylights",,,
2048,,,,,2048,,,
"3D Clock Chess",,,,,"3D Clock Chess",,,
"Abadía del Crimen, La",,,,,"Abadía del Crimen, La",,,
Ace,,,,,Ace,,,
"After Shock",,,,,"After Shock",,,
"Ángel Nieto Pole 500",,,,,"Ángel Nieto Pole 500",,,
Antigrad,,,,,Antigrad,,,
APED,,,,,APED,,,
"Apple Jack",,,,,"Apple Jack",,,
Arañas,,,,,Arañas,,,
"Armaggedon Man",,,,,"Armaggedon Man",,,
astrop,,,,,astrop,,,
atc,,,,,atc,,,
babosop,,,,,babosop,,,
Ballyhoo,,,,,Ballyhoo,,,
BATMAN,,,,,BATMAN,,,
Blagger,,,,,Blagger,,,
Blitz,,,,,Blitz,,,
blkstarp,,,,,blkstarp,,,
Blocks,,,,,Blocks,,,
BobA,,,,,BobA,,,
BobB,,,,,BobB,,,
bouncep,,,,,bouncep,,,
bounder,,,,,bounder,,,
BRICK,,,,,BRICK,,,
buran,,,,,buran,,,
burrowp,,,,,burrowp,,,
CATCH23,,,,,CATCH23,,,
"Cetro 1",,,,,"Cetro 1",,,
"Cetro 2",,,,,"Cetro 2",,,
chancelp,,,,,chancelp,,,
CHRCRACK,,,,,CHRCRACK,,,
CLASSIC1,,,,,CLASSIC1,,,
CLASSIC2,,,,,CLASSIC2,,,
colossus4chess,,,,,colossus4chess,,,
conecta4,,,,,conecta4,,,
corona,,,,,corona,,,
corsarios,,,,,corsarios,,,
"CP-M Plus",,,,,"CP-M Plus",,,
crplumbp,,,,,crplumbp,,,
Cutthroats,,,,,Cutthroats,,,
CYRUS2chess,,,,,CYRUS2chess,,,
Dagoba,,,,,Dagoba,,,
damdefep,,,,,damdefep,,,
dangerp,,,,,dangerp,,,
Deadline,,,,,Deadline,,,
deimosp,,,,,deimosp,,,
demoler,,,,,demoler,,,
distractions,,,,,distractions,,,
dracosp,,,,,dracosp,,,
elf,,,,,elf,,,
Enchanter,,,,,Enchanter,,,
entertap,,,,,entertap,,,
escarabp,,,,,escarabp,,,
fairlight,,,,,fairlight,,,
fairlight2,,,,,fairlight2,,,
flipp,,,,,flipp,,,
footballfortunes,,,,,footballfortunes,,,
formula1,,,,,formula1,,,
FrankBrunosBoxing,,,,,FrankBrunosBoxing,,,
ganimedes,,,,,ganimedes,,,
geisterp,,,,,geisterp,,,
"Gnome RangerB",,,,,"Gnome RangerB",,,
Golden_Basket,,,,,Golden_Basket,,,
Gonzalezz,,,,,Gonzalezz,,,
goody,,,,,goody,,,
GOT1,,,,,GOT1,,,
GOT2,,,,,GOT2,,,
"Graham Gooch´s Test Cricket",,,,,"Graham Gooch´s Test Cricket",,,
Grandslam,,,,,Grandslam,,,
Guardian,,,,,Guardian,,,
hannoip,,,,,hannoip,,,
headoverheels,,,,,headoverheels,,,
herbert,,,,,herbert,,,
"HeroQuest 8256",,,,,"HeroQuest 8256",,,
"HeroQuest 9512",,,,,"HeroQuest 9512",,,
"Hollywood Hijinx",,,,,"Hollywood Hijinx",,,
Infidel,,,,,Infidel,,,
"Ingrid's BackA",,,,,"Ingrid's BackA",,,
"Ingrid's BackB",,,,,"Ingrid's BackB",,,
inhum,,,,,inhum,,,
irisshow,,,,,irisshow,,,
jaia,,,,,jaia,,,
JINXTER1,,,,,JINXTER1,,,
JINXTER2,,,,,JINXTER2,,,
JPAscii,,,,,JPAscii,,,
kalahap,,,,,kalahap,,,
"Knight OrcA",,,,,"Knight OrcA",,,
"Knight OrcB",,,,,"Knight OrcB",,,
krompcw,,,,,krompcw,,,
ladder,,,,,ladder,,,
LancelotB,,,,,LancelotB,,,
lastmissionpcw,,,,,lastmissionpcw,,,
LastNinja2,,,,,LastNinja2,,,
leaderbp,,,,,leaderbp,,,
"Leather Goddesses Of Phobos",,,,,"Leather Goddesses Of Phobos",,,
livinday,,,,,livinday,,,
Living,,,,,Living,,,
livingstone2,,,,,livingstone2,,,
LocoScript,,,,,LocoScript,,,
"Lokal Memory",,,,,"Lokal Memory",,,
"Lord of the Rings",,,,,"Lord of the Rings",,,
losbarcos,,,,,losbarcos,,,
magicmathsa,,,,,magicmathsa,,,
magicmathsb,,,,,magicmathsb,,,
magicway,,,,,magicway,,,
master,,,,,master,,,
mastermp,,,,,mastermp,,,
"Match Day 2",,,,,"Match Day 2",,,
match2,,,,,match2,,,
maxgetap,,,,,maxgetap,,,
minap,,,,,minap,,,
mines,,,,,mines,,,
mithos,,,,,mithos,,,
Moonmist,,,,,Moonmist,,,
morta2,,,,,morta2,,,
mot,,,,,mot,,,
"Mr Gas",,,,,"Mr Gas",,,
mundial,,,,,mundial,,,
Mutan,,,,,Mutan,,,
navesp,,,,,navesp,,,
odiosump,,,,,odiosump,,,
Othello,,,,,Othello,,,
packpcw,,,,,packpcw,,,
PacMania_8256,,,,,PacMania_8256,,,
Pacmania_9512,,,,,Pacmania_9512,,,
paranoip,,,,,paranoip,,,
parchisp,,,,,parchisp,,,
patiencp,,,,,patiencp,,,
PAW,,,,,PAW,,,
pawn1,,,,,pawn1,,,
pawn2,,,,,pawn2,,,
perceval,,,,,perceval,,,
pestenp,,,,,pestenp,,,
Planetfall,,,,,Planetfall,,,
"Plundered Hearts",,,,,"Plundered Hearts",,,
polidiazpcw8256,,,,,polidiazpcw8256,,,
polidiazpcw9512,,,,,polidiazpcw9512,,,
postehp,,,,,postehp,,,
psi,,,,,psi,,,
"Rebelion de los Dioses",,,,,"Rebelion de los Dioses",,,
redquest,,,,,redquest,,,
rescategolfopcw,,,,,rescategolfopcw,,,
robotsp,,,,,robotsp,,,
roswellp,,,,,roswellp,,,
"Routeplanner v2.1",,,,,"Routeplanner v2.1",,,
safecrap,,,,,safecrap,,,
Samegame,,,,,Samegame,,,
santap,,,,,santap,,,
sapiensp,,,,,sapiensp,,,
sargon,,,,,sargon,,,
sbelle,,,,,sbelle,,,
sbelle&atc,,,,,sbelle&atc,,,
ScapeghostB,,,,,ScapeghostB,,,
scrabble,,,,,scrabble,,,
scraluxp,,,,,scraluxp,,,
seastalker,,,,,seastalker,,,
SFH,,,,,SFH,,,
SGLIDER,,,,,SGLIDER,,,
shipp,,,,,shipp,,,
"Silicon Dreams",,,,,"Silicon Dreams",,,
sirlancelot,,,,,sirlancelot,,,
"Sky War",,,,,"Sky War",,,
skywar,,,,,skywar,,,
slider,,,,,slider,,,
snakeyp,,,,,snakeyp,,,
Sol_Negropcw,,,,,Sol_Negropcw,,,
solitario,,,,,solitario,,,
Sorcerer,,,,,Sorcerer,,,
Sovietpcw,,,,,Sovietpcw,,,
"Space Combat",,,,,"Space Combat",,,
Spellbreaker,,,,,Spellbreaker,,,
SportriA,,,,,SportriA,,,
SportriB,,,,,SportriB,,,
SquareX,,,,,SquareX,,,
squashp,,,,,squashp,,,
Starcross,,,,,Starcross,,,
StationfallA,,,,,StationfallA,,,
StationfallB,,,,,StationfallB,,,
stevedsnooker,,,,,stevedsnooker,,,
StripPoker,,,,,StripPoker,,,
sublevep,,,,,sublevep,,,
suburbip,,,,,suburbip,,,
sudokup,,,,,sudokup,,,
"Supernova Invaders",,,,,"Supernova Invaders",,,
Suspect,,,,,Suspect,,,
Suspended,,,,,Suspended,,,
tankattacka,,,,,tankattacka,,,
tankattackb,,,,,tankattackb,,,
TAUIII,,,,,TAUIII,,,
templosapcw,,,,,templosapcw,,,
templosbpcw,,,,,templosbpcw,,,
Terracom,,,,,Terracom,,,
tetris,,,,,tetris,,,
"The Hithhikers Guide To The Galaxy",,,,,"The Hithhikers Guide To The Galaxy",,,
"The Jewels Of Darkness",,,,,"The Jewels Of Darkness",,,
"The Lurking Horror",,,,,"The Lurking Horror",,,
"Time And MagikB",,,,,"Time And MagikB",,,
Tomahawk,,,,,Tomahawk,,,
trafalgp,,,,,trafalgp,,,
"Trivial Pursuit Genus A-en",,,,,"Trivial Pursuit Genus A-en",,,
"Trivial Pursuit Genus B-en",,,,,"Trivial Pursuit Genus B-en",,,
"Trivial Pursuit Genus Edition",,,,,"Trivial Pursuit Genus Edition",,,
TROGLO,,,,,TROGLO,,,
tuma7,,,,,tuma7,,,
txikip,,,,,txikip,,,
ulises_pcw,,,,,ulises_pcw,,,
Ummo,,,,,Ummo,,,
VERBIAGE,,,,,VERBIAGE,,,
visitap,,,,,visitap,,,
wishbrip,,,,,wishbrip,,,
Witness,,,,,Witness,,,
"Zork I: The Great Underground Empire",,,,,"Zork I - The Great Underground Empire",,,
"Zork II: The Wizard Of Frobozz",,,,,"Zork II - The Wizard Of Frobozz",,,
"Zork III: The Dungeon Master",,,,,"Zork III - The Dungeon Master",,,
