"ID","Title","Sort Title","Year","Developer","Media file"
"Barbarian II","Barbarian II: The Dungeon of Drax",,1990,"Mc Lothlorien","Barbarian II - The Dungeon of Drax",,,
"Batman: The Movie",,"Batman: Movie",1990,Ocean,"Batman - The Movie",,,
"Blue Angel 69",,,,,,,,
"Burnin' Rubber",,,1990,Ocean,,,,
"Copter 271",,,1991,Loriciel,,,,
"Crazy Cars 2","Crazy Cars II","Crazy Cars 2",1990,Titus,"Crazy Cars II",,,
"Dick Tracy",,,1990,Titus,,,,
"Enforcer, The","The Enforcer",,,,"Enforcer, The",,,
"Fire and Forget 2","Fire & Forget II",,1990,Titus,,,,
Klax,,,,,,,,
Mystical,,,,,,,,
"Navy Seals",,,,,,,,
"No Exit",,,,,,,,
"Operation Thunderbolt",,,,,,,,
Pang,,,1990,Ocean,,,,
"Panza Kick Boxing",,,,,,,,
Plotting,,,,,,,,
"Pro Tennis Tour",,,,,,,,
Puzznic,,,1990,Ocean,,,,
"Robocop 2",,,,,,,,
"Skeet Shoot",,,,,,,,
"Striker in the Crypts of Trogan",,,,,,,,
"Super Pinball Magic",,,,,,,,
Switchblade,"Switch Blade",,,,,,,
"Tennis Cup 2",,,,,,,,
"Tin Tin on the Moon","Tintin on the Moon",,,,,,,
"Wild Streets",,,,,,,,
"World of Sports",,,,,,,,
