"ID","Title","Sort title","Year","Developer","Media file"
"Barbarian II","Barbarian II: The Dungeon of Drax",,1990,"Mc Lothlorien","Barbarian II - The Dungeon of Drax",,,
"Batman: The Movie",,"Batman: Movie",1990,Ocean,"Batman - The Movie",,,
"Blue Angel 69",,,,,"Blue Angel 69",,,
"Burnin' Rubber",,,1990,Ocean,"Burnin' Rubber",,,
"Copter 271",,,1991,Loriciel,"Copter 271",,,
"Crazy Cars 2","Crazy Cars II","Crazy Cars 2",1990,Titus,"Crazy Cars II",,,
"Dick Tracy",,,1990,Titus,"Dick Tracy",,,
"Enforcer, The","The Enforcer",,,,"Enforcer, The",,,
"Fire and Forget 2","Fire & Forget II",,,,"Fire & Forget II",,,
Klax,,,,,Klax,,,
Mystical,,,,,Mystical,,,
"Navy Seals",,,,,"Navy Seals",,,
"No Exit",,,,,"No Exit",,,
"Operation Thunderbolt",,,,,"Operation Thunderbolt",,,
Pang,,,1990,Ocean,Pang,,,
"Panza Kick Boxing",,,,,"Panza Kick Boxing",,,
Plotting,,,,,Plotting,,,
"Pro Tennis Tour",,,,,"Pro Tennis Tour",,,
Puzznic,,,1990,Ocean,Puzznic,,,
"Robocop 2",,,,,"Robocop 2",,,
"Skeet Shoot",,,,,"Skeet Shoot",,,
"Striker in the Crypts of Trogan",,,,,"Striker in the Crypts of Trogan",,,
"Super Pinball Magic",,,,,"Super Pinball Magic",,,
Switchblade,"Switch Blade",,,,"Switch Blade",,,
"Tennis Cup 2",,,,,"Tennis Cup 2",,,
"Tin Tin on the Moon","Tintin on the Moon",,,,"Tintin on the Moon",,,
"Wild Streets",,,,,"Wild Streets",,,
"World of Sports",,,,,"World of Sports",,,
