"ID","Title","Sort Title","Year","Developer","Media file"
111DM,"A little Dm level with 3 1s",,,"Jack Rubin",111DM,,,
1ON1,"One on One",,,"Rick Bird Jr",1ON1,,,
1PSTDM,"Power Stadium",,,"Robert Carter",1PSTDM,,,
1TASUNI,1tasuni,,,"Tasman Ellem",1TASUNI,,,
2009,"2009 - A Space Oddity",,,"Matt Harris",2009,,,
2ATWAR,"2 at War",,,Daniel,2ATWAR,,,
2COOL,"2 Cool",,,"Mark Masselli",2COOL,,,
2STORY,"2 Story",,,"Cho Yan Wong",2STORY,,,
3ARENAS,"The 3 Arenas!",,,"Josh Jersild",3ARENAS,,,
3DDUKEDM,"The Battle Zone","Battle Zone",,"Troy Watkins",3DDUKEDM,,,
3RDAGONY,"Agony 3: Suffering in Ecstasy",,,Belial,3RDAGONY,,,
3STORIES,,,,,3STORIES,,,
3TASRSCH,,,,,3TASRSCH,,,
4BUILD,"4 Buildings of Destruction",,,DoggyDog,4BUILD,,,
4TASROCK,,,,,4TASROCK,,,
5TASINDU,,,,,5TASINDU,,,
7TASPLAZ,,,,,7TASPLAZ,,,
8-BALL,,,,,8-BALL,,,
8TASTELE,,,,,8TASTELE,,,
9TASQUIK,,,,,9TASQUIK,,,
AADYWARZ,"Ady Wars: Duke's country shack",,,"Adrian G Speight",AADYWARZ,,,
AARENA7,"Alien Arena 7",,,Farmer,AARENA7,,,
ACHERON2,,,,,ACHERON2,,,
ACHES_1,,,,,ACHES_1,,,
ADMONE,,,,,ADMONE,,,
AFTRLIFE,Afterlife,,,"David Whitman",AFTRLIFE,,,
AGONY,,,,,AGONY,,,
AIRPORT,,,,,AIRPORT,,,
AJR-CITY,,,,,AJR-CITY,,,
ALCATRAZ,Alcatraz,,,"Bill Mitchell",ALCATRAZ,,,
ALLWEST,"All West",,,"B. Krash",ALLWEST,,,
ALPHA_X,"Alpha X",,,Tempest,ALPHA_X,,,
AMBUSH,,,,,AMBUSH,,,
AMGLAD4,,,,,AMGLAD4,,,
ANARCHY,Anarchy,,,Stelth,ANARCHY,,,
ANGEL1,"ArchAngel's Dukematch 1",,,"Marc Fontaine",ANGEL1,,,
ANSLEM,Anslem,,,"Robert Travis",Anslem,,,
AQUA,Aqua,,,"Ben Roffelsen",Aqua,,,
AQUA2,Aqua2,,,"Ben Roffelsen",AQUA2,,,
AQUALAND,,,,,AQUALAND,,,
AQUARIUM,,,,,AQUARIUM,,,
ARCHED10,,,,,ARCHED10,,,
AREA13,,,,,AREA13,,,
AREA51,,,,,AREA51,,,
ARENA,"Dukematch Arena",,,Cranium,ARENA,,,
ARMAGEDO,,,,,ARMAGEDO,,,
ARMGDN,Armagedon,,,"Lord Belial",ARMGDN,,,
ARMY,,,,,ARMY,,,
ASS2084,,,,,ASS2084,,,
ASSAULT,Assault,,,"Ryan Weisenberger",ASSAULT,,,
ASSAULT7,,,,,ASSAULT7,,,
ASSMOD,,,,,ASSMOD,,,
ASSNINE,,,,,ASSNINE,,,
ASSTEN,,,,,ASSTEN,,,
ASSTEN2A,,,,,ASSTEN2A,,,
ATLANTIS,,,,,ATLANTIS,,,
AWESOME,,,,,AWESOME,,,
AXE10,,,,,AXE10,,,
AZNEER13,,,,,AZNEER13,,,
AZTEC,,,,,AZTEC,,,
BABIESPG,"Babies Playground",,,TonTTu,BABIESPG,,,
BADASS,,,,,BADASS,,,
BAHAMUT,,,,,BAHAMUT,,,
BALLROOM,,,,,BALLROOM,,,
BANG,Bang,,,"Tom Collinson",BANG,,,
BAR2,,,,,BAR2,,,
BARTMAP1,,,,,BARTMAP1,,,
BARTMAP3,"Bart Map 3",,,Bartman,BARTMAP3,,,
BARTMAP4,,,,,BARTMAP4,,,
BARTMAP5,,,,,BARTMAP5,,,
BARTMAP7,,,,,BARTMAP7,,,
BARTMAP8,,,,,BARTMAP8,,,
BARTZIG,"Bartzig 13",,,"Kodiak Bear",BARTZIG,,,
BASES,Bases,,,"Sam Colclough",BASES,,,
BATLZN2,,,,,BATLZN2,,,
BATLZN3,,,,,BATLZN3,,,
BATLZN4,,,,,BATLZN4,,,
BAZERK,,,,,BAZERK,,,
BEAMUP,,,,,BEAMUP,,,
BEATLES,,,,,BEATLES,,,
BELOW,,,,,BELOW,,,
BETA7,,,,,BETA7,,,
BETAONE,"Moonbase Beta",,,"Robert Travis",BETAONE,,,
BETATWO,,,,,BETATWO,,,
BH4,"The Ultimate Boothill","Ultimate Boothill",,Homer,BH4,,,
BIGCITY,"Big City",,,Chump,BIGCITY,,,
BIGPC,,,,,BIGPC,,,
BINN,,,,,BINN,,,
BLADE,Blade,,,"Joe Osterloh",BLADE,,,
BLAST,Blast,,,"Dan Stanton & David Brooks",BLAST,,,
BLAZE,,,,,BLAZE,,,
BLIND,,,,,BLIND,,,
BLOCK,Block,,,"Paul K. Miller",BLOCK,,,
BLOCKWAR,Blockwar,,,"Wolfgang & Sluggboy",BLOCKWAR,,,
BLOOD,Blood,,,"Blood & Q-Waste",BLOOD,,,
BLUTROLL,,,,,BLUTROLL,,,
BMW3,"BMW 3",,,"Brian Ward",BMW3,,,
BOBDOLE,,,,,BOBDOLE,,,
BODY,"The Killer Body","Killer Body",,"Marc Gallagher",BODY,,,
BOMBV3,,,,,BOMBV3,,,
BOOGYMAN,Boogyman,,,"Christopher Brua",BOOGYMAN,,,
BRAD&CO3,"Brad & Co. 3",,,"Brad Edgeworth",BRAD&CO3,,,
BRAD&CO4,"Brad & Co. 4",,,"Brad Edgeworth & William Langford",BRAD&CO4,,,
BRAD&CO6,,,,,BRAD&CO6,,,
BRAWL,"The Dukematch Brawl","Dukematch Brawl",,"Andrew Luxem",BRAWL,,,
BRIDGEOD,"Bridges O' Duke",,,"Karl Weeks",BRIDGEOD,,,
BRIDGES,Bridges,,,"Gene Kirby",BRIDGES,,,
BTLGRNDS,,,,,BTLGRNDS,,,
BULL3,,,,,BULL3,,,
BUNKER,Bunker,,1996/05/20,RoadRunner,BUNKER,,,
BUSTEDUP,,,,,BUSTEDUP,,,
CANYON,"Duke Canyon",,,"John Mooney",CANYON,,,
CANYON3,,,,,CANYON3,,,
CANYON4,,,,,CANYON4,,,
CANYONXL,"The Canyon Extra Large","Canyon Extra Large",,Farmer,CANYONXL,,,
CARNAGE,,,,,CARNAGE,,,
CARNIVAL,Carnival,,,"David Whitman",CARNIVAL,,,
CASPER,"Casper House",,,"Steve Schulte",CASPER,,,
CASTLE,Castle,,,,CASTLE,,,
CASTLWAR,,,,,CASTLWAR,,,
CATHDRL,,,,,CATHDRL,,,
CCITY,,,,,CCITY,,,
CEMENT,"Wet Cement",,,"Chris Dingwall",CEMENT,,,
CEMENT20,,,,,CEMENT20,,,
CHAKRAM,,,,,CHAKRAM,,,
CHAOZ,,,,,CHAOZ,,,
CHASER,,,,,CHASER,,,
CHEVY,Chevy,,,Corey,CHEVY,,,
CHEVY2,,,,,CHEVY2,,,
CHEVYDM,,,,,CHEVYDM,,,
CHURCH,"Church of Satan",,,"Sven (Viper) Preu",CHURCH,,,
CINEMA85,,,,,CINEMA85,,,
CIRCDOOM,,,,,CIRCDOOM,,,
CIRCULAS,,,,,CIRCULAS,,,
CITY,"City of Death",,,"Gavin Pettit",CITY,,,
CITY@WAR,,,,,CITY@WAR,,,
CITYCNTR,"City Center",,,"Chris Mrazek",CITYCNTR,,,
CITYLIT,,,,Little,CITYLIT,,,
CITYPIT,,,,,CITYPIT,,,
CITYSUB,,,,,CITYSUB,,,
CJHOUSE,,,,,CJHOUSE,,,
CLOUDIER,,,,,CLOUDIER,,,
CLOUDY,,,,,CLOUDY,,,
CLUB,,,,,CLUB,,,
COC,,,,,COC,,,
CONCERT,,,,,CONCERT,,,
CONCERTA,,,,,CONCERTA,,,
CONDEMED,,,,,CONDEMED,,,
CONDO,,,,,CONDO,,,
CORSIEGE,,,,,CORSIEGE,,,
COVERT_O,,,,,COVERT_O,,,
CREEPERO,,,,,CREEPERO,,,
CRTYARD,,,,,CRTYARD,,,
CRUZSHIP,,,,,CRUZSHIP,,,
CU-LATER,,,,,CU-LATER,,,
D_CANYON,,,,,D_CANYON,,,
DANIEL,,,,,DANIEL,,,
DANZIG01,,,,,DANZIG01,,,
DANZIG02,,,,,DANZIG02,,,
DANZIG03,,,,,DANZIG03,,,
DANZIG06,,,,,DANZIG06,,,
DANZIG07,,,,,DANZIG07,,,
DANZIG09,,,,,DANZIG09,,,
DARKGATE,,,,,DARKGATE,,,
DARKWAR,,,,,DARKWAR,,,
DAYOFF,,,,,DAYOFF,,,
DD001,,,,,DD001,,,
DD003,,,,,DD003,,,
DEADLAND,,,,,DEADLAND,,,
DEATH11,,,,,DEATH11,,,
DEATHALL,,,,,DEATHALL,,,
DEATHX6,,,,,DEATHX6,,,
DEICIDE,,,,,DEICIDE,,,
DOOMNUKM,"Doom Nukem for Duke Nuked 3D",,,"Scott McNutt",DOOMNUKM,,,
DZX,,,,,DZX,,,
EVIL,,,,,EVIL,,,
FORTRESS,,,,,FORTRESS,,,
FREEFALL,,,,,FREEFALL,,,
HIVE,,,,,HIVE,,,
HOTELCA5,,,,,HOTELCA5,,,
INFERNO,,,,,INFERNO,,,
IWOGIMA1,,,,,IWOGIMA1,,,
JL-APTMT,,,,,JL-APTMT,,,
JL-DMA01,,,,,JL-DMA01,,,
JL-SPACE,,,,,JL-SPACE,,,
NITELIFE,,,,,NITELIFE,,,
NTJUNGLE,,,,,NTJUNGLE,,,
Q-ZAR20,,,,,Q-ZAR20,,,
SCREW-U2,,,,,SCREW-U2,,,
STREET,,,,,STREET,,,
UNCHURCH,,,,,UNCHURCH,,,
WARP255,,,,,WARP255,,,
WESTWRLD,,,,,WESTWRLD,,,
