"ID","Title","Sort Title","Year","Developer","Media file"
2009,"2009 - A Space Oddity",,,MattCake,2009,,,
2STORY,"2 Story",,,Tempest,2STORY,,,
3ARENAS,"The 3 Arenas!",,,Phantom,3ARENAS,,,
4BUILD,"4 Buildings of Destruction",,,DoggyDog,4BUILD,,,
AADYWARZ,"Ady Wars: Duke's country shack",,,"Adrian G Speight",AADYWARZ,,,
AARENA7,"Alien Arena 7",,,Farmer,AARENA7,,,
AFTRLIFE,Afterlife,,,"David Whitman",AFTRLIFE,,,
ALCATRAZ,Alcatraz,,,"Bill Mitchell",ALCATRAZ,,,
ALLWEST,"All West",,,"B. Krash",ALLWEST,,,
ALPHA_X,"Alpha X",,,Tempest,ALPHA_X,,,
ANARCHY,Anarchy,,,Stelth,ANARCHY,,,
ANGEL1,"ArchAngel's Dukematch 1",,,"Marc Fontaine",ANGEL1,,,
ANSLEM,Anslem,,,"Robert Travis",Anslem,,,
AQUA,Aqua,,,"Ben Roffelsen",Aqua,,,
AQUA2,Aqua2,,,"Ben Roffelsen",AQUA2,,,
ARENA,"Dukematch Arena",,,Cranium,ARENA,,,
ARMGDN,Armagedon,,,"Lord Belial",ARMGDN,,,
ASSAULT,Assault,,,"Ryan Weisenberger",ASSAULT,,,
BABIESPG,"Babies Playground",,,TonTTu,BABIESPG,,,
BANG,Bang,,,"Tom Collinson",BANG,,,
BARTMAP3,"Bart Map 3",,,Bartman,BARTMAP3,,,
BARTZIG,"Bartzig 13",,,"Kodiak Bear",BARTZIG,,,
BASES,Bases,,,"Sam Colclough",BASES,,,
BETAONE,,,,,BETAONE,,,
BH4,,,,,BH4,,,
BIGCITY,,,,,BIGCITY,,,
BLADE,,,,,BLADE,,,
BLAST,,,,,BLAST,,,
BLOCK,,,,,BLOCK,,,
BLOCKWAR,,,,,BLOCKWAR,,,
BLOOD,,,,,BLOOD,,,
BMW3,,,,,BMW3,,,
BODY,,,,,BODY,,,
BOOGYMAN,,,,,BOOGYMAN,,,
BRAD&CO3,,,,,BRAD&CO3,,,
BRAD&CO4,,,,,BRAD&CO4,,,
BRAWL,,,,,BRAWL,,,
BRIDGEOD,,,,,BRIDGEOD,,,
BRIDGES,,,,,BRIDGES,,,
BUNKER,,,,,BUNKER,,,
CANYON,,,,,CANYON,,,
CANYONXL,,,,,CANYONXL,,,
CARNIVAL,,,,,CARNIVAL,,,
CASPER,,,,,CASPER,,,
CASTLE,,,,,CASTLE,,,
CEMENT,,,,,CEMENT,,,
CHEVY,,,,,CHEVY,,,
CHURCH,,,,,CHURCH,,,
CITY,,,,,CITY,,,
CITYCNTR,,,,,CITYCNTR,,,
CITYLIT,,,,,CITYLIT,,,
DOOMNUKM,,,,,DOOMNUKM,,,
