"ID","Title","Sort title","Year","Developer","Media file"
"$100,000 Pyramid",,,1987,"Craig Carlson",
"221B Baker Street",,,1986,,
"2400 A.D.",,,1987,"Chuck Bueche",
"3 in 1 College & Pro Football",,,1984,"Lance Haffner",
"3-D Docking Mission",,,1978,"Chris Oberth",
"3-D Skiing",,,1981,,
"3-D Space Battle",,,1980,"Paul Berker",
"50 Mission Crush",,,1984,,
"4th & Inches",,,1988,"Bob Whitehead",
"ABM",,,1980,"Silas Warner",
"Accolade's Comics",,,1987,,
"Advanced Blackjack",,,1983,,
"Adventure",,,1985,"John Rausch",
"Adventure Construction Set",,,1985,"Stuart Smith",
"Adventure Creator",,,1987,,
"Adventure in Time",,,1981,"Paul Berker",
"Adventure to Atlantis",,,1982,"Robert C. Clardy",
"Adventureland",,,1978,"Scott Adams",
"Adventures in Narnia: Dawn Treader",,,1984,"Lifeware / Gruen Studios",
"Adventures in Narnia: Narnia",,,1984,"Lifeware / Gruen Studios",
"The Adventures of Buckaroo Banzai: Across the Eighth Dimension",,,1984,"Scott Adams",
"A.E.",,,1982,"Programmers-3, Inc. (Makato Horai & Jun Wada)",
"Airheart",,,1986,"Dan Gorlin Productions",
"Akalabeth",,,1979,"Richard Garriott",
"Ali Baba and the Forty Thieves",,,1982,"Stuart Smith",
"Alien Downpour",,,2017,"Michael Packard",
"Alien Rain",,,1981,"Tony Suzuki",
"Aliens: The Computer Game",,,1986,"Robert Friele & Michael Ornsby",
"Alpine Encounter",,,1985,"ibidinc Games",
"Alter Ego",,,1986,"Peter J. Favaro",
"Alternate Reality: The City",,,1985,"Paradise Programming",
"Alternate Reality: The Dungeon",,,1987,"Paradise Programming",
"Amazon",,,1984,"Michael Crichton",
"Amnesia",,,1986,"Cognetics Corporation",
"Ancient Art of War",,,1984,"Evryware",
"Anti-Gravity",,,1984,"Michael Katz & Tom Johnson",
"Ape Escape",,,1982,"Kevin Bagley",
"Apple Adventure",,,1980,"Peter Schmuckal & Leonard Barshack",
"Apple Cider Spider",,,1983,"Ivan Strand",
"Apple Panic",,,1981,"Ben Serki",
"Apple Trek",,,1979,"Wendell Sander",
"Aquatron",,,1983,"Justin Gray",
"Arcade Boot Camp",,,1984,"John Besnard",
"The Arcade Machine",,,1982,"Doug Carlston & Chris Jochumson",
"Archon",,,1983,"Free Fall Associates",
"Archon II: Adept",,,1984,"Free Fall Associates",
"Arcticfox",,,1986,"Dynamix",
"Ardy the Aardvark",,,1983,"Chris Oberth",
"Arena of Octos",,,1981,"Steve Kropinak",
"Arkanoid",,,1988,,
"Asteroid Field, The",,,1980,"Jim Nitchals",
"Astro-Grover",,,1984,"Children's Computer Workshop",
"Autoduel",,,1985,"Richard Garriott & Chuck Bueche",
"Aztec",,,1982,"Paul Stephenson",
"Bad Dudes",,,1988,"Quicksilver Software",
"Balance of Power",,,1985,"Chris Crawford",
"Ballblazer",,,1984,"Lucasfilm Games",
"Ballyhoo",,,1985,"Jeff O'Neill",
"Bandits",,,1982,"Tony Ngo and Benny Ngo",
"Bard's Tale, The",,,1985,"Interplay Productions (Michael Cranford)",
"The Bard's Tale II: The Destiny Knight",,,1986,"Interplay Productions (Michael Cranford)",
"The Bard's Tale III: Thief of Fate",,,1988,"Interplay Productions (Rebecca Heineman, Bruce Schlickbernd, and Michael A. Stackpole)",
"Bats in the Belfry",,,1983,"Samuel Moore",
"Battle Chess",,,1988,"Interplay",
"Battlezone",,,1984,"Quality Software (James Albanese)",
"BC's Quest for Tires",,,1983,"Sydney Development",
"Beach Head",,,1983,"Access Software",
"Beach Head II",,,1988,"Peter Adams",
"Bee Crunch",,,,,
"Beer Run",,,1981,"Mark Turmell",
"Below the Root",,,1984,"Dale DeSharone",
"Beneath Apple Manor",,,1978,"Don Worth",
"Beyond Castle Wolfenstein",,,1984,"Silas Warner",
"Beyond Zork",,,1987,"Brian Moriarty",
"Bezman",,,1981,"John Besnard",
"Bezoff",,,1982,"John Besnard",
"Bez Wars",,,1981,"John Besnard",
"Bilestoad, The",,,1982,"Marc Goodman (as ""Mangrove Earthshoe"")",
"Birth of the Phoenix",,,1981,"Paul Berker",
"Black Magic",,,1987,"Peter Ward",
"Blade of Blackpoole",,,1983,"Tim Wilson",
"Blister Ball",,,1981,"Rodney McAuley",
"Blitzkrieg",,,1979,"Mark Cross",
"Bloody Murder",,,1979,"Arthur Wells",
"Bolo",,,1982,"James Lane",
"Bongo's Bash",,,1985,"John Romero",
"Borg",,,1981,"Dan Thompson",
"Borrowed Time",,,1985,"Interplay Productions, Inc.",
"Boulder Dash",,,1984,"First Star Software (Pat Montelo)",
"Bouncing Kamungas",,,1983,"Tom Becklund",
"Breakout",,,1977,"Steve Wozniak",
"Broadsides",,,1983,"Strategic Simulations, Inc.",
"Bruce Lee",,,1984,"Rick Mirsky",
"Bubble Bobble",,,1988,"Novalogic",
"Buck Rogers: Planet of Zoom",,,1982,"Ken Jordan",
"Bug Attack",,,1981,"Jim Nitchals",
"Bureaucracy",,,1987,"Douglas Adams",
"BurgerTime",,,1983,"Mattel Electronics",
"Buzzard Bait",,,1983,"Mike Ryeburn",
"California Games",,,1987,"Epyx",
"Cannonball Blitz",,,1982,"Olaf Lubeck",
"Canyon Climber",,,1982,"Brian Mountford",
"Captain Goodnight and the Islands of Fear",,,1985,"Michael Wise",
"Castle Smurfenstein",,,1983,"Andrew Johnson & Preston Nevins",
"Castle Wolfenstein",,,1981,"Silas Warner",
"Catacomb",,,1989,"John Carmack",
"Cavern Creatures",,,1983,"Paul Lowrance",
"Caverns of Callisto",,,1983,"Chuck Bueche",
"Caverns of Freitag, The",,,1981,"David Shapiro (as ""Dr. Cat"")",
"Caves of Olympus",,,1982,"Thomas Noone & Patrick Noone",
"Ceiling Zero",,,1981,"RAM Software",
"Centauri Alliance",,,1990,"Michael Cranford",
"Centipede",,,1983,,
"Championship Lode Runner",,,1983,"Douglas E. Smith",
"Chessmaster 2000",,,1986,"Mark Manyen",
"Chivalry",,,1983,"Richard Hefter, Steve Worthington, & Janie Worthington",
"Choplifter",,,1982,"Dan Gorlin",
"Chuck Yeager's Advanced Flight Trainer",,,1987,"Lerner Research",
"Commando",,,1987,"Quicksilver Software",
"Computer Baseball",,,1987,"Strategic Simulations, Inc.",
"Computer Quarterback",,,1981,"Strategic Simulations, Inc.",
"Conan: Hall of Volta",,,1984,"SE Software",
"Congo",,,1982,"Sentient Software, Inc (Michael Berlyn & Harry Walker)",
"Congo Bongo",,,1983,"Sega",
"Copts and Robbers",,,1983,"Alan Merell & Eric Knopp",
"Count, The",,,1981,"Scott Adams",
"Countdown to Shutdown",,,1985,"T.L. Gale & Ivan Manley",
"The Coveted Mirror",,,1983,"Eagle Berns and Holly Thomason",
"Cranston Manor",,,1981,"Ken Williams and Harold DeWitz",
"Crazy Mazey",,,1982,"Datamost",
"Crickety Manor",,,1988,"Pat Relf & Tara Framer",
"Crisis Mountain",,,1982,"David Schroeder",
"Crosscountry Canada",,,1986,"Dave Vincent",
"Crosscountry USA",,,1985,"Dave Vincent",
"Crossfire",,,1981,"Jay Sullivan",
"Crush, Crumble and Chomp!",,,1981,"Michael Farren",
"Crypt of Medea",,,1984,"Arthur Britto & Allan Lamb",
"Crystal Castles",,,1983,,
"Curse of the Azure Bonds",,,1989,"Strategic Simulations, Inc (SSI)",
"Curse of Crowley Manor",,,1981,"Adventure International",
"Cyber Strike",,,1980,"Nasir Gebelli",
"Cyclod",,,1984,"Hunter Hancock",
"Dam Busters",,,1984,"Sydney Development Corp.",
"Dangerous Dave",,,1988,"John Romero",
"Dark Crystal",,,1983,"Sierra Online",
"Dark Forest",,,1981,"Tom Mornini",
"Dark Tower",,,1984,"Melbourne House",
"Dart Room",,,1979,"The Elektrik Keyboard",
"David's Midnight Magic",,,1982,"David Snider",
"Dawn Patrol",,,1982,"Keith Enge",
"Deadline",,,1982,"Marc Blank",
"Death in the Caribbean",,,1983,"Philip Hess & Bob Hess",
"Death Race",,,1979,"Bob Andrews",
"Death Race '82",,,1982,"Don Fudge",
"Death Sword",,,1987,"Designer Software (Jimmy Huey)",
"Deathlord",,,1987,"Electronic Arts",
"Deathmaze 5000",,,1980,"Frank Corr and William Denman",
"Delta Squadron",,,1983,"Nexa Corporation",
"Demon's Forge",,,1981,,
"Demon's Winter",,,1988,"Strategic Simulations, Inc.",
"Depth Charge",,,1978,"Chris Oberth",
"Designasaurus",,,1988,"DesignWare",
"Diamond Mine",,,1983,"IDSI",
"Dig Dug",,,1982,"Atari, Inc.",
"Dino Eggs",,,1983,"David Schroeder",
"Dino Smurf",,,1983,"Andrew Johnson & Preston Nevins",
"Dogfight",,,1980,"Bill Basham",
"Donald's Alphabet Chase",,,1988,"Westwood Associates",
"Dondra",,,1987,"Spectrum Holobyte",
"Donkey Kong",,,1984,"Michael Cranford",
"Doom Cavern",,,1980,"Morwe",
"Drol",,,1983,"Aik Beng",
"Dung Beetles",,,1982,"Bob Bishop",
"Dungeon!",,,1982,"Bruce Nesmith & Keith Enge",
"Dungeon Campaign",,,1978,"Robert C. Clardy",
"Dynasty",,,1978,"Weyman Fong",
"Eamon",,,1980,"Donald Brown",
"Earl Weaver Baseball",,,1989,"Mirage Graphics",
"Earth Orbit Stations",,,1987,"Karl Buiter",
"Earthly Delights",,,1983,"Roger Webster and Dan Leviton",
"Electrifying Adventures",,,1983,"Unknown",
"Elite",,,1985,"David Braben and Ian Bell",
"Empire: Wargame of the Century",,,1987,"Northwest Software",
"Empire I: World Builders",,,1981,"Edu-ware Services",
"Empire II: Interstellar Sharks",,,1982,"Edu-ware Services",
"Empire III: Armageddon",,,1983,"Edu-ware Services",
"Epoch",,,1981,"Larry Miller",
"Escape!",,,1978,"Silas Warner",
"Escape from ANTcatraz",,,1987,"Lorri Hopping[8]",
"Escape from Arcturus",,,1981,"Synergistic Software",
"Escape from Rungistan",,,1982,"Bob Bluaschild",
"ET Comes Back",,,1984,,
"Evolution",,,1982,"Jeff Sember & Don Mattrick",
"Expedition Amazon",,,1983,"Willard Phillips",
"Exterminator",,,,,
"EZ Logo",,,1983,,
"F-15 Strike Eagle",,,1985,"Microprose",
"Falcons",,,1981,"Thomas Ball_(computer scientist), Eric Varsanyi",
"Fight Night",,,1985,"Sydney Development Corp",
"Firebug",,,1982,"Silas Warner",
"First Encounter",,,1987,"John Besnard",
"Flight Simulator",,,1979,"Bruce Artwick",
"Flight Simulator II",,,1983,"Bruce Artwick",
"Fooblitzky",,,1985,"Marc Blank, Michael Berlyn, Poh C. Lim, & Paula Maxwell",
"Fracas",,,1980,"Quality Software",
"Fraction Munchers",,,1987,,
"Fraktured Faebles",,,1985,"Phoenix Software",
"Freedom!",,,1992,"MECC",
"Frogger",,,1983,"Olaf Lubeck",
"Frogger II: ThreeeDeep!",,,1984,,
"G.I. Joe: A Real American Hero",,,1985,"Epyx",
"Galaxian",,,1983,,
"Gamma Goblins",,,1981,"Sirius Software",
"Gateway to Apshai",,,1983,"The Connelley Group",
"Gato",,,1985,"Spectrum Holobyte",
"Gauntlet",,,1985,"Atari",
"Gemstone Healer",,,1986,"Paradigm Creators",
"Gemstone Warrior",,,1984,"Paradigm Creators",
"Gertrude's Secrets",,,1984,"The Learning Company",
"Ghostbusters",,,1984,"Activision",
"Global War",,,1979,"Alan M. Boyd",
"Gobbler",,,1981,"Olaf Lubeck",
"Gold Rush!",,,1988,"Sierra On-Line",
"Golden Flutes and Great Escapes",,,1984,"Delton T. Horn",
"Golf's Best: St. Andrews - The Home of Golf",,,1986,"1 Step Software, Inc.",
"Gorgon",,,1981,"Sirius Software",
"Grammar Gremlins",,,1987,,
"The Great American Cross-Country Road Race",,,1985,"Ivan Manley",
"Gremlins",,,1984,"Atari",
"Gruds in Space",,,1983,"Sirius Software",
"Guerrilla War",,,1987,"Quicksilver Software",
"Hacker",,,1985,"Activision",
"Hacker II: The Doomsday Papers",,,1986,"Activision",
"Hadron",,,1981,"Sirius Software",
"Halley Project",,,1985,"Tom Snyder & Omar Khudari",
"Hammurabi",,,1978,"Mark Cross",
"Hard Hat Mack",,,1983,"Michael Abbot and Matthew Alexander",
"Hardball!",,,1986,"Accolade",
"Heavy Barrel",,,1989,"Quicksilver Software",
"The Heist",,,1983,"Mike Livesay and Mike Mooney",
"Hellfire Warrior",,,1980,"Automated Simulations",
"Hera",,,1987,"Jeff Hendrix",
"H.E.R.O.",,,1984,"Microsmiths",
"Hi-Res Computer Golf",,,,"Avant-Garde",
"Hi-Res Computer Golf 2",,,1980,"Avant-Garde",
"High Rise",,,1983,"Joe Calabrese",
"The Hitchhiker's Guide to the Galaxy",,,1984,"Douglas Adams & Steve Meretzky",
"The Hobbit: A Software Adventure",,,1982,"Beam Software",
"House of Seven Gables",,,1978,"Greg Hassett",
"Hunt for Red October",,,1987,"Oxford Digital Enterprises",
"Impossible Mission",,,1986,"Peter Filiberti",
"Impossible Mission II",,,1988,"Novotrade Software",
"In Search of the Most Amazing Thing",,,1983,"Tom Snyder Productions",
"Indoor Sports",,,1987,"SportTime/Designware Consultants",
"Infiltrator",,,1986,"Chris Gray Enterprises",
"Infiltrator II",,,1987,"Chris Gray Enterprises",
"Intellectual Decathlon",,,1984,"Gabor Laufer & Alexander Laufer",
"Intrigue!",,,1986,"Kinemation",
"James Bond 007: Goldfinger",,,1986,"Angelsoft, Inc",
"James Bond 007: A View to a Kill",,,1985,"Angelsoft, Inc",
"Jawbreaker",,,1981,"Olaf Lubeck",
"Jawbreaker II",,,1982,"Chuck Bueche",
"Jeopardy!",,,1987,"Sharedata Inc.",
"Jet",,,1986,"subLOGIC",
"Journey to the Center of the Earth",,,1978,"Greg Hassett",
"Jumpman",,,1983,"Epyx",
"Jungle Hunt",,,1984,"Ivan Manley",
"Kabul Spy",,,1982,"Sirius Software",
"Kampfgruppe",,,1985,"Strategic Simulations",
"Karate Champ",,,1985,"Berkeley Softworks",
"Karateka",,,1984,"Jordan Mechner",
"Kid Niki: Radical Ninja",,,1987,"Quicksilver Software",
"King Tut's Tomb",,,1978,"Greg Hassett",
"King's Bounty",,,1990,"New World Computing",
"Koronis Rift",,,1985,"Lucasfilm Games",
"Kung-Fu Master",,,1985,"Berkeley Softworks",
"LA Crackdown",,,1988,"Nexa Corporation",
"Labyrinth",,,1982,"Brøderbund",
"Labyrinth: The Computer Game",,,1986,"Lucasfilm",
"Labyrinth of Crete",,,1982,"Cliff Johnson",
"Lady Tut",,,1984,"Spinnaker",
"Law of the West",,,1985,"Accolade",
"Leather Goddesses of Phobos",,,1986,"Steve Meretzky",
"Legacy of the Ancients",,,1987,"Quest Software, Inc.",
"Legend of Blacksilver",,,1988,"Quest Software",
"Leisure Suit Larry in the Land of the Lounge Lizards",,,1987,"Sierra On-Line",
"Lemonade Stand",,,1979,"MECC",
"Little Brick Out",,,1979,"Bruce Tognazzini",
"Lode Runner",,,1983,"Douglas E. Smith",
"Lords of Conquest",,,1986,"Eon Software",
"Lords of Karma",,,1981,"Microcomputer Games",
"Lunar Leepers",,,1982,"Syndein Systems",
"Lurking Horror, The",,,1987,"Dave Lebling",
"Mabel's Mansion",,,1984,"Kevin Bagley",
"Magic Candle",,,1989,"Mindcraft",
"Maniac Mansion",,,1987,"Lucasfilm Games",
"Marble Madness",,,1986,"Will Harvey",
"Mario Bros.",,,1984,"Jimmy Huey",
"Mars Cars",,,1982,"Datamost",
"Mask of the Sun, The",,,1982,"Ultrasoft",
"Masquerade",,,1983,"Dale Johnson & Rick Incrocci",
"Matterhorn Screamer",,,1988,"Walt Disney Computer Software",
"Maze Game",,,1978,"Silas Warner",
"Micro Habit",,,,,
"Microsoft Adventure",,,1979,"Softwin Associates (Gordon Letwin)",
"Microwave",,,1982,"Jay Zimmerman & Jim Nitchals",
"Might & Magic",,,1986,"New World Computing",
"Might and Magic II",,,1988,"New World Computing",
"Mind Forever Voyaging, A",,,1985,"Steve Meretzky",
"Mindshadow",,,1984,"Interplay Productions",
"Mindwheel",,,1984,"Synapse Software",
"Miner 2049er",,,1982,"Mike Livesay",
"Miner's Cave",,,1988,"Intentional Educations, Inc",
"Mines of Titan",,,1989,"Westwood Associates",
"Mission Asteroid",,,1980,"Roberta Williams & Ken Williams",
"The Mist",,,1985,"Angelsoft, Inc",
"Moebius: The Orb of Celestial Harmony",,,1985,"Origin Systems",
"Money Munchers",,,1982,"Bob Bishop",
"Montezuma's Revenge",,,1983,"BCI Software",
"Moon Patrol",,,1983,"TMQ Software",
"Morloc's Tower",,,1979,"Automated Simulations",
"Mr. Do!",,,1985,"Rick Mirsky",
"Mr. Robot and His Robot Factory",,,1983,"Robert McNally",
"Ms. Pac-Man",,,1983,"Atari",
"Muppets on Stage",,,1986,"Mike Fish, Anders McCarthy, Jon Sweedler, & Melissa Verber[16]",
"Murphy's Minerals",,,1990,"MECC",
"Mystery Fun House",,,1981,"Scott Adams",
"Mystery House",,,1980,"Roberta Williams & Ken Williams",
"Neptune",,,1987,"Nasir Gebelli",
"Network",,,1980,"David Mullich",
"Neuromancer",,,1988,"Interplay Productions",
"Night Driver",,,1980,"Bill Budge",
"Night Mission Pinball",,,1982,"Bruce Artwick[17]",
"Nightmare #6",,,1978,"Gary Shannon",
"Nightmare Gallery",,,1982,"Ron Aldrich",
"Number Crunch",,,1982,"Greg Carbonaro",
"Number Munchers",,,1990,"MECC",
"Odell Lake",,,1986,"MECC",
"Odell Woods",,,,,
"Odyssey: The Compleat Apventure",,,1980,"Robert C. Clardy",
"Ogre",,,1986,"Steve Meuse",
"Oil Barons",,,1983,"Epyx",
"Olympic Decathlon",,,1981,"Timothy W. Smith",
"One on One: Dr. J vs. Larry Bird",,,1983,"Electronic Arts",
"The Oregon Trail",,,1985,"MECC",
"Pac-Man",,,1983,"Atari",
"Paragon",,,1988,"Softdisk",
"Pensate",,,1983,"John Besnard",
"People Pong",,,1982,"Greg Carbonaro",
"Perception",,,1979,"Edu-Ware",
"Pest Patrol",,,1982,"Mark Allen",
"Phantasie",,,1985,"Strategic Simulations",
"Phantasie II",,,1986,"Strategic Simulations",
"Phantasie III: The Wrath of Nikademus",,,1987,"Strategic Simulations",
"Phantoms Five",,,1980,"Nasir Gebelli",
"Pharaoh's Revenge",,,1988,"Ivan Manley",
"Pick-A-Dilly",,,1983,"Norm Gray",
"Pigpen",,,1982,"TMQ Software",
"Pillbox",,,1982,,
"Pinball Construction Set",,,1983,"Bill Budge",
"Pirate Adventure",,,1978,"Scott Adams",
"Pitfall II: Lost Caverns",,,1984,"Microsmiths (Rex E. Bradford)",
"Pitstop II",,,1984,"Ivan Manley",
"Planetfall",,,1983,"Steve Meretzky",
"Police Artist",,,1983,"Elizabeth Levin",
"Police Quest: In Pursuit of the Death Angel",,,1987,"Jim Walls",
"Pool of Radiance",,,1988,"Strategic Simulations, Inc. (SSI)",
"Pooyan",,,1984,"Datasoft",
"Portal",,,1986,"Nexa Corporation",
"President Elect",,,1981,"Strategic Simulations, Inc. (SSI)",
"Prince of Persia",,,1989,"Jordan Mechner",
"The Prisoner",,,1980,"Edu-Ware",
"Prisoner 2",,,1982,"Edu-Ware",
"Pro Golf I",,,1985,"Micro Imagery",
"Project Space Station",,,1987,"Micro Imagery",
"Pyramids of Egypt",,,1987,"John Romero",
"Pyromania",,,,,
"Quasar",,,1983,"Jonathan Dubman",
"Queen of Phobos",,,1982,"Paul Berker & Bill Crawford",
"Quest, The",,,1983,"Dallas Snell",
"Questprobe",,,1985,"Adventure International",
"Raft Away River",,,,,
"Raid over Moscow",,,1985,"Access Software",
"Raiders of the Lost Ring (a.k.a. Ring Raiders)",,,1983,"Jim Nitchals",
"Raster Blaster",,,1981,"Bill Budge",
"Reach for the Stars",,,1985,"Strategic Simulations",
"Read n' Roll",,,,,
"Reader Rabbit",,,1984,"The Learning Company",
"Rear Guard",,,1982,"Adventure International",
"Reforger '88",,,1984,"Strategic Simulations",
"Renegade",,,1989,"Novalogic",
"Repton",,,1983,"Sirius Software",
"Rescue at Rigel",,,1980,"Epyx",
"Rescue on Fractalus!",,,1985,"THQ Software",
"Rescue Raiders",,,1983,"Arthur Britto & Greg Hale",
"Return of Heracles",,,1983,"Stuart Smith",
"Ring Quest",,,1983,"Dallas Snell",
"Roach Hotel",,,1981,"Mike Livesay",
"Roadwar 2000",,,1986,"Jeffrey Johnson",
"Roadwar Europa",,,1987,"Jeffrey Johnson",
"RoboCop",,,1988,"Quicksilver Software",
"Robot Odyssey",,,1984,"Mike Wallace & Dr. Leslie Grimm",
"Robotron: 2084",,,1983,"TMQ Software",
"RobotWar",,,1981,"Silas Warner",
"Rocky's Boots",,,1982,"Warren Robinett & Dr. Leslie Grimm",
"Roundabout",,,1983,"Gumby Bitworks (Ray Giarratana)",
"Russki Duck",,,1982,"Allen Merrell & Eric Knopp",
"Sabotage",,,1981,"Mark Allen",
"Sammy Lightfoot",,,1983,"Warren Schwader",
"Sands of Mars",,,1981,"John Bell & Patty Bell",
"Santa Paravia en Fiumaccio",,,1978,"George Blank",
"Saracen",,,1987,"IntelliCreations",
"Sargon",,,1979,"Dan and Kathleen Spracklen",
"Sargon II",,,1982,"Dan and Kathleen Spracklen",
"Sea Dragon",,,1982,"John Anderson",
"Search for the Titanic",,,1991,"Codesmiths, Intracorp",
"Secret Agent: Mission One",,,1983,"Jorge Davies & Andrew Golder",
"Serpentine",,,1982,"David Snider",
"The Seven Cities of Gold",,,1984,"Ozark Software",
"Shamus",,,1983,"Synapse Software Corporation",
"Shard of Spring",,,1986,"Craig Roth and David Stark",
"Sherlock Holmes: Another Bow",,,1985,"Imagic",
"Sherwood Forest",,,1982,"Dale Johnson and Dav Holle",
"Shogun",,,1988,"Dave Lebling",
"Sid Meier's Pirates!",,,1987,"MicroProse Software",
"Silent Service",,,1985,"MicroProse Software",
"Silvern Castle",,,1988,"Jeff Fink",
"Situation Critical",,,1984,"Alex Stern, Peter Rokitski, & Greg George",
"Ski crazed",,,1987,"JAM Software",
"Skyfox",,,1984,"Ray Tobey",
"Snack Attack",,,1982,"Funtastic (Dan Illowsky)",
"Snack Attack II",,,1982,"Funtastic",
"Snake Byte",,,1982,"Chuck Summerville",
"Sneakers",,,1981,"Mark Turmell",
"Snooper Troops: Case #1 - The Granite Point Ghost",,,1982,"Tom Snyder",
"Snooper Troops: Case #2 - The Case of the Disappearing Dolphin",,,1982,"Tom Snyder",
"Snoopy to the Rescue",,,1984,"Random House",
"Softporn Adventure",,,1981,"Chuck Benton",
"Sokoban",,,1984,"Thinking Rabbit",
"Sorcerer's Castle",,,1978,"Greg Hassett",
"Sorcerer's Challenge",,,1980,"Robert C. Clardy",
"Southern Command",,,1981,"Strategic Simulations",
"Space",,,1978,"Steven Pederson",
"Space II",,,1979,"David Mullich",
"Space Defender",,,1982,"Daniel Schuyler",
"Space Eggs",,,1981,"Nasir Gebelli",
"Space Quarks",,,1981,"Brøderbund",
"Space Quest",,,1986,"Sierra On-Line",
"Space Quest II: Vohaul's Revenge",,,1987,"Sierra",
"Space Vikings",,,1982,"Mitchell Robbins",
"Spare Change",,,1983,"Brøderbund",
"Speedway Classic",,,1984,,
"Spellevator",,,1988,,
"Spellicopter",,,1983,,
"SpellWielder",,,2019,"Roby Sherman",
"Spider-Man",,,1985,"Adventure International",
"Spindizzy",,,1986,"The Softworks Factory",
"Spy Hunter",,,1986,"Bally Midway",
"Spy vs. Spy",,,1984,"First Star Software",
"Spy's Demise",,,1982,"Alan Zeldin",
"Standing Stones",,,1983,"Peter Schmuckal and Dan Sommers",
"Star Blazer",,,1982,"StarCraft, Inc.",
"Star Fleet I: The War Begins",,,1984,"Interstel",
"Star Thief",,,1981,"Jim Nitchals",
"Star Trek: The Kobayashi Alternative",,,1985,"MicroMosaics",
"Star Trek: Strategic Operations Simulator",,,1983,"Sega",
"Starcross",,,1982,"Infocom",
"Stargate",,,1983,"Atarisoft",
"Starship Commander",,,1981,"Gilman Louie",
"Stationfall",,,"April 30, 1987","Steve Meretzky",
"Stellar 7",,,1983,"Damon Slye",
"Strange Odyssey",,,1981,"Scott Adams",
"Strike Fleet",,,1987,"Lucasfilm Games",
"Strip Poker",,,1982,"Artworx",
"Structris",,,2012,"Martin Haye",
"Suicide!",,,1981,"Steve Hawley",
"Sumer",,,1981,,
"Summer Games",,,1984,"Epyx",
"SunDog: Frozen Legacy",,,1986,"FTL Games",
"Super Bunny",,,1983,"Datamost",
"Super Invader",,,1979,"M. Hata",
"Supermartian",,,1984,"Ted Griggs",
"Suspect",,,1984,"Dave Lebling",
"Suspended",,,1983,"Michael Berlyn",
"Swashbuckler",,,1982,"Paul Stephenson",
"Sword of Kadash",,,1984,"Dynamix",
"SwordThrust",,,1981,"Donald Brown",
"Syzygy",,,1983,"Ed Hobbs",
"T.W.E.R.P.S.",,,1981,"Dan Thompson",
"Tactical Armor Command",,,1983,"Avalon Hill",
"Tag Team Wrestling",,,1984,"Quicksilver Software",
"Taipan!",,,1982,"Mega-micro Computers (Art Canfil)",
"Tank War",,,1978,"Ed Zaron",
"Tass Times in Tonetown",,,1986,"Interplay Productions",
"Brainwave Creations",,,"Activision","Graphic adventure game",
"Tawala's Last Redoubt",,,1981,"Doug Carlston",
"Taxman",,,1981,"Brian Fitzgerald",
"Techno Cop",,,1988,"Gray Matter",
"Telengard",,,1982,"Daniel Lawrence",
"Teleport",,,1982,"Mike Abbott & Jim Nitchals",
"Temple of Apshai",,,1979,"Automated Simulations",
"Terrorist",,,1980,"Steven Pederson",
"Test Drive",,,1987,"Distinctive Software",
"Tetris",,,1988,"Spectrum Holobyte",
"Theseus and the Minotaur",,,1982,"Bruce Nesmith",
"Thexder",,,1987,"Synergistic Software",
"Think Quick!",,,1987,"The Learning Company",
"Three Mile Island",,,1979,"Richard Orban",
"Three Mile Island: Special Edition",,,1980,"Richard Orban",
"Threshold",,,1981,"On-Line Systems",
"Time Tunnels",,,1983,"Paul Coletta",
"Time Zone",,,1982,"Roberta Williams & Rorke Weigandt",
"Titan Empire",,,1981,"Ed Zaron",
"Torpedos Away",,,1987,,
"Track & Field",,,1984,,
"Transylvania",,,1982,"Antonio Antiochia & Steve Meuse",
"Transylvania II: Crimson Crown",,,1985,"Penguin Software",
"Trek of the 49ers",,,1988,"Black, Tran, McNichols, et al.",
"Trinity",,,1986,"Infocom",
"Trolls and Tribulations",,,1984,"Jimmy Huey",
"Troll's Tale",,,1983,"Al Lowe, Sunnyside Soft",
"Ultima",,,1981,"Richard Garriott",
"Ultima I: The First Age of Darkness",,,1986,"Richard Garriott",
"Ultima II: The Revenge of the Enchantress",,,1982,"Richard Garriott",
"Ultima III: Exodus",,,1983,"Richard Garriott",
"Ultima IV: Quest of the Avatar",,,1985,"Richard Garriott",
"Ultima V: Warriors of Destiny",,,1988,"Richard Garriott",
"Ulysses and the Golden Fleece",,,1981,"Ken Williams & Bob Davis",
"Valley of the Minotaur",,,1983,"Nicolas van Dyk & Chris M. Evans",
"Victory Road",,,1987,"Quicksilver Software",
"Vindicator",,,1983,"Jimmy Huey",
"Voodoo Castle",,,1980,"Scott Adams & Alexis Adams",
"Voodoo Island",,,1985,"Angelsoft, Inc",
"Wasteland",,,1988,"Interplay Productions",
"Wavy Navy",,,1983,"Rodney McAuley",
"Wayout",,,1982,"Paul Edelstein",
"Where in America's Past is Carmen Sandiego?",,,1991,"Brøderbund",
"Where in Europe is Carmen Sandiego?",,,1988,"Brøderbund",
"Where in North Dakota is Carmen Sandiego?",,,1989,"Brøderbund",
"Where in Time Is Carmen Sandiego?",,,1989,"Brøderbund",
"Where in the U.S.A. is Carmen Sandiego?",,,1986,"Brøderbund",
"Where in the World is Carmen Sandiego?",,,1985,"Brøderbund",
"Wilderness Campaign",,,1979,"Robert C. Clardy",
"Willy Byte in the Digital Dimension",,,,,
"Windfall: The Oil Crisis Game",,,1980,"Edu-ware",
"Windwalker",,,1989,"Origin Systems",
"Wings of Fury",,,1987,"Steve Waldo",
"Wings Out of Shadow",,,1983,,
"Winter Games",,,1985,"Epyx",
"Wishbringer",,,1985,"Infocom",
"Wizard and the Princess",,,1982,"Ken Williams & Roberta Williams",
"The Wizard of Oz",,,1985,"Windham Classics",
"Wizardry: Proving Grounds of the Mad Overlord",,,1981,"Andrew C. Greenberg & Robert Woodhead",
"Wizardry II: The Knight of Diamonds",,,1982,"Andrew C. Greenberg & Robert Woodhead",
"Wizardry III: Legacy of Llylgamyn",,,1983,"Andrew C. Greenberg & Robert Woodhead",
"Wizardry IV: The Return of Werdna",,,1987,"Andrew C. Greenberg, Robert Woodhead, & Roe R. Adams III",
"Wizardry V: Heart of the Maelstrom",,,1988,"Andrew C. Greenberg & David W. Bradley",
"Word Attack!",,,1984,"Davidson & Associates",
"Word Munchers",,,1985,"Philip Bouchard, et al.[19]",
"Xonix",,,1983,"Matthais Gerhardt",
"Xyphus",,,1984,"Robert ""Skip"" Waller & Dave Albert",
"Zaxxon",,,1983,"John A. Garcia",
"Zenith",,,1982,"Nasir Gebelli",
"Zork: The Great Underground Empire",,,1980,"Marc Blank, Dave Lebling, Bruce Daniels, & Tim Anderson",
"Zork II: The Wizard of Frobozz",,,1981,"Marc Blank, Dave Lebling, Bruce Daniels, & Tim Anderson",
"Zork III: The Dungeon Master",,,1982,"Marc Blank, Dave Lebling, Bruce Daniels, & Tim Anderson",
"Zork Zero: The Revenge of Megaboz",,,1989,"Steve Meretzky",
"Zorro",,,1985,"Rick Mirsky & James Garon",
