"ID","Title","Sort title","Year","Developer","Media file"
"3D Asteroids",,,,,"3D Asteroids",,,
"7800 DEV OS BIOS",,,,,"7800 DEV OS BIOS",,,
"7800 Kern Demo by Christopher Tumber",,,,,"7800 Kern Demo by Christopher Tumber",,,
"Ace Of Aces",,,,,"Ace Of Aces",,,
"Alien Brigade",,,,,"Alien Brigade",,,
Asteroids,,,,,Asteroids,,,
"Atari 7800 Symbolic Debug Monitor & Downloader",,,,,"Atari 7800 Symbolic Debug Monitor & Downloader",,,
Ballblazer,,,,,Ballblazer,,,
"Barnyard Blaster",,,,,"Barnyard Blaster",,,
Baseball,,,,,Baseball,,,
Basketbrawl,,,,,Basketbrawl,,,
"Beef Drop 7800",,,,,"Beef Drop 7800",,,
"Beef Drop 7800 by Ken Siders",,,,,"Beef Drop 7800 by Ken Siders",,,
Centipede,,,,,Centipede,,,
Choplifter!,,,,,Choplifter!,,,
"Color Selector",,,,,"Color Selector",,,
Commando,,,,,Commando,,,
Crack'ed,,,,,Crack'ed,,,
Crossbow,,,,,Crossbow,,,
"Dark Chambers",,,,,"Dark Chambers",,,
"Desert Falcon",,,,,"Desert Falcon",,,
"Diagnostic Test Cartridge",,,,,"Diagnostic Test Cartridge",,,
"Dig Dug",,,,,"Dig Dug",,,
"Donkey Kong",,,,,"Donkey Kong",,,
"Donkey Kong Junior",,,,,"Donkey Kong Junior",,,
"Double Dragon",,,,,"Double Dragon",,,
"F-18 Hornet",,,,,"F-18 Hornet",,,
"Fatal Run",,,,,"Fatal Run",,,
"Fight Night",,,,,"Fight Night",,,
"Food Fight",,,,,"Food Fight",,,
Galaga,,,,,Galaga,,,
Gato,,,,,Gato,,,
"Hat Trick",,,,,"Hat Trick",,,
"Ikari Warriors",,,,,"Ikari Warriors",,,
"Impossible Mission",,,,,"Impossible Mission",,,
Jinks,,,,,Jinks,,,
Joust,,,,,Joust,,,
Karateka,,,,,Karateka,,,
"KDEMO by Ken Siders",,,,,"KDEMO by Ken Siders",,,
Klax,,,,,Klax,,,
"Klax: Impossible Level 1",,,,,"Klax - Impossible Level 1",,,
"Klax: Impossible Level 2",,,,,"Klax - Impossible Level 2",,,
"Klax: Impossible Level 3",,,,,"Klax - Impossible Level 3",,,
"Kung-Fu Master",,,,,"Kung-Fu Master",,,
"Mario Bros.",,,,,"Mario Bros_",,,
"Mat Mania Challenge",,,,,"Mat Mania Challenge",,,
"Mean 18 Ultimate Golf",,,,,"Mean 18 Ultimate Golf",,,
Meltdown,,,,,Meltdown,,,
"Midnight Mutants",,,,,"Midnight Mutants",,,
"Motor Psycho",,,,,"Motor Psycho",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
"Ninja Golf",,,,,"Ninja Golf",,,
"NTSC Encryption Backdoor Test",,,,,"NTSC Encryption Backdoor Test",,,
"One-on-One Basketball",,,,,"One-on-One Basketball",,,
"Pete Rose Baseball",,,,,"Pete Rose Baseball",,,
"Pit Fighter",,,,,"Pit Fighter",,,
"Planet Smashers",,,,,"Planet Smashers",,,
"Pole Position II",,,,,"Pole Position II",,,
"Q-bert Demo by Ken Siders",,,,,"Q-bert Demo by Ken Siders",,,
Rampage,,,,,Rampage,,,
"RealSports Baseball",,,,,"RealSports Baseball",,,
"Rescue on Fractalus",,,,,"Rescue on Fractalus",,,
"Robot Finds Kitten 7800",,,,,"Robot Finds Kitten 7800",,,
"Robotron: 2084",,,,,"Robotron - 2084",,,
"Scrapyard Dog",,,,,"Scrapyard Dog",,,
"Senso 7800 DX2",,,,,"Senso 7800 DX2",,,
"Senso 7800 DX3",,,,,"Senso 7800 DX3",,,
"Senso 7800 DX4",,,,,"Senso 7800 DX4",,,
"Senso 7800 Test 5",,,,,"Senso 7800 Test 5",,,
Sentinel,,,,,Sentinel,,,
"Space War",,,,,"Space War",,,
"Space War by Eric Ball",,,,,"Space War by Eric Ball",,,
"Space War! Rev 20040318",,,,,"Space War! Rev 20040318",,,
"Summer Games",,,,,"Summer Games",,,
"Super Huey UH-1X",,,,,"Super Huey UH-1X",,,
"Super Skateboardin'",,,,,"Super Skateboardin'",,,
"Tank Command",,,,,"Tank Command",,,
"Title Match Pro Wrestling",,,,,"Title Match Pro Wrestling",,,
"Tomcat: The F-14 Fighter Simulator",,,,,"Tomcat - The F-14 Fighter Simulator",,,
"Touchdown Football",,,,,"Touchdown Football",,,
"Tower Toppler",,,,,"Tower Toppler",,,
"Tubes by Bruce Tomlin",,,,,"Tubes by Bruce Tomlin",,,
"Water Ski",,,,,"Water Ski",,,
"Winter Games",,,,,"Winter Games",,,
Xenophobe,,,,,Xenophobe,,,
Xevious,,,,,Xevious,,,
