"ID","Title","Sort Title","Year","Developer","[Removed]"
"256 Color Demo",,,,,,,,
"256 Color Mandelbrot Demo",,,,,,,,
"Alien vs Predator",,,,,,,,
"All Points Bulletin",,,,,,,,
"Atari Lynx II Production Test",,"Atari Lynx 2 Production Test",,,,,,
"Awesome Golf",,,,,,,,
"Baseball Heroes",,,,,,,,
Basketbrawl,,,,,,,,
"Batman Returns",,,,,,,,
"Battle Wheels",,,,,,,,
"Battlezone 2000",,,,,,,,
"Bill & Ted's Excellent Adventure",,,,,,,,
"Block Out",,,,,,,,
"Blue Lightning",,,,,,,,
"Boing Demo",,,,,,,,
"Bouncing Balls & Input Test",,,,,,,,
"Break Point Test",,,,,,,,
"BRK Server Installer",,,,,,,,
"Bubble Bobble Demo",,,,,,,,
"Bubble Trouble",,,,,,,,
"C65: Demo0",,,,,,,,
"C65: Demo1",,,,,,,,
"C65: Demo2",,,,,,,,
"C65: Demo3",,,,,,,,
"C65: GFXTest",,,,,,,,
"C65: Mandelbrot",,,,,,,,
"C65: Mazedemo",,,,,,,,
"C65: Minimal",,,,,,,,
"C65: Sprite",,,,,,,,
"California Games",,,,,,,,
Cartshow,,,,,,,,
Centipede,,,,,,,,
"Checkered Flag",,,,,,,,
"Chip-8 Emulator",,,,,,,,
"Chip's Challenge",,,,,,,,
"Circle Draw Routine 1",,,,,,,,
"Circle Draw Routine 2",,,,,,,,
"Circle Tunnel",,,,"Schick, Bastian",,,,
"Clicks Demo 6",,,,,,,,
Clicks!,,,,"Domin, Matthias",,,,
"Conquest of Zow",,,,,,,,
"Corridor Routine",,,,,,,,
"Crystal Mines II",,"Crystal Mines 2",,,,,,
"Demo 1",,,,"Schick, Bastian",,,,
"Demo 2",,,,"Schick, Bastian",,,,
"Demo 3",,,,"Schick, Bastian",,,,
"Demo 4",,,,"Schick, Bastian",,,,
"Demo 5",,,,"Schick, Bastian",,,,
"Demo 6",,,,"Schick, Bastian",,,,
"Desert Strike: Return to the Gulf",,,,,,,,
"Digidemo 1",,,,,,,,
"Digidemo 2",,,,,,,,
Dinolympics,,,,,,,,
"Dirty Larry: Renegade Cop",,,,,,,,
"Double Dragon",,,,,,,,
"Dracula: Undead","Dracula: The Undead","Dracula - Undead",,,,,,
"Dragnet Music",,,,,,,,
Drawtest,,,,"Schick, Bastian",,,,
"Dungeon Routine 1",,,,,,,,
"Dungeon Routine 2",,,,,,,,
"Dungeon Routine 3",,,,,,,,
"EEPROM Check",,,,,,,,
"EEPROM Routine 1",,,,,,,,
"EEPROM Routine 2",,,,,,,,
Electrocop,,,,,,,,
"European Soccer Challenge",,,,,,,,
"Eye of the Beholder",,,,,,,,
"Fat Bobby",,,,,,,,
"Fidelity Ultimate Chess Challenge",,,,,,,,
"Fighter Demo",,,,,,,,
"Fire (Fever)",,,,"Schick, Bastian",,,,
"Font Routine",,,,,,,,
"Font Test 2",,,,Demo,,,,
"Gates of Zendocon","The Gates of Zendocon","Gates of Zendocon",,,,,,
"Gauntlet: Third Encounter","Gauntlet: The Third Encounter","Gauntlet - Third Encounter",,,,,,
"Ghouls & Ghosts Demo",,,,,,,,
"Gordo 106: Mutated Lab Monkey","Gordo 106: The Mutated Lab Monkey","Gordo 106 - Mutated Lab Monkey",,,,,,
"Hard Drivin'",,,,,,,,
Hockey,,,,,,,,
Hydra,,,,,,,,
"I2C EEPROM Test",,,,Demo,,,,
"Insert Game Screen",,,,Demo,,,,
"Interrupt Query Test",,,,,,,,
"IRQ Test",,,,Demo,,,,
"Ishido: Way of the Stones","Ishido: The Way of the Stones","Ishido - Way of the Stones",,,,,,
"Jimmy Connors Tennis",,,,,,,,
Joust,,,,,,,,
Klax,,,,,,,,
"Krazy Ace Minature Golf",,,,,,,,
"Kung Food",,,,,,,,
Lemmings,,,,,,,,
Lexis,,,,,,,,
"Lite (Fever)",,,,"Schick, Bastian",,,,
"Lode Runner",,,,,,,,
Logon,,,,"Schick, Bastian",,,,
Loopz,,,,,,,,
"Lynx Casino",,,,,,,,
"Malibu Bikini Volleyball",,,,,,,,
MandelBrot,,,,"Schick, Bastian",,,,
"Mandelbrot Demo",,,,,,,,
"Marble Madness",,,,,,,,
"Mario Plus Demo",,,,,,,,
"Marlboro Go!",,,,,,,,
"Mega Man Plus Demo",,,,,,,,
"Micro Font Data",,,,"Schick, Bastian",,,,
"Micro Font Dumper",,,,"Schick, Bastian",,,,
"Mines 2",,,,"Schick, Bastian",,,,
"Mini Demo 1",,,,,,,,
"Mini Demo 2",,,,,,,,
"Mini Demo 3",,,,,,,,
"Mini Demo 4",,,,,,,,
"Mini Demo 5",,,,,,,,
"Mini Demo 6",,,,,,,,
"Ms. Pac-Man",,,,,,,,
"NFL Football",,,,,,,,
"Ninja Gaiden",,,,,,,,
"Ninja Gaiden III: Ancient Ship of Doom",,"Ninja Gaiden 3 - Ancient Ship of Doom",,,,,,
Pac-Land,,,,,,,,
Paperboy,,,,,,,,
"Para Lemi!",,,,,,,,
"Pinball Jam",,,,,,,,
"Pit Fighter",,,,,,,,
"Play Sound Sample",,,,"Schick, Bastian",,,,
"Pong 5",,,,,,,,
"Power Factor",,,,,,,,
"Puzzler 2000: Air Music",,,,,,,,
"Puzzler 2000: Early Demo",,,,,,,,
"Puzzler 2000: Entertainer Music",,,,,,,,
"Puzzler 2000: Invent 13 Music",,,,,,,,
"Puzzler 2000: Playable",,,,,,,,
Qix,,,,,,,,
Raiden,,,,,,,,
Rampage,,,,,,,,
Rampart,,,,,,,,
Raw,,,,"Schick, Bastian",,,,
"Raw Draw Test",,,,,,,,
"Remnant Planar Wars 3D",,,,,,,,
"Road Blasters",,,,,,,,
"Road Riot",,,,,,,,
"Robo Squash",,,,,,,,
"Robotron 2084",,,,,,,,
"Rygar: Legendary Warrior",,,,,,,,
"S.T.U.N. Runner",,,,,,,,
"Scrapyard Dog",,,,,,,,
"Shadow of the Beast",,,,,,,,
Shanghai,,,,,,,,
"Show King Tut",,,,"Schick, Bastian",,,,
Snakebyte,,,,,,,,
"Sound Demo",,,,"Schick, Bastian",,,,
"Sprite Demo 1",,,,,,,,
"Sprite Demo 2",,,,,,,,
"Sprite Demo 3",,,,,,,,
"Sprite Demo 4",,,,,,,,
"Sprite Demo 4b",,,,,,,,
"Sprite Demo 5",,,,,,,,
"Sprite Ed",,,,"Schick, Bastian",,,,
"Stardreamer 2000",,,,,,,,
"StarDreamer: Cutscene",,,,,,,,
"StarDreamer: Docked",,,,,,,,
"StarDreamer: Flying",,,,,,,,
"StarDreamer: Full Game",,,,,,,,
"StarDreamer: Intro",,,,,,,,
"Steel Talons",,,,,,,,
"Super Asteroids & Missile Command",,,,,,,,
"Super Off Road",,,,,,,,
"Super Skweek",,,,,,,,
"Super Sprint Title Screen Demo",,,,,,,,
"Switchblade II",,"Switchblade 2",,,,,,
Tetris,,,,,,,,
"Text Output Test 1",,,,,,,,
"Text Output Test 2",,,,,,,,
"Todd's Adventures: Slime World",,,,,,,,
Toki,,,,,,,,
"Tournament Cyberball 2072",,,,,,,,
T-RES,,,,,,,,
T-Tris,,,,,,,,
"Turbo Sub",,,,,,,,
"Viking Child",,,,,,,,
Warbirds,,,,,,,,
"World Class Soccer",,,,,,,,
"Wuerfel 3 Demo",,,,,,,,
Xenophobe,,,,,,,,
Xybots,,,,,,,,
"Zarlor Mercenary",,,,,,,,
