"ID","Title","Sort Title","Year","Developer","[Removed]"
"!Public Domain",,,1983/02/01,,,,,
A.E.,,,1982,Atari,,,,
"Activision Decathlon","The Activision Decathlon","Activision Decathlon",1983,Activision,,,,
"Adventure II",,"Adventure 2",2002,"Ron Lloyd",,,,
Asteroids,,,1983,Atari,,,,
"Astro Chase",,,1983,"Parker Brothers",,,,
Ballblazer,,,1986,"Atari | Lucasfilm",,,,
Battlezone,,,1983,Atari,,,,
Beamrider,,,1983,Activision,,,,
Berzerk,,,1983,Atari,,,,
"Black Belt",,,1983/01/06,Atari,,,,
"Blue Print",,,1983,"CBS Electronics | Bally Midway",,,,
Boogie,,,198x,Atari,,,,
"Bounty Bob Strikes Back!",,,1984,"Big Five Software",,,,
"Buck Rogers: Planet of Zoom",,,1983,Sega,,,,
"Captain Beeble 5200 Conversion",,,2004,Kenfuzed,,,,
"Carol Shaw's River Raid",,,1983,Activision,,,,
"Castle Blast",,,2002,"Habot, Ronen",,,,
Centipede,,,1982,Atari,,,,
Choplifter!,,,1984,Atari,,,,
"Combat II",,"Combat 2",2002/12,"Mean Hamster Software",,,,
"Congo Bongo",,,1983,Sega,,,,
Countermeasure,,,1982,Atari,,,,
"David Crane's Pitfall II: Lost Caverns","David Crane's Pitfall II: The Lost Caverns","David Crane's Pitfall 2 - Lost Caverns",1984,Activision,,,,
Defender,,,1982,Atari,,,,
Diagnostics,,,1982,Atari,,,,
"Dig Dug",,,1983,Atari,,,,
"Dreadnaught Factor","The Dreadnaught Factor","Dreadnaught Factor",1983,Activision,,,,
"Final Legacy",,,1984/02/23,Atari,,,,
"Frisky Tom",,,1982,Atari,,,,
Frogger,,,1983,"Parker Brothers",,,,
"Frogger II: Threeedeep!",,"Frogger 2 - Threeedeep!",1984,"Parker Brothers",,,,
Galaxian,,,1982,Atari,,,,
Gorf,,,1983,"CBS Electronics | Bally Midway",,,,
Gremlins,,,1986,Atari,,,,
Gyruss,,,1984,"Parker Brothers",,,,
H.E.R.O.,,,1984,Activision,,,,
"James Bond 007",,,1983,"Parker Brothers",,,,
Joust,,,1983,Atari,,,,
"Jr. Pac-Man",,,1984,Atari,,,,
"Jungle Hunt",,,1983,Atari,,,,
KABOOM!,,,1983,Activision,,,,
Kangaroo,,,1983,Atari,,,,
"Keystone Kapers",,,1984,Activision,,,,
"Koffi: Yellow Kopter",,,2002,"Lloyd, Ron",,,,
"K-Razy Shoot-Out",,,1982,CBS,,,,
"Last Starfighter","The Last Starfighter","Last Starfighter",1984,Atari,,,,
"Looney Tunes Hotel",,,1983,Atari,,,,
"Mario Bros.",,,1983,Atari,,,,
Meebzork,,,1983,Atari,,,,
Megamania,,,1983,Activision,,,,
Meteorites,,,1983,"Electra Concepts",,,,
"Micro-gammon SB",,,1983,Atari,,,,
Millipede,,,1984,Atari,,,,
"Miner 2049er starring Bounty Bob",,,1983,"Big Five Software",,,,
"Miniature Golf",,,1983,Atari,,,,
"Missile Command",,,1982,Atari,,,,
"Montezuma's Revenge featuring Panama Joe",,,1984,"Parker Brothers",,,,
"Moon Patrol",,,1983,Atari,,,,
"Mountain King",,,1983,"CBS Electronics",,,,
"Mr. Do!'s Castle",,,1984,"Parker Brothers",,,,
"Ms. Pac-Man",,,1983,Atari,,,,
Pac-Man,,,1982,Atari,,,,
"PAM SALT",,,1982,Atari,,,,
Pengo,,,1983,Atari,,,,
"Pete's Test Cartridge",,,1982,Atari,,,,
Pitfall!,,,1982,Activision,,,,
"Pole Position",,,1983,Atari,,,,
Popeye,,,1984,"Parker Brothers",,,,
Q*bert,,,1983,"Parker Brothers",,,,
QIX,,,1982,Atari,,,,
"Quest for Quintana Roo",,,1984,Sunrise,,,,
"Realsports Baseball",,,1983,Atari,,,,
"Realsports Basketball",,,1983/10/31,Atari,,,,
"Realsports Football",,,1982,Atari,,,,
"Realsports Soccer",,,1983,Atari,,,,
"Realsports Tennis",,,1986,Atari,,,,
"Rescue on Fractalus!",,,1986,"Atari | Lucasfilm",,,,
Roadrunner,,,1982,Atari,,,,
"Robotron 2084",,,1983,Atari,,,,
"Space Dungeon",,,1983,Atari,,,,
"Space Invaders",,,1982,Atari,,,,
"Space Shuttle: Journey Into Space","Space Shuttle: A Journey Into Space","Space Shuttle - Journey Into Space",1983,Activision,,,,
Spitfire,,,1984,Atari,,,,
"Sport Goofy",,,1983,Atari,,,,
"Star Raiders",,,1982,Atari,,,,
"Star Trek: Strategic Operations Simulator",,,1983,Sega,,,,
"Star Wars: Arcade Game","Star Wars: The Arcade Game","Star Wars - Arcade Game",1984,"Parker Brothers",,,,
"Star Wars: Return of the Jedi: Death Star Battle",,,1983,"Parker Brothers",,,,
Stargate,,,1984,Atari,,,,
"Super Breakout",,,1982,Atari,,,,
"Super Cobra",,,1983,"Parker Brothers",,,,
"Super Pac-Man",,,1982,Atari,,,,
Tempest,,,1983,Atari,,,,
"Track and Field",,,1984,Atari,,,,
"Up N' Down 5200 Conversion",,,2004,Kenfuzed,,,,
Vanguard,,,1983,Atari,,,,
"Wizard of Wor",,,1983,"CBS Electronics",,,,
"Xari Arena",,,1983,Atari,,,,
Xevious,,,1984,Atari,,,,
"Yellow Submarine",,,1982,Atari,,,,
Zaxxon,,,1984,Sega,,,,
Zenji,,,1984,Activision,,,,
"Zone Ranger",,,1984,Activision,,,,
