"ID","Title","Sort Title","Year","Developer","[Removed]"
"3D Asteroids",,,1984,Atari,,,,
"7800 DEV OS BIOS",,,,,,,,
"7800 Kern",,,2004,"Christopher Tumber",,,,
"Ace of Aces",,,1988,Atari,,,,
"Alien Brigade",,,1990,Atari,,,,
Asteroids,,,1987,Atari,,,,
"Atari 7800 Symbolic Debug Monitor & Downloader",,,1988,Atari,,,,
Ballblazer,,,1987,Atari,,,,
"Barnyard Blaster",,,1988,Atari,,,,
Baseball,,,1989,"Absolute Entertainment",,,,
Basketbrawl,,,1990,Atari,,,,
"Beef Drop 7800",,,2004/10/19,,,,,
Centipede,,,1987,Atari,,,,
Choplifter!,,,1987,Atari,,,,
"Color Selector",,,1987,Atari,,,,
Commando,,,1989,Atari,,,,
Crack'ed,,,1988,Atari,,,,
Crossbow,,,1987,Atari,,,,
"Dark Chambers",,,1988,Atari,,,,
"Desert Falcon",,,1987,Atari,,,,
"Diagnostic Test Cartridge",,,1984,Atari,,,,
"Dig Dug",,,1987,Atari,,,,
"Donkey Kong",,,1988,Atari,,,,
"Donkey Kong Junior",,,1988,Atari,,,,
"Double Dragon",,,1989,Activision,,,,
"F-18 Hornet",,,1988,"Absolute Entertainment",,,,
"Fatal Run",,,1990,Atari,,,,
"Fight Night",,,1988,Atari,,,,
"Food Fight",,,1987,Atari,,,,
Galaga,,,1987,Atari,,,,
Gato,,,1987,Atari,,,,
"Hat Trick",,,1987,Atari,,,,
"Ikari Warriors",,,1989,Atari,,,,
"Impossible Mission",,,1987,Atari,,,,
Jinks,,,1989,Atari,,,,
Joust,,,1987,Atari,,,,
Karateka,,,1988,Atari,,,,
KDEMO,,,2002/10/13,"Ken Siders",,,,
Klax,,,1992,,,,,
"Kung-Fu Master",,,1989,"Absolute Entertainment",,,,
"Mario Bros.",,,1988,Atari,,,,
"Mat Mania Challenge",,,1990,Atari,,,,
"Mean 18 Ultimate Golf",,,1989,Atari,,,,
Meltdown,,,1990,Atari,,,,
"Midnight Mutants",,,1990,Atari,,,,
"Motor Psycho",,,1990,Atari,,,,
"Ms. Pac-Man",,,1987,Atari,,,,
"Ninja Golf",,,1989,Atari,,,,
"NTSC Encryption Backdoor Test",,,2000,,,,,
"One-on-One Basketball",,,1987,Atari,,,,
"Pete Rose Baseball",,,1989,"Absolute Entertainment",,,,
"Pit Fighter",,,1992,Atari,,,,
"Planet Smashers",,,1989,Atari,,,,
"Pole Position II",,"Pole Position 2",1987,Atari,,,,
"Q-bert Demo",,,2002/11/09,"Ken Siders",,,,
Rampage,,,1989,Activision,,,,
"RealSports Baseball",,,1988,Atari,,,,
"Rescue on Fractalus",,,1984,Atari,,,,
"Robot Finds Kitten 7800",,,2004/03/20,,,,,
"Robotron: 2084",,,1987,Atari,,,,
"Scrapyard Dog",,,1990,Atari,,,,
"Senso 7800 DX2",,,2002,Taquart,,,,
"Senso 7800 DX3",,,2003,Taquart,,,,
"Senso 7800 DX4",,,2003,Taquart,,,,
"Senso 7800 Test 5",,,2001,Taquart,,,,
Sentinel,,,1990,Atari,,,,
"Space War!",,,2003/10/18,"Eric Ball",,,,
"Summer Games",,,1987,Atari,,,,
"Super Huey UH-IX",,,1988,Atari,,,,
"Super Skateboardin'",,,1988,"Absolute Entertainment",,,,
"Tank Command",,,1988,Froggo,,,,
"Title Match Pro Wrestling",,,1989,"Absolute Entertainment",,,,
"Tomcat: F-14 Fighter Simulator","Tomcat: The F-14 Fighter Simulator","Tomcat - F-14 Fighter Simulator",1989,"Absolute Entertainment",,,,
"Touchdown Football",,,1988,Atari,,,,
"Tower Toppler",,,1988,Atari,,,,
Tubes,,,2004/11/03,"Bruce Tomlin",,,,
"Water Ski",,,1988,Froggo,,,,
"Winter Games",,,1987,Atari,,,,
Xenophobe,,,1989,Atari,,,,
Xevious,,,1988,Atari,,,,
