"ID","Title","Sort title","Year","Developer","Media file"
"Another WorldA",,,,,"Another WorldA",,,
"Another WorldB",,,,,"Another WorldB",,,
"Arkanoid II: Revenge of Doh",,,,,"Arkanoid II - Revenge of Doh",,,
Atomicrobokid,,,,,Atomicrobokid,,,
"Automation Menu Disk 025",,,,,"Automation Menu Disk 025",,,
"Automation Menu Disk 060",,,,,"Automation Menu Disk 060",,,
"Aventures de Moktar, Les",,,,,"Aventures de Moktar, Les",,,
Barbarian,,,,,Barbarian,,,
Barbarian2,,,,,Barbarian2,,,
BattleChess,,,,,BattleChess,,,
Beachvolley,,,,,Beachvolley,,,
"Bio challenge",,,,,"Bio challenge",,,
BLOOD,,,,,BLOOD,,,
"Blood Money",,,,,"Blood Money",,,
"Blue War 3",,,,,"Blue War 3",,,
"Buggy Boy",,,,,"Buggy Boy",,,
Cadaver,,,,,Cadaver,,,
CAPBLD2,,,,,CAPBLD2,,,
CAPBLOOD,,,,,CAPBLOOD,,,
"Double Dragon",,,,,"Double Dragon",,,
"Double Dragon II: The Revenge",,,,,"Double Dragon II - The Revenge",,,
"Dragon ninja",,,,,"Dragon ninja",,,
FascinationA,,,,,FascinationA,,,
FascinationB,,,,,FascinationB,,,
"Flame of Finland Menu 09",,,,,"Flame of Finland Menu 09",,,
"Flame of Finland Menu 11",,,,,"Flame of Finland Menu 11",,,
"Flame of Finland Menu 14",,,,,"Flame of Finland Menu 14",,,
"Flame of Finland Menu 23",,,,,"Flame of Finland Menu 23",,,
"Flying shark",,,,,"Flying shark",,,
Fred,,,,,Fred,,,
"Ghouls & Ghost",,,,,"Ghouls & Ghost",,,
GoblinsA,,,,,GoblinsA,,,
GoblinsB,,,,,GoblinsB,,,
GoblinsC,,,,,GoblinsC,,,
GreatGianaSisters,,,,,GreatGianaSisters,,,
Ivanhoe,,,,,Ivanhoe,,,
Lemmings,,,,,Lemmings,,,
ln2_A_363,,,,,ln2_A_363,,,
Loom1,,,,,Loom1,,,
Loom2,,,,,Loom2,,,
Loom3,,,,,Loom3,,,
LostPatrolA,,,,,LostPatrolA,,,
LostPatrolB,,,,,LostPatrolB,,,
LostPatrolC,,,,,LostPatrolC,,,
"Magic Pocket",,,,,"Magic Pocket",,,
"Medway Boys Menu Disk 002",,,,,"Medway Boys Menu Disk 002",,,
"Medway Boys Menu Disk 042",,,,,"Medway Boys Menu Disk 042",,,
"Medway Boys Menu Disk 043",,,,,"Medway Boys Menu Disk 043",,,
"Medway Boys Menu Disk 075",,,,,"Medway Boys Menu Disk 075",,,
"Medway Boys Menu Disk 080",,,,,"Medway Boys Menu Disk 080",,,
"Medway Boys Menu Disk 098",,,,,"Medway Boys Menu Disk 098",,,
"Mouse Trap",,,,,"Mouse Trap",,,
"Nord & Sud",,,,,"Nord & Sud",,,
"Operation Jupiter",,,,,"Operation Jupiter",,,
"Operation Stealth",,,,,"Operation Stealth",,,
"Operation Wolf",,,,,"Operation Wolf",,,
"Out Run",,,,,"Out Run",,,
"Pompey Pirates Menu Disk 026 v2.0",,,,,"Pompey Pirates Menu Disk 026 v2.0",,,
"Rick Dangerous",,,,,"Rick Dangerous",,,
ROBOCOP,,,,,ROBOCOP,,,
Rollingronny,,,,,Rollingronny,,,
"Sheer Agony",,,,,"Sheer Agony",,,
Speedball2,,,,,Speedball2,,,
Streetfighter2a,,,,,Streetfighter2a,,,
Streetfighter2b,,,,,Streetfighter2b,,,
Strider,,,,,Strider,,,
"Superior Menu Disk 083",,,,,"Superior Menu Disk 083",,,
Superskweek,,,,,Superskweek,,,
TARGHAN,,,,,TARGHAN,,,
"The last ninja A",,,,,"The last ninja A",,,
"The last ninja B",,,,,"The last ninja B",,,
"The last ninja C",,,,,"The last ninja C",,,
"The last ninja D",,,,,"The last ninja D",,,
"Tiger Road",,,,,"Tiger Road",,,
TOKI,,,,,TOKI,,,
Turrica2,,,,,Turrica2,,,
Twinworld,,,,,Twinworld,,,
"Vectronix Compilation 016",,,,,"Vectronix Compilation 016",,,
"Vectronix Compilation 269",,,,,"Vectronix Compilation 269",,,
"Vectronix Compilation 295",,,,,"Vectronix Compilation 295",,,
Vroom,,,,,Vroom,,,
"Wild Streets",,,,,"Wild Streets",,,
Xenon2,,,,,Xenon2,,,
