"ID","Title","Sort Title","Year","Developer","[Removed]"
"!Public Domain",,,,,,,,
Aircars,,,,,,,,
"Alien vs Predator",,,,,,,,
"ARENA Football '95",,,,,,,,
"Atari Karts",,,,,,,,
"Attack of the Mutant Penguins",,,,,,,,
"Barkley Shut Up and Jam!",,,,,,,,
"Breakout 2000",,,,,,,,
"Brett Hull Hockey",,,,,,,,
"Brutal Sports Football",,,,,,,,
"Bubsy in Fractured Furry Tales",,,,,,,,
"Cannon Fodder",,,,,,,,
"Checkered Flag",,,,,,,,
"Club Drive",,,,,,,,
Cybermorph,,,,,,,,
"Defender 2000",,,,,,,,
"Doom: Evil Unleashed",,,,,,,,
"Doom2 v98",,,,,,,,
"Double Dragon V: Shadow Falls","Double Dragon V: The Shadow Falls","Double Dragon 5 - Shadow Falls",,,,,,
Downfall,,,,,,,,
"Dragon: Bruce Lee Story","Dragon: The Bruce Lee Story","Dragon - Bruce Lee Story",,,,,,
"Evolution: Dino Dudes",,,,,,,,
"Fever Pitch Soccer",,,,,,,,
"Fight for Life",,,,,,,,
"Flashback: Quest for Identity","Flashback: The Quest for Identity","Flashback - Quest for Identity",,,,,,
"Flip Out!",,,,,,,,
"Hover Strike",,,,,,,,
"Hyper Force",,,,,,,,
"International Sensible Soccer",,,,,,,,
"Iron Soldier",,,,,,,,
I-War,,,,,,,,
"Kasumi Ninja",,,,,,,,
"Missile Command 3D",,,,,,,,
"Missile Command VR",,,,,,,,
"Music Demo",,,,,,,,
Native,,,,,,,,
"NBA Jam: Tournament Edition",,,,,,,,
"Pinball Fantasies",,,,,,,,
"Pitfall: Mayan Adventure","Pitfall: The Mayan Adventure","Pitfall - Mayan Adventure",,,,,,
"Plucky Duck in Hollywood Hijinks",,,,,,,,
"Power Drive Rally",,,,,,,,
Raiden,,,,,,,,
Rayman,,,,,,,,
"Ruiner Pinball",,,,,,,,
"Space War 2000",,,,,,,,
"Super Burnout",,,,,,,,
"Supercross 3D",,,,,,,,
Syndicate,,,,,,,,
"Tempest 2000",,,,,,,,
"Theme Park",,,,,,,,
"Total Carnage",,,,,,,,
"Towers II: Plight of the Stargazer",,"Towers 2 - Plight of the Stargazer",,,,,,
"Trevor McFur in the Crescent Galaxy",,,,,,,,
"Troy Aikman NFL Football",,,,,,,,
"Ultra Vortek",,,,,,,,
"Val d'Isère Skiing & Snowboarding",,,,,,,,
"White Men Can't Jump",,,,,,,,
"Wolfenstein 3D",,,,,,,,
Worms,,,,,,,,
"Zero 5",,,,,,,,
"Zool 2",,,,,,,,
Zoop!,,,,,,,,
