"ID","Title","Sort Title","Year","Developer","[Removed]"
"11 Invaders",,,200x,"Jentzsch, Thomas",,,,
"11 Sprite Demo",,,1997/03/27,"Cavina, Piero",,,,
"128-in-1 Junior Console",,,1991,Atari,,,,
"20 Sprites at Once Demo",,,,,,,,
"2600 Collison Demo",,,19xx,"Cavina, Piero",,,,
"2600 Digital Clock",,,1997/10/03,"Cracknell, Chris 'Crackers'",,,,
"2600 Intro",,,200x,Vantage,,,,
"3 Bars Background",,,200x,,,,,
"32-in-1 Game Cartridge",,,1988,Atari,,,,
"3D Copper",,,2003/07/06,SmileyDude,,,,
"3-D Corridor",,,2003/03/29,"Slocum, Paul",,,,
"3-D Corridor 2600",,,2003,"Davie, Andrew",,,,
"3-D Corridor Demo",,,2003/03/27,"Polik, Manuel",,,,
"3-D Tic-Tac-Toe",,,1978,,,,,
"6 Digit Score Display",,,1998,"Harbron, Robin",,,,
"Acid Drop",,,1992,Salu,,,,
"Action Force",,,1983,"Parker Bros",,,,
Adventure,,,1978,,,,,
"Adventures of Tron",,,1982,,,,,
"Adventures on GX-12",,,1988,Telegames,,,,
"Air Raid",,,19xx,Men-A-Vision,,,,
"Air Raiders",,,1982,,,,,
Airlock,,,1982,"Data Age",,,,
"Air-Sea Battle / Target Fun",,,1977,,,,,
"Alice's Abenteuer",,,1983,,,,,
Alien,,,1982,,,,,
"Alien's Return",,,1988,"ITT Family Games - Quelle - Home Vision - Gem Intl",,,,
"Alligator People",,,1983,"20th Century Fox",,,,
"Alpha Beam with Ernie",,,1983,"Atari - CCW",,,,
"Alpha Demo: The Beta Demo",,"Alpha Demo - Beta Demo",2000,"Polik, Manuel",,,,
"Alpha Demo: The Beta Demo 2",,"Alpha Demo - Beta Demo 2",2000,"Polik, Manuel",,,,
"Amanda Invaders",,,2000,"Thompson, Greg",,,,
Amidar,,,1982,,,,,
"Amiga Boing",,,200x,"Kudla, Rob",,,,
"Analog Clock",,,2003/01/20,"Davie, Andrew",,,,
"Angling / Fishing Derby",,,1980,Activision,,,,
"Ant Party",,,1988,Atari,,,,
"Apples and Dolls",,,19xx,CCE,,,,
Aquaventure,,,198x,CCE,,,,
"Aquaventure 8-12",,,1983/08/12,Atari,,,,
"Arcade Golf",,,,,,,,
"Arcade Golf / Miniature Golf",,,1977,,,,,
"Armor Ambush / Armor Battle",,,1982,,,,,
"Artillery Duel",,,1983,"Xonox - K-Tel Soft, Action Graphics",,,,
Assault,,,1983,"Bomb - Onbase",,,,
"Asterix / Taz",,,1983,,,,,
Asteroids,,,1981,,,,,
"Astro Attack",,,1983,"Goliath - Hot Shot - Funvision - Fund Intl",,,,
"Astro War",,,19xx,,,,,
Astroblast,,,2002,"Zavagli, Fabrizio",,,,
"Astroblast / Astromash",,,1982,,,,,
"Asymmetric Playfield",,,19xx,"Williams, Roger",,,,
"Asymmetric Reflected Playfield",,,19xx,"Saunders, Glenn - Williams, Roger",,,,
"Atari Logo Demo",,,19xx,,,,,
"Atari Logo Playfield Demo",,,2001,"Ball, Eric",,,,
"Atari Video Cube",,,1982,"Atari - GCC",,,,
"AtariAge Combat Redux Design Contest",,,2004,,,,,
"AtariAge Indy 500 XE Track Design Contest",,,2004,,,,,
"Atarivox Test Cartridge",,,2004,AtariAge,,,,
A-Team,"The A-Team",A-Team,1984/03/30,,,,,
Atlantis,,,1982,,,,,
"Atlantis II",,"Atlantis 2",1982,"Imagic - Koble, Dennis",,,,
"Aufruhr im Zoo",,,19xx,"Starsoft, Quele, Suntek",,,,
Automaton,,,200x,"Ledbetter, Derek",,,,
"Auto-mobile Demo",,,2001,"Stolberg, Eckhard",,,,
Autorennen,,,19xx,Ariola,,,,
"A-VCS-tec Challenge",,,,"Simon Quernhorst",,,,
"Bachelor Party",,,1982,"Mystique - Playaround",,,,
"Bachelorette Party",,,1982,Playaround,,,,
Backfire,,,2003,"Lare, Chad",,,,
Backgammon,,,1979,Atari,,,,
Balls!,,,2002/09/16,"Zavagli, Fabrizio",,,,
Balthazar,,,19xx,SnailSoft,,,,
"Bank Heist",,,1983,,,,,
"Barber Pole Demo",,,,,,,,
Barnstorming,,,1982,,,,,
"Barnstorming + Grand Prix + Laser Blast + Pitfall",,,1988,Activision,,,,
"Bars and Text Demo",,,,,,,,
"Bar-Score Demo",,,2001,"Williams, Roger",,,,
"Base Attack",,,1983,HomeVision,,,,
"Baseball / Home Run",,,1978,Atari,,,,
"BASIC Programming",,,1979,Atari,,,,
Basketball,,,1978,,,,,
Battlezone,,,1983,,,,,
Baubles,,,2001,"Patterson, Jake",,,,
"Baubles 3",,,2001,"Patterson, Jake",,,,
Beamrider,,,1983,Activision,,,,
"Beany Bopper",,,1982,,,,,
"Beat 'Em and Eat 'Em",,,1982,"Mystique - Playaround",,,,
"Berenstain Bears",,,1983,Coleco,,,,
Bermuda,,,19xx,,,,,
"Bermuda Triangle",,,1982,,,,,
Berzerk,,,1982,,,,,
"Beta Demo",,,2002/09/26,"Polik, Manuel",,,,
"Better Space Invaders",,,1999,"Kudla, Rob",,,,
"Bi! Bi!",,,198x,,,,,
"Big Bird's Egg Catch",,,1983,"Atari - CCW",,,,
"Big Dig",,,2002/10/20,"Tumber, Christopher",,,,
"Big: Move This Demo",,,,,,,,
Billard,,,19xx,Quelle,,,,
"Binary To Decimal Routine",,,2001,"Davie, Andrew",,,,
Bingo,,,198x,CCE,,,,
"Bionic Breakthrough",,,1984,Atari,,,,
"Bitmap Demo",,,2003/01/13,"Davie, Andrew",,,,
"Black and White Fast Scolling Demo",,,,,,,,
"Black Hole",,,198x,StarSoft,,,,
Blackjack,,,1977,Atari,,,,
"Bloody Human Freeway",,,1981,Activision,,,,
"Blue and White Sprite Demo",,,,,,,,
"Blue Dot Demo",,,1998,"Bailey, Ruffin",,,,
"Blue Line Demo",,,,,,,,
"Blue Print",,,2004,neotokeo2001,,,,
"Blue Rod Demo",,,,,,,,
Blueprint,,,1983,"CBS Electronics",,,,
"BMX Air Master",,,1989,,,,,
"Boardgame Demo",,,2002/12/20,"Tumber, Christopher",,,,
"Bobby Geht Heim",,,19xx,Bitcorp,,,,
"Bobby geht nach Hause",,,19xx,StarSoft,,,,
"Bobby is Going Home",,,19xx,,,,,
"Bogey Blaster",,,1988,Telegames,,,,
Boggle,,,1978/08/07,Atari,,,,
Boing!,,,1983,,,,,
Bombsawa,,,19xx,,,,,
"Boom Bang",,,19xx,,,,,
Booster,,,19xx,Junkosoft,,,,
"Borg Wars II: Planet",,"Borg Wars 2 - Planet",2004/06/05,"Atari Troll",,,,
Boulderdash,,,2003/04/02,"Davie, Andrew",,,,
"Boulderdash Demo",,,2002/12/09,,,,,
Bounce!,,,2003,"Zavagli, Fabrizio",,,,
Bowling,,,1978,,,,,
Boxen,,,1981,Ariola,,,,
Boxing,,,1981,,,,,
"Brain Games",,,1982,,,,,
"Breakout / Breakaway IV",,"Breakout / Breakaway 4",1978,Atari,,,,
"Brick Kick",,,1983,"ITT Family Games",,,,
Bridge,,,1981,Activision,,,,
Brooni,,,2001,"Wallace, Andrew",,,,
"Buck Rogers: Planet of Zoom",,,1983,Sega,,,,
Bugs,,,1982,,,,,
"Bugs Bunny",,,1983,Atari,,,,
"Bullet Demo",,,2002/12/20,"Tumber, Christopher",,,,
"Bump 'n' Jump",,,1983,,,,,
"Bumper Bash",,,1983,Spectravision,,,,
"Burger King Kaboom!",,,,,,,,
Burgertime,,,1982,Mattel,,,,
"Burning Desire",,,1982,Playaround,,,,
Cakewalk,,,1983,CommaVid,,,,
Calculator,,,200x,atari2600land,,,,
"California Games",,,1987,Epyx,,,,
Canguru,,,19xx,Zirok,,,,
"Cannonman / Human Cannonball",,,1978,,,,,
"Canyon Bomber",,,1978,Atari,,,,
"Capture / Flag Capture",,,1978,Atari,,,,
"Capture / Wall Break",,,1978,Dynamics-Goliath,,,,
Carnival,,,1982,,,,,
"Carnival Shooter",,,,,,,,
Casino,,,1978,,,,,
"Cat Trax",,,1983,"UA Limited",,,,
"Catch Time",,,1983,Starsoft,,,,
"Catch Time / Plaque Attack",,,1983,,,,,
"Cathouse Blues",,,1982,Playaround,,,,
"Cave 1K",,,2003,,,,,
"Cave Demo",,,2003/04/21,"Tumber, Christopher",,,,
Caveman,,,,,,,,
"Cavern Blaster + City War",,,1992,HES,,,,
Centipede,,,1982,,,,,
Challenge,,,198x,,,,,
"Challenge + Surfing",,,1990,HES,,,,
"Challenge of Nexar","The Challenge of Nexar","Challenge of Nexar",1982,Spectravision,,,,
"Championship Soccer",,,1980,Atari,,,,
"Chase / Surround",,,1978,Atari,,,,
"Chase the Chuckwagon",,,1983,Spectravision,,,,
Checkers,,,1980,,,,,
"Checkers + Fishing + Grand Prix + River Raid + Sky Jinks",,,,Activision,,,,
"Cheese 98",,,,Imagic,,,,
"China Syndrome",,,1982,Spectravision,,,,
"Chinese Character Demo",,,,,,,,
"Chopper Command",,,1982,,,,,
"Chronicles of Ataria",,,2004/10/13,"Kozlowski, Maciej",,,,
"Chronocolor Donkey Kong",,,,,,,,
"Chronocolor Donkey Kong Clean",,,,,,,,
"Chronocolor Donkey Kong Sideways",,,,,,,,
"Chronocolor Frame Demo",,,2003/01/10,"Davie, Andrew",,,,
"Chuck Norris Superkicks",,,1983,Xonox,,,,
Circus,,,1978,Zellers,,,,
"Circus Atari",,,1978,Atari,,,,
"Climber 5",,,2002/10/30,,,,,
Coconuts,,,1982,Telesys,,,,
Codebreaker,,,1978,,,,,
"Col 'N",,,198x,"Home Vision",,,,
"Colony 7",,,2005/09/17,"Rotschkar, Manuel",,,,
"Color Bar Generator",,,1984,Videosoft,,,,
"Color Table Display Helper",,,19xx,Junkosoft,,,,
"Color Test",,,2002/09/26,"Stolberg, Eckhard",,,,
"Color Tweaker",,,2001,"Watson, B.",,,,
"Colored Wall Demo",,,,,,,,
"Colors Demo",,,,,,,,
"Colour Display Programme",,,1997,"Cracknell, Chris",,,,
"Colour Test",,,200x,Happy-Dude,,,,
"Colours Selector",,,2002,"Stolberg, Eckhard",,,,
Combat,,,1977,,,,,
"Combat AI",,,2003/02/13,"Matley, Zach",,,,
"Combat Plus",,,19xx,,,,,
"Combat Two",,,1982,Atari,,,,
Commando,,,1988,Activision,,,,
"Commando Raid",,,1982,"US Games",,,,
"Communist Mutants from Space",,,1982,Starpath,,,,
CompuMate,,,198x,"Spectravideo - Universum",,,,
"Computer Chess",,,1983,Atari,,,,
"Condor Attack",,,1982,,,,,
Confrontation,,,1983,"Answer Software",,,,
"Congo Bongo",,,1983,,,,,
"Cookie Monster Munch",,,1983,"Atari - CCW",,,,
"Cosmic Ark",,,1982,,,,,
"Cosmic Ark Stars",,,1997,"Stolberg, Eckhard",,,,
"Cosmic Commuter",,,1984,,,,,
"Cosmic Corridor",,,198x,Zimag,,,,
"Cosmic Creeps",,,1982,Telesys,,,,
"Cosmic Swarm",,,1982,CommaVid,,,,
"Cosmic Town",,,1983,"ITT Family Games",,,,
"Counter Demo",,,,,,,,
"CPS 2600 Diagnostic Test Cartridge 2.6",,,19xx,Atari,,,,
Crack'ed,,,1988,Atari,,,,
Crackpots,,,1983,,,,,
"Crash Dive",,,1983,"20th Century Fox",,,,
"Crash 'n Dive",,,1983,"20th Century Fox",,,,
"Crazy Balloon",,,2005,"Rotschkar, Manuel",,,,
"Crazy Climber",,,1983,Atari,,,,
"Crazy Valet",,,2000,"Prescott, Brian",,,,
"Creature Strike / Demon Attack",,,1982,,,,,
"Criminal Pursuit",,,198x,Emag,,,,
"Cross Force",,,1982,Spectravision,,,,
Crossbow,,,1987,Atari,,,,
"Cruise Missile",,,1987,Froggo,,,,
"Crypts of Chaos",,,1982,"20th Century Fox",,,,
"Crystal Castles",,,1984,Atari,,,,
"Cube Conquest",,,,"Eno, Billy",,,,
Cubicolor,,,1982,"Fulop, Rob - Imagic",,,,
Cubis,,,1997,"Stolberg, Eckhard",,,,
"Cubo Magico",,,1982,CCE,,,,
"Custer's Revenge",,,1982,,,,,
"Dancing Baby",,,2003/01/08,"Davie, Andrew",,,,
"Dancing Baby Center Animation",,,2003,"Davie, Andrew",,,,
"Dancing Plate",,,1982,,,,,
"Dare Diver / Sky Diver",,,1978,Atari,,,,
"Dark Cavern",,,1982,Mattel,,,,
"Dark Chambers",,,1988,Atari,,,,
"Dark Mage",,,1997,,,,,
"Dark Mage Mod",,,19xx,,,,,
"Deadly Duck",,,1982,"20th Century Fox",,,,
"Death Derby",,,2001,,,,,
"Death Trap",,,1983,"Avalon Hill",,,,
Decathlon,,,1983,,,,,
Defender,,,1981,,,,,
"Defender 2",,,1984,Atari,,,,
"Defender Vector",,,2004,"Engelhardt, Steve",,,,
"Demo Image Series",,,2003/02/12,"Davie, Andrew",,,,
"Demolition Herby",,,1982,Telesys,,,,
"Demon Attack",,,2004,"Lesser Raven",,,,
"Demons to Diamonds",,,1982,,,,,
"Desert Falcon",,,1987,Atari,,,,
"Diagnostic Cartridge",,,19xx,Atari,,,,
"Diagnostic Temp 2600",,,19xx,,,,,
"Dialer 2600",,,19xx,"Tomlin, Bruce",,,,
"Dice Puzzle",,,1983,,,,,
"Dig Dug",,,1983,Atari,,,,
DiscoTech,,,2003/02/12,"Davie, Andrew / Slocum, Paul / Tumber, Christopher",,,,
Dishaster,,,198x,Zimag,,,,
"Disney's Snow White and the Seven Dwarfs",,"Snow White and the Seven Dwarfs",1983,Atari,,,,
"Dizzy Wiz",,,2001,"Watson, B.",,,,
"Dodge Demo",,,,,,,,
"Dodge 'Em",,,1980,,,,,
Dolphin,,,1983,,,,,
"Dolphin + Pigs 'N Wolf",,,1990,HES,,,,
Domino,,,19xx,Ishido,,,,
"Donald Duck's Speedboat",,,1983/04/12,Atari,,,,
"Donkey Kong",,,1982,,,,,
"Donkey Kong 2K3 Pic",,,,,,,,
"Donkey Kong Jr",,,2005,"Dr. Kwack",,,,
"Donkey Kong Junior",,,1982,,,,,
"Double Dragon",,,1989,,,,,
"Double Dunk",,,1989,Atari,,,,
"Double-Height 6-Digit Score Display",,,2001,"Davie, Andrew",,,,
"Dragon Defender",,,198x,,,,,
Dragonfire,,,1982,,,,,
Dragonstomper,,,1982,Starpath,,,,
"Dragonstomper Preview",,,1982,Starpath,,,,
Dragster,,,1980,,,,,
"Droid Demo 2",,,,"Conrad Schweinsberg, David",,,,
"Droid Demo 22",,,,"Conrad Schweinsberg, David",,,,
"Droid Demo 2-M for SuperCharger",,,,"Conrad Schweinsberg, David",,,,
"Dschungle Boy",,,19xx,Starsoft,,,,
"Dukes of Hazzard",,,1980,,,,,
"Dumbo's Flying Circus",,,1983,Atari,,,,
Dune,,,1984/07/10,Atari,,,,
"Dungeon Master + Creature Strike",,,1992,HES,,,,
"E.T. The Extra-Terrestrial",,,1982,,,,,
"Earth Attack",,,198x,Zellers,,,,
"Earth Dies Screaming","The Earth Dies Screaming","Earth Dies Screaming",1983,"20th Century Fox",,,,
"Easy Playfield Graphics",,,1997,"Cracknell, Chris",,,,
"Eddy Langfinger, der Museumsdieb",,,19xx,"Starsoft - Quelle",,,,
"Edtris 2600",,,1994,"Federmeyer, Ed",,,,
Eggomania,,,1982,"US Games",,,,
"Elevator Action",,,1983,Atari,,,,
"Eli's Ladder",,,198x,Simage,,,,
"Elk Attack",,,1987,Atari,,,,
"Encounter at L-5",,,1982,"Data Age",,,,
Enduro,,,1983,,,,,
"Enduro + Ice Hockey + Fish + Dragster",,,1988,HES,,,,
"Ente und der Wolf","Die Ente und der Wolf","Ente und der Wolf",198x,Starsoft,,,,
Entombed,,,1982,"US Games",,,,
"Eric Bergstrom's KC-135",,,,"Bergstrom, Aaron",,,,
"Escape Demo",,,,,,,,
"Escape from the Mindmaster",,,1982,Starpath,,,,
"Escape from the Mindmaster Preview",,,1982,Starpath,,,,
Espial,,,1983,Tigervision,,,,
Euchre,,,2001/06/15,"Eid, Erik",,,,
"Eurocon 2005",,,2005,"Quernhorst, Simon",,,,
"Excalibur 39",,,,,,,,
"Excalibur Demo",,,,,,,,
"Exercise In Minimalism","An Exercise In Minimalism","Exercise In Minimalism",1999,,,,,
Exocet,,,198x,,,,,
"Fall Down",,,2004/06/24,"Curtis, Aaron",,,,
"Fantastic Voyage",,,1982,,,,,
"Farmyard Fun",,,198x,Telegames,,,,
"Fast Eddie",,,1982,,,,,
"Fast Food",,,1982,,,,,
"Fat Freddie",,,2004/05/10,OutofGas,,,,
"Fatal Run",,,1990,Atari,,,,
Fathom,,,1983,Imagic,,,,
"Felix Return",,,198x,Goliath,,,,
Festival,,,198x,,,,,
"Feuerwehr im Einsatz",,,1982,Starsoft-Quelle,,,,
"Fighter Pilot",,,1988,Absolute,,,,
"Final Approach",,,1982,Apollo,,,,
"Fire Bird",,,198x,"Taiwan Cooper Black",,,,
"Fire Birds",,,198x,"ITT Family Games",,,,
"Fire Fighter",,,1982,Imagic,,,,
"Fire Fly",,,1983,Mythicon,,,,
"Fire Spinner",,,198x,Emag,,,,
Fireball,,,1982,"Starpath - Arcadia",,,,
"Fireball Preview",,,1982,Starpath,,,,
"Fisher Price",,,198x,CCE,,,,
"Fishing Derby: Crabs",,,1988,Atari,,,,
FlapPing,,,2005,"Israel, Kirk",,,,
"Flash Gordon",,,1983,"20th Century Fox",,,,
"FlickerSort Demo",,,2002/04/20,MP,,,,
Flippern,,,1980,Starsoft,,,,
"Flippern / Video Pinball",,,1980,,,,,
Football,,,1978,Atari,,,,
Forest,,,198x,Sancho,,,,
Fortress,,,2003/04/20,CT,,,,
"Fox & Goat",,,198x,Starsoft,,,,
"Frame Counter",,,2001,"Patterson, Jake",,,,
"Frame Timed Sound Effects",,,1997/06/22,"Stolberg, Eckhard",,,,
"Frankenstein's Monster",,,1983,"Data Age",,,,
Freeway,,,1981,,,,,
"Freeway + Tennis",,,19xx,,,,,
"Freeway Chicken",,,1988,Atari,,,,
"Freeway Rabbit",,,1988,Atari,,,,
"Frog Pond",,,1982,Atari,,,,
Frogger,,,1982,,,,,
"Frogger + Stampede + Seaquest + Boxing + Skiing",,,,HES,,,,
"Frogger II: Threeedeep!",,"Frogger 2 - Threeedeep!",1984,"Parker Bros",,,,
"Frogs and Flies",,,1982,Mattel,,,,
"Front Line",,,1982,Coleco,,,,
"Frostbite Bailey",,,1983,,,,,
"Frostbite Bailey + River Raid",,,19xx,Genus,,,,
"Fu Kung!",,,19xx,"Davie, Andrew",,,,
"Fuchs & Schweinchen Schlau",,,198x,Starsoft,,,,
"Full Screen Bitmap",,,,"Davie, Andrew",,,,
"Full Screen Bitmap Drawing System",,,2003/02/12,"Davie, Andrew",,,,
"Fun with Numbers",,,1977,,,,,
"Funky Fish",,,1983,"UA Limited",,,,
Fussball,,,1982,Ariola,,,,
"G.I. Joe: Cobra Strike",,"GI Joe - Cobra Strike",1983,"Parker Bros",,,,
Galactic,,,198x,,,,,
Galaxian,,,1983,,,,,
"Game of Concentration / Hunt & Score / Memory Match","A Game of Concentration / Hunt & Score / Memory Match","Game of Concentration / Hunt and Score / Memory Match",1978,,,,,
Gangster,,,1981,Ariola,,,,
"Gangster Alley",,,1982,,,,,
Garfield,,,1984,Atari,,,,
"Gas Gauge Demo",,,2001,"Grand, Joe",,,,
"Gas Hog",,,1983,Spectravideo,,,,
Gauntlet,,,1983,"Answer Software",,,,
Geheimkurier,"Der Geheimkurier",Geheimkurier,1983,Starsoft,,,,
"General Retreat",,,1982,Playground,,,,
"Ghost Manor",,,1983,Xonox,,,,
Ghostbusters,,,1984,,,,,
"Ghostbusters + Tennis + Plaque Attack",,,1990,HES,,,,
"Ghostbusters II",,"Ghostbusters 2",1992,,,,,
Gigolo,,,1982,Playaround,,,,
"Glacier Patrol",,,1983,Telegames,,,,
"Glib: Video Word Game",,,1983,"QDI - Selchow & Righter",,,,
"Globe Trotter",,,2003/03/24,Weston,,,,
Golf,,,1978,Atari,,,,
Gopher,,,1982,,,,,
Gorf,,,1982,,,,,
"Grand Prix",,,1982,,,,,
Gravitar,,,1983,,,,,
"Green and Yellow Number 1 Demo",,,,,,,,
"Green Bar Text Demo",,,,,,,,
"Greeting Carts",,,,,,,,
"GREGXM Demo",,,,,,,,
Gremlins,,,1984,,,,,
"Grid Demo",,,,,,,,
"Grid Pattern Demo",,,2002/12/20,CT,,,,
"Grover's Music Maker",,,1982/12/29,"Atari - CCW",,,,
Guardian,,,1982,Apollo,,,,
"Gun Test 4",,,,"Stolberg, Eckhard",,,,
"Gunfight 2600",,,2001,,,,,
"Gunslinger / Outlaw",,,1978,Atari,,,,
Gyruss,,,1984,"Parker Bros",,,,
H.E.R.O.,,HERO,1984,,,,,
"Hack 'Em",,,2004/05/10,"Shay, Nukey",,,,
"Hack 'Em 16k",,,2006/04/10,"Shay, Nukey",,,,
"Hack 'Em 4k",,,2004/05/03,"Shay, Nukey",,,,
"Hack 'Em and Hangly Man",,,2004/08/05,"Shay, Nukey",,,,
Halloween,,,1983,,,,,
"Hangly Man",,,2004/05/08,"Shay, Nukey",,,,
Hangman,,,2003,neotokeo2001,,,,
"Hangman / Spelling",,,1978,,,,,
"Hangman Pac-Man Demo",,,,Cropsy,,,,
"Happy Birthday Demo",,,2001,"Debro, Dennis",,,,
"Harbor Escape",,,1983,Panda,,,,
"Haunted Adventure: Boo!",,,,,,,,
"Haunted House",,,1981,,,,,
Healthbars,,,,,,,,
"Hell Driver",,,1983,,,,,
"Hey! Stop!",,,1983,Starsoft,,,,
"Hili Ball",,,1983,Starsoft,,,,
"Hit HMOVE At Various Cycles After WSYNC Test",,,1998,"Bradford W. Mott",,,,
"HMOVE Test",,,1998,"Bradford W. Mott",,,,
"Hole Hunter",,,198x,Starsoft,,,,
"Holey Moley",,,1983,Atari,,,,
"Home Run",,,2003,,,,,
"Hoppy + Alien Force",,,1992,HES,,,,
"Horizonal Color Bars Demo",,,,,,,,
"Horizonal Color Bars Demo 2",,,,,,,,
"Horizontally Scrolling Playfield Thing",,,,"Kudla, Rob",,,,
"Hot Wave",,,1983,Starsoft,,,,
"How to Draw a Playfield",,,1997,,,,,
"How to Draw a Playfield II",,"How to Draw a Playfield 2",1997,,,,,
"Hozer Video Demo",,,,,,,,
"Human Cannonball",,,2004,OutofGas,,,,
"Hungrige Panda","Der Hungrige Panda","Hungrige Panda",1983,"Starsoft - Quelle - Suntek",,,,
"Hungrigen Froesche","Die Hungrigen Froesche","Hungrigen Froesche",1983,"Starsoft - Quelle",,,,
Hypnotic,,,2001,Inkling,,,,
"I Robot",,,1984,Atari,,,,
"I Want My Mommy",,,1983,Zimag,,,,
"I.Q. 180: Memory Teaser",,,198x,HomeVision,,,,
"Ice Hockey",,,1981,,,,,
"Ice Hockey + Phantom UFO + Spy vs. Spy + Cosmic Avenger",,,1983,Bit,,,,
"If It's not One Thing It's Another",,,1997,"Cracknell, Chris",,,,
"Ikari Warriors",,,1990,,,,,
"Im Reich der Spinne",,,1983,Starsoft,,,,
"Im Schutz der Drachen",,,1983,Starsoft,,,,
Images,,,2003,,,,,
"Imagic Selector",,,1982,Imagic,,,,
"Immies and Aggies",,,1983,,,,,
Incoming,,,2002/08/22,"Larson, Ben",,,,
"Indy 500 / Race",,,1978,Atari,,,,
Infiltrate,,,1982,,,,,
"Interlace Demo",,,,"Saunders, Glenn",,,,
"Interlace Game Demo",,,2002/09/01,"Eno, Billy",,,,
"Interlacing Game",,,2002/08/19,"Eno, Billy",,,,
"Interleaved ChronoColour Demo",,,2003/03/05,"Davie, Andrew",,,,
"International Soccer",,,1982,,,,,
"Inv Demo 3",,,2001,"Mooney, Eric",,,,
"Invader Sprites in a Line Demo",,,,,,,,
Invaders,,,1997/04/24,"Mooney, Eric",,,,
"Invaders 2",,,,"Mooney, Eric",,,,
"Invaders Demo",,,2001,"Stolberg, Eckhard",,,,
Invasion,,,2002/10/07,CT,,,,
"Island Flyer Demo",,,,,,,,
"Island Flyer Demo 2",,,,,,,,
"Jam Demo 1",,,,,,,,
"Jam Demo 2",,,,,,,,
"James Bond 007",,,1983,"Parker Bros",,,,
Jammed,,,2001,,,,,
"Jammed Demo",,,1999,"Hozer Video Games",,,,
Jawbreaker,,,1982,,,,,
"JKH Text Scrolling Demo",,,,,,,,
"John K Harvey's Equalizer",,,,,,,,
"Journey: Escape",,,1982,,,,,
Joust,,,1982,,,,,
"Joust Pong",,,2002/07/05,"Israel, Kirk",,,,
"Jr. Pac-Man",,,1984,,,,,
JtzBall,,,,"Jentzsch, Thomas",,,,
"Jumping Jack",,,1983,Dynamics,,,,
"Jungle Fever",,,1982,Playaround,,,,
"Jungle Hunt",,,1982,,,,,
"Junkosoft One Year Demo",,,1999,,,,,
Kabobber,,,1983,Activision,,,,
Kaboom!,,,1981,,,,,
"Kamikaze Saucers",,,1983,Syncro,,,,
"Kampf um die Schatzinsel",,,198x,"Starsoft - Quelle - Suntek",,,,
Kangaroo,,,1983,,,,,
Karate,,,1982,,,,,
"KC Munchkin Demo",,,2003/01/29,"J. Parlee",,,,
"Keystone Kapers",,,1983,,,,,
"Keystone Keypers",,,,Zirok,,,,
"Killer Satellites",,,1982,Starpath,,,,
"King Arthur",,,1983,Starsoft,,,,
"King Kong",,,1982,,,,,
"Kiss Meets Pac-Man",,,,"Cody Pittman",,,,
Klax,,,1990,Atari,,,,
"Kleine Bar","Der Kleine Bar","Kleine Bar",1983,"Starsoft - Quelle",,,,
"Knight on the Town",,,1982,Playaround,,,,
"Kool-Aid Man",,,1982,,,,,
Krull,,,1983,,,,,
"Kung Fu Sprite Demo",,,,,,,,
"Kung Fu Sprite Demo 2",,,,,,,,
"Kung Fu Superkicks",,,1989,Telegames,,,,
"Kung-Fu + Frostbite + Freeway",,,1990,HES,,,,
"Kung-Fu Master",,,1984,,,,,
"Kwibble / Quick Step!",,,1983,Imagic,,,,
Labyrint,,,1983,Goliath,,,,
Labyrinth,,,1983,Starsoft,,,,
"Lady in Wading",,,1982,,,,,
"Ladybug Playfield Demo 1",,,2006/01/13,"Champeau, John W.",,,,
"Ladybug Playfield Demo 2",,,2006/01/13,"Champeau, John W.",,,,
"Ladybug Playfield Demo: Alternate Colors",,,2006/01/13,"Champeau, John W.",,,,
"Ladybug Playfield Demo: Alternate Colors 2",,,2006/01/13,"Champeau, John W.",,,,
"Landung in der Normandie",,,1983,Starsoft,,,,
"Laser Base",,,1983,,,,,
"Laser Blast",,,1981,,,,,
"Laser Demo",,,,"Watson, B.",,,,
"Laser Gate",,,,"Future Video Games",,,,
"Laser Gates",,,1983,,,,,
"Laser Volley",,,1983,Zellers,,,,
"Laseresal 2002",,,,,,,,
"Laseresal 2600",,,2001/12/16,"Wallace, Andrew",,,,
LaserMan,,,19xx,,,,,
"Lightbulb Lightens","The Lightbulb Lightens","Lightbulb Lightens",,,,,,
"Lines Demo",,,,"Stolberg, Eckhard",,,,
Lochjaw,,,1981,Apollo,,,,
"Lock 'N' Chase",,,1982,,,,,
"London Blitz",,,1983,"Avalon Hill",,,,
LoopCart,,,2005,"Slocum, Paul",,,,
Looping,,,1983,"Coleco - Individeo",,,,
"Lord of the Rings: Journey to Rivendell","The Lord of the Rings: Journey to Rivendell","Lord of the Rings - Journey to Rivendell",1983,"Parker Bros",,,,
"Lost Luggage",,,1981,,,,,
M.A.D.,,MAD,1982,,,,,
M.A.S.H.,,MASH,1982,,,,,
Magicard,,,1982,"CommaVid - Computer Magic",,,,
"Magicard Sample Program 1: Display of Character Set",,,1982,CommaVid,,,,
"Magicard Sample Program 2: Memo Pad",,,1982,CommaVid,,,,
"Magicard Sample Program 3: Target Practice",,,1982,CommaVid,,,,
"Magicard Sample Program 4: Generating Your Own Display",,,1982,CommaVid,,,,
"Magicard Sample Program 5: Life",,,1982,CommaVid,,,,
Malagai,,,1983,"Answer Software",,,,
Mangia',,,1983,,,,,
"Many Blue Bars and Text Demo",,,,,,,,
"Many Blue Bars Demo",,,,,,,,
Marauder,,,1982,Tigervision,,,,
"Marble Craze",,,2002,,,,,
"Marilyn Monroe Demo",,,,,,,,
"Marine Wars",,,1983,Konami,,,,
Marineflieger,,,1983,Starsoft,,,,
"Mario Bros.",,,1983,,,,,
"Mark's Sound Demo",,,,,,,,
"Marquee Drawer",,,2001,"Watson, B.",,,,
"Master Builder",,,1983,Spectravideo,,,,
"Masters of the Universe: Power of He-Man","Masters of the Universe: The Power of He-Man","Masters of the Universe - Power of He-Man",1983,Mattel,,,,
"Math Gran Prix",,,1982,,,,,
"Matt Demo",,,,,,,,
"Matt's Megademo",,,,,,,,
Max3,,,2001,"Maxime Beauvais",,,,
"Maze 003 Demo",,,,,,,,
"Maze Craze: Game of Cops 'n Robbers / Puzzled World","Maze Craze: A Game of Cops 'n Robbers / Puzzled World","Maze Craze - Game of Cops 'n Robbers / Puzzled World",1978,,,,,
"Maze Demo 1",,,,,,,,
"Maze Demo 2",,,,,,,,
"McDonald's Golden Arches Adventure",,,1983,"Parker Bros",,,,
"Medieval Mayhem",,,2006/03/27,"Spice, Darrell Jr.",,,,
"Mega Force",,,1982,"20th Century Fox",,,,
Megaboy,,,198x,Dynacom,,,,
Megamania,,,,,,,,
"MegaMania: Space Nightmare","MegaMania: A Space Nightmare","MegaMania - Space Nightmare",1982,,,,,
"Mein Weg",,,1983,Starsoft,,,,
"Merlin's Walls",,,1999,Ebivision,,,,
"Meteor Defense",,,1983,,,,,
Meteroids,,,,,,,,
"Midnight Magic",,,1984,,,,,
Millipede,,,1984,Atari,,,,
"Mind Maze",,,1984,Atari,,,,
"Miner 2049er starring Bounty Bob",,,1982,Tigervision,,,,
"Miner 2049er Volume II",,,1983,Tigervision,,,,
"Mines of Minos",,,1982,CommaVid,,,,
Minesweeper,,,,"Soren Gust",,,,
"Miniature Golf",,,,,,,,
"Miss Piggy's Wedding",,,1983,,,,,
"Missile Command",,,1981,,,,,
"Missile Command / Moon Patrol",,,1982,,,,,
"Missile Control",,,1983,,,,,
"Missile Demo",,,1998,"Bailey, Ruffin",,,,
"Missile Sprite Demo",,,2005,"Walton, Chris",,,,
"Missile War",,,1983,Goliath,,,,
"Mission 3000 A.D.",,"Mission 3000 AD",1983,BitCorp,,,,
"Mission Survive",,,1983,,,,,
"Misterious Thief","A Misterious Thief","Misterious Thief",1983,CCE,,,,
"Mobile 48 Sprite Kernel",,,2003/01/04,"Ball, Eric",,,,
"Mogul Maniac",,,1983,Amiga,,,,
"Mondo Pong",,,,"Cavina, Piero",,,,
"Monster aus dem All",,,1983,"Rainbow Vision",,,,
"Monster Cise",,,1984,Atari,,,,
"Montezuma's Revenge featuring Panama Joe",,,1983,,,,,
Moonsweeper,,,1983,,,,,
"Mortal Kurling",,,2003/01/02,CT,,,,
"Moto Laser",,,,CCE,,,,
Motocross,,,1983,Starsoft,,,,
"Motocross + Boom Bang",,,1990,HES,,,,
"Motocross + Pole Position",,,19xx,"JVP - Starsoft",,,,
"Motocross Racer",,,1983,Xonox,,,,
Motorodeo,,,1990,Atari,,,,
"Mountain King",,,1983,"CBS Electronics",,,,
"Mountain Man",,,1983,"ITT Family Games",,,,
"Mouse Trap",,,1982,,,,,
"Move a Blue Blob Demo",,,,,,,,
"Move a Blue Blob Demo 2",,,,,,,,
"Moving Blue Ladder Demo",,,,,,,,
"Moving Maze Demo",,,,,,,,
"Mr. Do!",,,1983,"CBS Electronics",,,,
"Mr. Do!'s Castle",,,1984,"Parker Bros",,,,
"Mr. Postman",,,1983,,,,,
"Mr. Roboto Theme by Paul Slocum",,,,,,,,
"Ms. Hack",,,2005/05/02,"Shay, Nukey",,,,
"Ms. Pac-Man",,,1982,,,,,
"Multi Ball Demo",,,,,,,,
"Multi-Color Demo",,,,"Colbert, Bob",,,,
"Multiple Missiles Demo",,,2002/12/19,CT,,,,
"Multiple Moving Objects Demo",,,,"Watson, B.",,,,
"Multiple Moving Objects Demo 2",,,,"Watson, B.",,,,
"Multi-Sprite Demo",,,1997,"Cavina, Piero",,,,
"Multi-Sprite Demo 1",,,,,,,,
"Multi-Sprite Demo 2",,,,"Cavina, Piero",,,,
"Multi-Sprite Game",,,1997,"Cavina, Piero",,,,
"Music Effects Demo",,,2003/01/03,"Slocum, Paul",,,,
"Music Kit",,,,"Slocum, Paul",,,,
"Music Machine","The Music Machine","Music Machine",1983,Sparrow,,,,
"Music Selector",,,200x,,,,,
"My Golf",,,1990,,,,,
"Name This Game",,,1982,,,,,
"NECG Drumma",,,200x,"Israel, Kirk",,,,
"New Questions",,,1998,"Harvey, John K.",,,,
"Nick Bensema Demo",,,,"Nick Bensema",,,,
"Night Driver",,,1978,Atari,,,,
"Night Stalker",,,1989,Telegames,,,,
Nightmare,,,1983,,,,,
"No Escape!",,,1983,Imagic,,,,
"Noize Maker Demo",,,19xx,,,,,
Nuts,,,1983,TechnoVision,,,,
Obelix,,,1983,,,,,
"Ocean City",,,1983,Funvision,,,,
"Ocean City Defender",,,1983,Zellers,,,,
"Off the Wall",,,1989,Atari,,,,
"Off Your Rocker",,,1983,Amiga,,,,
"Official Frogger","The Official Frogger","Official Frogger",1983,Starpath,,,,
"Official Frogger Preview","The Official Frogger Preview","Official Frogger Preview",1983,Starpath,,,,
Oink!,,,1983,,,,,
"Okie Dokie",,,,,,,,
"Omega Race",,,1983,,,,,
"One Blue Bar Demo",,,,,,,,
"Open, Sesame!",,,1983,BitCorp,,,,
"Oscar's Trash Race",,,1983,Atari,,,,
Othello,,,1978,,,,,
"Out of Control",,,1983,"Avalon Hill",,,,
"Outer Space / Star Ship",,,1977,Atari,,,,
Outlaw,,,2004,,,,,
"Overhead Adventure Demo 1",,,,,,,,
"Overhead Adventure Demo 2",,,,,,,,
"Overhead Adventure Demo 3",,,,,,,,
"Overhead Adventure Demo 4",,,,,,,,
"Overhead Adventure Demo 5",,,,,,,,
"Overhead Adventure Demo 6",,,,,,,,
Oystron,,,1997,"Cavina, Piero",,,,
"Oystron X",,,1999,"Cavina, Piero",,,,
"Pac Ghost Sprite Demo",,,,,,,,
"Pac Ghost Sprite Demo 2",,,,,,,,
"Pac Kong",,,1983,,,,,
Pac-Man,,,1981,,,,,
"Pac-Man + Planet Patrol + Skeet Shoot + Battles of Gorf",,,,HES,,,,
"Pac-Man Jr",,,2004/05/04,OutofGas,,,,
"Paddle Demo",,,,"Grand, Joe",,,,
"PAL-NTSC Detector",,,2002/11/15,"Tumber, Christopher",,,,
"Panda Chase",,,,HomeVision,,,,
Parachute,,,,,,,,
"Party Mix",,,1982,Starpath,,,,
Peek-A-Boo,,,1984,Atari,,,,
"Pele's Soccer",,,2000,"Jaap, Matthias",,,,
Pengo,,,1984,Atari,,,,
"Pengo: 1 Player Only",,,1984,Atari,,,,
"Pepsi Invaders",,,1983,,,,,
"Pete Rose Baseball",,,1988,,,,,
"Peter Penguin",,,1983,"ITT Family Games",,,,
"Phantom Tank",,,1982,,,,,
"Phantom UFO",,,1983,BitCorp,,,,
"Phantompanzer II",,"Phantompanzer 2",1983,Starsoft,,,,
"Pharaoh's Curse",,,1983,,,,,
"Phased Color Demo",,,,,,,,
"Phaser Patrol",,,1982,Starpath,,,,
"Philly Flasher",,,1982,Playaround,,,,
Phoenix,,,1982,,,,,
"Pick Up",,,1983,"20th Century Fox",,,,
"Pick'n Pile",,,1990,,,,,
Picnic,,,1982,"US Games",,,,
"Piece o' Cake",,,1982,"US Games",,,,
"PIEROXM Demo",,,,,,,,
"Pigs in Space starring Miss Piggy",,,1986,Atari,,,,
"Pitfall II: Lost Caverns",,"Pitfall 2 - Lost Caverns",1984,,,,,
"Pitfall!: Pitfall Harry's Jungle Adventure",,,1981,,,,,
"Pizza Chef",,,1983,CCE,,,,
"Plane Demo",,,,Gonzalo,,,,
"Planet of the Apes",,,1983,,,,,
"Planet Patrol",,,1982,,,,,
"Play Demo",,,,,,,,
"Playfield Illustration and Logo Demo",,,2001,"Patterson, Jake",,,,
"Playfield Text Demo",,,2001,"Williams, Roger",,,,
"Poker Card Demo",,,,,,,,
"Poker Solitaire",,,2001,"Watson, B.",,,,
"Polar to Cartesian and VV",,,2001,"Williams, Roger",,,,
Polaris,,,1983,Tigervision,,,,
"Pole Position",,,1983,,,,,
Polo,,,,Atari,,,,
Pompeii,,,1983,Apollo,,,,
Pooyan,,,1982,Konami-Gakken,,,,
Popeye,,,1983,"Parker Bros",,,,
Porky's,,,1983,"20th Century Fox",,,,
"Pressure Cooker",,,1983,,,,,
"Pressure Gauge",,,1999,"Hozer Video Games",,,,
"Pressure Gauge 2 Beta",,,1999,"Hozer Video Games",,,,
"Private Eye",,,1983,,,,,
"Purple Bar Demo",,,,,,,,
"Purple Bar Demo 2",,,,,,,,
"Purple Cross Demo",,,,,,,,
Push,,,1998,"Davie, Andrew",,,,
Puzzle,,,,"Hughes, Colin",,,,
Pygmy,,,1983,Starsoft,,,,
"Pyramid War",,,1983,,,,,
Q*bert,,,1983,,,,,
Qb,,,2001,,,,,
"Q-bert's QUBES",,,1983,"Parker Bros",,,,
Quadrun,,,1983,,,,,
Quest,,,2002/10/11,"Larkin, Chris",,,,
"Quest for Quintana Roo",,,1989,Telegames,,,,
"Quest for the Lost Pyramids of Atlantis",,,19xx,SeaGtGruff,,,,
"Rabbit Transit",,,1982,,,,,
"Race Demo",,,,,,,,
Racquetball,,,1981,Apollo,,,,
Radar,,,,CCE,,,,
"Radar Lock",,,1989,Atari,,,,
"Radial Pong",,,,"Johnston, Jeffry",,,,
"Raft Rider",,,1982,"US Games",,,,
"Raiders of the Lost Ark",,,1982,Atari,,,,
"Rainbow Invaders",,,2006/02/20,,,,,
"Ram It",,,1982,Telesys,,,,
Rampage!,,,1989,Activision,,,,
"Ratte und die Karotten","Die Ratte und die Karotten","Ratte und die Karotten",1983,"Starsoft - Quelle",,,,
Raumpatrouille,,,1983,,,,,
Reactor,,,1982,"Parker Bros",,,,
"RealSports Baseball",,,1982,Atari,,,,
"RealSports Basketball",,,1983,,,,,
"RealSports Boxing",,,1987,Atari,,,,
"RealSports Football",,,1982,Atari,,,,
"RealSports Soccer",,,1983,,,,,
"RealSports Tennis",,,1983,,,,,
"RealSports Volleyball",,,1982,,,,,
"Red and White Checkerboard Demo",,,,,,,,
"Red Line Demo",,,,,,,,
"Red Pong Number 2 Demo",,,,,,,,
"Red Pong Number 2 Demo 2",,,,,,,,
"Register Twiddler Demo",,,,,,,,
"Register Twiddler Demo 2",,,,,,,,
"Rescue Bira Bira",,,,"Cracknell, Chris",,,,
"Rescue Terra I",,"Rescue Terra 1",1982,"Venture Vision",,,,
"Resgate Espacial",,,,CCE,,,,
"Revenge of the Beefsteak Tomatoes",,,1983,,,,,
Reversi,,,1988,Atari,,,,
"Riddle of the Sphinx",,,1982,,,,,
"RIOT RAM Test",,,2002/11/26,"Debro, Dennis",,,,
"River Patrol",,,1984,Tigervision,,,,
"River Raid",,,1982,,,,,
"River Raid II",,"River Raid 2",1983,,,,,
"River Raid III",,"River Raid 3",1985,Digitel,,,,
"Road Runner",,,1989,,,,,
"Robin Hood",,,1983,,,,,
"Robot City",,,2002/09/01,"Jentzsch, Thomas",,,,
"Robot Finds Kitten 2600",,,2003/04/26,"Penner, Jeremy",,,,
"Robot Player Graphic",,,1996,"J.V. Matthews",,,,
"Robot Tank",,,1983,,,,,
"Roc'n Rope",,,1984,,,,,
"Rodeo Champ",,,1983,BitCorp,,,,
"Rodeo Champ + Open, Sesame! + Bobby is Going Home + Festival",,,1983,Bit,,,,
"Room of Doom",,,1982,,,,,
"Rotating Colors Demo 1",,,,Junkosoft,,,,
"Rotating Colors Demo 2",,,,Junkosoft,,,,
"RPG Engine",,,,,,,,
"RPG Kernal",,,2003/04/18,"Slocum, Paul",,,,
"Rubik's Cube",,,1984,Atari,,,,
"Rubik's Cube 3D Demo",,,2002/11/25,"Jentzsch, Thomas",,,,
"Rubik's Cube Demo",,,2002/12/23,CT,,,,
"RUN Platform Demo",,,,,,,,
Saboteur,,,1983/09/02,Atari,,,,
"Save Mary!",,,1990,Atari,,,,
"Save Our Ship",,,1983,,,,,
"Save the Whales",,,1983,"20th Century Fox",,,,
Schiessbude,,,1983,Starsoft,,,,
"Schussel, der Polizistenschreck",,,1983,Starsoft,,,,
"Score Demo",,,,"Watson, B.",,,,
"Scroll Test",,,2006,"Maus Games",,,,
"Scroller Demo",,,2003/01/02,,,,,
"Scrolling Grid",,,199x,"Stolberg, Eckhard",,,,
"Scrolling Playfield 1",,,,Junkosoft,,,,
"Scrolling Playfield 2",,,,Junkosoft,,,,
"Scrolling Playfield 3",,,,Junkosoft,,,,
"Scrolling Playfield With Score",,,,,,,,
"Scrolling Text Demo 1",,,19xx,"Stolberg, Eckhard",,,,
"Scrolling Text Demo 2",,,19xx,"Stolberg, Eckhard",,,,
"Scrolling Text Demo 3",,,19xx,"Stolberg, Eckhard",,,,
"Scrolling Text Demo 4",,,19xx,"Stolberg, Eckhard",,,,
SCSIcide,,,2001,,,,,
"Scuba Diver / Sea Hunt",,,1987,,,,,
"Sea Hawk",,,1982,,,,,
"Sea Monster",,,1982,,,,,
Seaquest,,,1983,,,,,
"Secret Agent",,,1983,"Data Age",,,,
"Secret Quest",,,1989,Atari,,,,
"See Saw",,,1983,,,,,
Sentinel,,,1990,Atari,,,,
"Shadow Keep",,,2003/03/04,"Towers, Andrew",,,,
"Shark Attack",,,1982,Apollo,,,,
"Ship Demo",,,,,,,,
"Shootin' Gallery",,,1982,Imagic,,,,
"Shooting Arcade",,,Atari,1989,,,,
"Shuttle Orbiter",,,1983,"Avalon Hill",,,,
"Single-Scanline Positioning Demo 1",,,2001,"Williams, Roger",,,,
"Single-Scanline Positioning Demo 2",,,2001,"Williams, Roger",,,,
Sinistar,,,1984,Atari,,,,
"Sir Lancelot",,,1983,Xonox,,,,
"Skate Boardin'",,,1987,,,,,
"Skeet Shoot",,,1981,Apollo,,,,
Skeleton,,,2002,,,,,
Skeleton+,,,2003/04/17,,,,,
"Ski Hunt",,,1983,HomeVision,,,,
"Ski Run",,,1983,Funvision,,,,
Skiing,,,1980,,,,,
Skindiver,,,1983,Sancho,,,,
"Sky Demo",,,,,,,,
"Sky Jinks",,,1982,,,,,
"Sky Patrol",,,1982,Imagic,,,,
"Sky Skipper",,,1983,"Parker Bros",,,,
"Slot Machine",,,1979,,,,,
"Slot Racers",,,1978,Atari,,,,
"Smells Like TIA Spirit",,,2006/04/15,"Atari Senior Riot",,,,
"Smurfs Save the Day",,,1983,Coleco,,,,
"Smurfs: Rescue in Gargamel's Castle",,,1982,,,,,
"Snail Against Squirrel",,,1983,,,,,
"Sneak'n Peek",,,1982,"US Games",,,,
Sniper,,,2001/02/30,"Eno, Billy",,,,
Snoopy,,,1983,Century,,,,
"Snoopy and the Red Baron",,,1983,,,,,
Sokoban,,,2003/01/01,"Adam Wozniak",,,,
"Solar Fox",,,1983,"CBS Electronics",,,,
"Solar Storm",,,1983,Imagic,,,,
Solaris,,,1986,,,,,
Song,,,2002/11/05,"Slocum, Paul",,,,
Sorcerer,,,1983,Mythicon,,,,
"Sorcerer's Apprentice",,,1983,Atari,,,,
"Sound Paddle",,,19xx,"Caswell, Dennis - Nitchals, Jim",,,,
"Sound X",,,1994,"Federmeyer, Ed",,,,
"Space Attack",,,1982,,,,,
"Space Canyon",,,,Panda,,,,
"Space Cavern",,,1981,,,,,
"Space Chase",,,1981,Apollo,,,,
"Space Combat / Space War",,,1978,,,,,
"Space Instigators",,,2002/10/17,CT,,,,
"Space Invaders",,,1978,,,,,
"Space Jockey",,,1982,,,,,
"Space Master X-7",,,1983,"20th Century Fox",,,,
"Space Raid",,,1983,"Rainbow Vision",,,,
"Space Robot",,,1983,,,,,
"Space Shuttle: Journey into Space","Space Shuttle: A Journey into Space","Space Shuttle - Journey into Space",1983,,,,,
"Space Treat",,,2002/10/06,,,,,
"Space Treat Deluxe",,,2003/03/08,"Zavagli, Fabrizio",,,,
"Space Tunnel",,,1983,,,,,
"Space Voyage + Fire Alert",,,1992,HES,,,,
"SPAM Image Demo",,,,,,,,
"Spectrum Color Demo",,,,,,,,
"Speedway II / Street Racer",,"Speedway 2 / Street Racer",1978,Atari,,,,
"Spice Girls Rule Demo",,,,,,,,
"Spider Fighter",,,1983,Activision,,,,
"Spider Maze",,,1983,"K-Tel Vision",,,,
Spiderdroid,,,1987,Froggo,,,,
Spider-Man,,,1982,,,,,
"Spike's Peak",,,1983,Xonox,,,,
"Spitfire Attack",,,1983,"Milton Bradley",,,,
Springer,,,1982,Tigervision,,,,
Springteufel,"Die Springteufel",Springteufel,198x,"Starsoft - Quele - Apollo - RCA Video Jeux",,,,
"Sprint Master",,,1988,,,,,
"Sprite Demo",,,1997,,,,,
"Sprite Movement Demo 1",,,2001,"Williams, Roger",,,,
"Sprite Movement Demo 2",,,2001,"Williams, Roger",,,,
"Sprite Test",,,2002/11/29,"Ball, Eric",,,,
"Spy Hunter",,,1983,Sega,,,,
"Spy vs. Spy",,,1983,BitCorp,,,,
"Squeeze Box",,,1982,"US Games",,,,
Squoosh,,,1983,Apollo,,,,
Sssnake,,,1982,"Data Age",,,,
Stampede,,,1981,,,,,
"Stand Alone Test Cart",,,198x,Atari,,,,
"Star Fire",,,2002,,,,,
"Star Fox",,,1983,Mythicon,,,,
"Star Raiders",,,1982,Atari,,,,
"Star Strike",,,1982,,,,,
"Star Trek: Strategic Operations Simulator",,,1983,,,,,
"Star Voyager",,,1982,,,,,
"Star Warrior + Frogger",,,1990,HES,,,,
"Star Wars: Arcade Game","Star Wars: The Arcade Game","Star Wars - Arcade Game",1983,"Parker Bros",,,,
"Star Wars: Empire Strikes Back","Star Wars: The Empire Strikes Back","Star Wars - Empire Strikes Back",1982,"Parker Bros",,,,
"Star Wars: Jedi Arena",,,1983,"Parker Bros",,,,
"Star Wars: Return of the Jedi: Death Star Battle",,,1983,"Parker Bros",,,,
"Star Wars: Return of the Jedi: Ewok Adventure",,,1983,,,,,
Starfield,,,2002,MP,,,,
"Starfield Demo 1",,,2002/12/20,CT,,,,
"Starfield Demo 2",,,2002/12/20,CT,,,,
Stargate,,,1984,Atari,,,,
Stargunner,,,1982,Telesys,,,,
Starmaster,,,1982,,,,,
"Steeple Chase",,,1983,,,,,
Steeplechase,,,1980,Sears,,,,
"Stellar Track",,,1980,Sears,,,,
Stell-A-Sketch,,,1997/11/03,"Colbert, Bob",,,,
"Strahlen der Teufelsvoegel",,,1983,Starsoft,,,,
"Strategy X",,,1982,,,,,
"Strawberry Shortcake: Musical Match-Ups",,,1983,"Parker Bros",,,,
Stronghold,,,1983,CommaVid,,,,
"Stunt Cycle",,,1980,,,,,
"Sub Scan",,,1983,,,,,
"Submarine Commander",,,1982,Sears,,,,
Subterranea,,,1983,Imagic,,,,
"Sucky Zepplin",,,,"Nick Bensema",,,,
"Suicide Mission",,,1982,Starpath,,,,
"Suicide Mission Preview",,,1982,Starpath,,,,
"Summer Games",,,1987,Epyx,,,,
"Super Baseball",,,1982,,,,,
"Super Box",,,,CCE,,,,
"Super Breakout",,,1978,Atari,,,,
"Super Challenge Baseball",,,1982,Mattel,,,,
"Super Challenge Football",,,1982,Mattel,,,,
"Super Cobra",,,1982,"Parker Bros",,,,
"Super Ferrari",,,1983,,,,,
"Super Football",,,1988,Atari,,,,
"Super Kung-Fu",,,1983,Xonox,,,,
"Super VoleyBall",,,,CCE,,,,
"SuperCharger Loader",,,1982,"Starpath - Arcadia Corp",,,,
"Super-Cowboy beim Rodeo",,,1983,Starsoft,,,,
Superman,,,1978,,,,,
"Surfer's Paradise: But Danger Below!",,,1983,,,,,
"Surf's Up",,,1983,Amiga,,,,
"Survival Island",,,1982,Starpath,,,,
"Survival Island Full",,,1982,Starpath,,,,
"Survival Run",,,1983,"Milton Bradley",,,,
"Sweat!: Decathlon Game","Sweat!: The Decathlon Game","Sweat! - Decathlon Game",1982,Starpath,,,,
"Sword Fight",,,2000,"Intellevision Productions",,,,
"Sword of Saros",,,1983,Starpath,,,,
"Sword Quest: Earthworld",,,1982,Atari,,,,
"Sword Quest: Fireworld",,,1982,Atari,,,,
"Sword Quest: Waterworld",,,1983,Atari,,,,
Synthcart,,,2002,"Slocum, Paul",,,,
"Synthcart Plus",,,2003/02/09,"Slocum, Paul",,,,
Tac-Scan,,,1982,Sega,,,,
"Tank Brigade",,,,,,,,
"Tanks but No Tanks",,,1983,,,,,
Tapeworm,,,1982,Spectravision,,,,
Tapper,,,1983,Sega,,,,
"Task Force",,,1987,Froggo,,,,
"Tax Avoiders",,,1982,"American Videogame",,,,
Tazer,,,,"Harvey, John K.",,,,
"Teddy Apple",,,1983,HomeVision,,,,
Telepathy,,,1983,Atari,,,,
"Teleterm 2600",,,2001,"Harvey, John K.",,,,
Teller-Jonglieren!,,,1983,Starsoft,,,,
Tempest,,,1984,Atari,,,,
Tennis,,,1981,,,,,
Test,,,1996,"J.V. Matthews",,,,
TestCart,,,2002,"Slocum, Paul",,,,
"Tetris 2600",,,,"Hughes, Colin",,,,
"Texas Chainsaw Massacre","The Texas Chainsaw Massacre","Texas Chainsaw Massacre",1983,"Wizard Video",,,,
"Text Screen",,,2003/01/25,"Davie, Andrew",,,,
"This Planet Sucks",,,2002/12/27,,,,,
"Three Hugger",,,2002/12/20,"Eno, Billy",,,,
Threshold,,,1982,Tigervision,,,,
Thrust,,,2000,"Jentzsch, Thomas",,,,
Thunderground,,,1983,,,,,
Thwocker,,,1984,Activision,,,,
Tie-Fighters,,,,MP,,,,
"Time Machine",,,1983,,,,,
"Time Pilot",,,1983,,,,,
"Time Race",,,1983,,,,,
"Time Race 2",,,,Funvision,,,,
"Time Test Demo",,,,"Stolberg, Eckhard",,,,
"Time Warp",,,1983,,,,,
"Title Match Pro Wrestling",,,1987,,,,,
"Tom Boy",,,,Suntek,,,,
"Tomarc the Barbarian",,,1983,Xonox,,,,
"Tomcat: F-14 Fighter Simulator","Tomcat: The F-14 Fighter Simulator","Tomcat - F-14 Fighter Simulator",2002,Skyworks,,,,
TomInv4,,,2001/07/31,"Jentzsch, Thomas",,,,
"Tom's Eierjagd",,,1983,Starsoft,,,,
"Tom's Invaders Demo",,,2001,"Jentzsch, Thomas",,,,
"Tone Toy",,,2005,"Hahn, Duane Alan",,,,
"Tone Toy v2",,,200x,atari2600land,,,,
"Tooth Protectors",,,1983,DSD-Camelot,,,,
"Top Gun",,,1983,Starsoft,,,,
"Towering Inferno",,,1982,"US Games",,,,
"Track and Field",,,1984,Atari,,,,
"Treasure Below",,,,,,,,
Trick,,,1997,"Stolberg, Eckhard",,,,
"Trick 12",,,2001,"Jentzsch, Thomas",,,,
"Trick Shot",,,1982,Imagic,,,,
"Troll Demo",,,,,,,,
"TRON: Deadly Discs",,,1983,,,,,
"Tuby Bird",,,1982,Starsoft,,,,
"Tunnel Demo",,,2003/03/27,,,,,
"Tunnel Demo 2",,,2003/03/27,CT,,,,
"Tunnel Runner",,,1983,"CBS Electronics",,,,
Turbo,,,,"Jentzsch, Thomas",,,,
"Turbo WIP",,,,"Jentzsch, Thomas",,,,
Turmoil,,,1982,,,,,
Tutankham,,,1983,,,,,
UFO,,,1988,Atari,,,,
"UFO Patrol",,,,Quelle,,,,
"Universal Chaos",,,1989,,,,,
"Unknown Title",,,,,,,,
Unterwasser-Bestien,"Die Unterwasser-Bestien",Unterwasser-Bestien,198x,"Starsoft - Quelle - Rainbow Vision - Suntek",,,,
"Up 'n Down",,,1983,Sega,,,,
Vanguard,,,1982,,,,,
"Vantage 2600 Demo",,,,,,,,
"Vault Assault",,,2001,"Prescott, Brian",,,,
"VCS 2600 Data-Transfer and Audio Program",,,19xx,,,,,
Venture,,,1982,,,,,
"Vertical Playfield Demo 1",,,,,,,,
"Vertical Playfield Demo 2",,,,,,,,
"Vertical Rainbow Demo",,,,,,,,
"Vertical Ship Demo 1",,,,,,,,
"Vertically Scrolling Playfield",,,2003/02/02,"Bergstrom, Aaron",,,,
"Video Checkers",,,1978,Atari,,,,
"Video Chess",,,1978,Atari,,,,
"Video Cube",,,,CCE,,,,
"Video Jogger",,,1983,Exus,,,,
"Video Life",,,1981,CommaVid,,,,
"Video Olympics",,,1978,Atari,,,,
"Video Reflex",,,1983,Exus,,,,
"Video Simon",,,,"Mark De Smet",,,,
Vielfrass,"Der Vielfrass",Vielfrass,1983,,,,,
"Virtual Pet",,,,Crackers,,,,
Volleyball,,,1983,,,,,
"Vom Himmel durch die Hoelle",,,1983,"Rainbow Vision",,,,
Wabbit,,,1982,Apollo,,,,
"Wall Ball",,,1983,"Avalon Hill",,,,
"Wall Defender",,,1983,Bomb,,,,
"Wall Defender + Planet Patrol",,,1990,HES,,,,
Warlords,,,1981,Atari,,,,
Warplock,,,1982,"Data Age",,,,
"Warring Worms",,,2002,"Eno, Billy",,,,
"Wavy Line Test",,,,,,,,
"Wavy Line Test 2",,,,,,,,
"Weapons of Past Distractions",,,,"Thom Uliasz",,,,
"Weltraum Tunnel",,,1983,,,,,
"Westward Ho",,,1982,Playground,,,,
"Wing War",,,1983,,,,,
"Winter Games",,,1987,Epyx,,,,
Wizard,,,,Atari,,,,
"Wizard of Wor",,,1982,"CBS Electronics",,,,
"Word Zapper",,,1982,,,,,
Words-Attack,,,1983,"Sancho - Tang's Electronic",,,,
"Worm War I",,,1982,,,,,
Xenophobe,,,1990,,,,,
Xenophone,,,,,,,,
Xevious,,,1983,,,,,
X-Man,,,1983,"CosmoVision-Universal Gamex",,,,
Yahtzee,,,2000,"Hozer Video Games",,,,
"Yars' Revenge",,,1981,,,,,
"Year 1999","The Year 1999","Year 1999",1983,"Rainbow Vision",,,,
"Yellow Submarine",,,,"Cody Pittman",,,,
Zaxxon,,,1982,,,,,
"Zi: The Flie Buster",,,2002,"Mora, Fernando",,,,
"Zoo Fun",,,1983,HomeVision,,,,
Z-Tack,,,1983,,,,,
