"ID","Title","Sort Title","Year","Developer","[Removed]"
"11 Invaders",,,,,,,,
"11 Sprite Demo",,,,,,,,
"128-in-1 Junior Console",,,,,,,,
"2 Pak Special Blue: Dungeon Master & Creature Strike",,,,,,,,
"2 Pak Special Dark Blue: Wall Defender & Planet Patrol",,,,,,,,
"2 Pak Special Green: Dolphin & Pigs 'N Wolf",,,,,,,,
"2 Pak Special Light Green: Hoppy & Alien Force",,,,,,,,
"2 Pak Special Magenta: Cavern Blaster & City War",,,,,,,,
"2 Pak Special Orange: Space Voyage & Fire Alert",,,,,,,,
"2 Pak Special Red: Motocross & Boom Bang",,,,,,,,
"2 Pak Special Yellow: Star Warrior & Frogger",,,,,,,,
"20 Sprites at Once Demo",,,,,,,,
"2600 Collison Demo",,,,,,,,
"2600 Digital Clock",,,,,,,,
"2600 Intro",,,,,,,,
"3 Bars Background",,,,,,,,
"32-in-1 Game Cartridge",,,,,,,,
"32-in-1: 00: UFO",,,,,,,,
"32-in-1: 01: Human Cannonball",,,,,,,,
"32-in-1: 02: Fun with Numbers",,,,,,,,
"32-in-1: 03: 3-D Tic-Tac-Toe",,,,,,,,
"32-in-1: 04: Flag Capture",,,,,,,,
"32-in-1: 05: Reversi",,,,,,,,
"32-in-1: 06: Golf",,,,,,,,
"32-in-1: 07: Surround",,,,,,,,
"32-in-1: 08: Checkers",,,,,,,,
"32-in-1: 09: Blackjack",,,,,,,,
"32-in-1: 10: Freeway Rabbit",,,,,,,,
"32-in-1: 11: Miniature Golf",,,,,,,,
"32-in-1: 12: Football",,,,,,,,
"32-in-1: 13: Slot Racers",,,,,,,,
"32-in-1: 14: Fishing Derby: Crabs",,,,,,,,
"32-in-1: 15: Space War",,,,,,,,
"32-in-1: 16: Boxing",,,,,,,,
"32-in-1: 17: Air-Sea Battle",,,,,,,,
"32-in-1: 18: Freeway Chicken",,,,,,,,
"32-in-1: 19: Tennis",,,,,,,,
"32-in-1: 20: Combat",,,,,,,,
"32-in-1: 21: Slot Machine",,,,,,,,
"32-in-1: 22: Skiing",,,,,,,,
"32-in-1: 23: Stampede",,,,,,,,
"32-in-1: 24: Outlaw",,,,,,,,
"32-in-1: 25: Fishing Derby",,,,,,,,
"32-in-1: 26: Sky Diver",,,,,,,,
"32-in-1: 27: Laser Blast",,,,,,,,
"32-in-1: 28: Basketball",,,,,,,,
"32-in-1: 29: Ant Party",,,,,,,,
"32-in-1: 30: Bowling",,,,,,,,
"32-in-1: 31: Home Run",,,,,,,,
"3D Copper",,,,,,,,
"3-D Corridor",,,,,,,,
"3-D Corridor 2600",,,,,,,,
"3-D Corridor 2600 2003 Demo",,,,,,,,
"3-D Corridor Demo",,,,,,,,
"3-D Corridor Green",,,,,,,,
"3-D Corridor Pink Spiral",,,,,,,,
"3-D Corridor Spiral + Words",,,,,,,,
"3-D Tic-Tac-Toe",,,,,,,,
3dcopper,,,,,,,,
"4 Game in One (Dark Green): Rodeo Champ & Open Sesame & Bobby is Going Home & Festival",,,,,,,,
"4 Game in One (Light Green): Ice Hockey & Phantom UFO & Spy vs. Spy & Cosmic Acenger",,,,,,,,
"6 Digit Score Display",,,,,,,,
Ace,,,,,,,,
"Acid Drop",,,,,,,,
"Action Force",,,,,,,,
Adventure,,,,,,,,
"Adventures of Tron",,,,,,,,
"Adventures on GX-12",,,,,,,,
"Air Raid",,,,,,,,
"Air Raiders",,,,,,,,
Airlock,,,,,,,,
"Air-Sea Battle",,,,,,,,
"Air-Sea Battle / Target Fun",,,,,,,,
"Alice's Abenteuer",,,,,,,,
Alien,,,,,,,,
"Alien Ants",,,,,,,,
"Alien Attack",,,,,,,,
"Alien Menace",,,,,,,,
"Alien Pac-Man 2",,,,,,,,
"Alien Planet",,,,,,,,
"Alienated: Balloons and Umbrellas",,,,,,,,
"Alienated: Bricks and Saucers",,,,,,,,
"Alien's Return",,,,,,,,
"Alligator People",,,,,,,,
"Alpha Beam with Ernie",,,,,,,,
"Alpha Demo: The Beta Demo",,"Alpha Demo - Beta Demo",,,,,,
"Alpha Demo: The Beta Demo 2",,"Alpha Demo - Beta Demo 2",,,,,,
"Alternate Adventure",,,,,,,,
"Amanda Invaders",,,,,,,,
Amidar,,,,,,,,
"Amidar DS",,,,,,,,
"Amidar DS: Faster Enemies",,,,,,,,
"Amiga Boing",,,,,,,,
Amoebaoids,,,,,,,,
"An Exercise In Minimalism 1",,,,,,,,
"An Exercise In Minimalism 2",,,,,,,,
"Analog Clock",,,,,,,,
"Ancipital: Ode to Yak the Hairy",,,,,,,,
Anglen,,,,,,,,
Angling,,,,,,,,
"Angling / Fishing Derby",,,1980,Activision,,,,
"Angriff der Luftflotten",,,,,,,,
"Ant Attack",,,,,,,,
"Ant Party",,,,,,,,
"Aphex Invaders",,,,,,,,
"Apples and Dolls",,,,,,,,
Aquaventure,,,,,,,,
"Aquaventure 8-12",,,,,,,,
"Arcade Golf",,,,,,,,
"Arcade Golf / Miniature Golf",,,,,,,,
"Armor Ambush",,,,,,,,
"Armor Ambush / Armor Battle",,,,,,,,
"Artificial Lifeform #1",,,,,,,,
"Artillery Duel",,,,,,,,
Assault,,,,,,,,
Aster-Hawk,,,,,,,,
Asterix,,,,,,,,
"Asterix / Taz",,,,,,,,
Asteroids,,,,,,,,
"Asteroids DC+",,,,,,,,
"Astro Attack",,,,,,,,
"Astro War",,,,,,,,
Astroblast,,,,,,,,
"Astroblast / Astromash",,,,,,,,
"Asymmetric Playfield",,,,,,,,
"Asymmetric Reflected Playfield",,,,,,,,
"Atari 2600 Invaders",,,,,,,,
"Atari Invaders",,,,,,,,
"Atari Logo Demo",,,,,,,,
"Atari Logo Playfield Demo",,,,,,,,
"Atari Shot",,,,,,,,
"Atari Softball",,,,,,,,
"Atari Video Cube",,,,,,,,
"AtariAge Combat Redux Design Contest",,,,,,,,
"AtariAge Indy 500 XE Track Design Contest",,,,,,,,
"Atarivox Test Cartridge",,,,,,,,
A-Team,"The A-Team",A-Team,,,,,,
"A-Team, The",,,,,,,,
Atlantis,,,,,,,,
"Atlantis FH",,,,,,,,
"Atlantis II",,"Atlantis 2",,,,,,
"Attack of the Mutant Space Urchins",,,,,,,,
"Aufruhr im Zoo",,,,,,,,
"Autoduel Targ",,,,,,,,
Automaton,,,,,,,,
"Automazeon Trainer",,,,,,,,
"Auto-mobile Demo",,,,,,,,
Autorennen,,,,,,,,
"A-VCS-tec Challenge",,,,,,,,
"Bachelor Party",,,,,,,,
"Bachelorette Party",,,,,,,,
"Back to the Future 2",,,,,,,,
Backfire,,,,,,,,
Backgammon,,,,,,,,
"Backwards Cannonball",,,,,,,,
Balls!,,,,,,,,
Balthazar,,,,,,,,
"Bank Heist",,,,,,,,
"Barber Pole Demo",,,,,,,,
Barnstorming,,,,,,,,
"Bars and Text Demo",,,,,,,,
"Bars and Text Demo 2",,,,,,,,
"Bars and Text Demo 3",,,,,,,,
"Bar-Score Demo",,,,,,,,
"Base Attack",,,,,,,,
"Baseball / Home Run",,,,,,,,
"BASIC Programming",,,,,,,,
Basketball,,,,,,,,
"Battle for Naboo",,,,,,,,
"Battle of the Planets",,,,,,,,
Battlezone,,,,,,,,
"Battlezone TC",,,,,,,,
Baubles,,,,,,,,
"Baubles 3",,,,,,,,
"Baubles v0.001",,,,,,,,
"Baubles v0.002",,,,,,,,
"Bazooka Bill",,,,,,,,
Beamrider,,,,,,,,
"Beanie Baby Bash",,,,,,,,
"Beany Bopper",,,,,,,,
"Beast Invaders",,,,,,,,
"Beat 'Em and Eat 'Em",,,,,,,,
"Berenstain Bears",,,,,,,,
Bermuda,,,,,,,,
"Bermuda Triangle",,,,,,,,
Berzerk,,,,,,,,
"Berzerk Arena",,,,,,,,
"Berzerk Neo",,,,,,,,
"Berzerk Neo v2",,,,,,,,
"Berzerk VE",,,,,,,,
"Berzerk: Renegade",,,,,,,,
"Beta Demo",,,,,,,,
"Beta Demo v1.1",,,,,,,,
"Better Dukes of Hazzard",,,,,,,,
"Better Space Invaders",,,,,,,,
Betterblast,,,,,,,,
"Bi! Bi!",,,,,,,,
"Big Bird's Egg Catch",,,,,,,,
"Big Dig",,,,,,,,
"Big Head Bowling Hack",,,,,,,,
"Big: Move This Demo",,,,,,,,
Billard,,,,,,,,
"Binary To Decimal Routine",,,,,,,,
Bingo,,,,,,,,
"Bionic Breakthrough",,,,,,,,
"Bioresearch Station 2084",,,,,,,,
"Biplane Air Raiders",,,,,,,,
"Bitmap Demo",,,,,,,,
"Black and White Fast Scolling Demo",,,,,,,,
"Black Hole",,,,,,,,
Blackjack,,,,,,,,
"Blair Witch Project","The Blair Witch Project","Blair Witch Project",,,,,,
"Blair Witch Project, The",,,,,,,,
Blob,"The Blob",Blob,,,,,,
"Blob, The",,,,,,,,
"Bloody Human Freeway",,,,,,,,
"Blue and White Sprite Demo",,,,,,,,
"Blue Dot Demo",,,,,,,,
"Blue Line Demo",,,,,,,,
"Blue Rod Demo",,,,,,,,
Blueprint,,,,,,,,
"BMX Air Master",,,,,,,,
"Boardgame Demo",,,,,,,,
"Bobby Geht Heim",,,,,,,,
"Bobby geht nach Hause",,,,,,,,
"Bobby is Going Home",,,,,,,,
"Bogey Blaster",,,,,,,,
Boggle,,,,,,,,
Boing!,,,,,,,,
"Boing! 2004",,,,,,,,
Bombsawa,,,,,,,,
Bones,,,,,,,,
"Boom Bang",,,,,,,,
Boom!,,,,,,,,
Booster,,,,,,,,
"Borg Ball",,,,,,,,
"Borg Cannonball",,,,,,,,
"Borg Defence",,,,,,,,
"Borg 'Em",,,,,,,,
"Borg Patrol",,,,,,,,
"Borg Shot",,,,,,,,
"Borg Wars Asteroids",,,,,,,,
"Borg Wars Budget Pinball",,,,,,,,
"Borg Wars Federation Invasion",,,,,,,,
"Borg Wars II",,,,,,,,
"Borg Wars II: Planet",,"Borg Wars 2 - Planet",,,,,,
"Borg Wars II: Swirl Torpedo",,,,,,,,
"Borg Wars III: Invasion",,,,,,,,
"Borg Wars IV",,,,,,,,
"Borg Wars Pinball",,,,,,,,
"Borg Wars Plus",,,,,,,,
"Borg Wars Prime Directive",,,,,,,,
"Borg Wars V: Sector Wars",,,,,,,,
"Borg Wars Wormhole",,,,,,,,
"Borg's Revenge",,,,,,,,
"Boring Donkey Kong",,,,,,,,
"Boring Freeway",,,,,,,,
"Boring Journey Escape",,,,,,,,
"Boring Pac-man",,,,,,,,
"Boring Pitfall",,,,,,,,
"Boring Taz",,,,,,,,
"Bottomless Pitfall!",,,,,,,,
Boulderdash,,,,,,,,
"Boulderdash Demo",,,,,,,,
Bounce!,,,,,,,,
Bowling,,,,,,,,
Boxen,,,,,,,,
Boxing,,,,,,,,
"Brain Games",,,,,,,,
"Breaking News",,,,,,,,
"Breakout / Breakaway IV",,"Breakout / Breakaway 4",,,,,,
"Breakout: Breakaway IV",,,,,,,,
"Brick Kick",,,,,,,,
Bridge,,,,,,,,
Brooni,,,,,,,,
"Buck Rogers: Planet of Zoom",,,,,,,,
Bugs,,,,,,,,
"Bugs Bunny",,,,,,,,
"Bullet Demo",,,,,,,,
"Bump 'n' Jump",,,,,,,,
"Bumper Bash",,,,,,,,
"Bunny BZRK",,,,,,,,
"Burger King Kaboom!",,,,,,,,
Burgertime,,,,,,,,
"Burning Desire",,,,,,,,
Cakewalk,,,,,,,,
Calculator,,,,,,,,
"California Games",,,,,,,,
"Candi Invaders",,,,,,,,
Canguru,,,,,,,,
"Cannonman / Human Cannonball",,,,,,,,
"Canyon Bomber",,,,,,,,
Capture,,,,,,,,
"Capture / Flag Capture",,,,,,,,
"Capture / Wall Break",,,,,,,,
Carnival,,,,,,,,
"Carnival Shooter",,,,,,,,
Casino,,,,,,,,
"Cat and Mouse",,,,,,,,
"Cat Trax",,,,,,,,
"Catch Time",,,,,,,,
"Catch Time / Plaque Attack",,,,,,,,
"Cathouse Blues",,,,,,,,
"Cave 1K",,,,,,,,
"Cave Demo",,,,,,,,
Caveman,,,,,,,,
"Cavern Blaster + City War",,,,,,,,
Centipede,,,,,,,,
"Centipede 2K",,,,,,,,
Challenge,,,,,,,,
"Challenge + Surfing",,,,,,,,
"Challenge of Nexar","The Challenge of Nexar","Challenge of Nexar",,,,,,
"Championship Soccer",,,,,,,,
"Chase / Surround",,,,,,,,
"Chase the Chuckwagon",,,,,,,,
Checkers,,,,,,,,
"Cheese 98",,,,,,,,
"Chicken Crossing",,,,,,,,
"China Syndrome",,,,,,,,
"Chinese Character Demo",,,,,,,,
"Chopper Command",,,,,,,,
"Chronicles of Ataria",,,,,,,,
"Chronocolor Donkey Kong",,,,,,,,
"Chronocolor Donkey Kong Clean",,,,,,,,
"Chronocolor Donkey Kong Sideways",,,,,,,,
"Chronocolor Frame Demo",,,,,,,,
"Chronocolor Frame Demo 2",,,,,,,,
"Chuck Norris Superkicks",,,,,,,,
"CIFS: Communist Invaders From Space",,,,,,,,
Circus,,,,,,,,
"Circus Atari",,,,,,,,
"City Defender",,,,,,,,
"Climber 5",,,,,,,,
Coconuts,,,,,,,,
Codebreaker,,,,,,,,
"Coffee Cup Soccer",,,,,,,,
"Col 'N",,,,,,,,
"Colony 7",,,,,,,,
"Color Bar Generator",,,,,,,,
"Color Table Display Helper",,,,,,,,
"Color Test",,,,,,,,
"Color Tweaker",,,,,,,,
"Color Tweaker v1.0",,,,,,,,
"Colored Wall Demo",,,,,,,,
"Colors Demo",,,,,,,,
"Colour Display Programme",,,,,,,,
"Colour Test",,,,,,,,
"Colours Selector",,,,,,,,
Combat,,,,,,,,
"Combat AI",,,,,,,,
"Combat Plus",,,,,,,,
"Combat Redux",,,,,,,,
"Combat Rock",,,,,,,,
"Combat TC v0.1",,,,,,,,
"Combat Two",,,,,,,,
Commando,,,,,,,,
"Commando Raid",,,,,,,,
"Communist Mutants from Space",,,,,,,,
CompuMate,,,,,,,,
"Computer Chess",,,,,,,,
"Concentration / Hunt & Score / Memory Match",,,,,,,,
"Condor Attack",,,,,,,,
Confrontation,,,,,,,,
"Congo Bongo",,,,,,,,
"Console Wars",,,,,,,,
"Cookie Monster Munch",,,,,,,,
"Cosmic Ark",,,,,,,,
"Cosmic Ark Stars",,,,,,,,
"Cosmic Bowling",,,,,,,,
"Cosmic Commuter",,,,,,,,
"Cosmic Corridor",,,,,,,,
"Cosmic Creeps",,,,,,,,
"Cosmic Swarm",,,,,,,,
"Cosmic Town",,,,,,,,
"Counter Demo",,,,,,,,
"CPS 2600 Diagnostic Test Cartridge 2.6",,,,,,,,
Crack'ed,,,,,,,,
Crackpots,,,,,,,,
"Crash Dive",,,,,,,,
"Crash 'n Dive",,,,,,,,
"Crazy Balloon",,,,,,,,
"Crazy Climber",,,,,,,,
"Crazy Combat",,,,,,,,
"Crazy Otto",,,,,,,,
"Crazy Otto v1.0",,,,,,,,
"Crazy Valet",,,,,,,,
"Create Your Own Adventure: Software Example",,,,,,,,
"Create Your Own Adventure: Template Binary",,,,,,,,
"Creature Strike / Demon Attack",,,,,,,,
"Criminal Pursuit",,,,,,,,
"Cross Force",,,,,,,,
Crossbow,,,,,,,,
"Cruise Missile",,,,,,,,
"Crypts of Chaos",,,,,,,,
"Crystal Castles",,,,,,,,
"Cube Conquest",,,,,,,,
Cubicolor,,,,,,,,
Cubis,,,,,,,,
"Cubo Magico",,,,,,,,
"Custer's Revenge",,,,,,,,
"Custer's Revenge 2",,,,,,,,
"Custer's Viagra",,,,,,,,
"Cute Dead Things House",,,,,,,,
"Cybergoth Galaxian",,,,,,,,
Cyplix,,,,,,,,
"Dancing Baby",,,,,,,,
"Dancing Baby Center Animation",,,,,,,,
"Dancing Baby v1",,,,,,,,
"Dancing Baby v2",,,,,,,,
"Dancing Baby v3",,,,,,,,
"Dancing Baby v4",,,,,,,,
"Dancing Plate",,,,,,,,
"Dancing Plates",,,,,,,,
"Dare Diver / Sky Diver",,,,,,,,
"Daredevil V1",,,,,,,,
"Daredevil V2",,,,,,,,
"Daredevil V3",,,,,,,,
"Dark Cavern",,,,,,,,
"Dark Chambers",,,,,,,,
"Dark Mage",,,,,,,,
"Dark Mage 4k",,,,,,,,
"Dark Mage 8k",,,,,,,,
"Dark Mage Mod",,,,,,,,
"Dawn of the Dead",,,,,,,,
"Deadly Duck",,,,,,,,
"Death Derby",,,,,,,,
"Death Race",,,,,,,,
"Death Trap",,,,,,,,
Decathlon,,,,,,,,
Defender,,,,,,,,
"Defender 2",,,,,,,,
"Defender II",,,,,,,,
"Defender Vector",,,,,,,,
"Demo Image Series",,,,,,,,
"Demo Image Series #0: Star Parker",,,,,,,,
"Demo Image Series #0: Strip Poker",,,,,,,,
"Demo Image Series #1: Samantha Fox",,,,,,,,
"Demo Image Series #10: It's Art",,,,,,,,
"Demo Image Series #11: Donald And Mario",,,,,,,,
"Demo Image Series #12: Luigi And Mario",,,,,,,,
"Demo Image Series #13: Mario: 4K Interleaved Chronocolour",,,,,,,,
"Demo Image Series #14: Two Marios: 4K Interleaved Chronocolour Vertical Movement",,,,,,,,
"Demo Image Series #15: Three Marios",,,,,,,,
"Demo Image Series #15: Three Marios: Non-Interleave",,,,,,,,
"Demo Image Series #2: Clown",,,,,,,,
"Demo Image Series #3: Baboon",,,,,,,,
"Demo Image Series #4: Donald",,,,,,,,
"Demo Image Series #5: Animegirl",,,,,,,,
"Demo Image Series #5: Baboon",,,,,,,,
"Demo Image Series #5: Boofly",,,,,,,,
"Demo Image Series #5: Clown",,,,,,,,
"Demo Image Series #5: Flag",,,,,,,,
"Demo Image Series #5: Sam",,,,,,,,
"Demo Image Series #6: Mario",,,,,,,,
"Demo Image Series #6: Mario: Fixed",,,,,,,,
"Demo Image Series #7: Two Marios",,,,,,,,
"Demo Image Series #8: Two Marios: Different Interlacing",,,,,,,,
"Demo Image Series #9: Genius",,,,,,,,
"Demolition Herby",,,,,,,,
"Demon Attack",,,,,,,,
"Demons to Diamonds",,,,,,,,
Demons!,,,,,,,,
"Desert Falcon",,,,,,,,
"Diagnostic Cartridge",,,,,,,,
"Diagnostic Temp 2600",,,,,,,,
"Dialer 2600",,,,,,,,
"Dice Puzzle",,,,,,,,
"Dig Dug",,,,,,,,
DiscoTech,,,,,,,,
Dishaster,,,,,,,,
"Disney's Snow White",,"Snow White",,,,,,
"Disney's Snow White and the Seven Dwarfs",,"Snow White and the Seven Dwarfs",,,,,,
"Dizzy Wiz",,,,,,,,
"DK 2.0",,,,,,,,
"DKJR Improved",,,,,,,,
"Dodge Blinky",,,,,,,,
"Dodge Demo",,,,,,,,
"Dodge 'Em",,,,,,,,
Dolphin,,,,,,,,
"Dolphin + Pigs 'N Wolf",,,,,,,,
Domino,,,,,,,,
"Donald Duck's Speedboat",,,,,,,,
"Donkey Claus",,,,,,,,
"Donkey Kong",,,,,,,,
"Donkey Kong 2K3 Pic",,,,,,,,
"Donkey Kong Gingerbread Man Prototype by Ben Hudman",,,,,,,,
"Donkey Kong Invisible",,,,,,,,
"Donkey Kong Jr",,,,,,,,
"Donkey Kong Junior",,,,,,,,
"Donkey Kong Vector",,,,,,,,
"Donkey Kong Vector BW",,,,,,,,
"Donkey Kong Vector Green",,,,,,,,
"Don't Get Hit!",,,,,,,,
Doomzerk,,,,,,,,
"Double Dragon",,,,,,,,
"Double Dunk",,,,,,,,
"Double-Height 6-Digit Score Display",,,,,,,,
"DP Kong",,,,,,,,
"Dr. Who: Dalek Invasion",,,,,,,,
"Drag Race",,,,,,,,
"Dragon Chase",,,,,,,,
"Dragon Defender",,,,,,,,
"Dragon Fighter",,,,,,,,
Dragonfire,,,,,,,,
"Dragonfire Easy 1",,,,,,,,
"Dragonfire Easy 2",,,,,,,,
"Dragonfire Sadistic",,,,,,,,
Dragonstomper,,,,,,,,
"Dragonstomper Preview",,,,,,,,
Dragster,,,,,,,,
"Droid Demo 2",,,,,,,,
"Droid Demo 22",,,,,,,,
"Droid Demo 2-M for SuperCharger",,,,,,,,
"Dschungle Boy",,,,,,,,
"Dueling Borg",,,,,,,,
"Dukes of Hazzard",,,,,,,,
"Dumbo's Flying Circus",,,,,,,,
Dune,,,,,,,,
"Dungeon Master + Creature Strike",,,,,,,,
"DUP Space Invaders by Ron Corcoran",,,,,,,,
"E.T. Tennis",,,,,,,,
"E.T. The Extra Testical",,,,,,,,
"E.T. The Extra-Terrestrial",,,,,,,,
"E.T. vs. HSW",,,,,,,,
"E.T.: Pits Hack",,,,,,,,
"Earth Attack",,,,,,,,
"Earth Dies Screaming","The Earth Dies Screaming","Earth Dies Screaming",,,,,,
"Easy Playfield Graphics",,,,,,,,
"Ed Invaders",,,,,,,,
"Eddy Langfinger, der Museumsdieb",,,,,,,,
"Edtris 2600",,,,,,,,
Egghead,,,,,,,,
Eggomania,,,,,,,,
Eishockey-Fieber,,,,,,,,
"Elevator Action",,,,,,,,
"Eli's Ladder",,,,,,,,
"Elk Attack",,,,,,,,
"Encounter at L5",,,,,,,,
"Encounter at L-5",,,,,,,,
Enduro,,,,,,,,
"Enduro + Ice Hockey + Fish + Dragster",,,,,,,,
"Enhanced Pitfall +",,,,,,,,
"Enhanced Pitfall + Revisited",,,,,,,,
"Ente und der Wolf","Die Ente und der Wolf","Ente und der Wolf",,,,,,
"Ente und der Wolf, Die",,,,,,,,
Entombed,,,,,,,,
"Eric Bergstrom's KC-135",,,,,,,,
"Escape Demo",,,,,,,,
"Escape from the Mindmaster",,,,,,,,
"Escape from the Mindmaster Preview",,,,,,,,
Espial,,,,,,,,
Euchre,,,,,,,,
"Eurocon 2005",,,,,,,,
"Evil Dead",,,,,,,,
"Excalibur 39",,,,,,,,
"Excalibur Demo",,,,,,,,
"Exercise In Minimalism","An Exercise In Minimalism","Exercise In Minimalism",,,,,,
"Exercise In Minimalism 1","An Exercise In Minimalism 1","Exercise In Minimalism 1",,,,,,
"Exercise In Minimalism 2","An Exercise In Minimalism 2","Exercise In Minimalism 2",,,,,,
Exocet,,,,,,,,
Exorcise,,,,,,,,
Extinction,,,,,,,,
"Face Invaders 2",,,,,,,,
"Face Invaders Deluxe",,,,,,,,
"Fall Down",,,,,,,,
"Fantastic Voyage",,,,,,,,
"Farmyard Fun",,,,,,,,
"Fast Eddie",,,,,,,,
"Fast Food",,,,,,,,
"Fat Albert",,,,,,,,
"Fat Freddie",,,,,,,,
"Fatal Run",,,,,,,,
Fathom,,,,,,,,
"Felix Return",,,,,,,,
Festival,,,,,,,,
"Feuerwehr im Einsatz",,,,,,,,
"Fighter Pilot",,,,,,,,
"Final Approach",,,,,,,,
"Fire Bird",,,,,,,,
"Fire Birds",,,,,,,,
"Fire Fighter",,,,,,,,
"Fire Fly",,,,,,,,
"Fire Queen",,,,,,,,
"Fire Spinner",,,,,,,,
Fireball,,,,,,,,
"Fireball Preview",,,,,,,,
"Fish Revenge",,,,,,,,
"Fisher Price",,,,,,,,
"Fishing Derby",,,1980,Activision,,,,
"Fishing Derby: Crabs",,,,,,,,
Fisticuffs,,,,,,,,
"Flag Capture",,,,,,,,
FlapPing,,,,,,,,
"Flash Gordon",,,,,,,,
"FlickerSort Demo",,,,,,,,
Flippern,,,,,,,,
"Flippern / Video Pinball",,,,,,,,
Football,,,,,,,,
Forest,,,,,,,,
Fortress,,,,,,,,
"Fox & Goat",,,,,,,,
"Frame Counter",,,,,,,,
"Frame Timed Sound Effects",,,,,,,,
"Frankenstein's Monster",,,,,,,,
"Free Hack",,,,,,,,
Freeway,,,,,,,,
"Freeway + Tennis",,,,,,,,
"Freeway Chicken",,,,,,,,
"Freeway Rabbit",,,,,,,,
"Frog Pond",,,,,,,,
Frogger,,,,,,,,
"Frogger + Stampede + Seaquest + Boxing + Skiing",,,,,,,,
"Frogger II: Threedeep!",,,,,,,,
"Frogger II: Threeedeep!",,"Frogger 2 - Threeedeep!",,,,,,
"Frogger: The Official",,,,,,,,
"Frogger: The Official Preview",,,,,,,,
"Frogs and Flies",,,,,,,,
"Front Line",,,,,,,,
Frostbite,,,,,,,,
"Frostbite + River Raid",,,,,,,,
"Frostbite Bailey",,,,,,,,
"Frostbite Bailey + River Raid",,,,,,,,
"Fu Kung!",,,,,,,,
"Fu Kunk!",,,,,,,,
"Fuchs & Schweinchen Schlau",,,,,,,,
"Full Screen Bitmap",,,,,,,,
"Full Screen Bitmap Drawing System",,,,,,,,
"Fun with Numbers",,,,,,,,
"Funky Fish",,,,,,,,
Fussball,,,,,,,,
"G.I. Joe: Cobra Strike",,"GI Joe - Cobra Strike",,,,,,
Galactic,,,,,,,,
Galaga,,,,,,,,
Galaxian,,,,,,,,
"Galaxian ND",,,,,,,,
"Galaxian Targ",,,,,,,,
"Game of 2600 Concentration, A",,,,,,,,
"Game of Concentration","A Game of Concentration","Game of Concentration",,,,,,
"Game of Concentration / Hunt & Score / Memory Match","A Game of Concentration / Hunt & Score / Memory Match","Game of Concentration / Hunt and Score / Memory Match",,,,,,
"Game of Concentration, A",,,,,,,,
Gangster,,,,,,,,
"Gangster Alley",,,,,,,,
"Garden Invaders",,,,,,,,
Garfield,,,,,,,,
"Gas Gauge Demo",,,,,,,,
"Gas Gauge Demo: Revisited",,,,,,,,
"Gas Hog",,,,,,,,
Gauntlet,,,,,,,,
"Gefaehrliche Maeusejagt",,,,,,,,
"Gefecht im All",,,,,,,,
Geheimkurier,"Der Geheimkurier",Geheimkurier,,,,,,
"Geheimkurier, Der",,,,,,,,
"General Retreat",,,,,,,,
"Ghost Manor",,,,,,,,
"Ghost Trap",,,,,,,,
Ghostbusters,,,,,,,,
"Ghostbusters + Tennis + Plaque Attack",,,,,,,,
"Ghostbusters II",,"Ghostbusters 2",,,,,,
"Ghostbusters II: Easy",,,,,,,,
"Ghostbusters: Improved",,,,,,,,
Gigolo,,,,,,,,
"Glacier Patrol",,,,,,,,
Glib,,,,,,,,
"Glib: Video Word Game",,,,,,,,
"Globe Trotter",,,,,,,,
Glorb,,,,,,,,
Golf,,,,,,,,
Gopher,,,,,,,,
Gorf,,,,,,,,
"Gorf Arcade",,,,,,,,
"Gorilla Kong",,,,,,,,
"Grand Prix",,,,,,,,
Gravitar,,,,,,,,
"Great Escape",,,,,,,,
"Green and Yellow Number 1 Demo",,,,,,,,
"Green and Yellow Number 1 Demo 2",,,,,,,,
"Green Bar Text Demo",,,,,,,,
"Greeting Cart",,,,,,,,
"Greeting Cart 2600",,,,,,,,
"Greeting Cart Ali Landry Bikini",,,,,,,,
"Greeting Cart Ali Landry Closeup",,,,,,,,
"Greeting Cart Amy",,,,,,,,
"Greeting Cart Amy in Thong",,,,,,,,
"Greeting Cart Ann R",,,,,,,,
"Greeting Cart Atari Coin",,,,,,,,
"Greeting Cart Atari-Troll",,,,,,,,
"Greeting Cart Autobots",,,,,,,,
"Greeting Cart Barb",,,,,,,,
"Greeting Cart Blond on Brunette",,,,,,,,
"Greeting Cart Blue-Ribbon Award",,,,,,,,
"Greeting Cart Brooke Burke Blue Bikini",,,,,,,,
"Greeting Cart Brooke Burke Closeup",,,,,,,,
"Greeting Cart Carmon",,,,,,,,
"Greeting Cart Cathy",,,,,,,,
"Greeting Cart Cindy Margolis",,,,,,,,
"Greeting Cart Decepticon",,,,,,,,
"Greeting Cart Gene",,,,,,,,
"Greeting Cart Goth",,,,,,,,
"Greeting Cart Green Dress",,,,,,,,
"Greeting Cart Halle Berry",,,,,,,,
"Greeting Cart Jeri Ryan",,,,,,,,
"Greeting Cart Mario and Luigi",,,,,,,,
"Greeting Cart Moon",,,,,,,,
"Greeting Cart Original",,,,,,,,
"Greeting Cart Sue",,,,,,,,
"Greeting Cart Tanya",,,,,,,,
"Greeting Cart The Snail",,,,,,,,
"Greeting Carts",,,,,,,,
"GREGXM Demo",,,,,,,,
Gremlins,,,,,,,,
"Grid Demo",,,,,,,,
"Grid Pattern Demo",,,,,,,,
"Grid Pattern Demo 1",,,,,,,,
"Grid Pattern Demo 2",,,,,,,,
"Ground Zero",,,,,,,,
"Grover's Music Maker",,,,,,,,
Guardian,,,,,,,,
"Gun Test 4",,,,,,,,
"Gunfight 2600",,,,,,,,
"Gunfight 2600: AI",,,,,,,,
"Gunfight 2600: Beta Release!",,,,,,,,
"Gunfight 2600: Cowboy Hair",,,,,,,,
"Gunfight 2600: Descissions had to be made",,,,,,,,
"Gunfight 2600: Design thoughts",,,,,,,,
"Gunfight 2600: Early Play-kernel",,,,,,,,
"Gunfight 2600: Final Run",,,,,,,,
"Gunfight 2600: Final Run Part 2",,,,,,,,
"Gunfight 2600: Fixed Beta Release!",,,,,,,,
"Gunfight 2600: Flicker Acceptance",,,,,,,,
"Gunfight 2600: Improved AI",,,,,,,,
"Gunfight 2600: It could've been soooo cool, but...",,,,,,,,
"Gunfight 2600: Limit broken again!",,,,,,,,
"Gunfight 2600: Little progress...",,,,,,,,
"Gunfight 2600: Music & Bugfixes 1",,,,,,,,
"Gunfight 2600: Music & Bugfixes 2",,,,,,,,
"Gunfight 2600: Not mergeable with Colbert wizardry...",,,,,,,,
"Gunfight 2600: One Limit Reached!",,,,,,,,
"Gunfight 2600: One Step Forward & Two Steps Back",,,,,,,,
"Gunfight 2600: Red River",,,,,,,,
"Gunfight 2600: Release Candidate",,,,,,,,
"Gunfight 2600: Scenarios complete",,,,,,,,
"Gunfight 2600: The Final Kernel",,,,,,,,
"Gunfight 2600: The Final Kernel Part 2",,,2001,Xype,,,,
"Gunfight 2600: The Final Kernel Part 3",,,,,,,,
"Gunfight 2600: The Good, The Bad, The Ugly",,,,,,,,
"Gunfight 2600: This time it's your decission!",,,,,,,,
"Gunfight 2600: Westward Ho!",,,,,,,,
"Gunfight 2600: Worst Nightmare...",,,,,,,,
"Gunslinger / Outlaw",,,,,,,,
Gyruss,,,,,,,,
H.E.R.O.,,HERO,,,,,,
"Hack 'Em",,,,,,,,
"Hack 'Em 16k",,,,,,,,
"Hack 'Em 4k",,,,,,,,
"Hack 'Em and Hangly Man",,,,,,,,
Halloween,,,,,,,,
"Hanged Man","The Hanged Man","Hanged Man",,,,,,
"Hangly Man",,,,,,,,
Hangman,,,,,,,,
"Hangman / Spelling",,,,,,,,
"Hangman Ghost 4letter",,,,,,,,
"Hangman Ghost Biglist1",,,,,,,,
"Hangman Ghost Biglist2",,,,,,,,
"Hangman Ghost Biglist3",,,,,,,,
"Hangman Ghost Halloween",,,,,,,,
"Hangman Ghost Original Words",,,,,,,,
"Hangman Ghost Wordlist",,,,,,,,
"Hangman Invader 4letter",,,,,,,,
"Hangman Invader Biglist1",,,,,,,,
"Hangman Invader Biglist2",,,,,,,,
"Hangman Invader Biglist3",,,,,,,,
"Hangman Invader Original Words",,,,,,,,
"Hangman Invader Wordlist",,,,,,,,
"Hangman Man 4letter",,,,,,,,
"Hangman Man Biglist1",,,,,,,,
"Hangman Man Biglist2",,,,,,,,
"Hangman Man Biglist3",,,,,,,,
"Hangman Man Original Words",,,,,,,,
"Hangman Man Wordlist",,,,,,,,
"Hangman Monkey 4letter",,,,,,,,
"Hangman Monkey Biglist1",,,,,,,,
"Hangman Monkey Biglist2",,,,,,,,
"Hangman Monkey Biglist3",,,,,,,,
"Hangman Monkey Original Words",,,,,,,,
"Hangman Monkey Wordlist",,,,,,,,
"Hangman Pac-Man 4letter",,,,,,,,
"Hangman Pac-Man Biglist1",,,,,,,,
"Hangman Pac-Man Biglist2",,,,,,,,
"Hangman Pac-Man Biglist3",,,,,,,,
"Hangman Pac-Man Demo",,,,,,,,
"Hangman Pac-Man Original Words",,,,,,,,
"Hangman Pac-Man Wordlist",,,,,,,,
Hang-On,,,,,,,,
"Hang-On ATV",,,,,,,,
"Happy Birthday Demo",,,,,,,,
"Harbor Escape",,,,,,,,
"Haunted Adventure: Boo!",,,,,,,,
"Haunted Adventure: Boo! v1.03",,,,,,,,
"Haunted House",,,,,,,,
Headhunter,,,,,,,,
Healthbars,,,,,,,,
"Hell Driver",,,,,,,,
Hell-O-Ween,,,,,,,,
"Helo Wars",,,,,,,,
"High Bid!",,,,,,,,
"Hili Ball",,,,,,,,
"Hit HMOVE At Various Cycles After WSYNC Test",,,,,,,,
"HMOVE Test",,,,,,,,
"Hole Hunter",,,,,,,,
"Holey Moley",,,,,,,,
"Holiday Combat: Menorah",,,,,,,,
"Holiday Combat: Snowman",,,,,,,,
"Holiday Combat: Tree",,,,,,,,
"Home Run",,,,,,,,
"Homestar Runner DK",,,,,,,,
"Hoppy + Alien Force",,,,,,,,
"Horizonal Color Bars Demo",,,,,,,,
"Horizonal Color Bars Demo 2",,,,,,,,
"Horizontally Scrolling Playfield Thing",,,,,,,,
"Hot Action Pak: Ghostbusters, Tennis, Plaque Attack",,,,,,,,
"Hot Wave",,,,,,,,
"How to Draw a Playfield",,,,,,,,
"How to Draw a Playfield II",,"How to Draw a Playfield 2",,,,,,
"Hozer Video Demo",,,,,,,,
"Human Cannonball",,,,,,,,
"Hungrige Panda","Der Hungrige Panda","Hungrige Panda",,,,,,
"Hungrigen Froesche","Die Hungrigen Froesche","Hungrigen Froesche",,,,,,
"Hunt & Score",,,,,,,,
"Hunt & Score / Memory Match",,,,,,,,
Hypnotic,,,,,,,,
"I Robot",,,,,,,,
"I Want My Mommy",,,,,,,,
"I.Q. 180",,,,,,,,
"I.Q. 180: Memory Teaser",,,,,,,,
"Ice Hockey",,,,,,,,
"Ice Hockey + Phantom UFO + Spy vs. Spy + Cosmic Acenger",,,,,,,,
"Ice Hockey + Phantom UFO + Spy vs. Spy + Cosmic Avenger",,,,,,,,
"If It's not One Thing It's Another",,,,,,,,
"Ikari Warriors",,,,,,,,
"Im Reich der Spinne",,,,,,,,
"Im Schutz der Drachen",,,,,,,,
"Image: Baboon",,,,,,,,
"Image: Baboon 2",,,,,,,,
"Image: Baboon Interlaced Demo 1",,,,,,,,
"Image: Baboon Interlaced Demo 2",,,,,,,,
"Image: Clown",,,,,,,,
"Image: Clown: Full Screen",,,,,,,,
"Image: Girl",,,,,,,,
"Image: Megaman",,,,,,,,
"Image: Nude1",,,,,,,,
"Image: Nude2",,,,,,,,
"Image: Qb",,,,,,,,
"Image: Qb Cover Art",,,,,,,,
"Image: Samantha Fox",,,,,,,,
"Image: Samantha Fox: Colour",,,,,,,,
"Image: USA Flag",,,,,,,,
"Image: Woody",,,,,,,,
Images,,,,,,,,
"Imagic Selector",,,,,,,,
"Immies & Aggies",,,,,,,,
"Immies and Aggies",,,,,,,,
Incoming,,,,,,,,
"Indiana Pitfall",,,,,,,,
"Indy 500",,,,,,,,
"Indy 500 / Race",,,,,,,,
Infiltrate,,,,,,,,
"Interlace Demo",,,,,,,,
"Interlace Game Demo",,,,,,,,
"Interlacing Game",,,,,,,,
"Interleaved ChronoColour Demo",,,,,,,,
"Interleaved ChronoColour: Nude Art",,,,,,,,
"International Soccer",,,,,,,,
"Inv Demo 3",,,,,,,,
"Invader Sprites in a Line Demo",,,,,,,,
Invaders,,,,,,,,
"Invaders 2",,,,,,,,
"Invaders 2 by Eric Mooney",,,,,,,,
"Invaders by Erik Mooney",,,,,,,,
"Invaders Demo",,,,,,,,
"Invaders from Space by David Marli",,,,,,,,
Invasion,,,,,,,,
"Island Flyer Demo",,,,,,,,
"Island Flyer Demo 2",,,,,,,,
"Jam Demo 1",,,,,,,,
"Jam Demo 2",,,,,,,,
"James Bond 007",,,,,,,,
Jammed,,,,,,,,
"Jammed Demo",,,,,,,,
Jawbreaker,,,,,,,,
"JKH Text Scrolling Demo",,,,,,,,
"John K Harvey's Equalizer",,,,,,,,
"Joshua Invaders",,,,,,,,
"Journey: Escape",,,,,,,,
Joust,,,,,,,,
"Joust Pong",,,,,,,,
"Joust Pong 20020507",,,,,,,,
"Joust Pong 20020607",,,,,,,,
"Joust Pong 20021407",,,,,,,,
"Joust Pong 20021609",,,,,,,,
"Joust Pong 20022109",,,,,,,,
J-Pac,,,,,,,,
"Jr. Pac-Man",,,,,,,,
JtzBall,,,,,,,,
"Jumping Jack",,,,,,,,
"Jungle Fever",,,,,,,,
"Jungle Hunt",,,,,,,,
"Jungle Jane",,,,,,,,
"Jungle King",,,,,,,,
"Junkosoft One Year Demo",,,,,,,,
Kabobber,,,,,,,,
Kaboom!,,,,,,,,
"Kabul! by Jess Ragan",,,,,,,,
"Kamikaze Saucers",,,,,,,,
"Kampf um die Schatzinsel",,,,,,,,
Kangaroo,,,,,,,,
Karate,,,,,,,,
"KC Munchkin Demo",,,,,,,,
"KC Pacman",,,,,,,,
"Keystone Kapers",,,,,,,,
"Keystone Keypers",,,,,,,,
"Killer Satellites",,,,,,,,
"Killer Satellites Preview",,,,,,,,
"King Arthur",,,,,,,,
"King Kong",,,,,,,,
"Kiss Meets Pac-Man",,,,,,,,
Klax,,,,,,,,
"Kleine Bar","Der Kleine Bar","Kleine Bar",,,,,,
"kleine Bar, Der",,,,,,,,
"Knight on the Town",,,,,,,,
"Kool Aid Man",,,,,,,,
"Kool-Aid Man",,,,,,,,
"Krieg Der Sterne",,,,,,,,
Krull,,,,,,,,
"Kung Fu",,,,,,,,
"Kung Fu Master",,,,,,,,
"Kung Fu Sprite Demo",,,,,,,,
"Kung Fu Sprite Demo 2",,,,,,,,
"Kung Fu Superkicks",,,,,,,,
"Kung-Fu + Frostbite + Freeway",,,,,,,,
"Kung-Fu Master",,,,,,,,
Kwibble,,,,,,,,
"Kwibble / Quick Step!",,,,,,,,
Labyrint,,,,,,,,
Labyrinth,,,,,,,,
"Lady in Wading",,,,,,,,
"Ladybug Playfield Demo 1",,,,,,,,
"Ladybug Playfield Demo 2",,,,,,,,
"Ladybug Playfield Demo: Alternate Colors",,,,,,,,
"Ladybug Playfield Demo: Alternate Colors 2",,,,,,,,
"Landung in der Normandie",,,,,,,,
Landungskommando,,,,,,,,
"Laser Base",,,,,,,,
"Laser Blast",,,,,,,,
"Laser Demo",,,,,,,,
"Laser Gate",,,,,,,,
"Laser Gates",,,,,,,,
"Laser Volley",,,,,,,,
"Laseresal 2002",,,,,,,,
"Laseresal 2600",,,,,,,,
LaserMan,,,,,,,,
"Lightbulb Lightens","The Lightbulb Lightens","Lightbulb Lightens",,,,,,
"Lightbulb Lightens, The",,,,,,,,
"Lilly Adventure",,,,,,,,
"Lines Demo",,,,,,,,
Lochjaw,,,,,,,,
"Lock 'N' Chase",,,,,,,,
"London Blitz",,,,,,,,
LoopCart,,,,,,,,
Looping,,,,,,,,
"Lord of The Rings",,,,,,,,
"Lord of the Rings: Fellowship of the Ring","The Lord of the Rings: Fellowship of the Ring","Lord of the Rings - Fellowship of the Ring",,,,,,
"Lord of The Rings: Fellowship of the Ring by Adam Thornton",,,,,,,,
"Lord of the Rings: Journey to Rivendell","The Lord of the Rings: Journey to Rivendell","Lord of the Rings - Journey to Rivendell",,,,,,
"Lost Luggage",,,,,,,,
"Lumberman by Cracker Jack Productions",,,,,,,,
"Lunar Attack",,,,,,,,
M.A.D.,,MAD,,,,,,
M.A.S.H.,,MASH,,,,,,
"Magic Show",,,,,,,,
Magicard,,,,,,,,
"Magicard Sample Program 1: Display of Character Set",,,,,,,,
"Magicard Sample Program 2: Memo Pad",,,,,,,,
"Magicard Sample Program 3: Target Practice",,,,,,,,
"Magicard Sample Program 4: Generating Your Own Display",,,,,,,,
"Magicard Sample Program 5: Life",,,,,,,,
Malagai,,,,,,,,
Mangia',,,,,,,,
"Many Blue Bars and Text Demo",,,,,,,,
"Many Blue Bars and Text Demo 2",,,,,,,,
"Many Blue Bars and Text Demo 3",,,,,,,,
"Many Blue Bars and Text Demo 4",,,,,,,,
"Many Blue Bars Demo",,,,,,,,
Marauder,,,,,,,,
"Marble Craze",,,,,,,,
"Marble Craze 02-02-2003",,,,,,,,
"Marble Craze 05-02-2002",,,,,,,,
"Marble Craze 07-23-2003",,,,,,,,
"Marble Craze Demo",,,,,,,,
"Marble Craze Song",,,,,,,,
"Marilyn Monroe Demo",,,,,,,,
"Marine Wars",,,,,,,,
Marineflieger,,,,,,,,
"Mario Bros.",,,,,,,,
"Mark's Sound Demo",,,,,,,,
"Marquee Drawer",,,,,,,,
"Master Builder",,,,,,,,
"Masters of the Universe - Power of He-Man","Masters of the Universe: The Power of He-Man","Masters of the Universe - Power of He-Man",,,,,,
"Masters of the Universe: He Man",,,,,,,,
"Masters of the Universe: Power of He-Man","Masters of the Universe: The Power of He-Man","Masters of the Universe - Power of He-Man",,,,,,
"Masters of the Universe: The Power of He-Man",,,,,,,,
"Math Gran Prix",,,,,,,,
"Matt Demo",,,,,,,,
"Matt's Megademo",,,,,,,,
Max3,,,,,,,,
"Maze 003 Demo",,,,,,,,
"Maze Craze",,,,,,,,
"Maze Craze: Game of Cops 'n Robbers","Maze Craze: A Game of Cops 'n Robbers","Maze Craze - Game of Cops 'n Robbers",,,,,,
"Maze Craze: Game of Cops 'n Robbers / Puzzled World","Maze Craze: A Game of Cops 'n Robbers / Puzzled World","Maze Craze - Game of Cops 'n Robbers / Puzzled World",,,,,,
"Maze Demo 1",,,,,,,,
"Maze Demo 2",,,,,,,,
McDonald's,"McDonald's Golden Arches Adventure",,,,,,,
"McDonald's Golden Arches Adventure",,,,,,,,
"Medieval Mayhem",,,,,,,,
"Mega Force",,,,,,,,
"Mega Funpak: PacMan, Planet Patrol, Skeet Shoot, Battles of Gorf",,,,,,,,
Megaboy,,,,,,,,
Megamania,,,,,,,,
"Megamania Raid by Thiago Paiva",,,,,,,,
"MegaMania: Space Nightmare","MegaMania: A Space Nightmare","MegaMania - Space Nightmare",,,,,,
"Mein Weg",,,,,,,,
"Merlin's Walls",,,,,,,,
"Merlin's Walls: Standard Edition",,,,,,,,
"Meteor Defense",,,,,,,,
"Meteor Smasher by Snailsoft",,,,,,,,
Meteroids,,,,,,,,
"Midnight Magic",,,,,,,,
Millipede,,,,,,,,
"Mind Maze",,,,,,,,
"Miner 2049er",,,,,,,,
"Miner 2049er starring Bounty Bob",,,,,,,,
"Miner 2049er Volume II",,,,,,,,
"Mines of Minos",,,,,,,,
Minesweeper,,,,,,,,
"Mini Golf V812631",,,,,,,,
"Miniature Golf",,,,,,,,
"Miss Pack Man",,,,,,,,
"Miss Piggy's Wedding",,,,,,,,
"Missile Command",,,,,,,,
"Missile Command / Moon Patrol",,,,,,,,
"Missile Control",,,,,,,,
"Missile Demo",,,,,,,,
"Missile Sprite Demo",,,,,,,,
"Missile War",,,,,,,,
"Mission 3000 A.D.",,"Mission 3000 AD",,,,,,
"Mission Survive",,,,,,,,
"Misterious Thief","A Misterious Thief","Misterious Thief",,,,,,
"Misterious Thief, A",,,,,,,,
MMetall,,,,,,,,
"Mobile 48 Sprite Kernel",,,,,,,,
"Moby Blues by ATARITALIA",,,,,,,,
"Mogul Maniac",,,,,,,,
"Mondo Pong",,,,,,,,
"Mondo Pong V1",,,,,,,,
"Mondo Pong V2",,,,,,,,
"Monster aus dem All",,,,,,,,
"Monster Cise",,,,,,,,
"Montezuma's Revenge",,,,,,,,
"Montezuma's Revenge featuring Panama Joe",,,,,,,,
"Montezuma's Revenge: Starring Panama Joe",,,,,,,,
"Moon Patrol",,,,,,,,
Moonsweeper,,,,,,,,
"Mortal Kurling",,,,,,,,
"Moto Laser",,,,,,,,
Motocross,,,,,,,,
"Motocross + Boom Bang",,,,,,,,
"Motocross + Pole Position",,,,,,,,
"Motocross Racer",,,,,,,,
"Motocross Racer: Joystick",,,,,,,,
Motorodeo,,,,,,,,
"Mountain King",,,,,,,,
"Mountain Man",,,,,,,,
"Mouse Trap",,,,,,,,
"Move a Blue Blob Demo",,,,,,,,
"Move a Blue Blob Demo 2",,,,,,,,
"Moving Blue Ladder Demo",,,,,,,,
"Moving Maze Demo",,,,,,,,
"Mr. Do!",,,,,,,,
"Mr. Do!'s Castle",,,,,,,,
"Mr. Pac-Man by El Destructo",,,,,,,,
"Mr. Pac-Man: New Start Tune by El Destructo",,,,,,,,
"Mr. Postman",,,,,,,,
"Mr. Postman: O Carteiro",,,,,,,,
"Mr. Roboto Theme by Paul Slocum",,,,,,,,
"Mr. T",,,,,,,,
"Ms. Hack",,,,,,,,
"Ms. Pac-Man",,,,,,,,
"Multi Ball Demo",,,,,,,,
"Multi-Color Demo",,,,,,,,
"Multiple Missiles Demo",,,,,,,,
"Multiple Moving Objects Demo",,,,,,,,
"Multiple Moving Objects Demo 2",,,,,,,,
"Multi-Sprite Demo",,,,,,,,
"Multi-Sprite Demo 1",,,,,,,,
"Multi-Sprite Demo 2",,,,,,,,
"Multi-Sprite Demo v1.1",,,,,,,,
"Multi-Sprite Demo v2.0",,,,,,,,
"Multi-Sprite Game",,,,,,,,
"Multi-Sprite Game v1.0",,,,,,,,
"Muncher by David Marli",,,,,,,,
"Music Effects Demo",,,,,,,,
"Music Kit",,,,,,,,
"Music Machine","The Music Machine","Music Machine",,,,,,
"Music Machine, The",,,,,,,,
"Music Selector",,,,,,,,
"My Golf",,,,,,,,
"My Golf CombatReduxSubmissions",,,,,,,,
"Mystery Science Theater 2600 by Tim Snider",,,,,,,,
"Name This Game",,,,,,,,
"Narnia by Glenn Saunders",,,,,,,,
"NECG Drumma",,,,,,,,
"NECG Drumma v0.01",,,,,,,,
"New Questions",,,,,,,,
"Nick Bensema Demo",,,,,,,,
"Night Driver",,,,,,,,
"Night Stalker",,,,,,,,
Nightmare,,,,,,,,
"Nitemare at Sunshine Bowl-a-Rama beta 1 by Atari Freak 1",,,,,,,,
"Nitemare at Sunshine Bowl-a-Rama beta 2 by Atari Freak 1",,,,,,,,
"No Escape!",,,,,,,,
"NOIZ Invaders by SPIKE the Percussionist",,,,,,,,
"Noize Maker Demo",,,,,,,,
"Nothern Alliance",,,,,,,,
Nuts,,,,,,,,
Obelix,,,,,,,,
"Ocean City",,,,,,,,
"Ocean City Defender",,,,,,,,
Octopus,,,,,,,,
"Off the Wall",,,,,,,,
"Off Your Rocker",,,,,,,,
"Official Frogger","The Official Frogger","Official Frogger",,,,,,
"Official Frogger Preview","The Official Frogger Preview","Official Frogger Preview",,,,,,
Oink!,,,,,,,,
"Okie Dokie",,,,,,,,
"Omega Race",,,,,,,,
"Omega Race DC",,,,,,,,
"Omega Race JS",,,,,,,,
"One Blue Bar Demo",,,,,,,,
"One On One by Angelino",,,,,,,,
"Open Sesame!",,,,,,,,
"Open, Sesame!",,,,,,,,
"Oscar's Trash Race",,,,,,,,
Othello,,,,,,,,
"Out of Control",,,,,,,,
"Outer Space / Star Ship",,,,,,,,
Outlaw,,,,,,,,
"Overhead Adventure Demo 1",,,,,,,,
"Overhead Adventure Demo 2",,,,,,,,
"Overhead Adventure Demo 3",,,,,,,,
"Overhead Adventure Demo 4",,,,,,,,
"Overhead Adventure Demo 5",,,,,,,,
"Overhead Adventure Demo 6",,,,,,,,
Oystron,,,,,,,,
"Oystron X",,,,,,,,
"Pac Ghost Sprite Demo",,,,,,,,
"Pac Ghost Sprite Demo 2",,,,,,,,
"Pac Invaders ZUT",,,,,,,,
"Pac Kong",,,,,,,,
Pac-2600,,,,,,,,
"Pac-Law by Jim Goebel",,,,,,,,
Pac-Man,,,,,,,,
"Pac-Man + Planet Patrol + Skeet Shoot + Battles of Gorf",,,,,,,,
"Pac-Man 4",,,,,,,,
"Pac-Man with legs",,,,,,,,
Pac-Space,,,,,,,,
"Paddle Demo",,,,,,,,
"PAL-NTSC Detector",,,,,,,,
"Panda Chase",,,,,,,,
Parachute,,,,,,,,
"Party Mix",,,,,,,,
"Party Mix Preview",,,,,,,,
"PC Invaders by Matthias Jaap",,,,,,,,
Peek-A-Boo,,,,,,,,
Pengo,,,,,,,,
"Pengo: 1 Player Only",,,,,,,,
"Pepsi Invaders",,,,,,,,
"Pete Rose Baseball",,,,,,,,
"Peter Penguin",,,,,,,,
"PezZerk: PezMan in Ghost Manor",,,,,,,,
"Phantom Tank",,,,,,,,
"Phantom UFO",,,,,,,,
"Phantompanzer II",,"Phantompanzer 2",,,,,,
"Pharaoh's Curse",,,,,,,,
"Phased Color Demo",,,,,,,,
"Phaser Patrol",,,,,,,,
"Philly Flasher",,,,,,,,
Phoenix,,,,,,,,
"Pick 'n Pile",,,,,,,,
"Pick Up",,,,,,,,
"Pick'n Pile",,,,,,,,
Picnic,,,,,,,,
"Piece o' Cake",,,,,,,,
"PIEROXM Demo",,,,,,,,
"Pigs in Space starring Miss Piggy",,,,,,,,
"Pink Floyd by Kyle Pittman",,,,,,,,
"Pink Floyd: The Wall by Barry Laws Jr.",,,,,,,,
"Pins Revenge by Atari Freak 1",,,,,,,,
"Pitfall Cupcake",,,,,,,,
"Pitfall II",,,,,,,,
"Pitfall II Plus",,,,,,,,
"Pitfall II: Lost Caverns",,"Pitfall 2 - Lost Caverns",,,,,,
"Pitfall Unlimited by Atarius Maximus",,,,,,,,
Pitfall!,,,,,,,,
"Pitfall!: Pitfall Harry's Jungle Adventure",,,,,,,,
"Pizza Chef",,,,,,,,
"Plane Demo",,,,,,,,
"Planet Invaders by Charles Morgan",,,,,,,,
"Planet of the Apes",,,,,,,,
"Planet Patrol",,,,,,,,
"Plaque Attack",,,,,,,,
"Play Demo",,,,,,,,
"Playfield Illustration and Logo Demo",,,,,,,,
"Playfield Text Demo",,,,,,,,
"Poker Card Demo",,,,,,,,
"Poker Solitaire",,,,,,,,
"Polar to Cartesian and VV",,,,,,,,
Polaris,,,,,,,,
"Pole Position",,,,,,,,
Polo,,,,,,,,
Pompeii,,,,,,,,
Pooyan,,,,,,,,
Popeye,,,,,,,,
Porky's,,,,,,,,
"Pressure Cooker",,,,,,,,
"Pressure Gauge",,,,,,,,
"Pressure Gauge 2 Beta",,,,,,,,
"Private Eye",,,,,,,,
"Purple Bar Demo",,,,,,,,
"Purple Bar Demo 2",,,,,,,,
"Purple Cross Demo",,,,,,,,
Push,,,,,,,,
Puzzle,,,,,,,,
"Puzzled World",,,,,,,,
Pygmy,,,,,,,,
"Pyramid War",,,,,,,,
Q*bert,,,,,,,,
Qb,,,,,,,,
Q-bert,,,,,,,,
"Q-bert's QUBES",,,,,,,,
Quadrun,,,,,,,,
Quest,,,,,,,,
"Quest for Quintana Roo",,,,,,,,
"Quest for the Lost Pyramids of Atlantis",,,,,,,,
"Quick Step!",,,,,,,,
"Rabbit Transit",,,,,,,,
"Rabbit Transit Preview",,,,,,,,
"Race Demo",,,,,,,,
Racquetball,,,,,,,,
"Rad Action Pak: Kung-Fu, Frostbite, Freeway",,,,,,,,
Radar,,,,,,,,
"Radar Lock",,,,,,,,
"Radial Pong",,,,,,,,
"Radial Pong: Version 1",,,,,,,,
"Radial Pong: Version 10",,,,,,,,
"Radial Pong: Version 11",,,,,,,,
"Radial Pong: Version 12",,,,,,,,
"Radial Pong: Version 2",,,,,,,,
"Radial Pong: Version 3",,,,,,,,
"Radial Pong: Version 4",,,,,,,,
"Radial Pong: Version 5",,,,,,,,
"Radial Pong: Version 6",,,,,,,,
"Radial Pong: Version 7",,,,,,,,
"Radial Pong: Version 8",,,,,,,,
"Radial Pong: Version 9",,,,,,,,
"Raft Rider",,,,,,,,
"Raiders of the Lost Ark",,,,,,,,
"Rainbow Invaders",,,,,,,,
"Rainbow Invaders v0.99",,,,,,,,
"Ram It",,,,,,,,
"Rambo II: Streets of Afghanistan by Kyle Pittman",,,,,,,,
"Rambo in Afghanistan by Kyle Pittman",,,,,,,,
Rampage!,,,,,,,,
"Ratte und die Karotten","Die Ratte und die Karotten","Ratte und die Karotten",,,,,,
"Ratte und die Karotten, Die",,,,,,,,
Raumpatrouille,,,,,,,,
Reactor,,,,,,,,
"Real Sports Baseball",,,,,,,,
"RealSports Baseball",,,,,,,,
"RealSports Basketball",,,,,,,,
"RealSports Beach Babe Volleyball",,,,,,,,
"RealSports Boxing",,,,,,,,
"RealSports Chicken Egg Soccer",,,,,,,,
"RealSports Football",,,,,,,,
"RealSports Soccer",,,,,,,,
"RealSports Tennis",,,,,,,,
"RealSports Volleyball",,,,,,,,
"Red and White Checkerboard Demo",,,,,,,,
"Red Line Demo",,,,,,,,
"Red Pong Number 2 Demo",,,,,,,,
"Red Pong Number 2 Demo 2",,,,,,,,
"Register Twiddler Demo",,,,,,,,
"Register Twiddler Demo 2",,,,,,,,
"Rescue Bira Bira",,,,,,,,
"Rescue Terra I",,"Rescue Terra 1",,,,,,
"Resgate Espacial",,,,,,,,
"Return of Mario Bros. by Philip R. Frey",,,,,,,,
"Revenge of the Apes",,,,,,,,
"Revenge of the Beefsteak Tomatoes",,,,,,,,
Reversi,,,,,,,,
"Riddle of the Sphinx",,,,,,,,
"RIOT RAM Test",,,,,,,,
"Ritorno dei frattelli di Mario",,,,,,,,
"River Patrol",,,,,,,,
"River Raid",,,,,,,,
"River Raid by SpkSoft",,,,,,,,
"River Raid by SpkSoft 98",,,,,,,,
"River Raid II",,"River Raid 2",,,,,,
"River Raid III",,"River Raid 3",,,,,,
"River Raid Plus by Thomas Jentzsch",,,,,,,,
"Road Runner",,,,,,,,
"Robin Hood",,,,,,,,
"Robot City",,,,,,,,
"Robot Fight",,,,,,,,
"Robot Finds Kitten 2600",,,,,,,,
"Robot Player Graphic",,,,,,,,
"Robot Tank",,,,,,,,
"Robot Tank TV 2 Joystick Hack by Thomas Jentzsch",,,,,,,,
"Roc n' Rope",,,,,,,,
"Roc'n Rope",,,,,,,,
"Rodeo Champ",,,,,,,,
"Rodeo Champ + Open Sesame + Bobby is Going Home + Festival",,,,,,,,
"Rodeo Champ + Open, Sesame! + Bobby is Going Home + Festival",,,,,,,,
"Room of Doom",,,,,,,,
"Rotating Colors Demo 1",,,,,,,,
"Rotating Colors Demo 2",,,,,,,,
"RPG Engine",,,,,,,,
"RPG Kernal",,,,,,,,
"Rubik's Cube",,,,,,,,
"Rubik's Cube 3D Demo",,,,,,,,
"Rubik's Cube Demo",,,,,,,,
"Rubik's Cube Demo 2",,,,,,,,
"Rubik's Cube Demo 3",,,,,,,,
"Rumble 2600 by Grimlock",,,,,,,,
"RUN Platform Demo",,,,,,,,
Saboteur,,,,,,,,
Sadistroids,,,,,,,,
"Sadistroids v1.1",,,,,,,,
"Save Mary",,,,,,,,
"Save Mary!",,,,,,,,
"Save Our Ship",,,,,,,,
"Save the Whales",,,,,,,,
Schiessbude,,,,,,,,
"Schnapp die Apfeldiebe",,,,,,,,
"Schnecke und Eichhoernchen",,,,,,,,
"Schussel, der Polizistenschreck",,,,,,,,
"Score Demo",,,,,,,,
"Scroll Test",,,,,,,,
"Scroller Demo",,,,,,,,
"Scrolling Grid",,,,,,,,
"Scrolling Playfield 1",,,,,,,,
"Scrolling Playfield 2",,,,,,,,
"Scrolling Playfield 3",,,,,,,,
"Scrolling Playfield With Score",,,,,,,,
"Scrolling Text Demo 1",,,,,,,,
"Scrolling Text Demo 2",,,,,,,,
"Scrolling Text Demo 3",,,,,,,,
"Scrolling Text Demo 4",,,,,,,,
SCSIcide,,,,,,,,
"SCSIcide Pre-release 1",,,,,,,,
"SCSIcide Pre-release 2",,,,,,,,
"SCSIcide Pre-release 3",,,,,,,,
"SCSIcide Pre-release 4",,,,,,,,
"SCSIcide Pre-release 5",,,,,,,,
"SCSIcide Pre-release 6",,,,,,,,
"SCSIcide v1.0",,,,,,,,
"SCSIcide v1.09",,,,,,,,
"SCSIcide v1.1",,,,,,,,
"SCSIcide v1.2",,,,,,,,
"SCSIcide v1.30",,,,,,,,
"SCSIcide v1.31",,,,,,,,
"SCSIcide v1.32",,,,,,,,
"Scuba Diver",,,,,,,,
"Scuba Diver / Sea Hunt",,,,,,,,
"Sea Hawk",,,,,,,,
"Sea Hunt",,,,,,,,
"Sea Monster",,,,,,,,
Seaquest,,,,,,,,
"Secret Agent",,,,,,,,
"Secret Quest",,,,,,,,
"See Saw",,,,,,,,
Sentinel,,,,,,,,
"Sesam, Oeffne Dich",,,,,,,,
"Shadow Keep",,,,,,,,
"Shark Attack",,,,,,,,
"Ship Demo",,,,,,,,
"Shootin' Gallery",,,,,,,,
"Shooting Arcade",,,,,,,,
"Shuttle Orbiter",,,,,,,,
"Single-Scanline Positioning Demo 1",,,,,,,,
"Single-Scanline Positioning Demo 2",,,,,,,,
Sinistar,,,,,,,,
"Sir Lancelot",,,,,,,,
"Skate Boardin'",,,,,,,,
"Skeet Shoot",,,,,,,,
Skeleton,,,,,,,,
Skeleton+,,,,,,,,
"Ski Hunt",,,,,,,,
"Ski Run",,,,,,,,
Skiing,,,,,,,,
Skindiver,,,,,,,,
"Sky Demo",,,,,,,,
"Sky Diver",,,,,,,,
"Sky Jinks",,,,,,,,
"Sky Patrol",,,,,,,,
"Sky Skipper",,,,,,,,
"Slot Invaders by David Marli",,,,,,,,
"Slot Machine",,,,,,,,
"Slot Racers",,,,,,,,
"Smash Hit Pak: Frogr, Stampede, Seaquest, Boxing, Skiing",,,,,,,,
"Smells Like TIA Spirit",,,,,,,,
"Smurfs Save the Day",,,,,,,,
"Smurfs: Rescue in Gargamel's Castle",,,,,,,,
"Snail Against Squirrel",,,,,,,,
"Sneak 'n Peek",,,,,,,,
"Sneak'n Peek",,,,,,,,
Sniper,,,,,,,,
Snoopy,,,,,,,,
"Snoopy and the Red Baron",,,,,,,,
Sokoban,,,,,,,,
"Solar Fox",,,,,,,,
"Solar Storm",,,,,,,,
Solaris,,,,,,,,
"Solaris with Trainer",,,,,,,,
Song,,,,,,,,
Sorcerer,,,,,,,,
"Sorcerer's Apprentice",,,,,,,,
"Sound Paddle",,,,,,,,
"Sound Paddle v1.0",,,,,,,,
"Sound Paddle v2.0",,,,,,,,
"Sound X",,,,,,,,
"Space 2002 by Angelino",,,,,,,,
"Space Attack",,,,,,,,
"Space Canyon",,,,,,,,
"Space Cavern",,,,,,,,
"Space Chase",,,,,,,,
"Space Combat / Space War",,,,,,,,
"Space Instigators",,,,,,,,
"Space Invaders",,,,,,,,
"Space Invaders 2",,,,,,,,
"Space Invaders Demo by Snailsoft",,,,,,,,
"Space Jockey",,,,,,,,
"Space Master X-7",,,,,,,,
"Space Raid",,,,,,,,
"Space Robot",,,,,,,,
"Space Shuttle: Journey into Space","Space Shuttle: A Journey into Space","Space Shuttle - Journey into Space",,,,,,
"Space Treat",,,,,,,,
"Space Treat Deluxe",,,,,,,,
"Space Tunnel",,,,,,,,
"Space Voyage + Fire Alert",,,,,,,,
"Space War",,,,,,,,
Spacewar,,,,,,,,
"SPAM Image Demo",,,,,,,,
"Spectrum Color Demo",,,,,,,,
"Speedway II / Street Racer",,"Speedway 2 / Street Racer",,,,,,
"Spice Girls Rule Demo",,,,,,,,
"Spice Invaders by Franklin Cruz",,,,,,,,
"Spider Fighter",,,,,,,,
"Spider Kong",,,,,,,,
"Spider Maze",,,,,,,,
Spiderdroid,,,,,,,,
Spider-Man,,,,,,,,
Spider-Maze,,,,,,,,
"Spike's Peak",,,,,,,,
"Spitfire Attack",,,,,,,,
"SpongeBob SquarePants",,,,,,,,
"Sports Action Pak: Enduro, Ice Hockey, Fish, Dragster",,,,,,,,
Springer,,,,,,,,
Springteufel,"Die Springteufel",Springteufel,,,,,,
"Springteufel, Die",,,,,,,,
"Sprint Master",,,,,,,,
"Sprint Master DC by TJ",,,,,,,,
"Sprite Color Demo",,,,,,,,
"Sprite Demo",,,,,,,,
"Sprite Demo 0",,,,,,,,
"Sprite Demo 1",,,,,,,,
"Sprite Demo 2",,,,,,,,
"Sprite Demo 3",,,,,,,,
"Sprite Demo 4",,,,,,,,
"Sprite Demo 5",,,,,,,,
"Sprite Demo 6",,,,,,,,
"Sprite Demo 7",,,,,,,,
"Sprite Movement Demo 1",,,,,,,,
"Sprite Movement Demo 2",,,,,,,,
"Sprite Test",,,,,,,,
"Spy Hunter",,,,,,,,
"Spy vs. Spy",,,,,,,,
"Squeeze Box",,,,,,,,
Squoosh,,,,,,,,
Sssnake,,,,,,,,
Stampede,,,,,,,,
"Stand Alone Test Cart",,,,,,,,
"Star Fire",,,,,,,,
"Star Fire: 1LK Intro",,,,,,,,
"Star Fire: 4K Version",,,,,,,,
"Star Fire: Advice on radar needed",,,,,,,,
"Star Fire: Animated Patricles",,,,,,,,
"Star Fire: Cockpit View",,,,,,,,
"Star Fire: Crash Scene",,,,,,,,
"Star Fire: Creating a Universe",,,,,,,,
"Star Fire: Crosshair",,,,,,,,
"Star Fire: Eckhard WIP",,,,,,,,
"Star Fire: Enemy Mine",,,,,,,,
"Star Fire: Explosions!",,,,,,,,
"Star Fire: Faster Skipping 1",,,,,,,,
"Star Fire: Faster Skipping 2",,,,,,,,
"Star Fire: Framework Done",,,,,,,,
"Star Fire: Kernel Done",,,,,,,,
"Star Fire: Meteor Dance",,,,,,,,
"Star Fire: Meteor Dance 2",,,,,,,,
"Star Fire: New Paulstar WIP",,,,,,,,
"Star Fire: New Shields",,,,,,,,
"Star Fire: Paulstar WIP",,,,,,,,
"Star Fire: Radar Completed",,,,,,,,
"Star Fire: Reduced Flickering",,,,,,,,
"Star Fire: Return of the Crosshair",,,,,,,,
"Star Fire: Return of the Starfield",,,,,,,,
"Star Fire: Shootable",,,,,,,,
"Star Fire: Sorting Fixed",,,,,,,,
"Star Fire: Star Background",,,,,,,,
"Star Fire: Warping Star",,,,,,,,
"Star Fire: Warping!!",,,,,,,,
"Star Fox",,,,,,,,
"Star Gunner",,,,,,,,
"Star Raiders",,,,,,,,
"Star Ship",,,,,,,,
"Star Strike",,,,,,,,
"Star Trek: Strategic Operations Simulator",,,,,,,,
"Star Voyager",,,,,,,,
"Star Warrior + Frogger",,,,,,,,
"Star Wars: Arcade Game","Star Wars: The Arcade Game","Star Wars - Arcade Game",,,,,,
"Star Wars: Empire Strikes Back","Star Wars: The Empire Strikes Back","Star Wars - Empire Strikes Back",,,,,,
"Star Wars: Jedi Arena",,,,,,,,
"Star Wars: Return of the Jedi: Death Star Battle",,,,,,,,
"Star Wars: Return of the Jedi: Ewok Adventure",,,,,,,,
"Star Wars: The Battle of Alderaan",,,,,,,,
Starfield,,,,,,,,
"Starfield Demo 1",,,,,,,,
"Starfield Demo 2",,,,,,,,
Stargate,,,,,,,,
Stargunner,,,,,,,,
Starmaster,,,,,,,,
"Steeple Chase",,,,,,,,
Steeplechase,,,,,,,,
"Stellar Track",,,,,,,,
Stell-A-Sketch,,,,,,,,
"Stopp die Gangster",,,,,,,,
"Strahlen der Teufelsvoegel",,,,,,,,
"Strategy X",,,,,,,,
"Strawberry Shortcake: Musical Match-Ups",,,,,,,,
"Street Racer",,,,,,,,
Stronghold,,,,,,,,
"Stunt Cycle",,,,,,,,
"Sub Scan",,,,,,,,
"Submarine Commander",,,,,,,,
Subterranea,,,,,,,,
Subterrenea,,,,,,,,
"Sucky Zepplin",,,,,,,,
"Suicide Adventure",,,,,,,,
"Suicide Adventure II",,"Suicide Adventure 2",,,,,,
"Suicide Adventure III",,"Suicide Adventure 3",,,,,,
"Suicide Mission",,,,,,,,
"Suicide Mission Preview",,,,,,,,
"Summer Games",,,,,,,,
"Super Action Pak: Pitfall, Grand Prix, Laser Blast, Barnstorming",,,,,,,,
"Super Baseball",,,,,,,,
"Super Box",,,,,,,,
"Super Breakout",,,,,,,,
"Super Challenge Baseball",,,,,,,,
"Super Challenge Football",,,,,,,,
"Super Cobra",,,,,,,,
"Super Congo Bongo by Larry Petit",,,,,,,,
"Super Ferrari",,,,,,,,
"Super Football",,,,,,,,
"Super Futebol",,,,,,,,
"Super Hit Pak: River Raid, Grand Prix, Fishing ,Sky Jinks, Checkers",,,,,,,,
"Super Home Run by Larry Petit",,,,,,,,
"Super Kung-Fu",,,,,,,,
"Super VoleyBall",,,,,,,,
"SuperCharger Loader",,,,,,,,
"Super-Cowboy beim Rodeo",,,,,,,,
Superman,,,,,,,,
"Superman: Stunt Cycle Rules!",,,,,,,,
"Surfer's Paradise: But Danger Below!",,,,,,,,
"Surf's Up",,,,,,,,
Surround,,,,,,,,
"Survival Island",,,,,,,,
"Survival Island Full",,,,,,,,
"Survival Run",,,,,,,,
"Sweat!: Decathalon Game","Sweat!: The Decathalon Game","Sweat! - Decathalon Game",,,,,,
"Sweat!: Decathlon Game","Sweat!: The Decathlon Game","Sweat! - Decathlon Game",,,,,,
"Sword Fight",,,,,,,,
"Sword of Saros",,,,,,,,
"Sword Quest: Earthworld",,,,,,,,
"Sword Quest: Fireworld",,,,,,,,
"Sword Quest: Waterworld",,,,,,,,
"SwordQuest: Earthworld",,,,,,,,
"SwordQuest: Fireworld",,,,,,,,
"SwordQuest: Waterworld",,,,,,,,
Synthcart,,,,,,,,
"Synthcart Plus",,,,,,,,
"T.F. Space Invaders",,,,,,,,
"Tac Scan",,,,,,,,
Tac-Scan,,,,,,,,
"Tank Brigade",,,,,,,,
"Tanks but No Tanks",,,,,,,,
"Tanks DX by Charles Morgan",,,,,,,,
"Tape Worm",,,,,,,,
Tapeworm,,,,,,,,
Tapper,,,,,,,,
"Task Force",,,,,,,,
"Tax Avoiders",,,,,,,,
Taz,,,,,,,,
Tazer,,,,,,,,
"Teddy Apple",,,,,,,,
Telepathy,,,,,,,,
"Teleterm 2600",,,,,,,,
Teller-Jonglieren!,,,,,,,,
Tempest,,,,,,,,
Tennis,,,,,,,,
Termool,,,,,,,,
Test,,,,,,,,
TestCart,,,,,,,,
"Tetris 2600",,,,,,,,
"Texas Chainsaw Massacre","The Texas Chainsaw Massacre","Texas Chainsaw Massacre",,,,,,
"Texas Chainsaw Massacre, The",,,,,,,,
"Texas Golf",,,,,,,,
"Text Screen",,,,,,,,
"This Planet Sucks",,,,,,,,
"This Planet Sucks Demo 1",,,,,,,,
"This Planet Sucks Demo 2",,,,,,,,
"This Planet Sucks Demo 3",,,,,,,,
"This Planet Sucks Demo 4",,,,,,,,
"Three Hugger",,,,,,,,
Threshold,,,,,,,,
Thrust,,,,,,,,
Thunderground,,,,,,,,
Thwocker,,,,,,,,
"THX-1138 by Kyle Pittman",,,,,,,,
Tie-Fighters,,,,,,,,
"Time Machine",,,,,,,,
"Time Pilot",,,,,,,,
"Time Race",,,,,,,,
"Time Race 2",,,,,,,,
"Time Test Demo",,,,,,,,
"Time Warp",,,,,,,,
"Titans by Snailsoft",,,,,,,,
"Title Match Pro Wrestling",,,,,,,,
"Tom Boy",,,,,,,,
"Tomarc the Barbarian",,,,,,,,
"Tomcat: F-14 Fighter Simulator","Tomcat: The F-14 Fighter Simulator","Tomcat - F-14 Fighter Simulator",,,,,,
"Tomcat: F-14 Flight Simulator","Tomcat: The F-14 Flight Simulator","Tomcat - F-14 Flight Simulator",,,,,,
"Tomcat: The F-14 Flight Simulator",,,,,,,,
TomInv4,,,,,,,,
"Tom's Eierjagd",,,,,,,,
"Tom's Invaders Demo",,,,,,,,
"Tom's Invaders Demo V0.1",,,,,,,,
"Tone Toy",,,,,,,,
"Tone Toy v2",,,,,,,,
"Tooth Protectors",,,,,,,,
"Top Gun",,,,,,,,
"Towering Inferno",,,,,,,,
"TP Bug by Charles Morgan",,,,,,,,
"Track and Field",,,,,,,,
Traffic,,,,,,,,
"Treasure Below",,,,,,,,
Trick,,,,,,,,
"Trick 12",,,,,,,,
"Trick Shot",,,,,,,,
"Troll Demo",,,,,,,,
"Troll's Adventure",,,,,,,,
"TRON: Deadly Discs",,,,,,,,
"Tuby Bird",,,,,,,,
"Tunnel Demo",,,,,,,,
"Tunnel Demo 2",,,,,,,,
"Tunnel Runner",,,,,,,,
Turbo,,,,,,,,
"Turbo WIP",,,,,,,,
Turmoil,,,,,,,,
Tutankham,,,,,,,,
UFO,,,,,,,,
"UFO #6 by Charles Morgan",,,,,,,,
"UFO Patrol",,,,,,,,
"Undersea Adventure",,,,,,,,
"Universal Chaos",,,,,,,,
"Unknown Title",,,,,,,,
Unterwasser-Bestien,"Die Unterwasser-Bestien",Unterwasser-Bestien,,,,,,
"Unterwasser-Bestien, Die",,,,,,,,
"Up 'n Down",,,,,,,,
Vanguard,,,,,,,,
"Vault Assault",,,,,,,,
"VCS 2600 Data-Transfer and Audio Program",,,,,,,,
"Ventrra Invaders 2002 by Charles Morgan",,,,,,,,
Venture,,,,,,,,
"Venture II by Tim Snider",,,,,,,,
"Vertical Playfield Demo 1",,,,,,,,
"Vertical Playfield Demo 2",,,,,,,,
"Vertical Rainbow Demo",,,,,,,,
"Vertical Ship Demo 1",,,,,,,,
"Vertically Scrolling Playfield",,,,,,,,
"Video Checkers",,,,,,,,
"Video Chess",,,,,,,,
"Video Cube",,,,,,,,
"Video Jogger",,,,,,,,
"Video Life",,,,,,,,
"Video Olympics",,,,,,,,
"Video Pinball",,,,,,,,
"Video Reflex",,,,,,,,
"Video Simon",,,,,,,,
Vielfrass,"Der Vielfrass",Vielfrass,,,,,,
"Vielfrass, Der",,,,,,,,
"Virtual Pet",,,,,,,,
"Virtual Pet Demo 1",,,,,,,,
"Virtual Pet Demo 2",,,,,,,,
Volleyball,,,,,,,,
"Vom Himmel durch die Hoelle",,,,,,,,
Wabbit,,,,,,,,
"Wachroboter Jagt Jupy",,,,,,,,
Wac-Man,,,,,,,,
"Wall Ball",,,,,,,,
"Wall Defender",,,,,,,,
"Wall Defender + Planet Patrol",,,,,,,,
Wall-Defender,,,,,,,,
"War of the Worlds by Kyle Pittman",,,,,,,,
Warlords,,,,,,,,
Warplock,,,,,,,,
"Warring Worms",,,,,,,,
"Wavy Line Test",,,,,,,,
"Wavy Line Test 2",,,,,,,,
"Weapons of Past Distractions",,,,,,,,
"Weltraum Tunnel",,,,,,,,
"Westward Ho",,,,,,,,
Whale,,,,,,,,
"Wing War",,,,,,,,
"Winter Games",,,,,,,,
Wizard,,,,,,,,
"Wizard of Wor",,,,,,,,
"Word Zapper",,,,,,,,
"Words: Attack",,,,,,,,
Words-Attack,,,,,,,,
"Worm War I",,,,,,,,
"Xaxyrax Road by Charles Morgan",,,,,,,,
"X-Doom V.26",,,,,,,,
"X-Doom V.27",,,,,,,,
"Xeno Plus",,,,,,,,
Xenophobe,,,,,,,,
"Xenophobe Arcade by Larry Petit",,,,,,,,
Xevious,,,,,,,,
X-Man,,,,,,,,
Yahtzee,,,,,,,,
"Yar Vs. Yar",,,,,,,,
"Yars' Defeat",,,,,,,,
"Yars' Revenge",,,,,,,,
"Year 1999","The Year 1999","Year 1999",,,,,,
"Year 1999, The",,,,,,,,
"Yellow Submarine",,,,,,,,
Zaxxon,,,,,,,,
Zelda,,,,,,,,
"Zelda 2003 by Kyle Pittman",,,,,,,,
"Zero Patrol by Charles Morgan",,,,,,,,
"Zi: The Flie Buster",,,,,,,,
"Zoo Fun",,,,,,,,
Z-Tack,,,,,,,,
"ZZZ-UNK-2-in-1: Freeway and Tennis",,,,,,,,
"ZZZ-UNK-2-in-1: Frostbite and River Raid",,,,,,,,
ZZZ-UNK-Angling,,,,,,,,
"ZZZ-UNK-Atari 2600 Invaders",,,,,,,,
ZZZ-UNK-Baf6ef06ac67a44feeb9d956612055ba,,,,,,,,
"ZZZ-UNK-Blue Dot Demo",,,,,,,,
ZZZ-UNK-bombsawa,,,,,,,,
ZZZ-UNK-Booster,,,,,,,,
"ZZZ-UNK-Breakout: Breakaway IV",,,,,,,,
"ZZZ-UNK-Brick Kick",,,,,,,,
ZZZ-UNK-Bridge,,,,,,,,
"ZZZ-UNK-California Games",,,,,,,,
"ZZZ-UNK-Chopper Command",,,,,,,,
"ZZZ-UNK-Coke Wins",,,,,,,,
"ZZZ-UNK-Color Table Display Helper",,,,,,,,
"ZZZ-UNK-Combat Plus",,,,,,,,
"ZZZ-UNK-Condor Attack",,,,,,,,
"ZZZ-UNK-Crash 'n Dive",,,,,,,,
"ZZZ-UNK-Crystal Castles",,,,,,,,
ZZZ-UNK-Cubis,,,,,,,,
ZZZ-UNK-CX2637,,,,,,,,
"ZZZ-UNK-Dark Mage Mod",,,,,,,,
"ZZZ-UNK-Defender II",,,,,,,,
"ZZZ-UNK-Defender Vector",,,,,,,,
"ZZZ-UNK-Dialer 2600",,,,,,,,
ZZZ-UNK-Domino,,,,,,,,
ZZZ-UNK-Espial,,,,,,,,
ZZZ-UNK-Fathom,,,,,,,,
"ZZZ-UNK-Midnight Magic",,,,,,,,
ZZZ-UNK-Millipede,,,,,,,,
"ZZZ-UNK-Miner 2049er",,,,,,,,
"ZZZ-UNK-Miss Piggy's Wedding",,,,,,,,
"ZZZ-UNK-Missile Demo",,,,,,,,
"ZZZ-UNK-Mission 3000 A.D.",,,,,,,,
"ZZZ-UNK-Moon Patrol",,,,,,,,
ZZZ-UNK-Moonsweeper,,,,,,,,
ZZZ-UNK-Motocross,,,,,,,,
"ZZZ-UNK-Mr. Postman",,,,,,,,
"ZZZ-UNK-Music Machine",,,,,,,,
"ZZZ-UNK-Tron: Deadly Discs",,,,,,,,
ZZZ-UNK-Unknown_Bad_Dump_4e6a52b1f8ae47d836f64b3645aa43e9,,,,,,,,
ZZZ-UNK-Unknown_Bad_Dump_6b8ad2c3c95371b3a6b0182927ede6ed,,,,,,,,
ZZZ-UNK-Unknown_Bad_Dump_6f0103d8e2cd97fc2253a2a287a0924d,,,,,,,,
ZZZ-UNK-Unknown_Bad_Dump_72c0531d5dd1e5f503d34f687d5b3cf4,,,,,,,,
ZZZ-UNK-Unknown_Bad_Dump_89e287717ff1473be5c2bbe5f25f9381,,,,,,,,
ZZZ-UNK-Unknown_Bad_Dump_9b6a61033d8d59b45526232d0bd04b40,,,,,,,,
ZZZ-UNK-Unknown_Bad_Dump_D3751630f91378ee90da127426c840e3,,,,,,,,
