"ID","Title","Sort Title","Year","Developer","[Removed]"
"11 Invaders",,,,,,,,
"11 Sprite Demo",,,,,,,,
"128-in-1 Junior Console",,,,,,,,
"20 Sprites at Once Demo",,,,,,,,
"2600 Collison Demo",,,,,,,,
"2600 Digital Clock",,,,,,,,
"2600 Intro",,,,,,,,
"3 Bars Background",,,,,,,,
"32-in-1 Game Cartridge",,,,,,,,
"3D Copper",,,,,,,,
"3-D Corridor",,,,,,,,
"3-D Corridor 2600",,,,,,,,
"3-D Corridor Demo",,,,,,,,
"3-D Tic-Tac-Toe",,,,,,,,
"6 Digit Score Display",,,,,,,,
"Acid Drop",,,,,,,,
"Action Force",,,,,,,,
Adventure,,,,,,,,
"Adventures of Tron",,,,,,,,
"Adventures on GX-12",,,,,,,,
"Air Raid",,,,,,,,
"Air Raiders",,,,,,,,
Airlock,,,,,,,,
"Air-Sea Battle / Target Fun",,,,,,,,
"Alice's Abenteuer",,,,,,,,
Alien,,,,,,,,
"Alien's Return",,,,,,,,
"Alligator People",,,,,,,,
"Alpha Beam with Ernie",,,,,,,,
"Alpha Demo: The Beta Demo",,"Alpha Demo - Beta Demo",,,,,,
"Alpha Demo: The Beta Demo 2",,"Alpha Demo - Beta Demo 2",,,,,,
"Amanda Invaders",,,,,,,,
Amidar,,,,,,,,
"Amiga Boing",,,,,,,,
"Analog Clock",,,,,,,,
"Angling / Fishing Derby",,,1980,Activision,,,,
"Ant Party",,,,,,,,
"Apples and Dolls",,,,,,,,
Aquaventure,,,,,,,,
"Aquaventure 8-12",,,,,,,,
"Arcade Golf",,,,,,,,
"Arcade Golf / Miniature Golf",,,,,,,,
"Armor Ambush / Armor Battle",,,,,,,,
"Artillery Duel",,,,,,,,
Assault,,,,,,,,
"Asterix / Taz",,,,,,,,
Asteroids,,,,,,,,
"Astro Attack",,,,,,,,
"Astro War",,,,,,,,
Astroblast,,,,,,,,
"Astroblast / Astromash",,,,,,,,
"Asymmetric Playfield",,,,,,,,
"Asymmetric Reflected Playfield",,,,,,,,
"Atari Logo Demo",,,,,,,,
"Atari Logo Playfield Demo",,,,,,,,
"Atari Video Cube",,,,,,,,
"AtariAge Combat Redux Design Contest",,,,,,,,
"AtariAge Indy 500 XE Track Design Contest",,,,,,,,
"Atarivox Test Cartridge",,,,,,,,
A-Team,"The A-Team",A-Team,,,,,,
Atlantis,,,,,,,,
"Atlantis II",,"Atlantis 2",,,,,,
"Aufruhr im Zoo",,,,,,,,
Automaton,,,,,,,,
"Auto-mobile Demo",,,,,,,,
Autorennen,,,,,,,,
"A-VCS-tec Challenge",,,,,,,,
"Bachelor Party",,,,,,,,
"Bachelorette Party",,,,,,,,
Backfire,,,,,,,,
Backgammon,,,,,,,,
Balls!,,,,,,,,
Balthazar,,,,,,,,
"Bank Heist",,,,,,,,
"Barber Pole Demo",,,,,,,,
Barnstorming,,,,,,,,
"Barnstorming + Grand Prix + Laser Blast + Pitfall",,,1988,Activision,,,,
"Bars and Text Demo",,,,,,,,
"Bar-Score Demo",,,,,,,,
"Base Attack",,,,,,,,
"Baseball / Home Run",,,,,,,,
"BASIC Programming",,,,,,,,
Basketball,,,,,,,,
Battlezone,,,,,,,,
Baubles,,,,,,,,
"Baubles 3",,,,,,,,
Beamrider,,,,,,,,
"Beany Bopper",,,,,,,,
"Beat 'Em and Eat 'Em",,,,,,,,
"Berenstain Bears",,,,,,,,
Bermuda,,,,,,,,
"Bermuda Triangle",,,,,,,,
Berzerk,,,,,,,,
"Beta Demo",,,,,,,,
"Better Space Invaders",,,,,,,,
"Bi! Bi!",,,,,,,,
"Big Bird's Egg Catch",,,,,,,,
"Big Dig",,,,,,,,
"Big: Move This Demo",,,,,,,,
Billard,,,,,,,,
"Binary To Decimal Routine",,,,,,,,
Bingo,,,,,,,,
"Bionic Breakthrough",,,,,,,,
"Bitmap Demo",,,,,,,,
"Black and White Fast Scolling Demo",,,,,,,,
"Black Hole",,,,,,,,
Blackjack,,,,,,,,
"Bloody Human Freeway",,,,,,,,
"Blue and White Sprite Demo",,,,,,,,
"Blue Dot Demo",,,,,,,,
"Blue Line Demo",,,,,,,,
"Blue Print",,,,,,,,
"Blue Rod Demo",,,,,,,,
Blueprint,,,,,,,,
"BMX Air Master",,,,,,,,
"Boardgame Demo",,,,,,,,
"Bobby Geht Heim",,,,,,,,
"Bobby geht nach Hause",,,,,,,,
"Bobby is Going Home",,,,,,,,
"Bogey Blaster",,,,,,,,
Boggle,,,,,,,,
Boing!,,,,,,,,
Bombsawa,,,,,,,,
"Boom Bang",,,,,,,,
Booster,,,,,,,,
"Borg Wars II: Planet",,"Borg Wars 2 - Planet",,,,,,
Boulderdash,,,,,,,,
"Boulderdash Demo",,,,,,,,
Bounce!,,,,,,,,
Bowling,,,,,,,,
Boxen,,,,,,,,
Boxing,,,,,,,,
"Brain Games",,,,,,,,
"Breakout / Breakaway IV",,"Breakout / Breakaway 4",,,,,,
"Brick Kick",,,,,,,,
Bridge,,,,,,,,
Brooni,,,,,,,,
"Buck Rogers: Planet of Zoom",,,,,,,,
Bugs,,,,,,,,
"Bugs Bunny",,,,,,,,
"Bullet Demo",,,,,,,,
"Bump 'n' Jump",,,,,,,,
"Bumper Bash",,,,,,,,
"Burger King Kaboom!",,,,,,,,
Burgertime,,,,,,,,
"Burning Desire",,,,,,,,
Cakewalk,,,,,,,,
Calculator,,,,,,,,
"California Games",,,,,,,,
Canguru,,,,,,,,
"Cannonman / Human Cannonball",,,,,,,,
"Canyon Bomber",,,,,,,,
"Capture / Flag Capture",,,,,,,,
"Capture / Wall Break",,,,,,,,
Carnival,,,,,,,,
"Carnival Shooter",,,,,,,,
Casino,,,,,,,,
"Cat Trax",,,,,,,,
"Catch Time",,,,,,,,
"Catch Time / Plaque Attack",,,,,,,,
"Cathouse Blues",,,,,,,,
"Cave 1K",,,,,,,,
"Cave Demo",,,,,,,,
Caveman,,,,,,,,
"Cavern Blaster + City War",,,,,,,,
Centipede,,,,,,,,
Challenge,,,,,,,,
"Challenge + Surfing",,,,,,,,
"Challenge of Nexar","The Challenge of Nexar","Challenge of Nexar",,,,,,
"Championship Soccer",,,,,,,,
"Chase / Surround",,,,,,,,
"Chase the Chuckwagon",,,,,,,,
Checkers,,,,,,,,
"Checkers + Fishing + Grand Prix + River Raid + Sky Jinks",,,,Activision,,,,
"Cheese 98",,,,,,,,
"China Syndrome",,,,,,,,
"Chinese Character Demo",,,,,,,,
"Chopper Command",,,,,,,,
"Chronicles of Ataria",,,,,,,,
"Chronocolor Donkey Kong",,,,,,,,
"Chronocolor Donkey Kong Clean",,,,,,,,
"Chronocolor Donkey Kong Sideways",,,,,,,,
"Chronocolor Frame Demo",,,,,,,,
"Chuck Norris Superkicks",,,,,,,,
Circus,,,,,,,,
"Circus Atari",,,,,,,,
"Climber 5",,,,,,,,
Coconuts,,,,,,,,
Codebreaker,,,,,,,,
"Col 'N",,,,,,,,
"Colony 7",,,,,,,,
"Color Bar Generator",,,,,,,,
"Color Table Display Helper",,,,,,,,
"Color Test",,,,,,,,
"Color Tweaker",,,,,,,,
"Colored Wall Demo",,,,,,,,
"Colors Demo",,,,,,,,
"Colour Display Programme",,,,,,,,
"Colour Test",,,,,,,,
"Colours Selector",,,,,,,,
Combat,,,,,,,,
"Combat AI",,,,,,,,
"Combat Plus",,,,,,,,
"Combat Two",,,,,,,,
Commando,,,,,,,,
"Commando Raid",,,,,,,,
"Communist Mutants from Space",,,,,,,,
CompuMate,,,,,,,,
"Computer Chess",,,,,,,,
"Condor Attack",,,,,,,,
Confrontation,,,,,,,,
"Congo Bongo",,,,,,,,
"Cookie Monster Munch",,,,,,,,
"Cosmic Ark",,,,,,,,
"Cosmic Ark Stars",,,,,,,,
"Cosmic Commuter",,,,,,,,
"Cosmic Corridor",,,,,,,,
"Cosmic Creeps",,,,,,,,
"Cosmic Swarm",,,,,,,,
"Cosmic Town",,,,,,,,
"Counter Demo",,,,,,,,
"CPS 2600 Diagnostic Test Cartridge 2.6",,,,,,,,
Crack'ed,,,,,,,,
Crackpots,,,,,,,,
"Crash Dive",,,,,,,,
"Crash 'n Dive",,,,,,,,
"Crazy Balloon",,,,,,,,
"Crazy Climber",,,,,,,,
"Crazy Valet",,,,,,,,
"Creature Strike / Demon Attack",,,,,,,,
"Criminal Pursuit",,,,,,,,
"Cross Force",,,,,,,,
Crossbow,,,,,,,,
"Cruise Missile",,,,,,,,
"Crypts of Chaos",,,,,,,,
"Crystal Castles",,,,,,,,
"Cube Conquest",,,,,,,,
Cubicolor,,,,,,,,
Cubis,,,,,,,,
"Cubo Magico",,,,,,,,
"Custer's Revenge",,,,,,,,
"Dancing Baby",,,,,,,,
"Dancing Baby Center Animation",,,,,,,,
"Dancing Plate",,,,,,,,
"Dare Diver / Sky Diver",,,,,,,,
"Dark Cavern",,,,,,,,
"Dark Chambers",,,,,,,,
"Dark Mage",,,,,,,,
"Dark Mage Mod",,,,,,,,
"Deadly Duck",,,,,,,,
"Death Derby",,,,,,,,
"Death Trap",,,,,,,,
Decathlon,,,,,,,,
Defender,,,,,,,,
"Defender 2",,,,,,,,
"Defender Vector",,,,,,,,
"Demo Image Series",,,,,,,,
"Demolition Herby",,,,,,,,
"Demon Attack",,,,,,,,
"Demons to Diamonds",,,,,,,,
"Desert Falcon",,,,,,,,
"Diagnostic Cartridge",,,,,,,,
"Diagnostic Temp 2600",,,,,,,,
"Dialer 2600",,,,,,,,
"Dice Puzzle",,,,,,,,
"Dig Dug",,,,,,,,
DiscoTech,,,,,,,,
Dishaster,,,,,,,,
"Disney's Snow White and the Seven Dwarfs",,"Snow White and the Seven Dwarfs",,,,,,
"Dizzy Wiz",,,,,,,,
"Dodge Demo",,,,,,,,
"Dodge 'Em",,,,,,,,
Dolphin,,,,,,,,
"Dolphin + Pigs 'N Wolf",,,,,,,,
Domino,,,,,,,,
"Donald Duck's Speedboat",,,,,,,,
"Donkey Kong",,,,,,,,
"Donkey Kong 2K3 Pic",,,,,,,,
"Donkey Kong Jr",,,,,,,,
"Donkey Kong Junior",,,,,,,,
"Double Dragon",,,,,,,,
"Double Dunk",,,,,,,,
"Double-Height 6-Digit Score Display",,,,,,,,
"Dragon Defender",,,,,,,,
Dragonfire,,,,,,,,
Dragonstomper,,,,,,,,
"Dragonstomper Preview",,,,,,,,
Dragster,,,,,,,,
"Droid Demo 2",,,,,,,,
"Droid Demo 22",,,,,,,,
"Droid Demo 2-M for SuperCharger",,,,,,,,
"Dschungle Boy",,,,,,,,
"Dukes of Hazzard",,,,,,,,
"Dumbo's Flying Circus",,,,,,,,
Dune,,,,,,,,
"Dungeon Master + Creature Strike",,,,,,,,
"E.T. The Extra-Terrestrial",,,,,,,,
"Earth Attack",,,,,,,,
"Earth Dies Screaming","The Earth Dies Screaming","Earth Dies Screaming",,,,,,
"Easy Playfield Graphics",,,,,,,,
"Eddy Langfinger, der Museumsdieb",,,,,,,,
"Edtris 2600",,,,,,,,
Eggomania,,,,,,,,
"Elevator Action",,,,,,,,
"Eli's Ladder",,,,,,,,
"Elk Attack",,,,,,,,
"Encounter at L-5",,,,,,,,
Enduro,,,,,,,,
"Enduro + Ice Hockey + Fish + Dragster",,,,,,,,
"Ente und der Wolf","Die Ente und der Wolf","Ente und der Wolf",,,,,,
Entombed,,,,,,,,
"Eric Bergstrom's KC-135",,,,,,,,
"Escape Demo",,,,,,,,
"Escape from the Mindmaster",,,,,,,,
"Escape from the Mindmaster Preview",,,,,,,,
Espial,,,,,,,,
Euchre,,,,,,,,
"Eurocon 2005",,,,,,,,
"Excalibur 39",,,,,,,,
"Excalibur Demo",,,,,,,,
"Exercise In Minimalism","An Exercise In Minimalism","Exercise In Minimalism",,,,,,
Exocet,,,,,,,,
"Fall Down",,,,,,,,
"Fantastic Voyage",,,,,,,,
"Farmyard Fun",,,,,,,,
"Fast Eddie",,,,,,,,
"Fast Food",,,,,,,,
"Fat Freddie",,,,,,,,
"Fatal Run",,,,,,,,
Fathom,,,,,,,,
"Felix Return",,,,,,,,
Festival,,,,,,,,
"Feuerwehr im Einsatz",,,,,,,,
"Fighter Pilot",,,,,,,,
"Final Approach",,,,,,,,
"Fire Bird",,,,,,,,
"Fire Birds",,,,,,,,
"Fire Fighter",,,,,,,,
"Fire Fly",,,,,,,,
"Fire Spinner",,,,,,,,
Fireball,,,,,,,,
"Fireball Preview",,,,,,,,
"Fisher Price",,,,,,,,
"Fishing Derby: Crabs",,,,,,,,
FlapPing,,,,,,,,
"Flash Gordon",,,,,,,,
"FlickerSort Demo",,,,,,,,
Flippern,,,,,,,,
"Flippern / Video Pinball",,,,,,,,
Football,,,,,,,,
Forest,,,,,,,,
Fortress,,,,,,,,
"Fox & Goat",,,,,,,,
"Frame Counter",,,,,,,,
"Frame Timed Sound Effects",,,,,,,,
"Frankenstein's Monster",,,,,,,,
Freeway,,,,,,,,
"Freeway + Tennis",,,,,,,,
"Freeway Chicken",,,,,,,,
"Freeway Rabbit",,,,,,,,
"Frog Pond",,,,,,,,
Frogger,,,,,,,,
"Frogger + Stampede + Seaquest + Boxing + Skiing",,,,,,,,
"Frogger II: Threeedeep!",,"Frogger 2 - Threeedeep!",,,,,,
"Frogs and Flies",,,,,,,,
"Front Line",,,,,,,,
"Frostbite Bailey",,,,,,,,
"Frostbite Bailey + River Raid",,,,,,,,
"Fu Kung!",,,,,,,,
"Fuchs & Schweinchen Schlau",,,,,,,,
"Full Screen Bitmap",,,,,,,,
"Full Screen Bitmap Drawing System",,,,,,,,
"Fun with Numbers",,,,,,,,
"Funky Fish",,,,,,,,
Fussball,,,,,,,,
"G.I. Joe: Cobra Strike",,"GI Joe - Cobra Strike",,,,,,
Galactic,,,,,,,,
Galaxian,,,,,,,,
"Game of Concentration / Hunt & Score / Memory Match","A Game of Concentration / Hunt & Score / Memory Match","Game of Concentration / Hunt and Score / Memory Match",,,,,,
Gangster,,,,,,,,
"Gangster Alley",,,,,,,,
Garfield,,,,,,,,
"Gas Gauge Demo",,,,,,,,
"Gas Hog",,,,,,,,
Gauntlet,,,,,,,,
Geheimkurier,"Der Geheimkurier",Geheimkurier,,,,,,
"General Retreat",,,,,,,,
"Ghost Manor",,,,,,,,
Ghostbusters,,,,,,,,
"Ghostbusters + Tennis + Plaque Attack",,,,,,,,
"Ghostbusters II",,"Ghostbusters 2",,,,,,
Gigolo,,,,,,,,
"Glacier Patrol",,,,,,,,
"Glib: Video Word Game",,,,,,,,
"Globe Trotter",,,,,,,,
Golf,,,,,,,,
Gopher,,,,,,,,
Gorf,,,,,,,,
"Grand Prix",,,,,,,,
Gravitar,,,,,,,,
"Green and Yellow Number 1 Demo",,,,,,,,
"Green Bar Text Demo",,,,,,,,
"Greeting Carts",,,,,,,,
"GREGXM Demo",,,,,,,,
Gremlins,,,,,,,,
"Grid Demo",,,,,,,,
"Grid Pattern Demo",,,,,,,,
"Grover's Music Maker",,,,,,,,
Guardian,,,,,,,,
"Gun Test 4",,,,,,,,
"Gunfight 2600",,,,,,,,
"Gunslinger / Outlaw",,,,,,,,
Gyruss,,,,,,,,
H.E.R.O.,,HERO,,,,,,
"Hack 'Em",,,,,,,,
"Hack 'Em 16k",,,,,,,,
"Hack 'Em 4k",,,,,,,,
"Hack 'Em and Hangly Man",,,,,,,,
Halloween,,,,,,,,
"Hangly Man",,,,,,,,
Hangman,,,,,,,,
"Hangman / Spelling",,,,,,,,
"Hangman Pac-Man Demo",,,,,,,,
"Happy Birthday Demo",,,,,,,,
"Harbor Escape",,,,,,,,
"Haunted Adventure: Boo!",,,,,,,,
"Haunted House",,,,,,,,
Healthbars,,,,,,,,
"Hell Driver",,,,,,,,
"Hey! Stop!",,,,,,,,
"Hili Ball",,,,,,,,
"Hit HMOVE At Various Cycles After WSYNC Test",,,,,,,,
"HMOVE Test",,,,,,,,
"Hole Hunter",,,,,,,,
"Holey Moley",,,,,,,,
"Home Run",,,,,,,,
"Hoppy + Alien Force",,,,,,,,
"Horizonal Color Bars Demo",,,,,,,,
"Horizonal Color Bars Demo 2",,,,,,,,
"Horizontally Scrolling Playfield Thing",,,,,,,,
"Hot Wave",,,,,,,,
"How to Draw a Playfield",,,,,,,,
"How to Draw a Playfield II",,"How to Draw a Playfield 2",,,,,,
"Hozer Video Demo",,,,,,,,
"Human Cannonball",,,,,,,,
"Hungrige Panda","Der Hungrige Panda","Hungrige Panda",,,,,,
"Hungrigen Froesche","Die Hungrigen Froesche","Hungrigen Froesche",,,,,,
Hypnotic,,,,,,,,
"I Robot",,,,,,,,
"I Want My Mommy",,,,,,,,
"I.Q. 180: Memory Teaser",,,,,,,,
"Ice Hockey",,,,,,,,
"Ice Hockey + Phantom UFO + Spy vs. Spy + Cosmic Avenger",,,,,,,,
"If It's not One Thing It's Another",,,,,,,,
"Ikari Warriors",,,,,,,,
"Im Reich der Spinne",,,,,,,,
"Im Schutz der Drachen",,,,,,,,
Images,,,,,,,,
"Imagic Selector",,,,,,,,
"Immies and Aggies",,,,,,,,
Incoming,,,,,,,,
"Indy 500 / Race",,,,,,,,
Infiltrate,,,,,,,,
"Interlace Demo",,,,,,,,
"Interlace Game Demo",,,,,,,,
"Interlacing Game",,,,,,,,
"Interleaved ChronoColour Demo",,,,,,,,
"International Soccer",,,,,,,,
"Inv Demo 3",,,,,,,,
"Invader Sprites in a Line Demo",,,,,,,,
Invaders,,,,,,,,
"Invaders 2",,,,,,,,
"Invaders Demo",,,,,,,,
Invasion,,,,,,,,
"Island Flyer Demo",,,,,,,,
"Island Flyer Demo 2",,,,,,,,
"Jam Demo 1",,,,,,,,
"Jam Demo 2",,,,,,,,
"James Bond 007",,,,,,,,
Jammed,,,,,,,,
"Jammed Demo",,,,,,,,
Jawbreaker,,,,,,,,
"JKH Text Scrolling Demo",,,,,,,,
"John K Harvey's Equalizer",,,,,,,,
"Journey: Escape",,,,,,,,
Joust,,,,,,,,
"Joust Pong",,,,,,,,
"Jr. Pac-Man",,,,,,,,
JtzBall,,,,,,,,
"Jumping Jack",,,,,,,,
"Jungle Fever",,,,,,,,
"Jungle Hunt",,,,,,,,
"Junkosoft One Year Demo",,,,,,,,
Kabobber,,,,,,,,
Kaboom!,,,,,,,,
"Kamikaze Saucers",,,,,,,,
"Kampf um die Schatzinsel",,,,,,,,
Kangaroo,,,,,,,,
Karate,,,,,,,,
"KC Munchkin Demo",,,,,,,,
"Keystone Kapers",,,,,,,,
"Keystone Keypers",,,,,,,,
"Killer Satellites",,,,,,,,
"King Arthur",,,,,,,,
"King Kong",,,,,,,,
"Kiss Meets Pac-Man",,,,,,,,
Klax,,,,,,,,
"Kleine Bar","Der Kleine Bar","Kleine Bar",,,,,,
"Knight on the Town",,,,,,,,
"Kool-Aid Man",,,,,,,,
Krull,,,,,,,,
"Kung Fu Sprite Demo",,,,,,,,
"Kung Fu Sprite Demo 2",,,,,,,,
"Kung Fu Superkicks",,,,,,,,
"Kung-Fu + Frostbite + Freeway",,,,,,,,
"Kung-Fu Master",,,,,,,,
"Kwibble / Quick Step!",,,,,,,,
Labyrint,,,,,,,,
Labyrinth,,,,,,,,
"Lady in Wading",,,,,,,,
"Ladybug Playfield Demo 1",,,,,,,,
"Ladybug Playfield Demo 2",,,,,,,,
"Ladybug Playfield Demo: Alternate Colors",,,,,,,,
"Ladybug Playfield Demo: Alternate Colors 2",,,,,,,,
"Landung in der Normandie",,,,,,,,
"Laser Base",,,,,,,,
"Laser Blast",,,,,,,,
"Laser Demo",,,,,,,,
"Laser Gate",,,,,,,,
"Laser Gates",,,,,,,,
"Laser Volley",,,,,,,,
"Laseresal 2002",,,,,,,,
"Laseresal 2600",,,,,,,,
LaserMan,,,,,,,,
"Lightbulb Lightens","The Lightbulb Lightens","Lightbulb Lightens",,,,,,
"Lines Demo",,,,,,,,
Lochjaw,,,,,,,,
"Lock 'N' Chase",,,,,,,,
"London Blitz",,,,,,,,
LoopCart,,,,,,,,
Looping,,,,,,,,
"Lord of the Rings: Journey to Rivendell","The Lord of the Rings: Journey to Rivendell","Lord of the Rings - Journey to Rivendell",,,,,,
"Lost Luggage",,,,,,,,
M.A.D.,,MAD,,,,,,
M.A.S.H.,,MASH,,,,,,
Magicard,,,,,,,,
"Magicard Sample Program 1: Display of Character Set",,,,,,,,
"Magicard Sample Program 2: Memo Pad",,,,,,,,
"Magicard Sample Program 3: Target Practice",,,,,,,,
"Magicard Sample Program 4: Generating Your Own Display",,,,,,,,
"Magicard Sample Program 5: Life",,,,,,,,
Malagai,,,,,,,,
Mangia',,,,,,,,
"Many Blue Bars and Text Demo",,,,,,,,
"Many Blue Bars Demo",,,,,,,,
Marauder,,,,,,,,
"Marble Craze",,,,,,,,
"Marilyn Monroe Demo",,,,,,,,
"Marine Wars",,,,,,,,
Marineflieger,,,,,,,,
"Mario Bros.",,,,,,,,
"Mark's Sound Demo",,,,,,,,
"Marquee Drawer",,,,,,,,
"Master Builder",,,,,,,,
"Masters of the Universe: Power of He-Man","Masters of the Universe: The Power of He-Man","Masters of the Universe - Power of He-Man",,,,,,
"Math Gran Prix",,,,,,,,
"Matt Demo",,,,,,,,
"Matt's Megademo",,,,,,,,
Max3,,,,,,,,
"Maze 003 Demo",,,,,,,,
"Maze Craze: Game of Cops 'n Robbers / Puzzled World","Maze Craze: A Game of Cops 'n Robbers / Puzzled World","Maze Craze - Game of Cops 'n Robbers / Puzzled World",,,,,,
"Maze Demo 1",,,,,,,,
"Maze Demo 2",,,,,,,,
"McDonald's Golden Arches Adventure",,,,,,,,
"Medieval Mayhem",,,,,,,,
"Mega Force",,,,,,,,
Megaboy,,,,,,,,
Megamania,,,,,,,,
"MegaMania: Space Nightmare","MegaMania: A Space Nightmare","MegaMania - Space Nightmare",,,,,,
"Mein Weg",,,,,,,,
"Merlin's Walls",,,,,,,,
"Meteor Defense",,,,,,,,
Meteroids,,,,,,,,
"Midnight Magic",,,,,,,,
Millipede,,,,,,,,
"Mind Maze",,,,,,,,
"Miner 2049er starring Bounty Bob",,,,,,,,
"Miner 2049er Volume II",,,,,,,,
"Mines of Minos",,,,,,,,
Minesweeper,,,,,,,,
"Miniature Golf",,,,,,,,
"Miss Piggy's Wedding",,,,,,,,
"Missile Command",,,,,,,,
"Missile Command / Moon Patrol",,,,,,,,
"Missile Control",,,,,,,,
"Missile Demo",,,,,,,,
"Missile Sprite Demo",,,,,,,,
"Missile War",,,,,,,,
"Mission 3000 A.D.",,"Mission 3000 AD",,,,,,
"Mission Survive",,,,,,,,
"Misterious Thief","A Misterious Thief","Misterious Thief",,,,,,
"Mobile 48 Sprite Kernel",,,,,,,,
"Mogul Maniac",,,,,,,,
"Mondo Pong",,,,,,,,
"Monster aus dem All",,,,,,,,
"Monster Cise",,,,,,,,
"Montezuma's Revenge featuring Panama Joe",,,,,,,,
Moonsweeper,,,,,,,,
"Mortal Kurling",,,,,,,,
"Moto Laser",,,,,,,,
Motocross,,,,,,,,
"Motocross + Boom Bang",,,,,,,,
"Motocross + Pole Position",,,,,,,,
"Motocross Racer",,,,,,,,
Motorodeo,,,,,,,,
"Mountain King",,,,,,,,
"Mountain Man",,,,,,,,
"Mouse Trap",,,,,,,,
"Move a Blue Blob Demo",,,,,,,,
"Move a Blue Blob Demo 2",,,,,,,,
"Moving Blue Ladder Demo",,,,,,,,
"Moving Maze Demo",,,,,,,,
"Mr. Do!",,,,,,,,
"Mr. Do!'s Castle",,,,,,,,
"Mr. Postman",,,,,,,,
"Mr. Roboto Theme by Paul Slocum",,,,,,,,
"Ms. Hack",,,,,,,,
"Ms. Pac-Man",,,,,,,,
"Multi Ball Demo",,,,,,,,
"Multi-Color Demo",,,,,,,,
"Multiple Missiles Demo",,,,,,,,
"Multiple Moving Objects Demo",,,,,,,,
"Multiple Moving Objects Demo 2",,,,,,,,
"Multi-Sprite Demo",,,,,,,,
"Multi-Sprite Demo 1",,,,,,,,
"Multi-Sprite Demo 2",,,,,,,,
"Multi-Sprite Game",,,,,,,,
"Music Effects Demo",,,,,,,,
"Music Kit",,,,,,,,
"Music Machine","The Music Machine","Music Machine",,,,,,
"Music Selector",,,,,,,,
"My Golf",,,,,,,,
"Name This Game",,,,,,,,
"NECG Drumma",,,,,,,,
"New Questions",,,,,,,,
"Nick Bensema Demo",,,,,,,,
"Night Driver",,,,,,,,
"Night Stalker",,,,,,,,
Nightmare,,,,,,,,
"No Escape!",,,,,,,,
"Noize Maker Demo",,,,,,,,
Nuts,,,,,,,,
Obelix,,,,,,,,
"Ocean City",,,,,,,,
"Ocean City Defender",,,,,,,,
"Off the Wall",,,,,,,,
"Off Your Rocker",,,,,,,,
"Official Frogger","The Official Frogger","Official Frogger",,,,,,
"Official Frogger Preview","The Official Frogger Preview","Official Frogger Preview",,,,,,
Oink!,,,,,,,,
"Okie Dokie",,,,,,,,
"Omega Race",,,,,,,,
"One Blue Bar Demo",,,,,,,,
"Open, Sesame!",,,,,,,,
"Oscar's Trash Race",,,,,,,,
Othello,,,,,,,,
"Out of Control",,,,,,,,
"Outer Space / Star Ship",,,,,,,,
Outlaw,,,,,,,,
"Overhead Adventure Demo 1",,,,,,,,
"Overhead Adventure Demo 2",,,,,,,,
"Overhead Adventure Demo 3",,,,,,,,
"Overhead Adventure Demo 4",,,,,,,,
"Overhead Adventure Demo 5",,,,,,,,
"Overhead Adventure Demo 6",,,,,,,,
Oystron,,,,,,,,
"Oystron X",,,,,,,,
"Pac Ghost Sprite Demo",,,,,,,,
"Pac Ghost Sprite Demo 2",,,,,,,,
"Pac Kong",,,,,,,,
Pac-Man,,,,,,,,
"Pac-Man + Planet Patrol + Skeet Shoot + Battles of Gorf",,,,,,,,
"Pac-Man Jr",,,,,,,,
"Paddle Demo",,,,,,,,
"PAL-NTSC Detector",,,,,,,,
"Panda Chase",,,,,,,,
Parachute,,,,,,,,
"Party Mix",,,,,,,,
Peek-A-Boo,,,,,,,,
"Pele's Soccer",,,,,,,,
Pengo,,,,,,,,
"Pengo: 1 Player Only",,,,,,,,
"Pepsi Invaders",,,,,,,,
"Pete Rose Baseball",,,,,,,,
"Peter Penguin",,,,,,,,
"Phantom Tank",,,,,,,,
"Phantom UFO",,,,,,,,
"Phantompanzer II",,"Phantompanzer 2",,,,,,
"Pharaoh's Curse",,,,,,,,
"Phased Color Demo",,,,,,,,
"Phaser Patrol",,,,,,,,
"Philly Flasher",,,,,,,,
Phoenix,,,,,,,,
"Pick Up",,,,,,,,
"Pick'n Pile",,,,,,,,
Picnic,,,,,,,,
"Piece o' Cake",,,,,,,,
"PIEROXM Demo",,,,,,,,
"Pigs in Space starring Miss Piggy",,,,,,,,
"Pitfall II: Lost Caverns",,"Pitfall 2 - Lost Caverns",,,,,,
"Pitfall!: Pitfall Harry's Jungle Adventure",,,,,,,,
"Pizza Chef",,,,,,,,
"Plane Demo",,,,,,,,
"Planet of the Apes",,,,,,,,
"Planet Patrol",,,,,,,,
"Play Demo",,,,,,,,
"Playfield Illustration and Logo Demo",,,,,,,,
"Playfield Text Demo",,,,,,,,
"Poker Card Demo",,,,,,,,
"Poker Solitaire",,,,,,,,
"Polar to Cartesian and VV",,,,,,,,
Polaris,,,,,,,,
"Pole Position",,,,,,,,
Polo,,,,,,,,
Pompeii,,,,,,,,
Pooyan,,,,,,,,
Popeye,,,,,,,,
Porky's,,,,,,,,
"Pressure Cooker",,,,,,,,
"Pressure Gauge",,,,,,,,
"Pressure Gauge 2 Beta",,,,,,,,
"Private Eye",,,,,,,,
"Purple Bar Demo",,,,,,,,
"Purple Bar Demo 2",,,,,,,,
"Purple Cross Demo",,,,,,,,
Push,,,,,,,,
Puzzle,,,,,,,,
Pygmy,,,,,,,,
"Pyramid War",,,,,,,,
Q*bert,,,,,,,,
Qb,,,,,,,,
"Q-bert's QUBES",,,,,,,,
Quadrun,,,,,,,,
Quest,,,,,,,,
"Quest for Quintana Roo",,,,,,,,
"Quest for the Lost Pyramids of Atlantis",,,,,,,,
"Rabbit Transit",,,,,,,,
"Race Demo",,,,,,,,
Racquetball,,,,,,,,
Radar,,,,,,,,
"Radar Lock",,,,,,,,
"Radial Pong",,,,,,,,
"Raft Rider",,,,,,,,
"Raiders of the Lost Ark",,,,,,,,
"Rainbow Invaders",,,,,,,,
"Ram It",,,,,,,,
Rampage!,,,,,,,,
"Ratte und die Karotten","Die Ratte und die Karotten","Ratte und die Karotten",,,,,,
Raumpatrouille,,,,,,,,
Reactor,,,,,,,,
"RealSports Baseball",,,,,,,,
"RealSports Basketball",,,,,,,,
"RealSports Boxing",,,,,,,,
"RealSports Football",,,,,,,,
"RealSports Soccer",,,,,,,,
"RealSports Tennis",,,,,,,,
"RealSports Volleyball",,,,,,,,
"Red and White Checkerboard Demo",,,,,,,,
"Red Line Demo",,,,,,,,
"Red Pong Number 2 Demo",,,,,,,,
"Red Pong Number 2 Demo 2",,,,,,,,
"Register Twiddler Demo",,,,,,,,
"Register Twiddler Demo 2",,,,,,,,
"Rescue Bira Bira",,,,,,,,
"Rescue Terra I",,"Rescue Terra 1",,,,,,
"Resgate Espacial",,,,,,,,
"Revenge of the Beefsteak Tomatoes",,,,,,,,
Reversi,,,,,,,,
"Riddle of the Sphinx",,,,,,,,
"RIOT RAM Test",,,,,,,,
"River Patrol",,,,,,,,
"River Raid",,,,,,,,
"River Raid II",,"River Raid 2",,,,,,
"River Raid III",,"River Raid 3",,,,,,
"Road Runner",,,,,,,,
"Robin Hood",,,,,,,,
"Robot City",,,,,,,,
"Robot Finds Kitten 2600",,,,,,,,
"Robot Player Graphic",,,,,,,,
"Robot Tank",,,,,,,,
"Roc'n Rope",,,,,,,,
"Rodeo Champ",,,,,,,,
"Rodeo Champ + Open, Sesame! + Bobby is Going Home + Festival",,,,,,,,
"Room of Doom",,,,,,,,
"Rotating Colors Demo 1",,,,,,,,
"Rotating Colors Demo 2",,,,,,,,
"RPG Engine",,,,,,,,
"RPG Kernal",,,,,,,,
"Rubik's Cube",,,,,,,,
"Rubik's Cube 3D Demo",,,,,,,,
"Rubik's Cube Demo",,,,,,,,
"RUN Platform Demo",,,,,,,,
Saboteur,,,,,,,,
"Save Mary!",,,,,,,,
"Save Our Ship",,,,,,,,
"Save the Whales",,,,,,,,
Schiessbude,,,,,,,,
"Schussel, der Polizistenschreck",,,,,,,,
"Score Demo",,,,,,,,
"Scroll Test",,,,,,,,
"Scroller Demo",,,,,,,,
"Scrolling Grid",,,,,,,,
"Scrolling Playfield 1",,,,,,,,
"Scrolling Playfield 2",,,,,,,,
"Scrolling Playfield 3",,,,,,,,
"Scrolling Playfield With Score",,,,,,,,
"Scrolling Text Demo 1",,,,,,,,
"Scrolling Text Demo 2",,,,,,,,
"Scrolling Text Demo 3",,,,,,,,
"Scrolling Text Demo 4",,,,,,,,
SCSIcide,,,,,,,,
"Scuba Diver / Sea Hunt",,,,,,,,
"Sea Hawk",,,,,,,,
"Sea Monster",,,,,,,,
Seaquest,,,,,,,,
"Secret Agent",,,,,,,,
"Secret Quest",,,,,,,,
"See Saw",,,,,,,,
Sentinel,,,,,,,,
"Shadow Keep",,,,,,,,
"Shark Attack",,,,,,,,
"Ship Demo",,,,,,,,
"Shootin' Gallery",,,,,,,,
"Shooting Arcade",,,,,,,,
"Shuttle Orbiter",,,,,,,,
"Single-Scanline Positioning Demo 1",,,,,,,,
"Single-Scanline Positioning Demo 2",,,,,,,,
Sinistar,,,,,,,,
"Sir Lancelot",,,,,,,,
"Skate Boardin'",,,,,,,,
"Skeet Shoot",,,,,,,,
Skeleton,,,,,,,,
Skeleton+,,,,,,,,
"Ski Hunt",,,,,,,,
"Ski Run",,,,,,,,
Skiing,,,,,,,,
Skindiver,,,,,,,,
"Sky Demo",,,,,,,,
"Sky Jinks",,,,,,,,
"Sky Patrol",,,,,,,,
"Sky Skipper",,,,,,,,
"Slot Machine",,,,,,,,
"Slot Racers",,,,,,,,
"Smells Like TIA Spirit",,,,,,,,
"Smurfs Save the Day",,,,,,,,
"Smurfs: Rescue in Gargamel's Castle",,,,,,,,
"Snail Against Squirrel",,,,,,,,
"Sneak'n Peek",,,,,,,,
Sniper,,,,,,,,
Snoopy,,,,,,,,
"Snoopy and the Red Baron",,,,,,,,
Sokoban,,,,,,,,
"Solar Fox",,,,,,,,
"Solar Storm",,,,,,,,
Solaris,,,,,,,,
Song,,,,,,,,
Sorcerer,,,,,,,,
"Sorcerer's Apprentice",,,,,,,,
"Sound Paddle",,,,,,,,
"Sound X",,,,,,,,
"Space Attack",,,,,,,,
"Space Canyon",,,,,,,,
"Space Cavern",,,,,,,,
"Space Chase",,,,,,,,
"Space Combat / Space War",,,,,,,,
"Space Instigators",,,,,,,,
"Space Invaders",,,,,,,,
"Space Jockey",,,,,,,,
"Space Master X-7",,,,,,,,
"Space Raid",,,,,,,,
"Space Robot",,,,,,,,
"Space Shuttle: Journey into Space","Space Shuttle: A Journey into Space","Space Shuttle - Journey into Space",,,,,,
"Space Treat",,,,,,,,
"Space Treat Deluxe",,,,,,,,
"Space Tunnel",,,,,,,,
"Space Voyage + Fire Alert",,,,,,,,
"SPAM Image Demo",,,,,,,,
"Spectrum Color Demo",,,,,,,,
"Speedway II / Street Racer",,"Speedway 2 / Street Racer",,,,,,
"Spice Girls Rule Demo",,,,,,,,
"Spider Fighter",,,,,,,,
"Spider Maze",,,,,,,,
Spiderdroid,,,,,,,,
Spider-Man,,,,,,,,
"Spike's Peak",,,,,,,,
"Spitfire Attack",,,,,,,,
Springer,,,,,,,,
Springteufel,"Die Springteufel",Springteufel,,,,,,
"Sprint Master",,,,,,,,
"Sprite Demo",,,,,,,,
"Sprite Movement Demo 1",,,,,,,,
"Sprite Movement Demo 2",,,,,,,,
"Sprite Test",,,,,,,,
"Spy Hunter",,,,,,,,
"Spy vs. Spy",,,,,,,,
"Squeeze Box",,,,,,,,
Squoosh,,,,,,,,
Sssnake,,,,,,,,
Stampede,,,,,,,,
"Stand Alone Test Cart",,,,,,,,
"Star Fire",,,,,,,,
"Star Fox",,,,,,,,
"Star Raiders",,,,,,,,
"Star Strike",,,,,,,,
"Star Trek: Strategic Operations Simulator",,,,,,,,
"Star Voyager",,,,,,,,
"Star Warrior + Frogger",,,,,,,,
"Star Wars: Arcade Game","Star Wars: The Arcade Game","Star Wars - Arcade Game",,,,,,
"Star Wars: Empire Strikes Back","Star Wars: The Empire Strikes Back","Star Wars - Empire Strikes Back",,,,,,
"Star Wars: Jedi Arena",,,,,,,,
"Star Wars: Return of the Jedi: Death Star Battle",,,,,,,,
"Star Wars: Return of the Jedi: Ewok Adventure",,,,,,,,
Starfield,,,,,,,,
"Starfield Demo 1",,,,,,,,
"Starfield Demo 2",,,,,,,,
Stargate,,,,,,,,
Stargunner,,,,,,,,
Starmaster,,,,,,,,
"Steeple Chase",,,,,,,,
Steeplechase,,,,,,,,
"Stellar Track",,,,,,,,
Stell-A-Sketch,,,,,,,,
"Strahlen der Teufelsvoegel",,,,,,,,
"Strategy X",,,,,,,,
"Strawberry Shortcake: Musical Match-Ups",,,,,,,,
Stronghold,,,,,,,,
"Stunt Cycle",,,,,,,,
"Sub Scan",,,,,,,,
"Submarine Commander",,,,,,,,
Subterranea,,,,,,,,
"Sucky Zepplin",,,,,,,,
"Suicide Mission",,,,,,,,
"Suicide Mission Preview",,,,,,,,
"Summer Games",,,,,,,,
"Super Baseball",,,,,,,,
"Super Box",,,,,,,,
"Super Breakout",,,,,,,,
"Super Challenge Baseball",,,,,,,,
"Super Challenge Football",,,,,,,,
"Super Cobra",,,,,,,,
"Super Ferrari",,,,,,,,
"Super Football",,,,,,,,
"Super Kung-Fu",,,,,,,,
"Super VoleyBall",,,,,,,,
"SuperCharger Loader",,,,,,,,
"Super-Cowboy beim Rodeo",,,,,,,,
Superman,,,,,,,,
"Surfer's Paradise: But Danger Below!",,,,,,,,
"Surf's Up",,,,,,,,
"Survival Island",,,,,,,,
"Survival Island Full",,,,,,,,
"Survival Run",,,,,,,,
"Sweat!: Decathlon Game","Sweat!: The Decathlon Game","Sweat! - Decathlon Game",,,,,,
"Sword Fight",,,,,,,,
"Sword of Saros",,,,,,,,
"Sword Quest: Earthworld",,,,,,,,
"Sword Quest: Fireworld",,,,,,,,
"Sword Quest: Waterworld",,,,,,,,
Synthcart,,,,,,,,
"Synthcart Plus",,,,,,,,
Tac-Scan,,,,,,,,
"Tank Brigade",,,,,,,,
"Tanks but No Tanks",,,,,,,,
Tapeworm,,,,,,,,
Tapper,,,,,,,,
"Task Force",,,,,,,,
"Tax Avoiders",,,,,,,,
Tazer,,,,,,,,
"Teddy Apple",,,,,,,,
Telepathy,,,,,,,,
"Teleterm 2600",,,,,,,,
Teller-Jonglieren!,,,,,,,,
Tempest,,,,,,,,
Tennis,,,,,,,,
Test,,,,,,,,
TestCart,,,,,,,,
"Tetris 2600",,,,,,,,
"Texas Chainsaw Massacre","The Texas Chainsaw Massacre","Texas Chainsaw Massacre",,,,,,
"Text Screen",,,,,,,,
"This Planet Sucks",,,,,,,,
"Three Hugger",,,,,,,,
Threshold,,,,,,,,
Thrust,,,,,,,,
Thunderground,,,,,,,,
Thwocker,,,,,,,,
Tie-Fighters,,,,,,,,
"Time Machine",,,,,,,,
"Time Pilot",,,,,,,,
"Time Race",,,,,,,,
"Time Race 2",,,,,,,,
"Time Test Demo",,,,,,,,
"Time Warp",,,,,,,,
"Title Match Pro Wrestling",,,,,,,,
"Tom Boy",,,,,,,,
"Tomarc the Barbarian",,,,,,,,
"Tomcat: F-14 Fighter Simulator","Tomcat: The F-14 Fighter Simulator","Tomcat - F-14 Fighter Simulator",,,,,,
TomInv4,,,,,,,,
"Tom's Eierjagd",,,,,,,,
"Tom's Invaders Demo",,,,,,,,
"Tone Toy",,,,,,,,
"Tone Toy v2",,,,,,,,
"Tooth Protectors",,,,,,,,
"Top Gun",,,,,,,,
"Towering Inferno",,,,,,,,
"Track and Field",,,,,,,,
"Treasure Below",,,,,,,,
Trick,,,,,,,,
"Trick 12",,,,,,,,
"Trick Shot",,,,,,,,
"Troll Demo",,,,,,,,
"TRON: Deadly Discs",,,,,,,,
"Tuby Bird",,,,,,,,
"Tunnel Demo",,,,,,,,
"Tunnel Demo 2",,,,,,,,
"Tunnel Runner",,,,,,,,
Turbo,,,,,,,,
"Turbo WIP",,,,,,,,
Turmoil,,,,,,,,
Tutankham,,,,,,,,
UFO,,,,,,,,
"UFO Patrol",,,,,,,,
"Universal Chaos",,,,,,,,
"Unknown Title",,,,,,,,
Unterwasser-Bestien,"Die Unterwasser-Bestien",Unterwasser-Bestien,,,,,,
"Up 'n Down",,,,,,,,
Vanguard,,,,,,,,
"Vault Assault",,,,,,,,
"VCS 2600 Data-Transfer and Audio Program",,,,,,,,
Venture,,,,,,,,
"Vertical Playfield Demo 1",,,,,,,,
"Vertical Playfield Demo 2",,,,,,,,
"Vertical Rainbow Demo",,,,,,,,
"Vertical Ship Demo 1",,,,,,,,
"Vertically Scrolling Playfield",,,,,,,,
"Video Checkers",,,,,,,,
"Video Chess",,,,,,,,
"Video Cube",,,,,,,,
"Video Jogger",,,,,,,,
"Video Life",,,,,,,,
"Video Olympics",,,,,,,,
"Video Reflex",,,,,,,,
"Video Simon",,,,,,,,
Vielfrass,"Der Vielfrass",Vielfrass,,,,,,
"Virtual Pet",,,,,,,,
Volleyball,,,,,,,,
"Vom Himmel durch die Hoelle",,,,,,,,
Wabbit,,,,,,,,
"Wall Ball",,,,,,,,
"Wall Defender",,,,,,,,
"Wall Defender + Planet Patrol",,,,,,,,
Warlords,,,,,,,,
Warplock,,,,,,,,
"Warring Worms",,,,,,,,
"Wavy Line Test",,,,,,,,
"Wavy Line Test 2",,,,,,,,
"Weapons of Past Distractions",,,,,,,,
"Weltraum Tunnel",,,,,,,,
"Westward Ho",,,,,,,,
"Wing War",,,,,,,,
"Winter Games",,,,,,,,
Wizard,,,,,,,,
"Wizard of Wor",,,,,,,,
"Word Zapper",,,,,,,,
Words-Attack,,,,,,,,
"Worm War I",,,,,,,,
Xenophobe,,,,,,,,
Xenophone,,,,,,,,
Xevious,,,,,,,,
X-Man,,,,,,,,
Yahtzee,,,,,,,,
"Yars' Revenge",,,,,,,,
"Year 1999","The Year 1999","Year 1999",,,,,,
"Yellow Submarine",,,,,,,,
Zaxxon,,,,,,,,
"Zi: The Flie Buster",,,,,,,,
"Zoo Fun",,,,,,,,
Z-Tack,,,,,,,,
