"ID","Title","Sort title","Year","Developer","Media file"
"5200 Menu Program",,,,,"5200 Menu Program",,,
"5200 POK Music: Dust in the Wind by Jeffry Johnston",,,,,"5200 POK Music - Dust in the Wind by Jeffry Johnston",,,
"5200Basic: 3-D Maze by Jeffry Johnston",,,,,"5200Basic - 3-D Maze by Jeffry Johnston",,,
"5200Basic: 5200 Doom by Jeffry Johnston",,,,,"5200Basic - 5200 Doom by Jeffry Johnston",,,
"5200Basic: 99 Bottles of Beer by Jeffry Johnston",,,,,"5200Basic - 99 Bottles of Beer by Jeffry Johnston",,,
"5200Basic: 99 Bottles of Beer: V.BrainFck by Jeffry Johnston",,,,,"5200Basic - 99 Bottles of Beer - V.BrainFck by Jeffry Johnston",,,
"5200Basic: Echo: V.BrainFck by Jeffry Johnston",,,,,"5200Basic - Echo - V.BrainFck by Jeffry Johnston",,,
"5200Basic: Hello World by Jeffry Johnston",,,,,"5200Basic - Hello World by Jeffry Johnston",,,
"5200Basic: Hello World: V.BrainFck by Jeffry Johnston",,,,,"5200Basic - Hello World - V.BrainFck by Jeffry Johnston",,,
"5200Basic: Missile by Jeffry Johnston",,,,,"5200Basic - Missile by Jeffry Johnston",,,
"5200Basic: River Racer by Jeffry Johnston",,,,,"5200Basic - River Racer by Jeffry Johnston",,,
A.E.,,,,,A.E_,,,
"Activision Decathlon, The",,,,,"Activision Decathlon, The",,,
"Adventure 2 Demo",,,,,"Adventure 2 Demo",,,
Asteroids,,,,,Asteroids,,,
"Asteroids: Vector Edition",,,,,"Asteroids - Vector Edition",,,
"Astro Chase",,,,,"Astro Chase",,,
"Atari 5200 BIOS",,,,,"Atari 5200 BIOS",,,
Ballblazer,,,,,Ballblazer,,,
"Barroom Baseball",,,,,"Barroom Baseball",,,
Battlezone,,,,,Battlezone,,,
Beamrider,,,,,Beamrider,,,
Berzerk,,,,,Berzerk,,,
"Black Belt",,,,,"Black Belt",,,
"Blue Print",,,,,"Blue Print",,,
Boogie,,,,,Boogie,,,
"Bounty Bob Strikes Back",,,,,"Bounty Bob Strikes Back",,,
"Buck Rogers: Planet of Zoom",,,,,"Buck Rogers - Planet of Zoom",,,
"Captain Beeble 5200 Conversion by Kenfuzed",,,,,"Captain Beeble 5200 Conversion by Kenfuzed",,,
"Castle Blast",,,,,"Castle Blast",,,
"Castle Blast v0.03",,,,,"Castle Blast v0.03",,,
Centipede,,,,,Centipede,,,
Choplifter!,,,,,Choplifter!,,,
"Combat II Demo",,,,,"Combat II Demo",,,
"Congo Bongo",,,,,"Congo Bongo",,,
Countermeasure,,,,,Countermeasure,,,
"Crystal Castles V0.6 by Clay Cowgill",,,,,"Crystal Castles V0.6 by Clay Cowgill",,,
"DEBUG52 V1.10 by Jeffry Johnston",,,,,"DEBUG52 V1.10 by Jeffry Johnston",,,
Defender,,,,,Defender,,,
"Diagnostic Cartridge v2.3",,,,,"Diagnostic Cartridge v2.3",,,
"Dig Dug",,,,,"Dig Dug",,,
"Dreadnaught Factor, The",,,,,"Dreadnaught Factor, The",,,
"Final Legacy",,,,,"Final Legacy",,,
FireFight,,,,,FireFight,,,
"Frisky Tom",,,,,"Frisky Tom",,,
Frogger,,,,,Frogger,,,
"Frogger II: Threeedeep!",,,,,"Frogger II - Threeedeep!",,,
Galaxian,,,,,Galaxian,,,
Gorf,,,,,Gorf,,,
Gremlins,,,,,Gremlins,,,
Gyruss,,,,,Gyruss,,,
H.E.R.O.,,,,,H.E.R.O_,,,
"Hello There James",,,,,"Hello There James",,,
"Hello World",,,,,"Hello World",,,
"Irata's Quest by John Swiderski",,,,,"Irata's Quest by John Swiderski",,,
"James Bond 007",,,,,"James Bond 007",,,
Joust,,,,,Joust,,,
"Jr. Pac-Man",,,,,"Jr. Pac-Man",,,
"Jum's Pong",,,,,"Jum's Pong",,,
"Jungle Hunt",,,,,"Jungle Hunt",,,
KABOOM!,,,,,KABOOM!,,,
Kangaroo,,,,,Kangaroo,,,
"Keystone Kapers",,,,,"Keystone Kapers",,,
"Koffi: Yellow Kopter",,,,,"Koffi - Yellow Kopter",,,
"Koffi: Yellow Kopter Demo-Aug 31",,,,,"Koffi - Yellow Kopter Demo-Aug 31",,,
"Koffi: Yellow Kopter Demo-Feb 24",,,,,"Koffi - Yellow Kopter Demo-Feb 24",,,
"Koffi: Yellow Kopter Demo-Nov 15",,,,,"Koffi - Yellow Kopter Demo-Nov 15",,,
"K-Razy Shootout",,,,,"K-Razy Shootout",,,
"K-razy Shoot-Out",,,,,"K-razy Shoot-Out",,,
"Last Starfighter, The",,,,,"Last Starfighter, The",,,
"Looney Tunes Hotel",,,,,"Looney Tunes Hotel",,,
"Mario Bros.",,,,,"Mario Bros_",,,
Meebzork,,,,,Meebzork,,,
Megamania,,,,,Megamania,,,
Meteorites,,,,,Meteorites,,,
"Micro-gammon SB",,,,,"Micro-gammon SB",,,
Millipede,,,,,Millipede,,,
"Miner 2049er",,,,,"Miner 2049er",,,
"Miniature Golf",,,,,"Miniature Golf",,,
"Missile Command",,,,,"Missile Command",,,
"Montezuma's Revenge",,,,,"Montezuma's Revenge",,,
"Moon Patrol",,,,,"Moon Patrol",,,
"Mountain King",,,,,"Mountain King",,,
"Mr. Do!'s Castle",,,,,"Mr. Do!'s Castle",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
Pac-Man,,,,,Pac-Man,,,
"PAM Diag v2.0",,,,,"PAM Diag v2.0",,,
"PAM SALT v1.0",,,,,"PAM SALT v1.0",,,
"PAM: Pete's Test",,,,,"PAM - Pete's Test",,,
Pengo,,,,,Pengo,,,
"Pitfall II: Lost Caverns",,,,,"Pitfall II - Lost Caverns",,,
Pitfall!,,,,,Pitfall!,,,
"Player & Missle Graphics Demo",,,,,"Player & Missle Graphics Demo",,,
"Pole Position",,,,,"Pole Position",,,
Popeye,,,,,Popeye,,,
Q-bert,,,,,Q-bert,,,
QIX,,,,,QIX,,,
"Quest for Quintana Roo",,,,,"Quest for Quintana Roo",,,
"Realsports Baseball",,,,,"Realsports Baseball",,,
"Realsports Basketball",,,,,"Realsports Basketball",,,
"Realsports Football",,,,,"Realsports Football",,,
"Realsports Soccer",,,,,"Realsports Soccer",,,
"Realsports Tennis",,,,,"Realsports Tennis",,,
"Rescue on Fractalus",,,,,"Rescue on Fractalus",,,
"River Raid",,,,,"River Raid",,,
"Road Runner",,,,,"Road Runner",,,
"Robotron: 2084",,,,,"Robotron - 2084",,,
"Space Dungeon",,,,,"Space Dungeon",,,
"Space Invaders",,,,,"Space Invaders",,,
"Space Shuttle: A Journey Into Space",,,,,"Space Shuttle - A Journey Into Space",,,
Spitfire,,,,,Spitfire,,,
"Sport Goofy",,,,,"Sport Goofy",,,
"Star Raiders",,,,,"Star Raiders",,,
"Star Trek: Strategic Operations Simulator",,,,,"Star Trek - Strategic Operations Simulator",,,
"Star Wars: Return Of The Jedi: Death Star Battle",,,,,"Star Wars - Return Of The Jedi - Death Star Battle",,,
"Star Wars: The Arcade Game",,,,,"Star Wars - The Arcade Game",,,
Stargate,,,,,Stargate,,,
"Super Breakout",,,,,"Super Breakout",,,
"Super Cobra",,,,,"Super Cobra",,,
"Super Pac-Man",,,,,"Super Pac-Man",,,
Tempest,,,,,Tempest,,,
"Track and Field",,,,,"Track and Field",,,
"Up N' Down 5200 Conversion by Kenfuzed",,,,,"Up N' Down 5200 Conversion by Kenfuzed",,,
Vanguard,,,,,Vanguard,,,
"Wizard of Wor",,,,,"Wizard of Wor",,,
"Xari Arena",,,,,"Xari Arena",,,
Xevious,,,,,Xevious,,,
"Yellow Submarine",,,,,"Yellow Submarine",,,
Zaxxon,,,,,Zaxxon,,,
Zenji,,,,,Zenji,,,
"Zone Ranger",,,,,"Zone Ranger",,,
