"ID","Title","Sort Title","Year","Developer","[Removed]"
!NoRen,,,,,,,,
"!Public Domain",,,,,,,,
"3D Asteroids",,,1984,Atari,,,,
"7800 Kern Demo",,,2004,"Christopher Tumber",,,,
"Ace of Aces",,,1988,Atari,,,,
"Alien Brigade",,,1990,Atari,,,,
Asteroids,,,1987,Atari,,,,
Ballblazer,,,1987,Atari,,,,
"Barnyard Blaster",,,1988,Atari,,,,
Basketbrawl,,,1990,Atari,,,,
Centipede,,,1987,Atari,,,,
Choplifter!,,,1987,Atari,,,,
Commando,,,1989,Atari,,,,
Crack'ed,,,1988,Atari,,,,
Crossbow,,,1987,Atari,,,,
"Dan Kitchen's Tomcat: F-14 Fighter Simulator","Dan Kitchen's Tomcat: The F-14 Fighter Simulator","Dan Kitchen's Tomcat - F-14 Fighter Simulator",1989,"Absolute Entertainment",,,,
"Dark Chambers",,,1988,Atari,,,,
"Desert Falcon",,,1987,Atari,,,,
"Diagnostic Test Cartridge",,,1984,Atari,,,,
"Dig Dug",,,1987,Atari,,,,
"Donkey Kong",,,1988,Atari,,,,
"Donkey Kong Junior",,,1988,Atari,,,,
"Double Dragon",,,1989,Activision,,,,
"F-18 Hornet",,,1988,"Absolute Entertainment",,,,
"Fatal Run",,,1990,Atari,,,,
"Fight Night",,,1988,Atari,,,,
"Food Fight",,,1987,Atari,,,,
Galaga,,,1987,Atari,,,,
Gato,,,1987,Atari,,,,
"Hat Trick",,,1987,Atari,,,,
"Ikari Warriors",,,1989,Atari,,,,
"Impossible Mission",,,1987,Atari,,,,
Jinks,,,1989,Atari,,,,
Joust,,,1987,Atari,,,,
Karateka,,,1988,Atari,,,,
Klax,,,1992,Atari,,,,
"Kung-Fu Master",,,1989,"Absolute Entertainment",,,,
"Mario Bros.",,,1988,Atari,,,,
"Mat Mania Challenge",,,1990,Atari,,,,
"Mean 18 Ultimate Golf",,,1989,Atari,,,,
Meltdown,,,1990,Atari,,,,
"Midnight Mutants",,,1990,Atari,,,,
"Motor Psycho",,,1990,Atari,,,,
"Ms. Pac-Man",,,1987,Atari,,,,
"Ninja Golf",,,1989,Atari,,,,
"One-on-One Basketball",,,1987,Atari,,,,
"Pete Rose Baseball",,,1989,Absolute,,,,
"Pit Fighter",,,1992,Atari,,,,
"Planet Smashers",,,1989,Atari,,,,
"Pole Position II",,"Pole Position 2",1987,Atari,,,,
Rampage,,,1989,Activision,,,,
"RealSports Baseball",,,1988,Atari,,,,
"Rescue on Fractalus",,,1984,Atari,,,,
"Robotron: 2084",,,1987,Atari,,,,
"Scrapyard Dog",,,1990,Atari,,,,
Sentinel,,,1991,Atari,,,,
"Summer Games",,,1987,Atari,,,,
"Super Huey UH-IX",,,1988,Atari,,,,
"Super Skateboardin'",,,1988,Absolute,,,,
"Symbolic Debugger & Downloader",,,1988,Atari,,,,
"Tank Command",,,1988,Froggo,,,,
"Title Match Pro Wrestling",,,1989,Absolute,,,,
"Touchdown Football",,,1988,Atari,,,,
"Tower Toppler",,,1988,Atari,,,,
"Water Ski",,,1988,Froggo,,,,
"Winter Games",,,1987,Atari,,,,
Xenophobe,,,1989,Atari,,,,
Xevious,,,1988,Atari,,,,
