"ID","Title","Sort Title","Year","Developer","[Removed]"
"!MultiGame Pirate Cartridges",,,,,,,,
"!Public Domain: Games",,,,,,,,
"!Public Domain: Greeting Carts",,,,,,,,
"!Public Domain: Miscellaneous",,,,,,,,
!Unknown,,,,,,,,
"128 in 1 Game Select ROM",,,,,,,,
"2 Pak Special",,,1990,HES,,,,
"208 in 1 Game Select ROM",,,,,,,,
"32 in 1 Console ROM",,,1989/10/02,Atari,,,,
32-in-1,,,1988,Atari,,,,
"3-D Genesis",,,1983,"Amiga - Video Soft, Jerry Lawson, Dan McElroy",,,,
"3-D Ghost Attack",,,1983,"Amiga - Video Soft, Michael K. Glass, Jerry Lawson",,,,
"3-D Havoc",,,1983,"Amiga - Video Soft, Frank Ellis, Jerry Lawson",,,,
"3-D Tic-Tac-Toe",,,1978,Atari,,,,
"3-D Zapper",,,1982,"JWDA, Todd Marshall",,,,
"Acid Drop",,,1992,Salu,,,,
Actionauts,,,1984,"Imagic - Advanced Program Technology, Rob Fulop",,,,
Adventure,,,1978,Atari,,,,
"Adventures of Tron",,,1982,Mattel,,,,
"Air Raid",,,19xx,Men-A-Vision,,,,
"Air Raiders",,,1982,"Mattel | INTV | APh Tech Consulting",,,,
Airlock,,,1982,"Data Age",,,,
"Air-Sea Battle",,,1977,Atari,,,,
Alien,,,1982,"20th Century Fox",,,,
"Alien's Return",,,1988,"ITT Family Games",,,,
"Alligator People","The Alligator People","Alligator People",1983,"20th Century Fox",,,,
"Alpha Beam with Ernie",,,1983,"Atari | CCW",,,,
Amidar,,,1982,"Parker Bros",,,,
"AndroMan on the Moon",,,1984,"Androbot - Western Technologies, Michael Case, Lenny Carlson",,,,
Aquaventure,,,1983/08/12,CCE,,,,
"Arctic Adventures: Frosbite Bailey",,,1983,Activision,,,,
Arkyology,,,1983,"Sparrow - Enter-Tech, Rick Harris, George Hefner, Paul Walters, Barbara Ultis",,,,
"Armor Ambush",,,1982,"Mattel | INTV | APh Tech Consulting",,,,
"Artillery Duel",,,1983,"Xonox | K-Tel Soft, Action Graphics",,,,
"Ases do Ar",,,,Dismac,,,,
Assault,,,1983,"Rainbow Vision",,,,
Asteroids,,,1981,Atari,,,,
Astroblast,,,1982,"Mattel | INTV | APh Tech Consulting",,,,
"Atari VCS Point-of-Purchase ROM",,,1982,Atari,,,,
"Atari Video Cube",,,1982,Atari,,,,
A-Team,"The A-Team",A-Team,1983/09/02,Atari,,,,
Atlantis,,,1982,Imagic,,,,
"Atlantis | Cosmic Ark | Dragonfire",,,1984,Amiga,,,,
"Atom Smasher",,,1984,"Video Soft",,,,
"A-VCS-tec Challenge",,,,"Simon Quernhorst",,,,
"Bachelor(ette) Party",,,1982,Playaround,,,,
Backfire,,,2003,"Lare,Chad",,,,
Backgammon,,,1979,Atari,,,,
"Bank Heist",,,1983,"20th Century Fox",,,,
Barnstorming,,,1982,Activision,,,,
"Barnstorming | Grand Prix | Laser Blast | Pitfall",,,1988,Activision,,,,
"Basic Math",,,1977,Atari,,,,
"BASIC Programming",,,1979,Atari,,,,
Basketball,,,1978,Atari,,,,
"Battles of Gorf | PacMan | Planet Patrol | Skeet Shoot",,,,HES,,,,
Battlezone,,,1983,Atari,,,,
Beamrider,,,1983,Activision,,,,
"Beany Bopper",,,1982,"20th Century Fox",,,,
"Bear Game Demo",,,1983,"SEGA, Fred Mack",,,,
"Beat 'Em & Eat 'Em",,,1982,"Mystique | Playaround",,,,
"Berenstain Bears",,,1983,Coleco,,,,
"Bermuda Triangle",,,1982,"Data Age",,,,
Berzerk,,,1982,Atari,,,,
"Big Bird's Egg Catch",,,1983,"Atari | CCW",,,,
"Bionic Breakthrough",,,1984,Atari,,,,
"Birthday Mania",,,1984,"Personal Games Company, Robert Anthony Tokar",,,,
Blackjack,,,1977,Atari,,,,
"Blue Print",,,1983,"CBS Electronics",,,,
"BMX Air Master",,,1989,Atari,,,,
"Bobby Is Going Home",,,1983,Bitcorp,,,,
Boggle,,,1978/08/07,Atari,,,,
Boing!,,,1983,"First Star Software",,,,
"Boom Bang",,,,HES,,,,
"Bouncin' Baby Bunnies",,,1983,"Telesys, Alex Leavens",,,,
Bowling,,,1978,Atari,,,,
Boxing,,,1981,Activision,,,,
"Boxing | Frogger | Seaquest | Skiing | Stampede",,,,HES,,,,
"Brain Games",,,1982,Atari,,,,
"Breakout / Breakaway IV",,"Breakout / Breakaway 4",1978,Atari,,,,
Bridge,,,1981,Activision,,,,
"Buck Rogers: Planet of Zoom",,,1983,Sega,,,,
Bugs,,,1982,"Data Age",,,,
"Bugs Bunny",,,1983,Atari,,,,
"Bump 'N' Jump",,,1983,Mattel,,,,
"Bumper Bash",,,1983,Spectravision,,,,
Burgertime,,,1982,Mattel,,,,
"Burning Desire",,,1982,Playaround,,,,
"Cabbage Patch Kids: Adventures in the Park",,,1984,"Coleco - Individeo, Ed Temple",,,,
Cakewalk,,,1983,CommaVid,,,,
"California Games",,,1987,Epyx,,,,
"Canyon Bomber",,,1978,Atari,,,,
"Canyon Bomber | Home Run | Night Driver | Sky Diver",,,1987,Atari,,,,
"Care Bears",,,1983,"Parker Bros",,,,
Casino,,,1978,Atari,,,,
"Cat Trax",,,1983,"UA Limited",,,,
"Cathouse Blues",,,1982,Playaround,,,,
Centipede,,,1982,Atari,,,,
Challenge,,,1983,Starsoft,,,,
"Challenge of...NEXAR","The Challenge of...NEXAR","Challenge of...NEXAR",1982,Spectravision,,,,
"Championship Soccer",,,1980,Atari,,,,
"Chase the Chuck Wagon",,,1983,Spectravision,,,,
Checkers,,,1980,Activision,,,,
"Checkers | Fishing | Grand Prix | River Raid | Sky Jinks",,,,Activision,,,,
"China Syndrome",,,1982,Spectravision,,,,
"Chopper Command",,,1982,Activision,,,,
"Chuck Norris Superkicks",,,1983,Xonox,,,,
"Circus Atari",,,1978,Atari,,,,
"Climber 5",,,2002/10/30,"Debro, Dennis",,,,
"Coco Nuts",,,1982,Telesys,,,,
"Code Breaker",,,1978,Atari,,,,
"Colony 7",,,2005/09/17,"Rotschkar, Manuel",,,,
"Color Bar Generator",,,1984,Videosoft,,,,
Colors,,,1980,Atari,,,,
"Comando Suicida",,,,,,,,
Combat,,,1977,Atari,,,,
"Combat II",,"Combat 2",1982,Atari,,,,
"Combat Rock",,,2002,"Slocum, Paul",,,,
Commando,,,1988,Activision,,,,
"Commando Raid",,,1982,"US Games",,,,
"Communist Mutants From Space",,,1982,Starpath,,,,
Compumate,,,198x,"Spectravideo | Universum",,,,
"Computer Chess",,,1983,Atari,,,,
"Condor Attack",,,1982,Ultravision,,,,
Confrontation,,,1983,"Answer Software",,,,
"Congo Bongo",,,1983,Sega-Teldec,,,,
"Cookie Monster Munch",,,1983,"Atari | CCW",,,,
"Cosmic Ark",,,1982,Imagic,,,,
"Cosmic Commuter",,,1984,Activision,,,,
"Cosmic Corridor",,,1983,Zimag,,,,
"Cosmic Creeps",,,1982,Telesys,,,,
"Cosmic Swarm",,,1982,"CommaVid, John Bronstein",,,,
"Cosmic War",,,1983,"Home Vision - Gem International Corporation - VDI",,,,
Crack'ed,,,1988,Atari,,,,
Crackpots,,,1983,Activision,,,,
"Crash Dive",,,1983,"20th Century Fox",,,,
"Crazy Balloon",,,2005,"Rotschkar, Manuel",,,,
"Crazy Climber",,,1983,Atari,,,,
"Crazy Valet",,,2000,"Prescott, Brian",,,,
"Cross Force",,,1982,Spectravision,,,,
Crossbow,,,1987,Atari,,,,
"Crypts of Chaos",,,1982,"20th Century Fox",,,,
"Crystal Castles",,,1984,Atari,,,,
Cubicolor,,,1982,"Imagic-Rob Fulop",,,,
"Custer's Revenge",,,1982,"Mystique - American Multiple Industries, Joel H. Martin",,,,
"Dancing Plate",,,1982,Starsoft,,,,
"Dancing Plates",,,1982,Starsoft,,,,
"Dark Cavern",,,1982,Mattel,,,,
"Dark Chambers",,,1988,Atari,,,,
"Dark Mage",,,1997,"Troutman, Greg",,,,
"Deadly Duck",,,1982,"20th Century Fox",,,,
"Death Trap",,,1983,"Avalon Hill",,,,
Decathlon,,,1982,"Activision, David Crane",,,,
Defender,,,1981,"Atari, Robert C. Polaro, Alan J. Murphy - Sears",,,,
"Demolition Herby",,,1982,Telesys,,,,
"Demon Attack",,,1982,Imagic,,,,
"Demons to Diamonds",,,1982,Atari,,,,
"Depth Charge",,,1983,"Amiga - Video Soft",,,,
"Desert Falcon",,,1987,Atari,,,,
"Diagnostic Test Cartridge",,,1980,Atari,,,,
"Dice Puzzle",,,1983,Sancho,,,,
"Dig Dug",,,1983,Atari,,,,
"Disney's Snow White",,,1983,Atari,,,,
"Dodge 'em",,,1980,Atari,,,,
Dolphin,,,1982,Activision,,,,
"Dolphin | Pigs n' Wolf",,,1990,HES,,,,
"Donald Duck's Speedboat",,,1983/04/12,Atari,,,,
"Donkey Kong",,,1982,Coleco,,,,
"Donkey Kong Junior",,,1982,Coleco,,,,
"Double Dragon",,,1989,Activision,,,,
"Double Dunk",,,1989,Atari,,,,
"Dragon Defender",,,1983,Starsoft,,,,
Dragonfire,,,1982,Imagic,,,,
Dragonstomper,,,1982,"Arcadia Corporation, Stephen H. Landrum",,,,
Dragster,,,1980,Activision,,,,
"Dragster | Enduro | Fish | Ice Hockey",,,1988,HES,,,,
"Dream Flight",,,1983,"Goliath - Hot Shot",,,,
"Duck Shoot",,,198x,"Starsoft | Quelle | Suntek",,,,
"Dukes of Hazzard",,,1983,Atari,,,,
"Dumbo's Flying Circus",,,1983,Atari,,,,
Dune,,,1984/07/10,Atari,,,,
Dungeon,,,1985/11/22,"Atari - Sculptured Software, Adam Clayton",,,,
"E.T. The Extra-Terrestrial",,,1982,Atari,,,,
"Earth Dies Screaming",,,1983,"20th Century Fox",,,,
"Edtris 2600",,,1994,"Federmeyer, Ed",,,,
Eggomania,,,1982,"US Games",,,,
"Elevator Action",,,1983,Atari,,,,
"Elf Adventure",,,1983,"Atari, Warren Robinett",,,,
"Eli's Ladder",,,198x,Simage,,,,
"Elk Attack",,,1987,Atari,,,,
"Encounter at L-5",,,1982,"Data Age",,,,
Enduro,,,1983,Activision-Dactar,,,,
Entity,"The Entity",Entity,1982,"20th Century Fox",,,,
Entombed,,,1982,"US Games",,,,
"Escape from the Mindmaster",,,1982,Starpath,,,,
Espial,,,1983,Tigervision,,,,
Euchre,,,2001/06/15,"Eid, Erik",,,,
"Euro Gen",,,1983,"JWDA, Todd Marshall",,,,
Exocet,,,1987,,,,,
"Extra Terrestrials",,,1984,"Skill Screen Games, Herman Quast",,,,
"Fall Down",,,2004/06/24,"Curtis, Aaron",,,,
"Fantastic Voyage",,,1982,"20th Century Fox Video Games - Sirius Software, David Lubar",,,,
"Fast Eddie",,,1982,"20th Century Fox",,,,
"Fast Food",,,1982,"Starsoft | Qualle",,,,
"Fatal Run",,,1990,Atari,,,,
Fathom,,,1983,Imagic,,,,
Fathon,,,,Digivision,,,,
"Final Approach",,,1982,Apollo,,,,
"Fire Fighter",,,1982,Imagic,,,,
"Fire Fly",,,1983,Mythicon,,,,
"Fire Spinner",,,198x,Emag,,,,
Fireball,,,1982,"Arcadia Corporation, Scott Nelson",,,,
Firefox,,,1983,"Atari - Roklan, Bob Curtiss",,,,
"Fishing Derby",,,1980,Activision,,,,
"Flag Capture",,,1978,Atari,,,,
"Flash Gordon",,,1983,"20th Century Fox",,,,
Football,,,1978,Atari,,,,
Forest,,,198x,Sancho,,,,
"Frankenstein's Monster",,,1983,"Data Age",,,,
Freeway,,,1981,Activision,,,,
"Freeway | Frostbite | Kung-Fu",,,1990,HES,,,,
"Frog Demo",,,1983,CommaVid,,,,
"Frog Pond",,,1982,Atari,,,,
Frogger,,,1982,"Parker Bros",,,,
"Frogger II: Threeedeep!",,"Frogger 2 - Threeedeep!",1984,"Parker Bros",,,,
"Frogs and Flies",,,1982,Mattel,,,,
Frontline,,,1982,Coleco,,,,
Frostbite,,,1983,Activision,,,,
"Funky Fish",,,1983,"UA Limited",,,,
"G.I. Joe: Cobra Strike",,,1983,"Parker Bros",,,,
Galatic,,,,,,,,
Galaxian,,,1983,Atari,,,,
"GameLine Master Module ROM",,,1983,"Control Video Corporation",,,,
Gamma-Attack,,,1983,"Gammation, Robert L. Esken Jr.",,,,
"Gangster Alley",,,1982,Spectravideo,,,,
Garfield,,,1984,Atari,,,,
"Gas Hog",,,1983,Spectravideo,,,,
Gauntlet,,,1983,"Answer Software",,,,
"Genesis | Ghost Attack | Havoc",,,1983,Amiga,,,,
"Ghost Manor",,,1983,Xonox,,,,
Ghostbusters,,,1984,Activision,,,,
"Ghostbusters | Plaque Attack | Tennis",,,1990,HES,,,,
"Ghostbusters II",,"Ghostbusters 2",1992,Salu,,,,
"Glacier Patrol",,,1983,Telegames,,,,
"Glib: Video Word Game",,,1983,"QDI | Selchow & Righter",,,,
Going-Up,,,1983,"Starpath Corporation",,,,
Golf,,,1978,Atari,,,,
"Golf Diagnostic",,,1983,"Video Soft, Jerry Lawson, Dan McElroy",,,,
"Good Luck, Charlie Brown",,,1984,"Atari, Christopher H. Omarzu, Courtney Granner",,,,
Gopher,,,1982,"US Games",,,,
Gorf,,,1982,"CBS Electronics",,,,
"Grand Prix",,,1982,Activision,,,,
"Grand Prize",,,,"Funvision - Fund. International Co.",,,,
Gravitar,,,1983,"Atari, Dan Hitchens, Mimi Nyden",,,,
"Great Escape",,,1983,Bomb,,,,
Gremlins,,,1984,"Atari, Mimi Nyden, Scott Smith, Robert Vieira",,,,
"Grover's Music Maker",,,1982/12/29,"Atari | CCW",,,,
Guardian,,,1982,Apollo,,,,
Gunfight,,,2001,MP,,,,
Gyruss,,,1984,"Parker Bros",,,,
H.E.R.O.,,,1984,Activision,,,,
Halloween,,,1983,"Wizard Video",,,,
Hangman,,,1978,Atari,,,,
Harem,,,1982,"Multivision, Michael Case",,,,
"Haunted House",,,1981,Atari,,,,
"Hell Driver",,,1983,"ITT Family Games",,,,
"Hole Hunter",,,198x,Starsoft,,,,
"Holey Moley",,,1983,Atari,,,,
"Home Run",,,1978,Atari,,,,
"Human Cannonball",,,1978,Atari,,,,
"Hunt & Score",,,1978,Atari,,,,
"I Robot",,,1984,Atari,,,,
"I Want My Mommy",,,1983,BitCorp,,,,
"I.Q. 180: Memory Teaser",,,198x,HomeVision,,,,
"Ice Hockey",,,1981,Activision,,,,
"Ikari Warriors",,,1990,Atari,,,,
"Imagic Selector ROM",,,1982,Imagic,,,,
"Immies & Aggies",,,1983,Emag,,,,
"Inca Gold",,,1983,Starsoft,,,,
"Indy 500",,,1978,Atari,,,,
Infiltrate,,,1982,Apollo,,,,
Innerspace,,,1983,"VentureVision, Dan Oliver",,,,
"International Soccer",,,1982,Mattel,,,,
INV+,,,2001,"Erik Mooney",,,,
Ixion,,,1984,Sega,,,,
"James Bond 007",,,1983,"Parker Bros",,,,
Jammed,,,1999,"Hozer Video Games",,,,
Jawbreaker,,,1982,Tigervision,,,,
"Journey Escape: Rock 'n' Roll Escape",,,1983,"Gameworld, J. Ray Dettling",,,,
"Journey: Escape",,,1982,"Data Age",,,,
Joust,,,1982,Atari,,,,
"Joust Pong",,,2002/07/05,"Kirk Israel",,,,
"Jr. Pac-Man",,,1984,Atari,,,,
"Jungle Hunt",,,1982,Atari,,,,
Kabobber,,,1983,Activision,,,,
Kaboom!,,,1981,Activision,,,,
"Kamikaze Saucers",,,1983,Syncro,,,,
Kangaroo,,,1983,Atari,,,,
Karate,,,1982,BitCorp,,,,
"KC Pacman",,,,,,,,
Keystone,,,,"Tiger Vision - Eram",,,,
"Keystone Kapers",,,1983,Activision,,,,
Kick-Man,,,1982,"CBS Electronics, Richard K. Balaska Jr., Bob Curtiss, Alex Leavens, Alex Nevelson",,,,
"Killer Satellites",,,1982,Starpath,,,,
"King Kong",,,1982,Tigervision,,,,
Klax,,,1990,Atari,,,,
"Knight on the Town",,,1982,Playaround,,,,
"Kool Aid Man",,,1982,Mattel,,,,
"Kool-Aid Man",,,1982,Mattel,,,,
Krull,,,1983,"Atari | Staugas, Dave",,,,
"Kung-Fu Master",,,1984,Activision,,,,
Kyphus,,,1982,Apollo,,,,
Labyrinth,,,1982,"Arcadia Corporation, Dennis Caswell",,,,
"Lady Bug",,,2006/01/13,"Champeau, John W.",,,,
"Laser Base",,,1983,"ITT Family Games",,,,
"Laser Blast",,,1981,"Activision, David Crane",,,,
"Laser Gates",,,1983,Imagic,,,,
Lasercade,,,1983,"20th Century Fox Video Games - Videa, Lee Actor",,,,
"Lilly Adventure",,,1983,Starsoft,,,,
Lochjaw,,,1981,Apollo,,,,
"Lock 'N' Chase",,,1982,Mattel,,,,
"London Blitz",,,1983,"Avalon Hill",,,,
Looping,,,1983,"Coleco | Individeo",,,,
"Lord of the Rings: Journey to Rivendell","The Lord of the Rings: Journey to Rivendell","Lord of the Rings - Journey to Rivendell",1983,"Parker Bros",,,,
"Los Angeles 1984 Games",,,1984,"Atari - GCC, Jaques Hugon, Seth Lipkin",,,,
"Lost Luggage",,,1981,Apollo,,,,
M.A.D.,,,1982,"US Games",,,,
M.A.S.H.,,,1982,"20th Century Fox Video Games, Frank Cohen, Douglas 'Dallas North' Neubauer",,,,
Magicard,,,1982,CommaVid,,,,
Malagai,,,1983,"Answer Software",,,,
Mangia',,,1983,Spectravideo,,,,
Marauder,,,1982,Tigervision,,,,
"Marble Craze",,,2002,"Slocum, Paul",,,,
"Marine Wars",,,1983,Konami,,,,
"Mario Bros.",,,1983,Atari,,,,
"Master Builder",,,1983,Spectravideo,,,,
"Masters of the Universe: Power of He-Man","Masters of the Universe: The Power of He-Man","Masters of the Universe - Power of He-Man",1983,Mattel,,,,
"Math Gran Prix",,,1982,"Atari | Sears",,,,
"Maze Craze: Game of Cops 'n Robbers","Maze Craze: A Game of Cops 'n Robbers","Maze Craze - Game of Cops 'n Robbers",1978,Atari,,,,
"McDonald's Golden Arches Adventure",,,1983,"Parker Bros",,,,
"Medieval Mayhem",,,2006/03/27,"Spice, Darrell Jr.",,,,
"Mega Force",,,1982,"20th Century Fox",,,,
Megaboy,,,198x,Dynacom,,,,
Megamania,,,1982,Activision,,,,
"MegaMania: Space Nightmare",,,1982,Activision,,,,
Meltdown,,,1983,"20th Century Fox",,,,
"Merlin's Walls",,,1999,Ebivision,,,,
"Meteor Defense",,,1983,Goliath,,,,
Meteroids,,,1982,Starpath,,,,
Mickey,,,,Digivision,,,,
"Midnight Magic",,,1984,Atari,,,,
Millipede,,,1984,Atari,,,,
"Mind Maze",,,1984,Atari,,,,
"Miner 2049er starring Bounty Bob",,,1982,Tigervision,,,,
"Miner 2049er Volume II",,"Miner 2049er Volume 2",1983,Tigervision,,,,
"Mines of Minos",,,1982,CommaVid,,,,
"Miniature Golf",,,1977,Atari,,,,
"Miss Piggy's Wedding",,,1983,Atari,,,,
"Missile Command",,,1981,"Atari, Rob Fulop - Sears",,,,
"Missile Control",,,1983,Ariola,,,,
"Mission 3000 A.D.",,,1983,BitCorp,,,,
"Mission Survive",,,1983,"Video Gems",,,,
"Misterious Thief",,,1983,"Starsoft | Quelle",,,,
"Mogul Maniac",,,1983,Amiga,,,,
"Mogul Maniac | Off Your Rocker | S.A.C. Alert | Surf's Up",,,1984,Amiga,,,,
"Monster Cise",,,1984,Atari,,,,
"Montezuma's Revenge featuring Panama Joe",,,1983,"Parker Bros",,,,
"Moon Patrol",,,1982,"Atari - GCC, Mark Ackerman, Noellie Alito",,,,
Moonsweeper,,,1983,Activision,,,,
"Morse Code Tutor",,,1979,"Atari, Brad Stewart",,,,
Motocross,,,1983,Starsoft,,,,
"Motocross Racer",,,1983,Xonox,,,,
Motorodeo,,,1990,Atari,,,,
"Mountain King",,,1983,"CBS Electronics",,,,
"Mouse Trap",,,1982,Coleco,,,,
"Mr. Do!",,,1983,"CBS Electronics",,,,
"Mr. Do!'s Castle",,,1984,"Parker Bros",,,,
"Mr. Postman",,,1983,BitCorp,,,,
"Ms. Pac-Man",,,1982,"Atari - GCC, Mark Ackerman, Glenn Parker",,,,
"Music Demo",,,,"JWDA, Todd Marshall",,,,
"Music Machine",,,1983,Sparrow,,,,
"My Golf",,,1990,CCE,,,,
"Mysterious Thief",,,1983,"ZiMAG - Emag - Vidco",,,,
Mystery,,,,Activision,,,,
"Name This Game",,,1982,"US Games",,,,
"Night Driver",,,1978,Atari,,,,
Nightmare,,,1983,Sancho,,,,
"No Escape!",,,1983,Imagic,,,,
Nuts,,,1983,Starsoft,,,,
Obelix,,,1983,Atari,,,,
"Off the Wall",,,1989,Atari,,,,
"Off Your Rocker",,,1983,Amiga,,,,
"Official Carnival","The Official Carnival","Official Carnival",1982,Bitcorp,,,,
"Official Frogger","The Official Frogger","Official Frogger",1983,Starpath,,,,
Oink!,,,1983,Activision,,,,
"Omega Race",,,1983,"CBS Electronics, Alex Nevelson",,,,
"Open, Sesame!",,,1982,"Bit Corporation",,,,
"Oscar's Trash Race",,,1983,Atari,,,,
Othello,,,1978,Atari,,,,
"Out of Control",,,1983,"Avalon Hill",,,,
Outlaw,,,1978,Atari,,,,
Pac-Man,,,1981,Atari,,,,
"Panda Chase",,,1983,HomeVision,,,,
Parachute,,,1983,HomeVision,,,,
"Party Mix",,,1982,Starpath,,,,
Peek-A-Boo,,,1984,Atari,,,,
"Pega Ladrão",,,,Dismac,,,,
Pengo,,,1984,Atari,,,,
"Pete Rose Baseball",,,1988,Absolute,,,,
"Peter Penguin",,,1983,"ITT Family Games",,,,
"Phantom Tank",,,1982,"Bit Corporation",,,,
"Phanton Tank",,,,Digivision,,,,
"Pharaoh's Curse",,,1983,Technovision,,,,
"Phaser Patrol",,,1982,Starpath,,,,
Phoenix,,,1982,Atari,,,,
"Pick Up",,,1983,"20th Century Fox",,,,
"Pick'n Pile",,,1990,Salu,,,,
Picnic,,,1982,"US Games",,,,
"Piece o' Cake",,,1982,"US Games",,,,
"Pigs in Space starring Miss Piggy",,,1986,Atari,,,,
"Pitfall II: Lost Caverns",,"Pitfall 2 - Lost Caverns",1984,Activision,,,,
"Pitfall!: Pitfall Harry's Jungle Adventure",,,1981,Activision,,,,
"Pizza Chef",,,1983,CCE,,,,
"Pizza Chef: Pizza Time",,,1983,"ZiMAG - Emag - Vidco",,,,
"Planet of the Apes",,,1983,"20th Century Fox",,,,
"Planet Patrol",,,1982,Spectravideo,,,,
"Plaque Attack",,,1983,Activision,,,,
"PlayAround Demo",,,1982,"PlayAround - J.H.M.",,,,
Pleiades,,,,"UA Ltd",,,,
"Plug Attack",,,,"Funvision - Fund. International Co.",,,,
Polaris,,,1983,Tigervision,,,,
"Pole Position",,,1983,Atari,,,,
Polo,,,,Atari,,,,
Pompeii,,,1983,Apollo,,,,
Pooyan,,,1982,Konami-Gakken,,,,
Popeye,,,1983,"Parker Bros",,,,
Porky's,,,1983,"20th Century Fox",,,,
"Power Lords",,,1983,"Probe 2000 - NAP",,,,
"Pressure Cooker",,,1983,Activision,,,,
"Pressure Gauge",,,1999,"Hozer Video Games",,,,
"Private Eye",,,1983,Activision,,,,
"Pursuit of the Pink Panther",,,1983,"Probe 2000 - NAP, Roger Booth, Todd Marshall, Robin McDaniel, Jim Wickstead",,,,
Q*bert,,,1983,"Parker Bros",,,,
"Q*bert's QUBES",,,1983,"Parker Bros",,,,
Quadrun,,,1983,Atari,,,,
"Quest for Quintana Roo",,,1989,Telegames,,,,
"Quick Step!",,,1983,Imagic,,,,
"Rabbit Transit",,,1982,Starpath,,,,
Racer,,,1982,"Atari - Roklan, Joe Gaucher",,,,
Racquetball,,,1981,Apollo,,,,
"Radar Lock",,,1989,Atari,,,,
"Raft Rider",,,1982,"US Games",,,,
"Raiders of the Lost Ark",,,1982,Atari,,,,
"Ram It",,,1982,Telesys,,,,
Rampage!,,,1989,Activision,,,,
Raumpatrouille,,,1983,Starsoft,,,,
Reactor,,,1982,"Parker Bros",,,,
"RealSports Baseball",,,1982,Atari,,,,
"RealSports Basketball",,,1983,Atari,,,,
"RealSports Boxing",,,1987,Atari,,,,
"RealSports Football",,,1982,Atari,,,,
"RealSports Soccer",,,1983,Atari,,,,
"RealSports Tennis",,,1983,Atari,,,,
"RealSports Volleyball",,,1982,Atari,,,,
"Red Sea Crossing",,,1983,"Inspirational Video Concepts, Steve Shustack",,,,
"Red Vs Blue",,,1981,Atari,,,,
"Rescue Terra I",,,1982,"Venture Vision",,,,
"Revenge of the Beefsteak Tomatoes",,,1983,"20th Century Fox",,,,
"Riddle of the Sphinx",,,1982,Imagic,,,,
"River Patrol",,,1984,Tigervision,,,,
"River Raid",,,1982,Activision,,,,
"River Raid II",,"River Raid 2",1988,Activision,,,,
"River Raid III",,"River Raid 3",,Supergame,,,,
"Road Runner",,,1989,Atari,,,,
"Robin Hood",,,1983,Xonox,,,,
"Robot Tank",,,1983,Activision,,,,
"Roc n' Rope",,,1984,Coleco,,,,
"Rocky & Bullwinkle",,,1983,"M Network, Steve Crandall, Patricia Lewis Du Long",,,,
"Roc'n Rope",,,1984,Coleco,,,,
"Room of Doom",,,1982,CommaVid,,,,
"Rubik's Cube 3D",,,2003/08/01,TJ,,,,
"Rush Hour",,,1983,"Commavid, Ben Burch",,,,
"S.A.C. Alert",,,1983,"Amiga - Video Soft",,,,
Saboteur,,,1983,"Atari, Jerome Domurat, Howard Scott Warshaw",,,,
"Save Mary!",,,1990,Atari,,,,
"Save Our Ship",,,1983,Technovision,,,,
"Save the Whales",,,1983,"20th Century Fox",,,,
"Schussel, der Polizistenschreck",,,1983,Starsoft,,,,
"Scuba Diver",,,1983,Sancho,,,,
"Sea Battle",,,1982,Mattel,,,,
"Sea Hawk",,,1982,Sancho,,,,
"Sea Monster",,,1982,Bitcorp,,,,
Seaquest,,,1983,Activision,,,,
"Seawolf 3",,,1981,,,,,
"Secret Agent",,,1983,"Data Age",,,,
"Secret Quest",,,1989,Atari,,,,
Sentinel,,,1990,Atari,,,,
"Shark Attack",,,1982,"Apollo - Games by Apollo, Steve Stringfellow",,,,
"Shootin' Gallery",,,1982,Imagic,,,,
"Shooting Arcade",,,1989,Atari,,,,
"Shuttle Orbiter",,,1983,"Avalon Hill",,,,
Sinistar,,,1984,Atari,,,,
"Sir Lancelot",,,1983,Xonox,,,,
"Skate Boardin'",,,1987,Activision,,,,
"Skeet Shoot",,,1981,Apollo,,,,
Skeleton(+),,,2003,"Eric Ball",,,,
"Ski Hunt",,,1983,HomeVision,,,,
"Ski Run",,,1983,Funvision,,,,
Skiing,,,1980,Activision,,,,
"Sky Alien",,,,"Bit Corporation",,,,
"Sky Diver",,,1978,Atari,,,,
"Sky Jinks",,,1982,Activision,,,,
"Sky Patrol",,,1982,Imagic,,,,
"Sky Skipper",,,1983,"Parker Bros",,,,
"Slot Machine",,,1979,Atari,,,,
"Slot Racers",,,1978,Atari,,,,
"Smurfs Save the Day",,,1983,Coleco,,,,
"Smurfs: Rescue in Gargamel's Castle",,,1982,Coleco,,,,
"Snail Against Squirrel",,,1983,BitCorp,,,,
"Sneak'n Peek",,,1982,"US Games",,,,
"Snoopy and the Red Baron",,,1983,Atari,,,,
"Snow White and the Seven Dwarfs",,,1983,Atari,,,,
"Solar Fox",,,1983,"CBS Electronics",,,,
"Solar Storm",,,1983,Imagic,,,,
Solaris,,,1986,Atari,,,,
Sorcerer,,,1983,Mythicon,,,,
"Sorcerer's Apprentice",,,1983,Atari,,,,
"Space Attack",,,1982,Mattel,,,,
"Space Cavern",,,1981,Apollo,,,,
"Space Chase",,,1981,Apollo,,,,
"Space Invaders",,,1978,Atari,,,,
"Space Jockey",,,1982,"US Games",,,,
"Space Raid",,,,"King Tripod Enterprise Co.",,,,
"Space Shuttle: Journey into Space","Space Shuttle: A Journey into Space","Space Shuttle - Journey into Space",1983,"Activision - Woodside Design Associates, Steve 'Jessica Stevens' Kitchen",,,,
"Space War",,,1978,Atari,,,,
Spacechase,,,1982,"Apollo - Games by Apollo, Ed Salvo, Byron Parks",,,,
"SpaceMaster X-7",,,1983,"20th Century Fox",,,,
Spacewar,,,,,,,,
"Spider Fighter",,,1983,Activision,,,,
"Spider Kong",,,,,,,,
Spider-Man,,,1982,"Parker Bros",,,,
"Spike's Peak",,,1983,Xonox,,,,
"Spinning Fireball",,,1983,"ZiMAG - Emag - Vidco",,,,
"Spitfire Attack",,,1983,"Milton Bradley",,,,
Springer,,,1982,Tigervision,,,,
"Sprint Master",,,1988,Atari,,,,
"Spy Hunter",,,1983,Sega,,,,
"Squeeze Box",,,1982,"US Games",,,,
Squoosh,,,1983,Apollo,,,,
Sssnake,,,1982,"Data Age",,,,
Stampede,,,1981,Activision,,,,
"Stand Alone Test Cart",,,198x,Atari,,,,
"Star Fox",,,1983,Mythicon,,,,
"Star Gunner",,,1982,Telesys,,,,
"Star Raiders",,,1982,Atari,,,,
"Star Ship",,,1977,Atari,,,,
"Star Strike",,,1982,Mattel,,,,
"Star Trek: Strategic Operations Simulator",,,1983,Sega,,,,
"Star Voyager",,,1982,Imagic,,,,
"Star Wars: Arcade Game","Star Wars: The Arcade Game","Star Wars - Arcade Game",1983,"Parker Bros",,,,
"Star Wars: Empire Strikes Back","Star Wars: The Empire Strikes Back","Star Wars - Empire Strikes Back",1982,"Parker Bros",,,,
"Star Wars: Jedi Arena",,,1983,"Parker Bros",,,,
"Star Wars: Return of the Jedi: Death Star Battle",,,1983,"Parker Bros",,,,
"Star Wars: Return of the Jedi: Ewok Adventure",,,1983,"Parker Bros",,,,
Stargate,,,1984,Atari,,,,
Starmaster,,,1982,Activision,,,,
Steeplechase,,,1983,"Video Gems",,,,
"Stellar Track",,,1980,Sears,,,,
Stell-A-Sketch,,,1997/03/11,"Bob Colbert",,,,
"Stone Age",,,1983,CCE,,,,
"Strategy X",,,1982,Konami,,,,
"Strawberry Shortcake: Musical Match-Ups",,,1983,"Parker Bros",,,,
"Street Racer",,,1978,Atari,,,,
Stronghold,,,1983,CommaVid,,,,
"Stunt Cycle",,,1980,Atari,,,,
"Sub Scan",,,1983,Sega,,,,
"Submarine Commander",,,1982,Sears,,,,
Subterranea,,,1983,Imagic,,,,
"Suicide Mission",,,1982,"Arcadia Corporation, Steve Hales, Stephen H. Landrum",,,,
"Summer Games",,,1987,Epyx,,,,
"Super Baseball",,,1988,Atari,,,,
"Super Breakout",,,1978,Atari,,,,
"Super Challenge Baseball",,,1982,Mattel,,,,
"Super Challenge Football",,,1982,Mattel,,,,
"Super Cobra",,,1982,"Parker Bros",,,,
"Super Football",,,1988,Atari,,,,
"Super Tenis",,,,VGS,,,,
"Super Tennis",,,,Tron,,,,
"SuperCharger BIOS",,,1982,"Starpath | Arcadia Corp",,,,
"Supergames 8 in 1",,,1992,Atari,,,,
Superman,,,1978,Atari,,,,
"Surfer's Paradise: But Danger Below!",,,1983,"Video Gems",,,,
"Surf's Up",,,1983,Amiga,,,,
Surround,,,1978,Atari,,,,
"Survival Island",,,1982,Starpath,,,,
"Survival Run",,,1983,"Milton Bradley",,,,
"Sweat!: Decathlon Game","Sweat!: The Decathlon Game","Sweat! - Decathlon Game",1982,"Starpath Corporation, Scott Nelson",,,,
"Sword Fight",,,2000,"Intellevision Productions",,,,
"Sword of Saros",,,1983,Starpath,,,,
"SwordQuest: Earthworld",,,1982,Atari,,,,
"SwordQuest: Fireworld",,,1982,Atari,,,,
"SwordQuest: Waterworld",,,1983,Atari,,,,
Tac-Scan,,,1983,"Bit Corporation",,,,
"Tank City",,,,"Funvision - Fund. International Co.",,,,
"Tanks But No Tanks",,,1982,Zimag,,,,
"Tanks War",,,1983,"Home Vision - Gem International Corporation - VDI",,,,
"Tape Worm",,,1982,Spectravideo,,,,
Tapper,,,1983,Sega,,,,
"Tax Avoiders",,,1982,"American Videogame",,,,
Taz,,,1983,Atari,,,,
Telepathy,,,1983,Atari,,,,
Tempest,,,1984,Atari,,,,
Tennis,,,1981,Activision,,,,
"Texas Chainsaw Massacre","The Texas Chainsaw Massacre","Texas Chainsaw Massacre",1983,"Wizard Video Games, Bob Davis, Robert H. O'Neil",,,,
Threshold,,,1982,Tigervision,,,,
Thunderground,,,1983,Sega,,,,
Thwocker,,,1984,Activision,,,,
"Time Pilot",,,1983,Coleco,,,,
"Time Warp",,,1983,Zellers,,,,
"Title Match Pro Wrestling",,,1987,Absolute,,,,
"Tomarc the Barbarian",,,1983,Xonox,,,,
"Tomcat: F-14 Fighter Simulator","Tomcat: The F-14 Fighter Simulator","Tomcat - F-14 Fighter Simulator",1988,Absolute,,,,
"Tomcat: F-14 Flight Simulator","Tomcat: The F-14 Flight Simulator","Tomcat - F-14 Flight Simulator",1988,Absolute,,,,
"Tom's Eierjagd",,,1983,Starsoft,,,,
"Tooth Protectors",,,1983,DSD-Camelot,,,,
Topy,,,,"Jone Yuan Telephonic Enterprise Co",,,,
"Towering Inferno",,,1982,"US Games",,,,
"Track and Field",,,1984,Atari,,,,
"Treasure Below",,,,"Video Gems",,,,
"Treasure Hunting",,,,"Funvision - Fund. International Co.",,,,
"Trick Shot",,,1982,Imagic,,,,
"TRON: Deadly Discs",,,1983,Mattel,,,,
"Tuby Bird",,,,,,,,
"Tunnel Runner",,,1983,"CBS Electronics",,,,
Turbo,,,1982,"Coleco - Product Guild - GMA, Michael Green, Anthony R. Henderson, Gary Littleton",,,,
Turmoil,,,1982,"20th Century Fox",,,,
Tutankham,,,1983,"Parker Bros",,,,
"Universal Chaos",,,1989,Telegames,,,,
"Up 'n Down",,,1983,Sega,,,,
Vanguard,,,1982,Atari,,,,
"Vault Assault",,,2001,"Brian Prescott",,,,
"VCS Draw Demo",,,,"Joe Gaucher",,,,
"Venetian Blinds",,,,Activision,,,,
"Venetian Blinds Demo",,,,Activision,,,,
Venture,,,1982,Coleco,,,,
"Video Checkers",,,1978,Atari,,,,
"Video Chess",,,1978,Atari,,,,
"Video Jogger",,,1983,Exus,,,,
"Video Life",,,1981,CommaVid,,,,
"Video Olympics",,,1978,Atari,,,,
"Video Pinball",,,1980,Atari,,,,
"Video Reflex",,,1983,Exus,,,,
"Video Simon",,,,"Mark De Smet",,,,
Volleyball,,,1983,Digitel,,,,
Wabbit,,,1982,Apollo,,,,
"Wall Ball",,,1983,"Avalon Hill",,,,
Wall-Defender,,,1978,Dynamics-Goliath,,,,
Warlords,,,1981,Atari,,,,
Warplock,,,1982,"Data Age",,,,
"Wing War",,,1983,Imagic,,,,
Wings,,,1983,"CBS Electronics",,,,
"Winter Games",,,1987,Epyx,,,,
Wizard,,,,Atari,,,,
"Wizard of Wor",,,1982,"CBS Electronics",,,,
"Word Zapper",,,1982,"US Games",,,,
"Words Attack",,,1983,Sancho,,,,
Words-Attack,,,1983,Sancho,,,,
"Worm War I",,"Worm War 1",1982,"20th Century Fox",,,,
Xenophobe,,,1990,Atari,,,,
Xevious,,,1983,Atari,,,,
X-Man,,,1983,"CosmoVision-Universal Gamex",,,,
Yahtzee,,,2000,"Hozer Video Games",,,,
"Yars' Revenge",,,1981,Atari,,,,
Zaxxon,,,1982,"CBS Electronics",,,,
"Zoo Fun",,,1983,HomeVision,,,,
"Zoo Keeper Sounds",,,1984,,,,,
Z-Tack,,,1983,Bomb,,,,
