[ce07d9ad]
Name=Diagnostic Cartridge
SortName=Diagnostic Cartridge
Version=v2.3
GameGroup=Diagnostics
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[28278cd6]
Name=PAM: Pete's Test
SortName=PAM: Pete's Test
Version=
GameGroup=Pete's Diagnostics
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e9f826bd]
Name=PAM: Pete's Test
SortName=PAM: Pete's Test
Version=
GameGroup=Pete's Diagnostics
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e8b130c4]
Name=PAM Diag
SortName=PAM Diag
Version=v2.0
GameGroup=Diagnostics
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7ea86e87]
Name=PAM SALT
SortName=PAM SALT
Version=v1.0
GameGroup=PAM SALT V1.02
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a3a8850a]
Name=PAM SALT
SortName=PAM SALT
Version=v1.0
GameGroup=PAM SALT V1.02
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[71db5b70]
Name=Hello World
SortName=Hello World
Version=
GameGroup=Public Domain
Year=200x
Publisher=Boris, Dan
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[06a35db7]
Name=Player & Missle Graphics Demo
SortName=Player & Missle Graphics Demo
Version=
GameGroup=Public Domain
Year=200x
Publisher=Boris, Dan
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[35484751]
Name=A.E.
SortName=A.E.
Version=
GameGroup=AE
Year=1982
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f43e7cd0]
Name=The Activision Decathlon
SortName=Activision Decathlon, The
Version=
GameGroup=Activision Decathlon, The
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1f9ed238]
Name=The Activision Decathlon
SortName=Activision Decathlon, The
Version=
GameGroup=Activision Decathlon, The
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[38480891]
Name=Asteroids
SortName=Asteroids
Version=
GameGroup=Asteroids
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8d2aaab5]
Name=Asteroids
SortName=Asteroids
Version=
GameGroup=Asteroids
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4019ecec]
Name=Astro Chase
SortName=Astro Chase
Version=
GameGroup=Astro Chase
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[def2a207]
Name=Ballblazer
SortName=Ballblazer
Version=
GameGroup=Ballblazer
Year=1986
Publisher=Atari - Lucasfilm
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[94d97d14]
Name=Ballblazer
SortName=Ballblazer
Version=
GameGroup=Ballblazer
Year=1986
Publisher=Atari - Lucasfilm
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[21d19c8f]
Name=Barroom Baseball
SortName=Barroom Baseball
Version=
GameGroup=Realsports Baseball
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b3b8e314]
Name=Battlezone
SortName=Battlezone
Version=
GameGroup=Battlezone
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9bae58dc]
Name=Beamrider
SortName=Beamrider
Version=
GameGroup=Beamrider
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[02d9b87a]
Name=Beamrider
SortName=Beamrider
Version=
GameGroup=Beamrider
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[71fa5a79]
Name=Beamrider
SortName=Beamrider
Version=
GameGroup=Beamrider
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[be3cd348]
Name=Berzerk
SortName=Berzerk
Version=
GameGroup=Berzerk
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cbf1a137]
Name=Berzerk
SortName=Berzerk
Version=
GameGroup=Berzerk
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cc740e26]
Name=Berzerk
SortName=Berzerk
Version=
GameGroup=Berzerk
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0624e6e7]
Name=Blue Print
SortName=Blue Print
Version=
GameGroup=Blueprint
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[13734e17]
Name=Blue Print
SortName=Blue Print
Version=
GameGroup=Blueprint
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[40d08988]
Name=Blue Print
SortName=Blue Print
Version=
GameGroup=Blueprint
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[74a59340]
Name=Blue Print
SortName=Blue Print
Version=
GameGroup=Blueprint
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[69584e01]
Name=Blue Print
SortName=Blue Print
Version=
GameGroup=Blueprint
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[746c3b89]
Name=Blue Print
SortName=Blue Print
Version=
GameGroup=Blueprint
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[613b9379]
Name=Blue Print
SortName=Blue Print
Version=
GameGroup=Blueprint
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3bd5fdd6]
Name=Boogie
SortName=Boogie
Version=
GameGroup=Boogie Demo
Year=198x
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4e75738a]
Name=Boogie
SortName=Boogie
Version=
GameGroup=Boogie Demo
Year=198x
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7a9d9f85]
Name=Boogie
SortName=Boogie
Version=
GameGroup=Boogie Demo
Year=198x
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[57e7945e]
Name=Bounty Bob Strikes Back
SortName=Bounty Bob Strikes Back
Version=
GameGroup=Bounty Bob Strikes Back
Year=1984
Publisher=Big Five Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[efa4915d]
Name=Bounty Bob Strikes Back
SortName=Bounty Bob Strikes Back
Version=
GameGroup=Bounty Bob Strikes Back
Year=1984
Publisher=Big Five Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[02931055]
Name=Bounty Bob Strikes Back
SortName=Bounty Bob Strikes Back
Version=
GameGroup=Bounty Bob Strikes Back
Year=1984
Publisher=Big Five Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=3
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[74e6a611]
Name=Bounty Bob Strikes Back
SortName=Bounty Bob Strikes Back
Version=
GameGroup=Bounty Bob Strikes Back
Year=1984
Publisher=Big Five Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[04807705]
Name=Buck Rogers: Planet of Zoom
SortName=Buck Rogers: Planet of Zoom
Version=
GameGroup=Buck Rogers: Planet of Zoom
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[20df4927]
Name=Buck Rogers: Planet of Zoom
SortName=Buck Rogers: Planet of Zoom
Version=
GameGroup=Buck Rogers: Planet of Zoom
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a3f12cce]
Name=Buck Rogers: Planet of Zoom
SortName=Buck Rogers: Planet of Zoom
Version=
GameGroup=Buck Rogers: Planet of Zoom
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c8035788]
Name=Buck Rogers: Planet of Zoom
SortName=Buck Rogers: Planet of Zoom
Version=
GameGroup=Buck Rogers: Planet of Zoom
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2e0b4c50]
Name=Castle Blast
SortName=Castle Blast
Version=
GameGroup=Castle Blast
Year=2002
Publisher=Habot, Ronen
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=demo
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fa0648ef]
Name=Castle Blast
SortName=Castle Blast
Version=v0.03
GameGroup=Castle Blast
Year=2002
Publisher=Habot, Ronen
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=demo
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[536a70fe]
Name=Centipede
SortName=Centipede
Version=
GameGroup=Centipede
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9ad53bbc]
Name=Choplifter!
SortName=Choplifter!
Version=
GameGroup=Choplifter
Year=1984
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0851d277]
Name=Choplifter!
SortName=Choplifter!
Version=
GameGroup=Choplifter
Year=1984
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[82b91800]
Name=Congo Bongo
SortName=Congo Bongo
Version=
GameGroup=Congo Bongo
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f1f42bbd]
Name=Congo Bongo
SortName=Congo Bongo
Version=
GameGroup=Congo Bongo
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[28ec8516]
Name=Congo Bongo
SortName=Congo Bongo
Version=
GameGroup=Congo Bongo
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7bb360f5]
Name=Congo Bongo
SortName=Congo Bongo
Version=
GameGroup=Congo Bongo
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fd541c80]
Name=Countermeasure
SortName=Countermeasure
Version=
GameGroup=Countermeasure
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a993c86e]
Name=Countermeasure
SortName=Countermeasure
Version=
GameGroup=Countermeasure
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bd52623b]
Name=Defender
SortName=Defender
Version=
GameGroup=Defender
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ebad58ba]
Name=Defender
SortName=Defender
Version=
GameGroup=Defender
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0d7454a1]
Name=Defender
SortName=Defender
Version=
GameGroup=Defender
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6a687f9c]
Name=Dig Dug
SortName=Dig Dug
Version=
GameGroup=Dig Dug
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d29bb9a9]
Name=Dig Dug
SortName=Dig Dug
Version=
GameGroup=Dig Dug
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[460def2d]
Name=The Dreadnaught Factor
SortName=Dreadnaught Factor, The
Version=
GameGroup=Dreadnaught Factor, The
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7226fee6]
Name=The Dreadnaught Factor
SortName=Dreadnaught Factor, The
Version=
GameGroup=Dreadnaught Factor, The
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[04b299a4]
Name=Frisky Tom
SortName=Frisky Tom
Version=
GameGroup=Frisky Tom
Year=1982
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ae7e3444]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[99dc4f40]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8db0dde4]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1062ef6a]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7936aa92]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0b7e77fc]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0af19345]
Name=Frogger II: Threeedeep!
SortName=Frogger II: Threeedeep!
Version=
GameGroup=Frogger 2: Threedeep!
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dc1437d0]
Name=Frogger II: Threeedeep!
SortName=Frogger II: Threeedeep!
Version=
GameGroup=Frogger 2: Threedeep!
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1418c44a]
Name=Frogger II: Threeedeep!
SortName=Frogger II: Threeedeep!
Version=
GameGroup=Frogger 2: Threedeep!
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0fe438b3]
Name=Frogger II: Threeedeep!
SortName=Frogger II: Threeedeep!
Version=
GameGroup=Frogger 2: Threedeep!
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[110d6fbc]
Name=Frogger II: Threeedeep!
SortName=Frogger II: Threeedeep!
Version=
GameGroup=Frogger 2: Threedeep!
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3ef4a23f]
Name=Galaxian
SortName=Galaxian
Version=
GameGroup=Galaxian
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[430f87d1]
Name=Galaxian
SortName=Galaxian
Version=
GameGroup=Galaxian
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d4977e3b]
Name=Galaxian
SortName=Galaxian
Version=
GameGroup=Galaxian
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a6dfa355]
Name=Galaxian
SortName=Galaxian
Version=
GameGroup=Galaxian
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97b15243]
Name=Gorf
SortName=Gorf
Version=
GameGroup=Gorf
Year=1983
Publisher=CBS Elctronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e955db74]
Name=Gorf
SortName=Gorf
Version=
GameGroup=Gorf
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[063ec2c4]
Name=Gremlins
SortName=Gremlins
Version=
GameGroup=Gremlins
Year=1986
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[15d0cfc2]
Name=Gremlins
SortName=Gremlins
Version=
GameGroup=Gremlins
Year=1986
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b1d4dc8e]
Name=Gremlins
SortName=Gremlins
Version=
GameGroup=Gremlins
Year=1986
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cfd4a7f9]
Name=Gyruss
SortName=Gyruss
Version=
GameGroup=Gyruss
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[18a73af3]
Name=H.E.R.O.
SortName=H.E.R.O.
Version=
GameGroup=H.E.R.O.
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9af4db28]
Name=H.E.R.O.
SortName=H.E.R.O.
Version=
GameGroup=H.E.R.O.
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f145a21c]
Name=H.E.R.O.
SortName=H.E.R.O.
Version=
GameGroup=H.E.R.O.
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d9ae4518]
Name=James Bond 007
SortName=James Bond 007
Version=
GameGroup=James Bond 007
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6e70b70b]
Name=James Bond 007
SortName=James Bond 007
Version=
GameGroup=James Bond 007
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4f1374b7]
Name=James Bond 007
SortName=James Bond 007
Version=
GameGroup=James Bond 007
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bfd30c01]
Name=Joust
SortName=Joust
Version=
GameGroup=Joust
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6b9b16dc]
Name=Joust
SortName=Joust
Version=
GameGroup=Joust
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7c30592c]
Name=Jr. Pac-Man
SortName=Jr. Pac-Man
Version=
GameGroup=Jr Pac-Man
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[59983c40]
Name=Jr. Pac-Man
SortName=Jr. Pac-Man
Version=
GameGroup=Jr Pac-Man
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4da19779]
Name=Jr. Pac-Man
SortName=Jr. Pac-Man
Version=
GameGroup=Jr Pac-Man
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3ecc921e]
Name=Jr. Pac-Man
SortName=Jr. Pac-Man
Version=
GameGroup=Jr Pac-Man
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ad95c112]
Name=Jum's Pong
SortName=Jum's Pong
Version=
GameGroup=Public Domain
Year=2000
Publisher=Jum
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2c676662]
Name=Jungle Hunt
SortName=Jungle Hunt
Version=
GameGroup=Jungle Hunt
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fdccde25]
Name=Jungle Hunt
SortName=Jungle Hunt
Version=
GameGroup=Jungle Hunt
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ee702214]
Name=K-Razy Shootout
SortName=K-Razy Shootout
Version=
GameGroup=K-razy Shoot-Out
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[02cdfc70]
Name=K-Razy Shootout
SortName=K-Razy Shootout
Version=
GameGroup=K-razy Shoot-Out
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[420f5d0b]
Name=KABOOM!
SortName=KABOOM!
Version=
GameGroup=KABOOM!
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8591be3d]
Name=KABOOM!
SortName=KABOOM!
Version=
GameGroup=KABOOM!
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ecfa624f]
Name=Kangaroo
SortName=Kangaroo
Version=
GameGroup=Kangaroo
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[673c989f]
Name=Kangaroo
SortName=Kangaroo
Version=
GameGroup=Kangaroo
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fecb2a41]
Name=Kangaroo
SortName=Kangaroo
Version=
GameGroup=Kangaroo
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[db292060]
Name=Kangaroo
SortName=Kangaroo
Version=
GameGroup=Kangaroo
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8fe3bb2c]
Name=Keystone Kapers
SortName=Keystone Kapers
Version=
GameGroup=Keystone Kapers
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[22163e26]
Name=Keystone Kapers
SortName=Keystone Kapers
Version=
GameGroup=Keystone Kapers
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e905ed94]
Name=Keystone Kapers
SortName=Keystone Kapers
Version=
GameGroup=Keystone Kapers
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d7047701]
Name=Koffi: Yellow Kopter
SortName=Koffi: Yellow Kopter
Version=
GameGroup=Koffi: Yellow Kopter
Year=2002
Publisher=Lloyd, Ron
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=demo
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[83517703]
Name=The Last Starfighter
SortName=Last Starfighter, The
Version=
GameGroup=Last Starfighter, The
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3761527f]
Name=The Last Starfighter
SortName=Last Starfighter, The
Version=
GameGroup=Last Starfighter, The
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[84df4925]
Name=Looney Tunes Hotel
SortName=Looney Tunes Hotel
Version=
GameGroup=Looney Tunes Hotel
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[57761b66]
Name=Looney Tunes Hotel
SortName=Looney Tunes Hotel
Version=
GameGroup=Looney Tunes Hotel
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b1cec23f]
Name=Looney Tunes Hotel
SortName=Looney Tunes Hotel
Version=
GameGroup=Looney Tunes Hotel
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 3
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b9ea8f11]
Name=Looney Tunes Hotel
SortName=Looney Tunes Hotel
Version=
GameGroup=Looney Tunes Hotel
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[873742f1]
Name=Mario Bros.
SortName=Mario Bros.
Version=
GameGroup=Mario Brothers
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6b3f1179]
Name=Mario Bros.
SortName=Mario Bros.
Version=
GameGroup=Mario Brothers
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d90f8119]
Name=Mario Bros.
SortName=Mario Bros.
Version=
GameGroup=Mario Brothers
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9fb13411]
Name=Meebzork
SortName=Meebzork
Version=
GameGroup=Meebzork
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[240a1e1a]
Name=Megamania
SortName=Megamania
Version=
GameGroup=Megamania
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[74163d4b]
Name=Megamania
SortName=Megamania
Version=
GameGroup=Megamania
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ab8e035b]
Name=Meteorites
SortName=Meteorites
Version=
GameGroup=Meteorites
Year=1983
Publisher=Electra Concepts
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6287fd9b]
Name=Meteorites
SortName=Meteorites
Version=
GameGroup=Meteorites
Year=1983
Publisher=Electra Concepts
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[931a454a]
Name=Micro-gammon SB
SortName=Micro-gammon SB
Version=
GameGroup=Microgammon SB
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[960ce5e2]
Name=Micro-gammon SB
SortName=Micro-gammon SB
Version=
GameGroup=Microgammon SB
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[969cfe1a]
Name=Millipede
SortName=Millipede
Version=
GameGroup=Millipede
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fcb208a3]
Name=Millipede
SortName=Millipede
Version=
GameGroup=Millipede
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7df1adfb]
Name=Miner 2049er
SortName=Miner 2049er
Version=
GameGroup=Miner 2049
Year=1983
Publisher=Big Five Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f03d6b06]
Name=Miner 2049er
SortName=Miner 2049er
Version=
GameGroup=Miner 2049
Year=1983
Publisher=Big Five Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c597c087]
Name=Miniature Golf
SortName=Miniature Golf
Version=
GameGroup=Miniature Golf
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[621f8e89]
Name=Miniature Golf
SortName=Miniature Golf
Version=
GameGroup=Miniature Golf
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[44d3ff6f]
Name=Missile Command
SortName=Missile Command
Version=
GameGroup=Missile Command
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[915d6952]
Name=Missile Command
SortName=Missile Command
Version=
GameGroup=Missile Command
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d3f15631]
Name=Missile Command
SortName=Missile Command
Version=
GameGroup=Missile Command
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 3
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8de027d5]
Name=Missile Command
SortName=Missile Command
Version=
GameGroup=Missile Command
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2a640143]
Name=Montezuma's Revenge
SortName=Montezuma's Revenge
Version=
GameGroup=Montezuma's Revenge
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bcf677fb]
Name=Montezuma's Revenge
SortName=Montezuma's Revenge
Version=
GameGroup=Montezuma's Revenge
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d0b2f285]
Name=Moon Patrol
SortName=Moon Patrol
Version=
GameGroup=Moon Patrol
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a8c7d41e]
Name=Moon Patrol
SortName=Moon Patrol
Version=
GameGroup=Moon Patrol
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0f24243c]
Name=Mountain King
SortName=Mountain King
Version=
GameGroup=Mountain King
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f6c6feaa]
Name=Mountain King
SortName=Mountain King
Version=
GameGroup=Mountain King
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4992f047]
Name=Mountain King
SortName=Mountain King
Version=
GameGroup=Mountain King
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aa55f9be]
Name=Mr. Do!'s Castle
SortName=Mr. Do!'s Castle
Version=
GameGroup=Mr. Do's Castle
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0d367519]
Name=Mr. Do!'s Castle
SortName=Mr. Do!'s Castle
Version=
GameGroup=Mr. Do's Castle
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7f7ea877]
Name=Mr. Do!'s Castle
SortName=Mr. Do!'s Castle
Version=
GameGroup=Mr. Do's Castle
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[457fb9b3]
Name=Mr. Do!'s Castle
SortName=Mr. Do!'s Castle
Version=
GameGroup=Mr. Do's Castle
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[752f5efd]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Version=
GameGroup=Ms. Pac-Man
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[af6091c1]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Version=
GameGroup=Ms. Pac-Man
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e9e2c34b]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Version=
GameGroup=Ms. Pac-Man
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8873ef51]
Name=Pac-Man
SortName=Pac-Man
Version=
GameGroup=Pac-Man
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[117368af]
Name=Pac-Man
SortName=Pac-Man
Version=
GameGroup=Pac-Man
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e7952627]
Name=Pac-Man
SortName=Pac-Man
Version=
GameGroup=Pac-Man
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 3
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[34b673ed]
Name=Pac-Man
SortName=Pac-Man
Version=
GameGroup=Pac-Man
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e4f8ba8c]
Name=Pengo
SortName=Pengo
Version=
GameGroup=Pengo
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[968d727d]
Name=Pengo
SortName=Pengo
Version=
GameGroup=Pengo
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b910461]
Name=Pitfall II: Lost Caverns
SortName=Pitfall II: Lost Caverns
Version=
GameGroup=Pitfall II: The Lost Caverns
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14db6854]
Name=Pitfall II: Lost Caverns
SortName=Pitfall II: Lost Caverns
Version=
GameGroup=Pitfall II: The Lost Caverns
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b2887833]
Name=Pitfall!
SortName=Pitfall!
Version=
GameGroup=Pitfall!
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[72066f45]
Name=Pitfall!
SortName=Pitfall!
Version=
GameGroup=Pitfall!
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[abc2d1e4]
Name=Pole Position
SortName=Pole Position
Version=
GameGroup=Pole Position
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a18a9a40]
Name=Popeye
SortName=Popeye
Version=
GameGroup=Popeye
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1cee2326]
Name=Popeye
SortName=Popeye
Version=
GameGroup=Popeye
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3fe4a401]
Name=Q-bert
SortName=Q-bert
Version=
GameGroup=Q-bert
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2ffe9622]
Name=Q-bert
SortName=Q-bert
Version=
GameGroup=Q-bert
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3c33f26e]
Name=Q-bert
SortName=Q-bert
Version=
GameGroup=Q-bert
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aea6d2c2]
Name=QIX
SortName=QIX
Version=
GameGroup=QIX
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[85f750d4]
Name=QIX
SortName=QIX
Version=
GameGroup=QIX
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b346d4ab]
Name=QIX
SortName=QIX
Version=
GameGroup=QIX
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b5f3402b]
Name=Quest for Quintana Roo
SortName=Quest for Quintana Roo
Version=
GameGroup=Quest for Quintana Roo
Year=1984
Publisher=Sunrise Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9dbf341f]
Name=Quest for Quintana Roo
SortName=Quest for Quintana Roo
Version=
GameGroup=Quest for Quintana Roo
Year=1984
Publisher=Sunrise Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[44166592]
Name=Realsports Baseball
SortName=Realsports Baseball
Version=
GameGroup=Realsports Baseball
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[de0fa87c]
Name=Realsports Baseball
SortName=Realsports Baseball
Version=
GameGroup=Realsports Baseball
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c90196fa]
Name=Realsports Basketball
SortName=Realsports Basketball
Version=
GameGroup=Realsports Basketball
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[db834f88]
Name=Realsports Basketball
SortName=Realsports Basketball
Version=
GameGroup=Realsports Basketball
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4336c2cc]
Name=Realsports Football
SortName=Realsports Football
Version=
GameGroup=Realsports Football
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7a182f89]
Name=Realsports Football
SortName=Realsports Football
Version=
GameGroup=Realsports Football
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ecbd1853]
Name=Realsports Soccer
SortName=Realsports Soccer
Version=
GameGroup=Realsports Soccer
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3d75d4dc]
Name=Realsports Soccer
SortName=Realsports Soccer
Version=
GameGroup=Realsports Soccer
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[295435b6]
Name=Realsports Soccer
SortName=Realsports Soccer
Version=
GameGroup=Realsports Soccer
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[13c459d5]
Name=Realsports Soccer
SortName=Realsports Soccer
Version=
GameGroup=Realsports Soccer
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[10f33c90]
Name=Realsports Tennis
SortName=Realsports Tennis
Version=
GameGroup=Realsports Tennis
Year=1986
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[762c591b]
Name=Rescue on Fractalus
SortName=Rescue on Fractalus
Version=
GameGroup=Rescue on Fractalus
Year=1986
Publisher=Atari - Lucasfilm
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[09fc7648]
Name=River Raid
SortName=River Raid
Version=
GameGroup=River Raid
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[51c5bc75]
Name=River Raid
SortName=River Raid
Version=
GameGroup=River Raid
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6615d5db]
Name=River Raid
SortName=River Raid
Version=
GameGroup=River Raid
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1f6730ba]
Name=River Raid
SortName=River Raid
Version=
GameGroup=River Raid
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a97606ab]
Name=Road Runner
SortName=Road Runner
Version=
GameGroup=Roadrunner
Year=1982
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1b38dac0]
Name=Road Runner
SortName=Road Runner
Version=
GameGroup=Roadrunner
Year=1982
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4252abd9]
Name=Robotron: 2084
SortName=Robotron: 2084
Version=
GameGroup=Robotron 2084
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[538f2354]
Name=Robotron: 2084
SortName=Robotron: 2084
Version=
GameGroup=Robotron 2084
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ec80b709]
Name=Robotron: 2084
SortName=Robotron: 2084
Version=
GameGroup=Robotron 2084
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[301a76b7]
Name=Robotron: 2084
SortName=Robotron: 2084
Version=
GameGroup=Robotron 2084
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b68d61e8]
Name=Space Dungeon
SortName=Space Dungeon
Version=
GameGroup=Space Dungeon
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[de5c354a]
Name=Space Invaders
SortName=Space Invaders
Version=
GameGroup=Space Invaders
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[91fae605]
Name=Space Invaders
SortName=Space Invaders
Version=
GameGroup=Space Invaders
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[53c6c68a]
Name=Space Invaders
SortName=Space Invaders
Version=
GameGroup=Space Invaders
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[218e1be4]
Name=Space Invaders
SortName=Space Invaders
Version=
GameGroup=Space Invaders
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[387365dc]
Name=Space Shuttle: A Journey Into Space
SortName=Space Shuttle: A Journey Into Space
Version=
GameGroup=Space Shuttle: A Journey Into Space
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[404aedac]
Name=Space Shuttle: A Journey Into Space
SortName=Space Shuttle: A Journey Into Space
Version=
GameGroup=Space Shuttle: A Journey Into Space
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3c311303]
Name=Spitfire
SortName=Spitfire
Version=
GameGroup=Spitfire
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[db982c2f]
Name=Spitfire
SortName=Spitfire
Version=
GameGroup=Spitfire
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[73b5b6fb]
Name=Sport Goofy
SortName=Sport Goofy
Version=
GameGroup=Sport Goofy
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7bb4a0ab]
Name=Sport Goofy
SortName=Sport Goofy
Version=
GameGroup=Sport Goofy
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ede41a3f]
Name=Sport Goofy
SortName=Sport Goofy
Version=
GameGroup=Sport Goofy
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 3
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97486a66]
Name=Sport Goofy
SortName=Sport Goofy
Version=
GameGroup=Sport Goofy
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7d819a9f]
Name=Star Raiders
SortName=Star Raiders
Version=
GameGroup=Star Raiders
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bf574b31]
Name=Star Raiders
SortName=Star Raiders
Version=
GameGroup=Star Raiders
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[19aa7a20]
Name=Star Raiders
SortName=Star Raiders
Version=
GameGroup=Star Raiders
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 3
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78d28196]
Name=Star Raiders
SortName=Star Raiders
Version=
GameGroup=Star Raiders
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[69f23548]
Name=Star Trek: Strategic Operations Simulator
SortName=Star Trek: Strategic Operations Simulator
Version=
GameGroup=Star Trek: Strategic Operations Simulator
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[519a9574]
Name=Star Trek: Strategic Operations Simulator
SortName=Star Trek: Strategic Operations Simulator
Version=
GameGroup=Star Trek: Strategic Operations Simulator
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0675f0a5]
Name=Star Wars: Return Of The Jedi: Death Star Battle
SortName=Star Wars: Return Of The Jedi: Death Star Battle
Version=
GameGroup=Star Wars: ROTJ: Death Star Battle
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[08c8ed8a]
Name=Star Wars: Return Of The Jedi: Death Star Battle
SortName=Star Wars: Return Of The Jedi: Death Star Battle
Version=
GameGroup=Star Wars: ROTJ: Death Star Battle
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[75f566df]
Name=Star Wars: The Arcade Game
SortName=Star Wars: The Arcade Game
Version=
GameGroup=Star Wars: The Arcade Game
Year=1984
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1d1cee27]
Name=Stargate
SortName=Stargate
Version=
GameGroup=Stargate
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3229c915]
Name=Stargate
SortName=Stargate
Version=
GameGroup=Stargate
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a0642110]
Name=Super Breakout
SortName=Super Breakout
Version=
GameGroup=Super Breakout
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[54ed2ead]
Name=Super Breakout
SortName=Super Breakout
Version=
GameGroup=Super Breakout
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1d02a598]
Name=Super Breakout
SortName=Super Breakout
Version=
GameGroup=Super Breakout
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6f4a78f6]
Name=Super Breakout
SortName=Super Breakout
Version=
GameGroup=Super Breakout
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97debcd2]
Name=Super Cobra
SortName=Super Cobra
Version=
GameGroup=Super Cobra
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d917c276]
Name=Super Cobra
SortName=Super Cobra
Version=
GameGroup=Super Cobra
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[82e14ae9]
Name=Super Cobra
SortName=Super Cobra
Version=
GameGroup=Super Cobra
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f0a99787]
Name=Super Cobra
SortName=Super Cobra
Version=
GameGroup=Super Cobra
Year=1983
Publisher=Parker Brothers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0a4ddb1e]
Name=Super Pac-Man
SortName=Super Pac-Man
Version=
GameGroup=Super Pac-Man
Year=1982
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1187342f]
Name=Tempest
SortName=Tempest
Version=
GameGroup=Tempest
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ba22ece]
Name=Track and Field
SortName=Track and Field
Version=
GameGroup=Track and Field
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[203d9cde]
Name=Track and Field
SortName=Track and Field
Version=
GameGroup=Track and Field
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[caaea0a4]
Name=Vanguard
SortName=Vanguard
Version=
GameGroup=Vanguard
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[98b3123a]
Name=Vanguard
SortName=Vanguard
Version=
GameGroup=Vanguard
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d6f7ddfd]
Name=Wizard of Wor
SortName=Wizard of Wor
Version=
GameGroup=Wizard of Wor
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[60cfe8d6]
Name=Wizard of Wor
SortName=Wizard of Wor
Version=
GameGroup=Wizard of Wor
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a4bf0093]
Name=Wizard of Wor
SortName=Wizard of Wor
Version=
GameGroup=Wizard of Wor
Year=1983
Publisher=CBS Electronics
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b8faaec3]
Name=Xari Arena
SortName=Xari Arena
Version=
GameGroup=Xari Arena
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78861424]
Name=Xari Arena
SortName=Xari Arena
Version=
GameGroup=Xari Arena
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1, b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c36cc9b2]
Name=Xari Arena
SortName=Xari Arena
Version=
GameGroup=Xari Arena
Year=1983
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1, b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[382634dc]
Name=Xevious
SortName=Xevious
Version=
GameGroup=Xevious
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[135655a9]
Name=Xevious
SortName=Xevious
Version=
GameGroup=Xevious
Year=1984
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f47bc091]
Name=Yellow Submarine
SortName=Yellow Submarine
Version=
GameGroup=Yellow Submarine Demo
Year=1982
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3cd986c5]
Name=Yellow Submarine
SortName=Yellow Submarine
Version=
GameGroup=Yellow Submarine Demo
Year=1982
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[12cc298f]
Name=Yellow Submarine
SortName=Yellow Submarine
Version=
GameGroup=Yellow Submarine Demo
Year=1982
Publisher=Atari
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8304aefc]
Name=Zaxxon
SortName=Zaxxon
Version=
GameGroup=Zaxxon
Year=1984
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[741746d1]
Name=Zaxxon
SortName=Zaxxon
Version=
GameGroup=Zaxxon
Year=1984
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[da228530]
Name=Zenji
SortName=Zenji
Version=
GameGroup=Zenji
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1ab5e425]
Name=Zenji
SortName=Zenji
Version=
GameGroup=Zenji
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ca1a962a]
Name=Zenji
SortName=Zenji
Version=
GameGroup=Zenji
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2959d827]
Name=Zone Ranger
SortName=Zone Ranger
Version=
GameGroup=Zone Ranger
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[02c9abc6]
Name=Zone Ranger
SortName=Zone Ranger
Version=
GameGroup=Zone Ranger
Year=1984
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0de2db48]
Name=5200 Menu Program
SortName=5200 Menu Program
Version=
GameGroup=Public Domain
Year=2003
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f92da5f7]
Name=5200 POK Music: Dust in the Wind by Jeffry Johnston
SortName=5200 POK Music: Dust in the Wind by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4e728c4d]
Name=5200Basic: 3-D Maze by Jeffry Johnston
SortName=5200Basic: 3-D Maze by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9c846b4c]
Name=5200Basic: 5200 Doom by Jeffry Johnston
SortName=5200Basic: 5200 Doom by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[43994750]
Name=5200Basic: 99 Bottles of Beer: V.BrainFck by Jeffry Johnston
SortName=5200Basic: 99 Bottles of Beer: V.BrainFck by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2001
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1a93a9cb]
Name=5200Basic: 99 Bottles of Beer by Jeffry Johnston
SortName=5200Basic: 99 Bottles of Beer by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2001
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3db6c448]
Name=5200Basic: Echo: V.BrainFck by Jeffry Johnston
SortName=5200Basic: Echo: V.BrainFck by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2001
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9fb8f36f]
Name=5200Basic: Hello World: V.BrainFck by Jeffry Johnston
SortName=5200Basic: Hello World: V.BrainFck by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2001
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6666db64]
Name=5200Basic: Hello World by Jeffry Johnston
SortName=5200Basic: Hello World by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2001
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cecb2b25]
Name=5200Basic: Missile by Jeffry Johnston
SortName=5200Basic: Missile by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7c13356d]
Name=5200Basic: River Racer by Jeffry Johnston
SortName=5200Basic: River Racer by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[518f8178]
Name=Adventure 2 Demo
SortName=Adventure 2 Demo
Version=
GameGroup=Adventure 2 Demo
Year=2002
Publisher=Ron Lloyd
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c5bd8bad]
Name=Asteroids: Vector Edition
SortName=Asteroids: Vector Edition
Version=
GameGroup=Asteroids
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ed47b0d8]
Name=Black Belt
SortName=Black Belt
Version=(Prototype)
GameGroup=Black Belt
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f1e1c14]
Name=Captain Beeble 5200 Conversion by Kenfuzed
SortName=Captain Beeble 5200 Conversion by Kenfuzed
Version=
GameGroup=Captain Beeble 5200 Conversion by Kenfuzed
Year=2004
Publisher=InHome Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7c988054]
Name=Castle Blast
SortName=Castle Blast
Version=
GameGroup=Castle Blast
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2e3d0ad9]
Name=Combat II Demo
SortName=Combat II Demo
Version=
GameGroup=Combat II Demo
Year=2002
Publisher=Mean Hamster Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ee054cd8]
Name=Crystal Castles V0.6 by Clay Cowgill
SortName=Crystal Castles V0.6 by Clay Cowgill
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d3b10b5d]
Name=Crystal Castles V0.6 by Clay Cowgill
SortName=Crystal Castles V0.6 by Clay Cowgill
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2a4b17c6]
Name=DEBUG52 V1.10 by Jeffry Johnston
SortName=DEBUG52 V1.10 by Jeffry Johnston
Version=
GameGroup=Public Domain
Year=2002
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ee7b80d1]
Name=Dig Dug
SortName=Dig Dug
Version=
GameGroup=Dig Dug
Year=1983
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d3bd3221]
Name=Final Legacy
SortName=Final Legacy
Version=(Prototype)
GameGroup=Final Legacy
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[830677fd]
Name=FireFight
SortName=FireFight
Version=
GameGroup=Koffi: Yellow Kopter
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[110eca83]
Name=Hello There James
SortName=Hello There James
Version=
GameGroup=Public Domain
Year=1999
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f43cca95]
Name=Irata's Quest by John Swiderski
SortName=Irata's Quest by John Swiderski
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5321d67b]
Name=Irata's Quest by John Swiderski
SortName=Irata's Quest by John Swiderski
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9a5055ab]
Name=Irata's Quest by John Swiderski
SortName=Irata's Quest by John Swiderski
Version=
GameGroup=Public Domain
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5e8cbf78]
Name=K-razy Shoot-Out
SortName=K-razy Shoot-Out
Version=(Two Port)
GameGroup=K-razy Shoot-Out
Year=1982
Publisher=CBS
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ba0cf38c]
Name=Koffi: Yellow Kopter Demo-Aug 31
SortName=Koffi: Yellow Kopter Demo-Aug 31
Version=
GameGroup=Koffi: Yellow Kopter
Year=2002
Publisher=Ron Lloyd
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[917be656]
Name=Koffi: Yellow Kopter Demo-Feb 24
SortName=Koffi: Yellow Kopter Demo-Feb 24
Version=
GameGroup=Koffi: Yellow Kopter
Year=2002
Publisher=Ron Lloyd
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[edfd0784]
Name=Koffi: Yellow Kopter Demo-Nov 15
SortName=Koffi: Yellow Kopter Demo-Nov 15
Version=
GameGroup=Koffi: Yellow Kopter
Year=2002
Publisher=Ron Lloyd
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7e12baf7]
Name=Mountain King
SortName=Mountain King
Version=(Two Port)
GameGroup=Mountain King
Year=1984
Publisher=Sunrise Software
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e270517e]
Name=Pac-Man
SortName=Pac-Man
Version=
GameGroup=Pac-Man
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 4
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17762954]
Name=Pitfall!
SortName=Pitfall!
Version=(Two Port)
GameGroup=Pitfall!
Year=1982
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[82e2981f]
Name=Super Pac-Man
SortName=Super Pac-Man
Version=(Prototype)
GameGroup=Super Pac-Man
Year=1982
Publisher=Atari
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b08ca999]
Name=Up N' Down 5200 Conversion by Kenfuzed
SortName=Up N' Down 5200 Conversion by Kenfuzed
Version=
GameGroup=Up N' Down 5200 Conversion by Kenfuzed
Year=2004
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: up n' down 5200 conversion by kenfuzed]
Name=Up N' Down 5200 Conversion by Kenfuzed
SortName=Up N' Down 5200 Conversion by Kenfuzed
Year=2004
Developer=Sega
Tags=
MediaFileName=Up N' Down 5200 Conversion by Kenfuzed.(group)

[Group: super pac-man]
Name=Super Pac-Man
SortName=Super Pac-Man
Year=1982
Developer=Atari
Tags=
MediaFileName=Super Pac-Man.(group)

[Group: pitfall!]
Name=Pitfall!
SortName=Pitfall!
Year=1982
Developer=Activision
Tags=
MediaFileName=Pitfall!.(group)

[Group: pac-man]
Name=Pac-Man
SortName=Pac-Man
Year=1982
Developer=Atari
Tags=
MediaFileName=Pac-Man.(group)

[Group: mountain king]
Name=Mountain King
SortName=Mountain King
Year=1983
Developer=CBS Electronics
Tags=
MediaFileName=Mountain King.(group)

[Group: koffi: yellow kopter]
Name=Koffi: Yellow Kopter
SortName=Koffi: Yellow Kopter
Year=2002
Developer=Ron Lloyd
Tags=
MediaFileName=Koffi - Yellow Kopter.(group)

[Group: k-razy shoot-out]
Name=K-razy Shoot-Out
SortName=K-razy Shoot-Out
Year=1982
Developer=CBS
Tags=
MediaFileName=K-razy Shoot-Out.(group)

[Group: public domain]
Name=Public Domain
SortName=Public Domain
Year=1999
Developer=PD
Tags=
MediaFileName=Public Domain.(group)

[Group: final legacy]
Name=Final Legacy
SortName=Final Legacy
Year=1982
Developer=Atari
Tags=
MediaFileName=Final Legacy.(group)

[Group: dig dug]
Name=Dig Dug
SortName=Dig Dug
Year=1983
Developer=Atari
Tags=
MediaFileName=Dig Dug.(group)

[Group: combat ii demo]
Name=Combat II Demo
SortName=Combat II Demo
Year=2002
Developer=Mean Hamster Software
Tags=
MediaFileName=Combat II Demo.(group)

[Group: castle blast]
Name=Castle Blast
SortName=Castle Blast
Year=2002
Developer=Habot, Ronen
Tags=
MediaFileName=Castle Blast.(group)

[Group: captain beeble 5200 conversion by kenfuzed]
Name=Captain Beeble 5200 Conversion by Kenfuzed
SortName=Captain Beeble 5200 Conversion by Kenfuzed
Year=2004
Developer=InHome Software
Tags=
MediaFileName=Captain Beeble 5200 Conversion by Kenfuzed.(group)

[Group: black belt]
Name=Black Belt
SortName=Black Belt
Year=1982
Developer=Atari
Tags=
MediaFileName=Black Belt.(group)

[Group: asteroids]
Name=Asteroids
SortName=Asteroids
Year=1983
Developer=Atari
Tags=
MediaFileName=Asteroids.(group)

[Group: adventure 2 demo]
Name=Adventure 2 Demo
SortName=Adventure 2 Demo
Year=2002
Developer=Ron Lloyd
Tags=
MediaFileName=Adventure 2 Demo.(group)

[Group: zone ranger]
Name=Zone Ranger
SortName=Zone Ranger
Year=1984
Developer=Activision
Tags=
MediaFileName=Zone Ranger.(group)

[Group: zenji]
Name=Zenji
SortName=Zenji
Year=1984
Developer=Activision
Tags=
MediaFileName=Zenji.(group)

[Group: zaxxon]
Name=Zaxxon
SortName=Zaxxon
Year=1984
Developer=Sega
Tags=
MediaFileName=Zaxxon.(group)

[Group: yellow submarine demo]
Name=Yellow Submarine Demo
SortName=Yellow Submarine Demo
Year=1982
Developer=Atari
Tags=
MediaFileName=Yellow Submarine Demo.(group)

[Group: xevious]
Name=Xevious
SortName=Xevious
Year=1984
Developer=Atari
Tags=
MediaFileName=Xevious.(group)

[Group: xari arena]
Name=Xari Arena
SortName=Xari Arena
Year=1983
Developer=Atari
Tags=
MediaFileName=Xari Arena.(group)

[Group: wizard of wor]
Name=Wizard of Wor
SortName=Wizard of Wor
Year=1983
Developer=CBS Electronics
Tags=
MediaFileName=Wizard of Wor.(group)

[Group: vanguard]
Name=Vanguard
SortName=Vanguard
Year=1983
Developer=Atari
Tags=
MediaFileName=Vanguard.(group)

[Group: track and field]
Name=Track and Field
SortName=Track and Field
Year=1984
Developer=Atari
Tags=
MediaFileName=Track and Field.(group)

[Group: tempest]
Name=Tempest
SortName=Tempest
Year=1983
Developer=Atari
Tags=
MediaFileName=Tempest.(group)

[Group: super cobra]
Name=Super Cobra
SortName=Super Cobra
Year=1983
Developer=Parker Brothers
Tags=
MediaFileName=Super Cobra.(group)

[Group: super breakout]
Name=Super Breakout
SortName=Super Breakout
Year=1982
Developer=Atari
Tags=
MediaFileName=Super Breakout.(group)

[Group: stargate]
Name=Stargate
SortName=Stargate
Year=1984
Developer=Atari
Tags=
MediaFileName=Stargate.(group)

[Group: star wars: the arcade game]
Name=Star Wars: The Arcade Game
SortName=Star Wars: The Arcade Game
Year=1984
Developer=Parker Brothers
Tags=
MediaFileName=Star Wars - The Arcade Game.(group)

[Group: star wars: rotj: death star battle]
Name=Star Wars: ROTJ: Death Star Battle
SortName=Star Wars: ROTJ: Death Star Battle
Year=1983
Developer=Parker Brothers
Tags=
MediaFileName=Star Wars - ROTJ - Death Star Battle.(group)

[Group: star trek: strategic operations simulator]
Name=Star Trek: Strategic Operations Simulator
SortName=Star Trek: Strategic Operations Simulator
Year=1983
Developer=Sega
Tags=
MediaFileName=Star Trek - Strategic Operations Simulator.(group)

[Group: star raiders]
Name=Star Raiders
SortName=Star Raiders
Year=1982
Developer=Atari
Tags=
MediaFileName=Star Raiders.(group)

[Group: sport goofy]
Name=Sport Goofy
SortName=Sport Goofy
Year=1983
Developer=Atari
Tags=
MediaFileName=Sport Goofy.(group)

[Group: spitfire]
Name=Spitfire
SortName=Spitfire
Year=1984
Developer=Atari
Tags=
MediaFileName=Spitfire.(group)

[Group: space shuttle: a journey into space]
Name=Space Shuttle: A Journey Into Space
SortName=Space Shuttle: A Journey Into Space
Year=1983
Developer=Activision
Tags=
MediaFileName=Space Shuttle - A Journey Into Space.(group)

[Group: space invaders]
Name=Space Invaders
SortName=Space Invaders
Year=1982
Developer=Atari
Tags=
MediaFileName=Space Invaders.(group)

[Group: space dungeon]
Name=Space Dungeon
SortName=Space Dungeon
Year=1983
Developer=Atari
Tags=
MediaFileName=Space Dungeon.(group)

[Group: robotron 2084]
Name=Robotron 2084
SortName=Robotron 2084
Year=1983
Developer=Atari
Tags=
MediaFileName=Robotron 2084.(group)

[Group: roadrunner]
Name=Roadrunner
SortName=Roadrunner
Year=1982
Developer=Atari
Tags=
MediaFileName=Roadrunner.(group)

[Group: river raid]
Name=River Raid
SortName=River Raid
Year=1983
Developer=Activision
Tags=
MediaFileName=River Raid.(group)

[Group: rescue on fractalus]
Name=Rescue on Fractalus
SortName=Rescue on Fractalus
Year=1986
Developer=Atari - Lucasfilm
Tags=
MediaFileName=Rescue on Fractalus.(group)

[Group: realsports tennis]
Name=Realsports Tennis
SortName=Realsports Tennis
Year=1986
Developer=Atari
Tags=
MediaFileName=Realsports Tennis.(group)

[Group: realsports soccer]
Name=Realsports Soccer
SortName=Realsports Soccer
Year=1983
Developer=Atari
Tags=
MediaFileName=Realsports Soccer.(group)

[Group: realsports football]
Name=Realsports Football
SortName=Realsports Football
Year=1982
Developer=Atari
Tags=
MediaFileName=Realsports Football.(group)

[Group: realsports basketball]
Name=Realsports Basketball
SortName=Realsports Basketball
Year=1983
Developer=Atari
Tags=
MediaFileName=Realsports Basketball.(group)

[Group: realsports baseball]
Name=Realsports Baseball
SortName=Realsports Baseball
Year=1983
Developer=Atari
Tags=
MediaFileName=Realsports Baseball.(group)

[Group: quest for quintana roo]
Name=Quest for Quintana Roo
SortName=Quest for Quintana Roo
Year=1984
Developer=Sunrise Software
Tags=
MediaFileName=Quest for Quintana Roo.(group)

[Group: qix]
Name=QIX
SortName=QIX
Year=1982
Developer=Atari
Tags=
MediaFileName=QIX.(group)

[Group: q-bert]
Name=Q-bert
SortName=Q-bert
Year=1983
Developer=Parker Brothers
Tags=
MediaFileName=Q-bert.(group)

[Group: popeye]
Name=Popeye
SortName=Popeye
Year=1984
Developer=Parker Brothers
Tags=
MediaFileName=Popeye.(group)

[Group: pole position]
Name=Pole Position
SortName=Pole Position
Year=1983
Developer=Atari
Tags=
MediaFileName=Pole Position.(group)

[Group: pitfall ii: the lost caverns]
Name=Pitfall II: The Lost Caverns
SortName=Pitfall II: The Lost Caverns
Year=1984
Developer=Activision
Tags=
MediaFileName=Pitfall II - The Lost Caverns.(group)

[Group: pengo]
Name=Pengo
SortName=Pengo
Year=1983
Developer=Atari
Tags=
MediaFileName=Pengo.(group)

[Group: ms. pac-man]
Name=Ms. Pac-Man
SortName=Ms. Pac-Man
Year=1983
Developer=Atari
Tags=
MediaFileName=Ms. Pac-Man.(group)

[Group: mr. do's castle]
Name=Mr. Do's Castle
SortName=Mr. Do's Castle
Year=1984
Developer=Parker Brothers
Tags=
MediaFileName=Mr. Do's Castle.(group)

[Group: moon patrol]
Name=Moon Patrol
SortName=Moon Patrol
Year=1983
Developer=Atari
Tags=
MediaFileName=Moon Patrol.(group)

[Group: montezuma's revenge]
Name=Montezuma's Revenge
SortName=Montezuma's Revenge
Year=1984
Developer=Parker Brothers
Tags=
MediaFileName=Montezuma's Revenge.(group)

[Group: missile command]
Name=Missile Command
SortName=Missile Command
Year=1982
Developer=Atari
Tags=
MediaFileName=Missile Command.(group)

[Group: miniature golf]
Name=Miniature Golf
SortName=Miniature Golf
Year=1983
Developer=Atari
Tags=
MediaFileName=Miniature Golf.(group)

[Group: miner 2049]
Name=Miner 2049
SortName=Miner 2049
Year=1983
Developer=Big Five Software
Tags=
MediaFileName=Miner 2049.(group)

[Group: millipede]
Name=Millipede
SortName=Millipede
Year=1984
Developer=Atari
Tags=
MediaFileName=Millipede.(group)

[Group: microgammon sb]
Name=Microgammon SB
SortName=Microgammon SB
Year=1983
Developer=Atari
Tags=
MediaFileName=Microgammon SB.(group)

[Group: meteorites]
Name=Meteorites
SortName=Meteorites
Year=1983
Developer=Electra Concepts
Tags=
MediaFileName=Meteorites.(group)

[Group: megamania]
Name=Megamania
SortName=Megamania
Year=1983
Developer=Activision
Tags=
MediaFileName=Megamania.(group)

[Group: meebzork]
Name=Meebzork
SortName=Meebzork
Year=1983
Developer=Atari
Tags=
MediaFileName=Meebzork.(group)

[Group: mario brothers]
Name=Mario Brothers
SortName=Mario Brothers
Year=1983
Developer=Atari
Tags=
MediaFileName=Mario Brothers.(group)

[Group: looney tunes hotel]
Name=Looney Tunes Hotel
SortName=Looney Tunes Hotel
Year=1983
Developer=Atari
Tags=
MediaFileName=Looney Tunes Hotel.(group)

[Group: last starfighter, the]
Name=Last Starfighter, The
SortName=Last Starfighter, The
Year=1984
Developer=Atari
Tags=
MediaFileName=Last Starfighter, The.(group)

[Group: keystone kapers]
Name=Keystone Kapers
SortName=Keystone Kapers
Year=1984
Developer=Activision
Tags=
MediaFileName=Keystone Kapers.(group)

[Group: kangaroo]
Name=Kangaroo
SortName=Kangaroo
Year=1983
Developer=Atari
Tags=
MediaFileName=Kangaroo.(group)

[Group: kaboom!]
Name=KABOOM!
SortName=KABOOM!
Year=1983
Developer=Activision
Tags=
MediaFileName=KABOOM!.(group)

[Group: jungle hunt]
Name=Jungle Hunt
SortName=Jungle Hunt
Year=1983
Developer=Atari
Tags=
MediaFileName=Jungle Hunt.(group)

[Group: jr pac-man]
Name=Jr Pac-Man
SortName=Jr Pac-Man
Year=1984
Developer=Atari
Tags=
MediaFileName=Jr Pac-Man.(group)

[Group: joust]
Name=Joust
SortName=Joust
Year=1983
Developer=Atari
Tags=
MediaFileName=Joust.(group)

[Group: james bond 007]
Name=James Bond 007
SortName=James Bond 007
Year=1983
Developer=Parker Brothers
Tags=
MediaFileName=James Bond 007.(group)

[Group: h.e.r.o.]
Name=H.E.R.O.
SortName=H.E.R.O.
Year=1984
Developer=Activision
Tags=
MediaFileName=H.E.R.O..(group)

[Group: gyruss]
Name=Gyruss
SortName=Gyruss
Year=1984
Developer=Parker Brothers
Tags=
MediaFileName=Gyruss.(group)

[Group: gremlins]
Name=Gremlins
SortName=Gremlins
Year=1986
Developer=Atari
Tags=
MediaFileName=Gremlins.(group)

[Group: gorf]
Name=Gorf
SortName=Gorf
Year=1983
Developer=CBS Electronics
Tags=
MediaFileName=Gorf.(group)

[Group: galaxian]
Name=Galaxian
SortName=Galaxian
Year=1982
Developer=Atari
Tags=
MediaFileName=Galaxian.(group)

[Group: frogger 2: threedeep!]
Name=Frogger 2: Threedeep!
SortName=Frogger 2: Threedeep!
Year=1984
Developer=Parker Brothers
Tags=
MediaFileName=Frogger 2 - Threedeep!.(group)

[Group: frogger]
Name=Frogger
SortName=Frogger
Year=1983
Developer=Parker Brothers
Tags=
MediaFileName=Frogger.(group)

[Group: frisky tom]
Name=Frisky Tom
SortName=Frisky Tom
Year=1982
Developer=Atari
Tags=
MediaFileName=Frisky Tom.(group)

[Group: dreadnaught factor, the]
Name=Dreadnaught Factor, The
SortName=Dreadnaught Factor, The
Year=1983
Developer=Activision
Tags=
MediaFileName=Dreadnaught Factor, The.(group)

[Group: defender]
Name=Defender
SortName=Defender
Year=1982
Developer=Atari
Tags=
MediaFileName=Defender.(group)

[Group: countermeasure]
Name=Countermeasure
SortName=Countermeasure
Year=1982
Developer=Atari
Tags=
MediaFileName=Countermeasure.(group)

[Group: congo bongo]
Name=Congo Bongo
SortName=Congo Bongo
Year=1983
Developer=Sega
Tags=
MediaFileName=Congo Bongo.(group)

[Group: choplifter]
Name=Choplifter
SortName=Choplifter
Year=1984
Developer=Atari
Tags=
MediaFileName=Choplifter.(group)

[Group: centipede]
Name=Centipede
SortName=Centipede
Year=1982
Developer=Atari
Tags=
MediaFileName=Centipede.(group)

[Group: buck rogers: planet of zoom]
Name=Buck Rogers: Planet of Zoom
SortName=Buck Rogers: Planet of Zoom
Year=1983
Developer=Sega
Tags=
MediaFileName=Buck Rogers - Planet of Zoom.(group)

[Group: bounty bob strikes back]
Name=Bounty Bob Strikes Back
SortName=Bounty Bob Strikes Back
Year=1984
Developer=Big Five Software
Tags=
MediaFileName=Bounty Bob Strikes Back.(group)

[Group: boogie demo]
Name=Boogie Demo
SortName=Boogie Demo
Year=198x
Developer=Atari
Tags=
MediaFileName=Boogie Demo.(group)

[Group: blueprint]
Name=Blueprint
SortName=Blueprint
Year=1983
Developer=CBS Electronics
Tags=
MediaFileName=Blueprint.(group)

[Group: berzerk]
Name=Berzerk
SortName=Berzerk
Year=1983
Developer=Atari
Tags=
MediaFileName=Berzerk.(group)

[Group: beamrider]
Name=Beamrider
SortName=Beamrider
Year=1983
Developer=Activision
Tags=
MediaFileName=Beamrider.(group)

[Group: battlezone]
Name=Battlezone
SortName=Battlezone
Year=1983
Developer=Atari
Tags=
MediaFileName=Battlezone.(group)

[Group: ballblazer]
Name=Ballblazer
SortName=Ballblazer
Year=1986
Developer=Atari - Lucasfilm
Tags=
MediaFileName=Ballblazer.(group)

[Group: astro chase]
Name=Astro Chase
SortName=Astro Chase
Year=1983
Developer=Parker Brothers
Tags=
MediaFileName=Astro Chase.(group)

[Group: activision decathlon, the]
Name=Activision Decathlon, The
SortName=Activision Decathlon, The
Year=1983
Developer=Activision
Tags=
MediaFileName=Activision Decathlon, The.(group)

[Group: ae]
Name=AE
SortName=AE
Year=1982
Developer=Atari
Tags=
MediaFileName=AE.(group)

[Group: pam salt v1.02]
Name=PAM SALT V1.02
SortName=PAM SALT V1.02
Year=1982
Developer=Atari
Tags=
MediaFileName=PAM SALT V1.02.(group)

[Group: diagnostics]
Name=Diagnostics
SortName=Diagnostics
Year=1982
Developer=Atari
Tags=
MediaFileName=Diagnostics.(group)

[Group: pete's diagnostics]
Name=Pete's Diagnostics
SortName=Pete's Diagnostics
Year=1982
Developer=Atari
Tags=
MediaFileName=Pete's Diagnostics.(group)
