"ID","Title","Sort Title","Year","Developer","[Removed]"
"5200 Menu Program",,,,,,,,
"5200 POK Music: Dust in the Wind",,,,,,,,
"5200Basic: 3-D Maze",,,,,,,,
"5200Basic: 5200 Doom by Jeffry Johnston",,,,,,,,
"5200Basic: 99 Bottles of Beer",,,,,,,,
"5200Basic: Echo",,,,,,,,
"5200Basic: Hello World",,,,,,,,
"5200Basic: Missile",,,,,,,,
"5200Basic: River Racer",,,,,,,,
A.E.,,,,,,,,
"Activision Decathlon","The Activision Decathlon","Activision Decathlon",,,,,,
"Adventure 2 Demo",,,,,,,,
"Adventure II",,"Adventure 2",,,,,,
Asteroids,,,,,,,,
"Astro Chase",,,,,,,,
Ballblazer,,,,,,,,
"Barroom Baseball",,,,,,,,
Battlezone,,,,,,,,
Beamrider,,,,,,,,
Berzerk,,,,,,,,
"Black Belt",,,,,,,,
"Blue Print",,,,,,,,
Boogie,,,,,,,,
"Bounty Bob Strikes Back",,,,,,,,
"Buck Rogers: Planet of Zoom",,,,,,,,
"Captain Beeble 5200 Conversion by Kenfuzed",,,,,,,,
"Carol Shaw's River Raid",,,,,,,,
"Castle Blast",,,,,,,,
Centipede,,,,,,,,
Choplifter!,,,,,,,,
"Combat II",,"Combat 2",,,,,,
"Congo Bongo",,,,,,,,
Countermeasure,,,,,,,,
"Crystal Castles",,,,,,,,
"David Crane's Pitfall II: Lost Caverns",,"David Crane's Pitfall 2 - Lost Caverns",,,,,,
DEBUG52,,,,,,,,
"DEBUG52 V1.10 by Jeffry Johnston",,,,,,,,
Defender,,,,,,,,
"Diagnostic Cartridge",,,,,,,,
"Diagnostic Cartridge v2.3",,,,,,,,
"Dig Dug",,,,,,,,
"Dreadnaught Factor","The Dreadnaught Factor","Dreadnaught Factor",,,,,,
"Final Legacy",,,,,,,,
FireFight,,,,,,,,
"Frisky Tom",,,,,,,,
Frogger,,,,,,,,
"Frogger II: Threeedeep!",,"Frogger 2 - Threeedeep!",,,,,,
Galaxian,,,,,,,,
Gorf,,,,,,,,
Gremlins,,,,,,,,
Gyruss,,,,,,,,
H.E.R.O.,,,,,,,,
"Hello There James",,,,,,,,
"Hello World",,,,,,,,
"Irata's Quest",,,,,,,,
"James Bond 007",,,,,,,,
Joust,,,,,,,,
"Jr. Pac-Man",,,,,,,,
"Jum's Pong",,,,,,,,
"Jungle Hunt",,,,,,,,
KABOOM!,,,,,,,,
Kangaroo,,,,,,,,
"Keystone Kapers",,,,,,,,
"Koffi: Yellow Kopter",,,,,,,,
"K-Razy Shootout",,,,,,,,
"Last Starfighter","The Last Starfighter","Last Starfighter",,,,,,
"Looney Tunes Hotel",,,,,,,,
"Mario Bros.",,,,,,,,
Meebzork,,,,,,,,
Megamania,,,,,,,,
Meteorites,,,,,,,,
"Micro-gammon SB",,,,,,,,
Millipede,,,,,,,,
"Miner 2049er",,,,,,,,
"Miner 2049er starring Bounty Bob",,,,,,,,
"Miniature Golf",,,,,,,,
"Missile Command",,,,,,,,
"Montezuma's Revenge",,,,,,,,
"Montezuma's Revenge featuring Panama Joe",,,,,,,,
"Moon Patrol",,,,,,,,
"Mountain King",,,,,,,,
"Mr. Do!'s Castle",,,,,,,,
"Ms. Pac-Man",,,,,,,,
Pac-Man,,,,,,,,
"PAM Diag v2.0",,,,,,,,
"PAM Diagnostics",,,,,,,,
"PAM SALT",,,,,,,,
"PAM: Pete's Test",,,,,,,,
Pengo,,,,,,,,
"Pete's Test Cartridge",,,,,,,,
Pitfall!,,,,,,,,
"Player & Missle Graphics Demo",,,,,,,,
"Pole Position",,,,,,,,
Popeye,,,,,,,,
Q-bert,,,,,,,,
QIX,,,,,,,,
"Quest for Quintana Roo",,,,,,,,
"Realsports Baseball",,,,,,,,
"Realsports Basketball",,,,,,,,
"Realsports Football",,,,,,,,
"Realsports Soccer",,,,,,,,
"Realsports Tennis",,,,,,,,
"Rescue on Fractalus",,,,,,,,
"Rescue on Fractalus!",,,,,,,,
"River Raid",,,,,,,,
"Road Runner",,,,,,,,
"Robotron 2084",,,,,,,,
"Robotron: 2084",,,,,,,,
"Space Dungeon",,,,,,,,
"Space Invaders",,,,,,,,
"Space Shuttle: Journey Into Space","Space Shuttle: A Journey Into Space","Space Shuttle - Journey Into Space",,,,,,
Spitfire,,,,,,,,
"Sport Goofy",,,,,,,,
"Star Raiders",,,,,,,,
"Star Trek: Strategic Operations Simulator",,,,,,,,
"Star Wars: Arcade Game","Star Wars: The Arcade Game","Star Wars - Arcade Game",,,,,,
"Star Wars: Return Of The Jedi: Death Star Battle",,,,,,,,
Stargate,,,,,,,,
"Super Breakout",,,,,,,,
"Super Cobra",,,,,,,,
"Super Pac-Man",,,,,,,,
Tempest,,,,,,,,
"Track and Field",,,,,,,,
"Up N' Down 5200 Conversion by Kenfuzed",,,,,,,,
Vanguard,,,,,,,,
"Wizard of Wor",,,,,,,,
"Xari Arena",,,,,,,,
Xevious,,,,,,,,
"Yellow Submarine",,,,,,,,
Zaxxon,,,,,,,,
Zenji,,,,,,,,
"Zone Ranger",,,,,,,,
