"ID","Title","Sort Title","Year","Developer","[Removed]"
"A.P.B.: All Points Bulletin",,,,,,,,
"Alien Vs Predator",,,,,,,,
"APB: All Points Bulletin",,,,,,,,
"Awesome Golf",,,,,,,,
"Baseball Heroes",,,,,,,,
Basketbrawl,,,,,,,,
"Batman Returns",,,,,,,,
"Battle Wheels",,,,,,,,
"Battlezone 2000",,,,,,,,
"Bill & Ted's Excellent Adventure",,,,,,,,
"Block Out",,,,,,,,
"Blue Lightning",,,,,,,,
"Bubble Trouble",,,,,,,,
"California Games",,,,,,,,
Centipede,,,,,,,,
"Checkered Flag",,,,,,,,
"Chip's Challenge",,,,,,,,
"Conquest of Zow",,,,,,,,
"Crystal Mines II",,"Crystal Mines 2",,,,,,
"Desert Strike: Return to the Gulf",,,,,,,,
Dinolympics,,,,,,,,
"Dirty Larry: Renegade Cop",,,,,,,,
"Double Dragon",,,,,,,,
"Dracula: Undead","Dracula: The Undead","Dracula - Undead",,,,,,
Dragnet,,,,,,,,
Electrocop,,,,,,,,
"European Soccer Challenge",,,,,,,,
"Eye of the Beholder",,,,,,,,
"Fat Bobby",,,,,,,,
"Fidelity Ultimate Chess Challenge",,,,,,,,
"Gates of Zendocon","The Gates of Zendocon","Gates of Zendocon",,,,,,
"Gauntlet: Third Encounter","Gauntlet: The Third Encounter","Gauntlet - Third Encounter",,,,,,
"Gordo 106: Mutated Lab Monkey","Gordo 106: The Mutated Lab Monkey","Gordo 106 - Mutated Lab Monkey",,,,,,
"Hard Drivin'",,,,,,,,
Hockey,,,,,,,,
Hydra,,,,,,,,
"Ishido: Way of the Stones","Ishido: The Way of the Stones","Ishido - Way of the Stones",,,,,,
"Jimmy Conners Tennis",,,,,,,,
"Jimmy Connors' Tennis",,,,,,,,
Joust,,,,,,,,
Klax,,,,,,,,
"Krazy Ace Minature Golf",,,,,,,,
"Kung Food",,,,,,,,
Lemmings,,,,,,,,
Lexis,,,,,,,,
"Lode Runner",,,,,,,,
Loopz,,,,,,,,
"Lynx Casino",,,,,,,,
"Lynx Diagnostic Cart V0.02",,,,,,,,
"Lynx II Production Test Program",,"Lynx 2 Production Test Program",,,,,,
"Malibu Bikini Volleyball",,,,,,,,
"Marlboro Go!",,,,,,,,
"Missile Command | Super Asteroids",,,,,,,,
"Ms. Pac-Man",,,,,,,,
"NFL Football",,,,,,,,
"Ninja Gaiden",,,,,,,,
"Ninja Gaiden III: Ancient Ship of Doom","Ninja Gaiden III: The Ancient Ship of Doom","Ninja Gaiden 3 - Ancient Ship of Doom",,,,,,
Pac-Land,,,,,,,,
Paperboy,,,,,,,,
"Pinball Jam",,,,,,,,
"Pit Fighter: Ultimate Competition","Pit Fighter: The Ultimate Competition","Pit Fighter - Ultimate Competition",,,,,,
"Power Factor",,,,,,,,
"Public Domain",,,,,,,,
Qix,,,,,,,,
Raiden,,,,,,,,
Rampage,,,,,,,,
Rampart,,,,,,,,
"Road Riot 4WD",,,,,,,,
RoadBlasters,,,,,,,,
Robo-Squash,,,,,,,,
"Robotron 2084",,,,,,,,
"Rygar: Legendary Warrior",,,,,,,,
"S.T.U.N. Runner",,,,,,,,
"Scrapyard Dog",,,,,,,,
"Shadow of the Beast",,,,,,,,
Shanghai,,,,,,,,
"Steel Talons",,,,,,,,
"Super Asteroids & Missile Command",,,,,,,,
"Super Off Road",,,,,,,,
"Super Off-Road",,,,,,,,
"Super Skweek",,,,,,,,
"Switchblade II",,"Switchblade 2",,,,,,
Tetris,,,,,,,,
"Todd's Adventure in Slime World",,,,,,,,
Toki,,,,,,,,
"Tournament Cyberball 2072",,,,,,,,
T-Tris,,,,,,,,
"Turbo Sub",,,,,,,,
"Unknown Game 'T-RES'",,,,,,,,
"Viking Child",,,,,,,,
Warbirds,,,,,,,,
"World Class Soccer",,,,,,,,
Xenophobe,,,,,,,,
Xybots,,,,,,,,
"Zarlor Mercenary",,,,,,,,
