"ID","Title","Sort title","Year","Developer","Media file"
"280 Zzzap + Dodgem",,,,,"280 Zzzap + Dodgem",,,
"Amazing Maze + Tic-Tac-Toe",,,,,"Amazing Maze + Tic-Tac-Toe",,,
"Artillery Duel",,,,,"Artillery Duel",,,
"Artillery Duel & O-Jello",,,,,"Artillery Duel & O-Jello",,,
"Astro Battle",,,,,"Astro Battle",,,
"Bally BASIC",,,,,"Bally BASIC",,,
"Bally BASIC Demo",,,,,"Bally BASIC Demo",,,
"Bally Pin",,,,,"Bally Pin",,,
"Bally Pinball",,,,,"Bally Pinball",,,
"BASIC Checkers & Backgammon",,,,,"BASIC Checkers & Backgammon",,,
"Bingo Math + Speed Math",,,,,"Bingo Math + Speed Math",,,
BioRhythm,,,,,BioRhythm,,,
"Blackjack + Poker + Acey-Duecy",,,,,"Blackjack + Poker + Acey-Duecy",,,
"Blast Droids",,,,,"Blast Droids",,,
"Blue RAM BASIC v1.1",,,,,"Blue RAM BASIC v1.1",,,
"Blue RAM Utility",,,,,"Blue RAM Utility",,,
Bowling,,,,,Bowling,,,
Candyman,,,,,Candyman,,,
Checkers,,,,,Checkers,,,
Chicken,,,,,Chicken,,,
"Clowns + Brickyard",,,,,"Clowns + Brickyard",,,
"Collision Course & Wack-A-Mole",,,,,"Collision Course & Wack-A-Mole",,,
"Coloring Book",,,,,"Coloring Book",,,
"Conan the Barbarian",,,,,"Conan the Barbarian",,,
"Connect 4 & Simon",,,,,"Connect 4 & Simon",,,
"Cosmic Raider",,,,,"Cosmic Raider",,,
"Cosmic Raiders",,,,,"Cosmic Raiders",,,
"Dealer Demo",,,,,"Dealer Demo",,,
Dogpatch,,,,,Dogpatch,,,
"Flying Ace & Monkey Jump & Gong the Kong",,,,,"Flying Ace & Monkey Jump & Gong the Kong",,,
Football,,,,,Football,,,
"Galactic Invasion",,,,,"Galactic Invasion",,,
Galaxian,,,,,Galaxian,,,
"Gate Escape, The",,,,,"Gate Escape, The",,,
"Grand Prix + Demolition Derby",,,,,"Grand Prix + Demolition Derby",,,
"Great American Jigsaw & QB-2B",,,,,"Great American Jigsaw & QB-2B",,,
"ICBM Attack",,,,,"ICBM Attack",,,
"Incredible Wizard, The",,,,,"Incredible Wizard, The",,,
"Letter Match + Spell 'n Score + Crosswords",,,,,"Letter Match + Spell 'n Score + Crosswords",,,
Life,,,,,Life,,,
"Machine Language Manager",,,,,"Machine Language Manager",,,
Mazeman,,,,,Mazeman,,,
"Missile Attack",,,,,"Missile Attack",,,
"Ms. Candyman",,,,,"Ms. Candyman",,,
Muncher,,,,,Muncher,,,
"Music Maker",,,,,"Music Maker",,,
No-Die!,,,,,No-Die!,,,
"Old Bent Nose & Yahtzee",,,,,"Old Bent Nose & Yahtzee",,,
"Outpost 19",,,,,"Outpost 19",,,
Pac-Man,,,,,Pac-Man,,,
"Panzer Attack + Red Baron",,,,,"Panzer Attack + Red Baron",,,
"Pirate's Chase",,,,,"Pirate's Chase",,,
Quadra,,,,,Quadra,,,
"Road Toad",,,,,"Road Toad",,,
"Sea Devil",,,,,"Sea Devil",,,
"Seawolf & Missile",,,,,"Seawolf & Missile",,,
"Seawolf + Missile",,,,,"Seawolf + Missile",,,
"Simon & Putt-Putt Golf",,,,,"Simon & Putt-Putt Golf",,,
"Sneaky Snake",,,,,"Sneaky Snake",,,
Soccer,,,,,Soccer,,,
"Solar Conqueror",,,,,"Solar Conqueror",,,
Songs,,,,,Songs,,,
"Space Fortress",,,,,"Space Fortress",,,
"Space Invaders",,,,,"Space Invaders",,,
"Star Battle",,,,,"Star Battle",,,
Stweek,,,,,Stweek,,,
"Super Slope",,,,,"Super Slope",,,
Tests,,,,,Tests,,,
"Tornado Baseball + Tennis + Hockey + Handball",,,,,"Tornado Baseball + Tennis + Hockey + Handball",,,
"Treasure Cove",,,,,"Treasure Cove",,,
"Video Story Book",,,,,"Video Story Book",,,
"VIPERsoft BASIC",,,,,"VIPERsoft BASIC",,,
"Yahtzee & Golddigger",,,,,"Yahtzee & Golddigger",,,
Yesterday,,,,,Yesterday,,,
