[70514687]
Name=Bally BASIC
SortName=Bally BASIC
Version=
GameGroup=Bally BASIC
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5393f920]
Name=Machine Language Manager
SortName=Machine Language Manager
Version=
GameGroup=Machine Language Manager
Year=1981
Publisher=Bit Fiddlers
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7d30312a]
Name=Bingo Math + Speed Math
SortName=Bingo Math + Speed Math
Version=
GameGroup=Bingo Math + Speed Math
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2cf68f93]
Name=Letter Match + Spell 'n Score + Crosswords
SortName=Letter Match + Spell 'n Score + Crosswords
Version=
GameGroup=Letter Match + Spell 'n Score + Crosswords
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6eb53e79]
Name=Astrocade BIOS
SortName=Astrocade BIOS
Version=
GameGroup=Astrocade BIOS
Year=1977
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ebc77f3a]
Name=Bally Professional Arcade BIOS
SortName=Bally Professional Arcade BIOS
Version=
GameGroup=Bally Professional Arcade BIOS
Year=1978
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e4d285e5]
Name=280 Zzzap + Dodgem
SortName=280 Zzzap + Dodgem
Version=
GameGroup=280 Zzzap + Dodgem
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cd57c485]
Name=Amazing Maze + Tic-Tac-Toe
SortName=Amazing Maze + Tic-Tac-Toe
Version=
GameGroup=Amazing Maze + Tic-Tac-Toe
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4f372019]
Name=Artillery Duel
SortName=Artillery Duel
Version=
GameGroup=Artillery Duel
Year=1982
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1a050094]
Name=Astro Battle
SortName=Astro Battle
Version=
GameGroup=Astro Battle
Year=1981
Publisher=Astrovision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fb652bac]
Name=Bally Pinball
SortName=Bally Pinball
Version=
GameGroup=Bally Pinball
Year=1981
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[78d45a11]
Name=Blackjack + Poker + Acey-Duecy
SortName=Blackjack + Poker + Acey-Duecy
Version=
GameGroup=Blackjack + Poker + Acey-Duecy
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[79fe386b]
Name=Blast Droids
SortName=Blast Droids
Version=
GameGroup=Blast Droids
Year=19xx
Publisher=Esoterica
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[28f9e502]
Name=Clowns + Brickyard
SortName=Clowns + Brickyard
Version=
GameGroup=Clowns + Brickyard
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2a77b3fb]
Name=Cosmic Raider
SortName=Cosmic Raider
Version=
GameGroup=Cosmic Raider
Year=19xx
Publisher=Astrovision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[77bed6ba]
Name=Dogpatch
SortName=Dogpatch
Version=
GameGroup=Dogpatch
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fc8998a9]
Name=Football
SortName=Football
Version=
GameGroup=Football
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d75e9672]
Name=Galaxian
SortName=Galaxian
Version=
GameGroup=Galaxian
Year=1981
Publisher=Astrovision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=1
Cracked=
Modified=

[7b3b7b70]
Name=Grand Prix + Demolition Derby
SortName=Grand Prix + Demolition Derby
Version=
GameGroup=Grand Prix + Demolition Derby
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1395b130]
Name=The Incredible Wizard
SortName=Incredible Wizard, The
Version=
GameGroup=Incredible Wizard, The
Year=1981
Publisher=Astrovision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e4726657]
Name=Muncher
SortName=Muncher
Version=
GameGroup=Muncher
Year=19xx
Publisher=Esoterica
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a1c7e129]
Name=Panzer Attack + Red Baron
SortName=Panzer Attack + Red Baron
Version=
GameGroup=Panzer Attack + Red Baron
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ee3489ea]
Name=Seawolf + Missile
SortName=Seawolf + Missile
Version=
GameGroup=Seawolf + Missile
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[519cc707]
Name=Space Fortress
SortName=Space Fortress
Version=
GameGroup=Space Fortress
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ce15563b]
Name=Star Battle
SortName=Star Battle
Version=
GameGroup=Star Battle
Year=19xx
Publisher=Astrovision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5be548cc]
Name=Tornado Baseball + Tennis + Hockey + Handball
SortName=Tornado Baseball + Tennis + Hockey + Handball
Version=
GameGroup=Tornado Baseball + Tennis + Hockey + Handball
Year=19xx
Publisher=Bally
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bc0d0336]
Name=ARTJELLO
SortName=ARTJELLO
Version=
GameGroup=ARTJELLO
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0b5298bc]
Name=ASTRBATL
SortName=ASTRBATL
Version=
GameGroup=ASTRBATL
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[90e276aa]
Name=BALLYBAS
SortName=BALLYBAS
Version=
GameGroup=BALLYBAS
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3f431613]
Name=BALLYPIN
SortName=BALLYPIN
Version=
GameGroup=BALLYPIN
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[007e70d5]
Name=BASICDEM
SortName=BASICDEM
Version=
GameGroup=BASICDEM
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[be686630]
Name=BENTYAHT
SortName=BENTYAHT
Version=
GameGroup=BENTYAHT
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fc4bd27c]
Name=BIORYTHM
SortName=BIORYTHM
Version=
GameGroup=BIORYTHM
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4da03dfe]
Name=BLUE1-1
SortName=BLUE1-1
Version=
GameGroup=BLUE1-1
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[004ee140]
Name=BLUEUTIL
SortName=BLUEUTIL
Version=
GameGroup=BLUEUTIL
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1f8bc8ba]
Name=BOWLING
SortName=BOWLING
Version=
GameGroup=BOWLING
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0fc97852]
Name=Candyman
SortName=Candyman
Version=
GameGroup=Candyman
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9a3b9be2]
Name=CHECKBAC
SortName=CHECKBAC
Version=
GameGroup=CHECKBAC
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[757bab8f]
Name=CHECKERS
SortName=CHECKERS
Version=
GameGroup=CHECKERS
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5b946526]
Name=CHICKEN
SortName=CHICKEN
Version=
GameGroup=CHICKEN
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[313fee89]
Name=Collision Course + Wack-a-mole
SortName=Collision Course + Wack-a-mole
Version=
GameGroup=Collision Course + Wack-a-mole
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14f36aba]
Name=COLORING
SortName=COLORING
Version=
GameGroup=COLORING
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8a6adbfe]
Name=CONAN
SortName=CONAN
Version=
GameGroup=CONAN
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[05dd02c8]
Name=Connect Four and Simon
SortName=Connect Four and Simon
Version=
GameGroup=Connect Four and Simon
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[16b77b44]
Name=DEMO6001
SortName=DEMO6001
Version=
GameGroup=DEMO6001
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9e08814d]
Name=Flying Ace + Monkey Jump
SortName=Flying Ace + Monkey Jump
Version=
GameGroup=Flying Ace + Monkey Jump
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ba558eb7]
Name=GALACINV
SortName=GALACINV
Version=
GameGroup=GALACINV
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d89abb30]
Name=Gate Escape
SortName=Gate Escape
Version=
GameGroup=Gate Escape
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bc2b6fe3]
Name=ICBMATAK
SortName=ICBMATAK
Version=
GameGroup=ICBMATAK
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a1eb3e15]
Name=JIG-QB2B
SortName=JIG-QB2B
Version=
GameGroup=JIG-QB2B
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[752d13fd]
Name=LIFE
SortName=LIFE
Version=
GameGroup=LIFE
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[565a644c]
Name=MAZEMAN
SortName=MAZEMAN
Version=
GameGroup=MAZEMAN
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[88f56c4e]
Name=MISSMIKE
SortName=MISSMIKE
Version=
GameGroup=MISSMIKE
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14e93a41]
Name=MSCANDY
SortName=MSCANDY
Version=
GameGroup=MSCANDY
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17363546]
Name=MUNCHPAC
SortName=MUNCHPAC
Version=
GameGroup=MUNCHPAC
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b242ef84]
Name=MUSICMAK
SortName=MUSICMAK
Version=
GameGroup=MUSICMAK
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[784b256a]
Name=NO-DIE
SortName=NO-DIE
Version=
GameGroup=NO-DIE
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7bd3cfbb]
Name=OUTPOST
SortName=OUTPOST
Version=
GameGroup=OUTPOST
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7b1b206a]
Name=PIRATE
SortName=PIRATE
Version=
GameGroup=PIRATE
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b43b17dd]
Name=QUADRA
SortName=QUADRA
Version=
GameGroup=QUADRA
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[878cb3a5]
Name=QUADRA2
SortName=QUADRA2
Version=
GameGroup=QUADRA2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b1219aa9]
Name=QUADRA3
SortName=QUADRA3
Version=
GameGroup=QUADRA3
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[231f56ff]
Name=QUADRA4
SortName=QUADRA4
Version=
GameGroup=QUADRA4
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ef2c7744]
Name=QUADRA5
SortName=QUADRA5
Version=
GameGroup=QUADRA5
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d333e1e3]
Name=QUADRA6
SortName=QUADRA6
Version=
GameGroup=QUADRA6
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97c70ffa]
Name=QUADRA7
SortName=QUADRA7
Version=
GameGroup=QUADRA7
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f74385ee]
Name=ROADTOAD
SortName=ROADTOAD
Version=
GameGroup=ROADTOAD
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[960b6f86]
Name=SEADEVIL
SortName=SEADEVIL
Version=
GameGroup=SEADEVIL
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a021735e]
Name=SEAMISLE
SortName=SEAMISLE
Version=
GameGroup=SEAMISLE
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a982c37a]
Name=SIMONPUT
SortName=SIMONPUT
Version=
GameGroup=SIMONPUT
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3e9f4f0d]
Name=SNAKE
SortName=SNAKE
Version=
GameGroup=SNAKE
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[56d28b62]
Name=SOCCER
SortName=SOCCER
Version=
GameGroup=SOCCER
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d15ce025]
Name=SOLARCON
SortName=SOLARCON
Version=
GameGroup=SOLARCON
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fe6182b3]
Name=SONGS
SortName=SONGS
Version=
GameGroup=SONGS
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[52964c1f]
Name=SPACEINV
SortName=SPACEINV
Version=
GameGroup=SPACEINV
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d54a74c8]
Name=STARBATL
SortName=STARBATL
Version=
GameGroup=STARBATL
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e4f3766a]
Name=STWEEK
SortName=STWEEK
Version=
GameGroup=STWEEK
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[df6b2304]
Name=Super Slope
SortName=Super Slope
Version=
GameGroup=Super Slope
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[49df19eb]
Name=TESTS
SortName=TESTS
Version=
GameGroup=TESTS
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1447f854]
Name=TREASURE
SortName=TREASURE
Version=
GameGroup=TREASURE
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[869b692e]
Name=UNCOSMIC
SortName=UNCOSMIC
Version=
GameGroup=UNCOSMIC
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7de08d9a]
Name=UNSOCCER
SortName=UNSOCCER
Version=
GameGroup=UNSOCCER
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2cc8cc3c]
Name=VIDSTORY
SortName=VIDSTORY
Version=
GameGroup=VIDSTORY
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[770143c5]
Name=VIPERSOF
SortName=VIPERSOF
Version=
GameGroup=VIPERSOF
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a0cba256]
Name=WIZARD-2
SortName=WIZARD-2
Version=
GameGroup=WIZARD-2
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7d56aa59]
Name=YAHTGOLD
SortName=YAHTGOLD
Version=
GameGroup=YAHTGOLD
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f400e5d4]
Name=YESTERDA
SortName=YESTERDA
Version=
GameGroup=YESTERDA
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: bally basic]
Name=Bally BASIC
SortName=Bally BASIC
Year=19xx
Developer=Bally
Tags=
MediaFileName=Bally BASIC.(group)

[Group: machine language manager]
Name=Machine Language Manager
SortName=Machine Language Manager
Year=1981
Developer=Bit Fiddlers
Tags=
MediaFileName=Machine Language Manager.(group)

[Group: bingo math + speed math]
Name=Bingo Math + Speed Math
SortName=Bingo Math + Speed Math
Year=19xx
Developer=Bally
Tags=
MediaFileName=Bingo Math + Speed Math.(group)

[Group: letter match + spell 'n score + crosswords]
Name=Letter Match + Spell 'n Score + Crosswords
SortName=Letter Match + Spell 'n Score + Crosswords
Year=19xx
Developer=Bally
Tags=
MediaFileName=Letter Match + Spell 'n Score + Crosswords.(group)

[Group: astrocade bios]
Name=Astrocade BIOS
SortName=Astrocade BIOS
Year=1977
Developer=Bally
Tags=
MediaFileName=Astrocade BIOS.(group)

[Group: bally professional arcade bios]
Name=Bally Professional Arcade BIOS
SortName=Bally Professional Arcade BIOS
Year=1978
Developer=Bally
Tags=
MediaFileName=Bally Professional Arcade BIOS.(group)

[Group: 280 zzzap + dodgem]
Name=280 Zzzap + Dodgem
SortName=280 Zzzap + Dodgem
Year=19xx
Developer=Bally
Tags=
MediaFileName=280 Zzzap + Dodgem.(group)

[Group: amazing maze + tic-tac-toe]
Name=Amazing Maze + Tic-Tac-Toe
SortName=Amazing Maze + Tic-Tac-Toe
Year=19xx
Developer=Bally
Tags=
MediaFileName=Amazing Maze + Tic-Tac-Toe.(group)

[Group: artillery duel]
Name=Artillery Duel
SortName=Artillery Duel
Year=1982
Developer=Bally
Tags=
MediaFileName=Artillery Duel.(group)

[Group: astro battle]
Name=Astro Battle
SortName=Astro Battle
Year=1981
Developer=Astrovision
Tags=
MediaFileName=Astro Battle.(group)

[Group: bally pinball]
Name=Bally Pinball
SortName=Bally Pinball
Year=1981
Developer=Bally
Tags=
MediaFileName=Bally Pinball.(group)

[Group: blackjack + poker + acey-duecy]
Name=Blackjack + Poker + Acey-Duecy
SortName=Blackjack + Poker + Acey-Duecy
Year=19xx
Developer=Bally
Tags=
MediaFileName=Blackjack + Poker + Acey-Duecy.(group)

[Group: blast droids]
Name=Blast Droids
SortName=Blast Droids
Year=19xx
Developer=Esoterica
Tags=
MediaFileName=Blast Droids.(group)

[Group: clowns + brickyard]
Name=Clowns + Brickyard
SortName=Clowns + Brickyard
Year=19xx
Developer=Bally
Tags=
MediaFileName=Clowns + Brickyard.(group)

[Group: cosmic raider]
Name=Cosmic Raider
SortName=Cosmic Raider
Year=19xx
Developer=Astrovision
Tags=
MediaFileName=Cosmic Raider.(group)

[Group: dogpatch]
Name=Dogpatch
SortName=Dogpatch
Year=19xx
Developer=Bally
Tags=
MediaFileName=Dogpatch.(group)

[Group: football]
Name=Football
SortName=Football
Year=19xx
Developer=Bally
Tags=
MediaFileName=Football.(group)

[Group: galaxian]
Name=Galaxian
SortName=Galaxian
Year=1981
Developer=Astrovision
Tags=
MediaFileName=Galaxian.(group)

[Group: grand prix + demolition derby]
Name=Grand Prix + Demolition Derby
SortName=Grand Prix + Demolition Derby
Year=19xx
Developer=Bally
Tags=
MediaFileName=Grand Prix + Demolition Derby.(group)

[Group: incredible wizard, the]
Name=The Incredible Wizard
SortName=Incredible Wizard, The
Year=1981
Developer=Astrovision
Tags=
MediaFileName=Incredible Wizard, The.(group)

[Group: muncher]
Name=Muncher
SortName=Muncher
Year=19xx
Developer=Esoterica
Tags=
MediaFileName=Muncher.(group)

[Group: panzer attack + red baron]
Name=Panzer Attack + Red Baron
SortName=Panzer Attack + Red Baron
Year=19xx
Developer=Bally
Tags=
MediaFileName=Panzer Attack + Red Baron.(group)

[Group: seawolf + missile]
Name=Seawolf + Missile
SortName=Seawolf + Missile
Year=19xx
Developer=Bally
Tags=
MediaFileName=Seawolf + Missile.(group)

[Group: space fortress]
Name=Space Fortress
SortName=Space Fortress
Year=19xx
Developer=Bally
Tags=
MediaFileName=Space Fortress.(group)

[Group: star battle]
Name=Star Battle
SortName=Star Battle
Year=19xx
Developer=Astrovision
Tags=
MediaFileName=Star Battle.(group)

[Group: tornado baseball + tennis + hockey + handball]
Name=Tornado Baseball + Tennis + Hockey + Handball
SortName=Tornado Baseball + Tennis + Hockey + Handball
Year=19xx
Developer=Bally
Tags=
MediaFileName=Tornado Baseball + Tennis + Hockey + Handball.(group)

[Group: artjello]
Name=ARTJELLO
SortName=ARTJELLO
Year=
Developer=
Tags=
MediaFileName=ARTJELLO.(group)

[Group: astrbatl]
Name=ASTRBATL
SortName=ASTRBATL
Year=
Developer=
Tags=
MediaFileName=ASTRBATL.(group)

[Group: ballybas]
Name=BALLYBAS
SortName=BALLYBAS
Year=
Developer=
Tags=
MediaFileName=BALLYBAS.(group)

[Group: ballypin]
Name=BALLYPIN
SortName=BALLYPIN
Year=
Developer=
Tags=
MediaFileName=BALLYPIN.(group)

[Group: basicdem]
Name=BASICDEM
SortName=BASICDEM
Year=
Developer=
Tags=
MediaFileName=BASICDEM.(group)

[Group: bentyaht]
Name=BENTYAHT
SortName=BENTYAHT
Year=
Developer=
Tags=
MediaFileName=BENTYAHT.(group)

[Group: biorythm]
Name=BIORYTHM
SortName=BIORYTHM
Year=
Developer=
Tags=
MediaFileName=BIORYTHM.(group)

[Group: blue1-1]
Name=BLUE1-1
SortName=BLUE1-1
Year=
Developer=
Tags=
MediaFileName=BLUE1-1.(group)

[Group: blueutil]
Name=BLUEUTIL
SortName=BLUEUTIL
Year=
Developer=
Tags=
MediaFileName=BLUEUTIL.(group)

[Group: bowling]
Name=BOWLING
SortName=BOWLING
Year=
Developer=
Tags=
MediaFileName=BOWLING.(group)

[Group: candyman]
Name=Candyman
SortName=Candyman
Year=
Developer=
Tags=
MediaFileName=Candyman.(group)

[Group: checkbac]
Name=CHECKBAC
SortName=CHECKBAC
Year=
Developer=
Tags=
MediaFileName=CHECKBAC.(group)

[Group: checkers]
Name=CHECKERS
SortName=CHECKERS
Year=
Developer=
Tags=
MediaFileName=CHECKERS.(group)

[Group: chicken]
Name=CHICKEN
SortName=CHICKEN
Year=
Developer=
Tags=
MediaFileName=CHICKEN.(group)

[Group: collision course + wack-a-mole]
Name=Collision Course + Wack-a-mole
SortName=Collision Course + Wack-a-mole
Year=
Developer=
Tags=
MediaFileName=Collision Course + Wack-a-mole.(group)

[Group: coloring]
Name=COLORING
SortName=COLORING
Year=
Developer=
Tags=
MediaFileName=COLORING.(group)

[Group: conan]
Name=CONAN
SortName=CONAN
Year=
Developer=
Tags=
MediaFileName=CONAN.(group)

[Group: connect four and simon]
Name=Connect Four and Simon
SortName=Connect Four and Simon
Year=
Developer=
Tags=
MediaFileName=Connect Four and Simon.(group)

[Group: demo6001]
Name=DEMO6001
SortName=DEMO6001
Year=
Developer=
Tags=
MediaFileName=DEMO6001.(group)

[Group: flying ace + monkey jump]
Name=Flying Ace + Monkey Jump
SortName=Flying Ace + Monkey Jump
Year=
Developer=
Tags=
MediaFileName=Flying Ace + Monkey Jump.(group)

[Group: galacinv]
Name=GALACINV
SortName=GALACINV
Year=
Developer=
Tags=
MediaFileName=GALACINV.(group)

[Group: gate escape]
Name=Gate Escape
SortName=Gate Escape
Year=
Developer=
Tags=
MediaFileName=Gate Escape.(group)

[Group: icbmatak]
Name=ICBMATAK
SortName=ICBMATAK
Year=
Developer=
Tags=
MediaFileName=ICBMATAK.(group)

[Group: jig-qb2b]
Name=JIG-QB2B
SortName=JIG-QB2B
Year=
Developer=
Tags=
MediaFileName=JIG-QB2B.(group)

[Group: life]
Name=LIFE
SortName=LIFE
Year=
Developer=
Tags=
MediaFileName=LIFE.(group)

[Group: mazeman]
Name=MAZEMAN
SortName=MAZEMAN
Year=
Developer=
Tags=
MediaFileName=MAZEMAN.(group)

[Group: missmike]
Name=MISSMIKE
SortName=MISSMIKE
Year=
Developer=
Tags=
MediaFileName=MISSMIKE.(group)

[Group: mscandy]
Name=MSCANDY
SortName=MSCANDY
Year=
Developer=
Tags=
MediaFileName=MSCANDY.(group)

[Group: munchpac]
Name=MUNCHPAC
SortName=MUNCHPAC
Year=
Developer=
Tags=
MediaFileName=MUNCHPAC.(group)

[Group: musicmak]
Name=MUSICMAK
SortName=MUSICMAK
Year=
Developer=
Tags=
MediaFileName=MUSICMAK.(group)

[Group: no-die]
Name=NO-DIE
SortName=NO-DIE
Year=
Developer=
Tags=
MediaFileName=NO-DIE.(group)

[Group: outpost]
Name=OUTPOST
SortName=OUTPOST
Year=
Developer=
Tags=
MediaFileName=OUTPOST.(group)

[Group: pirate]
Name=PIRATE
SortName=PIRATE
Year=
Developer=
Tags=
MediaFileName=PIRATE.(group)

[Group: quadra]
Name=QUADRA
SortName=QUADRA
Year=
Developer=
Tags=
MediaFileName=QUADRA.(group)

[Group: quadra2]
Name=QUADRA2
SortName=QUADRA2
Year=
Developer=
Tags=
MediaFileName=QUADRA2.(group)

[Group: quadra3]
Name=QUADRA3
SortName=QUADRA3
Year=
Developer=
Tags=
MediaFileName=QUADRA3.(group)

[Group: quadra4]
Name=QUADRA4
SortName=QUADRA4
Year=
Developer=
Tags=
MediaFileName=QUADRA4.(group)

[Group: quadra5]
Name=QUADRA5
SortName=QUADRA5
Year=
Developer=
Tags=
MediaFileName=QUADRA5.(group)

[Group: quadra6]
Name=QUADRA6
SortName=QUADRA6
Year=
Developer=
Tags=
MediaFileName=QUADRA6.(group)

[Group: quadra7]
Name=QUADRA7
SortName=QUADRA7
Year=
Developer=
Tags=
MediaFileName=QUADRA7.(group)

[Group: roadtoad]
Name=ROADTOAD
SortName=ROADTOAD
Year=
Developer=
Tags=
MediaFileName=ROADTOAD.(group)

[Group: seadevil]
Name=SEADEVIL
SortName=SEADEVIL
Year=
Developer=
Tags=
MediaFileName=SEADEVIL.(group)

[Group: seamisle]
Name=SEAMISLE
SortName=SEAMISLE
Year=
Developer=
Tags=
MediaFileName=SEAMISLE.(group)

[Group: simonput]
Name=SIMONPUT
SortName=SIMONPUT
Year=
Developer=
Tags=
MediaFileName=SIMONPUT.(group)

[Group: snake]
Name=SNAKE
SortName=SNAKE
Year=
Developer=
Tags=
MediaFileName=SNAKE.(group)

[Group: soccer]
Name=SOCCER
SortName=SOCCER
Year=
Developer=
Tags=
MediaFileName=SOCCER.(group)

[Group: solarcon]
Name=SOLARCON
SortName=SOLARCON
Year=
Developer=
Tags=
MediaFileName=SOLARCON.(group)

[Group: songs]
Name=SONGS
SortName=SONGS
Year=
Developer=
Tags=
MediaFileName=SONGS.(group)

[Group: spaceinv]
Name=SPACEINV
SortName=SPACEINV
Year=
Developer=
Tags=
MediaFileName=SPACEINV.(group)

[Group: starbatl]
Name=STARBATL
SortName=STARBATL
Year=
Developer=
Tags=
MediaFileName=STARBATL.(group)

[Group: stweek]
Name=STWEEK
SortName=STWEEK
Year=
Developer=
Tags=
MediaFileName=STWEEK.(group)

[Group: super slope]
Name=Super Slope
SortName=Super Slope
Year=
Developer=
Tags=
MediaFileName=Super Slope.(group)

[Group: tests]
Name=TESTS
SortName=TESTS
Year=
Developer=
Tags=
MediaFileName=TESTS.(group)

[Group: treasure]
Name=TREASURE
SortName=TREASURE
Year=
Developer=
Tags=
MediaFileName=TREASURE.(group)

[Group: uncosmic]
Name=UNCOSMIC
SortName=UNCOSMIC
Year=
Developer=
Tags=
MediaFileName=UNCOSMIC.(group)

[Group: unsoccer]
Name=UNSOCCER
SortName=UNSOCCER
Year=
Developer=
Tags=
MediaFileName=UNSOCCER.(group)

[Group: vidstory]
Name=VIDSTORY
SortName=VIDSTORY
Year=
Developer=
Tags=
MediaFileName=VIDSTORY.(group)

[Group: vipersof]
Name=VIPERSOF
SortName=VIPERSOF
Year=
Developer=
Tags=
MediaFileName=VIPERSOF.(group)

[Group: wizard-2]
Name=WIZARD-2
SortName=WIZARD-2
Year=
Developer=
Tags=
MediaFileName=WIZARD-2.(group)

[Group: yahtgold]
Name=YAHTGOLD
SortName=YAHTGOLD
Year=
Developer=
Tags=
MediaFileName=YAHTGOLD.(group)

[Group: yesterda]
Name=YESTERDA
SortName=YESTERDA
Year=
Developer=
Tags=
MediaFileName=YESTERDA.(group)
