"ID","Title","Sort Title","Year","Developer","[Removed]"
"280 Zzzap | Dodgem",,,19XX,Bally,,,,
"Acey-Duecy | Blackjack | Poker",,,19XX,Bally,,,,
"Amazing Maze | Tic-Tac-Toe",,,19XX,Bally,,,,
"Artillery Duel",,,1982,Bally,,,,
"Artillery Duel | O-Jello",,,1986,"Mike White",,,,
"Astro Battle",,,1979,Bally,,,,
"Backgammon | BASIC Checkers",,,1988,"Collins, John - WaveMakers - White, Mike",,,,
"Bally BASIC",,,1978,Bally,,,,
"Bally Pin",,,1981,Bally,,,,
"Bingo Math | Speed Math",,,19XX,Bally,,,,
BioRhythm,,,1981,Astrovision,,,,
"Blast Droids",,,19XX,Esoterica,,,,
"Blue RAM BASIC",,,1981,"Perkins Engineering",,,,
"Blue RAM Utility",,,1986,"Lill, Ken - Perkins Engineering",,,,
Bowling,,,198X,Astrocade,,,,
"Brickyard | Clowns",,,19XX,Bally,,,,
Candyman,,,1986,"L&M Software - White, Mike",,,,
Checkers,,,19XX,Bally,,,,
Chicken,,,1986,"Bit Fiddlers, The - White, Mike",,,,
"Collision Course | Wack-A-Mole",,,1986,"WaveMakers - White, Mike",,,,
"Coloring Book",,,198X,Astrocade,,,,
"Conan the Barbarian",,,1985,"Astrocade - Dave Carson Software",,,,
"Connect 4 | Simon",,,1986,"Bilbrey, Brett - Borrello, Joe - Hanson, Harry - Leake, Robert - White, Mike",,,,
"Conway's Game of Life",,,1985,"Degler, Richard",,,,
"Cosmic Raiders",,,198X,Astrocade,,,,
"Crosswords | Letter Match | Spell 'n Score",,,19XX,Bally,,,,
"Dealer Demo",,,1978,Bally,,,,
"Demolition Derby | Grand Prix",,,19XX,Bally,,,,
Dogpatch,,,19XX,Bally,,,,
"Flying Ace | Gong the Kong | Monkey Jump",,,1986,"WaveMakers - White, Mike",,,,
Football,,,19XX,Bally,,,,
"Galactic Invasion",,,1981,Astrovision,,,,
Galaxian,,,1981,Astrovision,,,,
"Gate Escape","The Gate Escape","Gate Escape",1986,"WaveMakers - White, Mike",,,,
"Golddigger | Yahtzee",,,1987,"Carson, Dave - Wiseman, Bob - White, Mike",,,,
"Great American Jigsaw | QB-2B",,,1986,"Esoterica - WaveMakers - White, Mike",,,,
"Handball | Hockey | Tennis | Tornado Baseball",,,19XX,Bally,,,,
"ICBM Attack",,,1982,"Spectre Systems",,,,
"Incredible Wizard","The Incredible Wizard","Incredible Wizard",1981,Astrovision,,,,
"Machine Language Manager",,,1981,"Bit Fiddlers",,,,
Mazeman,,,1984,"Dave Carson Software",,,,
"Missile | Seawolf",,,19XX,Bally,,,,
"Missile Attack",,,1985,"Spectre Systems - White, Mike",,,,
"Ms. Candyman",,,1983,"L&M Software",,,,
Muncher,,,19XX,Esoterica,,,,
"Music Maker",,,1985,"Astrocade - Dave Carson Software",,,,
No-Die!,,,1984,"Astrocade - Carson, Dave - White, Mike",,,,
"Old Bent Nose | Yahtzee",,,1987,"Wiseman, Bob - White, Mike",,,,
"Outpost 19",,,1986,"WaveMakers - White, Mike",,,,
Pac-Man,,,198X,Astrocade,,,,
"Panzer Attack | Red Baron",,,19XX,Bally,,,,
"Pirate's Chase",,,1982,Astrocade,,,,
"Putt-Putt Golf | Simon",,,1993,"Bilbrey, Brett - Borrello, Joe - White, Mike",,,,
Quadra,,,1990,"Mike White",,,,
"Road Toad",,,1986,"Esoterica - White, Mike",,,,
"Sea Devil",,,1983,"L&M Software",,,,
"Sneaky Snake",,,1983,"New Image",,,,
Soccer,,,1985,Astrocade,,,,
"Solar Conqueror",,,1983,Astrocade,,,,
Songs,,,19XX,Bally,,,,
"Space Fortress",,,19XX,Bally,,,,
"Space Invaders",,,1979,Bally,,,,
"Star Battle",,,1979,Bally,,,,
Stweek,,,19XX,Bally,,,,
"Super Slope",,,1986,"Esoterica - White, Mike",,,,
Tests,,,19XX,Bally,,,,
"Treasure Cove",,,1983,Esoterica,,,,
"Video Story Book",,,19XX,Proto,,,,
"VIPERsoft BASIC",,,1981,"Alternative Engineering",,,,
Yesterday,,,1986,"Degler, Richard - Moses, George | proto",,,,
