"ID","Title","Sort Title","Year","Developer","[Removed]"
"Alchemist Marie & Elie: Futari no Atelier",,,2001/10/25,Gust,,,,
"Anchor Field Z",,,1999/06/24,Sammy,,,,
"Arc The Lad: Kijin Fukkatsu",,,2002/07/04,Bandai,,,,
"Armored Unit",,,1999/11/18,Sammy,,,,
"Bakusou Dekatora Densetsu",,,1999/12/22,Human,,,,
Beatmania,,,1999/04/28,Konami,,,,
"Blue Wing Blitz",,,2001/07/05,Squaresoft,,,,
"Buffers Evolution",,,1999/12/09,Bandai,,,,
"Cardcaptor Sakura: Sakura to Fushigi na Clow Card",,,1999/12/02,Bandai,,,,
"Chaos Gear: Michibi Kareshi Mono",,,1999/05/27,Bandai,,,,
"Cho Denki Card Battle: Yofu Makai Kikuchi Shugo",,,1999/12/16,Kobunsha,,,,
"Chocobo no Fushigi na Dungeon",,,1999,Bandai,,,,
"Chou Aniki: Otoko no Tamafuda",,,2000/02/10,NCS,,,,
"Choujikuu Yousai Macross: True Love Song",,,2000/03/23,"Layup | Upstar",,,,
"Clock Tower",,,1999/12/09,Human,,,,
"Crazy Climber",,,1999/07/29,"Nihon Bussan",,,,
"Dark Eyes: Battle Gate",,,2001/05/08,Bandai,,,,
"Densha de Go!",,,1999/03/04,Taito,,,,
"Densha de Go! 2",,,1999/10/07,Taito,,,,
"Detective Conan: Majutsushi no Chousenjou!",,,1999/08/05,Bandai,,,,
"Detective Conan: Nishi no Meitantei Saidai no Kiki!",,,2000/07/27,Bandai,,,,
"Detective Conan: Yugure no Koujo",,,2001/04/05,Bandai,,,,
"Digimon Adventure",,,1999,Bandai,,,,
"Digimon Adventure 02: D1 Tamers",,,2000/12/09,Bandai,,,,
"Digimon Adventure 02: Tag Tamers",,,2000,Bandai,,,,
"Digimon Digital Monsters",,,1999/03/25,Bandai,,,,
"Digimon Digital Monsters: D Project",,,2002/08/03,Bandai,,,,
"Digimon Tamers: Battle Spirit",,,2001/10/06,Bandai,,,,
"Digimon Tamers: Brave Tamer",,,2001/12/29,Bandai,,,,
"Digimon Tamers: Digimon Medley",,,2001/07/12,Bandai,,,,
"Digital Monster Card Game",,,2002/03/16,Bandai,,,,
"Digital Partner",,,2000/05/05,Bandai,,,,
"Dokodemo Hamster",,,2000/01/06,Interbec,,,,
"Dokodemo Hamster 3: Odekake Saffron",,,2000/12/14,Interbec,,,,
Dragonball,,,2003/11/20,Bandai,,,,
"D's Garage 21 Koubo Game: Tane wo Maku Tori",,,1999/05/02,Bandai,,,,
Engacho!,,,1999/10/28,"Nihon System",,,,
"Fever Sankyo: Koushiki Pachinko Simulation",,,1999/12/09,Interbec,,,,
"Final Fantasy",,,2000/12/09,,,,,
"Final Fantasy II",,"Final Fantasy 2",2001/05/03,,,,,
"Final Fantasy IV",,"Final Fantasy 4",2002/03/28,Squaresoft,,,,
"Final Lap 2000",,,2000/03/23,Bandai,,,,
"Final Lap Special: GT & Formula Machine",,,2001/11/15,Bandai,,,,
"Fire Pro Wrestling",,,2000/08/21,Naxat,,,,
"Fishing Freaks: Bass Rise",,,2000/02/24,Interbec,,,,
"Flash: Koibito-kun",,,2000/12/28,Kobunsha,,,,
"From TV Animation: One Piece: Grand Battle Swan Colloseum",,,2002/07/12,Bandai,,,,
"From TV Animation: One Piece: Mezase Kaizoku Ou!",,,2000/07/19,Bandai,,,,
"From TV Animation: One Piece: Niji no Shima Densetsu",,,2001/09/13,Bandai,,,,
"Front Mission",,,2002/07/12,Squaresoft,,,,
"Ganso Jajamaru-kun",,,1999/04/15,Jaleco,,,,
"Gensou Maden Saiyuuki Retribution: Hi no Ataru Basho de",,,2001/06/07,Movic,,,,
"Glocal Hexcite",,,2000/06/29,Gajin,,,,
"Golden Axe",,,2002/02/28,,,,,
"Gomoku Narabe & Reversi: Touryuumon",,,2000/01/13,Sammy,,,,
"Gorakuoh Tango!",,,1999/04/01,Mebius,,,,
"Guilty Gear Petit",,,2001/01/25,Sammy,,,,
"Guilty Gear Petit 2",,,2001/09/27,,,,,
GunPey,,,1999/03/04,Bandai,,,,
"GunPey Ex",,,2000/12/09,Bandai,,,,
"Hanafuda Shiyou Yo",,,2000/02/17,Success,,,,
"Hanjuku Hero: Aah, Sekai yo Hanjuku Nare...!!",,,2002/02/14,Squaresoft,,,,
Harobots,,,1999,Sunrise,,,,
"Hataraku Chocobo",,,2000/09/21,Squaresoft,,,,
"Hunter X Hunter: Greed Island",,,2003/04/24,Bandai,,,,
"Hunter X Hunter: Ichi wo Tsugu Mono",,,2000,Bandai,,,,
"Hunter X Hunter: Michibi Kareshi Mono",,,2001/08/23,Bandai,,,,
"Hunter X Hunter: Sorezore no Ketsui",,,2001/04/26,Bandai,,,,
"Inuyasha: Fuuun Emaki",,,2002/07/27,Bandai,,,,
"Inuyasha: Kagome no Sengoku Nikki",,,2001/11/02,Bandai,,,,
"Itou Jun ni Uzumaki: Denshi Kaiki Hen",,,2000/02/03,"Omega Micott",,,,
"Itou Jun ni Uzumaki: Noroi Simulation",,,2000/03/04,"Omega Micott",,,,
"Kakuto Ryori Densetsu Bistro Recipe: Wonder Battle Hen",,,1999/09/30,Banpresto,,,,
"Kaze no Klonoa: Moonlight Museum",,,1999/05/20,,,,,
"Keiba Yosou Shien Soft: Yosou Shinkaron",,,1999/09/14,"Media Entertainment",,,,
"Kidou Senshi Gundam Seed",,,2003/03/15,Bandai,,,,
"Kinnikuman II-Sei: Choujin Seisenshi",,,2003/01/30,Bandai,,,,
"Kinnikuman II-Sei: Dream Tag Match",,,2002/03/02,Bandai,,,,
"Kiss Yori...: Seaside Serenade",,,1999/12/02,Kid,,,,
Kurupara!,,,2001/06/14,Tomukuri,,,,
"Kyousouba Ikusei Simulation: Keiba",,,1999/11/18,Interbec,,,,
"Langrisser Millennium WS: Last Century","Langrisser Millennium WS: The Last Century","Langrisser Millennium WS - Last Century",2000/03/09,NCS,,,,
"Last Alive",,,2001/07/26,Bandai,,,,
LastStand,,,1999/05/27,Bandai,,,,
"Lode Runner",,,2000/04/20,Banpresto,,,,
"Magical Drop",,,1999/10/14,"Data East",,,,
"Mahjong Touryuumon",,,1999,Sammy,,,,
"Makai Toushi Sa-Ga",,,2002/03/20,Squaresoft,,,,
Makaimura,,,1999/07/22,,,,,
"Medarot Perfect Edition: Kabuto Version",,,1999/05/04,Imagineer,,,,
"Medarot Perfect Edition: Kuwagata Version",,,1999/05/04,Imagineer,,,,
"Memories Off: Festa",,,2001/03/08,Kid,,,,
"Meta Communication Therapy: Nee Kiite!",,,2000/03/23,"Media Enterprise",,,,
"Mikeneko Holmes: Ghost Panic",,,2001/04/26,Kobunsha,,,,
"Mingle Magnet",,,1999/11/02,HAL,,,,
"Mobile Suit Gundam MSVS",,,1999/09/26,Bandai,,,,
"Mobile Suit Gundam: Vol. 1: Side 7",,,2001/02/01,Bandai,,,,
"Mobile Suit Gundam: Vol. 2: Jaburo",,,2001/08/16,Bandai,,,,
"Moero!! Pro Yakyu Rookies",,,2000/03/30,Jaleco,,,,
"Morita Shougi",,,1999/12/22,"Yuki Enterprise",,,,
"Mr. Driller",,,2001/04/05,Namco,,,,
"Naruto: Konoha Ninpouchou",,,2003/03/27,Bandai,,,,
"Nazo Ou Pocket",,,1999/11/18,"Bandai Visual",,,,
"Neon Genesis Evangelion: Shito Ikusei",,,1999/07/22,Bandai,,,,
"Nice On",,,1999/04/08,Sammy,,,,
"Nihon Pro Mahjong Renmei Kounin: Tetsuman",,,1999/07/15,Naxat,,,,
"Nobunaga no Yabo",,,1999/03/11,Koei,,,,
"Ou-chan no Oekaki Logic",,,2000/01/06,"Sun Soft",,,,
"Pocket Fighter",,,2000/04/06,Bandai,,,,
"Pocket no Naka no Doraemon",,,2001/05/24,Bandai,,,,
"Pro Mahjong Kiwame",,,1999/10/07,Athena,,,,
"Public Domain",,,2001,,,,,
"Puyo Puyo Tsu",,,1999/04/11,Bandai,,,,
"Puzzle Bobble",,,1999/07/01,Sunsoft,,,,
"Rainbow Islands: Putty's Party",,,2000/06/29,"Mega House",,,,
"Raku Jongg",,,2001/05/31,Bandai,,,,
"Rekishi Simulation Sangokushi II",,"Rekishi Simulation Sangokushi 2",2000/04/06,Koei,,,,
"Rhyme Rider Kerorikan",,,2000/12/09,Bandai,,,,
"Ring Infinity",,,2000/08/10,Bandai,,,,
"Riviera: Yakusoku no Chi Riviera",,,2002/07/12,Bandai,,,,
"Robot Works",,,2000/12/07,Bandai,,,,
"Rockman & Forte: Mirai Kara no Chousensha",,,1999/10/28,Bandai,,,,
"Rockman EXE N1 Battle",,,2003,Capcom,,,,
"Rockman EXE WS",,,2003/02/08,Bandai,,,,
"Romancing Sa-Ga",,,2001/12/20,Squaresoft,,,,
"Saint Seiya: Ougon Densetsu Hen: Perfect Edition",,,2003/07/31,Bandai,,,,
Sangokushi,,,1999/04/01,Koei,,,,
"SD Gundam Eiyuuden",,,2001/03/15,Bandai,,,,
"SD Gundam G Generation: Gather Beat",,,2000/07/13,Bandai,,,,
"SD Gundam G Generation: Gather Beat 2",,,2001/06/14,Bandai,,,,
"SD Gundam G Generation: Mono-Eye Gundams",,,2002/09/26,Bandai,,,,
"SD Gundam Gashapon Senki: Episode 1",,,1999/12/29,Bandai,,,,
"SD Gundam: Emotional Jam",,,1999,Bandai,,,,
"SD Gundam: Operation U.C.",,,2002/02/16,Bandai,,,,
"Senkaiden Ni: TV Animation Senkaiden Houshin Engi Yori",,,2000/12/21,Bandai,,,,
"Senkaiden: TV Animation Senkaiden Houshin Engi Yori",,,2000/02/24,Bandai,,,,
"Sennou Millennium",,,2000/03/16,Bandai,,,,
"Shaman King: Mirai E no Ishi",,,2002/08/29,Bandai,,,,
"Shanghai Pocket",,,1999/04/01,"Sun Soft",,,,
"Shin Nihon Pro Wrestling: Toukon Retsuden",,,1999/03/04,Tomy,,,,
"Shogi Touryuumon",,,1999/10/28,Sammy,,,,
"Side Pocket",,,1999/11/25,"Data East",,,,
"Slither Link",,,2000/04/20,Bandai,,,,
"Soccer Yarou!: Challenge the World",,,1999/08/12,"Coconuts Japan",,,,
"Soroban Gu",,,2000/09/12,"Mechanic Arms",,,,
Sotsugyou,,,1999/12/16,"Bandai Visual",,,,
"Space Invaders",,,1999/05/13,"Sun Soft",,,,
"Star Hearts: Hoshi to Daichi no Shisha",,,2001/09/27,Bandai,,,,
"Star Hearts: Hoshi to Daichi no Shisha: Taikenban",,,2001,Bandai,,,,
"Super Robot Taisen Compact",,,1999,Banpresto,,,,
"Super Robot Taisen Compact 2",,,2000/03/23,Banpresto,,,,
"Super Robot Taisen Compact 3",,,2003/07/17,Banpresto,,,,
"Tanjou: Debut",,,2000/02/24,"Bandai Visual",,,,
"Tare Pan no Gunpei",,,1999/12/09,Bandai,,,,
"Tekken Card Challenge",,,1999/06/17,Namco,,,,
Terrors,,,1999/08/05,Bandai,,,,
"Terrors 2",,,2000/12/21,Bandai,,,,
"Tetsujin 28 Gou",,,1999/12/22,"Mega House",,,,
"Time Bokan Series: Bokan Densetsu: Buta mo Odaterya Doronboo",,,2000/04/27,Banpresto,,,,
"Tokyo Majin Gakuen: Fuju Houroku",,,2000/10/12,"Asmik Ace",,,,
Tonpusou,,,2001/06/28,Bandai,,,,
"Trump Collection 1: Bottom-Up Teki Trump Seikatsu",,,1999/07/01,"Bottom Up",,,,
"Trump Collection 2: Bottom-Up Teki Sekaiisshuu no Tabi",,,2000/09/28,"Bottom Up",,,,
"Turntablist: DJ Battle",,,1999/11/25,Bandai,,,,
"Uchuu Senkan Yamato",,,2001/02/08,Bandai,,,,
"Ultraman: Hikari no Kuni no Shisha",,,2001/06/21,Bandai,,,,
"Umizuri ni Ikou!",,,1999/04/01,"Coconuts Japan",,,,
"Vaitz Blade",,,1999/06/24,Bandai,,,,
"Wasabi Produce: Street Dancer",,,2000/04/27,Bandai,,,,
"Wild Card",,,2001/03/29,Squaresoft,,,,
"With You: Mitsumete Itai",,,2001/01/25,"Shall Luck",,,,
"Wizardry: Scenario 1: Proving Grounds of the Mad Overlord",,,2001/03/01,Bandai,,,,
"Wonder Classic",,,2001/01/18,Bandai,,,,
"Wonder Stadium",,,1999/03/11,Namco,,,,
"Wonder Stadium '99",,,1999/09/30,Bandai,,,,
"WonderSwan Handy Sonar",,,1999,Bandai,,,,
"X: Card of Fate",,,2002/06/27,Bandai,,,,
"XI Little",,,2001/12/20,Bandai,,,,
