"ID","Title","Sort Title","Year","Developer","[Removed]"
"Alchemist Marie & Elie: Futari no Atelier",,,,,,,,
"Anchor Field",,,,,,,,
"Arc the Lad: Kishin Fukkatsu",,,,,,,,
"Armored Unit",,,,,,,,
"Bakusou Dekotora Densetsu for WonderSwan",,,,,,,,
"Beatmania for WonderSwan",,,,,,,,
"Blue Wing Blitz",,,,,,,,
"Buffers Evolution",,,,,,,,
"Cardcaptor Sakura: Sakura to Fushigi na Clow Card",,,,,,,,
"Chaos Gear: Michibikareshi Mono",,,,,,,,
"Chocobo no Fushigi na Dungeon for WonderSwan",,,,,,,,
"Chou Aniki: Otoko no Tamafuda",,,,,,,,
"Chou Denki Card Battle: Youfu Makai",,,,,,,,
"Clock Tower for WonderSwan",,,1999,,,,,
"Crazy Climber",,,,,,,,
"Dark Eyes: Battle Gate",,,,,,,,
"Densha de Go!",,,,,,,,
"Densha de Go! 2",,,,,,,,
"Digimon Adventure 02: D1 Tamers",,,,,,,,
"Digimon Adventure 02: Tag Tamers",,,,,,,,
"Digimon Adventure: Anode Tamer",,,,,,,,
"Digimon Adventure: Cathode Tamer",,,,,,,,
"Digimon Tamers: Battle Spirit",,,,,,,,
"Digimon Tamers: Brave Tamer",,,,,,,,
"Digimon Tamers: Digimon Medley",,,,,,,,
"Digimon: Anode Tamer & Cathode Tamer: Veedramon Version",,,,,,,,
"Digimon: Ver. WonderSwan",,,,,,,,
"Digital Monster Card Game: Ver. WonderSwan Color",,,,,,,,
"Digital Monster: D-Project",,,,,,,,
"Digital Partner",,,,,,,,
"Dokodemo Hamster",,,,,,,,
"Dokodemo Hamster 3: Odekake Saffron",,,,,,,,
"Dragon Ball",,,,,,,,
"D's Garage 21 Koubo Game: Tane wo Maku Tori",,,,,,,,
"Engacho! for WonderSwan",,,,,,,,
"Fever: Sankyo Koushiki Pachinko Simulation for WonderSwan",,,,,,,,
"Final Fantasy",,,,,,,,
"Final Fantasy II",,,,,,,,
"Final Fantasy IV",,,,,,,,
"Final Lap 2000",,,,,,,,
"Final Lap Special: GT & Formula Machine",,,,,,,,
"Fire Pro Wrestling for WonderSwan",,,,,,,,
"Fishing Freaks: Bass Rise for WonderSwan",,,,,,,,
"Flash: Koibito-kun",,,,,,,,
"From TV Animation One Piece: Grand Battle Swan Colosseum",,,,,,,,
"From TV Animation One Piece: Mezase Kaizoku Ou!",,,,,,,,
"From TV Animation One Piece: Niji no Shima Densetsu",,,,,,,,
"Front Mission",,,,,,,,
"Ganso Jajamaru-kun",,,,,,,,
"Gensou Maden Saiyuuki Retribution: Hi no Ataru Basho de",,,,,,,,
"Glocal Hexcite",,,,,,,,
"Golden Axe",,,,,,,,
"Gomoku Narabe & Reversi: Touryuumon",,,,,,,,
"Goraku Ou Tango!",,,,,,,,
"Guilty Gear Petit",,,,,,,,
"Guilty Gear Petit 2",,,,,,,,
GunPey,,,,,,,,
"GunPey Ex",,,,,,,,
"Hanafuda Shiyouyo",,,,,,,,
"Hanjuku Hero: Ah, Sekai yo Hanjuku Nare...!!",,,,,,,,
Harobots,,,,,,,,
"Hataraku Chocobo",,,,,,,,
"Hunter X Hunter: Greed Island",,,,,,,,
"Hunter X Hunter: Ishi wo Tsugu Mono",,,,,,,,
"Hunter X Hunter: Michibikareshi Mono",,,,,,,,
"Hunter X Hunter: Sorezore no Ketsui",,,,,,,,
"Inuyasha: Fuuun Emaki",,,,,,,,
"Inuyasha: Kagome no Sengoku Nikki",,,,,,,,
"Itou Junji Uzumaki: Noroi Simulation",,,,,,,,
"Kakutou Ryouri Densetsu Bistro Recipe: Wonder Battle Hen",,,,,,,,
"Kaze no Klonoa: Moonlight Museum",,,,,,,,
"Keiba Yosou Shien Soft: Yosou Shinkaron",,,,,,,,
"Kidou Senshi Gundam Seed",,,,,,,,
"Kidou Senshi Gundam Vol. 1: Side 7",,,,,,,,
"Kidou Senshi Gundam Vol. 2: Jaburo",,,,,,,,
"Kinnikuman II-Sei: Choujin Seisenshi",,,,,,,,
"Kinnikuman II-Sei: Dream Tag Match",,,,,,,,
"Kiss Yori...: Seaside Serenade",,,,,,,,
Kurupara!,,,,,,,,
"Kyousouba Ikusei Simulation: Keiba",,,,,,,,
"Langrisser Millennium WS: The Last Century",,,,,,,,
"Last Alive",,,,,,,,
"Last Stand",,,,,,,,
"Lode Runner for WonderSwan",,,,,,,,
"Macross: True Love Song",,,,,,,,
"Magical Drop for WonderSwan",,,,,,,,
"Mahjong Touryuumon",,,,,,,,
"Makai Toushi Sa-Ga",,,,,,,,
"Makaimura for WonderSwan",,,,,,,,
"Medarot Perfect Edition: Kabuto Version",,,,,,,,
"Medarot Perfect Edition: Kuwagata Version",,,,,,,,
"Meitantei Conan: Majutsushi no Chousenjou!",,,,,,,,
"Meitantei Conan: Nishi no Meitantei Saidai no Kiki!",,,,,,,,
"Meitantei Conan: Yuugure no Oujo",,,,,,,,
"Memories Off: Festa",,,,,,,,
"Metakomi Theraphy: Nee Kiite!",,,,,,,,
"Mikeneko Holmes: Ghost Panic",,,,,,,,
"Mingle Magnet",,,,,,,,
"Mobile Suit Gundam MSVS",,,,,,,,
"Moero!! Pro Yakyuu Rookies",,,,,,,,
"Morita Shougi for WonderSwan",,,,,,,,
"Mr. Driller",,,,,,,,
"Naruto: Konoha Ninpouchou",,,,,,,,
"Nazo Ou Pocket",,,,,,,,
"Neon Genesis Evangelion: Shito Ikusei",,,,,,,,
"Nice On",,,,,,,,
"Nihon Pro Mahjong Renmei Kounin: Tetsuman",,,,,,,,
"Nobunaga no Yabou for WonderSwan",,,,,,,,
"Ou-chan no Oekaki Logic",,,,,,,,
"Pocket Fighter",,,,,,,,
"Pocket no Naka no Doraemon",,,,,,,,
"Pro Mahjong Kiwame for WonderSwan",,,,,,,,
"Public Domain",,,,,,,,
"Puyo Puyo Tsuu",,,,,,,,
"Puzzle Bobble",,,,,,,,
"Rainbow Islands: Putty's Party",,,,,,,,
"Raku Jongg",,,,,,,,
"Rhyme Rider Kerorican",,,,,,,,
"Ring Infinity",,,,,,,,
"Riviera: Yakusoku no Chi Riviera",,,,,,,,
"Robot Works",,,,,,,,
"Rockman & Forte: Mirai Kara no Chousensha",,,,,,,,
"Rockman EXE WS",,,,,,,,
"Rockman EXE: N1 Battle",,,,,,,,
"Romancing Sa-Ga",,,,,,,,
"Saint Seiya: Ougon Densetsu Hen: Perfect Edition",,,,,,,,
"Sangokushi for WonderSwan",,,,,,,,
"Sangokushi II for WonderSwan",,"Sangokushi 2 for WonderSwan",,,,,,
"SD Gundam Eiyuu Den: Kishi Densetsu",,,,,,,,
"SD Gundam Eiyuu Den: Musha Densetsu",,,,,,,,
"SD Gundam G Generation: Gather Beat",,,,,,,,
"SD Gundam G Generation: Gather Beat 2",,,,,,,,
"SD Gundam G Generation: Mono-Eye Gundams",,,,,,,,
"SD Gundam Gashapon Senki: Episode 1",,,,,,,,
"SD Gundam: Emotional Jam",,,,,,,,
"SD Gundam: Operation U.C.",,,,,,,,
"Senkaiden Ni: TV Animation Senkaiden Houshin Engi Yori",,,,,,,,
"Senkaiden: TV Animation Senkaiden Houshin Engi Yori",,,,,,,,
"Sennou Millennium",,,,,,,,
"Shaman King: Asu e no Ishi",,,,,,,,
"Shanghai Pocket",,,,,,,,
"Shin Nihon Pro Wrestling: Toukon Retsuden",,,,,,,,
"Shougi Touryuumon",,,,,,,,
"Side Pocket for WonderSwan",,,,,,,,
"Slither Link",,,,,,,,
"Soccer Yarou!: Challenge the World",,,,,,,,
Sorobang,,,,,,,,
"Sotsugyou for WonderSwan",,,,,,,,
"Space Invaders",,,,,,,,
"Star Hearts: Hoshi to Daichi no Shisha",,,,,,,,
"Super Robot Taisen Compact",,,,,,,,
"Super Robot Taisen Compact 2: Dai-1-bu: Chijou Gekidou Hen",,,,,,,,
"Super Robot Taisen Compact 2: Dai-2-bu: Uchuu Gekishin Hen",,,,,,,,
"Super Robot Taisen Compact 2: Dai-3-bu: Ginga Kessen Hen",,,,,,,,
"Super Robot Taisen Compact 3",,,,,,,,
"Super Robot Taisen Compact for WonderSwan Color",,,,,,,,
"Tanjou Debut for WonderSwan",,,,,,,,
"Tare Pan no Gunpei",,,,,,,,
"Tare Panda no GunPey",,,,,,,,
"Tekken Card Challenge",,,,,,,,
Terrors,,,,,,,,
"Terrors 2",,,,,,,,
"Tetsujin 28 Gou",,,,,,,,
"Time Bokan Series: Bokan Densetsu: Buta mo Odaterya Doronboo",,,,,,,,
"Tokyo Majin Gakuen: Fuju Houroku",,,,,,,,
Tonpuusou,,,,,,,,
"Trump Collection 2: Bottom-Up Teki Sekaiisshuu no Tabi",,,,,,,,
"Trump Collection: Bottom-Up Teki Trump Seikatsu",,"Trump Collection 1: Bottom-Up Teki Trump Seikatsu",,,,,,
"Turntablist: DJ Battle",,,,,,,,
"Uchuu Senkan Yamato",,,,,,,,
"Ultraman: Hikari no Kuni no Shisha",,,,,,,,
"Umizuri ni Ikou!",,,,,,,,
"Uzumaki: Denshi Kaiki Hen",,,,,,,,
"Uzumaki: Noroi Simulation",,,,,,,,
"Vaitz Blade",,,,,,,,
"Wasabi Produce: Street Dancer",,,,,,,,
"Wild Card",,,,,,,,
"With You: Mitsumete Itai",,,,,,,,
"Wizardry Scenario 1: Proving Grounds of the Mad Overlord",,,,,,,,
"Wonder Classic",,,,,,,,
"Wonder Stadium",,,,,,,,
"Wonder Stadium '99",,,,,,,,
"WonderSwan Handy Sonar",,,,,,,,
"X: Card of Fate",,,,,,,,
"XI Little",,,,,,,,
