"ID","Title","Sort Title","Year","Developer","[Removed]"
"!Public Domain",,,,,,,,
"2010: Graphic Action Game","2010: The Graphic Action Game","2010 - Graphic Action Game",1984,Coleco,,,,
"Adam's Musicbox Demo",,,1987,Coleco,,,,
"Alcazar: Forgotten Fortress","Alcazar: The Forgotten Fortress","Alcazar - Forgotten Fortress",1985,Activision,,,,
"Alphabet Zoo",,,1984,Spinnaker,,,,
"Amazing Bumpman",,,1986,Telegames,,,,
"Antarctic Adventure",,,1984,Konami,,,,
Aquattack,,,1984,Interphase,,,,
"Artillery Duel",,,1983,Xonox,,,,
"Bankruptcy Builder",,,2008,"Krause, Philipp Klaus",,,,
"BC's Quest for Tires",,,1983,Sierravision,,,,
"BC's Quest for Tires II: Grog's Revenge",,"BC's Quest for Tires 2 - Grog's Revenge",1984,"Coleco Canada",,,,
Beamrider,,,1983,Activision,,,,
"Berenstain Bears","The Berenstain Bears","Berenstain Bears",1984,Coleco,,,,
"Beyond Terra",,,2007,"Huggins, Scott",,,,
"Black Onyx",,,2007,"Tomlin, Bruce",,,,
"Blockade Runner",,,1984,Interphase,,,,
"Boulder Dash",,,1984,"Micro Fun",,,,
"Brain Strainers",,,1984,Carousel,,,,
"Bump 'n' Jump",,,1982,"Data East",,,,
Bunny,,,2007,"Bienvenu, Daniel",,,,
BurgerTime,,,1982,"Data East",,,,
"Cabbage Patch Kids: Adventures in the Park",,,1983,Coleco,,,,
"Cabbage Patch Kids: Picture Show",,,1984,Coleco,,,,
"Campaign '84",,,1983,Sunrise,,,,
"Canadian Mini Games 1",,,2003,"Bienvenu, Daniel",,,,
Carnival,,,1982,Sega,,,,
Centipede,,,1983,Atarisoft,,,,
Choplifter!,,,1982,Broderbund,,,,
"Chuck Norris: Super Kicks",,,1983,Xonox,,,,
"Coleco Adam",,,2000,"Bienvenu, Daniel",,,,
"ColecoVision Monitor Test",,,1982,,,,,
"Colored Gravity",,,2008,"Krause, Philipp Klaus",,,,
"Congo Bongo",,,1984,Sega,,,,
"Cosmic Avenger",,,1982,Universal,,,,
"Cosmic Crisis",,,1983,"Bit Corp",,,,
CVDrum,,,2003,E-Mancanics,,,,
Cye,,,2007,"Krause, Philipp Klaus",,,,
"Dam Busters","The Dam Busters","Dam Busters",1984,"Sydney Development",,,,
"Dance Fantasy",,,1984,Fisher-Price,,,,
"DecathlonActivision Decathlon","The Activision Decathlon","Activision Decathlon",1983,Activision,,,,
Defender,,,1983,Atarisoft,,,,
Destructor,,,1984,Coleco,,,,
"Dig Dug",,,1983,Atarisoft,,,,
"Donkey Kong",,,1982,Nintendo,,,,
"Donkey Kong Arcade",,,2005/08/19,"Eduardo Mello",,,,
"Donkey Kong Junior",,,1982,Nintendo,,,,
"Dr. Seuss: Fix-Up the Mix-Up Puzzler",,,1984,Coleco,,,,
DragonFire,,,1984,Imagic,,,,
"Dragon's Lair",,,1984/04/16,Coleco,,,,
"Dukes of Hazzard","The Dukes of Hazzard","Dukes of Hazzard",1984,"Warner Bros",,,,
"Escape from the Mind Master",,,1983,Starpath,,,,
Evolution,,,1983,Sydney,,,,
Facemaker,,,1983,Spinnaker,,,,
"Fall Guy",,,1983,"20th Century Fox",,,,
Fathom,,,1983,Imagic,,,,
"Final Test Cartridge",,,1982,Coleco,,,,
"Flipper Slipper",,,1983,Spectravideo,,,,
"Fortune Builder",,,1984,"Circuits and Systems",,,,
"Fraction Fever",,,1983,Spinnaker,,,,
Frantic,,,2008,"Huggins, Scott",,,,
"Frantic Freddy",,,1983,Spectravideo,,,,
Frenzy!,,,1982,Stern,,,,
"Frog Feast",,,2006,Mark2008,,,,
"Frog Magi",,,2007,"Wick, Dale",,,,
Frogger,,,1982,"Parker Bros",,,,
"Frogger II: ThreeeDeep!",,"Frogger 2 - ThreeeDeep!",1984,"Parker Bros",,,,
"From Out of the Jungle: Tarzan",,,1984,Coleco,,,,
"Front Line",,,1983,Taito,,,,
Galaxian,,,1983,Atarisoft,,,,
"Gateway to Apshai",,,1984,Epyx,,,,
"Get Booty 4k",,,2005,"Dale Wick",,,,
"Ghost Trap",,,2009/04/27,,,,,
Gorf,,,1981,Midway,,,,
Gulkave,,,2006,"Guy Foster",,,,
"Gust Buster",,,1983,Sunrise,,,,
Gyruss,,,1984,"Parker Bros",,,,
"H.E.R.O.: Helicopter Emergency Rescue Operation",,,1984,Activision,,,,
Heist,"The Heist",Heist,1983,"Micro Fun",,,,
Hustle,,,2006/11/21,"Tomlin, Bruce",,,,
Illusions,,,1984,"Nice Ideas",,,,
"Insane Pickin' Sticks VIII",,"Insane Pickin' Sticks 8",2009/04/27,"Bienvenu, Daniel",,,,
"It's only Rock 'n Roll",,,1984,Xonox,,,,
"Jack B. Quick",,,2008/01/12,Mark2008,,,,
"James Bond 007",,,1984,"Parker Bros",,,,
"Jeepers Creepers",,,2007,"Bienvenu, Daniel",,,,
JetBoat!,,,2007,,,,,
Joust,,,1983,Atarisoft,,,,
"Juke Box",,,1984,Spinnaker,,,,
"Jumpman Junior",,,1984,Epyx,,,,
"Jungle Hunt",,,1983,Atarisoft,,,,
"Ken Uston Blackjack/Poker",,,1983,Coleco,,,,
"Keystone Kapers",,,1983,Activision,,,,
"Kick Gas!",,,2008,"Dvik | Joyrex",,,,
Kobashi,,,2008,"Dvik | Joyrex",,,,
"Lady Bug",,,1982,Universal,,,,
"Learning With Leeper",,,1983,Sierravision,,,,
"Linking Logic",,,1984,Fisher-Price,,,,
"Logic Levels",,,1984,Fisher-Price,,,,
Looping,,,1983,"Venture Line",,,,
M.A.S.H.,,,1983,"20th Century Fox",,,,
"Matt Patrol",,,1984,Atarisoft,,,,
"Maze Maniac",,,2006,"Charles-Mathieu Boyer",,,,
MazezaM,,,199x,"Tzvetkov, Ventzislav",,,,
"Memory Manor",,,1984,Fisher-Price,,,,
"Meteoric Shower",,,1983,"Bit Corp",,,,
"Miner 2049er starring Bounty Bob",,,1983,"Micro Fun",,,,
"Mist Maid",,,2007,"Wick, Dale",,,,
"Monkey Academy",,,1984,Konami,,,,
"Montezuma's Revenge",,,1984,"Parker Bros",,,,
"Moon Patrol",,,1984,Atari,,,,
Moonsweeper,,,1983,Imagic,,,,
"Motocross Racer",,,1984,Xonox,,,,
"Mountain King",,,1983,Sunrise,,,,
Mousetrap,,,1982,Exidy,,,,
"Mr Chin",,,2008,CollectorVision,,,,
"Mr. Do!",,,1983,Universal,,,,
"Mr. Do!'s Castle",,,1983,"Parker Bros",,,,
"Ms. Space Fury",,,2001,"Digital Press",,,,
"Nova Blast",,,1983,Imagic,,,,
"Official Buck Rogers: Planet of Zoom","The Official Buck Rogers: Planet of Zoom","Official Buck Rogers - Planet of Zoom",1983,Sega,,,,
"Oil's Well",,,1984,Sierravision,,,,
"Omega Race",,,1981,Midway,,,,
"One on One Basketball",,,1984,"Micro Fun",,,,
Orbit,,,1983,"Parker Bros",,,,
"Ostrich Farmer",,,2007/11/01,hardhat,,,,
Pac-Man,,,1983,Atarisoft,,,,
"Pepper II",,"Pepper 2",1983,Exidy,,,,
"Pitfall II: Lost Caverns",,"Pitfall 2 - Lost Caverns",1983,Activision,,,,
Pitfall!,,,1983,Activision,,,,
Pitstop,,,1983,Epyx,,,,
Pong,,,2007,Dioniso,,,,
Popeye,,,1983,"Parker Bros",,,,
Porky's,,,1983,"20th Century Fox",,,,
"Power Lords: Quest for Volcan",,,1983,Strongin-Mayem,,,,
"Puzzle Panic",,,2001,"Bienvenu, Daniel",,,,
Q*bert,,,1983,"Parker Brothers",,,,
"Q*bert II / Q*bert's Qubes",,"Q*bert 2 / Q*bert's Qubes",1984,"Parker Bros",,,,
"Quest for Quintana Roo",,,1983,Sunrise,,,,
"River Raid",,,1982,Activision,,,,
"Robin Hood",,,1984,Xonox,,,,
"Roc 'N Rope",,,1983,Konami,,,,
"Rock 'N' Bolt",,,1984,Telegames,,,,
"Rocky: Super Action Boxing",,,1983,Coleco,,,,
Rolloverture,,,1983,Sunrise,,,,
"Sammy Lightfoot",,,1983,Sierravision,,,,
"Schlange CV",,,2005,"Philipp Klaus Krause",,,,
"Search for the Stolen Crown Jewels",,,2005/09/19,"Philipp Klaus Krause",,,,
"Search for the Stolen Crown Jewels 3",,,2008,"Krause, Philipp Klaus",,,,
"Search for the stolen Crown Jewels II",,"Search for the stolen Crown Jewels 2",2007,"Krause, Philipp Klaus",,,,
"Sector Alpha",,,1983,Spectravideo,,,,
"Sewer Sam",,,1984,Interphase,,,,
"Shunting Puzzle",,,2009/06/08,"Krause, Philipp Klaus",,,,
"Sir Lancelot",,,1983,Xonox,,,,
Skiing,,,1986,Telegames,,,,
"Sky Jaguar",,,1984,Konami-Opcode,,,,
Slither,,,1983,"Century II",,,,
Slurpy,,,1984,Xonox,,,,
"Smooth Criminal Demo",,,2009/03/09,"Bienvenu, Daniel",,,,
"Smurf Play and Learn",,,1982,Coleco,,,,
"Smurf: Paint 'n' Play Workshop",,,1983,Peyo,,,,
"Smurf: Rescue in Gargamel's Castle",,,1982,Peyo,,,,
"Space Caverns",,,2004,"Scott Huggins",,,,
"Space Fury",,,1983,Sega,,,,
"Space Hunter",,,2005,"Guy Foster",,,,
"Space Invaders Collection",,,2002,Taito-Opcode,,,,
"Space Panic",,,1983,Universal,,,,
"Space Trainer",,,2005,"Daniel Bienvenu",,,,
"Spaz Attak",,,2006,"Howard Uman",,,,
Spectron,,,1983,Spectravideo,,,,
"Spy Hunter",,,1983,Midway,,,,
Squares!,,,2006,"deKleine, Harvey",,,,
"Squish 'Em Sam!",,,1983,Interphase,,,,
"Star Trek: Strategic Operations Simulator",,,1984,Sega,,,,
"Star Wars: Arcade Game","Star Wars: The Arcade Game","Star Wars - Arcade Game",1984,"Parker Bros",,,,
Steamroller,,,1984,Activision,,,,
"Strike It!",,,1983,Telegames,,,,
Subroc,,,1983,Sega,,,,
Sudoku,,,2008,"Miron, Luc",,,,
"Super Action Baseball",,,1983,Coleco,,,,
"Super Action Controller Test Cartridge",,,1983,Nuvatec,,,,
"Super Action Football",,,1984,Coleco,,,,
"Super Action Soccer",,,,,,,,
"Super Cobra",,,1983,"Parker Bros",,,,
"Super Cross Force",,,1983,Spectravideo,,,,
"Super DK!",,,1983,Nintendo,,,,
"Super DK! Junior",,,1983,Nintendo,,,,
"Super Space Acer",,,2009/12/27,"Ward, Mike",,,,
"Sword and the Sorcer",,,1983,Coleco,,,,
"Tank Wars",,,1983,"Bit Corp",,,,
Tapper,,,1984,Midway,,,,
"Telly Turtle",,,1984,Carousel,,,,
Tennis,,,2008/01/20,,,,,
"Terra Attack",,,2007/03/10,"Huggins, Scott",,,,
Threshold,,,1983,Sierravision,,,,
"Time Pilot",,,1983,Konami,,,,
"Tomarc the Barbarian",,,1984,Xonox,,,,
"Tournament Tennis",,,1984,Imagic,,,,
"Tunnels & Trolls",,,1983,Coleco,,,,
Turbo,,,1982,Sega,,,,
Tutankham,,,1983,"Parker Bros",,,,
"Up 'N Down",,,1984,Sega,,,,
Venture,,,1982,Coleco,,,,
Victory,,,1983,Exidy,,,,
"Video Hustler",,,1984,Konami,,,,
"War Games",,,1983,"United Artists",,,,
"War Room",,,1983,"Probe 2000",,,,
"Waterville Rescue",,,2009,"Ward, Mike",,,,
"Wild Western",,,2005,"Mello, Eduardo",,,,
"Wing War",,,1983,Imagic,,,,
"Wizard of Id's Wizmath",,,1984,Sierravision,,,,
"Word Feud",,,1984,Xonox,,,,
"Wrong Way!",,,2007/09/25,5-11under,,,,
"Yolk's on You","The Yolk's on You","Yolk's on You",1983,"20th Century Fox",,,,
Zap,,,200x,,,,,
Zaxxon,,,1982,Sega,,,,
Zenji,,,1984,Activision,,,,
