"ID","Title","Sort title","Year","Developer","Media file"
"2010: The Graphic Action Game",,,,,"2010 - The Graphic Action Game",,,
"2010: The Graphic Action Game v54",,,,,"2010 - The Graphic Action Game v54",,,
"AdamCon 17 Demo",,,,,"AdamCon 17 Demo",,,
"Adam's Musicbox Demo",,,,,"Adam's Musicbox Demo",,,
"Adventurium 3 Demo",,,,,"Adventurium 3 Demo",,,
"Air Battle v0.4",,,,,"Air Battle v0.4",,,
"Alcazar: The Forgotten Fortress",,,,,"Alcazar - The Forgotten Fortress",,,
"Alphabet Zoo",,,,,"Alphabet Zoo",,,
"Amazing Bumpman",,,,,"Amazing Bumpman",,,
"Amazing Snake",,,,,"Amazing Snake",,,
"Amazing Snake v0.4",,,,,"Amazing Snake v0.4",,,
"Amazing Snake v0.5",,,,,"Amazing Snake v0.5",,,
"Antarctic Adventure",,,,,"Antarctic Adventure",,,
Aquattack,,,,,Aquattack,,,
"Artillery Duel",,,,,"Artillery Duel",,,
"Bankruptcy Builder v20080515",,,,,"Bankruptcy Builder v20080515",,,
"Bankruptcy Builder v20080517",,,,,"Bankruptcy Builder v20080517",,,
"Bankruptcy Builder v20080518",,,,,"Bankruptcy Builder v20080518",,,
"Bankruptcy Builder v20080520",,,,,"Bankruptcy Builder v20080520",,,
"BC's Quest for Tires",,,,,"BC's Quest for Tires",,,
"BC's Quest for Tires II: Grog's Revenge",,,,,"BC's Quest for Tires II - Grog's Revenge",,,
Beamrider,,,,,Beamrider,,,
"Bejeweled! v2001",,,,,"Bejeweled! v2001",,,
"Bejeweled! v20020223",,,,,"Bejeweled! v20020223",,,
"Bejeweled! v20020315",,,,,"Bejeweled! v20020315",,,
"Berenstain Bears, The",,,,,"Berenstain Bears, The",,,
"Beyond Terra",,,,,"Beyond Terra",,,
"Black Onyx v001",,,,,"Black Onyx v001",,,
"Black Onyx v002",,,,,"Black Onyx v002",,,
"Black Onyx v003",,,,,"Black Onyx v003",,,
"Black Onyx v004",,,,,"Black Onyx v004",,,
"Black Onyx v005",,,,,"Black Onyx v005",,,
"Black Onyx v006",,,,,"Black Onyx v006",,,
"Blockade Runner",,,,,"Blockade Runner",,,
"Boulder Dash",,,,,"Boulder Dash",,,
"Brain Strainers",,,,,"Brain Strainers",,,
Breakout,,,,,Breakout,,,
"Breakout Paddle",,,,,"Breakout Paddle",,,
"Buck Rogers: Planet of Zoom",,,,,"Buck Rogers - Planet of Zoom",,,
"Bump 'n' Jump",,,,,"Bump 'n' Jump",,,
Bunny,,,,,Bunny,,,
Burgertime,,,,,Burgertime,,,
"BUSTin Out v0",,,,,"BUSTin Out v0",,,
"BUSTin Out v0.5",,,,,"BUSTin Out v0.5",,,
"BUSTin Out v1",,,,,"BUSTin Out v1",,,
"BUSTin Out v2",,,,,"BUSTin Out v2",,,
"BUSTin Out v3",,,,,"BUSTin Out v3",,,
"Cabbage Patch Kids: Adventures in the Park",,,,,"Cabbage Patch Kids - Adventures in the Park",,,
"Cabbage Patch Kids: Picture Show",,,,,"Cabbage Patch Kids - Picture Show",,,
"Campaign '84",,,,,"Campaign '84",,,
"Canadian Mini Games 1",,,,,"Canadian Mini Games 1",,,
Carnival,,,,,Carnival,,,
Centipede,,,,,Centipede,,,
"Chateau du Dragon, Le",,,,,"Chateau du Dragon, Le",,,
Choplifter!,,,,,Choplifter!,,,
"Christmas Demo",,,,,"Christmas Demo",,,
"Chuck Norris Superkicks",,,,,"Chuck Norris Superkicks",,,
"Coleco Adam",,,,,"Coleco Adam",,,
"ColecoVision Monitor Test",,,,,"ColecoVision Monitor Test",,,
"ColecoVision Noise Generator",,,,,"ColecoVision Noise Generator",,,
"Colecovision RPG Demo alpha",,,,,"Colecovision RPG Demo alpha",,,
"Colecovision RPG Demo v009",,,,,"Colecovision RPG Demo v009",,,
"Colecovision RPG Demo v010",,,,,"Colecovision RPG Demo v010",,,
"Colecovision RPG Demo v011",,,,,"Colecovision RPG Demo v011",,,
"Colecovision RPG Demo v013",,,,,"Colecovision RPG Demo v013",,,
"Colecovision RPG Demo v015",,,,,"Colecovision RPG Demo v015",,,
"Colecovision RPG Demo v016",,,,,"Colecovision RPG Demo v016",,,
"Colecovision RPG Demo v017",,,,,"Colecovision RPG Demo v017",,,
"Colecovision RPG Demo v018",,,,,"Colecovision RPG Demo v018",,,
"Colecovision RPG Demo v019",,,,,"Colecovision RPG Demo v019",,,
"Colecovision RPG Demo v020",,,,,"Colecovision RPG Demo v020",,,
"Colecovision RPG Demo v021",,,,,"Colecovision RPG Demo v021",,,
"Colecovision RPG Demo v022",,,,,"Colecovision RPG Demo v022",,,
"Colecovision RPG Demo v023",,,,,"Colecovision RPG Demo v023",,,
"Colored Gravity",,,,,"Colored Gravity",,,
"Congo Bongo",,,,,"Congo Bongo",,,
"Cosmic Avenger",,,,,"Cosmic Avenger",,,
"Cosmic Crisis",,,,,"Cosmic Crisis",,,
"Cosmo Challenge",,,,,"Cosmo Challenge",,,
"Cosmo Challenge Trainer Menu",,,,,"Cosmo Challenge Trainer Menu",,,
"Cosmo Fighter 2",,,,,"Cosmo Fighter 2",,,
"Cosmo Fighter 3",,,,,"Cosmo Fighter 3",,,
"Cosmo Trainer",,,,,"Cosmo Trainer",,,
CVDrum,,,,,CVDrum,,,
"Cye v0.1",,,,,"Cye v0.1",,,
"Cye v0.4",,,,,"Cye v0.4",,,
"Cye v0.8",,,,,"Cye v0.8",,,
"Cye v1.0",,,,,"Cye v1.0",,,
"Dacman v20000712",,,,,"Dacman v20000712",,,
"Dacman v20000716",,,,,"Dacman v20000716",,,
"Dacman v20000717",,,,,"Dacman v20000717",,,
"Dacman v20000718",,,,,"Dacman v20000718",,,
"Dacman v20000719",,,,,"Dacman v20000719",,,
"Dacman v20000722",,,,,"Dacman v20000722",,,
"Dacman v20000727",,,,,"Dacman v20000727",,,
"Dacman v20000728",,,,,"Dacman v20000728",,,
"Dacman v20000801",,,,,"Dacman v20000801",,,
"Dacman v20000808",,,,,"Dacman v20000808",,,
"Dacman v20000816",,,,,"Dacman v20000816",,,
"Dam Busters, The",,,,,"Dam Busters, The",,,
"Dance Fantasy",,,,,"Dance Fantasy",,,
"Death Race",,,,,"Death Race",,,
Decathlon,,,,,Decathlon,,,
Defender,,,,,Defender,,,
"Demon 2",,,,,"Demon 2",,,
Destructor,,,,,Destructor,,,
"Diamond Dash",,,,,"Diamond Dash",,,
"Dig Dug",,,,,"Dig Dug",,,
"Donkey Kong",,,,,"Donkey Kong",,,
"Donkey Kong Arcade v20051017",,,,,"Donkey Kong Arcade v20051017",,,
"Donkey Kong Arcade v20051020",,,,,"Donkey Kong Arcade v20051020",,,
"Donkey Kong Arcade v20051021",,,,,"Donkey Kong Arcade v20051021",,,
"Donkey Kong Arcade v20051022",,,,,"Donkey Kong Arcade v20051022",,,
"Donkey Kong Arcade v20051025",,,,,"Donkey Kong Arcade v20051025",,,
"Donkey Kong Junior",,,,,"Donkey Kong Junior",,,
"Double Breakout v20010317",,,,,"Double Breakout v20010317",,,
"Double Breakout v20010323",,,,,"Double Breakout v20010323",,,
"Dr. Seuss Fix-Up the Mix-Up Puzzler",,,,,"Dr. Seuss Fix-Up the Mix-Up Puzzler",,,
DragonFire,,,,,DragonFire,,,
"Dragon's Lair",,,,,"Dragon's Lair",,,
"Dukes of Hazzard, The",,,,,"Dukes of Hazzard, The",,,
"Escape from the Mind Master",,,,,"Escape from the Mind Master",,,
Evolution,,,,,Evolution,,,
Explosion,,,,,Explosion,,,
Facemaker,,,,,Facemaker,,,
"Fall Guy",,,,,"Fall Guy",,,
Fathom,,,,,Fathom,,,
"Final Test Cartridge",,,,,"Final Test Cartridge",,,
"Flipper Slipper",,,,,"Flipper Slipper",,,
"Fortune Builder",,,,,"Fortune Builder",,,
"Fraction Fever",,,,,"Fraction Fever",,,
"Frantic Freddy",,,,,"Frantic Freddy",,,
"Frantic v20080404",,,,,"Frantic v20080404",,,
"Frantic v20080809",,,,,"Frantic v20080809",,,
Frenzy,,,,,Frenzy,,,
"Frog Feast v20061021",,,,,"Frog Feast v20061021",,,
"Frog Feast v20071205",,,,,"Frog Feast v20071205",,,
"Frog Feast v20071213",,,,,"Frog Feast v20071213",,,
"Frog Feast v20071216",,,,,"Frog Feast v20071216",,,
"Frog Feast v20071222",,,,,"Frog Feast v20071222",,,
"Frog Feast v20071230",,,,,"Frog Feast v20071230",,,
"Frog Magi",,,,,"Frog Magi",,,
Frogger,,,,,Frogger,,,
"Frogger II: Threeedeep!",,,,,"Frogger II - Threeedeep!",,,
Frontline,,,,,Frontline,,,
Galaxian,,,,,Galaxian,,,
"Game Pack v20020428",,,,,"Game Pack v20020428",,,
"Game Pack v20020520",,,,,"Game Pack v20020520",,,
"Game Pack VIC-20 Demo",,,,,"Game Pack VIC-20 Demo",,,
"Gateway to Apshai",,,,,"Gateway to Apshai",,,
"Get Booty",,,,,"Get Booty",,,
"Ghost Trap",,,,,"Ghost Trap",,,
"Goldorak Pic",,,,,"Goldorak Pic",,,
Gorf,,,,,Gorf,,,
Gulkave,,,,,Gulkave,,,
"Gust Buster",,,,,"Gust Buster",,,
Gyruss,,,,,Gyruss,,,
H.E.R.O.,,,,,H.E.R.O_,,,
"Happy Halloween",,,,,"Happy Halloween",,,
"Heist, The",,,,,"Heist, The",,,
"Hustle v01",,,,,"Hustle v01",,,
"Hustle v02",,,,,"Hustle v02",,,
Illusions,,,,,Illusions,,,
"Insane Pickin' Sticks VIII",,,,,"Insane Pickin' Sticks VIII",,,
"It's Only Rock 'n' Roll",,,,,"It's Only Rock 'n' Roll",,,
"Jack B. Quick",,,,,"Jack B. Quick",,,
"James Bond 007",,,,,"James Bond 007",,,
"Jeepers Creepers",,,,,"Jeepers Creepers",,,
"JetBoat! v30b",,,,,"JetBoat! v30b",,,
"Jetpack v20060828",,,,,"Jetpack v20060828",,,
"Jetpack v20060831",,,,,"Jetpack v20060831",,,
Joust,,,,,Joust,,,
Jukebox,,,,,Jukebox,,,
"Jump or Die",,,,,"Jump or Die",,,
"Jumpman Junior",,,,,"Jumpman Junior",,,
"Jungle Hunt",,,,,"Jungle Hunt",,,
"Ken Uston Blackjack-Poker",,,,,"Ken Uston Blackjack-Poker",,,
Kevtris,,,,,Kevtris,,,
"Keystone Kapers",,,,,"Keystone Kapers",,,
"Kick Gas! v20080608",,,,,"Kick Gas! v20080608",,,
"Kick Gas! v20080611",,,,,"Kick Gas! v20080611",,,
"Kill Barney in Tokyo",,,,,"Kill Barney in Tokyo",,,
"Killer Instinct",,,,,"Killer Instinct",,,
Kobashi,,,,,Kobashi,,,
"Lady Bug",,,,,"Lady Bug",,,
"Learning with Leeper",,,,,"Learning with Leeper",,,
"Linking Logic",,,,,"Linking Logic",,,
"Logic Levels",,,,,"Logic Levels",,,
Looping,,,,,Looping,,,
M.A.S.H.,,,,,M.A.S.H_,,,
"Matrix Demo",,,,,"Matrix Demo",,,
"Maze Maniac",,,,,"Maze Maniac",,,
"MazezaM v1.0",,,,,"MazezaM v1.0",,,
"MazezaM v1.1",,,,,"MazezaM v1.1",,,
"Memory Manor",,,,,"Memory Manor",,,
"Meteoric Shower",,,,,"Meteoric Shower",,,
"Miner 2049er",,,,,"Miner 2049er",,,
"Mist Maid v1.0",,,,,"Mist Maid v1.0",,,
"Mist Maid v1.1",,,,,"Mist Maid v1.1",,,
"Monkey Academy",,,,,"Monkey Academy",,,
"Montezuma's Revenge",,,,,"Montezuma's Revenge",,,
"Moon Patrol",,,,,"Moon Patrol",,,
Moonsweeper,,,,,Moonsweeper,,,
"Motocross Racer",,,,,"Motocross Racer",,,
"Mountain King",,,,,"Mountain King",,,
"Mouse Trap",,,,,"Mouse Trap",,,
"Mr Chin",,,,,"Mr Chin",,,
"Mr. Do!",,,,,"Mr. Do!",,,
"Mr. Do!'s Castle",,,,,"Mr. Do!'s Castle",,,
"Ms. Space Fury",,,,,"Ms. Space Fury",,,
"Music Vol 1",,,,,"Music Vol 1",,,
New,,,,,New,,,
Nim,,,,,Nim,,,
"Nova Blast",,,,,"Nova Blast",,,
"Oil's Well",,,,,"Oil's Well",,,
"Old Skool Demo 01",,,,,"Old Skool Demo 01",,,
"Omega Race",,,,,"Omega Race",,,
One-on-One,,,,,One-on-One,,,
Orbit,,,,,Orbit,,,
"Ostrich Farmer v0.1",,,,,"Ostrich Farmer v0.1",,,
"Ostrich Farmer v0.2",,,,,"Ostrich Farmer v0.2",,,
Pac-Man,,,,,Pac-Man,,,
"Pac-Man Collection",,,,,"Pac-Man Collection",,,
"Pac-Man Collection Music Demo",,,,,"Pac-Man Collection Music Demo",,,
"Pepper II",,,,,"Pepper II",,,
"Pere Noel",,,,,"Pere Noel",,,
"Pitfall II: Lost Caverns",,,,,"Pitfall II - Lost Caverns",,,
Pitfall!,,,,,Pitfall!,,,
Pitstop,,,,,Pitstop,,,
Pong,,,,,Pong,,,
Popeye,,,,,Popeye,,,
Porky's,,,,,Porky's,,,
"Power Lords: Quest for Volcan",,,,,"Power Lords - Quest for Volcan",,,
"Puckman Sounds v001",,,,,"Puckman Sounds v001",,,
"Puckman Sounds v002",,,,,"Puckman Sounds v002",,,
"Puckman Sounds v003",,,,,"Puckman Sounds v003",,,
"Purple Dinosaur Massacre",,,,,"Purple Dinosaur Massacre",,,
"Puzzle Panic",,,,,"Puzzle Panic",,,
Qbert,,,,,Qbert,,,
"Qbert's QUBES",,,,,"Qbert's QUBES",,,
"Quest for Quintana Roo",,,,,"Quest for Quintana Roo",,,
Reversi,,,,,Reversi,,,
"River Raid",,,,,"River Raid",,,
"Robin Hood",,,,,"Robin Hood",,,
"Roc 'n Rope",,,,,"Roc 'n Rope",,,
"Rock 'n Bolt",,,,,"Rock 'n Bolt",,,
"Rocky: Super Action Boxing",,,,,"Rocky - Super Action Boxing",,,
Rolloverture,,,,,Rolloverture,,,
"Sammy Lightfoot",,,,,"Sammy Lightfoot",,,
"Schlange CV",,,,,"Schlange CV",,,
"Schlange CV v0.10",,,,,"Schlange CV v0.10",,,
"Scroll Demo",,,,,"Scroll Demo",,,
"Scroll Demo 2",,,,,"Scroll Demo 2",,,
"Search for the Stolen Crown Jewels",,,,,"Search for the Stolen Crown Jewels",,,
"Search for the Stolen Crown Jewels 2",,,,,"Search for the Stolen Crown Jewels 2",,,
"Search for the Stolen Crown Jewels 3",,,,,"Search for the Stolen Crown Jewels 3",,,
"Search for the stolen Crown Jewels II",,,,,"Search for the stolen Crown Jewels II",,,
"Search for the stolen Crown Jewels II Beta",,,,,"Search for the stolen Crown Jewels II Beta",,,
"Search for the Stolen Crown Jewels II GameConsole",,,,,"Search for the Stolen Crown Jewels II GameConsole",,,
"Search for the Stolen Crown Jewels v1.0",,,,,"Search for the Stolen Crown Jewels v1.0",,,
"Sector Alpha",,,,,"Sector Alpha",,,
"Sewer Sam",,,,,"Sewer Sam",,,
"Shunting Puzzle",,,,,"Shunting Puzzle",,,
"Simple Screen Show",,,,,"Simple Screen Show",,,
"Sir Lancelot",,,,,"Sir Lancelot",,,
Skiing,,,,,Skiing,,,
"Sky Jaguar",,,,,"Sky Jaguar",,,
Slither,,,,,Slither,,,
Slurpy,,,,,Slurpy,,,
Smash,,,,,Smash,,,
"Smooth Criminal Demo",,,,,"Smooth Criminal Demo",,,
"Smurf Paint 'n' Play Workshop",,,,,"Smurf Paint 'n' Play Workshop",,,
"Smurf Play and Learn",,,,,"Smurf Play and Learn",,,
"Smurf Rescue in Gargamel's Castle",,,,,"Smurf Rescue in Gargamel's Castle",,,
"Sound FX Vol 1",,,,,"Sound FX Vol 1",,,
"Sound FX Vol 2",,,,,"Sound FX Vol 2",,,
"Space Caverns",,,,,"Space Caverns",,,
"Space Fury",,,,,"Space Fury",,,
"Space Hunter",,,,,"Space Hunter",,,
"Space Invaders Collection Demo",,,,,"Space Invaders Collection Demo",,,
"Space Invasion",,,,,"Space Invasion",,,
"Space Panic",,,,,"Space Panic",,,
"Space Trainer",,,,,"Space Trainer",,,
"Spaz Attak",,,,,"Spaz Attak",,,
"Spaz Attak v20090203",,,,,"Spaz Attak v20090203",,,
"Spaz Attak v20090205",,,,,"Spaz Attak v20090205",,,
"Spaz Attak v20090208",,,,,"Spaz Attak v20090208",,,
"Spaz Attak v20090209",,,,,"Spaz Attak v20090209",,,
"Spaz Attak v20090210",,,,,"Spaz Attak v20090210",,,
"Spaz Attak v20090222",,,,,"Spaz Attak v20090222",,,
Spectank,,,,,Spectank,,,
Spectron,,,,,Spectron,,,
"Spy Hunter",,,,,"Spy Hunter",,,
"Spy Hunter v13",,,,,"Spy Hunter v13",,,
"Spy Hunter v22",,,,,"Spy Hunter v22",,,
Squares,,,,,Squares,,,
Squares!,,,,,Squares!,,,
"Squares! 4K",,,,,"Squares! 4K",,,
"Squares! 4K v01",,,,,"Squares! 4K v01",,,
"Squares! 4K v02",,,,,"Squares! 4K v02",,,
"Squish'em Featuring Sam",,,,,"Squish'em Featuring Sam",,,
"St. Valentine's Day",,,,,"St. Valentine's Day",,,
"Star Demo",,,,,"Star Demo",,,
"Star Fortress",,,,,"Star Fortress",,,
"Star Trek: Strategic Operations Simulator",,,,,"Star Trek - Strategic Operations Simulator",,,
"Star Wars: The Arcade Game",,,,,"Star Wars - The Arcade Game",,,
"Starry Nights",,,,,"Starry Nights",,,
"Starry Nights 3",,,,,"Starry Nights 3",,,
Steamroller,,,,,Steamroller,,,
"Strike It!",,,,,"Strike It!",,,
Stubby,,,,,Stubby,,,
Subroc,,,,,Subroc,,,
"Sudoku v01",,,,,"Sudoku v01",,,
"Sudoku v02",,,,,"Sudoku v02",,,
"Super Action Baseball",,,,,"Super Action Baseball",,,
"Super Action Football",,,,,"Super Action Football",,,
"Super Cobra",,,,,"Super Cobra",,,
"Super Controller Tester",,,,,"Super Controller Tester",,,
"Super Cross Force",,,,,"Super Cross Force",,,
"Super DK!",,,,,"Super DK!",,,
"Super DK! Junior",,,,,"Super DK! Junior",,,
"Super Sketch",,,,,"Super Sketch",,,
"Super Space Acer",,,,,"Super Space Acer",,,
Superpong,,,,,Superpong,,,
"Sword and the Sorcer",,,,,"Sword and the Sorcer",,,
"Tank Wars",,,,,"Tank Wars",,,
Tapper,,,,,Tapper,,,
Tarzan,,,,,Tarzan,,,
"Telly Turtle",,,,,"Telly Turtle",,,
"Tenchi Muyo Demo",,,,,"Tenchi Muyo Demo",,,
Tennis,,,,,Tennis,,,
"Terra Attack",,,,,"Terra Attack",,,
Threshold,,,,,Threshold,,,
"Tic Tac Toe",,,,,"Tic Tac Toe",,,
"Time Pilot",,,,,"Time Pilot",,,
"TOMARC The Barbarian",,,,,"TOMARC The Barbarian",,,
"Tournament Tennis",,,,,"Tournament Tennis",,,
"Tunnels & Trolls",,,,,"Tunnels & Trolls",,,
Turbo,,,,,Turbo,,,
Tutankham,,,,,Tutankham,,,
"Up'n Down",,,,,"Up'n Down",,,
Venture,,,,,Venture,,,
Victory,,,,,Victory,,,
"Video Hustler",,,,,"Video Hustler",,,
"Vision 8 v1.0",,,,,"Vision 8 v1.0",,,
"War Games",,,,,"War Games",,,
"War Room",,,,,"War Room",,,
"Waterville Rescue",,,,,"Waterville Rescue",,,
"Wild Western",,,,,"Wild Western",,,
"Wing War",,,,,"Wing War",,,
"Winky Trap",,,,,"Winky Trap",,,
"Wizard of Id's Wizmath",,,,,"Wizard of Id's Wizmath",,,
"Word Feud",,,,,"Word Feud",,,
"Wrong Way! v0.25",,,,,"Wrong Way! v0.25",,,
"Yolks on You, The",,,,,"Yolks on You, The",,,
"Zap v0.1",,,,,"Zap v0.1",,,
Zaxxon,,,,,Zaxxon,,,
Zenji,,,,,Zenji,,,
