"ID","Title","Sort title","Year","Developer","Media file"
007,,,,,007,,,
15_Puzzle,,,,,15_Puzzle,,,
"15'er Puzzle",,,,,"15'er Puzzle",,,
"17 und 4",,,,,"17 und 4",,,
"2D Maze",,,,,"2D Maze",,,
"3 of a Kind",,,,,"3 of a Kind",,,
"3D Construction Kit Demogame",,,,,"3D Construction Kit Demogame",,,
"3D Ghost Chase",,,,,"3D Ghost Chase",,,
"3D Glooper",,,,,"3D Glooper",,,
"3D Grandmaster",,,,,"3D Grandmaster",,,
"3D Irrgarten",,,,,"3D Irrgarten",,,
"3D Pool",,,,,"3D Pool",,,
"3D Quasars",,,,,"3D Quasars",,,
"3D Sakk",,,,,"3D Sakk",,,
"3D Time Trek",,,,,"3D Time Trek",,,
"7up Spot",,,,,"7up Spot",,,
"A Bolcsek Kove",,,,,"A Bolcsek Kove",,,
A_Bosszu_,,,,,A_Bosszu_,,,
A_Buvos_Gyuru,,,,,A_Buvos_Gyuru,,,
A_Little_Monster,,,,,A_Little_Monster,,,
A_Manok_Titka,,,,,A_Manok_Titka,,,
A_Titokzatos_Zona_1,,,,,A_Titokzatos_Zona_1,,,
A_Titokzatos_Zona_2,,,,,A_Titokzatos_Zona_2,,,
A_Tv-loja!,,,,,A_Tv-loja!,,,
A_Tv-loja_1.2,,,,,A_Tv-loja_1.2,,,
A_Var_Kincse,,,,,A_Var_Kincse,,,
A-07,,,,,A-07,,,
Aardvark,,,,,Aardvark,,,
Abacus,,,,,Abacus,,,
ABC-Puzzle,,,,,ABC-Puzzle,,,
ACE,,,,,ACE,,,
"ACE +4",,,,,"ACE +4",,,
"ACE 2",,,,,"ACE 2",,,
"ACE 2 Advanced",,,,,"ACE 2 Advanced",,,
Ace_C16,,,,,Ace_C16,,,
"Acid Flipper",,,,,"Acid Flipper",,,
Acidball,,,,,Acidball,,,
"Ack Ack Attack",,,,,"Ack Ack Attack",,,
"Action for Two",,,,,"Action for Two",,,
Admiral,,,,,Admiral,,,
"Advanced Pinball Simulator",,,,,"Advanced Pinball Simulator",,,
"Adventure 1",,,,,"Adventure 1",,,
"Adventure 16",,,,,"Adventure 16",,,
"Adventure 2",,,,,"Adventure 2",,,
"Adventure 3",,,,,"Adventure 3",,,
Adventureland_+4,,,,,Adventureland_+4,,,
Adventureland_PET,,,,,Adventureland_PET,,,
"Adventures Dream",,,,,"Adventures Dream",,,
Advinman,,,,,Advinman,,,
Affenwurf,,,,,Affenwurf,,,
"AFL Boulderdash",,,,,"AFL Boulderdash",,,
"African Adventure",,,,,"African Adventure",,,
"African Safari",,,,,"African Safari",,,
"Against In The Underground",,,,,"Against In The Underground",,,
Agent,,,,,Agent,,,
Airwolf,,,,,Airwolf,,,
"Airwolf 2",,,,,"Airwolf 2",,,
Akaszto-fa,,,,,Akaszto-fa,,,
"Akasztott Ember",,,,,"Akasztott Ember",,,
Aladin,,,,,Aladin,,,
Alex,,,,,Alex,,,
"Alien Attack",,,,,"Alien Attack",,,
"Alien Invasion",,,,,"Alien Invasion",,,
"Alien Overrun",,,,,"Alien Overrun",,,
Aliens,,,,,Aliens,,,
Almacska,,,,,Almacska,,,
Almatura,,,,,Almatura,,,
"Alom Edes Alom",,,,,"Alom Edes Alom",,,
Ambush!,,,,,Ambush!,,,
Amoba,,,,,Amoba,,,
"Amoba 2",,,,,"Amoba 2",,,
"Amoba II",,,,,"Amoba II",,,
"Amoba Professional",,,,,"Amoba Professional",,,
"Apollo Mission",,,,,"Apollo Mission",,,
Arak,,,,,Arak,,,
"Arcade Video Classic",,,,,"Arcade Video Classic",,,
Arca-Noid,,,,,Arca-Noid,,,
"Arcanoid 2 Sky",,,,,"Arcanoid 2 Sky",,,
"Arcanoid 3",,,,,"Arcanoid 3",,,
Archivum,,,,,Archivum,,,
"Arena 3000",,,,,"Arena 3000",,,
Armor,,,,,Armor,,,
"Army Force",,,,,"Army Force",,,
Aromo,,,,,Aromo,,,
Arrow,,,,,Arrow,,,
"Arrow of Death",,,,,"Arrow of Death",,,
"Arrow of Death 2",,,,,"Arrow of Death 2",,,
"Arthur Noid",,,,,"Arthur Noid",,,
"Arthur Noid 98",,,,,"Arthur Noid 98",,,
"Arthur Noid Pro",,,,,"Arthur Noid Pro",,,
"Artur Kalandjai",,,,,"Artur Kalandjai",,,
"Assault of the Cosmic Nipplezipps",,,,,"Assault of the Cosmic Nipplezipps",,,
Asterocks,,,,,Asterocks,,,
Asteroid_Belt,,,,,Asteroid_Belt,,,
"Astro Dif",,,,,"Astro Dif",,,
"Astro Plumber",,,,,"Astro Plumber",,,
ATA,,,,,ATA,,,
"Atari Golf",,,,,"Atari Golf",,,
"Atlantic Patrol",,,,,"Atlantic Patrol",,,
"Atlantik Krieg II",,,,,"Atlantik Krieg II",,,
Atlantis,,,,,Atlantis,,,
"Atomic Mission",,,,,"Atomic Mission",,,
Atomix,,,,,Atomix,,,
Atomix_SID,,,,,Atomix_SID,,,
"Auf Wiedersehen Monty",,,,,"Auf Wiedersehen Monty",,,
Auriga,,,,,Auriga,,,
Ausweichmanoewer,,,,,Ausweichmanoewer,,,
"Auto Zone",,,,,"Auto Zone",,,
"Auto Zone 2",,,,,"Auto Zone 2",,,
"Auto Zone 3",,,,,"Auto Zone 3",,,
Autobahn,,,,,Autobahn,,,
"Autozone Editor",,,,,"Autozone Editor",,,
"Avventura nei Feudi",,,,,"Avventura nei Feudi",,,
Awari,,,,,Awari,,,
"Aztec Tomb",,,,,"Aztec Tomb",,,
"Baby Berks",,,,,"Baby Berks",,,
Back_To_Nature,,,,,Back_To_Nature,,,
Backgammon,,,,,Backgammon,,,
Balance,,,,,Balance,,,
Balance_,,,,,Balance_,,,
Ball,,,,,Ball,,,
Baller_Burg,,,,,Baller_Burg,,,
"Balloon Shoot",,,,,"Balloon Shoot",,,
Ball-X,,,,,Ball-X,,,
"Bandits At Zero",,,,,"Bandits At Zero",,,
Bandits_++,,,,,Bandits_++,,,
Bankueberfall,,,,,Bankueberfall,,,
Barbarian,,,,,Barbarian,,,
"Barbarian 3",,,,,"Barbarian 3",,,
Barikad,,,,,Barikad,,,
Barkochba,,,,,Barkochba,,,
Barrel,,,,,Barrel,,,
Bars,,,,,Bars,,,
Baseball,,,,,Baseball,,,
Battery_II_Trained,,,,,Battery_II_Trained,,,
Battle,,,,,Battle,,,
"Battle Star",,,,,"Battle Star",,,
Beach_Head,,,,,Beach_Head,,,
Beamphobia,,,,,Beamphobia,,,
Beamphobia_II_The_Lost_Levels,,,,,Beamphobia_II_The_Lost_Levels,,,
Beat_The_Clock,,,,,Beat_The_Clock,,,
Beke_1988,,,,,Beke_1988,,,
Berks,,,,,Berks,,,
"Berks III",,,,,"Berks III",,,
"Bernat A Nyomozo",,,,,"Bernat A Nyomozo",,,
"Big Apple",,,,,"Big Apple",,,
"Big Mac",,,,,"Big Mac",,,
Big_Angler,,,,,Big_Angler,,,
Big_Mac_Trained,,,,,Big_Mac_Trained,,,
Bigyulabolt,,,,,Bigyulabolt,,,
Bike_Or_Die,,,,,Bike_Or_Die,,,
Bini's_House,,,,,Bini's_House,,,
"Bio Invaders",,,,,"Bio Invaders",,,
"Black Thunder",,,,,"Black Thunder",,,
Black_Ninja,,,,,Black_Ninja,,,
Black_Point,,,,,Black_Point,,,
Blackjack,,,,,Blackjack,,,
Blackjack_Hungarian,,,,,Blackjack_Hungarian,,,
Blaze,,,,,Blaze,,,
Bloby_SID_Cheat,,,,,Bloby_SID_Cheat,,,
"Block Memory",,,,,"Block Memory",,,
"Block Shoot",,,,,"Block Shoot",,,
Blockade,,,,,Blockade,,,
Blockout,,,,,Blockout,,,
Blow,,,,,Blow,,,
"Blue Angel",,,,,"Blue Angel",,,
Blue_Thunder,,,,,Blue_Thunder,,,
"BMX Simulator",,,,,"BMX Simulator",,,
BMX_Racer,,,,,BMX_Racer,,,
Board,,,,,Board,,,
Bob_Driving,,,,,Bob_Driving,,,
Bob_Verseny,,,,,Bob_Verseny,,,
"Bobby Bearing",,,,,"Bobby Bearing",,,
Boerse_C16,,,,,Boerse_C16,,,
Bombazo,,,,,Bombazo,,,
Bomber!,,,,,Bomber!,,,
Bombjack,,,,,Bombjack,,,
"Bombjack II",,,,,"Bombjack II",,,
Bongo_Construction_Set,,,,,Bongo_Construction_Set,,,
Boogieball,,,,,Boogieball,,,
"Boogie-Woogie Spiders",,,,,"Boogie-Woogie Spiders",,,
"Boomber II",,,,,"Boomber II",,,
Boomby_Adventure,,,,,Boomby_Adventure,,,
Booty,,,,,Booty,,,
"Bosszu, A",,,,,"Bosszu, A",,,
Bosszuvagy,,,,,Bosszuvagy,,,
"Boulder Dash",,,,,"Boulder Dash",,,
"Boulder Dash II",,,,,"Boulder Dash II",,,
Boulder_Dash_+,,,,,Boulder_Dash_+,,,
Boulder_Dash_13,,,,,Boulder_Dash_13,,,
Boulder_Dash_14,,,,,Boulder_Dash_14,,,
Boulder_Dash_3,,,,,Boulder_Dash_3,,,
Boulder_Dash_4,,,,,Boulder_Dash_4,,,
Boulder_Dash_5,,,,,Boulder_Dash_5,,,
Boulder_Dash_6,,,,,Boulder_Dash_6,,,
Boulder_Dash_V1,,,,,Boulder_Dash_V1,,,
Bounce_Out,,,,,Bounce_Out,,,
Bounder,,,,,Bounder,,,
Bounty_Hunter,,,,,Bounty_Hunter,,,
Bowling,,,,,Bowling,,,
Brain_Tower,,,,,Brain_Tower,,,
Brainfade,,,,,Brainfade,,,
Brainstorm!,,,,,Brainstorm!,,,
Braintech,,,,,Braintech,,,
Braintech_Dictionary_Editor,,,,,Braintech_Dictionary_Editor,,,
"Break Dance",,,,,"Break Dance",,,
"Break Out Construction Kit",,,,,"Break Out Construction Kit",,,
Break_Out,,,,,Break_Out,,,
Breakin,,,,,Breakin,,,
Breki,,,,,Breki,,,
"Brians Soccer",,,,,"Brians Soccer",,,
"Bridgehead: Legionnaire 2",,,,,"Bridgehead - Legionnaire 2",,,
Brisk,,,,,Brisk,,,
Britt,,,,,Britt,,,
"Bubble Trouble",,,,,"Bubble Trouble",,,
"Bubble Works",,,,,"Bubble Works",,,
Buckaroo_Banzai,,,,,Buckaroo_Banzai,,,
"Bugs Bunny",,,,,"Bugs Bunny",,,
"Burger House",,,,,"Burger House",,,
Business_Club,,,,,Business_Club,,,
Buttman_2,,,,,Buttman_2,,,
Buttman_3,,,,,Buttman_3,,,
Buvar,,,,,Buvar,,,
Buvos_Restveny,,,,,Buvos_Restveny,,,
Caccia_Alla_Talpa,,,,,Caccia_Alla_Talpa,,,
Can_Of_Worms,,,,,Can_Of_Worms,,,
Cannon,,,,,Cannon,,,
"Canoe Slalom",,,,,"Canoe Slalom",,,
Canoe_Slalom_,,,,,Canoe_Slalom_,,,
"Captain Fizz Meets The Blaster-Trons",,,,,"Captain Fizz Meets The Blaster-Trons",,,
Capture!,,,,,Capture!,,,
Careful,,,,,Careful,,,
Carica_Pet,,,,,Carica_Pet,,,
Carica_Shot,,,,,Carica_Shot,,,
Carnage,,,,,Carnage,,,
Cars,,,,,Cars,,,
Casino_Blackjack,,,,,Casino_Blackjack,,,
Casino_Golf,,,,,Casino_Golf,,,
Cask,,,,,Cask,,,
Castle_Adventure,,,,,Castle_Adventure,,,
Castle_Dracula,,,,,Castle_Dracula,,,
Castle_Of_Ghosts,,,,,Castle_Of_Ghosts,,,
Castle_Of_Mydor_+4,,,,,Castle_Of_Mydor_+4,,,
Cave,,,,,Cave,,,
"Cave Fighter",,,,,"Cave Fighter",,,
"Cave Guennie",,,,,"Cave Guennie",,,
Caverns_In_Mountain,,,,,Caverns_In_Mountain,,,
Central_Command,,,,,Central_Command,,,
"Championship Wrestling",,,,,"Championship Wrestling",,,
Championship_Chase_Basic,,,,,Championship_Chase_Basic,,,
Championship_Chase_II,,,,,Championship_Chase_II,,,
Chaos,,,,,Chaos,,,
Charlie,,,,,Charlie,,,
Cheat_Pack_1,,,,,Cheat_Pack_1,,,
Chess,,,,,Chess,,,
Chess_Duel,,,,,Chess_Duel,,,
Chicago,,,,,Chicago,,,
China-clan,,,,,China-clan,,,
"Chip Factory, The",,,,,"Chip Factory, The",,,
Chipy,,,,,Chipy,,,
Choplifter,,,,,Choplifter,,,
"Chopper War",,,,,"Chopper War",,,
Christmas_+4,,,,,Christmas_+4,,,
Chtulu,,,,,Chtulu,,,
CIA_Adventure,,,,,CIA_Adventure,,,
Circus,,,,,Circus,,,
Circus_C16_G1000,,,,,Circus_C16_G1000,,,
"Citadel of Chaos",,,,,"Citadel of Chaos",,,
City_Lander,,,,,City_Lander,,,
City_Manager,,,,,City_Manager,,,
City_Of_Suffer,,,,,City_Of_Suffer,,,
Cizzy_Doo_1,,,,,Cizzy_Doo_1,,,
Classic_Adventure,,,,,Classic_Adventure,,,
Classic_Snooker_C16,,,,,Classic_Snooker_C16,,,
"Climb It",,,,,"Climb It",,,
Coloris,,,,,Coloris,,,
"Colossus Chess +4",,,,,"Colossus Chess +4",,,
Colossuss_Chess_2,,,,,Colossuss_Chess_2,,,
Columns,,,,,Columns,,,
Combat,,,,,Combat,,,
Commando,,,,,Commando,,,
Conan,,,,,Conan,,,
Concentration,,,,,Concentration,,,
Concentration_C16,,,,,Concentration_C16,,,
Convoy,,,,,Convoy,,,
"Cops N' Robbers",,,,,"Cops N' Robbers",,,
Cops_N_Robbers_+,,,,,Cops_N_Robbers_+,,,
Corman,,,,,Corman,,,
"Cosmic Terror",,,,,"Cosmic Terror",,,
"Cowboy Duell",,,,,"Cowboy Duell",,,
"Crackball: The Second Version",,,,,"Crackball - The Second Version",,,
Cracker_Ball_4,,,,,Cracker_Ball_4,,,
Crackerball,,,,,Crackerball,,,
"Cracks of Fire",,,,,"Cracks of Fire",,,
Craps,,,,,Craps,,,
Crash_Barrier,,,,,Crash_Barrier,,,
Crater,,,,,Crater,,,
Crater_Sid,,,,,Crater_Sid,,,
"Crazy Factory",,,,,"Crazy Factory",,,
"Crazy Golf",,,,,"Crazy Golf",,,
"Crazy Tennis",,,,,"Crazy Tennis",,,
Crazy_Blocks_,,,,,Crazy_Blocks_,,,
Crazy_Chess,,,,,Crazy_Chess,,,
Crazy_Jump,,,,,Crazy_Jump,,,
Crazy_Worms_Sys4608,,,,,Crazy_Worms_Sys4608,,,
"Creature Crawl",,,,,"Creature Crawl",,,
Cribbage,,,,,Cribbage,,,
Crillion,,,,,Crillion,,,
Crillion_++,,,,,Crillion_++,,,
Crillion_2,,,,,Crillion_2,,,
Crillion_2000,,,,,Crillion_2000,,,
Crillion_3,,,,,Crillion_3,,,
Crillion_4,,,,,Crillion_4,,,
Crillion_5,,,,,Crillion_5,,,
"Cross It II",,,,,"Cross It II",,,
Cross_Fighter,,,,,Cross_Fighter,,,
Cross_Liner,,,,,Cross_Liner,,,
Cross_Motor,,,,,Cross_Motor,,,
Cross_Puzzle,,,,,Cross_Puzzle,,,
Cruncher,,,,,Cruncher,,,
Crystals,,,,,Crystals,,,
Csapda_Jatek,,,,,Csapda_Jatek,,,
"Csavargas A Gombak Birodalmaban",,,,,"Csavargas A Gombak Birodalmaban",,,
Csillagharcos,,,,,Csillagharcos,,,
Csodalatos_Simon,,,,,Csodalatos_Simon,,,
Cube,,,,,Cube,,,
"Cuthbert: Enters the Tombs of Doom",,,,,"Cuthbert - Enters the Tombs of Doom",,,
Cuthbert_in_Space,,,,,Cuthbert_in_Space,,,
"Cyber Hordes Gold",,,,,"Cyber Hordes Gold",,,
Cyborg,,,,,Cyborg,,,
"Cyborg Wars",,,,,"Cyborg Wars",,,
Daemon_Killer_Sys19776,,,,,Daemon_Killer_Sys19776,,,
"Daley Thompson's Star Events",,,,,"Daley Thompson's Star Events",,,
Dame,,,,,Dame,,,
"Danger Diamonds",,,,,"Danger Diamonds",,,
"Danger Zone",,,,,"Danger Zone",,,
"Dangerous Mission",,,,,"Dangerous Mission",,,
"Dangerous Pyramid",,,,,"Dangerous Pyramid",,,
Dangerous_Robot_1,,,,,Dangerous_Robot_1,,,
Dangerous_Robot_2,,,,,Dangerous_Robot_2,,,
Dangerous_Stones,,,,,Dangerous_Stones,,,
Danger-Willi,,,,,Danger-Willi,,,
"Dark Side, The",,,,,"Dark Side, The",,,
Dark_Planet_+4,,,,,Dark_Planet_+4,,,
Dark_Tower_Part_1,,,,,Dark_Tower_Part_1,,,
Dark_Tower_Part_2,,,,,Dark_Tower_Part_2,,,
Dark_Tower_Part_3,,,,,Dark_Tower_Part_3,,,
Das_Gift,,,,,Das_Gift,,,
Das_Haus_Der_Magiers,,,,,Das_Haus_Der_Magiers,,,
"David's Midnight Magic",,,,,"David's Midnight Magic",,,
Deadly_Adventure,,,,,Deadly_Adventure,,,
"Death Race",,,,,"Death Race",,,
"Death River",,,,,"Death River",,,
DeathShips,,,,,DeathShips,,,
DecStone,,,,,DecStone,,,
Decton,,,,,Decton,,,
Dedalus_3D,,,,,Dedalus_3D,,,
"Deeper Dungeon",,,,,"Deeper Dungeon",,,
Deepspace,,,,,Deepspace,,,
"Defender of the Crown",,,,,"Defender of the Crown",,,
Deflection,,,,,Deflection,,,
Demolition,,,,,Demolition,,,
"Demonok Birodalma",,,,,"Demonok Birodalma",,,
Demonok_Birodalma_,,,,,Demonok_Birodalma_,,,
Demonok_Trained,,,,,Demonok_Trained,,,
Demonsdom,,,,,Demonsdom,,,
Demonsdom_+,,,,,Demonsdom_+,,,
Desert_Fighter,,,,,Desert_Fighter,,,
Destructor,,,,,Destructor,,,
Detektiv,,,,,Detektiv,,,
Devil's_Jackpot,,,,,Devil's_Jackpot,,,
Dex,,,,,Dex,,,
"Dex II",,,,,"Dex II",,,
Diabolo,,,,,Diabolo,,,
Diagon,,,,,Diagon,,,
Diam_++,,,,,Diam_++,,,
Diamantenfieber,,,,,Diamantenfieber,,,
"Diamond Mine",,,,,"Diamond Mine",,,
"Diamond Mine II",,,,,"Diamond Mine II",,,
"Diamond Town",,,,,"Diamond Town",,,
Dicerama,,,,,Dicerama,,,
"Die Seefahrt",,,,,"Die Seefahrt",,,
Diggy,,,,,Diggy,,,
Digi_Daniel,,,,,Digi_Daniel,,,
Digi_Suni,,,,,Digi_Suni,,,
"Digital Ball",,,,,"Digital Ball",,,
"Dirty Den",,,,,"Dirty Den",,,
"Dixi a Megmento",,,,,"Dixi a Megmento",,,
Dixi_A_Megmento_,,,,,Dixi_A_Megmento_,,,
DizasterBlaster,,,,,DizasterBlaster,,,
"Dizzy 3",,,,,"Dizzy 3",,,
"Dizzy 4",,,,,"Dizzy 4",,,
"Dizzy Dice",,,,,"Dizzy Dice",,,
"Dizzy: Prince Of The Yolkfolk",,,,,"Dizzy - Prince Of The Yolkfolk",,,
Dock_Work_Pro,,,,,Dock_Work_Pro,,,
Dock_Workers,,,,,Dock_Workers,,,
Domingo,,,,,Domingo,,,
Domino,,,,,Domino,,,
Domino_,,,,,Domino_,,,
Dominos,,,,,Dominos,,,
Donkey_Kong_+,,,,,Donkey_Kong_+,,,
Donuts,,,,,Donuts,,,
Dooly,,,,,Dooly,,,
"Doomdark's Revenge",,,,,"Doomdark's Revenge",,,
"Dork's Dilemma",,,,,"Dork's Dilemma",,,
Dot_Racer,,,,,Dot_Racer,,,
"Double Blocks",,,,,"Double Blocks",,,
Dr_Livingstone,,,,,Dr_Livingstone,,,
Drag,,,,,Drag,,,
Dragon_And_Knight,,,,,Dragon_And_Knight,,,
Dragon_Island,,,,,Dragon_Island,,,
Dragon_Maze,,,,,Dragon_Maze,,,
Dragons_Den,,,,,Dragons_Den,,,
Draughts,,,,,Draughts,,,
Drei_Scheibentuerme,,,,,Drei_Scheibentuerme,,,
Dreikampf,,,,,Dreikampf,,,
Driller,,,,,Driller,,,
Droid,,,,,Droid,,,
"Droid One",,,,,"Droid One",,,
"Dudaorru Patric",,,,,"Dudaorru Patric",,,
Dumper,,,,,Dumper,,,
Dungeon,,,,,Dungeon,,,
Dungeons_And_Dragons_4_Treasures,,,,,Dungeons_And_Dragons_4_Treasures,,,
Duo_Draughts,,,,,Duo_Draughts,,,
Duotris,,,,,Duotris,,,
Dynamix,,,,,Dynamix,,,
Dynamoid,,,,,Dynamoid,,,
Dynamoid_Original,,,,,Dynamoid_Original,,,
"Earth Invaders",,,,,"Earth Invaders",,,
Earth_Defender,,,,,Earth_Defender,,,
East_Calling_West,,,,,East_Calling_West,,,
East_Calling_West_2_Ripped,,,,,East_Calling_West_2_Ripped,,,
Easy_Tetris,,,,,Easy_Tetris,,,
Eat_Man,,,,,Eat_Man,,,
Eger_Ostroma,,,,,Eger_Ostroma,,,
Ehes_Beka,,,,,Ehes_Beka,,,
Ehes_Eigyo,,,,,Ehes_Eigyo,,,
Eierlaufen,,,,,Eierlaufen,,,
Elite,,,,,Elite,,,
"Elite Squad",,,,,"Elite Squad",,,
Elite_,,,,,Elite_,,,
Elite_+,,,,,Elite_+,,,
Eliza,,,,,Eliza,,,
"Elvarazsolt Kastely",,,,,"Elvarazsolt Kastely",,,
"Emerald Mine II",,,,,"Emerald Mine II",,,
Emerald_Mine_3,,,,,Emerald_Mine_3,,,
"Enchanted Isle",,,,,"Enchanted Isle",,,
Endzone,,,,,Endzone,,,
"Endzone 2",,,,,"Endzone 2",,,
Endzone_2_+++,,,,,Endzone_2_+++,,,
Enigma_G480d,,,,,Enigma_G480d,,,
Enterprise,,,,,Enterprise,,,
"Erik The Viking",,,,,"Erik The Viking",,,
Escape,,,,,Escape,,,
Escape_2_Tape,,,,,Escape_2_Tape,,,
Escape_From_Psylon,,,,,Escape_From_Psylon,,,
Escape_From_Pulsar_7,,,,,Escape_From_Pulsar_7,,,
Esotera,,,,,Esotera,,,
Eszveszto_Utveszto,,,,,Eszveszto_Utveszto,,,
"European Games",,,,,"European Games",,,
European_Cup_G3D00,,,,,European_Cup_G3D00,,,
European_Soccer_Finals,,,,,European_Soccer_Finals,,,
Ewox,,,,,Ewox,,,
"Exorcist, The",,,,,"Exorcist, The",,,
Exploding_Fist_C16,,,,,Exploding_Fist_C16,,,
Exploding_Fist_C64,,,,,Exploding_Fist_C64,,,
Explosion_9x9,,,,,Explosion_9x9,,,
"Explosive Net",,,,,"Explosive Net",,,
Exsperma,,,,,Exsperma,,,
Extasy,,,,,Extasy,,,
Extra_Airwolf,,,,,Extra_Airwolf,,,
Extra_Airwolf_WKS,,,,,Extra_Airwolf_WKS,,,
Eye_Of_Kadath,,,,,Eye_Of_Kadath,,,
F1_Simulator_B_Sys14989,,,,,F1_Simulator_B_Sys14989,,,
F1_Simulator_C_Sys14989,,,,,F1_Simulator_C_Sys14989,,,
F1_Simulator_D_Sys14989,,,,,F1_Simulator_D_Sys14989,,,
F1_Simulator_E_Sys14989,,,,,F1_Simulator_E_Sys14989,,,
F1_Simulator_F_Sys14989,,,,,F1_Simulator_F_Sys14989,,,
Falcon_Quest,,,,,Falcon_Quest,,,
Famous_People,,,,,Famous_People,,,
Fantasmi,,,,,Fantasmi,,,
Fantatron,,,,,Fantatron,,,
Fantil,,,,,Fantil,,,
Farbquadrat,,,,,Farbquadrat,,,
Fast_Food,,,,,Fast_Food,,,
Feasibility_Experiment,,,,,Feasibility_Experiment,,,
Feasibility_Experiment_+4,,,,,Feasibility_Experiment_+4,,,
Fekete_Pontocska,,,,,Fekete_Pontocska,,,
Felkaru_Bandita,,,,,Felkaru_Bandita,,,
Ferrox,,,,,Ferrox,,,
Feuerwehr,,,,,Feuerwehr,,,
Fighting_Warrior,,,,,Fighting_Warrior,,,
"Finders Keepers",,,,,"Finders Keepers",,,
Finders_Keepers_+4,,,,,Finders_Keepers_+4,,,
Fingers_Malone_Sys5792,,,,,Fingers_Malone_Sys5792,,,
"Fire Ant",,,,,"Fire Ant",,,
Fire_Copter,,,,,Fire_Copter,,,
Fire_Galaxy,,,,,Fire_Galaxy,,,
Firelab,,,,,Firelab,,,
"Firm Base",,,,,"Firm Base",,,
Firm_Base_Sid,,,,,Firm_Base_Sid,,,
Fishery,,,,,Fishery,,,
Flaschbier,,,,,Flaschbier,,,
Flaschen_Hannes,,,,,Flaschen_Hannes,,,
"Flash Gordon",,,,,"Flash Gordon",,,
Flash_Ball,,,,,Flash_Ball,,,
Flash_Bier,,,,,Flash_Bier,,,
Flight_Path_737,,,,,Flight_Path_737,,,
Flight_Zero-one-five,,,,,Flight_Zero-one-five,,,
"Flipper Environment Editor",,,,,"Flipper Environment Editor",,,
Flopp,,,,,Flopp,,,
Flottenmanoever,,,,,Flottenmanoever,,,
Flower,,,,,Flower,,,
Flowers,,,,,Flowers,,,
"Footballer Of The Year",,,,,"Footballer Of The Year",,,
Forma_1,,,,,Forma_1,,,
"Formula 1 Simulator",,,,,"Formula 1 Simulator",,,
"Fortress Underground",,,,,"Fortress Underground",,,
Frankenstein,,,,,Frankenstein,,,
"Freddy Hardest in South Manhattan",,,,,"Freddy Hardest in South Manhattan",,,
Freek_Out_G2A00,,,,,Freek_Out_G2A00,,,
Frenesis,,,,,Frenesis,,,
Fric,,,,,Fric,,,
"Frog Jump",,,,,"Frog Jump",,,
Frog_Race,,,,,Frog_Race,,,
Frogger,,,,,Frogger,,,
Frogger_,,,,,Frogger_,,,
Froggy,,,,,Froggy,,,
Fruit_Game,,,,,Fruit_Game,,,
Fruit_Machine,,,,,Fruit_Machine,,,
Fury,,,,,Fury,,,
Fussball-manager_V2.0_+4,,,,,Fussball-manager_V2.0_+4,,,
"Future Knight",,,,,"Future Knight",,,
Future_Bomber,,,,,Future_Bomber,,,
Future_Shock_,,,,,Future_Shock_,,,
Future_War,,,,,Future_War,,,
Gaertner,,,,,Gaertner,,,
Galactic_Battle,,,,,Galactic_Battle,,,
Galaxians,,,,,Galaxians,,,
Galaxis,,,,,Galaxis,,,
Galaxy,,,,,Galaxy,,,
Game_Forth,,,,,Game_Forth,,,
Game_Preview,,,,,Game_Preview,,,
Gamebox_1,,,,,Gamebox_1,,,
Ganymede,,,,,Ganymede,,,
Gary_in_Action,,,,,Gary_in_Action,,,
Geisterjaeger,,,,,Geisterjaeger,,,
Gempa,,,,,Gempa,,,
Gengszter,,,,,Gengszter,,,
Ghost_Hunt,,,,,Ghost_Hunt,,,
Ghost_Town_Adventure,,,,,Ghost_Town_Adventure,,,
Ghost_Town_English_Sys15027,,,,,Ghost_Town_English_Sys15027,,,
Ghost_Town_German_Sys15027,,,,,Ghost_Town_German_Sys15027,,,
Ghostbusters_III,,,,,Ghostbusters_III,,,
"Giana Sister",,,,,"Giana Sister",,,
"Gibson Game '92 v1.1",,,,,"Gibson Game '92 v1.1",,,
"G-man Editor",,,,,"G-man Editor",,,
G-man_G2800,,,,,G-man_G2800,,,
G-man_Trained,,,,,G-man_Trained,,,
Gnasher,,,,,Gnasher,,,
"Go Ahead!",,,,,"Go Ahead!",,,
Go_Moko_G1100,,,,,Go_Moko_G1100,,,
Godzilla,,,,,Godzilla,,,
Gold_Rush,,,,,Gold_Rush,,,
Golden,,,,,Golden,,,
"Golden Baton",,,,,"Golden Baton",,,
Golden_Baton_C16,,,,,Golden_Baton_C16,,,
Golden_II,,,,,Golden_II,,,
Goldfieber,,,,,Goldfieber,,,
Goldrausch,,,,,Goldrausch,,,
"Golf Royal",,,,,"Golf Royal",,,
Golf_16k,,,,,Golf_16k,,,
Gordon_Saga,,,,,Gordon_Saga,,,
Gorgul,,,,,Gorgul,,,
Grabstein_Dorf,,,,,Grabstein_Dorf,,,
"Grand Master",,,,,"Grand Master",,,
Grand_Prix_Circuits_Single_File,,,,,Grand_Prix_Circuits_Single_File,,,
Graphic_Twister,,,,,Graphic_Twister,,,
Graylockland_Madness,,,,,Graylockland_Madness,,,
Gremlin,,,,,Gremlin,,,
Gremlins,,,,,Gremlins,,,
Gremlins_C16,,,,,Gremlins_C16,,,
Grid,,,,,Grid,,,
Gridrunner,,,,,Gridrunner,,,
Grungy_Towers,,,,,Grungy_Towers,,,
Gullwing_Falcon_,,,,,Gullwing_Falcon_,,,
Gullwing_Falcon_Sys8192,,,,,Gullwing_Falcon_Sys8192,,,
Gunlaw,,,,,Gunlaw,,,
Gunner,,,,,Gunner,,,
Gunslinger,,,,,Gunslinger,,,
Gustavus,,,,,Gustavus,,,
Gusztav_Motorozik_Sys5376,,,,,Gusztav_Motorozik_Sys5376,,,
Guzzler,,,,,Guzzler,,,
Guzzler_+,,,,,Guzzler_+,,,
Gwnn,,,,,Gwnn,,,
Gyemantbanyasz,,,,,Gyemantbanyasz,,,
Hajotorott,,,,,Hajotorott,,,
Halallabirinthus,,,,,Halallabirinthus,,,
Halallabirinthus_II,,,,,Halallabirinthus_II,,,
Halalos_Utveszto,,,,,Halalos_Utveszto,,,
Halalos_Utveszto_II,,,,,Halalos_Utveszto_II,,,
Hamster_Willy,,,,,Hamster_Willy,,,
Hamurabi,,,,,Hamurabi,,,
Hang_Man_,,,,,Hang_Man_,,,
Hangman,,,,,Hangman,,,
Harbour_Attack,,,,,Harbour_Attack,,,
Harc_Az_Eletert,,,,,Harc_Az_Eletert,,,
"Harvey Headbanger",,,,,"Harvey Headbanger",,,
"Head Over Heels",,,,,"Head Over Heels",,,
Head_Over_Heels,,,,,Head_Over_Heels,,,
Headhunters,,,,,Headhunters,,,
Heebie_Jeebies,,,,,Heebie_Jeebies,,,
Heli_Scramble,,,,,Heli_Scramble,,,
Helicopters,,,,,Helicopters,,,
"Helicopters 2",,,,,"Helicopters 2",,,
"Hell 2, The",,,,,"Hell 2, The",,,
"Hell 3, The",,,,,"Hell 3, The",,,
"Hell, The",,,,,"Hell, The",,,
Hellgate,,,,,Hellgate,,,
Hercules_,,,,,Hercules_,,,
Hercules_G1020,,,,,Hercules_G1020,,,
Hexaeder,,,,,Hexaeder,,,
Hexahedrons,,,,,Hexahedrons,,,
Hexenkueche,,,,,Hexenkueche,,,
Hidra,,,,,Hidra,,,
High_Flyer,,,,,High_Flyer,,,
Hi-lo,,,,,Hi-lo,,,
Himalayan_Odyssey_+4,,,,,Himalayan_Odyssey_+4,,,
Hitchikers_Guide_To_The_Galaxy_32K,,,,,Hitchikers_Guide_To_The_Galaxy_32K,,,
"Hobbit, The",,,,,"Hobbit, The",,,
"Hollywood Poker: Denise",,,,,"Hollywood Poker - Denise",,,
"Hollywood Poker: Isabell",,,,,"Hollywood Poker - Isabell",,,
"Hollywood Poker: Lorence",,,,,"Hollywood Poker - Lorence",,,
"Hollywood Poker: Stephanie",,,,,"Hollywood Poker - Stephanie",,,
Hoover_Boover,,,,,Hoover_Boover,,,
Hopp_It,,,,,Hopp_It,,,
Horror_Tunnel,,,,,Horror_Tunnel,,,
"Hos Lovag, A",,,,,"Hos Lovag, A",,,
Hos_Lovag_A,,,,,Hos_Lovag_A,,,
Hostage,,,,,Hostage,,,
Hotel,,,,,Hotel,,,
House_Of_7_Gables,,,,,House_Of_7_Gables,,,
Hubschrauber,,,,,Hubschrauber,,,
Hue_Cobra,,,,,Hue_Cobra,,,
Hulk_C16,,,,,Hulk_C16,,,
Humor,,,,,Humor,,,
Hungaroring,,,,,Hungaroring,,,
Hungaroring_,,,,,Hungaroring_,,,
Hunter,,,,,Hunter,,,
Hunter_,,,,,Hunter_,,,
Hunter_2,,,,,Hunter_2,,,
Hurkel,,,,,Hurkel,,,
Hustler,,,,,Hustler,,,
Hypa-ball,,,,,Hypa-ball,,,
Hyper_Force,,,,,Hyper_Force,,,
Hyper_Space,,,,,Hyper_Space,,,
Hyper_Sports_Plus,,,,,Hyper_Sports_Plus,,,
Hypnotic_Caves,,,,,Hypnotic_Caves,,,
I_Accuse,,,,,I_Accuse,,,
Ian_Bothams_Test_Match,,,,,Ian_Bothams_Test_Match,,,
Ice_Cream,,,,,Ice_Cream,,,
"Icicle Works",,,,,"Icicle Works",,,
Icicle_Works,,,,,Icicle_Works,,,
Icicle_Works_4,,,,,Icicle_Works_4,,,
Icicle_Works_5,,,,,Icicle_Works_5,,,
Icicle_Works_6,,,,,Icicle_Works_6,,,
Icicle_Works_Editor,,,,,Icicle_Works_Editor,,,
Icicle_Works_PCS,,,,,Icicle_Works_PCS,,,
Idolabirintus,,,,,Idolabirintus,,,
Idoregesz,,,,,Idoregesz,,,
Idoutazo,,,,,Idoutazo,,,
IFR_PAL,,,,,IFR_PAL,,,
"Ikari Warriors",,,,,"Ikari Warriors",,,
Imbiss,,,,,Imbiss,,,
"Indoor Soccer",,,,,"Indoor Soccer",,,
Indoor_Soccer_,,,,,Indoor_Soccer_,,,
Inspector,,,,,Inspector,,,
Interceptor,,,,,Interceptor,,,
International_Karate_,,,,,International_Karate_,,,
"Into The Deep",,,,,"Into The Deep",,,
"Into the Eagles Nest",,,,,"Into the Eagles Nest",,,
Invaders,,,,,Invaders,,,
Invaders_,,,,,Invaders_,,,
Invaders_Of_Space,,,,,Invaders_Of_Space,,,
Invasion,,,,,Invasion,,,
Invasion_2000,,,,,Invasion_2000,,,
"Invincible, The",,,,,"Invincible, The",,,
Invincible_+,,,,,Invincible_+,,,
Irrgarten,,,,,Irrgarten,,,
It_Rained_Through_The_Roof,,,,,It_Rained_Through_The_Roof,,,
Ivan_Ivanovics,,,,,Ivan_Ivanovics,,,
Jabba_Otthona,,,,,Jabba_Otthona,,,
"Jack Attack",,,,,"Jack Attack",,,
Jackblack,,,,,Jackblack,,,
Jailbreak,,,,,Jailbreak,,,
Jailbreak_HJD,,,,,Jailbreak_HJD,,,
Japan_Sea,,,,,Japan_Sea,,,
Japanese_War,,,,,Japanese_War,,,
Jatek_Turmix,,,,,Jatek_Turmix,,,
Jerry_1,,,,,Jerry_1,,,
Jerry_2,,,,,Jerry_2,,,
Jesus_Law,,,,,Jesus_Law,,,
Jesus_Said,,,,,Jesus_Said,,,
"Jet Man",,,,,"Jet Man",,,
"Jet Set Willy",,,,,"Jet Set Willy",,,
Jetbrix,,,,,Jetbrix,,,
Joe_And_Sheriff,,,,,Joe_And_Sheriff,,,
Joe_Blade_2,,,,,Joe_Blade_2,,,
Joey,,,,,Joey,,,
John_90,,,,,John_90,,,
Joker_Poker,,,,,Joker_Poker,,,
Jolly_Good_Fellow,,,,,Jolly_Good_Fellow,,,
Jones,,,,,Jones,,,
Journey_To_Zok,,,,,Journey_To_Zok,,,
Jumbo,,,,,Jumbo,,,
Jump_Jet,,,,,Jump_Jet,,,
Jump_Jet_Sys25344,,,,,Jump_Jet_Sys25344,,,
Jump_Man,,,,,Jump_Man,,,
Jumping_Bobby,,,,,Jumping_Bobby,,,
Jumping_Joe,,,,,Jumping_Joe,,,
Junior_Maths,,,,,Junior_Maths,,,
Kaktus,,,,,Kaktus,,,
Kampf_Im_All,,,,,Kampf_Im_All,,,
Kane,,,,,Kane,,,
Kaputoro,,,,,Kaputoro,,,
"Karate King",,,,,"Karate King",,,
Karate_+,,,,,Karate_+,,,
Kardhalak_Es_Kincsek,,,,,Kardhalak_Es_Kincsek,,,
Karinthy_Adventure,,,,,Karinthy_Adventure,,,
Karma,,,,,Karma,,,
Kartya_Memory,,,,,Kartya_Memory,,,
Kater_Tom,,,,,Kater_Tom,,,
"Kazik and the Ghosts",,,,,"Kazik and the Ghosts",,,
Kazmer_Az_Egerek_Reme,,,,,Kazmer_Az_Egerek_Reme,,,
"Kenny Dalglish Soccer Manager",,,,,"Kenny Dalglish Soccer Manager",,,
Keno,,,,,Keno,,,
Keresd_A_Gyemantot,,,,,Keresd_A_Gyemantot,,,
"Kikstart Strecken Editor",,,,,"Kikstart Strecken Editor",,,
"Kikstart: Off-Road Simulator",,,,,"Kikstart - Off-Road Simulator",,,
Kikstart_10,,,,,Kikstart_10,,,
Kikstart_11,,,,,Kikstart_11,,,
Kikstart_12,,,,,Kikstart_12,,,
Kikstart_13,,,,,Kikstart_13,,,
Kikstart_14,,,,,Kikstart_14,,,
Kikstart_15,,,,,Kikstart_15,,,
Kikstart_2,,,,,Kikstart_2,,,
Kikstart_3,,,,,Kikstart_3,,,
Kikstart_4,,,,,Kikstart_4,,,
Kikstart_5,,,,,Kikstart_5,,,
Kikstart_6,,,,,Kikstart_6,,,
Kikstart_7,,,,,Kikstart_7,,,
Kikstart_8,,,,,Kikstart_8,,,
Kikstart_9,,,,,Kikstart_9,,,
Kikstart_Game,,,,,Kikstart_Game,,,
Killapede,,,,,Killapede,,,
Killer_Planet,,,,,Killer_Planet,,,
Kincsvadasz,,,,,Kincsvadasz,,,
"King of Kings, The",,,,,"King of Kings, The",,,
King_Arthur,,,,,King_Arthur,,,
King_Solomon's_Mines_+4,,,,,King_Solomon's_Mines_+4,,,
King_Tuts_Tomb_Adventure,,,,,King_Tuts_Tomb_Adventure,,,
Kingdom,,,,,Kingdom,,,
Kingsoft_Tennis_Sys12288,,,,,Kingsoft_Tennis_Sys12288,,,
Kinkcskerezo,,,,,Kinkcskerezo,,,
Kinkey_Dong,,,,,Kinkey_Dong,,,
Kiraly_A_Sakktablan,,,,,Kiraly_A_Sakktablan,,,
Kiralylany_Oke!,,,,,Kiralylany_Oke!,,,
Kis_professzor,,,,,Kis_professzor,,,
Kisertet_Kastely,,,,,Kisertet_Kastely,,,
Kitores,,,,,Kitores,,,
"Knight's Move",,,,,"Knight's Move",,,
Knockout,,,,,Knockout,,,
Kocka_+4,,,,,Kocka_+4,,,
Kockafesto,,,,,Kockafesto,,,
Kockajatek,,,,,Kockajatek,,,
Koenig_Artus,,,,,Koenig_Artus,,,
Kotkotkotkodacs,,,,,Kotkotkotkodacs,,,
Krackout,,,,,Krackout,,,
Krakout,,,,,Krakout,,,
Krakout_+4,,,,,Krakout_+4,,,
Krakout_+4_2,,,,,Krakout_+4_2,,,
Krater,,,,,Krater,,,
Kresz_+4,,,,,Kresz_+4,,,
Kresz_+4_1,,,,,Kresz_+4_1,,,
Kresz_+4_2,,,,,Kresz_+4_2,,,
Kresz_+4_Deutsch,,,,,Kresz_+4_Deutsch,,,
Kryptonite,,,,,Kryptonite,,,
Kukac,,,,,Kukac,,,
Kung_Fu_Kid_,,,,,Kung_Fu_Kid_,,,
"Kung-Fu Kid",,,,,"Kung-Fu Kid",,,
Labirinth,,,,,Labirinth,,,
Labirinth_2,,,,,Labirinth_2,,,
Labirinth_3,,,,,Labirinth_3,,,
Labirintus,,,,,Labirintus,,,
Laby,,,,,Laby,,,
Labyrinth_,,,,,Labyrinth_,,,
Labyrinthitis_V2.0,,,,,Labyrinthitis_V2.0,,,
Labyrinthitis_V2.1,,,,,Labyrinthitis_V2.1,,,
Lampaoltogato,,,,,Lampaoltogato,,,
Lancer-Lord,,,,,Lancer-Lord,,,
Land_Of_Doom,,,,,Land_Of_Doom,,,
Landscape_Maze,,,,,Landscape_Maze,,,
Landung_Mars,,,,,Landung_Mars,,,
Larry_Monkey,,,,,Larry_Monkey,,,
Las_Vegas_Jackpot,,,,,Las_Vegas_Jackpot,,,
"Laser Squad II",,,,,"Laser Squad II",,,
Laser_Squad_,,,,,Laser_Squad_,,,
Laser_Squad_1_2,,,,,Laser_Squad_1_2,,,
Laser_Squad_1_3,,,,,Laser_Squad_1_3,,,
Laser_Squad_1_4,,,,,Laser_Squad_1_4,,,
Laser_Squad_1_5,,,,,Laser_Squad_1_5,,,
Laser_Squad_II_,,,,,Laser_Squad_II_,,,
Laserzone,,,,,Laserzone,,,
Last,,,,,Last,,,
Lawn_Tennis,,,,,Lawn_Tennis,,,
Laza!,,,,,Laza!,,,
Lazer_900,,,,,Lazer_900,,,
Lazer_900_,,,,,Lazer_900_,,,
Leaper,,,,,Leaper,,,
Leapin_Louie,,,,,Leapin_Louie,,,
Legende_In_Eis,,,,,Legende_In_Eis,,,
Legionnaire,,,,,Legionnaire,,,
Legionnaire_,,,,,Legionnaire_,,,
Legionnaire_2,,,,,Legionnaire_2,,,
Legionnaire_3,,,,,Legionnaire_3,,,
Legionnaire_4,,,,,Legionnaire_4,,,
Legionnaire_Editor,,,,,Legionnaire_Editor,,,
Leonardo,,,,,Leonardo,,,
Letter_Battle,,,,,Letter_Battle,,,
Letterbox,,,,,Letterbox,,,
Lezer_Harc,,,,,Lezer_Harc,,,
LG_Simulator,,,,,LG_Simulator,,,
Liberator,,,,,Liberator,,,
Life,,,,,Life,,,
Life_V1.01,,,,,Life_V1.01,,,
Lift_16,,,,,Lift_16,,,
"Lloyd Game",,,,,"Lloyd Game",,,
Lloyd_Game_+++,,,,,Lloyd_Game_+++,,,
Loco_Coco,,,,,Loco_Coco,,,
Locomotion,,,,,Locomotion,,,
Locomotion_2,,,,,Locomotion_2,,,
Logic,,,,,Logic,,,
"Logical Ball",,,,,"Logical Ball",,,
Logical_Stones_Preview,,,,,Logical_Stones_Preview,,,
Logictrainer,,,,,Logictrainer,,,
Logi-toli,,,,,Logi-toli,,,
Logomaze,,,,,Logomaze,,,
Log-X_+,,,,,Log-X_+,,,
Loncsi,,,,,Loncsi,,,
Looney_Landa,,,,,Looney_Landa,,,
Lost_City_+4,,,,,Lost_City_+4,,,
Lunar_Docking,,,,,Lunar_Docking,,,
Lunar_Lander,,,,,Lunar_Lander,,,
L'uomo,,,,,L'uomo,,,
Mac_I,,,,,Mac_I,,,
Macska-eger,,,,,Macska-eger,,,
"Mad Maze",,,,,"Mad Maze",,,
Mad_Mamba,,,,,Mad_Mamba,,,
Magic_Ball,,,,,Magic_Ball,,,
Magic_Balls,,,,,Magic_Balls,,,
"Magician's Curse 3, The",,,,,"Magician's Curse 3, The",,,
"Magician's Curse, The",,,,,"Magician's Curse, The",,,
Magicians_Curse_2,,,,,Magicians_Curse_2,,,
Magicians_Curse_5,,,,,Magicians_Curse_5,,,
Magnet-X,,,,,Magnet-X,,,
Magnet-X_+++,,,,,Magnet-X_+++,,,
Mail_Trail_G1000,,,,,Mail_Trail_G1000,,,
"Major Blink",,,,,"Major Blink",,,
Malom,,,,,Malom,,,
Mampf!,,,,,Mampf!,,,
"Maniac Garden, The",,,,,"Maniac Garden, The",,,
Maniac_Slider,,,,,Maniac_Slider,,,
Maniax,,,,,Maniax,,,
Manic_Death_Chase,,,,,Manic_Death_Chase,,,
Manic_Miner,,,,,Manic_Miner,,,
Manok_Kincse,,,,,Manok_Kincse,,,
Manomania,,,,,Manomania,,,
Marble_Madness,,,,,Marble_Madness,,,
Marci,,,,,Marci,,,
Marie_Celeste,,,,,Marie_Celeste,,,
Mario_Brothers,,,,,Mario_Brothers,,,
Mario's_Escape_Preview,,,,,Mario's_Escape_Preview,,,
Mars,,,,,Mars,,,
"Master Golf",,,,,"Master Golf",,,
"Master Mind",,,,,"Master Mind",,,
Master_Chess,,,,,Master_Chess,,,
Master_Chess_2,,,,,Master_Chess_2,,,
Master_Mind_,,,,,Master_Mind_,,,
Master-Dame,,,,,Master-Dame,,,
Matrix,,,,,Matrix,,,
Mau_Mau,,,,,Mau_Mau,,,
"Maurer, Der",,,,,"Maurer, Der",,,
"Maus, Die",,,,,"Maus, Die",,,
Maxi's_Maximal,,,,,Maxi's_Maximal,,,
Mayhem,,,,,Mayhem,,,
Mayhem_,,,,,Mayhem_,,,
Maze_Maniac,,,,,Maze_Maniac,,,
Mc_Stoney,,,,,Mc_Stoney,,,
Mc_Stoney_,,,,,Mc_Stoney_,,,
Mc_Stoney_1,,,,,Mc_Stoney_1,,,
Mc_Stoney_2,,,,,Mc_Stoney_2,,,
Mc_Stoney_Editor,,,,,Mc_Stoney_Editor,,,
Mc_Stoney_Pro,,,,,Mc_Stoney_Pro,,,
Medieval_Adventure,,,,,Medieval_Adventure,,,
Megablazer_,,,,,Megablazer_,,,
Megazone,,,,,Megazone,,,
Melyur,,,,,Melyur,,,
Memory,,,,,Memory,,,
Memory_,,,,,Memory_,,,
Memory_Levis,,,,,Memory_Levis,,,
Memory_V2,,,,,Memory_V2,,,
"Meno Jeno",,,,,"Meno Jeno",,,
Mensch_Aergere_Dich_Nicht,,,,,Mensch_Aergere_Dich_Nicht,,,
Mentsd_Meg_Az_Eleted,,,,,Mentsd_Meg_Az_Eleted,,,
Mercenary_2,,,,,Mercenary_2,,,
Mercenary_2_,,,,,Mercenary_2_,,,
Mercenary_2_Escape_From_Targ_G7A72,,,,,Mercenary_2_Escape_From_Targ_G7A72,,,
Mercenary_G5C00,,,,,Mercenary_G5C00,,,
"Mesel Az Erdo",,,,,"Mesel Az Erdo",,,
Meteor,,,,,Meteor,,,
Meteorite,,,,,Meteorite,,,
Meteorstorm,,,,,Meteorstorm,,,
Micro_Go,,,,,Micro_Go,,,
Micro_Mind,,,,,Micro_Mind,,,
Micro_Minotaur,,,,,Micro_Minotaur,,,
"Microchess #3",,,,,"Microchess #3",,,
Mikrobi,,,,,Mikrobi,,,
Military,,,,,Military,,,
Mimi,,,,,Mimi,,,
Minas_Gundur,,,,,Minas_Gundur,,,
Mind_Quiz,,,,,Mind_Quiz,,,
Mindbreaker,,,,,Mindbreaker,,,
"Mine Field",,,,,"Mine Field",,,
"Mine Sweeper",,,,,"Mine Sweeper",,,
Minenfeld,,,,,Minenfeld,,,
Mini_Golf_+4,,,,,Mini_Golf_+4,,,
Minipedes,,,,,Minipedes,,,
Miniroulette,,,,,Miniroulette,,,
Minosz_Lab,,,,,Minosz_Lab,,,
Minotaur,,,,,Minotaur,,,
Minsko_Polje,,,,,Minsko_Polje,,,
Mission_CSM,,,,,Mission_CSM,,,
Mission_Mars,,,,,Mission_Mars,,,
Mister_X,,,,,Mister_X,,,
"Mitoszok Gyemantja",,,,,"Mitoszok Gyemantja",,,
"Molecule Man",,,,,"Molecule Man",,,
Money,,,,,Money,,,
Money_For_Life,,,,,Money_For_Life,,,
Monkey_Kong,,,,,Monkey_Kong,,,
Monkey_Magic_Sys4576,,,,,Monkey_Magic_Sys4576,,,
Monopole,,,,,Monopole,,,
Monopoly,,,,,Monopoly,,,
Monster_Hunter,,,,,Monster_Hunter,,,
Monsters_In_The_Maze,,,,,Monsters_In_The_Maze,,,
"Monty on the Run",,,,,"Monty on the Run",,,
Monty_64,,,,,Monty_64,,,
"Moon Buggy",,,,,"Moon Buggy",,,
Motie,,,,,Motie,,,
"Motor Mania",,,,,"Motor Mania",,,
Mount_Vesuvius,,,,,Mount_Vesuvius,,,
Mouse_Maze,,,,,Mouse_Maze,,,
Mover_I,,,,,Mover_I,,,
Mover_II,,,,,Mover_II,,,
Mozaik,,,,,Mozaik,,,
Mozgato,,,,,Mozgato,,,
"Mr. Puniverse",,,,,"Mr. Puniverse",,,
Mr_Impial,,,,,Mr_Impial,,,
Mr_Puniverse_2,,,,,Mr_Puniverse_2,,,
Mr_Puniverse_3_,,,,,Mr_Puniverse_3_,,,
Mr_Puniverse_4,,,,,Mr_Puniverse_4,,,
Mr_Puniverse_4_,,,,,Mr_Puniverse_4_,,,
Mr_Puniverse_5,,,,,Mr_Puniverse_5,,,
Mr_Puniverse_Trained,,,,,Mr_Puniverse_Trained,,,
Multi_Adventure,,,,,Multi_Adventure,,,
Munch_It,,,,,Munch_It,,,
Music_Maze,,,,,Music_Maze,,,
Myriad,,,,,Myriad,,,
"Mysterious Adventure No. 8",,,,,"Mysterious Adventure No. 8",,,
Mystery_Fun_House,,,,,Mystery_Fun_House,,,
Mystery_Island_+4,,,,,Mystery_Island_+4,,,
Mystery_Magic,,,,,Mystery_Magic,,,
Mystic_Crystal,,,,,Mystic_Crystal,,,
Mystika,,,,,Mystika,,,
N_A_M,,,,,N_A_M,,,
Nasa_Simulator,,,,,Nasa_Simulator,,,
"Nathrium Chlorid",,,,,"Nathrium Chlorid",,,
Nautilus,,,,,Nautilus,,,
"Nectar of the Gods, The",,,,,"Nectar of the Gods, The",,,
"Nest of Fleas, The",,,,,"Nest of Fleas, The",,,
Netrun_2000,,,,,Netrun_2000,,,
Neuseeland_Kiwi_Gmbh,,,,,Neuseeland_Kiwi_Gmbh,,,
Newton_Almaja,,,,,Newton_Almaja,,,
"Nibbly '92",,,,,"Nibbly '92",,,
Night_Mission,,,,,Night_Mission,,,
"Ninja Master",,,,,"Ninja Master",,,
"Nintendo Worx",,,,,"Nintendo Worx",,,
Nucleanup,,,,,Nucleanup,,,
Nuclear,,,,,Nuclear,,,
"Nuclear Ball",,,,,"Nuclear Ball",,,
Nuclear_Defense,,,,,Nuclear_Defense,,,
Nucleon,,,,,Nucleon,,,
Number_Builder,,,,,Number_Builder,,,
Number_Chaser,,,,,Number_Chaser,,,
Number_Guess,,,,,Number_Guess,,,
Oasis_Of_Shalimar_+4,,,,,Oasis_Of_Shalimar_+4,,,
Oblido,,,,,Oblido,,,
Obstdieb,,,,,Obstdieb,,,
Odyssey,,,,,Odyssey,,,
Oel,,,,,Oel,,,
Oel_,,,,,Oel_,,,
O'grady_Says,,,,,O'grady_Says,,,
O'Hare's_Adventure,,,,,O'Hare's_Adventure,,,
O'Hare's_Adventure_2,,,,,O'Hare's_Adventure_2,,,
Oil_For_Texas,,,,,Oil_For_Texas,,,
"Oliver Otthona",,,,,"Oliver Otthona",,,
"Olympic Skier",,,,,"Olympic Skier",,,
Olympic_Skier_Trained,,,,,Olympic_Skier_Trained,,,
On_Cue_Pool,,,,,On_Cue_Pool,,,
On_Cue_Snooker,,,,,On_Cue_Snooker,,,
On_Ona_1,,,,,On_Ona_1,,,
On_Ona_2,,,,,On_Ona_2,,,
On_Ona_4,,,,,On_Ona_4,,,
"One on One",,,,,"One on One",,,
One_Man_And_His_Droid,,,,,One_Man_And_His_Droid,,,
Operation_Hawaii,,,,,Operation_Hawaii,,,
Operation_Red_Moon_Sys4099,,,,,Operation_Red_Moon_Sys4099,,,
Orathan,,,,,Orathan,,,
Oratonga,,,,,Oratonga,,,
Orion,,,,,Orion,,,
Orosz-hova,,,,,Orosz-hova,,,
Oscar,,,,,Oscar,,,
Oscar_,,,,,Oscar_,,,
Othello,,,,,Othello,,,
Othello_2,,,,,Othello_2,,,
Othello_Neu,,,,,Othello_Neu,,,
Othello_V2.2,,,,,Othello_V2.2,,,
"Out_On _A_Limb_+4",,,,,"Out_On _A_Limb_+4",,,
"Out_On _A_Limb_+4_Trained",,,,,"Out_On _A_Limb_+4_Trained",,,
Overload,,,,,Overload,,,
"P.O.D.: Proof Of Destruction",,,,,"P.O.D. - Proof Of Destruction",,,
"Pac Man",,,,,"Pac Man",,,
Pac_Mac,,,,,Pac_Mac,,,
Pacer,,,,,Pacer,,,
Pacman,,,,,Pacman,,,
Pacmania,,,,,Pacmania,,,
Pancho,,,,,Pancho,,,
Panic,,,,,Panic,,,
Panic_Penguin_,,,,,Panic_Penguin_,,,
Panik!,,,,,Panik!,,,
Panzer_Duel,,,,,Panzer_Duel,,,
Paperboy,,,,,Paperboy,,,
Paramaths,,,,,Paramaths,,,
Parastorm,,,,,Parastorm,,,
Paratechnoia,,,,,Paratechnoia,,,
Paratrooper,,,,,Paratrooper,,,
Paratroopers,,,,,Paratroopers,,,
Paros_Amoba,,,,,Paros_Amoba,,,
Parrot,,,,,Parrot,,,
Pasta_Blasta,,,,,Pasta_Blasta,,,
"Patt Ball",,,,,"Patt Ball",,,
Pegged,,,,,Pegged,,,
Pelon,,,,,Pelon,,,
Penetrator,,,,,Penetrator,,,
Pengo,,,,,Pengo,,,
Pentis,,,,,Pentis,,,
Perseus_And_Andromeda,,,,,Perseus_And_Andromeda,,,
Pet_Checkers,,,,,Pet_Checkers,,,
Petals_Around_The_Rose,,,,,Petals_Around_The_Rose,,,
Petals_Of_Doom_G3d00,,,,,Petals_Of_Doom_G3d00,,,
Petch,,,,,Petch,,,
"PETChess 4000",,,,,"PETChess 4000",,,
Phantasia,,,,,Phantasia,,,
Phantasie-land,,,,,Phantasie-land,,,
Phantom_,,,,,Phantom_,,,
Pharaos_Tomb,,,,,Pharaos_Tomb,,,
Pheenix,,,,,Pheenix,,,
Phoenix,,,,,Phoenix,,,
Pick-a-letter,,,,,Pick-a-letter,,,
Piedone,,,,,Piedone,,,
Pilot_X,,,,,Pilot_X,,,
"Pin Point",,,,,"Pin Point",,,
Pin_Point_,,,,,Pin_Point_,,,
"Pince, A",,,,,"Pince, A",,,
Pink_Panther_Trained,,,,,Pink_Panther_Trained,,,
"Pipe Dream",,,,,"Pipe Dream",,,
Pipemania,,,,,Pipemania,,,
Pipemania_2,,,,,Pipemania_2,,,
Pirate_Adventure,,,,,Pirate_Adventure,,,
Pirate_Adventure_C16,,,,,Pirate_Adventure_C16,,,
Pizza,,,,,Pizza,,,
Pizza_Pete,,,,,Pizza_Pete,,,
"Planet Search",,,,,"Planet Search",,,
Planet_Probe,,,,,Planet_Probe,,,
Planet_X,,,,,Planet_X,,,
Platform_Diving,,,,,Platform_Diving,,,
Platina,,,,,Platina,,,
"Play Your Cards Right",,,,,"Play Your Cards Right",,,
Please_Sir,,,,,Please_Sir,,,
Plus_4_Memory,,,,,Plus_4_Memory,,,
Pogo_Pete,,,,,Pogo_Pete,,,
Point_Collector,,,,,Point_Collector,,,
Poker,,,,,Poker,,,
Poker_,,,,,Poker_,,,
Poker_Basic,,,,,Poker_Basic,,,
"Pokoli Torony",,,,,"Pokoli Torony",,,
Police_07,,,,,Police_07,,,
Ponk,,,,,Ponk,,,
Pontoon,,,,,Pontoon,,,
Popeye,,,,,Popeye,,,
Pottit,,,,,Pottit,,,
Powerball,,,,,Powerball,,,
Powerball_Editor,,,,,Powerball_Editor,,,
Primus,,,,,Primus,,,
Prisoner,,,,,Prisoner,,,
"Professional Amoeba",,,,,"Professional Amoeba",,,
"Project Nova",,,,,"Project Nova",,,
Prospector_Pete_+,,,,,Prospector_Pete_+,,,
Prospector_Pete_G1800,,,,,Prospector_Pete_G1800,,,
Puck_Man,,,,,Puck_Man,,,
Pulsar,,,,,Pulsar,,,
Punchy,,,,,Punchy,,,
"Punk Puzzle",,,,,"Punk Puzzle",,,
"Purple Turtles",,,,,"Purple Turtles",,,
Push_Back,,,,,Push_Back,,,
Puzzle,,,,,Puzzle,,,
"Puzzle 2",,,,,"Puzzle 2",,,
"Puzzle 3",,,,,"Puzzle 3",,,
"Puzzle 4",,,,,"Puzzle 4",,,
"Puzzle Shuffle",,,,,"Puzzle Shuffle",,,
Puzzlenoid,,,,,Puzzlenoid,,,
Puzzleword_C16,,,,,Puzzleword_C16,,,
Puzznic,,,,,Puzznic,,,
Puzznic_++,,,,,Puzznic_++,,,
"Pyramid Guy",,,,,"Pyramid Guy",,,
Pyramid_Of_Doom,,,,,Pyramid_Of_Doom,,,
Q-bert_Sys4136,,,,,Q-bert_Sys4136,,,
Quadrat_Puzzle,,,,,Quadrat_Puzzle,,,
Quadrato,,,,,Quadrato,,,
Quadris,,,,,Quadris,,,
Quarterback,,,,,Quarterback,,,
Quest,,,,,Quest,,,
Quick_Draw,,,,,Quick_Draw,,,
Quick_Fish,,,,,Quick_Fish,,,
Rablo-Rulett,,,,,Rablo-Rulett,,,
Racer_I,,,,,Racer_I,,,
Raffles,,,,,Raffles,,,
"Raid Over Russia",,,,,"Raid Over Russia",,,
Raider,,,,,Raider,,,
Rail,,,,,Rail,,,
Railing,,,,,Railing,,,
Rainbow_Breakout,,,,,Rainbow_Breakout,,,
Raketa_II,,,,,Raketa_II,,,
Raketenstart,,,,,Raketenstart,,,
Rakontakota,,,,,Rakontakota,,,
Ramazuri,,,,,Ramazuri,,,
Rambo-c16,,,,,Rambo-c16,,,
Rangeball,,,,,Rangeball,,,
"Raster Runner",,,,,"Raster Runner",,,
Razos_Ut,,,,,Razos_Ut,,,
Reach_For_The_Sky_,,,,,Reach_For_The_Sky_,,,
Rebound,,,,,Rebound,,,
Rebound_2,,,,,Rebound_2,,,
Recovery,,,,,Recovery,,,
Red_Moon,,,,,Red_Moon,,,
Reel_Thing,,,,,Reel_Thing,,,
Reflex,,,,,Reflex,,,
Reise_Nach_Atlantis,,,,,Reise_Nach_Atlantis,,,
Remtanya,,,,,Remtanya,,,
Renaissance,,,,,Renaissance,,,
"Rescue from Zylon",,,,,"Rescue from Zylon",,,
Return_Of_Rockman,,,,,Return_Of_Rockman,,,
Return_To_Earth,,,,,Return_To_Earth,,,
Reversa,,,,,Reversa,,,
Reversi,,,,,Reversi,,,
Reversi_,,,,,Reversi_,,,
Reversi_2,,,,,Reversi_2,,,
Reversi_Part_2,,,,,Reversi_Part_2,,,
Revs,,,,,Revs,,,
Revs_+,,,,,Revs_+,,,
Rhyme_Concentration,,,,,Rhyme_Concentration,,,
"Rig Attack",,,,,"Rig Attack",,,
Ringwars,,,,,Ringwars,,,
"Road Warrior",,,,,"Road Warrior",,,
Road_Patrol,,,,,Road_Patrol,,,
Road-race,,,,,Road-race,,,
"Robin of Sherwood",,,,,"Robin of Sherwood",,,
Robin_To_The_Rescue,,,,,Robin_To_The_Rescue,,,
"Robo Knight",,,,,"Robo Knight",,,
Robo_Knight_2,,,,,Robo_Knight_2,,,
Robo_Knight_3,,,,,Robo_Knight_3,,,
Robothaboru,,,,,Robothaboru,,,
Rock_Rocket,,,,,Rock_Rocket,,,
Rocket_Command,,,,,Rocket_Command,,,
Rockman,,,,,Rockman,,,
Rockman_3,,,,,Rockman_3,,,
Rockmania,,,,,Rockmania,,,
"Rogue Trooper",,,,,"Rogue Trooper",,,
Rogue_Boy,,,,,Rogue_Boy,,,
Roll,,,,,Roll,,,
Roller_Kong,,,,,Roller_Kong,,,
"Rolling Stones 2, The",,,,,"Rolling Stones 2, The",,,
Rolling_Stones,,,,,Rolling_Stones,,,
Rolling_Stones_+++,,,,,Rolling_Stones_+++,,,
Romai_Harcos,,,,,Romai_Harcos,,,
Romanced_Robots,,,,,Romanced_Robots,,,
Romi_21,,,,,Romi_21,,,
Rotation,,,,,Rotation,,,
Rotation_,,,,,Rotation_,,,
Roulette_+_Casino,,,,,Roulette_+_Casino,,,
"Rozsaszin Parduc",,,,,"Rozsaszin Parduc",,,
"Rubik Kocka",,,,,"Rubik Kocka",,,
Runner,,,,,Runner,,,
Runner_Mission,,,,,Runner_Mission,,,
S_A_M,,,,,S_A_M,,,
Saboteur,,,,,Saboteur,,,
Saboteur_2_,,,,,Saboteur_2_,,,
Saboteur_2_Sys12288,,,,,Saboteur_2_Sys12288,,,
Saboteur_C16,,,,,Saboteur_C16,,,
Safari,,,,,Safari,,,
Safeguard,,,,,Safeguard,,,
"Saloon Shootout",,,,,"Saloon Shootout",,,
Salvage,,,,,Salvage,,,
San_Remo_Rulett,,,,,San_Remo_Rulett,,,
Sandcastles,,,,,Sandcastles,,,
Sanxion,,,,,Sanxion,,,
Sargon_II,,,,,Sargon_II,,,
Sarkanyolo_,,,,,Sarkanyolo_,,,
Savage_Island_1,,,,,Savage_Island_1,,,
Savage_Island_2,,,,,Savage_Island_2,,,
Save_New_York,,,,,Save_New_York,,,
Schlange,,,,,Schlange,,,
Schluckmann,,,,,Schluckmann,,,
Scooby_Doo,,,,,Scooby_Doo,,,
Scrambler,,,,,Scrambler,,,
"Scroll Adventure",,,,,"Scroll Adventure",,,
Scroll_Of_Akhban,,,,,Scroll_Of_Akhban,,,
Scumm_++++,,,,,Scumm_++++,,,
Sdi,,,,,Sdi,,,
Sea_Rescue,,,,,Sea_Rescue,,,
Seas_Of_Blood,,,,,Seas_Of_Blood,,,
Seastike_G1000,,,,,Seastike_G1000,,,
"Secret Mission",,,,,"Secret Mission",,,
Secret_Agent,,,,,Secret_Agent,,,
Sensitive,,,,,Sensitive,,,
Sensitive_+_Sid,,,,,Sensitive_+_Sid,,,
Senso,,,,,Senso,,,
Serpent_16,,,,,Serpent_16,,,
Sex_1987,,,,,Sex_1987,,,
Sex_Game,,,,,Sex_Game,,,
Sex_Games,,,,,Sex_Games,,,
Sex_Games_2,,,,,Sex_Games_2,,,
Shaolin,,,,,Shaolin,,,
Shark_Attack,,,,,Shark_Attack,,,
Shell_Game,,,,,Shell_Game,,,
Shifter,,,,,Shifter,,,
"Shit Game",,,,,"Shit Game",,,
Shogun,,,,,Shogun,,,
Shoot,,,,,Shoot,,,
"Shoot Down",,,,,"Shoot Down",,,
Shoot_It,,,,,Shoot_It,,,
Shooter,,,,,Shooter,,,
Si,,,,,Si,,,
Siege,,,,,Siege,,,
Sikamlos_Simi,,,,,Sikamlos_Simi,,,
"Simple Puzzle",,,,,"Simple Puzzle",,,
"Sir Knight",,,,,"Sir Knight",,,
Sir_Knight,,,,,Sir_Knight,,,
Skat,,,,,Skat,,,
Skat_2,,,,,Skat_2,,,
Skate_Boarding,,,,,Skate_Boarding,,,
Skate_Roller_,,,,,Skate_Roller_,,,
Skelby,,,,,Skelby,,,
Skidz,,,,,Skidz,,,
Skippy,,,,,Skippy,,,
Skramble,,,,,Skramble,,,
Skyhawk,,,,,Skyhawk,,,
Slagalica,,,,,Slagalica,,,
Slider,,,,,Slider,,,
Slider_+,,,,,Slider_+,,,
Slipper,,,,,Slipper,,,
Slippery_Sid,,,,,Slippery_Sid,,,
Slirp,,,,,Slirp,,,
Slots,,,,,Slots,,,
Small_Jones,,,,,Small_Jones,,,
Smugglers'_Inn_+4,,,,,Smugglers'_Inn_+4,,,
Snake,,,,,Snake,,,
Snakepit,,,,,Snakepit,,,
Snakes,,,,,Snakes,,,
Snaky,,,,,Snaky,,,
Snobli,,,,,Snobli,,,
Snooker,,,,,Snooker,,,
Snowball,,,,,Snowball,,,
"Soccer Boss",,,,,"Soccer Boss",,,
"Soccer Director",,,,,"Soccer Director",,,
Softball_V2.0,,,,,Softball_V2.0,,,
Soko-ban,,,,,Soko-ban,,,
Soko-ban_MC,,,,,Soko-ban_MC,,,
Solitaire,,,,,Solitaire,,,
Soliter,,,,,Soliter,,,
Solo,,,,,Solo,,,
Sorcerers_Castle,,,,,Sorcerers_Castle,,,
"Sotet Mancs",,,,,"Sotet Mancs",,,
"Space Warrior",,,,,"Space Warrior",,,
Space_1999_G1C8B,,,,,Space_1999_G1C8B,,,
Space_Castle,,,,,Space_Castle,,,
Space_Cat,,,,,Space_Cat,,,
Space_Escort,,,,,Space_Escort,,,
Space_Fiends_Sys8192,,,,,Space_Fiends_Sys8192,,,
Space_Final_Frontier,,,,,Space_Final_Frontier,,,
Space_Freaks,,,,,Space_Freaks,,,
Space_Mace,,,,,Space_Mace,,,
Space_Paint,,,,,Space_Paint,,,
Space_Pilot,,,,,Space_Pilot,,,
Space_Shooter,,,,,Space_Shooter,,,
Space_Sweep,,,,,Space_Sweep,,,
Space_Trader,,,,,Space_Trader,,,
Space-fort,,,,,Space-fort,,,
Spectipede,,,,,Spectipede,,,
"Speed King",,,,,"Speed King",,,
Speed_Ball_,,,,,Speed_Ball_,,,
Speed_Out_,,,,,Speed_Out_,,,
Speed-ball,,,,,Speed-ball,,,
Spiderman_+4,,,,,Spiderman_+4,,,
Spiderman_C16,,,,,Spiderman_C16,,,
"Spiky Harold",,,,,"Spiky Harold",,,
"Spiky Harold 2",,,,,"Spiky Harold 2",,,
Split_Personalities,,,,,Split_Personalities,,,
Split_Personalities_++,,,,,Split_Personalities_++,,,
Spore_,,,,,Spore_,,,
Springball,,,,,Springball,,,
Spy_Vs_Spy,,,,,Spy_Vs_Spy,,,
Spy_vs_Spy_3_Bag,,,,,Spy_vs_Spy_3_Bag,,,
Spy_Vs_Spy_3_Muffbusters,,,,,Spy_Vs_Spy_3_Muffbusters,,,
Squab,,,,,Squab,,,
Squares,,,,,Squares,,,
Squij,,,,,Squij,,,
Squirm,,,,,Squirm,,,
Squirm_Editor,,,,,Squirm_Editor,,,
Squook,,,,,Squook,,,
St_Jupat,,,,,St_Jupat,,,
Stack,,,,,Stack,,,
Star_Commander,,,,,Star_Commander,,,
Star_Poker,,,,,Star_Poker,,,
Star_Trader,,,,,Star_Trader,,,
Star_Trek,,,,,Star_Trek,,,
Star_Trek_2,,,,,Star_Trek_2,,,
Star_Trek_C16,,,,,Star_Trek_C16,,,
Star_Wars_,,,,,Star_Wars_,,,
Starburst,,,,,Starburst,,,
"Starfight II",,,,,"Starfight II",,,
"Starforce Nova",,,,,"Starforce Nova",,,
Starforce_Nova_,,,,,Starforce_Nova_,,,
Starlite_1_G1000,,,,,Starlite_1_G1000,,,
Starter_Chess,,,,,Starter_Chess,,,
Steinzeit,,,,,Steinzeit,,,
"Stellar 7",,,,,"Stellar 7",,,
Stellar_Wars,,,,,Stellar_Wars,,,
Stellar_Wars_,,,,,Stellar_Wars_,,,
Steve_Davis_Snooker,,,,,Steve_Davis_Snooker,,,
Stone_Age_+++,,,,,Stone_Age_+++,,,
Stone_Puzzle_2,,,,,Stone_Puzzle_2,,,
Stone_Puzzle_3,,,,,Stone_Puzzle_3,,,
Stonepuzzle,,,,,Stonepuzzle,,,
"Stonepuzzle Editor v1.1",,,,,"Stonepuzzle Editor v1.1",,,
Strange_Building,,,,,Strange_Building,,,
Strange_Odyssey,,,,,Strange_Odyssey,,,
Strange_Odyssey_C16,,,,,Strange_Odyssey_C16,,,
Strangers_G2F00,,,,,Strangers_G2F00,,,
"Strawberry Fields",,,,,"Strawberry Fields",,,
"Street Olympics",,,,,"Street Olympics",,,
Streets_Of_London,,,,,Streets_Of_London,,,
Strip_Poker,,,,,Strip_Poker,,,
Submarine,,,,,Submarine,,,
Suicide_Run_Sys8446,,,,,Suicide_Run_Sys8446,,,
Sum_Fun,,,,,Sum_Fun,,,
Summer_Time,,,,,Summer_Time,,,
"Sun Star",,,,,"Sun Star",,,
Sun_Street_Sys4099,,,,,Sun_Street_Sys4099,,,
"Super Cobra",,,,,"Super Cobra",,,
Super_Breakout,,,,,Super_Breakout,,,
Super_Cobra_,,,,,Super_Cobra_,,,
Super_Gran,,,,,Super_Gran,,,
Super_Pilot_In_The_Space,,,,,Super_Pilot_In_The_Space,,,
Super_Pipeline,,,,,Super_Pipeline,,,
Super_Poker,,,,,Super_Poker,,,
Super_Q-bert,,,,,Super_Q-bert,,,
Super_Star_Trek,,,,,Super_Star_Trek,,,
Super_Trek,,,,,Super_Trek,,,
Superball,,,,,Superball,,,
Superman,,,,,Superman,,,
Super-muehle,,,,,Super-muehle,,,
Surround,,,,,Surround,,,
Survivors_,,,,,Survivors_,,,
Survivors_G2E00,,,,,Survivors_G2E00,,,
Susu_A_Sarkany,,,,,Susu_A_Sarkany,,,
"Sword Of Destiny",,,,,"Sword Of Destiny",,,
Szemiramisz,,,,,Szemiramisz,,,
Szemiramisz_,,,,,Szemiramisz_,,,
Szerencsejatek_V2,,,,,Szerencsejatek_V2,,,
Szerpentin,,,,,Szerpentin,,,
Szexteszt,,,,,Szexteszt,,,
Sziget,,,,,Sziget,,,
Sziget_Pias,,,,,Sziget_Pias,,,
Szokes_A_Varbol,,,,,Szokes_A_Varbol,,,
Szornyek_Az_Utvesztoben,,,,,Szornyek_Az_Utvesztoben,,,
SzuperKriszta,,,,,SzuperKriszta,,,
SzuperKriszta_1.4,,,,,SzuperKriszta_1.4,,,
Tag,,,,,Tag,,,
Take_Off,,,,,Take_Off,,,
Tank_Ambush,,,,,Tank_Ambush,,,
Tank_Attack,,,,,Tank_Attack,,,
Tank_Wars,,,,,Tank_Wars,,,
Tanyertorony,,,,,Tanyertorony,,,
Tapper,,,,,Tapper,,,
Tarzan_Adventure_+,,,,,Tarzan_Adventure_+,,,
Taskforce,,,,,Taskforce,,,
Tazz,,,,,Tazz,,,
Tazz+Trizon,,,,,Tazz+Trizon,,,
Teddy_In_Not,,,,,Teddy_In_Not,,,
Telemuhele,,,,,Telemuhele,,,
Telex,,,,,Telex,,,
Ten_Little_Indians,,,,,Ten_Little_Indians,,,
Tengeri_Csata_2,,,,,Tengeri_Csata_2,,,
Tennis_Manager,,,,,Tennis_Manager,,,
Terbeli_Amoba,,,,,Terbeli_Amoba,,,
Teremlabda,,,,,Teremlabda,,,
"Terra Cognita",,,,,"Terra Cognita",,,
Terra-X,,,,,Terra-X,,,
Terror,,,,,Terror,,,
Tervihar,,,,,Tervihar,,,
Tetris,,,,,Tetris,,,
Thai_Boxing,,,,,Thai_Boxing,,,
The_Balls,,,,,The_Balls,,,
The_Best_Poetry,,,,,The_Best_Poetry,,,
The_Count,,,,,The_Count,,,
The_Day_After,,,,,The_Day_After,,,
The_Die_Hard,,,,,The_Die_Hard,,,
The_Dynamitboy,,,,,The_Dynamitboy,,,
The_Hero,,,,,The_Hero,,,
The_Invincible,,,,,The_Invincible,,,
The_Jewellery,,,,,The_Jewellery,,,
The_Maze,,,,,The_Maze,,,
The_Maze_,,,,,The_Maze_,,,
The_Power_Tape,,,,,The_Power_Tape,,,
The_Real_Stunt_Experts,,,,,The_Real_Stunt_Experts,,,
The_Roader,,,,,The_Roader,,,
The_Sorcerer_Of_Claymore_Castle,,,,,The_Sorcerer_Of_Claymore_Castle,,,
The_Sorcerer_Of_Claymorgue_Castle_C16_G13C3,,,,,The_Sorcerer_Of_Claymorgue_Castle_C16_G13C3,,,
The_Sword,,,,,The_Sword,,,
The_Time_Machine,,,,,The_Time_Machine,,,
Thrust,,,,,Thrust,,,
Tibob_In_Space,,,,,Tibob_In_Space,,,
Tic_Tac_Toe_Big,,,,,Tic_Tac_Toe_Big,,,
Tiere_Raten,,,,,Tiere_Raten,,,
Tilitoli,,,,,Tilitoli,,,
"Time Cristal",,,,,"Time Cristal",,,
Time_Machine,,,,,Time_Machine,,,
Time_Rally,,,,,Time_Rally,,,
Timeslip,,,,,Timeslip,,,
Timex,,,,,Timex,,,
Time-Zone,,,,,Time-Zone,,,
Tipp_Kick_V2.1,,,,,Tipp_Kick_V2.1,,,
"Tir Na Nog",,,,,"Tir Na Nog",,,
Titkosugynok,,,,,Titkosugynok,,,
Tobi_Frutti,,,,,Tobi_Frutti,,,
Tologato,,,,,Tologato,,,
"Tom Thumb",,,,,"Tom Thumb",,,
Tom_Thumb_Editor,,,,,Tom_Thumb_Editor,,,
"Tomb of Tarrabash, The",,,,,"Tomb of Tarrabash, The",,,
Toms_Pillgarden,,,,,Toms_Pillgarden,,,
Tonido,,,,,Tonido,,,
Tonido_,,,,,Tonido_,,,
Torpedeo,,,,,Torpedeo,,,
Torpedo,,,,,Torpedo,,,
"Torpedo Alley",,,,,"Torpedo Alley",,,
Torpedo_,,,,,Torpedo_,,,
Torpedo_Run,,,,,Torpedo_Run,,,
Torpedo_Run_,,,,,Torpedo_Run_,,,
Torpedo_Wars,,,,,Torpedo_Wars,,,
Torpedo-s,,,,,Torpedo-s,,,
"Total Eclipse",,,,,"Total Eclipse",,,
"Total Eclipse 2",,,,,"Total Eclipse 2",,,
Total_Eclipse_,,,,,Total_Eclipse_,,,
Total_Eclipse_2_,,,,,Total_Eclipse_2_,,,
Tower_Of_Evil,,,,,Tower_Of_Evil,,,
Tower_Of_Evil_,,,,,Tower_Of_Evil_,,,
Toyballs,,,,,Toyballs,,,
Tozsde,,,,,Tozsde,,,
"Trailblazer: The Megablazer",,,,,"Trailblazer - The Megablazer",,,
Trailblazer_2,,,,,Trailblazer_2,,,
Trailblazer_Plus,,,,,Trailblazer_Plus,,,
Trainline,,,,,Trainline,,,
"Tramp Kid",,,,,"Tramp Kid",,,
"Trans Logic",,,,,"Trans Logic",,,
"Trans World",,,,,"Trans World",,,
Trap,,,,,Trap,,,
"Treasure Island",,,,,"Treasure Island",,,
Treasure_Island_Trained,,,,,Treasure_Island_Trained,,,
Treck,,,,,Treck,,,
Trizons,,,,,Trizons,,,
Tron,,,,,Tron,,,
Tron_2,,,,,Tron_2,,,
Tron_3,,,,,Tron_3,,,
Tron_6,,,,,Tron_6,,,
"Trouble For Bubble",,,,,"Trouble For Bubble",,,
"Tube Runner",,,,,"Tube Runner",,,
Tube_Runner_,,,,,Tube_Runner_,,,
Tube_Runner_+5,,,,,Tube_Runner_+5,,,
Turn_It_,,,,,Turn_It_,,,
"Tutti Frutti",,,,,"Tutti Frutti",,,
Tutti_Frutti_2,,,,,Tutti_Frutti_2,,,
Tutti_Frutti_3,,,,,Tutti_Frutti_3,,,
Tutti_Frutti_Editor,,,,,Tutti_Frutti_Editor,,,
Tuzolto,,,,,Tuzolto,,,
Tuzolto_C-16,,,,,Tuzolto_C-16,,,
TV_Jatek,,,,,TV_Jatek,,,
"Twin Kingdom Valley",,,,,"Twin Kingdom Valley",,,
"Two To One",,,,,"Two To One",,,
Two_Too_Two,,,,,Two_Too_Two,,,
"Tycoon Tex",,,,,"Tycoon Tex",,,
Tyuknyuzot,,,,,Tyuknyuzot,,,
"UFO Vadasz",,,,,"UFO Vadasz",,,
Ufo_Stacker,,,,,Ufo_Stacker,,,
"Uj Vadnyugat",,,,,"Uj Vadnyugat",,,
Uj_Vadnyugat_,,,,,Uj_Vadnyugat_,,,
U-jaeger_Sys20480,,,,,U-jaeger_Sys20480,,,
Ultimate,,,,,Ultimate,,,
"Ultimate Tron II",,,,,"Ultimate Tron II",,,
Underground,,,,,Underground,,,
Unscramble!,,,,,Unscramble!,,,
Urallomas,,,,,Urallomas,,,
Uranus,,,,,Uranus,,,
Urkaland,,,,,Urkaland,,,
Urpok,,,,,Urpok,,,
Urtojasok_G2070,,,,,Urtojasok_G2070,,,
Urvirag,,,,,Urvirag,,,
US_Drag_Racing_G2700,,,,,US_Drag_Racing_G2700,,,
Uveggolyo,,,,,Uveggolyo,,,
UXB_Sys6500,,,,,UXB_Sys6500,,,
Varia,,,,,Varia,,,
Varmit,,,,,Varmit,,,
Varviadal,,,,,Varviadal,,,
Vedelmiharc,,,,,Vedelmiharc,,,
"Vegas Jackpot",,,,,"Vegas Jackpot",,,
Vegetarien,,,,,Vegetarien,,,
Verem_G2F00,,,,,Verem_G2F00,,,
"Very Shit Game",,,,,"Very Shit Game",,,
Very_Shit_Game_2,,,,,Very_Shit_Game_2,,,
"Video Meanies",,,,,"Video Meanies",,,
"Video Poker",,,,,"Video Poker",,,
Video_Classics,,,,,Video_Classics,,,
Video_Meanies_+_,,,,,Video_Meanies_+_,,,
Viduzzles,,,,,Viduzzles,,,
Vier_In_Einer_Reihe,,,,,Vier_In_Einer_Reihe,,,
Vietnam,,,,,Vietnam,,,
Vigyazz_Alex,,,,,Vigyazz_Alex,,,
Viktor_A_Piktor_G23f5,,,,,Viktor_A_Piktor_G23f5,,,
Vipera,,,,,Vipera,,,
Voidrunner,,,,,Voidrunner,,,
Vojna_Baza,,,,,Vojna_Baza,,,
Volcano_Of_Raka-tua_+4,,,,,Volcano_Of_Raka-tua_+4,,,
Voodoo_Castle,,,,,Voodoo_Castle,,,
Voodoo_Castle_+4,,,,,Voodoo_Castle_+4,,,
Voracious_Eater_G1D00,,,,,Voracious_Eater_G1D00,,,
Vorsicht_Falle,,,,,Vorsicht_Falle,,,
Vox,,,,,Vox,,,
Voyage_To_Atlantis,,,,,Voyage_To_Atlantis,,,
Voyage_To_Atlantis_,,,,,Voyage_To_Atlantis_,,,
Wacky_Painter,,,,,Wacky_Painter,,,
Walaki,,,,,Walaki,,,
Wall,,,,,Wall,,,
Wall_Break_Sys4988,,,,,Wall_Break_Sys4988,,,
Wall_Destroyer,,,,,Wall_Destroyer,,,
War,,,,,War,,,
Warlock,,,,,Warlock,,,
Water_Grand_Prix_Sys7450,,,,,Water_Grand_Prix_Sys7450,,,
Waxworks_+4,,,,,Waxworks_+4,,,
Waxworks_C16,,,,,Waxworks_C16,,,
"Way To Running",,,,,"Way To Running",,,
Way_By_Numbers,,,,,Way_By_Numbers,,,
Way_Of_The_Tiger_,,,,,Way_Of_The_Tiger_,,,
Wega_Station,,,,,Wega_Station,,,
Weight_Lifting,,,,,Weight_Lifting,,,
Westbank,,,,,Westbank,,,
Wheel_Of_Fortune,,,,,Wheel_Of_Fortune,,,
White_Max,,,,,White_Max,,,
"Who Dares Wins II",,,,,"Who Dares Wins II",,,
Wibbly,,,,,Wibbly,,,
Wildfire,,,,,Wildfire,,,
Williamburg_Adventure,,,,,Williamburg_Adventure,,,
Wimbledon,,,,,Wimbledon,,,
Winnie_The_Witch,,,,,Winnie_The_Witch,,,
"Wizard of Wor",,,,,"Wizard of Wor",,,
"Wolf Pack",,,,,"Wolf Pack",,,
Word_Splash,,,,,Word_Splash,,,
Workman,,,,,Workman,,,
"World Cup",,,,,"World Cup",,,
World_Series_Baseball,,,,,World_Series_Baseball,,,
World_War_I,,,,,World_War_I,,,
Worms,,,,,Worms,,,
"Wrath of Kahn, The",,,,,"Wrath of Kahn, The",,,
Wurf_1k,,,,,Wurf_1k,,,
X_The_Adventure,,,,,X_The_Adventure,,,
Xadium,,,,,Xadium,,,
Xanadu_Vara,,,,,Xanadu_Vara,,,
"Xargon Wars",,,,,"Xargon Wars",,,
"Xargon's Revenge",,,,,"Xargon's Revenge",,,
X-base,,,,,X-base,,,
X-bazis,,,,,X-bazis,,,
X-bazis_+,,,,,X-bazis_+,,,
"XCellor 8",,,,,"XCellor 8",,,
Xelien,,,,,Xelien,,,
X-wing_V2.0,,,,,X-wing_V2.0,,,
Xzap,,,,,Xzap,,,
Yazzi_Kniffel,,,,,Yazzi_Kniffel,,,
"Yie Ar Kung Fu",,,,,"Yie Ar Kung Fu",,,
Yttrium,,,,,Yttrium,,,
Zagan_Warrior,,,,,Zagan_Warrior,,,
Zamek,,,,,Zamek,,,
Zapp,,,,,Zapp,,,
Zapp_Em,,,,,Zapp_Em,,,
Zaszlo_Memory,,,,,Zaszlo_Memory,,,
Zeppelin,,,,,Zeppelin,,,
Zodiac,,,,,Zodiac,,,
Zolyx,,,,,Zolyx,,,
Zolyx_+,,,,,Zolyx_+,,,
Zolyx_+++,,,,,Zolyx_+++,,,
Zombie,,,,,Zombie,,,
Zone_Control,,,,,Zone_Control,,,
Zonex,,,,,Zonex,,,
