"ID","Title","Sort title","Year","Developer","Media file"
"80 Column Games 2nd Relase",,,,,"80 Column Games 2nd Relase",,,
"Adventure Games 128",,,,,"Adventure Games 128",,,
"Alien Invaders",,,,,"Alien Invaders",,,
Backgammon,,,,,Backgammon,,,
"Baseball Trivia Quiz",,,,,"Baseball Trivia Quiz",,,
"Beyond Zork",,,,,"Beyond Zork",,,
"Brett-Games 128",,,,,"Brett-Games 128",,,
Bureaucracy,,,,,Bureaucracy,,,
Burgerwhop,,,,,Burgerwhop,,,
"Casino 128",,,,,"Casino 128",,,
"Chess 128",,,,,"Chess 128",,,
"Commodore 1571 Test & Demos Diskette with C128 DOS Shell",,,,,"Commodore 1571 Test & Demos Diskette with C128 DOS Shell",,,
"Das Ding",,,,,"Das Ding",,,
"Dice Poker",,,,,"Dice Poker",,,
Dominoes,,,,,Dominoes,,,
"Elite 128",,,,,"Elite 128",,,
"Fighter, The v1.0",,,,,"Fighter, The v1.0",,,
"Galactic Empire",,,,,"Galactic Empire",,,
"gateWay 128",,,,,"gateWay 128",,,
Hearts-128,,,,,Hearts-128,,,
"Kik-start 2",,,,,"Kik-start 2",,,
"Kiss 128",,,,,"Kiss 128",,,
"Klondike Jones",,,,,"Klondike Jones",,,
"Last v8",,,,,"Last v8",,,
"Mah-Jongg Solitaire v2.0",,,,,"Mah-Jongg Solitaire v2.0",,,
"Mikes Maze",,,,,"Mikes Maze",,,
"Millifoot 80",,,,,"Millifoot 80",,,
"Mind Forever Voyaging, A",,,,,"Mind Forever Voyaging, A",,,
NoRen,,,,,NoRen,,,
"Palace Gate",,,,,"Palace Gate",,,
"Phazer v1.0",,,,,"Phazer v1.0",,,
"Prince's Quest",,,,,"Prince's Quest",,,
"Risen from Oblivion",,,,,"Risen from Oblivion",,,
"Rocky Horror Picture Show, The",,,,,"Rocky Horror Picture Show, The",,,
Seeräuber,,,,,Seeräuber,,,
Solitaire-80,,,,,Solitaire-80,,,
Tetris80,,,,,Tetris80,,,
"Thai Boxing",,,,,"Thai Boxing",,,
"Trader v2.2",,,,,"Trader v2.2",,,
Trinity,,,,,Trinity,,,
"Unicron II",,,,,"Unicron II",,,
Uniquest,,,,,Uniquest,,,
"Unzip128 v2.13",,,,,"Unzip128 v2.13",,,
"World at War",,,,,"World at War",,,
"Wumpus 2.0",,,,,"Wumpus 2.0",,,
"Yahtzee.80 v1.0",,,,,"Yahtzee.80 v1.0",,,
