"ID","Title","Sort Title","Year","Developer","Media file"
007,,,,,,,,
15_Puzzle,,,,,,,,
"15'er Puzzle",,,,,,,,
"17 und 4",,,,,,,,
"2D Maze",,,,,,,,
"3 of a Kind",,,,,,,,
"3D Construction Kit Demogame",,,,,,,,
"3D Ghost Chase",,,,,,,,
"3D Glooper",,,,,,,,
"3D Grandmaster",,,,,,,,
"3D Irrgarten",,,,,,,,
"3D Pool",,,,,,,,
"3D Quasars",,,,,,,,
"3D Sakk",,,,,,,,
"3D Time Trek",,,,,,,,
"7up Spot",,,,,,,,
"A Bolcsek Kove",,,,,,,,
A_Bosszu_,,,,,,,,
A_Buvos_Gyuru,,,,,,,,
A_Little_Monster,,,,,,,,
A_Manok_Titka,,,,,,,,
A_Titokzatos_Zona_1,,,,,,,,
A_Titokzatos_Zona_2,,,,,,,,
A_Tv-loja!,,,,,,,,
A_Tv-loja_1.2,,,,,,,,
A_Var_Kincse,,,,,,,,
A-07,,,,,,,,
Aardvark,,,,,,,,
Abacus,,,,,,,,
ABC-Puzzle,,,,,,,,
ACE,,,,,,,,
"ACE +4",,,,,,,,
"ACE 2",,,,,,,,
"ACE 2 Advanced",,,,,,,,
Ace_C16,,,,,,,,
"Acid Flipper",,,,,,,,
Acidball,,,,,,,,
"Ack Ack Attack",,,,,,,,
"Action for Two",,,,,,,,
Admiral,,,,,,,,
"Advanced Pinball Simulator",,,,,,,,
"Adventure 1",,,,,,,,
"Adventure 16",,,,,,,,
"Adventure 2",,,,,,,,
"Adventure 3",,,,,,,,
Adventureland_+4,,,,,,,,
Adventureland_PET,,,,,,,,
"Adventures Dream",,,,,,,,
Advinman,,,,,,,,
Affenwurf,,,,,,,,
"AFL Boulderdash",,,,,,,,
"African Adventure",,,,,,,,
"African Safari",,,,,,,,
"Against In The Underground",,,,,,,,
Agent,,,,,,,,
Airwolf,,,,,,,,
"Airwolf 2",,,,,,,,
Akaszto-fa,,,,,,,,
"Akasztott Ember",,,,,,,,
Aladin,,,,,,,,
Alex,,,,,,,,
"Alien Attack",,,,,,,,
"Alien Invasion",,,,,,,,
"Alien Overrun",,,,,,,,
Aliens,,,,,,,,
Almacska,,,,,,,,
Almatura,,,,,,,,
"Alom Edes Alom",,,,,,,,
Ambush!,,,,,,,,
Amoba,,,,,,,,
"Amoba 2",,,,,,,,
"Amoba II",,,,,,,,
"Amoba Professional",,,,,,,,
"Apollo Mission",,,,,,,,
Arak,,,,,,,,
"Arcade Video Classic",,,,,,,,
Arca-Noid,,,,,,,,
"Arcanoid 2 Sky",,,,,,,,
"Arcanoid 3",,,,,,,,
Archivum,,,,,,,,
"Arena 3000",,,,,,,,
Armor,,,,,,,,
"Army Force",,,,,,,,
Aromo,,,,,,,,
Arrow,,,,,,,,
"Arrow of Death",,,,,,,,
"Arrow of Death 2",,,,,,,,
"Arthur Noid",,,,,,,,
"Arthur Noid 98",,,,,,,,
"Arthur Noid Pro",,,,,,,,
"Artur Kalandjai",,,,,,,,
"Assault of the Cosmic Nipplezipps",,,,,,,,
Asterocks,,,,,,,,
Asteroid_Belt,,,,,,,,
"Astro Dif",,,,,,,,
"Astro Plumber",,,,,,,,
ATA,,,,,,,,
"Atari Golf",,,,,,,,
"Atlantic Patrol",,,,,,,,
"Atlantik Krieg II",,,,,,,,
Atlantis,,,,,,,,
"Atomic Mission",,,,,,,,
Atomix,,,,,,,,
Atomix_SID,,,,,,,,
"Auf Wiedersehen Monty",,,,,,,,
Auriga,,,,,,,,
Ausweichmanoewer,,,,,,,,
"Auto Zone",,,,,,,,
"Auto Zone 2",,,,,,,,
"Auto Zone 3",,,,,,,,
Autobahn,,,,,,,,
"Autozone Editor",,,,,,,,
"Avventura nei Feudi",,,,,,,,
Awari,,,,,,,,
"Aztec Tomb",,,,,,,,
"Baby Berks",,,,,,,,
Back_To_Nature,,,,,,,,
Backgammon,,,,,,,,
Balance,,,,,,,,
Balance_,,,,,,,,
Ball,,,,,,,,
Baller_Burg,,,,,,,,
"Balloon Shoot",,,,,,,,
Ball-X,,,,,,,,
"Bandits At Zero",,,,,,,,
Bandits_++,,,,,,,,
Bankueberfall,,,,,,,,
Barbarian,,,,,,,,
"Barbarian 3",,,,,,,,
Barikad,,,,,,,,
Barkochba,,,,,,,,
Barrel,,,,,,,,
Bars,,,,,,,,
Baseball,,,,,,,,
Battery_II_Trained,,,,,,,,
Battle,,,,,,,,
"Battle Star",,,,,,,,
Beach_Head,,,,,,,,
Beamphobia,,,,,,,,
Beamphobia_II_The_Lost_Levels,,,,,,,,
Beat_The_Clock,,,,,,,,
Beke_1988,,,,,,,,
Berks,,,,,,,,
"Berks III",,,,,,,,
"Bernat A Nyomozo",,,,,,,,
"Big Apple",,,,,,,,
"Big Mac",,,,,,,,
Big_Angler,,,,,,,,
Big_Mac_Trained,,,,,,,,
Bigyulabolt,,,,,,,,
Bike_Or_Die,,,,,,,,
Bini's_House,,,,,,,,
"Bio Invaders",,,,,,,,
"Black Thunder",,,,,,,,
Black_Ninja,,,,,,,,
Black_Point,,,,,,,,
Blackjack,,,,,,,,
Blackjack_Hungarian,,,,,,,,
Blaze,,,,,,,,
Bloby_SID_Cheat,,,,,,,,
"Block Memory",,,,,,,,
"Block Shoot",,,,,,,,
Blockade,,,,,,,,
Blockout,,,,,,,,
Blow,,,,,,,,
"Blue Angel",,,,,,,,
Blue_Thunder,,,,,,,,
"BMX Simulator",,,,,,,,
BMX_Racer,,,,,,,,
Board,,,,,,,,
Bob_Driving,,,,,,,,
Bob_Verseny,,,,,,,,
"Bobby Bearing",,,,,,,,
Boerse_C16,,,,,,,,
Bombazo,,,,,,,,
Bomber!,,,,,,,,
Bombjack,,,,,,,,
"Bombjack II",,,,,,,,
Bongo_Construction_Set,,,,,,,,
Boogieball,,,,,,,,
"Boogie-Woogie Spiders",,,,,,,,
"Boomber II",,,,,,,,
Boomby_Adventure,,,,,,,,
Booty,,,,,,,,
"Bosszu, A",,,,,,,,
Bosszuvagy,,,,,,,,
"Boulder Dash",,,,,,,,
"Boulder Dash II",,,,,,,,
Boulder_Dash_+,,,,,,,,
Boulder_Dash_13,,,,,,,,
Boulder_Dash_14,,,,,,,,
Boulder_Dash_3,,,,,,,,
Boulder_Dash_4,,,,,,,,
Boulder_Dash_5,,,,,,,,
Boulder_Dash_6,,,,,,,,
Boulder_Dash_V1,,,,,,,,
Bounce_Out,,,,,,,,
Bounder,,,,,,,,
Bounty_Hunter,,,,,,,,
Bowling,,,,,,,,
Brain_Tower,,,,,,,,
Brainfade,,,,,,,,
Brainstorm!,,,,,,,,
Braintech,,,,,,,,
Braintech_Dictionary_Editor,,,,,,,,
"Break Dance",,,,,,,,
"Break Out Construction Kit",,,,,,,,
Break_Out,,,,,,,,
Breakin,,,,,,,,
Breki,,,,,,,,
"Brians Soccer",,,,,,,,
"Bridgehead: Legionnaire 2",,,,,"Bridgehead - Legionnaire 2",,,
Brisk,,,,,,,,
Britt,,,,,,,,
"Bubble Trouble",,,,,,,,
"Bubble Works",,,,,,,,
Buckaroo_Banzai,,,,,,,,
"Bugs Bunny",,,,,,,,
"Burger House",,,,,,,,
Business_Club,,,,,,,,
Buttman_2,,,,,,,,
Buttman_3,,,,,,,,
Buvar,,,,,,,,
Buvos_Restveny,,,,,,,,
Caccia_Alla_Talpa,,,,,,,,
Can_Of_Worms,,,,,,,,
Cannon,,,,,,,,
"Canoe Slalom",,,,,,,,
Canoe_Slalom_,,,,,,,,
"Captain Fizz Meets The Blaster-Trons",,,,,,,,
Capture!,,,,,,,,
Careful,,,,,,,,
Carica_Pet,,,,,,,,
Carica_Shot,,,,,,,,
Carnage,,,,,,,,
Cars,,,,,,,,
Casino_Blackjack,,,,,,,,
Casino_Golf,,,,,,,,
Cask,,,,,,,,
Castle_Adventure,,,,,,,,
Castle_Dracula,,,,,,,,
Castle_Of_Ghosts,,,,,,,,
Castle_Of_Mydor_+4,,,,,,,,
Cave,,,,,,,,
"Cave Fighter",,,,,,,,
"Cave Guennie",,,,,,,,
Caverns_In_Mountain,,,,,,,,
Central_Command,,,,,,,,
"Championship Wrestling",,,,,,,,
Championship_Chase_Basic,,,,,,,,
Championship_Chase_II,,,,,,,,
Chaos,,,,,,,,
Charlie,,,,,,,,
Cheat_Pack_1,,,,,,,,
Chess,,,,,,,,
Chess_Duel,,,,,,,,
Chicago,,,,,,,,
China-clan,,,,,,,,
"Chip Factory, The",,,,,,,,
Chipy,,,,,,,,
Choplifter,,,,,,,,
"Chopper War",,,,,,,,
Christmas_+4,,,,,,,,
Chtulu,,,,,,,,
CIA_Adventure,,,,,,,,
Circus,,,,,,,,
Circus_C16_G1000,,,,,,,,
"Citadel of Chaos",,,,,,,,
City_Lander,,,,,,,,
City_Manager,,,,,,,,
City_Of_Suffer,,,,,,,,
Cizzy_Doo_1,,,,,,,,
Classic_Adventure,,,,,,,,
Classic_Snooker_C16,,,,,,,,
"Climb It",,,,,,,,
Coloris,,,,,,,,
"Colossus Chess +4",,,,,,,,
Colossuss_Chess_2,,,,,,,,
Columns,,,,,,,,
Combat,,,,,,,,
Commando,,,,,,,,
Conan,,,,,,,,
Concentration,,,,,,,,
Concentration_C16,,,,,,,,
Convoy,,,,,,,,
"Cops N' Robbers",,,,,,,,
Cops_N_Robbers_+,,,,,,,,
Corman,,,,,,,,
"Cosmic Terror",,,,,,,,
"Cowboy Duell",,,,,,,,
"Crackball: The Second Version",,,,,"Crackball - The Second Version",,,
Cracker_Ball_4,,,,,,,,
Crackerball,,,,,,,,
"Cracks of Fire",,,,,,,,
Craps,,,,,,,,
Crash_Barrier,,,,,,,,
Crater,,,,,,,,
Crater_Sid,,,,,,,,
"Crazy Factory",,,,,,,,
"Crazy Golf",,,,,,,,
"Crazy Tennis",,,,,,,,
Crazy_Blocks_,,,,,,,,
Crazy_Chess,,,,,,,,
Crazy_Jump,,,,,,,,
Crazy_Worms_Sys4608,,,,,,,,
"Creature Crawl",,,,,,,,
Cribbage,,,,,,,,
Crillion,,,,,,,,
Crillion_++,,,,,,,,
Crillion_2,,,,,,,,
Crillion_2000,,,,,,,,
Crillion_3,,,,,,,,
Crillion_4,,,,,,,,
Crillion_5,,,,,,,,
"Cross It II",,,,,,,,
Cross_Fighter,,,,,,,,
Cross_Liner,,,,,,,,
Cross_Motor,,,,,,,,
Cross_Puzzle,,,,,,,,
Cruncher,,,,,,,,
Crystals,,,,,,,,
Csapda_Jatek,,,,,,,,
"Csavargas A Gombak Birodalmaban",,,,,,,,
Csillagharcos,,,,,,,,
Csodalatos_Simon,,,,,,,,
Cube,,,,,,,,
"Cuthbert: Enters the Tombs of Doom",,,,,"Cuthbert - Enters the Tombs of Doom",,,
Cuthbert_in_Space,,,,,,,,
"Cyber Hordes Gold",,,,,,,,
Cyborg,,,,,,,,
"Cyborg Wars",,,,,,,,
Daemon_Killer_Sys19776,,,,,,,,
"Daley Thompson's Star Events",,,,,,,,
Dame,,,,,,,,
"Danger Diamonds",,,,,,,,
"Danger Zone",,,,,,,,
"Dangerous Mission",,,,,,,,
"Dangerous Pyramid",,,,,,,,
Dangerous_Robot_1,,,,,,,,
Dangerous_Robot_2,,,,,,,,
Dangerous_Stones,,,,,,,,
Danger-Willi,,,,,,,,
"Dark Side, The",,,,,,,,
Dark_Planet_+4,,,,,,,,
Dark_Tower_Part_1,,,,,,,,
Dark_Tower_Part_2,,,,,,,,
Dark_Tower_Part_3,,,,,,,,
Das_Gift,,,,,,,,
Das_Haus_Der_Magiers,,,,,,,,
"David's Midnight Magic",,,,,,,,
Deadly_Adventure,,,,,,,,
"Death Race",,,,,,,,
"Death River",,,,,,,,
DeathShips,,,,,,,,
DecStone,,,,,,,,
Decton,,,,,,,,
Dedalus_3D,,,,,,,,
"Deeper Dungeon",,,,,,,,
Deepspace,,,,,,,,
"Defender of the Crown",,,,,,,,
Deflection,,,,,,,,
Demolition,,,,,,,,
"Demonok Birodalma",,,,,,,,
Demonok_Birodalma_,,,,,,,,
Demonok_Trained,,,,,,,,
Demonsdom,,,,,,,,
Demonsdom_+,,,,,,,,
Desert_Fighter,,,,,,,,
Destructor,,,,,,,,
Detektiv,,,,,,,,
Devil's_Jackpot,,,,,,,,
Dex,,,,,,,,
"Dex II",,,,,,,,
Diabolo,,,,,,,,
Diagon,,,,,,,,
Diam_++,,,,,,,,
Diamantenfieber,,,,,,,,
"Diamond Mine",,,,,,,,
"Diamond Mine II",,,,,,,,
"Diamond Town",,,,,,,,
Dicerama,,,,,,,,
"Die Seefahrt",,,,,,,,
Diggy,,,,,,,,
Digi_Daniel,,,,,,,,
Digi_Suni,,,,,,,,
"Digital Ball",,,,,,,,
"Dirty Den",,,,,,,,
"Dixi a Megmento",,,,,,,,
Dixi_A_Megmento_,,,,,,,,
DizasterBlaster,,,,,,,,
"Dizzy 3",,,,,,,,
"Dizzy 4",,,,,,,,
"Dizzy Dice",,,,,,,,
"Dizzy: Prince Of The Yolkfolk",,,,,"Dizzy - Prince Of The Yolkfolk",,,
Dock_Work_Pro,,,,,,,,
Dock_Workers,,,,,,,,
Domingo,,,,,,,,
Domino,,,,,,,,
Domino_,,,,,,,,
Dominos,,,,,,,,
Donkey_Kong_+,,,,,,,,
Donuts,,,,,,,,
Dooly,,,,,,,,
"Doomdark's Revenge",,,,,,,,
"Dork's Dilemma",,,,,,,,
Dot_Racer,,,,,,,,
"Double Blocks",,,,,,,,
Dr_Livingstone,,,,,,,,
Drag,,,,,,,,
Dragon_And_Knight,,,,,,,,
Dragon_Island,,,,,,,,
Dragon_Maze,,,,,,,,
Dragons_Den,,,,,,,,
Draughts,,,,,,,,
Drei_Scheibentuerme,,,,,,,,
Dreikampf,,,,,,,,
Driller,,,,,,,,
Droid,,,,,,,,
"Droid One",,,,,,,,
"Dudaorru Patric",,,,,,,,
Dumper,,,,,,,,
Dungeon,,,,,,,,
Dungeons_And_Dragons_4_Treasures,,,,,,,,
Duo_Draughts,,,,,,,,
Duotris,,,,,,,,
Dynamix,,,,,,,,
Dynamoid,,,,,,,,
Dynamoid_Original,,,,,,,,
"Earth Invaders",,,,,,,,
Earth_Defender,,,,,,,,
East_Calling_West,,,,,,,,
East_Calling_West_2_Ripped,,,,,,,,
Easy_Tetris,,,,,,,,
Eat_Man,,,,,,,,
Eger_Ostroma,,,,,,,,
Ehes_Beka,,,,,,,,
Ehes_Eigyo,,,,,,,,
Eierlaufen,,,,,,,,
Elite,,,,,,,,
"Elite Squad",,,,,,,,
Elite_,,,,,,,,
Elite_+,,,,,,,,
Eliza,,,,,,,,
"Elvarazsolt Kastely",,,,,,,,
"Emerald Mine II",,,,,,,,
Emerald_Mine_3,,,,,,,,
"Enchanted Isle",,,,,,,,
Endzone,,,,,,,,
"Endzone 2",,,,,,,,
Endzone_2_+++,,,,,,,,
Enigma_G480d,,,,,,,,
Enterprise,,,,,,,,
"Erik The Viking",,,,,,,,
Escape,,,,,,,,
Escape_2_Tape,,,,,,,,
Escape_From_Psylon,,,,,,,,
Escape_From_Pulsar_7,,,,,,,,
Esotera,,,,,,,,
Eszveszto_Utveszto,,,,,,,,
"European Games",,,,,,,,
European_Cup_G3D00,,,,,,,,
European_Soccer_Finals,,,,,,,,
Ewox,,,,,,,,
"Exorcist, The",,,,,,,,
Exploding_Fist_C16,,,,,,,,
Exploding_Fist_C64,,,,,,,,
Explosion_9x9,,,,,,,,
"Explosive Net",,,,,,,,
Exsperma,,,,,,,,
Extasy,,,,,,,,
Extra_Airwolf,,,,,,,,
Extra_Airwolf_WKS,,,,,,,,
Eye_Of_Kadath,,,,,,,,
F1_Simulator_B_Sys14989,,,,,,,,
F1_Simulator_C_Sys14989,,,,,,,,
F1_Simulator_D_Sys14989,,,,,,,,
F1_Simulator_E_Sys14989,,,,,,,,
F1_Simulator_F_Sys14989,,,,,,,,
Falcon_Quest,,,,,,,,
Famous_People,,,,,,,,
Fantasmi,,,,,,,,
Fantatron,,,,,,,,
Fantil,,,,,,,,
Farbquadrat,,,,,,,,
Fast_Food,,,,,,,,
Feasibility_Experiment,,,,,,,,
Feasibility_Experiment_+4,,,,,,,,
Fekete_Pontocska,,,,,,,,
Felkaru_Bandita,,,,,,,,
Ferrox,,,,,,,,
Feuerwehr,,,,,,,,
Fighting_Warrior,,,,,,,,
"Finders Keepers",,,,,,,,
Finders_Keepers_+4,,,,,,,,
Fingers_Malone_Sys5792,,,,,,,,
"Fire Ant",,,,,,,,
Fire_Copter,,,,,,,,
Fire_Galaxy,,,,,,,,
Firelab,,,,,,,,
"Firm Base",,,,,,,,
Firm_Base_Sid,,,,,,,,
Fishery,,,,,,,,
Flaschbier,,,,,,,,
Flaschen_Hannes,,,,,,,,
"Flash Gordon",,,,,,,,
Flash_Ball,,,,,,,,
Flash_Bier,,,,,,,,
Flight_Path_737,,,,,,,,
Flight_Zero-one-five,,,,,,,,
"Flipper Environment Editor",,,,,,,,
Flopp,,,,,,,,
Flottenmanoever,,,,,,,,
Flower,,,,,,,,
Flowers,,,,,,,,
"Footballer Of The Year",,,,,,,,
Forma_1,,,,,,,,
"Formula 1 Simulator",,,,,,,,
"Fortress Underground",,,,,,,,
Frankenstein,,,,,,,,
"Freddy Hardest in South Manhattan",,,,,,,,
Freek_Out_G2A00,,,,,,,,
Frenesis,,,,,,,,
Fric,,,,,,,,
"Frog Jump",,,,,,,,
Frog_Race,,,,,,,,
Frogger,,,,,,,,
Frogger_,,,,,,,,
Froggy,,,,,,,,
Fruit_Game,,,,,,,,
Fruit_Machine,,,,,,,,
Fury,,,,,,,,
Fussball-manager_V2.0_+4,,,,,,,,
"Future Knight",,,,,,,,
Future_Bomber,,,,,,,,
Future_Shock_,,,,,,,,
Future_War,,,,,,,,
Gaertner,,,,,,,,
Galactic_Battle,,,,,,,,
Galaxians,,,,,,,,
Galaxis,,,,,,,,
Galaxy,,,,,,,,
Game_Forth,,,,,,,,
Game_Preview,,,,,,,,
Gamebox_1,,,,,,,,
Ganymede,,,,,,,,
Gary_in_Action,,,,,,,,
Geisterjaeger,,,,,,,,
Gempa,,,,,,,,
Gengszter,,,,,,,,
Ghost_Hunt,,,,,,,,
Ghost_Town_Adventure,,,,,,,,
Ghost_Town_English_Sys15027,,,,,,,,
Ghost_Town_German_Sys15027,,,,,,,,
Ghostbusters_III,,,,,,,,
"Giana Sister",,,,,,,,
"Gibson Game '92 v1.1",,,,,,,,
"G-man Editor",,,,,,,,
G-man_G2800,,,,,,,,
G-man_Trained,,,,,,,,
Gnasher,,,,,,,,
"Go Ahead!",,,,,,,,
Go_Moko_G1100,,,,,,,,
Godzilla,,,,,,,,
Gold_Rush,,,,,,,,
Golden,,,,,,,,
"Golden Baton",,,,,,,,
Golden_Baton_C16,,,,,,,,
Golden_II,,,,,,,,
Goldfieber,,,,,,,,
Goldrausch,,,,,,,,
"Golf Royal",,,,,,,,
Golf_16k,,,,,,,,
Gordon_Saga,,,,,,,,
Gorgul,,,,,,,,
Grabstein_Dorf,,,,,,,,
"Grand Master",,,,,,,,
Grand_Prix_Circuits_Single_File,,,,,,,,
Graphic_Twister,,,,,,,,
Graylockland_Madness,,,,,,,,
Gremlin,,,,,,,,
Gremlins,,,,,,,,
Gremlins_C16,,,,,,,,
Grid,,,,,,,,
Gridrunner,,,,,,,,
Grungy_Towers,,,,,,,,
Gullwing_Falcon_,,,,,,,,
Gullwing_Falcon_Sys8192,,,,,,,,
Gunlaw,,,,,,,,
Gunner,,,,,,,,
Gunslinger,,,,,,,,
Gustavus,,,,,,,,
Gusztav_Motorozik_Sys5376,,,,,,,,
Guzzler,,,,,,,,
Guzzler_+,,,,,,,,
Gwnn,,,,,,,,
Gyemantbanyasz,,,,,,,,
Hajotorott,,,,,,,,
Halallabirinthus,,,,,,,,
Halallabirinthus_II,,,,,,,,
Halalos_Utveszto,,,,,,,,
Halalos_Utveszto_II,,,,,,,,
Hamster_Willy,,,,,,,,
Hamurabi,,,,,,,,
Hang_Man_,,,,,,,,
Hangman,,,,,,,,
Harbour_Attack,,,,,,,,
Harc_Az_Eletert,,,,,,,,
"Harvey Headbanger",,,,,,,,
"Head Over Heels",,,,,,,,
Head_Over_Heels,,,,,,,,
Headhunters,,,,,,,,
Heebie_Jeebies,,,,,,,,
Heli_Scramble,,,,,,,,
Helicopters,,,,,,,,
"Helicopters 2",,,,,,,,
"Hell 2, The",,,,,,,,
"Hell 3, The",,,,,,,,
"Hell, The",,,,,,,,
Hellgate,,,,,,,,
Hercules_,,,,,,,,
Hercules_G1020,,,,,,,,
Hexaeder,,,,,,,,
Hexahedrons,,,,,,,,
Hexenkueche,,,,,,,,
Hidra,,,,,,,,
High_Flyer,,,,,,,,
Hi-lo,,,,,,,,
Himalayan_Odyssey_+4,,,,,,,,
Hitchikers_Guide_To_The_Galaxy_32K,,,,,,,,
"Hobbit, The",,,,,,,,
"Hollywood Poker: Denise",,,,,"Hollywood Poker - Denise",,,
"Hollywood Poker: Isabell",,,,,"Hollywood Poker - Isabell",,,
"Hollywood Poker: Lorence",,,,,"Hollywood Poker - Lorence",,,
"Hollywood Poker: Stephanie",,,,,"Hollywood Poker - Stephanie",,,
Hoover_Boover,,,,,,,,
Hopp_It,,,,,,,,
Horror_Tunnel,,,,,,,,
"Hos Lovag, A",,,,,,,,
Hos_Lovag_A,,,,,,,,
Hostage,,,,,,,,
Hotel,,,,,,,,
House_Of_7_Gables,,,,,,,,
Hubschrauber,,,,,,,,
Hue_Cobra,,,,,,,,
Hulk_C16,,,,,,,,
Humor,,,,,,,,
Hungaroring,,,,,,,,
Hungaroring_,,,,,,,,
Hunter,,,,,,,,
Hunter_,,,,,,,,
Hunter_2,,,,,,,,
Hurkel,,,,,,,,
Hustler,,,,,,,,
Hypa-ball,,,,,,,,
Hyper_Force,,,,,,,,
Hyper_Space,,,,,,,,
Hyper_Sports_Plus,,,,,,,,
Hypnotic_Caves,,,,,,,,
I_Accuse,,,,,,,,
Ian_Bothams_Test_Match,,,,,,,,
Ice_Cream,,,,,,,,
"Icicle Works",,,,,,,,
Icicle_Works,,,,,,,,
Icicle_Works_4,,,,,,,,
Icicle_Works_5,,,,,,,,
Icicle_Works_6,,,,,,,,
Icicle_Works_Editor,,,,,,,,
Icicle_Works_PCS,,,,,,,,
Idolabirintus,,,,,,,,
Idoregesz,,,,,,,,
Idoutazo,,,,,,,,
IFR_PAL,,,,,,,,
"Ikari Warriors",,,,,,,,
Imbiss,,,,,,,,
"Indoor Soccer",,,,,,,,
Indoor_Soccer_,,,,,,,,
Inspector,,,,,,,,
Interceptor,,,,,,,,
International_Karate_,,,,,,,,
"Into The Deep",,,,,,,,
"Into the Eagles Nest",,,,,,,,
Invaders,,,,,,,,
Invaders_,,,,,,,,
Invaders_Of_Space,,,,,,,,
Invasion,,,,,,,,
Invasion_2000,,,,,,,,
"Invincible, The",,,,,,,,
Invincible_+,,,,,,,,
Irrgarten,,,,,,,,
It_Rained_Through_The_Roof,,,,,,,,
Ivan_Ivanovics,,,,,,,,
Jabba_Otthona,,,,,,,,
"Jack Attack",,,,,,,,
Jackblack,,,,,,,,
Jailbreak,,,,,,,,
Jailbreak_HJD,,,,,,,,
Japan_Sea,,,,,,,,
Japanese_War,,,,,,,,
Jatek_Turmix,,,,,,,,
Jerry_1,,,,,,,,
Jerry_2,,,,,,,,
Jesus_Law,,,,,,,,
Jesus_Said,,,,,,,,
"Jet Man",,,,,,,,
"Jet Set Willy",,,,,,,,
Jetbrix,,,,,,,,
Joe_And_Sheriff,,,,,,,,
Joe_Blade_2,,,,,,,,
Joey,,,,,,,,
John_90,,,,,,,,
Joker_Poker,,,,,,,,
Jolly_Good_Fellow,,,,,,,,
Jones,,,,,,,,
Journey_To_Zok,,,,,,,,
Jumbo,,,,,,,,
Jump_Jet,,,,,,,,
Jump_Jet_Sys25344,,,,,,,,
Jump_Man,,,,,,,,
Jumping_Bobby,,,,,,,,
Jumping_Joe,,,,,,,,
Junior_Maths,,,,,,,,
Kaktus,,,,,,,,
Kampf_Im_All,,,,,,,,
Kane,,,,,,,,
Kaputoro,,,,,,,,
"Karate King",,,,,,,,
Karate_+,,,,,,,,
Kardhalak_Es_Kincsek,,,,,,,,
Karinthy_Adventure,,,,,,,,
Karma,,,,,,,,
Kartya_Memory,,,,,,,,
Kater_Tom,,,,,,,,
"Kazik and the Ghosts",,,,,,,,
Kazmer_Az_Egerek_Reme,,,,,,,,
"Kenny Dalglish Soccer Manager",,,,,,,,
Keno,,,,,,,,
Keresd_A_Gyemantot,,,,,,,,
"Kikstart Strecken Editor",,,,,,,,
"Kikstart: Off-Road Simulator",,,,,"Kikstart - Off-Road Simulator",,,
Kikstart_10,,,,,,,,
Kikstart_11,,,,,,,,
Kikstart_12,,,,,,,,
Kikstart_13,,,,,,,,
Kikstart_14,,,,,,,,
Kikstart_15,,,,,,,,
Kikstart_2,,,,,,,,
Kikstart_3,,,,,,,,
Kikstart_4,,,,,,,,
Kikstart_5,,,,,,,,
Kikstart_6,,,,,,,,
Kikstart_7,,,,,,,,
Kikstart_8,,,,,,,,
Kikstart_9,,,,,,,,
Kikstart_Game,,,,,,,,
Killapede,,,,,,,,
Killer_Planet,,,,,,,,
Kincsvadasz,,,,,,,,
"King of Kings, The",,,,,,,,
King_Arthur,,,,,,,,
King_Solomon's_Mines_+4,,,,,,,,
King_Tuts_Tomb_Adventure,,,,,,,,
Kingdom,,,,,,,,
Kingsoft_Tennis_Sys12288,,,,,,,,
Kinkcskerezo,,,,,,,,
Kinkey_Dong,,,,,,,,
Kiraly_A_Sakktablan,,,,,,,,
Kiralylany_Oke!,,,,,,,,
Kis_professzor,,,,,,,,
Kisertet_Kastely,,,,,,,,
Kitores,,,,,,,,
"Knight's Move",,,,,,,,
Knockout,,,,,,,,
Kocka_+4,,,,,,,,
Kockafesto,,,,,,,,
Kockajatek,,,,,,,,
Koenig_Artus,,,,,,,,
Kotkotkotkodacs,,,,,,,,
Krackout,,,,,,,,
Krakout,,,,,,,,
Krakout_+4,,,,,,,,
Krakout_+4_2,,,,,,,,
Krater,,,,,,,,
Kresz_+4,,,,,,,,
Kresz_+4_1,,,,,,,,
Kresz_+4_2,,,,,,,,
Kresz_+4_Deutsch,,,,,,,,
Kryptonite,,,,,,,,
Kukac,,,,,,,,
Kung_Fu_Kid_,,,,,,,,
"Kung-Fu Kid",,,,,,,,
Labirinth,,,,,,,,
Labirinth_2,,,,,,,,
Labirinth_3,,,,,,,,
Labirintus,,,,,,,,
Laby,,,,,,,,
Labyrinth_,,,,,,,,
Labyrinthitis_V2.0,,,,,,,,
Labyrinthitis_V2.1,,,,,,,,
Lampaoltogato,,,,,,,,
Lancer-Lord,,,,,,,,
Land_Of_Doom,,,,,,,,
Landscape_Maze,,,,,,,,
Landung_Mars,,,,,,,,
Larry_Monkey,,,,,,,,
Las_Vegas_Jackpot,,,,,,,,
"Laser Squad II",,,,,,,,
Laser_Squad_,,,,,,,,
Laser_Squad_1_2,,,,,,,,
Laser_Squad_1_3,,,,,,,,
Laser_Squad_1_4,,,,,,,,
Laser_Squad_1_5,,,,,,,,
Laser_Squad_II_,,,,,,,,
Laserzone,,,,,,,,
Last,,,,,,,,
Lawn_Tennis,,,,,,,,
Laza!,,,,,,,,
Lazer_900,,,,,,,,
Lazer_900_,,,,,,,,
Leaper,,,,,,,,
Leapin_Louie,,,,,,,,
Legende_In_Eis,,,,,,,,
Legionnaire,,,,,,,,
Legionnaire_,,,,,,,,
Legionnaire_2,,,,,,,,
Legionnaire_3,,,,,,,,
Legionnaire_4,,,,,,,,
Legionnaire_Editor,,,,,,,,
Leonardo,,,,,,,,
Letter_Battle,,,,,,,,
Letterbox,,,,,,,,
Lezer_Harc,,,,,,,,
LG_Simulator,,,,,,,,
Liberator,,,,,,,,
Life,,,,,,,,
Life_V1.01,,,,,,,,
Lift_16,,,,,,,,
"Lloyd Game",,,,,,,,
Lloyd_Game_+++,,,,,,,,
Loco_Coco,,,,,,,,
Locomotion,,,,,,,,
Locomotion_2,,,,,,,,
Logic,,,,,,,,
"Logical Ball",,,,,,,,
Logical_Stones_Preview,,,,,,,,
Logictrainer,,,,,,,,
Logi-toli,,,,,,,,
Logomaze,,,,,,,,
Log-X_+,,,,,,,,
Loncsi,,,,,,,,
Looney_Landa,,,,,,,,
Lost_City_+4,,,,,,,,
Lunar_Docking,,,,,,,,
Lunar_Lander,,,,,,,,
L'uomo,,,,,,,,
Mac_I,,,,,,,,
Macska-eger,,,,,,,,
"Mad Maze",,,,,,,,
Mad_Mamba,,,,,,,,
Magic_Ball,,,,,,,,
Magic_Balls,,,,,,,,
"Magician's Curse 3, The",,,,,,,,
"Magician's Curse, The",,,,,,,,
Magicians_Curse_2,,,,,,,,
Magicians_Curse_5,,,,,,,,
Magnet-X,,,,,,,,
Magnet-X_+++,,,,,,,,
Mail_Trail_G1000,,,,,,,,
"Major Blink",,,,,,,,
Malom,,,,,,,,
Mampf!,,,,,,,,
"Maniac Garden, The",,,,,,,,
Maniac_Slider,,,,,,,,
Maniax,,,,,,,,
Manic_Death_Chase,,,,,,,,
Manic_Miner,,,,,,,,
Manok_Kincse,,,,,,,,
Manomania,,,,,,,,
Marble_Madness,,,,,,,,
Marci,,,,,,,,
Marie_Celeste,,,,,,,,
Mario_Brothers,,,,,,,,
Mario's_Escape_Preview,,,,,,,,
Mars,,,,,,,,
"Master Golf",,,,,,,,
"Master Mind",,,,,,,,
Master_Chess,,,,,,,,
Master_Chess_2,,,,,,,,
Master_Mind_,,,,,,,,
Master-Dame,,,,,,,,
Matrix,,,,,,,,
Mau_Mau,,,,,,,,
"Maurer, Der",,,,,,,,
"Maus, Die",,,,,,,,
Maxi's_Maximal,,,,,,,,
Mayhem,,,,,,,,
Mayhem_,,,,,,,,
Maze_Maniac,,,,,,,,
Mc_Stoney,,,,,,,,
Mc_Stoney_,,,,,,,,
Mc_Stoney_1,,,,,,,,
Mc_Stoney_2,,,,,,,,
Mc_Stoney_Editor,,,,,,,,
Mc_Stoney_Pro,,,,,,,,
Medieval_Adventure,,,,,,,,
Megablazer_,,,,,,,,
Megazone,,,,,,,,
Melyur,,,,,,,,
Memory,,,,,,,,
Memory_,,,,,,,,
Memory_Levis,,,,,,,,
Memory_V2,,,,,,,,
"Meno Jeno",,,,,,,,
Mensch_Aergere_Dich_Nicht,,,,,,,,
Mentsd_Meg_Az_Eleted,,,,,,,,
Mercenary_2,,,,,,,,
Mercenary_2_,,,,,,,,
Mercenary_2_Escape_From_Targ_G7A72,,,,,,,,
Mercenary_G5C00,,,,,,,,
"Mesel Az Erdo",,,,,,,,
Meteor,,,,,,,,
Meteorite,,,,,,,,
Meteorstorm,,,,,,,,
Micro_Go,,,,,,,,
Micro_Mind,,,,,,,,
Micro_Minotaur,,,,,,,,
"Microchess #3",,,,,,,,
Mikrobi,,,,,,,,
Military,,,,,,,,
Mimi,,,,,,,,
Minas_Gundur,,,,,,,,
Mind_Quiz,,,,,,,,
Mindbreaker,,,,,,,,
"Mine Field",,,,,,,,
"Mine Sweeper",,,,,,,,
Minenfeld,,,,,,,,
Mini_Golf_+4,,,,,,,,
Minipedes,,,,,,,,
Miniroulette,,,,,,,,
Minosz_Lab,,,,,,,,
Minotaur,,,,,,,,
Minsko_Polje,,,,,,,,
Mission_CSM,,,,,,,,
Mission_Mars,,,,,,,,
Mister_X,,,,,,,,
"Mitoszok Gyemantja",,,,,,,,
"Molecule Man",,,,,,,,
Money,,,,,,,,
Money_For_Life,,,,,,,,
Monkey_Kong,,,,,,,,
Monkey_Magic_Sys4576,,,,,,,,
Monopole,,,,,,,,
Monopoly,,,,,,,,
Monster_Hunter,,,,,,,,
Monsters_In_The_Maze,,,,,,,,
"Monty on the Run",,,,,,,,
Monty_64,,,,,,,,
"Moon Buggy",,,,,,,,
Motie,,,,,,,,
"Motor Mania",,,,,,,,
Mount_Vesuvius,,,,,,,,
Mouse_Maze,,,,,,,,
Mover_I,,,,,,,,
Mover_II,,,,,,,,
Mozaik,,,,,,,,
Mozgato,,,,,,,,
"Mr. Puniverse",,,,,,,,
Mr_Impial,,,,,,,,
Mr_Puniverse_2,,,,,,,,
Mr_Puniverse_3_,,,,,,,,
Mr_Puniverse_4,,,,,,,,
Mr_Puniverse_4_,,,,,,,,
Mr_Puniverse_5,,,,,,,,
Mr_Puniverse_Trained,,,,,,,,
Multi_Adventure,,,,,,,,
Munch_It,,,,,,,,
Music_Maze,,,,,,,,
Myriad,,,,,,,,
"Mysterious Adventure No. 8",,,,,,,,
Mystery_Fun_House,,,,,,,,
Mystery_Island_+4,,,,,,,,
Mystery_Magic,,,,,,,,
Mystic_Crystal,,,,,,,,
Mystika,,,,,,,,
N_A_M,,,,,,,,
Nasa_Simulator,,,,,,,,
"Nathrium Chlorid",,,,,,,,
Nautilus,,,,,,,,
"Nectar of the Gods, The",,,,,,,,
"Nest of Fleas, The",,,,,,,,
Netrun_2000,,,,,,,,
Neuseeland_Kiwi_Gmbh,,,,,,,,
Newton_Almaja,,,,,,,,
"Nibbly '92",,,,,,,,
Night_Mission,,,,,,,,
"Ninja Master",,,,,,,,
"Nintendo Worx",,,,,,,,
Nucleanup,,,,,,,,
Nuclear,,,,,,,,
"Nuclear Ball",,,,,,,,
Nuclear_Defense,,,,,,,,
Nucleon,,,,,,,,
Number_Builder,,,,,,,,
Number_Chaser,,,,,,,,
Number_Guess,,,,,,,,
Oasis_Of_Shalimar_+4,,,,,,,,
Oblido,,,,,,,,
Obstdieb,,,,,,,,
Odyssey,,,,,,,,
Oel,,,,,,,,
Oel_,,,,,,,,
O'grady_Says,,,,,,,,
O'Hare's_Adventure,,,,,,,,
O'Hare's_Adventure_2,,,,,,,,
Oil_For_Texas,,,,,,,,
"Oliver Otthona",,,,,,,,
"Olympic Skier",,,,,,,,
Olympic_Skier_Trained,,,,,,,,
On_Cue_Pool,,,,,,,,
On_Cue_Snooker,,,,,,,,
On_Ona_1,,,,,,,,
On_Ona_2,,,,,,,,
On_Ona_4,,,,,,,,
"One on One",,,,,,,,
One_Man_And_His_Droid,,,,,,,,
Operation_Hawaii,,,,,,,,
Operation_Red_Moon_Sys4099,,,,,,,,
Orathan,,,,,,,,
Oratonga,,,,,,,,
Orion,,,,,,,,
Orosz-hova,,,,,,,,
Oscar,,,,,,,,
Oscar_,,,,,,,,
Othello,,,,,,,,
Othello_2,,,,,,,,
Othello_Neu,,,,,,,,
Othello_V2.2,,,,,,,,
"Out_On _A_Limb_+4",,,,,,,,
"Out_On _A_Limb_+4_Trained",,,,,,,,
Overload,,,,,,,,
"P.O.D.: Proof Of Destruction",,,,,"P.O.D. - Proof Of Destruction",,,
"Pac Man",,,,,,,,
Pac_Mac,,,,,,,,
Pacer,,,,,,,,
Pacman,,,,,,,,
Pacmania,,,,,,,,
Pancho,,,,,,,,
Panic,,,,,,,,
Panic_Penguin_,,,,,,,,
Panik!,,,,,,,,
Panzer_Duel,,,,,,,,
Paperboy,,,,,,,,
Paramaths,,,,,,,,
Parastorm,,,,,,,,
Paratechnoia,,,,,,,,
Paratrooper,,,,,,,,
Paratroopers,,,,,,,,
Paros_Amoba,,,,,,,,
Parrot,,,,,,,,
Pasta_Blasta,,,,,,,,
"Patt Ball",,,,,,,,
Pegged,,,,,,,,
Pelon,,,,,,,,
Penetrator,,,,,,,,
Pengo,,,,,,,,
Pentis,,,,,,,,
Perseus_And_Andromeda,,,,,,,,
Pet_Checkers,,,,,,,,
Petals_Around_The_Rose,,,,,,,,
Petals_Of_Doom_G3d00,,,,,,,,
Petch,,,,,,,,
"PETChess 4000",,,,,,,,
Phantasia,,,,,,,,
Phantasie-land,,,,,,,,
Phantom_,,,,,,,,
Pharaos_Tomb,,,,,,,,
Pheenix,,,,,,,,
Phoenix,,,,,,,,
Pick-a-letter,,,,,,,,
Piedone,,,,,,,,
Pilot_X,,,,,,,,
"Pin Point",,,,,,,,
Pin_Point_,,,,,,,,
"Pince, A",,,,,,,,
Pink_Panther_Trained,,,,,,,,
"Pipe Dream",,,,,,,,
Pipemania,,,,,,,,
Pipemania_2,,,,,,,,
Pirate_Adventure,,,,,,,,
Pirate_Adventure_C16,,,,,,,,
Pizza,,,,,,,,
Pizza_Pete,,,,,,,,
"Planet Search",,,,,,,,
Planet_Probe,,,,,,,,
Planet_X,,,,,,,,
Platform_Diving,,,,,,,,
Platina,,,,,,,,
"Play Your Cards Right",,,,,,,,
Please_Sir,,,,,,,,
Plus_4_Memory,,,,,,,,
Pogo_Pete,,,,,,,,
Point_Collector,,,,,,,,
Poker,,,,,,,,
Poker_,,,,,,,,
Poker_Basic,,,,,,,,
"Pokoli Torony",,,,,,,,
Police_07,,,,,,,,
Ponk,,,,,,,,
Pontoon,,,,,,,,
Popeye,,,,,,,,
Pottit,,,,,,,,
Powerball,,,,,,,,
Powerball_Editor,,,,,,,,
Primus,,,,,,,,
Prisoner,,,,,,,,
"Professional Amoeba",,,,,,,,
"Project Nova",,,,,,,,
Prospector_Pete_+,,,,,,,,
Prospector_Pete_G1800,,,,,,,,
Puck_Man,,,,,,,,
Pulsar,,,,,,,,
Punchy,,,,,,,,
"Punk Puzzle",,,,,,,,
"Purple Turtles",,,,,,,,
Push_Back,,,,,,,,
Puzzle,,,,,,,,
"Puzzle 2",,,,,,,,
"Puzzle 3",,,,,,,,
"Puzzle 4",,,,,,,,
"Puzzle Shuffle",,,,,,,,
Puzzlenoid,,,,,,,,
Puzzleword_C16,,,,,,,,
Puzznic,,,,,,,,
Puzznic_++,,,,,,,,
"Pyramid Guy",,,,,,,,
Pyramid_Of_Doom,,,,,,,,
Q-bert_Sys4136,,,,,,,,
Quadrat_Puzzle,,,,,,,,
Quadrato,,,,,,,,
Quadris,,,,,,,,
Quarterback,,,,,,,,
Quest,,,,,,,,
Quick_Draw,,,,,,,,
Quick_Fish,,,,,,,,
Rablo-Rulett,,,,,,,,
Racer_I,,,,,,,,
Raffles,,,,,,,,
"Raid Over Russia",,,,,,,,
Raider,,,,,,,,
Rail,,,,,,,,
Railing,,,,,,,,
Rainbow_Breakout,,,,,,,,
Raketa_II,,,,,,,,
Raketenstart,,,,,,,,
Rakontakota,,,,,,,,
Ramazuri,,,,,,,,
Rambo-c16,,,,,,,,
Rangeball,,,,,,,,
"Raster Runner",,,,,,,,
Razos_Ut,,,,,,,,
Reach_For_The_Sky_,,,,,,,,
Rebound,,,,,,,,
Rebound_2,,,,,,,,
Recovery,,,,,,,,
Red_Moon,,,,,,,,
Reel_Thing,,,,,,,,
Reflex,,,,,,,,
Reise_Nach_Atlantis,,,,,,,,
Remtanya,,,,,,,,
Renaissance,,,,,,,,
"Rescue from Zylon",,,,,,,,
Return_Of_Rockman,,,,,,,,
Return_To_Earth,,,,,,,,
Reversa,,,,,,,,
Reversi,,,,,,,,
Reversi_,,,,,,,,
Reversi_2,,,,,,,,
Reversi_Part_2,,,,,,,,
Revs,,,,,,,,
Revs_+,,,,,,,,
Rhyme_Concentration,,,,,,,,
"Rig Attack",,,,,,,,
Ringwars,,,,,,,,
"Road Warrior",,,,,,,,
Road_Patrol,,,,,,,,
Road-race,,,,,,,,
"Robin of Sherwood",,,,,,,,
Robin_To_The_Rescue,,,,,,,,
"Robo Knight",,,,,,,,
Robo_Knight_2,,,,,,,,
Robo_Knight_3,,,,,,,,
Robothaboru,,,,,,,,
Rock_Rocket,,,,,,,,
Rocket_Command,,,,,,,,
Rockman,,,,,,,,
Rockman_3,,,,,,,,
Rockmania,,,,,,,,
"Rogue Trooper",,,,,,,,
Rogue_Boy,,,,,,,,
Roll,,,,,,,,
Roller_Kong,,,,,,,,
"Rolling Stones 2, The",,,,,,,,
Rolling_Stones,,,,,,,,
Rolling_Stones_+++,,,,,,,,
Romai_Harcos,,,,,,,,
Romanced_Robots,,,,,,,,
Romi_21,,,,,,,,
Rotation,,,,,,,,
Rotation_,,,,,,,,
Roulette_+_Casino,,,,,,,,
"Rozsaszin Parduc",,,,,,,,
"Rubik Kocka",,,,,,,,
Runner,,,,,,,,
Runner_Mission,,,,,,,,
S_A_M,,,,,,,,
Saboteur,,,,,,,,
Saboteur_2_,,,,,,,,
Saboteur_2_Sys12288,,,,,,,,
Saboteur_C16,,,,,,,,
Safari,,,,,,,,
Safeguard,,,,,,,,
"Saloon Shootout",,,,,,,,
Salvage,,,,,,,,
San_Remo_Rulett,,,,,,,,
Sandcastles,,,,,,,,
Sanxion,,,,,,,,
Sargon_II,,,,,,,,
Sarkanyolo_,,,,,,,,
Savage_Island_1,,,,,,,,
Savage_Island_2,,,,,,,,
Save_New_York,,,,,,,,
Schlange,,,,,,,,
Schluckmann,,,,,,,,
Scooby_Doo,,,,,,,,
Scrambler,,,,,,,,
"Scroll Adventure",,,,,,,,
Scroll_Of_Akhban,,,,,,,,
Scumm_++++,,,,,,,,
Sdi,,,,,,,,
Sea_Rescue,,,,,,,,
Seas_Of_Blood,,,,,,,,
Seastike_G1000,,,,,,,,
"Secret Mission",,,,,,,,
Secret_Agent,,,,,,,,
Sensitive,,,,,,,,
Sensitive_+_Sid,,,,,,,,
Senso,,,,,,,,
Serpent_16,,,,,,,,
Sex_1987,,,,,,,,
Sex_Game,,,,,,,,
Sex_Games,,,,,,,,
Sex_Games_2,,,,,,,,
Shaolin,,,,,,,,
Shark_Attack,,,,,,,,
Shell_Game,,,,,,,,
Shifter,,,,,,,,
"Shit Game",,,,,,,,
Shogun,,,,,,,,
Shoot,,,,,,,,
"Shoot Down",,,,,,,,
Shoot_It,,,,,,,,
Shooter,,,,,,,,
Si,,,,,,,,
Siege,,,,,,,,
Sikamlos_Simi,,,,,,,,
"Simple Puzzle",,,,,,,,
"Sir Knight",,,,,,,,
Sir_Knight,,,,,,,,
Skat,,,,,,,,
Skat_2,,,,,,,,
Skate_Boarding,,,,,,,,
Skate_Roller_,,,,,,,,
Skelby,,,,,,,,
Skidz,,,,,,,,
Skippy,,,,,,,,
Skramble,,,,,,,,
Skyhawk,,,,,,,,
Slagalica,,,,,,,,
Slider,,,,,,,,
Slider_+,,,,,,,,
Slipper,,,,,,,,
Slippery_Sid,,,,,,,,
Slirp,,,,,,,,
Slots,,,,,,,,
Small_Jones,,,,,,,,
Smugglers'_Inn_+4,,,,,,,,
Snake,,,,,,,,
Snakepit,,,,,,,,
Snakes,,,,,,,,
Snaky,,,,,,,,
Snobli,,,,,,,,
Snooker,,,,,,,,
Snowball,,,,,,,,
"Soccer Boss",,,,,,,,
"Soccer Director",,,,,,,,
Softball_V2.0,,,,,,,,
Soko-ban,,,,,,,,
Soko-ban_MC,,,,,,,,
Solitaire,,,,,,,,
Soliter,,,,,,,,
Solo,,,,,,,,
Sorcerers_Castle,,,,,,,,
"Sotet Mancs",,,,,,,,
"Space Warrior",,,,,,,,
Space_1999_G1C8B,,,,,,,,
Space_Castle,,,,,,,,
Space_Cat,,,,,,,,
Space_Escort,,,,,,,,
Space_Fiends_Sys8192,,,,,,,,
Space_Final_Frontier,,,,,,,,
Space_Freaks,,,,,,,,
Space_Mace,,,,,,,,
Space_Paint,,,,,,,,
Space_Pilot,,,,,,,,
Space_Shooter,,,,,,,,
Space_Sweep,,,,,,,,
Space_Trader,,,,,,,,
Space-fort,,,,,,,,
Spectipede,,,,,,,,
"Speed King",,,,,,,,
Speed_Ball_,,,,,,,,
Speed_Out_,,,,,,,,
Speed-ball,,,,,,,,
Spiderman_+4,,,,,,,,
Spiderman_C16,,,,,,,,
"Spiky Harold",,,,,,,,
"Spiky Harold 2",,,,,,,,
Split_Personalities,,,,,,,,
Split_Personalities_++,,,,,,,,
Spore_,,,,,,,,
Springball,,,,,,,,
Spy_Vs_Spy,,,,,,,,
Spy_vs_Spy_3_Bag,,,,,,,,
Spy_Vs_Spy_3_Muffbusters,,,,,,,,
Squab,,,,,,,,
Squares,,,,,,,,
Squij,,,,,,,,
Squirm,,,,,,,,
Squirm_Editor,,,,,,,,
Squook,,,,,,,,
St_Jupat,,,,,,,,
Stack,,,,,,,,
Star_Commander,,,,,,,,
Star_Poker,,,,,,,,
Star_Trader,,,,,,,,
Star_Trek,,,,,,,,
Star_Trek_2,,,,,,,,
Star_Trek_C16,,,,,,,,
Star_Wars_,,,,,,,,
Starburst,,,,,,,,
"Starfight II",,,,,,,,
"Starforce Nova",,,,,,,,
Starforce_Nova_,,,,,,,,
Starlite_1_G1000,,,,,,,,
Starter_Chess,,,,,,,,
Steinzeit,,,,,,,,
"Stellar 7",,,,,,,,
Stellar_Wars,,,,,,,,
Stellar_Wars_,,,,,,,,
Steve_Davis_Snooker,,,,,,,,
Stone_Age_+++,,,,,,,,
Stone_Puzzle_2,,,,,,,,
Stone_Puzzle_3,,,,,,,,
Stonepuzzle,,,,,,,,
"Stonepuzzle Editor v1.1",,,,,,,,
Strange_Building,,,,,,,,
Strange_Odyssey,,,,,,,,
Strange_Odyssey_C16,,,,,,,,
Strangers_G2F00,,,,,,,,
"Strawberry Fields",,,,,,,,
"Street Olympics",,,,,,,,
Streets_Of_London,,,,,,,,
Strip_Poker,,,,,,,,
Submarine,,,,,,,,
Suicide_Run_Sys8446,,,,,,,,
Sum_Fun,,,,,,,,
Summer_Time,,,,,,,,
"Sun Star",,,,,,,,
Sun_Street_Sys4099,,,,,,,,
"Super Cobra",,,,,,,,
Super_Breakout,,,,,,,,
Super_Cobra_,,,,,,,,
Super_Gran,,,,,,,,
Super_Pilot_In_The_Space,,,,,,,,
Super_Pipeline,,,,,,,,
Super_Poker,,,,,,,,
Super_Q-bert,,,,,,,,
Super_Star_Trek,,,,,,,,
Super_Trek,,,,,,,,
Superball,,,,,,,,
Superman,,,,,,,,
Super-muehle,,,,,,,,
Surround,,,,,,,,
Survivors_,,,,,,,,
Survivors_G2E00,,,,,,,,
Susu_A_Sarkany,,,,,,,,
"Sword Of Destiny",,,,,,,,
Szemiramisz,,,,,,,,
Szemiramisz_,,,,,,,,
Szerencsejatek_V2,,,,,,,,
Szerpentin,,,,,,,,
Szexteszt,,,,,,,,
Sziget,,,,,,,,
Sziget_Pias,,,,,,,,
Szokes_A_Varbol,,,,,,,,
Szornyek_Az_Utvesztoben,,,,,,,,
SzuperKriszta,,,,,,,,
SzuperKriszta_1.4,,,,,,,,
Tag,,,,,,,,
Take_Off,,,,,,,,
Tank_Ambush,,,,,,,,
Tank_Attack,,,,,,,,
Tank_Wars,,,,,,,,
Tanyertorony,,,,,,,,
Tapper,,,,,,,,
Tarzan_Adventure_+,,,,,,,,
Taskforce,,,,,,,,
Tazz,,,,,,,,
Tazz+Trizon,,,,,,,,
Teddy_In_Not,,,,,,,,
Telemuhele,,,,,,,,
Telex,,,,,,,,
Ten_Little_Indians,,,,,,,,
Tengeri_Csata_2,,,,,,,,
Tennis_Manager,,,,,,,,
Terbeli_Amoba,,,,,,,,
Teremlabda,,,,,,,,
"Terra Cognita",,,,,,,,
Terra-X,,,,,,,,
Terror,,,,,,,,
Tervihar,,,,,,,,
Tetris,,,,,,,,
Thai_Boxing,,,,,,,,
The_Balls,"The Balls",Balls,,,,,,
The_Best_Poetry,"The Best Poetry","Best Poetry",,,,,,
The_Count,"The Count",Count,,,,,,
The_Day_After,"The Day After","Day After",,,,,,
The_Die_Hard,,,,,,,,
The_Dynamitboy,,,,,,,,
The_Hero,,,,,,,,
The_Invincible,,,,,,,,
The_Jewellery,,,,,,,,
The_Maze,"The Maze",Maze,,,,,,
The_Maze_,,,,,,,,
The_Power_Tape,,,,,,,,
The_Real_Stunt_Experts,,,,,,,,
The_Roader,,,,,,,,
The_Sorcerer_Of_Claymore_Castle,,,,,,,,
The_Sorcerer_Of_Claymorgue_Castle_C16_G13C3,,,,,,,,
The_Sword,,,,,,,,
The_Time_Machine,,,,,,,,
Thrust,,,,,,,,
Tibob_In_Space,,,,,,,,
Tic_Tac_Toe_Big,,,,,,,,
Tiere_Raten,,,,,,,,
Tilitoli,,,,,,,,
"Time Cristal",,,,,,,,
Time_Machine,,,,,,,,
Time_Rally,,,,,,,,
Timeslip,,,,,,,,
Timex,,,,,,,,
Time-Zone,,,,,,,,
Tipp_Kick_V2.1,,,,,,,,
"Tir Na Nog",,,,,,,,
Titkosugynok,,,,,,,,
Tobi_Frutti,,,,,,,,
Tologato,,,,,,,,
"Tom Thumb",,,,,,,,
Tom_Thumb_Editor,,,,,,,,
"Tomb of Tarrabash, The",,,,,,,,
Toms_Pillgarden,,,,,,,,
Tonido,,,,,,,,
Tonido_,,,,,,,,
Torpedeo,,,,,,,,
Torpedo,,,,,,,,
"Torpedo Alley",,,,,,,,
Torpedo_,,,,,,,,
Torpedo_Run,,,,,,,,
Torpedo_Run_,,,,,,,,
Torpedo_Wars,,,,,,,,
Torpedo-s,,,,,,,,
"Total Eclipse",,,,,,,,
"Total Eclipse 2",,,,,,,,
Total_Eclipse_,,,,,,,,
Total_Eclipse_2_,,,,,,,,
Tower_Of_Evil,,,,,,,,
Tower_Of_Evil_,,,,,,,,
Toyballs,,,,,,,,
Tozsde,,,,,,,,
"Trailblazer: The Megablazer",,,,,"Trailblazer - The Megablazer",,,
Trailblazer_2,,,,,,,,
Trailblazer_Plus,,,,,,,,
Trainline,,,,,,,,
"Tramp Kid",,,,,,,,
"Trans Logic",,,,,,,,
"Trans World",,,,,,,,
Trap,,,,,,,,
"Treasure Island",,,,,,,,
Treasure_Island_Trained,,,,,,,,
Treck,,,,,,,,
Trizons,,,,,,,,
Tron,,,,,,,,
Tron_2,,,,,,,,
Tron_3,,,,,,,,
Tron_6,,,,,,,,
"Trouble For Bubble",,,,,,,,
"Tube Runner",,,,,,,,
Tube_Runner_,,,,,,,,
Tube_Runner_+5,,,,,,,,
Turn_It_,,,,,,,,
"Tutti Frutti",,,,,,,,
Tutti_Frutti_2,,,,,,,,
Tutti_Frutti_3,,,,,,,,
Tutti_Frutti_Editor,,,,,,,,
Tuzolto,,,,,,,,
Tuzolto_C-16,,,,,,,,
TV_Jatek,,,,,,,,
"Twin Kingdom Valley",,,,,,,,
"Two To One",,,,,,,,
Two_Too_Two,,,,,,,,
"Tycoon Tex",,,,,,,,
Tyuknyuzot,,,,,,,,
"UFO Vadasz",,,,,,,,
Ufo_Stacker,,,,,,,,
"Uj Vadnyugat",,,,,,,,
Uj_Vadnyugat_,,,,,,,,
U-jaeger_Sys20480,,,,,,,,
Ultimate,,,,,,,,
"Ultimate Tron II",,,,,,,,
Underground,,,,,,,,
Unscramble!,,,,,,,,
Urallomas,,,,,,,,
Uranus,,,,,,,,
Urkaland,,,,,,,,
Urpok,,,,,,,,
Urtojasok_G2070,,,,,,,,
Urvirag,,,,,,,,
US_Drag_Racing_G2700,,,,,,,,
Uveggolyo,,,,,,,,
UXB_Sys6500,,,,,,,,
Varia,,,,,,,,
Varmit,,,,,,,,
Varviadal,,,,,,,,
Vedelmiharc,,,,,,,,
"Vegas Jackpot",,,,,,,,
Vegetarien,,,,,,,,
Verem_G2F00,,,,,,,,
"Very Shit Game",,,,,,,,
Very_Shit_Game_2,,,,,,,,
"Video Meanies",,,,,,,,
"Video Poker",,,,,,,,
Video_Classics,,,,,,,,
Video_Meanies_+_,,,,,,,,
Viduzzles,,,,,,,,
Vier_In_Einer_Reihe,,,,,,,,
Vietnam,,,,,,,,
Vigyazz_Alex,,,,,,,,
Viktor_A_Piktor_G23f5,,,,,,,,
Vipera,,,,,,,,
Voidrunner,,,,,,,,
Vojna_Baza,,,,,,,,
Volcano_Of_Raka-tua_+4,,,,,,,,
Voodoo_Castle,,,,,,,,
Voodoo_Castle_+4,,,,,,,,
Voracious_Eater_G1D00,,,,,,,,
Vorsicht_Falle,,,,,,,,
Vox,,,,,,,,
Voyage_To_Atlantis,,,,,,,,
Voyage_To_Atlantis_,,,,,,,,
Wacky_Painter,,,,,,,,
Walaki,,,,,,,,
Wall,,,,,,,,
Wall_Break_Sys4988,,,,,,,,
Wall_Destroyer,,,,,,,,
War,,,,,,,,
Warlock,,,,,,,,
Water_Grand_Prix_Sys7450,,,,,,,,
Waxworks_+4,,,,,,,,
Waxworks_C16,,,,,,,,
"Way To Running",,,,,,,,
Way_By_Numbers,,,,,,,,
Way_Of_The_Tiger_,,,,,,,,
Wega_Station,,,,,,,,
Weight_Lifting,,,,,,,,
Westbank,,,,,,,,
Wheel_Of_Fortune,,,,,,,,
White_Max,,,,,,,,
"Who Dares Wins II",,,,,,,,
Wibbly,,,,,,,,
Wildfire,,,,,,,,
Williamburg_Adventure,,,,,,,,
Wimbledon,,,,,,,,
Winnie_The_Witch,,,,,,,,
"Wizard of Wor",,,,,,,,
"Wolf Pack",,,,,,,,
Word_Splash,,,,,,,,
Workman,,,,,,,,
"World Cup",,,,,,,,
World_Series_Baseball,,,,,,,,
World_War_I,,,,,,,,
Worms,,,,,,,,
"Wrath of Kahn, The",,,,,,,,
Wurf_1k,,,,,,,,
X_The_Adventure,,,,,,,,
Xadium,,,,,,,,
Xanadu_Vara,,,,,,,,
"Xargon Wars",,,,,,,,
"Xargon's Revenge",,,,,,,,
X-base,,,,,,,,
X-bazis,,,,,,,,
X-bazis_+,,,,,,,,
"XCellor 8",,,,,,,,
Xelien,,,,,,,,
X-wing_V2.0,,,,,,,,
Xzap,,,,,,,,
Yazzi_Kniffel,,,,,,,,
"Yie Ar Kung Fu",,,,,,,,
Yttrium,,,,,,,,
Zagan_Warrior,,,,,,,,
Zamek,,,,,,,,
Zapp,,,,,,,,
Zapp_Em,,,,,,,,
Zaszlo_Memory,,,,,,,,
Zeppelin,,,,,,,,
Zodiac,,,,,,,,
Zolyx,,,,,,,,
Zolyx_+,,,,,,,,
Zolyx_+++,,,,,,,,
Zombie,,,,,,,,
Zone_Control,,,,,,,,
Zonex,,,,,,,,
