"ID","Title","Sort Title","Year","Developer","Media file"
"3D Bowling",,,,,,,,
"3D Soccer",,,,,,,,
"Alien Invaders",,,,,,,,
"American Football",,,,,,,,
"Astro Invaders",,,,,,,,
"Auto Race",,,,,,,,
Baseball,,,,,,,,
Basketball,,,,,,,,
"Blackjack & Poker",,,,,,,,
Boxing,,,,,,,,
"Brain Quiz",,,,,,,,
Breakaway,,,,,,,,
Capture,,,,,,,,
"Cat Trax",,,,,,,,
Circus,,,,,,,,
Combat,,,,,,,,
"Crazy Climber",,,,,,,,
"Crazy Gobbler",,,,,,,,
Dictionary,,,,,,,,
Doraemon,,,,,,,,
"Dr. Slump",,,,,,,,
"End, The",,,,,,,,
Escape,,,,,,,,
"Frogger v1.03",,,,,,,,
"Funky Fish",,,,,,,,
Golf,,,,,,,,
"Grand Prix de Monaco",,,,,,,,
"Grand Slam Tennis",,,,,,,,
Hobo,,,,,,,,
"Horse Racing",,,,,,,,
"Jump Bug",,,,,,,,
Jungler,,,,,,,,
"Missile War",,,,,,,,
"Mobile Soldier Gundam",,,,,,,,
Nibblemen,,,,,,,,
"Ocean Battle",,,,,,,,
Pleiades,,,,,,,,
"R2D Tank",,,,,,,,
"Red Clash",,,,,,,,
"Robot Killer",,,,,,,,
"Route 16",,,,,,,,
Soccer,,,,,,,,
"Space Attack",,,,,,,,
"Space Mission",,,,,,,,
"Space Raiders",,,,,,,,
"Space Squadron",,,,,,,,
"Space Vultures",,,,,,,,
Spiders,,,,,,,,
"Star Chess",,,,,,,,
"Super Bug",,,,,,,,
"Super Dimension Fortress Macross",,,,,,,,
"Super Gobbler",,,,,,,,
"Tanks a Lot",,,,,,,,
Tetris,,,,,,,,
"Turtles Turpin",,,,,,,,
