"ID","Title","Sort Title","Year","Developer","[Removed]"
"!Fairchild Channel F BIOS",,,,,,,,
"!Public Domain",,,,,,,,
"256K Channel F Multigame ROM",,,,,,,,
"Acey-Ducey | Backgammon",,,,,,,,
"Alien Invasion",,,,,,,,
Baseball,,,,,,,,
"Blind Man's Bluff | Jailbreak | Maze | Trailblazer",,,,,,,,
Bowling,,,,,,,,
"Casino Poker",,,,,,,,
"Channel F BIOS | Fairchild VES",,,,,,,,
Checkers,,,,,,,,
Democart,,,,,,,,
"Democart 2",,,,,,,,
"Demonstration Cart",,,,,,,,
"Demonstration Cart 2",,,,,,,,
"Desert Fox | Shooting Gallery",,,,,,,,
"Dodge It",,,,,,,,
"Doodle | Quadra Doodle | Shooting Gallery | Tic Tac Toe",,,,,,,,
"Drag Race",,,,,,,,
"Drag Strip",,,,,,,,
"Fairchild Channel F BIOS",,,,,,,,
"Galactic Space Wars | Luna Lander",,,,,,,,
Hangman,,,,,,,,
"Kreatives Malspiel | Muehle | Tontauben-Schiessen | Videoscope",,,,,,,,
"Lights Out",,,,,,,,
"Magic Numbers | Mind Reader | Nim",,,,,,,,
"Math Quiz I: Addition & Subtraction",,"Math Quiz 1 - Addition and Subtraction",,,,,,
"Math Quiz II: Multiplication & Division",,"Math Quiz 2 - Multiplication and Division",,,,,,
"Memory Match 1 & 2",,,,,,,,
Ordtaevling,,,,,,,,
"Pinball Challenge",,,,,,,,
"Pro Football",,,,,,,,
"Rat' Mal",,,,,,,,
"Robot War | Torpedo Alley",,,,,,,,
Schach,,,,,,,,
"Slot Machine",,,,,,,,
"Sonar Search",,,,,,,,
"Space War",,,,,,,,
Spitfire,,,,,,,,
Tetris,,,,"Peter Trauner",,,,
"Tontaubenschiessen | Wuestenfuchs",,,,,,,,
"Video Blackjack",,,,,,,,
"Video Whizball",,,,,,,,
