"ID","Title","Sort Title","Year","Developer","Media file"
"Astonishia Story R",,,,,,,,
"Blue Angelo: Angels from the Shrine",,,,,"Blue Angelo - Angels from the Shrine",,,
"Dooly Soccer 2002",,,,,,,,
"Dungeon & Guarder: Dragon Gore",,,,,"Dungeon & Guarder - Dragon Gore",,,
"Dyhard: With Infinite Stairs",,,,,"Dyhard - With Infinite Stairs",,,
"GP Fight",,,,,,,,
"Hany Party Game",,,,,,,,
"Her Knights: All for Princess: Deadline",,,,,"Her Knights - All for Princess - Deadline",,,
"Her Knights: All for the Princess",,,,,"Her Knights - All for the Princess",,,
"Kimchiman GP32",,,,,,,,
"Little Girl Mill of a Gingko, The",,,,,,,,
"Little Wizard",,,,,,,,
"OneShot Voca",,,,,,,,
"Princess Maker 2",,,,,,,,
"Rally Pop",,,,,,,,
Raphael,,,,,,,,
"Tanggle's Magic Square",,,,,,,,
Therapy,,,,,,,,
"Tomak: Save the Earth, Again",,,,,"Tomak - Save the Earth, Again",,,
"W.B.W.: Wanna Be Wizard!",,,,,"W.B.W. - Wanna Be Wizard!",,,
"Wizard Slayer",,,,,,,,
"Woody & Kunta: Treasure Island",,,,,"Woody & Kunta - Treasure Island",,,
