"ID","Title","Sort Title","Year","Developer","Media file"
aaaa,,,,,aaaa,,,
ABYSS,Abyss,,,"Avery Lodato",Abyss,,,
ACASTLE2,"A Castle",Castle,,"Dwight ""Keoki"" Victor","Castle, A",,,
accc,,,,,accc,,,
ACHERON,,,,,ACHERON,,,
AFRO,,,,,AFRO,,,
AMBUSH,,,,,AMBUSH,,,
ANNEX,,,,,ANNEX,,,
ANTEROOM,,,,,ANTEROOM,,,
ANTHILL,,,,,ANTHILL,,,
APOCALYP,,,,,APOCALYP,,,
ARENA,,,,,ARENA,,,
ASDOOM,,,,,ASDOOM,,,
AT_WORK,,,,,AT_WORK,,,
ATICA,,,,,ATICA,,,
ATRIUM,,,,,ATRIUM,,,
AVRAX,,,,,AVRAX,,,
AWP11F,"A Warm Place","Warm Place, A",,"Dave Matteson",AWP11F,,,
AWSOPALE,,,,,AWSOPALE,,,
BALLLOCK,,,,,BALLLOCK,,,
barrel2,,,,,barrel2,,,
BASE,"The REAL Military Base","Real Military Base, The",,"Jon Paynter",BASE,,,
BASTARD3,,,,,BASTARD3,,,
BEHOLDER,,,,,BEHOLDER,,,
BEST,,,,,BEST,,,
BEWARE,Beware,,,Anonymous,Beware,,,
BEWARE26,,,,,BEWARE26,,,
BILBO11,,,,,BILBO11,,,
BILLY,,,,,BILLY,,,
BLT,,,,,BLT,,,
BLUDLST2,,,,,BLUDLST2,,,
BRIAN3L1,,,,,BRIAN3L1,,,
BUNKER,,,,,BUNKER,,,
CANYON,,,,,CANYON,,,
CASTLE,,,,,CASTLE,,,
CAVERN,,,,,CAVERN,,,
CAVERNS,,,,,CAVERNS,,,
CAVLAB11,,,,,CAVLAB11,,,
CEMENT,,,,,CEMENT,,,
CHASE,,,,,CHASE,,,
CHOICES,,,,,CHOICES,,,
DEADZONE,"Dead Zone",,,"Colin Dickens","Dead Zone",,,
