"ID","Title","Sort title","Year","Developer","Media file"
!FUBAR2,,,,,!FUBAR2,,,
2DIEFOR,,,,,2DIEFOR,,,
5THDOOR,,,,,5THDOOR,,,
7_10SPLT,,,,,7_10SPLT,,,
AKMWAD1,,,,,AKMWAD1,,,
APOCALYP,,,,,APOCALYP,,,
"Arena II",,,,,"Arena II",,,
BAD3,,,,,BAD3,,,
BASE01,,,,,BASE01,,,
BASEONE,,,,,BASEONE,,,
BCKALLEY,,,,,BCKALLEY,,,
BOXING,,,,,BOXING,,,
COLO_DM2,,,,,COLO_DM2,,,
COOL,,,,,COOL,,,
CYBRDTH2,,,,,CYBRDTH2,,,
D2PENDPP,,,,,D2PENDPP,,,
D9-2,,,,,D9-2,,,
DAWGALOT,,,,,DAWGALOT,,,
DETHZONE,,,,,DETHZONE,,,
DOOM2DM2,,,,,DOOM2DM2,,,
DRUNK,,,,,DRUNK,,,
FIRESTM2,,,,,FIRESTM2,,,
FTHILL2,,,,,FTHILL2,,,
LEVEL1,,,,,LEVEL1,,,
LEVEL3,,,,,LEVEL3,,,
MANIFEST,,,,,MANIFEST,,,
MK3,,,,,MK3,,,
MKHALLS,,,,,MKHALLS,,,
NOSTROMO,,,,,NOSTROMO,,,
NOWAY,,,,,NOWAY,,,
PIGGY,,,,,PIGGY,,,
PIGGYWAV,,,,,PIGGYWAV,,,
PSYCHO,,,,,PSYCHO,,,
QTBUGNME,,,,,QTBUGNME,,,
RAVEN1,,,,,RAVEN1,,,
RAVEN10,,,,,RAVEN10,,,
RAVEN11,,,,,RAVEN11,,,
RAVEN11B,,,,,RAVEN11B,,,
RAVEN2,,,,,RAVEN2,,,
RAVEN7,,,,,RAVEN7,,,
SAFARI,,,,,SAFARI,,,
WOOF,,,,,WOOF,,,
XMIKEL,,,,,XMIKEL,,,
