"ID","Title","Sort Title","Year","Developer","Media file"
aaaa,,,,,,,,
ABYSS,Abyss,,,"Avery Lodato",,,,
ACASTLE2,"A Castle",Castle,,"Dwight ""Keoki"" Victor","Castle, A",,,
accc,,,,,,,,
ACHERON,"Crossing Acheron",,,"Dr. Sleep",ACHERON,,,
AFRO,Afro,,,"Tim Scott",,,,
ALLNEW,"All New Music for Doom",,,"Devin Keyes",ALLNEW,,,
AMBUSH,Ambush,,,,,,,
ANNEX,"Annex of Death",,,"Ryan McGrail",,,,
ANTEROOM,"Perdition's Anteroom",,,"Evan H. Bynum",ANTEROOM,,,
ANTHILL,"Anthill Pub",,,,,,,
APOCALYP,"The Apocalypse Project","Apocalypse Project",,"Daniel Hornbaker",,,,
APOCLPSE,Apocalypse,,,"Tim Ash",,,,
ARENA,,,,,,,,
ASDOOM,,,,,,,,
AT_WORK,,,,,,,,
ATICA,,,,,,,,
ATRIUM,,,,,,,,
AVRAX,,,,,,,,
AWP11F,"A Warm Place","Warm Place, A",,"Dave Matteson",AWP11F,,,
AWSOPALE,,,,,,,,
BALLLOCK,,,,,,,,
barrel2,,,,,,,,
BASE,"The REAL Military Base","Real Military Base, The",,"Jon Paynter",BASE,,,
BASTARD3,,,,,,,,
BEHOLDER,,,,,,,,
BEST,,,,,,,,
BEWARE,Beware,,,Anonymous,,,,
BEWARE26,,,,,,,,
BILBO11,,,,,,,,
BILLY,,,,,,,,
BLT,,,,,,,,
BLUDLST2,,,,,,,,
BOTWALZ,"Blood on the Walz",,,"Tom Walz",,,,
BRIAN3L1,,,,,,,,
BUNKER,,,,,,,,
CANYON,,,,,,,,
CASTLE,,,,,,,,
CAVERN,,,,,,,,
CAVERNS,,,,,,,,
CAVLAB11,,,,,,,,
CEMENT,,,,,,,,
CHASE,,,,,,,,
CHOICES,,,,,,,,
CHRIS_E1,,,,,,,,
CHRISK11,,,,,,,,
CHRISK12,,,,,,,,
CHURCH,,,,,,,,
CLAFLIN,,,,,,,,
CLASH,,,,,,,,
cleim10,,,,,,,,
CNFUSION,,,,,,,,
COD2,,,,,,,,
coloseum,,,,,,,,
COMBAT,,,,,,,,
COMCON,,,,,,,,
CONVERTM,,,,,,,,
COOPERS,,,,,,,,
cor81,,,,,,,,
CORE,,,,,,,,
corr2,,,,,,,,
CORTYARD,,,,,,,,
CORTYR_B,,,,,,,,
CRATER,,,,,,,,
CRESCENT,,,,,,,,
CROSFR01,,,,,,,,
CRUSHER,,,,,,,,
CWWAD,,,,,,,,
CYBRDETH,,,,,,,,
CYKE,,,,,,,,
DARK,,,,,,,,
DC,"Destruction Comes!",,,"Troy Mann",DC,,,
DEADMAN1,,,,,,,,
DEADZONE,"Dead Zone",,,"Colin Dickens",,,,
DM2-UD1,,,,,,,,
DM2-UD7,,,,,,,,
DMINATOR,,,,,,,,
DMPITS,,,,,,,,
DWNGUD10,,,,,,,,
DWNGUD5,,,,,,,,
DWNGUD6,,,,,,,,
EPI1BEST,,,,,,,,
EPI2BEST,,,,,,,,
EPI3BEST,,,,,,,,
FERDY,,,,,,,,
GUETAP,,,,,,,,
HELLPALA,"Hell Palace",,,"Jeremy Wayne Allen",HELLPALA,,,
HOTELCAL,,,,,,,,
HOTELCAL_1,,,,,,,,
IMP1,,,,,,,,
JAIL11,,,,,,,,
LAKE4,,,,,,,,
MAZE1,,,,,,,,
MEGAMAZE,"The Mega Maze","Mega Maze",,"Justin ""J.T."" Ward",MEGAMAZE,,,
MOVMUSIC,"Movie Music",,,"Seth Stanton & Nick Hendricks",MOVMUSIC,,,
MUSIC,,,,,,,,
NEWDOOM,,,,,,,,
NEWHITS1,,,,,,,,
OCTAPIT,,,,,,,,
OCTFRAG2,,,,,,,,
RALPH4,,,,,,,,
RALPH5,,,,,,,,
RALPHNEW,,,,,,,,
RIP-OFF,,,,,,,,
RUMBLE12,,,,,,,,
RUN666,,,,,,,,
RY11ECR,,,,,,,,
SCC2,,,,,,,,
SHOOTS,,,,,,,,
STARDOWN,,,,,,,,
STATIONX,,,,,,,,
TIME2DIE,,,,,,,,
TIME3DIE,,,,,,,,
TREEDM1,,,,,,,,
TRIPWIRE,,,,,,,,
VILLAGE,,,,,,,,
WADODETH,,,,,,,,
WADPAK1A,,,,,,,,
WADPAK2,,,,,,,,
WADPAK3,,,,,,,,
WADPAK4,,,,,,,,
wanton,,,,,,,,
WANTON12,,,,,,,,
WAREHSE1,,,,,,,,
WARHOUSE,,,,,,,,
WATCH51,,,,,,,,
WEEZUL15,,,,,,,,
WHARE15,,,,,,,,
WHIP_ME,,,,,,,,
WHITROOM,,,,,,,,
WHITROOM_1,,,,,,,,
WIDOWMKR,,,,,,,,
WILLE1M1,,,,,,,,
WWF,,,,,,,,
XENO11,,,,,,,,
XFIRE,,,,,,,,
YAKWORLD,,,,,,,,
YOUNG1,,,,,,,,
ZIGGURAT,,,,,,,,
ZMAZE11,,,,,,,,
ZZONE,,,,,,,,
