"ID","Title","Sort Title","Year","Developer","Media file"
!FUBAR2,,,1995/07/13,"Scot M. Ranney",!FUBAR2,,,
01JMP4IT,"Jump for It ",,1996/07/20,"Daniel Huff",01JMP4IT,,,
01MKSTND,,,,,01MKSTND,,,
01PHBWAR,,,,,01PHBWAR,,,
02PHBWAR,,,,,02PHBWAR,,,
2DIEFOR,,,,,2DIEFOR,,,
5THDOOR,,,,,5THDOOR,,,
7_10SPLT,,,,,7_10SPLT,,,
ABATTOIR,,,,,ABATTOIR,,,
ADAMDM1,,,,,ADAMDM1,,,
AKMWAD1,,,,,AKMWAD1,,,
ALTAIR3A,,,,,ALTAIR3A,,,
APOCALYP,,,,,APOCALYP,,,
ARCARENA,,,,,ARCARENA,,,
"Arena II",,,,,"Arena II",,,
ARES7,,,,,ARES7,,,
ARES8,,,,,ARES8,,,
ARESF,,,,,ARESF,,,
ASD2,,,,,ASD2,,,
AXE6,,,,,AXE6,,,
AZTEC01,,,,,AZTEC01,,,
BAD3,,,,,BAD3,,,
BASE01,,,,,BASE01,,,
BASEONE,,,,,BASEONE,,,
BCKALLEY,,,,,BCKALLEY,,,
BESTSHOT,,,,,BESTSHOT,,,
BKW3,,,,,BKW3,,,
BLSIDE2,,,,,BLSIDE2,,,
BOXING,,,,,BOXING,,,
BRIKS_DM,,,,,BRIKS_DM,,,
CAMPUS2,,,,,CAMPUS2,,,
CARLIN,,,,,CARLIN,,,
CASTLEOF,,,,,CASTLEOF,,,
CITY1,,,,,CITY1,,,
CLARK,,,,,CLARK,,,
COLO_DM2,,,,,COLO_DM2,,,
COMEPLAY,,,,,COMEPLAY,,,
COOL,,,,,COOL,,,
CYBRDTH2,,,,,CYBRDTH2,,,
D2PENDPP,,,,,D2PENDPP,,,
D9-2,,,,,D9-2,,,
DAWGALOT,,,,,DAWGALOT,,,
DEADMAN2,,,,,DEADMAN2,,,
DETHPOST,,,,,DETHPOST,,,
DETHZONE,,,,,DETHZONE,,,
DIETH,,,,,DIETH,,,
DM2MAP1,,,,,DM2MAP1,,,
DMCAT04!,,,,,DMCAT04!,,,
DMCY2,,,,,DMCY2,,,
DOOM2DM2,,,,,DOOM2DM2,,,
DRKSUL,,,,,DRKSUL,,,
DRUNK,,,,,DRUNK,,,
DWANGO8,,,,,DWANGO8,,,
ETPT2,,,,,ETPT2,,,
FIASCO2,,,,,FIASCO2,,,
FIRESTM2,,,,,FIRESTM2,,,
FORSAKEN,,,,,FORSAKEN,,,
FRAGHOUS,,,,,FRAGHOUS,,,
FREEK03,,,,,FREEK03,,,
FROGFRAG,,,,,FROGFRAG,,,
FTHILL2,,,,,FTHILL2,,,
FUZZ1,,,,,FUZZ1,,,
GEMETZEL,,,,,GEMETZEL,,,
GILMORE,,,,,GILMORE,,,
GRTRWRLD,,,,,GRTRWRLD,,,
GUSANOS,,,,,GUSANOS,,,
HCASTLE,,,,,HCASTLE,,,
HELLSPEK,,,,,HELLSPEK,,,
HELLV10,,,,,HELLV10,,,
HOPE,,,,,HOPE,,,
HOTELHEL,,,,,HOTELHEL,,,
HXLEDSMP,,,,,HXLEDSMP,,,
IDMAP01,,,,,IDMAP01,,,
INTZONE,,,,,INTZONE,,,
ITP1_V2C,,,,,ITP1_V2C,,,
KLAUS1-1,,,,,KLAUS1-1,,,
KOKO,,,,,KOKO,,,
LANKHMAR,,,,,LANKHMAR,,,
LEVEL1,,,,,LEVEL1,,,
LEVEL3,,,,,LEVEL3,,,
LNKMRSND,,,,,LNKMRSND,,,
LOWERWRD,,,,,LOWERWRD,,,
MANIFEST,,,,,MANIFEST,,,
MAPROOM,,,,,MAPROOM,,,
MARKII,,,,,MARKII,,,
MASSACRE,,,,,MASSACRE,,,
MIKE4,,,,,MIKE4,,,
MK3,,,,,MK3,,,
MKHALLS,,,,,MKHALLS,,,
NEFCAT,,,,,NEFCAT,,,
NewYork1,,,,,NewYork1,,,
NewYork2,,,,,NewYork2,,,
NOSTROMO,,,,,NOSTROMO,,,
NOWAY,,,,,NOWAY,,,
ONE_LAST,,,,,ONE_LAST,,,
PIGGY,,,,,PIGGY,,,
PIGGYWAV,,,,,PIGGYWAV,,,
PINATA2,,,,,PINATA2,,,
PRIMOLEV,,,,,PRIMOLEV,,,
PSYCHO,,,,,PSYCHO,,,
PUZZLER,,,,,PUZZLER,,,
QTBUGNME,,,,,QTBUGNME,,,
QUIKISGD,,,,,QUIKISGD,,,
RADPLANT,,,,,RADPLANT,,,
RANDOM,,,,,RANDOM,,,
RAVEN1,,,,,RAVEN1,,,
RAVEN10,,,,,RAVEN10,,,
RAVEN11,,,,,RAVEN11,,,
RAVEN11B,,,,,RAVEN11B,,,
RAVEN2,,,,,RAVEN2,,,
RAVEN3,,,,,RAVEN3,,,
RAVEN4,,,,,RAVEN4,,,
RAVEN7,,,,,RAVEN7,,,
RAZOR,,,,,RAZOR,,,
ROBV,,,,,ROBV,,,
SABREMAU,,,,,SABREMAU,,,
SAFARI,,,,,SAFARI,,,
SHRINE2,,,,,SHRINE2,,,
SLAPME2,,,,,SLAPME2,,,
SLAPME3,,,,,SLAPME3,,,
SPANKME2,,,,,SPANKME2,,,
SQUALOR,,,,,SQUALOR,,,
STAND,,,,,STAND,,,
THE,,,,,THE,,,
TPMANIA1,,,,,TPMANIA1,,,
TREEDM1,,,,,TREEDM1,,,
TWO_PITS,,,,,TWO_PITS,,,
UNDERGRD,,,,,UNDERGRD,,,
WOOF,,,,,WOOF,,,
XMIKEL,,,,,XMIKEL,,,
