"ID","Title","Sort Title","Year","Developer","Media file"
aaaa,,,,,aaaa,,,
ABYSS,Abyss,,,"Avery Lodato",Abyss,,,
ACASTLE2,"A Castle",Castle,,"Dwight ""Keoki"" Victor","Castle, A",,,
accc,,,,,accc,,,
ACHERON,"Crossing Acheron",,,"Dr. Sleep",ACHERON,,,
AFRO,Afro,,,"Tim Scott",AFRO,,,
ALLNEW,"All New Music for Doom",,,"Devin Keyes",ALLNEW,,,
AMBUSH,,,,,AMBUSH,,,
ANNEX,,,,,ANNEX,,,
ANTEROOM,,,,,ANTEROOM,,,
ANTHILL,,,,,ANTHILL,,,
APOCALYP,,,,,APOCALYP,,,
APOCLPSE,,,,,APOCLPSE,,,
ARENA,,,,,ARENA,,,
ASDOOM,,,,,ASDOOM,,,
AT_WORK,,,,,AT_WORK,,,
ATICA,,,,,ATICA,,,
ATRIUM,,,,,ATRIUM,,,
AVRAX,,,,,AVRAX,,,
AWP11F,"A Warm Place","Warm Place, A",,"Dave Matteson",AWP11F,,,
AWSOPALE,,,,,AWSOPALE,,,
BALLLOCK,,,,,BALLLOCK,,,
barrel2,,,,,barrel2,,,
BASE,"The REAL Military Base","Real Military Base, The",,"Jon Paynter",BASE,,,
BASTARD3,,,,,BASTARD3,,,
BEHOLDER,,,,,BEHOLDER,,,
BEST,,,,,BEST,,,
BEWARE,Beware,,,Anonymous,Beware,,,
BEWARE26,,,,,BEWARE26,,,
BILBO11,,,,,BILBO11,,,
BILLY,,,,,BILLY,,,
BLT,,,,,BLT,,,
BLUDLST2,,,,,BLUDLST2,,,
BOTWALZ,,,,,BOTWALZ,,,
BRIAN3L1,,,,,BRIAN3L1,,,
BUNKER,,,,,BUNKER,,,
CANYON,,,,,CANYON,,,
CASTLE,,,,,CASTLE,,,
CAVERN,,,,,CAVERN,,,
CAVERNS,,,,,CAVERNS,,,
CAVLAB11,,,,,CAVLAB11,,,
CEMENT,,,,,CEMENT,,,
CHASE,,,,,CHASE,,,
CHOICES,,,,,CHOICES,,,
CHRIS_E1,,,,,CHRIS_E1,,,
CHRISK11,,,,,CHRISK11,,,
CHRISK12,,,,,CHRISK12,,,
CHURCH,,,,,CHURCH,,,
CLAFLIN,,,,,CLAFLIN,,,
CLASH,,,,,CLASH,,,
cleim10,,,,,cleim10,,,
CNFUSION,,,,,CNFUSION,,,
COD2,,,,,COD2,,,
coloseum,,,,,coloseum,,,
COMBAT,,,,,COMBAT,,,
COMCON,,,,,COMCON,,,
CONVERTM,,,,,CONVERTM,,,
COOPERS,,,,,COOPERS,,,
cor81,,,,,cor81,,,
CORE,,,,,CORE,,,
corr2,,,,,corr2,,,
CORTYARD,,,,,CORTYARD,,,
CORTYR_B,,,,,CORTYR_B,,,
CRATER,,,,,CRATER,,,
CRESCENT,,,,,CRESCENT,,,
CROSFR01,,,,,CROSFR01,,,
CRUSHER,,,,,CRUSHER,,,
CWWAD,,,,,CWWAD,,,
CYBRDETH,,,,,CYBRDETH,,,
CYKE,,,,,CYKE,,,
DARK,,,,,DARK,,,
DC,"Destruction Comes! ",,,"Troy Mann",DC,,,
DEADMAN1,,,,,DEADMAN1,,,
DEADZONE,"Dead Zone",,,"Colin Dickens","Dead Zone",,,
DM2-UD1,,,,,DM2-UD1,,,
DM2-UD7,,,,,DM2-UD7,,,
DMINATOR,,,,,DMINATOR,,,
DMPITS,,,,,DMPITS,,,
DWNGUD10,,,,,DWNGUD10,,,
DWNGUD5,,,,,DWNGUD5,,,
DWNGUD6,,,,,DWNGUD6,,,
EPI1BEST,,,,,EPI1BEST,,,
EPI2BEST,,,,,EPI2BEST,,,
EPI3BEST,,,,,EPI3BEST,,,
FERDY,,,,,FERDY,,,
GUETAP,,,,,GUETAP,,,
HELLPALA,"Hell Palace",,,"Jeremy Wayne Allen",HELLPALA,,,
HOTELCAL,,,,,HOTELCAL,,,
HOTELCAL_1,,,,,HOTELCAL_1,,,
IMP1,,,,,IMP1,,,
JAIL11,,,,,JAIL11,,,
LAKE4,,,,,LAKE4,,,
MAZE1,,,,,MAZE1,,,
MEGAMAZE,"The Mega Maze","Mega Maze",,"Justin ""J.T."" Ward",MEGAMAZE,,,
MOVMUSIC,"Movie Music",,,"Seth Stanton & Nick Hendricks",MOVMUSIC,,,
MUSIC,,,,,MUSIC,,,
NEWDOOM,,,,,NEWDOOM,,,
NEWHITS1,,,,,NEWHITS1,,,
OCTAPIT,,,,,OCTAPIT,,,
OCTFRAG2,,,,,OCTFRAG2,,,
RALPH4,,,,,RALPH4,,,
RALPH5,,,,,RALPH5,,,
RALPHNEW,,,,,RALPHNEW,,,
RIP-OFF,,,,,RIP-OFF,,,
RUMBLE12,,,,,RUMBLE12,,,
RUN666,,,,,RUN666,,,
RY11ECR,,,,,RY11ECR,,,
SCC2,,,,,SCC2,,,
SHOOTS,,,,,SHOOTS,,,
STARDOWN,,,,,STARDOWN,,,
STATIONX,,,,,STATIONX,,,
TIME2DIE,,,,,TIME2DIE,,,
TIME3DIE,,,,,TIME3DIE,,,
TREEDM1,,,,,TREEDM1,,,
TRIPWIRE,,,,,TRIPWIRE,,,
VILLAGE,,,,,VILLAGE,,,
WADODETH,,,,,WADODETH,,,
WADPAK1A,,,,,WADPAK1A,,,
WADPAK2,,,,,WADPAK2,,,
WADPAK3,,,,,WADPAK3,,,
WADPAK4,,,,,WADPAK4,,,
wanton,,,,,wanton,,,
WANTON12,,,,,WANTON12,,,
WAREHSE1,,,,,WAREHSE1,,,
WARHOUSE,,,,,WARHOUSE,,,
WATCH51,,,,,WATCH51,,,
WEEZUL15,,,,,WEEZUL15,,,
WHARE15,,,,,WHARE15,,,
WHIP_ME,,,,,WHIP_ME,,,
WHITROOM,,,,,WHITROOM,,,
WHITROOM_1,,,,,WHITROOM_1,,,
WIDOWMKR,,,,,WIDOWMKR,,,
WILLE1M1,,,,,WILLE1M1,,,
WWF,,,,,WWF,,,
XENO11,,,,,XENO11,,,
XFIRE,,,,,XFIRE,,,
YAKWORLD,,,,,YAKWORLD,,,
YOUNG1,,,,,YOUNG1,,,
ZIGGURAT,,,,,ZIGGURAT,,,
ZMAZE11,,,,,ZMAZE11,,,
ZZONE,,,,,ZZONE,,,
