"ID","Title","Sort title","Year","Developer","Media file"
ABYSS,,,,,ABYSS,,,
ACASTLE2,,,,,ACASTLE2,,,
ACHERON,,,,,ACHERON,,,
AFRO,,,,,AFRO,,,
AMBUSH,,,,,AMBUSH,,,
ANNEX,,,,,ANNEX,,,
ANTEROOM,,,,,ANTEROOM,,,
ANTHILL,,,,,ANTHILL,,,
APOCALYP,,,,,APOCALYP,,,
ARENA,,,,,ARENA,,,
ASDOOM,,,,,ASDOOM,,,
AT_WORK,,,,,AT_WORK,,,
ATICA,,,,,ATICA,,,
ATRIUM,,,,,ATRIUM,,,
AVRAX,,,,,AVRAX,,,
AWP11F,"A Warm Place","Warm Place, A",,"Dave Matteson",AWP11F,,,
AWSOPALE,,,,,AWSOPALE,,,
BALLLOCK,,,,,BALLLOCK,,,
barrel2,,,,,barrel2,,,
BASE,"The REAL Military Base","Real Military Base, The",,"Jon Paynter",BASE,,,
BASTARD3,,,,,BASTARD3,,,
DEADZONE,,,,,DEADZONE,,,
