"ID","Title","Sort Title","Year","Developer","[Removed]"
4-TRIS,,,,,,,,
"ABPA Backgammon",,,,,,,,
"Advanced D&D: Treasure of Tarmin",,,,,,,,
"Advanced Dungeons & Dragons: Cloudy Mountain",,,,,,,,
"Air Strike",,,,,,,,
"All-Star Major League Baseball",,,,,,,,
"Armor Battle",,,,,,,,
Astrosmash,,,,,,,,
"Astrosmash: Meteor",,,,,,,,
Atlantis,,,,,,,,
"Auto Racing",,,,,,,,
"B-17 Bomber",,,,,,,,
Baseball,,,,,,,,
BeamRider,,,,,,,,
"Beauty and the Beast",,,,,,,,
"BIOS ROM",,,,,,,,
"Blockade Runner",,,,,,,,
"Body Slam: Super Pro Wrestling",,,,,,,,
"Bomb Squad",,,,,,,,
"Bouncing Pixels",,,,,,,,
Boxing,,,,,,,,
Brickout!,,,,,,,,
"Bump 'N' Jump",,,,,,,,
BurgerTime!,,,,,,,,
"Buzz Bombers",,,,,,,,
Carnival,,,,,,,,
"Castle Trailer",,,,,,,,
Centipede,,,,,,,,
"Championship Tennis",,,,,,,,
Checkers,,,,,,,,
"Chip Shot: Super Pro Golf",,,,,,,,
Commando,,,,,,,,
"Congo Bongo",,,,,,,,
"Deep Pockets-Super Pro Pool and Billiards",,,,,,,,
Defender,,,,,,,,
"Demon Attack",,,,,,,,
"Dig Dug",,,,,,,,
Diner,,,,,,,,
"Donkey Kong",,,,,,,,
"Donkey Kong Jr",,,,,,,,
Doom,,,,,,,,
Dracula,,,,,,,,
Dragonfire,,,,,,,,
"Dreadnaught Factor","The Dreadnaught Factor","Dreadnaught Factor",,,,,,
"Duncan's Thin Ice",,,,,,,,
"Easter Eggs",,,,,,,,
"Electric Company: Math Fun",,,,,,,,
"Electric Company: Word Fun",,,,,,,,
"Entertainment Computer System EXEC-BASIC",,,,,,,,
Fathom,,,,,,,,
"Frog Bog",,,,,,,,
Frogger,,,,,,,,
"Game Factory",,,,,,,,
"Go For the Gold",,,,,,,,
"Grid Shock",,,,,,,,
GROM,"The GROM",GROM,,,,,,
Groovy!,,,,,,,,
"Happy Trails",,,,,,,,
"Hard Hat",,,,,,,,
"Horse Racing",,,,,,,,
"Hover Force",,,,,,,,
"Hypnotic Lights",,,,,,,,
"Ice Trek",,,,,,,,
"IMI Test Cart",,,,,,,,
"IntelliVoice BIOS",,,,,,,,
"INTV: Intelligent TV Demos",,,,,,,,
"IntyOS: Alpha",,,,,,,,
"Jetsons: Ways With Words","The Jetsons: Ways With Words","Jetsons - Ways With Words",,,,,,
"King of the Mountain",,,,,,,,
"Kool-Aid Man",,,,,,,,
"Lady Bug",,,,,,,,
"Land Battle",,,,,,,,
"Las Vegas Blackjack and Poker",,,,,,,,
"Las Vegas Roulette",,,,,,,,
"League of Light",,,,,,,,
"Learning Fun I: Math Master Factor Fun",,"Learning Fun 1 - Math Master Factor Fun",,,,,,
"Learning Fun II: Word Wizard Memory Fun",,"Learning Fun 2 - Word Wizard Memory Fun",,,,,,
"Lock 'N' Chase",,,,,,,,
Loco-Motion,,,,,,,,
"Magic Carousel",,,,,,,,
"Masters of the Universe-The Power of He-Man!",,,,,,,,
"Maze Demo",,,,,,,,
"Melody Blaster",,,,,,,,
Microsurgeon,,,,,,,,
"Mind Strike!",,,,,,,,
Minehunter,,,,,,,,
"Mission X",,,,,,,,
"MOB Collision Test",,,,,,,,
Motocross,,,,,,,,
"Mountain Madness: Super Pro Skiing",,,,,,,,
"Mouse Trap",,,,,,,,
"Mr. Basic Meets Bits 'N Bytes",,,,,,,,
"MTE201 Intellivision Test Cartridge",,,,,,,,
"NASL Soccer",,,,,,,,
"NBA Basketball",,,,,,,,
"NFL Football",,,,,,,,
"NHL Hockey",,,,,,,,
"Night Stalker",,,,,,,,
"Nova Blast",,,,,,,,
"Number Jumble",,,,,,,,
Pac-Man,,,,,,,,
"PBA Bowling",,,,,,,,
"PGA Golf",,,,,,,,
Pinball,,,,,,,,
Pitfall!,,,,,,,,
"Pole Position",,,,,,,,
Pong,,,,,,,,
Popeye,,,,,,,,
"PSG Tinkerer",,,,,,,,
"Public Domain",,,,,,,,
Q-bert,,,,,,,,
Reversi,,,,,,,,
"River Raid",,,,,,,,
"Robot Rubble",,,,,,,,
"Royal Dealer",,,,,,,,
"RPN Calculator",,,,,,,,
Safecracker,,,,,,,,
"Santa's Helper",,,,,,,,
"Scooby Doo's Maze Chase",,,,,,,,
SDK-1600,,,,,,,,
"Sea Battle",,,,,,,,
"Sewer Sam",,,,,,,,
"Shark! Shark!",,,,,,,,
"Sharp Shot",,,,,,,,
"Slam Dunk: Super Pro Basketball",,,,,,,,
"Slap Shot: Super Pro Hockey",,,,,,,,
Snafu,,,,,,,,
"Song Player",,,,,,,,
"Space Armada",,,,,,,,
"Space Battle",,,,,,,,
"Space Cadet",,,,,,,,
"Space Hawk",,,,,,,,
"Space Spartans",,,,,,,,
"Spiker!: Super Pro Volleyball",,,,,,,,
Spirit,,,,,,,,
"Stadium Mud Buggies",,,,,,,,
Stampede,,,,,,,,
"Star Strike",,,,,,,,
"Star Wars: Empire Strikes Back","Star Wars: The Empire Strikes Back","Star Wars - Empire Strikes Back",,,,,,
Stonix,,,,,,,,
Street,,,,,,,,
"Sub Hunt",,,,,,,,
"Super Cobra",,,,,,,,
"Super Masters!",,,,,,,,
"Super Pro Decathlon",,,,,,,,
"Super Pro Football",,,,,,,,
"Swords and Serpents",,,,,,,,
Takeover,,,,,,,,
Tennis,,,,,,,,
Tetris,,,,,,,,
"Thunder Castle",,,,,,,,
"Tower of Doom",,,,,,,,
"Triple Action",,,,,,,,
"Triple Challenge",,,,,,,,
"TRON: Deadly Discs",,,,,,,,
"TRON: Maze-A-Tron",,,,,,,,
"TRON: Solar Sailer",,,,,,,,
"Tropical Trouble",,,,,,,,
Truckin',,,,,,,,
Turbo,,,,,,,,
Tutankham,,,,,,,,
"U.S. Ski Team Skiing",,,,,,,,
"USCF Chess",,,,,,,,
Utopia,,,,,,,,
Vectron,,,,,,,,
Venture,,,,,,,,
"White Water!",,,,,,,,
"World Cup Football",,,,,,,,
"World Series Major League Baseball",,,,,,,,
"Worm Whomper",,,,,,,,
Zaxxon,,,,,,,,
