[7fd2a11a]
Name=4-TRIS
SortName=4-TRIS
Version=
GameGroup=4-TRIS <2000-01> <Joseph Zbiciak>
Year=2001
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c92baae8]
Name=BurgerTime!: New Levels Hack
SortName=BurgerTime!: New Levels Hack
Version=
GameGroup=BurgerTime! <1982> <Mattel>
Year=2002
Publisher=David Harley
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[71594ab3]
Name=Castle Trailer
SortName=Castle Trailer
Version=
GameGroup=Castle Trailer <2003> <Arnauld Chevallier>
Year=2003
Publisher=Arnauld Chevallier
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b81b422d]
Name=Doom
SortName=Doom
Version=
GameGroup=Doom <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[99f5783d]
Name=The Dreadnaught Factor
SortName=Dreadnaught Factor, The
Version=
GameGroup=Dreadnaught Factor, The <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ade6ab82]
Name=Eggs 'n' Eyes by Scott Nudds
SortName=Eggs 'n' Eyes by Scott Nudds
Version=
GameGroup=Public Domain
Year=1996
Publisher=PD
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ce8fc699]
Name=Game Factory
SortName=Game Factory
Version=
GameGroup=Game Factory <1983> <Mattel>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[120b53a9]
Name=Happy Trails
SortName=Happy Trails
Version=
GameGroup=Happy Trails <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7217ca7b]
Name=IMI Test Cart
SortName=IMI Test Cart
Version=
GameGroup=IMI Test Cart <1978> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bd820f92]
Name=IntyOS: V0.2 Alpha
SortName=IntyOS: V0.2 Alpha
Version=
GameGroup=IntyOS: Alpha <2003> <Arnauld Chevallier>
Year=2003
Publisher=Arnauld Chevallier
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b4287b95]
Name=League of Light
SortName=League of Light
Version=
GameGroup=League of Light <1983> <Activision>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[19360442]
Name=League of Light
SortName=League of Light
Version=
GameGroup=League of Light <1983> <Activision>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[75ee64f6]
Name=League of Light
SortName=League of Light
Version=
GameGroup=League of Light <1983> <Activision>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f3b0c759]
Name=Magic Carousel
SortName=Magic Carousel
Version=
GameGroup=Magic Carousel <1983> <Intv Corp>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b499e4f3]
Name=Minehunter Beta3
SortName=Minehunter Beta3
Version=
GameGroup=Minehunter <2003> <Ryan Kinnen>
Year=2003
Publisher=Ryan Kinnen
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[59898803]
Name=Minehunter Beta3
SortName=Minehunter Beta3
Version=
GameGroup=Minehunter <2003> <Ryan Kinnen>
Year=2003
Publisher=Ryan Kinnen
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6746607b]
Name=Minotaur V1.1
SortName=Minotaur V1.1
Version=
GameGroup=Advanced D&D: Treasure of Tarmin <1981-82> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5a4ce519]
Name=Minotaur V2
SortName=Minotaur V2
Version=
GameGroup=Advanced D&D: Treasure of Tarmin <1981-82> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a4b2afe8]
Name=MOB Collision Test
SortName=MOB Collision Test
Version=
GameGroup=MOB Collision Test <2002> <Arnauld Chevallier>
Year=2002
Publisher=Arnauld Chevallier
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bef0b0c7]
Name=Mr. Basic Meets Bits 'N Bytes
SortName=Mr. Basic Meets Bits 'N Bytes
Version=
GameGroup=Mr. Basic Meets Bits 'N Bytes <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[982dd77b]
Name=PSG Tinkerer
SortName=PSG Tinkerer
Version=
GameGroup=PSG Tinkerer <2002> <Ryan Kinnen>
Year=2002
Publisher=Ryan Kinnen
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[243b0812]
Name=Robot Rubble V3
SortName=Robot Rubble V3
Version=
GameGroup=Robot Rubble <1983> <Activision>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47a0663e]
Name=RPN Calculator V1.0
SortName=RPN Calculator V1.0
Version=
GameGroup=RPN Calculator <2003> <Arnauld Chevallier>
Year=2003
Publisher=Arnauld Chevallier
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b6686209]
Name=SDK-1600 Bouncing Pixels
SortName=SDK-1600 Bouncing Pixels
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[65763de0]
Name=SDK-1600 GRAM-Based Scrolling Demo#1
SortName=SDK-1600 GRAM-Based Scrolling Demo#1
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5e8183e0]
Name=SDK-1600 GRAM-Based Scrolling Demo#2
SortName=SDK-1600 GRAM-Based Scrolling Demo#2
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[18a4e19e]
Name=SDK-1600 Hand Controller Scanning Demo
SortName=SDK-1600 Hand Controller Scanning Demo
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6c82f452]
Name=SDK-1600 Hello World
SortName=SDK-1600 Hello World
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5ffa78ac]
Name=SDK-1600 Intellicart Bankswitched Memory Test
SortName=SDK-1600 Intellicart Bankswitched Memory Test
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1a289ec6]
Name=SDK-1600 Intellicart Bankswitched Spinning World
SortName=SDK-1600 Intellicart Bankswitched Spinning World
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9406c73f]
Name=SDK-1600 Intellicart Bankswitched Spinning World
SortName=SDK-1600 Intellicart Bankswitched Spinning World
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d4ce598a]
Name=SDK-1600 Intellicart Bankswitching Demo
SortName=SDK-1600 Intellicart Bankswitching Demo
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[81326563]
Name=SDK-1600 Intellicart Bankswitching Demo
SortName=SDK-1600 Intellicart Bankswitching Demo
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9cf490d1]
Name=SDK-1600 Intellicart Memory Test
SortName=SDK-1600 Intellicart Memory Test
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[400f093b]
Name=SDK-1600 John Conway's Life
SortName=SDK-1600 John Conway's Life
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5fffa3a3]
Name=SDK-1600 Maze Demo
SortName=SDK-1600 Maze Demo
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4665ee4d]
Name=SDK-1600 Movable Object Demo
SortName=SDK-1600 Movable Object Demo
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[93280819]
Name=SDK-1600 Psycho Balls #1
SortName=SDK-1600 Psycho Balls #1
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a831a89f]
Name=SDK-1600 Psycho Balls #2
SortName=SDK-1600 Psycho Balls #2
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b9cf1334]
Name=SDK-1600 ROM Checksummer
SortName=SDK-1600 ROM Checksummer
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[89f14e3e]
Name=SDK-1600 Spinning World
SortName=SDK-1600 Spinning World
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2c468a51]
Name=SDK-1600 Tag-Along Todd #1
SortName=SDK-1600 Tag-Along Todd #1
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[736a0ec5]
Name=SDK-1600 Tag-Along Todd #2a
SortName=SDK-1600 Tag-Along Todd #2a
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f92c249c]
Name=SDK-1600 Tag-Along Todd #2b
SortName=SDK-1600 Tag-Along Todd #2b
Version=
GameGroup=SDK-1600 <2002> <Joseph Zbiciak>
Year=2002
Publisher=Joseph Zbiciak
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ea552a22]
Name=Sears Super Video Arcade BIOS
SortName=Sears Super Video Arcade BIOS
Version=
GameGroup=BIOS ROM <1978>
Year=1978
Publisher=Sears
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d7b8208b]
Name=Shark! Shark!
SortName=Shark! Shark!
Version=
GameGroup=Shark! Shark! <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[90e31391]
Name=Spirit V1.0
SortName=Spirit V1.0
Version=
GameGroup=Spirit <2003> <Arnauld Chevallier>
Year=2003
Publisher=Arnauld Chevallier
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0a8a7f07]
Name=Stonix Beta1.1
SortName=Stonix Beta1.1
Version=
GameGroup=Stonix <2003> <Arnauld Chevallier>
Year=2003
Publisher=Arnauld Chevallier
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c6eb2891]
Name=Stonix Beta1.2
SortName=Stonix Beta1.2
Version=
GameGroup=Stonix <2003> <Arnauld Chevallier>
Year=2003
Publisher=Arnauld Chevallier
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d6495910]
Name=Thin Ice
SortName=Thin Ice
Version=
GameGroup=Duncan's Thin Ice <1983> <Mattel>
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c2063c08]
Name=World Series Major League Baseball
SortName=World Series Major League Baseball
Version=
GameGroup=World Series Major League Baseball <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d7c78754]
Name=4-TRIS
SortName=4-TRIS
Version=
GameGroup=4-TRIS <2000-01> <Joseph Zbiciak>
Year=2000
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a60e25fc]
Name=ABPA Backgammon
SortName=ABPA Backgammon
Version=
GameGroup=ABPA Backgammon <1978> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f8b1f2b7]
Name=Advanced Dungeons and Dragons
SortName=Advanced Dungeons and Dragons
Version=
GameGroup=Advanced Dungeons and Dragons <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[16c3b62f]
Name=Advanced Dungeons and Dragons: Treasure of Tarmin
SortName=Advanced Dungeons and Dragons: Treasure of Tarmin
Version=
GameGroup=Advanced D&D: Treasure of Tarmin <1981-82> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[11c3bcfa]
Name=Adventure -AD&D- Cloudy Mountain
SortName=Adventure -AD&D- Cloudy Mountain
Version=
GameGroup=Advanced Dungeons and Dragons <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2c668249]
Name=Air Strike
SortName=Air Strike
Version=
GameGroup=Air Strike <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b45633cf]
Name=All-Star Major League Baseball
SortName=All-Star Major League Baseball
Version=
GameGroup=All-Star Major League Baseball <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6f91fbc1]
Name=Armor Battle
SortName=Armor Battle
Version=
GameGroup=Armor Battle <1978> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fab2992c]
Name=Astrosmash
SortName=Astrosmash
Version=
GameGroup=Astrosmash <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[00be8bba]
Name=Astrosmash: Meteor
SortName=Astrosmash: Meteor
Version=
GameGroup=Astrosmash: Meteor <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[13ff363c]
Name=Atlantis
SortName=Atlantis
Version=
GameGroup=Atlantis <1981> <Imagic>
Year=1981
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b35c1101]
Name=Auto Racing
SortName=Auto Racing
Version=
GameGroup=Auto Racing <1979> <Mattel>
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8ad19ab3]
Name=B-17 Bomber
SortName=B-17 Bomber
Version=
GameGroup=B-17 Bomber <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dab36628]
Name=Baseball
SortName=Baseball
Version=
GameGroup=Baseball <1978> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eaf650cc]
Name=BeamRider
SortName=BeamRider
Version=
GameGroup=BeamRider <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c047d487]
Name=Beauty and the Beast
SortName=Beauty and the Beast
Version=
GameGroup=Beauty and the Beast <1982> <Imagic>
Year=1982
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b03f739b]
Name=Blockade Runner
SortName=Blockade Runner
Version=
GameGroup=Blockade Runner <1983> <Interphase>
Year=1983
Publisher=Interphase
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[515e1d7e]
Name=Body Slam: Super Pro Wrestling
SortName=Body Slam: Super Pro Wrestling
Version=
GameGroup=Body Slam: Super Pro Wrestling <1988> <Intv Corp>
Year=1988
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[32697b72]
Name=Bomb Squad
SortName=Bomb Squad
Version=
GameGroup=Bomb Squad <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[18e08520]
Name=Bouncing Pixels
SortName=Bouncing Pixels
Version=
GameGroup=Bouncing Pixels <1999> <JRMZ Electronics>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ab87c16f]
Name=Boxing
SortName=Boxing
Version=
GameGroup=Boxing <1980> <Mattel>
Year=1980
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f85015b]
Name=Brickout!
SortName=Brickout!
Version=
GameGroup=Brickout! <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[999cceed]
Name=Bump 'N' Jump
SortName=Bump 'N' Jump
Version=
GameGroup=Bump 'N' Jump <1982-83> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[43806375]
Name=BurgerTime!
SortName=BurgerTime!
Version=
GameGroup=BurgerTime! <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fa492bbd]
Name=Buzz Bombers
SortName=Buzz Bombers
Version=
GameGroup=Buzz Bombers <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[43870908]
Name=Carnival
SortName=Carnival
Version=
GameGroup=Carnival <1982> <Coleco-CBS>
Year=1982
Publisher=Coleco-CBS
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d5363b8c]
Name=Centipede
SortName=Centipede
Version=
GameGroup=Centipede <1983> <Atarisoft>
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4cc46a04]
Name=Championship Tennis
SortName=Championship Tennis
Version=
GameGroup=Championship Tennis <1985> <Mattel>
Year=1985
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[36e1d858]
Name=Checkers
SortName=Checkers
Version=
GameGroup=Checkers <1979> <Mattel>
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0bf464c6]
Name=Chip Shot: Super Pro Golf
SortName=Chip Shot: Super Pro Golf
Version=
GameGroup=Chip Shot: Super Pro Golf <1987> <Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3289c8ba]
Name=Commando
SortName=Commando
Version=
GameGroup=Commando <1987> <Mattel>
Year=1987
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b23a757]
Name=Congo Bongo
SortName=Congo Bongo
Version=
GameGroup=Congo Bongo <1983> <Sega>
Year=1983
Publisher=Sega
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e1ee408f]
Name=Crazy Clones
SortName=Crazy Clones
Version=
GameGroup=Public Domain
Year=1981
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6802b191]
Name=Deep Pockets: Super Pro Pool and Billiards
SortName=Deep Pockets: Super Pro Pool and Billiards
Version=
GameGroup=Deep Pockets-Super Pro Pool and Billiards <1990> <Realtime>
Year=1990
Publisher=Realtime
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d8f99aa2]
Name=Defender
SortName=Defender
Version=
GameGroup=Defender <1983> <Atarisoft>
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5e6a8cd8]
Name=Demon Attack
SortName=Demon Attack
Version=
GameGroup=Demon Attack <1982> <Imagic>
Year=1982
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[159af7f7]
Name=Dig Dug
SortName=Dig Dug
Version=
GameGroup=Dig Dug <1987> <Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[13ee56f1]
Name=Diner
SortName=Diner
Version=
GameGroup=Diner <1987> <Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c30f61c0]
Name=Donkey Kong
SortName=Donkey Kong
Version=
GameGroup=Donkey Kong <1982> <Coleco>
Year=1982
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6df61a9f]
Name=Donkey Kong Jr
SortName=Donkey Kong Jr
Version=
GameGroup=Donkey Kong Jr <1982> <Coleco>
Year=1982
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[84bedcc1]
Name=Dracula
SortName=Dracula
Version=
GameGroup=Dracula <1982> <Imagic>
Year=1982
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[af8718a1]
Name=Dragonfire
SortName=Dragonfire
Version=
GameGroup=Dragonfire <1982> <Imagic>
Year=1982
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bf4d0e9b]
Name=The Dreadnaught Factor
SortName=Dreadnaught Factor, The
Version=
GameGroup=Dreadnaught Factor, The <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3b99b889]
Name=The Dreadnaught Factor
SortName=Dreadnaught Factor, The
Version=
GameGroup=Dreadnaught Factor, The <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f3df94e0]
Name=Duncan's Thin Ice
SortName=Duncan's Thin Ice
Version=
GameGroup=Duncan's Thin Ice <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[20ace89d]
Name=Easter Eggs
SortName=Easter Eggs
Version=
GameGroup=Easter Eggs <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[54a3fc11]
Name=Electric Company: Math Fun
SortName=Electric Company: Math Fun
Version=
GameGroup=Electric Company: Math Fun <1978> <CTW>
Year=1978
Publisher=CTW
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c9eaacab]
Name=Electric Company: Word Fun
SortName=Electric Company: Word Fun
Version=
GameGroup=Electric Company: Word Fun <1980> <CTW>
Year=1980
Publisher=CTW
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ea790a06]
Name=The Entertainment Computer System's EXEC-BASIC ROM
SortName=Entertainment Computer System's EXEC-BASIC ROM, The
Version=
GameGroup=Entertainment Computer System EXEC-BASIC <1978> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cbce86f7]
Name=The Executive ROM
SortName=Executive ROM, The
Version=
GameGroup=BIOS ROM <1978>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4221ede7]
Name=Fathom
SortName=Fathom
Version=
GameGroup=Fathom <1983> <Imagic>
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[37222762]
Name=Frog Bog
SortName=Frog Bog
Version=
GameGroup=Frog Bog <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d27495e9]
Name=Frogger
SortName=Frogger
Version=
GameGroup=Frogger <1983> <Parker Bros>
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dbca82c5]
Name=Go For the Gold
SortName=Go For the Gold
Version=
GameGroup=Go For the Gold <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[291ac826]
Name=Grid Shock
SortName=Grid Shock
Version=
GameGroup=Grid Shock <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[683a4158]
Name=The GROM
SortName=GROM, The
Version=
GameGroup=GROM, The <1978> <General Instruments>
Year=1978
Publisher=General Instruments
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e573863a]
Name=Groovy!
SortName=Groovy!
Version=
GameGroup=Groovy! <1999> <JRMZ Electronics>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b8c5932]
Name=Happy Trails
SortName=Happy Trails
Version=
GameGroup=Happy Trails <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b6a3d4de]
Name=Hard Hat
SortName=Hard Hat
Version=
GameGroup=Hard Hat <1979> <Mattel>
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b5c7f25d]
Name=Horse Racing
SortName=Horse Racing
Version=
GameGroup=Horse Racing <1980> <Mattel>
Year=1980
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff83ff80]
Name=Hover Force
SortName=Hover Force
Version=
GameGroup=Hover Force <1986> <Intv Corp>
Year=1986
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a3147630]
Name=Hypnotic Lights
SortName=Hypnotic Lights
Version=
GameGroup=Hypnotic Lights <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4f3e3f69]
Name=Ice Trek
SortName=Ice Trek
Version=
GameGroup=Ice Trek <1983> <Imagic>
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c99e7554]
Name=Intellivision: Intelligent Television Demo #1682
SortName=Intellivision: Intelligent Television Demo #1682
Version=
GameGroup=INTV: Intelligent TV Demos <1978-83> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a3acd160]
Name=Intellivision: Intelligent Television Demo #5853
SortName=Intellivision: Intelligent Television Demo #5853
Version=
GameGroup=INTV: Intelligent TV Demos <1978-83> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d5f038b6]
Name=Intellivision: Intelligent Television Demo #5853
SortName=Intellivision: Intelligent Television Demo #5853
Version=
GameGroup=INTV: Intelligent TV Demos <1978-83> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0487675c]
Name=Intellivision: Intelligent Television Demo #5932 Revised
SortName=Intellivision: Intelligent Television Demo #5932 Revised
Version=
GameGroup=INTV: Intelligent TV Demos <1978-83> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8401f0db]
Name=Intellivision: Intelligent Television Demo #5932 Revised
SortName=Intellivision: Intelligent Television Demo #5932 Revised
Version=
GameGroup=INTV: Intelligent TV Demos <1978-83> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[02919024]
Name=Intellivision: Intelligent Television Demo
SortName=Intellivision: Intelligent Television Demo
Version=
GameGroup=INTV: Intelligent TV Demos <1978-83> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6a02c7e8]
Name=Intellivision: Intelligent Television Demo International #5859
SortName=Intellivision: Intelligent Television Demo International #5859
Version=
GameGroup=INTV: Intelligent TV Demos <1978-83> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d27e560a]
Name=Intellivision: Intelligent Television Demo International #5859
SortName=Intellivision: Intelligent Television Demo International #5859
Version=
GameGroup=INTV: Intelligent TV Demos <1978-83> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c83eea4c]
Name=Intellivision Test Cartridge and Baseball
SortName=Intellivision Test Cartridge and Baseball
Version=
GameGroup=MTE201 Intellivision Test Cartridge <1978> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0de7579d]
Name=IntelliVoice BIOS
SortName=IntelliVoice BIOS
Version=
GameGroup=IntelliVoice BIOS <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ee5f1be2]
Name=The Jetsons: Ways With Words
SortName=Jetsons: Ways With Words, The
Version=
GameGroup=Jetsons, The: Ways With Words <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4422868e]
Name=King of the Mountain
SortName=King of the Mountain
Version=
GameGroup=King of the Mountain <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8c9819a2]
Name=Kool-Aid Man
SortName=Kool-Aid Man
Version=
GameGroup=Kool-Aid Man <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a6840736]
Name=Lady Bug
SortName=Lady Bug
Version=
GameGroup=Lady Bug <1983> <Coleco>
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3825c25b]
Name=Land Battle
SortName=Land Battle
Version=
GameGroup=Land Battle <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[604611c0]
Name=Las Vegas Blackjack and Poker
SortName=Vegas Blackjack and Poker, Las
Version=
GameGroup=Vegas Blackjack and Poker <1979> <Mattel>, Las
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[48d74d3c]
Name=Las Vegas Roulette
SortName=Vegas Roulette, Las
Version=
GameGroup=Vegas Roulette <1979> <Mattel>, Las
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2c5fd5fa]
Name=Learning Fun I: Math Master Factor Fun
SortName=Learning Fun I: Math Master Factor Fun
Version=
GameGroup=Learning Fun I: Math Master Factor Fun <1987> <Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[632f6adf]
Name=Learning Fun II: Word Wizard Memory Fun
SortName=Learning Fun II: Word Wizard Memory Fun
Version=
GameGroup=Learning Fun II: Word Wizard Memory Fun <1987> <Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e00d1399]
Name=Lock 'N' Chase
SortName=Lock 'N' Chase
Version=
GameGroup=Lock 'N' Chase <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6b6e80ee]
Name=Loco-Motion
SortName=Loco-Motion
Version=
GameGroup=Loco-Motion <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[573b9b6d]
Name=Masters of the Universe: The Power of He-Man!
SortName=Masters of the Universe: The Power of He-Man!
Version=
GameGroup=Masters of the Universe-The Power of He-Man! <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7d0f8162]
Name=Maze Demo #1
SortName=Maze Demo #1
Version=
GameGroup=Maze Demo <2000> <JRMZ Electronics>
Year=19xx
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2138dad4]
Name=Maze Demo #2
SortName=Maze Demo #2
Version=
GameGroup=Maze Demo <2000> <JRMZ Electronics>
Year=19xx
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff68aa22]
Name=Melody Blaster
SortName=Melody Blaster
Version=
GameGroup=Melody Blaster <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e00e23e7]
Name=Mickey's Hello World
SortName=Mickey's Hello World
Version=
GameGroup=Public Domain
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e806ad91]
Name=Microsurgeon
SortName=Microsurgeon
Version=
GameGroup=Microsurgeon <1982> <Imagic>
Year=1982
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9d57498f]
Name=Mind Strike!
SortName=Mind Strike!
Version=
GameGroup=Mind Strike! <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bd731e3c]
Name=Minotaur
SortName=Minotaur
Version=
GameGroup=Advanced D&D: Treasure of Tarmin <1981-82> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2f9c93fc]
Name=Minotaur: Treasure of Tarmin
SortName=Minotaur: Treasure of Tarmin
Version=
GameGroup=Advanced D&D: Treasure of Tarmin <1981-82> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=BSR
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[11fb9974]
Name=Mission X
SortName=Mission X
Version=
GameGroup=Mission X <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5f6e1af6]
Name=Motocross
SortName=Motocross
Version=
GameGroup=Motocross <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6b5ea9c4]
Name=Mountain Madness: Super Pro Skiing
SortName=Mountain Madness: Super Pro Skiing
Version=
GameGroup=Mountain Madness: Super Pro Skiing <1987> <Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[598662f2]
Name=Mouse Trap
SortName=Mouse Trap
Version=
GameGroup=Mouse Trap <1982> <Coleco>
Year=1982
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0b50a367]
Name=Mr. Basic Meets Bits 'N Bytes
SortName=Mr. Basic Meets Bits 'N Bytes
Version=
GameGroup=Mr. Basic Meets Bits 'N Bytes <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dbab54ca]
Name=NASL Soccer
SortName=NASL Soccer
Version=
GameGroup=NASL Soccer <1979> <Mattel>
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[81e7fb8c]
Name=NBA Basketball
SortName=NBA Basketball
Version=
GameGroup=NBA Basketball <1978> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4b91cf16]
Name=NFL Football
SortName=NFL Football
Version=
GameGroup=NFL Football <1978> <Mattel>
Year=1978
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[76564a13]
Name=NHL Hockey
SortName=NHL Hockey
Version=
GameGroup=NHL Hockey <1979> <Mattel>
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7334cd44]
Name=Night Stalker
SortName=Night Stalker
Version=
GameGroup=Night Stalker <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5ee2cc2a]
Name=Nova Blast
SortName=Nova Blast
Version=
GameGroup=Nova Blast <1983> <Imagic>
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e5d1a8d2]
Name=Number Jumble
SortName=Number Jumble
Version=
GameGroup=Number Jumble <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a21c31c3]
Name=Pac-Man
SortName=Pac-Man
Version=
GameGroup=Pac-Man <1983> <Atarisoft>
Year=1983
Publisher=Atarisoft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6e4e8eb4]
Name=Pac-Man
SortName=Pac-Man
Version=
GameGroup=Pac-Man <1983> <Intv Corp>
Year=1983
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[169e3584]
Name=PBA Bowling
SortName=PBA Bowling
Version=
GameGroup=PBA Bowling <1980> <Mattel>
Year=1980
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff87faec]
Name=PGA Golf
SortName=PGA Golf
Version=
GameGroup=PGA Golf <1979> <Mattel>
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d7c5849c]
Name=Pinball
SortName=Pinball
Version=
GameGroup=Pinball <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9c75efcc]
Name=Pitfall!
SortName=Pitfall!
Version=
GameGroup=Pitfall! <1982> <Activision>
Year=1982
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bb939881]
Name=Pole Position
SortName=Pole Position
Version=
GameGroup=Pole Position <1986> <Intv Corp>
Year=1986
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a982e8d5]
Name=Pong
SortName=Pong
Version=
GameGroup=Pong <1999> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c51464e0]
Name=Popeye
SortName=Popeye
Version=
GameGroup=Popeye <1983> <Parker Bros>
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d8c9856a]
Name=Q-bert
SortName=Q-bert
Version=
GameGroup=Q-bert <1983> <Parker Bros>
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c7bb1b0e]
Name=Reversi
SortName=Reversi
Version=
GameGroup=Reversi <1984> <Mattel>
Year=1984
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8910c37a]
Name=River Raid
SortName=River Raid
Version=
GameGroup=River Raid <1982-83> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[95466ad3]
Name=River Raid
SortName=River Raid
Version=v1
GameGroup=River Raid <1982-83> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7473916d]
Name=Robot Rubble
SortName=Robot Rubble
Version=
GameGroup=Robot Rubble <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1682d0b4]
Name=Robot Rubble
SortName=Robot Rubble
Version=
GameGroup=Robot Rubble <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=+ 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a5e28783]
Name=Robot Rubble
SortName=Robot Rubble
Version=v2
GameGroup=Robot Rubble <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=proto
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dcf4b15d]
Name=Royal Dealer
SortName=Royal Dealer
Version=
GameGroup=Royal Dealer <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47aa7977]
Name=Safecracker
SortName=Safecracker
Version=
GameGroup=Safecracker <1983> <Imagic>
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e221808c]
Name=Santa's Helper
SortName=Santa's Helper
Version=
GameGroup=Santa's Helper <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e9e3f60d]
Name=Scooby Doo's Maze Chase
SortName=Scooby Doo's Maze Chase
Version=
GameGroup=Scooby Doo's Maze Chase <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[99ae29a9]
Name=Sea Battle
SortName=Sea Battle
Version=
GameGroup=Sea Battle <1980> <Mattel>
Year=1980
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e0f0d3da]
Name=Sewer Sam
SortName=Sewer Sam
Version=
GameGroup=Sewer Sam <1983> <Interphase>
Year=1983
Publisher=Interphase
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2a4c761d]
Name=Shark! Shark!
SortName=Shark! Shark!
Version=
GameGroup=Shark! Shark! <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff7cb79e]
Name=Sharp Shot
SortName=Sharp Shot
Version=
GameGroup=Sharp Shot <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[800b572f]
Name=Slam Dunk: Super Pro Basketball
SortName=Slam Dunk: Super Pro Basketball
Version=
GameGroup=Slam Dunk: Super Pro Basketball <1987> <Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ba68ff28]
Name=Slap Shot: Super Pro Hockey
SortName=Slap Shot: Super Pro Hockey
Version=
GameGroup=Slap Shot: Super Pro Hockey <1987> <Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8f959a6e]
Name=Snafu
SortName=Snafu
Version=
GameGroup=Snafu <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[72c2a343]
Name=Song Player: Back in the USSR
SortName=Song Player: Back in the USSR
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e7c04ab6]
Name=Song Player: Closing In Time
SortName=Song Player: Closing In Time
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=2001
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5e3130e1]
Name=Song Player: Copacabana
SortName=Song Player: Copacabana
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c91b1d79]
Name=Song Player: Creep
SortName=Song Player: Creep
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[82d2e346]
Name=Song Player: Nut March
SortName=Song Player: Nut March
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fcf06a8b]
Name=Song Player: Nut Reed
SortName=Song Player: Nut Reed
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5914220a]
Name=Song Player: Nut Trep
SortName=Song Player: Nut Trep
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[71f5be4e]
Name=Song Player: Nut Waltz
SortName=Song Player: Nut Waltz
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[437c0e2d]
Name=Song Player: Secret Agent Man
SortName=Song Player: Secret Agent Man
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[da5d77ea]
Name=Song Player: Take on Me 3
SortName=Song Player: Take on Me 3
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[10d721ca]
Name=Song Player: Take on Me 6
SortName=Song Player: Take on Me 6
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cc6f4f90]
Name=Song Player: Too Sexy
SortName=Song Player: Too Sexy
Version=
GameGroup=Song Player <1999-2001> <Joseph Zbiciak>
Year=1999
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e8b8eba5]
Name=Space Armada
SortName=Space Armada
Version=
GameGroup=Space Armada <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f95504e0]
Name=Space Battle
SortName=Space Battle
Version=
GameGroup=Space Battle <1979> <Mattel>
Year=1979
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f8ef3e5a]
Name=Space Cadet
SortName=Space Cadet
Version=
GameGroup=Space Cadet <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[39d3b895]
Name=Space Hawk
SortName=Space Hawk
Version=
GameGroup=Space Hawk <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3784dc52]
Name=Space Spartans
SortName=Space Spartans
Version=
GameGroup=Space Spartans <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a95021fc]
Name=Spiker!: Super Pro Volleyball
SortName=Spiker!: Super Pro Volleyball
Version=
GameGroup=Spiker!: Super Pro Volleyball <1988> <Intv Corp>
Year=1988
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b745c1ca]
Name=Stadium Mud Buggies
SortName=Stadium Mud Buggies
Version=
GameGroup=Stadium Mud Buggies <1988> <Intv Corp>
Year=1988
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2deacd15]
Name=Stampede
SortName=Stampede
Version=
GameGroup=Stampede <1982> <Activision>
Year=1982
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[72e11fca]
Name=Star Strike
SortName=Star Strike
Version=
GameGroup=Star Strike <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d5b0135a]
Name=Star Wars: The Empire Strikes Back
SortName=Star Wars: The Empire Strikes Back
Version=
GameGroup=Star Wars: The Empire Strikes Back <1983> <Parker Bros>
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4830f720]
Name=Street
SortName=Street
Version=
GameGroup=Street <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3d9949ea]
Name=Sub Hunt
SortName=Sub Hunt
Version=
GameGroup=Sub Hunt <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8f7d3069]
Name=Super Cobra
SortName=Super Cobra
Version=
GameGroup=Super Cobra <1983> <Konami>
Year=1983
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bab638f2]
Name=Super Masters!
SortName=Super Masters!
Version=
GameGroup=Super Masters! <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[16bfb8eb]
Name=Super Pro Decathlon
SortName=Super Pro Decathlon
Version=
GameGroup=Super Pro Decathlon <1988> <Intv Corp>
Year=1988
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[32076e9d]
Name=Super Pro Football
SortName=Super Pro Football
Version=
GameGroup=Super Pro Football <1986> <Intv Corp>
Year=1986
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[51b82eb7]
Name=Super Soccer
SortName=Super Soccer
Version=
GameGroup=World Cup Football <1983-85> <Mattel, Nice Ideas>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[15e88fce]
Name=Swords and Serpents
SortName=Swords and Serpents
Version=
GameGroup=Swords and Serpents <1982> <Imagic>
Year=1982
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1f584a69]
Name=Takeover
SortName=Takeover
Version=
GameGroup=Takeover <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[03e9e62e]
Name=Tennis
SortName=Tennis
Version=
GameGroup=Tennis <1980> <Mattel>
Year=1980
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d43fd410]
Name=Tetris
SortName=Tetris
Version=
GameGroup=Tetris <2000> <Joseph Zbiciak>
Year=2000
Publisher=
Zones=
Languages=
License=Public Domain
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c1f1ca74]
Name=Thunder Castle
SortName=Thunder Castle
Version=
GameGroup=Thunder Castle <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d1d352a0]
Name=Tower of Doom
SortName=Tower of Doom
Version=
GameGroup=Tower of Doom <1986> <Intv Corp>
Year=1986
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1ac989e2]
Name=Triple Action
SortName=Triple Action
Version=
GameGroup=Triple Action <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[095638c0]
Name=Triple Challenge
SortName=Triple Challenge
Version=
GameGroup=Triple Challenge <1986> <Intv Corp>
Year=1986
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ca447bbd]
Name=TRON: Deadly Discs
SortName=TRON: Deadly Discs
Version=
GameGroup=TRON: Deadly Discs <1981-87> <Mattel, Intv Corp>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cdc14ed8]
Name=TRON: Deadly Discs: Deadly Dogs
SortName=TRON: Deadly Discs: Deadly Dogs
Version=
GameGroup=TRON: Deadly Discs <1981-87> <Mattel, Intv Corp>
Year=1987
Publisher=Intv Corp
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7a558cf5]
Name=TRON: Maze-A-Tron
SortName=TRON: Maze-A-Tron
Version=
GameGroup=TRON: Maze-A-Tron <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[07fb9435]
Name=TRON: Solar Sailer
SortName=TRON: Solar Sailer
Version=
GameGroup=TRON: Solar Sailer <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6f23a741]
Name=Tropical Trouble
SortName=Tropical Trouble
Version=
GameGroup=Tropical Trouble <1982> <Imagic>
Year=1982
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[734f3260]
Name=Truckin'
SortName=Truckin'
Version=
GameGroup=Truckin' <1983> <Imagic>
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[275f3512]
Name=Turbo
SortName=Turbo
Version=
GameGroup=Turbo <1983> <Coleco>
Year=1983
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6fa698b3]
Name=Tutankham
SortName=Tutankham
Version=
GameGroup=Tutankham <1983> <Parker Bros>
Year=1983
Publisher=Parker Bros
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f093e801]
Name=U.S. Ski Team Skiing
SortName=U.S. Ski Team Skiing
Version=
GameGroup=U.S. Ski Team Skiing <1980> <Mattel>
Year=1980
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[752fd927]
Name=USCF Chess
SortName=USCF Chess
Version=
GameGroup=USCF Chess <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f9e0789e]
Name=Utopia
SortName=Utopia
Version=
GameGroup=Utopia <1981> <Mattel>
Year=1981
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a4a20354]
Name=Vectron
SortName=Vectron
Version=
GameGroup=Vectron <1982> <Mattel>
Year=1982
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6efa67b2]
Name=Venture
SortName=Venture
Version=
GameGroup=Venture <1982> <Coleco>
Year=1982
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f1ed7d27]
Name=White Water!
SortName=White Water!
Version=
GameGroup=White Water! <1983> <Imagic>
Year=1983
Publisher=Imagic
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[15d9d27a]
Name=World Cup Football
SortName=World Cup Football
Version=
GameGroup=World Cup Football <1983-85> <Mattel, Nice Ideas>
Year=1985
Publisher=Nice Ideas
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a12c27e1]
Name=World Series Major League Baseball
SortName=World Series Major League Baseball
Version=
GameGroup=World Series Major League Baseball <1983> <Mattel>
Year=1983
Publisher=Mattel
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[24b667b9]
Name=Worm Whomper
SortName=Worm Whomper
Version=
GameGroup=Worm Whomper <1983> <Activision>
Year=1983
Publisher=Activision
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[15c65dc5]
Name=Zaxxon
SortName=Zaxxon
Version=
GameGroup=Zaxxon <1982> <Coleco>
Year=1982
Publisher=Coleco
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: zaxxon <1982> <coleco>]
Name=Zaxxon
SortName=Zaxxon
Year=
Developer=
Tags=
MediaFileName=Zaxxon.(group)

[Group: worm whomper <1983> <activision>]
Name=Worm Whomper
SortName=Worm Whomper
Year=
Developer=
Tags=
MediaFileName=Worm Whomper.(group)

[Group: world series major league baseball <1983> <mattel>]
Name=World Series Major League Baseball
SortName=World Series Major League Baseball
Year=
Developer=
Tags=
MediaFileName=World Series Major League Baseball.(group)

[Group: world cup football <1983-85> <mattel, nice ideas>]
Name=World Cup Football
SortName=World Cup Football
Year=
Developer=
Tags=
MediaFileName=World Cup Football.(group)

[Group: white water! <1983> <imagic>]
Name=White Water!
SortName=White Water!
Year=
Developer=
Tags=
MediaFileName=White Water!.(group)

[Group: venture <1982> <coleco>]
Name=Venture
SortName=Venture
Year=
Developer=
Tags=
MediaFileName=Venture.(group)

[Group: vectron <1982> <mattel>]
Name=Vectron
SortName=Vectron
Year=
Developer=
Tags=
MediaFileName=Vectron.(group)

[Group: utopia <1981> <mattel>]
Name=Utopia
SortName=Utopia
Year=
Developer=
Tags=
MediaFileName=Utopia.(group)

[Group: uscf chess <1981> <mattel>]
Name=USCF Chess
SortName=USCF Chess
Year=
Developer=
Tags=
MediaFileName=USCF Chess.(group)

[Group: u.s. ski team skiing <1980> <mattel>]
Name=U.S. Ski Team Skiing
SortName=U.S. Ski Team Skiing
Year=
Developer=
Tags=
MediaFileName=U.S. Ski Team Skiing.(group)

[Group: tutankham <1983> <parker bros>]
Name=Tutankham
SortName=Tutankham
Year=
Developer=
Tags=
MediaFileName=Tutankham.(group)

[Group: turbo <1983> <coleco>]
Name=Turbo
SortName=Turbo
Year=
Developer=
Tags=
MediaFileName=Turbo.(group)

[Group: truckin' <1983> <imagic>]
Name=Truckin'
SortName=Truckin'
Year=
Developer=
Tags=
MediaFileName=Truckin'.(group)

[Group: tropical trouble <1982> <imagic>]
Name=Tropical Trouble
SortName=Tropical Trouble
Year=
Developer=
Tags=
MediaFileName=Tropical Trouble.(group)

[Group: tron: solar sailer <1982> <mattel>]
Name=TRON: Solar Sailer
SortName=TRON: Solar Sailer
Year=
Developer=
Tags=
MediaFileName=TRON - Solar Sailer.(group)

[Group: tron: maze-a-tron <1981> <mattel>]
Name=TRON: Maze-A-Tron
SortName=TRON: Maze-A-Tron
Year=
Developer=
Tags=
MediaFileName=TRON - Maze-A-Tron.(group)

[Group: tron: deadly discs <1981-87> <mattel, intv corp>]
Name=TRON: Deadly Discs
SortName=TRON: Deadly Discs
Year=
Developer=
Tags=
MediaFileName=TRON - Deadly Discs.(group)

[Group: triple challenge <1986> <intv corp>]
Name=Triple Challenge
SortName=Triple Challenge
Year=
Developer=
Tags=
MediaFileName=Triple Challenge.(group)

[Group: triple action <1981> <mattel>]
Name=Triple Action
SortName=Triple Action
Year=
Developer=
Tags=
MediaFileName=Triple Action.(group)

[Group: tower of doom <1986> <intv corp>]
Name=Tower of Doom
SortName=Tower of Doom
Year=
Developer=
Tags=
MediaFileName=Tower of Doom.(group)

[Group: thunder castle <1982> <mattel>]
Name=Thunder Castle
SortName=Thunder Castle
Year=
Developer=
Tags=
MediaFileName=Thunder Castle.(group)

[Group: tetris <2000> <joseph zbiciak>]
Name=Tetris
SortName=Tetris
Year=
Developer=
Tags=
MediaFileName=Tetris.(group)

[Group: tennis <1980> <mattel>]
Name=Tennis
SortName=Tennis
Year=
Developer=
Tags=
MediaFileName=Tennis.(group)

[Group: takeover <1982> <mattel>]
Name=Takeover
SortName=Takeover
Year=
Developer=
Tags=
MediaFileName=Takeover.(group)

[Group: swords and serpents <1982> <imagic>]
Name=Swords and Serpents
SortName=Swords and Serpents
Year=
Developer=
Tags=
MediaFileName=Swords and Serpents.(group)

[Group: super pro football <1986> <intv corp>]
Name=Super Pro Football
SortName=Super Pro Football
Year=
Developer=
Tags=
MediaFileName=Super Pro Football.(group)

[Group: super pro decathlon <1988> <intv corp>]
Name=Super Pro Decathlon
SortName=Super Pro Decathlon
Year=
Developer=
Tags=
MediaFileName=Super Pro Decathlon.(group)

[Group: super masters! <1982> <mattel>]
Name=Super Masters!
SortName=Super Masters!
Year=
Developer=
Tags=
MediaFileName=Super Masters!.(group)

[Group: super cobra <1983> <konami>]
Name=Super Cobra
SortName=Super Cobra
Year=
Developer=
Tags=
MediaFileName=Super Cobra.(group)

[Group: sub hunt <1981> <mattel>]
Name=Sub Hunt
SortName=Sub Hunt
Year=
Developer=
Tags=
MediaFileName=Sub Hunt.(group)

[Group: street <1981> <mattel>]
Name=Street
SortName=Street
Year=
Developer=
Tags=
MediaFileName=Street.(group)

[Group: star wars: the empire strikes back <1983> <parker bros>]
Name=Star Wars: The Empire Strikes Back
SortName=Star Wars: The Empire Strikes Back
Year=
Developer=
Tags=
MediaFileName=Star Wars - The Empire Strikes Back.(group)

[Group: star strike <1981> <mattel>]
Name=Star Strike
SortName=Star Strike
Year=
Developer=
Tags=
MediaFileName=Star Strike.(group)

[Group: stampede <1982> <activision>]
Name=Stampede
SortName=Stampede
Year=
Developer=
Tags=
MediaFileName=Stampede.(group)

[Group: stadium mud buggies <1988> <intv corp>]
Name=Stadium Mud Buggies
SortName=Stadium Mud Buggies
Year=
Developer=
Tags=
MediaFileName=Stadium Mud Buggies.(group)

[Group: spiker!: super pro volleyball <1988> <intv corp>]
Name=Spiker!: Super Pro Volleyball
SortName=Spiker!: Super Pro Volleyball
Year=
Developer=
Tags=
MediaFileName=Spiker! - Super Pro Volleyball.(group)

[Group: space spartans <1981> <mattel>]
Name=Space Spartans
SortName=Space Spartans
Year=
Developer=
Tags=
MediaFileName=Space Spartans.(group)

[Group: space hawk <1981> <mattel>]
Name=Space Hawk
SortName=Space Hawk
Year=
Developer=
Tags=
MediaFileName=Space Hawk.(group)

[Group: space cadet <1982> <mattel>]
Name=Space Cadet
SortName=Space Cadet
Year=
Developer=
Tags=
MediaFileName=Space Cadet.(group)

[Group: space battle <1979> <mattel>]
Name=Space Battle
SortName=Space Battle
Year=
Developer=
Tags=
MediaFileName=Space Battle.(group)

[Group: space armada <1981> <mattel>]
Name=Space Armada
SortName=Space Armada
Year=
Developer=
Tags=
MediaFileName=Space Armada.(group)

[Group: song player <1999-2001> <joseph zbiciak>]
Name=Song Player
SortName=Song Player
Year=
Developer=
Tags=
MediaFileName=Song Player.(group)

[Group: snafu <1981> <mattel>]
Name=Snafu
SortName=Snafu
Year=
Developer=
Tags=
MediaFileName=Snafu.(group)

[Group: slap shot: super pro hockey <1987> <intv corp>]
Name=Slap Shot: Super Pro Hockey
SortName=Slap Shot: Super Pro Hockey
Year=
Developer=
Tags=
MediaFileName=Slap Shot - Super Pro Hockey.(group)

[Group: slam dunk: super pro basketball <1987> <intv corp>]
Name=Slam Dunk: Super Pro Basketball
SortName=Slam Dunk: Super Pro Basketball
Year=
Developer=
Tags=
MediaFileName=Slam Dunk - Super Pro Basketball.(group)

[Group: sharp shot <1982> <mattel>]
Name=Sharp Shot
SortName=Sharp Shot
Year=
Developer=
Tags=
MediaFileName=Sharp Shot.(group)

[Group: shark! shark! <1982> <mattel>]
Name=Shark! Shark!
SortName=Shark! Shark!
Year=
Developer=
Tags=
MediaFileName=Shark! Shark!.(group)

[Group: sewer sam <1983> <interphase>]
Name=Sewer Sam
SortName=Sewer Sam
Year=
Developer=
Tags=
MediaFileName=Sewer Sam.(group)

[Group: sea battle <1980> <mattel>]
Name=Sea Battle
SortName=Sea Battle
Year=
Developer=
Tags=
MediaFileName=Sea Battle.(group)

[Group: scooby doo's maze chase <1983> <mattel>]
Name=Scooby Doo's Maze Chase
SortName=Scooby Doo's Maze Chase
Year=
Developer=
Tags=
MediaFileName=Scooby Doo's Maze Chase.(group)

[Group: santa's helper <1983> <mattel>]
Name=Santa's Helper
SortName=Santa's Helper
Year=
Developer=
Tags=
MediaFileName=Santa's Helper.(group)

[Group: safecracker <1983> <imagic>]
Name=Safecracker
SortName=Safecracker
Year=
Developer=
Tags=
MediaFileName=Safecracker.(group)

[Group: royal dealer <1981> <mattel>]
Name=Royal Dealer
SortName=Royal Dealer
Year=
Developer=
Tags=
MediaFileName=Royal Dealer.(group)

[Group: robot rubble <1983> <activision>]
Name=Robot Rubble
SortName=Robot Rubble
Year=
Developer=
Tags=
MediaFileName=Robot Rubble.(group)

[Group: river raid <1982-83> <activision>]
Name=River Raid
SortName=River Raid
Year=
Developer=
Tags=
MediaFileName=River Raid.(group)

[Group: reversi <1984> <mattel>]
Name=Reversi
SortName=Reversi
Year=
Developer=
Tags=
MediaFileName=Reversi.(group)

[Group: q-bert <1983> <parker bros>]
Name=Q-bert
SortName=Q-bert
Year=
Developer=
Tags=
MediaFileName=Q-bert.(group)

[Group: popeye <1983> <parker bros>]
Name=Popeye
SortName=Popeye
Year=
Developer=
Tags=
MediaFileName=Popeye.(group)

[Group: pong <1999> <joseph zbiciak>]
Name=Pong
SortName=Pong
Year=
Developer=
Tags=
MediaFileName=Pong.(group)

[Group: pole position <1986> <intv corp>]
Name=Pole Position
SortName=Pole Position
Year=
Developer=
Tags=
MediaFileName=Pole Position.(group)

[Group: pitfall! <1982> <activision>]
Name=Pitfall!
SortName=Pitfall!
Year=
Developer=
Tags=
MediaFileName=Pitfall!.(group)

[Group: pinball <1981> <mattel>]
Name=Pinball
SortName=Pinball
Year=
Developer=
Tags=
MediaFileName=Pinball.(group)

[Group: pga golf <1979> <mattel>]
Name=PGA Golf
SortName=PGA Golf
Year=
Developer=
Tags=
MediaFileName=PGA Golf.(group)

[Group: pba bowling <1980> <mattel>]
Name=PBA Bowling
SortName=PBA Bowling
Year=
Developer=
Tags=
MediaFileName=PBA Bowling.(group)

[Group: pac-man <1983> <intv corp>]
Name=Pac-Man <INTV>
SortName=Pac-Man
Year=
Developer=
Tags=
MediaFileName=Pac-Man -INTV-.(group)

[Group: pac-man <1983> <atarisoft>]
Name=Pac-Man <Atarisoft>
SortName=Pac-Man
Year=
Developer=
Tags=
MediaFileName=Pac-Man -Atarisoft-.(group)

[Group: number jumble <1983> <mattel>]
Name=Number Jumble
SortName=Number Jumble
Year=
Developer=
Tags=
MediaFileName=Number Jumble.(group)

[Group: nova blast <1983> <imagic>]
Name=Nova Blast
SortName=Nova Blast
Year=
Developer=
Tags=
MediaFileName=Nova Blast.(group)

[Group: night stalker <1982> <mattel>]
Name=Night Stalker
SortName=Night Stalker
Year=
Developer=
Tags=
MediaFileName=Night Stalker.(group)

[Group: nhl hockey <1979> <mattel>]
Name=NHL Hockey
SortName=NHL Hockey
Year=
Developer=
Tags=
MediaFileName=NHL Hockey.(group)

[Group: nfl football <1978> <mattel>]
Name=NFL Football
SortName=NFL Football
Year=
Developer=
Tags=
MediaFileName=NFL Football.(group)

[Group: nba basketball <1978> <mattel>]
Name=NBA Basketball
SortName=NBA Basketball
Year=
Developer=
Tags=
MediaFileName=NBA Basketball.(group)

[Group: nasl soccer <1979> <mattel>]
Name=NASL Soccer
SortName=NASL Soccer
Year=
Developer=
Tags=
MediaFileName=NASL Soccer.(group)

[Group: mr. basic meets bits 'n bytes <1983> <mattel>]
Name=Mr. Basic Meets Bits 'N Bytes
SortName=Mr. Basic Meets Bits 'N Bytes
Year=
Developer=
Tags=
MediaFileName=Mr. Basic Meets Bits 'N Bytes.(group)

[Group: mouse trap <1982> <coleco>]
Name=Mouse Trap
SortName=Mouse Trap
Year=
Developer=
Tags=
MediaFileName=Mouse Trap.(group)

[Group: mountain madness: super pro skiing <1987> <intv corp>]
Name=Mountain Madness: Super Pro Skiing
SortName=Mountain Madness: Super Pro Skiing
Year=
Developer=
Tags=
MediaFileName=Mountain Madness - Super Pro Skiing.(group)

[Group: motocross <1982> <mattel>]
Name=Motocross
SortName=Motocross
Year=
Developer=
Tags=
MediaFileName=Motocross.(group)

[Group: mission x <1982> <mattel>]
Name=Mission X
SortName=Mission X
Year=
Developer=
Tags=
MediaFileName=Mission X.(group)

[Group: advanced d&d: treasure of tarmin <1981-82> <mattel>]
Name=Advanced Dungeons and Dragons: Treasure of Tarmin
SortName=Advanced Dungeons and Dragons: Treasure of Tarmin
Year=
Developer=
Tags=
MediaFileName=Advanced Dungeons and Dragons - Treasure of Tarmin.(group)

[Group: mind strike! <1982> <mattel>]
Name=Mind Strike!
SortName=Mind Strike!
Year=
Developer=
Tags=
MediaFileName=Mind Strike!.(group)

[Group: microsurgeon <1982> <imagic>]
Name=Microsurgeon
SortName=Microsurgeon
Year=
Developer=
Tags=
MediaFileName=Microsurgeon.(group)

[Group: public domain]
Name=Public Domain
SortName=Public Domain
Year=
Developer=
Tags=
MediaFileName=Public Domain.(group)

[Group: melody blaster <1983> <mattel>]
Name=Melody Blaster
SortName=Melody Blaster
Year=
Developer=
Tags=
MediaFileName=Melody Blaster.(group)

[Group: maze demo <2000> <jrmz electronics>]
Name=Maze Demo
SortName=Maze Demo
Year=
Developer=
Tags=
MediaFileName=Maze Demo.(group)

[Group: masters of the universe-the power of he-man! <1983> <mattel>]
Name=Masters of the Universe: The Power of He-Man!
SortName=Masters of the Universe: The Power of He-Man!
Year=
Developer=
Tags=
MediaFileName=Masters of the Universe - The Power of He-Man!.(group)

[Group: loco-motion <1982> <mattel>]
Name=Loco-Motion
SortName=Loco-Motion
Year=
Developer=
Tags=
MediaFileName=Loco-Motion.(group)

[Group: lock 'n' chase <1982> <mattel>]
Name=Lock 'N' Chase
SortName=Lock 'N' Chase
Year=
Developer=
Tags=
MediaFileName=Lock 'N' Chase.(group)

[Group: learning fun ii: word wizard memory fun <1987> <intv corp>]
Name=Learning Fun II: Word Wizard Memory Fun
SortName=Learning Fun II: Word Wizard Memory Fun
Year=
Developer=
Tags=
MediaFileName=Learning Fun II - Word Wizard Memory Fun.(group)

[Group: learning fun i: math master factor fun <1987> <intv corp>]
Name=Learning Fun I: Math Master Factor Fun
SortName=Learning Fun I: Math Master Factor Fun
Year=
Developer=
Tags=
MediaFileName=Learning Fun I - Math Master Factor Fun.(group)

[Group: vegas roulette <1979> <mattel>, las]
Name=Las Vegas Roulette
SortName=Vegas Roulette, Las
Year=
Developer=
Tags=
MediaFileName=Vegas Roulette, Las.(group)

[Group: vegas blackjack and poker <1979> <mattel>, las]
Name=Las Vegas Blackjack and Poker
SortName=Vegas Blackjack and Poker, Las
Year=
Developer=
Tags=
MediaFileName=Vegas Blackjack and Poker, Las.(group)

[Group: land battle <1982> <mattel>]
Name=Land Battle
SortName=Land Battle
Year=
Developer=
Tags=
MediaFileName=Land Battle.(group)

[Group: lady bug <1983> <coleco>]
Name=Lady Bug
SortName=Lady Bug
Year=
Developer=
Tags=
MediaFileName=Lady Bug.(group)

[Group: kool-aid man <1983> <mattel>]
Name=Kool-Aid Man
SortName=Kool-Aid Man
Year=
Developer=
Tags=
MediaFileName=Kool-Aid Man.(group)

[Group: king of the mountain <1982> <mattel>]
Name=King of the Mountain
SortName=King of the Mountain
Year=
Developer=
Tags=
MediaFileName=King of the Mountain.(group)

[Group: jetsons, the: ways with words <1983> <mattel>]
Name=The Jetsons: Ways With Words
SortName=Jetsons, The: Ways With Words
Year=
Developer=
Tags=
MediaFileName=Jetsons, The - Ways With Words.(group)

[Group: intellivoice bios <1981> <mattel>]
Name=IntelliVoice BIOS
SortName=IntelliVoice BIOS
Year=
Developer=
Tags=
MediaFileName=IntelliVoice BIOS.(group)

[Group: mte201 intellivision test cartridge <1978> <mattel>]
Name=MTE201 Intellivision Test Cartridge
SortName=MTE201 Intellivision Test Cartridge
Year=
Developer=
Tags=
MediaFileName=MTE201 Intellivision Test Cartridge.(group)

[Group: intv: intelligent tv demos <1978-83> <mattel>]
Name=INTV: Intelligent TV Demos
SortName=INTV: Intelligent TV Demos
Year=
Developer=
Tags=
MediaFileName=INTV - Intelligent TV Demos.(group)

[Group: ice trek <1983> <imagic>]
Name=Ice Trek
SortName=Ice Trek
Year=
Developer=
Tags=
MediaFileName=Ice Trek.(group)

[Group: hypnotic lights <1981> <mattel>]
Name=Hypnotic Lights
SortName=Hypnotic Lights
Year=
Developer=
Tags=
MediaFileName=Hypnotic Lights.(group)

[Group: hover force <1986> <intv corp>]
Name=Hover Force
SortName=Hover Force
Year=
Developer=
Tags=
MediaFileName=Hover Force.(group)

[Group: horse racing <1980> <mattel>]
Name=Horse Racing
SortName=Horse Racing
Year=
Developer=
Tags=
MediaFileName=Horse Racing.(group)

[Group: hard hat <1979> <mattel>]
Name=Hard Hat
SortName=Hard Hat
Year=
Developer=
Tags=
MediaFileName=Hard Hat.(group)

[Group: happy trails <1983> <activision>]
Name=Happy Trails
SortName=Happy Trails
Year=
Developer=
Tags=
MediaFileName=Happy Trails.(group)

[Group: groovy! <1999> <jrmz electronics>]
Name=Groovy!
SortName=Groovy!
Year=
Developer=
Tags=
MediaFileName=Groovy!.(group)

[Group: grom, the <1978> <general instruments>]
Name=The GROM
SortName=GROM, The
Year=
Developer=
Tags=
MediaFileName=GROM, The.(group)

[Group: grid shock <1982> <mattel>]
Name=Grid Shock
SortName=Grid Shock
Year=
Developer=
Tags=
MediaFileName=Grid Shock.(group)

[Group: go for the gold <1981> <mattel>]
Name=Go For the Gold
SortName=Go For the Gold
Year=
Developer=
Tags=
MediaFileName=Go For the Gold.(group)

[Group: frogger <1983> <parker bros>]
Name=Frogger
SortName=Frogger
Year=
Developer=
Tags=
MediaFileName=Frogger.(group)

[Group: frog bog <1982> <mattel>]
Name=Frog Bog
SortName=Frog Bog
Year=
Developer=
Tags=
MediaFileName=Frog Bog.(group)

[Group: fathom <1983> <imagic>]
Name=Fathom
SortName=Fathom
Year=
Developer=
Tags=
MediaFileName=Fathom.(group)

[Group: bios rom <1978>]
Name=BIOS ROM
SortName=BIOS ROM
Year=
Developer=
Tags=
MediaFileName=BIOS ROM.(group)

[Group: entertainment computer system exec-basic <1978> <mattel>]
Name=Entertainment Computer System EXEC-BASIC
SortName=Entertainment Computer System EXEC-BASIC
Year=
Developer=
Tags=
MediaFileName=Entertainment Computer System EXEC-BASIC.(group)

[Group: electric company: word fun <1980> <ctw>]
Name=Electric Company: Word Fun
SortName=Electric Company: Word Fun
Year=
Developer=
Tags=
MediaFileName=Electric Company - Word Fun.(group)

[Group: electric company: math fun <1978> <ctw>]
Name=Electric Company: Math Fun
SortName=Electric Company: Math Fun
Year=
Developer=
Tags=
MediaFileName=Electric Company - Math Fun.(group)

[Group: easter eggs <1981> <mattel>]
Name=Easter Eggs
SortName=Easter Eggs
Year=
Developer=
Tags=
MediaFileName=Easter Eggs.(group)

[Group: duncan's thin ice <1983> <mattel>]
Name=Duncan's Thin Ice
SortName=Duncan's Thin Ice
Year=
Developer=
Tags=
MediaFileName=Duncan's Thin Ice.(group)

[Group: dreadnaught factor, the <1983> <activision>]
Name=The Dreadnaught Factor
SortName=Dreadnaught Factor, The
Year=
Developer=
Tags=
MediaFileName=Dreadnaught Factor, The.(group)

[Group: dragonfire <1982> <imagic>]
Name=Dragonfire
SortName=Dragonfire
Year=
Developer=
Tags=
MediaFileName=Dragonfire.(group)

[Group: dracula <1982> <imagic>]
Name=Dracula
SortName=Dracula
Year=
Developer=
Tags=
MediaFileName=Dracula.(group)

[Group: donkey kong jr <1982> <coleco>]
Name=Donkey Kong Jr.
SortName=Donkey Kong Jr.
Year=
Developer=
Tags=
MediaFileName=Donkey Kong Jr..(group)

[Group: donkey kong <1982> <coleco>]
Name=Donkey Kong
SortName=Donkey Kong
Year=
Developer=
Tags=
MediaFileName=Donkey Kong.(group)

[Group: diner <1987> <intv corp>]
Name=Diner
SortName=Diner
Year=
Developer=
Tags=
MediaFileName=Diner.(group)

[Group: dig dug <1987> <intv corp>]
Name=Dig Dug
SortName=Dig Dug
Year=
Developer=
Tags=
MediaFileName=Dig Dug.(group)

[Group: demon attack <1982> <imagic>]
Name=Demon Attack
SortName=Demon Attack
Year=
Developer=
Tags=
MediaFileName=Demon Attack.(group)

[Group: defender <1983> <atarisoft>]
Name=Defender
SortName=Defender
Year=
Developer=
Tags=
MediaFileName=Defender.(group)

[Group: deep pockets-super pro pool and billiards <1990> <realtime>]
Name=Deep Pockets: Super Pro Pool and Billiards
SortName=Deep Pockets: Super Pro Pool and Billiards
Year=
Developer=
Tags=
MediaFileName=Deep Pockets - Super Pro Pool and Billiards.(group)

[Group: congo bongo <1983> <sega>]
Name=Congo Bongo
SortName=Congo Bongo
Year=
Developer=
Tags=
MediaFileName=Congo Bongo.(group)

[Group: commando <1987> <mattel>]
Name=Commando
SortName=Commando
Year=
Developer=
Tags=
MediaFileName=Commando.(group)

[Group: chip shot: super pro golf <1987> <intv corp>]
Name=Chip Shot: Super Pro Golf
SortName=Chip Shot: Super Pro Golf
Year=
Developer=
Tags=
MediaFileName=Chip Shot - Super Pro Golf.(group)

[Group: checkers <1979> <mattel>]
Name=Checkers
SortName=Checkers
Year=
Developer=
Tags=
MediaFileName=Checkers.(group)

[Group: championship tennis <1985> <mattel>]
Name=Championship Tennis
SortName=Championship Tennis
Year=
Developer=
Tags=
MediaFileName=Championship Tennis.(group)

[Group: centipede <1983> <atarisoft>]
Name=Centipede
SortName=Centipede
Year=
Developer=
Tags=
MediaFileName=Centipede.(group)

[Group: carnival <1982> <coleco-cbs>]
Name=Carnival
SortName=Carnival
Year=
Developer=
Tags=
MediaFileName=Carnival.(group)

[Group: buzz bombers <1982> <mattel>]
Name=Buzz Bombers
SortName=Buzz Bombers
Year=
Developer=
Tags=
MediaFileName=Buzz Bombers.(group)

[Group: burgertime! <1982> <mattel>]
Name=BurgerTime!
SortName=BurgerTime!
Year=
Developer=
Tags=
MediaFileName=BurgerTime!.(group)

[Group: bump 'n' jump <1982-83> <mattel>]
Name=Bump 'N' Jump
SortName=Bump 'N' Jump
Year=
Developer=
Tags=
MediaFileName=Bump 'N' Jump.(group)

[Group: brickout! <1981> <mattel>]
Name=Brickout!
SortName=Brickout!
Year=
Developer=
Tags=
MediaFileName=Brickout!.(group)

[Group: boxing <1980> <mattel>]
Name=Boxing
SortName=Boxing
Year=
Developer=
Tags=
MediaFileName=Boxing.(group)

[Group: bouncing pixels <1999> <jrmz electronics>]
Name=Bouncing Pixels
SortName=Bouncing Pixels
Year=
Developer=
Tags=
MediaFileName=Bouncing Pixels.(group)

[Group: bomb squad <1982> <mattel>]
Name=Bomb Squad
SortName=Bomb Squad
Year=
Developer=
Tags=
MediaFileName=Bomb Squad.(group)

[Group: body slam: super pro wrestling <1988> <intv corp>]
Name=Body Slam: Super Pro Wrestling
SortName=Body Slam: Super Pro Wrestling
Year=
Developer=
Tags=
MediaFileName=Body Slam - Super Pro Wrestling.(group)

[Group: blockade runner <1983> <interphase>]
Name=Blockade Runner
SortName=Blockade Runner
Year=
Developer=
Tags=
MediaFileName=Blockade Runner.(group)

[Group: beauty and the beast <1982> <imagic>]
Name=Beauty and the Beast
SortName=Beauty and the Beast
Year=
Developer=
Tags=
MediaFileName=Beauty and the Beast.(group)

[Group: beamrider <1983> <activision>]
Name=BeamRider
SortName=BeamRider
Year=
Developer=
Tags=
MediaFileName=BeamRider.(group)

[Group: baseball <1978> <mattel>]
Name=Baseball
SortName=Baseball
Year=
Developer=
Tags=
MediaFileName=Baseball.(group)

[Group: b-17 bomber <1981> <mattel>]
Name=B-17 Bomber
SortName=B-17 Bomber
Year=
Developer=
Tags=
MediaFileName=B-17 Bomber.(group)

[Group: auto racing <1979> <mattel>]
Name=Auto Racing
SortName=Auto Racing
Year=
Developer=
Tags=
MediaFileName=Auto Racing.(group)

[Group: atlantis <1981> <imagic>]
Name=Atlantis
SortName=Atlantis
Year=
Developer=
Tags=
MediaFileName=Atlantis.(group)

[Group: astrosmash: meteor <1981> <mattel>]
Name=Astrosmash: Meteor
SortName=Astrosmash: Meteor
Year=
Developer=
Tags=
MediaFileName=Astrosmash - Meteor.(group)

[Group: astrosmash <1981> <mattel>]
Name=Astrosmash
SortName=Astrosmash
Year=
Developer=
Tags=
MediaFileName=Astrosmash.(group)

[Group: armor battle <1978> <mattel>]
Name=Armor Battle
SortName=Armor Battle
Year=
Developer=
Tags=
MediaFileName=Armor Battle.(group)

[Group: all-star major league baseball <1983> <mattel>]
Name=All-Star Major League Baseball
SortName=All-Star Major League Baseball
Year=
Developer=
Tags=
MediaFileName=All-Star Major League Baseball.(group)

[Group: air strike <1982> <mattel>]
Name=Air Strike
SortName=Air Strike
Year=
Developer=
Tags=
MediaFileName=Air Strike.(group)

[Group: advanced dungeons and dragons <1982> <mattel>]
Name=Advanced Dungeons and Dragons
SortName=Advanced Dungeons and Dragons
Year=
Developer=
Tags=
MediaFileName=Advanced Dungeons and Dragons.(group)

[Group: abpa backgammon <1978> <mattel>]
Name=ABPA Backgammon
SortName=ABPA Backgammon
Year=
Developer=
Tags=
MediaFileName=ABPA Backgammon.(group)

[Group: 4-tris <2000-01> <joseph zbiciak>]
Name=4-TRIS
SortName=4-TRIS
Year=
Developer=
Tags=
MediaFileName=4-TRIS.(group)

[Group: stonix <2003> <arnauld chevallier>]
Name=Stonix
SortName=Stonix
Year=
Developer=
Tags=
MediaFileName=Stonix.(group)

[Group: spirit <2003> <arnauld chevallier>]
Name=Spirit
SortName=Spirit
Year=
Developer=
Tags=
MediaFileName=Spirit.(group)

[Group: sdk-1600 <2002> <joseph zbiciak>]
Name=SDK-1600
SortName=SDK-1600
Year=
Developer=
Tags=
MediaFileName=SDK-1600.(group)

[Group: rpn calculator <2003> <arnauld chevallier>]
Name=RPN Calculator
SortName=RPN Calculator
Year=
Developer=
Tags=
MediaFileName=RPN Calculator.(group)

[Group: psg tinkerer <2002> <ryan kinnen>]
Name=PSG Tinkerer
SortName=PSG Tinkerer
Year=
Developer=
Tags=
MediaFileName=PSG Tinkerer.(group)

[Group: mob collision test <2002> <arnauld chevallier>]
Name=MOB Collision Test
SortName=MOB Collision Test
Year=
Developer=
Tags=
MediaFileName=MOB Collision Test.(group)

[Group: minehunter <2003> <ryan kinnen>]
Name=Minehunter
SortName=Minehunter
Year=
Developer=
Tags=
MediaFileName=Minehunter.(group)

[Group: magic carousel <1983> <intv corp>]
Name=Magic Carousel
SortName=Magic Carousel
Year=
Developer=
Tags=
MediaFileName=Magic Carousel.(group)

[Group: league of light <1983> <activision>]
Name=League of Light
SortName=League of Light
Year=
Developer=
Tags=
MediaFileName=League of Light.(group)

[Group: intyos: alpha <2003> <arnauld chevallier>]
Name=IntyOS: Alpha
SortName=IntyOS: Alpha
Year=
Developer=
Tags=
MediaFileName=IntyOS - Alpha.(group)

[Group: imi test cart <1978> <mattel>]
Name=IMI Test Cart
SortName=IMI Test Cart
Year=
Developer=
Tags=
MediaFileName=IMI Test Cart.(group)

[Group: game factory <1983> <mattel>]
Name=Game Factory
SortName=Game Factory
Year=
Developer=
Tags=
MediaFileName=Game Factory.(group)

[Group: doom <2002> <joseph zbiciak>]
Name=Doom
SortName=Doom
Year=
Developer=
Tags=
MediaFileName=Doom.(group)

[Group: castle trailer <2003> <arnauld chevallier>]
Name=Castle Trailer
SortName=Castle Trailer
Year=
Developer=
Tags=
MediaFileName=Castle Trailer.(group)
