"ID","Title","Sort Title","Year","Developer","Media file"
"101: The Airborne Invasion of Normandy v1.0.16","101: The Airborne Invasion of Normandy",,,,"101 - The Airborne Invasion of Normandy",,,
1916,,,,,1916,,,
"3D Spherical Mahjongg v3","3D Spherical Mahjongg",,,,"3D Spherical Mahjongg",,,
"7 Servant's Blade v1_15","7 Servant's Blade",,,,"7 Servant's Blade",,,
"a7xpg 0_11",A7Xpg,,2003/09/20,"Kenta Cho",A7Xpg,,,
"Abadia del Crimen",,,,,"Abadia del Crimen",,,
"Abobo's Big Adventure",,,,,"Abobo's Big Adventure",,,
"Abusimbel Deluxe",,,,,"Abusimbel Deluxe",,,
"Abusimbel Profanation",,,,,"Abusimbel Profanation",,,
"Actua Soccer 3",,,,,"Actua Soccer 3",,,
"Adagio v3_03",Adagio,,,,Adagio,,,
"Aero Flux Beta V1.5",,,,,"Aero Flux Beta V1.5",,,
"Age Of Empires: Rise of Rome",,,,,"Age Of Empires - Rise of Rome",,,
"Ahead Striker v1.0",,,,,"Ahead Striker v1.0",,,
Alfredo,"Alfredo in the Fetucinni",,,,Alfredo,,,
"Alien 8",,,,,"Alien 8",,,
"Alien vs Predator",,,,,"Alien vs Predator",,,
"Alltynex Second v1_02a","Alltynex Second",,,,"Alltynex Second",,,
"Amazeface 1_1",Amazeface,,,,Amazeface,,,
"Anarchy v1.1",Anarchy,,,,Anarchy,,,
"Ancient Evil",,,,,"Ancient Evil",,,
"Apache 95 v1.0","Apache 95",,,,"Apache 95",,,
"Asteroids 3D v0.98","Asteroids 3D",,,,"Asteroids 3D",,,
"Atomic BomberMan v1_0","Atomic BomberMan",,,,"Atomic BomberMan",,,
"Babaliba Remake",,,,,"Babaliba Remake",,,
"BangBang v1.0",BangBang,,,,BangBang,,,
"Banshiryuu v1_100",Banshiryuu,,,,Banshiryuu,,,
"Beeps and Blips",,,,,"Beeps and Blips",,,
"Billy Bob",,,,,"Billy Bob",,,
bin,,,,,bin,,,
"Bits and Pieces v1.0","Bits and Pieces",,,,"Bits and Pieces",,,
"Block N Bricks",,,,,"Block N Bricks",,,
"Blood 2: The Chosen",,,,,"Blood 2 - The Chosen",,,
"Blue Wish Resurrection Plus v1_11","Blue Wish Resurrection Plus",,,,"Blue Wish Resurrection Plus",,,
"Burokuzu v1.5",Burokuzu,,,,Burokuzu,,,
"Carmageddon 2",,,,,"Carmageddon 2",,,
Carnivores,,,,,Carnivores,,,
"Carnivores 2",,,,,"Carnivores 2",,,
"Cave Story",,,,,"Cave Story",,,
"Chill Out",,,,,"Chill Out",,,
"Cirno and Letty's Xmas",,,,,"Cirno and Letty's Xmas",,,
"City of Doom v1.0","City of Doom",,,,"City of Doom",,,
"Colin Mcrae Rally",,,,,"Colin Mcrae Rally",,,
"Collapse Dream v1.01",,,,,"Collapse Dream v1.01",,,
"Comic Shoot 2 v1.01",,,,,"Comic Shoot 2 v1.01",,,
"Comic Shoot Festa v1.0",,,,,"Comic Shoot Festa v1.0",,,
"Comic Shoot v1.01",,,,,"Comic Shoot v1.01",,,
"Crazy Power Disc",,,,,"Crazy Power Disc",,,
"Crazy Shuffle v0.33","Crazy Shuffle",,,,"Crazy Shuffle",,,
"Critical Bypass",,,,,"Critical Bypass",,,
"Cube Striker v1.0",,,,,"Cube Striker v1.0",,,
"Dedant v1.0",Dedant,,,,Dedant,,,
"Devil Engine vTrial 1",,,,,"Devil Engine vTrial 1",,,
"Digitalis v1.03",,,,,"Digitalis v1.03",,,
"DrunkTankies Battle in the Eastern",,,,,"DrunkTankies Battle in the Eastern",,,
"D-STARS: Perfect Equipment v1.50",,,,,"D-STARS - Perfect Equipment v1.50",,,
"Fuzz Power v1.4","Fuzz Power",,,,"Fuzz Power",,,
"Galaxy Frontier v1.20","Galaxy Frontier",,,,"Galaxy Frontier",,,
"Gekidan Machina v1.31",,,,,"Gekidan Machina v1.31",,,
gstreamer-1,,,,,gstreamer-1,,,
"Half Life",,,,,"Half Life",,,
Hambo,,,,,Hambo,,,
"House of the Dead",,,,,"House of the Dead",,,
illuminator,,,,,illuminator,,,
"Itazura v1.00",,,,,"Itazura v1.00",,,
Jigsaw,,,,,Jigsaw,,,
"Jupiter Scope v1.0","Jupiter Scope",,,,"Jupiter Scope",,,
"Kaikan v1.1",,,,,"Kaikan v1.1",,,
"Kirisame Blade 2 v1.30",,,,,"Kirisame Blade 2 v1.30",,,
"Kiwami Shooting",,,,,"Kiwami Shooting",,,
Lollipops,,,,,Lollipops,,,
"Lunatic War v1.00",,,,,"Lunatic War v1.00",,,
"MA～となりのはろうぃんどりーむ～ v1.00",,,,,"MA～となりのはろうぃんどりーむ～ v1.00",,,
"Mano-chan Fighters 2.0b HD",,,,,"Mano-chan Fighters 2.0b HD",,,
"Mash Man v1.0",,,,,"Mash Man v1.0",,,
"Meong v0.4",Meong,,,,Meong,,,
MUGEN,,,,Elecbyte,MUGEN,,,
ngStats,,,,,ngStats,,,
"Non Human v0.92",,,,,"Non Human v0.92",,,
"Operation Full Moon",,,,,"Operation Full Moon",,,
"Path 3 bonus content",,,,,"Path 3 bonus content",,,
"PC Sensible World of Soccer: Total Pack v1.5",,,,,"PC Sensible World of Soccer - Total Pack v1.5",,,
"Precious Star v0.90c",,,,,"Precious Star v0.90c",,,
Program,,,,,Program,,,
"Rapidfire Striker v1.02",,,,,"Rapidfire Striker v1.02",,,
"Re: となりのはろうぃんどりーむ v1.0",,,,,"Re - となりのはろうぃんどりーむ v1.0",,,
"Redneg 3 Stars v1.05",,,,,"Redneg 3 Stars v1.05",,,
"Redneg v1.02",,,,,"Redneg v1.02",,,
"Redneg W v1.00",,,,,"Redneg W v1.00",,,
"Robbie Robot",,,,,"Robbie Robot",,,
"Rocket Jockey v1.0",,,,,"Rocket Jockey v1.0",,,
"Sapphire Spirit DL v2.002",,,,,"Sapphire Spirit DL v2.002",,,
"Seven Kingdoms: Ancient Adversaries v2.14.7",,,,,"Seven Kingdoms - Ancient Adversaries v2.14.7",,,
"Silver Sword",,,,,"Silver Sword",,,
"Slashers v0.5a",Slashers,,,,Slashers,,,
Sombreros,,,,,Sombreros,,,
"Sonic Robo Blast II v1.08",,,,,"Sonic Robo Blast II v1.08",,,
"Star Evil",,,,,"Star Evil",,,
StepMania,,,,,StepMania,,,
"Storm Gear v1.21",,,,,"Storm Gear v1.21",,,
"Storm over the Desert",,,,,"Storm over the Desert",,,
Streemerz,,,,,Streemerz,,,
"Streets of Rage Remake v5_1","Streets of Rage Remake",,,,"Streets of Rage Remake",,,
System,"Unreal Tournament",,,,"Unreal Tournament",,,
"Tensai v1.03",,,,,"Tensai v1.03",,,
"The One Case v1.05c",,,,,"The One Case v1.05c",,,
"The Underside",,Underside,,,"The Underside",,,
"Touch Games 1",,,,,"Touch Games 1",,,
"Touch Games 2",,,,,"Touch Games 2",,,
"Touch Games 3",,,,,"Touch Games 3",,,
"Touch Games 5",,,,,"Touch Games 5",,,
"Touhou 2: The Story of Eastern Wonderland",,,,,"Touhou 2 - The Story of Eastern Wonderland",,,
"Touhou: A Little Rest",,,,,"Touhou - A Little Rest",,,
"TransVersion EX",,,,,"TransVersion EX",,,
"TransVersion EX v1_11",,,,,"TransVersion EX v1_11",,,
"Trisker v1.04",,,,,"Trisker v1.04",,,
Unreal,,,,,Unreal,,,
Vocaluxe,,,,,Vocaluxe,,,
VVVVVV,,,,,VVVVVV,,,
VVVVVV-MP,VVVVVV,,,,VVVVVV,,,
"Yetisports 1: Pingu-Thru",,,,,"Yetisports 1 - Pingu-Thru",,,
"Yetisports 2: Orca Slap",,,,,"Yetisports 2 - Orca Slap",,,
"Yetisports 3: Seal Bounce",,,,,"Yetisports 3 - Seal Bounce",,,
"Yetisports 4: Albatros Overload",,,,,"Yetisports 4 - Albatros Overload",,,
"Yetisports 5: Flamingo Drive",,,,,"Yetisports 5 - Flamingo Drive",,,
"しあわせの魔法石 v0.10c",,,,,"しあわせの魔法石 v0.10c",,,
"王子奪還 1.1",,,,,"王子奪還 1.1",,,
