"ID","Title","Sort Title","Year","Developer","Media file"
"101: The Airborne Invasion of Normandy v1.0.16","101: The Airborne Invasion of Normandy",,,,"101 - The Airborne Invasion of Normandy",,,
1916,,,,,,,,
"3D Spherical Mahjongg v3","3D Spherical Mahjongg",,,,,,,
"7 Servant's Blade v1_15","7 Servant's Blade",,,,,,,
"a7xpg 0_11",A7Xpg,,2003/09/20,"Kenta Cho",,,,
"Abadia del Crimen","La abadía del crimen","Abadia del Crimen",1987,"Opera Soft",,,,
"Abobo's Big Adventure",,,,,,,,
"Abusimbel Deluxe",,,,,,,,
"Abusimbel Profanation",,,,,,,,
"Actua Soccer 3",,,,,,,,
"Adagio v3_03",Adagio,,,,,,,
"Aero Flux Beta V1.5","Aero Flux",,,,,,,
"Age Of Empires: Rise of Rome","Age of Empires: Rise of Rome",,,,"Age of Empires - Rise of Rome",,,
"Ahead Striker v1.0","Ahead Striker",,,,,,,
Alfredo,"Alfredo in the Fetucinni",,,,Alfredo,,,
"Alien 8",,,,,,,,
"Alien vs Predator",,,,,,,,
"Alltynex Second v1_02a","Alltynex Second",,,,,,,
"Amazeface 1_1",Amazeface,,,,,,,
"Anarchy v1.1",Anarchy,,,,,,,
"Anarchy: The Remake",,,,,"Anarchy - The Remake",,,
"Ancient Evil",,,,,,,,
"Apache 95 v1.0","Apache 95",,,,,,,
"Asteroids 3D v0.98","Asteroids 3D",,,,,,,
"Atomic BomberMan v1_0","Atomic BomberMan",,,,,,,
Babaliba,,,,,,,,
"Babaliba Remake",,,,,,,,
"Baku Baku Animal",,,,,,,,
"BangBang v1.0",BangBang,,,,,,,
"Banshiryuu v1_100",Banshiryuu,,,,,,,
"Beavis & ButtHead and The Bug Justice",,,,,,,,
"Beavis & ButtHead Court Chaos",,,,,,,,
"Beeps and Blips",,,,,,,,
"Billy Bob",,,,,,,,
bin,,,,,,,,
"Bits and Pieces v1.0","Bits and Pieces",,,,,,,
"Block N Bricks",,,,,,,,
"Blood 2: The Chosen",,,,,"Blood 2 - The Chosen",,,
"Blue Wish Resurrection Plus v1_11","Blue Wish Resurrection Plus",,,,,,,
"Burokuzu v1.5",Burokuzu,,,,,,,
"Bust a Move 4",,,,,,,,
"Butt & Beavis Golf",,,,,,,,
"Camelot Warriors Remake",,,,,,,,
"Cannonball v0.3",Cannonball,,,,,,,
"Carmageddon 2",,,,,,,,
Carnivores,,,,,,,,
"Carnivores 2",,,,,,,,
"CART Precision Racing",,,,,,,,
"Castrol Honda Superbike World Championship",,,,,,,,
"Cave Story",,,,,,,,
"Chill Out",,,,,,,,
"Cho Ren Sya 68K",,,,,,,,
"Cirno and Letty's Xmas",,,,,,,,
"City of Doom v1.0","City of Doom",,,,,,,
"Civilization II",,,,,,,,
"Colin Mcrae Rally",,,,,,,,
Coliseum,,,,,,,,
"Collapse Dream v1.01","Collapse Dream",,,,,,,
"Comic Shoot 2 v1.01","Comic Shoot 2",,,,,,,
"Comic Shoot Festa v1.0","Comic Shoot Festa",,,,,,,
"Comic Shoot v1.01","Comic Shoot",,,,,,,
"Crazy Power Disc",,,,,,,,
"Crazy Shuffle v0.33","Crazy Shuffle",,,,,,,
"Critical Bypass",,,,,,,,
CriticalMass,,,,,,,,
"Cube Striker v1.0","Cube Striker",,,,,,,
"Curse of Monkey Island",,,,,,,,
"Cybernoid 2",,,,,,,,
"Danmaku Amanojaku ~ Impossible Spell Card",,,,,,,,
"Dark Vengeance",,,,,,,,
data,"Maldita Castilla",,,Locomalito,,,,
"Daytona USA",,,,,,,,
"Dedant v1.0",Dedant,,2010,,,,,
"Devil Engine vTrial 1","Devil Engine",,,,,,,
"Digitalis v1.03",Digitalis,,,,,,,
"Distorted Travesty 2 v1_0_4_0","Distorted Travesty 2",,,,,,,
"Distorted Travesty 3 Demo v2.1","Distorted Travesty 3",,,,,,,
"Distorted Travesty v1_0_6_0","Distorted Travesty",,,,,,,
"Don Ceferino Hazaña 0_97_8","Don Ceferino Hazaña",,,,,,,
"Donkey Me",,,,,,,,
"DoomRL v0.9.9.7","Doom, the Roguelike",,,,,,,
"Double Dragon IV",,,,,,,,
"Dr. Blob's Organism v1.1","Dr. Blob's Organism",,,,,,,
"DrunkTankies Battle in the Eastern",,,,,,,,
"D-STARS: Perfect Equipment v1.50","D-STARS: Perfect Equipment",,,,"D-STARS - Perfect Equipment",,,
"Dueltoys 2",,,,,,,,
"Dungeon Crawl Stone Soup 0_16","Dungeon Crawl Stone Soup",,,,,,,
"Earthworm Jim: Special Edition",,,,,"Earthworm Jim - Special Edition",,,
"Ecco the Dolphin",,,,,,,,
Egoboo,,,,,,,,
"El principio del fin",,,,,,,,
Elastomania,,,,,,,,
"Enemy Mine v1.50","Enemy Mine",,,,,,,
"Eternal Daughter",,,,,,,,
"Ether Vapor Remaster",,,,,,,,
"Ether Vapor v1.04",,,,,,,,
eXceed,,,,,,,,
"eXceed 3rd -JADE PENETRATE- BLACK PACKAGE","eXceed 3rd -JADE PENETRATE-",,,,,,,
"Extreme Tux Racer",,,,,,,,
"F1 Spirit",,,,,,,,
"F-22 Raptor",,,,,,,,
"Fairy Bloom 3_03","Fairy Bloom",,,,,,,
"Fatal Relations",,,,,,,,
"Final Fantasy IV Smiles: Cecil and Kain",,,,,"Final Fantasy IV Smiles - Cecil and Kain",,,
"Final Fight LNS",,,2018,"LNS Team",,,,
"Final Fighter v0.7.0","Final Fighter",,,,,,,
"Flow v0.192",Flow,,,,,,,
"FooBillard v3_0_2",FooBillard,,,,,,,
"Formula 1 '97",,,,,,,,
"FreeDroid RPG v0.10.3","FreeDroid RPG",,,,,,,
"Freeride Earth 3",,,,,,,,
"Frets on Fire",,,,,,,,
"Friking Shark 3D",,,,,,,,
"Frogger for Windows 95 v1.0","Frogger for Windows 95",,,,,,,
"Frogger Mambo: Huayco Edition",,,,"Twin Eagles Group","Frogger Mambo - Huayco Edition",,,
"Fuzz Power v1.4","Fuzz Power",,,,,,,
"FX Fighters Turbo",,,,,,,,
"Galaxy Frontier v1.20","Galaxy Frontier",,,,,,,
Galpanix,,,,,,,,
"Gekidan Machina v1.31","Gekidan Machina",,,,,,,
"Genetos v1.00",,,,,,,,
"Gensokyo Doka suka Wars",,,,,,,,
"Giana Worlds v0.83 Preview",,,,,,,,
"Gladiator 2357 v1.5","Gladiator 2357",,,,,,,
"GNUChess v4.15",GNUChess,,,,,,,
"Goody Remake v1.5","Goody Remake",,,,,,,
G-Police,,,,,,,,
"Grand Theft Auto 2",,,,,,,,
"Green Wind v1.11",,,,,,,,
gstreamer-1,,,,,,,,
G-Type,,,,,,,,
"Gunroar v0.15",Gunroar,,,,,,,
"Half Life",,,,,,,,
Hambo,,,,,,,,
"Hardball 6",,,,,,,,
"Hasslevania: Episode 1: The Quest for Shuteye v3",,,,,"Hasslevania - Episode 1 - The Quest for Shuteye v3",,,
Hercules,,,,,,,,
"Hexxen 2",,,,,,,,
Hieroclash,,,,,,,,
"Holotz Castle v1.3.10",,,,,,,,
"House of the Dead",,,,,,,,
"House of Usher",,,,,,,,
Humphrey,"Humphrey Remake",,,,,,,
"Hydorah v1.1",Hydorah,,,,,,,
"I See You",,,,,,,,
"I Wanna Be the God",,,,,,,,
"I Wanna Be the Guy",,,,,,,,
"I Wanna Be the Guy Gaiden",,,,,,,,
"I Wanna Be The Shrine Maiden 1_06","I Wanna Be the Shrine Maiden",,,,,,,
"Ib v1.02",,,,,,,,
illuminator,,,,,,,,
"I'm OK",,,,,,,,
"I'm Scared: A Pixelated Nightmare",,,,,"I'm Scared - A Pixelated Nightmare",,,
Impossaball,,,,,,,,
"In The Hunt","In the Hunt",,1997,Xing,,,,
"International Rally Championship",,,,,,,,
"Itazura v1.00",Itazura,,,,,,,
"Jedi's Knight",,,,,,,,
Jigsaw,,,,,,,,
"Josel Killer",,,,,,,,
"Jupiter Scope v1.0","Jupiter Scope",,,,,,,
"Kaikan v1.1",Kaikan,,,,,,,
"Kamui v1.08",Kamui,,,,,,,
"Karoshi v1.1",Karoshi,,,,,,,
"Karoshi v2.0","Karoshi 2.0 - Mo-ichi-do",,,,,,,
"King of Fighters: Flames of Courage v5f","King of Fighters: Flames of Courage",,,,"King of Fighters - Flames of Courage",,,
"Kirisame Blade 2 v1.30","Kirisame Blade 2",,,,,,,
"Kiwami Shooting",,,,,,,,
"Klass of 99","Skool Daze - Klass of '99",,,,,,,
La-Mulana,,,,,,,,
"Lasting v1.04",,,,,,,,
"LBreakout2 2_5_1","LBreakout 2",,,,,,,
"Legionwood: Tale of the Two Swords",,,,,"Legionwood - Tale of the Two Swords",,,
"Leiria -Stargazer- v1.00",,,,,,,,
"Leiria v1.00a",Leiria,,,,,,,
"Lemmings PaintBall",,,,,,,,
Lisa,,,,,,,,
"Little Big Adventure 2",,,,,,,,
"Little Fighter 2",,,,,,,,
Lollipops,,,,,,,,
"Lunatic War v1.00","Lunatic War",,,,,,,
"Lyrical Nanoha 2nd",,,,,,,,
"M1 Tank Platoon 2",,,,,,,,
"MA～となりのはろうぃんどりーむ～ v1.00",MA～となりのはろうぃんどりーむ～,,,,,,,
"Machine Hunter",,,,,,,,
MadFather200,,,,,,,,
"Mad-Mix Remix",,,,,,,,
Mageslayer,,,,,,,,
MagiMagi,,,,,,,,
"Maldita Castilla",,,,,,,,
"Maniac Mansion Deluxe",,,,,,,,
"ManiaDrive v1.2",,,,,,,,
"Mano-chan Fighters 2.0b HD","Mano-chan Fighters",,,,,,,
"Masashikun Hi! v1_11e","Masashikun Hi!",,,,,,,
"Mash Man v1.0","Mash Man",,,,,,,
"Meong v0.4",Meong,,,,,,,
"Metal Gear Solid",,,,,,,,
"Midtown Madness",,,,,,,,
"Motorhead v1.0",Motorhead,,,,,,,
MUGEN,,,,Elecbyte,,,,
ngStats,,,,,,,,
"Non Human v0.92",,,,,,,,
"Nuclear Strike",,,,,,,,
"Operation Full Moon",,,,,,,,
"Path 3 bonus content",,,,,,,,
"PC Sensible World of Soccer: Total Pack v1.5",,,,,"PC Sensible World of Soccer - Total Pack v1.5",,,
"Precious Star v0.90c","Precious Star",,,,,,,
Program,,,,,,,,
"Quake 2",,,,,,,,
"Rapidfire Striker v1.02",,,,,,,,
"Re: となりのはろうぃんどりーむ v1.0","Re: となりのはろうぃんどりーむ",,,,"Re - となりのはろうぃんどりーむ",,,
"Redneg 3 Stars v1.05","Redneg 3 Stars",,,,,,,
"Redneg v1.02",Redneg,,,,,,,
"Redneg W v1.00","Redneg W",,,,,,,
"Rick Dangerous Remake",,,,,,,,
"Robbie Robot",,,,,,,,
"Rocket Jockey v1.0",,,,,,,,
"Royal Edoma Engine",,,,,,,,
Samurai,,,,,,,,
"Sapphire Spirit DL v2.002","Sapphire Spirit DL",,,,,,,
"Seven Kingdoms: Ancient Adversaries v2.14.7","Seven Kingdoms: Ancient Adversaries",,,,"Seven Kingdoms - Ancient Adversaries v2.14.7",,,
"Shadows of the Empire v1.0",,,,,,,,
"Shikigami no Shiro EX",,,,,,,,
"Silver Sword",,,,,,,,
"Sky Target",,,,,,,,
"Slashers v0.5a",Slashers,,,,,,,
Sombreros,,,,,,,,
"Sonic Robo Blast II v1.08","Sonic Robo Blast II",,,,,,,
"Star Evil",,,,,,,,
StepMania,,,,,,,,
"Storm Gear v1.21","Storm Gear",,,,,,,
"Storm over the Desert",,,,,,,,
Streemerz,,,,,,,,
"Streets of Rage Remake v5_1","Streets of Rage Remake",,,,,,,
"Strip Poker for Windows",,,,,,,,
"Sub Culture",,,,,,,,
"Super Mario Bros. X v1.3.0.1",,,,,,,,
System,"Unreal Tournament",,,,,,,
"Take No Prisoners v1.0","Take No Prisoners",,,,,,,
"Tensai v1.03",Tensai,,,,,,,
"The One Case v1.05c","The One Case","One Case",,,,,,
"The Underside",,Underside,,,,,,
"Tomb Raider 2",,,,,,,,
"Touch Games 1",,,,,,,,
"Touch Games 2",,,,,,,,
"Touch Games 3",,,,,,,,
"Touch Games 5",,,,,,,,
"Touhou 12.5: Double Spoiler v1.00a",,,,,"Touhou 12.5 - Double Spoiler v1.00a",,,
"Touhou 2: The Story of Eastern Wonderland",,,,,"Touhou 2 - The Story of Eastern Wonderland",,,
"Touhou 9.5: Shoot the Bullet v1.00a",,,,,"Touhou 9.5 - Shoot the Bullet v1.00a",,,
"Touhou Contra v0.10",,,,,,,,
"Touhou Dodgeball v1.0.0",,,,,,,,
"Touhou Game Rehearsal",,,,,,,,
"Touhou Hirabunroku",,,,,,,,
"Touhou Line Drawing",,,,,,,,
"Touhou Marisakun v0.a","Touhou Marisakun",,,,,,,
"Touhou Project Mystical Chain v1.12","Touhou Project Mystical Chain",,,,,,,
"Touhou Yuuutage Sekai",,,,,,,,
"Touhou: A Little Rest",,,,,"Touhou - A Little Rest",,,
"TransVersion EX",,,,,,,,
"TransVersion EX v1_11","TransVersion EX",,,,,,,
"Trisker v1.04",Trisker,,,,,,,
Unreal,,,,,,,,
Vocaluxe,,,,,,,,
VVVVVV,,,,,,,,
VVVVVV-MP,VVVVVV,,,,,,,
"Win BuscaMinas",,,,,,,,
"Worms 2",,,,,,,,
"xbill v2_16",xBill,,,,,,,
"Yetisports 1: Pingu-Thru",,,,,"Yetisports 1 - Pingu-Thru",,,
"Yetisports 2: Orca Slap",,,,,"Yetisports 2 - Orca Slap",,,
"Yetisports 3: Seal Bounce",,,,,"Yetisports 3 - Seal Bounce",,,
"Yetisports 4: Albatros Overload",,,,,"Yetisports 4 - Albatros Overload",,,
"Yetisports 5: Flamingo Drive",,,,,"Yetisports 5 - Flamingo Drive",,,
"しあわせの魔法石 v0.10c","Shiawase no mahou ishi",,,,,,,
"王子奪還 1.1",,,,,,,,
