"ID","Title","Sort Title","Year","Developer","Media file"
"101: The Airborne Invasion of Normandy v1.0.16","101: The Airborne Invasion of Normandy",,,,"101 - The Airborne Invasion of Normandy",,,
1916,,,,,1916,,,
"3D Spherical Mahjongg v3",,,,,"3D Spherical Mahjongg v3",,,
"7 Servant's Blade v1_15","7 Servant's Blade",,,,"7 Servant's Blade",,,
"a7xpg 0_11",A7Xpg,,2003/09/20,"Kenta Cho",A7Xpg,,,
"Abadia del Crimen",,,,,"Abadia del Crimen",,,
"Abobo's Big Adventure",,,,,"Abobo's Big Adventure",,,
"Abusimbel Deluxe",,,,,"Abusimbel Deluxe",,,
"Abusimbel Profanation",,,,,"Abusimbel Profanation",,,
"Actua Soccer 3",,,,,"Actua Soccer 3",,,
"Adagio v3_03",Adagio,,,,Adagio,,,
Alfredo,,,,,Alfredo,,,
"Alien 8",,,,,"Alien 8",,,
"Alien vs Predator",,,,,"Alien vs Predator",,,
"Alltynex Second v1_02a","Alltynex Second",,,,"Alltynex Second",,,
"Amazeface 1_1",Amazeface,,,,Amazeface,,,
"Anarchy v1.1",Anarchy,,,,Anarchy,,,
"Ancient Evil",,,,,"Ancient Evil",,,
"Beeps and Blips",,,,,"Beeps and Blips",,,
"Billy Bob",,,,,"Billy Bob",,,
bin,,,,,bin,,,
"Bits and Pieces v1.0","Bits and Pieces",,,,"Bits and Pieces",,,
"Block N Bricks",,,,,"Block N Bricks",,,
"Carnivores 2",,,,,"Carnivores 2",,,
"Cave Story",,,,,"Cave Story",,,
"Chill Out",,,,,"Chill Out",,,
"Cirno and Letty's Xmas",,,,,"Cirno and Letty's Xmas",,,
"City of Doom v1.0","City of Doom",,,,"City of Doom",,,
"Crazy Power Disc",,,,,"Crazy Power Disc",,,
"Crazy Shuffle v0.33","Crazy Shuffle",,,,"Crazy Shuffle",,,
"Critical Bypass",,,,,"Critical Bypass",,,
"Dedant v1.0",Dedant,,,,Dedant,,,
"DrunkTankies Battle in the Eastern",,,,,"DrunkTankies Battle in the Eastern",,,
"Fuzz Power v1.4","Fuzz Power",,,,"Fuzz Power",,,
gstreamer-1,,,,,gstreamer-1,,,
Hambo,,,,,Hambo,,,
illuminator,,,,,illuminator,,,
Jigsaw,,,,,Jigsaw,,,
"Jupiter Scope v1.0","Jupiter Scope",,,,"Jupiter Scope",,,
"Kiwami Shooting",,,,,"Kiwami Shooting",,,
Lollipops,,,,,Lollipops,,,
"Mash Man v1.0",,,,,"Mash Man v1.0",,,
"Meong v0.4",Meong,,,,Meong,,,
MUGEN,,,,Elecbyte,MUGEN,,,
ngStats,,,,,ngStats,,,
"Non Human v0.92",,,,,"Non Human v0.92",,,
"Operation Full Moon",,,,,"Operation Full Moon",,,
"Path 3 bonus content",,,,,"Path 3 bonus content",,,
Program,,,,,Program,,,
"Robbie Robot",,,,,"Robbie Robot",,,
"Rocket Jockey v1.0",,,,,"Rocket Jockey v1.0",,,
"Silver Sword",,,,,"Silver Sword",,,
"Slashers v0.5a",Slashers,,,,Slashers,,,
Sombreros,,,,,Sombreros,,,
"Star Evil",,,,,"Star Evil",,,
StepMania,,,,,StepMania,,,
"Storm over the Desert",,,,,"Storm over the Desert",,,
Streemerz,,,,,Streemerz,,,
"Streets of Rage Remake v5_1","Streets of Rage Remake",,,,"Streets of Rage Remake",,,
System,"Unreal Tournament",,,,"Unreal Tournament",,,
"The Underside",,,,,"The Underside",,,
"Touch Games 1",,,,,"Touch Games 1",,,
"Touch Games 2",,,,,"Touch Games 2",,,
"Touch Games 3",,,,,"Touch Games 3",,,
"Touhou 2: The Story of Eastern Wonderland",,,,,"Touhou 2 - The Story of Eastern Wonderland",,,
"Touhou: A Little Rest",,,,,"Touhou - A Little Rest",,,
"TransVersion EX",,,,,"TransVersion EX",,,
Vocaluxe,,,,,Vocaluxe,,,
VVVVVV-MP,VVVVVV,,,,VVVVVV,,,
"Yetisports 1: Pingu-Thru",,,,,"Yetisports 1 - Pingu-Thru",,,
"Yetisports 2: Orca Slap",,,,,"Yetisports 2 - Orca Slap",,,
"Yetisports 3: Seal Bounce",,,,,"Yetisports 3 - Seal Bounce",,,
"Yetisports 4: Albatros Overload",,,,,"Yetisports 4 - Albatros Overload",,,
"Yetisports 5: Flamingo Drive",,,,,"Yetisports 5 - Flamingo Drive",,,
