"ID","Title","Sort title","Year","Developer","Media file"
"101: The Airborne Invasion of Normandy v1.0.16",,,,,"101 - The Airborne Invasion of Normandy v1.0.16",,,
1916,,,,,1916,,,
"3D Spherical Mahjongg v3",,,,,"3D Spherical Mahjongg v3",,,
"7 Servant's Blade v1_15",,,,,"7 Servant's Blade v1_15",,,
"a7xpg 0_11",,,,,"a7xpg 0_11",,,
"Abadia del Crimen",,,,,"Abadia del Crimen",,,
"Abobo's Big Adventure",,,,,"Abobo's Big Adventure",,,
"Abusimbel Deluxe",,,,,"Abusimbel Deluxe",,,
"Abusimbel Profanation",,,,,"Abusimbel Profanation",,,
"Actua Soccer 3",,,,,"Actua Soccer 3",,,
"Adagio v3_03",,,,,"Adagio v3_03",,,
Alfredo,,,,,Alfredo,,,
"Alien 8",,,,,"Alien 8",,,
"Alien vs Predator",,,,,"Alien vs Predator",,,
"Alltynex Second v1_02a",,,,,"Alltynex Second v1_02a",,,
"Amazeface 1_1",,,,,"Amazeface 1_1",,,
"Anarchy v1.1",,,,,"Anarchy v1.1",,,
"Ancient Evil",,,,,"Ancient Evil",,,
"Beeps and Blips",,,,,"Beeps and Blips",,,
"Billy Bob",,,,,"Billy Bob",,,
"Bits and Pieces v1.0",,,,,"Bits and Pieces v1.0",,,
"Chill Out",,,,,"Chill Out",,,
"Cirno and Letty's Xmas",,,,,"Cirno and Letty's Xmas",,,
"City of Doom v1.0",,,,,"City of Doom v1.0",,,
"Crazy Shuffle v0.33",,,,,"Crazy Shuffle v0.33",,,
"Critical Bypass",,,,,"Critical Bypass",,,
"Dedant v1.0",,,,,"Dedant v1.0",,,
"DrunkTankies Battle in the Eastern",,,,,"DrunkTankies Battle in the Eastern",,,
"Fuzz Power v1.4",,,,,"Fuzz Power v1.4",,,
Hambo,,,,,Hambo,,,
illuminator,,,,,illuminator,,,
Jigsaw,,,,,Jigsaw,,,
"Jupiter Scope v1.0",,,,,"Jupiter Scope v1.0",,,
"Kiwami Shooting",,,,,"Kiwami Shooting",,,
Lollipops,,,,,Lollipops,,,
"Mash Man v1.0",,,,,"Mash Man v1.0",,,
"Meong v0.4",,,,,"Meong v0.4",,,
MUGEN,,,,Elecbyte,MUGEN,,,
"Non Human v0.92",,,,,"Non Human v0.92",,,
"Operation Full Moon",,,,,"Operation Full Moon",,,
"Path 3 bonus content",,,,,"Path 3 bonus content",,,
Program,,,,,Program,,,
"Robbie Robot",,,,,"Robbie Robot",,,
"Rocket Jockey v1.0",,,,,"Rocket Jockey v1.0",,,
"Silver Sword",,,,,"Silver Sword",,,
"Slashers v0.5a",,,,,"Slashers v0.5a",,,
Sombreros,,,,,Sombreros,,,
"Star Evil",,,,,"Star Evil",,,
StepMania,,,,,StepMania,,,
"Storm over the Desert",,,,,"Storm over the Desert",,,
Streemerz,,,,,Streemerz,,,
"Streets of Rage Remake v5_1","Streets of Rage Remake",,,,"Streets of Rage Remake",,,
"The Underside",,,,,"The Underside",,,
"Touhou 2: The Story of Eastern Wonderland",,,,,"Touhou 2 - The Story of Eastern Wonderland",,,
"Touhou: A Little Rest",,,,,"Touhou - A Little Rest",,,
Vocaluxe,,,,,Vocaluxe,,,
"Yetisports 1: Pingu-Thru",,,,,"Yetisports 1 - Pingu-Thru",,,
"Yetisports 2: Orca Slap",,,,,"Yetisports 2 - Orca Slap",,,
"Yetisports 3: Seal Bounce",,,,,"Yetisports 3 - Seal Bounce",,,
"Yetisports 4: Albatros Overload",,,,,"Yetisports 4 - Albatros Overload",,,
"Yetisports 5: Flamingo Drive",,,,,"Yetisports 5 - Flamingo Drive",,,
