"ID","Title","Sort Title","Year","Developer","Media file"
"101: The Airborne Invasion of Normandy v1.0.16","101: The Airborne Invasion of Normandy",,,,"101 - The Airborne Invasion of Normandy",,,
1916,,,,,,,,
"3D Spherical Mahjongg v3","3D Spherical Mahjongg",,,,,,,
"7 Servant's Blade v1_15","7 Servant's Blade",,,,,,,
"a7xpg 0_11",A7Xpg,,2003/09/20,"Kenta Cho",,,,
"Abadia del Crimen","La abadía del crimen","Abadia del Crimen",1987,"Opera Soft",,,,
"Abobo's Big Adventure",,,,,,,,
"Abusimbel Deluxe",,,,,,,,
"Abusimbel Profanation",,,,,,,,
"Actua Soccer 3",,,,,,,,
"Adagio v3_03",Adagio,,,,,,,
"Aero Flux Beta V1.5",,,,,,,,
"Age Of Empires: Rise of Rome","Age of Empires: Rise of Rome",,,,"Age of Empires - Rise of Rome",,,
"Ahead Striker v1.0","Ahead Striker",,,,,,,
Alfredo,"Alfredo in the Fetucinni",,,,Alfredo,,,
"Alien 8",,,,,,,,
"Alien vs Predator",,,,,,,,
"Alltynex Second v1_02a","Alltynex Second",,,,,,,
"Amazeface 1_1",Amazeface,,,,,,,
"Anarchy v1.1",Anarchy,,,,,,,
"Ancient Evil",,,,,,,,
"Apache 95 v1.0","Apache 95",,,,,,,
"Asteroids 3D v0.98","Asteroids 3D",,,,,,,
"Atomic BomberMan v1_0","Atomic BomberMan",,,,,,,
"Babaliba Remake",,,,,,,,
"BangBang v1.0",BangBang,,,,,,,
"Banshiryuu v1_100",Banshiryuu,,,,,,,
"Beeps and Blips",,,,,,,,
"Billy Bob",,,,,,,,
bin,,,,,,,,
"Bits and Pieces v1.0","Bits and Pieces",,,,,,,
"Block N Bricks",,,,,,,,
"Blood 2: The Chosen",,,,,"Blood 2 - The Chosen",,,
"Blue Wish Resurrection Plus v1_11","Blue Wish Resurrection Plus",,,,,,,
"Burokuzu v1.5",Burokuzu,,,,,,,
"Carmageddon 2",,,,,,,,
Carnivores,,,,,,,,
"Carnivores 2",,,,,,,,
"Cave Story",,,,,,,,
"Chill Out",,,,,,,,
"Cirno and Letty's Xmas",,,,,,,,
"City of Doom v1.0","City of Doom",,,,,,,
"Colin Mcrae Rally",,,,,,,,
"Collapse Dream v1.01",,,,,,,,
"Comic Shoot 2 v1.01",,,,,,,,
"Comic Shoot Festa v1.0",,,,,,,,
"Comic Shoot v1.01",,,,,,,,
"Crazy Power Disc",,,,,,,,
"Crazy Shuffle v0.33","Crazy Shuffle",,,,,,,
"Critical Bypass",,,,,,,,
"Cube Striker v1.0",,,,,,,,
data,"Maldita Castilla",,,Locomalito,,,,
"Dedant v1.0",Dedant,,,,,,,
"Devil Engine vTrial 1","Devil Engine",,,,,,,
"Digitalis v1.03",Digitalis,,,,,,,
"DrunkTankies Battle in the Eastern",,,,,,,,
"D-STARS: Perfect Equipment v1.50","D-STARS: Perfect Equipment",,,,"D-STARS - Perfect Equipment",,,
"Final Fight LNS",,,2018,"LNS Team",,,,
"Fuzz Power v1.4","Fuzz Power",,,,,,,
"Galaxy Frontier v1.20","Galaxy Frontier",,,,,,,
"Gekidan Machina v1.31","Gekidan Machina",,,,,,,
gstreamer-1,,,,,,,,
"Half Life",,,,,,,,
Hambo,,,,,,,,
"House of the Dead",,,,,,,,
illuminator,,,,,,,,
"Itazura v1.00",Itazura,,,,,,,
Jigsaw,,,,,,,,
"Jupiter Scope v1.0","Jupiter Scope",,,,,,,
"Kaikan v1.1",Kaikan,,,,,,,
"Kirisame Blade 2 v1.30","Kirisame Blade 2",,,,,,,
"Kiwami Shooting",,,,,,,,
Lollipops,,,,,,,,
"Lunatic War v1.00",,,,,,,,
"MA～となりのはろうぃんどりーむ～ v1.00",MA～となりのはろうぃんどりーむ～,,,,,,,
"Mano-chan Fighters 2.0b HD",,,,,,,,
"Mash Man v1.0",,,,,,,,
"Meong v0.4",Meong,,,,,,,
MUGEN,,,,Elecbyte,,,,
ngStats,,,,,,,,
"Non Human v0.92",,,,,,,,
"Operation Full Moon",,,,,,,,
"Path 3 bonus content",,,,,,,,
"PC Sensible World of Soccer: Total Pack v1.5",,,,,"PC Sensible World of Soccer - Total Pack v1.5",,,
"Precious Star v0.90c","Precious Star",,,,,,,
Program,,,,,,,,
"Rapidfire Striker v1.02",,,,,,,,
"Re: となりのはろうぃんどりーむ v1.0",,,,,"Re - となりのはろうぃんどりーむ v1.0",,,
"Redneg 3 Stars v1.05",,,,,,,,
"Redneg v1.02",,,,,,,,
"Redneg W v1.00",,,,,,,,
"Robbie Robot",,,,,,,,
"Rocket Jockey v1.0",,,,,,,,
"Sapphire Spirit DL v2.002","Sapphire Spirit DL",,,,,,,
"Seven Kingdoms: Ancient Adversaries v2.14.7",,,,,"Seven Kingdoms - Ancient Adversaries v2.14.7",,,
"Silver Sword",,,,,,,,
"Slashers v0.5a",Slashers,,,,,,,
Sombreros,,,,,,,,
"Sonic Robo Blast II v1.08","Sonic Robo Blast II",,,,,,,
"Star Evil",,,,,,,,
StepMania,,,,,,,,
"Storm Gear v1.21","Storm Gear",,,,,,,
"Storm over the Desert",,,,,,,,
Streemerz,,,,,,,,
"Streets of Rage Remake v5_1","Streets of Rage Remake",,,,,,,
System,"Unreal Tournament",,,,,,,
"Tensai v1.03",Tensai,,,,,,,
"The One Case v1.05c","The One Case","One Case",,,,,,
"The Underside",,Underside,,,,,,
"Touch Games 1",,,,,,,,
"Touch Games 2",,,,,,,,
"Touch Games 3",,,,,,,,
"Touch Games 5",,,,,,,,
"Touhou 2: The Story of Eastern Wonderland",,,,,"Touhou 2 - The Story of Eastern Wonderland",,,
"Touhou: A Little Rest",,,,,"Touhou - A Little Rest",,,
"TransVersion EX",,,,,,,,
"TransVersion EX v1_11",,,,,,,,
"Trisker v1.04",Trisker,,,,,,,
Unreal,,,,,,,,
Vocaluxe,,,,,,,,
VVVVVV,,,,,,,,
VVVVVV-MP,VVVVVV,,,,,,,
"Yetisports 1: Pingu-Thru",,,,,"Yetisports 1 - Pingu-Thru",,,
"Yetisports 2: Orca Slap",,,,,"Yetisports 2 - Orca Slap",,,
"Yetisports 3: Seal Bounce",,,,,"Yetisports 3 - Seal Bounce",,,
"Yetisports 4: Albatros Overload",,,,,"Yetisports 4 - Albatros Overload",,,
"Yetisports 5: Flamingo Drive",,,,,"Yetisports 5 - Flamingo Drive",,,
"しあわせの魔法石 v0.10c","Shiawase no mahou ishi",,,,,,,
"王子奪還 1.1",,,,,,,,
