"ID","Title","Sort Title","Year","Developer","[Removed]"
"101: The Airborne Invasion of Normandy",,,,,,,,
1916,,,,,,,,
"3D Spherical Mahjongg",,,,,,,,
"7 Servant's Blade",,,,,,,,
A7Xpg,,,2003/09/20,"Kenta Cho",,,,
"Abadia del Crimen","La Abadía del Crimen","Abadia del Crimen",1987,"Opera Soft",,,,
"Abobo's Big Adventure",,,,,,,,
"Abuse for Windows",,,,,,,,
"Abusimbel Deluxe",,,,,,,,
"Abusimbel Profanation",,,,,,,,
"Actua Soccer 3",,,,,,,,
Adagio,,,,,,,,
"Aero Flux",,,,,,,,
"Age of Empires: Rise of Rome",,,,,,,,
"Ahead Striker",,,,,,,,
"Alfredo in the Fetucinni",,,,,,,,
"Alien 8",,,,,,,,
"Alien vs Predator",,,,,,,,
"Alltynex Second",,,,,,,,
"Alwa's Awakening",,,,,,,,
Amazeface,,,,,,,,
Anarchy,,,,,,,,
"Anarchy: Remake","Anarchy: The Remake","Anarchy - Remake",,,,,,
"Anarchy: The Remake",,,,,,,,
"Ancient Evil",,,,,,,,
"Apache 95",,,,,,,,
"Asteroids 3D",,,,,,,,
"Atomic BomberMan",,,,,,,,
"Attack of the Mutant Camels 2: Yak Attack",,,,,,,,
"Baad Gringos",,,,,,,,
Babaliba,,,,,,,,
"Babaliba Remake",,,,,,,,
"Bag of Sunshine",,,,,,,,
"Baku Baku Animal",,,,,,,,
BangBang,,,,,,,,
Banshiryuu,,,,,,,,
"Bear Miner",,,,,,,,
"Beavis & ButtHead and The Bug Justice",,,,,,,,
"Beavis & ButtHead Court Chaos",,,,,,,,
"Beeps and Blips",,,,,,,,
"Billy Bob",,,,,,,,
"Bits and Pieces",,,,,,,,
Blasphemous,,,,,,,,
"Block N Bricks",,,,,,,,
"Blood 2: The Chosen",,,,,,,,
"Bloodborne PSX",,,,,,,,
"Bloodborne PSX v1_03",,,,,,,,
"Blue Wish Resurrection Plus",,,,,,,,
"Bottomless Cave",,,,,,,,
"Bromancing Saga 2",,,,,,,,
Burokuzu,,,,,,,,
"Bust a Move 4",,,,,,,,
"Butt & Beavis Golf",,,,,,,,
"Camelot Warriors Remake",,,,,,,,
Cannonball,,,,,,,,
"Cannonball v0.3",Cannonball,,,,,,,
"Carmageddon 2",,,,,,,,
Carnivores,,,,,,,,
"Carnivores 2",,,,,,,,
"CART Precision Racing",,,,,,,,
"Castle of Elite",,,,,,,,
"Castlevania Hell's Lullaby v1_2_0",,,,,,,,
"Castlevania Kyuketsuki No Kirachimu v1_50",,,,,,,,
"Castlevania: Haunted Castle II",,"Castlevania - Haunted Castle 2",,,,,,
"Castlevania: Hell's Lullaby",,,,,,,,
"Castlevania: Kyuketsuki No Kirachimu",,,,,,,,
"Castlevania: Lecarde Chronicles","Castlevania: The Lecarde Chronicles","Castlevania - Lecarde Chronicles",,,,,,
"Castlevania: Lecarde Chronicles II","Castlevania: The Lecarde Chronicles II","Castlevania - Lecarde Chronicles 2",,,,,,
"Castlevania: The Lecarde Chronicles",,,,,,,,
"Castlevania: The Lecarde Chronicles II",,,,,,,,
"Castrol Honda Superbike World Championship",,,,,,,,
Cavadius,,,,,,,,
"Cavadius v0_85a",,,,,,,,
"Cave Story",,,,,,,,
"Chessmaster 9000",,,,,,,,
"Chill Out",,,,,,,,
"Cho Ren Sha 68K",,,,,,,,
"Cho Ren Sha 68K v1_01",,,,,,,,
"Cho Ren Sya 68K",,,,,,,,
"Cirno and Letty's Xmas",,,,,,,,
"City of Doom v1.0","City of Doom",,,,,,,
"Civilization II",,"Civilization 2",,,,,,
"Colin Mcrae Rally",,,,,,,,
Coliseum,,,,,,,,
"Collapse Dream v1.01","Collapse Dream",,,,,,,
"Comic Shoot",,,,,,,,
"Comic Shoot 2",,,,,,,,
"Comic Shoot 2 v1.01","Comic Shoot 2",,,,,,,
"Comic Shoot Festa",,,,,,,,
"Comic Shoot Festa v1.0","Comic Shoot Festa",,,,,,,
"Comic Shoot v1.01","Comic Shoot",,,,,,,
"Couter Strike 2D",,,,,,,,
"Crazy Power Disc",,,,,,,,
"Crazy Shuffle v0.33","Crazy Shuffle",,,,,,,
"Critical Bypass",,,,,,,,
CriticalMass,,,,,,,,
"CS2D v1_0_1_3_p1",,,,,,,,
"Cube Striker",,,,,,,,
"Cube Striker v1.0","Cube Striker",,,,,,,
"Curse of Issyos",,,,,,,,
"Curse of Monkey Island",,,,,,,,
"Cybernoid 2",,,,,,,,
"Danmaku Amanojaku ~ Impossible Spell Card",,,,,,,,
"Danmaku Amanojaku: Impossible Spell Card",,,,,,,,
"Dark Vengeance",,,,,,,,
data,"Maldita Castilla",,,Locomalito,,,,
"Daytona USA",,,,,,,,
"Dead Rising",,,,,,,,
"Deadpool: The Videogame",,,,,,,,
Dedant,,,2010,,,,,
"Dedant v1.0",Dedant,,2010,,,,,
"Devil Engine",,,,,,,,
"Devil Engine vTrial 1","Devil Engine",,,,,,,
"Digitalis v1.03",Digitalis,,,,,,,
DirectX,,,,,,,,
"Distorted Travesty",,,,,,,,
"Distorted Travesty 2",,,,,,,,
"Distorted Travesty 3",,,,,,,,
"Don Ceferino Hazaña",,,,,,,,
"Donkey Me",,,,,,,,
"Doom, the Roguelike",,,,,,,,
"Double Dragon Forever",,,,,,,,
"Double Dragon Forever v0_94",,,,,,,,
"Double Dragon IV",,"Double Dragon 4",,,,,,
"Double Dragon: Fists of Rage",,,,,,,,
"Dr. Blob's Organism v1.1","Dr. Blob's Organism",,,,,,,
"DrunkTankies Battle in the Eastern",,,,,,,,
"D-STARS: Perfect Equipment v1.50","D-STARS: Perfect Equipment",,,,,,,
"Dueltoys 2",,,,,,,,
"Dungeon Crawl Stone Soup 0_16","Dungeon Crawl Stone Soup",,,,,,,
"Earthworm Jim: Special Edition",,,,,,,,
"Eastern Spirit of God Medicine",東方神医伝,"Eastern Spirit of God Medicine",,,,,,
"Ecco the Dolphin",,,,,,,,
Egoboo,,,,,,,,
"El principio del fin",,,,,,,,
Elastomania,,,,,,,,
"Enemy Mine v1.50","Enemy Mine",,,,,,,
"Eternal Daughter",,,,,,,,
"Ether Vapor",,,,,,,,
"Ether Vapor Remaster",,,,,,,,
"Ether Vapor v1.04",,,,,,,,
eXceed,,,,,,,,
"eXceed 3rd -JADE PENETRATE- BLACK PACKAGE","eXceed 3rd -JADE PENETRATE-",,,,,,,
"Extreme Tux Racer",,,,,,,,
"F1 Spirit",,,,,,,,
"F-22 Raptor",,,,,,,,
"Fairy Bloom 3_03","Fairy Bloom",,,,,,,
Falling,,,,,,,,
"Fatal Relations",,,,,,,,
"Final Fantasy IV Smiles: Cecil and Kain",,"Final Fantasy 4 Smiles - Cecil and Kain",,,,,,
"Final Fight LNS",,,2018,"LNS Team",,,,
"Final Fighter v0.7.0","Final Fighter",,,,,,,
"Find the Secret Word",,,,,,,,
"Flow v0.192",Flow,,,,,,,
"FooBillard v3_0_2",FooBillard,,,,,,,
"Formula 1 '97",,,,,,,,
"FreeDroid RPG v0.10.3","FreeDroid RPG",,,,,,,
"Freeride Earth 3",,,,,,,,
"Frets on Fire",,,,,,,,
"Friking Shark 3D",,,,,,,,
"Frogger for Windows 95 v1.0","Frogger for Windows 95",,,,,,,
"Frogger Mambo: Huayco Edition",,,,"Twin Eagles Group",,,,
"Froggish Swimmer",,,,,,,,
"Fuzz Power v1.4","Fuzz Power",,,,,,,
"FX Fighters Turbo",,,,,,,,
"Galaxy Frontier v1.20","Galaxy Frontier",,,,,,,
Galpanix,,,,,,,,
"Galshell 2",,,,,,,,
"Galshell 2 vC79_1",,,,,,,,
"Gang Garrison 2 v2_9_2",,,,,,,,
"Garden Gnome Carnage",,,,,,,,
"Garden Gnome Carnage v4",,,,,,,,
"Garden Gnome Tactics",,,,,,,,
Gaurodan,,,,,,,,
"Gekidan Machina v1.31","Gekidan Machina",,,,,,,
Genetos,,,,,,,,
"Genetos v1.00",Genetos,,,,,,,
"Gensokyo Doka suka Wars",,,,,,,,
"Giana Worlds",,,,,,,,
"Giana Worlds v0.83 Preview",,,,,,,,
"Gladiator 2357 v1.5","Gladiator 2357",,,,,,,
"GNUChess v4.15",GNUChess,,,,,,,
"Goody Remake v1.5","Goody Remake",,,,,,,
G-Police,,,,,,,,
"Grand Theft Auto 2",,,,,,,,
"Graveyard Keeper",,,,,,,,
"Green Wind",,,,,,,,
"Green Wind v1.11",,,,,,,,
G-Type,,,,,,,,
"Gunnel Vision",,,,,,,,
"Gunroar v0.15",Gunroar,,,,,,,
Hairwalker,,,,,,,,
"Half Life",,,,,,,,
Hambo,,,,,,,,
"Hardball 6",,,,,,,,
"Hasslevania: Episode 1: Quest for Shuteye","Hasslevania: Episode 1: The Quest for Shuteye","Hasslevania - Episode 1 - Quest for Shuteye",,,,,,
"Hasslevania: Episode 1: The Quest for Shuteye",,,,,,,,
"Haunted House",,,,,,,,
Hercules,,,,,,,,
Hero,,,,,,,,
"Hero 3D",,,,,,,,
"Hero Core",,,,,,,,
"Hero Core v1.4",,,,,,,,
"Hero v3",,,,,,,,
"Hexxen 2",,,,,,,,
"Hien Legend 2",,,,,,,,
Hieroclash,,,,,,,,
"Holotz Castle",,,,,,,,
"Holotz Castle v1.3.10",,,,,,,,
"House of Death","The House of Death","House of Death",,,,,,
"House of the Dead",,,,,,,,
"House of Usher",,,,,,,,
Humphrey,"Humphrey Remake",,,,,,,
"Hydorah v1.1",Hydorah,,,,,,,
"Hype Snake",,,,,,,,
"Hyper Princess Pitch",,,,,,,,
"Hyper Princess Pitch v1.5",,,,,,,,
"I See You",,,,,,,,
"I Wanna Be the God",,,,,,,,
"I Wanna Be the Guy",,,,,,,,
"I Wanna Be the Guy Gaiden",,,,,,,,
"I Wanna Be The Shrine Maiden 1_06","I Wanna Be the Shrine Maiden",,,,,,,
"Ib v1.02",,,,,,,,
Iji,,,,,,,,
illuminator,,,,,,,,
"I'm OK",,,,,,,,
"I'm Scared: A Pixelated Nightmare",,,,,,,,
Impossaball,,,,,,,,
"In The Hunt",,,1997,Xing,,,,
"Incredible Machine 3.0",,,,,,,,
"Incredible Machine 95",,,,,,,,
"Increible Machine: Even More Contraptions",,,,,,,,
"International Rally Championship",,,,,,,,
"Itazura v1.00",Itazura,,,,,,,
"Ittle Dew",,,,,,,,
"JD Spy",,,,,,,,
"Jedi's Knight",,,,,,,,
Jigsaw,,,,,,,,
JORGEN,,,,,,,,
"Josel Killer",,,,,,,,
"Jupiter Scope v1.0","Jupiter Scope",,,,,,,
"Kaikan v1.1",Kaikan,,,,,,,
Kamui,,,,,,,,
"Kamui v1.03",,,,,,,,
"Kamui v1.08",Kamui,,,,,,,
Karoshi,,,,,,,,
"Karoshi v1.1",Karoshi,,,,,,,
"Karoshi v2.0","Karoshi 2.0 - Mo-ichi-do",,,,,,,
"Killman Master",,,,,,,,
"King of Fighters: Flames of Courage v5f","King of Fighters: Flames of Courage",,,,,,,
"Kirisame Blade 2",,,,,,,,
"Kirisame Blade 2 v1.30","Kirisame Blade 2",,,,,,,
"Kiwami Shooting",,,,,,,,
"Klass of 99","Skool Daze - Klass of '99",,,,,,,
Labyrintia,,,,,,,,
La-Mulana,,,,,,,,
"Last Defender",,,,,,,,
Lasting,,,,,,,,
"Lasting v1.04",,,,,,,,
"LBreakout2 2_5_1","LBreakout 2",,,,,,,
"Legionwood: Tale of the Two Swords",,,,,,,,
"Leiria -Stargazer- v1.00",,,,,,,,
"Leiria v1.00a",Leiria,,,,,,,
"Leiria: Stargazer",,,,,,,,
"Lemmings PaintBall",,,,,,,,
Lisa,,,,,,,,
"Little Big Adventure 2",,,,,,,,
"Little Fighter 2",,,,,,,,
Lollipops,,,,,,,,
"Lost Valley",,,,,,,,
"Lunatic War v1.00","Lunatic War",,,,,,,
"Lyrical Nanoha 2nd",,,,,,,,
"M1 Tank Platoon 2",,,,,,,,
"MA～となりのはろうぃんどりーむ～ v1.00",MA～となりのはろうぃんどりーむ～,,,,,,,
"Machine Hunter",,,,,,,,
MadFather200,,,,,,,,
"Mad-Mix Remix",,,,,,,,
Mageslayer,,,,,,,,
MagiMagi,,,,,,,,
"Maldita Castilla",,,,Locomalito,,,,
"Man Enough",,,,,,,,
"Maniac Mansion Deluxe",,,,,,,,
"ManiaDrive v1.2",,,,,,,,
"Mano-Chan Fighters",,,,,,,,
"Mano-chan Fighters 2.0b HD","Mano-chan Fighters",,,,,,,
"Mano-chan Fighters v2.0 HD","Mano-Chan Fighters",,,,,,,
"Masashikun Hi!",,,,,,,,
"Masashikun Hi! v1_11e","Masashikun Hi!",,,,,,,
"Mash Man v1.0","Mash Man",,,,,,,
MegaBot,,,,,,,,
"Megafenix Reloaded",,,,,,,,
"Megaman: Day in the Limelight",,,,,,,,
"Megaman: Day in the Limelight 2 v1.6","Megaman: Day in the Limelight 2",,,,,,,
"Megaman: Day in the Limelight 3 v0.2","Megaman: Day in the Limelight 3",,,,,,,
"Megaman: Day in the Limelight v1.4","Megaman: Day in the Limelight",,,,,,,
Meong,,,,,,,,
"Meong v0.4",Meong,,,,,,,
"Metal Gear Solid",,,,,,,,
Metrojd,,,,,,,,
"Microsoft Visual C++ 2012 Redistributable",,,,,,,,
"Midtown Madness",,,,,,,,
Mindustry,,,,,,,,
"Mindustry v126_2",,,,,,,,
"Mini Racing Online v1.12c","Mini Racing Online",,,,,,,
"Miniquest Zero",,,,,,,,
Miniworld,,,,,,,,
ModUploader,,,,,,,,
"Moedan vCS4",Moedan,,,,,,,
"Monster World RPG v1_1",,,,,,,,
"Mortal Kombat Triology",,,,,,,,
"Motocross Madness",,,,,,,,
"Motorhead v1.0",Motorhead,,,,,,,
Mu-cade,,,,,,,,
"Mu-cade 0_11",,,,,,,,
MUGEN,,,,,,,,
"MUGEN v1_1b1",,,,,,,,
"MUGEN: TMHT Tournament Fighters",,,,,,,,
"Mushroom Kingdom Fusion",,,,,,,,
"Mushroom Kingdom Fusion v0.41",,,,,,,,
"Mushroom Kingdom Fusion v0.53",,,,,,,,
"Mystical Chain v1.00","Mystical Chain",,,,,,,
"Nebula Fighter v1.6","Nebula Fighter",,,,,,,
"Necoro'n Dash v0.1.1","Necoro'n Dash",,,,,,,
"Nemesis 1: Remake","Nemesis 1: The Remake","Nemesis 1 - Remake",,,,,,
"Nemesis 1: The Remake v0.1.9.10","Nemesis 1: The Remake",,,,,,,
"Neo Sonic 3 Revelations",,,,,,,,
"Neon Abyss",,,,,,,,
NET,,,,,,,,
"NetHack v3.4.3",NetHack,,,,,,,
Neverball,,,,,,,,
"Neverball v1.4.0",,,,,,,,
"New Gyruss",,,,,,,,
"New Satan Sam","The New Satan Sam","New Satan Sam",,,,,,
"New Satan Sam v3.2",,,,,,,,
"No Friction",,,,,,,,
Noiz2sa,,,,,,,,
"Noiz2sa v0.51",,,,,,,,
Nomad,,,,,,,,
"Nomad v1.1",,,,,,,,
"Non Human",,,,,,,,
"Non Human v0.92",,,,,,,,
"Not Tonight",,,,,,,,
"Nuclear Strike",,,,,,,,
"Number Smacker",,,,,,,,
Numjump,,,,,,,,
"One Case","The One Case","One Case",,,,,,
"One Night 2: The Beyond v4.0","One Night 2: The Beyond",,,,,,,
"One Night v5.1","One Night",,,,,,,
"One Night: Full Circle v5.2","One Night: Full Circle",,,,,,,
"Operation Full Moon",,,,,,,,
Pachi,,,,,,,,
"Pangic Plus",,,,,,,,
"Paradise Heights",,,,,,,,
"Paradise Heights 2",,,,,,,,
"Paranoid Fish and Apathetic Frog: Episode 1: In Deep Water",,,,,,,,
Paroparo,,,,,,,,
Parsec47,,,,,,,,
"PARSEC47 v0.2",PARSEC47,,,,,,,
"PatchCon: Defend the Library",,,,,,,,
"PC Sensible World of Soccer: Total Pack v1.5",,,,,,,,
"Phantomas Uprising",,,,,,,,
"Phantomasa Redux",,,,,,,,
"Poly Bridge",,,,,,,,
"Precious Star v0.90c","Precious Star",,,,,,,
"Preparation-Anavil Diving",,,,,,,,
"Princess Remedy in a World of Hurt",,,,,,,,
"Princess Remedy in a World of Hurt v1.5",,,,,,,,
"Protostriker M: Release: Windows",,,,,,,,
Prototype,,,,,,,,
"Prototype II",,"Prototype 2",,,,,,
"Pyjamarama Remake v1.0","Pyjamarama Remake",,,,,,,
"Quake 2",,,,,,,,
"Quest of Marisa",,,,,,,,
"Raiden II",,,,,,,,
"Raiders Sphere 3rd",,,,,,,,
Random,,,,,,,,
"Rapidfire Striker",,,,,,,,
"Rapidfire Striker v1.02",,,,,,,,
"Re: となりのはろうぃんどりーむ v1.0","Re: となりのはろうぃんどりーむ",,,,,,,
"Really Shooter",,,,,,,,
Redist,,,,,,,,
"Redneg 3 Stars v1.05","Redneg 3 Stars",,,,,,,
"Redneg v1.02",Redneg,,,,,,,
"Redneg W v1.00","Redneg W",,,,,,,
Redrogue,,,,,,,,
"Rei Pocker",,,,,,,,
ResourceExtractor,,,,,,,,
Retrobattle,,,,,,,,
"Retrobattle v4",,,,,,,,
"Return to Egypt",,,,,,,,
"Rick Dangerous Remake",,,,,,,,
"Risk 2",,,,,,,,
"Robbie Robot",,,,,,,,
Rocket,,,,,,,,
"Rocket Jockey v1.0",,,,,,,,
RoomEditor,,,,,,,,
"Rotnip Dungeon",,,,,,,,
"Royal Edoma Engine",,,,,,,,
rRootage,,,,,,,,
"rRootage v0.23",rRootage,,,,,,,
RSP,,,,,,,,
"RSP v1.1",RSP,,,,,,,
Samurai,,,,,,,,
"Sanae Challenge v1.01","Sanae Challenge",,,,,,,
"Sapphire Spirit DL v2.002","Sapphire Spirit DL",,,,,,,
"SCP: Containment Breach",,,,,,,,
"SCP: Containment Breach v1.0.6",,,,,,,,
Scrabble,,,,,,,,
Screwball,,,,,,,,
"Secret of Ultimate Legendary Fantasy Unleashed",,,,,,,,
"Seven Kingdoms: Ancient Adversaries v2.14.7","Seven Kingdoms: Ancient Adversaries",,,,,,,
"Shadows of the Empire",,,,,,,,
"Shadows of the Empire v1.0",,,,,,,,
"Shikigami no Shiro EX",,,,,,,,
"Shooting Game Builder v0_99_94",,,,,,,,
"Silent Racing",,,,,,,,
"Silver Sword",,,,,,,,
"Sim Copter",,,,,,,,
Simulation296,,,,,,,,
"Skool Daze: Klass of '99",,,,,,,,
"Sky Target",,,,,,,,
"Slashers v0.5a",Slashers,,,,,,,
"SmashLand v1_1_Final",,,,,,,,
"Snow Wave v1.0","Snow Wave",,,,,,,
"Solomons Key",,,,,,,,
Sombreros,,,,,,,,
"Sonic 3 & Knuckles",,,,,,,,
"Sonic Before the Sequel",,,,,,,,
"Sonic Before the Sequel '12",,,,,,,,
"Sonic Chaos",,,,,,,,
"Sonic Robo Blast II v1.08","Sonic Robo Blast II",,,,,,,
"Space Hunk",,,,,,,,
"Space Invaders OpenGL",,,,,,,,
"Space Nord",,,,,,,,
"Speed Demons",,,,,,,,
Spelunky,,,,,,,,
"Spelunky v1.1",,,,,,,,
Spolous,,,,,,,,
"Spolous v1_05",,,,,,,,
"Spolous v1_53",,,,,,,,
"Spolous v1_54",,,,,,,,
"Star Evil",,,,,,,,
"Star Wars Rogue Squadron",,,,,,,,
"Stella Vanity",,,,,,,,
StepMania,,,,,,,,
"Storm Gear",,,,,,,,
"Storm Gear v1.21","Storm Gear",,,,,,,
"Storm Gear v1_21",,,,,,,,
"Storm over the Desert",,,,,,,,
Stranded,,,,,,,,
"Stranded II",,"Stranded 2",,,,,,
"Stranded II v1.0.0.1","Stranded II",,,,,,,
"Stranded v1.30",,,,,,,,
"Strategy 3 The Dark Legions vBeta","Strategy 3: The Dark Legions",,,,,,,
"Strawberry Jam",,,,,,,,
"Strawberry Jam v1.1",,,,,,,,
Streemerz,,,,,,,,
"Street Fighter x Megaman v2EU","Street Fighter x Megaman",,,,,,,
"Streets of Rage Remake v5_1","Streets of Rage Remake",,,,,,,
"Strip Poker for Windows",,,,,,,,
"Sub Culture",,,,,,,,
"Super Cake Game II Turbo",,,,,,,,
"Super Mario Bros. X",,,,,,,,
"Super Mario Bros. X v1.3.0.1",,,,,,,,
"Super Mario Fusion Revival",,,,,,,,
"Super Mario Fusion Revival 0.4 Beta","Super Mario Fusion Revival",,,,,,,
"Super Mario World 4",,,,,,,,
"Super Mario XP",,,,,,,,
"Super Mario XP v1.21","Super Mario XP",,,,,,,
"Super Marisa Land",,,,,,,,
Synchronicity,,,,,,,,
"Synchronicity v1.01",Synchronicity,,,,,,,
"Tails Gear",,,,,,,,
"Tails Gear v1.0",,,,,,,,
"Take No Prisoners",,,,,,,,
"Take No Prisoners v1.0","Take No Prisoners",,,,,,,
Teletank,,,,,,,,
Tensai,,,,,,,,
"Tensai v1.03",Tensai,,,,,,,
"The Binding of Isaac Rebirth Plus",,"Binding of Isaac Rebirth Plus",,,,,,
"The One Case v1.05c","The One Case","One Case",,,,,,
"The Underside",,Underside,,,,,,
"They Came from Verminest",,,,,,,,
"Thunder Blade",,,,,,,,
"Thunder Hoop Remake",,,,,,,,
Titanion,,,,,,,,
"Titanion 0_3",,,,,,,,
"TMNT Rescue-Palooza v1_09",,,,,,,,
Tobitsuki,,,,,,,,
"Toki Semi-Remake",,,,,,,,
"Tomb Raider 2",,,,,,,,
"Torus Tropper v0.22","Torus Tropper",,,,,,,
"Total Devastation 2 Bennu v07",,,,,,,,
"Total Devastation Gemix",,,,,,,,
"Touch Games 1",,,,,,,,
"Touch Games 2",,,,,,,,
"Touch Games 5",,,,,,,,
"Touhou 10","Touhou 10.5: Scarlet Weather Rhapsody",,,,,,,
"Touhou 10: Mountain of Faith",,"Touhou 10.0 - Mountain of Faith",,,,,,
"Touhou 11: Subterranean Animism",,,,,,,,
"Touhou 12","Touhou 12.3: Hisoutensoku",,,,,,,
"Touhou 12.5: Double Spoiler v1.00a","Touhou 12.5: Double Spoiler",,,ZUN,,,,
"Touhou 12.8: Fairy Wars v1","Touhou 12.8: Fairy Wars",,,,,,,
"Touhou 12: Undefined Fantastic Object",,"Touhou 12.0 - Undefined Fantastic Object",,,,,,
"Touhou 13: Ten Desires v1","Touhou 13: Ten Desires",,,,,,,
"Touhou 14","Touhou 14.3: Impossible Spell Card",,,,,,,
"Touhou 14.5: Urban Legend in Limbo v1","Touhou 14.5: Urban Legend in Limbo",,,,,,,
"Touhou 14: Double Dealing Character",,"Touhou 14.0 - Double Dealing Character",,,,,,
"Touhou 15: Legacy of Lunatic Kingdom v1","Touhou 15: Legacy of Lunatic Kingdom",,,,,,,
"Touhou 16",,,,,,,,
"Touhou 16.5: Violet Detector",,,,,,,,
"Touhou 16: Hidden Star in Four Seasons",,,,,,,,
"Touhou 2: The Story of Eastern Wonderland",,"Touhou 02 - The Story of Eastern Wonderland",,,,,,
"Touhou 6: The Embodiment of Scarlet Devil",,"Touhou 06 - The Embodiment of Scarlet Devil",2002/08/11,ZUN,,,,
"Touhou 7.5: Immaterial and Missing Power v1","Touhou 7.5: Immaterial and Missing Power","Touhou 07.5 - Immaterial and Missing Power",,,,,,
"Touhou 7: Perfect Cherry Blossom",,"Touhou 07.0 - Perfect Cherry Blossom",2003/08/17,ZUN,,,,
"Touhou 8: Imperishable Night",,"Touhou 08 - Imperishable Night",,,,,,
"Touhou 9.5: Shoot the Bullet v1.00a","Touhou 9.5: Shoot the Bullet","Touhou 09.5 - Shoot the Bullet",,,,,,
"Touhou 9: Phantasmagoria of Flower View v1","Touhou 9: Phantasmagoria of Flower View","Touhou 09.0 - Phantasmagoria of Flower View",,,,,,
"Touhou Contra v0.10",,,,,,,,
"Touhou Dodgeball v1.0.0",,,,,,,,
"Touhou Game Rehearsal",,,,,,,,
"Touhou Hirabunroku",,,,,,,,
"Touhou Koumakyou: The Embodiment of Scarlet Devil 3D v1.00f",,,,,,,,
"Touhou Line Drawing",,,,,,,,
"Touhou Marisakun v0.a","Touhou Marisakun",,,,,,,
"Touhou PANG ! EX",,,,,,,,
"Touhou Project Mystical Chain v1.12","Touhou Project Mystical Chain",,,,,,,
"Touhou Yuuutage Sekai",,,,,,,,
"Touhou: A Little Rest",,,,,,,,
"Touhou: Story of a Lost Sky v0.7.0",,,,,,,,
"TranscendPang v1_10",,,,,,,,
"Transport Tycoon Deluxe for Windows",,,,,,,,
"TransVersion EX v1.11","TransVersion EX",,,,,,,
"TransVersion EX v1_11","TransVersion EX",,,,,,,
"Trashman v1.01",,,,,,,,
"Trisker v1.04",Trisker,,,,,,,
"Tunnels And Trolls v4.41",,,,,,,,
"Typhoon 2001",,,,,,,,
Underside,"The Underside",Underside,,,,,,
Unreal,,,,,,,,
"VAF Squadron",,,,,,,,
"Vantage Master Online",,,,,,,,
"Violet Metal",,,,,,,,
Viriax,,,,,,,,
"Virtua Figther PC",,,,,,,,
Vocaluxe,,,,,,,,
VVVVVV,,,,,,,,
"VVVVVV: Make and Play Edition v2.2",,,,,,,,
"Wandering Fighter",,,,,,,,
"Warning Forever v1.07","Warning Forever",,,,,,,
Waterfight,,,,,,,,
Which,,,,,,,,
"White Xmas",,,,,,,,
"Win BuscaMinas",,,,,,,,
"Winged Gear",,,,,,,,
"Winged Gear v1.23",,,,,,,,
"Wonder Boy in Monster Land Remake",,,,,,,,
"Wonder Boy in Monster Land: La Vallée Perdue",,,,,,,,
"Wonder Boy in Monster Land: The Legendary World",,,,,,,,
"World Fell Silent",,,,,,,,
"Worms 2",,,,,,,,
"Xain'D Sleena",,,,,,,,
"xbill v2_16",xBill,,,,,,,
"Xeno Fighters EX: Space-Time Continuum",,,,,,,,
"Xeno Fighters R",,,,,,,,
"Xeno Fighters R v0.10 Beta",,,,,,,,
"Xeno Fighters R v0_298a",,,,,,,,
XRick,,,,,,,,
"XRick v02.12.12",,,,,,,,
"xSynergy Gate",,,,,,,,
"xSynergy Gate v1.0.4",,,,,,,,
"Yakouga 4 v1_11",,,,,,,,
"Yetisports 1: Pingu-Thru",,,,,,,,
"Yetisports 2: Orca Slap",,,,,,,,
"Yetisports 3: Seal Bounce",,,,,,,,
"Yetisports 4: Albatros Overload",,,,,,,,
"Yetisports 5: Flamingo Drive",,,,,,,,
"Yetisports 6",,,,,,,,
"Yetisports 7",,,,,,,,
"Yetisports 8",,,,,,,,
"しあわせの魔法石 v0.10c","Shiawase no mahou ishi",,,,,,,
"五月雨 ～samidare～",,,,,,,,
"王子奪還 1.1",王子奪還,,,,,,,
