"ID","Title","Sort title","Year","Developer","Media file"
"Armor Battle",,,,,"Armor Battle",,,
Ball,,,,,Ball,,,
Banana,,,,,Banana,,,
Digimon,,,,,Digimon,,,
DKONGC,,,,,DKONGC,,,
DONKEY_ANGLER,,,,,DONKEY_ANGLER,,,
DONKEY_KONG_1982,,,,,DONKEY_KONG_1982,,,
DONKEY_KONG_CIRCUS,,,,,DONKEY_KONG_CIRCUS,,,
DONKEY_KONG_II,,,,,DONKEY_KONG_II,,,
DONKEY_KONG_JR,,,,,DONKEY_KONG_JR,,,
DONKEY_KONG_JR_TABLE_TOP,,,,,DONKEY_KONG_JR_TABLE_TOP,,,
DONKEY_KONG_JUNIOR_PANORAMA_SC,,,,,DONKEY_KONG_JUNIOR_PANORAMA_SC,,,
"Dungeons & Dragons",,,,,"Dungeons & Dragons",,,
EGG_1981_,,,,,EGG_1981_,,,
EGG_MG18,,,,,EGG_MG18,,,
EXPLORERS_OF_SPACE,,,,,EXPLORERS_OF_SPACE,,,
FIRE,,,,,FIRE,,,
FIRE_ATTACK,,,,,FIRE_ATTACK,,,
FLAGMAN,,,,,FLAGMAN,,,
GRAB_MAN,,,,,GRAB_MAN,,,
GREENHOUSE,,,,,GREENHOUSE,,,
HEATHCLIFF,,,,,HEATHCLIFF,,,
HIPPO_TEETH,,,,,HIPPO_TEETH,,,
LAS_VEGAS,,,,,LAS_VEGAS,,,
LIFE_BOAT,,,,,LIFE_BOAT,,,
MANHOLE_0_5,,,,,MANHOLE_0_5,,,
MANHOLE_0_85,,,,,MANHOLE_0_85,,,
MARIO_BROS,,,,,MARIO_BROS,,,
MARIO_S_BOMBS_AWAY,,,,,MARIO_S_BOMBS_AWAY,,,
MARIO_S_BOMBS_AWAY_PROTO,,,,,MARIO_S_BOMBS_AWAY_PROTO,,,
MARIO_S_CEMENT_FACTORY,,,,,MARIO_S_CEMENT_FACTORY,,,
MICKEY_MOUSE,,,,,MICKEY_MOUSE,,,
MONKEY_JUMP,,,,,MONKEY_JUMP,,,
MONKEYJT,,,,,MONKEYJT,,,
MOTOR_CROSS_SIMULATOR,,,,,MOTOR_CROSS_SIMULATOR,,,
Octopus,,,,,Octopus,,,
OCTOPUS_1981,,,,,OCTOPUS_1981,,,
OIL_PANIC,,,,,OIL_PANIC,,,
OXOTA,,,,,OXOTA,,,
PARACHUTE,,,,,PARACHUTE,,,
PENGUIN_LAND,,,,,PENGUIN_LAND,,,
POPEYE,,,,,POPEYE,,,
PUCKMAN_TOMY_TABLETOP_,,,,,PUCKMAN_TOMY_TABLETOP_,,,
RAIN_SHOWER_1983_,,,,,RAIN_SHOWER_1983_,,,
SNOOPY_NINTENDO_,,,,,SNOOPY_NINTENDO_,,,
SNOOPY_TABLE_TOP_NINTENDO,,,,,SNOOPY_TABLE_TOP_NINTENDO,,,
SNOOPY_TENNIS,,,,,SNOOPY_TENNIS,,,
SUB_CHASE,,,,,SUB_CHASE,,,
TOM_JERRY_POPPER,,,,,TOM_JERRY_POPPER,,,
TOWERING_RESCUE,,,,,TOWERING_RESCUE,,,
TRON_TOMY_TABLETOP_,,,,,TRON_TOMY_TABLETOP_,,,
TURTLE_BRIDGE_WIDE_SCREEN,,,,,TURTLE_BRIDGE_WIDE_SCREEN,,,
