"ID","Title","Sort title","Year","Developer","Media file"
"Art of Fighting: Beats of Rage Remix III",,,,,"Art of Fighting - Beats of Rage Remix III",,,
"Bad Ass Babes",,,,Thatcher,"Bad Ass Babes",,,
"Battletoads Double Dragon: The Revenge",,,,,"Battletoads Double Dragon - The Revenge",,,
"Cla Fan: Classic Fantasy",,,,,"Cla Fan - Classic Fantasy",,,
"Double Dragon Gaiden",,,,,"Double Dragon Gaiden",,,
"Double Dragon III: The Dragon Stone",,,,,"Double Dragon III - The Dragon Stone",,,
"Double Dragon Reloaded",,,,,"Double Dragon Reloaded",,,
"Dungeons & Dragons: Knights & Dragons",,,,,"Dungeons & Dragons - Knights & Dragons",,,
"Dungeons & Dragons: Knights & Dragons: The Endless Quest",,,,,"Dungeons & Dragons - Knights & Dragons - The Endless Quest",,,
"Dungeons & Dragons: Stranger Heroes Dragon Slayers v1.2",,,,,"Dungeons & Dragons - Stranger Heroes Dragon Slayers v1.2",,,
"Dungeons & Dragons: The Rise Of Warduke v3.0",,,,,"Dungeons & Dragons - The Rise Of Warduke v3.0",,,
"Evil Dead",,,,,"Evil Dead",,,
"Fatal Fury Final",,,,,"Fatal Fury Final",,,
"Final Fight Apocalypse: 2nd Edition",,,,,"Final Fight Apocalypse - 2nd Edition",,,
"Final Fight Gold",,,,,"Final Fight Gold",,,
"Final Fight Gold Champion Edition",,,,,"Final Fight Gold Champion Edition",,,
"Final Fight Gold Plus",,,,,"Final Fight Gold Plus",,,
"Final Fight meets Comics Zone and Battletoads",,,,,"Final Fight meets Comics Zone and Battletoads",,,
"Fists of Legendary Heroes",,,,,"Fists of Legendary Heroes",,,
GIJOE,,,,,GIJOE,,,
"Golden Axe Legend",,,,,"Golden Axe Legend",,,
He-Man,,,,,He-Man,,,
"Hentai City",,,,,"Hentai City",,,
Jennifer,,,,,Jennifer,,,
"Marvel First Alliance",,,,,"Marvel First Alliance",,,
"Marvel First Alliance 2",,,,,"Marvel First Alliance 2",,,
"Marvel War of the Gems",,,,,"Marvel War of the Gems",,,
"Mortal Kombat Outworld Assassins",,,,,"Mortal Kombat Outworld Assassins",,,
"Mortal Kombat: The Chosen One",,,,,"Mortal Kombat - The Chosen One",,,
"Night Slashers X",,,,,"Night Slashers X",,,
"Pocket Dimensional Clash 2",,,,,"Pocket Dimensional Clash 2",,,
"Super Final Fight GOLD",,,,,"Super Final Fight GOLD",,,
"The Simpsons: Treehouse of Horror",,,,,"The Simpsons - Treehouse of Horror",,,
"World Heroes Supreme Justice",,,,,"World Heroes Supreme Justice",,,
"World Heroes Supreme Justice Extra",,,,,"World Heroes Supreme Justice Extra",,,
