"ID","Title","Sort Title","Year","Developer","Media file"
"Aliens vs Predator: Aftermath",,,,,"Aliens vs Predator - Aftermath",,,
"Armored Warriors Cyberbots DEMO",,,,,,,,
"Art of Fighting: Beats of Rage Remix III",,,,,"Art of Fighting - Beats of Rage Remix III",,,
"Asterix and Caesars Challenge",,,,,,,,
"Bad Ass Babes",,,,,,,,
"Balance of Power",,,,,,,,
"Bare Knuckle 6",,,,,,,,
"Bare Knuckle Vacuum",,,,,,,,
"Battle Arena Toshinden Origin",,,,,,,,
"BattleManiacs Bare Knuckle",,,,,,,,
Battletoads,,,,,,,,
"Battletoads Double Dragon: The Revenge",,,,,"Battletoads Double Dragon - The Revenge",,,
"BK Marvel",,,,,,,,
"Bruce Lee: Revenge of the Dragon 1.0",,,,,"Bruce Lee - Revenge of the Dragon 1.0",,,
"Burn Kingdom",,,,,,,,
"Captain Commando And The Avengers",,,,,,,,
"Castlevania Dracula LCD Chronicles Deluxe Edition",,,,,,,,
"Castlevania Legacy Of Dracula: Mugen Player",,,,,"Castlevania Legacy Of Dracula - Mugen Player",,,
"Castlevania: Symphony Of Destruction",,,,,"Castlevania - Symphony Of Destruction",,,
"City of Heroes",,,,,,,,
"Cla Fan: Classic Fantasy",,,,,"Cla Fan - Classic Fantasy",,,
"ClaFan: Classic Fantasy v1.66",,,,,"ClaFan - Classic Fantasy v1.66",,,
"Contra: Locked 'N Loaded",,,,,"Contra - Locked 'N Loaded",,,
"Crime Buster",,,,,,,,
"Darkstalkers 1.0",,,,,,,,
"Denjin Makai ZERO",,,,,,,,
"Double Dragon Gaiden",,,,,,,,
"Double Dragon III: The Dragon Stone",,,,,"Double Dragon III - The Dragon Stone",,,
"Double Dragon Reloaded",,,,,,,,
"Dragon Ball DEMO",,,,,,,,
"Dragons of Rage",,,,,,,,
"Dungeons & Dragons: Knights & Dragons",,,,Pierwolf,"Dungeons & Dragons - Knights & Dragons",,,
"Dungeons & Dragons: Knights & Dragons: The Endless Quest",,,,Pierwolf,"Dungeons & Dragons - Knights & Dragons - The Endless Quest",,,
"Dungeons & Dragons: Knights & Dragons: The Endless Quest: LNS",,,,LNS,"Dungeons & Dragons - Knights & Dragons - The Endless Quest - LNS",,,
"Dungeons & Dragons: Rise of Warduke 2015",,,,,"Dungeons & Dragons - Rise of Warduke 2015",,,
"Dungeons & Dragons: Rise of Warduke 3.0",,,,,"Dungeons & Dragons - Rise of Warduke 3.0",,,
"Dungeons & Dragons: Stranger Heroes Dragon Slayers v1.2","Dungeons & Dragons: Stranger Heroes Dragon Slayers",,,,"Dungeons & Dragons - Stranger Heroes Dragon Slayers",,,
"Dungeons & Dragons: The Rise Of Warduke v3.0","Dungeons & Dragons: The Rise Of Warduke",,,,"Dungeons & Dragons - The Rise Of Warduke",,,
"Dungeons & Dragons: The Rise Of Warduke: New v1.3","Dungeons & Dragons: The Rise Of Warduke: New",,,,"Dungeons & Dragons - The Rise Of Warduke - New",,,
"Ed Edd n Eddy: Nightmare on Ed Street",,,,,"Ed Edd n Eddy - Nightmare on Ed Street",,,
"Evil Dead",,,,,,,,
"Fatal Fury Final",,,,,,,,
"Fatal Fury ReBout",,,,,,,,
"Fatal Fury Re-Bout 2",,,,,,,,
"Fearless Warriors",,,,,,,,
"Fighter's History Revenge",,,,,,,,
"Fighting Street",,,,,,,,
"Final Fight Apocalypse: 2nd Edition",,,,,"Final Fight Apocalypse - 2nd Edition",,,
"Final Fight Gold",,,,,,,,
"Final Fight Gold Champion Edition",,,,,,,,
"Final Fight Gold Plus",,,,,,,,
"Final Fight meets Comics Zone and Battletoads",,,,,,,,
"Fists of Legendary Heroes",,,,,,,,
"Ghosts'n Demons",,,,,,,,
"Ghouls N Ghosts Returns DEMO",,,,,,,,
"GI JOE: Attack On Cobra Island",,,,,"GI JOE - Attack On Cobra Island",,,
GIJOE,,,,,,,,
"Golden Axe Legend",,,,,,,,
"Guilty Gear: The Crusades",,,,,"Guilty Gear - The Crusades",,,
"Hatchet Ninjaz",,,,,,,,
He-Man,,,,,,,,
"He-Man DEMO",,,,,,,,
"Hentai City",,,,,,,,
"Hulk vs Streets of Rage",,,,,,,,
"Hyper Duel",,,,,,,,
"Ikari Warriors 2010",,,,,,,,
Jennifer,,,,,,,,
"Joe And Mac",,,,,,,,
"Kill Bill: Volume 1",,,,,"Kill Bill - Volume 1",,,
"Knights & Dragons: Final Cut",,,,,"Knights & Dragons - Final Cut",,,
"Knights & Dragons: Final Cut Modded",,,,,"Knights & Dragons - Final Cut Modded",,,
"Knights & Dragons: The endless Quest",,,,,"Knights & Dragons - The endless Quest",,,
"Ladies of Rage",,,,,,,,
Maplevania,,,,,,,,
"Martial Masters: New Legend",,,,,"Martial Masters - New Legend",,,
"Marvel First Alliance",,,,,,,,
"Marvel First Alliance 2",,,,,,,,
"Marvel First Alliance: v0.9",,,,,"Marvel First Alliance - v0.9",,,
"Marvel Infinity War",,,,,,,,
"Marvel Super Heroes",,,,,,,,
"Marvel War of the Gems",,,,,,,,
"Marvel War of the Gems 1.3.0",,,,,,,,
"Mega Sonic",,,,,,,,
"Melty Blood: Stimulate",,,,,"Melty Blood - Stimulate",,,
"Metal Gear Origins",,,,,,,,
"Mortal Kombat Outworld Assassins",,,,,,,,
"Mortal Kombat: The Chosen One",,,,,"Mortal Kombat - The Chosen One",,,
"Neon Lightning Force",,,,,,,,
"Night Slashers X",,,,,,,,
"One Piece Grand Line Bout",,,,,,,,
"OVERLOAD -The Game",,,,,,,,
"P.O.W. 2010",,,,,,,,
"P.O.W. Bootleg",,,,,,,,
"P.O.W. Remake",,,,,,,,
"Panda Warriors",,,,,,,,
"Pocket Dimensional Clash 2",,,,,,,,
"Power Rangers: Beats of Power",,,,,"Power Rangers - Beats of Power",,,
"Rage of the Streets",,,,,,,,
"Rage of the wolves 16-9",,,,,,,,
"Road Rash",,,,,,,,
"Rocket Viper 2",,,,,,,,
"Rocko's Modern Game DEMO",,,,,,,,
"Roy Streets DEMO",,,,,,,,
"Ryuko No Ken Nekketsu",,,,,,,,
"Ryuko No Ken Nekketsu Lite",,,,,,,,
"Saint Seiya Death & Rebirth",,,,,,,,
"Shiva & Lisa",,,,,,,,
"Shiva & Lisa 2",,,,,,,,
"Shiva & Lisa 3",,,,,,,,
"Simpsons Treehouse of horror",,,,,,,,
"Splatterhouse 1 Deception of The Mask",,,,,,,,
"Splatterhouse 3 Back to Light",,,,,,,,
"Street Fighter Origins: Red Cyclone Zangief",,,,,"Street Fighter Origins - Red Cyclone Zangief",,,
"Street Fighter Ultimate Collection",,,,,,,,
"Street Fighter: Victory",,,,,"Street Fighter - Victory",,,
"Streets of Rage 4",,,,,,,,
"Streets of Rage 4: Silent Storm DEMO 2014",,,,,"Streets of Rage 4 - Silent Storm DEMO 2014",,,
"Streets of Rage Z: Return of the Hero",,,,,"Streets of Rage Z - Return of the Hero",,,
"Streets of Russia",,,,,,,,
"Strider X",,,,,,,,
"Super Fightin' Spirit PC&PSP",,,,,,,,
"Super Final Fight GOLD",,,,,,,,
"Super Mario Brawl",,,,,,,,
"Teenage Mutant Ninja Turtles: Rescue-Palooza!: DEMO",,,,,"Teenage Mutant Ninja Turtles - Rescue-Palooza! - DEMO",,,
"The Search for Athena",,,,,,,,
"The Simpsons: Treehouse of Horror",,,,,"The Simpsons - Treehouse of Horror",,,
"Turtles Ninjas and Battletoads",,,,,,,,
"Valdivia City Ransom",,,,,,,,
"Vampires Rage: Hide",,,,,"Vampires Rage - Hide",,,
"Warrior Frenzy",,,,,,,,
"World Heroes Supreme Justice",,,,,,,,
"World Heroes Supreme Justice Extra",,,,,,,,
X-Men,,,,,,,,
"X-men Clone Wars upgrade",,,,,,,,
"X-men Hunter for Mutants",,,,,,,,
