"ID","Title","Sort Title","Year","Developer","Media file"
"0cean Blue Flipperless",,,,,"0cean Blue Flipperless",,,
"10th Inning",,,,,"10th Inning",,,
"1937 World Series",,,,,"1937 World Series",,,
2in1VP6L,,,,,2in1VP6L,,,
4eyesclock,,,,,4eyesclock,,,
4EyesMasterMind,,,,,4EyesMasterMind,,,
4EyesVideoPoker,,,,,4EyesVideoPoker,,,
5StarFinal2,,,,,5StarFinal2,,,
"7of9.theslots beta1",,,,,"7of9.theslots beta1",,,
7of9ballv3,,,,,7of9ballv3,,,
Abra.Cadabra.Gottlieb.1975,,,,,Abra.Cadabra.Gottlieb.1975,,,
Afm1_3,,,,,Afm1_3,,,
Airway,,,,,Airway,,,
"Aladdin's Castle",,,1976,Bally,"Aladdin's Castle",,,
Alaska.,Alaska,,1978,"Interflip of Spain",Alaska,,,
Algar,,,,,Algar,,,
"Ali 1.0",,,,,"Ali 1.0",,,
"Alien Poker",,,,,"Alien Poker",,,
AlienPoker2a,,,,,AlienPoker2a,,,
AlienReactor,,,,,AlienReactor,,,
alive!,Alive!,,,,alive!,,,
"All American",,,,,"All American",,,
AlpineClub_RC1df5,,,,,AlpineClub_RC1df5,,,
"American Catch A Ball",,,,,"American Catch A Ball",,,
Andromeda,,,,,Andromeda,,,
apoctopongF2,,,,,apoctopongF2,,,
"Apollo 13 b7",,,,,"Apollo 13 b7",,,
Apollo_RC2,,,,,Apollo_RC2,,,
Aquanoid,,,,,Aquanoid,,,
Aquarius.Gottlieb.1970,,,,,Aquarius.Gottlieb.1970,,,
AquaticAdventure,,,,,AquaticAdventure,,,
"Arabian Knights",,,,,"Arabian Knights",,,
Army-Navy,,,,,Army-Navy,,,
"Around the World",,,,,"Around the World",,,
"Asteroid Annie & The Aliens",,,,,"Asteroid Annie & The Aliens",,,
"Astro Shooter",,,,,"Astro Shooter",,,
AtlanticCity1.3,,,,,AtlanticCity1.3,,,
"Atlantis WIP",,,,,"Atlantis WIP",,,
"Attack From Mars RC3",,,,,"Attack From Mars RC3",,,
Aztec_RC2,,,,,Aztec_RC2,,,
"Baby Pacman",,,,,"Baby Pacman",,,
"Baby Whiffle",,,,,"Baby Whiffle",,,
BabyContact,,,,,BabyContact,,,
"Back to the Future 1.1",,,,,"Back to the Future 1.1",,,
"Bad Cats 3.0",,,,,"Bad Cats 3.0",,,
BADCATS,,,,,BADCATS,,,
"Baffle Ball Sr",,,,,"Baffle Ball Sr",,,
Bajazzo_oliver_moell,,,,,Bajazzo_oliver_moell,,,
BALLS,,,,,BALLS,,,
"Balls A Poppin'",,,,,"Balls A Poppin'",,,
"Bally Reserve 10",,,,,"Bally Reserve 10",,,
Ballyhoo,,,,,Ballyhoo,,,
"band wagon",,,,,"band wagon",,,
"Barracora 1.1",,,,,"Barracora 1.1",,,
Baseball,,,,,Baseball,,,
BaseballVP643L,,,,,BaseballVP643L,,,
"Batman Forever b1.1",,,,,"Batman Forever b1.1",,,
"Batman R9",,,,,"Batman R9",,,
batterupV1.2,,,,,batterupV1.2,,,
BayWatch_V4.5,,,,,BayWatch_V4.5,,,
Bazaar,,,,,Bazaar,,,
bazooka1_1,,,,,bazooka1_1,,,
"Beat The Clock 1.2",,,,,"Beat The Clock 1.2",,,
Beat_Box_b08,,,,,Beat_Box_b08,,,
"Big Game 1.0",,,,,"Big Game 1.0",,,
"Big Guns 2.0",,,,,"Big Guns 2.0",,,
"Big Hit",,,,,"Big Hit",,,
"Big Hurt 4.0",,,,,"Big Hurt 4.0",,,
"Big Top",,,,,"Big Top",,,
"Big Top-e",,,,,"Big Top-e",,,
BigBen_RC2,,,,,BigBen_RC2,,,
BigCasino_RC1,,,,,BigCasino_RC1,,,
BigHouse_RC1,,,,,BigHouse_RC1,,,
bigleague,,,,,bigleague,,,
"Black Hole r0.20",,,,,"Black Hole r0.20",,,
"Black Hole, The",,,,,"Black Hole, The",,,
"Black Jack 1.0",,,,,"Black Jack 1.0",,,
"Black Knight 2000 1.22",,,,,"Black Knight 2000 1.22",,,
"black rose",,,,,"black rose",,,
BlackHole_022,,,,,BlackHole_022,,,
BlackKnight_v1.1,,,,,BlackKnight_v1.1,,,
BlackKnight2000_Beta4,,,,,BlackKnight2000_Beta4,,,
BlackKnight2000_Beta5,,,,,BlackKnight2000_Beta5,,,
Blackout,,,,,Blackout,,,
BlackRose,,,,,BlackRose,,,
BlueRibbon_RC2,,,,,BlueRibbon_RC2,,,
"Bo Bo",,,,,"Bo Bo",,,
BOMBSQUAD,,,,,BOMBSQUAD,,,
BombSquadBeta01,,,,,BombSquadBeta01,,,
Boomerang,,,,,Boomerang,,,
"Bounty Hunter",,,,,"Bounty Hunter",,,
BowArrowVPM,,,,,BowArrowVPM,,,
Breakshot,,,,,Breakshot,,,
"breakthru 1.0",,,,,"breakthru 1.0",,,
Broadway,,,,,Broadway,,,
Bronco1.0,,,,,Bronco1.0,,,
broncobuster2,,,,,broncobuster2,,,
bubblebobble015,,,,,bubblebobble015,,,
BUCKAROO,,,,,BUCKAROO,,,
BuckRogers,,,,,BuckRogers,,,
"Bugs Bunny Birthday Ball 0.9b",,,,,"Bugs Bunny Birthday Ball 0.9b",,,
Bullseye,,,,,Bullseye,,,
CactusCanyonV3.1,,,,,CactusCanyonV3.1,,,
Canasta86,,,,,Canasta86,,,
"Captain Hook",,,,,"Captain Hook",,,
"Casino RC1",,,,,"Casino RC1",,,
catspanslacker,,,,,catspanslacker,,,
"Cavaleiro Negro",,,,,"Cavaleiro Negro",,,
Caveman.Gottlieb.1982.VPM,,,,,Caveman.Gottlieb.1982.VPM,,,
"Centaur 1.2",,,,,"Centaur 1.2",,,
centaur1.1,,,,,centaur1.1,,,
"Central Park",,,,,"Central Park",,,
"Checkpoint 1.0",,,,,"Checkpoint 1.0",,,
"Cheetah 1.0",,,,,"Cheetah 1.0",,,
"Chicken Shift",,,,,"Chicken Shift",,,
Chinatown,,,,,Chinatown,,,
Circus,,,,,Circus,,,
Circus_RC1,,,,,Circus_RC1,,,
"Cirqus Voltaire",,,,,"Cirqus Voltaire",,,
"Classy Bowler",,,,,"Classy Bowler",,,
Cleopatra,,,,,Cleopatra,,,
CloverleafVP6L,,,,,CloverleafVP6L,,,
comet,,,,,comet,,,
"Comet 1.0",,,,,"Comet 1.0",,,
"Coney Island",,,,,"Coney Island",,,
Contact,,,,,Contact,,,
ContactVP6VL,,,,,ContactVP6VL,,,
"Continental Cafe",,,,,"Continental Cafe",,,
Corral,,,,,Corral,,,
"Corvette 1.1",,,,,"Corvette 1.1",,,
Cosmic,,,,,Cosmic,,,
"Counterforce RC1",,,,,"Counterforce RC1",,,
CoverGirl_RC2,,,,,CoverGirl_RC2,,,
"Creature from the Black Lagoon 1.5",,,,,"Creature from the Black Lagoon 1.5",,,
"Criterium 75",,,,,"Criterium 75",,,
"Criterium 80",,,,,"Criterium 80",,,
"Cue Ball Wizard RC4",,,,,"Cue Ball Wizard RC4",,,
Cyclone,,,,,Cyclone,,,
Cyclopes,,,,,Cyclopes,,,
"Daffy Derby",,,,,"Daffy Derby",,,
"Daffy Derby Deluxe",,,,,"Daffy Derby Deluxe",,,
DaisyVP6L,,,,,DaisyVP6L,,,
DeepSea-Final,,,,,DeepSea-Final,,,
"Defender 1.4",,,,,"Defender 1.4",,,
"Demolition Man ELV1.0",,,,,"Demolition Man ELV1.0",,,
"Demolition Man WIP 2",,,,,"Demolition Man WIP 2",,,
DeuceWild,,,,,DeuceWild,,,
"Devil's Dare 0.98",,,,,"Devil's Dare 0.98",,,
"Diamond Jack",,,,,"Diamond Jack",,,
"Ding Dong",,,,,"Ding Dong",,,
"Disco Fever 1.0",,,,,"Disco Fever 1.0",,,
Domino,,,,,Domino,,,
Doom,,,,,Doom,,,
Doom_122,,,,,Doom_122,,,
DoublePMUp,,,,,DoublePMUp,,,
"Dr. Dude RC2.7",,,,,"Dr. Dude RC2.7",,,
Dracula,,,,,Dracula,,,
"Dracula RC2",,,,,"Dracula RC2",,,
DRAGON,,,,,DRAGON,,,
"Dragon Ball Pinball",,,,,"Dragon Ball Pinball",,,
"dragon's castle",,,,,"dragon's castle",,,
DRAKOR,,,,,DRAKOR,,,
DropACard_RC1,,,,,DropACard_RC1,,,
"Eager Beaver",,,,,"Eager Beaver",,,
"Earthshaker 0.95b",,,,,"Earthshaker 0.95b",,,
"Easy Aces",,,,,"Easy Aces",,,
Eclipse,,,,,Eclipse,,,
"Egg Head",,,,,"Egg Head",,,
EggHead,,,,,EggHead,,,
"Eight Ball 1.2",,,,,"Eight Ball 1.2",,,
"Eight Ball Pool",,,,,"Eight Ball Pool",,,
EightBallChampv2_0,,,,,EightBallChampv2_0,,,
EightBallChampVPM4_0,,,,,EightBallChampVPM4_0,,,
EightBallDeluxe,,,,,EightBallDeluxe,,,
"EightBallDeluxe vpm 1.0",,,,,"EightBallDeluxe vpm 1.0",,,
EightBallDeluxe2,,,,,EightBallDeluxe2,,,
EightBallPoolBeta08,,,,,EightBallPoolBeta08,,,
"El Dorado",,,,,"El Dorado",,,
Eldorado,,,,,Eldorado,,,
"electric cyclone 1.0",,,,,"electric cyclone 1.0",,,
"Elektra WIP1",,,,,"Elektra WIP1",,,
elvira_0_9,,,,,elvira_0_9,,,
"Embryon 2.0",,,,,"Embryon 2.0",,,
"Embryon 4sloPC v1.2",,,,,"Embryon 4sloPC v1.2",,,
EmbryonV1.2,,,,,EmbryonV1.2,,,
"Empire Strikes Back RC1a",,,,,"Empire Strikes Back RC1a",,,
EvelKnievelVPMv3_0,,,,,EvelKnievelVPMv3_0,,,
Excalibur,,,,,Excalibur,,,
"Excalibur 4.1",,,,,"Excalibur 4.1",,,
extrainning1.4,,,,,extrainning1.4,,,
"F-14 TomCat 1.7",,,,,"F-14 TomCat 1.7",,,
Falstaff,,,,,Falstaff,,,
"Family Fun 1.0",,,,,"Family Fun 1.0",,,
farfallaV1,,,,,farfallaV1,,,
farfallaV1.2,,,,,farfallaV1.2,,,
Fathom,,,,,Fathom,,,
Fathom_v1.4,,,,,Fathom_v1.4,,,
"Fire Action",,,,,"Fire Action",,,
Fire!,,,,,Fire!,,,
"Fireball at night",,,,,"Fireball at night",,,
"Fireball Classic RC1",,,,,"Fireball Classic RC1",,,
"Fireball II 1.1",,,,,"Fireball II 1.1",,,
Firepower,,,,,Firepower,,,
"FirePower 2",,,,,"FirePower 2",,,
"Fish Tales 3.5",,,,,"Fish Tales 3.5",,,
fishfrenzy,,,,,fishfrenzy,,,
"FJ Holden b1",,,,,"FJ Holden b1",,,
"Flash 1.6",,,,,"Flash 1.6",,,
"Flash Gordon 1.3",,,,,"Flash Gordon 1.3",,,
FlashGv1.2,,,,,FlashGv1.2,,,
"Flight 2000 0.99",,,,,"Flight 2000 0.99",,,
"Flintstones 1.0dx3",,,,,"Flintstones 1.0dx3",,,
"Flipper Clown",,,,,"Flipper Clown",,,
"Flipper Cowboy",,,,,"Flipper Cowboy",,,
"Flipper Parade",,,,,"Flipper Parade",,,
"Flipper Pool",,,,,"Flipper Pool",,,
"Flipperless Frogger v1.1b",,,,,"Flipperless Frogger v1.1b",,,
FlipperlessPro,,,,,FlipperlessPro,,,
FlipperlessProGolf,,,,,FlipperlessProGolf,,,
"Flying Chariots",,,,,"Flying Chariots",,,
"FLYING CIRCUS",,,,,"FLYING CIRCUS",,,
"FOUR MILLION BC",,,,,"FOUR MILLION BC",,,
"Frankenstein 1.2",,,,,"Frankenstein 1.2",,,
Frontier,,,,,Frontier,,,
"Frontier 1.0",,,,,"Frontier 1.0",,,
Fruit_Frenzy_Slots!,,,,,Fruit_Frenzy_Slots!,,,
Fruit_Slots-Final,,,,,Fruit_Slots-Final,,,
"Fun Cruise",,,,,"Fun Cruise",,,
"Fun Park",,,,,"Fun Park",,,
"Future Spa 3.0",,,,,"Future Spa 3.0",,,
"Galaxy 1.1",,,,,"Galaxy 1.1",,,
GalaxyV1.2,,,,,GalaxyV1.2,,,
"Game Show 1.1",,,,,"Game Show 1.1",,,
"Gemini 2000",,,,,"Gemini 2000",,,
Genco400-VP6,,,,,Genco400-VP6,,,
"Genesis 2.0",,,,,"Genesis 2.0",,,
"Getaway: High Speed 2 1.5",,,,,"Getaway - High Speed 2 1.5",,,
Gigi,,,,,Gigi,,,
"Gilligan's Island 1.0",,,,,"Gilligan's Island 1.0",,,
gladiatorsV3.2,,,,,gladiatorsV3.2,,,
"Goin' Nuts 1.0",,,,,"Goin' Nuts 1.0",,,
Goldball,,,,,Goldball,,,
GoldenNugget,,,,,GoldenNugget,,,
Goofy,,,,,Goofy,,,
gorgar_0_2,,,,,gorgar_0_2,,,
gorgar_l1_0_3,,,,,gorgar_l1_0_3,,,
GorgarV122,,,,,GorgarV122,,,
"Grand Lizard a1",,,,,"Grand Lizard a1",,,
"Granny and the Gators 1.1 LowRider",,,,,"Granny and the Gators 1.1 LowRider",,,
"Granny and the Gators 1.1 Standard",,,,,"Granny and the Gators 1.1 Standard",,,
GunsNRosesv1.2,,,,,GunsNRosesv1.2,,,
"Harbor Lites",,,,,"Harbor Lites",,,
"Hard Body",,,,,"Hard Body",,,
"Harlem Globetrotters 1.0",,,,,"Harlem Globetrotters 1.0",,,
harley,,,,,harley,,,
"Harley Davidson",,,,,"Harley Davidson",,,
"Haunted House r0.40",,,,,"Haunted House r0.40",,,
Hawkman,,,,,Hawkman,,,
"Hayburners I",,,,,"Hayburners I",,,
"Heat Wave",,,,,"Heat Wave",,,
"Heat Wave-voice",,,,,"Heat Wave-voice",,,
"Heavy Metal Meltdown 1.0",,,,,"Heavy Metal Meltdown 1.0",,,
heavyhitter1.4,,,,,heavyhitter1.4,,,
HerculesVPM,,,,,HerculesVPM,,,
"High Speed 1.21",,,,,"High Speed 1.21",,,
"Hokus Pokus",,,,,"Hokus Pokus",,,
"Hollywood Heat 0.99",,,,,"Hollywood Heat 0.99",,,
"Hot Doggin' 1.0",,,,,"Hot Doggin' 1.0",,,
"Hot Hand 1.0",,,,,"Hot Hand 1.0",,,
"Hot Tip 1.0",,,,,"Hot Tip 1.0",,,
HotLine_RC1a,,,,,HotLine_RC1a,,,
"Howzat b1",,,,,"Howzat b1",,,
"Humpty Dumpty",,,,,"Humpty Dumpty",,,
"Hurricane b2",,,,,"Hurricane b2",,,
"Hurricane KC b1.1",,,,,"Hurricane KC b1.1",,,
HypnoBall,,,,,HypnoBall,,,
"Ice Fever",,,,,"Ice Fever",,,
"Ice Show",,,,,"Ice Show",,,
ID4_v1.0,,,,,ID4_v1.0,,,
Ignitionami,,,,,Ignitionami,,,
"Indiana Jones",,,,,"Indiana Jones",,,
"Indiana Jones b5",,,,,"Indiana Jones b5",,,
"Indy 500 1.41",,,,,"Indy 500 1.41",,,
Indy500_11,,,,,Indy500_11,,,
"Jackbot 2.4",,,,,"Jackbot 2.4",,,
"Jacks to Open RC2",,,,,"Jacks to Open RC2",,,
"James Bond 1.0",,,,,"James Bond 1.0",,,
"JokerZ! 1.0",,,,,"JokerZ! 1.0",,,
"Joust 1.0",,,,,"Joust 1.0",,,
JPFinalV1a,,,,,JPFinalV1a,,,
"Judge Dredd 0.95",,,,,"Judge Dredd 0.95",,,
JuggleBallVP6UPGRDlkd,,,,,JuggleBallVP6UPGRDlkd,,,
"Jungle Lord 0.90",,,,,"Jungle Lord 0.90",,,
"Junk Yard 0.99",,,,,"Junk Yard 0.99",,,
"Jurassic Park 2 b1",,,,,"Jurassic Park 2 b1",,,
"Jurassic Park B6.2",,,,,"Jurassic Park B6.2",,,
"KC Jones",,,,,"KC Jones",,,
"Kill Em All",,,,,"Kill Em All",,,
KINGS,,,,,KINGS,,,
"KINGS & QUEENS",,,,,"KINGS & QUEENS",,,
"King's Checkers",,,,,"King's Checkers",,,
"Kings Of Steel",,,,,"Kings Of Steel",,,
KingsOfSteel_vpm_1,,,,,KingsOfSteel_vpm_1,,,
"Kiss 1.0",,,,,"Kiss 1.0",,,
knickknack_1_1r,,,,,knickknack_1_1r,,,
Krull,,,,,Krull,,,
"Laser Ball 1.1",,,,,"Laser Ball 1.1",,,
"Laser Cue",,,,,"Laser Cue",,,
"Laser War 1.0",,,,,"Laser War 1.0",,,
"Last Action Hero 0.9",,,,,"Last Action Hero 0.9",,,
"Lectronamo 2.2",,,,,"Lectronamo 2.2",,,
"Lethal Weapon RC1",,,,,"Lethal Weapon RC1",,,
Lightning,,,,,Lightning,,,
"Lights Camera Action",,,,,"Lights Camera Action",,,
Lite-A-Line,,,,,Lite-A-Line,,,
"Live Power",,,,,"Live Power",,,
locomotion,,,,,locomotion,,,
LogCabinVP62L,,,,,LogCabinVP62L,,,
"Lost In Space b1",,,,,"Lost In Space b1",,,
LostWorldVPM1_1,,,,,LostWorldVPM1_1,,,
lotto,,,,,lotto,,,
"Lucky Seven 1.0",,,,,"Lucky Seven 1.0",,,
"Magic 0.99c",,,,,"Magic 0.99c",,,
"Magic City",,,,,"Magic City",,,
"Magic Town",,,,,"Magic Town",,,
Mammoth,,,,,Mammoth,,,
"Mardi Gras",,,,,"Mardi Gras",,,
"Mars: God of War 0.75",,,,,"Mars - God of War 0.75",,,
marsv1,,,,,marsv1,,,
"Mata Hari 1.0",,,,,"Mata Hari 1.0",,,
MB,,,,,MB,,,
"Medieval Madness RC3",,,,,"Medieval Madness RC3",,,
Medusa,,,,,Medusa,,,
"Memory Lane RC1",,,,,"Memory Lane RC1",,,
MemoryZone1.0,,,,,MemoryZone1.0,,,
merrygoround,,,,,merrygoround,,,
meteor,,,,,meteor,,,
Metro,,,,,Metro,,,
"Midget Skee Ball",,,,,"Midget Skee Ball",,,
MidgetVP63L,,,,,MidgetVP63L,,,
"MIDI Sample Table",,,,,"MIDI Sample Table",,,
MidnightMagic,,,,,MidnightMagic,,,
"Mike Bossy: The Scoring Machine",,,,,"Mike Bossy - The Scoring Machine",,,
"Millionaire 0.5",,,,,"Millionaire 0.5",,,
Mini-Golf,,,,,Mini-Golf,,,
"Mini-Golf Pro",,,,,"Mini-Golf Pro",,,
minigolf_11,,,,,minigolf_11,,,
"Minstrel Man",,,,,"Minstrel Man",,,
MonickerVP5,,,,,MonickerVP5,,,
MonickerVP5-3REAL,,,,,MonickerVP5-3REAL,,,
"Monster Bash b4",,,,,"Monster Bash b4",,,
MONZA_,,,,,MONZA_,,,
"Mousin Around",,,,,"Mousin Around",,,
"Mousin' Around 1.6",,,,,"Mousin' Around 1.6",,,
"Mr & Mrs Pacman 9.0",,,,,"Mr & Mrs Pacman 9.0",,,
Mr&MrsPAC-MANvp5.8,,,,,Mr&MrsPAC-MANvp5.8,,,
Mrdo_ver1_1,,,,,Mrdo_ver1_1,,,
"Munro Tabletop Hockey",,,,,"Munro Tabletop Hockey",,,
Mustang.Gottlieb.1977.1.2a,,,,,Mustang.Gottlieb.1977.1.2a,,,
"Mystic 1.2",,,,,"Mystic 1.2",,,
"Mystic VPM 1.0",,,,,"Mystic VPM 1.0",,,
Nags,,,,,Nags,,,
NBAFastbreakv1.3,,,,,NBAFastbreakv1.3,,,
Neptune,,,,,Neptune,,,
"Night Mission",,,,,"Night Mission",,,
"Night Rider 1.0",,,,,"Night Rider 1.0",,,
"Nightmare on Elm Street RC4.1",,,,,"Nightmare on Elm Street RC4.1",,,
Nineball.Stern.1980.VPM,,,,,Nineball.Stern.1980.VPM,,,
"Nitro Ground Shaker",,,,,"Nitro Ground Shaker",,,
"No Fear",,,,,"No Fear",,,
"No Fear 0.95",,,,,"No Fear 0.95",,,
"No Good Gofers 1.1",,,,,"No Good Gofers 1.1",,,
"Nugent 1.0",,,,,"Nugent 1.0",,,
"Odds & Evens",,,,,"Odds & Evens",,,
OfficeVP5,,,,,OfficeVP5,,,
"Old Faithful",,,,,"Old Faithful",,,
"Olde King Cole",,,,,"Olde King Cole",,,
"Orbitor 1 1.0",,,,,"Orbitor 1 1.0",,,
pachinko3,,,,,pachinko3,,,
"Pacman b2",,,,,"Pacman b2",,,
"Panthera 1.0",,,,,"Panthera 1.0",,,
"Paragon 1.0",,,,,"Paragon 1.0",,,
"Party Zone 1.3",,,,,"Party Zone 1.3",,,
PartyLand,,,,,PartyLand,,,
PeeWeeVP6L,,,,,PeeWeeVP6L,,,
"Phantom Of The Opera FX v.62",,,,,"Phantom Of The Opera FX v.62",,,
"Pharaoh a1",,,,,"Pharaoh a1",,,
"Pharaohs Tomb",,,,,"Pharaohs Tomb",,,
PHOENIX,,,,,PHOENIX,,,
PinAirHockey,,,,,PinAirHockey,,,
"Pinball 2.0",,,,,"Pinball 2.0",,,
"Pinball Wizard",,,,,"Pinball Wizard",,,
pinball_91,,,,,pinball_91,,,
PinBallHockey,,,,,PinBallHockey,,,
pinbot,,,,,pinbot,,,
"Pinbot 1.1",,,,,"Pinbot 1.1",,,
"Pink Panther",,,,,"Pink Panther",,,
Pink.Panther.Gottlieb.1980.v1.3.VPM,,,,,Pink.Panther.Gottlieb.1980.v1.3.VPM,,,
"Pitch Ball",,,,,"Pitch Ball",,,
PlanetBallVP6L,,,,,PlanetBallVP6L,,,
"Playboy 2.0 ocx",,,,,"Playboy 2.0 ocx",,,
"PM Alien Star",,,,,"PM Alien Star",,,
"PM Black Velvet",,,,,"PM Black Velvet",,,
"PM Catacomb 1.1",,,,,"PM Catacomb 1.1",,,
"PM Cybernaut RC2",,,,,"PM Cybernaut RC2",,,
"PM Devil Riders",,,,,"PM Devil Riders",,,
"PM Dungeons & Dragons",,,,,"PM Dungeons & Dragons",,,
"PM El Dorado",,,,,"PM El Dorado",,,
"PM Force 2",,,,,"PM Force 2",,,
"PM Freedom",,,,,"PM Freedom",,,
"PM Freefall.v1.1",,,,,"PM Freefall.v1.1",,,
"PM Iron Maiden",,,,,"PM Iron Maiden",,,
"PM Johnny Mnemonic",,,,,"PM Johnny Mnemonic",,,
"PM Middle Earth",,,,,"PM Middle Earth",,,
"PM Monday Night Football",,,,,"PM Monday Night Football",,,
"PM Pennant Fever",,,,,"PM Pennant Fever",,,
"PM Road Kings",,,,,"PM Road Kings",,,
"PM Rotation",,,,,"PM Rotation",,,
"PM Royal Flush Deluxe",,,,,"PM Royal Flush Deluxe",,,
"PM Space Riders",,,,,"PM Space Riders",,,
"PM Stargate 1.6",,,,,"PM Stargate 1.6",,,
"PM Super Nova",,,,,"PM Super Nova",,,
"PM Super Orbit",,,,,"PM Super Orbit",,,
"PM The Games",,,,,"PM The Games",,,
"PM Time 2000",,,,,"PM Time 2000",,,
"PM Torpedo Alley",,,,,"PM Torpedo Alley",,,
"PM Triple Play",,,,,"PM Triple Play",,,
"PM TX-Sector",,,,,"PM TX-Sector",,,
"PM Varkon",,,,,"PM Varkon",,,
"Police Force 1.5",,,,,"Police Force 1.5",,,
"Popeye Saves the Earth 3.1",,,,,"Popeye Saves the Earth 3.1",,,
"Power Play 1.1",,,,,"Power Play 1.1",,,
"Pre School Talking Olive Head Beta",,,,,"Pre School Talking Olive Head Beta",,,
PsychoWest,,,,,PsychoWest,,,
"Puddin' Head",,,,,"Puddin' Head",,,
"Punk 1.0",,,,,"Punk 1.0",,,
"Q-Bert's Quest 1.2",,,,,"Q-Bert's Quest 1.2",,,
Quick.Draw.Gottlieb.1975.2,,,,,Quick.Draw.Gottlieb.1975.2,,,
Quicksilver,,,,,Quicksilver,,,
"Rack 'Em Up 1.0",,,,,"Rack 'Em Up 1.0",,,
Raven2.3,,,,,Raven2.3,,,
rc2-3,,,,,rc2-3,,,
"Ready Aim Fire",,,,,"Ready Aim Fire",,,
Rescue911_V1.0,,,,,Rescue911_V1.0,,,
"Revenge Of The Robot Warriors",,,,,"Revenge Of The Robot Warriors",,,
"Riverboat Gambler 1.0",,,,,"Riverboat Gambler 1.0",,,
"RoadShow 7.0",,,,,"RoadShow 7.0",,,
"Robocop Release 2",,,,,"Robocop Release 2",,,
"Rock RC2",,,,,"Rock RC2",,,
"Rocket Ship",,,,,"Rocket Ship",,,
RockFantasyV12,,,,,RockFantasyV12,,,
rockola1.9,,,,,rockola1.9,,,
"Rocky And Bullwinkle And Friends b4",,,,,"Rocky And Bullwinkle And Friends b4",,,
rockyv1,,,,,rockyv1,,,
"Roller Ball",,,,,"Roller Ball",,,
"Roller Disco",,,,,"Roller Disco",,,
RollerCoaster-V1,,,,,RollerCoaster-V1,,,
"RollerGames 0.83b",,,,,"RollerGames 0.83b",,,
"Rolling Stones",,,,,"Rolling Stones",,,
RWBverVP6L,,,,,RWBverVP6L,,,
Safari,,,,,Safari,,,
"Safe Cracker 1.0",,,,,"Safe Cracker 1.0",,,
sbm02e,,,,,sbm02e,,,
"Scared Stiff 2.1",,,,,"Scared Stiff 2.1",,,
"Scorpion 1.1",,,,,"Scorpion 1.1",,,
ScramballVP6,,,,,ScramballVP6,,,
"Sea Jockeys",,,,,"Sea Jockeys",,,
"Sea Witch",,,,,"Sea Witch",,,
"Sea Wolf",,,,,"Sea Wolf",,,
"Secret Service 0.30",,,,,"Secret Service 0.30",,,
"Seven Seas",,,,,"Seven Seas",,,
sevenup,,,,,sevenup,,,
shaqattaqV6.0,,,,,shaqattaqV6.0,,,
Shark,,,,,Shark,,,
"Sharpshooter 1.0",,,,,"Sharpshooter 1.0",,,
Shenmue2,,,,,Shenmue2,,,
Ship-Mates,,,,,Ship-Mates,,,
Shock,,,,,Shock,,,
ShootingGallery,,,,,ShootingGallery,,,
"Silverball Mania 1.01",,,,,"Silverball Mania 1.01",,,
"Simpsons 1.2",,,,,"Simpsons 1.2",,,
"Six Million Dollar Man",,,,,"Six Million Dollar Man",,,
"Skateball 2.0",,,,,"Skateball 2.0",,,
SkateballVP_v42a,,,,,SkateballVP_v42a,,,
"Skee-Ball V.1.0",,,,,"Skee-Ball V.1.0",,,
Skyway,,,,,Skyway,,,
"Skyworks South Park",,,,,"Skyworks South Park",,,
"Slick Chick",,,,,"Slick Chick",,,
"SlickChick V11",,,,,"SlickChick V11",,,
"Slugfest 1.0",,,,,"Slugfest 1.0",,,
"Solar Fire",,,,,"Solar Fire",,,
Solar.City.Gottlieb.1977,,,,,Solar.City.Gottlieb.1977,,,
"Sorcerer SE",,,,,"Sorcerer SE",,,
"South Park 1.0",,,,,"South Park 1.0",,,
"Southern Belle",,,,,"Southern Belle",,,
SouthPark_PokerV1.1,,,,,SouthPark_PokerV1.1,,,
SouthPark-ComedyCentral,,,,,SouthPark-ComedyCentral,,,
"Space Gambler",,,,,"Space Gambler",,,
"Space Invaders 1.1",,,,,"Space Invaders 1.1",,,
"Space Shuttle RC2b",,,,,"Space Shuttle RC2b",,,
"Space Station b1",,,,,"Space Station b1",,,
SpaceJamB2,,,,,SpaceJamB2,,,
"Speak Easy 0.75",,,,,"Speak Easy 0.75",,,
Spectrum,,,,,Spectrum,,,
"Spectrum 1.0",,,,,"Spectrum 1.0",,,
SpeedwayVP6LF,,,,,SpeedwayVP6LF,,,
Spiderman,,,,,Spiderman,,,
"Spiderman VPM",,,,,"Spiderman VPM",,,
Spirit.Gottlieb.VPM.RC2,,,,,Spirit.Gottlieb.VPM.RC2,,,
"Split Second",,,,,"Split Second",,,
SpotShotVP6L,,,,,SpotShotVP6L,,,
"Spring Break",,,,,"Spring Break",,,
"Spy Hunter 1.1",,,,,"Spy Hunter 1.1",,,
"SQUARE HEAD",,,,,"SQUARE HEAD",,,
Stallturn,,,,,Stallturn,,,
"Star Light 1.0",,,,,"Star Light 1.0",,,
"Star Race",,,,,"Star Race",,,
"Star Race 1.1",,,,,"Star Race 1.1",,,
"Star Trek",,,,,"Star Trek",,,
"Star Trek 25th b1",,,,,"Star Trek 25th b1",,,
"Star Trek Mod",,,,,"Star Trek Mod",,,
"Star Trip 1.0",,,,,"Star Trip 1.0",,,
Stars,,,,,Stars,,,
"StarShip Troopers b1.2",,,,,"StarShip Troopers b1.2",,,
StarsVP5,,,,,StarsVP5,,,
"starwars 2.01",,,,,"starwars 2.01",,,
"Stellar Wars",,,,,"Stellar Wars",,,
"Stingray 1.1",,,,,"Stingray 1.1",,,
"Striker RC1",,,,,"Striker RC1",,,
"Strikes and Spares 1.0",,,,,"Strikes and Spares 1.0",,,
"Struggle Buggies",,,,,"Struggle Buggies",,,
"STTNG 2.9",,,,,"STTNG 2.9",,,
Sunset.Gottlieb.1962,,,,,Sunset.Gottlieb.1962,,,
"Super Grand Slam Locked",,,,,"Super Grand Slam Locked",,,
"Super Score",,,,,"Super Score",,,
Super_Android-v1.2,,,,,Super_Android-v1.2,,,
SuperBall_BKv1.1,,,,,SuperBall_BKv1.1,,,
"Superman RC1",,,,,"Superman RC1",,,
SuperMarioBrosV6.0,,,,,SuperMarioBrosV6.0,,,
SuperSonicVPMv4_0,,,,,SuperSonicVPMv4_0,,,
SureShotVP6,,,,,SureShotVP6,,,
"Surf 'N Safari",,,,,"Surf 'N Safari",,,
sw,,,,,sw,,,
"Swords of Fury RC2",,,,,"Swords of Fury RC2",,,
"T2: Judgement Day 1.2",,,,,"T2 - Judgement Day 1.2",,,
"T2: Judgment Day 2.7",,,,,"T2 - Judgment Day 2.7",,,
tafg_lx3_1_0,,,,,tafg_lx3_1_0,,,
TagTeam,,,,,TagTeam,,,
"Taito Zarza",,,,,"Taito Zarza",,,
"Tales from the Crypt RC1",,,,,"Tales from the Crypt RC1",,,
"Tales of the Arabian Nights RC2",,,,,"Tales of the Arabian Nights RC2",,,
TargetVP6L,,,,,TargetVP6L,,,
"Taxi beta2",,,,,"Taxi beta2",,,
"Tee'd Off RC3",,,,,"Tee'd Off RC3",,,
Ten-Up.Gottlieb.1973b,,,,,Ten-Up.Gottlieb.1973b,,,
"The Empire Strikes Back",,,,,"The Empire Strikes Back",,,
"The Machine Bride of Pinbot 1.0",,,,,"The Machine Bride of Pinbot 1.0",,,
"The Raid",,,,,"The Raid",,,
"The Shadow 1.2",,,,,"The Shadow 1.2",,,
"The Simpsons",,,,,"The Simpsons",,,
"The Who's Tommy 2.82",,,,,"The Who's Tommy 2.82",,,
"Theatre of Magic RC2",,,,,"Theatre of Magic RC2",,,
thehunter10,,,,,thehunter10,,,
"Tiger Electronic Pinball: v2.2",,,,,"Tiger Electronic Pinball - v2.2",,,
"Time Fantasy 1.1",,,,,"Time Fantasy 1.1",,,
"Time Line b1.0",,,,,"Time Line b1.0",,,
"Time Machine Mod",,,,,"Time Machine Mod",,,
timefantasy1,,,,,timefantasy1,,,
TimeZone.Bally.1972,,,,,TimeZone.Bally.1972,,,
Titan,,,,,Titan,,,
Title_fight_V2.0,,,,,Title_fight_V2.0,,,
TomCat,,,,,TomCat,,,
"Tomy Atomic Arcade Pinball",,,,,"Tomy Atomic Arcade Pinball",,,
TopSpeed,,,,,TopSpeed,,,
Torch,,,,,Torch,,,
"Touchdown 1.0",,,,,"Touchdown 1.0",,,
"Transporter the Rescue RC1",,,,,"Transporter the Rescue RC1",,,
tricktreat-v11,,,,,tricktreat-v11,,,
Trident,,,,,Trident,,,
"Tri-Zone 0.71",,,,,"Tri-Zone 0.71",,,
tron04,,,,,tron04,,,
tutorial,,,,,tutorial,,,
tw_0_2,,,,,tw_0_2,,,
"Twilight Zone 7-0",,,,,"Twilight Zone 7-0",,,
"Type8 DDR4VP",,,,,"Type8 DDR4VP",,,
urbanV1.0,,,,,urbanV1.0,,,
Vampire,,,,,Vampire,,,
vegasV1.0,,,,,vegasV1.0,,,
"Victory 0.20b",,,,,"Victory 0.20b",,,
"Video Pinball",,,,,"Video Pinball",,,
Viking,,,,,Viking,,,
"Viking 1.0",,,,,"Viking 1.0",,,
"Viper Night Drivin 1.0",,,,,"Viper Night Drivin 1.0",,,
VoltanVPM1_0,,,,,VoltanVPM1_0,,,
Vortex,,,,,Vortex,,,
"vpdisco Demo",,,,,"vpdisco Demo",,,
vpmanb.05,,,,,vpmanb.05,,,
"Warlok 1.0",,,,,"Warlok 1.0",,,
"Warlok 1.6",,,,,"Warlok 1.6",,,
"WCS94 1.2",,,,,"WCS94 1.2",,,
Whirlwind_1-6,,,,,Whirlwind_1-6,,,
"White Water 1.4",,,,,"White Water 1.4",,,
"Who Dunnit 2.3",,,,,"Who Dunnit 2.3",,,
whosgoofyVP5,,,,,whosgoofyVP5,,,
"Wild Fyre 2.1",,,,,"Wild Fyre 2.1",,,
"WILDFIRE TableTop 1.2.B",,,,,"WILDFIRE TableTop 1.2.B",,,
Wonderland,,,,,Wonderland,,,
"World Champ",,,,,"World Champ",,,
WorldChallengeSoccerV4.0,,,,,WorldChallengeSoccerV4.0,,,
"World's Fair Jigsaw",,,,,"World's Fair Jigsaw",,,
"WWF Royal Rumble RC1",,,,,"WWF Royal Rumble RC1",,,
Xenon,,,,,Xenon,,,
"Xenon b3",,,,,"Xenon b3",,,
"Xenon Flipperless",,,,,"Xenon Flipperless",,,
"X-Files 1.2",,,,,"X-Files 1.2",,,
"Xs & Os",,,,,"Xs & Os",,,
XsAndOs_vpm_1,,,,,XsAndOs_vpm_1,,,
