[c8ff3829]
Name=Janyuu
SortName=Janyuu
Version=
GameGroup=Janyuu
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[459478cb]
Name=Japanese MSX-Write II
SortName=Japanese MSX-Write II
Version=(J)
GameGroup=Japanese MSX-Write II
Year=1988
Publisher=Ascii
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17e58926]
Name=Kanji ROM: JIS 1st+2nd Class
SortName=Kanji ROM: JIS 1st+2nd Class
Version=
GameGroup=Japanese MSX-Write II
Year=
Publisher=
Zones=JP
Languages=JA
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c99e5601]
Name=1942
SortName=1942
Version=
GameGroup=1942
Year=1986
Publisher=Ascii
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c956e1df]
Name=A-Train
SortName=A-Train
Version=
GameGroup=A-Train
Year=1989
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d2ee4051]
Name=AcroJet
SortName=AcroJet
Version=
GameGroup=Acrojet
Year=1988
Publisher=System Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[038c250d]
Name=Akumajyo Drakyula. Vampire Killer
SortName=Akumajyo Drakyula. Vampire Killer
Version=[RC-744]
GameGroup=Akumajyo Drakyula: Vampire Killer
Year=1986
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[217935d0]
Name=Akumajyo Drakyula. Vampire Killer
SortName=Akumajyo Drakyula. Vampire Killer
Version=[RC-744]
GameGroup=Akumajyo Drakyula: Vampire Killer
Year=1986
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=4
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0aedea40]
Name=Akumajyo Drakyula. Vampire Killer
SortName=Akumajyo Drakyula. Vampire Killer
Version=[RC-744]
GameGroup=Akumajyo Drakyula: Vampire Killer
Year=1986
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5953d084]
Name=Akumajyo Drakyula. Vampire Killer
SortName=Akumajyo Drakyula. Vampire Killer
Version=[RC-744]
GameGroup=Akumajyo Drakyula: Vampire Killer
Year=1986
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c29edd84]
Name=Aleste
SortName=Aleste
Version=
GameGroup=Aleste
Year=1988
Publisher=Compile
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bcf03d8b]
Name=American Soccer
SortName=American Soccer
Version=
GameGroup=American Soccer
Year=1987
Publisher=Nidecom
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eaf2bfcd]
Name=Andorogynus
SortName=Andorogynus
Version=
GameGroup=Andorogynus
Year=1988
Publisher=Telenet Japan
Zones=
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c6f74489]
Name=Andorogynus
SortName=Andorogynus
Version=
GameGroup=Andorogynus
Year=1988
Publisher=Telenet Japan
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[614554c4]
Name=Arctic
SortName=Arctic
Version=
GameGroup=Arctic
Year=1989
Publisher=Pony Canyon
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ae3167ee]
Name=Arctic
SortName=Arctic
Version=
GameGroup=Arctic
Year=1989
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[00d36af6]
Name=Arkanoid II: Revenge of Doh
SortName=Arkanoid II: Revenge of Doh
Version=
GameGroup=Arkanoid 2
Year=1987
Publisher=Nidecom
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c4096e6b]
Name=Arsene Lupin 3rd: Cariostoro no Siro
SortName=Arsene Lupin 3rd: Cariostoro no Siro
Version=
GameGroup=Arsene Lupin 3rd: Cariostoro no Siro
Year=1987
Publisher=Toho
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f12bec91]
Name=Arsene Lupin 3rd: Cariostoro no Siro
SortName=Arsene Lupin 3rd: Cariostoro no Siro
Version=
GameGroup=Arsene Lupin 3rd: Cariostoro no Siro
Year=1987
Publisher=Toho
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5a090675]
Name=Arsene Lupin 3rd 2: Babiron no Ougon Densetsu
SortName=Arsene Lupin 3rd 2: Babiron no Ougon Densetsu
Version=
GameGroup=Arsene Lupin 3rd 2: Babiron no Ougon Densetsu
Year=1988
Publisher=Toho
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bfe150c4]
Name=Arsene Lupin 3rd 2: Babiron no Ougon Densetsu
SortName=Arsene Lupin 3rd 2: Babiron no Ougon Densetsu
Version=
GameGroup=arsene lupin 3rd 2: babiron no ougon densetsu
Year=1988
Publisher=Toho
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[225705cc]
Name=Arugisu no Yoku. Wings of Arugisu
SortName=Arugisu no Yoku. Wings of Arugisu
Version=
GameGroup=Arugiisu no Yoku
Year=1988
Publisher=Kogado
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f5174422]
Name=Asada Tetsuya no Akyoo Mahjong. Nap Tetsuya's A-Class Mahjong
SortName=Asada Tetsuya no Akyoo Mahjong. Nap Tetsuya's A-Class Mahjong
Version=
GameGroup=A-Class Mahjong
Year=1988
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3cb34efb]
Name=AshGuine
SortName=AshGuine
Version=
GameGroup=Ashiguine 1
Year=1987
Publisher=Panasoft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[47a82d74]
Name=AshGuine 2
SortName=AshGuine 2
Version=
GameGroup=Ashiguine 2
Year=1987
Publisher=Panasoft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[353382ce]
Name=AshGuine 3
SortName=AshGuine 3
Version=
GameGroup=Ashiguine 3
Year=1987
Publisher=Panasoft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8b73f133]
Name=Bubble Bobble
SortName=Bubble Bobble
Version=
GameGroup=Bubble Bobble
Year=1987
Publisher=Taito
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6524d9fc]
Name=Bubble Bobble
SortName=Bubble Bobble
Version=
GameGroup=Bubble Bobble
Year=1987
Publisher=Taito
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2ffb49c3]
Name=Cheese 2
SortName=Cheese 2
Version=
GameGroup=Cheese 2
Year=1985
Publisher=Nipon Electronics
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=ouse

[5f354e65]
Name=The Cockpit
SortName=Cockpit, The
Version=
GameGroup=Cockpit, The
Year=1988
Publisher=Nidecom
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4e82660d]
Name=Contra. Gryzor
SortName=Contra. Gryzor
Version=[RC-762]
GameGroup=Kontora: Contra
Year=1989
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8528a795]
Name=Crimson
SortName=Crimson
Version=
GameGroup=Crimuzon
Year=1987
Publisher=Scaptrust
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ec7a8012]
Name=Daikoukai Jidai. Uncharted Waters
SortName=Daikoukai Jidai. Uncharted Waters
Version=
GameGroup=Daikoukai Jidai
Year=1990
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a987a0d8]
Name=Daisenryaku. Risk
SortName=Daisenryaku. Risk
Version=
GameGroup=Daisenryaku
Year=1987
Publisher=Micro Cabin
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7098faf0]
Name=Darwin 4078
SortName=Darwin 4078
Version=
GameGroup=Darwin 4078
Year=1987
Publisher=Hudson Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6fb05f43]
Name=Darwin 4078
SortName=Darwin 4078
Version=
GameGroup=Darwin 4078
Year=1987
Publisher=Hudson Soft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ce86a52f]
Name=Darwin 4078
SortName=Darwin 4078
Version=
GameGroup=Darwin 4078
Year=1987
Publisher=Hudson Soft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3615e623]
Name=Deep Forest
SortName=Deep Forest
Version=
GameGroup=Deep Forest
Year=1987
Publisher=Xain
Zones=
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f221b845]
Name=Deep Forest
SortName=Deep Forest
Version=
GameGroup=Deep Forest
Year=1987
Publisher=Xain
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5acbd591]
Name=Dires: Giger Loop
SortName=Dires: Giger Loop
Version=
GameGroup=Dires
Year=1987
Publisher=Bothtec
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e1148738]
Name=Double Vision: Beauty Girl Photo Studio
SortName=Double Vision: Beauty Girl Photo Studio
Version=
GameGroup=Double Vision
Year=1987
Publisher=Hard
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[49252882]
Name=Dragon Buster
SortName=Dragon Buster
Version=
GameGroup=Dragon Buster
Year=1987
Publisher=Namcot
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7729e7a9]
Name=Dragon Quest
SortName=Dragon Quest
Version=
GameGroup=Dragon Quest 1
Year=1986
Publisher=Enix
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0bf0c3f5]
Name=Dragon Quest II
SortName=Dragon Quest II
Version=
GameGroup=dragon quest ii
Year=1988
Publisher=Enix
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e012ee7a]
Name=Dragon Quest II
SortName=Dragon Quest II
Version=
GameGroup=Dragon Quest II
Year=1988
Publisher=Enix
Zones=
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17f9ee7f]
Name=Dragon Slayer 3: Romancia. Dragon Slayer Jr
SortName=Dragon Slayer 3: Romancia. Dragon Slayer Jr
Version=
GameGroup=Romancia
Year=1987
Publisher=Falcom
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[53163cbc]
Name=Dragon Slayer 4: Drasle Family
SortName=Dragon Slayer 4: Drasle Family
Version=
GameGroup=Dragon Slayer 4: Drasle Family
Year=1987
Publisher=Falcom
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[98095852]
Name=Dragon Slayer 4: Drasle Family
SortName=Dragon Slayer 4: Drasle Family
Version=
GameGroup=dragon slayer 4: drasle family
Year=1987
Publisher=Falcom
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c3242b0a]
Name=Druid
SortName=Druid
Version=
GameGroup=Druid
Year=1987
Publisher=Nippon Dexter
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[94982598]
Name=Druid
SortName=Druid
Version=
GameGroup=Druid
Year=1987
Publisher=Nippon Dexter
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9935e9bd]
Name=Dynamite Bowl
SortName=Dynamite Bowl
Version=
GameGroup=Dynamite Bowl
Year=1987
Publisher=Toshiba-EMI
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a4996aaa]
Name=Dynamite Bowl
SortName=Dynamite Bowl
Version=
GameGroup=Dynamite Bowl
Year=1987
Publisher=Toshiba-EMI
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14913432]
Name=The Eidolon
SortName=Eidolon, The
Version=
GameGroup=Eidolon
Year=1986
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a8e9ac9b]
Name=Elslid. Erenubu. Eagle War
SortName=Elslid. Erenubu. Eagle War
Version=
GameGroup=Erusurid: Elslid
Year=1988
Publisher=NCS
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c7521809]
Name=L' Empereur
SortName=L' Empereur
Version=
GameGroup=Lempereur
Year=1990
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[413d4700]
Name=Europa Sensen. Europe War. Battle Front Europe
SortName=Europa Sensen. Europe War. Battle Front Europe
Version=
GameGroup=Europe War
Year=1992
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[53cce88d]
Name=F-15 Strike Eagle
SortName=F-15 Strike Eagle
Version=
GameGroup=F15 Strike Eagle
Year=1988
Publisher=System Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0e03847b]
Name=Famicle Parodic
SortName=Famicle Parodic
Version=
GameGroup=Famicle Parodic
Year=1988
Publisher=Bit2
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7c867d98]
Name=Family Billiards
SortName=Family Billiards
Version=
GameGroup=Family Billiard
Year=1987
Publisher=Pack In Video
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7030f2ab]
Name=Family Boxing
SortName=Family Boxing
Version=
GameGroup=Family Boxing
Year=1988
Publisher=Sony
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[356b7d2a]
Name=Family Stadium Pro Baseball
SortName=Family Stadium Pro Baseball
Version=
GameGroup=Family Stadium
Year=1989
Publisher=Namcot
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3459ce01]
Name=Fantasy Zone II: The Tears of Opa-Opa
SortName=Fantasy Zone II: The Tears of Opa-Opa
Version=
GameGroup=Fantasy Zone II: The Tears of Opa-Opa
Year=1987
Publisher=Pony Canyon
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1bdfaeeb]
Name=Fantasy Zone II: The Tears of Opa-Opa
SortName=Fantasy Zone II: The Tears of Opa-Opa
Version=
GameGroup=Fantasy Zone 2
Year=1987
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cdcdc6c0]
Name=Fire Ball
SortName=Fire Ball
Version=
GameGroup=Fire Ball
Year=1988
Publisher=Humming Bird Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f152e9b]
Name=Fleet Commander II
SortName=Fleet Commander II
Version=
GameGroup=Fleet Commander 2
Year=1990
Publisher=Ascii
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fbdafe4e]
Name=Gakuen Monogatari. High School Story
SortName=Gakuen Monogatari. High School Story
Version=
GameGroup=Gakuen Monogatari: High School Story
Year=1988
Publisher=Great
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[eb67d4d6]
Name=Gambler Jikichushinpa 2
SortName=Gambler Jikichushinpa 2
Version=
GameGroup=Gambler Jikichushinpa 2
Year=1988
Publisher=Game Arts
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[40e53ea3]
Name=Ganbare Goemon. Samurai
SortName=Ganbare Goemon. Samurai
Version=[RC-748]
GameGroup=Ganbare Goemon
Year=1987
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[33c37313]
Name=Garakuta
SortName=Garakuta
Version=
GameGroup=Garakuta
Year=1988
Publisher=Wachi Electronics
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[40d009fe]
Name=Garyuoh. Dragon King
SortName=Garyuoh. Dragon King
Version=
GameGroup=Garyuoh. Dragon King
Year=1987
Publisher=Xain
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2fb0ed30]
Name=Garyuoh. Dragon King
SortName=Garyuoh. Dragon King
Version=
GameGroup=Garyuuou
Year=1987
Publisher=Xain
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c08faf0e]
Name=Gekitotsu Pennant Race
SortName=Gekitotsu Pennant Race
Version=[RC-757]
GameGroup=Gekitotsu Pennant Race
Year=1988
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b0a7800f]
Name=Gekitotsu Pennant Race
SortName=Gekitotsu Pennant Race
Version=[RC-757]
GameGroup=Gekitotsu Pennant Race
Year=1988
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=3
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ad36e2b]
Name=Gekitotsu Pennant Race
SortName=Gekitotsu Pennant Race
Version=[RC-757]
GameGroup=Gekitotsu Pennant Race
Year=1988
Publisher=Konami
Zones=
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bc1b1ace]
Name=Gekitotsu Pennant Race
SortName=Gekitotsu Pennant Race
Version=[RC-757]
GameGroup=Gekitotsu Pennant Race
Year=1988
Publisher=Konami
Zones=
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c44c6330]
Name=Gekitotsu Pennant Race 2
SortName=Gekitotsu Pennant Race 2
Version=[RC-766]
GameGroup=Gekitotsu Pennant Race 2
Year=1989
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e92fc432]
Name=Gekitotsu Pennant Race 2
SortName=Gekitotsu Pennant Race 2
Version=[RC-766]
GameGroup=Gekitotsu Pennant Race 2
Year=1989
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[075ab646]
Name=Genchouhishi
SortName=Genchouhishi
Version=
GameGroup=Genchohisi
Year=1992
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3b5b3fd8]
Name=Genghis Khan
SortName=Genghis Khan
Version=
GameGroup=Genghis Khan
Year=1988
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[28094960]
Name=Girly Block
SortName=Girly Block
Version=
GameGroup=Girly Block
Year=1988
Publisher=Telenet Japan
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0767af40]
Name=Gitahei
SortName=Gitahei
Version=
GameGroup=Gitahei
Year=1986
Publisher=Micro Cabin
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8df56d42]
Name=Hacker
SortName=Hacker
Version=
GameGroup=Hacker
Year=1988
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e0e72736]
Name=Hai no Majutsushi: Mahjong 2
SortName=Hai no Majutsushi: Mahjong 2
Version=[RC-765]
GameGroup=Hai no Majutsushi
Year=1989
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[40313fec]
Name=Halnote
SortName=Halnote
Version=v0.4
GameGroup=Halnote
Year=1986
Publisher=Hal
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1d7040af]
Name=Hardball
SortName=Hardball
Version=
GameGroup=Hardball
Year=1987
Publisher=Sony
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6ac18445]
Name=Heroes of the Lance
SortName=Heroes of the Lance
Version=
GameGroup=Heroes of The Lance
Year=1991
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1123545c]
Name=High School Kimengumi
SortName=High School Kimengumi
Version=
GameGroup=High School Kimengumi
Year=1987
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3ab5ae57]
Name=Hinotori. Firebird
SortName=Hinotori. Firebird
Version=[RC-747]
GameGroup=Hinotori
Year=1987
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d95116b0]
Name=Hinotori. Firebird
SortName=Hinotori. Firebird
Version=[RC-747]
GameGroup=Hinotori
Year=1987
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5928f406]
Name=Hinotori. Firebird
SortName=Hinotori. Firebird
Version=[RC-747]
GameGroup=Hinotori. Firebird
Year=1987
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f35df283]
Name=Hole in One Special
SortName=Hole in One Special
Version=
GameGroup=Hole In One Special
Year=1987
Publisher=Hal
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4708bdd1]
Name=Hole in One Special
SortName=Hole in One Special
Version=
GameGroup=Hole In One Special
Year=1987
Publisher=Hal
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[00db86c8]
Name=Hydlide III: The Space Memories
SortName=Hydlide III: The Space Memories
Version=
GameGroup=Hydlide 3
Year=1987
Publisher=T&E Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[935f1bde]
Name=Ide Yousuke no Jissen Mahjong
SortName=Ide Yousuke no Jissen Mahjong
Version=
GameGroup=Ide Yousuke no Jissen Mahjong
Year=1988
Publisher=Pack In Video
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a9a66075]
Name=Ikari Warriors
SortName=Ikari Warriors
Version=
GameGroup=Ikari
Year=1987
Publisher=SNK
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[93999a38]
Name=Ikari Warriors
SortName=Ikari Warriors
Version=
GameGroup=Ikari Warriors
Year=1987
Publisher=SNK
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[881b3849]
Name=Inindo Datou Nobunaga. Way of the Ninja
SortName=Inindo Datou Nobunaga. Way of the Ninja
Version=
GameGroup=Inindo Tado Nobunaga
Year=1991
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8bc34dca]
Name=Ishin no Arashi. Storm of the Meiji Restoration
SortName=Ishin no Arashi. Storm of the Meiji Restoration
Version=
GameGroup=Isin no Arashi
Year=1989
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[00b8e82e]
Name=Jyansei. Jansei. Mahjong King
SortName=Jyansei. Jansei. Mahjong King
Version=
GameGroup=Jyansei
Year=1986
Publisher=Sony
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2c2924ed]
Name=Jyansei. Jansei. Mahjong King
SortName=Jyansei. Jansei. Mahjong King
Version=
GameGroup=Jyansei
Year=1986
Publisher=Sony
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[053aa66e]
Name=Kenpelen Chess
SortName=Kenpelen Chess
Version=
GameGroup=Kenpelen Chess
Year=1988
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5c859406]
Name=Kiki Kaikai. Mystery
SortName=Kiki Kaikai. Mystery
Version=
GameGroup=Kikikaikai
Year=1987
Publisher=Sony
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[23b78a2d]
Name=King Kong 2
SortName=King Kong 2
Version=[RC-745]
GameGroup=King Kong 2
Year=1986
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b1cb1052]
Name=King's Valley II: The Seal of El Giza
SortName=King's Valley II: The Seal of El Giza
Version=[RC-761]
GameGroup=King's Valley 2
Year=1988
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[774c70fc]
Name=King's Valley II: The Seal of El Giza: Edit Contest Version
SortName=King's Valley II: The Seal of El Giza: Edit Contest Version
Version=
GameGroup=King's Valley 2
Year=1988
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[167a53da]
Name=Kisei
SortName=Kisei
Version=
GameGroup=Kisei
Year=1987
Publisher=Sony
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f640670c]
Name=Koji Tanigawa's Shougi Shinan II
SortName=Koji Tanigawa's Shougi Shinan II
Version=
GameGroup=Shougi Sinan 2
Year=1988
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fb348de6]
Name=Koronis Rift
SortName=Koronis Rift
Version=
GameGroup=Koronis Rift
Year=1987
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dcb1a61e]
Name=Kyoto Ryu no Tera Satsujin Jiken
SortName=Kyoto Ryu no Tera Satsujin Jiken
Version=
GameGroup=Kyotoryu no Tera Satsujin Jiken
Year=1988
Publisher=Taito
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a295e608]
Name=The Labyrinth
SortName=Labyrinth, The
Version=
GameGroup=Labyrinth, The
Year=1987
Publisher=Pack In Video
Zones=
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9926f43c]
Name=The Labyrinth
SortName=Labyrinth, The
Version=
GameGroup=Labyrinth
Year=1987
Publisher=Pack In Video
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dfc2a720]
Name=Mad Rider
SortName=Mad Rider
Version=
GameGroup=Mad Rider
Year=1987
Publisher=Carry Lab
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f87bd172]
Name=Mad Rider
SortName=Mad Rider
Version=
GameGroup=Mad Rider
Year=1987
Publisher=Carry Lab
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f4d127c0]
Name=Maison Ikkoku
SortName=Maison Ikkoku
Version=
GameGroup=Maison Ikkoku
Year=1987
Publisher=Micro Cabin
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[94191aae]
Name=Maison Ikkoku: Kanketsuhen
SortName=Maison Ikkoku: Kanketsuhen
Version=
GameGroup=Maison Ikkoku Final
Year=1988
Publisher=Micro Cabin
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[17baf3ed]
Name=Makaijima: Higemaru
SortName=Makaijima: Higemaru
Version=
GameGroup=Makaijima: Higemaru
Year=1987
Publisher=Capcom
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f7a9591d]
Name=Malaya no Hihou
SortName=Malaya no Hihou
Version=
GameGroup=Malaya no Hibou
Year=1989
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fafe1303]
Name=Metal Gear
SortName=Metal Gear
Version=[RC-750]
GameGroup=Metal Gear 1
Year=1987
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e85c5731]
Name=Metal Gear
SortName=Metal Gear
Version=[RC-750]
GameGroup=Metal Gear
Year=1987
Publisher=Konami
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[18b1f34b]
Name=Metal Gear 2: Solid Snake
SortName=Metal Gear 2: Solid Snake
Version=[RC-767]
GameGroup=Metal Gear 2: Solid Snake
Year=1990
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dcee5080]
Name=Metal Gear 2: Solid Snake
SortName=Metal Gear 2: Solid Snake
Version=[RC-767]
GameGroup=Metal Gear 2: Solid Snake
Year=1990
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=demo
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[70aa93cf]
Name=Mirai 2. Future 2
SortName=Mirai 2. Future 2
Version=
GameGroup=Mirai: Future
Year=1987
Publisher=Xain
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3f69a464]
Name=Missisippi Satsujin Jiken. Murder on the Mississippi
SortName=Missisippi Satsujin Jiken. Murder on the Mississippi
Version=
GameGroup=Missisippi Satsujin Jiken
Year=1987
Publisher=Jaleco
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[68745c64]
Name=Moero! Netto Yakyu '88
SortName=Moero! Netto Yakyu '88
Version=
GameGroup=Moero! Netto Yakyu'88
Year=1988
Publisher=Jaleco
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ebccb796]
Name=Mon Mon Monster
SortName=Mon Mon Monster
Version=
GameGroup=Mon Mon Monstar
Year=1989
Publisher=Hot-B
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[758c6087]
Name=Nekketsu Judo
SortName=Nekketsu Judo
Version=
GameGroup=Nekketsu Judo
Year=1989
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=3
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fda1977a]
Name=Nekketsu Judo
SortName=Nekketsu Judo
Version=
GameGroup=Nekketsu Judo
Year=1989
Publisher=Pony Canyon
Zones=
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f56a00e6]
Name=Ninja Kun: Ashura no Sho
SortName=Ninja Kun: Ashura no Sho
Version=
GameGroup=Ninja Kun
Year=1987
Publisher=Hal
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[653f1c73]
Name=Nobunaga no Yabou: Zenkoku Han
SortName=Nobunaga no Yabou: Zenkoku Han
Version=
GameGroup=Nobunaga no Yabou: Zenkokuhan
Year=1987
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[69c11d81]
Name=Nobunaga no Yabou 2: Sengoku Gunyuu Den
SortName=Nobunaga no Yabou 2: Sengoku Gunyuu Den
Version=
GameGroup=Nobunaga no Yabou: Senkokugunyuden
Year=1989
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0ff8e2c7]
Name=Nobunaga no Yabou 3: Bushou Fuuun Roku
SortName=Nobunaga no Yabou 3: Bushou Fuuun Roku
Version=
GameGroup=Nobunaga no Yabou: Bushouhuunroku
Year=1991
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b19e88aa]
Name=Ogre
SortName=Ogre
Version=
GameGroup=Ogre
Year=1987
Publisher=System Soft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f2544e2e]
Name=Ogre
SortName=Ogre
Version=
GameGroup=Ogre
Year=1987
Publisher=System Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=ress LSHIFT at boot
Cracked=
Modified=

[0a9f8d6c]
Name=Out Run
SortName=Out Run
Version=
GameGroup=Outrun
Year=1988
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7df16fc8]
Name=Pac-Mania
SortName=Pac-Mania
Version=
GameGroup=Pac-Mania
Year=1989
Publisher=Namcot
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[252798f6]
Name=Pachipro Densetsu
SortName=Pachipro Densetsu
Version=
GameGroup=Pachipro Densetsu
Year=1989
Publisher=Hal
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b1b24da1]
Name=Penguin Wars 2
SortName=Penguin Wars 2
Version=
GameGroup=Penguin-Kun Wars 2
Year=1988
Publisher=Ascii
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=2
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[70dc14a6]
Name=Penguin Wars 2
SortName=Penguin Wars 2
Version=
GameGroup=Penguin Wars 2
Year=1988
Publisher=Ascii
Zones=
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e85a4a6b]
Name=Predator
SortName=Predator
Version=
GameGroup=Predator
Year=1988
Publisher=Pack In Video
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c065bc29]
Name=Pro Baseball Fan
SortName=Pro Baseball Fan
Version=
GameGroup=Pro Baseball Fan
Year=1988
Publisher=Telenet Japan
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2abb1ec4]
Name=Professional Mahjong Gokuh
SortName=Professional Mahjong Gokuh
Version=
GameGroup=Professional Mahjong Gokuh
Year=1988
Publisher=Chatnoir
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1b285fe3]
Name=Project A2
SortName=Project A2
Version=
GameGroup=Project A2
Year=1987
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6681d322]
Name=Quarth
SortName=Quarth
Version=[RC-769]
GameGroup=Quarth
Year=1990
Publisher=Konami
Zones=
Languages=KO
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a0014e7f]
Name=Quarth
SortName=Quarth
Version=[RC-769]
GameGroup=Quarth
Year=1990
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c4ccb75f]
Name=Quarth
SortName=Quarth
Version=[RC-769]
GameGroup=Quarth
Year=1990
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=demo
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8d94af7d]
Name=Quinpl
SortName=Quinpl
Version=
GameGroup=Quinpl
Year=1988
Publisher=Bit2
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[84461e73]
Name=Rastan
SortName=Rastan
Version=
GameGroup=Rastan Saga
Year=1988
Publisher=Taito
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[babc68f2]
Name=Relics
SortName=Relics
Version=
GameGroup=Relics
Year=1986
Publisher=Bothtec
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6eee12c4]
Name=Replicart
SortName=Replicart
Version=
GameGroup=Replicart
Year=1987
Publisher=Sony
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8ee8212c]
Name=The Return of Ishtar
SortName=Return of Ishtar, The
Version=
GameGroup=Return of Ishtar, The
Year=1988
Publisher=Namcot
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5ccc09ab]
Name=Return of Jelda
SortName=Return of Jelda
Version=
GameGroup=Return of Jelda
Year=1987
Publisher=Carry Lab
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e79aa962]
Name=Rick & Mick's Adventure
SortName=Rick & Mick's Adventure
Version=
GameGroup=Rick & Mick's Adventure
Year=1987
Publisher=Humming Bird Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fb9e42e1]
Name=Royal Blood. Gemfire
SortName=Royal Blood. Gemfire
Version=
GameGroup=Royal Blood
Year=1991
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c89b93b5]
Name=Sangokushi 2. Romance of Three Kingdoms 2
SortName=Sangokushi 2. Romance of Three Kingdoms 2
Version=
GameGroup=Sangokusi 2
Year=1990
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b83aa6f5]
Name=Sangokushi. Romance of Three Kingdoms
SortName=Sangokushi. Romance of Three Kingdoms
Version=
GameGroup=Sangokusi 1
Year=1986
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fe797d88]
Name=Satujin Kurabu. Murder Club
SortName=Satujin Kurabu. Murder Club
Version=
GameGroup=Satujinkurakubu: Murder Club
Year=1988
Publisher=Micro Cabin
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[226795e0]
Name=Scramble Formation
SortName=Scramble Formation
Version=
GameGroup=Scramble Formation
Year=1987
Publisher=Taito
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[816aceb5]
Name=Seigimatsu II Special Attack Devil
SortName=Seigimatsu II Special Attack Devil
Version=
GameGroup=Seigimatsu II Special Attack Devil
Year=1987
Publisher=Sony
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e37b681e]
Name=Seigimatsu II Special Attack Devil
SortName=Seigimatsu II Special Attack Devil
Version=
GameGroup=Seikima 2 Special
Year=1987
Publisher=Sony
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[3b815dc6]
Name=Shanghai
SortName=Shanghai
Version=
GameGroup=Shanghai
Year=1987
Publisher=System Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[39e1c37a]
Name=Shiryou Sensen. War of the Dead
SortName=Shiryou Sensen. War of the Dead
Version=
GameGroup=Siryousensen: War Of The Dead
Year=1987
Publisher=Victor
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[27405eed]
Name=Space Manbow
SortName=Space Manbow
Version=[RC-768]
GameGroup=Space Manbow
Year=1989
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cbdfcc35]
Name=Star Virgin
SortName=Star Virgin
Version=
GameGroup=Star Virgin
Year=1988
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[441fc425]
Name=Star Virgin
SortName=Star Virgin
Version=
GameGroup=Star Virgin
Year=1988
Publisher=Pony Canyon
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4a3abb65]
Name=Strategic Mars
SortName=Strategic Mars
Version=
GameGroup=Strategic Mars
Year=1988
Publisher=dB-Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[187d3a21]
Name=Suikoden: Tenmei no Chikai. Bandit Kings of Ancient China
SortName=Suikoden: Tenmei no Chikai. Bandit Kings of Ancient China
Version=
GameGroup=Suikoden
Year=1989
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8df9945a]
Name=Super Daisenryaku. Super Risk
SortName=Super Daisenryaku. Super Risk
Version=
GameGroup=Super Daisenryaku
Year=1988
Publisher=Micro Cabin
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[80ecac11]
Name=Super Lode Runner
SortName=Super Lode Runner
Version=
GameGroup=Super Lode Runner
Year=1987
Publisher=Irem
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b2392ef3]
Name=Super Rambo Special
SortName=Super Rambo Special
Version=
GameGroup=Super Rambo Special
Year=1985
Publisher=Pack In Video
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5a5be701]
Name=Super Runner
SortName=Super Runner
Version=
GameGroup=Super Runner
Year=1987
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[cbb00ef1]
Name=Super Tritorn
SortName=Super Tritorn
Version=
GameGroup=Super Triton
Year=1986
Publisher=Xain
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7122e8e3]
Name=Synthe Saurus
SortName=Synthe Saurus
Version=v1.1
GameGroup=Synthe Saurus 1.1
Year=1988
Publisher=Bit2
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ae82a874]
Name=Taiyou no Shinden: Asteka II
SortName=Taiyou no Shinden: Asteka II
Version=
GameGroup=Taiyouno Sinden: Astekai
Year=1988
Publisher=Tokyo Shoseki
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c31f459c]
Name=Teitoku no Ketsudan. Pacific Theater of Operations
SortName=Teitoku no Ketsudan. Pacific Theater of Operations
Version=
GameGroup=Teitoku no Ketsudan
Year=1991
Publisher=Koei
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7e637801]
Name=Tengoku Yoitoko. Heaven
SortName=Tengoku Yoitoko. Heaven
Version=
GameGroup=Tengoku Yoitoko
Year=1987
Publisher=Taito
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aa598dfd]
Name=Tetris
SortName=Tetris
Version=
GameGroup=Tetris
Year=1988
Publisher=BPS
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[96b33497]
Name=Topple Zip
SortName=Topple Zip
Version=
GameGroup=Topple Zip
Year=1987
Publisher=Bothtec
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[30396650]
Name=The Treasure of Usas
SortName=Treasure of Usas, The
Version=[RC-753]
GameGroup=Usas
Year=1987
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[1f1f1f26]
Name=The Treasure of Usas
SortName=Treasure of Usas, The
Version=[RC-753]
GameGroup=Usas
Year=1987
Publisher=Konami
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff7395a3]
Name=Turikichi Sampei Burumarine-Hen. Blue Marlin
SortName=Turikichi Sampei Burumarine-Hen. Blue Marlin
Version=
GameGroup=Turikichi Sampei Burumarine-Hen
Year=1988
Publisher=Victor
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[24238b21]
Name=Turikichi Sampei Turisennin-Hen. Fishing Freak
SortName=Turikichi Sampei Turisennin-Hen. Fishing Freak
Version=
GameGroup=Turikichi Sampei Turisennin-Hen
Year=1989
Publisher=Victor
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[37b9e10f]
Name=Ultima III: Exodus
SortName=Ultima III: Exodus
Version=
GameGroup=Ultima Exodus
Year=1987
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e564a25f]
Name=Urusei Yatsura: Koi no Survival Birthday
SortName=Urusei Yatsura: Koi no Survival Birthday
Version=
GameGroup=Urusei Yatsura
Year=1987
Publisher=Micro Cabin
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[94ebc319]
Name=Victorius Nine II
SortName=Victorius Nine II
Version=
GameGroup=Victorious Nine 2
Year=1988
Publisher=Nidecom
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[08a5ca60]
Name=Wizardry: Proving Grounds of Mad Overload
SortName=Wizardry: Proving Grounds of Mad Overload
Version=
GameGroup=Wizardry
Year=1987
Publisher=Ascii
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d1621bae]
Name=Woody Poco
SortName=Woody Poco
Version=
GameGroup=Woody Poco
Year=1987
Publisher=dB-Soft
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[aea8d064]
Name=Woody Poco
SortName=Woody Poco
Version=
GameGroup=Woody Poco
Year=1987
Publisher=dB-Soft
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[97591725]
Name=Xevious: Fardraut Saga
SortName=Xevious: Fardraut Saga
Version=
GameGroup=Xevious: Fardraut Saga
Year=1988
Publisher=Namcot
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[21489e1d]
Name=Xevious: Fardraut Saga
SortName=Xevious: Fardraut Saga
Version=
GameGroup=Xevious: Fardraut Saga
Year=1988
Publisher=Namcot
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff974ee3]
Name=Yaksa
SortName=Yaksa
Version=
GameGroup=Yaksa
Year=1987
Publisher=Wolfteam
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[712ae3c6]
Name=Yuurei Kun. Mr Ghost
SortName=Yuurei Kun. Mr Ghost
Version=
GameGroup=Yuureikun
Year=1989
Publisher=System Sacom
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[089c8164]
Name=Zanac-Ex
SortName=Zanac-Ex
Version=
GameGroup=Zanac-Ex
Year=1986
Publisher=Pony Canyon
Zones=
Languages=
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d153b2f2]
Name=Zanac-Ex
SortName=Zanac-Ex
Version=
GameGroup=Zanac-EX
Year=1986
Publisher=Pony Canyon
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2605031e]
Name=Zoids
SortName=Zoids
Version=
GameGroup=Zoids
Year=1988
Publisher=Toshiba-EMI
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a29e6ab4]
Name=Zombie Hunter
SortName=Zombie Hunter
Version=
GameGroup=Zombie Hunter
Year=1988
Publisher=Hi-Score Software
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d0ececc6]
Name=Zukkoke Yajikita Onmitsudoutyuu
SortName=Zukkoke Yajikita Onmitsudoutyuu
Version=
GameGroup=Zukkoke Yajikita Onmitsudoutyuu
Year=1987
Publisher=Hal
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[4968e84e]
Name=Zukkoke Yajikita Onmitsudoutyuu
SortName=Zukkoke Yajikita Onmitsudoutyuu
Version=
GameGroup=Zukkoke Yajikita Onmitsudoutyuu
Year=1987
Publisher=Hal
Zones=JP
Languages=JA
License=Commercial
ReleaseType=
Tags=
Verified=0
Alternate=1
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: janyuu]
Name=Janyuu
SortName=Janyuu
Year=
Developer=
Tags=
MediaFileName=Janyuu.(group)

[Group: japanese msx-write ii]
Name=Japanese MSX-Write II
SortName=Japanese MSX-Write II
Year=
Developer=
Tags=
MediaFileName=Japanese MSX-Write II.(group)

[Group: 1942]
Name=1942
SortName=1942
Year=
Developer=
Tags=
MediaFileName=1942.(group)

[Group: a-train]
Name=A-Train
SortName=A-Train
Year=
Developer=
Tags=
MediaFileName=A-Train.(group)

[Group: acrojet]
Name=Acrojet
SortName=Acrojet
Year=
Developer=
Tags=
MediaFileName=Acrojet.(group)

[Group: akumajyo drakyula: vampire killer]
Name=Akumajyo Drakyula: Vampire Killer
SortName=Akumajyo Drakyula: Vampire Killer
Year=
Developer=
Tags=
MediaFileName=Akumajyo Drakyula - Vampire Killer.(group)

[Group: aleste]
Name=Aleste
SortName=Aleste
Year=
Developer=
Tags=
MediaFileName=Aleste.(group)

[Group: american soccer]
Name=American Soccer
SortName=American Soccer
Year=
Developer=
Tags=
MediaFileName=American Soccer.(group)

[Group: andorogynus]
Name=Andorogynus
SortName=Andorogynus
Year=
Developer=
Tags=
MediaFileName=Andorogynus.(group)

[Group: arctic]
Name=Arctic
SortName=Arctic
Year=
Developer=
Tags=
MediaFileName=Arctic.(group)

[Group: arkanoid 2]
Name=Arkanoid 2
SortName=Arkanoid 2
Year=
Developer=
Tags=
MediaFileName=Arkanoid 2.(group)

[Group: arsene lupin 3rd: cariostoro no siro]
Name=Arsene Lupin 3rd: Cariostoro no Siro
SortName=Arsene Lupin 3rd 1: Cariostoro no Siro
Year=
Developer=
Tags=
MediaFileName=Arsene Lupin 3rd - Cariostoro no Siro.(group)

[Group: arsene lupin 3rd 2: babiron no ougon densetsu]
Name=Arsene Lupin 3rd 2: Babiron no Ougon Densetsu
SortName=Arsene Lupin 3rd 2: Babiron no Ougon Densetsu
Year=
Developer=
Tags=
MediaFileName=Arsene Lupin 3rd 2 - Babiron no Ougon Densetsu.(group)

[Group: arsene lupin 3rd: babiron no ougon densetsu]
Name=Arsene Lupin 3rd: Babiron no Ougon Densetsu
SortName=Arsene Lupin 3rd: Babiron no Ougon Densetsu
Year=
Developer=
Tags=
MediaFileName=Arsene Lupin 3rd - Babiron no Ougon Densetsu.(group)

[Group: arugiisu no yoku]
Name=Arugiisu no Yoku
SortName=Arugiisu no Yoku
Year=
Developer=
Tags=
MediaFileName=Arugiisu no Yoku.(group)

[Group: a-class mahjong]
Name=A-Class Mahjong
SortName=A-Class Mahjong
Year=
Developer=
Tags=
MediaFileName=A-Class Mahjong.(group)

[Group: ashiguine 1]
Name=Ashiguine 1
SortName=Ashiguine 1
Year=
Developer=
Tags=
MediaFileName=Ashiguine 1.(group)

[Group: ashiguine 2]
Name=Ashiguine 2
SortName=Ashiguine 2
Year=
Developer=
Tags=
MediaFileName=Ashiguine 2.(group)

[Group: ashiguine 3]
Name=Ashiguine 3
SortName=Ashiguine 3
Year=
Developer=
Tags=
MediaFileName=Ashiguine 3.(group)

[Group: bubble bobble]
Name=Bubble Bobble
SortName=Bubble Bobble
Year=
Developer=
Tags=
MediaFileName=Bubble Bobble.(group)

[Group: cheese 2]
Name=Cheese 2
SortName=Cheese 2
Year=
Developer=
Tags=
MediaFileName=Cheese 2.(group)

[Group: cockpit, the]
Name=The Cockpit
SortName=Cockpit, The
Year=
Developer=
Tags=
MediaFileName=Cockpit, The.(group)

[Group: kontora: contra]
Name=Kontora: Contra
SortName=Kontora: Contra
Year=
Developer=
Tags=
MediaFileName=Kontora - Contra.(group)

[Group: crimuzon]
Name=Crimuzon
SortName=Crimuzon
Year=
Developer=
Tags=
MediaFileName=Crimuzon.(group)

[Group: daikoukai jidai]
Name=Daikoukai Jidai
SortName=Daikoukai Jidai
Year=
Developer=
Tags=
MediaFileName=Daikoukai Jidai.(group)

[Group: daisenryaku]
Name=Daisenryaku
SortName=Daisenryaku
Year=
Developer=
Tags=
MediaFileName=Daisenryaku.(group)

[Group: darwin 4078]
Name=Darwin 4078
SortName=Darwin 4078
Year=
Developer=
Tags=
MediaFileName=Darwin 4078.(group)

[Group: deep forest]
Name=Deep Forest
SortName=Deep Forest
Year=
Developer=
Tags=
MediaFileName=Deep Forest.(group)

[Group: dires]
Name=Dires
SortName=Dires
Year=
Developer=
Tags=
MediaFileName=Dires.(group)

[Group: double vision]
Name=Double Vision
SortName=Double Vision
Year=
Developer=
Tags=
MediaFileName=Double Vision.(group)

[Group: dragon buster]
Name=Dragon Buster
SortName=Dragon Buster
Year=
Developer=
Tags=
MediaFileName=Dragon Buster.(group)

[Group: dragon quest 1]
Name=Dragon Quest
SortName=Dragon Quest
Year=
Developer=
Tags=
MediaFileName=Dragon Quest.(group)

[Group: dragon quest 2]
Name=Dragon Quest 2
SortName=Dragon Quest 2
Year=
Developer=
Tags=
MediaFileName=Dragon Quest 2.(group)

[Group: dragon quest ii]
Name=Dragon Quest II
SortName=Dragon Quest II
Year=
Developer=
Tags=
MediaFileName=Dragon Quest II.(group)

[Group: romancia]
Name=Romancia
SortName=Romancia
Year=
Developer=
Tags=
MediaFileName=Romancia.(group)

[Group: dragon slayer 4: drasle family]
Name=Dragon Slayer 4: Drasle Family
SortName=Dragon Slayer 4: Drasle Family
Year=
Developer=
Tags=
MediaFileName=Dragon Slayer 4 - Drasle Family.(group)

[Group: dragon slayer 4]
Name=Dragon Slayer 4
SortName=Dragon Slayer 4
Year=
Developer=
Tags=
MediaFileName=Dragon Slayer 4.(group)

[Group: druid]
Name=Druid
SortName=Druid
Year=
Developer=
Tags=
MediaFileName=Druid.(group)

[Group: dynamite bowl]
Name=Dynamite Bowl
SortName=Dynamite Bowl
Year=
Developer=
Tags=
MediaFileName=Dynamite Bowl.(group)

[Group: eidolon]
Name=Eidolon
SortName=Eidolon
Year=
Developer=
Tags=
MediaFileName=Eidolon.(group)

[Group: erusurid: elslid]
Name=Erusurid: Elslid
SortName=Erusurid: Elslid
Year=
Developer=
Tags=
MediaFileName=Erusurid - Elslid.(group)

[Group: lempereur]
Name=Lempereur
SortName=Lempereur
Year=
Developer=
Tags=
MediaFileName=Lempereur.(group)

[Group: europe war]
Name=Europe War
SortName=Europe War
Year=
Developer=
Tags=
MediaFileName=Europe War.(group)

[Group: f15 strike eagle]
Name=F15 Strike Eagle
SortName=F15 Strike Eagle
Year=
Developer=
Tags=
MediaFileName=F15 Strike Eagle.(group)

[Group: famicle parodic]
Name=Famicle Parodic
SortName=Famicle Parodic
Year=
Developer=
Tags=
MediaFileName=Famicle Parodic.(group)

[Group: family billiard]
Name=Family Billiard
SortName=Family Billiard
Year=
Developer=
Tags=
MediaFileName=Family Billiard.(group)

[Group: family boxing]
Name=Family Boxing
SortName=Family Boxing
Year=
Developer=
Tags=
MediaFileName=Family Boxing.(group)

[Group: family stadium]
Name=Family Stadium
SortName=Family Stadium
Year=
Developer=
Tags=
MediaFileName=Family Stadium.(group)

[Group: fantasy zone ii: the tears of opa-opa]
Name=Fantasy Zone II: The Tears of Opa-Opa
SortName=Fantasy Zone II: The Tears of Opa-Opa
Year=
Developer=
Tags=
MediaFileName=Fantasy Zone II - The Tears of Opa-Opa.(group)

[Group: fantasy zone 2]
Name=Fantasy Zone 2
SortName=Fantasy Zone 2
Year=
Developer=
Tags=
MediaFileName=Fantasy Zone 2.(group)

[Group: fire ball]
Name=Fire Ball
SortName=Fire Ball
Year=
Developer=
Tags=
MediaFileName=Fire Ball.(group)

[Group: fleet commander 2]
Name=Fleet Commander 2
SortName=Fleet Commander 2
Year=
Developer=
Tags=
MediaFileName=Fleet Commander 2.(group)

[Group: gakuen monogatari: high school story]
Name=Gakuen Monogatari: High School Story
SortName=Gakuen Monogatari: High School Story
Year=
Developer=
Tags=
MediaFileName=Gakuen Monogatari - High School Story.(group)

[Group: gambler jikichushinpa 2]
Name=Gambler Jikichushinpa 2
SortName=Gambler Jikichushinpa 2
Year=
Developer=
Tags=
MediaFileName=Gambler Jikichushinpa 2.(group)

[Group: ganbare goemon]
Name=Ganbare Goemon
SortName=Ganbare Goemon
Year=
Developer=
Tags=
MediaFileName=Ganbare Goemon.(group)

[Group: garakuta]
Name=Garakuta
SortName=Garakuta
Year=
Developer=
Tags=
MediaFileName=Garakuta.(group)

[Group: garyuoh. dragon king]
Name=Garyuoh. Dragon King
SortName=Garyuoh. Dragon King
Year=
Developer=
Tags=
MediaFileName=Garyuoh. Dragon King.(group)

[Group: garyuuou]
Name=Garyuuou
SortName=Garyuuou
Year=
Developer=
Tags=
MediaFileName=Garyuuou.(group)

[Group: gekitotsu pennant race]
Name=Gekitotsu Pennant Race
SortName=Gekitotsu Pennant Race
Year=
Developer=
Tags=
MediaFileName=Gekitotsu Pennant Race.(group)

[Group: gekitotsu pennant race 2]
Name=Gekitotsu Pennant Race 2
SortName=Gekitotsu Pennant Race 2
Year=
Developer=
Tags=
MediaFileName=Gekitotsu Pennant Race 2.(group)

[Group: genchohisi]
Name=Genchohisi
SortName=Genchohisi
Year=
Developer=
Tags=
MediaFileName=Genchohisi.(group)

[Group: genghis khan]
Name=Genghis Khan
SortName=Genghis Khan
Year=
Developer=
Tags=
MediaFileName=Genghis Khan.(group)

[Group: girly block]
Name=Girly Block
SortName=Girly Block
Year=
Developer=
Tags=
MediaFileName=Girly Block.(group)

[Group: gitahei]
Name=Gitahei
SortName=Gitahei
Year=
Developer=
Tags=
MediaFileName=Gitahei.(group)

[Group: hacker]
Name=Hacker
SortName=Hacker
Year=
Developer=
Tags=
MediaFileName=Hacker.(group)

[Group: hai no majutsushi]
Name=Hai no Majutsushi
SortName=Hai no Majutsushi
Year=
Developer=
Tags=
MediaFileName=Hai no Majutsushi.(group)

[Group: halnote]
Name=Halnote
SortName=Halnote
Year=
Developer=
Tags=
MediaFileName=Halnote.(group)

[Group: hardball]
Name=Hardball
SortName=Hardball
Year=
Developer=
Tags=
MediaFileName=Hardball.(group)

[Group: heroes of the lance]
Name=Heroes of The Lance
SortName=Heroes of The Lance
Year=
Developer=
Tags=
MediaFileName=Heroes of The Lance.(group)

[Group: high school kimengumi]
Name=High School Kimengumi
SortName=High School Kimengumi
Year=
Developer=
Tags=
MediaFileName=High School Kimengumi.(group)

[Group: hinotori]
Name=Hinotori
SortName=Hinotori
Year=
Developer=
Tags=
MediaFileName=Hinotori.(group)

[Group: hinotori. firebird]
Name=Hinotori. Firebird
SortName=Hinotori. Firebird
Year=
Developer=
Tags=
MediaFileName=Hinotori. Firebird.(group)

[Group: hole in one special]
Name=Hole In One Special
SortName=Hole In One Special
Year=
Developer=
Tags=
MediaFileName=Hole In One Special.(group)

[Group: hydlide 3]
Name=Hydlide 3
SortName=Hydlide 3
Year=
Developer=
Tags=
MediaFileName=Hydlide 3.(group)

[Group: ide yousuke no jissen mahjong]
Name=Ide Yousuke no Jissen Mahjong
SortName=Ide Yousuke no Jissen Mahjong
Year=
Developer=
Tags=
MediaFileName=Ide Yousuke no Jissen Mahjong.(group)

[Group: ikari]
Name=Ikari
SortName=Ikari
Year=
Developer=
Tags=
MediaFileName=Ikari.(group)

[Group: ikari warriors]
Name=Ikari Warriors
SortName=Ikari Warriors
Year=
Developer=
Tags=
MediaFileName=Ikari Warriors.(group)

[Group: inindo tado nobunaga]
Name=Inindo Tado Nobunaga
SortName=Inindo Tado Nobunaga
Year=
Developer=
Tags=
MediaFileName=Inindo Tado Nobunaga.(group)

[Group: isin no arashi]
Name=Isin no Arashi
SortName=Isin no Arashi
Year=
Developer=
Tags=
MediaFileName=Isin no Arashi.(group)

[Group: jyansei]
Name=Jyansei
SortName=Jyansei
Year=
Developer=
Tags=
MediaFileName=Jyansei.(group)

[Group: kenpelen chess]
Name=Kenpelen Chess
SortName=Kenpelen Chess
Year=
Developer=
Tags=
MediaFileName=Kenpelen Chess.(group)

[Group: kikikaikai]
Name=Kikikaikai
SortName=Kikikaikai
Year=
Developer=
Tags=
MediaFileName=Kikikaikai.(group)

[Group: king kong 2]
Name=King Kong 2
SortName=King Kong 2
Year=
Developer=
Tags=
MediaFileName=King Kong 2.(group)

[Group: king's valley 2]
Name=King's Valley 2
SortName=King's Valley 2
Year=
Developer=
Tags=
MediaFileName=King's Valley 2.(group)

[Group: kisei]
Name=Kisei
SortName=Kisei
Year=
Developer=
Tags=
MediaFileName=Kisei.(group)

[Group: shougi sinan 2]
Name=Shougi Sinan 2
SortName=Shougi Sinan 2
Year=
Developer=
Tags=
MediaFileName=Shougi Sinan 2.(group)

[Group: koronis rift]
Name=Koronis Rift
SortName=Koronis Rift
Year=
Developer=
Tags=
MediaFileName=Koronis Rift.(group)

[Group: kyotoryu no tera satsujin jiken]
Name=Kyotoryu no Tera Satsujin Jiken
SortName=Kyotoryu no Tera Satsujin Jiken
Year=
Developer=
Tags=
MediaFileName=Kyotoryu no Tera Satsujin Jiken.(group)

[Group: labyrinth, the]
Name=The Labyrinth
SortName=Labyrinth, The
Year=
Developer=
Tags=
MediaFileName=Labyrinth, The.(group)

[Group: labyrinth]
Name=Labyrinth
SortName=Labyrinth
Year=
Developer=
Tags=
MediaFileName=Labyrinth.(group)

[Group: mad rider]
Name=Mad Rider
SortName=Mad Rider
Year=
Developer=
Tags=
MediaFileName=Mad Rider.(group)

[Group: maison ikkoku]
Name=Maison Ikkoku
SortName=Maison Ikkoku
Year=
Developer=
Tags=
MediaFileName=Maison Ikkoku.(group)

[Group: maison ikkoku final]
Name=Maison Ikkoku Final
SortName=Maison Ikkoku Final
Year=
Developer=
Tags=
MediaFileName=Maison Ikkoku Final.(group)

[Group: makaijima: higemaru]
Name=Makaijima: Higemaru
SortName=Makaijima: Higemaru
Year=
Developer=
Tags=
MediaFileName=Makaijima - Higemaru.(group)

[Group: malaya no hibou]
Name=Malaya no Hibou
SortName=Malaya no Hibou
Year=
Developer=
Tags=
MediaFileName=Malaya no Hibou.(group)

[Group: metal gear 1]
Name=Metal Gear 1
SortName=Metal Gear 1
Year=
Developer=
Tags=
MediaFileName=Metal Gear 1.(group)

[Group: metal gear]
Name=Metal Gear
SortName=Metal Gear
Year=
Developer=
Tags=
MediaFileName=Metal Gear.(group)

[Group: metal gear 2: solid snake]
Name=Metal Gear 2: Solid Snake
SortName=Metal Gear 2: Solid Snake
Year=
Developer=
Tags=
MediaFileName=Metal Gear 2 - Solid Snake.(group)

[Group: mirai: future]
Name=Mirai: Future
SortName=Mirai: Future
Year=
Developer=
Tags=
MediaFileName=Mirai - Future.(group)

[Group: missisippi satsujin jiken]
Name=Missisippi Satsujin Jiken
SortName=Missisippi Satsujin Jiken
Year=
Developer=
Tags=
MediaFileName=Missisippi Satsujin Jiken.(group)

[Group: moero! netto yakyu'88]
Name=Moero! Netto Yakyu'88
SortName=Moero! Netto Yakyu'88
Year=
Developer=
Tags=
MediaFileName=Moero! Netto Yakyu'88.(group)

[Group: mon mon monstar]
Name=Mon Mon Monstar
SortName=Mon Mon Monstar
Year=
Developer=
Tags=
MediaFileName=Mon Mon Monstar.(group)

[Group: nekketsu judo]
Name=Nekketsu Judo
SortName=Nekketsu Judo
Year=
Developer=
Tags=
MediaFileName=Nekketsu Judo.(group)

[Group: ninja kun]
Name=Ninja Kun
SortName=Ninja Kun
Year=
Developer=
Tags=
MediaFileName=Ninja Kun.(group)

[Group: nobunaga no yabou: zenkokuhan]
Name=Nobunaga no Yabou: Zenkokuhan
SortName=Nobunaga no Yabou: Zenkokuhan
Year=
Developer=
Tags=
MediaFileName=Nobunaga no Yabou - Zenkokuhan.(group)

[Group: nobunaga no yabou: senkokugunyuden]
Name=Nobunaga no Yabou: Senkokugunyuden
SortName=Nobunaga no Yabou: Senkokugunyuden
Year=
Developer=
Tags=
MediaFileName=Nobunaga no Yabou - Senkokugunyuden.(group)

[Group: nobunaga no yabou: bushouhuunroku]
Name=Nobunaga no Yabou: Bushouhuunroku
SortName=Nobunaga no Yabou: Bushouhuunroku
Year=
Developer=
Tags=
MediaFileName=Nobunaga no Yabou - Bushouhuunroku.(group)

[Group: ogre]
Name=Ogre
SortName=Ogre
Year=
Developer=
Tags=
MediaFileName=Ogre.(group)

[Group: outrun]
Name=Outrun
SortName=Outrun
Year=
Developer=
Tags=
MediaFileName=Outrun.(group)

[Group: pac-mania]
Name=Pac-Mania
SortName=Pac-Mania
Year=
Developer=
Tags=
MediaFileName=Pac-Mania.(group)

[Group: pachipro densetsu]
Name=Pachipro Densetsu
SortName=Pachipro Densetsu
Year=
Developer=
Tags=
MediaFileName=Pachipro Densetsu.(group)

[Group: penguin-kun wars 2]
Name=Penguin-Kun Wars 2
SortName=Penguin-Kun Wars 2
Year=
Developer=
Tags=
MediaFileName=Penguin-Kun Wars 2.(group)

[Group: penguin wars 2]
Name=Penguin Wars 2
SortName=Penguin Wars 2
Year=
Developer=
Tags=
MediaFileName=Penguin Wars 2.(group)

[Group: predator]
Name=Predator
SortName=Predator
Year=
Developer=
Tags=
MediaFileName=Predator.(group)

[Group: pro baseball fan]
Name=Pro Baseball Fan
SortName=Pro Baseball Fan
Year=
Developer=
Tags=
MediaFileName=Pro Baseball Fan.(group)

[Group: professional mahjong gokuh]
Name=Professional Mahjong Gokuh
SortName=Professional Mahjong Gokuh
Year=
Developer=
Tags=
MediaFileName=Professional Mahjong Gokuh.(group)

[Group: project a2]
Name=Project A2
SortName=Project A2
Year=
Developer=
Tags=
MediaFileName=Project A2.(group)

[Group: quarth]
Name=Quarth
SortName=Quarth
Year=
Developer=
Tags=
MediaFileName=Quarth.(group)

[Group: quinpl]
Name=Quinpl
SortName=Quinpl
Year=
Developer=
Tags=
MediaFileName=Quinpl.(group)

[Group: rastan saga]
Name=Rastan Saga
SortName=Rastan Saga
Year=
Developer=
Tags=
MediaFileName=Rastan Saga.(group)

[Group: relics]
Name=Relics
SortName=Relics
Year=
Developer=
Tags=
MediaFileName=Relics.(group)

[Group: replicart]
Name=Replicart
SortName=Replicart
Year=
Developer=
Tags=
MediaFileName=Replicart.(group)

[Group: return of ishtar, the]
Name=The Return of Ishtar
SortName=Return of Ishtar, The
Year=
Developer=
Tags=
MediaFileName=Return of Ishtar, The.(group)

[Group: return of jelda]
Name=Return of Jelda
SortName=Return of Jelda
Year=
Developer=
Tags=
MediaFileName=Return of Jelda.(group)

[Group: rick & mick's adventure]
Name=Rick & Mick's Adventure
SortName=Rick & Mick's Adventure
Year=
Developer=
Tags=
MediaFileName=Rick & Mick's Adventure.(group)

[Group: royal blood]
Name=Royal Blood
SortName=Royal Blood
Year=
Developer=
Tags=
MediaFileName=Royal Blood.(group)

[Group: sangokusi 2]
Name=Sangokushi 2. Romance of Three Kingdoms 2
SortName=Sangokushi 2. Romance of Three Kingdoms 2
Year=
Developer=
Tags=
MediaFileName=Sangokushi 2. Romance of Three Kingdoms 2.(group)

[Group: sangokusi 1]
Name=Sangokushi. Romance of Three Kingdoms
SortName=Sangokushi. Romance of Three Kingdoms
Year=
Developer=
Tags=
MediaFileName=Sangokushi. Romance of Three Kingdoms.(group)

[Group: satujinkurakubu: murder club]
Name=Satujinkurakubu: Murder Club
SortName=Satujinkurakubu: Murder Club
Year=
Developer=
Tags=
MediaFileName=Satujinkurakubu - Murder Club.(group)

[Group: scramble formation]
Name=Scramble Formation
SortName=Scramble Formation
Year=
Developer=
Tags=
MediaFileName=Scramble Formation.(group)

[Group: seigimatsu ii special attack devil]
Name=Seigimatsu II Special Attack Devil
SortName=Seigimatsu II Special Attack Devil
Year=
Developer=
Tags=
MediaFileName=Seigimatsu II Special Attack Devil.(group)

[Group: seikima 2 special]
Name=Seikima 2 Special
SortName=Seikima 2 Special
Year=
Developer=
Tags=
MediaFileName=Seikima 2 Special.(group)

[Group: shanghai]
Name=Shanghai
SortName=Shanghai
Year=
Developer=
Tags=
MediaFileName=Shanghai.(group)

[Group: siryousensen: war of the dead]
Name=Siryousensen: War Of The Dead
SortName=Siryousensen: War Of The Dead
Year=
Developer=
Tags=
MediaFileName=Siryousensen - War Of The Dead.(group)

[Group: space manbow]
Name=Space Manbow
SortName=Space Manbow
Year=
Developer=
Tags=
MediaFileName=Space Manbow.(group)

[Group: star virgin]
Name=Star Virgin
SortName=Star Virgin
Year=
Developer=
Tags=
MediaFileName=Star Virgin.(group)

[Group: strategic mars]
Name=Strategic Mars
SortName=Strategic Mars
Year=
Developer=
Tags=
MediaFileName=Strategic Mars.(group)

[Group: suikoden]
Name=Suikoden
SortName=Suikoden
Year=
Developer=
Tags=
MediaFileName=Suikoden.(group)

[Group: super daisenryaku]
Name=Super Daisenryaku
SortName=Super Daisenryaku
Year=
Developer=
Tags=
MediaFileName=Super Daisenryaku.(group)

[Group: super lode runner]
Name=Super Lode Runner
SortName=Super Lode Runner
Year=
Developer=
Tags=
MediaFileName=Super Lode Runner.(group)

[Group: super rambo special]
Name=Super Rambo Special
SortName=Super Rambo Special
Year=
Developer=
Tags=
MediaFileName=Super Rambo Special.(group)

[Group: super runner]
Name=Super Runner
SortName=Super Runner
Year=
Developer=
Tags=
MediaFileName=Super Runner.(group)

[Group: super triton]
Name=Super Triton
SortName=Super Triton
Year=
Developer=
Tags=
MediaFileName=Super Triton.(group)

[Group: synthe saurus 1.1]
Name=Synthe Saurus 1.1
SortName=Synthe Saurus 1.1
Year=
Developer=
Tags=
MediaFileName=Synthe Saurus 1.1.(group)

[Group: taiyouno sinden: astekai]
Name=Taiyouno Sinden: Astekai
SortName=Taiyouno Sinden: Astekai
Year=
Developer=
Tags=
MediaFileName=Taiyouno Sinden - Astekai.(group)

[Group: teitoku no ketsudan]
Name=Teitoku no Ketsudan
SortName=Teitoku no Ketsudan
Year=
Developer=
Tags=
MediaFileName=Teitoku no Ketsudan.(group)

[Group: tengoku yoitoko]
Name=Tengoku Yoitoko
SortName=Tengoku Yoitoko
Year=
Developer=
Tags=
MediaFileName=Tengoku Yoitoko.(group)

[Group: tetris]
Name=Tetris
SortName=Tetris
Year=
Developer=
Tags=
MediaFileName=Tetris.(group)

[Group: topple zip]
Name=Topple Zip
SortName=Topple Zip
Year=
Developer=
Tags=
MediaFileName=Topple Zip.(group)

[Group: usas]
Name=Usas
SortName=Usas
Year=
Developer=
Tags=
MediaFileName=Usas.(group)

[Group: turikichi sampei burumarine-hen]
Name=Turikichi Sampei Burumarine-Hen
SortName=Turikichi Sampei Burumarine-Hen
Year=
Developer=
Tags=
MediaFileName=Turikichi Sampei Burumarine-Hen.(group)

[Group: turikichi sampei turisennin-hen]
Name=Turikichi Sampei Turisennin-Hen
SortName=Turikichi Sampei Turisennin-Hen
Year=
Developer=
Tags=
MediaFileName=Turikichi Sampei Turisennin-Hen.(group)

[Group: ultima exodus]
Name=Ultima Exodus
SortName=Ultima Exodus
Year=
Developer=
Tags=
MediaFileName=Ultima Exodus.(group)

[Group: urusei yatsura]
Name=Urusei Yatsura
SortName=Urusei Yatsura
Year=
Developer=
Tags=
MediaFileName=Urusei Yatsura.(group)

[Group: victorious nine 2]
Name=Victorious Nine 2
SortName=Victorious Nine 2
Year=
Developer=
Tags=
MediaFileName=Victorious Nine 2.(group)

[Group: wizardry]
Name=Wizardry
SortName=Wizardry
Year=
Developer=
Tags=
MediaFileName=Wizardry.(group)

[Group: woody poco]
Name=Woody Poco
SortName=Woody Poco
Year=
Developer=
Tags=
MediaFileName=Woody Poco.(group)

[Group: xevious: fardraut saga]
Name=Xevious: Fardraut Saga
SortName=Xevious: Fardraut Saga
Year=
Developer=
Tags=
MediaFileName=Xevious - Fardraut Saga.(group)

[Group: yaksa]
Name=Yaksa
SortName=Yaksa
Year=
Developer=
Tags=
MediaFileName=Yaksa.(group)

[Group: yuureikun]
Name=Yuureikun
SortName=Yuureikun
Year=
Developer=
Tags=
MediaFileName=Yuureikun.(group)

[Group: zanac-ex]
Name=Zanac-EX
SortName=Zanac-EX
Year=
Developer=
Tags=
MediaFileName=Zanac-EX.(group)

[Group: zoids]
Name=Zoids
SortName=Zoids
Year=
Developer=
Tags=
MediaFileName=Zoids.(group)

[Group: zombie hunter]
Name=Zombie Hunter
SortName=Zombie Hunter
Year=
Developer=
Tags=
MediaFileName=Zombie Hunter.(group)

[Group: zukkoke yajikita onmitsudoutyuu]
Name=Zukkoke Yajikita Onmitsudoutyuu
SortName=Zukkoke Yajikita Onmitsudoutyuu
Year=
Developer=
Tags=
MediaFileName=Zukkoke Yajikita Onmitsudoutyuu.(group)
