"ID","Title","Sort Title","Year","Developer","Media file"
"15-in-1 Mega Collection: Backtracking Ten Years",,,,,"15-in-1 Mega Collection - Backtracking Ten Years",,,
"1941: Counter Attack",,,,,"1941 - Counter Attack",,,
"1943 Kai",,,,,,,,
"21-Emon: Mezase Hotel Ou!!",,,,,"21-Emon - Mezase Hotel Ou!!",,,
"5-in-1 Fami Collection: NES Collection Nr 1",,,,,"5-in-1 Fami Collection - NES Collection Nr 1",,,
"6-in-1 Fami Collection: NES Collection Nr 2",,,,,"6-in-1 Fami Collection - NES Collection Nr 2",,,
"Adventure Island",,,,,,,,
"Aero Blasters",,,,,,,,
"After Burner II",,,,,,,,
"Air Zonk",,,,,,,,
Aldynes,,,,,,,,
"Alien Crush",,,,,,,,
"Aoi Blink",,,,,,,,
"Appare Gateball",,,,,,,,
"Armed Formation F",,,,,,,,
"Artist Tool",,,,,,,,
"Atomic Robo-Kid Special",,,,,,,,
"Av Poker",,,,,,,,
Ballistix,,,,,,,,
"Bari Bari Densetsu",,,,,,,,
Barunba,,,,,,,,
Batman,,,,,,,,
"Battle Ace",,,,,,,,
"Battle Lode Runner",,,,,,,,
"Battle Royale",,,,,,,,
"Benkei Gaiden",,,,,,,,
"Bikkuriman World",,,,,,,,
"Blazing Lazers",,,,,,,,
"Bloody Wolf",,,,,,,,
"Body Conquest II",,,,,,,,
Bomberman,,,,,,,,
"Bomberman '93",,,,,,,,
"Bomberman '93 Special",,,,,,,,
"Bomberman '94",,,,,,,,
"Bomberman Users Battle",,,,,,,,
"Bonk III: Bonk's Big Adventure",,,,,"Bonk III - Bonk's Big Adventure",,,
"Bonk's Adventure",,,,,,,,
"Bonk's Revenge",,,,,,,,
"Bouken Danshaku Don: The Lost Sunheart",,,,,"Bouken Danshaku Don - The Lost Sunheart",,,
"Boxy Boy",,,,,,,,
Bravoman,,,,,,,,
"Break In",,,,,,,,
"Bubblegum Crash!: Knight Sabers 2034",,,,,"Bubblegum Crash! - Knight Sabers 2034",,,
"Bullfight: Ring no Hasha",,,,,"Bullfight - Ring no Hasha",,,
"Burning Angels",,,,,,,,
"Busou Keiji Cyber Cross",,,,,,,,
Cadash,,,,,,,,
"CD-ROM System BIOS",,,,,,,,
"Champion Wrestler",,,,,,,,
"Champions Forever Boxing",,,,,,,,
"Chew Man Fu",,,,,,,,
"Chibi Maruko-Chan Quiz de Pihyara",,,,,,,,
"Chikuden Yatoubei: Kubikiri Yakata Yori",,,,,"Chikuden Yatoubei - Kubikiri Yakata Yori",,,
"China Warrior",,,,,,,,
"Chouzetsu Rinjin Berabou Man",,,,,,,,
"Circus Lido",,,,,,,,
"City Hunter",,,,,,,,
Columns,,,,,,,,
"Coryoon: Child of Dragon",,,,,"Coryoon - Child of Dragon",,,
Cratermaze,,,,,,,,
"Cross Wiber: Cyber Combat Police",,,,,"Cross Wiber - Cyber Combat Police",,,
"Cyber Core",,,,,,,,
"Cyber Dodgeball",,,,,,,,
"Cyber Knight",,,,,,,,
"Daichikun Crisis",,,,,,,,
Daimakaimura,,,,,,,,
Daisenpuu,,,,,,,,
"Darius Alpha",,,,,,,,
"Darius Plus",,,,,,,,
"Darkwing Duck",,,,,,,,
"Davis Cup Tennis",,,,,,,,
"Dead Moon",,,,,,,,
"Deep Blue",,,,,,,,
"Detana!! TwinBee",,,,,,,,
"Devil's Crush",,,,,,,,
"Die Hard",,,,,,,,
"Digital Champ",,,,,,,,
"Don Doko Don",,,,,,,,
"Doraemon: Nobita no Dorabian Night",,,,,"Doraemon - Nobita no Dorabian Night",,,
"Double Dungeons",,,,,,,,
Download,,,,,,,,
"Dragon Egg!",,,,,,,,
"Dragon Saber: After Story of Dragon Spirit",,,,,"Dragon Saber - After Story of Dragon Spirit",,,
"Dragon Spirit",,,,,,,,
"Dragon's Curse",,,,,,,,
"Drop Off",,,,,,,,
"Dungeon Explorer",,,,,,,,
Energy,,,,,,,,
"F1 Circus",,,,,,,,
"F1 Circus '91: World Championship",,,,,"F1 Circus '91 - World Championship",,,
"F1 Circus '92: The Speed of Sound",,,,,"F1 Circus '92 - The Speed of Sound",,,
"F-1 Dream",,,,,,,,
"F-1 Pilot: You're King of Kings",,,,,"F-1 Pilot - You're King of Kings",,,
"F1 Triple Battle",,,,,,,,
Falcon,,,,,,,,
"Fantasy Zone",,,,,,,,
"Fighting Run",,,,,,,,
"Final Blaster",,,,,,,,
"Final Lap Twin",,,,,,,,
"Final Match Tennis",,,,,,,,
"Final Soldier",,,,,,,,
"Fire Pro Wrestling 3: Legend Bout",,,,,"Fire Pro Wrestling 3 - Legend Bout",,,
"Fire Pro Wrestling: 2nd Bout",,,,,"Fire Pro Wrestling - 2nd Bout",,,
"Fire Pro Wrestling: Combination Tag",,,,,"Fire Pro Wrestling - Combination Tag",,,
"Formation Soccer on J. League",,,,,,,,
"Formation Soccer: Human Cup '90",,,,,"Formation Soccer - Human Cup '90",,,
"Fushigi no Yume no Alice",,,,,,,,
"Gai Flame",,,,,,,,
"Gaia no Monshou",,,,,,,,
"Galaga '90",,,,,,,,
"Games Express CD Card 1993",,,,,,,,
"Ganbare Golf Boys",,,,,,,,
"Gekisha Boy",,,,,,,,
"Genji Tsuushin Agedama",,,,,,,,
"Genpei Toumaden",,,,,,,,
"Ghost Manor",,,,,,,,
"Gokuraku! Chuuka Taisen",,,,,,,,
"Gomola Speed",,,,,,,,
Gradius,,,,,,,,
Gunboat,,,,,,,,
"Gunhed Taikai",,,,,,,,
"Hana Taka Daka!",,,,,,,,
Hatris,,,,,,,,
"Heavy Unit",,,,,,,,
"Hisou Kihei X Serd",,,,,,,,
"Hit the Ice: VHL: The Video Hockey League",,,,,"Hit the Ice - VHL - The Video Hockey League",,,
"Honey in the Sky",,,,,,,,
"Honey on the Road",,,,,,,,
"Honoo no Toukyuuji Dodge Danpei",,,,,,,,
"Idol Hanafuda Fan Club",,,,,,,,
"Image Fight",,,,,,,,
Impossamole,,,,,,,,
"J. League Greatest Eleven",,,,,,,,
"J.J. & Jeff",,,,,,,,
"Jack Nicklaus' Turbo Golf",,,,,,,,
"Jackie Chan's Action Kung Fu",,,,,,,,
"Jigoku Meguri",,,,,,,,
"Jinmu Denshou",,,,,,,,
Juuouki,,,,,,,,
"Kaizou Choujin Shubibinman",,,,,,,,
"Kattobi! Takuhaikun",,,,,,,,
"Keith Courage in Alpha Zones",,,,,,,,
"Kick Ball",,,,,,,,
"Kiki Kaikai",,,,,,,,
"King of Casino",,,,,,,,
Klax,,,,,,,,
"Knight Rider Special",,,,,,,,
"Kore ga Pro Yakyuu '89",,,,,,,,
"Kore ga Pro Yakyuu '90",,,,,,,,
"Kyuukyoku Mahjong Idol Graphic",,,,,,,,
"Kyuukyoku Mahjong Idol Graphic II",,,,,,,,
"Kyuukyoku Tiger",,,,,,,,
"Lady Sword",,,,,,,,
"Legend of Hero Tonma",,,,,,,,
"Legendary Axe II, The",,,,,,,,
"Legendary Axe, The",,,,,,,,
"Lode Runner: Lost Labyrinth",,,,,"Lode Runner - Lost Labyrinth",,,
"Madouou Granzort",,,,,,,,
"Magical Chase",,,,,,,,
"Mahjong Gakuen: Toumasou Shirou Toujou",,,,,"Mahjong Gakuen - Toumasou Shirou Toujou",,,
"Mahjong Gokuu Special",,,,,,,,
"Mahjong Haouden: Kaiser's Quest",,,,,"Mahjong Haouden - Kaiser's Quest",,,
"Mahjong Shikaka Retsuden Mahjong Wars",,,,,,,,
"Maison Ikkoku",,,,,,,,
"Makai Hakkenden Shada",,,,,,,,
"Makai Prince Dorabocchan",,,,,,,,
"Maniac Pro Wrestling: Asu he no Tatakai",,,,,"Maniac Pro Wrestling - Asu he no Tatakai",,,
"Marchen Maze",,,,,,,,
"Metal Stoker",,,,,,,,
"Military Madness",,,,,,,,
"Mizubaku Daibouken",,,,,,,,
"Momotarou Densetsu Gaiden: Dai 1 Shuu",,,,,"Momotarou Densetsu Gaiden - Dai 1 Shuu",,,
"Momotarou Densetsu II",,,,,,,,
"Momotarou Densetsu Turbo",,,,,,,,
"Momotarou Densetsu Turbo II",,,,,,,,
"Momotarou Katsugeki",,,,,,,,
"Monster Pro Wrestling",,,,,,,,
"Morita Shougi PC",,,,,,,,
"Moto Roader",,,,,,,,
"Moto Roader II",,,,,,,,
"Mr. Heli no Daibouken",,,,,,,,
"Naxat Open",,,,,,,,
"Naxat Stadium",,,,,,,,
"Nazo no Masquerade",,,,,,,,
Necromancer,,,,,,,,
"Necros no Yousai",,,,,,,,
"Nekketsu Koukou Dodgeball Bu PC Bangai Hen",,,,,,,,
"Nekketsu Koukou Dodgeball Bu PC Soccer Hen",,,,,,,,
Neutopia,,,,,,,,
"Neutopia II",,,,,,,,
"New Adventure Island",,,,,,,,
"New Zealand Story, The",,,,,,,,
"NHK Okaasan to Issho Niko Niko Pun",,,,,,,,
"NHK Taiga Drama Taiheiki",,,,,,,,
"Night Creatures",,,,,,,,
"Ninja Ryukenden",,,,,,,,
"Ninja Spirit",,,,,,,,
"Ninja Warriors, The",,,,,,,,
Obocchamakun,,,,,,,,
"Operation Wolf",,,,,,,,
"Order of the Griffon",,,,,,,,
Ordyne,,,,,,,,
"Out Live: It's Far a Future on Planet",,,,,"Out Live - It's Far a Future on Planet",,,
OutRun,,,,,,,,
"Override: Mission Code -Override-",,,,,"Override - Mission Code -Override-",,,
"P-47: The Freedom Fighter",,,,,"P-47 - The Freedom Fighter",,,
"Pachiokun Juuban Shoubu",,,,,,,,
Pac-Land,,,,,,,,
"Panza Kick Boxing",,,,,,,,
"Parasol Stars: The Story of Bubble Bobble III",,,,,"Parasol Stars - The Story of Bubble Bobble III",,,
"Parodius Da!: Shinwa kara Owarai he",,,,,"Parodius Da! - Shinwa kara Owarai he",,,
"PC Genjin 3 Special",,,,,,,,
"PC Pachi-Slot 777",,,,,,,,
Populous,,,,,,,,
"Power Drift",,,,,,,,
"Power Eleven",,,,,,,,
"Power Gate",,,,,,,,
"Power Golf",,,,,,,,
"Power League '93",,,,,,,,
"Power League All Stars GOLD",,,,,,,,
"Power League II",,,,,,,,
"Power League III",,,,,,,,
"Power League IV",,,,,,,,
"Power League V",,,,,,,,
"Power Tennis",,,,,,,,
"Pro Yakyuu World Stadium",,,,,,,,
"Pro Yakyuu World Stadium '91",,,,,,,,
"Psycho Chaser",,,,,,,,
Psychosis,,,,,,,,
"Public Domain",,,,,,,,
"Puzzle Boy",,,,,,,,
Puzznic,,,,,,,,
"Quiz Toukou Shashin",,,,,,,,
"Rabio Lepus Special",,,,,,,,
"Racing Damashii",,,,,,,,
Raiden,,,,,,,,
"Rastan Saga II",,,,,,,,
"Rock On",,,,,,,,
R-Type,,,,,,,,
"R-Type Part-2",,,,,,,,
Ryuukyuu,,,,,,,,
"S.C.I.: Special Criminal Investigation",,,,,"S.C.I. - Special Criminal Investigation",,,
"Sadakichi Nanaban Series Hideyoshi no Ougon",,,,,,,,
Salamander,,,,,,,,
"Samurai Ghost",,,,,,,,
Sekigahara,,,,,,,,
"Sengoku Mahjong",,,,,,,,
Shanghai,,,,,,,,
Shinobi,,,,,,,,
"Shiryou Sensen",,,,,,,,
ShockMan,,,,,,,,
"Shougi Shodan Icchokusen",,,,,,,,
"Shougi Shoshinsha Muyou",,,,,,,,
"Side Arms: Hyper Dyne",,,,,"Side Arms - Hyper Dyne",,,
"Silent Debuggers",,,,,,,,
"Sindibad: Chitei no Daimakyuu",,,,,"Sindibad - Chitei no Daimakyuu",,,
Sinistron,,,,,,,,
Skweek,,,,,,,,
"Soldier Blade",,,,,,,,
"Soldier Blade Special: Caravan Stage",,,,,"Soldier Blade Special - Caravan Stage",,,
"Somer Assault",,,,,,,,
"Son Son II",,,,,,,,
"Sonic Spike: World Championship Beach Volleyball",,,,,"Sonic Spike - World Championship Beach Volleyball",,,
"Space Harrier",,,,,,,,
"Space Invaders: Fukkatsu no Hi",,,,,"Space Invaders - Fukkatsu no Hi",,,
"Spin Pair",,,,,,,,
"Spiral Wave",,,,,,,,
Splatterhouse,,,,,,,,
Stratego,,,,,,,,
"Street Fighter II': Champion Edition",,,,,"Street Fighter II' - Champion Edition",,,
"Strip Fighter II",,,,,,,,
"Super Mario Bros",,,,,,,,
"Super Metal Crusher",,,,,,,,
"Super Momotarou Dentetsu",,,,,,,,
"Super Momotarou Dentetsu II",,,,,,,,
"Super Star Soldier",,,,,,,,
"Super Volley Ball",,,,,,,,
"Susanoou Densetsu",,,,,,,,
"Taito Chase H.Q.",,,,,"Taito Chase H.Q_",,,
"Takeda Shingen",,,,,,,,
"Takin' It to the Hoop",,,,,,,,
TaleSpin,,,,,,,,
"Tatsu no Ko Fighter",,,,,,,,
Tatsujin,,,,,,,,
"Ten no Koe Memory Bank",,,,,,,,
"Tenseiryuu: Saint Dragon",,,,,"Tenseiryuu - Saint Dragon",,,
"Terra Cresta II: Mandrer no Gyakushuu",,,,,"Terra Cresta II - Mandrer no Gyakushuu",,,
"Thunder Blade",,,,,,,,
"Tiger Road",,,,,,,,
"Time Cruise",,,,,,,,
Timeball,,,,,,,,
Titan,,,,,,,,
"Toilet Kids",,,,,,,,
"Toshi Tensou Keikaku: Eternal City",,,,,"Toshi Tensou Keikaku - Eternal City",,,
"Tower of Druaga, The: Druaga no Tou",,,,,"Tower of Druaga, The - Druaga no Tou",,,
"Toy Shop Boys",,,,,,,,
"Tricky Kick",,,,,,,,
"Tsuppari Oozumo: Heiseiban",,,,,"Tsuppari Oozumo - Heiseiban",,,
"Tsuru Teruhito no Jissen Kabushiki Bai Bai Game",,,,,,,,
Turrican,,,,,,,,
"TV Sports Basketball",,,,,,,,
"TV Sports Football",,,,,,,,
"TV Sports Hockey",,,,,,,,
"Usagi no Kuni no Kangaroo Race Wallaby!!",,,,,,,,
"Valkyrie no Densetsu",,,,,,,,
"Veigues Tactical Gladiator",,,,,,,,
"Victory Life: Yuu Yuu Jinsei",,,,,"Victory Life - Yuu Yuu Jinsei",,,
"Victory Run",,,,,,,,
Vigilante,,,,,,,,
Volfied,,,,,,,,
"W Ring: The Double Rings",,,,,"W Ring - The Double Rings",,,
"Wai Wai Mahjong: Yukai na Janyuutachi",,,,,"Wai Wai Mahjong - Yukai na Janyuutachi",,,
"Winning Shot",,,,,,,,
"Wonder Momo",,,,,,,,
"World Circuit",,,,,,,,
"World Class Baseball",,,,,,,,
"World Court Tennis",,,,,,,,
"World Jockey",,,,,,,,
"World Sports Competition",,,,,,,,
"Xevious: Fardraut Densetsu",,,,,"Xevious - Fardraut Densetsu",,,
"Yo, Bro",,,,,,,,
"Youkai Douchuuki",,,,,,,,
"Zero 4 Champ",,,,,,,,
Zipang,,,,,,,,
