"ID","Title","Sort Title","Year","Developer","[Removed]"
"!Public Domain",,,,,,,,
"15-in-1 Mega Collection: Backtracking Ten Years",,,1992,Image,,,,
"1941: Counter Attack",,,1991,Hudson,,,,
"1943 Kai",,,1991,Naxat,,,,
"21 Emon: Mezase Hotel Ou!!",,,,,,,,
"5-in-1 Fami Collection: NES Collection Nr 1",,,1993,Image,,,,
"6-in-1 Fami Collection: NES Collection Nr 2",,,1993,Image,,,,
"Adventure Island",,,1991,Hudson,,,,
"Aero Blasters",,,1990,"Hudson | NEC",,,,
"After Burner II",,"After Burner 2",1990,"NEC Avenue",,,,
"Air Zonk",,,,,,,,
Aldynes,,,1991,Hudson,,,,
"Alien Crush",,,1988,Naxat,,,,
"André Panza Kick Boxing",,"Andre Panza Kick Boxing",,,,,,
"Aoi Blink",,,1990,Hudson,,,,
"Appare Gateball",,,,,,,,
"Armed Formation F",,,,,,,,
"Artist Tool",,,1989,"Hudson | NEC",,,,
"Atomic Robo-Kid Special",,,,,,,,
"AV Poker: World Gambler",,,1992,"Games Express",,,,
Ballistix,,,1992,NEC,,,,
"Bari Bari Densetsu",,,1989,,,,,
Barunba,,,,,,,,
Batman,,,1990,,,,,
"Battle Ace",,,1989,Hudson,,,,
"Battle Lode Runner",,,,,,,,
"Battle Royale",,,,,,,,
"Benkei Gaiden",,,1989,Sunsoft,,,,
"Bikkuriman World",,,,,,,,
"Blazing Lazers",,,1989,,,,,
"Bloody Wolf",,,1990,,,,,
"Body Conquest II",,"Body Conquest 2",1993,"Games Express",,,,
Bomberman,,,1991,,,,,
"Bomberman '93",,,1993,,,,,
"Bomberman '93 Special",,,1992,Hudson,,,,
"Bomberman '94",,,1993,,,,,
"Bomberman Users Battle",,,1990,Hudson,,,,
"Bonk III: Bonk's Big Adventure",,"Bonk 3 - Bonk's Big Adventure",1993,,,,,
"Bonk's Adventure",,,1990,,,,,
"Bonk's Revenge",,,1991,,,,,
"Bouken Danshaku Don: Lost Sunheart","Bouken Danshaku Don: The Lost Sunheart","Bouken Danshaku Don - Lost Sunheart",1992,,,,,
"Boxy Boy",,,1990,NEC,,,,
Bravoman,,,1990,,,,,
"Break In",,,,,,,,
"Bubblegum Crash!: Knight Sabers 2034",,,1991,,,,,
"Bullfight: Ring no Hasha",,,1989,,,,,
"Burning Angels",,,1990,Naxat,,,,
"Busou Keiji: Cyber Cross",,,1989,,,,,
Cadash,,,,,,,,
"CD-ROM System BIOS",,,,,,,,
"Champion Wrestler",,,1990,,,,,
"Champions Forever Boxing",,,,,,,,
Chew-Man-Fu,,,1990,,,,,
"Chibi Maruko-Chan Quiz de Pihyara",,,,,,,,
"Chikuden Yatoubei: Kubikiri Yakata Yori",,,1989,Naxat,,,,
"China Warrior",,,,,,,,
"Chouzetsu Rinjin Berabou Man",,,,,,,,
"Circus Lido",,,1991,"Uni Post",,,,
"City Hunter",,,,,,,,
Columns,,,,,,,,
"Coryoon: Child of Dragon",,,,,,,,
Cratermaze,,,1990,,,,,
"Cross Wiber: Cyber Combat Police",,,,,,,,
"Cyber Core",,,1990,,,,,
"Cyber Dodgeball",,,,,,,,
"Cyber Knight",,,,,,,,
"Daichikun Crisis",,,1989,Salio,,,,
Daimakaimura,,,,,,,,
Daisenpuu,,,,,,,,
"Darius Alpha",,,,,,,,
"Darius Plus",,,1990,,,,,
"Darkwing Duck",,,1992,"Turbo Technologies",,,,
"Davis Cup Tennis",,,1991,NEC,,,,
"Dead Moon",,,1991,,,,,
"Deep Blue",,,1990,,,,,
"Detana!! TwinBee",,,1992,,,,,
"Devil's Crush",,,1990,,,,,
"Die Hard",,,,,,,,
"Digital Champ",,,1989,,,,,
"Don Doko Don",,,1990,,,,,
"Doraemon: Nobita no Dorabian Night",,,1991,Hudson,,,,
"Double Dungeons",,,1990,,,,,
Download,,,,,,,,
"Dragon Egg!",,,,,,,,
"Dragon Saber: After Story of Dragon Spirit",,,1991,,,,,
"Dragon Spirit",,,1989,,,,,
"Dragon's Curse",,,1990,,,,,
"Drop Off",,,1990,,,,,
"Dungeon Explorer",,,1989,,,,,
Energy,,,1989,"Masaya | NCS",,,,
"F1 Circus",,,,,,,,
"F1 Circus '91: World Championship",,,,,,,,
"F1 Circus '92: Speed of Sound","F1 Circus '92: The Speed of Sound","F1 Circus '92 - Speed of Sound",1992,Nichibutsu,,,,
"F-1 Dream",,,,,,,,
"F-1 Pilot: You're King of Kings",,,1989,,,,,
"F1 Triple Battle",,,1989,,,,,
Falcon,,,1992,,,,,
"Fantasy Zone",,,1989,,,,,
"Fighting Run",,,1991,Nichibutsu,,,,
"Final Blaster",,,1990,,,,,
"Final Lap Twin",,,1989,,,,,
"Final Match Tennis",,,,,,,,
"Final Soldier",,,1991,,,,,
"Fire Pro Wrestling 3: Legend Bout",,,,,,,,
"Fire Pro Wrestling: 2nd Bout",,,,,,,,
"Fire Pro Wrestling: Combination Tag",,,1989,,,,,
"Formation Soccer on J. League",,,,,,,,
"Formation Soccer: Human Cup '90",,,1990,Human,,,,
"Fushigi no Yume no Alice",,,1990,,,,,
"Gai Flame",,,1990,"Masaya | NCS",,,,
"Gaia no Monshou",,,1988,NCS,,,,
"Galaga '90",,,1989,NEC,,,,
"Games Express CD Card 1993",,,,,,,,
"Ganbare Golf Boys",,,1989,"Masaya | NCS",,,,
"Gekisha Boy",,,1992,Irem,,,,
"Genji Tsuushin Agedama",,,1991,,,,,
"Genpei Toumaden",,,1990,Namco,,,,
"Ghost Manor",,,1992,"Turbo Technologies",,,,
"Gokuraku! Chuuka Taisen",,,,,,,,
"Gomola Speed",,,1990,UPL,,,,
Gradius,,,1991,,,,,
Gunboat,,,1992,NEC,,,,
"Gunhed: Special Version",,,1989,Hudson,,,,
"Hana Taka Daka!",,,1991,,,,,
Hatris,,,1991,Microcabin,,,,
"Heavy Unit",,,1989,Taito,,,,
"Hisou Kihei X Serd",,,1990,"Masaya | NCS",,,,
"Hit the Ice: VHL: Official Video Hockey League","Hit the Ice: VHL: The Official Video Hockey League","Hit the Ice - VHL - Official Video Hockey League",1991,Taito,,,,
"Honey in the Sky",,,,,,,,
"Honey on the Road",,,1990,Face,,,,
"Honoo no Toukyuuji Dodge Danpei",,,1992,Hudson,,,,
"Idol Hanafuda Fan Club",,,1991,"Games Express",,,,
"Image Fight",,,1990,,,,,
Impossamole,,,1991,,,,,
"J. League Greatest Eleven",,,,,,,,
"J.J. & Jeff",,,1990,,,,,
"Jack Nicklaus' Turbo Golf",,,1989,,,,,
"Jackie Chan's Action Kung Fu",,,1992,"Hudson | Turbo Technologies",,,,
"Jigoku Meguri",,,1990,,,,,
"Jinmu Denshou",,,,,,,,
Juuouki,,,,,,,,
"Kaizou Choujin Shubibinman",,,1989,"Masaya | NCS",,,,
"Kattobi! Takuhaikun",,,1990,"Tonkin House",,,,
"Keith Courage in Alpha Zones",,,1989,"Hudson | NEC",,,,
"Kick Ball",,,1990,"Masaya | NCS",,,,
"Kiki Kaikai",,,1990,Taito,,,,
"King of Casino",,,1990,Victor,,,,
Klax,,,1990,Tengen,,,,
"Knight Rider Special",,,,,,,,
"Kore ga Pro Yakyuu '89",,,,,,,,
"Kore ga Pro Yakyuu '90",,,,,,,,
"Kyuukyoku Mahjong Idol Graphic",,,,,,,,
"Kyuukyoku Mahjong Idol Graphic II",,"Kyuukyoku Mahjong Idol Graphic 2",,,,,,
"Kyuukyoku Tiger",,,,,,,,
"Lady Sword",,,,,,,,
"Legend of Hero Tonma",,,1991,Irem,,,,
"Legendary Axe","The Legendary Axe","Legendary Axe",1989,Victor,,,,
"Legendary Axe II","The Legendary Axe II","Legendary Axe 2",1990,Victor,,,,
"Lode Runner: Lost Labyrinth",,,,,,,,
"Madouou Granzort",,,,,,,,
"Magical Chase",,,,,,,,
"Mahjong Gakuen: Toumasou Shirou Toujou",,,,Face,,,,
"Mahjong Gokuu Special",,,,,,,,
"Mahjong Haouden: Kaiser's Quest",,,,UPL,,,,
"Mahjong Shikaka Retsuden Mahjong Wars",,,,Nichibutsu,,,,
"Maison Ikkoku",,,,,,,,
"Makai Hakkenden Shada",,,,,,,,
"Makai Prince Dorabocchan",,,,,,,,
"Maniac Pro Wrestling: Asu he no Tatakai",,,,,,,,
"Marchen Maze",,,,,,,,
"Metal Stoker",,,,,,,,
"Military Madness",,,,,,,,
"Mizubaku Daibouken",,,,,,,,
"Momotarou Densetsu Gaiden: Dai 1 Shuu",,,,,,,,
"Momotarou Densetsu II",,"Momotarou Densetsu 2",,,,,,
"Momotarou Densetsu Turbo",,,,,,,,
"Momotarou Katsugeki",,,,,,,,
"Monster Pro Wrestling",,,,,,,,
"Morita Shougi PC",,,,,,,,
"Moto Roader",,,,,,,,
"Moto Roader II",,"Moto Roader 2",,,,,,
"Mr. Heli no Daibouken",,,,,,,,
"Naxat Open",,,,,,,,
"Naxat Stadium",,,,,,,,
"Nazo no Masquerade",,,,,,,,
Necromancer,,,,,,,,
"Necros no Yousai",,,,,,,,
"Nekketsu Koukou Dodgeball Bu PC Bangai Hen",,,,,,,,
"Nekketsu Koukou Dodgeball Bu PC Soccer Hen",,,,,,,,
Neutopia,,,,,,,,
"Neutopia II",,"Neutopia 2",,,,,,
"New Adventure Island",,,,,,,,
"New Zealand Story","The New Zealand Story","New Zealand Story",,,,,,
"NHK Okaasan to Issho Niko Niko Pun",,,,,,,,
"NHK Taiga Drama Taiheiki",,,,,,,,
"Night Creatures",,,,,,,,
"Ninja Ryukenden",,,,,,,,
"Ninja Spirit",,,,,,,,
"Ninja Warriors","The Ninja Warriors","Ninja Warriors",,,,,,
Obocchamakun,,,,,,,,
"Operation Wolf",,,,,,,,
"Order of the Griffon",,,,,,,,
Ordyne,,,,,,,,
"Out Live: It's Far a Future on Planet",,,,,,,,
OutRun,,,,,,,,
"Override: Mission Code -Override-",,,,,,,,
"P-47: Freedom Fighter","P-47: The Freedom Fighter","P-47 - Freedom Fighter",,,,,,
"Pachio-kun: Juuban Shoubu",,,,,,,,
Pac-Land,,,,,,,,
"Parasol Stars: Story of Bubble Bobble III","Parasol Stars: The Story of Bubble Bobble III","Parasol Stars - Story of Bubble Bobble 3",,,,,,
"Parodius Da!: Shinwa kara Owarai he",,,,,,,,
"PC Genjin 3 Special",,,,,,,,
"PC Pachi-Slot Idol Gambler",,,,,,,,
Populous,,,,,,,,
"Power Drift",,,,,,,,
"Power Eleven",,,,,,,,
"Power Gate",,,,,,,,
"Power Golf",,,,,,,,
"Power League '93",,,,,,,,
"Power League All Stars GOLD",,,,,,,,
"Power League II",,"Power League 2",,,,,,
"Power League III",,"Power League 3",,,,,,
"Power League IV",,"Power League 4",,,,,,
"Power League V",,"Power League 5",,,,,,
"Power Tennis",,,,,,,,
"Pro Yakyuu World Stadium",,,,,,,,
"Pro Yakyuu World Stadium '91",,,,,,,,
"Psycho Chaser",,,,,,,,
Psychosis,,,,,,,,
"Puzzle Boy",,,,,,,,
Puzznic,,,,,,,,
"Quiz Toukou Shashin",,,,,,,,
"Rabio Lepus Special",,,,,,,,
"Racing Damashii",,,,,,,,
Raiden,,,,,,,,
"Rastan Saga II",,"Rastan Saga 2",,,,,,
"Rock On",,,,,,,,
R-Type,,,,,,,,
"R-Type Part-2",,,,,,,,
Ryuukyuu,,,,,,,,
"S.C.I.: Special Criminal Investigation",,,,,,,,
"Sadakichi Nanaban Series Hideyoshi no Ougon",,,,,,,,
Salamander,,,,,,,,
"Samurai Ghost",,,,,,,,
Sekigahara,,,,,,,,
"Sengoku Mahjong",,,,,,,,
Shanghai,,,,,,,,
Shinobi,,,,,,,,
"Shiryou Sensen",,,,,,,,
ShockMan,,,,,,,,
"Shougi Shodan Icchokusen",,,,,,,,
"Shougi Shoshinsha Muyou",,,,,,,,
"Side Arms: Hyper Dyne",,,,,,,,
"Silent Debuggers",,,,,,,,
"Sindibad: Chitei no Daimakyuu",,,,,,,,
Sinistron,,,,,,,,
Skweek,,,,,,,,
"Soldier Blade",,,,,,,,
"Soldier Blade Special: Caravan Stage",,,,,,,,
"Somer Assault",,,,,,,,
"Son Son II",,"Son Son 2",,,,,,
"Sonic Spike: World Championship Beach Volleyball",,,,,,,,
"Space Harrier",,,,,,,,
"Space Invaders: Fukkatsu no Hi",,,,,,,,
"Spin Pair",,,,,,,,
"Spiral Wave",,,,,,,,
Splatterhouse,,,,,,,,
Stratego,,,,,,,,
"Street Fighter II': Champion Edition",,"Street Fighter 2' - Champion Edition",,,,,,
"Strip Fighter II",,"Strip Fighter 2",,,,,,
"Super Mario Bros",,,,,,,,
"Super Metal Crusher",,,,,,,,
"Super Momotarou Dentetsu",,,,,,,,
"Super Momotarou Dentetsu II",,"Super Momotarou Dentetsu 2",,,,,,
"Super Star Soldier",,,,,,,,
"Super Volley Ball",,,,,,,,
"Susanoou Densetsu",,,,,,,,
"Taito Chase H.Q.",,,,,,,,
"Takeda Shingen",,,,,,,,
"Takin' It to the Hoop",,,,,,,,
TaleSpin,,,,,,,,
"Tatsu no Ko Fighter",,,,,,,,
Tatsujin,,,,,,,,
"Ten no Koe Bank",,,,,,,,
"Tenseiryuu: Saint Dragon",,,,,,,,
"Terra Cresta II: Mandrer no Gyakushuu",,"Terra Cresta 2 - Mandrer no Gyakushuu",,,,,,
"Thunder Blade",,,,,,,,
"Tiger Road",,,,,,,,
"Time Cruise",,,,,,,,
Timeball,,,,,,,,
Titan,,,,,,,,
"Toilet Kids",,,,,,,,
"Toshi Tensou Keikaku: Eternal City",,,,,,,,
"Tower of Druaga: Druaga no Tou","The Tower of Druaga: Druaga no Tou","Tower of Druaga - Druaga no Tou",,,,,,
"Toy Shop Boys",,,,,,,,
"Tricky Kick",,,,,,,,
"Tsuppari Oozumo: Heiseiban",,,,,,,,
"Tsuru Teruhito no Jissen Kabushiki Bai Bai Game",,,,,,,,
Turrican,,,,,,,,
"TV Sports Basketball",,,,,,,,
"TV Sports Football",,,,,,,,
"TV Sports Hockey",,,,,,,,
"Usagi no Kuni no Kangaroo Race Wallaby!!",,,,,,,,
"Valkyrie no Densetsu",,,,,,,,
"Veigues Tactical Gladiator",,,,,,,,
"Victory Life: Yuu Yuu Jinsei",,,,,,,,
"Victory Run",,,,,,,,
Vigilante,,,,,,,,
Volfied,,,,,,,,
"W Ring: Double Rings","W Ring: The Double Rings","W Ring - Double Rings",,,,,,
"Wai Wai Mahjong: Yukai na Janyuutachi",,,,,,,,
"Winning Shot",,,,,,,,
"Wonder Momo",,,,,,,,
"World Circuit",,,,,,,,
"World Class Baseball",,,,,,,,
"World Court Tennis",,,,,,,,
"World Jockey",,,,,,,,
"World Sports Competition",,,,,,,,
"Xevious: Fardraut Densetsu",,,,,,,,
"Yo, Bro",,,,,,,,
"Youkai Douchuuki",,,,,,,,
"Zero 4 Champ",,,,,,,,
Zipang,,,,,,,,
