"ID","Title","Sort Title","Year","Developer","Media file"
"10-Yard Fight",,,,Irem,,,,
1942,,,,Micronics,,,,
"1943: The Battle of Midway",,,1988/06/20,Capcom,"1943 - The Battle of Midway",,,
"1991 Du Ma Racing",,,1991,Idea-Tek,,,,
"1999: Hore, Mitakotoka! Seikimatsu","1999: ほれ、見たことか！世紀末","1999: Hore, Mitakotoka! Seikimatsu",1992/09/18,"Coconuts Japan","1999 - Hore, Mitakotoka! Seikimatsu",,,
"2 Turn Pair",,,1991,"Hwang Shinwei",,,,
"2-in-1 Cosmocop / Cyber Monster",,,1993,Sachen,,,,
"2-in-1 Geminim / Siamond",,,2008,RetroZone,,,,
"2-in-1 Tough Cop / Super Tough Cop",,,1993,Sachen,,,,
"3-D Battles of World Runner, The","The 3-D Battles of World Runner","3-D Battles of World Runner, The",,Square,,,,
"3D Block",,,1989/1990,"Hwang Shinwei",,,,
"3-D Block",,,,,,,,
"3-D WorldRunner",,,,Square,,,,
"4 Nin Uchi Mahjong",4人打ち麻雀,"4 Nin Uchi Mahjong",,,,,,
"6 in 1",,,1992,"Caltron (Later Myriad)",,,,
720,720º,,,Tengen,720,,,
720°,,,,"Beam Software, Tengen",,,,
"75 Bingo",,,,,,,,
"8 Eyes",,,,"Thinking Rabbit",,,,
"'89 Dennou Kyuusei Uranai","神宮館 89 電脳九星占い","89 Dennou Kyuusei Uranai",,,,,,
"8-bit Xmas 2009",,,2010,RetroZone,,,,
"A Boy and His Blob: Trouble on Blobolonia",,,,Imagineering,,,,
"A Nightmare on Elm Street",,,,Rare,,,,
"Aa Yakyuu Jinsei Icchokusen",鳴呼！野球人生一直線,"Aa Yakyuu Jinsei Icchokusen",1992/12/25,Sammy,,,,
Abadox,,,,"Natsume, I.T.L",,,,
"Abadox: The Deadly Inner War",,,,Natsume,"Abadox - The Deadly Inner War",,,
"Action 52",,,1991,"Active Enterprises",,,,
"Action in New York (EU)",,,,Natsume,,,,
"Addams Family, The","The Addams Family","Addams Family, The",,Ocean,,,,
"Addams Family, The: Pugsley's Scavenger Hunt","The Addams Family: Pugsley's Scavenger Hunt","Addams Family, The: Pugsley's Scavenger Hunt",,Ocean,"Addams Family, The - Pugsley's Scavenger Hunt",,,
"Advanced Dungeons & Dragons: Dragon Strike",,,,"Westwood Studios","Advanced Dungeons & Dragons - Dragon Strike",,,
"Advanced Dungeons & Dragons: Dragons of Flame",,,,,"Advanced Dungeons & Dragons - Dragons of Flame",,,
"Advanced Dungeons & Dragons: DragonStrike",,,,"Westwood Studios",,,,
"Advanced Dungeons & Dragons: Heroes of the Lance",,,,Natsume,,,,
"Advanced Dungeons & Dragons: Hillsfar",,,,Crosstalk,"Advanced Dungeons & Dragons - Hillsfar",,,
"Advanced Dungeons & Dragons: Pool of Radiance",,,,"Marionette, SRS",,,,
"Adventure Island",,,,"Hudson Soft",,,,
"Adventure Island 3",,,,"Now Production",,,,
"Adventure Island II (NA)",,,,,,,,
"Adventures in the Magic Kingdom",,,,Capcom,,,,
"Adventures of Bayou Billy, The","The Adventures of Bayou Billy","Adventures of Bayou Billy, The",,Konami,,,,
"Adventures of Captain Comic, The","The Adventures of Captain Comic","Adventures of Captain Comic, The",,,,,,
"Adventures of Dino Riki",,,,"Hudson Soft",,,,
"Adventures of Dino Riki, The","The Adventures of Dino Riki","Adventures of Dino Riki, The",,Hudson,,,,
"Adventures of Dr. Franken, The","The Adventures of Dr. Franken","Adventures of Dr. Franken, The",,,,,,
"Adventures of Gilligan's Island, The","The Adventures of Gilligan's Island","Adventures of Gilligan's Island, The",,Human,,,,
"Adventures of Lolo",,,,"HAL Laboratory",,,,
"Adventures of Lolo 2",,,,"HAL Laboratory",,,,
"Adventures of Lolo 3",,,,"HAL Laboratory",,,,
"Adventures of Rad Gravity, The","The Adventures of Rad Gravity","Adventures of Rad Gravity, The",,Interplay,,,,
"Adventures of Rocky and Bullwinkle and Friends, The",,,,Radical,,,,
"Adventures of Tom Sawyer",,,,Winkysoft,,,,
"After Burner",,,,,,,,
"Ai Sensei no Oshiete: Watashi no Hoshi","愛先生の O・SHI・E・TE わたしの星","Ai Sensei no Oshiete: Watashi no Hoshi",1993/03/26,Irem,"Ai Sensei no Oshiete - Watashi no Hoshi",,,
"Ai Senshi Nicol",,,,,,,,
"Aigiina no Yogen: From The Legend of Balubalouk","アイギーナの予言: From The Legend of Balubalouk","Aigiina no Yogen: From The Legend of Balubalouk",1986/11/21,"Vic Tokai","Aigiina no Yogen - From The Legend of Balubalouk",,,
"Air Demo",,,,,,,,
"Air Fortress",,,,HAL,,,,
Airwolf,,,,Beam,,,,
"Airwolf {Acclaim}",,,1989/06,Beam,,,,
"Airwolf {Kyugo}",,,1988/12/24,"Kyugo Boueki",,,,
"Akagawa Jirou no Yuurei Ressha",,,,,,,,
Akira,,,,,,,,
"Akumajou Special: Boku Dracula-kun","悪魔城すぺしゃる ぼくドラキュラくん","Akumajou Special: Boku Dracula-kun",1990/10/19,Konami,"Akumajou Special - Boku Dracula-kun",,,
"Akuma-kun: Makai no Wana",,,,,"Akuma-kun - Makai no Wana",,,
"Al Unser Jr. Turbo Racing",,,,"Data East",,,,
"Al Unser Jr.'s Turbo Racing (NA)",,,,,,,,
Aladdin,,,,,,,,
"Aladdin 2",,,,,,,,
"Aladdin 3",,,,,,,,
"Alex Demeo's Race America (NA)",,,,,,,,
"Alfred Chicken",,,,Twilight,,,,
"Alien 3",,,,"Bits Studios",,,,
"Alien Syndrome",,,1989,Tengen,,,,
"All-Pro Basketball",,,,Aicom,,,,
"Almost Hero",,,2017,"Mega Cat Studios",,,,
"Alpha Mission",,,1986/09/03,SNK,,,,
Amagon,,,,Aicom,,,,
"America Daitouryou Senkyo",,,,,,,,
"America Oudan Ultra Quiz: Shijou Saidai no Tatakai",,,,,"America Oudan Ultra Quiz - Shijou Saidai no Tatakai",,,
"American Dream",,,,,,,,
"American Gladiators",,,,"Incredible Technologies",,,,
"Ankoku Shinwa: Yamato Takeru Densetsu",暗黒神話・ヤマトタケル伝説,"Ankoku Shinwa: Yamato Takeru Densetsu",1989/03/24,"Another / ZAP Corporation","Ankoku Shinwa - Yamato Takeru Densetsu",,,
"Antarctic Adventure",,,,,,,,
Anticipation,,,,Rare,,,,
"Aoki Ookami to Shiroki Mejika: Genchou Hishi",,,,,"Aoki Ookami to Shiroki Mejika - Genchou Hishi",,,
"Arch Rivals",,,,Rare,,,,
"Arch Rivals: A Basketbrawl!",,,,Rare,"Arch Rivals - A Basketbrawl!",,,
"Architect for Dr. PC Jr.",,,,,"Architect for Dr. PC Jr_",,,
Archon,,,,"Free Fall",,,,
Arctic,,,,,,,,
Argus,,,,,,,,
Arkanoid,,,,Taito,,,,
"Arkanoid II",,,,,,,,
"Arkista's Ring",,,,NMK,,,,
Armadillo,,,,,,,,
"Armed for Battle",,,2014,"Infinite NES Lives",,,,
Artelius,,,,,,,,
"Asmik-kun Land",,,,,,,,
Asterix,,,,"Bit Managers",,,,
"Astro Fang: Super Machine",,,,,"Astro Fang - Super Machine",,,
"Astro Robo Sasa",,,1985/08/09,"Bits Laboratory",,,,
Astyanax,,,,Aicom,,,,
Athena,,,,Micronics,,,,
"Athletic World",,,,Human,,,,
"Atlantis no Nazo",アトランチスの謎,"Atlantis no Nazo",1986/04/17,Sunsoft,,,,
"Attack Animal Gakuen",,,,,,,,
"Attack of the Killer Tomatoes",,,,Imagineering,,,,
"Aussie Rules Footy",,,,Beam,,,,
"Auto Upturn",,,1991,Sachen,,,,
Auto-Upturn,,,,,,,,
"AV Hanafuda Club",,,,,,,,
"AV Jiu Ji Ma Jiang 2",,,,,,,,
"AV Mahjongg",,,,,,,,
"AV Mei Shao Nv Zhan Shi",,,,,,,,
"Babel no Tou",,,,,,,,
"Baby Boomer",,,,,,,,
"Back to the Future",,,,Beam,,,,
"Back to the Future Part II & III",,"Back to the Future Part 2 & 3",,Beam,"Back to the Future Part II & III",,,
"Bad Dudes",,,,"Data East",,,,
"Bad Dudes (NA)",,,,,,,,
"Bad Dudes vs. DragonNinja (EU)",,,,"Data East",,,,
"Bad News Baseball",,,,Tecmo,,,,
"Bad Street Brawler",,,,Beam,,,,
"Baken Hisshou Gaku: Gate In",,,,,"Baken Hisshou Gaku - Gate In",,,
"Bakushou! Ai no Gekijou",,,,,,,,
"Bakushou! Jinsei Gekijou","Bakushou! Ai no Gekijou",,,,,,,
"Bakushou! Jinsei Gekijou 2",,,,,,,,
"Bakushou! Jinsei Gekijou 3",,,,,,,,
"Bakushou! Star Monomane Shitennou",,,,,,,,
"Bakushou!! Ai no Gekijou",,,,,,,,
"Bakushou!! Jinsei Gekijou",,,,,,,,
"Bakushou!! Jinsei Gekijou 2",,,,,,,,
"Bakushou!! Jinsei Gekijou 3",,,,,,,,
Balda,,,,,,,,
"Ball Story: Jong Yuk Chuen Suet Fa Jong II","Ball Story: Jong Yuk Chuen Suet Fa Jong 2",,,,"Ball Story - Jong Yuk Chuen Suet Fa Jong II",,,
Ballblazer,,,,,,,,
"Balloon Fight",,,,Nintendo,,,,
Baltron,,,,,,,,
Banana,,,,,,,,
"Banana Prince",,,,KID,,,,
"Bananan Ouji no Daibouken",,,,,,,,
"Bandai Golf: Challenge Pebble Beach",,,,TOSE,,,,
"Bandit Kings of Ancient China",,,,Koei,,,,
"Bao Qing Tian",,,,,,,,
"Bao Xiao Tien Guo",,,,,,,,
Barbie,,,,Imagineering,,,,
"Barcode World",,,,,,,,
"Bard's Tale II, The: The Destiny Knight","The Bard's Tale II: The Destiny Knight","The Bard's Tale 2: The Destiny Knight",,,"Bard's Tale II, The - The Destiny Knight",,,
"Bard's Tale, The: Tales of the Unknown","The Bard's Tale: Tales of the Unknown","Bard's Tale, The: Tales of the Unknown",,"Atelier Double","Bard's Tale, The - Tales of the Unknown",,,
"Barker Bill's Trick Shooting",,,,"Nintendo Research & Development 1",,,,
"Base Wars",,,,Konami,,,,
Baseball,,,,"Nintendo Research & Development 1",,,,
"Baseball Fighter",,,,,,,,
"Baseball Simulator 1.000",,,,"Culture Brain",,,,
"Baseball Stars",,,,SNK,,,,
"Baseball Stars 2",,,,Pixel,,,,
"Baseball Stars II",,"Baseball Stars 2",,,"Baseball Stars II",,,
"Bases Loaded",,,,Tose,,,,
"Bases Loaded 3",,,,Tose,,,,
"Bases Loaded 4",,,,Tose,,,,
"Bases Loaded II",,"Bases Loaded 2",,Tose,"Bases Loaded II",,,
"Bases Loaded II: Second Season",,,,TOSE,,,,
"Bashi Bazook: Morphoid Masher",,,,,"Bashi Bazook - Morphoid Masher",,,
Batman,,,,Sunsoft,,,,
"Batman Returns",,,,Konami,,,,
"Batman: Return of the Joker",,,,Sunsoft,"Batman - Return of the Joker",,,
"Batsu & Terii",,,,,,,,
"Battle Baseball",,,,,,,,
"Battle Chess",,,,"Beam Software",,,,
"Battle City",,,,,,,,
"Battle Fleet",,,,,,,,
"Battle Kid 2: Mountain of Torment",,,2012,"Sivak Games",,,,
"Battle Kid: Fortress of Peril",,,2010,"Sivak Games",,,,
"Battle of Olympus, The",,,,Infinity,,,,
"Battle Stadium: Senbatsu Pro Yakyuu",,,,,"Battle Stadium - Senbatsu Pro Yakyuu",,,
"Battle Storm",,,,,,,,
"Battle Tank",,,,Imagineering,,,,
Battleship,,,,Mindscape,,,,
Battletoads,,,,Rare,,,,
"Battletoads & Double Dragon",,,,Rare,,,,
"Battletoads & Double Dragon: The Ultimate Team",,,,Rare,"Battletoads & Double Dragon - The Ultimate Team",,,
"BB Car",,,1991,"Hwang Shinwei",,,,
"Beauty and the Beast",,,,,,,,
"Be-Bop-Highschool: Koukousei Gokuraku Densetsu",,,,,"Be-Bop-Highschool - Koukousei Gokuraku Densetsu",,,
"Bee 52",,,,,,,,
Beetlejuice,,,,Rare,,,,
"Best Keiba: Derby Stallion",,,,,"Best Keiba - Derby Stallion",,,
"Best of the Best: Championship Karate",,,,Movie,"Best of the Best - Championship Karate",,,
"Best Play Pro Yakyuu",,,,,,,,
"Best Play Pro Yakyuu '90",,,,,,,,
"Best Play Pro Yakyuu II",,"Best Play Pro Yakyuu 2",,,"Best Play Pro Yakyuu II",,,
"Best Play Pro Yakyuu Special",,,,,,,,
"Bible Adventures",,,1991,"Wisdom Tree",,,,
"Bible Buffet",,,,,,,,
"Big Bird's Hide & Speak",,,,,,,,
"Big Nose Freaks Out",,,,,,,,
"Big Nose the Caveman",,,1991,Camerica,,,,
Bigfoot,,,,"Beam Software",,,,
"Bikkuriman World: Gekitou Sei Senshi",,,,,"Bikkuriman World - Gekitou Sei Senshi",,,
"Bill & Ted's Excellent Video Game Adventure",,,,,,,,
"Bill Elliott's NASCAR Challenge",,,,,,,,
"Binary Land",,,,,,,,
"Bing Kuang Ji Dan Zi: Flighty Chicken",,,,,"Bing Kuang Ji Dan Zi - Flighty Chicken",,,
Bingo,,,,,,,,
"Bingo 75",,,1990,Sachen,,,,
"Bio Hazard",,,,,,,,
"Bio Miracle Bokutte Upa",,,,,,,,
"Bionic Commando",,,,Capcom,,,,
"Bird Week",,,,,,,,
"Black Bass USA, The",,,,,,,,
"Black Bass, The",,,,,,,,
Blackjack,,,,,,,,
"Blades of Steel",,,,Konami,,,,
"Blaster Master",,,,Sunsoft,,,,
"Block Force",,,1990,"Hwang Shinwei",,,,
"Blodia Land: Puzzle Quest",,,,,"Blodia Land - Puzzle Quest",,,
"Blood of Jurassic",,,1997,"Shanghai Paradise",,,,
"Bloody Warriors: Shan-Go no Gyakushuu",,,,,"Bloody Warriors - Shan-Go no Gyakushuu",,,
"Blue Marlin, The",,,,,,,,
"Blue Shadow (EU)",,,,Natsume,,,,
"Blues Brothers, The",,,,,,,,
"Bo Jackson Baseball",,,,,,,,
"Bokosuka Wars",,,,,,,,
Bomberman,,,,"Hudson Soft",,,,
"Bomberman II",,"Bomberman 2",,,"Bomberman II",,,
"Bomberman II (NA)",,,,,,,,
"Bonk's Adventure",,,,,,,,
Bonza,,,,,,,,
"Booby Kids",,,,,,,,
Boogerman,,,,,,,,
"Boulder Dash",,,,"Data East, Sakata SAS",,,,
"Boy and His Blob, A: Trouble on Blobolonia",,"A Boy and His Blob: Trouble on Blobolonia",,,"Boy and His Blob, A - Trouble on Blobolonia",,,
"Bram Stoker's Dracula",,,,,,,,
"Break Time: The National Pool Tour",,,,"Opera House",,,,
BreakThru,,,,"Data East",,,,
"Brush Roller",,,,,,,,
"Bubble Bath Babes",,,1991,Panesian,,,,
"Bubble Bobble",,,,Taito,,,,
"Bubble Bobble Part 2",,"Bubble Bobble 2",,,"Bubble Bobble Part 2",,,
"Bucky O'Hare",,,,,,,,
"Bugs Bunny Birthday Blowout, The",,"The Bugs Bunny Birthday Blowout",,,"Bugs Bunny Birthday Blowout, The",,,
"Bugs Bunny Crazy Castle, The","The Bugs Bunny Crazy Castle","Bugs Bunny Crazy Castle, The",,,,,,
"Bump 'n' Jump",,,,"Data East, Sakata SAS",,,,
Bump'n'Jump,,,,,,,,
"Burai Fighter",,,,,,,,
BurgerTime,,,,,,,,
"Business Wars",,,,,,,,
"Buzz and Waldog",,,,,,,,
B-Wings,,,,,,,,
Cabal,,,,,,,,
Cadillac,,,,,,,,
"Caesars Palace",,,,,,,,
"California Games",,,,Rare,,,,
"California Raisins, The: The Grape Escape","The California Raisins: The Grape Escape","California Raisins, The: The Grape Escape",,,"California Raisins, The - The Grape Escape",,,
"Capcom's Gold Medal Challenge '92",,,,"Make Software",,,,
"Captain America and The Avengers",,,,,,,,
"Captain Ed",,,,,,,,
"Captain Planet and The Planeteers",,,,,,,,
"Captain Silver",,,,,,,,
"Captain Skyhawk",,,,,,,,
"Captain Tsubasa Vol. II: Super Striker",,"Captain Tsubasa 2: Super Striker",,,"Captain Tsubasa Vol. II - Super Striker",,,
"Casino Derby",,,,,,,,
"Casino Kid",,,,SOFEL,,,,
"Casino Kid 2",,,,SOFEL,,,,
Castelian,,,,,,,,
"Castle of Deceit",,,1990,"Bunch Games",,,,
"Castle of Dragon",,,,Athena,,,,
"Castle Quest",,,,,,,,
Castlequest,,,,,,,,
Castlevania,,,,Konami,,,,
"Castlevania II: Simon's Quest",,,,Konami,,,,
"Castlevania III: Dracula's Curse",,"Castlevania 3: Dracula's Curse",,,"Castlevania III - Dracula's Curse",,,
"Caveman Games",,,,,,,,
"Chack 'n Pop",,,,,,,,
"Challenge of the Dragon",,,,,,,,
Challenger,,,,,,,,
"Championship Bowling",,,,,,,,
"Championship Lode Runner",,,,,,,,
"Championship Pool",,,,,,,,
"Championship Rally",,,,,,,,
"Chaos World",,,,,,,,
"Cheetah Men II",,,,,,,,
"Cheetahmen II",,,Unreleased,"Active Enterprises",,,,
"Cheril The Goddess",,,,,,,,
"Chess Academy",,,1991,Sachen,,,,
"Chess Academys",,,,,,,,
Chessmaster,,,,"Software Toolworks",,,,
"Chessmaster, The",,,,,,,,
"Chester Field: Ankoku Shin heno Chousen",,,,,"Chester Field - Ankoku Shin heno Chousen",,,
"Chibi Maruko-Chan: Uki Uki Shopping",,,,,"Chibi Maruko-Chan - Uki Uki Shopping",,,
"Chiisana Obake: Acchi Socchi Kocchi",,,,,"Chiisana Obake - Acchi Socchi Kocchi",,,
"Chik Bik Ji Jin: Saam Gwok Ji",,,,,"Chik Bik Ji Jin - Saam Gwok Ji",,,
Chiller,,,,,,,,
"China Chess",,,Unknown,"Hwang Shinwei",,,,
"Chinese Checkers",,,,,,,,
"Chinese Kung Fu",,,1989,Sachen,,,,
"Chinese Kungfu",,,,,,,,
"Chinese Pirate Carts",,,,,,,,
"Chip 'n Dale Rescue Rangers",,,,,,,,
"Chip 'n Dale Rescue Rangers 2",,,,,,,,
"Chip 'n Dale: Rescue Rangers",,,,Capcom,,,,
"Chip 'n Dale: Rescue Rangers 2",,,,"Make Software",,,,
"Chiyonofuji no Ooichou",,,,,,,,
Choplifter,,,,,,,,
"Choujikuu Yousai: Macross",,,,,"Choujikuu Yousai - Macross",,,
"Choujin Sentai: Jetman",,,,,"Choujin Sentai - Jetman",,,
"Chu Da D",,,,,,,,
"Chu Han Zheng Ba: The War Between Chu & Han",,,,,"Chu Han Zheng Ba - The War Between Chu & Han",,,
"Chu Liu Xiang",,,,,,,,
"Chubby Cherub",,,,,,,,
"Chuugoku Janshi Story: Tonpuu",,,,,"Chuugoku Janshi Story - Tonpuu",,,
"Chuugoku Senseijutsu",,,,,,,,
"Chuugoku Taitei",,,,,,,,
"Chuuka Taisen",,,,,,,,
"Circus Caper",,,,,,,,
"Circus Charlie",,,,,,,,
"City Adventure Touch: Mystery of Triangle",,,,,"City Adventure Touch - Mystery of Triangle",,,
"City Connection",,,,,,,,
"City Trouble",,,2017,"Mega Cat Studios",,,,
"Clash at Demonhead",,,,"Vic Tokai",,,,
"Classic Concentration",,,,Softie,,,,
Cliffhanger,,,,,,,,
"Clu Clu Land",,,,,,,,
"Cobra Command",,,,,,,,
"Cobra Mission",,,,,,,,
"Cobra Triangle",,,,,,,,
Cocoron,,,,,,,,
"Code Name: Viper",,,,,"Code Name - Viper",,,
"Codemasters (EU)",,,,1991,,,,
"Color A Dinosaur",,,,,,,,
"Color Caves",,,2010,Unknown,,,,
"Columbus: Ougon no Yoake",,,,,"Columbus - Ougon no Yoake",,,
Commando,,,,Capcom,,,,
Commandos,,,,,,,,
"Conan: The Mysteries of Time",,,,Mindscape,,,,
Conflict,,,,,,,,
"Conquest of the Crystal Palace",,,,Quest,,,,
Contra,,,,,,,,
"Contra (NA)",,,,,,,,
"Contra Force",,,,,,,,
"Contra Spirits",,,,,,,,
"Cool World",,,,"Ocean Software",,,,
"Corvette ZR-1 Challenge (EU)",,,,Imagineering,,,,
"Cosmic Epsilon",,,,,,,,
"Cosmic Wars",,,,,,,,
"Cosmo Police Galivan",,,,,,,,
"Cosmos Cop",,,,,,,,
"Cowboy Kid",,,,,,,,
Crackout,,,,Konami,,,,
"Crash 'n the Boys: Street Challenge",,,,"Technōs Japan",,,,
"Crayon Shin-Chan",,,,,,,,
"Crayon Shin-Chan: Ora to Poi Poi",,,,,"Crayon Shin-Chan - Ora to Poi Poi",,,
"Crazy Climber",,,,,,,,
Creatom,,,,,,,,
"Crime Busters",,,,,,,,
"Crisis Force",,,,,,,,
"Cross Fire",,,,,,,,
"Crystal Mines",,,1989,"Color Dreams",,,,
Crystalis,,,,SNK,,,,
"Cumshot Master",,,,,,,,
"Cvetnye Linii",,,,,,,,
Cyberball,,,,Tengen,,,,
"Cybernoid: The Fighting Machine",,,,"Raffaele Cecco",,,,
"Cycle Race: Road Man",,,,,"Cycle Race - Road Man",,,
"Da Hua Xi You",,,,,,,,
"Dai Meiro: Meikyuu no Tatsujin",,,,,"Dai Meiro - Meikyuu no Tatsujin",,,
"Dai-2-Ji: Super Robot Taisen",,,,,"Dai-2-Ji - Super Robot Taisen",,,
"Daikaijuu Deburas",,,,,,,,
"Daiku no Gen San 2: Akage no Dan no Gyakushuu",,,,,"Daiku no Gen San 2 - Akage no Dan no Gyakushuu",,,
Daisenryaku,,,,,,,,
"Daiva: Imperial of Nirsartia",,,,,"Daiva - Imperial of Nirsartia",,,
"Dance Aerobics",,,,,,,,
"Dance Xtreme: Prima",,,,,"Dance Xtreme - Prima",,,
"Dancing Block",,,1990,Sachen,,,,
"Dancing Blocks",,,,,,,,
"Danny Sullivan's Indy Heat",,,,,,,,
"Dark Lord",,,,,,,,
Darkman,,,,,,,,
Darkseed,,,,,,,,
"Darkwing Duck",,,,,,,,
"Dash Galaxy in the Alien Asylum",,,,,,,,
"Data East All-Star Collection[9]",,,2017,Retro-Bit,,,,
"Datach: Battle Rush: Build Up Robot Tournament",,,,,"Datach - Battle Rush - Build Up Robot Tournament",,,
"Datach: Dragon Ball Z: Gekitou Tenkaichi Budou Kai",,,,,"Datach - Dragon Ball Z - Gekitou Tenkaichi Budou Kai",,,
"Datach: J League Super Top Players",,,,,"Datach - J League Super Top Players",,,
"Datach: SD Gundam: Gundam Wars",,,,,"Datach - SD Gundam - Gundam Wars",,,
"Datach: Ultraman Club: Supokon Fight!",,,,,"Datach - Ultraman Club - Supokon Fight!",,,
"Datach: Yuu Yuu Hakusho: Bakutou Ankoku Bujutsu Kai",,,,,"Datach - Yuu Yuu Hakusho - Bakutou Ankoku Bujutsu Kai",,,
"Davidson Associates",,,,GameTek,,,,
"Day Dreamin' Davey",,,,"Sculptured Software",,,,
"Days of Thunder",,,,"Beam Software",,,,
"Deadly Towers",,,,,,,,
Deadpool,,,,,,,,
"Death Race",,,,,,,,
Deathbots,,,1990,"American Video Entertainment",,,,
Deblock,,,,,,,,
Decathlon,,,,,,,,
"Deep Dungeon 4: Kuro no Youjutsushi","Deep Dungeon IV: 黒の妖術師","Deep Dungeon 4: Kuro no Youjutsushi",,,"Deep Dungeon 4 - Kuro no Youjutsushi",,,
"Deep Dungeon III: Yuushi heno Tabi","ディープダンジョンIII 勇士への旅","Deep Dungeon 3: Yuushi heno Tabi",,,"Deep Dungeon 3 - Yuushi heno Tabi",,,
"Defender II",,"Defender 2",,,,,,
"Defender of the Crown",,,,"Beam Software",,,,
"Defenders of Dynatron City",,,,"Lucasfilm Games",,,,
"Deja Vu",,,,,,,,
"Déjà Vu",,,,Kemco,,,,
"Demo Boy 2",,,,,,,,
"Demogorgon Monk",,,,,,,,
"Demon Sword",,,,,,,,
"Derby Stallion: Zenkoku Han",,,,,"Derby Stallion - Zenkoku Han",,,
"Desert Commander",,,,,,,,
"Destination Earthstar",,,,,,,,
"Destiny of an Emperor",,,,,,,,
"Devil Man",,,,,,,,
"Devil World",,,,"Nintendo Research & Development 1",,,,
Dezaemon,,,,,,,,
"Di Dao Zhan",,,,,,,,
Diablo,,,,,,,,
"Dian Shi Ma Li",,,,,,,,
"Dick Tracy",,,,,,,,
"Die Hard",,,,,,,,
"Dig Dug",,,,,,,,
"Dig Dug II: Trouble in Paradise",,,,Namco,,,,
"Digger T. Rock: Legend of the Lost City",,,,Rare,,,,
"Digger: The Legend of the Lost City",,,,,"Digger - The Legend of the Lost City",,,
"Digital Devil Monogatari: Megami Tensei",,,,,"Digital Devil Monogatari - Megami Tensei",,,
"Digital Devil Monogatari: Megami Tensei II",,,,,"Digital Devil Monogatari - Megami Tensei II",,,
"Digital Dragon",,,,,,,,
"Dirty Harry",,,,"Gray Matter Inc.",,,,
"Dirty Harry: The War Against Drugs",,,,,"Dirty Harry - The War Against Drugs",,,
"Disney's Aladdin",,,,"NMS Software",,,,
"Disney's Beauty and the Beast",,,,"Probe Software",,,,
"Disney's Darkwing Duck",,,,Capcom,,,,
"Disney's The Jungle Book",,,,"Eurocom, Virgin Interactive",,,,
"Disney's The Lion King",,,,"Westwood Studios",,,,
"Disney's The Little Mermaid",,,,Capcom,,,,
"Dizzy the Adventurer",,,1993,Codemasters,,,,
"Doctor PC Jr.: Xue Si Dian Nao",,,,,"Doctor PC Jr. - Xue Si Dian Nao",,,
"Dokuganryuu Masamune",,,,,,,,
"Don Doko Don",,,,,,,,
"Don Doko Don 2",,,,,,,,
"Donald Land",,,,,,,,
"Dong Dong Nao II: Guo Zhong Ying Wen",,,,,"Dong Dong Nao II - Guo Zhong Ying Wen",,,
"Donkey Kong",,,,,,,,
"Donkey Kong 3",,,,,,,,
"Donkey Kong Classics",,,,Nintendo,,,,
"Donkey Kong Country 4",,,,,,,,
"Donkey Kong Jr.",,,,"Nintendo Research & Development 1, Nintendo Research & Development 2",,,,
"Donkey Kong Jr. Math",,,,"Nintendo Research & Development 2",,,,
"Door Door",,,,,,,,
Doraemon,,,,,,,,
"Doraemon: Giga Zombie no Gyakushuu",,,,,"Doraemon - Giga Zombie no Gyakushuu",,,
"Double Dare",,,,Rare,,,,
"Double Dragon",,,,"Technōs Japan",,,,
"Double Dragon II: The Revenge",,,,"Technōs Japan",,,,
"Double Dragon III: The Sacred Stones",,,,"Technōs Japan",,,,
"Double Dribble",,,,Konami,,,,
"Double Moon Densetsu",,,,,,,,
"Double Strike",,,,"American Video Entertainment (NA)",,,,
"Dough Boy",,,,,,,,
"Downtown Special: Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",,,,,"Downtown Special - Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",,,
"Downtown: Nekketsu Koushin Kyoku: Soreyuke Daiundoukai",,,,,"Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai",,,
"Dr. Chaos",,,,,,,,
"Dr. Jekyll and Mr. Hyde",,,,,,,,
"Dr. Mario",,,,,,,,
"Drac's Night Out",,,,,,,,
"Dragon Ball 3: Gokuu Den",,,,,"Dragon Ball 3 - Gokuu Den",,,
"Dragon Ball Z Gaiden: Saiya Jin Zetsumetsu Keikaku",,,,,"Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku",,,
"Dragon Ball Z II: Gekishin Freeza!!",,,,,"Dragon Ball Z II - Gekishin Freeza!!",,,
"Dragon Ball Z III: Ressen Jinzou Ningen",,,,,"Dragon Ball Z III - Ressen Jinzou Ningen",,,
"Dragon Ball Z IV",,,,,,,,
"Dragon Ball Z V",,,1995,"SuperTone Electronics",,,,
"Dragon Ball Z: Kyoushuu! Saiya Jin",,,,,"Dragon Ball Z - Kyoushuu! Saiya Jin",,,
"Dragon Ball Z: Super Butouden 2",,,,,"Dragon Ball Z - Super Butouden 2",,,
"Dragon Ball: Dai Maou Fukkatsu",,,,,"Dragon Ball - Dai Maou Fukkatsu",,,
"Dragon Ball: Le Secret du Dragon (FRA)",,,,TOSE,,,,
"Dragon Buster",,,,,,,,
"Dragon Buster II: Yami no Fuuin",,,,,"Dragon Buster II - Yami no Fuuin",,,
"Dragon Fighter",,,,Natsume,,,,
"Dragon Power",,,,,,,,
"Dragon Power (NA)",,,,,,,,
"Dragon Quest VIII",,,,,,,,
"Dragon Scroll: Yomigaerishi Maryuu",,,,,"Dragon Scroll - Yomigaerishi Maryuu",,,
"Dragon Spirit: The New Legend",,,,"Now Production",,,,
"Dragon Warrior",,,,Chunsoft,,,,
"Dragon Warrior II",,,,Chunsoft,,,,
"Dragon Warrior III",,,,Chunsoft,,,,
"Dragon Warrior IV",,,,,,,,
"Dragon Wars",,,,,,,,
"Dragon, The",,,,,,,,
"Dragon's Lair",,,,,,,,
"Dream Master",,,,,,,,
"Dreamworld Pogie[10]",,,2016,Codemasters,,,,
"Drop Zone",,,,,,,,
Dropzone,,,,"Arena Graphics",,,,
Duck,,,,,,,,
"Duck Hunt",,,,"Nintendo Research & Development 1",,,,
"Duck Maze",,,1990,HES,,,,
"Duck Tales",,,,,,,,
"Duck Tales 2",,,,,,,,
"DuckTales 2",,,,"Make Software",,,,
DuckTales[a],,,,Capcom,,,,
"Dudes With Attitude",,,,,,,,
"Dungeon Kid",,,,,,,,
"Dungeon Magic: Sword of the Elements",,,,Natsume,,,,
"Duo Bao Xiao Ying Hao: Guang Ming yu An Hei Chuan Shuo",,,,,"Duo Bao Xiao Ying Hao - Guang Ming yu An Hei Chuan Shuo",,,
"Dusty Diamond's All-Star Softball",,,,TOSE,,,,
"Dynablaster (EU)",,,,"Hudson Soft",,,,
"Dynamite Bowl",,,,,,,,
"Dynowarz: Destruction of Spondylus",,,,"Advance Communication Company",,,,
"Dynowarz: The Destruction of Spondylus",,,,,"Dynowarz - The Destruction of Spondylus",,,
Earthbound,,,,,,,,
"EarthWorm Jim 2",,,,,,,,
"EarthWorm Jim 3",,,,,,,,
"Educational Computer 2000",,,,,,,,
"Eggland: Meikyuu no Fukkatsu",,,,,"Eggland - Meikyuu no Fukkatsu",,,
Egypt,,,,,,,,
"El Monstruo de Los Globos",,,,,,,,
"Elevator Action",,,,,,,,
Elfland,,,1992,"Tip Top",,,,
"Eliminator Boat Duel",,,,,,,,
Elite,,,,,,,,
Elysion,,,,,,,,
"Emoyan no 10 Bai Pro Yakyuu",,,,,,,,
"English Word Blaster V1.0",,,,,,,,
"Erika to Satoru no Yume Bouken",,,,,,,,
"Erunaaku no Zaihou",,,,,,,,
"Escape From Atlantis, The","The Escape from Atlantis","Escape from Atlantis, The",,,,,,
"Esper Bouken Tai",,,,,,,,
"Esper Dream 2: Aratanaru Tatakai",,,,,"Esper Dream 2 - Aratanaru Tatakai",,,
"Europe Sensen",,,,,,,,
Excitebike,,,,"Nintendo Research & Development 1",,,,
"Exciting Boxing",,,,,,,,
"Exed Exes",,,,,,,,
Exerion,,,,,,,,
Exodus,,,1991,"Wisdom Tree",,,,
"Exodus: Journey to the Promised Land",,,,,"Exodus - Journey to the Promised Land",,,
Expedition[11],,,2017,"Mega Cat Studios",,,,
"F1 Circus",,,,,,,,
"F-1 Race",,,,,,,,
"F-117A Stealth Fighter",,,,,,,,
"F-15 City War",,,,,,,,
"F-15 Strike Eagle",,,,MicroProse,,,,
"F18 Race",,,1990,"Hwang Shinwei",,,,
F-22,,,1997,"Shanghai Paradise",,,,
Facemaker,,,,,,,,
"Famicom Disk System BIOS",,,,,,,,
"Famicom Doubutsu Seitai Zukan!: Katte ni Shirokuma: Mori wo Sukue no Maki!",,,,,"Famicom Doubutsu Seitai Zukan! - Katte ni Shirokuma - Mori wo Sukue no Maki!",,,
"Famicom Igo Nyuumon",,,,,,,,
"Famicom Jump II: Saikyou no 7 Nin",,,,,"Famicom Jump II - Saikyou no 7 Nin",,,
"Famicom Jump: Eiyuu Retsuden",,,,,"Famicom Jump - Eiyuu Retsuden",,,
"Famicom Meijin Sen",,,,,,,,
"Famicom Shougi: Ryuuousen",,,,,"Famicom Shougi - Ryuuousen",,,
"Famicom Top Management",,,,,,,,
"Famicom Wars",,,,,,,,
"Famicom Yakyuu Han",,,,,,,,
"Family BASIC",,,,,,,,
"Family Circuit",,,,,,,,
"Family Circuit '91",,,,,,,,
"Family Feud",,,,"Beam Software",,,,
"Family Jockey",,,,,,,,
"Family Mahjong",,,,,,,,
"Family Mahjong II: Shanghai heno Michi",,,,,"Family Mahjong II - Shanghai heno Michi",,,
"Family Quiz",,,,,,,,
"Family School",,,,,,,,
"Family Tennis",,,,,,,,
"Family Trainer: Fuuun!! Takeshi Jou 2",,,,,"Family Trainer - Fuuun!! Takeshi Jou 2",,,
"Family Trainer: Jogging Race",,,,,"Family Trainer - Jogging Race",,,
"Family Trainer: Meiro Daisakusen",,,,,"Family Trainer - Meiro Daisakusen",,,
"Family Trainer: Rairai Kyonsees",,,,,"Family Trainer - Rairai Kyonsees",,,
"Family Trainer: Totsugeki! Fuuun Takeshi-jou",,,,,"Family Trainer - Totsugeki! Fuuun Takeshi-jou",,,
"Famista '89: Kaimaku Han!!",,,,,"Famista '89 - Kaimaku Han!!",,,
"Famista '90",,,,,,,,
"Famista '91",,,,,,,,
"Famista '92",,,,,,,,
"Famista '93",,,,,,,,
"Famista '94",,,,,,,,
"Fan Kong Jing Ying",,,,,,,,
"Fantastic Adventures of Dizzy, The","The Fantastic Adventures of Dizzy","Fantastic Adventures of Dizzy, The",,,,,,
"Fantasy Zone",,,1989,Tengen,,,,
"Fantasy Zone 2: The Teardrop of Opa-Opa",,,,,"Fantasy Zone 2 - The Teardrop of Opa-Opa",,,
"Faria: A World of Mystery & Danger!",,,,,"Faria - A World of Mystery & Danger!",,,
"Faria: A World of Mystery and Danger",,,,"Game Arts",,,,
"Fatal Fury 2",,,,,,,,
Faxanadu,,,,"Hudson Soft",,,,
"Felix the Cat",,,,,,,,
"Feng Shen Bang",,,1995,C&E,,,,
"Feng Yin Dao",,,,,,,,
"Ferrari Grand Prix Challenge",,,,"System 3",,,,
"Ferrari: Grand Prix Challenge",,,,,"Ferrari - Grand Prix Challenge",,,
"Fester's Quest",,,,,,,,
"Field Combat",,,,,,,,
"FIFA International 2' 96",,,,,,,,
"Fighting Hero",,,,,,,,
"Fighting Hero III",,,,,,,,
"Fighting Road",,,,,,,,
"Final Combat",,,1992,Sachen,,,,
"Final Fantasy",,,,Square,,,,
"Final Fantasy I & II",,,,,,,,
"Final Fantasy II",,,,,,,,
"Final Fantasy III",,,,,,,,
"Final Fantasy V",,,,,,,,
"Final Fantasy VII",,,2005,"ShenZhen Nanjing Technology",,,,
"Final Fight 3",,,,,,,,
"Final Lap",,,,,,,,
"Fire Dragon",,,,,,,,
"Fire Emblem",,,,,,,,
"Fire Emblem Gaiden",,,,,,,,
"Fire Emblem: Ankoku Ryuu to Hikari no Tsurugi",,,,,"Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi",,,
"Fire Hawk",,,,,,,,
"Fire 'n Ice",,,,,,,,
"Fire 'n Ice (NA)",,,,,,,,
Firehawk,,,1991,Camerica,,,,
"Firehouse Rescue",,,,,,,,
"Fisher-Price: Firehouse Rescue",,,,Imagineering,,,,
"Fisher-Price: I Can Remember",,,,"Beam Software",,,,
"Fisher-Price: Perfect Fit",,,,"Beam Software",,,,
"Fist of the North Star",,,,,,,,
Flappy,,,,,,,,
"Fleet Commander",,,,,,,,
"Flight of the Intruder",,,,,,,,
"Flight of the Intruder (NA)",,,,,,,,
"Flintstones, The: The Rescue of Dino & Hoppy","The Flintstones: The Rescue of Dino & Hoppy","Flintstones, The: The Rescue of Dino & Hoppy",,,"Flintstones, The - The Rescue of Dino & Hoppy",,,
"Flintstones, The: The Surprise at Dinosaur Peak!","The Flintstones: The Surprise at Dinosaur Peak!","Flintstones, The: The Surprise at Dinosaur Peak!",,,"Flintstones, The - The Surprise at Dinosaur Peak!",,,
"Flipull: An Exciting Cube Game",,,,,"Flipull - An Exciting Cube Game",,,
"Flying Dragon: The Secret Scroll",,,,"Culture Brain",,,,
"Flying Hero",,,,,,,,
"Flying Warriors",,,,"Culture Brain",,,,
"Fong Shen Bang: Zhu Lu Zhi Zhan",,,,,"Fong Shen Bang - Zhu Lu Zhi Zhan",,,
"Formation Z",,,,,,,,
"Formula 1 Sensation",,,,Konami,,,,
"Formula One: Built To Win",,,,,"Formula One - Built To Win",,,
"Foton: The Ultimate Game on Planet Earth",,,,,"Foton - The Ultimate Game on Planet Earth",,,
"Four Players' Tennis (EU)",,,,"Home Data",,,,
"Frankenstein: The Monster Returns",,,,TOSE,,,,
"Free Fall",,,2017,"Piko Interactive LLC",,,,
"Freedom Force",,,,Sunsoft,,,,
"Friday the 13th",,,,Atlus,,,,
"Frog Adventure",,,1992,Sachen,,,,
"Frog River",,,1990,"Hwang Shinwei",,,,
"Front Line",,,,,,,,
"Fun Blaster Pak",,,,,,,,
"Fun House",,,,"Realtime Associates",,,,
"Fushigi no Umi no Nadia",,,,,,,,
"Fuzzical Fighter",,,,,,,,
"G.I. Joe",,,,,,,,
"G.I. Joe: A Real American Hero",,,,KID,,,,
"G.I. Joe: The Atlantis Factor",,,,KID,,,,
Gaiapolis,,,,,,,,
"Galactic Crusader",,,,,,,,
"Galaga (EU)",,,,Namco,,,,
"Galaga: Demons of Death",,,,,"Galaga - Demons of Death",,,
"Galaga: Demons of Death (NA)",,,,,,,,
Galaxian,,,,,,,,
"Galaxy 5000",,,,Activision,,,,
Galf,,,2018,"Limited Run Games",,,,
"Gambler Jiko Chuushin Ha 2",,,,,,,,
"Gambler Jiko Chuushin Ha: Mahjong Game",,,,,"Gambler Jiko Chuushin Ha - Mahjong Game",,,
"Game Genie",,,,,,,,
"Game Party",,,,,,,,
"Ganbare Goemon 2",,,,,,,,
"Ganbare Goemon Gaiden 2: Tenka no Zaihou",,,,,"Ganbare Goemon Gaiden 2 - Tenka no Zaihou",,,
"Ganbare Goemon Gaiden: Kieta Ougon Kiseru",,,,,"Ganbare Goemon Gaiden - Kieta Ougon Kiseru",,,
"Ganbare Goemon!: Karakuri Douchuu",,,,,"Ganbare Goemon! - Karakuri Douchuu",,,
"Ganbare Pennant Race!",,,,,,,,
"Ganso Saiyuuki: Super Monkey Daibouken",,,,,"Ganso Saiyuuki - Super Monkey Daibouken",,,
"Garfield: A Week of Garfield",,,,,"Garfield - A Week of Garfield",,,
"Gargoyle's Quest II",,,,Capcom,,,,
"Gargoyle's Quest II: The Demon Darkness",,,,,"Gargoyle's Quest II - The Demon Darkness",,,
"Garou Densetsu Special",,,,,,,,
Gauntlet,,,,,,,,
"Gauntlet II",,,,,,,,
Gauntlet[a],,,1988,Tengen,,,,
Gauntlet[b],,,,Tengen,,,,
"Ge Ge Ge no Kitarou 2: Youkai Gundan no Chousen",,,,,"Ge Ge Ge no Kitarou 2 - Youkai Gundan no Chousen",,,
Geimos,,,,,,,,
"Gekitotsu Yonku Battle",,,,,,,,
Gemfire,,,,,,,,
GemVenture,,,2010,RetroZone,,,,
"Genghis Khan",,,,,,,,
"Genpei Touma Den: Computer Boardgame",,,,,"Genpei Touma Den - Computer Boardgame",,,
"George Foreman's KO Boxing",,,,,,,,
"Getsufuu Maden",,,,,,,,
Ghostbusters,,,,,,,,
"Ghostbusters II",,,,,,,,
"Ghosts 'N Goblins",,,,,,,,
"Ghoul School",,,,,,,,
"Gimmi a Break: Shijou Saikyou no Quiz Ou Ketteisen",,,,,"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen",,,
"Gimmi a Break: Shijou Saikyou no Quiz Ou Ketteisen 2",,,,,"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen 2",,,
"Ginga Eiyuu Densetsu",,,,,,,,
"Ginga no Sannin",,,,,,,,
"GLK Dance by FengLi",,,,,,,,
"Gluk the Thunder Warrior",,,1992,Gluk,,,,
"Go! Benny!",,,,,,,,
Goal!,,,,,,,,
"Goal! Two",,,,,,,,
"Godzilla 2: War of the Monsters",,,,???,,,,
"Godzilla: Monster of Monsters",,,,Compile,,,,
"Godzilla: Monster of Monsters!",,,,,"Godzilla - Monster of Monsters!",,,
"Gold Medal Challenge '92",,,,,,,,
"Golden KTV",,,,,,,,
Golf,,,,,,,,
"Golf '92, The",,,,,,,,
"Golf Club: Birdy Rush",,,,,"Golf Club - Birdy Rush",,,
"Golf Grand Slam",,,,,,,,
"Golf Ko Open",,,,,,,,
"Golgo 13: Top Secret Episode",,,,"Vic Tokai",,,,
"Gomoku Narabe",,,,,,,,
"Goonies II, The","The Goonies II","Goonies 2, The",,,"Goonies II, The",,,
"Goonies, The","The Goonies","Goonies, The",,,,,,
"Gorby no Pipeline Daisakusen",,,,,,,,
"Gorilla Man, The","The Gorilla Man","Gorilla Man, The",,,,,,
"Gotcha! The Sport!",,,,Atlus,,,,
"Gotcha!: The Sport!",,,,,"Gotcha! - The Sport!",,,
"Gozonji: Yaji Kita Chin Douchuu",,,,,"Gozonji - Yaji Kita Chin Douchuu",,,
Gradius,,,,Konami,,,,
"Gradius II",,,,,,,,
"Grand Master",,,,,,,,
"Great Battle Cyber",,,,,,,,
"Great Deal",,,,,,,,
"Great Waldo Search, The","The Great Waldo Search","Great Waldo Search, The",,,,,,
"Great Wall, The","The Great Wall","Great Wall, The",,,,,,
"Greg Norman's Golf Power",,,,,,,,
"Gremlins 2: The New Batch",,,,,"Gremlins 2 - The New Batch",,,
"Gu Mu Li Ying",,,,,,,,
"Guardian Legend, The","The Guardian Legend","Guardian Legend, The",,,,,,
"Guerrilla War",,,,,,,,
Gumshoe,,,,,,,,
"Gun Hed",,,,,,,,
Gun.Smoke,,,,Capcom,,,,
Gun-Nac,,,,,,,,
Gyrodine,,,,,,,,
Gyromite,,,,,,,,
Gyruss,,,,Konami,,,,
"Hacker, The","The Hacker","Hacker, The",,,,,,
"Haja no Fuuin",,,,,,,,
"Hammerin' Harry",,,,,,,,
"Hana no Star Kaidou",,,,,,,,
"Hanafuda Yuukyou Den: Nagarebana Oryuu",,,,,"Hanafuda Yuukyou Den - Nagarebana Oryuu",,,
"Hanjuku Eiyuu",,,,,,,,
"Happy Pairs",,,,,,,,
"Harlem Globetrotters",,,,,,,,
"Harri's Legend",,,,,,,,
"Harry Story",,,,,,,,
"Harvest Moon",,,,,,,,
Hatris,,,,,,,,
"Hayauchi Super Igo",,,,,,,,
"He Xin Wei Ji",,,,,,,,
"Heavy Barrel",,,,"Data East",,,,
"Heavy Shreddin'",,,,,,,,
"Heavy Shreddin' (NA)",,,,,,,,
"Heisei Tensai Bakabon",,,,,,,,
"Hell Fighter",,,1991,Sachen,,,,
"Hello Kitty no Ohanabatake",,,,,,,,
"Hello Kitty World",,,,,,,,
"Herakles no Eikou 2: Titan no Metsubou",,,,,"Herakles no Eikou 2 - Titan no Metsubou",,,
"Herakles no Eikou: Toujin Makyou Den",,,,,"Herakles no Eikou - Toujin Makyou Den",,,
"Hero on Devil Lands",,,,,,,,
"Hero Quest",,,,,,,,
"HES (AUS)",,,,1990,,,,
"Hidden Chinese Chess",,,1989,"Joy Van",,,,
"High Speed",,,,Rare,,,,
"Hinotori: Houou Hen: Gaou no Bouken",,,,,"Hinotori - Houou Hen - Gaou no Bouken",,,
"Hirake! Ponkikki",,,,,,,,
"Hiryuu no Ken II: Dragon no Tsubasa",,,,,"Hiryuu no Ken II - Dragon no Tsubasa",,,
"Hiryuu no Ken Special: Fighting Wars",,,,,"Hiryuu no Ken Special - Fighting Wars",,,
"Hissatsu Doujou Yaburi",,,,,,,,
"Hissatsu Shigoto Nin",,,,,,,,
"Hit Marmot",,,,,,,,
"Hit the Ice",,,,,,,,
"Hogan's Alley",,,,,,,,
"Hokkaidou Rensa Satsujin: Okhotsk ni Kiyu",,,,,"Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu",,,
"Hokuto no Ken",,,,,,,,
"Hokuto no Ken 3: Shin Seiki Souzou Seiken Restuden",,,,,"Hokuto no Ken 3 - Shin Seiki Souzou Seiken Restuden",,,
"Hokuto no Ken 4: Shichisei Haken Den: Hokuto Shinken no Kanata he",,,,,"Hokuto no Ken 4 - Shichisei Haken Den - Hokuto Shinken no Kanata he",,,
"Hollywood Squares",,,,,,,,
"Holy Diver",,,,,,,,
"Home Alone",,,,,,,,
"Home Alone 2: Lost in New York",,,,,"Home Alone 2 - Lost in New York",,,
"Home Run Nighter '90: The Pennant League",,,,,"Home Run Nighter '90 - The Pennant League",,,
"Home Run Nighter: Pennant League!!",,,,,"Home Run Nighter - Pennant League!!",,,
"Hon Shougi: Naitou 9 Dan Shougi Hiden",,,,,"Hon Shougi - Naitou 9 Dan Shougi Hiden",,,
"Honey Peach",,,1990,Sachen,,,,
"Honoo no Doukyuuji: Dodge Danpei",,,,,"Honoo no Doukyuuji - Dodge Danpei",,,
"Honoo no Doukyuuji: Dodge Danpei 2",,,,,"Honoo no Doukyuuji - Dodge Danpei 2",,,
Hook,,,,"Ocean Software",,,,
Hoops,,,,Aicom,,,,
"Hoshi wo Miru Hito",,,,,,,,
"Hot Dance 2000",,,,,,,,
"Hot Slot",,,,,,,,
"Hot Slots",,,1991,Panesian,,,,
Hototogisu,,,,,,,,
"Hottaaman no Chitei Tanken",,,,,,,,
"Hu Lu Jin Gang",,,,,,,,
"Huan Shi Lu",,,,,,,,
"Huang Di",,,,,,,,
"Huang Jin Tai Yang",,,,,,,,
"Hudson Hawk",,,,"Special FX",,,,
"Hudson's Adventure Island",,,,,,,,
"Hudson's Adventure Island II",,,,,,,,
"Hudson's Adventure Island III",,,,,,,,
"Huge Insect",,,1993,Sachen,,,,
"Hunt for Red October, The",,,,,,,,
"HVC Kensa Cassette Contlorer Test",,,,,,,,
Hyakkiyakou,,,,,,,,
"Hyaku no Sekai no Monogatari: The Tales on a Watery Wilderness",,,,,"Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness",,,
Hydlide,,,,"T&E Soft",,,,
"Hydlide 3: Yami Kara no Houmonsha",,,,,"Hydlide 3 - Yami Kara no Houmonsha",,,
"Hyokkori Hyoutan Shima: Nazo no Kaizokusen",,,,,"Hyokkori Hyoutan Shima - Nazo no Kaizokusen",,,
"Hyper Sports",,,,,,,,
"I Can Remember",,,,,,,,
"I Love Softball",,,,,,,,
"Ice Climber",,,,"Nintendo Research & Development 1",,,,
"Ice Hockey",,,,"Nintendo Research & Development 2",,,,
"Ide Yousuke Meijin no Jissen Mahjong",,,,,,,,
"Ide Yousuke Meijin no Jissen Mahjong 2",,,,,,,,
"Idol Hakkenden",,,,,,,,
"Igo Meikan",,,,,,,,
"Igo Shinan",,,,,,,,
"Igo Shinan '91",,,,,,,,
"Igo Shinan '92",,,,,,,,
"Igo Shinan '93",,,,,,,,
"Igo Shinan '94",,,,,,,,
"Igo: Kyuu Roban Taikyoku",,,,,"Igo - Kyuu Roban Taikyoku",,,
"Ikari III: The Rescue",,,,,"Ikari III - The Rescue",,,
"Ikari Warriors",,,,,,,,
"Ikari Warriors II: Victory Road",,,,,"Ikari Warriors II - Victory Road",,,
"Ikari Warriors III: The Rescue",,,,SNK,,,,
"Ike Ike! Nekketsu Hockey Bu: Subette Koronde Dai Rantou",,,,,"Ike Ike! Nekketsu Hockey Bu - Subette Koronde Dai Rantou",,,
"Ikinari Musician",,,,,,,,
Ikki,,,,,,,,
"Image Fight",,,,Lenar,,,,
"Immortal, The","The Immortal","Immortal, The",,,,,,
"Impossible Mission II",,,1990,"American Video Entertainment",,,,
Incantation,,,1989,"Joy Van",,,,
"Incredible Crash Dummies, The","The Incredible Crash Dummies","Incredible Crash Dummies, The",,,,,,
"Indiana Jones and the Last Crusade",,,,"Software Creations",,,,
"Indiana Jones and the Last Crusade (NA)",,,,,,,,
"Indiana Jones and the Temple of Doom",,,,,,,,
"Indiana Jones and the Temple of Doom[a]",,,1988,Tengen,,,,
"Indiana Jones and the Temple of Doom[b]",,,,Tengen,,,,
"Indora no Hikari",,,,,,,,
"Indy: Indiana Jones and the Last Crusade (EU)",,,,"NMS Software",,,,
Infiltrator,,,,,,,,
"Insector X",,,,,,,,
"International Cricket",,,,,,,,
"Iron Tank: The Invasion of Normandy",,,,,"Iron Tank - The Invasion of Normandy",,,
"Ironsword: Wizards & Warriors II",,,,"Rare, Zippo Games",,,,
"Isaki Shuugorou no Keiba Hisshou Gaku",,,,,,,,
"Ishin no Arashi",,,,,,,,
"Isolated Warrior",,,,,,,,
"Itadaki Street: Watashi no Mise ni Yottette",,,,,"Itadaki Street - Watashi no Mise ni Yottette",,,
"Ivan 'Ironman' Stewart's Super Off Road",,,,Rare,,,,
"Ivan Ironman Stewart's Super Off-Road",,,,,,,,
"Jack Nicklaus' Greatest 18 Holes of Major Championship Golf",,,,"Sculptured Software",,,,
Jackal,,,,,,,,
"Jackie Chan's Action Kung Fu",,,,"Now Production",,,,
"Jajamaru Gekimaden: Maboroshi no Kinmajou",,,,,"Jajamaru Gekimaden - Maboroshi no Kinmajou",,,
"Jajamaru no Daibouken",,,,,,,,
"James Bond Jr",,,,,,,,
"James Bond Jr.",,,,Eurocom,,,,
Jangou,,,,,,,,
"Jarinko Chie: Bakudan Musume no Shiawase Sagashi",,,,,"Jarinko Chie - Bakudan Musume no Shiawase Sagashi",,,
Jaws,,,,,,,,
Jeopardy!,,,,,,,,
"Jeopardy! 25th Anniversary Edition",,,,Rare,,,,
"Jeopardy! Junior Edition",,,,Rare,,,,
"Jesus: Kyoufu no Bio Monster",,,,,"Jesus - Kyoufu no Bio Monster",,,
"Jetsons, The: Cogswell's Caper!",,,,,"Jetsons, The - Cogswell's Caper!",,,
"Ji Du Shan En Chou Ji: Le Comte de Monte-Cristo",,,,,"Ji Du Shan En Chou Ji - Le Comte de Monte-Cristo",,,
"Jia A Fung Yun",,,,,,,,
"Jikuu Yuuden: Debias",,,,,"Jikuu Yuuden - Debias",,,
"Jim Henson's Muppet Adventure: Chaos at the Carnival",,,,,"Jim Henson's Muppet Adventure - Chaos at the Carnival",,,
"Jimmy Connors Tennis",,,,"NMS Software",,,,
"Jimmy Connor's Tennis",,,,,,,,
"Jin Gwok Sei Chuen Saang",,,,,,,,
"Jin Yong Qun Xia Zhuan: Shu Jian Jiang Shan",,,,,"Jin Yong Qun Xia Zhuan - Shu Jian Jiang Shan",,,
"Jing Ke Xin Zhuan",,,1992,"SuperTone Electronics",,,,
"JJ: Tobidase Daisakusen Part 2",,,,Square,"JJ - Tobidase Daisakusen Part 2",,,
"J-League Fighting Soccer: The King of Ace Strikers",,,,,"J-League Fighting Soccer - The King of Ace Strikers",,,
"J-League Winning Goal",,,,,,,,
"Joe & Mac (NA)",,,,,,,,
"Joe & Mac: Caveman Ninja",,,,,"Joe & Mac - Caveman Ninja",,,
"Joe & Mac: Caveman Ninja (EU)",,,,"Elite Systems",,,,
"John Elway's Quarterback",,,,"Rare, Leland Corporation",,,,
Jongbou,,,,,,,,
"Jordan Vs Bird: One On One",,,,,"Jordan Vs Bird - One On One",,,
"Jordan vs. Bird: One on One",,,,Rare,,,,
Joshua,,,,,,,,
"Joshua & the Battle of Jericho",,,1992,"Wisdom Tree",,,,
"Journey to Silius",,,,,,,,
"Journey to the West",,,,,,,,
Joust,,,,"HAL Laboratory",,,,
"Jovial Race",,,1989,"Joy Van",,,,
"Joy Mech Fight",,,,,,,,
"Joypad Test Cartridge",,,,,,,,
"Jue Dai Ying Xiong",,,,,,,,
"Jumbo Ozaki no Hole in One Professional",,,,,,,,
"Jumpin' Kid: Jack to Mame no Ki Monogatari",,,,,"Jumpin' Kid - Jack to Mame no Ki Monogatari",,,
"Jungle Book, The",,,,,,,,
"Jurassic Boy",,,1990,Sachen,,,,
"Jurassic Boy 2",,,,,,,,
"Jurassic Park",,,,,,,,
"Just Breed",,,,,,,,
Juuouki,,,,,,,,
"Juvei Quest",,,,,,,,
"Kabuki Quantum Fighter",,,,"Human Entertainment",,,,
"Kabuki: Quantum Fighter",,,,,"Kabuki - Quantum Fighter",,,
"Kabushiki Doujou",,,,,,,,
"Kaettekita! Gunjin Shougi: Nanya Sore!",,,,,"Kaettekita! Gunjin Shougi - Nanya Sore!",,,
"Kagerou Densetsu",,,,,,,,
"Kaguya Hime Densetsu",,,,,,,,
"Kaijuu Monogatari",,,,,,,,
"Kaiketsu Yanchamaru 2: Karakuri Land",,,,,"Kaiketsu Yanchamaru 2 - Karakuri Land",,,
"Kaiketsu Yanchamaru 3: Taiketsu! Zouringen",,,,,"Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen",,,
"Kamen no Ninja: Akakage",,,,,"Kamen no Ninja - Akakage",,,
"Kamen no Ninja: Hanamaru",,,,,"Kamen no Ninja - Hanamaru",,,
"Kamen Rider Club: Gekitotsu Shocker Land",,,,,"Kamen Rider Club - Gekitotsu Shocker Land",,,
"Kamen Rider SD: Granshocker no Yabou",,,,,"Kamen Rider SD - Granshocker no Yabou",,,
"Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi",,,,,,,,
"Karakuri Kengou Den: Musashi Road: Karakuri Nin Hashiru!",,,,,"Karakuri Kengou Den - Musashi Road - Karakuri Nin Hashiru!",,,
"Karaoke Studio",,,,,,,,
"Karate Champ",,,,"Data East, Sakata SAS",,,,
"Karate Kid, The",,,,,,,,
Karateka,,,,,,,,
Karnov,,,,"Data East, Sakata SAS",,,,
"Kart Fighter",,,1993,"Ge De Industry Co.",,,,
"Kawa no Nushi Tsuri",,,,,,,,
"Keiba Simulation: Honmei",,,,,"Keiba Simulation - Honmei",,,
"Kero Kero Keroppi no Daibouken",,,,,,,,
"Kero Kero Keroppi no Daibouken 2: Donuts Ike ha Oosawagi!",,,,,"Kero Kero Keroppi no Daibouken 2 - Donuts Ike ha Oosawagi!",,,
"Keroppi to Keroriinu no Splash Bomb!",,,,,,,,
"Kibord 003",,,,,,,,
"Kick Master",,,,,,,,
"Kick Off",,,,,,,,
"Kickle Cubicle",,,,,,,,
"Kid Icarus",,,,,,,,
"Kid Klown",,,,,,,,
"Kid Klown in Night Mayor World",,,,Kemco,,,,
"Kid Kool",,,,"Vic Tokai",,,,
"Kid Kool and the Quest for the 7 Wonder Herbs",,,,,,,,
"Kid Niki: Radical Ninja",,,,TOSE,,,,
"King Kong 2: Ikari no Megaton Punch",,,,,"King Kong 2 - Ikari no Megaton Punch",,,
"King Neptune's Adventure",,,,,,,,
"King of Fighters 96, The",,,,,,,,
"King of Fighters 97, The","The King of Fighters 97","King of Fighters 97, The",,,,,,
"King of Kings",,,,,,,,
"King of Kings: Early Years, The","King of Kings: The Early Years","King of Kings: Early Years, The",,,"King of Kings - Early Years, The",,,
"King of Kings: The Early Years",,,1991,"Wisdom Tree",,,,
"King's Knight",,,,,,,,
"Kings of the Beach",,,,Konami,,,,
"King's Quest V",,,,,,,,
"King's Quest V: Absence Makes the Heart Go Yonder!",,,,Novotrade,,,,
"Kirby's Adventure",,,,"HAL Laboratory",,,,
"Kiteretsu Dai Hyakka",,,,,,,,
"Kiwi Kraze (NA)",,,,,,,,
"Kiwi Kraze: A Bird-Brained Adventure!",,,,,"Kiwi Kraze - A Bird-Brained Adventure!",,,
"Klash Ball",,,,,,,,
KlashBall,,,,"The Bitmap Brothers",,,,
Klax,,,1990,Tengen,,,,
"Knight Rider",,,,Pack-In-Video,,,,
"Konami Hyper Soccer",,,,,,,,
"Korean Igo",,,,,,,,
"Kou Dai Bao Shi: Yin",,,,,"Kou Dai Bao Shi - Yin",,,
"Kouryuu Densetsu Villgust Gaiden",,,,,,,,
Koushien,,,,,,,,
"Krazy Kreatures",,,1990,"American Video Entertainment",,,,
"Krion Conquest, The",,,,,,,,
"Krusty's Fun House",,,,,,,,
"Kujaku Ou",,,,,,,,
"Kujaku Ou 2",,,,,,,,
"Kung Fu",,,,,,,,
"Kung-Fu Heroes",,,,,,,,
"Kunio-kun no Nekketsu Soccer League",,,,,,,,
"Kurogane Hiroshi no Yosou Daisuki!: Kachiuma Densetsu",,,,,"Kurogane Hiroshi no Yosou Daisuki! - Kachiuma Densetsu",,,
"Kyatto Ninden Teyandee",,,,,,,,
"Kyonshiizu 2",,,,,,,,
"Kyouryuu Sentai Juuranger",,,,,,,,
"Kyuukyoku Harikiri Koushien",,,,,,,,
"Kyuukyoku Harikiri Stadium",,,,,,,,
"Kyuukyoku Harikiri Stadium 3",,,,,,,,
"Kyuukyoku Harikiri Stadium: '88 Shin Data",,,,,"Kyuukyoku Harikiri Stadium - '88 Shin Data",,,
"Kyuukyoku Harikiri Stadium: Heisei Gannen Han",,,,,"Kyuukyoku Harikiri Stadium - Heisei Gannen Han",,,
Labyrinth,,,,,,,,
"Ladies Golf",,,,,,,,
"Lagrange Point",,,,,,,,
"Laser Invasion",,,,Konami,,,,
"Last Action Hero",,,,"Teeny Weeny Games",,,,
"Last Armageddon",,,,,,,,
"Last Ninja, The",,,,,,,,
"Last Starfighter, The",,,,,,,,
"Law of the West",,,,,,,,
Layla,,,,,,,,
"Lee Trevino's Fighting Golf",,,,,,,,
"Legacy of the Wizard",,,,,,,,
"Legend of Kage, The",,,,,,,,
"Legend of Prince Valiant, The",,,,,,,,
"Legend of Robin Hood, The",,,,,,,,
"Legend of the Ghost Lion",,,,Kemco,,,,
"Legend of Zelda, The",,,,,,,,
"Legendary Wings",,,,Capcom,,,,
"Legends of the Diamond",,,,TOSE,,,,
"Legends of the Diamond: The Baseball Championship Game",,,,,"Legends of the Diamond - The Baseball Championship Game",,,
"Lei Dian Huang Bi Ka Qiu Chuan Shuo",,,,,,,,
Lemmings,,,,"Ocean Software",,,,
L'Empereur,,,,,,,,
"Les Chevaliers du Zodiaque: La Légende d'or",,,,TOSE,,,,
"Lethal Weapon",,,,Eurocom,,,,
"Liang Shan Ying Xiong",,,,,,,,
"Life Force",,,,,,,,
"Life Force (NA)",,,,,,,,
"Life Force Salamander (EU)",,,,Konami,,,,
"Lin Ze Xu Jin Yan",,,,,,,,
"Linus Spacehead's Cosmic Crusade",,,1992,Camerica,,,,
"Lion King III, The: Simon and Pumba",,,,,"Lion King III, The - Simon and Pumba",,,
"Lion King, The",,,,,,,,
"Lipple Island",,,,,,,,
"Little League Baseball: Championship Series",,,,,"Little League Baseball - Championship Series",,,
"Little Magic",,,,,,,,
"Little Mermaid, The",,,,,,,,
"Little Nemo: The Dream Master",,,,,"Little Nemo - The Dream Master",,,
"Little Ninja Brothers",,,,,,,,
"Little Red Hood",,,,,,,,
"Little Samson",,,,,,,,
Lizard,,,2018,"Infinite NES Lives",,,,
Locksmith,,,,,,,,
"Lode Runner",,,,,,,,
"Log Jammers",,,2017,"Mega Cat Studios",,,,
"Lone Ranger, The",,,,,,,,
Loopz,,,,,,,,
"Lost Word of Jenny",,,,,,,,
"Lot Lot",,,,,,,,
"Low G Man: The Low Gravity Man",,,,,"Low G Man - The Low Gravity Man",,,
"Lu Ye Xian Zong",,,,,,,,
"Lucky 777",,,,,,,,
"Lunar Pool",,,,,,,,
"Lupin Sansei: Pandora no Isan",,,,,"Lupin Sansei - Pandora no Isan",,,
"M&M Heroes",,,,,,,,
"M.C Kids",,,,,,,,
"M.C. Kids (NA)",,,,,,,,
M.U.L.E.,,,,,M.U.L.E_,,,
M.U.S.C.L.E.,,,,TOSE,,,,
"M82 Game Selectable Working Product Display",,,,,,,,
"Ma Bu Mi Zhen & Qu Wei Cheng Yu Wu",,,,,,,,
"Ma Li 12",,,,,,,,
"Mach Rider",,,,Nintendo,,,,
"Mad Max",,,,,,,,
"Mafat Conspiracy: Golgo 13",,,,,"Mafat Conspiracy - Golgo 13",,,
"Magic Block",,,,,,,,
"Magic Candle, The",,,,,,,,
"Magic Cube",,,1991,Sachen,,,,
"Magic Cubes",,,,,,,,
"Magic Darts",,,,,,,,
"Magic Dragon",,,,,,,,
"Magic Jewelry",,,,,,,,
"Magic Jewelry 2",,,,,,,,
"Magic Jewelry II",,,1991,"Hwang Shinwei",,,,
"Magic Johnson's Fast Break",,,,"Software Creations, Arcadia Systems",,,,
"Magic Mathematic",,,,,,,,
"Magic of Scheherazade, The",,,,,,,,
"Magical Mathematics",,,1990,Sachen,,,,
"Magical Taruruuto-kun 2: Mahou Daibouken",,,,,"Magical Taruruuto-kun 2 - Mahou Daibouken",,,
"Magical Taruruuto-kun: Fantastic World!!",,,,,"Magical Taruruuto-kun - Fantastic World!!",,,
"Magical Tower",,,1992,"Tin Chen",,,,
Magician,,,,,,,,
Magmax,,,,,,,,
"Magnum Kiki Ippatsu: Empire City: 1931",,,,,"Magnum Kiki Ippatsu - Empire City - 1931",,,
Maharaja,,,,,,,,
"Mahjang Companion",,,,,,,,
Mahjong,,,,,,,,
"Mahjong Academy",,,,,,,,
"Mahjong Block",,,,,,,,
"Mahjong Club: Nagatachou",,,,,"Mahjong Club - Nagatachou",,,
"Mahjong Companion",,,1990,Sachen,,,,
"Mahjong RPG Dora Dora Dora",,,,,,,,
"Mahjong Taikai",,,,,,,,
"Mahjong Taisen",,,,,,,,
"Mahjong Trap",,,1990,Sachen,,,,
"Mahjong Trap Plus",,,1990,Sachen,,,,
"Mahjong World",,,,,,,,
"Mahou no Princess Minky Momo: Remember Dream",,,,,"Mahou no Princess Minky Momo - Remember Dream",,,
"Maison Ikkoku",,,,,,,,
"Majaventure: Mahjong Senki",,,,,"Majaventure - Mahjong Senki",,,
"Major League",,,,,,,,
"Major League Baseball",,,,,,,,
"Majou Densetsu II -Daimashikyou Galious",,,,,,,,
"Makai Island",,,,,,,,
"Maniac Mansion",,,,"Lucasfilm Games",,,,
Mappy,,,,,,,,
"Mappy Kids",,,,,,,,
Mappy-Land,,,,TOSE,,,,
"Marble Madness",,,,Rare,,,,
"Mario & Yoshi (EU)",,,,"Game Freak",,,,
"Mario Bros.",,,,"Nintendo Research & Development 1",,,,
"Mario Bros. (Classic Series)",,,,"Nintendo Research & Development 1",,,,
"Mario Is Missing!",,,,"Radical Entertainment",,,,
"Mario's Time Machine",,,,"Radical Entertainment",,,,
"Mario's Time Machine!",,,,,,,,
"Marusa no Onna",,,,,,,,
"Mashin Eiyuu Den Wataru Gaiden",,,,,,,,
"Master Chu & The Drunkard Hu",,,,,,,,
"Master Chu and the Drunkard Hu",,,1989,"Color Dreams",,,,
"Master Shooter",,,,,,,,
"Masuzoe Youichi: Asa Made Famicom",,,,,"Masuzoe Youichi - Asa Made Famicom",,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku",,,,,,,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku 2",,,,,,,,
"Mattel (AUS)",,,,"December 1991",,,,
"Maxi 15",,,1992,"American Video Entertainment",,,,
"McDonaldland (EU)",,,,"Virgin Interactive",,,,
"Mechanized Attack",,,,SNK,,,,
"Mega Man",,,,Capcom,,,,
"Mega Man 2[a]",,,,Capcom,,,,
"Mega Man 3",,,,Capcom,,,,
"Mega Man 4",,,,Capcom,,,,
"Mega Man 5",,,,Capcom,,,,
"Mega Man 6",,,,Capcom,,,,
Megaman,,,,,,,,
"Megaman II",,,,,,,,
"Megaman III",,,,,,,,
"Megaman IV",,,,,,,,
"Megaman V",,,,,,,,
"Megaman VI",,,,,,,,
"Mei Guo Fu Hao",,,,,,,,
"Mei Nu Quan",,,,,,,,
"Mēi Shāo Nú Mèng Gōngchāng",,,unknown,"Tin Chen",,,,
"Mei Tantei Holmes: Kiri no London Satsujin Jiken",,,,,"Mei Tantei Holmes - Kiri no London Satsujin Jiken",,,
"Mei Tantei Holmes: M Kara no Chousenjou",,,,,"Mei Tantei Holmes - M Kara no Chousenjou",,,
"Meiji Ishin",,,,,,,,
"Meikyuu Jiin Dababa",,,,,,,,
"Meimon! Dai San Yakyuu Bu",,,,,,,,
"Meimon! Takonishi Ouendan: Kouha 6 Nin Shuu",,,,,"Meimon! Takonishi Ouendan - Kouha 6 Nin Shuu",,,
"Melville's Flame",,,,,,,,
"Memory Pair",,,1991,"Hwang Shinwei",,,,
"Menace Beach",,,1990,"Color Dreams",,,,
"Mendel Palace",,,,,,,,
"Meng Huan",,,,,,,,
"Mermaids of Atlantis",,,1991,"American Video Entertainment",,,,
"Metal Fighter",,,1989,"Color Dreams",,,,
"Metal Force",,,,,,,,
"Metal Gear",,,,Konami,,,,
"Metal Max",,,,,,,,
"Metal Mech: Man & Machine",,,,"Sculptured Software",,,,
"Metal Slader Glory",,,,,,,,
"Metal Storm",,,,,,,,
"Meteor Swarm",,,2016,CollectorVision,,,,
Metro-Cross,,,,,,,,
Metroid,,,,"Nintendo Research & Development 1, Intelligent Systems",,,,
"Mezase Pachi Pro: Pachio-kun",,,,,"Mezase Pachi Pro - Pachio-kun",,,
"Mezase Top Pro: Green ni Kakeru Yume",,,,,"Mezase Top Pro - Green ni Kakeru Yume",,,
"Mi Hun Che",,,,,,,,
"Michael Andretti's World GP",,,,"Human Entertainment",,,,
"Michael Andretti's World Grand Prix",,,,,,,,
"Mickey Mania",,,,,,,,
"Mickey Mousecapade",,,,"Hudson Soft",,,,
"Mickey's Adventures in Numberland",,,,"Beam Software",,,,
"Mickey's Safari in Letterland",,,,"Beam Software",,,,
"Micro Machines",,,1992,Camerica,,,,
"Micro Mages",,,2019,"Morphcat Games",,,,
"Middle School English",,,1989,Sachen,,,,
"MiG 29: Soviet Fighter",,,,,"MiG 29 - Soviet Fighter",,,
"MiG-29: Soviet Fighter",,,1991,Camerica,,,,
"Might and Magic",,,,,,,,
"Might and Magic Book One: The Secret of the Inner Sanctum",,,,"New World Computing",,,,
"Mighty Bomb Jack",,,,Tecmo,,,,
"Mighty Final Fight",,,,,,,,
"Mike Tyson's Punch-Out!!",,,,"Nintendo Research & Development 3",,,,
Millionaire,,,1990,Sachen,,,,
Millipede,,,,"HAL Laboratory",,,,
"Milon's Secret Castle",,,,"Hudson Soft",,,,
"Mind Blower Pak",,,,,,,,
Mindseeker,,,,,,,,
"Minelvaton Saga",,,,,,,,
Minesweeper,,,1989,Sachen,,,,
"Minesweeper 2",,,1989,Sachen,,,,
"Minesweeper 3",,,1989,Sachen,,,,
"Mini Putt",,,,,,,,
"Minna no Taabou no Nakayoshi Daisakusen",,,,,,,,
"Miracle Piano Teaching System, The",,,,,,,,
"Miracle Ropit's Adventure in 2100",,,,,,,,
"Mirai Senshi: Lios",,,,,"Mirai Senshi - Lios",,,
"Mirai Shinwa Jarvas",,,,,,,,
"Mission Cobra",,,1990,"Bunch Games",,,,
"Mission: Impossible",,,,Konami,,,,
"Mississippi Satsujin Jiken",,,,,,,,
"Mito Koumon: Sekai Manyuu Ki",,,,,"Mito Koumon - Sekai Manyuu Ki",,,
"Mitsume ga Tooru",,,,,,,,
"Mizushima Shinji no Dai Koushien",,,,,,,,
"Mo Jie Ba Zhu",,,,,,,,
Moai-kun,,,,,,,,
"Mobile Suit Z Gundam: Hot Scramble",,,,,"Mobile Suit Z Gundam - Hot Scramble",,,
"Moero!! Juudou Warriors",,,,,,,,
"Momotarou Densetsu",,,,,,,,
"Momotarou Densetsu Gaiden",,,,,,,,
"Momotarou Dentetsu",,,,,,,,
"Money Game 2: Kabutochou no Kiseki, The",,,,,"Money Game 2 - Kabutochou no Kiseki, The",,,
"Money Game, The",,,,,,,,
Monopoly,,,,,,,,
"Monster In My Pocket",,,,,,,,
"Monster Maker: 7 Tsu no Hihou",,,,,"Monster Maker - 7 Tsu no Hihou",,,
"Monster Party",,,,"Human Entertainment",,,,
"Monster Truck Rally",,,,"Realtime Associates",,,,
"Moon Crystal",,,,,,,,
"Moon Ranger",,,,,,,,
"Morita Kazuo no Shougi",,,,,,,,
"Morita Shougi",,,,,,,,
"Morskoy Boy",,,,,,,,
"Mortal Kombat",,,,,,,,
"Mortal Kombat 2",,,,,,,,
"Mortal Kombat 3",,,,,,,,
"Mortal Kombat 4",,,,,,,,
"Mortal Kombat Special",,,,,,,,
"Mortal Kombat Trilogy: MK5",,,,,"Mortal Kombat Trilogy - MK5",,,
"Mortal Kombat Variations",,,,,,,,
"Motocross Champion",,,,,,,,
"Motor City Patrol",,,,"Source Research & Development",,,,
"Mottomo Abunai Deka",,,,,,,,
"Mouryou Senki Madara",,,,,,,,
"Mr. Gimmick",,,,Sunsoft,,,,
"Ms. Pac-Man",,,,"Now Production",,,,
"Multi-Game Pirate Carts",,,,,,,,
"Muppet Adventure: Chaos at the Carnival",,,,"Mind's Eye",,,,
"Musashi no Bouken",,,,,,,,
"Musashi no Ken: Tadaima Shugyou Chuu",,,,,"Musashi no Ken - Tadaima Shugyou Chuu",,,
"Mutant Virus, The",,,,,,,,
"My Life My Love: Boku no Yume: Watashi no Negai",,,,,"My Life My Love - Boku no Yume - Watashi no Negai",,,
"Mystery Quest",,,,"Carry Lab",,,,
"Mystery World Dizzy[12]",,,2017,Codemasters,,,,
"Myth Struggle",,,,,,,,
"Nagagutsu wo Haita Neko: Sekai Isshuu 80 Nichi Daibouken",,,,,"Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken",,,
"Nakajima Satoru: F-1 Hero 2",,,,,"Nakajima Satoru - F-1 Hero 2",,,
"Nakayoshi to Issho",,,,,,,,
"Namco Classic",,,,,,,,
"Namco Classic II",,,,,,,,
"Namcot Mahjong 3: Mahjong Tengoku",,,,,"Namcot Mahjong 3 - Mahjong Tengoku",,,
"Nangoku Shirei!!: Spy Vs Spy",,,,,"Nangoku Shirei!! - Spy Vs Spy",,,
"Nantettatte!! Baseball",,,,,,,,
"Nantettatte!! Baseball '91 Kaimaku Hen",,,,,,,,
"Nantettatte!! Baseball OB Allstar Hen",,,,,,,,
"Napoleon Senki",,,,,,,,
"Napoleon's War",,,,,,,,
NARC,,,,,,,,
"Navy Blue",,,,,,,,
"Ne Zha Chuan Qi",,,,,,,,
"Nekketsu Kakutou Densetsu",,,,,,,,
"Nekketsu! Street Basket: Ganbare Dunk Heroes",,,,,"Nekketsu! Street Basket - Ganbare Dunk Heroes",,,
"NEO Heiankyo Alien[13]",,,2017,"Columbus Circle",,,,
"NES Open Tournament Golf",,,,,,,,
"NES Play Action Football",,,,TOSE,,,,
"NES PowerPad Test Cart",,,,,,,,
"NES Test Cart",,,,,,,,
"New Ghostbusters II",,,,,,,,
"NFL Football",,,,,,,,
"Nichibutsu Mahjong 3: Mahjong G Men",,,,,"Nichibutsu Mahjong 3 - Mahjong G Men",,,
"Nigel Mansell's World Championship Challenge",,,,,,,,
"Nigel Mansell's World Championship Racing",,,,"Gremlin Graphics",,,,
"Nightmare on Elm Street, A",,,,,,,,
Nightshade,,,,"Beam Software",,,,
"Nihonichi no Mei Kantoku",,,,,,,,
"Niji no Silk Road",,,,,,,,
"Ninja Crusaders",,,,,,,,
"Ninja Gaiden",,,,,,,,
"Ninja Gaiden (NA)",,,,,,,,
"Ninja Gaiden II: The Dark Sword of Chaos",,,,,"Ninja Gaiden II - The Dark Sword of Chaos",,,
"Ninja Gaiden II: The Dark Sword of Chaos (NA)",,,,,,,,
"Ninja Gaiden III: The Ancient Ship of Doom",,,,Tecmo,,,,
"Ninja Hattori-kun: Ninja wa Shuugyou de Gozaru no Maki",,,,,"Ninja Hattori-kun - Ninja wa Shuugyou de Gozaru no Maki",,,
"Ninja Jajamaru-kun",,,,,,,,
"Ninja Kid",,,,TOSE,,,,
"Ninja-kun: Ashura no Shou",,,,,"Ninja-kun - Ashura no Shou",,,
"Ninja-kun: Majou no Bouken",,,,,"Ninja-kun - Majou no Bouken",,,
"Ninjara Hoi!",,,,,,,,
"Nintendo Campus Challenge 1991",,,1991,Nintendo,,,,
"Nintendo World Championships 1990",,,"March 1990",Nintendo,,,,
"Nintendo World Cup",,,,"Technōs Japan",,,,
"Nishimura Kyoutarou Mystery: Blue Train Satsujin Jiken",,,,,"Nishimura Kyoutarou Mystery - Blue Train Satsujin Jiken",,,
"Nishimura Kyoutarou Mystery: Super Express Satsujin Jiken",,,,,"Nishimura Kyoutarou Mystery - Super Express Satsujin Jiken",,,
"Noah's Ark",,,,,,,,
"Nobunaga no Yabou: Bushou Fuuun Roku",,,,,"Nobunaga no Yabou - Bushou Fuuun Roku",,,
"Nobunaga no Yabou: Zenkoku Ban",,,,,"Nobunaga no Yabou - Zenkoku Ban",,,
"Nobunaga's Ambition",,,,,,,,
"Nobunaga's Ambition 2",,,,,,,,
"Nobunaga's Ambition II",,,,Koei,,,,
"North & South",,,,,,,,
"NTF2 System Cart",,,,,,,,
"Nuts & Milk",,,,,,,,
Obocchama-kun,,,,,,,,
"Ochin ni Toshi Puzzle Tonjan!",,,,,,,,
"Oeka Kids: Anpanman no Hiragana Daisuki",,,,,"Oeka Kids - Anpanman no Hiragana Daisuki",,,
"Oeka Kids: Anpanman to Oekaki Shiyou!!",,,,,"Oeka Kids - Anpanman to Oekaki Shiyou!!",,,
Oishinbo,,,,,,,,
"Olympic IQ",,,,,,,,
"Onyanko Town",,,,,,,,
"Operation Secret Storm",,,1992,"Color Dreams",,,,
"Operation Wolf",,,,,,,,
"Orb 3D",,,,,,,,
Orb-3D,,,,"Software Toolworks",,,,
Osomatsu-kun,,,,,,,,
"Otaku no Seiza: An Adventure in the Otaku Galaxy",,,,,"Otaku no Seiza - An Adventure in the Otaku Galaxy",,,
Othello,,,,"HAL Laboratory",,,,
"Other Pirate Carts",,,,,,,,
Outlanders,,,,,,,,
"Over Horizon",,,,"Hot-B, Pixel",,,,
Overlord,,,,,,,,
"P.O.W.: Prisoners of War",,,,SNK,,,,
"Paaman Part 2: Himitsu Kessha Madoodan wo Taose!",,,,,"Paaman Part 2 - Himitsu Kessha Madoodan wo Taose!",,,
"Paaman: Enban wo Torikaese!!",,,,,"Paaman - Enban wo Torikaese!!",,,
"Pachi Com",,,,,,,,
"Pachinko Daisakusen",,,,,,,,
"Pachinko Daisakusen 2",,,,,,,,
"Pachio-kun 2",,,,,,,,
"Pachio-kun 3",,,,,,,,
"Pachio-kun 4",,,,,,,,
"Pachio-kun 5",,,,,,,,
"Pachi-Slot Adventure 2: Sorotta-kun no Pachi Slot Tanteidan",,,,,"Pachi-Slot Adventure 2 - Sorotta-kun no Pachi Slot Tanteidan",,,
"Pachi-Slot Adventure 3: Bitaoshii 7 Kenzan!",,,,,"Pachi-Slot Adventure 3 - Bitaoshii 7 Kenzan!",,,
Pac-Land,,,,,,,,
Pac-Man,,,,,,,,
Pac-Man[a],,,1988,Tengen,,,,
Pac-Man[b],,,,Namco,,,,
Pac-Mania,,,,,,,,
Palamedes,,,,Natsume,,,,
"Palamedes 2: Star Twinkles",,,,,"Palamedes 2 - Star Twinkles",,,
"Panda Prince, The",,,,,,,,
"Panic Restaurant",,,,,,,,
Paperboy,,,,Tengen,,,,
"Paperboy 2",,,,Tengen,,,,
"Parallel World",,,,,,,,
"Parasol Henbee",,,,,,,,
"Parasol Stars: The Story of Bubble Bobble 3",,,,,"Parasol Stars - The Story of Bubble Bobble 3",,,
"Parasol Stars: The Story of Bubble Bobble III",,,,"Ocean Software",,,,
"Paris-Dakar Rally Special",,,,,,,,
Parodius,,,,,,,,
"Peek-A-Boo Poker",,,,,,,,
"Peepar Time",,,,,,,,
"Penguin & Seal, The",,,,,,,,
"Penguin-kun Wars",,,,,,,,
"Perfect Bowling",,,,,,,,
"Perfect Fit",,,,,,,,
Pescatore,,,,,,,,
"Pesterminator: The Western Exterminator",,,1990,"Color Dreams",,,,
"Peter Pan & The Pirates",,,,,,,,
"Peter Pan and the Pirates",,,,Equilibrium,,,,
"Phantom Air Mission",,,,,,,,
"Phantom Air Mission (EU)",,,,Imagineering,,,,
"Phantom Fighter",,,,"Marionette, SRS",,,,
"Pi Nuo Cao De Fu Su",,,,,,,,
Piano,,,Unknown,"Hwang Shinwei",,,,
Pictionary,,,,,,,,
"Pin Bot",,,,,,,,
Pin*Bot,,,,Rare,,,,
Pinball,,,,"Nintendo Research & Development 1",,,,
"Pinball Quest",,,,TOSE,,,,
"Pipe 5",,,,,,,,
"Pipe Dream",,,,"Distinctive Software",,,,
"Pipe V",,,1990,Sachen,,,,
Pirates!,,,,,,,,
"Pizza Pop!",,,,,,,,
"Plasma Ball",,,,,,,,
Platoon,,,,,,,,
"Po Po Team",,,,,,,,
Pocahontas,,,,,,,,
"Pocahontas 2",,,,,,,,
"Pocket Monster",,,,,,,,
"Pocket Monsters Red",,,,,,,,
"Pocket Zaurus: Juu Ouken no Nazo",,,,,"Pocket Zaurus - Juu Ouken no Nazo",,,
"Poke Tetris",,,,,,,,
"Pokemon Gold",,,,,,,,
"Poker II",,,1990,Sachen,,,,
"Poker III",,,1991,Sachen,,,,
"Poker Mahjong",,,1991,Sachen,,,,
"Pole Chudes",,,,,,,,
"Pole Chudes 2",,,,,,,,
Pooyan,,,,,,,,
Popeye,,,,,,,,
"Popeye no Eigo Asobi",,,,,,,,
"Popo Team",,,1991,Sachen,,,,
"Port Test Cartridge",,,,,,,,
"Portopia Renzoku Satsujin Jiken",,,,,,,,
"Power Blade",,,,"Natsume, Taito",,,,
"Power Blade 2",,,,"Natsume, Taito",,,,
"Power Blazer",,,,,,,,
"Power Punch 2",,,,,,,,
"Power Punch II",,,,"Beam Software",,,,
"Power Rangers III",,,,,,,,
"Power Soccer",,,,,,,,
"P'radikus Conflict, The",,,,,,,,
"Pravila Dorozhnogo Dvizheniya",,,,,,,,
Predator,,,,Pack-In-Video,,,,
"President no Sentaku",,,,,,,,
"Prince of Persia",,,,MotiveTime,,,,
"Princess Tomato in Salad Kingdom",,,,,,,,
"Princess Tomato in the Salad Kingdom",,,,"Hudson Soft",,,,
"Pro Action Replay",,,,,,,,
"Pro Sport Hockey",,,,TOSE,,,,
"Pro Wrestling",,,,,,,,
"Pro Yakyuu Satsujin Jiken!",,,,,,,,
"Probotector (EU)",,,,Konami,,,,
"Probotector II: Return of The Evil Forces (EU)",,,,Konami,,,,
"Project Q",,,,,,,,
"Public Domain",,,,,,,,
"Punch Sprite",,,1990,"Hwang Shinwei",,,,
Punch-Out!!,,,,,,,,
"Punisher, The",,,,,,,,
"Puss 'n Boots: Pero's Great Adventure",,,,,"Puss 'n Boots - Pero's Great Adventure",,,
"Puteshestvie po Evropa",,,,,,,,
"Puyo Puyo",,,,,,,,
Puzslot,,,,,,,,
Puzzle,,,1990,"American Video Entertainment",,,,
Puzznic,,,,Taito,,,,
"Pyokotan no Dai Meiro",,,,,,,,
Pyramid,,,1990,"American Video Entertainment",,,,
"Pyramid II",,,1990,Sachen,,,,
"Q Boy",,,1994,Sachen,,,,
Q*bert,,,,Konami,,,,
Q-bert,,,,,,,,
"Qi Guo Da Zhan",,,,,,,,
"Qi Wang: Chinese Chess",,,,,"Qi Wang - Chinese Chess",,,
Qix,,,,,,,,
"Quarter Back Scramble",,,,,,,,
Quarth,,,,,,,,
"Quattro Adventure",,,,,,,,
"Quattro Arcade",,,1992,Camerica,,,,
"Quattro Sports",,,1992,Camerica,,,,
"Quest Forge: By Order of Kings",,,2015,"Piko Interactive LLC",,,,
"Quest of Ki, The",,,,,,,,
"R.B.I. Baseball",,,,,,,,
"R.B.I. Baseball 2",,,1990,Tengen,,,,
"R.B.I. Baseball 3",,,1991,Tengen,,,,
"R.B.I. Baseball[a]",,,1988,Tengen,,,,
"R.B.I. Baseball[b]",,,,"Atari Games",,,,
"R.C. Pro-Am",,,,,,,,
"R.C. Pro-Am II",,,,Rare,,,,
"Race America",,,,,,,,
"Race America (NA)",,,,,,,,
"Racer Mini Yonku: Japan Cup",,,,,"Racer Mini Yonku - Japan Cup",,,
"Racermate Challenge II",,,,,,,,
"Racermate Challenger II V6.02.002",,,,,,,,
"Racket Attack",,,,,,,,
"Rackets & Rivals",,,,Konami,,,,
"Rad Racer",,,,,,,,
"Rad Racer 2",,,,,,,,
"Rad Racer II",,,,Square,,,,
"Rad Racket: Deluxe Tennis II",,,,,"Rad Racket - Deluxe Tennis II",,,
"Radia Senki: Reimei Hen",,,,,"Radia Senki - Reimei Hen",,,
"Raid 2020",,,,,,,,
"Raid on Bungeling Bay",,,,,,,,
"Rainbow Islands",,,,Taito,,,,
"Rainbow Islands: Bubble Bobble 2",,,,"Ocean Software",,,,
"Rainbow Islands: The Story of Bubble Bobble 2",,,,,"Rainbow Islands - The Story of Bubble Bobble 2",,,
"Rally Bike",,,,Toaplan,,,,
Rambo,,,,Pack-In-Video,,,,
Rampage,,,,"Data East",,,,
Rampart,,,,,,,,
"Rasaaru Ishii no Childs Quest",,,,,,,,
"Remote Control",,,,,,,,
"Ren & Stimpy Show, The",,,,,,,,
Renegade,,,,,,,,
"Rescue: The Embassy Mission",,,,,"Rescue - The Embassy Mission",,,
"Ressha de Ikou, A",,,,,,,,
"Ring King",,,,"Jastec, Neue Design",,,,
"River City Ransom",,,,,,,,
"River City Ransom (NA)",,,,,,,,
"Road Fighter",,,,Konami,,,,
"Road Runner",,,,,,,,
RoadBlasters,,,,"Beam Software",,,,
"Robin Hood: Prince of Thieves",,,,"Sculptured Software, Bits Studios",,,,
"Robo Warrior",,,,,,,,
"Robocco Wars",,,,,,,,
RoboCop,,,,"Data East, Sakata SAS",,,,
"RoboCop 2",,,,,,,,
"RoboCop 3",,,,"Probe Software",,,,
"RoboCop Vs The Terminator",,,,,,,,
Robodemons,,,,,,,,
Robowarrior,,,,"Hudson Soft, Aicom",,,,
"Rock 'n' Ball",,,,KID,,,,
Rockball,,,,,,,,
"Rocket Ranger",,,,,,,,
"Rocketeer, The",,,,,,,,
"Rockin' Kats",,,,,,,,
"Rocman X",,,,,,,,
"Rod Land",,,,"The Sales Curve",,,,
"Roger Clemens' MVP Baseball",,,,,,,,
"Rokudenashi Blues",,,,,,,,
Rollerball,,,,,,,,
"Rollerblade Racer",,,,Radiance,,,,
Rollergames,,,,,,,,
"Rolling Thunder",,,1989,Tengen,,,,
"Romance of the Three Kingdoms",,,,Koei,,,,
"Romance of the Three Kingdoms II",,,,Koei,,,,
Romancia,,,,,,,,
"Roundball: 2 on 2 Challenge",,,,"Park Place Productions",,,,
"Roundball: 2-on-2 Challenge",,,,,"Roundball - 2-on-2 Challenge",,,
"Route 16 Turbo",,,,,,,,
"RPG Jinsei Game",,,,,,,,
"Rush'n Attack",,,,Konami,,,,
Rygar,,,,Tecmo,,,,
"S.C.A.T.: Special Cybernetic Attack Team",,,,,"S.C.A.T. - Special Cybernetic Attack Team",,,
"S.C.A.T.: Special Cybernetic Attack Team (NA)",,,,,,,,
"Saint Saiya: Tian Ma Huan Xiang",,,,,"Saint Saiya - Tian Ma Huan Xiang",,,
"Saint Seiya: Ougon Densetsu",,,,,"Saint Seiya - Ougon Densetsu",,,
"Saint Seiya: Ougon Densetsu Kanketsu Hen",,,,,"Saint Seiya - Ougon Densetsu Kanketsu Hen",,,
"Saiyuuki World",,,,,,,,
"Sakigake!! Otoko Juku: Shippuu Ichi Gou Sei",,,,,"Sakigake!! Otoko Juku - Shippuu Ichi Gou Sei",,,
"Samurai Spirits",,,,,,,,
"San Guo Zhi 2",,,,,,,,
"San Guo Zhi 4: Chi Bi Feng Yun",,,,,"San Guo Zhi 4 - Chi Bi Feng Yun",,,
"San Guo Zhi: CaoCao Zhuan",,,,,"San Guo Zhi - CaoCao Zhuan",,,
"San Guo Zhi: Qun Xiong Zheng Ba",,,,,"San Guo Zhi - Qun Xiong Zheng Ba",,,
"San Guo Zhong Lie Zhuan",,,,,,,,
"San Shi Liu Ji",,,,,,,,
"Sanada Juu Yuushi",,,,,,,,
"Sangokushi II: Haou no Tairiku",,,,,"Sangokushi II - Haou no Tairiku",,,
"Sangokushi: Chuugen no Hasha",,,,,"Sangokushi - Chuugen no Hasha",,,
"Sanma no Mei Tantei",,,,,,,,
"Sanrio Carnival",,,,,,,,
"Sanrio Carnival 2",,,,,,,,
"Sanrio Cup: Pon Pon Volley",,,,,"Sanrio Cup - Pon Pon Volley",,,
"Sansara Naga",,,,,,,,
"Sansuu 1 Nen: Keisan Game",,,,,"Sansuu 1 Nen - Keisan Game",,,
"Sansuu 2 Nen: Keisan Game",,,,,"Sansuu 2 Nen - Keisan Game",,,
"Sansuu 3 Nen: Keisan Game",,,,,"Sansuu 3 Nen - Keisan Game",,,
"Sansuu 4 Nen: Keisan Game",,,,,"Sansuu 4 Nen - Keisan Game",,,
"Sansuu 5 & 6 Nen: Keisan Game",,,,,"Sansuu 5 & 6 Nen - Keisan Game",,,
"Satomi Hakkenden",,,,,,,,
"Satsui no Kaisou: Power Soft Satsujin Jiken",,,,,"Satsui no Kaisou - Power Soft Satsujin Jiken",,,
"Satsujin Club",,,,,,,,
Scarabeus,,,,,,,,
"SD Battle Oozumou: Heisei Hero Basho",,,,,"SD Battle Oozumou - Heisei Hero Basho",,,
"SD Gundam Gaiden: Knight Gundam Monogatari",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari",,,
"SD Gundam Gaiden: Knight Gundam Monogatari 2: Hikari no Kishi",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari 2 - Hikari no Kishi",,,
"SD Gundam Gaiden: Knight Gundam Monogatari 3: Densetsu no Kishi Dan",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari 3 - Densetsu no Kishi Dan",,,
"SD Gundam: Gachapon Senshi 2: Capsule Senki",,,,,"SD Gundam - Gachapon Senshi 2 - Capsule Senki",,,
"SD Gundam: Gachapon Senshi 3: Eiyuu Senki",,,,,"SD Gundam - Gachapon Senshi 3 - Eiyuu Senki",,,
"SD Gundam: Gachapon Senshi 4: New Type Story",,,,,"SD Gundam - Gachapon Senshi 4 - New Type Story",,,
"SD Gundam: Gachapon Senshi 5: Battle of Universal Century",,,,,"SD Gundam - Gachapon Senshi 5 - Battle of Universal Century",,,
"SD Hero Soukessen: Taose! Aku no Gundan",,,,,"SD Hero Soukessen - Taose! Aku no Gundan",,,
"SD Keiji: Blader",,,,,"SD Keiji - Blader",,,
"SD Sengoku Bushou Retsuden",,,,,,,,
"Sea of Dreamland",,,,,,,,
"Secret Scout in the Temple of Demise",,,1991,"Color Dreams",,,,
"Secret Ties",,,,,,,,
"Section Z",,,,Capcom,,,,
Seicross,,,,Nichibutsu,,,,
"Seikima II: Akuma no Gyakushuu",,,,,"Seikima II - Akuma no Gyakushuu",,,
"Seirei Gari",,,,,,,,
"Seiryaku Simulation: Inbou no Wakusei: Shancara",,,,,"Seiryaku Simulation - Inbou no Wakusei - Shancara",,,
Sekiryuuou,,,,,,,,
"Sesame Street 123",,,,,,,,
"Sesame Street 123: ABC",,,,,"Sesame Street 123 - ABC",,,
"Sesame Street ABC",,,,,,,,
"Sesame Street Countdown",,,,,,,,
"Sesame Street: 1-2-3",,,,"Rare, Zippo Games",,,,
"Sesame Street: A-B-C",,,,"Rare, Zippo Games",,,,
"Sesame Street: A-B-C/1-2-3",,,,"Rare, Zippo Games",,,,
"Sesame Street: Big Bird's Hide & Speak",,,,"RSP Inc.",,,,
"Sesame Street: Countdown",,,,"RSP Inc.",,,,
"Shadow Brain",,,,,,,,
"Shadow of the Ninja",,,,,,,,
"Shadow of the Ninja (NA)",,,,,,,,
"Shadow Warriors (EU)",,,,Tecmo,,,,
"Shadow Warriors II: Ninja Gaiden (EU)",,,,Tecmo,,,,
Shadowgate,,,,Kemco,,,,
"Shaffle Fight",,,,,,,,
"Shang Gu Shen Jian",,,,,,,,
Shanghai,,,,,,,,
"Shanghai 2",,,,,,,,
"Shanghai Tycoon",,,,,,,,
Shatterhand,,,,,,,,
"Shen Hua Jian Yun III",,,,,,,,
"Shen Tan Ke Nan",,,,,,,,
"Sheng Hen Pao",,,,,,,,
"Sheng Huo Lie Zhuan",,,,,,,,
"Sherlock Holmes: Hakushaku Reijou Yuukai Jiken",,,,,"Sherlock Holmes - Hakushaku Reijou Yuukai Jiken",,,
Shikinjou,,,,,,,,
"Shin 4 Nin Uchi Mahjong: Yakuman Tengoku",,,,,"Shin 4 Nin Uchi Mahjong - Yakuman Tengoku",,,
"Shin Moero!! Pro Yakyuu",,,,,,,,
"Shin Samurai Spirits 2: Haoumaru Jigoku Hen",,,,,"Shin Samurai Spirits 2 - Haoumaru Jigoku Hen",,,
"Shin Satomi Hakken-Den: Hikari to Yami no Tatakai",,,,,"Shin Satomi Hakken-Den - Hikari to Yami no Tatakai",,,
"Shingen the Ruler",,,,Hot-B,,,,
Shinobi,,,1989,Tengen,,,,
Shinsenden,,,,,,,,
"Shisen Mahjong",,,,,,,,
"Shisen Mahjong 2",,,,,,,,
Shockwave,,,1990,"American Game Cartridges",,,,
"Shooting Range",,,,,,,,
"Short Order / Eggsplode!",,,,TOSE,,,,
"Short Order: Eggsplode",,,,,"Short Order - Eggsplode",,,
"Shougi Meikan '92",,,,,,,,
"Shougi Meikan '93",,,,,,,,
Shougun,,,,,,,,
"Shoukoushi Ceddie",,,,,,,,
"Shounen Ashibe: Nepal Daibouken no Maki",,,,,"Shounen Ashibe - Nepal Daibouken no Maki",,,
"Shu Qi Yu: Zhi Li Xiao Zhuan Yuan",,,,,"Shu Qi Yu - Zhi Li Xiao Zhuan Yuan",,,
"Shufflepuck Cafe",,,,,,,,
"Shui Guo Li",,,,,,,,
"Shui Hu Shen Shou",,,,,,,,
"Shui Hu Zhuan",,,,,,,,
"Si Lu Chuan Qi",,,,,,,,
"Side Pocket",,,,"Data East",,,,
Sidewinder,,,,,,,,
"Silent Assault",,,1990,"Color Dreams",,,,
"Silent Service",,,,Rare,,,,
Silkworm,,,,"Sammy Japan",,,,
"Silva Saga",,,,,,,,
"Silver Eagle",,,,,,,,
"Silver Surfer",,,,"Software Creations",,,,
"Simpsons, The: Bart Vs. the Space Mutants",,,,,"Simpsons, The - Bart Vs. the Space Mutants",,,
"Simpsons, The: Bart Vs. the World",,,,,"Simpsons, The - Bart Vs. the World",,,
"Simpsons, The: Bartman Meets Radioactive Man",,,,,"Simpsons, The - Bartman Meets Radioactive Man",,,
"Skate or Die 2: The Search for Double Trouble",,,,,"Skate or Die 2 - The Search for Double Trouble",,,
"Skate or Die!",,,,,,,,
"Ski or Die",,,,Konami,,,,
"Skull & Crossbones",,,,,,,,
"Sky Destroyer",,,,,,,,
"Sky Kid",,,,Namco,,,,
"Sky Shark",,,,,,,,
Slalom,,,,,,,,
"Smash Ping Pong",,,,,,,,
"Smash T.V.",,,,,"Smash T.V_",,,
"Smash TV",,,,"Beam Software",,,,
"Smurfs, The",,,,,,,,
"Snake Rattle N Roll",,,,,,,,
"Snake Rattle 'n' Roll",,,,Rare,,,,
"Snake's Revenge",,,,Konami,,,,
Snakky,,,2017,"Piko Interactive LLC",,,,
"Snoopy's Silly Sports Spectacular",,,,Kemco,,,,
"Snow Brothers",,,,SOL,,,,
"Snowboard Challenge",,,,,,,,
"Snowboard Challenge (EU)",,,,Imagineering,,,,
Soccer,,,,"Intelligent Systems",,,,
"Soccer League: Winner's Cup",,,,,"Soccer League - Winner's Cup",,,
"Solar Jetman: Hunt for the Golden Warpship",,,,,"Solar Jetman - Hunt for the Golden Warpship",,,
"Solar Wars",,,1999,"CMC Games",,,,
Solitaire,,,1992,"American Video Entertainment",,,,
"Solomon's Key",,,,,,,,
"Solomon's Key 2 (EU)",,,,Tecmo,,,,
"Solstice: The Quest for the Staff of Demnos",,,,,"Solstice - The Quest for the Staff of Demnos",,,
Somari,,,1994,"Ge De Industry Co.",,,,
"Son Son",,,,,,,,
"Sonic 3D Blast",,,,,,,,
"Sonic The Hedgehog",,,,,,,,
"Sore Ike! Anapanman: Minna de Hiking Game!",,,,,"Sore Ike! Anapanman - Minna de Hiking Game!",,,
"Space Harrier",,,,,,,,
"Space Hunter",,,,,,,,
"Space Invaders",,,,,,,,
"Space Shadow",,,,,,,,
"Space Shuttle Project",,,,Imagineering,,,,
"Spartan X 2",,,,,,,,
Spelunker,,,,,,,,
"Spelunker 2: Yuusha heno Chousen",,,,,"Spelunker 2 - Yuusha heno Chousen",,,
"Spiderman 2",,,,,,,,
"Spider-Man: Return of the Sinister Six",,,,,"Spider-Man - Return of the Sinister Six",,,
"Spiritual Warfare",,,1992,"Wisdom Tree",,,,
"Splatter House: Wanpaku Graffiti",,,,,"Splatter House - Wanpaku Graffiti",,,
Spot,,,,,,,,
"Spot: The Video Game",,,,"Virgin Mastertronic",,,,
"Spy Hunter",,,,Sunsoft,,,,
"Spy Vs Spy",,,,,,,,
"Spy vs. Spy",,,,Kemco,,,,
Sqoon,,,,"Home Data",,,,
"Square Force",,,,,,,,
"Square no Tom Sawyer",,,,,,,,
Squashed,,,,,,,,
"Stack Up",,,,,,,,
Stack-Up,,,,"Nintendo Research & Development 1",,,,
"Stadium Events",,,,"Human Entertainment",,,,
"Stanley: The Search for Dr. Livingston",,,,,"Stanley - The Search for Dr. Livingston",,,
"Star Force",,,,,,,,
"Star Luster",,,,,,,,
"Star Soldier",,,,,,,,
"Star Trek V: The Final Frontier",,,,,"Star Trek V - The Final Frontier",,,
"Star Trek: 25th Anniversary",,,,,"Star Trek - 25th Anniversary",,,
"Star Trek: The Next Generation",,,,Imagineering,,,,
"Star Voyager",,,,ASCII,,,,
"Star Wars",,,,,,,,
"Star Wars: The Empire Strikes Back",,,,,"Star Wars - The Empire Strikes Back",,,
"Star Wars: The Empire Strikes Back[a]",,,,"Sculptured Software",,,,
"Star Wars[a]",,,,"Beam Software",,,,
"Starship Hector",,,,"Hudson Soft",,,,
Startropics,,,,,,,,
"Startropics II: Zoda's Revenge",,,,,"Startropics II - Zoda's Revenge",,,
"Stealth ATF",,,,Imagineering,,,,
"Sted: Iseki Wakusei no Yabou",,,,,"Sted - Iseki Wakusei no Yabou",,,
"Stick Hunter: Exciting Ice Hockey",,,,,"Stick Hunter - Exciting Ice Hockey",,,
Stinger,,,,,,,,
Strategist,,,1991,Sachen,,,,
Streemerz,,,2012,"Faux Game Co.",,,,
"Street Cop",,,,"Human Entertainment",,,,
"Street Fighter 2010: The Final Fight",,,,Capcom,,,,
"Street Fighter II",,,,,,,,
"Street Fighter III",,,,,,,,
"Street Fighter IV",,,,,,,,
"Street Fighter V",,,,,,,,
"Street Fighter Zero 2",,,,,,,,
"Street Gangs (EU)",,,,"Technōs Japan",,,,
"Street Heroes",,,1995,Sachen,,,,
Strider,,,,Capcom,,,,
"Strike Wolf",,,,,,,,
"Stroke & Match Golf",,,,,,,,
"Study Box",,,,,,,,
"Stunt Kids",,,1992,Camerica,,,,
"Subor Figure Ratiocination & IQ Puzzle",,,,,,,,
"Subor V1.0",,,,,,,,
"Subor V3.0",,,,,,,,
"Subor V4.0",,,,,,,,
"Sugoro Quest: Dice no Senshitachi",,,,,"Sugoro Quest - Dice no Senshitachi",,,
SuiTang,,,,,,,,
"Sukeban Deka 3",,,,,,,,
"Summer Carnival '92: Recca",,,,,"Summer Carnival '92 - Recca",,,
"Sunday Funday",,,1995,"Wisdom Tree",,,,
Sunman,,,,,,,,
"Super Aladdin",,,,,,,,
"Super Arabian",,,,,,,,
"Super Black Onyx",,,,,,,,
"Super C",,,,,,,,
"Super C (aka Super Contra) (NA)",,,,,,,,
"Super Cars",,,,"Magnetic Fields",,,,
"Super Chinese 3",,,,,,,,
"Super Contra 7",,,,,,,,
"Super Contra X",,,,,,,,
"Super Dodge Ball",,,,"Technōs Japan",,,,
"Super Donkey Kong",,,,,,,,
"Super Donkey Kong 2",,,,,,,,
"Super Donkey Kong: Xiang Jiao Chuan",,,,,"Super Donkey Kong - Xiang Jiao Chuan",,,
"Super Dyna'mix Badminton",,,,,,,,
"Super Glove Ball",,,,,,,,
"Super Jeopardy!",,,,,,,,
"Super Mario Bros.",,,,,"Super Mario Bros_",,,
"Super Mario Bros. + Duck Hunt",,,,,,,,
"Super Mario Bros. + Duck Hunt + World Class Track Meet",,,,,,,,
"Super Mario Bros. + Tetris + Nintendo World Cup",,,,,,,,
"Super Mario Bros. 2",,,,,,,,
"Super Mario Bros. 3",,,,"Nintendo Research & Development 4",,,,
"Super Mario Bros. 3: Hack Collection",,,,,"Super Mario Bros. 3 - Hack Collection",,,
"Super Mario Bros./Duck Hunt",,,,Nintendo,,,,
"Super Mario Bros./Duck Hunt/World Class Track Meet",,,,Nintendo,,,,
"Super Mario Bros./Tetris/Nintendo World Cup",,,,Nintendo,,,,
"Super Mario Bros.: Hack Collection",,,,,"Super Mario Bros. - Hack Collection",,,
"Super Mario World",,,1995,"Hummer Team",,,,
"Super Mogura Tataki!!: Pokkun Moguraa",,,,,"Super Mogura Tataki!! - Pokkun Moguraa",,,
"Super Momotarou Dentetsu",,,,,,,,
"Super Pang",,,1991,Sachen,,,,
"Super Pang 2",,,,,,,,
"Super Pang II",,,1992,Sachen,,,,
"Super Pinball",,,,,,,,
"Super Pitfall",,,,,,,,
"Super Real Baseball '88",,,,,,,,
"Super Rugby",,,,,,,,
"Super Shinobi, The",,,,,,,,
"Super Sonic 5",,,,,,,,
"Super Spike V'Ball",,,,"Technōs Japan",,,,
"Super Spike V'Ball + Nintendo World Cup",,,,,,,,
"Super Spike V'Ball/Nintendo World Cup",,,,Nintendo,,,,
"Super Sprint",,,1989,Tengen,,,,
"Super Spy Hunter",,,,Sunsoft,,,,
"Super Star Force",,,,,,,,
"Super Team Games",,,,"Human Entertainment",,,,
"Super Turrican",,,,,,,,
"Super Xevious: Gump no Nazo",,,,,"Super Xevious - Gump no Nazo",,,
Superman,,,,Kemco,,,,
"Swamp Thing",,,,,,,,
"SWAT: Special Weapons and Tactics",,,,,"SWAT - Special Weapons and Tactics",,,
"Sweet Home",,,,,,,,
"Sword Master",,,,Athena,,,,
"Swords and Serpents",,,,"Interplay Entertainment",,,,
"T&C 2: Thrilla's Surfari",,,,,"T&C 2 - Thrilla's Surfari",,,
"T&C Surf Design",,,,,,,,
"Taboo: The Sixth Sense",,,,Rare,,,,
"Tag Team Wrestling",,,,"Data East, Sakata SAS",,,,
"Tagin' Dragon",,,1990,"Bunch Games",,,,
"Tai Kong Huan Xiang",,,,,,,,
"Taito Chase H.Q.",,,,,"Taito Chase H.Q_",,,
"Taito Grand Prix: Eikou heno License",,,,,"Taito Grand Prix - Eikou heno License",,,
"Taiwan Mahjong",,,1989,Sachen,,,,
"Taiwan Mahjong 16",,,,,,,,
"Taiwan Mahjong 2",,,,,,,,
"Taiwan Mahjong II",,,1992,Sachen,,,,
"Taiyou no Yuusha Firebird",,,,,,,,
"Takahashi Meijin no Bouken Shima IV",,,,,,,,
"Takahashi Meijin no Bugutte Honey",,,,,,,,
"Takeda Shingen",,,,,,,,
"Takeshi no Chousenjou",,,,,,,,
"Takeshi no Sengoku Fuuunji",,,,,,,,
TaleSpin,,,,,,,,
"Tamura Koushou Mahjong Seminar",,,,,,,,
"Tang Bo Hu Dian Qiu Xiang",,,,,,,,
"Tang Mu Li Xian Ji",,,,,,,,
"Tanigawa Kouji no Shougi Shinan 3",,,,,,,,
"Tanigawa Kouji no Shougi Shinan II",,,,,,,,
"Tantei Jinguuji Saburou: Toki no Sugiyuku Mama ni",,,,,"Tantei Jinguuji Saburou - Toki no Sugiyuku Mama ni",,,
"Tantei Jinguuji Saburou: Yokohamakou Renzoku Satsujin Jiken",,,,,"Tantei Jinguuji Saburou - Yokohamakou Renzoku Satsujin Jiken",,,
Tao,,,,,,,,
"Target: Renegade",,,,"Software Creations, Ocean Software",,,,
"Taro's Quest",,,,,,,,
Tasac,,,1992,Sachen,,,,
"Tashiro Masashi no Princess ga Ippai",,,,,,,,
"Tatakae! Chou Robotto Seimeitai Transformers: Convoy no Nazo",,,,,"Tatakae! Chou Robotto Seimeitai Transformers - Convoy no Nazo",,,
"Tatakae!! Rahmen Man: Sakuretsu Choujin 102 Gei",,,,,"Tatakae!! Rahmen Man - Sakuretsu Choujin 102 Gei",,,
"Tecmo Baseball",,,,,,,,
"Tecmo Bowl",,,,Tecmo,,,,
"Tecmo Cup Soccer Game",,,,Tecmo,,,,
"Tecmo Cup: Soccer Game",,,,,"Tecmo Cup - Soccer Game",,,
"Tecmo NBA Basketball",,,,,,,,
"Tecmo Super Bowl",,,,,,,,
"Tecmo World Cup Soccer",,,,Tecmo,,,,
"Tecmo World Wrestling",,,,Tecmo,,,,
"Teenage Mutant Hero Turtles (EU)",,,,Konami,,,,
"Teenage Mutant Hero Turtles II: The Arcade Game (EU)",,,,Konami,,,,
"Teenage Mutant Hero Turtles: Tournament Fighters (EU)",,,,Konami,,,,
"Teenage Mutant Ninja Turtles",,,,,,,,
"Teenage Mutant Ninja Turtles (NA)",,,,,,,,
"Teenage Mutant Ninja Turtles II: The Arcade Game",,,,,"Teenage Mutant Ninja Turtles II - The Arcade Game",,,
"Teenage Mutant Ninja Turtles II: The Arcade Game (NA)",,,,,,,,
"Teenage Mutant Ninja Turtles III: The Manhattan Project",,,,Konami,,,,
"Teenage Mutant Ninja Turtles: Tournament Fighters",,,,,"Teenage Mutant Ninja Turtles - Tournament Fighters",,,
"Teenage Mutant Ninja Turtles: Tournament Fighters (NA)",,,,,,,,
"Tekken 2",,,,,,,,
"Tenchi wo Kurau II: Shokatsu Koumei Den",,,,,"Tenchi wo Kurau II - Shokatsu Koumei Den",,,
"Tenka no Goikenban: Mito Koumon",,,,,"Tenka no Goikenban - Mito Koumon",,,
"Tenkaichi Bushi: Keru Naguuru",,,,,"Tenkaichi Bushi - Keru Naguuru",,,
Tennis,,,,"Nintendo Research & Development 1, Intelligent Systems",,,,
"Terao no Dosukoi Oozumou",,,,,,,,
"Terminator 2: Judgment Day",,,,,"Terminator 2 - Judgment Day",,,
"Terminator, The","The Terminator","Terminator, The",,,,,,
"Terra Cresta",,,,,,,,
"Tetrastar: The Fighter",,,,,"Tetrastar - The Fighter",,,
Tetris,,,,,,,,
"Tetris 2",,,,"Nintendo Research & Development 1",,,,
"Tetris 2 + BomBliss",,,,,,,,
"Tetsudou Ou: Famicom Boardgame",,,,,"Tetsudou Ou - Famicom Boardgame",,,
"Tetsuwan Atom",,,,,,,,
"Text Editor",,,,,,,,
"The Addams Family",,,,"Ocean Software",,,,
"The Addams Family: Pugsley's Scavenger Hunt",,,,"Enigma Variations",,,,
"The Adventure Island Part II (EU/AUS)",,,,"Now Production",,,,
"The Adventures of Bayou Billy",,,,Konami,,,,
"The Adventures of Captain Comic",,,1989,"Color Dreams",,,,
"The Adventures of Gilligan's Island",,,,"Human Entertainment",,,,
"The Adventures of Rad Gravity",,,,"Interplay Productions",,,,
"The Adventures of Rocky and Bullwinkle and Friends",,,,"Radical Entertainment",,,,
"The Adventures of Tomley Kleene",,"Adventures of Tomley Kleene",,,,,,
"The Bard's Tale",,,,"Atelier Double",,,,
"The Battle of Olympus",,,,Infinity,,,,
"The Black Bass",,,,Another,,,,
"The Blue Marlin",,,,Hot-B,,,,
"The Blues Brothers",,,,"Titus Software",,,,
"The Bugs Bunny Birthday Blowout (NA)",,,,,,,,
"The Bugs Bunny Blowout (EU)",,,,Kemco,,,,
"The Bugs Bunny Crazy Castle",,,,Kemco,,,,
"The Fantastic Adventures of Dizzy",,,,"Camerica (NA)",,,,
"The Flintstones: Surprise at Dinosaur Peak",,,,Taito/SOL,,,,
"The Flintstones: The Rescue of Dino & Hoppy",,,,Taito/SOL,,,,
"The Goonies II",,,,Konami,,,,
"The Great Waldo Search",,,,Radiance,,,,
"The Great Wall",,,1992,Sachen,,,,
"The Guardian Legend",,,,Compile,,,,
"The Hunt for Red October",,,,"Beam Software",,,,
"The Immortal",,,,Sandcastle,,,,
"The Incredible Crash Dummies",,,,"Software Creations, Gray Matter Interactive",,,,
"The Jetsons: Cogswell's Caper!",,,,Natsume,,,,
"The Karate Kid",,,,Atlus,,,,
"The Krion Conquest",,,,"Vic Tokai",,,,
"The Last Ninja",,,,"Beam Software",,,,
"The Last Starfighter",,,,"Andrew Braybrook",,,,
"The Legend of Kage",,,,Taito,,,,
"The Legend of Prince Valiant",,,,"King Features Syndicate",,,,
"The Legend of Zelda",,,,"Nintendo Research & Development 4",,,,
"The Lone Ranger",,,,Konami,,,,
"The Mafat Conspiracy",,,,Aicom,,,,
"The Magic of Scheherazade",,,,"Culture Brain",,,,
"The Mahjong World",,,1990,Sachen,,,,
"The Miracle Piano Teaching System",,,,"Software Toolworks",,,,
"The Mutant Virus: Crisis in a Computer World",,,,"Rocket Science Games",,,,
"The NewZealand Story (EU/AUS)",,,,"Software Creations",,,,
"The Penguin and Seal",,,1989,Sachen,,,,
"The P'Radikus Conflict",,,1990,"Color Dreams",,,,
"The Punisher",,,,"Beam Software",,,,
"The Ren & Stimpy Show: Buckaroo$!",,,,Imagineering,,,,
"The Rocketeer",,,,"Ironwind Software",,,,
"The Simpsons: Bart vs. the Space Mutants",,,,Imagineering,,,,
"The Simpsons: Bart vs. the World",,,,Imagineering,,,,
"The Simpsons: Bartman Meets Radioactive Man",,,,Imagineering,,,,
"The Smurfs",,,,"Bit Managers",,,,
"The Terminator",,,,"Radical Entertainment",,,,
"The Three Stooges",,,,"Beam Software",,,,
"The Trolls in Crazyland",,,,KID,,,,
"The Ultimate Stuntman",,,1990,Camerica,,,,
"The Uncanny X-Men",,,,Atlus,,,,
"The Untouchables",,,,"Special FX Software",,,,
"The World of Card Games",,,1990,Sachen,,,,
"The Young Indiana Jones Chronicles",,,,Jaleco,,,,
Thexder,,,,,,,,
"Thomas the Tank Engine and Friends",,,,,,,,
"Three Stooges",,,,,,,,
"Thunder & Lightning",,,,"SETA, Visco",,,,
"Thunder Warrior",,,,,,,,
Thunderbirds,,,,Pack-In-Video,,,,
"Thunderbolt 2",,,,,,,,
Thundercade,,,,,,,,
Tiger-Heli,,,,,,,,
"Tiles of Fate",,,1990,"American Video Entertainment",,,,
"Time Diver Avenger",,,1994,"Nitra Corporation",,,,
"Time Diver Eon Man",,,,,,,,
"Time Lord",,,,,,,,
"Time Zone",,,,,,,,
"Times of Lore",,,,Toho,,,,
"Tin Choi Ma Lei",,,,,,,,
"Tiny Toon Adventures",,,,Konami,,,,
"Tiny Toon Adventures 2: Trouble in Wackyland",,,,Konami,,,,
"Tiny Toon Adventures Cartoon Workshop",,,,"Novotrade International",,,,
Titan,,,,,,,,
"Titan Warriors",,,,,,,,
Titanic,,,,,,,,
"Titanic 1912",,,,,,,,
"TM Network: Live in Power Bowl",,,,,"TM Network - Live in Power Bowl",,,
"To the Earth",,,,"Cirque Verte",,,,
"Tobidase Daisakusen",,,,,,,,
Toki,,,,"Daiei Seisakusho",,,,
"Toki no Tabibito",,,,,,,,
"Tokoro San no Mamoru mo Semeru mo",,,,,,,,
"Tom & Jerry",,,,,,,,
"Tom & Jerry 3",,,,,,,,
"Tom and Jerry",,,,"Software Creations",,,,
"Tombs & Treasure",,,,,,,,
Toobin',,,1989,Tengen,,,,
"Top Gun",,,,,,,,
"Top Gun: The Second Mission",,,,Konami,,,,
"Top Players' Tennis (NA)",,,,,,,,
"Top Players' Tennis: Featuring Chris Evert & Ivan Lendl",,,,,"Top Players' Tennis - Featuring Chris Evert & Ivan Lendl",,,
"Top Rider",,,,,,,,
"Top Striker",,,,,,,,
"Total Recall",,,,,,,,
"Totally Rad",,,,,,,,
"Touch Down Fever",,,,SNK,,,,
"Touhou Kenbun Roku",,,,,,,,
"Toukon Club",,,,,,,,
"Toukyou Pachi Slot Adventure",,,,,,,,
"Tower of Druaga, The",,,,,,,,
"Town & Country II: Thrilla's Surfari",,,,"Sculptured Software",,,,
"Town & Country Surf Designs: Wood & Water Rage",,,,Atlus,,,,
"Toxic Crusaders",,,,,,,,
"Toy Story",,,,,,,,
"Track & Field",,,,,,,,
"Track & Field (NA)",,,,,,,,
"Track & Field II",,,,,,,,
"Track & Field in Barcelona (EU)",,,,Konami,,,,
"Treasure Master",,,,,,,,
"Triathron, The","The Triathron","Triathron, The",,,,,,
Trog,,,,,,,,
Trog!,,,,"Visual Concepts",,,,
Trojan,,,,Capcom,,,,
"Trolls in Crazyland, The","The Trolls in Crazyland","Trolls in Crazyland, The",,,,,,
"Trolls on Treasure Island",,,1992,"American Video Entertainment",,,,
"Tsuppari Oozumou",,,,,,,,
"Tsuppari Wars",,,,,,,,
"Tsuri Kichi Sanpei: Blue Marlin Hen",,,,,"Tsuri Kichi Sanpei - Blue Marlin Hen",,,
"Tsuru Pika Hagemaru: Mezase! Tsuru Seko no Akashi",,,,,"Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi",,,
"Tui Do Woo Ma Jeung",,,,,,,,
"Turbo Racing (EU)",,,,"Data East",,,,
"Twin Cobra",,,,,,,,
"Twin Eagle",,,,SETA,,,,
TwinBee,,,,,,,,
"TwinBee 3: Poko Poko Dai Maou",,,,,"TwinBee 3 - Poko Poko Dai Maou",,,
"Uchuu Keibitai SDF",,,,,,,,
"Uchuusen: Cosmo Carrier",,,,,"Uchuusen - Cosmo Carrier",,,
"U-Force Test Cartridge",,,,,,,,
"Ufouria: The Saga",,,,Sunsoft,,,,
"U-four-ia: The Saga",,,,,"U-four-ia - The Saga",,,
Ugadayka,,,,,,,,
"Ultima III: Exodus",,,,"Newtopia Planning",,,,
"Ultima IV: Quest of the Avatar",,,,"Atelier Double, Infinity",,,,
"Ultima V: Warriors of Destiny",,,,"Origin Systems",,,,
"Ultima: Exodus",,,,,"Ultima - Exodus",,,
"Ultima: Quest of the Avatar",,,,,"Ultima - Quest of the Avatar",,,
"Ultima: Warriors of Destiny",,,,,"Ultima - Warriors of Destiny",,,
"Ultimate Air Combat",,,,Activision,,,,
"Ultimate Basketball",,,,Aicom,,,,
"Ultimate League Soccer",,,1991,"American Video Entertainment",,,,
"Ultimate Stuntman",,,,,,,,
"Ultraman Club 2: Kaettekita Ultraman Club",,,,,"Ultraman Club 2 - Kaettekita Ultraman Club",,,
"Ultraman Club 3",,,,,,,,
"Ultraman Club: Kaijuu Dai Kessen!!",,,,,"Ultraman Club - Kaijuu Dai Kessen!!",,,
"Um Chi",,,,,,,,
"Uncanny X-Men, The",,,,,,,,
"Uncharted Waters",,,,,,,,
Uninvited,,,,,,,,
"Universe Soldiers, The",,,,,,,,
"Untouchables, The",,,,,,,,
"Urban Champion",,,,,,,,
"Urusei Yatsura: Lum no Wedding Bell",,,,,"Urusei Yatsura - Lum no Wedding Bell",,,
"Ushio to Tora: Shinen no Daiyou",,,,,"Ushio to Tora - Shinen no Daiyou",,,
"Utsurun Desu",,,,,,,,
"Valis: The Fantastic Soldier",,,,,"Valis - The Fantastic Soldier",,,
"Valkyrie no Bouken: Toki no Kagi Densetsu",,,,,"Valkyrie no Bouken - Toki no Kagi Densetsu",,,
"Vegas Connection: Casino Kara Ai wo Komete",,,,,"Vegas Connection - Casino Kara Ai wo Komete",,,
"Vegas Dream",,,,,,,,
"Venice Beach Volleyball",,,1991,"American Video Entertainment",,,,
"Venus Senki",,,,,,,,
"Vice: Project Doom",,,,,"Vice - Project Doom",,,
Videomation,,,,"FarSight Studios",,,,
Vindicators,,,,,,,,
"Volguard II",,,,,,,,
Volleyball,,,,"Nintendo Research & Development 1",,,,
"Wa Di Lei",,,,,,,,
"Wacky Races",,,,Eidos,,,,
"Wagyan Land",,,,,,,,
"Wagyan Land 2",,,,,,,,
"Wagyan Land 3",,,,,,,,
"Wai Wai World",,,,,,,,
"Wai Wai World 2: SOS!! Paseri Jou",,,,,"Wai Wai World 2 - SOS!! Paseri Jou",,,
"Wai Xing Zhan Shi",,,,,,,,
"Wai Xing Zhan Shi 2",,,,,,,,
"Wait and See!",,,,,,,,
"Wall Street Kid",,,,SOFEL,,,,
"Wally Bear & the No Gang",,,,,,,,
"Wally Bear and the NO! Gang",,,1991,"American Video Entertainment",,,,
"Wang Zi Fu Chou Ji",,,,,,,,
"Warehouse No. 18",,,,,,,,
"Wario's Woods",,,,"Nintendo Research & Development 1",,,,
Warpman,,,,,,,,
"Wayne Gretzky Hockey",,,,,,,,
"Wayne's World",,,,,,,,
"WCW World Championship Wrestling",,,,,,,,
"WCW Wrestling",,,,Nichibutsu,,,,
"Wei Luo Chuan Qi",,,,,,,,
"Werewolf: The Last Warrior",,,,"Data East, Sakata SAS",,,,
"Wheel of Fortune",,,,,,,,
"Wheel of Fortune Family Edition",,,,Rare,,,,
"Wheel of Fortune Junior Edition",,,,Rare,,,,
"Wheel of Fortune: Featuring Vanna White",,,,Imagitec,,,,
"Wheel of Fortune: Starring Vanna White",,,,,"Wheel of Fortune - Starring Vanna White",,,
"Where in Time is Carmen Sandiego",,,,,,,,
"Where in Time Is Carmen Sandiego?",,,,"Distinctive Software",,,,
"Where's Waldo",,,,,,,,
"Where's Waldo?",,,,"Bethesda Softworks",,,,
"Who Framed Roger Rabbit",,,,,,,,
"Whomp 'Em",,,,Jaleco,,,,
Whomp'Em,,,,,,,,
"WideBoy Rev B",,,,,,,,
Widget,,,,,,,,
"Wild Ball",,,1991,"Hwang Shinwei",,,,
"Wild Gunman",,,,"Nintendo, Intelligent Systems",,,,
Willow,,,,,,,,
"Wily & Light no Rockboard: That's Paradise",,,,,"Wily & Light no Rockboard - That's Paradise",,,
"Win, Lose or Draw",,,,,,,,
"Win, Lose, or Draw",,,,"RSP Inc.",,,,
"Wing of Madoola, The",,,,,,,,
"Winter Games",,,,"Atelier Double",,,,
"Wisdom Boy",,,,,,,,
"Wisdom Tree NES Collection",,,2016,"Wisdom Tree",,,,
Wit's,,,,,,,,
"Wizardry II: Llylgamyn no Densetsu",,,,,"Wizardry II - Llylgamyn no Densetsu",,,
"Wizardry II: The Knight of Diamonds",,,,Sir-Tech,,,,
"Wizardry: Proving Grounds of the Mad Overlord",,,,Sir-Tech,,,,
"Wizardry: The Knight of Diamonds",,,,,"Wizardry - The Knight of Diamonds",,,
"Wizards & Warriors",,,,,,,,
"Wizards & Warriors III (EU)",,,,"Rare, Zippo Games",,,,
"Wizards & Warriors III: Kuros: Visions of Power",,,,,"Wizards & Warriors III - Kuros - Visions of Power",,,
"Wizards & Warriors III: Kuros: Visions of Power (NA)",,,,,,,,
Wolverine,,,,,,,,
"Wonderland Dizzy",,,2015,Codemasters,,,,
"Woody Poko",,,,,,,,
"World Boxing",,,,,,,,
"World Champ",,,,,,,,
"World Class Track Meet",,,,"Human Entertainment",,,,
"World Games",,,,Rare,,,,
"World Hero",,,,,,,,
"World Heroes 2",,,,,,,,
"World of Card Game, The",,,,,,,,
"Worm Visitor",,,1992,Sachen,,,,
"Wrath of the Black Manta",,,,AI,,,,
"Wrecking Crew",,,,"Nintendo Research & Development 1",,,,
"Wu Shi Hun",,,,,,,,
"Wurm: Journey to the Center of the Earth",,,,"Cyclone System",,,,
"WWF King of the Ring",,,,"Gray Matter Interactive, Eastridge Technology",,,,
"WWF WrestleMania",,,,Rare,,,,
"WWF WrestleMania Challenge",,,,Rare,,,,
"WWF WrestleMania: Steel Cage Challenge",,,,"Sculptured Software",,,,
Xenophobe,,,,Sunsoft,,,,
Xevious,,,,,,,,
Xexyz,,,,,,,,
"Xi Tian Qu Jing II",,,,,,,,
"Xia Ke Qing: Jing He Ci Qin Wang",,,,,"Xia Ke Qing - Jing He Ci Qin Wang",,,
"Xian Jian Qi Xia Zhuan",,,,,,,,
"Xiao Au Jiang Wu",,,,,,,,
"Xiao Ma Li",,,,,,,,
"Xing He Zhan Shi",,,,,,,,
"Xing Ji Wu Shi: Super Fighter",,,,,"Xing Ji Wu Shi - Super Fighter",,,
"Xing Ji Zheng Ba",,,,,,,,
"Xing Zhan Qing Yuan",,,,,,,,
Xybots,,,,,,,,
"Yamamura Misa Suspense: Kyouto Hana no Misshitsu Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Hana no Misshitsu Satsujin Jiken",,,
"Yamamura Misa Suspense: Kyouto Ryuu no Tera Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Ryuu no Tera Satsujin Jiken",,,
"Yamamura Misa Suspense: Kyouto Zaiteku Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Zaiteku Satsujin Jiken",,,
"Yang Jia Jiang: Yang's Troops",,,,,"Yang Jia Jiang - Yang's Troops",,,
"Yanshan Chess",,,,,,,,
"Yie Ar Kung-Fu",,,,,,,,
"Ying Lie Qun Xia Zhuan",,,,,,,,
"Ying Xiong Chuan Qi",,,,,,,,
"Ying Xiong Yuan Yi Jing Chuan Qi",,,,,,,,
"Yo! Noid",,,,,,,,
Yoshi,,,,,,,,
"Yoshi (NA)",,,,,,,,
"Yoshi's Cookie",,,,TOSE,,,,
"You Ling Xing Dong",,,,,,,,
"Youkai Douchuuki",,,,,,,,
"Youkai Kurabu",,,,,,,,
"Young Chivalry",,,,,,,,
"Young Indiana Jones Chronicles, The",,,,,,,,
Ys,,,,,,,,
"Ys II: Ancient Ys Vanished: The Final Chapter",,,,,"Ys II - Ancient Ys Vanished - The Final Chapter",,,
"Ys III: Wanderers From Ys",,,,,"Ys III - Wanderers From Ys",,,
Yuefei,,,,,,,,
Yu-Gi-Oh,,,,,,,,
"Yume Penguin Monogatari",,,,,,,,
yun,,,,,,,,
"Yuu Yuu Hakusho Final: Makai Saikyou Retsuden",,,,,"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,,
Zanac,,,,Compile,,,,
"Zelda II: The Adventure of Link",,,,"Nintendo Research & Development 4",,,,
"Zelda: Shen Qi De Mao Zi",,,,,"Zelda - Shen Qi De Mao Zi",,,
"Zen the Intergalactic Ninja",,,,Konami,,,,
"Zen: Intergalactic Ninja",,,,,"Zen - Intergalactic Ninja",,,
"Zhan Guo Qun Xiong Zhuan",,,,,,,,
"Zhan Guo Wu Shuang",,,,,,,,
"Zhen Ben Xi You Ji",,,,,,,,
"Zhong Guo Xiang Qi",,,,,,,,
"Zippy Race",,,,,,,,
"Zoda's Revenge: StarTropics II",,,,"Nintendo Research & Development 3",,,,
"Zoids 2: Zenebas no Gyakushuu",,,,,"Zoids 2 - Zenebas no Gyakushuu",,,
"Zoids Mokushiroku",,,,,,,,
"Zoids: Chuuou Tairiku no Tatakai",,,,,"Zoids - Chuuou Tairiku no Tatakai",,,
"Zombie Hunter",,,,,,,,
"Zombie Nation",,,,KAZe,,,,
"Zu Qiu Xiao Jiang",,,,,,,,
"Zunou Senkan Galg",,,,,,,,
"ジャンボ尾崎の Hole in One Professional",,"Jumbo Ozaki no Hole in One Professional",1988/02/01,Hal,,,,
