"ID","Title","Sort title","Year","Developer","Media file"
"Carmageddon 64",,,,,"Carmageddon 64",,,
Castlevania,,,,,Castlevania,,,
"Castlevania: Legacy of Darkness",,,,,"Castlevania - Legacy of Darkness",,,
"CD64 Bios",,,,,"CD64 Bios",,,
"Clay Fighter: Sculptor's Cut",,,,,"Clay Fighter - Sculptor's Cut",,,
"Donkey Kong 64",,,,,"Donkey Kong 64",,,
"Excitebike 64",,,,,"Excitebike 64",,,
"Gauntlet Legends",,,,,"Gauntlet Legends",,,
"Jet Force Gemini",,,,,"Jet Force Gemini",,,
"John Romero's Daikatana",,,,,"John Romero's Daikatana",,,
"Killer Instinct Gold",,,,,"Killer Instinct Gold",,,
"Kirby 64: The Crystal Shards",,,,,"Kirby 64 - The Crystal Shards",,,
"Legend of Zelda, The: Majora's Mask","The Legend of Zelda: Majora's Mask","Legend of Zelda, The: Majora's Mask",,,"Legend of Zelda, The - Majora's Mask",,,
"Legend of Zelda, The: Ocarina of Time","The Legend of Zelda: Ocarina of Time","Legend of Zelda, The: Ocarina of Time",,,"Legend of Zelda, The - Ocarina of Time",,,
"Lode Runner 3-D",,,,,"Lode Runner 3-D",,,
"Mario Kart 64",,,,,"Mario Kart 64",,,
"Mario Party",,,,,"Mario Party",,,
"Mario Party 2",,,,,"Mario Party 2",,,
"Mario Party 3",,,,,"Mario Party 3",,,
"Mega Man 64",,,,,"Mega Man 64",,,
"Mortal Kombat 4",,,,,"Mortal Kombat 4",,,
"Mortal Kombat Mythologies: Sub-Zero",,,,,"Mortal Kombat Mythologies - Sub-Zero",,,
"Mortal Kombat Trilogy",,,,,"Mortal Kombat Trilogy",,,
"Neon Genesis Evangelion",,,,,"Neon Genesis Evangelion",,,
"New Tetris, The",,,,,"New Tetris, The",,,
"Nightmare Creatures",,,,,"Nightmare Creatures",,,
"Ogre Battle 64: Person of Lordly Caliber",,,,,"Ogre Battle 64 - Person of Lordly Caliber",,,
"Onegai Monsters",,,,,"Onegai Monsters",,,
"Pachinko 365 Nichi",,,,,"Pachinko 365 Nichi",,,
"Paper Mario",,,,,"Paper Mario",,,
"Parlor! Pro 64: Pachinko Jikki Simulation Game",,,,,"Parlor! Pro 64 - Pachinko Jikki Simulation Game",,,
"PD Ultraman Battle Collection 64",,,,,"PD Ultraman Battle Collection 64",,,
"Pilotwings 64",,,,,"Pilotwings 64",,,
"Pokemon Puzzle League",,,,,"Pokemon Puzzle League",,,
"Pokemon Snap",,,,,"Pokemon Snap",,,
"Pokemon Stadium",,,,,"Pokemon Stadium",,,
"Public Domain",,,,,"Public Domain",,,
"Quake 64",,,,,"Quake 64",,,
"Quest 64",,,,,"Quest 64",,,
"Resident Evil 2",,,,,"Resident Evil 2",,,
"Snowboard Kids",,,,,"Snowboard Kids",,,
"Snowboard Kids 2",,,,,"Snowboard Kids 2",,,
"Space Invaders",,,,,"Space Invaders",,,
"Star Fox 64",,,,,"Star Fox 64",,,
"Star Wars Episode I: Battle for Naboo",,,,,"Star Wars Episode I - Battle for Naboo",,,
"Star Wars Episode I: Racer",,,,,"Star Wars Episode I - Racer",,,
"Star Wars: Rogue Squadron",,,,,"Star Wars - Rogue Squadron",,,
"Star Wars: Shadows of the Empire",,,,,"Star Wars - Shadows of the Empire",,,
"Super Mario 64",,,,,"Super Mario 64",,,
"Super Smash Bros.",,,,,"Super Smash Bros_",,,
Tetrisphere,,,,,Tetrisphere,,,
"Tony Hawk's Pro Skater",,,,,"Tony Hawk's Pro Skater",,,
"Tony Hawk's Pro Skater 2",,,,,"Tony Hawk's Pro Skater 2",,,
"Tony Hawk's Pro Skater 3",,,,,"Tony Hawk's Pro Skater 3",,,
"Turok 2: Seeds of Evil",,,,,"Turok 2 - Seeds of Evil",,,
"Turok 3: Shadow of Oblivion",,,,,"Turok 3 - Shadow of Oblivion",,,
"Turok: Dinosaur Hunter",,,,,"Turok - Dinosaur Hunter",,,
"Turok: Rage Wars",,,,,"Turok - Rage Wars",,,
