"ID","Title","Sort Title","Year","Developer","Media file"
"007: The World is Not Enough",,,2001,"2n Productions","007 - The World is Not Enough",,,
"102 Dalmatians: Puppies to the Rescue",,,,,"102 Dalmatians - Puppies to the Rescue",,,
"10-Pin Bowling",,,,,,,,
1942,,,,,,,,
"1993 Collection 128-in-1",,,,,,,,
"2nd Space",,,,,,,,
"3 Choume no Tama: Tama and Friends: 3 Choume Obake Panic!!","3丁目のタマ: Tama and Friends: 3丁目お化けパニック!!","3 Choume no Tama: Tama and Friends: 3 Choume Obake Panic!!",1994,"Tom Create","3 Choume no Tama - Tama and Friends - 3 Choume Obake Panic!!",,,
"3D Pocket Pool",,,,,,,,
"3-D Ultra Pinball: Thrillride",,,,,"3-D Ultra Pinball - Thrillride",,,
"4-in-1 Fun Pak Volume II",,,,,,,,
"4-in-1 Funpak","4-in-1 Fun Pak",,,,,,,
"4-in-1 Funpak Vol. II",,,,,,,,
58-in-1,,,,,,,,
"720 Degrees",,,,,,,,
72-in-1,,,,,,,,
8-in-1,,,,,,,,
"Action Man: Search for Base X",,,,,"Action Man - Search for Base X",,,
"Addams Family","The Addams Family","Addams Family",,,,,,
"Addams Family, The",,,,,,,,
"Addams Family, The: Pugsley's Scavenger Hunt",,,,,"Addams Family, The - Pugsley's Scavenger Hunt",,,
"Addams Family: Pugsley's Scavenger Hunt","The Addams Family: Pugsley's Scavenger Hunt","Addams Family: Pugsley's Scavenger Hunt",,,"Addams Family - Pugsley's Scavenger Hunt",,,
"Adventure Island",,,,,,,,
"Adventure Island II","Adventure Island II: Aliens in Paradise",,,,"Adventure Island II - Aliens in Paradise",,,
"Adventures of Lolo",,,,,,,,
"Adventures of Pinocchio","The Adventures of Pinocchio","Adventures of Pinocchio",,,,,,
"Adventures of Pinocchio, The",,,,,,,,
"Adventures of Rocky and Bullwinkle","The Adventures of Rocky and Bullwinkle","Adventures of Rocky and Bullwinkle",,,,,,
"Adventures of Rocky and Bullwinkle, The",,,,,,,,
"Adventures of Star Saver","The Adventures of Star Saver","Adventures of Star Saver",,,,,,
"Adventures of Star Saver, The",,,,,,,,
"Adventures of the Smurfs","The Adventures of the Smurfs","Adventures of the Smurfs",,,,,,
"Adventures of the Smurfs, The",,,,,,,,
"Aero Star",Aerostar,,,,,,,
A-Force,,,,,,,,
"After Burst",,,,,,,,
"Aguri Suzuki F-1 Super Driving",,,,,,,,
"Ah Harimanada",,,,,,,,
"AirForce Delta",,,,,,,,
"Akazukin Cha Cha",,,,,,,,
Aladdin,,,,,,,,
"Alfred Chicken",,,,,,,,
"Alice in Wonderland",,,,,,,,
"Alien 3",,,,,,,,
"Alien Olympics 2044 AD",,,,,,,,
"Alien vs Predator: The Last of His Clan",,,,,"Alien vs Predator - The Last of His Clan",,,
"Aliens: Thanatos Encounter",,,,,"Aliens - Thanatos Encounter",,,
"All Star Tennis 2000",,,,,,,,
Alleyway,,,,,,,,
"All-Star Baseball 2000",,,,,,,,
"All-Star Baseball 2001",,,,,,,,
"All-Star Baseball '99",,,,,,,,
"Alone in the Dark: The New Nightmare",,,,,"Alone in the Dark - The New Nightmare",,,
"Altered Space","Altered Space: A 3-D Alien Adventure",,,,"Altered Space - A 3-D Alien Adventure",,,
"Amazing Penguin",,,,,,,,
"Amazing Robot",,,,,,,,
"Amazing Spider-Man","The Amazing Spider-Man","Amazing Spider-Man",,,,,,
"Amazing Spider-Man 2","The Amazing Spider-Man 2","Amazing Spider-Man 2",,,,,,
"Amazing Spider-Man 2, The",,,,,,,,
"Amazing Spider-Man 3, The: Invasion of the Spider-Slayers",,,,,"Amazing Spider-Man 3, The - Invasion of the Spider-Slayers",,,
"Amazing Spider-Man 3: Invasion of the Spider-Slayers","The Amazing Spider-Man 3: Invasion of the Spider-Slayers","Amazing Spider-Man 3: Invasion of the Spider-Slayers",,,"Amazing Spider-Man 3 - Invasion of the Spider-Slayers",,,
"Amazing Spider-Man, The",,,,,,,,
"Amazing Tater",,,,,,,,
"America Oudan Ultra Quiz",,,,,,,,
"America Oudan Ultra Quiz Part 2",,,,,,,,
"America Oudan Ultra Quiz Part 3","America Oudan Ultra Quiz Part 3: Champion Taikai",,,,"America Oudan Ultra Quiz Part 3 - Champion Taikai",,,
"America Oudan Ultra Quiz Part 4",,,,,,,,
Amida,,,,,,,,
"Animal Breeder",,,,,,,,
"Animal Breeder 2",,,,,,,,
"Animal Breeder 3",,,,,,,,
"Animal Breeder 4",,,,,,,,
Animaniacs,,,,,,,,
"Animastar GB",,,,,,,,
Animorphs,,,,,,,,
"Another Bible",,,,,,,,
"Ant Soldiers",,,,,,,,
Antz,,,,,,,,
"Antz Racing",,,,,,,,
"Antz World Sportz",,,,,,,,
"Aoki Densetsu Shoot!",,,,,,,,
Aqualife,,,,,,,,
"Arctic Zone",,,,,,,,
Aretha,,,1990,"Japan Art Media",,,,
"Aretha II",,"Aretha 2",1991,,,,,
"Aretha III",,"Aretha 3",,,,,,
"Arle no Bouken: Mahou no Jewel",,,,,"Arle no Bouken - Mahou no Jewel",,,
"Armada: FX Racers",,,,,"Armada - FX Racers",,,
"Armorines: Project S.W.A.R.M.",,,,,"Armorines - Project S.W.A.R.M",,,
"Army Men",,,,,,,,
"Army Men 2",,,,,,,,
"Army Men: Air Combat",,,,,"Army Men - Air Combat",,,
"Army Men: Sarge's Heroes 2",,,,,"Army Men - Sarge's Heroes 2",,,
"Arthur's Absolutely Fun Day!",,,,,,,,
Asterix,,,,,,,,
"Asterix & Obelix vs Caesar",,,,,,,,
"Asterix: Search for Dogmatix",,,,,"Asterix - Search for Dogmatix",,,
Asteroids,,,,,,,,
"Asteroids & Missile Command",,,,,,,,
"Astro Rabby",,,,,,,,
"Athena no Hatena","Quiz Nihon Mukashibanashi: Athena no Hatena?",,,,"Quiz Nihon Mukashibanashi - Athena no Hatena_",,,
"Atlantis: The Lost Empire",,,,,"Atlantis - The Lost Empire",,,
"Atomic Punk",,,,,,,,
"Attack of the Killer Tomatoes",,,,,,,,
"ATV Racing",,,,,,,,
"ATV Racing & Karate Joe",,,,,,,,
"Austin Powers: Oh, Behave!",,,,,"Austin Powers - Oh, Behave!",,,
"Austin Powers: Welcome to My Underground Lair!",,,,,"Austin Powers - Welcome to My Underground Lair!",,,
"Avenging Spirit",,,,,,,,
"Ayakashi no Shiro",,,,,,,,
"Azarashi Sentai Inazuma: Dokidoki Daisakusen!",,,,,"Azarashi Sentai Inazuma - Dokidoki Daisakusen!",,,
"Azure Dreams",,,,,,,,
"Babe and Friends",,,,,,,,
"Baby Felix: Halloween",,,,,"Baby Felix - Halloween",,,
Backgammon,,,,,,,,
"Bad Badtz-Maru Robo Battle",,,,,,,,
"Bakenou TV '94",,,,,,,,
"Bakenou V3",,,,,,,,
"Bakuchou Retrieve Master",,,,,,,,
"Bakukyuu Renpatsu!! Super B-Daman: Gekitan! Rising Valkyre!!","Bakukyuu Renpatsu!! Super B-Daman: Gekitan! Rising Valkyrie!!",,,,"Bakukyuu Renpatsu!! Super B-Daman - Gekitan! Rising Valkyrie!!",,,
"Bakuretsu Senshi Warrior",,,,,,,,
"Bakusou Dekotora Densetsu GB Special: Otoko Dokyou no Tenka Touitsu",,,,,"Bakusou Dekotora Densetsu GB Special - Otoko Dokyou no Tenka Touitsu",,,
"Bakuten Shoot Beyblade",,,,,,,,
Ballistic,,,,,,,,
"Balloon Kid",,,,,,,,
"Banishing Racer",,,,,,,,
"Barbie: Fashion Pack Games",,,,,"Barbie - Fashion Pack Games",,,
"Barbie: Game Girl",,,,,"Barbie - Game Girl",,,
"Barbie: Magic Genie Adventure",,,,,"Barbie - Magic Genie Adventure",,,
"Barbie: Ocean Discovery",,,,,"Barbie - Ocean Discovery",,,
"Barbie: Pet Rescue",,,,,"Barbie - Pet Rescue",,,
"Barcode Taisen Bardigun",,,,,,,,
Baseball,,,,,,,,
"Bases Loaded",,,,,,,,
"Bass Masters Classic",,,,,,,,
Batman,"Batman: The Video Game",,,,"Batman - The Video Game",,,
"Batman Beyond: Return of the Joker",,,,,"Batman Beyond - Return of the Joker",,,
"Batman Forever",,,,,,,,
"Batman: Return of the Joker",,,,,"Batman - Return of the Joker",,,
"Batman: The Animated Series",,,,,"Batman - The Animated Series",,,
"Battle Arena Toshinden",,,,,,,,
"Battle Bull",,,,,,,,
"Battle Crusher",,,,,,,,
"Battle Dodge Ball",,,,,,,,
"Battle Fishers",,,,,,,,
"Battle of Kingdom",,,,,,,,
"Battle of Olympus, The",,,,,,,,
"Battle Pingpong",,,,,,,,
"Battle Space",,,,,,,,
"Battle Tanx",BattleTanx,,,,,,,
"Battle Unit Zeoth",,,,,,,,
"Battle Zone & Super Breakout",,,,,,,,
BattleCity,,,,,,,,
Battleship,,,,,,,,
Battletoads,,,,,,,,
"Battletoads Double Dragon: The Ultimate Team",,,,,"Battletoads Double Dragon - The Ultimate Team",,,
"Battletoads in Ragnarok's World",,,,,,,,
"B-Daman Bakugaiden V: Final Mega Tune",,,,,"B-Daman Bakugaiden V - Final Mega Tune",,,
"B-Daman Bakugaiden: Victory heno Michi",,,,,"B-Daman Bakugaiden - Victory heno Michi",,,
"Beach Volleyball",,,,,,,,
"Bear in the Big Blue House",,,,,,,,
"Beatmania GB",,,,,,,,
"Beatmania GB 2","Beatmania GB2: Gotcha Mix",,,,"Beatmania GB2 - Gotcha Mix",,,
"Beatmania GB Gotcha Mix 2","Beatmania GB: Gotcha Mix 2",,,,"Beatmania GB - Gotcha Mix 2",,,
Beatmania_cb,,,,,,,,
"Beauty and the Beast: A Board Game Adventure",,,,,"Beauty and the Beast - A Board Game Adventure",,,
"Beavis and Butt-head",,,,,,,,
"Beethoven's 2nd",,,,,,,,
Beetlejuice,,,,,,,,
"Benjamin Bluemchen: Ein Verrueckter Tag im Zoo",,,,,"Benjamin Bluemchen - Ein Verrueckter Tag im Zoo",,,
"Berlitz French Language Translator",,,,,,,,
"Berlitz Spanish Language Translator",,,,,,,,
"Berutomo Kurabu",,,,,,,,
"Best of the Best: Championship Karate",,,,,"Best of the Best - Championship Karate",,,
"Beyblade: Tournament Fighting","Beyblade: Fighting Tournament",,,,"Beyblade - Fighting Tournament",,,
"Bibi Blocksberg: Im Bann der Hexenkugel",,,,,"Bibi Blocksberg - Im Bann der Hexenkugel",,,
"Bibi und Tina: Fohlen Felix in Gefahr",,,,,"Bibi und Tina - Fohlen Felix in Gefahr",,,
"Bikkuri Nekketsu Shinkiroku!: Dokodemo Kin Medal",,,,,"Bikkuri Nekketsu Shinkiroku! - Dokodemo Kin Medal",,,
"Bikkuriman 2000: Charging Card GB",,,,,"Bikkuriman 2000 - Charging Card GB",,,
"Bill & Ted's Excellent Gameboy Adventure","Bill & Ted's Excellent Game Boy Adventure",,,,,,,
"Bill Elliott's NASCAR Fast Tracks",,,,,,,,
"Billy Bob's Huntin' 'n' Fishin'",,,,,,,,
"Biohazard Gaiden",,,,,,,,
"Bionic Battler",,,,,,,,
"Bionic Commando",,,,,,,,
"Bionic Commando: Elite Forces",,,,,"Bionic Commando - Elite Forces",,,
"Bishoujo Senshi Sailor Moon",,,,,,,,
"Bishoujo Senshi Sailor Moon R",,,,,,,,
"Black Bass: Lure Fishing",,,,,"Black Bass - Lure Fishing",,,
"Black Forest Tale",,,,,,,,
"Black Onyx, The",,,,,,,,
Blade,,,,,,,,
"Blades of Steel",,,,,,,,
"Blaster Master Boy",,,,,,,,
"Blaster Master: Enemy Below",,,,,"Blaster Master - Enemy Below",,,
"Block Kuzushi GB",,,,,,,,
Blodia,,,,,,,,
"Blues Brothers, The","The Blues Brothers","Blues Brothers",,,,,,
"Blues Brothers, The: Jukebox Adventure",,,,,"Blues Brothers, The - Jukebox Adventure",,,
"Blue's Clues: Blue's Alphabet Book",,,,,"Blue's Clues - Blue's Alphabet Book",,,
"Bo Jackson Hit and Run",,,,,,,,
"Boarder Zone",,,,,,,,
"Bob et Bobette: Les Dompteurs du Temps",,,,,"Bob et Bobette - Les Dompteurs du Temps",,,
"Bob the Builder: Fix It Fun!",,,,,"Bob the Builder - Fix It Fun!",,,
"Boggle Plus",,,,,,,,
"Boku no Camp-jou",,,,,,,,
"Bomb Disposer",,,,,,,,
"Bomb Jack",,,,,,,,
"Bomberman Collection",,,,,,,,
"Bomberman GB",,,,,,,,
"Bomberman GB 3",,,,,,,,
"Bomberman Max",,,,,,,,
"Bomberman Quest",,,,,,,,
"Bomberman Selection",,,,,,,,
"Bonk's Adventure",,,,,,,,
"Bonk's Revenge",,,,,,,,
"Booby Boys",,,,,,,,
"Boomer's Adventure in ASMIK World",,,,,,,,
"Boomer's Adventure in ASMIK World 2",,,,,,,,
"Bouken! Dondoko Shima",,,,,,,,
"Boulder Dash",,,,,,,,
Boxxle,,,,,,,,
"Boxxle 2",,,,,,,,
"Boy and His Blob, A: The Rescue of Princess Blobette",,,,,"Boy and His Blob, A - The Rescue of Princess Blobette",,,
"Boy and His Blob: The Rescue of Princess Blobette","David Crane's A Boy and His Blob in... The Rescue of Princess Blobette","Boy and His Blob: The Rescue of Princess Blobette",,,"David Crane's A Boy and His Blob in... The Rescue of Princess Blobette",,,
"Brain Drain",,,,,,,,
Brainbender,,,,,,,,
"Bram Stoker's Dracula",,,,,,,,
"Brave Saga: Shinshou Astaria",,,,,"Brave Saga - Shinshou Astaria",,,
BreakThru!,,,,,,,,
"Bubble Bobble",,,,,,,,
"Bubble Bobble Part 2",,,,,,,,
"Bubble Ghost",,,,,,,,
"Bubsy 2",,,,,,,,
"Buffy the Vampire Slayer",,,,,,,,
"Bugs Bunny",,,,,,,,
"Bugs Bunny & Lola Bunny: Carrot Crazy",,,,,"Bugs Bunny & Lola Bunny - Carrot Crazy",,,
"Bugs Bunny Collection",,,,,,,,
"BUGS BUNNY CRAZY CASTLE 4",,,,,,,,
"Bugs Bunny: Crazy Castle 3",,,,,"Bugs Bunny - Crazy Castle 3",,,
"Bugs Bunny: Crazy Castle 4","Bugs Bunny in Crazy Castle 4",,,,,,,
"Bugs Bunny: Crazy Castle II",,,,,"Bugs Bunny - Crazy Castle II",,,
"Bug's Life","A Bug's Life","Bug's Life",,,,,,
"Bug's Life, A",,,,,,,,
"Burger Burger Pocket",,,,,,,,
"Burger Paradise",,,,,,,,
"Burger Time Deluxe",,,,,,,,
"Burning Paper",,,,,,,,
"Bust-A-Move 2: Arcade Edition",,,,,"Bust-A-Move 2 - Arcade Edition",,,
"Bust-A-Move 3 DX",,,,,,,,
"Bust-A-Move 4",,,,,,,,
"Bust-A-Move Millennium",,,,,,,,
"Buster Brothers",,,,,,,,
"Buzz Lightyear of Star Command",,,,,,,,
"Ca Da",,,,,,,,
"Cadillac II",,,,,,,,
"Caesars Palace",,,,,,,,
"Caesars Palace II",,,,,,,,
"Cannon Fodder",,,,,,,,
"Capcom Quiz",,,,,,,,
"Captain America and the Avengers",,,,,,,,
"Captain Knick-Knack",,,,,,,,
"Captain Tsubasa",,,,,,,,
"Captain Tsubasa VS",,,,,,,,
"Card Game",,,,,,,,
"Cardcaptor Sakura: Itsumo Sakura-chan to Issho",,,,,"Cardcaptor Sakura - Itsumo Sakura-chan to Issho",,,
"Cardcaptor Sakura: Tomoe Shougakkou Daiundoukai",,,,,"Cardcaptor Sakura - Tomoe Shougakkou Daiundoukai",,,
"Carl Lewis Athletics 2000",,,,,,,,
Carmageddon,,,,,,,,
"Casino Funpak",,,,,,,,
Casper,,,,,,,,
Castelian,,,,,,,,
"Castle Quest",,,,,,,,
"Castlevania Adventure, The",,,,,,,,
"Castlevania EMO Demo",,,,,,,,
"Castlevania II: Belmont's Revenge",,,,,"Castlevania II - Belmont's Revenge",,,
"Castlevania: Legends","Castlevania Legends",,,,,,,
"Caterpillar Construction Zone",,,,,,,,
Catrap,,,,,,,,
Catwoman,,,,,,,,
"Cave Noire",,,,,,,,
Centipede,,,,,,,,
CERDA,,,,,,,,
"Chacha Maru Panic",,,,,,,,
"Chachamaru Boukenki 3: Abyss no Tou",,,,,"Chachamaru Boukenki 3 - Abyss no Tou",,,
"Challenger GB BIOS",,,,,,,,
"Chalvo 55: Super Puzzle Action",,,,,"Chalvo 55 - Super Puzzle Action",,,
"Championship Motocross 2001 featuring Ricky Carmichael",,,,,,,,
"Championship Pool",,,,,,,,
"Chase H.Q.",,,,,"Chase H.Q_",,,
"Chase H.Q.: Secret Police",,,,,"Chase H.Q. - Secret Police",,,
Checkmate,,,,,,,,
"Chee-Chai Alien",,,,,,,,
"Chessmaster, The",,,,,,,,
"Chi to Ase to Namida no Koukou Yakyuu",,,,,,,,
"Chibi Maruko-chan 2: Deluxe Maruko World",,,,,"Chibi Maruko-chan 2 - Deluxe Maruko World",,,
"Chibi Maruko-chan 3: Mezase! Game Taishou no Maki",,,,,"Chibi Maruko-chan 3 - Mezase! Game Taishou no Maki",,,
"Chibi Maruko-chan 4: Kore ga Nippon dayo! Ouji-sama",,,,,"Chibi Maruko-chan 4 - Kore ga Nippon dayo! Ouji-sama",,,
"Chibi Maruko-chan: Go Chounai Minna de Game dayo!",,,,,"Chibi Maruko-chan - Go Chounai Minna de Game dayo!",,,
"Chibi Maruko-chan: Maruko Deluxe Gekijou",,,,,"Chibi Maruko-chan - Maruko Deluxe Gekijou",,,
"Chibi Maruko-chan: Okozukai Daisakusen",,,,,"Chibi Maruko-chan - Okozukai Daisakusen",,,
"Chicken Run",,,,,,,,
"Chiki Chiki Machine Mou Race",,,,,,,,
"Chiki Chiki Tengoku",,,,,,,,
"Chiki Race",,,,,,,,
"Chikyuu Kaihou Gun ZAS",,,,,,,,
"Choplifter II: Rescue & Survive",,,,,"Choplifter II - Rescue & Survive",,,
"Choplifter III",,,,,,,,
"Choro Q: Hyper Customable GB",,,,,"Choro Q - Hyper Customable GB",,,
"Chou Gals! Kotobuki Ran",,,,,,,,
"Chou Gals! Kotobuki Ran 2: Miracle Getting",,,,,"Chou Gals! Kotobuki Ran 2 - Miracle Getting",,,
"Chuck Rock",,,,,,,,
"Chuugaku Eijukugo 350",,,,,,,,
"Chuugaku Eitango 1700",,,,,,,,
Cliffhanger,,,,,,,,
"Colin McRae Rally",,,,,,,,
"Collection Pocket",,,,,,,,
"College Slam",,,,,,,,
"Columns GB: Tezuka Osamu Characters",,,,,"Columns GB - Tezuka Osamu Characters",,,
"Command Master",,,,,,,,
"Commander Keen",,,,,,,,
"Conker's Pocket Tales",,,,,,,,
"Contra: The Alien Wars",,,,,"Contra - The Alien Wars",,,
"Cool Bricks",,,,,,,,
"Cool Spot",,,,,,,,
"Cool World",,,,,,,,
"Cosmo Tank",,,,,,,,
"Crayon Shin-Chan",,,,,,,,
"Crayon Shin-Chan 2",,,,,,,,
"Crayon Shin-Chan 3: Ora no Gokigen Athletic",,,,,"Crayon Shin-Chan 3 - Ora no Gokigen Athletic",,,
"Crayon Shin-Chan 4",,,,,,,,
"Crayon Shin-Chan 5",,,,,,,,
"Crazy Burger",,,,,,,,
"Crazy Richman 2",,,,,,,,
Croc,,,,,,,,
"Croc 2",,,,,,,,
"Cross Hunter",,,,,,,,
"Cruis'n Exotica",,,,,,,,
"Crystal Quest",,,,,,,,
Crystalis,,,,,,,,
"Cubix: Robots For Everyone: Race 'N Robots",,,,,"Cubix - Robots For Everyone - Race 'N Robots",,,
"Cult Jump",,,,,,,,
"Cult Master: Ultraman ni Miserarete",,,,,"Cult Master - Ultraman ni Miserarete",,,
"Cutthroat Island",,,,,,,,
"Cyber Formula GPX",,,,,,,,
"Cyber Tiger",CyberTiger,,,,,,,
"Cyborg Kuro-chan 2: White Woods no Gyakushuu",,,,,"Cyborg Kuro-chan 2 - White Woods no Gyakushuu",,,
"Cyborg Kuro-chan: Devil Fukkatsu",,,,,"Cyborg Kuro-chan - Devil Fukkatsu",,,
Cyraid,,,,,,,,
"Daa! Daa! Daa!: Totsuzen Card de Battle de Uranai",,,,,"Daa! Daa! Daa! - Totsuzen Card de Battle de Uranai",,,
"Daedalean Opus",,,,,,,,
"Daffy Duck: Fowl Play",,,,,"Daffy Duck - Fowl Play",,,
"Daffy Duck: The Marvin Missions",,,,,"Daffy Duck - The Marvin Missions",,,
"Dai-2-Ji Super Robot Taisen G",,,,,,,,
"Daikaijuu Monogatari: The Miracle of the Zone II",,,,,"Daikaijuu Monogatari - The Miracle of the Zone II",,,
Daikatana,,,,,,,,
"Daiku no Gensan: Kachikachi no Tonkachi ga Kachi",,,,,"Daiku no Gensan - Kachikachi no Tonkachi ga Kachi",,,
Daisenryaku,,,,,,,,
"Dan Laser",,,,,,,,
"Dance Dance Revolution GB",,,,,,,,
"Dance Dance Revolution GB: Disney Mix",,,,,"Dance Dance Revolution GB - Disney Mix",,,
"Dance Dance Revolution GB2",,,,,,,,
"Dance Dance Revolution GB3",,,,,,,,
"Dancing Furby",,,,,,,,
Darkman,,,,,,,,
"Darkwing Duck",,,,,,,,
"Daruman Busters",,,,,,,,
"Das Geheimnis der Happy Hippo-Insel",,,,,,,,
"Data-Navi Pro Yakyuu",,,,,,,,
"Data-Navi Pro Yakyuu 2",,,,,,,,
"Dave Mirra Freestyle BMX",,,,,,,,
"David Beckham Soccer",,,,,,,,
"Days of Thunder",,,,,,,,
"Dead Heat Scramble",,,,,,,,
"Dear Daniel no Sweet Adventure: Kitty-chan o Sagashite",,,,,"Dear Daniel no Sweet Adventure - Kitty-chan o Sagashite",,,
"Deep: Final Mission",,,,,"Deep - Final Mission",,,
"Deer Hunter",,,,,,,,
Defender-Joust,"Arcade Classic 4: Defender / Joust",,,,"Arcade Classic 4 - Defender % Joust",,,
"Deja Vu I & II","Déjà Vu I & II: The Casebooks of Ace Harding",,,,"Deja Vu I & II - The Casebooks of Ace Harding",,,
"Dejiko no Mahjong Party",,,,,,,,
"Denki Blocks!",,,,,,,,
"Dennis the Menace",,,,,,,,
"Densha de Go!",,,,,,,,
"Densha de Go! 2",,,,,,,,
"Desert Strike: Return to the Gulf",,,,,"Desert Strike - Return to the Gulf",,,
Dexterity,,,,,,,,
"Dexter's Laboratory: Robot Rampage",,,,,"Dexter's Laboratory - Robot Rampage",,,
"Dick Tracy",,,,,,,,
"Dig Dug",,,,,,,,
"Digimon 2",,,,,,,,
"Digimon 3",,,,,,,,
"Digimon 4",,,,,,,,
"Digimon 5 #2",,,,,,,,
"Dino Breeder",,,,,,,,
"Dino Breeder 2",,,,,,,,
"Dino Breeder 3: Gaia Fukkatsu",,,,,"Dino Breeder 3 - Gaia Fukkatsu",,,
"Dino Breeder 4",,,,,,,,
"Dino's Quest",,,,,,,,
Dinosaur,,,,,,,,
Dinosaur'us,,,,,,,,
"Dirty Racing",,,,,,,,
"Disney's Mulan",,,,,,,,
"Disney's Tarzan",,,,,,,,
"Diva Starz: Mall Mania",,,,,"Diva Starz - Mall Mania",,,
"Dodge Ball",,,,,,,,
"Dodge Boy",,,,,,,,
"Dodge Danpei",,,,,,,,
"Dokapon!: Millenium Quest",,,,,"Dokapon! - Millenium Quest",,,
"Doki X Doki Sasete",,,,,,,,
"DokiDoki Densetsu: Mahoujin Guruguru",,,,,"DokiDoki Densetsu - Mahoujin Guruguru",,,
"Donald Duck in Maui Mallard",,,,,,,,
"Donald Duck: Goin' Quackers",,,,,"Donald Duck - Goin' Quackers",,,
"Donkey Kong",,,,,,,,
"Donkey Kong 5",,,,,,,,
"Donkey Kong Country",,,,,,,,
"Donkey Kong Land",,,,,,,,
"Donkey Kong Land 2",,,,,,,,
"Donkey Kong Land III",,,,,,,,
Doraemon,,,,,,,,
"Doraemon 2",,,,,,,,
"Doraemon DX 10",,,,,,,,
"Doraemon Kart",,,,,,,,
"Doraemon Kart 2",,,,,,,,
"Doraemon Memories: Nobita no Omoide Daibouken",,,,,"Doraemon Memories - Nobita no Omoide Daibouken",,,
"Doraemon no Quiz Boy",,,,,,,,
"Doraemon no Quiz Boy 2",,,,,,,,
"Doraemon no Study Boy 1: Shou 1 Kokugo Kanji",,,,,"Doraemon no Study Boy 1 - Shou 1 Kokugo Kanji",,,
"Doraemon no Study Boy 2: Shou 1 Sansuu Keisan",,,,,"Doraemon no Study Boy 2 - Shou 1 Sansuu Keisan",,,
"Doraemon no Study Boy 3: Ku Ku Master",,,,,"Doraemon no Study Boy 3 - Ku Ku Master",,,
"Doraemon no Study Boy 4: Shou 2 Kokugo Kanji",,,,,"Doraemon no Study Boy 4 - Shou 2 Kokugo Kanji",,,
"Doraemon no Study Boy 5: Shou 2 Sansuu Keisan",,,,,"Doraemon no Study Boy 5 - Shou 2 Sansuu Keisan",,,
"Doraemon no Study Boy 6: Gakushuu Kanji Master 1006",,,,,"Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006",,,
"Doraemon no Study Boy: Gakushuu Kanji Game",,,,,"Doraemon no Study Boy - Gakushuu Kanji Game",,,
"Doraemon no Study Boy: Kanji Yomikaki Master",,,,,"Doraemon no Study Boy - Kanji Yomikaki Master",,,
"Doraemon no Study Boy: Kuku Game",,,,,"Doraemon no Study Boy - Kuku Game",,,
"Doraemon: Aruke Aruke Labyrinth",,,,,"Doraemon - Aruke Aruke Labyrinth",,,
"Doraemon: Kimi to Pet no Monogatari",,,,,"Doraemon - Kimi to Pet no Monogatari",,,
"Double Dragon",,,,,,,,
"Double Dragon 2",,,,,,,,
"Double Dragon 3",,,,,,,,
"Double Dribble: 5 on 5",,,,,"Double Dribble - 5 on 5",,,
"Double Yakuman",,,,,,,,
"Double Yakuman 2",,,,,,,,
"Double Yakuman Jr",,,,,,,,
"Doug's Big Game",,,,,,,,
"Dr. Franken",,,,,,,,
"Dr. Franken II",,,,,,,,
"Dr. Mario",,,,,,,,
"Dr. Rin ni Kiitemite!: Koi no Rin Fuusui",,,,,"Dr. Rin ni Kiitemite! - Koi no Rin Fuusui",,,
"Dracula: Crazy Vampire",,,,,"Dracula - Crazy Vampire",,,
"Dragon Ball Z: Gokuu Gekitouden",,,,,"Dragon Ball Z - Gokuu Gekitouden",,,
"Dragon Ball Z: Gokuu Hishouden",,,,,"Dragon Ball Z - Gokuu Hishouden",,,
"Dragon Ball Z: Legendary Super Warriors",,,,,"Dragon Ball Z - Legendary Super Warriors",,,
"Dragon Dance",,,,,,,,
"Dragon Heart",,,,,,,,
"Dragon Slayer Gaiden",,,,,,,,
"Dragon Slayer I",,,,,,,,
"Dragon Tales: Dragon Adventures",,,,,"Dragon Tales - Dragon Adventures",,,
"Dragon Tales: Dragon Wings",,,,,"Dragon Tales - Dragon Wings",,,
"Dragon Warrior I & II",,,,,,,,
"Dragon Warrior III",,,,,,,,
"Dragon Warrior Monsters",,,,,,,,
"Dragon Warrior Monsters 2",,,,,,,,
"Dragon's Lair",,,,,,,,
"Dragon's Lair: The Legend",,,,,"Dragon's Lair - The Legend",,,
"Dragonslayer Chapter: Surrounded",,,,,"Dragonslayer Chapter - Surrounded",,,
"Driver: You Are The Wheelman",,,,,"Driver - You Are The Wheelman",,,
Dropzone,,,,,,,,
"DT: Lords of Genomes",,,,,"DT - Lords of Genomes",,,
"Duck Adventures",,,,,,,,
"Duck Tales",,,,,,,,
"Duck Tales 2",,,,,,,,
"Duke Nukem",,,,,,,,
"Dukes of Hazzard, The: Racing for Home",,,,,"Dukes of Hazzard, The - Racing for Home",,,
"Dungeon Savior",,,,,,,,
Dungeonland,,,,,,,,
"DX Bakenou",,,,,,,,
"DX Bakenou Z",,,,,,,,
"DX Monopoly GB",,,,,,,,
DynaMike,,,,,,,,
"E.T. The Extra Terrestrial and the Cosmic Garden","E.T. The Extra-Terrestrial and the Cosmic Garden",,,,,,,
"E.T. The Extra Terrestrial: Digital Companion","E.T. The Extra-Terrestrial: Digital Companion",,,,"E.T. The Extra-Terrestrial - Digital Companion",,,
"E.T. The Extra Terrestrial: Escape from Planet Earth","E.T. The Extra-Terrestrial: Escape from Planet Earth",,,,"E.T. The Extra-Terrestrial - Escape from Planet Earth",,,
"Earthworm Jim",,,,,,,,
"Earthworm Jim: Menace 2 the Galaxy",,,,,"Earthworm Jim - Menace 2 the Galaxy",,,
"ECW Hardcore Revolution",,,,,,,,
"E'Fighter HOT",,,,,,,,
"Eijukugo Target 1000",,,,,,,,
"Eitango Center 1500",,,,,,,,
"Eitango Target 1900",,,,,,,,
"Elevator Action",,,,,,,,
"Elie no Atelier GB",,,,,,,,
"Elite Soccer",,,,,,,,
"Elmo in Grouchland",,,,,,,,
"Elmo's 123s",,,,,,,,
"Elmo's ABCs",,,,,,,,
"Emperor's New Groove, The",,,,,,,,
"ESPN International Track & Field",,,,,,,,
"ESPN National Hockey Night",,,,,,,,
"Evel Knievel",,,,,,,,
Exchanger,,,,,,,,
Exodus,,,,,,,,
"Explosive Brick '94",,,,,,,,
"Extra Bases!",,,,,,,,
"Extreme Ghostbusters",,,,,,,,
"Extreme Sports with The Berenstain Bears",,,,,,,,
"F.A. Premier League Stars 2001, The",,,,,,,,
"F1 Championship Season 2000",,,,,,,,
"F-1 Pole Position",,,,,,,,
"F-1 Race",,,,,,,,
"F-1 Racing Championship",,,,,,,,
"F-1 World Grand Prix",,,,,,,,
"F-1 World Grand Prix II",,,,,,,,
"F-15 Strike Eagle",,,,,,,,
"Faceball 2000",,,,,,,,
"Fairy Kitty no Kaiun Jiten: Yousei no Kuni no Uranai Shugyou",,,,,"Fairy Kitty no Kaiun Jiten - Yousei no Kuni no Uranai Shugyou",,,
"Fairy Tale's Club",,,,,,,,
"Family Jockey",,,,,,,,
"Family Jockey 2",,,,,,,,
"Famista 2",,,,,,,,
"Famista 3",,,,,,,,
"Fastest Lap",,,,,,,,
"Felix the Cat",,,,,,,,
"Ferrari: Grand Prix Challenge",,,,,"Ferrari - Grand Prix Challenge",,,
"Ferret Monogatari",,,,,,,,
"Fidgetts, The",,,,,,,,
"FIFA 2000",,,,,,,,
"FIFA International Soccer",,,,,,,,
"FIFA Soccer '96",,,,,,,,
"FIFA Soccer '97",,,,,,,,
"FIFA Soccer '98: Road to the World Cup",,,,,"FIFA Soccer '98 - Road to the World Cup",,,
"Fighting Simulator 2in1: Flying Warriors",,,,,"Fighting Simulator 2in1 - Flying Warriors",,,
"Final Fantasy Adventure",,,,,,,,
"Final Fantasy Legend II",,,,,,,,
"Final Fantasy Legend III",,,,,,,,
"Final Fantasy Legend, The",,,,,,,,
"Final Fantasy X: Fantasy War",,,,,"Final Fantasy X - Fantasy War",,,
"Final Reverse",,,,,,,,
"Final Robot",,,,,,,,
"Fire Bird GB Cheat Code Card",,,,,,,,
"Fire Dragon",,,,,,,,
"Fire Fighter",,,,,,,,
fiseason2000,,,,,,,,
"Fish Dude",,,,,,,,
"Fish Files, The",,,,,,,,
"Fist of the North Star",,,,,,,,
"Fix & Foxi: Episode 1 Lupo",,,,,"Fix & Foxi - Episode 1 Lupo",,,
"Flappy Special",,,,,,,,
"Flash, The",,,,,,,,
"Fleet Commander VS",,,,,,,,
"Flintstones, The",,,,,,,,
"Flintstones, The: Burgertime in Bedrock",,,,,"Flintstones, The - Burgertime in Bedrock",,,
"Flintstones, The: King Rock Treasure Island",,,,,"Flintstones, The - King Rock Treasure Island",,,
"Flipper & Lopaka",,,,,,,,
Flipull,,,,,,,,
"Football International",,,,,,,,
"Force 21",,,,,,,,
"Foreman for Real",,,,,,,,
"Formula One 2000",,,,,,,,
"Fort Boyard",,,,,,,,
"Fortified Zone",,,,,,,,
"Frank Thomas' Big Hurt Baseball",,,,,,,,
"FREME Tuner",,,,,,,,
"Frisky Tom",,,,,,,,
Frogger,,,,,,,,
"Frogger 2",,,,,,,,
"From TV Animation One Piece: Maboroshi no Grand Line Boukenki!",,,,,"From TV Animation One Piece - Maboroshi no Grand Line Boukenki!",,,
"From TV Animation One Piece: Yume no Luffy Kaizokudan Tanjou!",,,,,"From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou!",,,
"From TV Animation Slam Dunk 2: Zenkoku heno Tip Off",,,,,"From TV Animation Slam Dunk 2 - Zenkoku heno Tip Off",,,
"From TV Animation Slam Dunk: Gakeppuchi no Kesshou League",,,,,"From TV Animation Slam Dunk - Gakeppuchi no Kesshou League",,,
"Frommer's Personal Organizer",,,,,,,,
"Frommer's Travel Guide",,,,,,,,
"Front Row",,,,,,,,
"Full Time Soccer",,,,,,,,
"Full Time Soccer & Hang Time Basketball",,,,,,,,
"Funk the 9 Ball",,,,,,,,
"Fushigi no Dungeon: Fuurai no Shiren GB",,,,,"Fushigi no Dungeon - Fuurai no Shiren GB",,,
"Fushigi no Dungeon: Fuurai no Shiren GB2: Sabaku no Majou",,,,,"Fushigi no Dungeon - Fuurai no Shiren GB2 - Sabaku no Majou",,,
"G1 King: 3 Biki no Yosouya",,,,,"G1 King - 3 Biki no Yosouya",,,
"Gaiamaster Duel: Card Attackers",,,,,"Gaiamaster Duel - Card Attackers",,,
"Gakkyuu Ou Yamazaki",,,,,,,,
"Galaga & Galaxian",,,,,,,,
"Galaga: Destination Earth",,,,,"Galaga - Destination Earth",,,
"Gals Fighters",,,,,,,,
"Game & Watch Gallery",,,,,,,,
"Game & Watch Gallery 2",,,,,,,,
"Game & Watch Gallery 3",,,,,,,,
"Game Conveni 21",,,,,,,,
"Game Genie BIOS",,,,,,,,
"Game of Harmony","The Game of Harmony","Game of Harmony",,,,,,
"Game of Harmony, The",,,,,,,,
"Gameboy Camera",,,,,,,,
"Gameboy Color Promotional Demo",,,,,,,,
"Gameboy Gallery","Game Boy Gallery: 5 Games in One",,,,"Game Boy Gallery - 5 Games in One",,,
"Gameboy Smart Card",,,,,,,,
"Gameboy Wars",,,,,,,,
"Gameboy Wars 2",,,,,,,,
"Gameboy Wars 3",,,,,,,,
"Gameboy Wars Turbo",,,,,,,,
"Gamera: Daikai Jukuchuu Kessen",,,,,"Gamera - Daikai Jukuchuu Kessen",,,
"Ganbare Goemon",,,,,,,,
"Ganbare Goemon: Hoshizorashi Dynamites Arawaru!!",,,,,"Ganbare Goemon - Hoshizorashi Dynamites Arawaru!!",,,
"Ganbare Goemon: Mononoke Douchuu Tobisuise Nabebugyou!",,,,,"Ganbare Goemon - Mononoke Douchuu Tobisuise Nabebugyou!",,,
"Ganbare Goemon: Tengutou no Gyakushuu",,,,,"Ganbare Goemon - Tengutou no Gyakushuu",,,
Ganbaruga,,,,,,,,
"Gargoyle's Quest: Ghosts'n Goblins",,,,,"Gargoyle's Quest - Ghosts'n Goblins",,,
"Gauntlet II",,,,,,,,
"GB Backup Station BIOS",,,,,,,,
"GB Gamejack",,,,,,,,
"GB Genjin Collection",,,,,,,,
"GB Genjin Land: Viva Chikkun Oukoku",,,,,"GB Genjin Land - Viva Chikkun Oukoku",,,
"GB Harobots",,,,,,,,
"GB Pachislot Hissyouhou Jr.",,,,,"GB Pachislot Hissyouhou Jr",,,
"GB Sacker Gold Finger & Memory Card V1.1",,,,,,,,
"Gear Works",,,,,,,,
"Gekisou Dangun Racer: Onsoku Buster Dangun Dan",,,,,"Gekisou Dangun Racer - Onsoku Buster Dangun Dan",,,
"Gem Gem",,,,,,,,
"Genjin Cottu",,,,,,,,
"Gensan 2",,,,,,,,
"Gensoumaden Saiyuuki: Sabaku no Shikami",,,,,"Gensoumaden Saiyuuki - Sabaku no Shikami",,,
"George Foreman's KO Boxing",,,,,,,,
"Get Mushi Club: Minna no Konchu Daizukan",,,,,"Get Mushi Club - Minna no Konchu Daizukan",,,
"Getaway, The",,,,,,,,
"Gex 3: Deep Cover Gecko","Gex 3: Deep Pocket Gecko",,,,"Gex 3 - Deep Pocket Gecko",,,
"Gex: Enter the Gecko",,,,,"Gex - Enter the Gecko",,,
"Ghostbusters II",,,,,,,,
"Ghosts 'N Goblins",,,,,,,,
Gift,,,,,,,,
Ginga,,,,,,,,
"Go Go Ackman",,,,,,,,
"Go Go Hitchike",,,,,,,,
"Go! Go! Tank",,,,,,,,
Goal!,,,,,,,,
"Gobs of Games",,,,,,,,
"God Medicine",,,,,,,,
"God Medicine: Hukkoku Han",,,,,"God Medicine - Hukkoku Han",,,
Godzilla,,,,,,,,
"Godzilla: The Series",,,,,"Godzilla - The Series",,,
Gojira,,,,,,,,
"Gold and Glory: The Road to El Dorado",,,,,"Gold and Glory - The Road to El Dorado",,,
Golf,,,,,,,,
"Golf Daisuki!",,,,,,,,
"Golf Ou",,,,,,,,
"Gonta no Okiraku Daibouken",,,,,,,,
"Goraku Ou Tango!",,,,,,,,
"Goukaku Boy Series: Shikakui Atama wo Marukusuru: Kanji no Tatsujin",,,,,"Goukaku Boy Series - Shikakui Atama wo Marukusuru - Kanji no Tatsujin",,,
"Goukaku Boy Series: Shikakui Atama wo Marukusuru: Keisan no Tatsujin",,,,,"Goukaku Boy Series - Shikakui Atama wo Marukusuru - Keisan no Tatsujin",,,
"Goukaku Boy Series: Shikakui Atama wo Marukusuru: Zukei no Tatsujin",,,,,"Goukaku Boy Series - Shikakui Atama wo Marukusuru - Zukei no Tatsujin",,,
GPSboy,,,,,,,,
"Gradius: The Interstellar Assault",,,,,"Gradius - The Interstellar Assault",,,
"Gran Duel: Shinki Dungeon no Hihou",,,,,"Gran Duel - Shinki Dungeon no Hihou",,,
"Grand Prix",,,,,,,,
"Grand Theft Auto",,,,,,,,
"Grand Theft Auto 2",,,,,,,,
"Grandia: Parallel Trippers",,,,,"Grandia - Parallel Trippers",,,
"Great Battle Pocket, The",,,,,,,,
"Great Greed",,,,,,,,
"Gremlins 2: The New Batch",,,,,"Gremlins 2 - The New Batch",,,
"Gremlins Unleashed",,,,,,,,
"Grinch, The",,,,,,,,
"Gurander Musashi RV",,,,,,,,
"Guruguru Garakutas",,,,,,,,
"Guruguru Town Hanamaru-kun",ぐるぐるタウンはなまるくん,"Guruguru Town Hanamaru-kun",,,,,,
"Gute Zeiten Schlechte Zeiten Quiz",,,,,,,,
"Gyouten Ningen Batseelor: Doctor Guy no Yabou",,,,,"Gyouten Ningen Batseelor - Doctor Guy no Yabou",,,
"Hal Wrestling",,,,,,,,
"Halloween Racer",,,,,,,,
"Hammerin' Harry: Ghost Building Company",,,,,"Hammerin' Harry - Ghost Building Company",,,
"Hamster Club",,,,,,,,
"Hamster Club 2",,,,,,,,
"Hamster Club: Awasete Chuu",,,,,"Hamster Club - Awasete Chuu",,,
"Hamster Club: Oshiema Chuu",,,,,"Hamster Club - Oshiema Chuu",,,
"Hamster Monogatari GB + Magi Ham Mahou no Shoujo",,,,,,,,
"Hamster Paradise",,,,,,,,
"Hamster Paradise 2",,,,,,,,
"Hamster Paradise 3",,,,,,,,
"Hamster Paradise 4",,,,,,,,
"Hamtaro: Ham-Hams Unite!",,,,,"Hamtaro - Ham-Hams Unite!",,,
"Hana Yori Dango: Another Love Story",,,,,"Hana Yori Dango - Another Love Story",,,
"Hanasaka Tenshi Tenten-kun no Beat Breaker",,,,,,,,
"Hands of Time",,,,,,,,
"Hang Time Basketball",,,,,,,,
"Harley-Davidson: Race Across America",,,,,"Harley-Davidson - Race Across America",,,
harleydavidsonraceacrossamerica,,,,,,,,
"Harry Potter",,,,,,,,
"Harry Potter 3",,,,,,,,
"Harry Potter and The Chamber of Secrets",,,,,,,,
"Harry Potter and The Sorcerer's Stone",,,,,,,,
"Harvest Moon 2 GBC",,,,,,,,
"Harvest Moon 3 GBC",,,,,,,,
"Harvest Moon GB",,,,,,,,
Hatris,,,,,,,,
"Hayaosi Kuizu: The King of Quiz",,,,,"Hayaosi Kuizu - The King of Quiz",,,
"Heavyweight Championship Boxing",,,,,,,,
"Heiankyo Alien",,,,,,,,
"Hello Kitty & Dear Daniel no Sweet Adventure",,,,,,,,
"Hello Kitty no Beads Koubou",,,,,,,,
"Hello Kitty no Happy House",,,,,,,,
"Hello Kitty no Magical Museum",,,,,,,,
"Hello Kitty to Dear Daniel no Dream Adventure",,,,,,,,
"Hello Kitty's Cube Frenzy",,,,,,,,
Hercules,,,,,,,,
"Hercules Eikou",,,,,,,,
"Hercules: The Legendary Journeys",,,,,"Hercules - The Legendary Journeys",,,
"Hero Hero Kun",,,,,,,,
"Hero Shuugou!! Pinball Party",,,,,,,,
"Heroes of Might and Magic",,,,,,,,
"Heroes of Might and Magic II",,,,,,,,
"Heroic Sword",,,,,,,,
"Hexcite: The Shapes of Victory",,,,,"Hexcite - The Shapes of Victory",,,
"Higashio Osamu Kanshuu Pro Yakyuu Stadium '91",,,,,,,,
"Higashio Osamu Kanshuu Pro Yakyuu Stadium '92",,,,,,,,
"High Stakes Gambling",,,,,,,,
"Hinsyutu Eibunpo",,,,,,,,
"Hiryuu no Ken Retsuden GB",,,,,,,,
"Hisshatsu Pachinko Boy: CR Monster House",,,,,"Hisshatsu Pachinko Boy - CR Monster House",,,
"Hit the Ice",,,,,,,,
"Hitoride Dekirumon: Cooking Densetsu",,,,,"Hitoride Dekirumon - Cooking Densetsu",,,
"Hole in One Golf",,,,,,,,
"Hollywood Pinball",,,,,,,,
"Home Alone",,,,,,,,
"Home Alone 2",,,,,,,,
"Hon Shougi",,,,,,,,
"Hong Kong",,,,,,,,
"Honkaku Hanafuda GB",,,,,,,,
"Honkaku Shougi: Shougi Ou",,,,,"Honkaku Shougi - Shougi Ou",,,
"Honkaku Taisen Shougi Ayumu",,,,,,,,
"Honkaku Yonin Uchi Mahjong: Mahjong Ou",,,,,"Honkaku Yonin Uchi Mahjong - Mahjong Ou",,,
"Honmei Boy",,,,,,,,
Hook,,,,,,,,
"Hot Wheels: Stunt Track Driver",,,,,"Hot Wheels - Stunt Track Driver",,,
"Houghton Mifflin Spell Checker and Calculator",,,,,,,,
"Hoyle Card Games",,,,,,,,
"Hoyle Casino",,,,,,,,
"Hudson Hawk",,,,,,,,
"Hugo 2",,,,,,,,
"Hugo 2.5",,,,,,,,
"Hugo: Black Diamond Fever",,,,,"Hugo - Black Diamond Fever",,,
"Humans, The",,,,,,,,
"Hunchback of Notre Dame, The: Topsy Turvy Games",,,,,"Hunchback of Notre Dame, The - Topsy Turvy Games",,,
"Hunt for Red October, The",,,,,,,,
"Hunter X Hunter: Hunter no Keifu",,,,,"Hunter X Hunter - Hunter no Keifu",,,
"Hunter X Hunter: Kindan no Hihou",,,,,"Hunter X Hunter - Kindan no Hihou",,,
"Hype: The Time Quest",,,,,"Hype - The Time Quest",,,
"Hyper Lode Runner",,,,,,,,
"Ice Age",,,,,,,,
"Ice Age II",,,,,,,,
"Ide Yosuke no Mahjong Kyoushitsu GB",,,,,,,,
"Ikari no Yousai 2",,,,,,,,
"In Your Face",,,,,,,,
"Incredible Crash Dummies, The",,,,,,,,
"Indiana Jones and the Infernal Machine",,,,,,,,
"Indiana Jones and the Last Crusade",,,,,,,,
"Infocolor PDA",,,,,,,,
"Initial D Gaiden",,,,,,,,
"Inspector Gadget: Operation Madkactus",,,,,"Inspector Gadget - Operation Madkactus",,,
"International Karate",,,,,,,,
"International Rally",,,,,,,,
"International Superstar Soccer",,,,,,,,
"International Superstar Soccer 2000",,,,,,,,
"International Superstar Soccer '99",,,,,,,,
"International Track & Field",,,,,,,,
"Iron League",,,,,,,,
"Ironman: X-O Manowar in Heavy Metal",,,,,"Ironman - X-O Manowar in Heavy Metal",,,
Ishido,,,,,,,,
isspro2000,,,,,,,,
"Itchy & Scratchy: Miniature Golf Madness",,,,,"Itchy & Scratchy - Miniature Golf Madness",,,
"Itsudemo Nyanto Wonderful",,,,,,,,
"Itsudemo Pachinko GB: CR Monster House",,,,,"Itsudemo Pachinko GB - CR Monster House",,,
"J.League Big Wave Soccer",,,,,,,,
"J.League Excite Stage GB",,,,,,,,
"J.League Excite Stage Tactics",,,,,,,,
"J.League Fighting Soccer",,,,,,,,
"J.League Live '95",,,,,,,,
"J.League Supporter Soccer",,,,,,,,
"J.League Winning Goal",,,,,,,,
"Jack Nicklaus Golf",,,,,,,,
Jagainu-kun,,,,,,,,
"James Bond 007",,,,,,,,
Jankenman,,,,,,,,
"Jankyuusei: Cosplay Paradise",,,,,"Jankyuusei - Cosplay Paradise",,,
"Janosch: Das grosse Panama-Spiel",,,,,"Janosch - Das grosse Panama-Spiel",,,
Janshirou,,,,,,,,
"Janshirou 2",,,,,,,,
"Jantaku Boy",,,,,,,,
"Jay und Die Spielzeugdiebe",,,,,,,,
"Jeep Jamboree",,,,,,,,
"Jeff Gordon XS Racing",,,,,,,,
"Jelly Boy",,,,,,,,
Jeopardy!,,,,,,,,
"Jeremy McGrath Supercross 2000",,,,,,,,
"Jet de Go!: Let's go by Airliner",,,,,"Jet de Go! - Let's go by Airliner",,,
"Jetsons, The",,,,,,,,
"Jida Igeki",,,,,,,,
"Jikuu Senki Mu",,,,,,,,
"Jimmy Connors Tennis",,,,,,,,
"Jimmy White's Cueball",,,,,,,,
Jinsei,,,,,,,,
"Jinsei Game",,,,,,,,
"Jinsei Game DX",,,,,,,,
"Jinsei Game: Tomedachi Takusan Tsukurouyo!",,,,,"Jinsei Game - Tomedachi Takusan Tsukurouyo!",,,
"Jisedai Begoma Battle Beyblade",,,,,,,,
"Jissen Mahjong Kyoshitsu",,,,,,,,
"Jissen ni Yakudatsu Tsumego",,,,,,,,
"Joe & Mac",,,,,,,,
"Jordan vs Bird: One-on-One",,,,,"Jordan vs Bird - One-on-One",,,
"Joryuu Janshi ni Chousen GB: Watashitachi ni Chousen Shitene",,,,,"Joryuu Janshi ni Chousen GB - Watashitachi ni Chousen Shitene",,,
Joshua,"Joshua: The Battle of Jericho",,,,"Joshua - The Battle of Jericho",,,
"Joust & Defender",,,,,,,,
"Judge Dredd",,,,,,,,
"JumpStart Dino Adventure: Field Trip",,,,,"JumpStart Dino Adventure - Field Trip",,,
"Jungle Book, The",,,,,,,,
"Jungle Book, The: Mowgli's Wild Adventure",,,,,"Jungle Book, The - Mowgli's Wild Adventure",,,
"Jungle Strike",,,,,,,,
"Jungle Wars",,,,,,,,
"Jurassic Boy 2",,,,,,,,
"Jurassic Park",,,,,,,,
"Jurassic Park 2: The Chaos Continues","Jurassic Park Part 2: The Chaos Continues",,,,"Jurassic Park Part 2 - The Chaos Continues",,,
"Juukou Senki Bullet Battlers",,,,,,,,
"K.O.: The Pro Boxing",,,,,"K.O. - The Pro Boxing",,,
"K1025 2-in-1 Zelda Ages+Seasons",,,,,,,,
"Kachiu Mayoso Keiba Kizoku Ex '94",,,,,,,,
"Kachiu Mayoso Keiba Kizoku Ex '95",,,,,,,,
"Kaept'n Blaubaer: Die verrueckte Schatzsuche",,,,,"Kaept'n Blaubaer - Die verrueckte Schatzsuche",,,
"Kaeruno Tameni",,,,,,,,
Kaguyahime,,,,,,,,
"Kaijin Zona",,,,,,,,
"Kaitei Densetsu!! Treasure World",,,,,,,,
"Kakutou Ryouri Densetsu Bistro Recipe",,,,,,,,
"Kandume Monsters",,,,,,,,
"Kandume Monsters Parfait",,,,,,,,
"Kanji Boy",,,,,,,,
"Kanji Boy 2",,,,,,,,
"Kanji Boy 3",,,,,,,,
"Kanji de Puzzle",,,,,,,,
Kanjiro,,,,,,,,
"Kanyoku Kotowaza 210",,,,,,,,
"Karamucho Ziken",,,,,,,,
"Karamuchou wa Oosawagi!: Okawari!",,,,,"Karamuchou wa Oosawagi! - Okawari!",,,
"Karamuchou wa Oosawagi!: Porinkiis to Okashina Nakamatachi",,,,,"Karamuchou wa Oosawagi! - Porinkiis to Okashina Nakamatachi",,,
"Karan Koron Gakuen: Hanafuda Mahjong",,,,,"Karan Koron Gakuen - Hanafuda Mahjong",,,
"Kaseki Reborn",,,,,,,,
"Kaseki Sousei Reborn II: Monster Digger",,,,,"Kaseki Sousei Reborn II - Monster Digger",,,
"Katou Ichi-Ni-San Kudan: Shougi Kyoushitsu",,,,,"Katou Ichi-Ni-San Kudan - Shougi Kyoushitsu",,,
"Kattobi Road",,,,,,,,
"Kawaii Pet Shop Monogatari",,,,,,,,
"Kawaii Pet Shop Monogatari 2",,,,,,,,
"Keep the Balance",,,,,,,,
"Keiba Kizoku",,,,,,,,
"Keibajou he Ikou! Wide",,,,,,,,
"Keitai Denjuu Telefang",,,,,,,,
"Keitai Keiba 8 Special",,,,,,,,
"Kelly Club: Clubhouse Fun",,,,,"Kelly Club - Clubhouse Fun",,,
"Ken Griffey Jr. Presents Major League Baseball",,,,,,,,
"Ken Griffey Jr.'s Slugfest",,,,,,,,
Kesamaru,,,,,,,,
"Kettou Beast Wars: Beast Senshi Saikyou Ketteisen",,,,,"Kettou Beast Wars - Beast Senshi Saikyou Ketteisen",,,
"Kichi Da Quiz Da Gensan Da!",,,,,,,,
"Kid Dracula",,,,,,,,
"Kid Icarus: Of Myths and Monsters",,,,,"Kid Icarus - Of Myths and Monsters",,,
"Kid Niki",,,,,,,,
"Kidou Senkan Nadesico: Ruri Ruri Mahjong",,,,,"Kidou Senkan Nadesico - Ruri Ruri Mahjong",,,
"Kikansha Thomas: Sodor-tou no Nakamatachi",,,,,"Kikansha Thomas - Sodor-tou no Nakamatachi",,,
"Killer Instinct",,,,,,,,
"Kindaichi Shounen no Jikenbo: 10nenme no Shoutaijou",,,,,"Kindaichi Shounen no Jikenbo - 10nenme no Shoutaijou",,,
"King James Bible",,,,,,,,
"King of Fighters '95, The",,,,,,,,
"King of Fighters R-2",,,,,,,,
"King of Fighters, The: Heat of Battle",,,,,"King of Fighters, The - Heat of Battle",,,
"Kingdom Crusade",,,,,,,,
"Kingyo Chuuihou! 2",,,,,,,,
"Kinniku Banzuke GB: Chousensha wa Kimida!",,,,,"Kinniku Banzuke GB - Chousensha wa Kimida!",,,
"Kinniku Banzuke GB2: Mezase! Muscle Champion",,,,,"Kinniku Banzuke GB2 - Mezase! Muscle Champion",,,
"Kinniku Banzuke GB3: Shinseiki Survival Retsuden!",,,,,"Kinniku Banzuke GB3 - Shinseiki Survival Retsuden!",,,
"Kinnikuman DM",,,,,,,,
"Kirby's Block Ball",,,,,,,,
"Kirby's Dream Land",,,,,,,,
"Kirby's Dream Land 2",,,,,,,,
"Kirby's Pinball Land",,,,,,,,
"Kirby's Star Stacker",,,,,,,,
"Kirby's Tilt 'n' Tumble","Kirby: Tilt 'n' Tumble",,,,"Kirby - Tilt 'n' Tumble",,,
Kirikou,,,,,,,,
"Kisekae Series 2: Oshare Nikki",,,,,"Kisekae Series 2 - Oshare Nikki",,,
"Kisekae Series 3: Kisekae Hamster",,,,,"Kisekae Series 3 - Kisekae Hamster",,,
Kitarou,,,,,,,,
"Kitchin Panic",,,,,,,,
"Kiteretu Zyuraki",,,,,,,,
Klax,,,,,,,,
Klustar,,,,,,,,
"Knight Quest",,,,,,,,
"Knockout Kings",,,,,,,,
"Koguru Guruguru: Guruguru to Nakayoshi",,,,,"Koguru Guruguru - Guruguru to Nakayoshi",,,
"Koi Wa Kakehiki",,,,,,,,
"Kokiatsu Boy",,,,,,,,
"Konami Collection 3",,,,,,,,
"Konami GB Collection Vol.1",,,,,,,,
"Konami GB Collection Vol.2",,,,,,,,
"Konami GB Collection Vol.3",,,,,,,,
"Konami GB Collection Vol.4",,,,,,,,
"Konchuu Fighters",,,,,,,,
"Konchuu Hakase",,,,,,,,
"Konchuu Hakase 2",,,,,,,,
"Konchuu Hakase 3",,,,,,,,
Korodice,,,,,,,,
"Koto Battle: Tengai no Morihito",,,,,"Koto Battle - Tengai no Morihito",,,
"Koukou Nyuushi Deru Jun: Kanji Mondai no Seifuku",,,,,"Koukou Nyuushi Deru Jun - Kanji Mondai no Seifuku",,,
"Koukou Nyuushi Rika: Anki Point 250",,,,,"Koukou Nyuushi Rika - Anki Point 250",,,
"Koushien Pocket",,,,,,,,
"Kumano Putaru",,,,,,,,
"Kung-Fu Master",,,,,,,,
"Kuusou Kagaku Sekai Gulliver Boy: Kuusou Kagaku Puzzle Purittopon!!",,,,,"Kuusou Kagaku Sekai Gulliver Boy - Kuusou Kagaku Puzzle Purittopon!!",,,
Kwirk,"Kwirk: He's A-maze-ing!",,,,"Kwirk - He's A-maze-ing!",,,
"Lamborghini American Challenge",,,,,,,,
"Land Before Time, The",,,,,,,,
"Las Vegas Cool Hand",,,,,,,,
"Last Action Hero",,,,,,,,
Laura,,,,,,,,
"Lawnmower Man, The",,,,,,,,
"Lazlos' Leap",,,,,,,,
Legend,,,,,,,,
"Legend of Heroes",,,,,,,,
"Legend of the River King 2",,,,,,,,
"Legend of the River King GB",,,,,,,,
"Legend of Zelda, The: Link's Awakening",,,,,"Legend of Zelda, The - Link's Awakening",,,
"Legend of Zelda, The: Oracles",,,,,"Legend of Zelda, The - Oracles",,,
"LEGO Alpha Team",,,,,,,,
"LEGO Island 2: The Brickster's Revenge",,,,,"LEGO Island 2 - The Brickster's Revenge",,,
"LEGO Racers",,,,,,,,
"LEGO Stunt Rally",,,,,,,,
Lemmings,,,,,,,,
"Lemmings & Oh No! More Lemmings",,,,,,,,
"Lemmings 2: The Tribes",,,,,"Lemmings 2 - The Tribes",,,
"Les Aventures De TinTin: Le Temple du Soleil",,,,,"Les Aventures De TinTin - Le Temple du Soleil",,,
"Lethal Weapon",,,,,,,,
"Lil' Monster",,,,,,,,
Lingo,,,,,,,,
"Lion King, The",,,,,,,,
"Lion King, The: Simba's Mighty Adventure",,,,,"Lion King, The - Simba's Mighty Adventure",,,
"Litti's Summer Sports",,,,,,,,
"Little Indian in Big City",,,,,,,,
"Little Magic",,,,,,,,
"Little Master",,,,,,,,
"Little Master 2",,,,,,,,
"Little Mermaid II, The: Pinball Frenzy",,,,,"Little Mermaid II, The - Pinball Frenzy",,,
"Little Mermaid, The",,,,,,,,
"Little Nicky",,,,,,,,
"Lock 'N Chase",,,,,,,,
"Lode Runner: Domudomu Dan no Yabou",,,,,"Lode Runner - Domudomu Dan no Yabou",,,
"Lodoss Tou Senki: Eiyuu Kishiden GB",,,,,"Lodoss Tou Senki - Eiyuu Kishiden GB",,,
Logical,,,,,,,,
"Looney Tunes",,,,,,,,
"Looney Tunes Collector: Alert!",,,,,"Looney Tunes Collector - Alert!",,,
"Looney Tunes Racing",,,,,,,,
Loopz,,,,,,,,
"Loppi Puzzle Magazine: Hirameku 2",,,,,"Loppi Puzzle Magazine - Hirameku 2",,,
"Loppi Puzzle Magazine: Hirameku Puzzle Dai-2-Gou",,,,,"Loppi Puzzle Magazine - Hirameku Puzzle Dai-2-Gou",,,
"Loppi Puzzle Magazine: Hirameku Puzzle Dai-3-Gou",,,,,"Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-Gou",,,
"Loppi Puzzle Magazine: Hirameku Puzzle Soukangou",,,,,"Loppi Puzzle Magazine - Hirameku Puzzle Soukangou",,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Dai-2-Gou",,,,,"Loppi Puzzle Magazine - Kangaeru Puzzle Dai-2-Gou",,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Dai-3-Gou",,,,,"Loppi Puzzle Magazine - Kangaeru Puzzle Dai-3-Gou",,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Soukangou",,,,,"Loppi Puzzle Magazine - Kangaeru Puzzle Soukangou",,,
"Lost World, The: Jurassic Park",,,,,"Lost World, The - Jurassic Park",,,
"Love Hina Party",,,,,,,,
"Love Hina Pocket",,,,,,,,
"Luca no Puzzle de Daibouken!",,,,,,,,
"Lucky Luke",,,,,,,,
"Lucky Luke: Desperado Train",,,,,"Lucky Luke - Desperado Train",,,
Lucle,,,,,,,,
"Lufia: The Legend Returns",,,,,"Lufia - The Legend Returns",,,
"Lunar Lander",,,,,,,,
"M&M's Minis Madness",,,,,,,,
"Mach Go Go Go",,,,,,,,
"Macross 7: Ginga no Heart o Furuwasero!!",,,,,"Macross 7 - Ginga no Heart o Furuwasero!!",,,
"Madden '95",,,,,,,,
"Madden '96",,,,,,,,
"Madden '97",,,,,,,,
"Madden NFL 2000",,,,,,,,
"Madden NFL 2001",,,,,,,,
"Madden NFL 2002",,,,,,,,
"Magi Nation",,,,,,,,
"Magic Ball",,,,,,,,
"Magic Maze",,,,,,,,
"Magic Monkey",,,,,,,,
"Magical Chase GB",,,,,,,,
"Magical Drop",,,,,,,,
"Magical Talulutokun: Raiba Zone Panic",,,,,"Magical Talulutokun - Raiba Zone Panic",,,
"Magical Tetris Challenge",,,,,,,,
"Magical Tower",,,,,,,,
"Magnetic Soccer",,,,,,,,
"Mahjong Joou",,,,,,,,
"Mahjong Quest",,,,,,,,
"Mahou Kishi Rayearth",,,,,,,,
"Mahou Kishi Rayearth 2nd: The Missing Colors",,,,,"Mahou Kishi Rayearth 2nd - The Missing Colors",,,
"Mahoujin Guru Guru",,,,,,,,
"Majokko Mari-chan no Kisekae Monogatari",,,,,,,,
"Makaimura Gaiden",,,,,,,,
"Malibu Beach Volleyball",,,,,,,,
"Mani 4-in-1",,,,,,,,
"Marble Madness",,,,,,,,
"Marie no Atelier GB",,,,,,,,
"Mario Golf",,,,,,,,
"Mario Tennis",,,,,,,,
"Mario's Picross",,,,,,,,
"Mario's Picross 2",,,,,,,,
"Mark of the Wolfs",,,,,,,,
"Mark of the Wolves",,,,,,,,
"Marmalade Boy",,,,,,,,
"Maru's Mission",,,,,,,,
"Marvin Strikes Back!",,,,,,,,
"Mary-Kate & Ashley: Crush Course",,,,,"Mary-Kate & Ashley - Crush Course",,,
"Mary-Kate & Ashley: Get a Clue!",,,,,"Mary-Kate & Ashley - Get a Clue!",,,
"Mary-Kate & Ashley: Pocket Planner",,,,,"Mary-Kate & Ashley - Pocket Planner",,,
"Mary-Kate & Ashley: Winners Circle",,,,,"Mary-Kate & Ashley - Winners Circle",,,
"Masakari Densetsu Kintarou ACG",,,,,,,,
"Masakari Densetsu Kintarou RPG Hen",,,,,,,,
"Mask of Zorro, The",,,,,,,,
"Maskrider SD",,,,,,,,
"Master Karateka",,,,,,,,
"Mat Hoffman's Pro BMX",,,,,,,,
"Matchbox: Emergency Patrol",,,,,"Matchbox - Emergency Patrol",,,
"Maus, Die",,,,,,,,
"Maus, Die: Verrueckte Olympiade",,,,,"Maus, Die - Verrueckte Olympiade",,,
Max,,,,,,,,
"Maya the Bee & Her Friends",,,,,,,,
"Maya the Bee: Garden Adventures",,,,,"Maya the Bee - Garden Adventures",,,
"Mazekko Monster",,,,,,,,
"Mazekko Monster 2",,,,,,,,
"McDonalds Monogatari",,,,,,,,
Medarot,,,,,,,,
"Medarot 2",,,,,,,,
"Medarot 3",,,,,,,,
"Medarot 4",,,,,,,,
"Medarot 5",,,,,,,,
"Medarot Cardrobottle",,,,,,,,
Megalit,,,,,,,,
"Megaman II","Mega Man II",,,,,,,
"Megaman III","Mega Man III",,,,,,,
"Megaman IV","Mega Man IV",,,,,,,
"Megaman V","Mega Man V",,,,,,,
"Megaman Xtreme",,,,,,,,
"Megaman Xtreme 2",,,,,,,,
"Megaman: Dr. Wily's Revenge","Mega Man: Dr. Wily's Revenge",,,,"Mega Man - Dr. Wily's Revenge",,,
MegaMemory,,,,,,,,
"Megami Tensei Gaiden: Last Bible II",,,,,"Megami Tensei Gaiden - Last Bible II",,,
"Meitantei Conan",,,,,,,,
"Meitantei Conan 2",,,,,,,,
"Meitantei Conan: Karakuri Jiin Satsujin Jiken",,,,,"Meitantei Conan - Karakuri Jiin Satsujin Jiken",,,
"Meitantei Conan: Kigantou Hihou Densetsu",,,,,"Meitantei Conan - Kigantou Hihou Densetsu",,,
"Meitantei Conan: Norowareta Kouro",,,,,"Meitantei Conan - Norowareta Kouro",,,
"Me-Mail Bear no Happy Mail Town: Super Me-Mail GB",,,,,"Me-Mail Bear no Happy Mail Town - Super Me-Mail GB",,,
"Men In Black 2: The Series",,,,,"Men In Black 2 - The Series",,,
"Men In Black: The Series",,,,,"Men In Black - The Series",,,
"Meng Huan Zhi Xing",,,,,,,,
"Mercenary Force",,,,,,,,
Merlin,,,,,,,,
"Metal Gear Solid",,,,,,,,
"Metal Jack",,,,,,,,
"Metal Masters",,,,,,,,
"Metal Slug",,,,,,,,
"Metal Slug 2001",,,,,,,,
"Metal Walker",,,,,,,,
Metamode,,,,,,,,
"Metroid II: Return of Samus",,,,,"Metroid II - Return of Samus",,,
"Mi Tu De Lu",,,,,,,,
"Mia Hamm Soccer Shootout",,,,,,,,
"Mickey Mouse: Magic Wand",,,,,"Mickey Mouse - Magic Wand",,,
"Mickey Mouse: Tokyo Disneyland",,,,,"Mickey Mouse - Tokyo Disneyland",,,
"Mickey's Dangerous Chase",,,,,,,,
"Mickey's Racing Adventure",,,,,,,,
"Mickey's Speedway USA",,,,,,,,
"Mickey's Ultimate Challenge",,,,,,,,
"Micro Machines",,,,,,,,
"Micro Machines 1 and 2: Twin Turbo",,,,,"Micro Machines 1 and 2 - Twin Turbo",,,
"Micro Machines 2",,,,,,,,
"Micro Machines V3",,,,,,,,
"Micro Maniacs",,,,,,,,
"Microsoft Entertainment Pack",,,,,,,,
"Microsoft Pinball Arcade",,,,,,,,
"Microsoft Puzzle Collection",,,,,,,,
"Midori no Makibaoo",,,,,,,,
"Mighty Morphin Power Rangers",,,,,,,,
"Mighty Morphin Power Rangers: The Movie",,,,,"Mighty Morphin Power Rangers - The Movie",,,
"Mikeneko Holmes",,,,,,,,
"Millenium Winter Sports",,,,,,,,
"Millipede: Centipede",,,,,"Millipede - Centipede",,,
"Milon's Secret Castle",,,,,,,,
"Miner 2049er",,,,,,,,
Minesweeper,,,,,,,,
"Mini 4 Boy",,,,,,,,
"Mini 4 Boy II: Final Evolution",,,,,"Mini 4 Boy II - Final Evolution",,,
"Mini Putt",,,,,,,,
"Minna no Shougi: Shokyuu Hen",,,,,"Minna no Shougi - Shokyuu Hen",,,
"Minnie & Friends: Yume no Kuni wo Sagashite",,,,,"Minnie & Friends - Yume no Kuni wo Sagashite",,,
"Miracle Adventure of Esparks",,,,,,,,
"Missile Command",,,,,,,,
"Mission Impossible",,,,,,,,
MNC-ARMY,,,,,,,,
"Mobile Golf",,,,,,,,
"Mobile Police Patlabor",,,,,,,,
"Mobile Trainer",,,,,,,,
"Mogu Mogu Gombo",,,,,,,,
"Mogu Mogu Q",,,,,,,,
"Mogura De Pon!",,,,,,,,
"Mole Mania",,,,,,,,
"Momotarou Collection",,,,,,,,
"Momotarou Collection 2",,,,,,,,
"Momotarou Dengeki",,,,,,,,
"Momotarou Dengeki 2",,,,,,,,
"Momotarou Densetsu 1-2",,,,,,,,
"Momotarou Densetsu Gaiden",,,,,,,,
"Momotetsu Jr.",,,,,"Momotetsu Jr",,,
"Monkey Puncher",,,,,,,,
Monopoly,,,,,,,,
"Monster Maker",,,,,,,,
"Monster Maker 2",,,,,,,,
"Monster Maker: Barcode Saga",,,,,"Monster Maker - Barcode Saga",,,
"Monster Max",,,,,,,,
"Monster Race",,,,,,,,
"Monster Race 2",,,,,,,,
"Monster Race Other",,,,,,,,
"Monster Rancher Battle Card GB",,,,,,,,
"Monster Rancher Explorer",,,,,,,,
"Monster Tactics",,,,,,,,
"Monster Traveler",,,,,,,,
"Monster Truck",,,,,,,,
"Monster Truck Wars",,,,,,,,
"Monsters, Inc.",,,,,"Monsters, Inc",,,
"Montezuma's Return",,,,,,,,
"Moomin's Tale",,,,,,,,
"Moon Patrol & Spy Hunter","Arcade Hits: Moon Patrol & Spy Hunter",,,,"Arcade Hits - Moon Patrol & Spy Hunter",,,
"Moorhen 3: The Chicken Chase!",,,,,"Moorhen 3 - The Chicken Chase!",,,
"Moorhuhn 2: Die Jagd geht weiter",,,,,"Moorhuhn 2 - Die Jagd geht weiter",,,
"Mortal Kombat",,,,,,,,
"Mortal Kombat 3",,,,,,,,
"Mortal Kombat 4",,,,,,,,
"Mortal Kombat I & II","Mortal Kombat & Mortal Kombat II",,,,,,,
"Mortal Kombat II",,,,,,,,
"Motocross Maniacs",,,,,,,,
"Motocross Maniacs 2",,,,,,,,
motomani2,,,,,,,,
"Mousetrap Hotel",,,,,,,,
"Mr Nutz",,,,,,,,
"Mr. Chin's Gourmet Paradise",,,,,,,,
"Mr. Do!",,,,,,,,
"Mr. Driller",,,,,,,,
"Mr. Gono no Baken Tekichu Jyutsu",,,,,,,,
"Ms. Pac-Man",,,,,,,,
"Ms. Pac-Man Special Color Edition",,,,,,,,
"MTV Sports: Pure Ride",,,,,"MTV Sports - Pure Ride",,,
"MTV Sports: Skateboarding featuring Andy MacDonald",,,,,"MTV Sports - Skateboarding featuring Andy MacDonald",,,
"MTV Sports: T.J. Lavin's Ultimate BMX",,,,,"MTV Sports - T.J. Lavin's Ultimate BMX",,,
"Muhammad Ali's Boxing",,,,,,,,
"Mummy Returns, The",,,,,,,,
"Mummy, The",,,,,,,,
"Muppets, The",,,,,,,,
"Musashi Road",,,,,,,,
"Muteki Ou Tri-Zenon",,,,,,,,
Mysterium,,,,,,,,
"Mystical Ninja",,,,,,,,
"Nada Asatarou no Powerful Mahjong: Tsugi no Itte 100 Dai",,,,,"Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai",,,
"Nail'N Scale",,,,,,,,
"Nakajima Satoru: F-1 Hero '91",,,,,"Nakajima Satoru - F-1 Hero '91",,,
"Nakayoshi Cooking Series 1: Oishii Cake Okusan",,,,,"Nakayoshi Cooking Series 1 - Oishii Cake Okusan",,,
"Nakayoshi Cooking Series 2: Oishii Panya-San",,,,,"Nakayoshi Cooking Series 2 - Oishii Panya-San",,,
"Nakayoshi Cooking Series 3: Tanoshii Obentou",,,,,"Nakayoshi Cooking Series 3 - Tanoshii Obentou",,,
"Nakayoshi Cooking Series 4: Tanoshii Dessert",,,,,"Nakayoshi Cooking Series 4 - Tanoshii Dessert",,,
"Nakayoshi Cooking Series 5: Tanoshii Cake",,,,,"Nakayoshi Cooking Series 5 - Tanoshii Cake",,,
"Nakayoshi Pet Series 1: Kawaii Hamster",,,,,"Nakayoshi Pet Series 1 - Kawaii Hamster",,,
"Nakayoshi Pet Series 2: Kawaii Usagi",,,,,"Nakayoshi Pet Series 2 - Kawaii Usagi",,,
"Nakayoshi Pet Series 3: Kawaii Koinu",,,,,"Nakayoshi Pet Series 3 - Kawaii Koinu",,,
"Nakayoshi Pet Series 4: Kawaii Koneko",,,,,"Nakayoshi Pet Series 4 - Kawaii Koneko",,,
"Nakayoshi Pet Series 5: Kawaii Hamster 2",,,,,"Nakayoshi Pet Series 5 - Kawaii Hamster 2",,,
"Namco Classics",,,,,,,,
"Namco Gallery Vol.1",,,,,,,,
"Namco Gallery Vol.2",,,,,,,,
"Namco Gallery Vol.3",,,,,,,,
"NanoLoop Music Generator",,,,,,,,
Nanonote,,,,,,,,
"NASCAR 2000",,,,,,,,
"NASCAR Challenge",,,,,,,,
"NASCAR Heat",,,,,,,,
"NASCAR Racers",,,,,,,,
nascar2000,,,,,,,,
"Nations, The: Land of Legends",,,,,"Nations, The - Land of Legends",,,
"Navy Blue 90",,,,,,,,
"Navy Blue 98",,,,,,,,
"Navy Seals",,,,,,,,
"NBA 3 on 3 featuring Kobe Bryant",,,,,,,,
"NBA All Star Challenge",,,,,,,,
"NBA All Star Challenge 2",,,,,,,,
"NBA Hoopz",,,,,,,,
"NBA In The Zone",,,,,,,,
"NBA In The Zone 2000",,,,,,,,
"NBA Jam",,,,,,,,
"NBA Jam 2001",,,,,,,,
"NBA Jam '99",,,,,,,,
"NBA Jam: Tournament Edition",,,,,"NBA Jam - Tournament Edition",,,
"NBA Live 96",,,,,,,,
"NBA Showtime: NBA on NBC",,,,,"NBA Showtime - NBA on NBC",,,
"Nectaris GB",,,,,,,,
Nekojara,,,,,,,,
Nemesis,,,,,,,,
"NES Conversions",,,,,,,,
"Net de Gate: Minigame @ 100",,,,,"Net de Gate - Minigame @ 100",,,
"Nettou Garou 2",,,,,,,,
"Nettou King of Fighters '96",,,,,,,,
"Nettou King of Fighters '97",,,,,,,,
"Nettou Toushinden",,,,,,,,
"Network Boukenki Bug Site",,,,,,,,
"New Addams Family Series, The",,,,,,,,
"New Adventures of Mary-Kate & Ashley, The","The New Adventures of Mary-Kate & Ashley",,,,"New Adventures of Mary-Kate & Ashley",,,
"New Batman Adventures, The: Chaos in Gotham",,,,,"New Batman Adventures, The - Chaos in Gotham",,,
"New Chessmaster, The",,,,,,,,
"New SD Gundam",,,,,,,,
"NFL Blitz",,,,,,,,
"NFL Blitz 2000",,,,,,,,
"NFL Blitz 2001",,,,,,,,
"NFL Football",,,,,,,,
"NFL Quarterback Club",,,,,,,,
"NFL Quarterback Club 2",,,,,,,,
"NFL Quarterback Club 96",,,,,,,,
"NHL 2000",,,,,,,,
"NHL Blades of Steel",,,,,,,,
"NHL Blades of Steel 2000",,,,,,,,
"NHL Hockey '95",,,,,,,,
"NHL Hockey '96",,,,,,,,
"Nichibutsu Mahjong: Yoshimoto Gekijou",,,,,"Nichibutsu Mahjong - Yoshimoto Gekijou",,,
"Nicktoons Racing",,,,,,,,
"Nigel Mansell's World Championship '92",,,,,,,,
"Nihon Daiyou Soccer",,,,,,,,
"Nihonshi Target 201",,,,,,,,
"Ninja Boy",,,,,,,,
"Ninja Boy 2",,,,,,,,
"Ninja Gaiden Shadow",,,,,,,,
"Ninja Spirit",,,,,,,,
"Ninja Taro",,,,,,,,
Ninku,,,,,,,,
"Ninku Dai 2: Ninku Sensou Hen",,,,,"Ninku Dai 2 - Ninku Sensou Hen",,,
"Nintama Eawase",,,,,,,,
"Nintama Rantarou: Ninjutsu Gakuen ni Nyuugakushou no Dan",,,,,"Nintama Rantarou - Ninjutsu Gakuen ni Nyuugakushou no Dan",,,
"Nintendo Power Menu Program",,,,,,,,
"Nintendo World Cup",,,,,,,,
"Nisemon Puzzle da Mon!: Feromon Kyuushutsu Daisakusen!",,,,,"Nisemon Puzzle da Mon! - Feromon Kyuushutsu Daisakusen!",,,
"NIV Bible",,,,,,,,
"No Fear: Downhill Mountain Biking",,,,,"No Fear - Downhill Mountain Biking",,,
"Nobunaga no Yabou: GameBoy Ban 2",,,,,"Nobunaga no Yabou - GameBoy Ban 2",,,
"Nobunaga's Ambition",,,,,,,,
"Noddy and the Birthday Party",,,,,,,,
"Nontan to Issho: Kurukuru Puzzle",,,,,"Nontan to Issho - Kurukuru Puzzle",,,
Noobow,,,,,,,,
"NSYNC: Get to the Show",,,,,"NSYNC - Get to the Show",,,
"Nushi Tsuri Adventure: Kite no Bouken",,,,,"Nushi Tsuri Adventure - Kite no Bouken",,,
"NYR: New York Race",,,,,"NYR - New York Race",,,
Obelix,,,,,,,,
"Oddworld Adventures",,,,,,,,
"Oddworld Adventures II",,,,,,,,
"Ohasuta Dance Dance Revolution GB",,,,,,,,
"Ohasuta Yamachan & Raymond",,,,,,,,
"Oide Rascal",,,,,,,,
"Ojarumaru: Mitsunegai Jinja no Ennichi de Ojaru!",,,,,"Ojarumaru - Mitsunegai Jinja no Ennichi de Ojaru!",,,
"Ojarumaru: Tsukiyo ga Ike no Takaramono",,,,,"Ojarumaru - Tsukiyo ga Ike no Takaramono",,,
"O'Leary Manager 2000",,,,,,,,
"Olympic Summer Games",,,,,,,,
"On the Tiles: Franky, Joe & Dirk",,,,,"On the Tiles - Franky, Joe & Dirk",,,
Oni,,,,,,,,
"Oni 2: Innin Densetsu",,,,,"Oni 2 - Innin Densetsu",,,
"Oni 3: Kuro no Hakaishin",,,,,"Oni 3 - Kuro no Hakaishin",,,
"Oni 4: Kishin no Ketsuzoku",,,,,"Oni 4 - Kishin no Ketsuzoku",,,
"Oni 5: Innin o Tsugumono",,,,,"Oni 5 - Innin o Tsugumono",,,
"Onigashima Pachinko Ten",,,,,,,,
"Operation C",,,,,,,,
"Original Moorhuhn Jagd, Die",,,,,,,,
OS-METAL,,,,,,,,
Othello,,,,,,,,
"Othello Millennium",,,,,,,,
"Othello World",,,,,,,,
"Otogi Banasi Tai",,,,,,,,
"Otoko Jyuku",,,,,,,,
"Ottifanten: Kommando Stoertebeker",,,,,"Ottifanten - Kommando Stoertebeker",,,
"Otto's Ottifanten",,,,,,,,
"Ou Dorobou Jing",,,,,,,,
"Out of Gas",,,,,,,,
"Out to Lunch",,,,,,,,
"Owarai Yowiko no Game-dou: Oyaji Sagashite Sanchoume",,,,,"Owarai Yowiko no Game-dou - Oyaji Sagashite Sanchoume",,,
Pac-Attack,,,,,,,,
"Pachi Pachi Pachi-Slot: New Pulsar Hen",,,,,"Pachi Pachi Pachi-Slot - New Pulsar Hen",,,
"Pachinko CR Daiku no Gen San GB",,,,,,,,
"Pachinko CR Mouretsu Genshijin T",,,,,,,,
"Pachinko Data Card: Chou Ataru Kun",,,,,"Pachinko Data Card - Chou Ataru Kun",,,
"Pachinko Gaiden",,,,,,,,
"Pachinko Hisshou Guide: Data no Ousama",,,,,"Pachinko Hisshou Guide - Data no Ousama",,,
"Pachinko Saiyuuki",,,,,,,,
"Pachinko Time",,,,,,,,
"Pachio Kun",,,,,,,,
"Pachio Kun 2",,,,,,,,
"Pachio Kun 3",,,,,,,,
"Pachio Kun: Game Gallery",,,,,"Pachio Kun - Game Gallery",,,
"Pachio Kun: Puzzle Castle",,,,,"Pachio Kun - Puzzle Castle",,,
"Pachi-Slot Hisshou Guide GB",,,,,,,,
"Pachi-Slot Kids",,,,,,,,
"Pachi-Slot Kids 2",,,,,,,,
"Pachi-Slot Kids 3",,,,,,,,
"Pachi-Slot World Cup '94",,,,,,,,
Pac-in-Time,,,,,,,,
Pac-Man,,,,,,,,
"Pac-Man Special Color Edition",,,,,,,,
"Pagemaster, The",,,,,,,,
Painter,,,,,,,,
"Painter Momo Pie",,,,,,,,
Palamedes,,,,,,,,
"Panel Action Bingo",,,,,,,,
Paperboy,,,,,,,,
"Paperboy 2",,,,,,,,
Papuwakunn,,,,,,,,
Papyrus,,,,,,,,
"Parasol Stars",,,,,,,,
"Parasoru Hembei",,,,,,,,
Parodius,,,,,,,,
Peetan,,,,,,,,
"Pen Anime Sample 1",,,,,,,,
"Penguin Land",,,,,,,,
"Penguin Wars",,,,,,,,
"Penta Dragon",,,,,,,,
"Perfect Choro Q",,,,,,,,
"Perfect Dark",,,,,,,,
"PGA European Tour",,,,,,,,
"PGA Tour '96",,,,,,,,
"Pia Carrot he Youkoso!! 2.2",,,,,,,,
"Pinball Deluxe",,,,,,,,
"Pinball Dreams",,,,,,,,
"Pinball Fantasies",,,,,,,,
"Pinball Mania",,,,,,,,
"Pinball Multi",,,,,,,,
"Pinball: Revenge of the Gator",,,,,"Pinball - Revenge of the Gator",,,
"Pingu: Sekai de 1ban Genki na Penguin",,,,,"Pingu - Sekai de 1ban Genki na Penguin",,,
Pinocchio,,,,,,,,
"Pipe Dream",,,,,,,,
"Pit Fighter",,,,,,,,
"Pitfall: Beyond the Jungle",,,,,"Pitfall - Beyond the Jungle",,,
"Planet of the Apes",,,,,,,,
"Play Action Football",,,,,,,,
"Player Manager 2001",,,,,,,,
Pocahontas,,,,,,,,
"Pocket Bass Fishing",,,,,,,,
"Pocket Battle",,,,,,,,
"Pocket Bomberman",,,,,,,,
"Pocket Bowling",,,,,,,,
"Pocket Color Billiard",,,,,,,,
"Pocket Color Trump",,,,,,,,
"Pocket Cooking",,,,,,,,
"Pocket Densha",,,,,,,,
"Pocket Densha 2",,,,,,,,
"Pocket Family",,,,,,,,
"Pocket Family GB2",,,,,,,,
"Pocket GI Stable",,,,,,,,
"Pocket Golf",,,,,,,,
"Pocket GT 2005",,,,,,,,
"Pocket Hanafuda",,,,,,,,
"Pocket Jockey",,,,,,,,
"Pocket King",,,,,,,,
"Pocket Kyoro-chan",,,,,,,,
"Pocket Love",,,,,,,,
"Pocket Love 2",,,,,,,,
"Pocket Lure Boy",,,,,,,,
"Pocket Mahjong",,,,,,,,
"Pocket Music",,,,,,,,
"Pocket no Naka no Oukoku",,,,,,,,
"Pocket Pro Wrestling: Perfect Wrestler",,,,,"Pocket Pro Wrestling - Perfect Wrestler",,,
"Pocket Pro Yakyuu",,,,,,,,
"Pocket Puyo Puyo 2 Tsuu",,,,,,,,
"Pocket Puyo Puyo 4",,,,,,,,
"Pocket Puyo Sun",,,,,,,,
"Pocket Racing",,,,,,,,
"Pocket Shougi",,,,,,,,
"Pocket Smash Out",,,,,,,,
"Pocket Smash Out & Race Time",,,,,,,,
"Pocket Soccer",,,,,,,,
"Pocket Sonar",,,,,,,,
"Pocket Stadium",,,,,,,,
"Pocket Voice",,,,,,,,
pokecard,,,,,,,,
"Pokemon 2004",,,,,,,,
"Pokemon Adventure",,,,,,,,
"Pokemon Card GB2: GR Dan Sanjou!",,,,,"Pokemon Card GB2 - GR Dan Sanjou!",,,
"Pokemon Islas Naranja by BG and Neo",,,,,,,,
"Pokemon Orange V2.0d",,,,,,,,
"Pokemon Pinball",,,,,,,,
"Pokemon Puzzle Challenge",,,,,,,,
"Pokemon Red-Blue 2-in-1",,,,,,,,
"Pokemon Trading Card Game",,,,,,,,
"Pokemon: Blue Version",,,,,"Pokemon - Blue Version",,,
"Pokemon: Crystal Version",,,,,"Pokemon - Crystal Version",,,
"Pokemon: Gold Version",,,,,"Pokemon - Gold Version",,,
"Pokemon: Green Version",,,,,"Pokemon - Green Version",,,
"Pokemon: Red Version",,,,,"Pokemon - Red Version",,,
"Pokemon: Silver Version",,,,,"Pokemon - Silver Version",,,
"Pokemon: Yellow Version",,,,,"Pokemon - Yellow Version",,,
"Pokonyan!: Yume no Daibouken",,,,,"Pokonyan! - Yume no Daibouken",,,
"Polaris SnoCross",,,,,,,,
"Pong: The Next Level",,,,,"Pong - The Next Level",,,
"Ponta to Hinako no Chindouchuu: Yuutou Hen",,,,,"Ponta to Hinako no Chindouchuu - Yuutou Hen",,,
"Pooh and Tigger's Hunny Safari",,,,,,,,
"Pop 'N TwinBee",,,,,,,,
"Pop Up",,,,,,,,
Popeye,,,,,,,,
"Popeye 2",,,,,,,,
"Pop'n Music GB",,,,,,,,
Populous,,,,,,,,
"Portal Runner",,,,,,,,
"Power Mission",,,,,,,,
"Power Pro GB",,,,,,,,
"Power Pro Kun Pocket",,,,,,,,
"Power Pro Kun Pocket 2",,,,,,,,
"Power Quest",,,,,,,,
"Power Racer",,,,,,,,
"Power Rangers: Lightspeed Rescue",,,,,"Power Rangers - Lightspeed Rescue",,,
"Power Rangers: Time Force",,,,,"Power Rangers - Time Force",,,
"Power Spike: Pro Beach Volleyball",,,,,"Power Spike - Pro Beach Volleyball",,,
"Powerpuff Girls, The: Bad Mojo Jojo",,,,,"Powerpuff Girls, The - Bad Mojo Jojo",,,
"Powerpuff Girls, The: Battle Him",,,,,"Powerpuff Girls, The - Battle Him",,,
"Powerpuff Girls, The: Paint the Townsville Green",,,,,"Powerpuff Girls, The - Paint the Townsville Green",,,
"Poyon no Dungeon Room",,,,,,,,
"Poyon no Dungeon Room 2",,,,,,,,
"Prehistorik Man",,,,,,,,
"Pri Pri: Primitive Princess!",,,,,"Pri Pri - Primitive Princess!",,,
"Primal Rage",,,,,,,,
"Prince Naseem Boxing",,,,,,,,
"Prince of Persia",,,,,,,,
"Prince YehRude",,,,,,,,
"Pro Action Replay",,,,,,,,
"Pro Darts",,,,,,,,
"Pro Mahjong Kiwame GB",,,,,,,,
"Pro Mahjong Kiwame GB II",,,,,,,,
"Pro Mahjong Tsuwamono GB",,,,,,,,
"Pro Mahjong Tsuwamono GB2",,,,,,,,
"Pro Pool",,,,,,,,
"Project S-11",,,,,,,,
"Prophecy: The Viking Child",,,,,"Prophecy - The Viking Child",,,
"Public Domain",,,,,,,,
"Puchi Carat",,,,,,,,
"Pumuckl's Abenteuer bei den Piraten",,,,,,,,
"Pumuckl's Abenteuer im Geisterschloss",,,,,,,,
"Punisher, The: The Ultimate Payback",,,,,"Punisher, The - The Ultimate Payback",,,
"Purikura Pocket 2: Kareshi Kaizou Daisakusen",,,,,"Purikura Pocket 2 - Kareshi Kaizou Daisakusen",,,
"Purikura Pocket 3: Talent Debut Daisakusen",,,,,"Purikura Pocket 3 - Talent Debut Daisakusen",,,
"Purikura Pocket: Fukanzen Joshikousei Manual",,,,,"Purikura Pocket - Fukanzen Joshikousei Manual",,,
"Puyo Puyo",,,,,,,,
"Puyo Puyo Gaiden: Puyo Wars",,,,,"Puyo Puyo Gaiden - Puyo Wars",,,
"Puzzle de Shoubuyo! Wootama-chan",,,,,,,,
"Puzzle Master",,,,,,,,
"Puzzle Nintama Rantarou",,,,,,,,
Puzzled,,,,,,,,
Puzznic,,,,,,,,
"Pyramids of Ra",,,,,,,,
"Q Billion",,,,,,,,
Q-bert,,,,,,,,
"Q-bert II",,,,,,,,
Qix,,,,,,,,
"Qix Adventure",,,,,,,,
Quarth,,,,,,,,
"Quest for Camelot",,,,,,,,
"Quest RPG: Brian's Journey",,,,,"Quest RPG - Brian's Journey",,,
"Quest: Fantasy Challenge",,,,,"Quest - Fantasy Challenge",,,
"Qui Qui",,,,,,,,
"Quiz Sekai wa Show by Shoubai!!",,,,,,,,
"Race Days",,,,,,,,
"Race Drivin'",,,,,,,,
"Race Time",,,,,,,,
"Racing Mini 4WD",,,,,,,,
"Racing Mini 4WD: Let's Go!! MAX",,,,,"Racing Mini 4WD - Let's Go!! MAX",,,
"Racing Tamashii",,,,,,,,
"Radar Mission",,,,,,,,
"Radikal Bikers",,,,,,,,
"Raging Fighter",,,,,,,,
Railway,,,,,,,,
"Rainbow Islands",,,,,,,,
"Rainbow Prince",,,,,,,,
"Raku x Raku: Mishin",,,,,"Raku x Raku - Mishin",,,
"Rampage 2: Universal Tour",,,,,"Rampage 2 - Universal Tour",,,
"Rampage: World Tour",,,,,"Rampage - World Tour",,,
Rampart,,,,,,,,
"Ranma Nibun no Ichi",,,,,,,,
"Ranma Nibun no Ichi: Kakugeki!!",,,,,"Ranma Nibun no Ichi - Kakugeki!!",,,
"Ranma Nibun no Ichi: Part 2",,,,,"Ranma Nibun no Ichi - Part 2",,,
Rats!,,,,,,,,
Rayman,,,,,,,,
"Rayman 2: The Great Escape",,,,,"Rayman 2 - The Great Escape",,,
Ray-Thunder,,,,,,,,
"Razor Freestyle Scooter",,,,,,,,
"Ready 2 Rumble Boxing",,,,,,,,
"Real Bout Special",,,,,,,,
"Real Ghostbusters, The",,,,,,,,
"Real Pro Yakyuu!",,,,,,,,
"Rekishi Masters 512",,,,,,,,
"Rekishi Nendai Anki Point 240",,,,,,,,
"Ren & Stimpy Show, The: Space Cadet Adventures",,,,,"Ren & Stimpy Show, The - Space Cadet Adventures",,,
"Ren & Stimpy Show, The: Veediots!","The Ren & Stimpy Show: Veediots!",,,,"Ren & Stimpy Show - Veediots!",,,
"Renju Club",,,,,,,,
Rentaiou,,,,,,,,
"Rescue Heroes: Fire Frenzy",,,,,"Rescue Heroes - Fire Frenzy",,,
"Resident Evil Gaiden",,,,,,,,
"Return of the Ninja",,,,,,,,
"Revelations: The Demon Slayer",,,,,"Revelations - The Demon Slayer",,,
"Rhino Rumble",,,,,,,,
"Riddick Bowe Boxing",,,,,,,,
"Ring Rage",,,,,,,,
"Rip-Tide Racer",,,,,,,,
"Road Champs: BXS Stunt Biking",,,,,"Road Champs - BXS Stunt Biking",,,
"Road Rash",,,,,,,,
Roadster,,,,,,,,
"Roadsters '98",,,,,,,,
"Roadsters Trophy",,,,,,,,
"Robin Hood",,,,,,,,
"Robin Hood: Prince of Thieves",,,,,"Robin Hood - Prince of Thieves",,,
Robocop,,,,,,,,
"Robocop 2",,,,,,,,
"Robocop Interactive Game",,,,,,,,
"RoboCop Vs. The Terminator",,,,,,,,
Robocopy,,,,,,,,
Robopon,,,,,,,,
"Robot Wars: Metal Mayhem",,,,,"Robot Wars - Metal Mayhem",,,
"Rocket Power: Gettin' Air",,,,,"Rocket Power - Gettin' Air",,,
"Rockman 8",,,,,,,,
"Rockman DX3",,,,,,,,
"Rock'n Monster!!",,,,,,,,
"Rocky Mountain Trophy Hunter",,,,,,,,
Rodland,,,,,,,,
"Roger Clemens MVP Baseball",,,,,,,,
"Rokumon Tengai Mon-Colle-Knight GB",,,,,,,,
"Roland Garros French Open",,,,,,,,
"Rolan's Curse",,,,,,,,
"Rolan's Curse II",,,,,,,,
"Ronaldo V.Soccer",,,,,,,,
"Roswell Conspiracies: Aliens, Myths & Legends",,,,,"Roswell Conspiracies - Aliens, Myths & Legends",,,
Rox,,,,,,,,
"RPG Tsukuru GB",,,,,,,,
R-Type,,,,,,,,
"R-Type DX",,,,,,,,
"R-Type II",,,,,,,,
"Rugrats in Paris: The Movie",,,,,"Rugrats in Paris - The Movie",,,
"Rugrats Movie, The",,,,,,,,
"Rugrats: Time Travelers",,,,,"Rugrats - Time Travelers",,,
"Rugrats: Totally Angelica",,,,,"Rugrats - Totally Angelica",,,
"Sabrina: The Animated Series: Spooked!",,,,,"Sabrina - The Animated Series - Spooked!",,,
"Sabrina: The Animated Series: Zapped!",,,,,"Sabrina - The Animated Series - Zapped!",,,
Sagaia,,,,,,,,
"Saishuu Gensou",,,,,,,,
"Sakata Gorou Kudan no Renju Kyoushitsu",,,,,,,,
"Sakura Taisen GB: Geki Hana Kumi Nyuutai!",,,,,"Sakura Taisen GB - Geki Hana Kumi Nyuutai!",,,
"Sakura Tasien GB2: Thunder Volt Sakusen",,,,,"Sakura Tasien GB2 - Thunder Volt Sakusen",,,
"Same Game",,,,,,,,
"Samurai Kid",,,,,,,,
"Samurai Shodown",,,,,,,,
"San Francisco Rush 2049",,,,,,,,
"San Goku Shi: Act C",,,,,"San Goku Shi - Act C",,,
"San Goku Shi: GameBoy Ban",,,,,"San Goku Shi - GameBoy Ban",,,
"San Goku Shi: GameBoy Ban 2",,,,,"San Goku Shi - GameBoy Ban 2",,,
"Sangokushi: GameBoy Han",,,,,"Sangokushi - GameBoy Han",,,
"Sanrio Carnival",,,,,,,,
"Sanrio Carnival 2",,,,,,,,
"Sanrio Timenet",,,,,,,,
"Sanrio Uranai Party",,,,,,,,
"Santa Claus Junior",,,,,,,,
"School Fighter",,,,,,,,
"Scooby-Doo!: Classic Creep Capers",,,,,"Scooby-Doo! - Classic Creep Capers",,,
"Scotland Yard",,,,,,,,
Scrabble,,,,,,,,
"SD Command Gundam: G-Arms",,,,,"SD Command Gundam - G-Arms",,,
"SD Gundam Gaiden: Lacroan' Heroes",,,,,"SD Gundam Gaiden - Lacroan' Heroes",,,
"SD Gundam SD Sengokuden 2: Tenka Touitsu Hen",,,,,"SD Gundam SD Sengokuden 2 - Tenka Touitsu Hen",,,
"SD Gundam SD Sengokuden 3: Chijou Saikyou Hen",,,,,"SD Gundam SD Sengokuden 3 - Chijou Saikyou Hen",,,
"SD Gundam SD Sengokuden: Kunitori Monogatari",,,,,"SD Gundam SD Sengokuden - Kunitori Monogatari",,,
"SD Hiryuu no Ken EX",,,,,,,,
"SD Hiryuu no Ken Gaiden",,,,,,,,
"SD Hiryuu no Ken Gaiden 2",,,,,,,,
"SD Lupin III: Kinko Yaburi Daisakusen",,,,,"SD Lupin III - Kinko Yaburi Daisakusen",,,
"SD Saint Seiya Paradise: Saikyou no Senshitachi",,,,,"SD Saint Seiya Paradise - Saikyou no Senshitachi",,,
"Sea Battle",,,,,,,,
"SeaQuest DSV",,,,,,,,
"Sei Hai Densetsu",,,,,,,,
"Selection I & II",,,,,,,,
"Seme COM Dungeon: Drururuaga",,,,,"Seme COM Dungeon - Drururuaga",,,
"Senkai Ibonroku Juntei Taisen: TV Animation Senkaiden Houshin Engi Yori",,,,,"Senkai Ibonroku Juntei Taisen - TV Animation Senkaiden Houshin Engi Yori",,,
"Sensible Soccer",,,,,,,,
"Sensible Soccer: European Champions",,,,,"Sensible Soccer - European Champions",,,
Serpent,,,,,,,,
"Sesame Street Sports",,,,,,,,
"Sgt. Rock: On The Front Line","Sgt. Rock on the Front Line",,,,,,,
"Shadowgate Classic",,,,,,,,
"Shaman King Chou Senjiryakketsu",,,,,,,,
Shamus,,,,,,,,
Shanghai,,,,,,,,
"Shanghai Pocket",,,,,,,,
Shantae,,,,,,,,
"Shaq Fu",,,,,,,,
"SHARK MX",,,,,,,,
"Shaun Palmer's Pro Snowboarder",,,,,,,,
"Shawu Story",,,,,,,,
"Shigeru Mizuki's Shin Youkaiden",,,,,,,,
"Shikakui Atama o Maruku Suru",,,,,,,,
"Shikakui Atama o Maruku Suru: Joushiki no Shou",,,,,"Shikakui Atama o Maruku Suru - Joushiki no Shou",,,
"Shikakui Atama o Maruku Suru: Nanmon no Shou",,,,,"Shikakui Atama o Maruku Suru - Nanmon no Shou",,,
"Shikakui Atama o Maruku Suru: Rika Battle Hen",,,,,"Shikakui Atama o Maruku Suru - Rika Battle Hen",,,
"Shikakui Atama o Maruku Suru: Sansu Battle",,,,,"Shikakui Atama o Maruku Suru - Sansu Battle",,,
"Shikakui Atama o Maruku Suru: Shakai Battle",,,,,"Shikakui Atama o Maruku Suru - Shakai Battle",,,
Shikinjou,,,,,,,,
"Shin Megami Tensei Devil Children",,,,,,,,
"Shin Megami Tensei Trading Card: Card Summoner",,,,,"Shin Megami Tensei Trading Card - Card Summoner",,,
"Shin Nihon Pro Wrestling Tokon Sanjushi",,,,,,,,
"Shin San Guo Shi 2",,,,,,,,
"Shinri Game 2, The: Daihan Hen",,,,,"Shinri Game 2, The - Daihan Hen",,,
"Shinri Game, The",,,,,,,,
"Shinseiki Evangelion: Mahjong Hokan Keikaku",,,,,"Shinseiki Evangelion - Mahjong Hokan Keikaku",,,
"Shisenshou: Match-Mania",,,,,"Shisenshou - Match-Mania",,,
"Shonen Ashibe: Yuuenchi Panic",,,,,"Shonen Ashibe - Yuuenchi Panic",,,
"Shou Hyper Fish",,,,,,,,
"Shoubushi Densetsu Tetsuya: Shinjuku Tenun hen",,,,,"Shoubushi Densetsu Tetsuya - Shinjuku Tenun hen",,,
Shougi,,,,,,,,
"Shougi 2",,,,,,,,
"Shougi 3",,,,,,,,
"Shougi Saikyou",,,,,,,,
"Shrek: Fairy Tale Freakdown",,,,,"Shrek - Fairy Tale Freakdown",,,
"Shutokou Racing, The",,,,,,,,
"Shuyaku Sentai Irem Fighter",,,,,,,,
"Side Pocket",,,,,,,,
"Sika Kokugo",,,,,,,,
"Simpsons, The: Bart & the Beanstalk",,,,,"Simpsons, The - Bart & the Beanstalk",,,
"Simpsons, The: Bart vs the Juggernauts",,,,,"Simpsons, The - Bart vs the Juggernauts",,,
"Simpsons, The: Escape from Camp Deadly",,,,,"Simpsons, The - Escape from Camp Deadly",,,
"Simpsons, The: Krusty's Fun House",,,,,"Simpsons, The - Krusty's Fun House",,,
"Simpsons, The: Night of the Living Treehouse of Horror",,,,,"Simpsons, The - Night of the Living Treehouse of Horror",,,
"Skate or Die: Bad 'N Rad",,,,,"Skate or Die - Bad 'N Rad",,,
"Skate or Die: Tour de Thrash",,,,,"Skate or Die - Tour de Thrash",,,
"Sky Ace",,,,,,,,
"Sky Dragon",,,,,,,,
"Small Soldiers",,,,,,,,
"Smurfs 2, The",,,,,,,,
"Smurfs 3, The",,,,,,,,
"Smurfs, The",,,,,,,,
"Sneaky Snakes",,,,,,,,
"Snoopy no Hajimete no Otsukai",,,,,,,,
"Snoopy Tennis",,,,,,,,
"Snoopy: Magic Show",,,,,"Snoopy - Magic Show",,,
"Snow Bros. Jr.",,,,,"Snow Bros. Jr",,,
"Snow White and the Seven Dwarfs",,,,,,,,
"Snowboard Champion",,,,,,,,
"Soccer Manager",,,,,,,,
"Soccer Mania",,,,,,,,
SolarStriker,,,,,,,,
Soldam,,,,,,,,
"Solitaire Funpak",,,,,,,,
"Solomon's Club",,,,,,,,
"Sonic 3D Blast 5",,,,,,,,
"Sonic 7",,,,,,,,
"Soreike! Anpanman: 5tsu no Tou no Ousama",,,,,"Soreike! Anpanman - 5tsu no Tou no Ousama",,,
"Soreike! Anpanman: Fushigi na Nikoniko Album",,,,,"Soreike! Anpanman - Fushigi na Nikoniko Album",,,
"Soukoban Densetsu: Hikari to Yami no Kuni",,,,,"Soukoban Densetsu - Hikari to Yami no Kuni",,,
"Soul Falchion",,,,,,,,
"Soul Getter: Houkago Bouken RPG",,,,,"Soul Getter - Houkago Bouken RPG",,,
"Space Invaders",,,,,,,,
"Space Invasion & Karate Joe",,,,,,,,
"Space Marauder",,,,,,,,
Space-Net,,,,,,,,
"Spacestation Silicon Valley",,,,,,,,
"Spanky's Quest",,,,,,,,
Spawn,,,,,,,,
"Speedball 2: Brutal Deluxe",,,,,"Speedball 2 - Brutal Deluxe",,,
"Speedy Gonzales",,,,,,,,
"Speedy Gonzales: Aztec Adventure",,,,,"Speedy Gonzales - Aztec Adventure",,,
Spider-Man,,,,,,,,
"Spider-Man 2: The Sinister Six",,,,,"Spider-Man 2 - The Sinister Six",,,
"Spider-Man and the X-Men in Arcade's Revenge",,,,,,,,
"Spirit of F-1, The",,,,,,,,
"Spiritual Warfare",,,,,,,,
Spirou,,,,,,,,
"Spirou: La Panique Mecanique",,,,,"Spirou - La Panique Mecanique",,,
Splitz,,,,,,,,
"SpongeBob SquarePants: Legend of the Lost Spatula",,,,,"SpongeBob SquarePants - Legend of the Lost Spatula",,,
"Sports Collection",,,,,,,,
"Sports Illustrated for Kids: The Ultimate Triple Dare!",,,,,"Sports Illustrated for Kids - The Ultimate Triple Dare!",,,
"Sports Illustrated: Football & Baseball",,,,,"Sports Illustrated - Football & Baseball",,,
"Sports Illustrated: Golf Classic",,,,,"Sports Illustrated - Golf Classic",,,
Spot,,,,,,,,
"Spot: The Cool Adventure",,,,,"Spot - The Cool Adventure",,,
"Spud's Adventure",,,,,,,,
"Spy vs. Spy",,,,,,,,
"Spy vs. Spy: Operation Boobytrap",,,,,"Spy vs. Spy - Operation Boobytrap",,,
"Square Deal: The Game of Two Dimensional Poker",,,,,"Square Deal - The Game of Two Dimensional Poker",,,
"SS Spinner: Yo for it",,,,,"SS Spinner - Yo for it",,,
"Star Hawk",,,,,,,,
"Star Ocean: Blue Sphere",,,,,"Star Ocean - Blue Sphere",,,
"Star Sweep",,,,,,,,
"Star Trek: 25th Anniversary",,,,,"Star Trek - 25th Anniversary",,,
"Star Trek: Generations: Beyond the Nexus",,,,,"Star Trek - Generations - Beyond the Nexus",,,
"Star Trek: The Next Generation",,,,,"Star Trek - The Next Generation",,,
"Star Wars",,,,,,,,
"Star Wars Episode I: Obi-Wan's Adventures",,,,,"Star Wars Episode I - Obi-Wan's Adventures",,,
"Star Wars Episode I: Racer",,,,,"Star Wars Episode I - Racer",,,
"Star Wars: Super Return of the Jedi","Super Star Wars: Return of the Jedi",,,,"Super Star Wars - Return of the Jedi",,,
"Star Wars: The Empire Strikes Back",,,,,"Star Wars - The Empire Strikes Back",,,
Stargate,,,,,,,,
"Stone Age",,,,,,,,
"Stop That Roach!",,,,,,,,
"Street Fighter Alpha: Warriors' Dreams",,,,,"Street Fighter Alpha - Warriors' Dreams",,,
"Street Fighter II",,,,,,,,
"Street Racer",,,,,,,,
"Street Rider",,,,,,,,
"Stuart Little: The Journey Home",,,,,"Stuart Little - The Journey Home",,,
"Sumo Fighter",,,,,,,,
"Super 105-in-1",,,,,,,,
"Super Ayanami Discovery SlideShow",,,,,,,,
"Super Battletank",,,,,,,,
"Super B-Daman: Fighting Phoenix",,,,,"Super B-Daman - Fighting Phoenix",,,
"Super Bikkuriman: Densetsu no Sekiban",,,,,"Super Bikkuriman - Densetsu no Sekiban",,,
"Super Black Bass",,,,,,,,
"Super Black Bass Pocket 2",,,,,,,,
"Super Black Bass: Real Fight",,,,,"Super Black Bass - Real Fight",,,
"Super Breakout!",,,,,,,,
"Super Chase H.Q.",,,,,"Super Chase H.Q_",,,
"Super Chinese Fighter EX",,,,,,,,
"Super Chinese Fighter GB",,,,,,,,
"Super Chinese Land 1.2.3.Dash",,,,,,,,
"Super Chinese Land 3",,,,,,,,
"Super Chinese Land 3 Dash",,,,,,,,
"Super Color-Advance 46-in-1: All USA Version",,,,,"Super Color-Advance 46-in-1 - All USA Version",,,
"Super Doll Licca-chan: Kisekae Daisakusen",,,,,"Super Doll Licca-chan - Kisekae Daisakusen",,,
"Super Fighters '99",,,,,,,,
"Super Hunchback",,,,,,,,
"Super James Pond",,,,,,,,
"Super Kick Off",,,,,,,,
"Super Mario Bros. Deluxe",,,,,,,,
"Super Mario Land",,,,,,,,
"Super Mario Land 2: 6 Golden Coins",,,,,"Super Mario Land 2 - 6 Golden Coins",,,
"Super Mario Special 3",,,,,,,,
"Super Momotarou Dentetsu",,,,,,,,
"Super Momotarou Dentetsu II",,,,,,,,
"Super Off Road",,,,,,,,
"Super Pachinko Taisen",,,,,,,,
"Super R.C. Pro-Am",,,,,,,,
"Super Real Fishing",,,,,,,,
"Super Robot Pinball",,,,,,,,
"Super Robot Taisen",,,,,,,,
"Super Robot Taisen Final Vol.1",,,,,,,,
"Super Robot Taisen: Link Battler",,,,,"Super Robot Taisen - Link Battler",,,
"Super Scrabble",,,,,,,,
"Super SLG",,,,,,,,
"Super Street Basketball",,,,,,,,
"Super Street Basketball 2",,,,,,,,
"Supercross Freestyle",,,,,,,,
Superman,,,,,,,,
"Supreme 105-in-1",,,,,,,,
"Survival Kids",,,,,,,,
"Survival Kids 2: Dasshutsu!! Futago Shima!",,,,,"Survival Kids 2 - Dasshutsu!! Futago Shima!",,,
"Suzuki Alstare Extreme Racing",,,,,,,,
"Swamp Thing",,,,,,,,
"Sweet Ange",,,,,,,,
Swing,,,,,,,,
SWIV,,,,,,,,
"Sword of Hope II, The",,,,,,,,
"Sword of Hope, The",,,,,,,,
"Sword of Su Zi, The: Trial Version",,,,,"Sword of Su Zi, The - Trial Version",,,
"Sylvanian Families 2: Irozuku Mori no Fantasy",,,,,"Sylvanian Families 2 - Irozuku Mori no Fantasy",,,
"Sylvanian Families 3: Hoshi Furu Yoru no Sunadokei",,,,,"Sylvanian Families 3 - Hoshi Furu Yoru no Sunadokei",,,
"Sylvanian Families: Otogi no Kuni no Pendant",,,,,"Sylvanian Families - Otogi no Kuni no Pendant",,,
"Sylvanian Melody: Mori no Nakama to Odori Mashi!",,,,,"Sylvanian Melody - Mori no Nakama to Odori Mashi!",,,
"Sylvester and Tweety",,,,,,,,
"T2: The Arcade Game",,,,,"T2 - The Arcade Game",,,
Taachiyan,,,,,,,,
Tabaluga,,,,,,,,
"Taikyoku Renju",,,,,,,,
"Tail Gator",,,,,,,,
"Taisen Tsume Shougi",,,,,,,,
"Taito Variety Pack",,,,,,,,
"Taiyou no Tenshi Marlowe: Ohanabatake wa Dai-Panic",,,,,"Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-Panic",,,
"Taiyou no Yuusha: Firebird GB",,,,,"Taiyou no Yuusha - Firebird GB",,,
"Tale Spin",,,,,,,,
"Tales of Phantasia: Narikiri Dungeon",,,,,"Tales of Phantasia - Narikiri Dungeon",,,
Tamagotchi,,,,,,,,
"Tamagotchi 2",,,,,,,,
"Tamagotchi 3",,,,,,,,
"Tanimura Hitoshi Ryuu Pachinko Kouryaku Daisakusen: Don Quijote ga Iku",,,,,"Tanimura Hitoshi Ryuu Pachinko Kouryaku Daisakusen - Don Quijote ga Iku",,,
"Taruru-To 2",,,,,,,,
Tarzan,,,,,,,,
"Tasmania Story",,,,,,,,
"Tatsujin Techou",,,,,,,,
"Taxi 2",,,,,,,,
"Taxi 3",,,,,,,,
Taz-Mania,,,,,,,,
"Taz-Mania 2",,,,,,,,
"Tazmanian Devil: Munching Madness",,,,,"Tazmanian Devil - Munching Madness",,,
"TDL Fantasy Tour",,,,,,,,
"Tech Deck Skateboarding",,,,,,,,
"Tecmo Bowl",,,,,,,,
"Teenage Mutant Ninja Turtles III: Radical Rescue",,,,,"Teenage Mutant Ninja Turtles III - Radical Rescue",,,
"Teenage Mutant Ninja Turtles: Back From the Sewers","Teenage Mutant Ninja Turtles II: Back From the Sewers",,,,"Teenage Mutant Ninja Turtles II - Back From the Sewers",,,
"Teenage Mutant Ninja Turtles: Fall of the Foot Clan",,,,,"Teenage Mutant Ninja Turtles - Fall of the Foot Clan",,,
"Tekichuu Rush",,,,,,,,
"Tekkyu Fight!: The Great Battle Gaiden",,,,,"Tekkyu Fight! - The Great Battle Gaiden",,,
"Tenchi o Kurau",,,,,,,,
"Tenjin Kaisen 2",,,,,,,,
Tennis,,,,,,,,
"Tensai Bakabon",,,,,,,,
"Terminator 2: Judgment Day",,,,,"Terminator 2 - Judgment Day",,,
Tesserae,,,,,,,,
"Test Drive 2001",,,,,,,,
"Test Drive 6",,,,,,,,
"Test Drive Cycles",,,,,,,,
"Test Drive Le Mans",,,,,,,,
"Test Drive Off-Road 3",,,,,,,,
Tetris,,,,,,,,
"Tetris 2",,,,,,,,
"Tetris Attack",,,,,,,,
"Tetris Blast",,,,,,,,
"Tetris DX",,,,,,,,
"Tetris Plus",,,,,,,,
"Three Lions",,,,,,,,
"Thunder Blast Man",,,,,,,,
Thunderbirds,,,,,,,,
"Tiger A Dragon",,,,,,,,
"Tiger Woods PGA Tour 2000",,,,,,,,
"Tintin in Tibet",,,,,,,,
"Tiny One Gameboy",,,,,,,,
"Tiny Toon Adventures 2: Montana's Movie Madness",,,,,"Tiny Toon Adventures 2 - Montana's Movie Madness",,,
"Tiny Toon Adventures: Babs' Big Break",,,,,"Tiny Toon Adventures - Babs' Big Break",,,
"Tiny Toon Adventures: Buster Saves the Day",,,,,"Tiny Toon Adventures - Buster Saves the Day",,,
"Tiny Toon Adventures: Dizzy's Candy Quest",,,,,"Tiny Toon Adventures - Dizzy's Candy Quest",,,
"Tiny Toon Adventures: Wacky Sports",,,,,"Tiny Toon Adventures - Wacky Sports",,,
"Tip Off",,,,,,,,
"Titus the Fox",,,,,,,,
"TNN Outdoors Fishing Champ",,,,,,,,
"TOCA Touring Car Championship",,,,,,,,
"To-Heart Columns",,,,,,,,
"Toki Tori",,,,,,,,
"Tokimeki Memorial Pocket",,,,,,,,
"Tokio Senki",,,,,,,,
"Tokoro Jr.","Tokoro's Mahjong Jr.",,,,"Tokoro's Mahjong Jr_",,,
"Tokoro San no Setagaya Country Club",,,,,,,,
"Tom and Jerry",,,,,,,,
"Tom and Jerry in Mouse Attacks!",,,,,,,,
"Tom and Jerry: Frantic Antics","Tom and Jerry: Frantic Antics!",,,,"Tom and Jerry - Frantic Antics!",,,
"Tom and Jerry: Mouse Hunt",,,,,"Tom and Jerry - Mouse Hunt",,,
"Tom Clancy's Rainbow Six",,,,,,,,
"Tomb Raider",,,,,,,,
"Tomb Raider: Curse of the Sword",,,,,"Tomb Raider - Curse of the Sword",,,
"Tonic Trouble",,,,,,,,
"Tonka Construction Site",,,,,,,,
"Tonka Raceway",,,,,,,,
"Tony Hawk's Pro Skater",,,,,,,,
"Tony Hawk's Pro Skater 2",,,,,,,,
"Tony Hawk's Pro Skater 3",,,,,,,,
Toobin',,,,,,,,
Toonsylvania,,,,,,,,
Tootuff,,,,,,,,
"Top Gear Pocket",,,,,,,,
"Top Gear Pocket 2",,,,,,,,
"Top Gun: Fire Storm",,,,,"Top Gun - Fire Storm",,,
"Top Gun: Guts & Glory",,,,,"Top Gun - Guts & Glory",,,
"Top Rank Tennis",,,,,,,,
"Top Ranking Tennis",,,,,,,,
"Torpedo Range",,,,,,,,
"Total Carnage",,,,,,,,
"Total Soccer 2000",,,,,,,,
"Totsugeki! Papparatai",,,,,,,,
"Tottemo! Luckyman",,,,,,,,
"Tottoko Hamutarou: Tomodachi Daisakusen Dechu",,,,,"Tottoko Hamutarou - Tomodachi Daisakusen Dechu",,,
"Touch Boy System ROM",,,,,,,,
"Tower of Druaga, The","The Tower of Druaga",,,,"Tower of Druaga",,,
"Towers: Lord Baniff's Deceit",,,,,"Towers - Lord Baniff's Deceit",,,
"Toxic Crusaders",,,,,,,,
"Toy Story",,,,,,,,
"Toy Story 2",,,,,,,,
"Toy Story Racer",,,,,,,,
"Track & Field",,,,,,,,
"Track Meet",,,,,,,,
"Trade & Battle Card Hero",,,,,,,,
"Trap & Turn",,,,,,,,
Trax,,,,,,,,
"Trick Boarder",,,,,,,,
"Trip World",,,,,,,,
"Triple Play 2001",,,,,,,,
Trouballs,,,,,,,,
"True Lies",,,,,,,,
"Trump Boy",,,,,,,,
"Trump Boy II",,,,,,,,
"Trump Collection GB",,,,,,,,
"Tsume Go Series 1: Fujisawa Hideyuki Meiyo Kisei",,,,,"Tsume Go Series 1 - Fujisawa Hideyuki Meiyo Kisei",,,
"Tsume Shougi: Hyakuban Shoubu",,,,,"Tsume Shougi - Hyakuban Shoubu",,,
"Tsume Shougi: Kamiki Godan",,,,,"Tsume Shougi - Kamiki Godan",,,
"Tsume Shougi: Mondai Teikyou Shougi Sekai",,,,,"Tsume Shougi - Mondai Teikyou Shougi Sekai",,,
Tsumego,,,,,,,,
"Tsuri Sensei",,,,,,,,
"Tsuri Sensei 2",,,,,,,,
Tsuriiko!!,,,,,,,,
"Tumble Pop",,,,,,,,
"Turn and Burn",,,,,,,,
"Turok 2: Seeds of Evil",,,,,"Turok 2 - Seeds of Evil",,,
"Turok 3: Shadow of Oblivion",,,,,"Turok 3 - Shadow of Oblivion",,,
"Turok: Battle of the Bionosaurs",,,,,"Turok - Battle of the Bionosaurs",,,
"Turok: Rage Wars",,,,,"Turok - Rage Wars",,,
Turrican,,,,,,,,
"TV Champion",,,,,,,,
"Tweenies: Doodles' Bones",,,,,"Tweenies - Doodles' Bones",,,
"Tweety's High-Flying Adventure",,,,,,,,
Twin,,,,,,,,
"Two Hearts",,,,,,,,
"Tyco RC: Racin' Ratz",,,,,"Tyco RC - Racin' Ratz",,,
"Tyrian 2000",,,,,,,,
"Uchuu Nin Tanaka Tarou de RPG Tsukuru GB2",,,,,,,,
"Uchuu no Kishi Tekkaman Blade",,,,,,,,
"Uchuu Senkan Yamato",,,,,,,,
"Ultima: Runes of Virtue",,,,,"Ultima - Runes of Virtue",,,
"Ultima: Runes of Virtue II",,,,,"Ultima - Runes of Virtue II",,,
"Ultimate Bugs Bunny Crazy Castle, The by Frank Maggiore",,,,,,,,
"Ultimate Fighting Championship",,,,,,,,
"Ultimate Paint Ball",,,,,,,,
"Ultimate Surfing",,,,,,,,
"Ultra Golf",,,,,,,,
Ultraman,,,,,,,,
"Ultraman Ball",,,,,,,,
"Ultraman Chou Toushi Gekiden",,,,,,,,
"Ultraman Club","Ultraman Club: Tekikaijuu o Hakken seyo!",,,,"Ultraman Club - Tekikaijuu o Hakken seyo!",,,
"Umi no Nushi Tsuri 2",,,,,,,,
"Undercover Cops Gaiden: Hakaishin Garumaa",,,,,"Undercover Cops Gaiden - Hakaishin Garumaa",,,
Undoukai,,,,,,,,
"Universal Soldier",,,,,,,,
Uno,,,,,,,,
"Uno 2: Small World",,,,,"Uno 2 - Small World",,,
"Uno: Small World",,,,,"Uno - Small World",,,
"Urban Strike",,,,,,,,
"Urusei Yatsura: Miss Tomobiki o Saguse!",,,,,"Urusei Yatsura - Miss Tomobiki o Saguse!",,,
"Vattle Giuce",,,,,,,,
"Vegas Games",,,,,,,,
"Vegas Stakes",,,,,,,,
"Versus Hero: Kakutou Ou heno Michi",,,,,"Versus Hero - Kakutou Ou heno Michi",,,
"Vex Block",,,,,,,,
"Vigilante 8",,,,,,,,
VIP,,,,,,,,
"Volley Fire",,,,,,,,
"V-Rally: Championship Edition",,,,,"V-Rally - Championship Edition",,,
"Wacky Races",,,,,,,,
"Wakashino Resutoran",,,,,,,,
"Walt Disney World Quest: Magical Racing Tour",,,,,"Walt Disney World Quest - Magical Racing Tour",,,
"Wapiko no Waku Waku Stamp Ralley!: Kingyo Chuuihou!",,,,,"Wapiko no Waku Waku Stamp Ralley! - Kingyo Chuuihou!",,,
"Warau Inu no Bouken: Silly Go Lucky!",,,,,"Warau Inu no Bouken - Silly Go Lucky!",,,
"Wario Blast Featuring Bomberman!",,,,,,,,
"Wario Land 3",,,,,,,,
"Wario Land II",,,,,,,,
"Wario Land: Super Mario Land 3",,,,,"Wario Land - Super Mario Land 3",,,
Warlocked,,,,,,,,
"Warriors of Might and Magic",,,,,,,,
"Watashi no Kitchen",,,,,,,,
"Water World",,,,,,,,
"Wave Race",,,,,,,,
"Wayne's World",,,,,,,,
"WCW Main Event",,,,,,,,
"WCW Mayhem",,,,,,,,
"Wedding Peach: Jamapii Panic",,,,,"Wedding Peach - Jamapii Panic",,,
"Welcome Nakayoshi Park",,,,,,,,
"Wendy: Der Traum von Arizona",,,,,"Wendy - Der Traum von Arizona",,,
"Wendy: Every Witch Way",,,,,"Wendy - Every Witch Way",,,
"We're Back!: A Dinosaur's Story",,,,,"We're Back! - A Dinosaur's Story",,,
"Wetrix GB",,,,,,,,
"Wheel of Fortune",,,,,,,,
"Who Framed Roger Rabbit","Who Framed Roger Rabbit?",,,,"Who Framed Roger Rabbit_",,,
"Who Wants to Be a Millionaire: 2nd Edition",,,,,"Who Wants to Be a Millionaire - 2nd Edition",,,
"Wild Snake",,,,,,,,
"Wild Thornberrys, The: Rambler",,,,,"Wild Thornberrys, The - Rambler",,,
"Wings of Fury",,,,,,,,
"Winner's Horse",,,,,,,,
"Winnie the Pooh: Adventures in the 100 Acre Wood",,,,,"Winnie the Pooh - Adventures in the 100 Acre Wood",,,
"Winter Gold",,,,,,,,
"Wizardry Empire",,,,,,,,
"Wizardry Empire: Fukkatsu no Tsue",,,,,"Wizardry Empire - Fukkatsu no Tsue",,,
"Wizardry Gaiden 1: Suffering of the Queen",,,,,"Wizardry Gaiden 1 - Suffering of the Queen",,,
"Wizardry Gaiden 2: Curse of the Ancient Emperor",,,,,"Wizardry Gaiden 2 - Curse of the Ancient Emperor",,,
"Wizardry Gaiden 3: Scripture of the Dark",,,,,"Wizardry Gaiden 3 - Scripture of the Dark",,,
"Wizardry I: Proving Grounds of the Mad Overlord",,,,,"Wizardry I - Proving Grounds of the Mad Overlord",,,
"Wizardry II: Legacy of Llylgamyn",,,,,"Wizardry II - Legacy of Llylgamyn",,,
"Wizardry III: Knights of Diamonds",,,,,"Wizardry III - Knights of Diamonds",,,
"Wizards & Warriors Chapter X: The Fortress of Fear",,,,,"Wizards & Warriors Chapter X - The Fortress of Fear",,,
"Woody Woodpecker",,,,,,,,
"Woody Woodpecker Racing",,,,,,,,
Wordtris,,,,,,,,
WordZap,,,,,,,,
"Work Master 2 DEMO",,,,,,,,
"World Beach Volleyball 1991 GB Cup",,,,,,,,
"World Bowling",,,,,,,,
"World Circuit Series",,,,,,,,
"World Cup USA '94",,,,,,,,
"World Destruction League: Thunder Tanks",,,,,"World Destruction League - Thunder Tanks",,,
"World Heroes 2 Jet",,,,,,,,
"World Ice Hockey",,,,,,,,
"Worm Visitor",,,,,,,,
Worms,,,,,,,,
"Worms Armageddon",,,,,,,,
"WWF Attitude",,,,,,,,
"WWF Betrayal",,,,,,,,
"WWF King of the Ring",,,,,,,,
"WWF Raw",,,,,,,,
"WWF Superstars",,,,,,,,
"WWF Superstars 2",,,,,,,,
"WWF Warzone",,,,,,,,
"WWF WrestleMania 2000",,,,,,,,
X,,,,,,,,
"X: Ekkusu",,,,,"X - Ekkusu",,,
"Xena: Warrior Princess",,,,,"Xena - Warrior Princess",,,
"Xenon 2: Megablast",,,,,"Xenon 2 - Megablast",,,
"X-Men: Mutant Academy",,,,,"X-Men - Mutant Academy",,,
"X-Men: Mutant Wars",,,,,"X-Men - Mutant Wars",,,
"X-Men: Wolverine's Rage",,,,,"X-Men - Wolverine's Rage",,,
"Xtreme Sports",,,,,,,,
"Xtreme Wheels",,,,,,,,
"XVII Olympic Winter Games, The: Lillehammer 1994",,,,,"XVII Olympic Winter Games, The - Lillehammer 1994",,,
Yaiba,,,,,,,,
"Yaka Sekaishi",,,,,,,,
Yakouchuu,"Yakouchuu GB",,,,,,,
Yakyuuman,,,,,,,,
"Yamakawa Nihon",,,,,,,,
"Yars' Revenge: The Quotile Ultimatum",,,,,"Yars' Revenge - The Quotile Ultimatum",,,
"Yie Ar Kung Fu",,,,,,,,
"Yoda Stories",,,,,,,,
"Yogi Bear in Yogi Bear's Goldrush",,,,,,,,
"Yogi Bear: Great Balloon Blast",,,,,"Yogi Bear - Great Balloon Blast",,,
"Yojijukugo 288",,,,,,,,
"Yoku Tsukawareru Eiken 2 Kyuu Level no Kaiwa Hyougen 333",,,,,,,,
Yoshi,,,,,,,,
"Yoshi's Cookie",,,,,,,,
"Yosou Umaban Club",,,,,,,,
"Your Virtual Petz Palz",,,,,,,,
"Yu-Gi-Oh! Dark Duel Stories",,,,,,,,
"Yu-Gi-Oh! Duel Monsters",,,,,,,,
"Yu-Gi-Oh! Duel Monsters 4: Saikyou Kettousha Senki",,,,,"Yu-Gi-Oh! Duel Monsters 4 - Saikyou Kettousha Senki",,,
"Yu-Gi-Oh! Duel Monsters II: Yamikai Kettouki",,,,,"Yu-Gi-Oh! Duel Monsters II - Yamikai Kettouki",,,
"Yu-Gi-Oh! Duel Monsters III: Sanseisenshin Kourin",,,,,"Yu-Gi-Oh! Duel Monsters III - Sanseisenshin Kourin",,,
"Yu-Gi-Oh! Monster Capsule GB",,,,,,,,
"Yuu Yuu Hakusho",,,,,,,,
"Yuu Yuu Hakusho: Ankoku Bujutsu Kai",,,,,"Yuu Yuu Hakusho - Ankoku Bujutsu Kai",,,
"Yuu Yuu Hakusho: Makai no Tobira",,,,,"Yuu Yuu Hakusho - Makai no Tobira",,,
"Yuu Yuu Hakusho: Makai Touitsu",,,,,"Yuu Yuu Hakusho - Makai Touitsu",,,
"Z Kai: Chuga Kueitango 1132 Translator",,,,,"Z Kai - Chuga Kueitango 1132 Translator",,,
"Z Kai: Eigo Kobun 285 Translator",,,,,"Z Kai - Eigo Kobun 285 Translator",,,
"Z Kai: Etan 1500 Translator",,,,,"Z Kai - Etan 1500 Translator",,,
"Z Kai: Jukugo 1017 Translator",,,,,"Z Kai - Jukugo 1017 Translator",,,
"Z Kai: Kyukyoku no Kobun Tango",,,,,"Z Kai - Kyukyoku no Kobun Tango",,,
"Z: The Miracle of the Zone",,,,,"Z - The Miracle of the Zone",,,
"Zankurou Musouken","Nettou Samurai Spirits: Zankurou Musouken",,,,"Nettou Samurai Spirits - Zankurou Musouken",,,
"Zebco Fishing!",,,,,,,,
"Zelda Shi Kong Zhi Zhang",,,,,,,,
"Zen: Intergalactic Ninja",,,,,"Zen - Intergalactic Ninja",,,
"Zen-Nihon Shounen Soccer Taikai: Mezase Nihon Ichi!",,,,,"Zen-Nihon Shounen Soccer Taikai - Mezase Nihon Ichi!",,,
"Zen-Nippon Pro Wrestling Jet",,,,,,,,
"Zerd no Densetsu",,,,,,,,
"Zerd no Densetsu 2: Xerd!! Gishin no Ryouiki",,,,,"Zerd no Densetsu 2 - Xerd!! Gishin no Ryouiki",,,
"Zettai Muteki Raijinou",,,,,,,,
"Zhong Zhuan Qi Bing",,,,,,,,
"Zidane Football Generation",,,,,,,,
Zipball,,,,,,,,
"Zoboomafoo: Playtime In Zobooland",,,,,"Zoboomafoo - Playtime In Zobooland",,,
"Zoids Densetsu",,,,,,,,
"Zoids: Jashin Fukkatsu! Genobreaker Hen",,,,,"Zoids - Jashin Fukkatsu! Genobreaker Hen",,,
"Zoids: Shirogane no Juukishin Liger Zero",,,,,"Zoids - Shirogane no Juukishin Liger Zero",,,
"Zok Zok Heroes",,,,,,,,
"Zoo Block",,,,,,,,
Zool,,,,,,,,
Zoop,,,,,,,,
