"ID","Title","Sort title","Year","Developer","Media file"
"3D Tetris",,,,,"3D Tetris",,,
"Galactic Pinball",,,,,"Galactic Pinball",,,
Golf,,,,,Golf,,,
"Insane Mouse Mansion",,,,,"Insane Mouse Mansion",,,
"Jack Bros",,,,,"Jack Bros",,,
"Mario Clash",,,,,"Mario Clash",,,
"Mario's Tennis",,,,,"Mario's Tennis",,,
"Nester's Funky Bowling",,,,,"Nester's Funky Bowling",,,
"Panic Bomber",,,,,"Panic Bomber",,,
"Public Domain",,,,,"Public Domain",,,
"Red Alarm",,,,,"Red Alarm",,,
"Space Squash",,,,,"Space Squash",,,
Teleroboxer,,,,,Teleroboxer,,,
"V Tetris",,,,,"V Tetris",,,
"Vertical Force",,,,,"Vertical Force",,,
"Virtual Boy Wario Land",,,,,"Virtual Boy Wario Land",,,
"Virtual Fishing",,,,,"Virtual Fishing",,,
"Virtual League Baseball",,,,,"Virtual League Baseball",,,
Waterworld,,,,,Waterworld,,,
