"ID","Title","Sort Title","Year","Developer","Media file"
"42 All-Time Classics",,,,,,,,
"Aprende Japones",,,,,,,,
"Brain Training",,,,,,,,
"Broken Sword: Shadow of the Templars: The Director's Cut",,,,,"Broken Sword - Shadow of the Templars - The Director's Cut",,,
"Castlevania: Dawn of Sorrow",,,,,"Castlevania - Dawn of Sorrow",,,
"Castlevania: Order of Ecclesia",,,,,"Castlevania - Order of Ecclesia",,,
"Castlevania: Portrait Of Ruin",,,,,"Castlevania - Portrait Of Ruin",,,
Dead'N'Furious,,,,,,,,
"Dragon Ball Z: Attack of the Saiyans",,,,,"Dragon Ball Z - Attack of the Saiyans",,,
"Dragon Ball: Origins",,,,,"Dragon Ball - Origins",,,
"Dragon Ball: Origins 2",,,,,"Dragon Ball - Origins 2",,,
"Dragon Quest IX: Sentinels of the Starry Skies",,,,,"Dragon Quest IX - Sentinels of the Starry Skies",,,
"Dragon Quest Monsters: Joker",,,,,"Dragon Quest Monsters - Joker",,,
"Dragon Quest VI: Realms of Reverie",,,,,"Dragon Quest VI - Realms of Reverie",,,
"Dragon Quest: The Chapters of the Chosen",,,,,"Dragon Quest - The Chapters of the Chosen",,,
"Dragon Quest: The Hand of the Heavenly Bride",,,,,"Dragon Quest - The Hand of the Heavenly Bride",,,
"Final Fantasy Crystal Chronicles: Echoes of Time",,,,,"Final Fantasy Crystal Chronicles - Echoes of Time",,,
"Final Fantasy XII: Revenant Wings",,,,,"Final Fantasy XII - Revenant Wings",,,
"Fire Emblem: Shadow Dragon",,,,,"Fire Emblem - Shadow Dragon",,,
"Golden Sun: Dark Dawn",,,,,"Golden Sun - Dark Dawn",,,
"Harry Potter and the Goblet of Fire",,,,,,,,
"Kingdom Hearts 368-2 Days",,,,,,,,
"Kingdom Hearts: Re-Coded",,,,,"Kingdom Hearts - Re-Coded",,,
"Kirby Super Star Ultra",,,,,,,,
"Legend of Zelda, The: Phantom Hourglass",,,,,"Legend of Zelda, The - Phantom Hourglass",,,
"Legend of Zelda, The: Spirit Tracks",,,,,"Legend of Zelda, The - Spirit Tracks",,,
"New Super Mario Bros",,,,,,,,
"New Zealand Story Revolution",,,,,,,,
"Ninja Gaiden: Dragon Sword",,,,,"Ninja Gaiden - Dragon Sword",,,
"Nintendogs: Chihuahua & Friends",,,,,"Nintendogs - Chihuahua & Friends",,,
"Pang: Magical Michael",,,,,"Pang - Magical Michael",,,
"Plants vs. Zombies",,,,,,,,
"Resident Evil: Deadly Silence",,,,,"Resident Evil - Deadly Silence",,,
"Super Mario 64 DS",,,,,,,,
"Trackmania DS",,,,,,,,
"Yoshi Touch and Go",,,,,,,,
