"ID","Title","Sort Title","Year","Developer","[Removed]"
"!Chinese Pirate Carts",,,,,,,,
"!Multi-Game Pirate Carts",,,,,,,,
"!Other Pirate Carts",,,,,,,,
"!Russian Pirate Carts",,,,,,,,
"10-Yard Fight",,,1985/08/30,Irem,,,,
"19 Neunzehn",,,1988,"Soft Pro",,,,
1942,,,1985/12/11,Capcom,,,,
"1943: Battle of Midway","1943: The Battle of Midway","1943 - Battle of Midway",1988/06/20,Capcom,,,,
"1999: Hore, Mitakotoka! Seikimatsu","1999: ほれ、みたことか！世紀末","1999 - Hore, Mitakotoka! Seikimatsu",1992/09/18,"Coconuts Japan",,,,
"3-D Battles of World Runner","The 3-D Battles of World Runner","3-D Battles of World Runner",1987/09,Square,,,,
"3D Block",,,1989,"Hwang Shinwei",,,,
"4 Nin Uchi Mahjong",４人打ち麻雀,"4 Nin Uchi Mahjong",1984/11/01,Hudson,,,,
720º,,,1989/11,Mindscape,,,,
"75 Bingo",,,1990,Sachen,,,,
"777 Lucky Bingo",,,1989,Sachen,,,,
"8 Eyes",,,1988/09/27,Seta,,,,
"'89 Dennou Kyuusei Uranai",'89電脳九星占い,"89 Dennou Kyuusei Uranai",1988/12/10,"Induction Produce",,,,
"A Ressha de Ikou",A列車で行こう,"A Ressha de Ikou",1991/08/21,"Pony Canyon",,,,
"Aa Yakyū Jinsei Itchokusen","嗚呼: 野球人生一直線","Aa Yakyū Jinsei Itchokusen",1992/12/25,Sammy,,,,
"Abadox: Deadly Inner War","Abadox: The Deadly Inner War","Abadox - Deadly Inner War",1989/12/15,Natsume,,,,
"Action 52",,,1992/05,"Active Enterprises",,,,
"Addams Family","The Addams Family","Addams Family",1992,Ocean,,,,
"Addams Family: Pugsley's Scavenger Hunt","The Addams Family: Pugsley's Scavenger Hunt","Addams Family - Pugsley's Scavenger Hunt",1992,Ocean,,,,
"Addams Family: Uncle Fester's Quest","The Addams Family: Uncle Fester's Quest","Addams Family - Uncle Fester's Quest",1989/09,Sunsoft,,,,
"Adian no Tsue",アディアンの杖,"Adian no Tsue",1986,Sunsoft,,,,
"Advanced Dungeons & Dragons: Dragons of Flame",,,1992,"U.S. Gold",,,,
"Advanced Dungeons & Dragons: DragonStrike",,,1992/07/01,FCI,,,,
"Advanced Dungeons & Dragons: Heroes of the Lance",,,1991/01,"U.S. Gold",,,,
"Advanced Dungeons & Dragons: Hillsfar",,,1991/03/21,FCI,,,,
"Advanced Dungeons & Dragons: Pool of Radiance",,,1991/06/28,FCI,,,,
"Adventures in the Magic Kingdom",,,1990/06,Capcom,,,,
"Adventures of Bayou Billy","The Adventures of Bayou Billy","Adventures of Bayou Billy",1988/08/12,Konami,,,,
"Adventures of Captain Comic","The Adventures of Captain Comic","Adventures of Captain Comic",1989,"Color Dreams",,,,
"Adventures of Dino Riki","The Adventures of Dino Riki","Adventures of Dino Riki",1987,Hudson,,,,
"Adventures of Dr. Franken","The Adventures of Dr. Franken","Adventures of Dr. Franken",,,,,,
"Adventures of Gilligan's Island","The Adventures of Gilligan's Island","Adventures of Gilligan's Island",1990/07,Bandai,,,,
"Adventures of Lolo {W}",,,1989,"HAL Laboratory",,,,
"Adventures of Lolo 2 {W}",,,1990/01/06,"HAL Laboratory",,,,
"Adventures of Lolo 3",,,1990/12/26,"HAL Laboratory",,,,
"Adventures of Rad Gravity","The Adventures of Rad Gravity","Adventures of Rad Gravity",1990/12,Activision,,,,
"Adventures of Rocky and Bullwinkle and Friends","The Adventures of Rocky and Bullwinkle and Friends","Adventures of Rocky and Bullwinkle and Friends",1992/12,THQ,,,,
"Adventures of Tom Sawyer",,,1989/02/06,Seta,,,,
"After Burner",,,1989,Tengen,,,,
"Ai Sensei no Oshiete: Watashi no Hoshi",愛先生のO・SHI・E・TEわたしの星,"Ai Sensei no Oshiete - Watashi no Hoshi",1993/03/26,Irem,,,,
"Ai Senshi Nicol",愛戦士ニコル,"Ai Senshi Nicol",1987,Konami,,,,
"Ai Senshi Nicol Audio and WAVE RAM Demo",,,1999,"Covell, Chris",,,,
"Aigiina no Yogen: From The Legend of Balubalouk",,,1986/11/21,"Vic Tokai",,,,
"Air Fortress",,,1987/08/17,"HAL Laboratory",,,,
"Airwolf {Acclaim}",,,1988/12/24,Acclaim,,,,
"Airwolf {Kyugo}",,,1988,"Kyugo Boueki",,,,
"Akagawa Jirou no Yuurei Ressha",赤川次郎の幽霊列車,"Akagawa Jirou no Yuurei Ressha",1991/02/08,"King Records",,,,
"Aki to Tsukasa no Fushigi no Kabe",亜紀とつかさの不思議の壁,"Aki to Tsukasa no Fushigi no Kabe",19XX,"Super PIG",,,,
Akira,,,1988/12/24,Taito,,,,
"Akumajō Special: Boku Dracula-kun","悪魔城すぺしゃる ぼくドラキュラくん","Akumajō Special - Boku Dracula-kun",1990/10/19,Konami,,,,
"Akuma-kun: Makai no Wana",悪魔くん・魔界の罠,"Akuma-kun - Makai no Wana",1990/02/24,Bandai,,,,
"Akuu Senki Raijin",亜空戦記ライジン,"Akuu Senki Raijin",19XX,"Microcabin Square",,,,
"Al Unser Jr. Turbo Racing",,,1989/01/31,"Data East",,,,
"Aladdin {Virgin}",,,1995/02/23,"Virgin Interactive",,,,
"Alex DeMeo's Race America",,,1991,Absolute,,,,
"Alfred Chicken",,,1994,Mindscape,,,,
"Alien 3",,,1993,LJN,,,,
"Alien Syndrome",,,1988/12/02,Sunsoft,,,,
"All Night Nippon Super Mario Bros.",,,1986,Nintendo,,,,
"All-Pro Basketball",,,1989/07/21,"Vic Tokai",,,,
"Alpha Mission",,,1986/09/03,SNK,,,,
Amagon,,,1988/12/02,"American Sammy",,,,
"America Daitōryō Senkyo",アメリカ大統領選挙,"America Daitōryō Senkyo",1988/10/28,Hector,,,,
"America Oudan Ultra Quiz: Shijou Saidai no Tatakai","アメリカ横断ウルトラクイズ 史上最大の戦い","America Oudan Ultra Quiz - Shijou Saidai no Tatakai",1991/11/29,Tomy,,,,
"American Dream",,,1989/09/23,"Coconuts Japan",,,,
"American Gladiators",,,1991/10,GameTek,,,,
"Ankoku Shinwa: Yamato Takeru Densetsu","暗黒神話 ヤマトタケル伝説","Ankoku Shinwa - Yamato Takeru Densetsu",1989/03/24,"Tokyo Shoseki",,,,
"Antarctic Adventure",,,1985/04/22,,,,,
"Antarctic Adventure / Kekkyoku Nankyoku Daibouken",,,1985/04/22,Konami,,,,
Anticipation,,,1988/11,Nintendo,,,,
"Aoki Ookami to Shiroki Mejika: Genchou Hishi",蒼き狼と白き牝鹿元朝秘史,"Aoki Ookami to Shiroki Mejika - Genchou Hishi",1993/03/25,Koei,,,,
"Apple Town Story: Little Computer People",,,1987,Square,,,,
"Arch Rivals: Basketbrawl!","Arch Rivals: A Basketbrawl!","Arch Rivals - Basketbrawl!",1990/11,Acclaim,,,,
Archon,,,1989/12,Activision,,,,
"Arctic Adventure: Penguin & Seal",,,1989,Sachen,,,,
"Arctic: Active Rail Playing",,,1990/02/23,"Pony Canyon",,,,
Argus,,,1986/04/17,Jaleco,,,,
Arkanoid,,,1986/12/26,Taito,,,,
"Arkanoid II: Revenge of Doh",,"Arkanoid 2 - Revenge of Doh",1988/03/08,Taito,,,,
"Arkista's Ring",,,1990/06,"American Sammy",,,,
Armadillo,,,1991/08/09,IGS,,,,
"Armana no Kiseki",アルマナの奇跡,"Armana no Kiseki",1987,Konami,,,,
Artelius,,,1987/11/13,"Nihon Bussan",,,,
"Asmik-kun Land",,,1991/12/20,Asmik,,,,
"Aspic: Majaou no Noroi",,,1988,Bothtec,,,,
Astérix,,,1993,Infogrames,,,,
"Astro Fang: Super Machine",,,1990/10/26,A-Wave,,,,
"Astro Robo Sasa",,,1985/08/09,ASCII,,,,
"Astyanax: Warrior of Remilia",,,1989/12/22,Jaleco,,,,
Athena,,,1987/06/05,SNK,,,,
"Atlantis no Nazo",,,1986/04/17,Sunsoft,,,,
"Attack Animal Gakuen",,,1987/12/26,"Pony Canyon",,,,
"Attack of the Killer Tomatoes",,,1992/01,THQ,,,,
"Aussie Rules Footy",,,1991,"Laser Beam",,,,
Auto-Upturn,,,1991,Sachen,,,,
"AV Hanafuda Club",,,1991,"Hacker International",,,,
"AV Mahjong Club",,,1991,Hacker,,,,
"Babel no Tou",,,1986,Namco,,,,
"Baby Boomer",,,1989,"Color Dreams",,,,
"Back to the Future",,,1989/09,LJN,,,,
"Back to the Future Part II & III",,"Back to the Future Part 2 and 3",1990/09,LJN,,,,
Backgammon,,,1990,Nintendo,,,,
"Bad Dudes",,,1989/07/14,"Data East",,,,
"Bad News Baseball",,,1989/12/15,Tecmo,,,,
"Bad Street Brawler",,,1989/09,"Mattel Inc.",,,,
"Baken Hisshou Gaku: Gate In",,,1990/05/25,"K Amousement Leasing",,,,
"Bakushou! Star Monomane Shitennou",,,1990/09/14,"Pack-In Video",,,,
"Bakushou!! Ai no Gekijou",,,1990/12/29,"Coconuts Japan",,,,
"Bakushou!! Jinsei Gekijou",爆笑!!人生劇場,"Bakushou!! Jinsei Gekijou",1989/03/17,Taito,,,,
"Bakushou!! Jinsei Gekijou 2","爆笑!!人生劇場 2","Bakushou!! Jinsei Gekijou 2",1991,Taito,,,,
"Bakushou!! Jinsei Gekijou 3","爆笑!!人生劇場 3","Bakushou!! Jinsei Gekijou 3",199x,Taito,,,,
"Bakutoushi Patton-Kun",,,1988,"Soft Pro",,,,
Ballblazer,,,1988/03/04,"Pony Canyon",,,,
"Balloon Fight",,,1985/01/22,Nintendo,,,,
Baltron,,,1986/03/01,"Toei Douga",,,,
Banana,,,1986/09/08,"Victor Ongaku Sangyou",,,,
"Bananan Ouji no Daibouken",,,1991/12/20,Takara,,,,
"Bandai Golf: Challenge Pebble Beach",,,1989/02,Bandai,,,,
"Bandit Kings of Ancient China",,,1990/06/29,Koei,,,,
Barbie,,,1991/12,"Hi-Tech Expressions",,,,
"Barcode World",,,1992,Sunsoft,,,,
"Bard's Tale II: Destiny Knight","The Bard's Tale II: The Destiny Knight","Bard's Tale 2 - Destiny Knight",1992/01/25,"Pony Canyon",,,,
"Bard's Tale: Tales of the Unknown","The Bard's Tale: Tales of the Unknown","Bard's Tale - Tales of the Unknown",1990/12/21,FCI,,,,
"Barker Bill's Trick Shooting",,,1990/08,Nintendo,,,,
Baseball,,,1983/12/07,Nintendo,,,,
"Baseball Fighter",,,1991/07/05,Vap,,,,
"Baseball Simulator 1.000",,,1989/10/27,"Culture Brain",,,,
"Baseball Stars II: Be a Champ!",,"Baseball Stars 2 - Be a Champ!",1992/07,Romstar,,,,
"Baseball Stars: Be a Champ!",,,1989/05/19,,,,,
"Bases Loaded",,,1987/06/26,,,,,
"Bases Loaded 3",,,1990/07/27,,,,,
"Bases Loaded 4",,,1991/11/22,Jaleco,,,,
"Bases Loaded II: Second Season",,"Bases Loaded 2 - Second Season",1988/08/10,Jaleco,,,,
"Bashi Bazook: Morphoid Masher",,,1987/09/22,,,,,
"Batman Returns",,,1993/01,,,,,
"Batman: Return of the Joker",,,1991/12,,,,,
"Batman: Video Game","Batman: The Video Game","Batman - Video Game",1989/12/22,,,,,
"Batsu & Terry: Makyou no Tetsujin Race",,,1987/07/22,Use,,,,
"Battle Baseball",,,1993/02/19,Banpresto,,,,
"Battle Chess",,,1990/07,,,,,
"Battle City",,,1985/09/09,,,,,
"Battle Fleet",,,1990/06/23,Namco,,,,
"Battle of Olympus","The Battle of Olympus","Battle of Olympus",1988/03/28,,,,,
"Battle Stadium: Senbatsu Pro Yakyuu",,,1990/12/20,IGS,,,,
"Battle Storm",,,1991/12/26,Yonezawa,,,,
"Battleship: Classic Naval Combat Game","Battleship: The Classic Naval Combat Game","Battleship - Classic Naval Combat Game",1993,Mindscape,,,,
Battletoads,,,1991/06,,,,,
"Battletoads & Double Dragon: Ultimate Team","Battletoads & Double Dragon: The Ultimate Team","Battletoads and Double Dragon - Ultimate Team",1993,,,,,
"Beauty and the Beast",,,1994,Hudson,,,,
"Be-Bop-Highschool: Koukousei Gokuraku Densetsu",,,1988,,,,,
"Bee 52",,,1992,Camerica,,,,
Beetlejuice,,,1991/05,,,,,
"Best Keiba: Derby Stallion",,,1991/12/20,ASCII,,,,
"Best of the Best: Championship Karate",,,1992/12,,,,,
"Best Play Baseball II",,"Best Play Baseball 2",1990/03/30,ASCII,,,,
"Best Play Pro Yakyuu",,,,,,,,
"Best Play Pro Yakyuu '90",,,1990/12/13,ASCII,,,,
"Best Play Pro Yakyuu Special","The Best Play Pro Yakyuu Special","Best Play Pro Yakyuu Special",1992/10/16,ASCII,,,,
"Bible Adventures",,,1991,"Wisdom Tree",,,,
"Bible Buffet",,,1993,"Wisdom Tree",,,,
"Big Challenge! Dogfight Spirit",,,1988,Jaleco,,,,
"Big Challenge! Go! Go! Bowling",,,1989,Jaleco,,,,
"Big Challenge! Gun Fighter",,,1989,Jaleco,,,,
"Big Challenge! Juudou Senshuken",,,1988,Jaleco,,,,
"Big Nose Freaks Out",,,1992,Camerica,,,,
"Big Nose: Caveman","Big Nose: The Caveman","Big Nose - Caveman",1991,Camerica,,,,
Bigfoot,,,1990/07,Acclaim,,,,
"Bikkuriman World: Gekitou Sei Senshi",,,1990/07/27,Hudson,,,,
"Bill & Ted's Excellent Video Game Adventure",,,1991/08,LJN,,,,
"Bill Elliott's NASCAR Challenge",,,1991/04,Konami,,,,
"Binary Land",,,1985/12/19,Hudson,,,,
"Bio Miracle Bokutte Upa",,,1988,Konami,,,,
"Bionic Commando",,,1988/07/20,Capcom,,,,
"Bird Week",,,1986/06/03,"Toshiba EMI",,,,
"Bishojou Control",,,19XX,Wild,,,,
"Bishojou Mahjong Club",,,19XX,,,,,
"Bishojou Sexy Derby",,,1988,"Super PIG",,,,
"Bishojou Sexy Slot",,,19XX,"Super PIG",,,,
"Bishojou Shashinkan: Studio Cut",,,19XX,Phoenix,,,,
"Bishoujo Alien Battle",,,19XX,"Hacker International",,,,
"Black Bass","The Black Bass","Black Bass",1987,Hot-B,,,,
"Black Bass USA","The Black Bass USA","Black Bass USA",1988/10/01,Hot-B,,,,
Blackjack,,,1992,"American Video Entertainment",,,,
"Blades of Steel",,,1988/12,Konami,,,,
"Blaster Master",,,1988/06/01,Sunsoft,,,,
Blink,,,,,,,,
"Blodia Land: Puzzle Quest",,,1990/08/11,"Tonkin House",,,,
"Bloody Warriors: Shan-Go no Gyakushuu",,,1990/10/19,"Toei Douga",,,,
"Blue Marlin","The Blue Marlin","Blue Marlin",1991/12/27,"Hot B",,,,
"Blues Brothers","The Blues Brothers","Blues Brothers",1992/09,Titus,,,,
"Bo Jackson Baseball",,,1991/10,"Data East",,,,
"Bokosuka Wars",,,1985/12/14,ASCII,,,,
Bomberman,,,1985,Hudson,,,,
"Bomberman II",,"Bomberman 2",1991/06/28,Hudson,,,,
"Bonk's Adventure",,,1993/07/30,Hudson,,,,
"Booby Kids",,,1987/07/10,"Nihon Bussan",,,,
"Boulder Dash",,,1990,"Data East",,,,
"Bram Stoker's Dracula",,,1993,"Sony Imagesoft",,,,
"Break Time: National Pool Tour","Break Time: The National Pool Tour","Break Time - National Pool Tour",1993/01,FCI,,,,
BreakThru,,,1987/11,"Data East",,,,
Breeder,,,1986,"Soft Pro",,,,
"Bubble Bath Babes",,,1991,,,,,
"Bubble Bobble",,,1987,Taito,,,,
"Bubble Bobble Part 2",,,1993/08,Taito,,,,
"Bucky O'Hare",,,1992/01,Konami,,,,
"Bugs Bunny Birthday Blowout: Happy Birthday Bugs","The Bugs Bunny Birthday Blowout: Happy Birthday Bugs","Bugs Bunny Birthday Blowout - Happy Birthday Bugs",1990,Kemco,,,,
"Bugs Bunny Crazy Castle","The Bugs Bunny Crazy Castle","Bugs Bunny Crazy Castle",1989,Seika,,,,
Bump'n'Jump,,,1986/10/08,"Vic Tokai",,,,
"Burai Fighter",,,1990/03,Taito,,,,
BurgerTime,,,1985/11/27,"Data East Corp.",,,,
"Business Wars",,,1991/01/24,Hector,,,,
"Buzz and Waldog",,,199x,"Innovation Tech",,,,
B-Wings,,,1986/06/03,,,,,
Cabal,,,1990/06,,,,,
Cadillac,,,1990/02/02,Hector,,,,
"Caesars Palace",,,1992/12,"Virgin Interactive",,,,
"California Games",,,1989/06,,,,,
"California Raisins: Grape Escape","The California Raisins: The Grape Escape","California Raisins - Grape Escape",1992,"Milton Bradley",,,,
"Capcom's Gold Medal Challenge '92",,,1992/06/05,,,,,
"Captain America and The Avengers",,,1991/12,,,,,
"Captain Ed",,,1989/08/25,"CBS Sony Group",,,,
"Captain Planet and The Planeteers",,,1991/09,Mindscape,,,,
"Captain Silver",,,1988/12/16,"Tokuma Shoten",,,,
"Captain Skyhawk",,,1990/06,,,,,
"Captain Tsubasa Vol. II: Super Striker","キャプテン翼II スーパーストライカー","Captain Tsubasa Vol. 2 - Super Striker",1990/07/20,,,,,
"Casino de Pink",,,19XX,"Wild Turtle",,,,
"Casino Derby",,,1993/03/19,Yonezawa,,,,
"Casino Kid",,,1989/01/06,Sofel,,,,
"Casino Kid II",,"Casino Kid 2",1993/04,Sofel,,,,
Castelian,,,1991,,,,,
"Castle of Deceit",,,1990,"Bunch Games",,,,
"Castle of Dragon",,,1990/02/27,,,,,
"Castle Quest",,,1990/05/18,Hudson,,,,
Castlequest,,,1986/11/28,,,,,
Castlevania,,,1987/05,,,,,
"Castlevania II: Simon's Quest",,"Castlevania 2 - Simon's Quest",1988/12,,,,,
"Castlevania III: Dracula's Curse",,"Castlevania 3 - Dracula's Curse",1988/12,,,,,
"Caveman Games",,,1990/10,"Data East",,,,
"Chack 'n Pop",,,1985/05/24,,,,,
"Challenge of the Dragon {Asia}",,,1990,,,,,
"Challenge of the Dragon {USA}",,,1990,,,,,
Challenger,,,1985/10/15,,,,,
"Championship Bowling",,,1989/12,,,,,
"Championship Lode Runner",,,1985/04/01,,,,,
"Championship Pool",,,1993/10,Mindscape,,,,
"Championship Rally",,,1991,,,,,
"Chaos World",,,1991/10/25,,,,,
"Cheetahmen II",,"Cheetahmen 2",1992,"Active Enterprises",,,,
"Cheril The Goddess",,,,,,,,
"Chess Academy",,,1991,Sachen,,,,
Chessmaster,"The Chessmaster",Chessmaster,1990,,,,,
"Chester Field: Ankoku Shin he no Chousen","Chester Field: 暗黒神への挑戦","Chester Field - Ankoku Shin he no Chousen",1987/07/30,,,,,
"Chibi Maruko-Chan: Uki Uki Shopping","ちびまる子ちゃん: うきうきショッピング","Chibi Maruko-Chan - Uki Uki Shopping",1991/10/04,Namco,,,,
"Chiisana Obake: Acchi Socchi Kocchi",ちいさなおばけアッチ・コッチ・ソッチ,"Chiisana Obake - Acchi Socchi Kocchi",1992/12/04,,,,,
Chiller,,,1986,,,,,
"Chinese Checkers",,,1991,Sachen,,,,
"Chinese Pirate Carts",,,1988/07/29,,,,,
"Chip 'n Dale: Rescue Rangers",,,1990/06,,,,,
"Chip 'n Dale: Rescue Rangers 2",,,1993/12/10,Capcom,,,,
"Chitei Tairiku Ordola",,,1987,Sunsoft,,,,
"Chiyonofuji no Ooichou",,,1990/12/07,Face,,,,
Choplifter,,,1986/06/26,Jaleco,,,,
"Chou Fuyuu Yousai: Exed Exes",,,1985/12/21,,,,,
"Choujikuu Yousai: Macross",,,1985/12/10,,,,,
"Choujin Sentai: Jetman",,,1991/12/21,,,,,
"Chubby Cherub",,,1985/12/16,,,,,
"Chuugoku Janshi Story: Tonpuu",,,1989/12/23,,,,,
"Chuugoku Senseijutsu",,,1988,,,,,
"Chuugoku Taitei",,,,Sachen,,,,
"Chuuka Taisen",,,1989/09/22,,,,,
"Circus Caper",,,1989/08/08,,,,,
"Circus Charlie",,,1986/03/04,,,,,
"City Adventure Touch: Mystery of Triangle",,,1987,,,,,
"City Connection",,,1985/09/27,,,,,
"Clash at Demonhead",,,1989/01/27,"Vic Tokai",,,,
"Classic Concentration",,,1990/09,GameTek,,,,
"Cleopatra no Mahou",,,1987,Square,,,,
Cliffhanger,,,1993/11,"Sony Imagesoft",,,,
"Clu Clu Land",,,1984/11/22,,,,,
"Clu Clu Land: Welcome to New Clu Clu Land",,,1988,Nintendo,,,,
"Cobra Command",,,1988/10/21,"Data East",,,,
"Cobra Mission",,,1994,Asder,,,,
"Cobra Triangle",,,1989/07,Nintendo,,,,
"Cocona World",,,19XX,Sofel,,,,
Cocoron,,,1991/05/03,,,,,
"Code Name: Viper",,,1990/02/23,,,,,
"Color A Dinosaur",,,1993/07,"Virgin Interactive",,,,
"Columbus: Ougon no Yoake",,,1992/11/20,,,,,
Commando,,,1986/09/27,,,,,
"Conan: Mysteries of Time","Conan: The Mysteries of Time","Conan - Mysteries of Time",1991/02,Mindscape,,,,
Conflict,,,1990/03,"Vic Tokai",,,,
"Conquest of the Crystal Palace",,,1990/08/24,,,,,
Contra,,,1988,,,,,
"Contra Force",,,1992/09,,,,,
"Cool World",,,1993/06,,,,,
"Cosmic Epsilon",,,1989/11/24,,,,,
"Cosmic Wars",,,1989/08/04,,,,,
"Cosmo Police: Galivan",,,1988/06/03,,,,,
"Cowboy Kid",,,1991/09/13,,,,,
Crackout,,,1991,,,,,
"Crash 'n' the Boys: Street Challenge",,,1992/06/26,,,,,
"Crayon Shin-Chan: Ora to Poi Poi",,,1993/08/27,,,,,
"Crazy Climber",,,1986/12/26,"Nihon Bussan",,,,
"Crisis Force",,,1991/08/27,,,,,
"Cross Fire",,,1990,,,,,
"Crystal Mines",,,1989,"Color Dreams",,,,
Crystalis,,,1990/04/13,,,,,
"Cumshot Master",,,,,,,,
"Cyber Stadium Series: Base Wars",,,1991/06,"Ultra Soft",,,,
Cyberball,,,1991,Jaleco,,,,
"Cybernoid: Fighting Machine","Cybernoid: The Fighting Machine","Cybernoid - Fighting Machine",1989/12,Acclaim,,,,
"Cycle Race Roadman: Gekisou!! Nihon Isshuu 4000km",,,1988/12/17,"Tonkin House",,,,
"Dai Meiro: Meikyuu no Tatsujin",,,1990/11/30,,,,,
"Dai-2-Ji: Super Robot Taisen",,,1991/12/27,,,,,
"Daikaijuu Deburas",,,1990/12/21,,,,,
"Daiku no Gen-san 2: Akage no Dan no Gyakushuu","大工の源さん2 赤毛のダンの逆襲","Daiku no Gen-san 2 - Akage no Dan no Gyakushuu",1993/10/22,Irem,,,,
Daisenryaku,,,1988/10/11,,,,,
"Daiva: Imperial of Nirsartia",,,1986/12/05,,,,,
"Dance Aerobics",,,1989/03,Nintendo,,,,
"Dancing Blocks",,,1990,Sachen,,,,
"Dandy: Zeuon no Fukkatsu",,,19XX,"Pony Canyon",,,,
"Danny Sullivan's Indy Heat",,,1992/08,Tradewest,,,,
"Dark Lord",,,1991/02/08,,,,,
Darkman,,,1991/10,,,,,
"Darkwing Duck",,,1992/06,,,,,
"Dash Galaxy in the Alien Asylum",,,1990/02,"Data East",,,,
"Datach: Battle Rush: Build Up Robot Tournament",,,,,,,,
"Datach: Dragon Ball Z: Gekitou Tenkaichi Budoukai",,,1992,,,,,
"Datach: J. League Super Top Players",,,1994,,,,,
"Datach: SD Gundam: Gundam Wars",,,1993,,,,,
"Datach: Ultraman Club: Supokon Fight!",,,,,,,,
"Datach: Yu Yu Hakusho: Bakutou Ankoku Bujutsukai",,,1993,,,,,
"Date de Blackjack",,,19XX,"Hacker Int.",,,,
"David Crane's Boy and His Blob: Trouble on Blobolonia","David Crane's A Boy and His Blob: Trouble on Blobolonia","Boy and His Blob - Trouble on Blobolonia",1990,,,,,
"Day Dreamin' Davey",,,1992/06,"Hal America",,,,
"Days of Thunder",,,1990/10,Mindscape,,,,
"Dead Zone",,,1986,Sunsoft,,,,
"Deadly Towers",,,1986/12/15,,,,,
Deadpool,,,,,,,,
"Death Race",,,,AGCI,,,,
Deathbots,,,1990,"American Video Entertainment",,,,
Deblock,,,1991/08/09,Athena,,,,
"Deep Dungeon III: Yuushi he no Tabi",,"Deep Dungeon 3 - Yuushi he no Tabi",1988/05/01,,,,,
"Deep Dungeon IV: Kuro no Youjutsushi",,"Deep Dungeon 4 - Kuro no Youjutsushi",1990/04/06,,,,,
"Defender II",,"Defender 2",1987/09/24,,,,,
"Defender of the Crown",,,1989/07,,,,,
"Defenders of Dynatron City",,,1992/07,JVC,,,,
"Deja Vu",,,1988/11/22,,,,,
"Demon Sword",,,1988/03/29,,,,,
"Derby Stallion: Zenkoku Ban",,,1992/08/29,ASCII,,,,
"Desert Commander",,,1988/04/01,,,,,
"Destination Earthstar",,,1990/02,Acclaim,,,,
"Destiny of an Emperor",,,1989/05/19,,,,,
"Devil Man",,,1989,,,,,
"Devil World",,,1984/10/05,,,,,
"Dick Tracy",,,1990/08,,,,,
"Die Hard",,,1991,,,,,
"Dig Dug",,,1985/06/04,,,,,
"Dig Dug II",,"Dig Dug 2",1990,"Namco Ltd.",,,,
"Dig Dug II: Trouble in Paradise",,"Dig Dug 2 - Trouble in Paradise",1986/04/18,,,,,
"Digger: Legend of the Lost City","Digger: The Legend of the Lost City","Digger - Legend of the Lost City",1990/12,,,,,
"Digital Devil Story: Megami Tensei",,,1987/09/01,Namco,,,,
"Digital Devil Story: Megami Tensei II",,"Digital Devil Story - Megami Tensei 2",1990/04/06,Namco,,,,
"Dirty Harry: War Against Drugs","Dirty Harry: The War Against Drugs","Dirty Harry - War Against Drugs",1990/12,Mindscape,,,,
"Dirty Pair: Project Eden",,,1987,Bandai,,,,
"Dizzy The Adventurer",,,1993,Camerica,,,,
"Doki Doki Panic",,,,,,,,
"Doki! Doki! Yūenchi: Crazy Land Daisakusen",,,1991/08/09,,,,,
"Dokuganryuu Masamune",,,1988/04/05,Namco,,,,
"Don Doko Don",,,1990/03/09,,,,,
"Don Doko Don 2",,,1992,,,,,
"Donald Land",,,1988/01/29,"Data East",,,,
"Dong Dong Nao II: Guo Zhong Ying Wen",,"Dong Dong Nao 2 - Guo Zhong Ying Wen",1989,Sachen,,,,
"Donkey Kong",,,1981,,,,,
"Donkey Kong 3",,,1984/07/04,,,,,
"Donkey Kong Classics",,,1988/10,Nintendo,,,,
"Donkey Kong Jr.",,,1983/07/15,,,,,
"Donkey Kong Jr. Math",,,1983/12/12,Nintendo,,,,
"Door Door",,,1985,,,,,
Doraemon,,,1986/12/12,,,,,
"Doraemon: Giga Zombie no Gyakushuu",,,1990/09/14,,,,,
Doremikko,,,1987,Konami,,,,
"Double Dare",,,1990/04,GameTek,,,,
"Double Dragon",,,1988/04/08,,,,,
"Double Dragon II: Revenge","Double Dragon II: The Revenge","Double Dragon 2 - Revenge",1989/12/22,,,,,
"Double Dragon III: Sacred Stones","Double Dragon III: The Sacred Stones","Double Dragon 3 - Sacred Stones",1991/02,,,,,
"Double Dribble",,,1987/09,,,,,
"Double Strike: Aerial Attack Force",,,1989,,,,,
"Dough Boy",,,1985/12/11,,,,,
"Downtown Nekketsu Kōshinkyoku: Soreyuke Daiundōkai",,,1990/10/12,,,,,
"Downtown Special: Kunio-kun no Jidaigeki da yo Zenin Shūgō!",,,1991,,,,,
"Dr. Chaos",,,1988/11,,,,,
"Dr. Jekyll and Mr. Hyde",,,1989/04,Bandai,,,,
"Dr. Mario",,,1990,,,,,
"Drac's Night Out",,,1991,"Parker Brothers",,,,
"Dracula II: Noroi no Fuuin",,"Dracula 2 - Noroi no Fuuin",1987,Konami,,,,
"Dragon Ball 3: Gokuu Den",,,1989/10/27,,,,,
"Dragon Ball Z Gaiden: Saiya Jin Zetsumetsu Keikaku",,,1993/08/06,,,,,
"Dragon Ball Z II: Gekishin Freeza!!",,"Dragon Ball Z 2 - Gekishin Freeza!!",1991/10/26,,,,,
"Dragon Ball Z III: Ressen Jinzou Ningen",,"Dragon Ball Z 3 - Ressen Jinzou Ningen",1992/08/07,,,,,
"Dragon Ball Z: Kyoushuu! Saiya Jin",,,1990/10/27,,,,,
"Dragon Ball: Daimaou Fukkatsu",,,1988/08/12,,,,,
"Dragon Buster",,,1987/01/07,,,,,
"Dragon Buster II: Yami no Fuuin",,"Dragon Buster 2 - Yami no Fuuin",1989,,,,,
"Dragon Fighter",,,1990/08/10,,,,,
"Dragon Power",,,1986,,,,,
"Dragon Scroll: Yomigaerishi Maryuu",,,1987/12/04,Konami,,,,
"Dragon Spirit: New Legend","Dragon Spirit: The New Legend","Dragon Spirit - New Legend",1989/04/14,,,,,
"Dragon Warrior",,,1986/05/27,,,,,
"Dragon Warrior II",,"Dragon Warrior 2",1987/01/26,,,,,
"Dragon Warrior III",,"Dragon Warrior 3",1988/02/10,,,,,
"Dragon Warrior IV",,"Dragon Warrior 4",1990/02/11,,,,,
"Dragon Wars",,,1991/08/09,,,,,
"Dragon's Lair",,,1990/12,,,,,
Dropzone,,,1992,Mindscape,,,,
"Druid: Kyoufu no Tobira",,,1988,Jaleco,,,,
Duck,,,1987,HES,,,,
"Duck Hunt",,,1984/04/21,,,,,
DuckTales,,,1989/09,,,,,
"DuckTales 2",,,1993,,,,,
"Dudes With Attitude",,,1990,"American Video Entertainment",,,,
"Dungeon Kid",,,1990/08/31,Quest,,,,
"Dungeon Magic: Sword of the Elements",,,1989/11/10,,,,,
"Dusty Diamond's All-Star Softball",,,1989/10/27,,,,,
"Dynamite Bowl",,,1987,,,,,
"Dynowarz: Destruction of Spondylus","Dynowarz: The Destruction of Spondylus","Dynowarz - Destruction of Spondylus",1990/04,Bandai,,,,
Earthbound,,,1989/07/25,,,,,
Eggerland,,,1987,"Hal Laboratory",,,,
"Eggerland: Meikyuu no Fukkatsu",,,1988/08/09,"HAL Kenkyuujo",,,,
"Eggerland: Souzouhe no Tabidachi",,,19XX,"HAL Laboratory",,,,
"EggSplode! | Short Order",,,1989/12,Nintendo,,,,
Egypt,,,1991/05/31,,,,,
Electrician,,,1986,Kemco,,,,
"Elevator Action",,,1985/06/28,,,,,
"Eliminator: Boat Duel",,,1991/11,,,,,
Elite,,,1992,,,,,
"Elnark no Zaihou",,,1987/08/10,"Towa Chiki",,,,
Elysion,,,1988/04/28,"Tokuma Shoten",,,,
"Emi-chan no Moero Yakyuuken!",,,19XX,"Super PIG",,,,
"Emoyan no 10 Bai Pro Yakyuu",,,1989/12/19,Hector,,,,
"Erika to Satoru no Yume Bouken",,,1988/09/27,Namco,,,,
"Escape From Atlantis","The Escape From Atlantis","Escape From Atlantis",1990,"Color Dreams",,,,
"Esper Bouken Tai",,,1987/10/13,Jaleco,,,,
"Esper Dream",,,1987,Konami,,,,
"Esper Dream 2: Aratanaru Tatakai",,,1992/06/26,,,,,
"Evil Dead",,,,,,,,
Excitebike,,,1984/11/30,,,,,
"Exciting Baseball",,,1987,Konami,,,,
"Exciting Basket",,,1987,Konami,,,,
"Exciting Billiard",,,1987,Konami,,,,
"Exciting Boxing",,,1987/12/16,Konami,,,,
"Exciting Soccer: Konami Cup",,,1988,Konami,,,,
Exerion,,,1985/02/11,Jaleco,,,,
"Exodus: Journey to the Promised Land",,,1991,"Wisdom Tree",,,,
"F1 Circus",,,1992/02/07,"Nihon Bussan",,,,
"F-1 Race",,,1984/11/02,Nintendo,,,,
"F-117A Stealth Fighter",,,1992/12,Microprose,,,,
"F-15 City War",,,1990,"American Video Entertainment",,,,
"F-15 Strike Eagle",,,1992,Microprose,,,,
Fairytale,,,1989,"Soft Pro",,,,
Falsion,,,1987,Konami,,,,
"Famicom Disk System BIOS",,,1984,Nintendo,,,,
"Famicom Doubutsu Seitai Zukan!: Katte ni Shirokuma: Mori wo Sukue no Maki!",,,1989/12/15,"CBS Sony Group",,,,
"Famicom Grand Prix II: 3D Hot Rally",,"Famicom Grand Prix 2 - 3D Hot Rally",1988,Nintendo,,,,
"Famicom Grand Prix: F1 Race",,,1987,Nintendo,,,,
"Famicom Igo Nyuumon",,,1991/11/29,I'Max,,,,
"Famicom Jump II: Saikyou no 7 Nin",,"Famicom Jump 2 - Saikyou no 7 Nin",1991/12/29,Bandai,,,,
"Famicom Jump: Eiyuu Retsuden",,,1989/02/25,Bandai,,,,
"Famicom Meijin Sen",,,1988/09/02,SNK,,,,
"Famicom Mukashibanashi: Shin Onigashima: Zenpen",,,1987,Nintendo,,,,
"Famicom Mukashibanashi: Yuuyuuki: Kouhen",,,1989,Nintendo,,,,
"Famicom Shougi: Ryuuousen",,,1991/02/15,I'Max,,,,
"Famicom Tantei Club Part II: Ushiro ni Tatsu Shoujo: Kouhen",,"Famicom Tantei Club Part 2 - Ushiro ni Tatsu Shoujo - Kouhen",1989,Nintendo,,,,
"Famicom Tantei Club: Kieta Koukeisha: Kouhen",,,1988,Nintendo,,,,
"Famicom Top Management",,,1990/12/12,Koei,,,,
"Famicom Wars",,,1988,Nintendo,,,,
"Famicom Yakyuu Ban",,,1989/12/15,"Epoch Yashiro",,,,
"Family BASIC",,,1984/06/21,"Hudson | Nintendo | Sharp",,,,
"Family Circuit",,,1987,Namco,,,,
"Family Circuit '91",,,1991/07/19,Namco,,,,
"Family Composer",,,1987,"Tokyo Shoseki",,,,
"Family Computer Golf: Japan Course",,,1987,Nintendo,,,,
"Family Computer Golf: U.S. Course",,,1987,Nintendo,,,,
"Family Computer: Othello",,,1986,Kawada,,,,
"Family Feud",,,1991/05,GameTek,,,,
"Family Fun Fitness 1: Athletic World",,,1987,Bandai,,,,
"Family Fun Fitness 2: Stadium Events",,,1987/09,Bandai,,,,
"Family Fun Fitness: Athletic World",,,1987,Bandai,,,,
"Family Jockey",,,1987,Namco,,,,
"Family Mahjong",,,1987,"Nihon Bussan",,,,
"Family Mahjong II: Shanghai he no Michi",,"Family Mahjong 2 - Shanghai he no Michi",1988,"Nihon Bussan",,,,
"Family Mahjong: Rickachu",,,,,,,,
"Family Quiz: 4-nin wa Rival",,,1988/11/16,Athena,,,,
"Family School",,,19xx,"Tokyo Shoseki",,,,
"Family Tennis",,,1987,Namco,,,,
"Family Trainer 1: Athletic World",,,1986/11/12,Bandai,,,,
"Family Trainer 10: Rai Rai! Kyonshis: Baby Kyonshi no Amida Daibouken",,,1989/01/31,Bandai,,,,
"Family Trainer 2: Running Stadium",,,1986/12/01,Bandai,,,,
"Family Trainer 3: Aerobics Studio",,,1987/02/01,Bandai,,,,
"Family Trainer 4: Jogging Race",,,1987/05/01,Bandai,,,,
"Family Trainer 5: Meiro Daisakusen",,,1987,Bandai,,,,
"Family Trainer 6: Manhattan Police",,,1987/08/01,Bandai,,,,
"Family Trainer 7: Daiundoukai",,,1987,Bandai,,,,
"Family Trainer 8: Totsugeki! Fuuun Takeshi-jou",,,1987/12/01,Bandai,,,,
"Family Trainer 9: Fuuun Takeshi-jou 2",,,1988,Bandai,,,,
"Famimaga Disk Vol. 1: Hong Kong",,,1990,"Tokuma Shoten Intermedia",,,,
"Famimaga Disk Vol. 2: Panic Space",,,1990,"Tokuma Shoten Intermedia",,,,
"Famimaga Disk Vol. 3: All One",,,1991,"Tokuma Shoten Intermedia",,,,
"Famimaga Disk Vol. 4: Clox",,,1991,"Tokuma Shoten Intermedia",,,,
"Famimaga Disk Vol. 5: Puyo Puyo",,,1991,"Tokuma Shoten Intermedia",,,,
"Famimaga Disk Vol. 6: Janken Disk Shiro",,,1992,"Tokuma Shoten Intermedia",,,,
"Famista '89: Kaimaku Ban!!",,,1989,Namco,,,,
"Famista '90",,,1989,Namco,,,,
"Famista '91",,,1990/12/21,Namco,,,,
"Famista '92",,,1991/12/20,Namco,,,,
"Famista '93",,,1992/12/22,Namco,,,,
"Famista '94",,,1993/12/01,Namco,,,,
"Fantastic Adventures of Dizzy","The Fantastic Adventures of Dizzy","Fantastic Adventures of Dizzy",1991,Camerica,,,,
"Fantastic Soldier Valis / Mugen Senshi Valis","The Fantastic Soldier Valis / Mugen Senshi Valis","Fantastic Soldier Valis / Mugen Senshi Valis",1987/08/21,,,,,
"Fantasy Zone {Sunsoft}",,,1987/07/20,Sunsoft,,,,
"Fantasy Zone {Tengen}",,,1989,Tengen,,,,
"Fantasy Zone 2: Teardrop of Opa-Opa","Fantasy Zone 2: The Teardrop of Opa-Opa","Fantasy Zone 2 - Teardrop of Opa-Opa",1988/12/20,Sunsoft,,,,
"Faria: Fuuin no Tsurugi",,,1989/07/21,"High Score Media Work",,,,
"Faria: World of Mystery & Danger!","Faria: A World of Mystery & Danger!","Faria - World of Mystery and Danger!",1991/06,Ascii,,,,
Faxanadu,,,1987/11/16,,,,,
"Felix the Cat",,,1992,,,,,
"Ferrari: Grand Prix Challenge",,,1992,,,,,
"Field Combat",,,1985/07/01,,,,,
"Fighting Road",,,1988/12/13,"Touei Douga",,,,
"Final Combat",,,1992,Sachen,,,,
"Final Commando: Akai Yousai",,,1988,Konami,,,,
"Final Fantasy",,,1987/12/18,,,,,
"Final Fantasy I & II",,"Final Fantasy 1 and 2",1994/02/27,Square,,,,
"Final Fantasy II",,"Final Fantasy 2",1988/12/17,,,,,
"Final Fantasy III",,"Final Fantasy 3",1990/04/27,,,,,
"Final Lap",,,1988/08/12,,,,,
"Fire Bam",,,1988,"Hal Laboratory",,,,
"Fire Emblem Gaiden",,,1992/03/14,,,,,
"Fire Emblem: Ankoku Ryuu to Hikari no Tsurugi",,,1990/04/20,,,,,
"Fire Hawk",,,1991,Camerica,,,,
"Fire 'n Ice",,,1992/01/24,Tecmo,,,,
"Fire Rock",,,1988,"System Sacom",,,,
"Fisher-Price: Firehouse Rescue",,,1992/03,GameTek,,,,
"Fisher-Price: I Can Remember",,,1990/03,GameTek,,,,
"Fisher-Price: Perfect Fit",,,1990/03,GameTek,,,,
"Fist of the North Star",,,1987,,,,,
Flappy,,,1985/06/14,,,,,
"Fleet Commander",,,1988/03/29,ASCII,,,,
"Flight of the Intruder",,,1991/05,,,,,
"Flintstones: Rescue of Dino & Hoppy","The Flintstones: The Rescue of Dino & Hoppy","Flintstones - Rescue of Dino and Hoppy",1991/12,,,,,
"Flintstones: Surprise at Dinosaur Peak!","The Flintstones: The Surprise at Dinosaur Peak!","Flintstones - Surprise at Dinosaur Peak!",1994/08,Taito,,,,
"Flipull: An Exciting Cube Game",,,,,,,,
"Flying Dragon: Secret Scroll","Flying Dragon: The Secret Scroll","Flying Dragon - Secret Scroll",1987/02/14,"Culture Brain",,,,
"Flying Hero",,,1989/02/17,,,,,
"Flying Warriors",,,1990/07/06,,,,,
"Fong Shen Bang: Zhu Lu Zhi Zhan",,,199x,Asder,,,,
"Formation Z",,,1985/04/04,,,,,
"Formula 1 Sensation",,,1993/01/29,Konami,,,,
"Formula One: Built To Win",,,1990/11,Seta,,,,
"Frankenstein: Monster Returns","Frankenstein: The Monster Returns","Frankenstein - Monster Returns",1991/07,Bandai,,,,
"Freedom Force",,,1988/04,Sunsoft,,,,
"Friday the 13th",,,1989/02,LJN,,,,
"Front Line",,,1985/08/01,Taito,,,,
"Fun House",,,1991/01,"Hi-Tech Expressions",,,,
"Fushigi no Umi no Nadia",,,1991/03/15,Toho,,,,
"Future Wars: Mirai Senshi Lios",,,1989/12/01,"Pack-In Video",,,,
"Fuuun Shaolin Ken",,,1987,Jaleco,,,,
"Fuuun Shaolin Ken: Ankoku no Maou",,,1988,Jaleco,,,,
"Fuzzical Fighter",,,1991/05/17,"Sigma Shougi",,,,
"G.I. Joe: Real American Hero","G.I. Joe: A Real American Hero","G.I. Joe - Real American Hero",1991/01,Taxan,,,,
"G.I. Joe: Real American Hero: Atlantis Factor","G.I. Joe: A Real American Hero: Atlantis Factor","G.I. Joe - Real American Hero - Atlantis Factor",1992/03,Capcom,,,,
Gaiapolis,,,1994,Sachen,,,,
"Galactic Crusader",,,1989,Sachen,,,,
Galaga,,,1990,"Namco Ltd.",,,,
"Galaga: Demons of Death",,,1985/02/01,Namco,,,,
Galaxian,,,1984/09/01,,,,,
"Galaxy 5000: Racing in the 51st Century",,,1991,Activision,,,,
"Gall Force: Eternal Story",,,19XX,"Hal - Sony",,,,
"Gambler Jiko Chuushinha 2",,,,,,,,
"Gambler Jiko Chuushinha: Mahjong Game",,,,,,,,
"Game Designer Yousei Soft: Dezaemon",,,1991/09/13,,,,,
"Game Party",,,1990/08/03,"Coconuts Japan",,,,
"Ganbare Goemon 2",,,1989/01/04,Konami,,,,
"Ganbare Goemon Gaiden 2: Tenka no Zaihou",,,1992/01/03,Konami,,,,
"Ganbare Goemon Gaiden: Kieta Ougon Kiseru",,,1990/01/05,,,,,
"Ganbare Goemon!: Karakuri Douchuu",,,1986/07/30,,,,,
"Ganbare Pennant Race!",,,1989/02/28,Konami,,,,
"Ganso Saiyuuki: Super Monkey Daibouken",,,1986/11/01,,,,,
"Garfield: Week of Garfield","Garfield: A Week of Garfield","Garfield - Week of Garfield",1989/04/07,,,,,
"Gargoyle's Quest II: Demon Darkness","Gargoyle's Quest II: The Demon Darkness","Gargoyle's Quest 2 - Demon Darkness",1992/07/17,,,,,
"Garry Kitchen's Battletank",,,1990/09,"Absolute Entertainment",,,,
Gauntlet,,,,,,,,
"Gauntlet II",,"Gauntlet 2",1990/09,Mindscape,,,,
"Ge Ge Ge no Kitarou 2: Youkai Gundan no Chousen",,,1987/12/01,Bandai,,,,
"Gegege no Kitarou 2: Youkai Gundan no Chousen",,,1987/12/01,Bandai,,,,
Geimos,,,,,,,,
"Gekitotsu Yonku Battle",,,1989/11/17,Irem,,,,
Gemfire,,,1991/08/29,Koei,,,,
"Genghis Khan",,,1989/04/20,Koei,,,,
"Genpei Touma Den: Computer Boardgame",,,,,,,,
"George Foreman's KO Boxing",,,1992/12,Acclaim,,,,
"Getsu Fuuma Den",,,1987/07/07,,,,,
Ghostbusters,,,1986/09/22,,,,,
"Ghostbusters II",,"Ghostbusters 2",1990/04,,,,,
"Ghosts'n Goblins",,,1986/06/13,,,,,
"Ghoul School",,,1992/03,"Electro Brain",,,,
"Gimmi a Break: Shijou Saikyou no Quiz Ou Ketteisen",,,1991/12/13,Yonezawa,,,,
"Gimmi a Break: Shijou Saikyou no Quiz Ou Ketteisen 2",,,1992/08/28,Yonezawa,,,,
"Ginga Denshou: Galaxy Odyssey",,,1986,"Imagineer Co.",,,,
"Ginga Eiyuu Densetsu",,,,,,,,
"Ginga no Sannin",,,1987/12/15,Nintendo,,,,
Goal!,,,1988/12/23,Jaleco,,,,
"Goal! Two",,,1992/09/25,,,,,
"Godzilla 2: War of the Monsters",,,1992/02,"Toho Co. Ltd.",,,,
"Godzilla: Monster of Monsters!",,,1988/12/09,,,,,
"Gokuraku Yuugi: Game Tengoku",,,19XX,Sofel,,,,
Golf,,,1984,,,,,
"Golf '92","The Golf '92","Golf '92",1992/07/03,,,,,
"Golf Club: Birdy Rush",,,1987/12/09,"Data East",,,,
"Golf Grand Slam",,,1991/01/31,,,,,
"Golf Japan Course: Nyuushou",,,1987,Nintendo,,,,
"Golf Ko Open",,,1989/11/25,Taito,,,,
"Golgo 13: Mafat Conspiracy","Golgo 13: The Mafat Conspiracy","Golgo 13 - Mafat Conspiracy",1990/06,"Vic Tokai",,,,
"Golgo 13: Top Secret Episode",,,1988/03/01,,,,,
"Gomoku Narabe Renju",,,,,,,,
Goonies,"The Goonies",Goonies,1986/02/21,,,,,
"Goonies II","The Goonies II","Goonies 2",1987/03/18,,,,,
"Gorby no Pipeline Daisakusen",,,1991/04/12,,,,,
"Gorilla Man","The Gorilla Man","Gorilla Man",1993/04/28,Yonezawa,,,,
"Gotcha!: Sport!","Gotcha!: The Sport!","Gotcha! - Sport!",1987/11,,,,,
"Gozonji: Yaji Kita Chin Douchuu",,,1989/11/07,"HAL Kenkyuujo",,,,
Gradius,,,1986/04/25,,,,,
"Gradius II",,"Gradius 2",1988/12/16,,,,,
"Grand Master",,,1991/02/26,Varie,,,,
"Great Battle Cyber",,,1992/12/25,,,,,
"Great Deal",,,1991/10/25,Hector,,,,
"Great Waldo Search","The Great Waldo Search","Great Waldo Search",1992/12,THQ,,,,
"Great Wall","The Great Wall","Great Wall",1992,Sachen,,,,
"Green Beret",,,1987,Konami,,,,
"Greg Norman's Golf Power",,,1992/07,"Virgin Interactive",,,,
"Gremlins 2: New Batch","Gremlins 2: The New Batch","Gremlins 2 - New Batch",1990/10,,,,,
"Guardian Legend","The Guardian Legend","Guardian Legend",1988/02/05,,,,,
"Guerrilla War",,,1988/12/26,,,,,
Gumshoe,,,1986/06,,,,,
Gun.Smoke,,,1988,,,,,
"Gunhed: Aratanaru Tatakai",,,1990/04/13,Varie,,,,
Gun-Nac,,,1990/10/05,,,,,
Gyrodine,,,1986/03/13,,,,,
Gyromite,,,1985/08/13,,,,,
Gyruss,,,1988,,,,,
"Haja no Fuuin",,,1987/10/23,ASCII,,,,
"Halley Wars",,,1989,"Taito Corp.",,,,
"Hammerin' Harry",,,1991/11/15,,,,,
"Hana no Star Kaidou",,,1987/03/17,"Victor Ongaku Sangyou",,,,
"Hanafuda Yuukyou Den: Nagarebana Oryuu",,,1991,"Hacker International",,,,
"Hanjuku Hero",,,1988/12/02,,,,,
"Hao-kun no Fushigi na Tabi",,,1987,DOG,,,,
"Happy Pairs",,,1991,Sachen,,,,
"Harlem Globetrotters",,,1991/03,GameTek,,,,
Hatris,,,1990/07/06,,,,,
"Hayauchi Super Igo",,,1989/03/03,,,,,
"Heavy Barrel",,,1990/03,,,,,
"Heavy Shreddin'",,,1990/06,,,,,
"Heisei Tensai Bakabon",,,1991/12/06,,,,,
"Hell Fighter",,,1991,Sachen,,,,
"Hello Kitty no Ohanabatake",,,1992/12/11,,,,,
"Hello Kitty World",,,1992/03/27,,,,,
"Herakles no Eikou II: Titan no Metsubou",,"Herakles no Eikou 2 - Titan no Metsubou",1989/12/23,,,,,
"Herakles no Eikou: Toujin Makyou Den",,,1987/06/12,"Data East",,,,
"Hero Quest",,,1991/10/17,"Gremlin Interactive",,,,
"High Speed",,,1991/07,Tradewest,,,,
"Hikari Genji: Roller Panic",,,1989,"Pony Canyon",,,,
"Hikari no Senshi Photon: Ultimate Game on Planet Earth","Hikari no Senshi Photon: The Ultimate Game on Planet Earth","Hikari no Senshi Photon - Ultimate Game on Planet Earth",1987/08/28,,,,,
"Hikari Shinwa: Parutena no Kagami",,,1986,Nintendo,,,,
"Hinotori: Houou Hen: Gaou no Bouken",,,1987,,,,,
"Hirake! Ponkikki",,,1992/04/17,,,,,
"Hiryuu no Ken II: Dragon no Tsubasa",,"Hiryuu no Ken 2 - Dragon no Tsubasa",1988/07/29,"Culture Brain",,,,
"Hiryuu no Ken Special: Fighting Wars",,,1991/06/21,"Culture Brain",,,,
"Hissatsu Doujou Yaburi",,,1989/07/18,"Sigma Shouji",,,,
"Hissatsu Shigoto Nin",,,1990/12/14,Banpresto,,,,
"Hit Marmot",,,,"Mega Soft",,,,
"Hit the Ice: VHL: Video Hockey League","Hit the Ice: VHL: The Video Hockey League","Hit the Ice - VHL - Video Hockey League",1993,"Taito Software",,,,
"Hogan's Alley",,,1984/06/12,,,,,
"Hokkaidou Rensa Satsujin: Okhotsk ni Kiyu",,,1987/06/01,ASCII,,,,
"Hokuto no Ken",,,1986/08/10,,,,,
"Hokuto no Ken 3: Shin Seiki Souzou Seiken Restuden",,,1989/10/19,"Touei Douga",,,,
"Hokuto no Ken 4: Shichisei Haken Den: Hokuto Shinken no Kanata he",,,1991/03/29,,,,,
"Hollywood Squares",,,1989/09,GameTek,,,,
"Holy Diver",,,19xx,,,,,
"Home Alone",,,1991/10,,,,,
"Home Alone 2: Lost in New York",,,1992/10,,,,,
"Hon Shougi: Naitou 9 Dan Shougi Hiden",,,1985/08/01,Seta,,,,
"Honey Peach: Mei Nu Quan",,,1990,Sachen,,,,
"Honoo no Toukyuuji: Dodge Danpei",,,1992/03/28,,,,,
"Honoo no Toukyuuji: Dodge Danpei 2",,,,,,,,
Hook,,,1992,,,,,
Hoops,,,1988/11/22,Jaleco,,,,
"Hoshi wo Miru Hito",,,1987/10/27,"Hot B",,,,
"Hot Slot",,,1991,,,,,
Hototogisu,,,1988/08/19,Irem,,,,
"Hottarman no Chitei Tanken",,,1986/12/06,,,,,
"Hudson Hawk",,,1991,,,,,
"Hudson's Adventure Island",,"Adventure Island",1986/09/12,,,,,
"Hudson's Adventure Island II: Aliens in Paradise",,"Adventure Island 2 - Aliens in Paradise",1991/02,,,,,
"Hudson's Adventure Island III",,"Adventure Island 3",1992/07/31,,,,,
"Huge Insect",,,1993,Sachen,,,,
"Hunt for Red October","The Hunt for Red October","Hunt for Red October",1991,"Hi-Tech Expressions",,,,
"HVC Kensa Cassette Controller Test",,,,,,,,
Hyakkiyagyou,,,1989/02/23,,,,,
"Hyaku no Sekai no Monogatari: Tales on a Watery Wilderness","Hyaku no Sekai no Monogatari: The Tales on a Watery Wilderness","Hyaku no Sekai no Monogatari - Tales on a Watery Wilderness",1991/08/09,,,,,
Hydlide,,,1989/06,,,,,
"Hydlide 3: Yami Kara no Houmonsha",,,1989/02/17,Namco,,,,
"Hyokkori Hyoutan-jima: Nazo no Kaizokusen",,,1992/04/25,Yutaka,,,,
"Hyper Sports",,,1985/09/27,,,,,
"I Am a Teacher: Super Mario no Sweater",,,1986,Nintendo,,,,
"I am a Teacher: Teami no Kiso",,,1986,Nintendo,,,,
"I Love Softball",,,1989/12/19,"Coconuts Japan",,,,
"Ice Climber",,,1984,,,,,
"Ice Hockey",,,1988,,,,,
"Ide Yousuke Meijin no Jissen Mahjong",,,19xx,,,,,
"Ide Yousuke Meijin no Jissen Mahjong II",,"Ide Yousuke Meijin no Jissen Mahjong 2",1991/02/22,Capcom,,,,
"Idol Hakkenden",,,1989/09/14,"Towa Chiki",,,,
"Idol Hotline: Nakayama Miho no Tokimeki High School",,,1987,Nintendo,,,,
"Igo Meikan",,,1990/01/10,Hector,,,,
"Igo Shinan",,,1989/07/14,Hector,,,,
"Igo Shinan '91",,,1991/07/05,Hector,,,,
"Igo Shinan '92",,,1992/03/10,Hector,,,,
"Igo Shinan '93",,,1992/11/27,Hector,,,,
"Igo Shinan '94",,,1993/12/17,Hector,,,,
"Igo: Kyuu Roban Taikyoku",,,,,,,,
"Ikari III: Rescue","Ikari III: The Rescue","Ikari 3 - Rescue",1990/03/16,,,,,
"Ikari Warriors",,,1986/11/26,,,,,
"Ikari Warriors II: Victory Road",,"Ikari Warriors 2 - Victory Road",1988/04,,,,,
"Ike Ike! Nekketsu Hockey-bu: Subette Koronde Dairantou",,,1992/02/07,,,,,
"Ikinari Musician",,,1987,,,,,
Ikki,,,1985/11/28,,,,,
"Image Fight",,,1990/03/16,,,,,
Immortal,"The Immortal",Immortal,1990/11,,,,,
"Impossible Mission II",,"Impossible Mission 2",1990,"American Video Entertainment",,,,
"Incredible Crash Dummies","The Incredible Crash Dummies","Incredible Crash Dummies",1994/08,LJN,,,,
"Indiana Jones and the Last Crusade {NMS}",,,,,,,,
"Indiana Jones and the Last Crusade {Taito}",,,1991/03,,,,,
"Indiana Jones and the Temple of Doom",,,1988/12,,,,,
"Indora no Hikari",,,1987/10/20,"Kotobuki System",,,,
Infiltrator,,,1990/01,Mindscape,,,,
"Insector X",,,1990/09/21,,,,,
"International Cricket",,,1992,"Laser Beam",,,,
"Iron Tank: Invasion of Normandy","Iron Tank: The Invasion of Normandy","Iron Tank - Invasion of Normandy",1988/07,,,,,
"Isaki Shuugorou no Keiba Hisshou Gaku",,,1990/03/30,Imagineer,,,,
Ishido,,,1990,"Hiro Co. Ltd.",,,,
"Ishin no Arashi",,,1990/09/15,Koei,,,,
"Isolated Warrior",,,1991,,,,,
"Itadaki Street: Watashi no Mise ni Yottette",,,1991/03/21,ASCII,,,,
"Ivan Ironman Stewart's Super Off-Road",,,1990/04,,,,,
"Jaaman Tanteidan: Matonarikumi",,,1988,Bandai,,,,
"Jack Nicklaus' Greatest 18 Holes of Major Championship Golf",,,1990/03,Konami,,,,
Jackal,,,1988/09,,,,,
"Jackie Chan's Action Kung Fu",,,1990/12,,,,,
"Jajamaru Gekimaden: Maboroshi no Kinmajou",,,1990/05/29,,,,,
"Jajamaru no Daibouken",,,1986/08/22,Jaleco,,,,
"James Bond Jr",,,1992/11,THQ,,,,
Jangou,,,1990/08/30,"Victor Ongaku Sangyou",,,,
"Jarinko Chie: Bakudan Musume no Shiawase Sagashi",,,1988/07/01,Konami,,,,
Jaws,,,1987/11,,,,,
"Jekyll Hakase no Houma ga Toki",,,1988/04/08,Toho,,,,
Jeopardy!,,,1988/09,GameTek,,,,
"Jeopardy! 25th Anniversary Edition",,,1992/02,,,,,
"Jesus: Kyoufu no Bio Monster",,,1989/03/17,,,,,
"Jetsons: Cogswell's Caper!","The Jetsons: Cogswell's Caper!","Jetsons - Cogswell's Caper!",1992/12,,,,,
"Jikai Shounen Met Mag",,,1987,"Thinking Rabbit Co.",,,,
"Jikuu Yuuden: Debias",,,,,,,,
"Jim Henson's Muppet Adventure: Chaos at the Carnival",,,1990/11,"Hi-Tech Expressions",,,,
"Jimmy Connors Tennis",,,,,,,,
"J-League Fighting Soccer: King of Ace Strikers","J-League Fighting Soccer: The King of Ace Strikers","J-League Fighting Soccer - King of Ace Strikers",1993/06/19,IGS,,,,
"J-League Winning Goal",,,,,,,,
"Joe & Mac: Caveman Ninja",,,1991,,,,,
"John Elway's Quarterback",,,1989/03,Tradewest,,,,
Jongbou,,,,,,,,
"Jordan Vs Bird: One On One",,,1989/08,"Milton Bradley",,,,
"Joshua and the Battle of Jericho",,,1992,"Wisdom Tree",,,,
"Journey to Silius",,,1990/08/10,,,,,
Joust,,,1987/10/30,,,,,
"Jovial Race",,,1989,,,,,
"Joy Mech Fight",,,1993/05/21,,,,,
"Joypad Test Cartridge",,,19xx,Nintendo,,,,
"Jumbo Ozaki no Hole in One Professional",,,,,,,,
"Jumpin' Kid: Jack to Mame no Ki Monogatari",,,1990/12/19,Asmik,,,,
"Jungle Book","The Jungle Book","Jungle Book",1994/08,,,,,
"Jurassic Boy 2",,,1994,Sachen,,,,
"Jurassic Park",,,1993/06,,,,,
"Just Breed",,,1992/12/15,,,,,
Juuouki,,,1990/07/20,,,,,
"Juvei Quest",,,1991/01/04,,,,,
"Kabuki: Quantum Fighter",,,1990/12/21,,,,,
"Kabushiki Doujou",,,1989/05/02,Hector,,,,
"Kaettekita Mario Bros.",,,1988,Nintendo,,,,
"Kaettekita! Gunjin Shougi: Nanya Sore!",,,1989/05/26,Sofel,,,,
"Kagerou Densetsu",,,1990/05/11,Pixel,,,,
"Kaguya Hime Densetsu",,,1988/12/16,"Victor Ongaku Sangyou",,,,
"Kaijuu Monogatari",,,,,,,,
"Kaiketsu Yanchamaru 2: Karakuri Land",,,1991/08/30,,,,,
"Kaiketsu Yanchamaru 3: Taiketsu! Zouringen",,,1993/03/30,,,,,
"Kalin no Tsurugi",,,1987,"Xtalsoft - DOG",,,,
"Kamen no Ninja: Akakage",,,1988/05/20,,,,,
"Kamen Rider Black: Taiketsu Shadow Moon",,,1988,Bandai,,,,
"Kamen Rider Club: Gekitotsu Shocker Land",,,1988/02/03,Bandai,,,,
"Kamen Rider SD: Granshocker no Yabou",,,1993/01/22,Angel,,,,
"Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi",,,1986/07/03,,,,,
"Karakuri Kengou Den: Musashi Road: Karakuri Nin Hashiru!",,,1991/10/05,Yutaka,,,,
"Karaoke Studio",,,1987/07/30,Bandai,,,,
"Karate Champ",,,1986,,,,,
"Karate Kid","The Karate Kid","Karate Kid",1987/11,LJN,,,,
Karateka,,,1985/12/05,,,,,
Karnov,,,,,,,,
"Kattobi! Warabe Ko",,,19XX,Pack-In-Video,,,,
"Kawa no Nushi Tsuri",,,1990/08/10,,,,,
"Keiba Simulation: Honmei",,,1989/04/28,"Nihon Bussan",,,,
"Kero Kero Keroppi no Daibouken",,,,,,,,
"Kero Kero Keroppi no Daibouken 2: Donuts Ike wa Oosawagi!",,,1993/02/19,,,,,
"Keroppi to Keroriinu no Splash Bomb!",,,1993/12/01,"Culture Brain",,,,
"Kick and Run",,,1988,"Taito Corp.",,,,
"Kick Challenger: Air Foot: Yasai no Kuni no Ashi Senshi",,,19XX,Vap,,,,
"Kick Master",,,1992/01,,,,,
"Kick Off",,,1992/07/22,Imagineer,,,,
"Kickle Cubicle",,,1990,,,,,
"Kid Icarus",,,1987/07,,,,,
"Kid Klown in Night Mayor's World",,,1992/09/25,,,,,
"Kid Kool and the Quest for the Seven Wonder Herbs",,,1988/07/22,"Vic Tokai",,,,
"Kid Niki: Radical Ninja",,,1987/10/02,,,,,
"Kieta Princess",,,19XX,,,,,
"Kiki Kaikai: Dotou Hen",,,1987,"Taito Corp.",,,,
"King Kong 2: Ikari no Megaton Punch",,,1986/12/18,Konami,,,,
"King Neptune's Adventure",,,1990,"Color Dreams",,,,
"King of Kings",,,1988/12/09,Namco,,,,
"King of Kings: Early Years","King of Kings: The Early Years","King of Kings - Early Years",1991,"Wisdom Tree",,,,
"King's Knight",,,1986/09/01,,,,,
"Kings of the Beach: Professional Beach Volleyball",,,1990/01,"Ultra Soft",,,,
"King's Quest V",,"King's Quest 5",,,,,,
"Kinniku Man: Kinniku Ookurai Soudatsusen",,,1987,Bandai,,,,
"Kirby's Adventure",,,1993,,,,,
"Kiteretsu Daihyakka",,,1990/02/23,"Epoch Yashiro",,,,
"Kiwi Kraze: Bird-Brained Adventure!","Kiwi Kraze: A Bird-Brained Adventure!","Kiwi Kraze - Bird-Brained Adventure!",1991,,,,,
"Klash Ball",,,1991/07,Sofel,,,,
Klax,,,1990,,,,,
"Knight Lore: Majou no Ookami Otoko",,,1986,"Jaleco Ltd.",,,,
"Knight Move",,,1990,Nintendo,,,,
"Knight Rider",,,1988/09/01,,,,,
"Kobayashi Hitomi no Hold Up",,,19XX,"Hacker Int.",,,,
"Konami Hyper Soccer",,,1992,Konami,,,,
"Konami Ice Hockey",,,1988,Konami,,,,
"Konami Tennis",,,1988,Konami,,,,
"Koneko Monogatari: Adventures of Chatran","Koneko Monogatari: The Adventures of Chatran","Koneko Monogatari - Adventures of Chatran",19XX,"Pony Inc.",,,,
"Korean Igo",,,1987,Bps,,,,
"Kouryuu Densetsu Villgust Gaiden",,,1993/07/30,,,,,
Koushien,,,,,,,,
"Krazy Kreatures",,,1990,"American Video Entertainment",,,,
"Krion Conquest","The Krion Conquest","Krion Conquest",1990/12/14,,,,,
"Krusty's Fun House",,,1992,Acclaim,,,,
"Kujaku Ou",,,1988/09/01,"Pony Canyon",,,,
"Kujaku Ou 2",,,1990/08/21,"Pony Canyon",,,,
"Kung Fu",,,1985/06/21,,,,,
"Kung-Fu Heroes",,,1986/06/20,,,,,
"Kunio-kun no Nekketsu Soccer League",,,1993/04/23,,,,,
"Kurogane Hiroshi no Yosou Daisuki! Kachiuma Densetsu",,,1990/04/20,"Nihon Bussan",,,,
"Kyatto Ninden Teyandee",,,1991/07/19,,,,,
"Kyonshiizu 2",,,1987/09/25,Taito,,,,
"Kyouryuu Sentai Juuranger",,,1992/11/07,Angel,,,,
"Kyuukyoku Harikiri Koushien",,,1992/03/19,Taito,,,,
"Kyuukyoku Harikiri Stadium",,,,,,,,
"Kyuukyoku Harikiri Stadium 3",,,1991/03/01,Taito,,,,
"Kyuukyoku Harikiri Stadium 4: Heisei Gannen Ban",,,,,,,,
"Kyuukyoku Harikiri Stadium: '88 Shin Data",,,,,,,,
Labyrinth,,,1987,,,,,
"Lagrange Point",,,1991/04/26,Konami,,,,
"Laser Invasion",,,1991/03/15,,,,,
"Last Action Hero",,,1993/10,"Sony Imagesoft",,,,
"Last Armageddon",,,1990/11/10,,,,,
"Last Ninja","The Last Ninja","Last Ninja",1991/02,,,,,
"Last Starfighter","The Last Starfighter","Last Starfighter",1990/06,Mindscape,,,,
"Law of the West",,,1987,,,,,
Layla,,,1986/12/20,,,,,
"Lee Trevino's Fighting Golf",,,1988/03/24,,,,,
"Legacy of the Wizard",,,1994,Broderbund,,,,
"Legend of Double Moon",,,1992/10/30,,,,,
"Legend of Kage","The Legend of Kage","Legend of Kage",1986/04/18,,,,,
"Legend of Prince Valiant","The Legend of Prince Valiant","Legend of Prince Valiant",1992,Ocean,,,,
"Legend of Robin Hood","The Legend of Robin Hood","Legend of Robin Hood",,,,,,
"Legend of the Ghost Lion",,,1992/10,Kemco,,,,
"Legend of Zelda","The Legend of Zelda","Legend of Zelda",1987/07,,,,,
"Legend of Zelda 2: Link no Bouken","The Legend of Zelda 2: Link no Bouken","Legend of Zelda 2 - Link no Bouken",1987,Nintendo,,,,
"Legendary Wings",,,1988/07,,,,,
"Legends of the Diamond: Baseball Championship Game","Legends of the Diamond: The Baseball Championship Game","Legends of the Diamond - Baseball Championship Game",1992/01,Bandai,,,,
Lemmings,,,1992/11,Sunsoft,,,,
L'Empereur,,Empereur,1991/05/23,Koei,,,,
"Lethal Weapon",,,1993,Ocean,,,,
"Life Force",,,1987/09/01,,,,,
"Linus Spacehead's Cosmic Crusade",,,1992,,,,,
"Lion King {Virgin}","The Lion King {Virgin}","Lion King {Virgin}",1994,"Virgin Interactive",,,,
"Lipstick #.1: Lolita Hen",,,1988,"Mimi Pro",,,,
"Lipstick #.2: Joshi Gakusei Hen",,,1988,"Mimi Pro",,,,
"Lipstick #.3: OL Hen",,,1988,"Mimi Pro",,,,
"Lipstick #.4: Hakui no Tenshi Hen",,,1988,"Mimi Pro",,,,
"Lipstick #.5: Stewardess Hen",,,1988,"Mimi Pro",,,,
"Little League Baseball: Championship Series",,,1990/07,SNK,,,,
"Little Magic",,,1990/09/14,,,,,
"Little Mermaid","The Little Mermaid","Little Mermaid",1991/07,,,,,
"Little Nemo: Dream Master","Little Nemo: The Dream Master","Little Nemo - Dream Master",1990/09,,,,,
"Little Ninja Brothers",,,1989/05/26,"Culture Brain",,,,
"Little Red Hood",,,1989,,,,,
"Little Samson",,,1992/06/26,,,,,
Locksmith,,,1991,Sachen,,,,
"Lode Runner",,,1984/07/31,,,,,
"Lone Ranger","The Lone Ranger","Lone Ranger",1991/08,,,,,
Loopz,,,1990/10,Mindscape,,,,
"Lost Word of Jenny: Ushinawareta Message",,,1987/03/25,Takara,,,,
"Lot Lot",,,1985/12/21,,,,,
"Low G Man: Low Gravity Man","Low G Man: The Low Gravity Man","Low G Man - Low Gravity Man",1990,,,,,
"Lunar Pool",,,1985/12/05,,,,,
"Lupin Sansei: Pandora no Isan",,,1987/11/06,,,,,
Lutter,,,1989,Athena,,,,
"M.C. Kids",,,1992/02,,,,,
M.U.L.E.,,,1990/09,Mindscape,,,,
"M.U.S.C.L.E.: Tag Team Match",,,1985/11/08,,,,,
"M82 Game Selectable Working Product Display",,,19xx,Nintendo,,,,
"Ma Li 12",,,,,,,,
"Mach Rider",,,1985/11/21,,,,,
"Mad Max",,,1990/07,Mindscape,,,,
"Madou Senki: Deep Dungeon",,,1986,"Humming Bird Soft",,,,
"Magic Block",,,199x,"Mega Soft",,,,
"Magic Candle","The Magic Candle","Magic Candle",1992/03/06,Sammy,,,,
"Magic Cubes",,,1991,Sachen,,,,
"Magic Darts",,,1991/04/26,,,,,
"Magic Johnson's Fast Break",,,1990/03,Tradewest,,,,
"Magic of Scheherazade","The Magic of Scheherazade","Magic of Scheherazade",1987/09/01,"Culture Brain",,,,
"Magical Mathematics {C.A.I.}",,,1990,Sachen,,,,
"Magical Taruruuto-kun 2: Mahou Daibouken",,,,,,,,
"Magical Taruruuto-kun: Fantastic World!!",,,,,,,,
Magician,,,1991/02,Taxan,,,,
"Magma Project: Hacker",,,1989,"Tokuma Shoten",,,,
Magmax,,,1986/03/19,,,,,
"Magnum Kikiippatsu: Empire City: 1931",,,1987/12/25,"Toshiba EMI",,,,
Maharaja,,,,,,,,
Mahjong,,,1983,,,,,
"Mahjong Academy",,,1992,Sachen,,,,
"Mahjong Club Nagatachou: Sousaisen",,,,,,,,
"Mahjong Companion: Roppongi Hen",,,1990,,,,,
"Mahjong Kazoku",,,1987,"Irem Corp.",,,,
"Mahjong RPG Dora Dora Dora",,,1991/01/25,Natsume,,,,
"Mahjong Taikai",,,1989/10/31,Koei,,,,
"Mahjong Taisen",,,1992/05/20,"Nihon Bussan",,,,
"Mahjong World: Ma Que Shi Jie",,,1990,,,,,
"Mahou no Princess Minky Momo: Remember Dream",,,1992/07/29,Yutaka,,,,
"Maison Ikkoku",,,1988/07/21,Bothtec,,,,
"Majaventure: Mahjong Senki",,,1990/10/19,"Tokuma Shoten",,,,
"Majin Eiyuuden Wataru Gaiden",,,1990/03/23,,,,,
"Major League",,,1989/10/27,Irem,,,,
"Major League Baseball",,,1988/04,LJN,,,,
"Majou Densetsu II: Daimashikyou Galious",,"Majou Densetsu 2 - Daimashikyou Galious",1987/08/11,,,,,
"Makai Island",,,1987/04/14,,,,,
"Maniac Mansion {J}",,,,,,,,
"Maniac Mansion {W}",,,1988/09/13,Jaleco,,,,
Mappy,,,1984/11/14,,,,,
"Mappy Kids",,,1989/12/22,Namco,,,,
Mappy-Land,,,1989/04,,,,,
"Marble Madness",,,1989,,,,,
"Marchen Veil",,,1987,Sunsoft,,,,
"Mario Bobble",,,1989,Sun,,,,
"Mario Bros.",,,,,,,,
"Mario is Missing!",,,1993,Mindscape,,,,
"Mario's Time Machine!",,,1994/06,Mindscape,,,,
"Marusa no Onna",,,1989/09/19,Capcom,,,,
"Master Chu & The Drunkard Hu",,,1989,,,,,
"Masuzoe Youichi: Asa Made Famicom",,,1992/04/17,"Coconuts Japan",,,,
"Matou no Houkai: Hero of Babel","Matou no Houkai: The Hero of Babel","Matou no Houkai - Hero of Babel",1988,"Pony Canyon",,,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku",,,1988/02/18,Imagineer,,,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku: Part 2",,,1989/03/31,Imagineer,,,,
"Mechanized Attack",,,1990/06,SNK,,,,
Megaman,,,1987/12,,,,,
"Megaman II",,"Megaman 2",1988/12/24,,,,,
"Megaman III",,"Megaman 3",1990/09/28,,,,,
"Megaman IV",,"Megaman 4",1991/06/12,,,,,
"Megaman V",,"Megaman 5",1992/12,,,,,
"Megaman VI",,"Megaman 6",1993/11/05,Capcom,,,,
"Meiji Ishin",,,1989/09/29,Use,,,,
"Meikyuu Jiin Dababa",,,1987,Konami,,,,
"Meikyuu Kumikyoku: Milon no Daibouken",,,1986/11/13,,,,,
Meikyuu-jima,,,1990/06/29,Irem,,,,
"Meimon! Daisan Yakyuubu",,,1989/08/08,Bandai,,,,
"Meimon! Takonishi Ouendan: Kouha 6 Nin Shuu",,,1989/12/25,Asmik,,,,
"Meitantei Holmes: Kiri no London Satsujin Jiken",,,1988/05/01,"Towa Chiki",,,,
"Meitantei Holmes: M Kara no Chousenjou",,,1989/05/01,"Towa Chiki",,,,
"Menace Beach",,,1990,,,,,
"Mendel Palace",,,1989/06/27,,,,,
"Metal Fighter",,,1989,,,,,
"Metal Force",,,,,,,,
"Metal Gear",,,1987/12/22,,,,,
"Metal Max",,,1991/05/24,,,,,
"Metal Mech: Man & Machine",,,1990/12/14,Jaleco,,,,
"Metal Slader Glory",,,1991/08/30,"HAL Kenkyuujo",,,,
"Metal Storm",,,1991/02,,,,,
Metro-Cross,,,1986,Namco,,,,
Metroid,,,1986/08,,,,,
"Metroid v1.01",,,1986,Nintendo,,,,
"Metroid v1.02",,,1986,Nintendo,,,,
"Mezase Pachi Pro: Pachio-kun",,,1987/12/18,"Coconuts Japan",,,,
"Mezase Top Pro: Green ni Kakeru Yume",,,,,,,,
"Michael Andretti's World GP",,,1988/12/09,,,,,
"Michael English Daibouken",,,1987,"Scorpion Soft",,,,
"Mickey Mousecapade",,,1987/03/06,,,,,
"Mickey's Adventures in Numberland",,,1994/03,"Hi-tech Expressions",,,,
"Mickey's Safari in Letterland",,,1993/03,"Hi-Tech Expressions",,,,
"Micro Machines",,,1991,Camerica,,,,
"MiG 29: Soviet Fighter",,,1992,Camerica,,,,
"Might and Magic: Secret of the Inner Sanctum",,,1990/07/31,,,,,
"Mighty Bomb Jack",,,1986/04/24,,,,,
"Mighty Final Fight",,,1993/06/11,,,,,
Millionaire,,,1990,Sachen,,,,
Millipede,,,1987/10/01,,,,,
"Milon's Secret Castle",,,1988/09,Hudson,,,,
"Mindblower Pak",,,1992,HES,,,,
Mindseeker,,,,,,,,
"Minelvaton Saga: Ragon no Fukkatsu",,,1987/10/23,Taito,,,,
"Mini Putt",,,1991/02/15,,,,,
"Minna no Taabou no Nakayoshi Daisakusen",,,,,,,,
"Miracle Piano Teaching System","The Miracle Piano Teaching System","Miracle Piano Teaching System",1990,,,,,
"Miracle Ropit's Adventure in 2100 % Miracle Ropit's: 2100 Nen no Daibouken",,,1987/08/07,"King Records",,,,
"Mirai Shinwa Jarvas",,,1987/06/30,Taito,,,,
"Mission: Impossible",,,1990/09,,,,,
"Mississippi Satsujin Jiken",,,1986/10/31,,,,,
"Mito Koumon II: Sekai Manyuu Ki",,"Mito Koumon 2 - Sekai Manyuu Ki",1988/08/11,Sunsoft,,,,
"Mitsume ga Tooru",,,1992/07/17,,,,,
"Mizushima Shinji no Daikoushien",,,1990/10/26,,,,,
Moai-kun,,,1990/03/09,,,,,
"Mobile Suit Z Gundam: Hot Scramble",,,1986/08/28,,,,,
"Moero TwinBee: Cinnamon Hakase wo Sukue!",,,1986,Konami,,,,
"Moero!! Juudou Warriors",,,1990/06/29,Jaleco,,,,
"Momotarou Densetsu Gaiden",,,1993/12/17,Hudson,,,,
"Momotarou Dentetsu",,,1988/12/02,Hudson,,,,
"Momotarou Dentetsu: Peach Boy Legend",,,1987/10/26,Hudson,,,,
"Money Game","The Money Game","Money Game",,,,,,
"Money Game 2: Kabutochou no Kiseki","The Money Game 2: Kabutochou no Kiseki","Money Game 2 - Kabutochou no Kiseki",1989/12/20,Sofel,,,,
"Monitor Puzzle: Kineko Vol. II: Kinetic Connection","The Monitor Puzzle: Kineko Vol. II: Kinetic Connection","Monitor Puzzle - Kineko Vol. 2 - Kinetic Connection",1987,"Irem Corp.",,,,
"Monitor Puzzle: Kineko: Kinetic Connection","The Monitor Puzzle: Kineko: Kinetic Connection","Monitor Puzzle - Kineko - Kinetic Connection",1986,"Irem Corp.",,,,
Monopoly,,,1991,,,,,
"Monster In My Pocket",,,1992,,,,,
"Monster Maker: 7 Tsu no Hihou",,,1991/12/20,Sofel,,,,
"Monster Party",,,1989/06,,,,,
"Monster Truck Rally",,,1991/09,INTV,,,,
"Monty on the Run: Monty no Doki Doki Daisassou",,,1987,Jaleco,,,,
"Moon Crystal",,,1992/08/28,,,,,
"Moon Ranger",,,1990,"Bunch Games",,,,
"Moonball Magic",,,19XX,,,,,
"Morita Kazuo no Shougi",,,,,,,,
"Motocross Champion",,,1989/01/27,,,,,
"Motor City Patrol",,,1992/01,"Matchbox Toys",,,,
"Mottomo Abunai Deka",,,1990/02/06,"Touei Douga",,,,
"Moulin Rouge Senki: Melville no Honoo",,,1989/08/11,,,,,
"Mouryou Senki Madara",,,,,,,,
"Mr. Gimmick",,,1992/01/31,,,,,
"Mr. Gold: Kinsan in the Space",,,19XX,,,,,
"Ms. Pac-Man {Namco}",,,,,,,,
"Ms. Pac-Man {Tengen}",,,,,,,,
"MTV Remote Control",,,1990/05,"Hi-Tech Expressions",,,,
"Mugen Senshi Valis / Fantastic Soldier Valis","Mugen Senshi Valis / The Fantastic Soldier Valis","Mugen Senshi Valis / Fantastic Soldier Valis",1987/08/21,,,,,
"Multi-Game Pirate Carts",,,1990,,,,,
"Murder Club: Honkaku Mystery Adventure",,,,,,,,
"Musashi no Bouken",,,1990/12/22,,,,,
"Musashi no Ken: Tadaima Shugyou Chuu",,,1986/08/08,,,,,
"Mutant Virus: Crisis in a Computer World!","The Mutant Virus: Crisis in a Computer World!","Mutant Virus - Crisis in a Computer World!",1992/04,"American Softworks",,,,
"My Life My Love: Boku no Yume: Watashi no Negai",,,1991/08/03,Banpresto,,,,
"Mystery Quest",,,1989/04,Taxan,,,,
"Nagagutsu wo Haita Neko: Sekai Isshuu 80 Nichi Daibouken",,,1986/11/21,,,,,
"Nakajima Satoru Kanshuu: F-1 Hero 2",,,1991/09/27,Varie,,,,
"Nakayoshi to Issho",,,1993/12/20,Yutaka,,,,
"Namco Classic",,,1988/05/27,Namco,,,,
"Namco Classic II",,"Namco Classic 2",1992/03/13,Namco,,,,
"Namco Prism Zone: Dream Master",,,1992/09/22,Namco,,,,
"Namcot Mahjong 3: Mahjong Tengoku",,,1991/03/08,Namco,,,,
"Namida no Soukoban Special",,,1986,"ASCII Corp.",,,,
"Nangoku Shirei!!: Spy vs Spy",,,1987/03/27,Kemco,,,,
"Nankin no Adventure",,,1988,Sunsoft,,,,
"Nantettatte!! Baseball",,,1990/10/26,,,,,
"Nantettatte!! Baseball + Ko-Game Set OB All Star Hen",,,,,,,,
"Napoleon Senki",,,1988/03/18,Irem,,,,
NARC,,,1990/08,Acclaim,,,,
"Navy Blue",,,1992/02/14,I'Max,,,,
"Nazo no Kabe: Block Kuzushi",,,1986,Konami,,,,
"Nazo no Magazine Disk: Nazoraa Land Dai 2 Gou",,,1987,Sunsoft,,,,
"Nazo no Magazine Disk: Nazoraa Land Dai 3 Gou",,,1988,Sunsoft,,,,
"Nazo no Magazine Disk: Nazoraa Land Soukan Gou",,,1987,Sunsoft,,,,
"Nazo no Magazine Disk: Nazoraa Land Soukan Gou: Quiz Ou wo Sagase!",,,1987,Sunsoft,,,,
"Nazo no Murasamejou",,,1986,Nintendo,,,,
"Nekketsu Kakutou Densetsu",,,1992/12/23,,,,,
"Nekketsu Kouha: Kunio-kun: Girl Version",,,,,,,,
"Nekketsu! Street Basket: Ganbare Dunk Heroes",,,1993/12/17,"Technos Japan",,,,
"NES Open Tournament Golf",,,1991/09,,,,,
"NES Play Action Football",,,1990/09,Nintendo,,,,
"NES PowerPad Test Cart",,,19xx,Nintendo,,,,
"NES Test Cart",,,19xx,Nintendo,,,,
"New Ghostbusters II",,"New Ghostbusters 2",1990/12/26,,,,,
"NFL Football",,,1989/09,LJN,,,,
"Nichibutsu Mahjong III: Mahjong G Men",,"Nichibutsu Mahjong 3 - Mahjong G Men",,,,,,
"Nick & Tom: Snow Bros.",,,1991/11,,,,,
"Nigel Mansell's World Championship Challenge",,,1993,,,,,
"Nightmare on Elm Street","A Nightmare on Elm Street","Nightmare on Elm Street",1990/10,,,,,
Nightshade,,,1992/01,"Ultra Soft",,,,
"Nihonichi no Mei Kantoku",,,1990/08/10,Asmik,,,,
"Niji no Silk Road: Zig Zag Boukenki",,,1991/02/22,,,,,
"Ninja Crusaders",,,1990/12,,,,,
"Ninja Gaiden",,,1988/12/09,,,,,
"Ninja Gaiden: Episode II: Dark Sword of Chaos",,"Ninja Gaiden - Episode 2 - Dark Sword of Chaos",1990/04/06,,,,,
"Ninja Gaiden: Episode III: Ancient Ship of Doom",,"Ninja Gaiden - Episode 3 - Ancient Ship of Doom",1991/06/21,,,,,
"Ninja Hattori-kun: Ninja wa Shuugyou de Gozaru no Maki",,,1986/03/05,,,,,
"Ninja Jajamaru-kun",,,1985/11/15,,,,,
"Ninja Kid",,,1986/04/17,,,,,
"Ninja-kun: Ashura no Shou",,,1988/05/27,,,,,
"Ninja-kun: Majou no Bouken",,,1985/05/10,,,,,
"Ninjara Hoi!",,,,,,,,
"Nintendo World Championships 1990",,,1990,Nintendo,,,,
"Nintendo World Cup",,,1990/05/18,,,,,
"Nishimura Kyoutarou Mystery: Blue Train Satsujin Jiken",,,1989/01/20,Irem,,,,
"Nishimura Kyoutarou Mystery: Super Express Satsujin Jiken",,,1990/03/02,Irem,,,,
"Noah's Ark",,,1992,Konami,,,,
"Nobunaga no Yabou: Bushou Fuuun Roku",,,1991/12/21,Koei,,,,
"Nobunaga no Yabou: Zenkoku Ban",,,,,,,,
"Nobunaga's Ambition",,,1988/03/18,Koei,,,,
"Nobunaga's Ambition II",,"Nobunaga's Ambition 2",1990/02/03,Koei,,,,
"North & South",,,1990/09/28,,,,,
"NTF2 System Cart",,,19xx,Nintendo,,,,
"Nuts & Milk",,,,,,,,
Obocchama-kun,,,1991/04/05,Tecmo,,,,
"Ochin ni Toshi Puzzle: Tonjan!?",,,1989/09/29,,,,,
"Oeka Kids: Anpanman no Hiragana Daisuki",,,1991/03/26,Bandai,,,,
"Oeka Kids: Anpanman to Oekaki Shiyou!!",,,1990/10/25,Bandai,,,,
"Oishinbo: Kyuukyoku no Menu Sanbon Shoubu",,,1989/07/25,Bandai,,,,
"Olympic I.Q.",,,1991,Sachen,,,,
"Omoikkiri Tanteidan Haado Gumi: Matenrou no Chousenjou",,,1988,Bandai,,,,
"Onyanko Town",,,1985/11/21,,,,,
"Operation Secret Storm",,,1991,"Color Dreams",,,,
"Operation Wolf",,,1989/03/31,,,,,
Orb-3D,,,1990/10,"Hi-Tech Expressions",,,,
"Osomatsu-kun: Back to the Me no Deppa no Maki",,,1989/12/08,Bandai,,,,
"Otaku no Seiza: Adventure in the Otaku Galaxy","Otaku no Seiza: An Adventure in the Otaku Galaxy","Otaku no Seiza - Adventure in the Otaku Galaxy",,,,,,
"Othello {HES}",,,,,,,,
"Othello {Kawada}",,,1986/10/13,,,,,
"Other Pirate Carts",,,1989,,,,,
Otocky,,,1987,SEDIC,,,,
Outlanders,,,1987/12/04,"Victor Ongaku Sangyou",,,,
"Over Horizon",,,1991/04/26,,,,,
Overlord,,,1993/01,"Virgin Interactive",,,,
"P.O.W.: Prisoners of War",,,1989,,,,,
"Pachi Com",,,1985,,,,,
"Pachinko Daisakusen",,,1991/07/19,"Coconuts Japan",,,,
"Pachinko Daisakusen 2",,,1992/07/10,"Coconuts Japan",,,,
"Pachinko Grand Prix",,,1988,"Data East Corp.",,,,
"Pachio-kun 2",,,1989/01/30,,,,,
"Pachio-kun 3",,,1990/10/27,"Coconuts Japan",,,,
"Pachio-kun 4",,,1991/11/22,"Coconuts Japan",,,,
"Pachio-kun 5: Jr no Chousen",,,1993/06/11,"Coconuts Japan",,,,
"Pachi-Slot Adventure 2: Sorotta-kun no Pachi-Slot Tanteidan",,,1993/09/17,"Coconuts Japan",,,,
"Pachi-Slot Adventure 3: Bitaoshii 7 Kenzan!",,,1994/05/13,"Coconuts Japan",,,,
Pac-Land,,,1985/11/21,,,,,
Pac-Man,,,1984/11/02,,,,,
Pac-Mania,,,,Tengen,,,,
Palamedes,,,1990/07/06,,,,,
"Palamedes II: Star Twinkles",,"Palamedes 2 - Star Twinkles",1991/05/17,"Hot B",,,,
"Panic Restaurant",,,1992/04/24,,,,,
Paperboy,,,1988/12,,,,,
"Paperboy 2",,,1992/04,,,,,
"Parallel World",,,1990/08/10,,,,,
"Parasol Henbee",,,1991/02/15,"Epoch Yashiro",,,,
"Parasol Stars: Story of Bubble Bobble 3","Parasol Stars: The Story of Bubble Bobble 3","Parasol Stars - Story of Bubble Bobble 3",1992,Ocean,,,,
"Paris-Dakar Rally Special",,,1988/02/01,"CBS Sony Group",,,,
Parodius,,,1990/11/30,,,,,
"Patlabor: Mobile Police: Dai 2 Shoutai Shutsudou Seyo!",,,1989,Bandai,,,,
"Peek-A-Boo Poker",,,1990,,,,,
"Peepar Time",,,1990/08/10,"Sanritsu Denki",,,,
"Penguin-kun Wars",,,1985/12/25,,,,,
"Pennant League!!: Home Run Nighter",,,,,,,,
"Pennant League: Home Run Nighter '90","The Pennant League: Home Run Nighter '90","Pennant League - Home Run Nighter '90",1990/07/24,"Data East",,,,
"Perfect Bowling",,,1989/07/25,"Tonkin House",,,,
"Perman Part 2: Himitsu Kessha Madoodan wo Taose!",,,1991/12/20,,,,,
"Perman: Enban wo Torikaese!!",,,1990/12/19,Irem,,,,
Pescatore,,,1991,Sunsoft,,,,
"Pesterminator: Western Exterminator","Pesterminator: The Western Exterminator","Pesterminator - Western Exterminator",1990,"Color Dreams",,,,
"Peter Pan & The Pirates: Revenge of Captain Hook","Fox's Peter Pan & the Pirates: The Revenge of Captain Hook","Peter Pan and The Pirates - Revenge of Captain Hook",1991/01,THQ,,,,
"Phantom Fighter",,,1988/09/16,,,,,
"Pictionary: Game of Video Quick Draw","Pictionary: The Game of Video Quick Draw","Pictionary - Game of Video Quick Draw",1990/07,LJN,,,,
"Pin Bot",,,1990,,,,,
Pinball,,,1983,,,,,
"Pinball Quest",,,1989/12/15,,,,,
"Pipe 5",,,,Sachen,,,,
"Pipe Dream",,,1990/09,"Bullet Proof Software",,,,
Pirates!,,,1991/10,,,,,
"Pizza Pop!",,,1992/01/07,Jaleco,,,,
"Plasma Ball",,,1992/03/27,Jaleco,,,,
Platoon,,,1988/12,,,,,
"Po Po Team",,,1992,Sachen,,,,
"Pocket Zaurus: Juu Ouken no Nazo",,,1987/02/27,,,,,
"Poker II",,"Poker 2",1990,Sachen,,,,
"Poker III: 5 in 1",,"Poker 3 - 5 in 1",1991,Sachen,,,,
"Poker Mahjong: Pu Ke Mao Que",,,1991,Sachen,,,,
Pooyan,,,1985/09/20,,,,,
Popeye,,,1983/07/15,,,,,
"Popeye no Eigo Asobi",,,,,,,,
"Port Test Cartridge",,,19xx,Nintendo,,,,
"Portopia Renzoku Satsujin Jiken",,,1985/11/29,,,,,
"Power Blade",,,1991,,,,,
"Power Blade 2",,,1992/10,,,,,
"Power Blazer",,,1990/04/20,Taito,,,,
"Power Punch 2",,,1992/06,"American Softworks",,,,
"Power Soccer",,,1990/03/30,"Tokuma Shoten",,,,
"P'radikus Conflict","The P'radikus Conflict","P'radikus Conflict",1990,"Color Dreams",,,,
Predator,,,1988/03/10,,,,,
"President no Sentaku",,,1990/03/02,"Hot B",,,,
"Prince of Persia",,,1992,,,,,
"Princess Tomato in the Salad Kingdom",,,1988/05/01,Hudson,,,,
"Pro Action Replay",,,199x,Datel,,,,
"Pro Golfer Saru: Kage no Tournament",,,1987,Bandai,,,,
"Pro Sport Hockey",,,1993/03/06,Jaleco,,,,
"Pro Wrestling",,,1986,,,,,
"Pro Yakyuu Satsujin Jiken!",,,1988/12/24,,,,,
"Professional Mahjong Gokuu",,,1986,Chatnoir,,,,
"Project Q",,,1992/05/29,Hector,,,,
"Public Domain",,,,,,,,
"Pulsar no Hikari: Space Wars Simulation",,,1987,"Soft Pro Int.",,,,
Punch-Out!!,,,1987,,,,,
Punisher,"The Punisher",Punisher,1990/11,LJN,,,,
"Puroresu: Famicom Wrestling Association",,,1986,Nintendo,,,,
"Puss n Boots: Pero's Great Adventure",,,1990/06,"Electro Brain",,,,
"Putt Putt Golf",,,19XX,Pack-in-Video,,,,
"Puyo Puyo",,,1993/07/23,,,,,
Puzslot,,,1992/02/28,Sammy,,,,
Puzzle,,,,AVE,,,,
"Puzzle Boys",,,1990,"Atlus Ltd.",,,,
Puzznic,,,1990/11,,,,,
"Pyokotan no Daimeiro",,,1993/03/19,Sunsoft,,,,
Pyramid,,,1990,,,,,
"Pyramid II",,"Pyramid 2",1990,Sachen,,,,
"Q Boy",,,1994,Sachen,,,,
Q-bert,,,1989/02,"Ultra Soft",,,,
Qix,,,1991/01,"Taito Software",,,,
"Quarter Back Scramble",,,1989/12/19,"Pony Canyon",,,,
Quarth,,,1990/04/13,Konami,,,,
"Quattro Adventure",,,1992,,,,,
"Quattro Arcade",,,1992,Camerica,,,,
"Quattro Sports",,,1992,,,,,
"Quest of Ki","The Quest of Ki","Quest of Ki",,,,,,
"R.B.I. Baseball",,,,,,,,
"R.B.I. Baseball 2",,,,Tengen,,,,
"R.B.I. Baseball 3",,,,,,,,
"R.C. Pro-Am",,,1988/02,,,,,
"R.C. Pro-Am II",,"R.C. Pro-Am 2",1992/12,,,,,
"Racer Mini Yonku: Japan Cup",,,1989/08/25,Konami,,,,
"Racermate Challenge II",,"Racermate Challenge 2",,,,,,
"Racket Attack",,,1988/04/15,Jaleco,,,,
"Rackets & Rivals",,,1993,Palcom,,,,
"Rad Racer",,,1987,,,,,
"Rad Racer 2",,,1990/06,,,,,
"Rad Racket: Deluxe Tennis II",,"Rad Racket - Deluxe Tennis 2",,AVE,,,,
"Radia Senki: Reimei Hen",,,1991/11/15,,,,,
"Radical Bomber!! Jirai-kun",,,1988,Jaleco,,,,
"Raid 2020",,,1989,"Color Dreams",,,,
"Raid on Bungeling Bay",,,1985/02/22,,,,,
"Rainbow Islands: Story of Bubble Bobble 2 {Ocean}","Rainbow Islands: The Story of Bubble Bobble 2 {Taito}","Rainbow Islands - Story of Bubble Bobble 2 {Ocean}",,,,,,
"Rainbow Islands: Story of Bubble Bobble 2 {Taito}","Rainbow Islands: The Story of Bubble Bobble 2 {Taito}","Rainbow Islands - Story of Bubble Bobble 2 {Taito}",1988/06/26,,,,,
"Rally Bike",,,1990/06/15,,,,,
Rambo,,,1987/12/04,,,,,
Rampage,,,1988/12,,,,,
Rampart,,,1991/11/29,,,,,
"Rasaaru Ishii no Childs Quest",,,,,,,,
"Reflect World",,,1987,"East Cube",,,,
"Relics: Ankoku Yousai",,,1987,Bothtec,,,,
"Ren & Stimpy Show: Buckeroo$!",,,1993/11,THQ,,,,
Renegade,,,1987,,,,,
Replicart,,,1988,"Taito Corp.",,,,
"Rescue: Embassy Mission","Rescue: The Embassy Mission","Rescue - Embassy Mission",1989/12/01,,,,,
"Ring King",,,,,,,,
"Ripple Island",,,1988/01/23,Sunsoft,,,,
"Risa no Yousei Densetsu: Risa Tachibana",,,1988,Konami,,,,
"River City Ransom",,,1989/04/25,,,,,
"Road Fighter",,,1985/07/11,,,,,
"Road Runner",,,1989,Tengen,,,,
RoadBlasters,,,1990/01,,,,,
"Robin Hood: Prince of Thieves",,,1991/11,,,,,
"Robo Warrior",,,1987/08/07,,,,,
"Robocco Wars",,,1991/08/02,,,,,
RoboCop,,,1989/08/25,,,,,
"RoboCop 2",,,1991,,,,,
"RoboCop 3",,,1992,,,,,
"RoboCop versus The Terminator",,,1993,"Virgin Interactive",,,,
Robodemons,,,1990,"Color Dreams",,,,
"Rock 'n' Ball",,,1989/03/24,,,,,
Rockball,,,1993,Sachen,,,,
"Rocket Ranger",,,1990/06,Seika,,,,
Rocketeer,"The Rocketeer",Rocketeer,1991/05,Bandai,,,,
"Rockin' Kats",,,1991/04/05,,,,,
"Rocman X",,,199x,Sachen,,,,
"Rodland featuring Rit and Tam",,,1993,Storm,,,,
"Roger Clemens' MVP Baseball",,,1991/10,LJN,,,,
"Roger Rabbit",,,1989,Kemco,,,,
"Rokudenashi Blues",,,1993/10/29,Bandai,,,,
Rollerball,,,1988/12/20,,,,,
"Rollerblade Racer",,,1993/02,"Hi-Tech Expressions",,,,
Rollergames,,,1990/09,"Ultra Soft",,,,
"Rolling Thunder",,,1989,,,,,
"Romance of The Three Kingdoms",,,1988/10/30,Koei,,,,
"Romance of The Three Kingdoms II",,"Romance of The Three Kingdoms 2",1990/11/02,Koei,,,,
Romancia,,,1987/10/01,"Toukyou Shoseki",,,,
"Roundball: 2-on-2 Challenge",,,1992/05,,,,,
"Route-16 Turbo",,,1985/10/04,,,,,
"RPG Jinsei Game",,,,,,,,
"Rush'n Attack",,,1987/04,,,,,
"Russian Pirate Carts",,,,,,,,
Rygar,,,1987,,,,,
"S.C.A.T.: Special Cybernetic Attack Team",,,1990/06/23,,,,,
"Saam Gwok Ji: Chik Bik Ji Jin",,,,Asder,,,,
"Sailor Fuku Bishoujo Zukan Vol. 1",,,1989,Mimi,,,,
"Sailor Fuku Bishoujo Zukan Vol. 3",,,1989,Mimi,,,,
"Sailor Fuku Bishoujo Zukan Vol. 4",,,1989,Mimi,,,,
"Sailor Fuku Bishoujo Zukan Vol. 5",,,1989,Mimi,,,,
"Sailor Fuku Bishoujo Zukan Vol. 6",,,1989,Mimi,,,,
"Saint Seiya: Ougon Densetsu",,,1987,,,,,
"Saint Seiya: Ougon Densetsu Kanketsu Hen",,,1988/05/31,,,,,
"Saiyuuki World",,,1988/11/11,,,,,
"Sakigake!! Otoko Juku: Shippuu Ichi Gou Sei",,,1989/03/03,Bandai,,,,
"Samurai Sword",,,1988,Capcom,,,,
"San Guo Zhi: Qun Xiong Zheng Ba",,,199x,Asder,,,,
"Sanada Juu Yuushi",,,1988/06/01,Kemco,,,,
"Sangokushi II: Haou no Tairiku",,"Sangokushi 2 - Haou no Tairiku",1992/06/10,,,,,
"Sangokushi: Chuugen no Hasha",,,1988/07/29,,,,,
"Sanma no Mei Tantei",,,,,,,,
"Sanrio Carnival",,,1990/11/22,,,,,
"Sanrio Carnival 2",,,1993/01/14,,,,,
"Sanrio Cup: Pon Pon Volley",,,1992/07/17,,,,,
"Sansara Naga",,,1990/03/23,"Victor Ongaku Sangyou",,,,
"Sansuu 1 Nen: Keisan Game",,,1986/04/01,"Toukyou Shoseki",,,,
"Sansuu 2 Nen: Keisan Game",,,1986/04/01,,,,,
"Sansuu 3 Nen: Keisan Game",,,1986/04/01,"Toukyou Shoseki",,,,
"Sansuu 4 Nen: Keisan Game",,,1986/10/01,"Toukyou Shoseki",,,,
"Sansuu 5 & 6 Nen: Keisan Game",,,1986/10/01,"Toukyou Shoseki",,,,
"Santa Claus no Takarabako",,,1987,"Data East Corp.",,,,
"Satomi Hakkenden",,,1989/01/20,SNK,,,,
"Satsui no Kaisou: Softhouse Renzoku Satsujin Jiken",,,,,,,,
Scarabeus,,,,,,,,
"SD Battle Oozumou: Heisei Hero Basho",,,1990/04/20,Banpresto,,,,
"SD Gundam Gaiden: Knight Gundam Monogatari",,,,,,,,
"SD Gundam Gaiden: Knight Gundam Monogatari 2: Hikari no Knight",,,,,,,,
"SD Gundam Gaiden: Knight Gundam Monogatari 3: Densetsu no Kishi Dan",,,,,,,,
"SD Gundam World: Gachapon Senshi: Scramble Wars",,,1987,Bandai,,,,
"SD Gundam World: Gachapon Senshi: Scramble Wars Map Collection",,,1989,Bandai,,,,
"SD Gundam: Gachapon Senshi 2: Capsule Senki",,,,,,,,
"SD Gundam: Gachapon Senshi 3: Eiyuu Senki",,,,,,,,
"SD Gundam: Gachapon Senshi 4: New Type Story",,,,,,,,
"SD Gundam: Gachapon Senshi 5: Battle of Universal Century",,,,,,,,
"SD Hero Soukessen: Taose! Aku no Gundan",,,1990/07/06,Banpresto,,,,
"SD Keiji: Blader",,,1991/08/02,Taito,,,,
"SD Sengoku Bushou Retsuden",,,1990/09/08,Banpresto,,,,
"Secret Scout in the Temple of Demise",,,1991,"Color Dreams",,,,
"Secret Ties",,,1992,"Vic Tokai",,,,
"Section Z",,,1987/07,Capcom,,,,
Section-Z,,,1987,Capcom,,,,
Seicross,,,1986/05/15,"Nihon Bussan",,,,
"Seiken Psychocalibur: Majuu no Mori Densetsu",,,1987,"Imagineer Co.",,,,
"Seikima II: Akuma no Gyakushuu!",,"Seikima 2 - Akuma no Gyakushuu!",1986/12/25,"CBS Sony Group",,,,
"Seirei Gari",,,1989/12/08,Hudson,,,,
"Seiryaku Simulation: Inbou no Wakusei: Shancara",,,1992/06/26,IGS,,,,
Sekiryuuou,,,1989/02/10,Sunsoft,,,,
"Sesame Street: 123",,,1989/01,"Hi-Tech Expressions",,,,
"Sesame Street: 123 & ABC",,,1991/11,"Hi-Tech Expressions",,,,
"Sesame Street: ABC",,,1989/09,"Hi-Tech Expressions",,,,
"Sesame Street: Big Bird's Hide & Speak",,,1990,"Hi-Tech Expressions",,,,
"Sesame Street: Countdown",,,1992/02,"Hi-Tech Expressions",,,,
"Shadow Brain",,,1991/03/21,"Pony Canyon",,,,
"Shadow of the Ninja",,,1990/08/10,,,,,
Shadowgate,,,1989/03/31,,,,,
Shanghai,,,1987/12/01,Sunsoft,,,,
"Shanghai 2",,,,,,,,
"Shao Lin Wuz He: Chinese Kung Fu",,,,Sachen,,,,
"Shatter Hand",,,1991/10/26,,,,,
"Sherlock Holmes: Hakushaku Reijou Yuukai Jiken",,,1986/12/11,"Towa Chiki",,,,
"Shi Kin Jyo",,,1991/04/26,,,,,
"Shin 4 Nin Uchi Mahjong: Yakuman Tengoku",,,,,,,,
"Shin Moero!! Pro Yakyuu",,,1989/07/13,Jaleco,,,,
"Shin Satomi Hakken-Den: Hikari to Yami no Tatakai",,,1989/12/08,"Touei Douga",,,,
"Shingen The Ruler",,,1989/08/23,,,,,
Shinobi,,,1989,Tengen,,,,
Shinsenden,,,1989/12/15,Irem,,,,
"Shisen Mahjong: Seifuku Hen",,,1990,,,,,
Shockwave,,,1991,,,,,
Shogun,,,1988/05/27,Hector,,,,
"Shooting Range",,,1989/06,Bandai,,,,
"Shougi Meikan '92",,,1992/01/25,Hector,,,,
"Shougi Meikan '93",,,1992/12/04,Hector,,,,
"Shoukoushi Ceddie",,,1988/12/24,,,,,
"Shounen Ashibe: Nepal Daibouken no Maki",,,1991/11/15,Takara,,,,
"Shuffle Fight",,,1992/10/09,Banpresto,,,,
"Shufflepuck Cafe",,,,MadHacker,,,,
"Side Pocket",,,1987/06,,,,,
Sidewinder,,,1989,,,,,
"Silent Assault",,,1990,,,,,
"Silent Service",,,1989/12,,,,,
"Silk Worm",,,1990/06,,,,,
"Silva Saga",,,1992/07/24,Seta,,,,
"Silver Eagle",,,1993,Sachen,,,,
"Silver Surfer",,,1990/11,Arcadia,,,,
"Silviana: Ai Ippai no Little Angel",,,19XX,"Pack-In-Video Co.",,,,
"Simpsons: Bart Vs. the Space Mutants","The Simpsons: Bart Vs. the Space Mutants","Simpsons - Bart Vs. the Space Mutants",1991/02,Acclaim,,,,
"Simpsons: Bart Vs. the World","The Simpsons: Bart Vs. the World","Simpsons - Bart Vs. the World",1991/12,,,,,
"Simpsons: Bartman Meets Radioactive Man with Fallout Boy!","The Simpsons: Bartman Meets Radioactive Man with Fallout Boy!","Simpsons - Bartman Meets Radioactive Man with Fallout Boy!",1991,Acclaim,,,,
"Skate Kids",,,,,,,,
"Skate or Die 2: Search for Double Trouble","Skate or Die 2: The Search for Double Trouble","Skate or Die 2 - Search for Double Trouble",1990/09,"EA Sports",,,,
"Skate or Die!",,,1988/12,,,,,
"Ski or Die",,,1988/12,"Ultra Soft",,,,
"Skull & Crossbones",,,1990,Tengen,,,,
"Sky Destroyer",,,1985/11/14,,,,,
"Sky Kid",,,1987/09,Sunsoft,,,,
"Sky Shark",,,1989/09,,,,,
Slalom,,,1987/08,,,,,
"Smash Ping Pong",,,1987,,,,,
"Smash T.V.",,,1991,Acclaim,,,,
Smurfs,"The Smurfs",Smurfs,1994,Infogrames,,,,
"Snake Rattle N Roll",,,1990/07,,,,,
"Snake's Revenge",,,1990/04,,,,,
"Snoopy's Silly Sports Spectacular!",,,1988/09/22,,,,,
Soccer,,,1985,,,,,
"Soccer League: Winner's Cup",,,1988/08/12,"Data East",,,,
"Solar Jetman: Hunt for the Golden Warpship",,,1990/09,,,,,
Solitaire,,,1992,"American Video Entertainment",,,,
"Solomon no Kagi",,,1987,"Tecmo Ltd.",,,,
"Solomon's Key",,,1986/07/30,,,,,
"Solstice: Quest for the Staff of Demnos","Solstice: The Quest for the Staff of Demnos","Solstice - Quest for the Staff of Demnos",1990,,,,,
"Son Son",,,1986/02/08,,,,,
"Soreike! Anpanman: Minna de Hiking Game!",,,1992/03/20,,,,,
"Space Harrier",,,1989/01/05,,,,,
"Space Hunter",,,,,,,,
"Space Invaders",,,1985/04/17,,,,,
"Space Shadow",,,1989/02/20,,,,,
"Space Shuttle Project",,,1991/11,Absolute,,,,
"Spartan X 2",,,1991/09/27,,,,,
Spelunker,,,1985/12/06,,,,,
"Spelunker 2: Yuusha heno Chousen",,,1987/09/18,,,,,
"Spider-Man: Return of the Sinister Six",,,1992/10,,,,,
"Spiritual Warfare",,,1992,"Wisdom Tree",,,,
"Splatter House: Wanpaku Graffiti",,,,,,,,
Spot,,,1990/09,,,,,
"Spy Hunter",,,1987/09,,,,,
"Spy vs Spy",,,1986/04/25,,,,,
Sqoon,,,1986/06/26,,,,,
"Square no Tom Sawyer",,,1989/11/30,,,,,
Squashed,,,1991,,,,,
Stack-Up,,,1985/07/26,Nintendo,,,,
"Stanley: Search for Dr. Livingston","Stanley: The Search for Dr. Livingston","Stanley - Search for Dr. Livingston",1992/10,"Electro Brain",,,,
"Star Force",,,1985/06/25,,,,,
"Star Luster",,,1985/12/06,,,,,
"Star Soldier",,,1986/06/13,,,,,
"Star Trek V: Final Frontier","Star Trek V: The Final Frontier","Star Trek 5 - Final Frontier",1989,Bandai,,,,
"Star Trek: Next Generation","Star Trek: The Next Generation","Star Trek - Next Generation",1993/09,Absolute,,,,
"Star Voyager",,,1986/12/23,,,,,
"Star Wars",,,1987/12/04,,,,,
"Star Wars: Empire Strikes Back","Star Wars: The Empire Strikes Back","Star Wars - Empire Strikes Back",1992/03,,,,,
"Starship Hector",,,1987/07/16,Hudson,,,,
Startropics,,,1990/12,Nintendo,,,,
"Startropics II: Zoda's Revenge",,"Startropics 2 - Zoda's Revenge",1994/03,Nintendo,,,,
"Stealth ATF",,,1989/10,Activision,,,,
"STED: Iseki Wakusei no Yabou",,,1990/07/27,,,,,
"Stick Hunter: Exciting Ice Hockey",,,1987/12/18,"K Amusement Lease",,,,
Stinger,,,1987/09,,,,,
Strategist,,,1991,Sachen,,,,
"Street Cop",,,1989/06,Bandai,,,,
"Street Fighter 2010: Final Fight","Street Fighter 2010: The Final Fight","Street Fighter 2010 - Final Fight",1990/08/08,,,,,
"Street Heroes",,,1994,Sachen,,,,
Strider,,,1989/07,,,,,
"Stroke & Match Golf",,,,,,,,
"Study Box",,,19xx,"Fukutake Shoten",,,,
"Stunt Kids",,,1992,Camerica,,,,
"Sugoro Quest: Dice no Senshitachi",,,1991/06/28,,,,,
"Suishou no Ryuu",,,1986,Square,,,,
"Sukeban Deka 3",,,1988/01/22,"Touei Douga",,,,
"Summer Carnival '92: Recca",,,1992/07/17,,,,,
Sunman,,,1992,Sunsoft,,,,
"Super Arabian",,,,,,,,
"Super Black Onyx",,,1988/07/14,BPS,,,,
"Super Boy Allan",,,1987,Sunsoft,,,,
"Super C",,,1990/02/02,,,,,
"Super Cars",,,1991/02,"Electro Brain",,,,
"Super Chinese 3",,,,,,,,
"Super Dodge Ball",,,1988/07/26,,,,,
"Super Dyna'mix Badminton",,,1988/08/26,,,,,
"Super Glove Ball",,,1990/10,"Mattel Inc.",,,,
"Super Jeopardy!",,,1991/09,Gametek,,,,
"Super Lode Runner",,,1987,"Irem Corp.",,,,
"Super Lode Runner II",,"Super Lode Runner 2",1987,"Irem Corp.",,,,
"Super Mario Bros.",,,1985/09/13,,,,,
"Super Mario Bros. + Duck Hunt",,,1988/11,Nintendo,,,,
"Super Mario Bros. + Duck Hunt + World Class Track Meet",,,1990/12,Nintendo,,,,
"Super Mario Bros. + Tetris + Nintendo World Cup",,,1990,Nintendo,,,,
"Super Mario Bros. 2",,,1986,,,,,
"Super Mario Bros. 3",,,1988/10/23,,,,,
"Super Mogura Tataki!!: Pokkun Moguraa",,,,,,,,
"Super Momotarou Dentetsu",,,1992/03/20,,,,,
"Super Pang",,,1991,Sachen,,,,
"Super Pang 2",,,1992,Sachen,,,,
"Super Pinball",,,1988/08/23,"Coconuts Japan",,,,
"Super Pitfall",,,1986/09/05,,,,,
"Super Real Baseball '88",,,1988/07/01,Vap,,,,
"Super Rugby",,,1989/12/27,,,,,
"Super Spike V'Ball",,,1989/11/10,,,,,
"Super Spike V'Ball + Nintendo World Cup",,,1990/12,Nintendo,,,,
"Super Sprint",,,1991/08/03,,,,,
"Super Spy Hunter",,,1991/09/27,,,,,
"Super Star Force",,,1986/11/11,,,,,
"Super Team Games",,,1988/11,Nintendo,,,,
"Super Turrican",,,1993/07/22,Imagineer,,,,
"Super Xevious: Gump no Nazo",,,,,,,,
Superman,,,1987/12/26,,,,,
"Swamp Thing",,,1992/12,,,,,
"SWAT: Special Weapons and Tactics",,,1987/09/11,"Touei Douga",,,,
"Sweet Home",,,1989/12/15,,,,,
"Sword Master",,,1990/12/21,,,,,
"Swords and Serpents",,,1990/08,Acclaim,,,,
"Taboo: Sixth Sense","Taboo: The Sixth Sense","Taboo - Sixth Sense",1989/04,Tradewest,,,,
"Tag Team Wrestling",,,1986/04/01,,,,,
"Tagin' Dragon",,,1989,,,,,
"Taito Chase H.Q.",,,1989/12/08,Taito,,,,
"Taito Grand Prix: Eikou he no License",,,,,,,,
"Taiwan Mahjong 2",,,,Sachen,,,,
"Taiwan Mahjong: Tai Wan Ma Que 16",,,1989,Sachen,,,,
"Taiyou no Yuusha: Firebird",,,1992/01/11,,,,,
"Takahashi Meijin no Bōken Jima IV",高橋名人の冒険島IV,"Takahashi Meijin no Bōken Jima 4",1994/06/24,Hudson,,,,
"Takahashi Meijin no Bugutte Honey",,,1987/06/05,,,,,
"Takeda Shingen",,,1988/03/28,"Hot B",,,,
"Takeshi no Chousenjou",,,1986/12/10,Taito,,,,
"Takeshi no Sengoku Fuuunji",,,1988/11/25,Taito,,,,
TaleSpin,,,1991/12,,,,,
"Tama & Friends: 3 Choume Dai Bouken",,,1989,Bandai,,,,
"Tamura Koushou Mahjong Seminar",,,1990/09/21,"Pony Canyon",,,,
"Tanigawa Kouji no Shougi Shinan II: Meijin e no Michi: Shinban Tsumeshougi: Tsugi no Itte",,"Tanigawa Kouji no Shougi Shinan 2 - Meijin e no Michi - Shinban Tsumeshougi - Tsugi no Itte",1987,"Pony Inc.",,,,
"Tanigawa Kouji no Shougi Shinan III",,"Tanigawa Kouji no Shougi Shinan 3",,,,,,
"Tantei Jinguuji Saburou: Kiken na Futari: Kouhen",,,1988,"Data East Corp.",,,,
"Tantei Jinguuji Saburou: Shinjuku Chuuou Kouen Satsujin Jiken",,,1987,"Data East Corp.",,,,
"Tantei Jinguuji Saburou: Toki no Sugiyuku Mama ni...",,,,,,,,
"Tantei Jinguuji Saburou: Yokohamakou Renzoku Satsujin Jiken",,,1988/02/26,"Data East",,,,
Tao,,,,,,,,
"Target: Renegade",,,1990/03,"Taito Software",,,,
"Taro's Quest",,,1989/03/28,Jaleco,,,,
"Tarot Uranai",,,19XX,"Scorpion Soft",,,,
Tasac,,,1992,Sachen,,,,
"Tashiro Masashi no Princess ga Ippai",,,1989/10/27,,,,,
"Tatakae! Chou Robotto Seimeitai Transformers: Convoy no Nazo",,,1986/12/05,,,,,
"Tatakae!! Rahmen Man: Sakuretsu Choujin 102 Gei",,,1988/08/10,Bandai,,,,
"Tecmo Baseball",,,1989/01,Tecmo,,,,
"Tecmo Bowl",,,1989/02,,,,,
"Tecmo Cup: Football Game",,,1988/04/28,,,,,
"Tecmo NBA Basketball",,,1992/11,,,,,
"Tecmo Super Bowl",,,1991/12,,,,,
"Tecmo World Cup Soccer",,,1990/12/07,,,,,
"Tecmo World Wrestling",,,1989/09/01,Tecmo,,,,
"Teenage Mutant Ninja Turtles",,,1989/05/12,,,,,
"Teenage Mutant Ninja Turtles II: Arcade Game","Teenage Mutant Ninja Turtles II: The Arcade Game","Teenage Mutant Ninja Turtles 2 - Arcade Game",1990,,,,,
"Teenage Mutant Ninja Turtles III: Manhattan Project","Teenage Mutant Ninja Turtles III: The Manhattan Project","Teenage Mutant Ninja Turtles 3 - Manhattan Project",1991/12/13,,,,,
"Teenage Mutant Ninja Turtles: Tournament Fighters",,,1994,Konami,,,,
"Tenchi wo Kurau II: Shokatsu Koumei Den",,"Tenchi wo Kurau 2 - Shokatsu Koumei Den",1991/04/05,,,,,
"Tenka no Goikenban: Mito Koumon",,,1987/08/11,Sunsoft,,,,
"Tenkaichi Bushi: Keru Naguuru",,,1989/07/21,Namco,,,,
Tennis,,,1983,,,,,
"Terao no Dosukoi Oozumou",,,1989/11/24,Jaleco,,,,
Terminator,"The Terminator",Terminator,1992/12,,,,,
"Terminator 2: Judgment Day",,,1992,,,,,
"Terra Cresta",,,1986/09/27,,,,,
"Tetrastar: Fighter","Tetrastar: The Fighter","Tetrastar - Fighter",1991/05/24,,,,,
"Tetris {BPS}",,,,,,,,
"Tetris {Nintendo}",,,,,,,,
"Tetris 2",,,1993,Nintendo,,,,
"Tetris 2 + BomBliss",,,1991/12/13,BPS,,,,
"Tetris: Soviet Mind Game","Tetris: The Soviet Mind Game","Tetris - Soviet Mind Game",,,,,,
"Tetsudou Ou: Famicom Boardgame",,,1987/12/01,"DB Soft",,,,
"Tetsuwan Atom",,,1988/02/26,Konami,,,,
Thexder,,,1985/12/19,,,,,
"Thomas: Tank Engine and Friends","Thomas: The Tank Engine and Friends","Thomas - Tank Engine and Friends",,,,,,
"Three Stooges",,,1989/10,Activision,,,,
"Thunder & Lightning",,,1990/12,,,,,
Thunderbirds,,,1989/09/29,,,,,
Thundercade,,,1989/07,,,,,
Tiger-Heli,,,1986/12/05,,,,,
"Tiles of Fate",,,1990,,,,,
"Time Diver: Eon Man",,,1994,,,,,
"Time Lord",,,1990,,,,,
"Time Twist: Rekishi no Katasumi de...: Kouhen",,,1991,Nintendo,,,,
"Time Zone",,,1991/10/25,,,,,
"Times of Lore",,,1990/12/07,Toho,,,,
"Tiny Toon Adventures",,,1991/12,,,,,
"Tiny Toon Adventures 2: Trouble in Wackyland",,,1992/11/27,,,,,
"Tiny Toon Adventures Cartoon Workshop",,,1992/12,,,,,
Titan,,,1990/08/10,Sofel,,,,
"Titan Warriors",,,,,,,,
"Titanic Mystery: Ao no Senritsu",,,1987,Gakken,,,,
"TM Network: Live in Power Bowl",,,1989/12/22,"Epic-Sony Records",,,,
"To The Earth",,,1989/11,,,,,
"Tobidase Daisakusen",,,1987,Square,,,,
Toki,,,1991/07/19,,,,,
"Toki no Tabibito: Time Stranger",,,1986/12/26,Kemco,,,,
"Tokoro-san no Mamoru mo Semeru mo",,,1987/06/27,,,,,
"Tom and Jerry {and Tuffy}: Ultimate Game of Cat and Mouse!","Tom and Jerry {and Tuffy}: The Ultimate Game of Cat and Mouse!","Tom and Jerry {and Tuffy} - Ultimate Game of Cat and Mouse!",1991/12,,,,,
"Tombs & Treasure",,,1988/08/01,,,,,
Toobin',,,,Tengen,,,,
"Top Gun",,,1987/11,,,,,
"Top Gun: Second Mission","Top Gun: The Second Mission","Top Gun - Second Mission",1989/12/05,Konami,,,,
"Top Players' Tennis featuring Chris Evert & Ivan Lendl",,,1989/10/13,,,,,
"Top Rider",,,1988/12/17,,,,,
"Top Striker",,,1992/10/22,Namco,,,,
"Topple Zip",,,1987,Bothtec,,,,
"Total Recall",,,1990/08,Acclaim,,,,
"Totally Rad",,,1990/09/28,,,,,
"Touch Down Fever",,,1988/11/11,,,,,
"Touhou Kenbun Roku",,,1988/11/10,,,,,
"Toukon Club",,,1992/07/24,Jaleco,,,,
"Toukyou Pachi-Slot Adventure",,,1991/12/13,"Coconuts Japan",,,,
"Tower of Druaga","The Tower of Druaga","Tower of Druaga",1985/08/06,,,,,
"Town & Country Surf Designs: Thrilla's Surfari",,,1992/03,Acclaim,,,,
"Town & Country Surf Designs: Wood and Water Rage",,,1988/02,LJN,,,,
"Toxic Crusaders",,,1992/04,,,,,
"Track & Field",,,1985/06/21,,,,,
"Track & Field II",,"Track and Field 2",1988/09/16,,,,,
"Transformer: Head Master","Transformer: The Head Master","Transformer - Head Master",1987,"Takara Co. Ltd.",,,,
"Treasure Master",,,1991/12,"American Softworks",,,,
Triathron,"The Triathron",Triathron,1988/12/16,"K Amusement Lease",,,,
Trog!,,,1991/10,Acclaim,,,,
Trojan,,,1986/12/24,,,,,
"Trolls in Crazyland","The Trolls in Crazyland","Trolls in Crazyland",199x,ASC,,,,
"Trolls on Treasure Island",,,,AVE,,,,
"Tsuppari Oozumou",,,1987/09/18,,,,,
"Tsuppari Wars",,,,,,,,
"Tsuri Kichi Sanpei: Blue Marlin Hen",,,1988/03/17,,,,,
"Tsuru Pika Hagemaru: Mezase! Tsuru Seko no Akashi",,,1991/12/13,Jaleco,,,,
"Twin Cobra",,,1989/08/04,,,,,
"Twin Eagle: Revenge Joe's Brother",,,1989/10,,,,,
TwinBee,,,1987,,,,,
"TwinBee 3: Poko Poko Daimaou",,,1989/09/29,,,,,
"Uchuu Keibitai SDF",,,1990/09/07,"HAL Kenkyuujo",,,,
"Uchuusen: Cosmo Carrier",,,,,,,,
"U-Force Test Cartridge",,,199x,Broderbound,,,,
"U-four-ia: Saga","U-four-ia: The Saga","U-four-ia - Saga",1991/09/20,,,,,
"Ultima: Exodus",,,1987/10/09,,,,,
"Ultima: Quest of the Avatar",,,1990/12,FCI,,,,
"Ultima: Seija he no Michi",,,1989/09/20,"Pony Canyon",,,,
"Ultima: Warriors of Destiny",,,1993/01,FCI,,,,
"Ultimate Air Combat",,,1992,,,,,
"Ultimate Basketball",,,1990/09,,,,,
"Ultimate League Soccer",,,1991,,,,,
"Ultimate Stuntman",,,1992,Camerica,,,,
"Ultraman 2: Shutsugeki Katoku Tai",,,1987,Bandai,,,,
"Ultraman Club 2: Kaettekita Ultraman Club",,,1990/04/07,Bandai,,,,
"Ultraman Club 3: Matamata Shutsugeki!! Ultra Kyoudai",,,,,,,,
"Ultraman Club: Chikyuu Dakkan Sakusen",,,1988,Bandai,,,,
"Ultraman Club: Kaijuu Dai Kessen!!",,,1992/12/25,,,,,
"Ultraman: Kaijuu Teikoku no Gyakushuu",,,1986,Bandai,,,,
"Um Chi",,,1989,Sachen,,,,
"Uncanny X-Men","The Uncanny X-Men","Uncanny X-Men",1989/12,LJN,,,,
"Uncharted Waters",,,1991/03/23,Koei,,,,
Uninvited,,,1989/09/29,,,,,
Untouchables,"The Untouchables",Untouchables,1991/01,,,,,
"Urban Champion",,,1984/11/14,,,,,
"Urusei Yatsura: Lum no Wedding Bell",,,1986/10/23,,,,,
"Ushio to Tora: Shinen no Daiyou",,,1993/07/09,,,,,
"Utsurun Desu: Kawauso Hawaii e Iku",,,1992/03/06,Takara,,,,
"Valkyrie no Bouken: Toki no Kagi Densetsu",,,1986,Namco,,,,
"Vegas Connection: Casino Kara Ai wo Komete",,,1989/11/24,"Sigma Shouji",,,,
"Vegas Dream",,,1988/09/30,"Hal America",,,,
"Venice Beach Volleyball",,,1991,"American Video Entertainment",,,,
"Venus Wars: Back the City Io",,,1989/10/14,Varie,,,,
"Vice: Project Doom",,,1991/04/26,Sammy,,,,
Videomation,,,1991/06,THQ,,,,
Vindicators,,,,Tengen,,,,
"Volguard II",,"Volguard 2",1985/12/07,"DB Soft",,,,
Volleyball,,,1986,Nintendo,,,,
"Vs. Excitebike",,,1988,Nintendo,,,,
"Wacky Races",,,1991/12/25,Atlus,,,,
"Wagyan Land",,,,Namco,,,,
"Wagyan Land 2",,,1990/12/14,Namco,,,,
"Wagyan Land 3",,,1992/12/08,Namco,,,,
"Wai Wai World",,,1988/01/14,Konami,,,,
"Wai Wai World 2: SOS!! Paseri Jou",,,1991/01/05,Konami,,,,
"Wall Street Kid",,,1990/06,Sofel,,,,
"Wally Bear & the No! Gang",,,1991,"American Video Entertainment",,,,
"Wardner no Mori",,,1988,,,,,
"Wario's Woods",,,1994/02/19,Nintendo,,,,
Warpman,,,1985/07/12,,,,,
"Wayne Gretzky Hockey",,,1991/01,THQ,,,,
"Wayne's World",,,1993/11,THQ,,,,
"WCW World Championship Wrestling",,,1989/12/09,,,,,
"Werewolf: Last Warrior","Werewolf: The Last Warrior","Werewolf - Last Warrior",1990/11,,,,,
"Wheel of Fortune",,,1988/09,Gametek,,,,
"Wheel of Fortune starring Vanna White",,,1992/01,Gametek,,,,
"Where in Time Is Carmen Sandiego?",,,1991/10,Konami,,,,
"Where's Waldo",,,1991/09,THQ,,,,
"White Lion Densetsu: Pyramid no Kanata ni",,,1989/07/14,Kemco,,,,
"Who Framed Roger Rabbit",,,1989/09,LJN,,,,
"Whomp 'Em",,,1990/12/07,,,,,
Widget,,,1992/11,"Atlus Software",,,,
"Wild Gunman",,,1985/10,,,,,
Willow,,,1989/07/18,,,,,
"Wily & Light no Rockboard: That's Paradise",,,1993/01/15,,,,,
"Win, Lose or Draw",,,1990/03,"Hi-Tech Expressions",,,,
"Wing of Madoola","The Wing of Madoola","Wing of Madoola",1986/12/18,,,,,
"Winter Games",,,1987/09,,,,,
Wit's,,,1990/07/13,,,,,
"Wizardry: Proving Grounds of the Mad Overlord",,,1987/12/22,,,,,
"Wizardry: Second Scenario: Knight of Diamonds","Wizardry: The Second Scenario: Knight of Diamonds","Wizardry - Second Scenario - Knight of Diamonds",1990/03/09,,,,,
"Wizardry: Third Scenario: Legacy of Llylgamyn","Wizardry: The Third Scenario: Legacy of Llylgamyn","Wizardry - Third Scenario - Legacy of Llylgamyn",1989/02/21,ASCII,,,,
"Wizards & Warriors",,,1987/12,,,,,
"Wizards & Warriors II: Ironsword",,"Wizards and Warriors 2 - Ironsword",1989/12,Acclaim,,,,
"Wizards & Warriors III: Kuros: Visions of Power",,"Wizards and Warriors 3 - Kuros - Visions of Power",1992/03,Acclaim,,,,
Wolverine,,,1991/10,,,,,
"Woody Poko",,,1987/06/20,"DB Soft",,,,
"World Boxing",,,1990/09/08,,,,,
"World Champ: Super Boxing Great Fight",,,1990/12/07,,,,,
"World Games",,,1989/03,"Milton Bradley",,,,
"World of Card Games","The World of Card Games","World of Card Games",1990,Sachen,,,,
"Wrath of the Black Manta",,,1989/11/17,,,,,
"Wrecking Crew",,,1985/06/18,,,,,
"WURM: Journey to the Center of the Earth!",,,1991/11,,,,,
"WWF King of the Ring",,,1993/11,LJN,,,,
"WWF WrestleMania",,,1989/01,,,,,
"WWF WrestleMania Challenge",,,1990,,,,,
"WWF WrestleMania: Steel Cage Challenge",,,1992,Acclaim,,,,
Xenophobe,,,1988/12,Sunsoft,,,,
Xevious,,,1984/11/08,Bandai,,,,
Xexyz,,,1988/08/01,Hudson,,,,
"Yamamura Misa Suspense: Kyouto Hana no Misshitsu Satsujin Jiken",,,1987/12/11,Taito,,,,
"Yamamura Misa Suspense: Kyouto Ryuu no Tera Satsujin Jiken",,,1987/12/11,Taito,,,,
"Yamamura Misa Suspense: Kyouto Zaiteku Satsujin Jiken",,,1990/11/02,Hector,,,,
"Yie Ar Kung-Fu",,,1985/04/22,Konami,,,,
"Yo! Noid",,,1990/03/16,Capcom,,,,
Yoshi,,,1991/12/14,Nintendo,,,,
"Yoshi's Cookie",,,1992/11/21,Nintendo,,,,
"Youkai Club",,,1987,Jaleco,,,,
"Youkai Douchuuki",,,1988/06/24,Namco,,,,
"Youkai Yashiki",,,1987,"Irem Corp.",,,,
"Young Indiana Jones Chronicles","The Young Indiana Jones Chronicles","Young Indiana Jones Chronicles",1992/12,Jaleco,,,,
Ys,,,1988/08/26,"Victor Ongaku Sangyou",,,,
"Ys II: Ancient Ys Vanished: Final Chapter","Ys II: Ancient Ys Vanished: The Final Chapter","Ys 2 - Ancient Ys Vanished - Final Chapter",1990/05/25,"Victor Ongaku Sangyou",,,,
"Ys III: Wanderers From Ys",,"Ys 3 - Wanderers From Ys",,"Victor Ongaku Sangyou",,,,
"Yume Koujou Doki Doki Panic",,,1987,Nintendo,,,,
"Yume Penguin Monogatari",,,1991/01/25,Konami,,,,
Yun,,,2016,"The Mojon Twins",,,,
"Yuu Maze",,,1988,"Taito Corp.",,,,
"Yuushi no Monshou: Deep Dungeon",,,1987,"Humming Bird Soft",,,,
Zanac,,,1987/12,Compile,,,,
"Zatsugaku Olympic Quiz Part II",,"Zatsugaku Olympic Quiz Part 2",19XX,Phoenix,,,,
"Zelda II: Adventure of Link","Zelda II: The Adventure of Link","Zelda 2 - Adventure of Link",1988/09/26,Nintendo,,,,
"Zelda no Densetsu: Hyrule Fantasy","Zelda no Densetsu: The Hyrule Fantasy","Zelda no Densetsu - Hyrule Fantasy",1986,Nintendo,,,,
"Zen: Intergalactic Ninja",,,1993/03,Konami,,,,
"Zhen Ben Xi You Ji",,,1994,Asder,,,,
"Zippy Race",,,1985/07/18,Irem,,,,
"Zoids 2: Zenebas no Gyakushuu",,,1989/01/27,"Toshiba EMI",,,,
"Zoids: Chuuou Tairiku no Tatakai",,,1987/09/01,"Toshiba EMI",,,,
"Zoids: Mokushiroku",,,1990/12/21,Tomy,,,,
"Zombie Hunter",,,1987/07/03,"High Score",,,,
"Zombie Nation",,,1990/12/14,Meldac,,,,
"Zunou Senkan Galg",,,1985/12/14,"Data East",,,,
