"ID","Title","Sort Title","Year","Developer","[Removed]"
"007: The World is Not Enough",,,2001,"2n Productions",,,,
"007: World Is not Enough","007: The World Is not Enough","007 - World Is not Enough",2001,"2n Productions",,,,
"10-Pin Bowling",,,,,,,,
1942,,,1999,Capcom,,,,
"1993 Collection GB 128-in-1",,,,,,,,
"2nd Space",,,1993,Sachen,,,,
"3 Choume no Tama: Tama and Friends: 3 Choume Obake Panic!!","3丁目のタマ: Tama and Friends: 3丁目お化けパニック!!","3 Choume no Tama - Tama and Friends - 3 Choume Obake Panic!!",1994/08/05,"Tome Create",,,,
"3D Pocket Pool",,,,,,,,
"3-D Ultra Pinball: Thrillride",,,2000,,,,,
"3-Fun Yosou: Umaban Club","３分予想: 馬番倶楽部","3-Fun Yosou - Umaban Club",1992,Hect,,,,
"4-in-1 Funpak",,,1992,,,,,
"4-in-1 Funpak: Volume II",,"4-in-1 Funpak - Volume 2",1993,Interplay,,,,
58-in-1,,,,,,,,
720º,,,,,,,,
72-in-1,,,,,,,,
"8 in 1 Color",,,1999,Sachen,,,,
"Action Man: Search for Base X",,,,,,,,
"Addams Family","The Addams Family","Addams Family",1991,Ocean,,,,
"Addams Family: Pugsley's Scavenger Hunt","The Addams Family: Pugsley's Scavenger Hunt","Addams Family - Pugsley's Scavenger Hunt",1992,Ocean,,,,
"Adventures of Lolo",,,1994,,,,,
"Adventures of Pinocchio","The Adventures of Pinocchio","Adventures of Pinocchio",1993,"Bit Managers",,,,
"Adventures of Rocky and Bullwinkle and Friends","The Adventures of Rocky and Bullwinkle and Friends","Adventures of Rocky and Bullwinkle and Friends",1992,THQ,,,,
"Adventures of Star Saver","The Adventures of Star Saver","Adventures of Star Saver",1992,Taito,,,,
"Adventures of the Smurfs","The Adventures of the Smurfs","Adventures of the Smurfs",,,,,,
Aerostar,,,1991,"Vic Tokai",,,,
"A-Force: Armour Force",,,1993,Commin,,,,
"After Burst",,,1990,NCS,,,,
"Aguri Suzuki: F-1 Super Driving",,,1992,,,,,
"Ah Harimanada",ああ播磨灘,"Ah Harimanada",1993,"Ask kondansha",,,,
"AirForce Delta",,,,,,,,
"Akazukin Cha Cha","赤 ず き ん チ ャ チ ャ","Akazukin Cha Cha",1995,Tomy,,,,
"Alfred Chicken",,,1993,,,,,
"Alien 3",,,1992,"BITS / LJN",,,,
"Alien Olympics 2044 AD",,,1992,Ocean,,,,
"Alien vs Predator: Last of His Clan","Alien vs Predator: The Last of His Clan","Alien vs Predator - Last of His Clan",1993,Activision,,,,
"Alien vs Predator: The Last of His Clan",,,,,,,,
"Aliens: Thanatos Encounter",,,,,,,,
"All Star Tennis 2000",,,,,,,,
Alleyway,,,1989,Nintendo,,,,
"All-Star Baseball 1999",,,1998,Acclaim,,,,
"All-Star Baseball 2000",,,,Ereza,,,,
"All-Star Baseball 2001",,,,,,,,
"Alone in the Dark: New Nightmare","Alone in the Dark: The New Nightmare","Alone in the Dark - New Nightmare",,,,,,
"Alone in the Dark: The New Nightmare",,,,,,,,
"Altered Space","Altered Space: A 3-D Alien Adventure",,,,,,,
"Altered Space: 3-D Alien Adventure","Altered Space: A 3-D Alien Adventure","Altered Space - 3-D Alien Adventure",1991,"Software Creations",,,,
"Amazing Penguin",,,1990,Natsume,,,,
"Amazing Robot",,,,,,,,
"Amazing Spider-Man","The Amazing Spider-Man","Amazing Spider-Man",1990,LJN,,,,
"Amazing Spider-Man 2","The Amazing Spider-Man 2","Amazing Spider-Man 2",1992,B.I.T.S.,,,,
"Amazing Spider-Man 3: Invasion of the Spider-Slayers","The Amazing Spider-Man 3: Invasion of the Spider-Slayers","Amazing Spider-Man 3 - Invasion of the Spider-Slayers",1993,LJN,,,,
"Amazing Tater",,,1991,Atlus,,,,
"America Oudan Ultra Quiz",アメリカ横断ウルトラクイズ,"America Oudan Ultra Quiz",1990,Tomy,,,,
"America Oudan Ultra Quiz Part 2","アメリカ横断ウルトラクイズ Part 2","America Oudan Ultra Quiz Part 2",1991,Tomy,,,,
"America Oudan Ultra Quiz Part 3","アメリカ横断ウルトラクイズ Part 3: Champion Taikai","America Oudan Ultra Quiz Part 3 - Champion Taikai",1992,Tomy,,,,
"America Oudan Ultra Quiz Part 4","アメリカ横断ウルトラクイズ Part 4","America Oudan Ultra Quiz Part 4",1993,Tomy,,,,
Amida,,,1990,Coconuts,,,,
"Animal Breeder",,,1997,J-Wing,,,,
"Animal Breeder 2",,,1998,J-Wing,,,,
"Animal Breeder 3",,,1999,J-Wing,,,,
"Animal Breeder 4",,,2001,J-Wing,,,,
Animaniacs,,,1995,Konami,,,,
"Animastar GB",,,,,,,,
Animorphs,,,,,,,,
"Another Bible",,,1995,,,,,
"Ant Soldiers",,,,Sachen,,,,
Antz,,,,,,,,
"Antz Racing",,,,,,,,
"Antz World Sportz",,,,,,,,
"Aoki Densetsu Shoot!","蒼き伝説 シュート!","Aoki Densetsu Shoot!",1995,Banpresto,,,,
Aqualife,,,,,,,,
"Arcade Classic 1: Asteroids / Missile Command",,,,,,,,
"Arcade Classic 1: Asteroids + Missile Command",,,1995,Accolade,,,,
"Arcade Classic 2: Centipede / Millipede",,,,,,,,
"Arcade Classic 2: Centipede + Millipede",,,1995,Accolade,,,,
"Arcade Classic 3: Super Breakout + Battlezone",,,1996,"Black Pearl",,,,
"Arcade Classic 4: Defender + Joust",,,1995,Williams,,,,
"Arcade Classics: Super Breakout / Battlezone",,,,,,,,
"Arcade Classics: Super Breakout + Battlezone",,,1996,"Black Pearl",,,,
"Arcade Hits: Moon Patrol / Spy Hunter",,,,,,,,
"Arcade Hits: Moon Patrol + Spy Hunter",,,,,,,,
"Arctic Zone",,,1993,Commin,,,,
Aretha,,,1990,"Japan Art Media",,,,
"Aretha II",,"Aretha 2",1991,Yanoman,,,,
"Aretha III",,"Aretha 3",1992,Yanoman,,,,
"Arle no Bouken: Mahou no Jewel","アルルの冒険: まほうのジュエル","Arle no Bouken - Mahou no Jewel",,,,,,
"Armada: F/X Racers",,,,,,,,
"Armorines: Project S.W.A.R.M.",,,,,,,,
"Army Men",,,,,,,,
"Army Men 2",,,,,,,,
"Army Men: Air Combat",,,,,,,,
"Army Men: Sarge's Heroes 2",,,,,,,,
"Arthur's Absolutely Fun Day!",,,,,,,,
Asterix,,,1993,Infogrames,,,,
"Asterix & Obelix vs Caesar",,,,,,,,
"Asterix: Search for Dogmatix",,,,,,,,
Asteroids,,,1991,Accolade,,,,
"Astro Rabby",,,1990,IGS,,,,
"Athena no Hatena","Quiz Nihon Mukashibanashi: Athena no Hatena?",,1992,Athena,,,,
"Atomic Punk",,,1990,Hudson,,,,
"Attack of the Killer Tomatoes",,,1991,,,,,
"ATV Racing",,,,,,,,
"ATV Racing / Karate Joe",,,,,,,,
"ATV Racing + Karate Joe",,,,,,,,
"Austin Powers: Oh, Behave!",,,,,,,,
"Austin Powers: Welcome to My Underground Lair!",,,,,,,,
"Avenging Spirit",,,1992,Jaleco,,,,
"Aventures de Tintin: Le Temple du Soleil","Les Aventures de Tintin: Le Temple du Soleil","Aventures de Tintin - Le Temple du Soleil",2000,,,,,
"Ayakashi no Shiro",あやかしの城,"Ayakashi no Shiro",1990,Seta,,,,
"Azarashi Sentai Inazuma: Dokidoki Daisakusen!?","あざらし戦隊イナズマ: ドキドキ大作戦！？","Azarashi Sentai Inazuma - Dokidoki Daisakusen!?",,,,,,
"Azure Dreams",,,,,,,,
"Babe and Friends",,,,,,,,
"Baby Felix: Halloween",,,,,,,,
Backgammon,,,,,,,,
"Bad Badtz: Maru Robo Battle","バッドばつ丸: ロボバトル","Bad Badtz - Maru Robo Battle",,,,,,
"Bakenou TV '94",馬券王TV'94,"Bakenou TV '94",1994,Asmik,,,,
"Bakenou V3",馬券王,"Bakenou V3",1993,Asmik,,,,
"Bakuchou Retsuden Shou: Hyper Fishing",,,1998,Starfish,,,,
"Bakuchou: Retrieve Master",爆釣リトリーグマスター,"Bakuchou - Retrieve Master",1998/10/15,TOSE,,,,
"Bakukyuu Renpatsu!! Super B-Daman: Gekitan! Rising Valkyre!!","Bakukyuu Renpatsu!! Super B-Daman: Gekitan! Rising Valkyrie!!",,,,,,,
"Bakuretsu Senshi Warrior",,,1990,Epoch,,,,
"Bakusou Dekotora Densetsu GB Special: Otoko Dokyou no Tenka Touitsu",,,,,,,,
"Bakuten Shoot Beyblade",,,,,,,,
Ballistic,,,,,,,,
"Balloon Kid",,,1990,Nintendo,,,,
"Banishing Racer",,,1991,Jaleco,,,,
"Barbie: Fashion Pack Games",,,,,,,,
"Barbie: Game Girl",,,1992,"Hi Tech Expressions",,,,
"Barbie: Magic Genie Adventure",,,,,,,,
"Barbie: Ocean Discovery",,,,,,,,
"Barbie: Pet Rescue",,,,,,,,
"Barcode Taisen Bardigun",,,,,,,,
"Bart Simpson's Escape from Camp Deadly",,,1991,Acclaim,,,,
Baseball,,,1989,Nintendo,,,,
"Bases Loaded GB",,,1990,Jaleco,,,,
"Bass Masters Classic",,,,,,,,
Batman,"Batman: The Video Game",,1990,Sunsoft,,,,
"Batman Beyond: Return of the Joker",,,,,,,,
"Batman Forever",,,1995,Acclaim,,,,
"Batman: Animated Series","Batman: The Animated Series","Batman - Animated Series",1993,Konami,,,,
"Batman: Return of the Joker",,,1992,,,,,
"Batman: The Animated Series",,,,,,,,
"Batman: Video Game","Batman: The Video Game","Batman - Video Game",1990,Sunsoft,,,,
"Battle Arena Toshinden",,,1996,Takara,,,,
"Battle Bull",,,1990,Seta,,,,
"Battle Crusher",,,1995,Banpresto,,,,
"Battle Dodge Ball",,,1992,Banpresto,,,,
"Battle Fishers",,,,,,,,
"Battle of Kingdom",,,1991,Meldac,,,,
"Battle of Olympus","The Battle of Olympus","Battle of Olympus",1993,Imagineer,,,,
"Battle Pingpong",,,1990,Quest,,,,
"Battle Space",,,1992,Namcot,,,,
"Battle Tanx",BattleTanx,,,,,,,
"Battle Unit Zeoth",,,1990,Jaleco,,,,
BattleCity,,,1991,Namco,,,,
Battleship,,,1989,,,,,
Battletoads,,,1991,Rare,,,,
"Battletoads & Double Dragon: The Ultimate Team",,,1993,"Rare / Tradewest",,,,
"Battletoads & Double Dragon: Ultimate Team","Battletoads & Double Dragon: The Ultimate Team","Battletoads and Double Dragon - Ultimate Team",1993,"Rare / Tradewest",,,,
"Battletoads in Ragnarok's World",,,1993,Rare,,,,
"B-Daman Bakugaiden V: Final Mega Tune",,,,,,,,
"B-Daman Bakugaiden: Victory heno Michi",,,,,,,,
"Bear in the Big Blue House","Jim Henson's Bear in the Big Blue House","Bear in the Big Blue House",2001,,,,,
"Beatmania GB",,,,,,,,
"Beatmania GB 2","Beatmania GB2: Gotcha Mix",,,,,,,
"Beatmania GB Gotcha Mix 2","Beatmania GB: Gotcha Mix 2",,,,,,,
"Beauty and the Beast: A Board Game Adventure","Disney's Beauty and the Beast: A Board Game Adventure","Beauty and the Beast - A Board Game Adventure",,,,,,
"Beavis and Butt-Head",,,1998,,,,,
"Beethoven: The Ultimate Canine Caper!",,,,,,,,
"Beethoven: Ultimate Canine Caper!","Beethoven: The Ultimate Canine Caper!","Beethoven - Ultimate Canine Caper!",1994,"Hi Tech",,,,
Beetlejuice,,,1991,LJN,,,,
"Benjamin Bluemchen: Ein Verrueckter Tag im Zoo",,,,,,,,
"Berlitz French Language Translator",,,1989,"InfoGenius Systems",,,,
"Berlitz Spanish Language Translator",,,1989,"InfoGenius Systems",,,,
"Berutomo Kurabu",,,1998,I-Max,,,,
"Best of the Best: Championship Karate",,,1992,Loriciel,,,,
"Beyblade: Tournament Fighting","Beyblade: Fighting Tournament",,,,,,,
"Bibi Blocksberg: Im Bann der Hexenkugel",,,,,,,,
"Bibi und Tina: Fohlen Felix in Gefahr",,,,,,,,
"Bikkuri Nekketsu Shinkiroku!: Dokodemo Kin Medal",,,1993,Technos,,,,
"Bikkuriman 2000: Charging Card GB",,,,,,,,
"Bill & Ted's Excellent Gameboy Adventure","Bill & Ted's Excellent Game Boy Adventure",,1990,Beam,,,,
"Bill Elliott's NASCAR Fast Tracks",,,1991,Konami,,,,
"Billy Bob's Huntin' 'n' Fishin'",,,,,,,,
"Biohazard Gaiden",,,,,,,,
"Bionic Battler",,,1992,"Electro Brain",,,,
"Bionic Commando",,,1992,Capcom,,,,
"Bionic Commando: Elite Forces",,,,,,,,
"Bishoujo Senshi Sailor Moon",美少女戦士セーラームーン,"Bishoujo Senshi Sailor Moon",1992,Angel,,,,
"Bishoujo Senshi Sailor Moon R","美少女戦士セーラームーン R","Bishoujo Senshi Sailor Moon R",1994,Angel,,,,
"Black Bass: Lure Fishing",,,1992,,,,,
"Black Forest Tale",,,1993,Sachen,,,,
"Black Onyx","The Black Onyx","Black Onyx",,,,,,
Blade,,,,,,,,
"Blades of Steel",,,1991,Konami,,,,
"Blaster Master Boy",,,1991,Sunsoft,,,,
"Blaster Master: Enemy Below",,,,,,,,
"Block Kuzushi GB",,,1995,"Plannig Office Wada",,,,
Blodia,,,1990,"Tonkin House",,,,
"Blues Brothers","The Blues Brothers","Blues Brothers",1991,Titus,,,,
"Blues Brothers: Jukebox Adventure","The Blues Brothers: Jukebox Adventure","Blues Brothers - Jukebox Adventure",1994,Titus,,,,
"Blue's Clues: Blue's Alphabet Book",,,,,,,,
"Bo Jackson Hit and Run",,,1990,THQ,,,,
"Boarder Zone",,,,,,,,
"Bob et Bobette: Dompteurs du Temps","Bob et Bobette: Les Dompteurs du Temps","Bob et Bobette - Dompteurs du Temps",,,,,,
"Bob et Bobette: Les Dompteurs du Temps",,,,,,,,
"Bob the Builder: Fix It Fun!",,,,,,,,
"Boggle Plus",,,19xx,"Parker Brothers",,,,
"Boku no Camp-jou",,,,,,,,
"Bomb Disposer",,,1993,Commin,,,,
"Bomb Jack",,,1992,Infogrames,,,,
"Bomberman Collection",,,1996,Hudson,,,,
"Bomberman GB",,,1995,,,,,
"Bomberman GB 3",,,1996,,,,,
"Bomberman Max",,,,,,,,
"Bomberman Quest",,,,,,,,
"Bomberman Selection",,,,,,,,
"Bonk's Adventure",,,1992,Hudson,,,,
"Bonk's Revenge",,,1994,Hudson,,,,
"Booby Boys",,,1993,"Nihon Bussan",,,,
"Boomer's Adventure in ASMIK World",,,1989,Asmik,,,,
"Boomer's Adventure in ASMIK World 2",,,1991,Asmik,,,,
"Bouken! Dondoko Shima",,,,,,,,
"Boulder Dash",,,1990,Victor,,,,
Boxxle,,,1989,,,,,
"Boxxle II",,"Boxxle 2",1991,,,,,
"Boy and His Blob in... The Rescue of Princess Blobette","David Crane's A Boy and His Blob in... The Rescue of Princess Blobette","Boy and His Blob in... The Rescue of Princess Blobette",1990,,,,,
"Brain Drain",,,1997,,,,,
Brainbender,,,1991,,,,,
"Bram Stoker's Dracula",,,1992,Psygnosis,,,,
"Brave Saga: Shinshou Astaria",,,,,,,,
BreakThru!,,,1994,"Spectrum Holobyte",,,,
"Bubble Bobble",,,1990,,,,,
"Bubble Bobble Part 2",,,1993,Taito,,,,
"Bubble Ghost",,,1990,Infogrames,,,,
"Bubsy II: Grand Tour",,"Bubsy 2 - Grand Tour",1994,,,,,
"Buffy: The Vampire Slayer",,,,,,,,
"Buffy: Vampire Slayer","Buffy: The Vampire Slayer","Buffy - Vampire Slayer",,,,,,
"Bugs Bunny",,,1989,Kemco,,,,
"Bugs Bunny & Lola Bunny: Operation Carrot Patch",,,,,,,,
"Bugs Bunny Collection",,,1997,Kemco,,,,
"Bugs Bunny: Crazy Castle 3",,,1997,,,,,
"Bugs Bunny: Crazy Castle 4","Bugs Bunny in Crazy Castle 4",,,,,,,
"Bugs Bunny: Crazy Castle II",,"Bugs Bunny - Crazy Castle 2",1991,,,,,
"Bug's Life","A Bug's Life","Bug's Life",1998,,,,,
"Burger Burger Pocket: Hambuger Simulation",,,1999,,,,,
"Burger Paradise",,,,,,,,
"Burger Time Deluxe","BurgerTime Deluxe",,1991,"Data East",,,,
"Burning Paper",,,1992,"g. Amusements",,,,
"Bust-A-Move 2: Arcade Edition",,,1996,,,,,
"Bust-A-Move 3 DX",,,1998,Taito,,,,
"Bust-A-Move 4",,,1999,Taito,,,,
"Bust-A-Move Millennium",,,,,,,,
"Buster Brothers",,,1993,Hudson,,,,
"Buzz Lightyear of Star Command",,,,,,,,
"Ca Da",,,1991,,,,,
"Cadillac II",,"Cadillac 2",1990,Hect,,,,
"Caesars Palace",,,1990,,,,,
"Caesars Palace II",,"Caesars Palace 2",,,,,,
"Cannon Fodder",,,,,,,,
"Capcom Quiz: Hatena no Daibouken",,,1990,Capcom,,,,
"Captain America and The Avengers",,,1993,"Data East",,,,
"Captain Knick-Knack",,,,Sachen,,,,
"Captain Tsubasa",,,1995,Bandai,,,,
"Captain Tsubasa VS",,,1992,Tecmo,,,,
"Card Game",,,1990,Coconuts,,,,
"Cardcaptor Sakura: Itsumo Sakura-chan to Issho",,,,,,,,
"Cardcaptor Sakura: Tomoe Shougakkou Daiundoukai",,,,,,,,
"Carl Lewis Athletics 2000",,,,,,,,
"Carmageddon: Carpocalypse Now",,,,,,,,
"Casino Funpak",,,1993,Interplay,,,,
Casper,,,1997,Laguna,,,,
Castelian,,,1987,,,,,
"Castle Quest",,,1993,Hudson,,,,
"Castlevania Adventure","The Castlevania Adventure","Castlevania Adventure",1989,Konami,,,,
"Castlevania EMO Demo",,,,,,,,
"Castlevania II: Belmont's Revenge",,"Castlevania 2 - Belmont's Revenge",1991,Konami,,,,
"Castlevania: Legends",,,1997,"Konami Nagoya",,,,
"Caterpillar: Construction Zone",,,,,,,,
Catrap,,,1990,,,,,
Catwoman,,,,,,,,
"Cave Noire",,,1991,Konami,,,,
Centipede,,,1992,,,,,
"Chacha Maru Panic",,,1991,Human,,,,
"Chachamaru Boukenki 3: Abyss no Tou",,,1991,Human,,,,
"Challenger GB BIOS",,,,,,,,
"Chalvo 55: Super Puzzle Action",,,1997,,,,,
"Championship Motocross 2001 featuring Ricky Carmichael",,,,,,,,
"Championship Pool",,,1993,Mindscape,,,,
"Chase H.Q.",,,1990,Taito,,,,
"Chase H.Q.: Secret Police",,,,,,,,
Checkmate,,,,,,,,
"Chee-Chai Alien",,,,,,,,
Chessmaster,"The Chessmaster",Chessmaster,1990,,,,,
"Chi to Ase to Namida no Koukou Yakyuu",,,,,,,,
"Chibi Maruko-chan 2: Deluxe Maruko World",,,1991,Takara,,,,
"Chibi Maruko-chan 3: Mezase! Game Taishou no Maki",,,1992,Takara,,,,
"Chibi Maruko-chan 4: Kore ga Nippon dayo! Ouji-sama",,,1992,Takara,,,,
"Chibi Maruko-chan: Go Chounai Minna de Game dayo!",,,,,,,,
"Chibi Maruko-chan: Maruko Deluxe Gekijou",,,1995,Takara,,,,
"Chibi Maruko-chan: Okozukai Daisakusen!",,,1990,Takara,,,,
"Chicken Run",,,,,,,,
"Chiki Chiki Machine Mou Race",,,,,,,,
"Chiki Chiki Tengoku",,,1995,J-Wing,,,,
"Chiki Race",,,1992,Atlus,,,,
"Chikyuu Kaihou Gun ZAS",,,1992,T&E,,,,
"Choplifter II: Rescue & Survive",,"Choplifter 2 - Rescue and Survive",1991,Broderbund,,,,
"Choplifter III",,"Choplifter 3",1994,Ocean,,,,
"Choro Q: Hyper Customable GB",,,,,,,,
"Chou Gals! Kotobuki Ran",,,,,,,,
"Chou Gals! Kotobuki Ran 2: Miracle Getting",,,,,,,,
"Chou Mashin Eiyuu Den Wataru: Mazekko Monster",,,1997,Banpresto,,,,
"Chou Mashin Eiyuu Den Wataru: Mazekko Monster 2",,,1998,Banpresto,,,,
"Chuck Rock",,,1993,"Core Design / Sony",,,,
"Chuugaku Eijukugo 350",,,19xx,Imagineer,,,,
Cliffhanger,,,1993,Sony,,,,
"Colin McRae Rally",,,,,,,,
"Collection Pocket",,,1997,Naxat,,,,
"College Slam",,,1996,Acclaim,,,,
"Columns GB: Tezuka Osamu Characters",,,,,,,,
"Command Master",,,,,,,,
"Commander Keen",,,,,,,,
"Conker's Pocket Tales",,,,,,,,
"Contra: Alien Wars","Contra: The Alien Wars","Contra - Alien Wars",1994,,,,,
"Contra: The Alien Wars",,,,,,,,
"Cool Bricks",,,,,,,,
"Cool Spot",,,1991,Virgin,,,,
"Cool World",,,1992,Ocean,,,,
"Cosmo Tank",,,1990,Atlus,,,,
"Crayon Shin-Chan 2: Ora to Wanpaku Gokko Dazo",,,1993,Bandai,,,,
"Crayon Shin-Chan 3: Ora no Gokigen Athletic",,,1994,Bandai,,,,
"Crayon Shin-Chan 4: Ora no Itazura Daihenshin",,,1994,,,,,
"Crayon Shin-Chan 5",,,1996,Bandai,,,,
"Crayon Shin-Chan: Ora to Shiro wa Otomodachi Da yo",,,1993,Bandai,,,,
"Crazy Burger",,,19xx,Sachen,,,,
"Crazy Richman 2",,,,,,,,
Croc,,,,,,,,
"Croc 2",,,,,,,,
"Cross Hunter",,,,,,,,
"Cruis'n Exotica",,,,,,,,
"Crystal Quest",,,1991,"Data East",,,,
Crystalis,,,,RomHackBR,,,,
"Cubix: Robots For Everyone: Race 'N Robots",,,,,,,,
"Cult Jump",,,1993,Bandai,,,,
"Cult Master: Ultraman ni Miserarete",,,1993,Bandai,,,,
"Cutthroat Island",,,1995,Acclaim,,,,
"Cyber Tiger",CyberTiger,,,,,,,
"Cyborg Kuro-chan 2: White Woods no Gyakushuu",,,,,,,,
"Cyborg Kuro-chan: Devil Fukkatsu",,,,,,,,
Cyraid,,,1990,Epoch,,,,
"Daa! Daa! Daa! - Totsuzen Card de Battle de Uranai de!?",,,2000,,,,,
"Daa! Daa! Daa!: Totsuzen Card de Battle de Uranai de!?",,,2000,,,,,
"Daedalian Opus",,,1990,,,,,
"Daffy Duck: Fowl Play",,,,,,,,
"Daffy Duck: Marvin Missions","Daffy Duck: The Marvin Missions","Daffy Duck - Marvin Missions",1994,Sunsoft,,,,
"Daffy Duck: The Marvin Missions",,,1994,Sunsoft,,,,
"Dai-2-Ji Super Robot Taisen G",,,1995,Banpresto,,,,
"Daikaijuu Monogatari: Miracle of the Zone II","Daikaijuu Monogatari: The Miracle of the Zone II","Daikaijuu Monogatari - Miracle of the Zone 2",,,,,,
"Daikaijuu Monogatari: Poyon no Dungeon Room",,,,,,,,
"Daikaijuu Monogatari: Poyon no Dungeon Room 2",,,2000,,,,,
"Daikaijuu Monogatari: The Miracle of the Zone II",,,,,,,,
Daikatana,,,,,,,,
"Daiku no Gensan: Kachikachi no Tonkachi ga Kachi",,,,,,,,
Daisenryaku,,,1991,,,,,
"Dan Laser",,,,Sachen,,,,
"Dance Dance Revolution GB",,,,,,,,
"Dance Dance Revolution GB: Disney Mix",,,,,,,,
"Dance Dance Revolution GB2",,,,,,,,
"Dance Dance Revolution GB3",,,,,,,,
"Dancing Furby",,,,,,,,
Darkman,,,1991,Ocean,,,,
"Darkwing Duck",,,1992,Capcom,,,,
"Data-Navi Pro Yakyuu",,,,,,,,
"Data-Navi Pro Yakyuu 2",,,,,,,,
"Dave Mirra Freestyle BMX",,,,,,,,
"David Beckham Soccer",,,,,,,,
"David Crane's A Boy and His Blob in... The Rescue of Princess Blobette",,"Boy and His Blob in... The Rescue of Princess Blobette",1990,,,,,
"David Crane's Boy and His Blob in... The Rescue of Princess Blobette","David Crane's A Boy and His Blob in... The Rescue of Princess Blobette","Boy and His Blob in... The Rescue of Princess Blobette",1990,,,,,
"Days of Thunder",,,1991,Mindscape,,,,
"Dead Heat Scramble",,,1990,Copya,,,,
"Dear Daniel no Sweet Adventure: Kitty-chan o Sagashite",,,,,,,,
"Deep: Final Mission",,,,Sachen,,,,
"Deer Hunter",,,,,,,,
Defender-Joust,"Arcade Classic 4: Defender / Joust",,,,,,,
"Déjà Vu I & II: Casebooks of Ace Harding","Déjà Vu I & II: The Casebooks of Ace Harding","Deja Vu 1 and 2 - Casebooks of Ace Harding",,,,,,
"Déjà Vu I & II: The Casebooks of Ace Harding",,"Deja Vu 1 and 2 - The Casebooks of Ace Harding",,,,,,
"Dejiko no Mahjong Party",,,,,,,,
"Denki Blocks!",,,,,,,,
"Dennis the Menace",,,1993,Ocean,,,,
"Densha de Go!",,,,,,,,
"Densha de Go! 2",,,,,,,,
"Desert Strike: Return to the Gulf",,,1994,Ocean,,,,
Dexterity,,,1990,SNK,,,,
"Dexter's Laboratory: Robot Rampage",,,,,,,,
"Dick Tracy",,,1991,Bandai,,,,
"Dig Dug",,,1992,Namco,,,,
"Digimon 2",,,,,,,,
"Digimon 3",,,,,,,,
"Digimon 4",,,,,,,,
"Digimon 5 #2",,,,,,,,
"Dino Breeder",,,1997,,,,,
"Dino Breeder 2",,,1998,J-Wing,,,,
"Dino Breeder 3: Gaia Fukkatsu",,,,,,,,
"Dino Breeder 4",,,,,,,,
"Dino's Quest",,,,,,,,
Dinosaur,,,,,,,,
Dinosaur'us,,,,,,,,
"Dirty Racing",,,1993,Jaleco,,,,
"Disney's 102 Dalmatians: Puppies to the Rescue",,"102 Dalmatians - Puppies to the Rescue",2000,,,,,
"Disney's Aladdin",,Aladdin,1994,,,,,
"Disney's Atlantis: Lost Empire","Disney's Atlantis: The Lost Empire","Atlantis - The Lost Empire",2001,Disney,,,,
"Disney's Atlantis: The Lost Empire",,"Atlantis - The Lost Empire",2001,,,,,
"Disney's Beauty and the Beast: A Board Game Adventure",,"Beauty and the Beast - A Board Game Adventure",,,,,,
"Disney's Beauty and the Beast: Board Game Adventure","Disney's Beauty and the Beast: A Board Game Adventure","Beauty and the Beast - Board Game Adventure",,,,,,
"Disney's Donald Duck: Goin' Quackers",,"Donald Duck - Goin' Quackers",,,,,,
"Disney's Emperor's New Groove","Disney's The Emperor's New Groove","Emperor's New Groove",,,,,,
"Disney's Little Mermaid II: Pinball Frenzy","Disney's The Little Mermaid II: Pinball Frenzy","Little Mermaid 2 - Pinball Frenzy",,,,,,
"Disney's Mulan",,Mulan,1998,THQ,,,,
"Disney's Tarzan",,Tarzan,,,,,,
"Disney's The Little Mermaid II: Pinball Frenzy",,"Little Mermaid 2 - Pinball Frenzy",,,,,,
"Diva Starz: Mall Mania",,,,,,,,
"Dodge Ball",,,1991,Technos,,,,
"Dodge Boy",,,1991,"Tonkin House",,,,
"Dokapon?! Millennium Quest",,,2000,,,,,
"Doki x Doki Sasete!!",,,2001,,,,,
"DokiDoki Densetsu: Mahoujin Guruguru",,,,,,,,
"Donald Duck: Goin' Quackers",,,,,,,,
"Donkey Kong",,,1994,Nintendo,,,,
"Donkey Kong 5",,,,,,,,
"Donkey Kong Country",,,,,,,,
"Donkey Kong Land",,,1995,,,,,
"Donkey Kong Land 2",,,1996,Rare,,,,
"Donkey Kong Land III",,"Donkey Kong Land 3",1997,,,,,
Doraemon,,,1991,Epoch,,,,
"Doraemon 2",,,1992,Epoch,,,,
"Doraemon DX 10",,,1998,Epoch,,,,
"Doraemon Kart",,,1998,,,,,
"Doraemon Kart 2",,,,,,,,
"Doraemon Memories: Nobita no Omoide Daibouken",,,,,,,,
"Doraemon no Quiz Boy",,,,,,,,
"Doraemon no Quiz Boy 2",,,,,,,,
"Doraemon no Study Boy 1: Shou 1 Kokugo Kanji",,,1997,Shogakukan,,,,
"Doraemon no Study Boy 2: Shou 1 Sansuu Keisan",,,1997,Shogakukan,,,,
"Doraemon no Study Boy 3: Ku Ku Master",,,1997,Shogakukan,,,,
"Doraemon no Study Boy 4: Shou ni Kokugo Kanji",,,1997,Shogakukan,,,,
"Doraemon no Study Boy 5: Shou 2 Sansuu Keisan",,,1998,Shogakukan,,,,
"Doraemon no Study Boy 6: Gakushuu Kanji Master 1006",,,1997,Shogakukan,,,,
"Doraemon no Study Boy: Gakushuu Kanji Game",,,,,,,,
"Doraemon no Study Boy: Kanji Yomikaki Master",,,,,,,,
"Doraemon no Study Boy: Kuku Game",,,,,,,,
"Doraemon: Aruke Aruke Labyrinth",,,,,,,,
"Doraemon: Kimi to Pet no Monogatari",,,,,,,,
"Double Dragon",,,1988,Technos,,,,
"Double Dragon 3",,,1992,Technos,,,,
"Double Dragon II",,"Double Dragon 2",1990,Technos,,,,
"Double Dribble: 5 on 5",,,1991,Konami,,,,
"Double Yakuman",,,1993,Imagesoft,,,,
"Double Yakuman II",,"Double Yakuman 2",1993,Imagesoft,,,,
"Double Yakuman Junior",,,1993,Imagesoft,,,,
"Doug's Big Game",,,,,,,,
"Dr. Franken",,,1992,Motivetime,,,,
"Dr. Franken II",,,1993,Motivetime,,,,
"Dr. Mario",,,1990,,,,,
"Dr. Rin ni Kiitemite!: Koi no Rin Fuusui",,,,,,,,
"Dracula: Crazy Vampire",,,,,,,,
"Dragon Ball Z: Gokuu Gekitouden",,,1995,Bandai,,,,
"Dragon Ball Z: Gokuu Hishouden",,,1994,Bandai,,,,
"Dragon Ball Z: Legendary Super Warriors",,,,,,,,
"Dragon Dance",,,,,,,,
"Dragon Heart",,,1996,Acclaim,,,,
"Dragon Slayer Gaiden",,,1992,Epoch,,,,
"Dragon Slayer I",,"Dragon Slayer 1",1990,Epoch,,,,
"Dragon Tales: Dragon Adventures",,,,,,,,
"Dragon Tales: Dragon Wings",,,,,,,,
"Dragon Warrior I & II",,"Dragon Warrior 1 and 2",,,,,,
"Dragon Warrior III",,"Dragon Warrior 3",,,,,,
"Dragon Warrior Monsters",,,,,,,,
"Dragon Warrior Monsters 2",,,,,,,,
"Dragon's Lair",,,,,,,,
"Dragon's Lair: Legend","Dragon's Lair: The Legend","Dragon's Lair - Legend",1990,Motivetime,,,,
"Dragon's Lair: The Legend",,,,,,,,
"Dragonslayer Chapter: Surrounded",,,,,,,,
"Driver: You Are The Wheelman",,,2000,"Crawfish Interactive / Infogrames / Reflections",,,,
Dropzone,,,1992,,,,,
"DT: Lords of Genomes",,,,,,,,
"Duck Adventures",,,,Sachen,,,,
"Duck Tales",,,1990,Capcom,,,,
"Duck Tales 2",,,1993,Capcom,,,,
"Duke Nukem",,,,,,,,
"Dukes of Hazzard, The: Racing for Home",,,,,,,,
"Dukes of Hazzard: Racing for Home","The Dukes of Hazzard: Racing for Home","Dukes of Hazzard - Racing for Home",,,,,,
"Dungeon Savior",,,,,,,,
Dungeonland,,,1992,Enix,,,,
"DX Bakenou Z",,,1992,Asmik,,,,
"DX Monopoly GB",,,,,,,,
DynaMike,,,,,,,,
"E.T. The Extra Terrestrial and the Cosmic Garden","E.T. The Extra-Terrestrial and the Cosmic Garden",,,,,,,
"E.T. The Extra Terrestrial: Digital Companion","E.T. The Extra-Terrestrial: Digital Companion",,,,,,,
"E.T. The Extra Terrestrial: Escape from Planet Earth","E.T. The Extra-Terrestrial: Escape from Planet Earth",,,,,,,
"E.T. The Extra-Terrestrial and the Cosmic Garden",,,,,,,,
"E.T. The Extra-Terrestrial: Digital Companion",,,,,,,,
"E.T. The Extra-Terrestrial: Escape from Planet Earth",,,,,,,,
"Earthworm Jim",,,1995,Eurocom,,,,
"Earthworm Jim: Menace 2 the Galaxy",,,,,,,,
"ECW Hardcore Revolution",,,,,,,,
"E'Fighter HOT",,,,,,,,
"Elevator Action",,,1991,Taito,,,,
"Elie no Atelier GB",,,,,,,,
"Elite Soccer",,,1994,,,,,
"Elmo's 123s",,,,,,,,
"Elmo's ABCs",,,,,,,,
"Emperor's New Groove","The Emperor's New Groove","Emperor's New Groove",,,,,,
"ESPN International Track & Field",,,,,,,,
"ESPN National Hockey Night",,,,,,,,
"Evel Knievel",,,1999,"Rockstar / Tarantula Studios",,,,
Exodus,,,1992,"Wisdom Tree",,,,
"Explosive Brick '94",,,1994,Sachen,,,,
"Extra Bases!",,,1990,Namco,,,,
"Extreme Ghostbusters",,,,,,,,
"Extreme Sports with The Berenstain Bears",,,,,,,,
"F.A. Premier League Stars 2001","The F.A. Premier League Stars 2001","F.A. Premier League Stars 2001",,,,,,
"F1 Championship Season 2000",,,,,,,,
"F-1 Pole Position",,,1993,,,,,
"F-1 Race",,,1990,Nintendo,,,,
"F1 Racing Championship",,,2000,,,,,
"F-1 World Grand Prix",,,,,,,,
"F1 World Grand Prix II for Game Boy Color",,,,,,,,
"F-15 Strike Eagle",,,1992,Microprose,,,,
"Faceball 2000",,,1991,Bullet-Proof,,,,
"Fairy Kitty no Kaiun Jiten: Yousei no Kuni no Uranai Shugyou",,,,,,,,
"Fairy Tale's Club",,,1992,Naxat,,,,
"Family Jockey",,,1991,Namco,,,,
"Family Jockey 2: Meiba no Kettou",,,1993,Namco,,,,
"Famista 2",,,1992,Namco,,,,
"Famista 3",,,1993,Namco,,,,
"Fastest Lap",,,1991,Vap,,,,
"Felix the Cat",,,1993,Hudson,,,,
"Ferrari: Grand Prix Challenge",,,1992,,,,,
"Ferret Monogatari",,,,,,,,
Fidgetts,"The Fidgetts",Fidgetts,1993,Elite,,,,
"FIFA 2000",,,,,,,,
"FIFA International Soccer",,,1994,THQ,,,,
"FIFA Soccer '96",,,1995,THQ,,,,
"FIFA Soccer '97",,,1996,THQ,,,,
"FIFA Soccer '98: Road to the World Cup",,,1997,,,,,
"Fighting Simulator 2in1: Flying Warriors",,,1990,"Culture Brain",,,,
"Final Fantasy Adventure",,,1989,Squaresoft,,,,
"Final Fantasy Legend","The Final Fantasy Legend","Final Fantasy Legend",1989,,,,,
"Final Fantasy Legend II",,"Final Fantasy Legend 2",1991,Squaresoft,,,,
"Final Fantasy Legend III",,"Final Fantasy Legend 3",1993,,,,,
"Final Fantasy X: Fantasy War",,,,,,,,
"Final Reverse",,,1991,Toei,,,,
"Final Robot",,,,,,,,
"Fire Bird GB Cheat Code Card",,,,,,,,
"Fire Dragon",,,,,,,,
"Fire Fighter",,,1992,Mindscape,,,,
"Fish Dude",,,1991,Sofel,,,,
"Fish Files","The Fish Files","Fish Files",,,,,,
"Fist of the North Star: 10 Big Brawls for the King of Universe",,,1990,,,,,
"Fix & Foxi: Episode 1 Lupo",,,,,,,,
"Flappy Special",,,1990,Victor,,,,
Flash,"The Flash",Flash,1991,THQ,,,,
"Fleet Commander -VS.-",,,1991,Ascii,,,,
Flintstones,"The Flintstones",Flintstones,1994,Twilight,,,,
"Flintstones: Burgertime in Bedrock","The Flintstones: Burgertime in Bedrock","Flintstones - Burgertime in Bedrock",,,,,,
"Flintstones: King Rock Treasure Island","The Flintstones: King Rock Treasure Island","Flintstones - King Rock Treasure Island",1992,Taito,,,,
"Flipper & Lopaka",,,,,,,,
"Flipull: An Exciting Cube Game",,"Flipull - Exciting Cube Game",1990,,,,,
"Football International",,,1991,,,,,
"Force 21",,,,,,,,
"Foreman for Real",,,1995,Acclaim,,,,
"Formula One 2000",,,,,,,,
"Fort Boyard",,,,,,,,
"Fortified Zone",,,1991,Jaleco,,,,
"Frank Thomas' Big Hurt Baseball",,,1995,Acclaim,,,,
"Franky, Joe & Dirk... On the Tiles",,,1993,Elite,,,,
"FREME Tuner",,,,,,,,
"Frisky Tom",,,1995,Nichibutsu,,,,
Frogger,,,,,,,,
"Frogger 2",,,,,,,,
"From TV Animation One Piece: Maboroshi no Grand Line Boukenki!",,,,,,,,
"From TV Animation One Piece: Yume no Luffy Kaizokudan Tanjou!",,,,,,,,
"From TV Animation Slam Dunk 2: Zenkoku e no Tip Off",,,1995,,,,,
"From TV Animation Slam Dunk: Gakeppuchi no Kesshou League",,,1994,Bandai,,,,
"Frommer's Personal Organizer",,,1991,Gametek,,,,
"Frommer's Travel Guide",,,1991,Gametek,,,,
"Front Row",,,,,,,,
"Full Time Soccer",,,,,,,,
"Full Time Soccer & Hang Time Basketball",,,,,,,,
"Fushigi no Dungeon: Furai no Shiren GB: Tsukikagemura no Kaibutsu","不思議のダンジョン: 風来のシレンGB: 月影村の怪物","Fushigi no Dungeon - Furai no Shiren GB - Tsukikagemura no Kaibutsu",1996,ChunSoft,,,,
"Fushigi no Dungeon: Fuurai no Shiren GB2: Sabaku no Majou",,,,,,,,
"Gaiamaster Duel: Card Attackers",,,,,,,,
"Gakkyuu Ou Yamazaki",,,,,,,,
"Galaga & Galaxian",,,1995,Namco,,,,
"Galaga: Destination Earth",,,,,,,,
"Gals Fighters",,,,,,,,
"Game & Watch Gallery",,,1997,Nintendo,,,,
"Game & Watch Gallery 2",,,1997,Nintendo,,,,
"Game & Watch Gallery 3",,,,,,,,
"Game Conveni 21",,,,,,,,
"Game de Hakken!! Tamagotchi 2",,,1997,Bandai,,,,
"Game Genie",,,19xx,,,,,
"Game of Harmony","The Game of Harmony","Game of Harmony",1990,Accolade,,,,
"Gameboy Camera",,,1998,,,,,
"Gameboy Color Promotional Demo",,,,,,,,
"Gameboy Gallery","Game Boy Gallery: 5 Games in One",,1994,Nintendo,,,,
"Gameboy Smart Card",,,,,,,,
"Gameboy Wars",,,1990,Nintendo,,,,
"Gameboy Wars 2",,,,,,,,
"Gameboy Wars 3",,,,,,,,
"Gameboy Wars Turbo",,,1997,Hudson,,,,
"Gamera: Guardian of the Universe","Gamera: The Guardian of the Universe","Gamera - Guardian of the Universe",1995,Angel,,,,
"Gamera: The Guardian of the Universe",,,1995,Angel,,,,
"Ganbare Goemon",,,1991,Konami,,,,
"Ganbare Goemon: Hoshizorashi Dynamites Arawaru!!",,,,,,,,
"Ganbare Goemon: Mononoke Douchuu Tobisuise Nabebugyou!",,,,,,,,
"Ganbare Goemon: Tengutou no Gyakushuu",,,,,,,,
Ganbaruga,,,1992,Tomy,,,,
"Gargoyle's Quest: Ghosts'n Goblins",,,1990,Capcom,,,,
"Gauntlet II",,"Gauntlet 2",1990,Mindscape,,,,
"GB Backup Station BIOS",,,,,,,,
"GB Gamejack",,,,,,,,
"GB Genjin Collection",,,1996,Hudson,,,,
"GB Genjin Land: Viva! Chikkun Oukoku",,,1994,Hudson,,,,
"GB Harobots",,,,,,,,
"GB Pachislot Hissyouhou Jr",,,1994,Sammy,,,,
"GB Sacker Gold Finger & Memory Card V1.1",,,,,,,,
"Gear Works",,,1993,"Sony Imagesoft",,,,
"Geheimnis der Happy Hippo-Insel","Das Geheimnis der Happy Hippo-Insel","Geheimnis der Happy Hippo-Insel",,,,,,
"Gekisou Dangun Racer: Onsoku Buster Dangun Dan",,,,,,,,
"Gem Gem",,,1991,"Vic Tokai",,,,
"Genjin Cottsu",,,1995,B-AI,,,,
"Gensan 2",,,1994,Irem,,,,
"Gensoumaden Saiyuuki: Sabaku no Shikami",,,2001,,,,,
"George Foreman's KO Boxing",,,1992,Acclaim,,,,
"Get Chuu Club: Minna no Konchuu Daizukan",,,1999,,,,,
Getaway,"The Getaway",Getaway,1995,Williams,,,,
"Gex 3: Deep Cover Gecko","Gex 3: Deep Pocket Gecko",,,,,,,
"Gex: Enter the Gecko",,,,,,,,
"Ghostbusters II",,"Ghostbusters 2",1990,Activision,,,,
"Ghosts 'N Goblins",,,,,,,,
"GI King!: Sanbiki no Yosouya",,,1993,Tokai,,,,
Gift,,,,,,,,
Ginga,,,1990,Hot-B,,,,
"Go Go Ackman",,,1995,Banpresto,,,,
"Go! Go! Hitchike",,,1998,J-Wing,,,,
"Go! Go! Tank",,,1990,Copya,,,,
Goal!,,,1993,Jaleco,,,,
"Gobs of Games",,,,,,,,
"God Medicine",,,1993,Konami,,,,
"God Medicine: Fukkokuban",,,1998,Konami,,,,
Godzilla,,,1990,Toho,,,,
"Godzilla: Series: Monster Wars","Godzilla: The Series: Monster Wars","Godzilla - Series - Monster Wars",,,,,,
"Godzilla: The Series: Monster Wars",,,,,,,,
"Gold and Glory: Road to El Dorado","Gold and Glory: The Road to El Dorado","Gold and Glory - Road to El Dorado",,,,,,
"Gold and Glory: The Road to El Dorado",,,,,,,,
Golf,,,1989,Nintendo,,,,
"Golf Daisuki!",,,,,,,,
"Golf Ou",,,,,,,,
"Gonta no Okiraku Daibouken",,,,,,,,
"Goraku Ou Tango!",,,,,,,,
"Goukaku Boy Series: 99 Nendo Ban Eitango Center 1500",,,1998,Imagineer,,,,
"Goukaku Boy Series: Eijukugo Target 1000",,,19xx,Imagineer,,,,
"Goukaku Boy Series: Eitango Target 1900",,,19xx,Imagineer,,,,
"Goukaku Boy Series: Gakken: Kanyouku Kotowaza 210",,,1998,Imagineer,,,,
"Goukaku Boy Series: Gakken: Yojijukugo 288",,,1998,Imagineer,,,,
"Goukaku Boy Series: Koukou Nyuushi Derujun: Chuugaku Eitango 1700",,,19xx,Imagineer,,,,
"Goukaku Boy Series: Koukou Nyuushi Derujun: Kanji Mondai no Seifuku",,,1997,Imagineer,,,,
"Goukaku Boy Series: Koukou Nyuushi Derujun: Rekishi Nendai Anki Point 240",,,19xx,Imagineer,,,,
"Goukaku Boy Series: Koukou Nyuushi Derujun: Rika Anki Point 250",,,1997,Imagineer,,,,
"Goukaku Boy Series: Nihonshi Target 201",,,19xx,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru",,,1998,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Joushiki no Sho",,,2000,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Nanmon no Sho",,,2000,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Rika Battle Hen",,,1999,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Sansuu Battle Hen",,,1998,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Shakai Battle Hen",,,1999,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Marukusuru: Kanji no Tatsujin",,,2001,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Marukusuru: Keisan no Tatsujin",,,2001,Imagineer,,,,
"Goukaku Boy Series: Shikakui Atama o Marukusuru: Zukei no Tatsujin",,,2000,Imagineer,,,,
GPSboy,,,,,,,,
"Gradius: Interstellar Assault","Gradius: The Interstellar Assault","Gradius - Interstellar Assault",1991,Konami,,,,
"Gradius: The Interstellar Assault",,,1991,Konami,,,,
"Grand Theft Auto",,,,,,,,
"Grand Theft Auto 2",,,,,,,,
"Grandia: Parallel Trippers",,,,,,,,
"Granduel: Shinki Dungeon no Hihou",,,1999,,,,,
"Great Battle Pocket","The Great Battle Pocket","Great Battle Pocket",,,,,,
"Great Greed",,,1992,Namco,,,,
"Gremlins 2: New Batch","Gremlins 2: The New Batch","Gremlins 2 - New Batch",1990,Sunsoft,,,,
"Gremlins 2: The New Batch",,,1990,Sunsoft,,,,
"Gremlins Unleashed",,,,,,,,
Grinch,"The Grinch",Grinch,,,,,,
"Gurander Musashi RV",,,1998,Bandai,,,,
"Guruguru Garakutas",,,,,,,,
"Guruguru Town Hanamaru-kun",ぐるぐるタウンはなまるくん,"Guruguru Town Hanamaru-kun",,,,,,
"Gute Zeiten Schlechte Zeiten Quiz",,,,,,,,
"Gyouten Ningen Batseelor: Doctor Guy no Yabou",,,,,,,,
"Hal Wrestling",,,1990,,,,,
"Halloween Racer",,,,,,,,
"Hammerin' Harry: Ghost Building Company",,,1992,Irem,,,,
"Hamster Club",,,,,,,,
"Hamster Club 2",,,,,,,,
"Hamster Club: Awasete Chuu",,,,,,,,
"Hamster Club: Oshiema Chuu",,,,,,,,
"Hamster Monogatari GB + Magi Ham Mahou no Shoujo",,,,,,,,
"Hamster Paradise",,,,,,,,
"Hamster Paradise 2",,,,,,,,
"Hamster Paradise 3",,,,,,,,
"Hamster Paradise 4",,,,,,,,
"Hamtaro: Ham-Hams Unite!",,,,,,,,
"Hana Yori Dango: Another Love Story",,,,,,,,
"Hanasaka Tenshi Tenten-kun no Beat Breaker",,,,,,,,
"Hands of Time",,,,,,,,
"Hang Time Basketball",,,,,,,,
"Harley-Davidson Motor Cycles: Race Across America",,,,,,,,
"Harry Potter",,,,,,,,
"Harry Potter 3",,,,,,,,
"Harry Potter and The Chamber of Secrets",,,,,,,,
"Harry Potter and The Sorcerer's Stone",,,,,,,,
"Harvest Moon 2 GBC",,,,,,,,
"Harvest Moon 3 GBC",,,,,,,,
"Harvest Moon GB",,,1997,,,,,
Hatris,,,1990,Bullet-Proof,,,,
"Hayaosi Kuizu: Ouza Ketteisen",,,1998,Jaleco,,,,
"Hayaosi Kuizu: The King of Quiz",,,1998,Jaleco,,,,
"Heavyweight Championship Boxing",,,1990,,,,,
"Heiankyo Alien",,,1989,"Meldac Live Planning",,,,
"Heisei Tensai Bakabon",,,1992,Namco,,,,
"Hello Kitty no Beads Koubou",,,,,,,,
"Hello Kitty no Happy House",,,,,,,,
"Hello Kitty no Magical Museum",,,,,,,,
"Hello Kitty no Sweet Adventure: Daniel-kun ni Aitai",,,,,,,,
"Hello Kitty to Dear Daniel no Dream Adventure",,,,,,,,
"Hello Kitty's Cube Frenzy",,,,,,,,
Hercules,,,1997,THQ,,,,
"Hercules Eikou",,,1992,"Data East",,,,
"Hercules: Legendary Journeys","Hercules: The Legendary Journeys","Hercules - Legendary Journeys",,,,,,
"Hercules: The Legendary Journeys",,,,,,,,
"Hero Hero Kun",,,,,,,,
"Hero Shuugou!! Pinball Party",,,1989,Jaleco,,,,
"Heroes of Might and Magic",,,,Shed,,,,
"Heroes of Might and Magic II",,"Heroes of Might and Magic 2",,,,,,
"Heroic Sword",,,,,,,,
"Hexcite: Shapes of Victory","Hexcite: The Shapes of Victory","Hexcite - Shapes of Victory",,,,,,
"Hexcite: The Shapes of Victory",,,,,,,,
"Higashio Osamu Kanshuu Pro Yakyuu Stadium '91",,,1991,"Tokuma Shoten",,,,
"Higashio Osamu Kanshuu Pro Yakyuu Stadium '92",,,1992,"Tokuma Shoten",,,,
"High Stakes Gambling",,,1991,"Electro Brain",,,,
"Highway Racing","The Highway Racing","Highway Racing",1998,,,,,
"Hinsyutu Eibunpo",,,19xx,Imagineer,,,,
"Hiryuu no Ken: Retsuden GB",,,2000,,,,,
"Hisshatsu Pachinko Boy: CR Monster House",,,,,,,,
"Hit the Ice",,,1992,Taito,,,,
"Hitoride Dekirumon!: Cooking Densetsu",,,1992,Vap,,,,
"Hole in One Golf",,,,,,,,
"Hollywood Pinball",,,,,,,,
"Home Alone",,,1991,THQ,,,,
"Home Alone 2: Lost In New York",,,1992,THQ,,,,
"Hon Shougi",,,1994,Imagineer,,,,
"Hong Kong",,,1990,"Tokuma Shoten",,,,
"Honkaku Hanafuda GB",,,,,,,,
"Honkaku Shougi: Shougi Ou",,,,,,,,
"Honkaku Taisen Shougi Ayumu",,,,,,,,
"Honkaku Yonin Uchi Mahjong: Mahjong Ou",,,,,,,,
"Honmei Boy",,,1994,Nichibutsu,,,,
"Honoo no Toukyuuji: Dodge Danpei",,,1992,Hudson,,,,
Hook,,,1991,Ocean,,,,
"Hot Wheels: Stunt Track Driver",,,,,,,,
"Hoyle Card Games",,,,,,,,
"Hoyle Casino",,,,,,,,
"Hudson Hawk",,,1991,"Tri-Star Pictures",,,,
"Hudson's Adventure Island",,"Adventure Island",1991,"Hudson Soft",,,,
"Hudson's Adventure Island II: Aliens in Paradise",,"Adventure Island 2 - Aliens in Paradise",1993/02/28,"Hudson Soft",,,,
"Hugo 2",,,1997,Laguna,,,,
"Hugo 2 1/2",,,,,,,,
"Hugo 2.5",,,,,,,,
"Hugo: Black Diamond Fever",,,,,,,,
Humans,"The Humans",Humans,1992,Gametek,,,,
"Hunchback of Notre Dame: 5 Foolishly Fun Topsy Turvy Games","The Hunchback of Notre Dame: 5 Foolishly Fun Topsy Turvy Games","Hunchback of Notre Dame - 5 Foolishly Fun Topsy Turvy Games",1996,THQ,,,,
"Hunt for Red October","The Hunt for Red October","Hunt for Red October",1991,,,,,
"Hunter X Hunter: Hunter no Keifu",,,,,,,,
"Hunter X Hunter: Kindan no Hihou",,,,,,,,
"Hype: The Time Quest",,,,,,,,
"Hype: Time Quest","Hype: The Time Quest","Hype - Time Quest",,,,,,
"Hyper Lode Runner",,,1989,Bandai,,,,
"Ice Age",,,,,,,,
"Ice Age II",,"Ice Age 2",,,,,,
"Ide Yosuke no Mahjong Kyoushitsu GB",,,,,,,,
"Ikari no Yousai 2",,,1992,Jaleco,,,,
"In Your Face",,,1990,Jaleco,,,,
"Incredible Crash Dummies","The Incredible Crash Dummies","Incredible Crash Dummies",1992,"LJN / Software Creations",,,,
"Indiana Jones and the Infernal Machine",,,,,,,,
"Indiana Jones and the Last Crusade",,,1993,Ubisoft,,,,
"Infocolor PDA",,,,,,,,
"InfoGenius Productivity Pak: Spell Checker and Calculator",,,1991,Gametek,,,,
"Initial D Gaiden",,,1998,Kodansha,,,,
"Inspector Gadget: Operation Madkactus",,,,,,,,
"International Karate",,,,,,,,
"International Rally",,,,,,,,
"International Superstar Soccer",,,1998,Konami,,,,
"International Superstar Soccer 2000",,,,,,,,
"International Superstar Soccer 99",,,1999,,,,,
"International Track & Field",,,,,,,,
"Ippatsu Gyakuten! DX Bakenou",,,1991,Asmik,,,,
"Iron Man X-O Manowar in Heavy Metal",,,1996,Acclaim,,,,
Ishido,,,1990,,,,,
"Itchy & Scratchy: Miniature Golf Madness",,,1993,Acclaim,,,,
"Itsudemo Pachinko GB: CR Monster House",,,,,,,,
"Itsudemo! Nyan to Wonderful",,,1998,Banpresto,,,,
"J.League Big Wave Soccer",,,1995,Tomy,,,,
"J.League Excite Stage GB",,,,,,,,
"J.League Excite Stage Tactics",,,,,,,,
"J.League Fighting Soccer: King of Ace Strikers","J.League Fighting Soccer: The King of Ace Strikers","J.League Fighting Soccer - King of Ace Strikers",1992,IGS,,,,
"J.League Fighting Soccer: The King of Ace Strikers",,,1992,IGS,,,,
"J.League Live '95",,,1995,"Electronic Arts",,,,
"J.League Supporter Soccer: Nihon Daihyou Team France de Ganbare",,,1998,J-Wing,,,,
"J.League Winning Goal",,,1994,"Electronic Arts",,,,
"Jack Nicklaus Golf",,,1991,Accolade,,,,
Jagainu-kun,,,,,,,,
"James Bond 007",,,1997,Saffire,,,,
Jankenman,,,1991,NCS,,,,
"Jankyuusei: Cosplay Paradise",,,,,,,,
"Janosch: Das grosse Panama-Spiel",,,,,,,,
Janshirou,,,1992,Sammy,,,,
"Janshirou 2",,,1994,Sammy,,,,
"Jantaku Boy",,,1991,Namco,,,,
"Jay und Die Spielzeugdiebe",,,,,,,,
"Jeep Jamboree",,,1992,Gremlin,,,,
"Jeff Gordon XS Racing",,,,,,,,
"Jelly Boy",,,1994,Probe,,,,
Jeopardy!,,,1990,Gametek,,,,
"Jeremy McGrath Supercross 2000",,,,,,,,
"Jet de Go!: Let's go by Airliner",,,,,,,,
"Jetsons: Robot Panic","The Jetsons: Robot Panic","Jetsons - Robot Panic",1992,Taito,,,,
"Jida Igeki",,,1993,Technos,,,,
"Jikuu Senki Mu",,,1991,Hudson,,,,
"Jim Henson's Bear in the Big Blue House",,"Bear in the Big Blue House",2001,,,,,
"Jim Henson's Muppets",,Muppets,,,,,,
"Jimmy Connors Pro Tennis Tour",,,1993,Ubisoft,,,,
"Jimmy White's Cueball",,,,,,,,
Jinsei,,,1991,Takara,,,,
"Jinsei Game",,,1995,Takara,,,,
"Jinsei Game DX",,,,,,,,
"Jinsei Game: Tomedachi Takusan Tsukurouyo!",,,1999,,,,,
"Jisedai Begoma Battle Beyblade",,,,,,,,
"Jissen Mahjong Kyoshitsu",,,1998,Gaps,,,,
"Jissen ni Yakudatsu Tsumego",,,,,,,,
"Joe & Mac",,,1992,"Data East",,,,
"Jordan vs Bird: One-on-One",,,1992,"Electronic Arts",,,,
"Joryuu Janshi ni Chousen GB: Watashitachi ni Chousen Shitene",,,,,,,,
Joshua,"Joshua: The Battle of Jericho",,1992,"Wisdom Tree",,,,
"Joshua: Battle of Jericho","Joshua: The Battle of Jericho","Joshua - Battle of Jericho",1992,"Wisdom Tree",,,,
"Judge Dredd",,,1995,Acclaim,,,,
"JumpStart Dino Adventure: Field Trip",,,,,,,,
"Jungle Book","The Jungle Book","Jungle Book",1994,Virgin,,,,
"Jungle Book: Mowgli's Wild Adventure","Walt Disney's The Jungle Book: Mowgli's Wild Adventure","Jungle Book - Mowgli's Wild Adventure",2000,,,,,
"Jungle Strike",,,1994,Ocean,,,,
"Jungle Wars",,,1991,"Pony Canyon",,,,
"Jurassic Boy 2",,,,,,,,
"Jurassic Park",,,1993,Ocean,,,,
"Jurassic Park 2: The Chaos Continues","Jurassic Park Part 2: The Chaos Continues",,1994,Ocean,,,,
"Jurassic Park Part 2: Chaos Continues","Jurassic Park Part 2: The Chaos Continues","Jurassic Park Part 2 - Chaos Continues",1994,Ocean,,,,
"Jurassic Park: Lost World","Jurassic Park: The Lost World","Jurassic Park - Lost World",1997,THQ,,,,
"Jurassic Park: The Lost World",,,1997,THQ,,,,
"Juukou Senki Bullet Battlers",,,,,,,,
"K.O.: Pro Boxing","K.O.: The Pro Boxing","K.O. - Pro Boxing",,,,,,
"K.O.: The Pro Boxing",,,,,,,,
"K1025 2-in-1 Zelda Ages+Seasons",,,,,,,,
"Kachiuma Yosou Keiba Kizoku EX '94",,,1994,King,,,,
"Kachiuma Yosou Keiba Kizoku EX '95",,,1995,King,,,,
"Kachiuma Yosou Keiba Kizoku: Horse Racing",,,1993,King,,,,
"Kaept'n Blaubaer: Die verrueckte Schatzsuche",,,,,,,,
"Kaeru no Tame ni Kane wa Naru",,,1992,Nintendo,,,,
Kaguyahime,"Pachinko Kaguya Hime",,1992,Coconuts,,,,
"Kaijin Zona",,,,,,,,
"Kaijuu Ou Gojira",,,1993,,,,,
"Kaitei Densetsu!! Treasure World",,,,,,,,
"Kakurenbo Battle Monster Tactics",,,2000,,,,,
"Kakutou Ryouri Densetsu Bistro Recipe: Gekitou Foodon Battle Hen",,,1999,,,,,
"Kandume Monsters",,,1998,IMax,,,,
"Kanji Boy",,,,,,,,
"Kanji Boy 2",,,,,,,,
"Kanji Boy 3",,,,,,,,
"Kanji de Puzzle",,,,,,,,
"Kanzume Monsters Parfait",,,,,,,,
"Karamucho Ziken",,,1997,Starfish,,,,
"Karamuchou wa Oosawagi!: Okawari!",,,,,,,,
"Karamuchou wa Oosawagi!: Porinkiis to Okashina Nakamatachi",,,,,,,,
"Karan Koron Gakuen: Hanafuda Mahjong",,,,,,,,
"Kaseki Sousei Reborn",,,1998,Starfish,,,,
"Kaseki Sousei Reborn II: Monster Digger",,,,,,,,
"Katou Ichi-Ni-San Kudan: Shougi Kyoushitsu",,,1999,,,,,
"Kattobi Road",,,1993,Namco,,,,
"Kawaii Pet Shop Monogatari",,,,,,,,
"Kawaii Pet Shop Monogatari 2",,,,,,,,
"Keep the Balance",,,,,,,,
"Keibajou he Ikou! Wide",,,,,,,,
"Keitai Denjuu Telefang",,,2000,,,,,
"Keitai Keiba 8 Special",,,1994,Imagineer,,,,
"Kelly Club: Clubhouse Fun",,,,,,,,
"Ken Griffey Jr. Presents Major League Baseball",,,1997,Nintendo,,,,
"Ken Griffey Jr.'s Slugfest",,,,,,,,
"Kettou Transformers Beast Wars: Beast Senshi Saikyou Ketteisen",,,,,,,,
"Kid Dracula",,,1993,Konami,,,,
"Kid Icarus: Of Myths and Monsters",,,1991,Nintendo,,,,
"Kid Niki",,,1991,Irem,,,,
"Kidou Senkan Nadesico: Ruri Ruri Mahjong",,,,,,,,
"Kikansha Thomas: Sodor-tou no Nakamatachi",,,,,,,,
"Kikou Keisatsu Metal Jack",,,1991,Takara,,,,
"Killer Instinct",,,1995,Nintendo-Rare,,,,
"Kindaichi Shounen no Jikenbo: 10nenme no Shoutaijou",,,,,,,,
"King James Bible",,,1994,"Wisdom Tree",,,,
"King of Fighters '95","The King of Fighters '95","King of Fighters '95",1996,Takara,,,,
"King of Fighters R-2",,,,,,,,
"King of Fighters: Heat of Battle","The King of Fighters: Heat of Battle","King of Fighters - Heat of Battle",1998,Takara,,,,
"Kingdom Crusade",,,1992,,,,,
"Kingyo Chuuihou! 2: Gyopichan o Sagase!",,,1992,B-AI,,,,
"Kinniku Banzuke GB: Chousensha wa Kimida!",,,,,,,,
"Kinniku Banzuke GB2: Mezase! Muscle Champion",,,,,,,,
"Kinniku Banzuke GB3: Shinseiki Survival Retsuden!",,,,,,,,
"Kinnikuman: Dream Match","Kinnikuman: The Dream Match","Kinnikuman - Dream Match",1992,Yutaka,,,,
"Kinnikuman: The Dream Match",,,1992,Yutaka,,,,
"Kirby's Block Ball",,,1996,"HAL Laboratory",,,,
"Kirby's Dream Land",,,1992,,,,,
"Kirby's Dream Land 2",,,1995,"HAL Laboratory",,,,
"Kirby's Pinball Land",,,1993,"HAL Laboratory",,,,
"Kirby's Star Stacker",,,1997,"HAL Laboratory",,,,
"Kirby's Tilt 'n' Tumble","Kirby: Tilt 'n' Tumble",,,,,,,
Kirikou,,,,,,,,
"Kisekae Series 2: Oshare Nikki",,,,,,,,
"Kisekae Series 3: Kisekae Hamster",,,,,,,,
Kitarou,,,1996,Bandai,,,,
"Kitchen Panic",,,1991,Coconuts,,,,
"Kiteretu Zyuraki",,,1994,"Video System",,,,
"Kizuchi da Quiz da Gensan da!",,,1992,Irem,,,,
Klax,,,1990,,,,,
Klustar,,,,,,,,
"Knight Quest",,,1992,Taito,,,,
"Knockout Kings",,,,,,,,
"Koguru Guruguru: Guruguru to Nakayoshi",,,,,,,,
"Koi Wa Kakehiki",,,1991,"Pony Canyon",,,,
"Kokiatsu Boy",,,1998,Konami,,,,
"Konami Collection 3",,,1998,Konami,,,,
"Konami GB Collection Vol.1",,,1997,,,,,
"Konami GB Collection Vol.2",,,1998,,,,,
"Konami GB Collection Vol.3",,,1997,Konami,,,,
"Konami GB Collection Vol.4",,,,g9Belmont,,,,
"Konchuu Fighters",,,,,,,,
"Konchuu Hakase",,,1998,J-Wing,,,,
"Konchuu Hakase 2",,,,,,,,
"Konchuu Hakase 3",,,,,,,,
"Koro Dice",,,1990,"King Records",,,,
"Koto Battle: Tengai no Morihito",,,,,,,,
"Koushien Pocket",,,,,,,,
"Kumano Putaru",,,1996,Takara,,,,
"Kung-Fu Master",,,1990,Irem,,,,
"Kuusou Kagaku Sekai Gulliver Boy: Kuusou Kagaku Puzzle Purittopon!!",,,1995,Bandai,,,,
Kwirk,"Kwirk: He's A-maze-ing!",,1989,,,,,
"Lamborghini American Challenge",,,1993,Titus,,,,
"Land Before Time","The Land Before Time","Land Before Time",,,,,,
"Las Vegas Cool Hand",,,,,,,,
"Last Action Hero",,,1993,Sony,,,,
Laura,,,,,,,,
"Lawnmower Man","The Lawnmower Man","Lawnmower Man",1993,"Sales Curve",,,,
"Lazlos' Leap",,,1992,DTMC,,,,
Legend,,,1991,Quest,,,,
"Legend of Heroes",,,,,,,,
"Legend of the River King 2",,,,,,,,
"Legend of the River King GB",,,1997,,,,,
"Legend of Zelda: Link's Awakening","The Legend of Zelda: Link's Awakening","Legend of Zelda - Link's Awakening",1993,,,,,
"Legend of Zelda: Oracles","The Legend of Zelda: Oracles","Legend of Zelda - Oracles",,,,,,
"LEGO Alpha Team",,,,,,,,
"LEGO Island 2: Brickster's Revenge","LEGO Island 2: The Brickster's Revenge","LEGO Island 2 - Brickster's Revenge",,,,,,
"LEGO Island 2: The Brickster's Revenge",,,,,,,,
"LEGO Racers",,,,,,,,
"LEGO Stunt Rally",,,,,,,,
Lemmings,,,1993,Ocean,,,,
"Lemmings & Oh No! More Lemmings",,,,,,,,
"Lemmings 2: The Tribes",,,1994,Psygnosis,,,,
"Lemmings 2: Tribes","Lemmings 2: The Tribes","Lemmings 2 - Tribes",1994,Psygnosis,,,,
"Lethal Weapon",,,1993,Ocean,,,,
"Lil' Monster",,,,,,,,
Lingo,,,1993,Altron,,,,
"Lion King","The Lion King","Lion King",1994,Virgin,,,,
"Lion King: Simba's Mighty Adventure","The Lion King: Simba's Mighty Adventure","Lion King - Simba's Mighty Adventure",,,,,,
"Litti's Summer Sports",,,1991,Interplay,,,,
"Little Indian in Big City",,,1995,Titus,,,,
"Little Magic",,,,,,,,
"Little Master 2: Raikou no Kishi",,,1992,"Zener Works",,,,
"Little Master: Raikuban no Densetsu",,,1991,"Zener Works",,,,
"Little Mermaid","The Little Mermaid","Little Mermaid",1993,Capcom,,,,
"Little Nicky",,,,,,,,
"Lock 'N Chase",,,1990,"Data East",,,,
"Lode Runner: Domudomu Dan no Yabou",,,,,,,,
"Lodoss Tou Senki: Eiyuu Kishiden GB",,,,,,,,
Logical,,,,,,,,
"Looney Tunes",,,1992,,,,,
"Looney Tunes Collector: Alert!",,,,,,,,
"Looney Tunes Racing",,,,,,,,
Loopz,,,1990,Mindscape,,,,
"Loppi Puzzle Magazine: Hirameku 2",,,,,,,,
"Loppi Puzzle Magazine: Hirameku Puzzle Dai-2-Gou",,,,,,,,
"Loppi Puzzle Magazine: Hirameku Puzzle Dai-3-Gou",,,,,,,,
"Loppi Puzzle Magazine: Hirameku Puzzle Soukangou",,,,,,,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Dai-2-Gou",,,,,,,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Dai-3-Gou",,,,,,,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Soukangou",,,,,,,,
"Love Hina Party",,,,,,,,
"Love Hina Pocket",,,,,,,,
"Luca no Puzzle de Daibouken!",,,,,,,,
"Lucky Luke",,,1996,,,,,
"Lucky Luke: Desperado Train",,,,,,,,
Lucle,,,1994,"Vic Tokai",,,,
"Lufia: Legend Returns","Lufia: The Legend Returns","Lufia - Legend Returns",,,,,,
"Lufia: The Legend Returns",,,,,,,,
"Lunar Lander",,,1990,Pack-In-Video,,,,
"M&M's Minis Madness",,,,,,,,
"Mach Go Go Go",,,1997,Tomy,,,,
"Macross 7: Ginga no Heart o Furuwasero!!",,,,,,,,
"Madden '95",,,1994,"Electronic Arts",,,,
"Madden '96",,,1995,"Electronic Arts",,,,
"Madden '97",,,1996,"Electronic Arts",,,,
"Madden NFL 2000",,,,,,,,
"Madden NFL 2001",,,,,,,,
"Madden NFL 2002",,,,,,,,
"Magi Nation",,,,Sayans,,,,
"Magic Ball",,,,,,,,
"Magic Maze",,,,Sachen,,,,
"Magic Monkey",,,,,,,,
"Magical Chase GB: Minarai Mahoutsukai Kenja no Tani e",,,,,,,,
"Magical Drop",,,,,,,,
"Magical Taruruutokun: Raibaa Zone Panic!!",,,1991,Bandai,,,,
"Magical Tetris Challenge",,,,,,,,
"Magical Tower",,,,Sachen,,,,
"Magnetic Soccer",,,1992,Nintendo,,,,
"Mahjong Joou",,,,,,,,
"Mahjong Quest",,,,,,,,
"Mahou Kishi Rayearth",,,1995,Tomy,,,,
"Mahou Kishi Rayearth 2nd.: Missing Colors","Mahou Kishi Rayearth 2nd.: The Missing Colors","Mahou Kishi Rayearth 2nd. - Missing Colors",1995,Tomy,,,,
"Mahou Kishi Rayearth 2nd.: The Missing Colors",,,1995,Tomy,,,,
"Mahoujin Guru Guru",,,1995,Takara,,,,
"Majokko Mari-chan no Kisekae Monogatari",,,,,,,,
"Makaimura Gaiden: Demon Darkness","Makaimura Gaiden: The Demon Darkness","Makaimura Gaiden - Demon Darkness",1993,Capcom,,,,
"Makaimura Gaiden: The Demon Darkness",,,1993,Capcom,,,,
"Malibu Beach Volleyball",,,1990,Activision,,,,
"Mani 4-in-1",,,,,,,,
"Marble Madness",,,1991,,,,,
"Marie no Atelier GB",,,,,,,,
"Mario Golf",,,,,,,,
"Mario Tennis",,,,,,,,
"Mario's Picross",,,1995,Nintendo,,,,
"Mario's Picross 2",,,1996,Nintendo,,,,
"Mark of the Wolfs",,,,,,,,
"Mark of the Wolves",,,,,,,,
"Marmalade Boy",,,1995,Bandai,,,,
"Maru's Mission",,,1991,Jaleco,,,,
"Marvin Strikes Back!",,,,,,,,
"Mary-Kate & Ashley: Crush Course",,,,,,,,
"Mary-Kate & Ashley: Get a Clue!",,,,,,,,
"Mary-Kate & Ashley: Pocket Planner",,,,,,,,
"Mary-Kate and Ashley: Winners Circle",,,,,,,,
"Masakari Densetsu: Kintarou Action Hen",,,1992,"Tonkin House",,,,
"Masakari Densetsu: Kintarou RPG Hen",,,1994,"Tonkin House",,,,
"Mask of Zorro","The Mask of Zorro","Mask of Zorro",,,,,,
"Maskrider SD",,,1993,Yutaka,,,,
"Master Karateka",,,1989,Bandai,,,,
"Mat Hoffman's Pro BMX",,,,,,,,
"Matchbox: Emergency Patrol",,,,,,,,
"Maui Mallard in Cold Shadow",,,1996,Disney,,,,
Maus,"Die Maus",Maus,1997,,,,,
"Maus: Verruckte Olympiade","Die Maus: Verrückte Olympiade","Maus - Verruckte Olympiade",,,,,,
Max,,,1992,Infogrames,,,,
"Maya the Bee & Her Friends",,,,,,,,
"Maya the Bee: Garden Adventures",,,,,,,,
"McDonald's Monogatari: Honobono Tenchou Ikusei Game",,,2001,,,,,
Medarot,,,1997,Imagineer,,,,
"Medarot 2",,,,,,,,
"Medarot 3",,,,,,,,
"Medarot 4",,,,,,,,
"Medarot 5",,,,,,,,
"Medarot Cardrobottle",,,,,,,,
"Mega Man II",,"Mega Man 2",1992,Capcom,,,,
"Mega Man III",,"Mega Man 3",1992,Capcom,,,,
"Mega Man IV",,"Mega Man 4",1993,Capcom,,,,
"Mega Man V",,"Mega Man 5",1994,Capcom,,,,
Megalit,,,1991,,,,,
"Megaman Xtreme",,,,,,,,
"Megaman Xtreme 2",,,,,,,,
"Megaman: Dr. Wily's Revenge","Mega Man: Dr. Wily's Revenge",,1991,Capcom,,,,
MegaMemory,,,,,,,,
"Megami Tensei Gaiden: Last Bible II",,,1993,Atlus,,,,
"Meitantei Conan",,,1998,Bandai,,,,
"Meitantei Conan 2",,,1998,Bandai,,,,
"Meitantei Conan: Karakuri Jiin Satsujin Jiken",,,,,,,,
"Meitantei Conan: Kigantou Hihou Densetsu",,,,,,,,
"Meitantei Conan: Norowareta Kouro",,,,,,,,
"Men In Black 2: Series","Men In Black 2: The Series","Men In Black 2 - Series",,,,,,
"Men In Black 2: The Series",,,,,,,,
"Men In Black: Series","Men In Black: The Series","Men In Black - Series",,,,,,
"Men In Black: The Series",,,,,,,,
"Meng Huan Zhi Xing",,,,,,,,
"Mercenary Force",,,1990,Meldac,,,,
Merlin,,,,,,,,
"Metal Gear Solid",,,2000,,,,,
"Metal Masters",,,1993,Infogrames,,,,
"Metal Slug",,,,,,,,
"Metal Slug 2001",,,,,,,,
"Metal Walker",,,,,,,,
Metamode,,,,,,,,
"Metroid II: Return of Samus",,"Metroid 2 - Return of Samus",1991,,,,,
"Mi Tu De Lu",,,,,,,,
"Mia Hamm Soccer Shootout",,,,Ereza,,,,
"Mickey Mouse: Magic Wand",,,1998,Kemco,,,,
"Mickey's Dangerous Chase",,,1992,Kemco,,,,
"Mickey's Racing Adventure",,,,,,,,
"Mickey's Speedway USA",,,,,,,,
"Mickey's Ultimate Challenge",,,1994,"Hi Tech",,,,
"Micro Machines",,,1991,Ocean,,,,
"Micro Machines 1 and 2: Twin Turbo",,,,,,,,
"Micro Machines 2: Turbo Tournament",,,1994,Ocean,,,,
"Micro Machines V3",,,,,,,,
"Micro Maniacs",,,,,,,,
"Microsoft Entertainment Pack",,,,,,,,
"Microsoft Pinball Arcade",,,,,,,,
"Microsoft: 6 in 1 Puzzle Collection Entertainment Pack","Microsoft: The 6 in 1 Puzzle Collection Entertainment Pack","Microsoft - 6 in 1 Puzzle Collection Entertainment Pack",,,,,,
"Microsoft: The 6 in 1 Puzzle Collection Entertainment Pack",,,,,,,,
"Midori no Makibaou",,,1996,Tomy,,,,
"Midway presents Arcade Hits: Joust & Defender",,,,,,,,
"Mighty Morphin Power Rangers",,,1994,Bandai,,,,
"Mighty Morphin Power Rangers: Movie","Mighty Morphin Power Rangers: The Movie","Mighty Morphin Power Rangers - Movie",1995,Bandai,,,,
"Mighty Morphin Power Rangers: The Movie",,,1995,Bandai,,,,
"Mikeneko Holmes no Kishidou",,,1995,Ask,,,,
"Millennium Winter Sports",,,,,,,,
"Milon's Secret Castle",,,1993,Hudson,,,,
"Miner 2049er Starring Bounty Bob",,,1991,Mindscape,,,,
Minesweeper,,,1991,Pack-In-Video,,,,
"Mini 4 Boy",,,1996,J-Wing,,,,
"Mini 4 Boy II: Final Evolution",,,1997,J-Wing,,,,
"Mini Putt",,,1991,A-Wave,,,,
"Minna no Shougi: Shokyuu Hen",,,,,,,,
"Minnie & Friends: Yume no Kuni wo Sagashite",,,,,,,,
"Miracle Adventure of Esparks: Ushinawareta Seiseki Perivron",,,1992,Tomy,,,,
"Missile Command",,,1991,,,,,
"Mission: Impossible",,,,,,,,
"Mizuki Shigeru no Shin Youkaiden",,,,,,,,
"Mobile Golf",,,,,,,,
"Mobile Police Patlabor",,,1990,Yutaka,,,,
"Mobile Trainer",,,,,,,,
"Mogu Mogu Gombo",,,1995,Bandai,,,,
"Mogura De Pon!",,,1994,Athena,,,,
"Mole Mania",,,1996,Nintendo,,,,
"Momotarou Collection",,,1996,Hudson,,,,
"Momotarou Collection 2",,,1996,Hudson,,,,
"Momotarou Dengeki",,,1993,Hudson,,,,
"Momotarou Dengeki 2",,,1994,Hudson,,,,
"Momotarou Densetsu 1-2",,,,,,,,
"Momotarou Densetsu Gaiden",,,1991,Hudson,,,,
"Momotetsu Jr.",,,1998,Hudson,,,,
"Money Idol Exchanger",,,1997,Face,,,,
"Monkey Puncher",,,,,,,,
Monopoly,,,1991,,,,,
"Monster Maker",,,1990,Sofel,,,,
"Monster Maker 2","Monster Maker 2: Uru no Hiken",,1993,Sofel,,,,
"Monster Maker: Barcode Saga",,,1993,Namco,,,,
"Monster Max",,,1997,Titus,,,,
"Monster Race",,,1999,Koei,,,,
"Monster Race 2",,,,,,,,
"Monster Race Okawari",,,1999,Koei,,,,
"Monster Race Other",,,1999,Koei,,,,
"Monster Rancher Battle Card GB",,,,,,,,
"Monster Rancher Explorer",,,,,,,,
"Monster Traveler",,,,,,,,
"Monster Truck",,,1990,Varie,,,,
"Monster Truck Wars",,,1994,Acclaim,,,,
"Monsters, Inc.",,,,,,,,
"Montezuma's Return!",,,1998,,,,,
"Moomin's Tale",,,,,,,,
"Moorhen 3: Chicken Chase!","Moorhen 3: The Chicken Chase!","Moorhen 3 - Chicken Chase!",,,,,,
"Moorhen 3: The Chicken Chase!",,,,,,,,
"Moorhuhn 2: Die Jagd geht weiter",,,,,,,,
"Mortal Kombat",,,1993,Acclaim,,,,
"Mortal Kombat 3",,,1995,Acclaim,,,,
"Mortal Kombat 4",,,,,,,,
"Mortal Kombat I & II","Mortal Kombat & Mortal Kombat II","Mortal Kombat 1 and 2",1993,Acclaim,,,,
"Mortal Kombat II",,"Mortal Kombat 2",1994,Acclaim,,,,
"Motocross Maniacs",,,1989,Konami,,,,
"Motocross Maniacs 2",,,,,,,,
"Mouse Trap Hotel",,,1991,"Milton Bradley",,,,
"Mr Nutz",,,1994,,,,,
"Mr. Chin's Gourmet Paradise",,,1990,Romstar,,,,
"Mr. Do!",,,1991,Ocean,,,,
"Mr. Driller",,,,,,,,
"Mr. Go no no Baken Tekichu Jyutsu",,,1994,Taito,,,,
"Ms. Pac-Man",,,1993,Namco,,,,
"Ms. Pac-Man: Special Color Edition",,,1999,,,,,
"MTV Sports: Pure Ride",,,,,,,,
"MTV Sports: Skateboarding featuring Andy MacDonald",,,,,,,,
"MTV Sports: T.J. Lavin's Ultimate BMX",,,,,,,,
"Muhammad Ali Heavyweight Boxing",,,1993,Virgin,,,,
Mummy,"The Mummy",Mummy,,,,,,
"Mummy Returns","The Mummy Returns","Mummy Returns",,,,,,
Muppets,"Jim Henson's The Muppets",Muppets,,,,,,
"Musashi Road",,,1991,Yutaka,,,,
"Muteki Ou Tri-Zenon",,,,,,,,
Mysterium,,,1991,,,,,
"Mystical Ninja Starring Goemon",,,1998,Konami,,,,
"Nada Asatarou no Powerful Mahjong: Tsugi no Itte 100 Dai",,,1994,Yojigen,,,,
"Nail'N Scale",,,1990,,,,,
"Nakajima Satoru: F-1 Hero GB: World Championship '91",,,1991,Varie,,,,
"Nakayoshi Cooking Series 1: Oishii Cake Okusan",,,,,,,,
"Nakayoshi Cooking Series 2: Oishii Panya-San",,,,,,,,
"Nakayoshi Cooking Series 3: Tanoshii Obentou",,,,,,,,
"Nakayoshi Cooking Series 4: Tanoshii Dessert",,,,,,,,
"Nakayoshi Cooking Series 5: Tanoshii Cake!",,,2002,,,,,
"Nakayoshi Pet Series 1: Kawaii Hamster",,,,,,,,
"Nakayoshi Pet Series 2: Kawaii Usagi",,,,,,,,
"Nakayoshi Pet Series 3: Kawaii Koinu",,,,,,,,
"Nakayoshi Pet Series 4: Kawaii Koneko",,,,,,,,
"Nakayoshi Pet Series 5: Kawaii Hamster 2",,,,,,,,
"Namco Classics",,,1991,Namco,,,,
"Namco Gallery Vol.1",,,1996,Namco,,,,
"Namco Gallery Vol.2",,,1996,Namco,,,,
"Namco Gallery Vol.3",,,1997,Namco,,,,
"NanoLoop Music Generator",,,,,,,,
Nanonote,,,1992,Konami,,,,
"NASCAR 2000",,,,,,,,
"NASCAR Challenge",,,,,,,,
"NASCAR Heat",,,,,,,,
"NASCAR Racers",,,,,,,,
"Nations: Land of Legends","The Nations: Land of Legends","Nations - Land of Legends",,,,,,
"Navy Blue 90",,,1990,Use,,,,
"Navy Blue 98",,,1998,Use,,,,
"Navy Seals",,,1991,Ocean,,,,
"NBA 3 on 3 featuring Kobe Bryant",,,,,,,,
"NBA All Star Challenge",,,1990,Beam,,,,
"NBA All Star Challenge 2",,,1992,Beam,,,,
"NBA Hoopz",,,,,,,,
"NBA In The Zone",,,,,,,,
"NBA In The Zone 2000",,,,,,,,
"NBA Jam",,,1994,Acclaim,,,,
"NBA Jam 2001",,,,,,,,
"NBA Jam '99",,,,,,,,
"NBA Jam: Tournament Edition",,,1995,Acclaim,,,,
"NBA Live 96",,,1995,"Electronic Arts",,,,
"NBA Showtime: NBA on NBC",,,,,,,,
"Nectaris GB",,,1998,Hudson,,,,
"Nekketsu! Beach Volley Da yo Kunio-kun",,,1994,Technos,,,,
"Nekojara Monogatari",,,1990,Kemco,,,,
Nemesis,,,1990,Konami,,,,
"NES Conversions",,,,,,,,
"Net de Gate: Minigame @ 100",,,,,,,,
"Nettou Garou 2",,,1994,Takara,,,,
"Nettou King of Fighters '97",,,1997,Takara,,,,
"Nettou The King of Fighters '96",,,1997,Takara,,,,
"Nettou Toushinden",,,1996,Takara,,,,
"Network Boukenki Bug Site",,,,,,,,
"New Addams Family Series","The New Addams Family Series","New Addams Family Series",,,,,,
"New Adventures of Mary-Kate & Ashley","The New Adventures of Mary-Kate & Ashley","New Adventures of Mary-Kate and Ashley",,,,,,
"New Batman Adventures: Chaos in Gotham","The New Batman Adventures: Chaos in Gotham","New Batman Adventures - Chaos in Gotham",,,,,,
"New Chessmaster","The New Chessmaster","New Chessmaster",1992,"Software Toolworks",,,,
"New Chessmaster, The",,,1992,"Software Toolworks",,,,
"New SD Gundam",,,1994,Bandai,,,,
"NFL Blitz",,,,,,,,
"NFL Blitz 2000",,,,,,,,
"NFL Blitz 2001",,,,,,,,
"NFL Football",,,1990,Konami,,,,
"NFL Quarterback Club",,,1993,LJN,,,,
"NFL Quarterback Club 2",,,1995,LJN,,,,
"NFL Quarterback Club 96",,,1995,Acclaim,,,,
"NHL 2000",,,,,,,,
"NHL Blades of Steel",,,,,,,,
"NHL Blades of Steel 2000",,,,,,,,
"NHL Hockey '95",,,1995,"Electronic Arts",,,,
"NHL Hockey '96",,,1996,"Electronic Arts",,,,
"Nichibutsu Mahjong: Yoshimoto Gekijou",,,1994,Nichibutsu,,,,
"Nicktoons Racing",,,,,,,,
"Nigel Mansell's World Championship '92",,,1992,Gremlin,,,,
"Nihon Daiyou Soccer",,,1998,Tomy,,,,
"Ninja Boy",,,1990,"Culture Brain",,,,
"Ninja Boy 2",,,1992,"Culture Brain",,,,
"Ninja Gaiden Shadow",,,1991,Tecmo,,,,
"Ninja Spirit",,,1993,Irem,,,,
"Ninja Taro",,,1992,,,,,
Ninku,,,1995,Tomy,,,,
"Ninku Dai-2-dan: Ninku Sensou Hen",,,1995,Tomy,,,,
"Nintama Eawase",,,1998,"Culture Brain",,,,
"Nintama Rantarou: Ninjutsu Gakuen ni Nyuugaku Shiyou no Dan",,,1995,"Culture Brain",,,,
"Nintendo Power Menu Program",,,,,,,,
"Nintendo World Cup",,,1991,,,,,
"Nisemon Puzzle da Mon!: Feromon Kyuushutsu Daisakusen!",,,,,,,,
"NIV Bible",,,1996,"Wisdom Tree",,,,
"No Fear: Downhill Mountain Biking",,,,,,,,
"Nobunaga no Yabou: GameBoy Ban 2",,,,,,,,
"Nobunaga's Ambition",,,1990,Koei,,,,
"Noddy and the Birthday Party",,,,,,,,
"Nontan to Issho: Kurukuru Puzzle",,,1994,Access,,,,
Noobow,,,1992,Irem,,,,
"NSYNC: Get to the Show",,,,,,,,
"Nushi Tsuri Adventure: Kite no Bouken",,,,,,,,
"NYR: New York Race",,,,,,,,
Obelix,,,1995,,,,,
"Oddworld Adventures",,,1998,"Oddworld Inhabitants",,,,
"Oddworld Adventures II",,"Oddworld Adventures 2",,,,,,
"Ohasuta Dance Dance Revolution GB",,,,,,,,
"Ohasuta Yamachan & Raymond",,,,,,,,
"Oide Rascal",,,,,,,,
"Ojarumaru: Mangan Jinja no Ennichi de Ojaru!",,,2000,,,,,
"Ojarumaru: Tsukiyo ga Ike no Takaramono",,,,,,,,
"O'Leary Manager 2000",,,,,,,,
"Olympic Summer Games",,,1996,THQ,,,,
"Olympic Winter Games: Lillehammer 1994","The XVII Olympic Winter Games: Lillehammer 1994","Olympic Winter Games - Lillehammer 1994",1993,"U.S. Gold",,,,
Oni,,,1990,,,,,
"Oni 5: Innin o Tsugumono","Oni V: Innin o Tsugumono","Oni 5 - Innin o Tsugumono",1995,Banpresto,,,,
"Oni II: Oni Densetsu",,"Oni 2 - Oni Densetsu",1992,Banpresto,,,,
"Oni III: Kuro no Hakaishin",,"Oni 3 - Kuro no Hakaishin",1993,Banpresto,,,,
"Oni IV: Kishin no Ketsuzoku",,"Oni 4 - Kishin no Ketsuzoku",1994,Banpresto,,,,
"Onigashima Pachinkoten",,,1991,Coconuts,,,,
"Operation C",,,1991,,,,,
"Original Moorhuhn Jagd, Die",,,,,,,,
Othello,,,1990,Tsukuda,,,,
"Othello Millennium",,,,,,,,
"Othello World",,,1994,Tsukuda,,,,
"Otogi Banasi Tai",,,1995,Yojigen,,,,
"Otoko Jyuku",,,1990,Yutaka,,,,
"Ottifanten: Kommando Stoertebeker",,,,,,,,
"Otto's Ottifanten: Baby Bruno's Nightmare",,,1998,Infogrames,,,,
"Ou Dorobou Jing",,,,,,,,
"Out of Gas",,,1992,FCI,,,,
"Owarai Yowiko no Game-dou: Oyaji Sagashite Sanchoume",,,,,,,,
"Oyatsu Quiz Mogu Mogu Q",,,1997,Starfish,,,,
Pac-Attack,,,1993,Namco,,,,
"Pachinko CR Daiku no Gen San GB",,,1998,"Nippon Telenet",,,,
"Pachinko CR Mouretsu Genshijin T",,,,,,,,
"Pachinko Data Card: Chou Ataru Kun",,,1999,,,,,
"Pachinko Hisshou Guide: Data no Ousama",,,,,,,,
"Pachinko Monogatari Gaiden",,,1995,KSS,,,,
"Pachinko Saiyuuki",,,1991,Coconuts,,,,
"Pachinko Time",,,1989,Coconuts,,,,
"Pachio Kun",,,1993,Coconuts,,,,
"Pachio Kun 2",,,1994,Coconuts,,,,
"Pachio Kun 3",,,1995,Coconuts,,,,
"Pachio Kun: Game Gallery",,,1996,Coconuts,,,,
"Pachio Kun: Puzzle Castle",,,1994,Coconuts,,,,
"Pachipachi Pachi-Slot: New Pulsar Hen",,,,,,,,
"Pachi-Slot Hisshou Guide GB",,,1995,Magifact,,,,
"Pachi-Slot Kids",,,1993,Coconuts,,,,
"Pachi-Slot Kids 2",,,1994,Coconuts,,,,
"Pachi-Slot Kids 3",,,1995,Coconuts,,,,
"Pachi-Slot World Cup '94",,,1994,I-Max,,,,
Pac-in-Time,,,1995,Namco,,,,
Pac-Man,,,1990,Namco,,,,
"Pac-Man: Special Color Edition",,,1999,,,,,
Pagemaster,"The Pagemaster",Pagemaster,1994,"20th Century Fox",,,,
Painter,,,,,,,,
"Painter Momopie",,,1990,Sigma,,,,
Palamedes,,,1990,Hot-B,,,,
"Panel Action Bingo",,,1993,FCI-Locus,,,,
"Panel no Ninja: Kesamaru",,,1992,Epoch,,,,
Paperboy,,,1990,,,,,
"Paperboy 2",,,1991,Mindscape,,,,
Papuwakunn,,,1994,Enix,,,,
Papyrus,,,,,,,,
"Parasol Henbee",,,1990,Epoch,,,,
"Parasol Stars: Story of Bubble Bobble III","Parasol Stars: The Story of Bubble Bobble III","Parasol Stars - Story of Bubble Bobble 3",1992,Ocean,,,,
"Parasol Stars: The Story of Bubble Bobble III",,,1992,Ocean,,,,
Parodius,,,1991,Konami,,,,
Peetan,,,1991,Kaneko,,,,
"Peke to Poko no Daruman Busters",,,1991,Banpresto,,,,
"Pen Anime Sample 1",,,,,,,,
"Penguin Land",,,1990,"Pony Canyon",,,,
"Penguin Wars",,,1990,,,,,
"Penta Dragon",,,1992,Yanoman,,,,
"Perfect Choro Q",,,,,,,,
"Perfect Dark",,,,,,,,
"PGA European Tour",,,1995,"Electronic Arts",,,,
"PGA Tour 96",,,1995,"Electronic Arts",,,,
"Pia Carrot he Youkoso!! 2.2",,,,,,,,
"Pierre le Chef Is... Out to Lunch",,,1993,Mindscape,,,,
"Pinball Deluxe",,,1995,Gametek,,,,
"Pinball Dreams",,,1993,Gametek,,,,
"Pinball Fantasies",,,1994,Gametek,,,,
"Pinball Mania",,,1995,Gametek,,,,
"Pinball: Revenge of the Gator",,,1989,"HAL Laboratory",,,,
"Pingu: Sekai de 1ban Genki na Penguin",,,1993,B-AI,,,,
Pinocchio,,,1995,Disney,,,,
"Pipe Dream",,,1989,Lucasfilm,,,,
"Pit Fighter",,,1992,Tengen,,,,
"Pitfall: Beyond the Jungle",,,,,,,,
"Planet of the Apes",,,,,,,,
"Play Action Football",,,1990,Nintendo,,,,
"Player Manager 2001",,,,,,,,
Pocahontas,,,1996,Disney,,,,
"Pocket Bass Fishing",,,1998,"Bottom Up",,,,
"Pocket Battle",,,1992,Sigma,,,,
"Pocket Billiards: Funk the 9 Ball",,,2000,,,,,
"Pocket Bomberman",,,1997,,,,,
"Pocket Bowling",,,,,,,,
"Pocket Color Billiard",,,,,,,,
"Pocket Color Trump",,,,,,,,
"Pocket Cooking",,,,,,,,
"Pocket Densha",,,1998,Coconuts,,,,
"Pocket Densha 2",,,,,,,,
"Pocket Family",,,1998,Hudson,,,,
"Pocket Family GB2",,,,,,,,
"Pocket GI Stable",,,,,,,,
"Pocket Golf",,,1998,"Bottom Up",,,,
"Pocket GT 2005",,,,,,,,
"Pocket Hanafuda",,,,,,,,
"Pocket Jockey",,,1991,,,,,
"Pocket Kanjirou",,,1998,Shingakusha,,,,
"Pocket King",,,,,,,,
"Pocket Kyoro-chan",,,1998,Tomy,,,,
"Pocket Love",,,1997,Kid,,,,
"Pocket Love 2",,,1998,Kid,,,,
"Pocket Lure Boy",,,,,,,,
"Pocket Mahjong",,,1997,"Bottom Up",,,,
"Pocket Music",,,,,,,,
"Pocket no Naka no Oukoku",,,,,,,,
"Pocket Pro Wrestling: Perfect Wrestler",,,,,,,,
"Pocket Pro Yakyuu",,,,,,,,
"Pocket Puyo Puyo 2 Tsuu",,,1996,Compile,,,,
"Pocket Puyo Puyo 4",,,,,,,,
"Pocket Puyo Puyo Sun",,,,,,,,
"Pocket Racing",,,,,,,,
"Pocket Shougi",,,1998,"Bottom Up",,,,
"Pocket Smash Out",,,,,,,,
"Pocket Smash Out & Race Time",,,,,,,,
"Pocket Soccer",,,,,,,,
"Pocket Sonar",,,1998,Bandai,,,,
"Pocket Stadium",,,1990,Atlus,,,,
"Pocket Voice",,,,,,,,
"Pokemon 2004",,,,,,,,
"Pokemon Adventure",,,,,,,,
"Pokemon Card GB2: GR Dan Sanjou!",,,,,,,,
"Pokemon Islas Naranja by BG and Neo",,,,,,,,
"Pokemon Orange V2.0d",,,,,,,,
"Pokemon Pinball",,,,,,,,
"Pokemon Puzzle Challenge",,,,Just4fun,,,,
"Pokemon Red-Blue 2-in-1",,,,,,,,
"Pokemon Trading Card Game",,,,,,,,
"Pokemon: Blue Version",,,1995,,,,,
"Pokemon: Crystal Version",,,,,,,,
"Pokemon: Gold Version",,,,,,,,
"Pokemon: Green Version",,,1995,,,,,
"Pokemon: Red Version",,,1995,,,,,
"Pokemon: Silver Version",,,,,,,,
"Pokemon: Yellow Version","Pokemon: Yellow Version: Special Pikachu Edition",,1998,,,,,
"Pokonyan!: Yume no Daibouken",,,1994,Toho,,,,
"Polaris SnoCross",,,,,,,,
"Pong: Next Level","Pong: The Next Level","Pong - Next Level",,,,,,
"Pong: The Next Level",,,,,,,,
"Ponta to Hinako no Chindouchuu: Yuujou Hen",,,1990,Naxat,,,,
"Pooh and Tigger's Hunny Safari",,,,,,,,
"Pop 'N TwinBee",,,1994,Konami,,,,
"Pop Up",,,1991,,,,,
Popeye,,,1990,"King Features Syndicate",,,,
"Popeye 2",,,1991,Activision,,,,
"Pop'n Music GB",,,,,,,,
Populous,,,1993,Imagineer,,,,
"Portal Runner",,,,,,,,
"Power Mission",,,1990,Vapinc,,,,
"Power Pro GB",,,1998,Konami,,,,
"Power Pro Kun Pocket",,,,,,,,
"Power Pro Kun Pocket 2",,,,,,,,
"Power Quest",,,1998,,,,,
"Power Racer",,,1990,Tecmo,,,,
"Power Rangers: Lightspeed Rescue",,,,,,,,
"Power Rangers: Time Force",,,,,,,,
"Power Spike: Pro Beach Volleyball",,,,,,,,
"Powerpuff Girls: Bad Mojo Jojo","The Powerpuff Girls: Bad Mojo Jojo","Powerpuff Girls - Bad Mojo Jojo",,,,,,
"Powerpuff Girls: Battle Him","The Powerpuff Girls: Battle Him","Powerpuff Girls - Battle Him",,,,,,
"Powerpuff Girls: Paint the Townsville Green","The Powerpuff Girls: Paint the Townsville Green","Powerpuff Girls - Paint the Townsville Green",,,,,,
"Prehistorik Man",,,1994,Titus,,,,
"Pri Pri: Primitive Princess!",,,1990,Sunsoft,,,,
"Primal Rage",,,1995,"Time Warner",,,,
"Prince Naseem Boxing",,,,,,,,
"Prince of Persia",,,1991,,,,,
"Prince YehRude",,,,,,,,
"Pro Action Replay",,,19xx,,,,,
"Pro Darts",,,,,,,,
"Pro Mahjong Kiwame GB",,,1994,Athena,,,,
"Pro Mahjong Kiwame GB II",,"Pro Mahjong Kiwame GB 2",,,,,,
"Pro Mahjong Tsuwamono GB",,,,,,,,
"Pro Mahjong Tsuwamono GB2",,,,,,,,
"Pro Pool",,,,,,,,
"Project S-11",,,,,,,,
"Prophecy: The Viking Child",,,1991,Gametek,,,,
"Prophecy: Viking Child","Prophecy: The Viking Child","Prophecy - Viking Child",1991,Gametek,,,,
"Public Domain",,,1999,,,,,
"Puchi Carat",,,,,,,,
"Pumuckl's Abenteuer bei den Piraten",,,,,,,,
"Pumuckl's Abenteuer im Geisterschloss",,,,,,,,
"Punisher: The Ultimate Payback","The Punisher: The Ultimate Payback","Punisher - The Ultimate Payback",1991,LJN,,,,
"Punisher: Ultimate Payback","The Punisher: The Ultimate Payback","Punisher - Ultimate Payback",1991,LJN,,,,
"Purikura Pocket 2: Kareshi Kaizou Daisakusen",,,1997,Atlus,,,,
"Purikura Pocket 3: Talent Debut Daisakusen",,,1998,Atlus,,,,
"Purikura Pocket: Fukanzen Joshikousei Manual",,,1997,Atlus,,,,
"Puyo Puyo",,,1994,Banpresto,,,,
"Puyo Puyo Gaiden: Puyo Wars",,,,,,,,
"Puzzle de Shoubuyo! Wootama-chan",,,,,,,,
"Puzzle Master",,,,,,,,
"Puzzle Nintama Rantarou",,,1996,"Culture Brain",,,,
Puzzled,,,,,,,,
Puzznic,,,1990,Taito,,,,
"Pyramids of Ra",,,1991,Matchbox,,,,
"Q Billion",,,1989,Seta,,,,
Q-bert,,,,,,,,
"Q-bert II",,"Q-bert 2",1992,Jaleco,,,,
Qix,,,1990,Nintendo,,,,
"Qix Adventure",,,,,,,,
Quarth,,,1990,Konami,,,,
"Quest for Camelot",,,,,,,,
"Quest RPG: Brian's Journey",,,,PalKnights,,,,
"Quest: Fantasy Challenge",,,,,,,,
"Qui Qui",,,,,,,,
"Quiz Nihon Mukashibanashi: Athena no Hatena?",,,1992,Athena,,,,
"Quiz Sekai wa Show by Shoubai!!",,,1992,Takara,,,,
"Race Days",,,1994,Gametek,,,,
"Race Drivin'",,,1992,THQ,,,,
"Race Time",,,,,,,,
"Racing Mini 4WD",,,1997,ASCII,,,,
"Racing Mini 4WD: Let's Go!! MAX",,,1998,ASCII,,,,
"Racing Tamashii",,,1991,Irem,,,,
"Radar Mission",,,1990,Nintendo,,,,
"Radikal Bikers",,,,,,,,
"Raging Fighter",,,1993,Konami,,,,
Railway,,,,Sachen,,,,
"Rainbow Islands",,,,,,,,
"Rainbow Prince",,,,,,,,
"Raku x Raku: Mishin",,,,,,,,
"Rampage 2: Universal Tour",,,,,,,,
"Rampage: World Tour",,,,,,,,
Rampart,,,1992,,,,,
"Ranma 1/2: Kakugeki Mondou!!",,,1993,Banpresto,,,,
"Ranma Nibun no Ichi",,,1990,Banpresto,,,,
"Ranma Nibun no Ichi: Part 2",,,1992,Banpresto,,,,
Rats!,,,1998,,,,,
Rayman,,,,,,,,
"Rayman 2: Great Escape","Rayman 2: The Great Escape","Rayman 2 - Great Escape",,,,,,
"Rayman 2: The Great Escape",,,,,,,,
Ray-Thunder,,,1991,Nichibutsu,,,,
"Razor Freestyle Scooter",,,,,,,,
"Ready 2 Rumble Boxing",,,,,,,,
"Real Bout Special",,,1998,Takara,,,,
"Real Ghostbusters","The Real Ghostbusters","Real Ghostbusters",1992,,,,,
"Real Pro Yakyuu!: Central League Hen",,,1999,,,,,
"Rekishi Masters 512",,,19xx,Imagineer,,,,
"Ren & Stimpy Show: Space Cadet Adventures","The Ren & Stimpy Show: Space Cadet Adventures","Ren and Stimpy Show - Space Cadet Adventures",1992,THQ,,,,
"Ren & Stimpy Show: Veediots!","The Ren & Stimpy Show: Veediots!","Ren and Stimpy Show - Veediots!",1993,THQ,,,,
"Renju Club",,,1996,"Natsu System",,,,
Rentaiou,,,1994,Visit,,,,
"Rescue Heroes: Fire Frenzy",,,,,,,,
"Resident Evil Gaiden",,,,,,,,
"Return of the Ninja",,,,,,,,
"Revelations: Demon Slayer","Revelations: The Demon Slayer","Revelations - Demon Slayer",1992,,,,,
"Revelations: The Demon Slayer",,,1992,,,,,
"Rhino Rumble",,,,,,,,
"Riddick Bowe Boxing",,,1993,,,,,
"Ring Rage",,,1993,Taito,,,,
"Rip-Tide Racer",,,,,,,,
"Road Champs: BXS Stunt Biking",,,,,,,,
"Road Rash",,,1993,"Ocean / Electronic Arts",,,,
Roadster,,,1990,"Tonkin House",,,,
"Roadsters '98",,,,,,,,
"Roadsters Trophy",,,,,,,,
"Robin Hood",,,,,,,,
"Robin Hood: Prince of Thieves",,,1992,Virgin,,,,
Robocop,,,1990,Ocean,,,,
"Robocop 2",,,1991,Ocean,,,,
"Robocop Interactive Game",,,,,,,,
"RoboCop vs. The Terminator",,,1993,Interplay,,,,
Robocopy,,,1990,Ocean,,,,
Robopon,,,,,,,,
"Robot Wars: Metal Mayhem",,,,,,,,
"Rocket Power: Gettin' Air",,,,,,,,
"Rockman 8",,,,,,,,
"Rockman DX3",,,,,,,,
"Rock'n! Monster!!",,,1994,Hori,,,,
"Rocky Mountain Trophy Hunter",,,,,,,,
Rodland,,,1993,,,,,
"Roger Clemens MVP Baseball",,,1992,LJN,,,,
"Rokumon Tengai Mon-Colle-Knight GB",,,,,,,,
"Roland Garros French Open",,,,,,,,
"Rolan's Curse",,,1990,Sammy,,,,
"Rolan's Curse II",,"Rolan's Curse 2",1992,Sammy,,,,
"Ronaldo V-Soccer",,,,,,,,
"Roswell Conspiracies: Aliens, Myths & Legends",,,,,,,,
Rox,,,,,,,,
"RPG Tsukuru GB",,,,,,,,
R-Type,,,1991,Irem,,,,
"R-Type DX",,,,,,,,
"R-Type II",,"R-Type 2",1992,Irem,,,,
"Rugrats in Paris: Movie","Rugrats in Paris: The Movie","Rugrats in Paris - Movie",,,,,,
"Rugrats in Paris: The Movie",,,,,,,,
"Rugrats Movie","The Rugrats Movie","Rugrats Movie",1998,,,,,
"Rugrats: Time Travelers",,,,,,,,
"Rugrats: Totally Angelica",,,,,,,,
"Sabrina: Animated Series: Spooked!","Sabrina: The Animated Series: Spooked!","Sabrina - Animated Series - Spooked!",,,,,,
"Sabrina: Animated Series: Zapped!","Sabrina: The Animated Series: Zapped!","Sabrina - Animated Series - Zapped!",,,,,,
"Sabrina: The Animated Series: Spooked!",,,,,,,,
"Sabrina: The Animated Series: Zapped!",,,,,,,,
Sagaia,,,1991,Taito,,,,
"Saishuu Gensou",,,,,,,,
"Sakata Gorou Kudan no Renju Kyoushitsu",,,,,,,,
"Sakura Taisen GB: Geki Hana Kumi Nyuutai!",,,,,,,,
"Sakura Taisen GB2: Thunderbolt Sakusen",,,,,,,,
"Same Game",,,1997,Hudson,,,,
"Samurai Kid",,,,,,,,
"Samurai Shodown",,,1994,Takara,,,,
"San Francisco Rush 2049",,,,,,,,
"San Goku Shi: Act C",,,,,,,,
"Sangokushi: Game Boy Ban",,,1992,Koei,,,,
"Sangokushi: Game Boy Ban 2",,,,,,,,
"Sangokushi: GameBoy Han",,,,,,,,
"Sanrio Carnival",,,1991,Character,,,,
"Sanrio Carnival 2",,,1993,Character,,,,
"Sanrio Timenet",,,,,,,,
"Sanrio Uranai Party",,,1997,Imagineer,,,,
"Santa Claus Junior",,,,,,,,
"School Fighter",,,,,,,,
"Scooby-Doo!: Classic Creep Capers",,,,,,,,
"Scotland Yard",,,1990,Toei,,,,
Scrabble,,,,,,,,
"SD Command Gundam: G-Arms",,,1991,Bandai,,,,
"SD Gundam Gaiden: Lacroan' Heroes",,,1990,Bandai,,,,
"SD Gundam SD Sengokuden 2: Tenka Touitsu Hen","SD Gundam: SD Sengokuden 2: Tenka Touitsu Hen",,1992,Bandai,,,,
"SD Gundam: SD Sengokuden 3: Chijou Saikyou Hen",,,1992,Bandai,,,,
"SD Gundam: SD Sengokuden: Kunitori Monogatari",,,1990,Bandai,,,,
"SD Hiryuu no Ken EX",,,,,,,,
"SD Hiryuu no Ken Gaiden",,,1995,"Culture Brain",,,,
"SD Hiryuu no Ken Gaiden 2",,,1996,"Culture Brain",,,,
"SD Lupin III: Kinko Yaburi Daisakusen",,,1990,Banpresto,,,,
"SD Saint Seiya Paradise: Saikyou no Senshitachi",,,1992,Bandai,,,,
"Sea Battle",,,1998,Infogrames,,,,
"SeaQuest DSV",,,1994,"Malibu Games",,,,
"Sei Hai Densetsu",,,,,,,,
"Selection I & II",,,1998,Kemco,,,,
"Seme COM Dungeon: Drururuaga",,,,,,,,
"Senkai Ibonroku Juntei Taisen: TV Animation Senkaiden Houshin Engi Yori",,,,,,,,
"Sensible Soccer",,,1993,Sensible,,,,
"Sensible Soccer: European Champions",,,1993,Sensible,,,,
Serpent,,,1990,Naxan,,,,
"Sesame Street Sports",,,,,,,,
"Sesame Street: Adventures of Elmo in Grouchland","Sesame Street: The Adventures of Elmo in Grouchland","Sesame Street - Adventures of Elmo in Grouchland",,,,,,
"Sesame Street: The Adventures of Elmo in Grouchland",,,,,,,,
"Sgt. Rock on the Front Line",,,,,,,,
"Sgt. Rock: On The Front Line","Sgt. Rock on the Front Line",,,,,,,
"Shadowgate Classic",,,,,,,,
"Shaman King Card Game: Chou Senjiryakketsu",,,,,,,,
"Shaman King Chou Senjiryakketsu",,,,,,,,
Shamus,,,,,,,,
Shanghai,,,1989,"HAL Laboratory",,,,
"Shanghai Pocket",,,1998,,,,,
Shantae,,,,,,,,
"Shaq Fu",,,1995,THQ,,,,
"SHARK MX",,,,,,,,
"Shaun Palmer's Pro Snowboarder",,,,,,,,
"Shawu Story",,,,,,,,
Shikinjou,,,1991,Toei,,,,
"Shin Megami Tensei Devil Children",,,,,,,,
"Shin Megami Tensei Trading Card: Card Summoner",,,,,,,,
"Shin Nihon Pro Wrestling Tokon Sanjushi",,,1993,Varie,,,,
"Shin San Guo Shi 2",,,,,,,,
"Shinri Game","The Shinri Game","Shinri Game",1994,Visit,,,,
"Shinri Game 2: Daihan Hen","The Shinri Game 2: Daihan Hen","Shinri Game 2 - Daihan Hen",1994,Visit,,,,
"Shinseiki Evangelion: Mahjong Hokan Keikaku",,,,,,,,
"Shinseiki GPX Cyber Formula",,,1992,,,,,
"Shippuu! Iron Leaguer",,,1994,Bandai,,,,
"Shisenshou: Match-Mania",,,1990,Tamtex,,,,
"Shonen Ashibe: Yuuenchi Panic",,,1991,Takara,,,,
"Shoubushi Densetsu Tetsuya: Shinjuku Tenun hen",,,,,,,,
Shougi,,,1989,"Pony Canyon",,,,
"Shougi 2",,,,,,,,
"Shougi 3",,,,,,,,
"Shougi Saikyou",,,1994,"Magical Company",,,,
"Shrek: Fairy Tale Freakdown",,,,,,,,
"Shuyaku Sentai Irem Fighter",,,1993,Irem,,,,
"Side Pocket",,,1990,"Data East",,,,
"Sika Kokugo",,,1999,Imagineer,,,,
"Simpsons: Bart & the Beanstalk","The Simpsons: Bart & the Beanstalk","Simpsons - Bart and the Beanstalk",1993,Acclaim,,,,
"Simpsons: Bart vs the Juggernauts","The Simpsons: Bart vs the Juggernauts","Simpsons - Bart vs the Juggernauts",1992,Acclaim,,,,
"Simpsons: Krusty's Fun House","The Simpsons: Krusty's Fun House","Simpsons - Krusty's Fun House",1992,Acclaim,,,,
"Simpsons: Night of the Living Treehouse of Horror","The Simpsons: Night of the Living Treehouse of Horror","Simpsons - Night of the Living Treehouse of Horror",,,,,,
"Skate or Die: Bad 'N Rad",,,1990,Konami,,,,
"Skate or Die: Tour de Thrash",,,1991,"Electronic Arts",,,,
"Sky Ace",,,,Sachen,,,,
"Sky Dragon",,,,,,,,
"Small Soldiers",,,1998,THQ,,,,
Smurfs,"The Smurfs",Smurfs,1993,Infogrames,,,,
"Smurfs 2","The Smurfs 2","Smurfs 2",1995,Infogrames,,,,
"Smurfs 3","The Smurfs 3","Smurfs 3",1997,,,,,
"Sneaky Snakes",,,1991,Rare,,,,
"Snoopy no Hajimete no Otsukai",,,1996,Kemco,,,,
"Snoopy Tennis",,,,,,,,
"Snoopy: Magic Show",,,1990,Kemco,,,,
"Snow Brothers Jr.",,,1991,,,,,
"Snow White and the Seven Dwarfs",,,,,,,,
"Snowboard Champion",,,2000,,,,,
"Soccer Manager",,,,,,,,
"Soccer Mania",,,1990,,,,,
SolarStriker,,,1989,Nintendo,,,,
Soldam,,,1993,Jaleco,,,,
"Solitaire Funpak",,,1994,Interplay,,,,
"Solomon's Club",,,1991,Tecmo,,,,
"Sonic 3D Blast 5",,,,,,,,
"Sonic 7",,,,,,,,
"Soreike! Anpanman: 5-tsu no Tou no Ousama",,,,,,,,
"Soreike! Anpanman: Fushigi na Nikoniko Album",,,,,,,,
"Soukoban Densetsu: Hikari to Yami no Kuni",,,,,,,,
"Soul Falchion",,,,,,,,
"Soul Getter: Houkago Bouken RPG",,,,,,,,
"Space Invaders",,,1990,,,,,
"Space Invasion / Karate Joe",,,,,,,,
"Space Invasion + Karate Joe",,,,,,,,
"Space Marauder",,,1990,,,,,
Space-Net,,,,,,,,
"Spacestation Silicon Valley",,,,,,,,
"Spanky's Quest",,,1991,,,,,
Spawn,,,,,,,,
"Speedball 2: Brutal Deluxe",,,1992,Mindscape,,,,
"Speedy Gonzales",,,1993,,,,,
"Speedy Gonzales: Aztec Adventure",,,,,,,,
Spider-Man,,,,,,,,
"Spider-Man 2: Sinister Six","Spider-Man 2: The Sinister Six","Spider-Man 2 - Sinister Six",,,,,,
"Spider-Man 2: The Sinister Six",,,,,,,,
"Spider-Man and the X-Men in Arcade's Revenge",,,1993,JLN,,,,
"Spirit of F-1","The Spirit of F-1","Spirit of F-1",1992,Konami,,,,
"Spiritual Warfare",,,1992,"Wisdom Tree",,,,
Spirou,,,1996,Infogrames,,,,
"Spirou: La Panique Mecanique",,,,,,,,
Splitz,,,1993,Imagineer,,,,
"SpongeBob SquarePants: Legend of the Lost Spatula",,,,,,,,
"Sports Collection",,,1996,"Tonkin House",,,,
"Sports Illustrated for Kids: The Ultimate Triple Dare!",,,,,,,,
"Sports Illustrated for Kids: Ultimate Triple Dare!","Sports Illustrated for Kids: The Ultimate Triple Dare!","Sports Illustrated for Kids - Ultimate Triple Dare!",1994,"Malibu Games",,,,
"Sports Illustrated: Championship Football & Baseball",,,1993,"Malibu Games",,,,
"Sports Illustrated: Golf Classic",,,1993,"Malibu Games",,,,
Spot,,,1990,,,,,
"Spot: Cool Adventure","Spot: The Cool Adventure","Spot - Cool Adventure",1992,Virgin,,,,
"Spot: The Cool Adventure",,,1992,Virgin,,,,
"Spud's Adventure",,,1991,Atlus,,,,
"Spy vs Spy: Operation Boobytrap",,,1992,Kemco,,,,
"Spy vs. Spy",,,,,,,,
"Square Deal: Game of Two-Dimensional Poker","Square Deal: The Game of Two-Dimensional Poker","Square Deal - Game of Two-Dimensional Poker",1991,Hector,,,,
"Square Deal: The Game of Two-Dimensional Poker",,,1991,Hector,,,,
"SS Spinner: Yo for it",,,1998,Hudson,,,,
"Star Hawk",,,1992,Accolade,,,,
"Star Ocean: Blue Sphere",,,,,,,,
"Star Sweep",,,1997,Axela,,,,
"Star Trek: 25th Anniversary",,,1991,Konami,,,,
"Star Trek: Generations: Beyond the Nexus",,,1994,,,,,
"Star Trek: Next Generation","Star Trek: The Next Generation","Star Trek - Next Generation",1993,"Absolute Entertainment",,,,
"Star Trek: The Next Generation",,,1993,"Absolute Entertainment",,,,
"Star Wars",,,1992,,,,,
"Star Wars Episode I: Obi-Wan's Adventures",,,,,,,,
"Star Wars Episode I: Racer",,,,,,,,
"Star Wars: Empire Strikes Back","Star Wars: The Empire Strikes Back","Star Wars - Empire Strikes Back",1992,,,,,
"Star Wars: Super Return of the Jedi","Super Star Wars: Return of the Jedi",,1995,THQ,,,,
"Star Wars: The Empire Strikes Back",,,,,,,,
Stargate,,,1994,Acclaim,,,,
"Stone Age",,,,,,,,
"Stop That Roach!",,,1994,Koei,,,,
"Street Fighter Alpha: Warriors' Dreams",,,,,,,,
"Street Fighter II",,"Street Fighter 2",1995,Capcom,,,,
"Street Racer",,,1996,Ubisoft,,,,
"Street Rider",,,,Sachen,,,,
"Stuart Little: Journey Home","Stuart Little: The Journey Home","Stuart Little - Journey Home",,,,,,
"Stuart Little: The Journey Home",,,,,,,,
"Sumo Fighter",,,1991,"I Max",,,,
"Sunsoft Grand Prix",,,1990,,,,,
"Super 105-in-1",,,,,,,,
"Super Ayanami Discovery SlideShow",,,,,,,,
"Super Battletank",,,1994,"Absolute Entertainment",,,,
"Super B-Daman: Fighting Phoenix",,,1997,Hudson,,,,
"Super Bikkuriman: Densetsu no Sekiban",,,1992,Yutaka,,,,
"Super Black Bass",,,1996,,,,,
"Super Black Bass Pocket 2",,,1997,Starfish,,,,
"Super Black Bass: Real Fight",,,,,,,,
"Super Breakout!",,,,,,,,
"Super Chase H.Q.",,,1994,Taito,,,,
"Super Chinese Fighter EX",,,,,,,,
"Super Chinese Fighter GB",,,1996,"Culture Brain",,,,
"Super Chinese Land 1.2.3'",,,1996,"Culture Brain",,,,
"Super Chinese Land 3",,,1995,"Culture Brain",,,,
"Super Chinese Land 3 Dash",,,1995,"Culture Brain",,,,
"Super Color-Advance 46-in-1: All USA Version",,,,,,,,
"Super Doll Licca-chan: Kisekae Daisakusen",,,,,,,,
"Super Fighters '99",,,,,,,,
"Super Hunchback",,,1991,Ocean,,,,
"Super James Pond",,,1993,Ocean,,,,
"Super Kick Off",,,1991,Imagineer,,,,
"Super Mario Bros. Deluxe",,,,,,,,
"Super Mario Land",,,1989,,,,,
"Super Mario Land 2: 6 Golden Coins",,,1992,Nintendo,,,,
"Super Mario Special 3",,,,,,,,
"Super Me-Mail GB: Me-Mail Bear no Happy Mail Town",,,2000,,,,,
"Super Momotarou Dentetsu",,,1991,Hudson,,,,
"Super Momotarou Dentetsu II",,"Super Momotarou Dentetsu 2",1994,Hudson,,,,
"Super Off Road",,,1992,Tradewest,,,,
"Super Pachinko Taisen",,,1995,Banpresto,,,,
"Super R.C. Pro-Am",,,1991,Rare,,,,
"Super Real Fishing",,,,,,,,
"Super Robot Pinball",,,,,,,,
"Super Robot Taisen",,,1991,Banpresto,,,,
"Super Robot Taisen Final Vol.1",,,,,,,,
"Super Robot Taisen: Link Battler",,,,,,,,
"Super Scrabble",,,1990,"Milton Bradley",,,,
"Super SLG",,,,,,,,
"Super Star Wars: Return of the Jedi",,,1995,THQ,,,,
"Super Street Basketball",,,1992,Vap,,,,
"Super Street Basketball 2",,,1994,Vap,,,,
"Supercross Freestyle",,,,,,,,
Superman,,,1991,Titus,,,,
"Supreme 105-in-1",,,,,,,,
"Survival Kids",,,,,,,,
"Survival Kids 2: Dasshutsu!! Futago Shima!",,,,,,,,
"Suzuki Alstare Extreme Racing",,,,,,,,
"Swamp Thing",,,1992,THQ,,,,
"Sweet Ange",,,,,,,,
Swing,,,,,,,,
SWIV,,,,,,,,
"Sword of Hope","The Sword of Hope","Sword of Hope",1990,,,,,
"Sword of Hope II","The Sword of Hope II","Sword of Hope 2",1996,Kemco,,,,
"Sword of Su Zi: Trial Version","The Sword of Su Zi: Trial Version","Sword of Su Zi - Trial Version",,,,,,
"Sylvanian Families 2: Irozuku Mori no Fantasy",,,,,,,,
"Sylvanian Families 3: Hoshi Furu Yoru no Sunadokei",,,,,,,,
"Sylvanian Families: Otogi no Kuni no Pendant",,"Sylvanian Families 1 - Otogi no Kuni no Pendant",,,,,,
"Sylvanian Melody: Mori no Nakama to Odori Mashi!",,,2000,,,,,
"Sylvester and Tweety",,,,,,,,
"T2: Arcade Game","T2: The Arcade Game","T2 - Arcade Game",1993,Acclaim,,,,
"T2: The Arcade Game",,,,,,,,
Taachiyan,,,1994,Bandai,,,,
Tabaluga,,,,,,,,
"Taikyoku Renju",,,1990,"Towa Chiki",,,,
"Tail Gator",,,1991,Natsume,,,,
"Taisen Tsume Shougi",,,2000,,,,,
"Taito Variety Pack",,,1997,Taito,,,,
"Taiyou no Tenshi Marlowe: Ohanabatake wa Dai-Panic",,,1994,Technos,,,,
"Taiyou no Yuusha: Firebird GB",,,1991,Irem,,,,
"Tale Spin",,,1992,Capcom,,,,
"Tales of Phantasia: Narikiri Dungeon",,,,,,,,
Tamagotchi,,,1997,Bandai,,,,
"Tamagotchi 3",,,1998,Bandai,,,,
"Tanimura Hitoshi Ryuu Pachinko Kouryaku Daisakusen: Don Quijote ga Iku",,,,,,,,
"Taruru-To 2",,,1992,Bandai,,,,
Tarzan,"Disney's Tarzan",Tarzan,,,,,,
"Tarzan: Lord of the Jungle",,,1994,Gametek,,,,
"Tasmania Story",,,1990,"Pony Canyon",,,,
"Tatsujin Techou",,,1996,Starfish,,,,
"Taxi 2",,,,,,,,
"Taxi 3",,,,,,,,
Taz-Mania,,,1994,Sunsoft,,,,
"Taz-Mania 2",,,1996,THQ,,,,
"Tazmanian Devil: Munching Madness",,,,,,,,
"Tech Deck Skateboarding",,,,,,,,
"Tecmo Bowl",,,1991,Tecmo,,,,
"Teenage Mutant Ninja Turtles II: Back From the Sewers",,"Teenage Mutant Ninja Turtles 2 - Back From the Sewers",1991,Konami,,,,
"Teenage Mutant Ninja Turtles III: Radical Rescue",,,1993,Konami,,,,
"Teenage Mutant Ninja Turtles: Fall of the Foot Clan",,"Teenage Mutant Ninja Turtles 1 - Fall of the Foot Clan",1990,Konami,,,,
"Tekichuu Rush",,,1993,"Nippon Clary Business",,,,
"Tekkyu Fight!: Great Battle Gaiden","Tekkyu Fight!: The Great Battle Gaiden","Tekkyu Fight! - Great Battle Gaiden",1993,Banpresto,,,,
"Tekkyu Fight!: The Great Battle Gaiden",,,1993,Banpresto,,,,
"Tenchi o Kurau",,,1994,Capcom,,,,
"Tenjin Kaisen 2: Yomihon Yumegoyomi",,,1992,Meldac,,,,
Tennis,,,1989,Nintendo,,,,
"Terminator 2: Judgment Day",,,1991,LJN,,,,
Tesserae,,,1993,Gametek,,,,
"Test Drive 2001",,,,,,,,
"Test Drive 6",,,,,,,,
"Test Drive Cycles",,,,,,,,
"Test Drive Le Mans",,,,,,,,
"Test Drive Off-Road 3",,,,,,,,
Tetris,,,1989,Nintendo,,,,
"Tetris 2",,,1993,Nintendo,,,,
"Tetris Attack",,,1996,Nintendo,,,,
"Tetris Blast",,,1996,,,,,
"Tetris DX",,,,,,,,
"Tetris Plus",,,1996,Jaleco,,,,
"The Adventures of Pinocchio",,"Adventures of Pinocchio",,,,,,
"The Castlevania Adventure",,"Castlevania Adventure",1989,Konami,,,,
"Three Lions",,,,,,,,
"Thunder Blast Man",,,,,,,,
Thunderbirds,,,1993,B-AI,,,,
"Tiger A Dragon",,,,,,,,
"Tiger Woods PGA Tour 2000",,,,,,,,
"Tintin in Tibet",,,1995,,,,,
"Tiny One Gameboy",,,,,,,,
"Tiny Toon Adventures 2: Montana's Movie Madness",,,1993,Konami,,,,
"Tiny Toon Adventures: Babs' Big Break",,,1991,Konami,,,,
"Tiny Toon Adventures: Buster Saves the Day",,,,,,,,
"Tiny Toon Adventures: Dizzy's Candy Quest",,,,,,,,
"Tiny Toon Adventures: Wacky Sports",,,1994,Konami,,,,
"Tip Off",,,1992,Imagineer,,,,
"Titus the Fox to Marrakech and Back",,,1993,,,,,
"TNN Outdoors Fishing Champ",,,,,,,,
"TOCA Touring Car Championship",,,,,,,,
"To-Heart Columns",,,,,,,,
"Toki Tori",,,,,,,,
"Tokimeki Memorial Pocket",,,,,,,,
"Tokio Senki: Eiyuu Retsuden",,,1992,Human,,,,
"Tokoro Jr.","Tokoro's Mahjong Jr.",,1994,"Vic Tokai",,,,
"Tokoro-san no Setagaya C.C.",,,2000,,,,,
"Tokyo Disneyland: Fantasy Tour",,,1998,Tomy,,,,
"Tokyo Disneyland: Mickey no Cinderella-jou Mystery Tour",,,1995,Tomy,,,,
"Tom and Jerry",,,1992,,,,,
"Tom and Jerry in Mouse Attacks!",,,,,,,,
"Tom and Jerry: Frantic Antics","Tom and Jerry: Frantic Antics!",,1993,,,,,
"Tom and Jerry: Mouse Hunt",,,,,,,,
"Tom Clancy's Rainbow Six",,,,,,,,
"Tomb Raider",,,,,,,,
"Tomb Raider: Curse of the Sword",,,,,,,,
"Tonic Trouble",,,,,,,,
"Tonka Construction Site",,,,,,,,
"Tonka Raceway",,,,,,,,
"Tony Hawk's Pro Skater",,,,,,,,
"Tony Hawk's Pro Skater 2",,,,,,,,
"Tony Hawk's Pro Skater 3",,,,,,,,
Toobin',,,,,,,,
Toonsylvania,,,,,,,,
Tootuff,,,,,,,,
"Top Gear Pocket",,,,,,,,
"Top Gear Pocket 2",,,,,,,,
"Top Gun: Fire Storm",,,,,,,,
"Top Gun: Guts & Glory",,,1993,Konami,,,,
"Top Rank Tennis",,,1993,Nintendo,,,,
"Top Ranking Tennis",,,1993,Nintendo,,,,
"Torpedo Range",,,1991,Romstar,,,,
"Total Carnage",,,1992,Midway,,,,
"Total Soccer 2000",,,,,,,,
"Totsugeki! Papparatai",,,,,,,,
"Tottemo! Luckyman",,,1994,Bandai,,,,
"Tottoko Hamutarou: Tomodachi Daisakusen Dechu",,,,,,,,
"Touch Boy System ROM",,,,,,,,
"Tower of Druaga","The Tower of Druaga","Tower of Druaga",1990,Angel,,,,
"Towers: Lord Baniff's Deceit",,,,,,,,
"Toxic Crusaders",,,1992,Troma,,,,
"Toy Story",,,1996,THQ,,,,
"Toy Story 2",,,,,,,,
"Toy Story Racer",,,,,,,,
"Track & Field",,,1992,Konami,,,,
"Track Meet",,,1991,Interplay,,,,
"Trade & Battle Card Hero",,,,,,,,
"Trap & Turn",,,,Sachen,,,,
Trax,,,1991,"HAL Laboratory",,,,
"Trick Boarder",,,,,,,,
"Trip World",,,1992,Sunsoft,,,,
"Triple Play 2001",,,,,,,,
Trouballs,,,,,,,,
"True Lies",,,1994,LJN,,,,
"Trump Boy",,,1990,Pack-In-Video,,,,
"Trump Boy II",,"Trump Boy 2",1990,Pack-In-Video,,,,
"Trump Collection GB",,,1997,"Bottom Up",,,,
"Tsume Go Series 1: Fujisawa Hideyuki Meiyo Kisei",,,1994,"Magical Company",,,,
"Tsume Shougi: Hyakuban Shoubu",,,1994,Imagineer,,,,
"Tsume Shougi: Kamiki Godan",,,1994,"Magical Company",,,,
"Tsume Shougi: Mondai Teikyou Shougi Sekai",,,1994,"I Max",,,,
Tsumego,,,1990,"Pony Canyon",,,,
"Tsuri Sensei",,,1998,J-Wing,,,,
"Tsuri Sensei 2",,,,,,,,
Tsuriiko!!,,,,,,,,
"Tumble Pop",,,1992,"Data East",,,,
"Turn and Burn",,,1992,,,,,
"Turok 2: Seeds of Evil",,,1998,,,,,
"Turok 3: Shadow of Oblivion",,,,,,,,
"Turok: Battle of the Bionosaurs",,,1997,Acclaim,,,,
"Turok: Rage Wars",,,,,,,,
Turrican,,,1991,Accolade,,,,
"TV Champion",,,1994,Yutaka,,,,
"Tweenies: Doodles' Bones",,,,,,,,
"Tweety's High-Flying Adventure",,,,,,,,
Twin,,,1992,Athena,,,,
"Two Hearts",,,,,,,,
"Tyco RC: Racin' Ratz",,,,,,,,
"Tyrian 2000",,,,,,,,
"Uchuu Nin Tanaka Tarou de RPG Tsukuru GB2",,,,,,,,
"Uchuu no Kishi Tekkaman Blade",,,1992,Yutaka,,,,
"Uchuu Senkan Yamato",,,1992,Bec,,,,
"Ultima: Runes of Virtue",,,1991,Origin,,,,
"Ultima: Runes of Virtue II",,"Ultima - Runes of Virtue 2",1993,Origin,,,,
"Ultimate Bugs Bunny Crazy Castle by Frank Maggiore","The Ultimate Bugs Bunny Crazy Castle by Frank Maggiore","Ultimate Bugs Bunny Crazy Castle by Frank Maggiore",1990,Kemco,,,,
"Ultimate Fighting Championship",,,,,,,,
"Ultimate Paint Ball",,,,,,,,
"Ultimate Surfing",,,,,,,,
"Ultra Golf",,,1991,Konami,,,,
Ultraman,,,1991,Tsuburaya,,,,
"Ultraman Ball",,,1994,Interbec,,,,
"Ultraman Chou Toushi Gekiden",,,1994,Angel,,,,
"Ultraman Club","Ultraman Club: Tekikaijuu o Hakken seyo!",,1990,Bandai,,,,
"Umi no Nushi Tsuri 2",,,1998,Victor,,,,
"Undercover Cops Gaiden: Hakaishin Garumaa",,,1993,Irem,,,,
Undoukai,,,1992,Technos,,,,
"Universal Soldier",,,1992,Accolade,,,,
Uno,,,,,,,,
"Uno 2: Small World",,,1995,Tomy,,,,
"Uno: Small World",,"Uno 1 - Small World",1993,Tomy,,,,
"Urban Strike",,,1995,"Electronic Arts",,,,
"Urusei Yatsura: Miss Tomobiki o Saguse!",,,1992,Yanoman,,,,
"Vattle Giuce",,,1991,IGS,,,,
"Vegas Games",,,,,,,,
"Vegas Stakes",,,1995,"HAL Laboratory / Nintendo",,,,
"Versus Hero: Kakutou Ou heno Michi",,,1992,Banpresto,,,,
"Vex Block",,,,Sachen,,,,
"Vigilante 8",,,,,,,,
VIP,,,,,,,,
"Volley Fire",,,1990,Toei,,,,
"V-Rally: Championship Edition",,,1998,,,,,
"Wacky Races",,,,,,,,
"Wakashino Resutoran",,,,,,,,
"Walt Disney World Quest: Magical Racing Tour",,,,,,,,
"Walt Disney's Alice in Wonderland",,"Alice in Wonderland",,,,,,
"Wapiko no Waku Waku Stamp Ralley!: Kingyo Chuuihou!",,,1991,Yutaka,,,,
"Warau Inu no Bouken: Silly Go Lucky!",,,,,,,,
"Wario Blast Featuring Bomberman!",,,1994,Hudson,,,,
"Wario Land 3",,,,,,,,
"Wario Land II",,"Wario Land 2",1998,,,,,
"Wario Land: Super Mario Land 3",,"Wario Land 1 - Super Mario Land 3",1993,Nintendo,,,,
Warlocked,,,,,,,,
"Warriors of Might and Magic",,,,,,,,
"Watashi no Kitchen",,,,,,,,
"Water World",,,1995,Ocean,,,,
"Wave Race",,,1992,Nintendo,,,,
"Wayne's World",,,1993,THQ,,,,
"WCW Main Event",,,1993,Fujisankei,,,,
"WCW Mayhem",,,,,,,,
"Wedding Peach: Jamapii Panic",,,1995,KSS,,,,
"Welcome Nakayoshi Park",,,1994,Bandai,,,,
"Wendy: Der Traum von Arizona",,,,,,,,
"Wendy: Every Witch Way",,,,,,,,
"We're Back!: A Dinosaur's Story",,,,,,,,
"We're Back!: Dinosaur's Story","We're Back!: A Dinosaur's Story","We're Back! - Dinosaur's Story",1993,,,,,
"Wetrix GB",,,,,,,,
"Wheel of Fortune",,,1990,Gametek,,,,
"Who Framed Roger Rabbit","Who Framed Roger Rabbit?",,1991,Capcom,,,,
"Who Wants to Be a Millionaire: 2nd Edition",,,,,,,,
"Wild Snake",,,1994,,,,,
"Wild Thornberrys: Rambler","The Wild Thornberrys: Rambler","Wild Thornberrys - Rambler",,,,,,
"Wings of Fury",,,1999,,,,,
"Winner's Horse",,,1991,NCS,,,,
"Winnie the Pooh: Adventures in the 100 Acre Wood",,,,,,,,
"Winter Gold",,,1994,"U.S. Gold",,,,
"Wizardry Empire",,,,,,,,
"Wizardry Empire: Fukkatsu no Tsue",,,,,,,,
"Wizardry Gaiden 1: Suffering of the Queen",,,,,,,,
"Wizardry Gaiden 2: Curse of the Ancient Emperor",,,1992,ASCII,,,,
"Wizardry Gaiden 3: Scripture of the Dark",,,1993,ASCII,,,,
"Wizardry Gaiden: Suffering of the Queen",,"Wizardry Gaiden 1 - Suffering of the Queen",1991,ASCII,,,,
"Wizardry I: Proving Grounds of the Mad Overlord",,"Wizardry 1 - Proving Grounds of the Mad Overlord",,Opus,,,,
"Wizardry II: Legacy of Llylgamyn",,"Wizardry 2 - Legacy of Llylgamyn",,Opus,,,,
"Wizardry III: Knights of Diamonds",,"Wizardry 3 - Knights of Diamonds",,Opus,,,,
"Wizards & Warriors Chapter X: Fortress of Fear","Wizards & Warriors Chapter X: The Fortress of Fear","Wizards and Warriors Chapter 10 - Fortress of Fear",1989,Acclaim,,,,
"Wizards & Warriors Chapter X: The Fortress of Fear",,,1989,Acclaim,,,,
"Woody Woodpecker",,,,,,,,
"Woody Woodpecker Racing",,,,,,,,
Wordtris,,,1992,"Spectrum Holobyte",,,,
WordZap,,,1991,Jaleco,,,,
"Work Master 2 DEMO",,,,,,,,
"World Beach Volleyball 1991 GB Cup",,,1991,IGS,,,,
"World Bowling",,,1989,,,,,
"World Circuit Series",,,1991,Konami,,,,
"World Cup USA 94",,,1994,"U.S. Gold",,,,
"World Destruction League: Thunder Tanks",,,,,,,,
"World Heroes 2 Jet",,,1995,Takara,,,,
"World Ice Hockey",,,1991,Athena,,,,
"Worm Visitor",,,,Sachen,,,,
Worms,,,1995,Team17,,,,
"Worms Armageddon",,,1999,"Infogrames / Team17",,,,
"WWF Attitude",,,,,,,,
"WWF Betrayal",,,,,,,,
"WWF King of the Ring",,,1993,LJN,,,,
"WWF Raw",,,1994,,,,,
"WWF Superstars",,,1991,LJN,,,,
"WWF Superstars 2",,,1992,LJN,,,,
"WWF WrestleMania 2000",,,,,,,,
"WWF: Warzone",,,1998,Acclaim,,,,
X,,,1992,Nintendo,,,,
"X: Ekkusu",,,1992,Nintendo,,,,
"Xena: Warrior Princess",,,,,,,,
"Xenon 2: Megablast",,,1992,,,,,
"X-Men: Mutant Academy",,,,,,,,
"X-Men: Mutant Wars",,,,,,,,
"X-Men: Wolverine's Rage",,,,,,,,
"Xtreme Sports",,,,,,,,
"Xtreme Wheels",,,,,,,,
Yaiba,,,1994,Banpresto,,,,
"Yaka Sekaishi",,,1998,Imagineer,,,,
Yakouchuu,"Yakouchuu GB",,,,,,,
Yakyuuman,,,1989,Nintendo,,,,
"Yamakawa Nihon",,,1998,Imagineer,,,,
"Yars' Revenge: Quotile Ultimatum","Yars' Revenge: The Quotile Ultimatum","Yars' Revenge - Quotile Ultimatum",,,,,,
"Yars' Revenge: The Quotile Ultimatum",,,,,,,,
"Yie Ar Kung Fu",,,,,,,,
"Yoda Stories",,,1999,,,,,
"Yogi Bear in Yogi Bear's Goldrush",,,1994,Empire,,,,
"Yogi Bear: Great Balloon Blast",,,,,,,,
"Yoku Tsukawareru Eiken 2 Kyuu Level no Kaiwa Hyougen 333",,,19xx,Imagineer,,,,
Yoshi,,,1991,Nintendo,,,,
"Yoshi's Cookie",,,1992,Nintendo,,,,
"Your Virtual Petz Palz",,,,,,,,
"Yu-Gi-Oh! Dark Duel Stories",,,,,,,,
"Yu-Gi-Oh! Duel Monsters",,,1998,Konami,,,,
"Yu-Gi-Oh! Duel Monsters 4: Saikyou Kettousha Senki",,,,,,,,
"Yu-Gi-Oh! Duel Monsters II: Yamikai Kettouki",,"Yu-Gi-Oh! Duel Monsters 2 - Yamikai Kettouki",,,,,,
"Yu-Gi-Oh! Duel Monsters III: Sanseisenshin Kourin",,"Yu-Gi-Oh! Duel Monsters 3 - Sanseisenshin Kourin",,,,,,
"Yu-Gi-Oh! Monster Capsule GB",,,,,,,,
"Yuu Yuu Hakusho",,,1993,Tomy,,,,
"Yuu Yuu Hakusho: Ankoku Bujutsu Kai",,,1993,Tomy,,,,
"Yuu Yuu Hakusho: Makai no Tobira",,,1994,Tomy,,,,
"Yuu Yuu Hakusho: Makai Touitsu",,,1994,Tomy,,,,
"Z Kai: Chuga Kueitango 1132 Translator",,,1998,Imagineer,,,,
"Z Kai: Eigo Kobun 285 Translator",,,1997,Imagineer,,,,
"Z Kai: Etan 1500 Translator",,,1997,Imagineer,,,,
"Z Kai: Jukugo 1017 Translator",,,1997,Imagineer,,,,
"Z Kai: Kyukyoku no Kobun Tango",,,1998,Imagineer,,,,
"Z: Miracle of the Zone","Z: The Miracle of the Zone","Z - Miracle of the Zone",1998,Hudson,,,,
"Z: The Miracle of the Zone",,,,,,,,
"Zankurou Musouken","Nettou Samurai Spirits: Zankurou Musouken",,1996,Takara,,,,
"Zebco Fishing!",,,,,,,,
"Zelda Shi Kong Zhi Zhang",,,,,,,,
"Zen: Intergalactic Ninja",,,1992,Konami,,,,
"Zen-Nihon Shounen Soccer Taikai: Mezase Nihon Ichi!",,,,,,,,
"Zen-Nippon Pro Wrestling Jet",,,1994,NCS,,,,
"Zerd no Densetsu",,,1991,"Vic Tokai",,,,
"Zerd no Densetsu 2: Xerd!! Gishin no Ryouiki",,,1992,"Vic Tokai",,,,
"Zettai Muteki Raijinou",,,1991,Tomy,,,,
"Zhong Zhuan Qi Bing",,,,,,,,
"Zidane Football Generation",,,2001,"Aqua Pacific / Cryo Interactive",,,,
Zipball,,,,Sachen,,,,
"Zoboomafoo: Playtime In Zobooland",,,2001,"Encore / Vicarious Visions",,,,
"Zoids Densetsu",,,1990,Tomy,,,,
"Zoids: Jashin Fukkatsu! Genobreaker Hen",,,2000,Tomy,,,,
"Zoids: Shirogane no Juukishin Liger Zero",,,2001,Tomy,,,,
"Zok Zok Heroes",,,2000,"KAZe / Media Factory",,,,
"Zoo Block",,,,Sachen,,,,
Zool,,,1993,,,,,
Zoop,,,1995,Viacom,,,,
