"ID","Title","Sort Title","Year","Developer","[Removed]"
"3D Tetris",,,1996,"Nintendo / T&E Soft",,,,
Croach,"The Croach",Croach,1999,"Covarrubias, Alberto",,,,
"Galactic Pinball",,,1995,Nintendo,,,,
Golf,,,1995,"T&E Soft",,,,
"Insane Mouse Mansion",,,1995,I'Max,,,,
"Jack Bros.",,,1995,Atlus,,,,
"Mario Clash",,,1995,Nintendo,,,,
"Mario's Tennis",,,1995,Nintendo,,,,
"Nester's Funky Bowling",,,1996,Nintendo,,,,
"Panic Bomber",,,1995,Hudson,,,,
"Reality Boy",,,2000,"Tucker, David",,,,
"Red Alarm",,,1995,"T&E Soft",,,,
"Space Squash",,,1995,"Coconuts Japan Entertainment",,,,
Teleroboxer,,,1995,Nintendo,,,,
"Vertical Force",,,1995,Hudson,,,,
"Virtual Boy Wario Land",,,1995,Nintendo,,,,
"Virtual Fishing",,,1995,Pack-In-Video,,,,
"Virtual League Baseball",,,1995,Kemco,,,,
"Virtual Pong",,,1999,"Covarrubias, Alberto",,,,
"Virtual-E Cursor",,,1999,"Covarrubias, Alberto",,,,
V-Tetris,,,1995,"Bullet-Proof Software",,,,
Waterworld,,,1995,Ocean,,,,
