[4205ac89]
Name=42 All-Time Classics
SortName=42 All-Time Classics
Version=(M5)
GameGroup=42 All-Time Classics
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5a221d93]
Name=Aprende Japones
SortName=Aprende Japones
Version=
GameGroup=Aprende Japones
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fe158662]
Name=Brain Training
SortName=Brain Training
Version=
GameGroup=Brain Training
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8e908ce7]
Name=Castlevania: Dawn of Sorrow
SortName=Castlevania: Dawn of Sorrow
Version=
GameGroup=Castlevania: Dawn of Sorrow
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[66d4a761]
Name=Castlevania: Order of Ecclesia
SortName=Castlevania: Order of Ecclesia
Version=
GameGroup=Castlevania: Order of Ecclesia
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[82a582a5]
Name=Castlevania: Order of Ecclesia
SortName=Castlevania: Order of Ecclesia
Version=
GameGroup=Castlevania: Order of Ecclesia
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[772ba12a]
Name=Castlevania: Portrait Of Ruin
SortName=Castlevania: Portrait Of Ruin
Version=
GameGroup=Castlevania: Portrait Of Ruin
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c9a89267]
Name=Dead'N'Furious
SortName=Dead'N'Furious
Version=
GameGroup=Dead'N'Furious
Year=
Publisher=
Zones=
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f6c5487d]
Name=Dragon Ball Z: Attack of the Saiyans
SortName=Dragon Ball Z: Attack of the Saiyans
Version=
GameGroup=Dragon Ball Z: Attack of the Saiyans
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a184d7e5]
Name=Final Fantasy Crystal Chronicles: Echoes of Time
SortName=Final Fantasy Crystal Chronicles: Echoes of Time
Version=
GameGroup=Final Fantasy Crystal Chronicles: Echoes of Time
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0da1964c]
Name=Final Fantasy XII: Revenant Wings
SortName=Final Fantasy XII: Revenant Wings
Version=
GameGroup=Final Fantasy XII: Revenant Wings
Year=
Publisher=
Zones=ES
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[467fdc4c]
Name=Kingdom Hearts 368-2 Days
SortName=Kingdom Hearts 368-2 Days
Version=
GameGroup=Kingdom Hearts 368-2 Days
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f443f9bf]
Name=New Super Mario Bros.
SortName=New Super Mario Bros.
Version=
GameGroup=New Super Mario Bros
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7f9656c3]
Name=Nintendogs: Chihuahua & Friends
SortName=Nintendogs: Chihuahua & Friends
Version=
GameGroup=Nintendogs: Chihuahua & Friends
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[29715dec]
Name=Super Mario 64 DS
SortName=Super Mario 64 DS
Version=
GameGroup=Super Mario 64 DS
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a4258b52]
Name=Trackmania DS
SortName=Trackmania DS
Version=
GameGroup=Trackmania DS
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[03d56334]
Name=Yoshi Touch and Go
SortName=Yoshi Touch and Go
Version=
GameGroup=Yoshi Touch and Go
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: 42 all-time classics]
Name=42 All-Time Classics
SortName=42 All-Time Classics
Year=
Developer=
Tags=
MediaFileName=42 All-Time Classics.(group)

[Group: aprende japones]
Name=Aprende Japones
SortName=Aprende Japones
Year=
Developer=
Tags=
MediaFileName=Aprende Japones.(group)

[Group: brain training]
Name=Brain Training
SortName=Brain Training
Year=
Developer=
Tags=
MediaFileName=Brain Training.(group)

[Group: castlevania: dawn of sorrow]
Name=Castlevania: Dawn of Sorrow
SortName=Castlevania: Dawn of Sorrow
Year=
Developer=
Tags=
MediaFileName=Castlevania - Dawn of Sorrow.(group)

[Group: castlevania: order of ecclesia]
Name=Castlevania: Order of Ecclesia
SortName=Castlevania: Order of Ecclesia
Year=
Developer=
Tags=
MediaFileName=Castlevania - Order of Ecclesia.(group)

[Group: castlevania: portrait of ruin]
Name=Castlevania: Portrait Of Ruin
SortName=Castlevania: Portrait Of Ruin
Year=
Developer=
Tags=
MediaFileName=Castlevania - Portrait Of Ruin.(group)

[Group: dead'n'furious]
Name=Dead'N'Furious
SortName=Dead'N'Furious
Year=
Developer=
Tags=
MediaFileName=Dead'N'Furious.(group)

[Group: dragon ball z: attack of the saiyans]
Name=Dragon Ball Z: Attack of the Saiyans
SortName=Dragon Ball Z: Attack of the Saiyans
Year=
Developer=
Tags=
MediaFileName=Dragon Ball Z - Attack of the Saiyans.(group)

[Group: final fantasy crystal chronicles: echoes of time]
Name=Final Fantasy Crystal Chronicles: Echoes of Time
SortName=Final Fantasy Crystal Chronicles: Echoes of Time
Year=
Developer=
Tags=
MediaFileName=Final Fantasy Crystal Chronicles - Echoes of Time.(group)

[Group: final fantasy xii: revenant wings]
Name=Final Fantasy XII: Revenant Wings
SortName=Final Fantasy XII: Revenant Wings
Year=
Developer=
Tags=
MediaFileName=Final Fantasy XII - Revenant Wings.(group)

[Group: kingdom hearts 368-2 days]
Name=Kingdom Hearts 368-2 Days
SortName=Kingdom Hearts 368-2 Days
Year=
Developer=
Tags=
MediaFileName=Kingdom Hearts 368-2 Days.(group)

[Group: new super mario bros]
Name=New Super Mario Bros.
SortName=New Super Mario Bros.
Year=
Developer=
Tags=
MediaFileName=New Super Mario Bros..(group)

[Group: nintendogs: chihuahua & friends]
Name=Nintendogs: Chihuahua & Friends
SortName=Nintendogs: Chihuahua & Friends
Year=
Developer=
Tags=
MediaFileName=Nintendogs - Chihuahua & Friends.(group)

[Group: super mario 64 ds]
Name=Super Mario 64 DS
SortName=Super Mario 64 DS
Year=
Developer=
Tags=
MediaFileName=Super Mario 64 DS.(group)

[Group: trackmania ds]
Name=Trackmania DS
SortName=Trackmania DS
Year=
Developer=
Tags=
MediaFileName=Trackmania DS.(group)

[Group: yoshi touch and go]
Name=Yoshi Touch and Go
SortName=Yoshi Touch and Go
Year=
Developer=
Tags=
MediaFileName=Yoshi Touch and Go.(group)
