"ID","Title","Sort Title","Year","Developer","[Removed]"
"007: Everything or Nothing",,,2003,"Electronic Arts",,,,
"2K Sports: Major League Baseball 2K7",,,,,,,,
"Ace Combat Advance",,,2005,,,,,
"Ace Lightning",,,2002,,,,,
"Action Man: Robot Atack",,,,,,,,
"Activision Anthology",,,2003,,,,,
"Advance Guardian Heroes",,,2004,,,,,
"Advance Wars",,,2001,,,,,
"Advance Wars 2: Black Hole Rising",,,2003,,,,,
"Adventure of Tokyo Disney Sea",,,2001,,,,,
"Adventures of Jimmy Neutron Boy Genius vs. Jimmy Negatron","The Adventures of Jimmy Neutron Boy Genius vs. Jimmy Negatron","Adventures of Jimmy Neutron Boy Genius vs. Jimmy Negatron",,,,,,
"Adventures of Jimmy Neutron Boy Genius: Attack of the Twonkies","The Adventures of Jimmy Neutron Boy Genius: Attack of the Twonkies","Adventures of Jimmy Neutron Boy Genius - Attack of the Twonkies",,,,,,
"Adventures of Jimmy Neutron Boy Genius: Jet Fusion","The Adventures of Jimmy Neutron Boy Genius: Jet Fusion","Adventures of Jimmy Neutron Boy Genius - Jet Fusion",,,,,,
"Adventures of Jimmy Neutron Boy Genius: Volume 1","The Adventures of Jimmy Neutron Boy Genius: Volume 1","Adventures of Jimmy Neutron Boy Genius - Volume 1",,,,,,
"Adventures of Mr. Bean Demo",,,,,,,,
"Aero the Acro-Bat: Rascal Rival Revenge",,,2002,,,,,
"Agassi Tennis Generation",,,,,,,,
"Agent Hugo: Roborumble",,,,,,,,
"Aggravation | Scrabble Junior | Sorry!",,,,,,,,
"Aggressive Inline",,,,,,,,
"Airforce Delta Storm",,,,,,,,
"Aka-chan Doubutsuen Sono",,,,,,,,
Akagi,,,,,,,,
"Aleck Bordon Adventure: Tower & Shaft Advance",,,,,,,,
"Alex Rider: Stormbreaker",,,,,,,,
"Alien Hominid",,,,,,,,
"Alienators: Evolution Continues",,,,,,,,
"All-Star Baseball 2003",,,,,,,,
"All-Star Baseball 2004",,,,,,,,
"Altered Beast: Guardian of the Realms",,,2002,"Infogrames | Sega",,,,
"Amazing Virtual Sea-Monkeys","The Amazing Virtual Sea-Monkeys","Amazing Virtual Sea-Monkeys",,,,,,
"American Bass Challenge",,,,,,,,
"American Idol",,,,,,,,
"An American Tail: Fievel's Gold Rush",,,,,,,,
"Angel Collection 2: Pichimo ni Narou",,,,,,,,
"Angel Collection: Mezase! Gakuen no Fashion Leader",,,,,,,,
Angelique,,,,,,,,
"Animal Crossing",,,,,,,,
"Animal Mania: Dokidoki Aishou Check",,,,,,,,
"Animal Snap: Rescue Them 2 by 2",,,,,,,,
"Animal Yokochou: Doki Doki Kyuushutsu Daisakusen! no Maki",,,,,,,,
"Animal Yokochou: Doki Doki Shinkyuu Shiken! no Maki",,,,,,,,
"Animaniacs: Lights, Camera, Action!",,,,,,,,
"Ant Bully","The Ant Bully","Ant Bully",,,,,,
"Antz: Extreme Racing",,,,,,,,
"Aozoora to Nakamatachi: Yume no Bouken",,,,,,,,
"Archer Maclean's 3D Pool",,,,,,,,
"Archer Maclean's Super Dropzone: Intergalactic Rescue Mission",,,,,,,,
"Arctic Tale",,,,,,,,
"Army Men Advance",,,,,,,,
"Army Men: Operation Green",,,,,,,,
"Army Men: Turf Wars",,,,,,,,
"Around the World in 80 Days",,,,,,,,
"Arthur and the Invisibles",,,,,,,,
"Ashita no Joe: Makka ni Moeagare!",,,,,,,,
"Astérix & Obélix: PAF! Them All!",,,,,,,,
"Astérix & Obélix: PAF! Them All! | Astérix & Obélix: XXL",,,,,,,,
"Astérix & Obélix: XXL",,,,,,,,
"Asteroids | Pong | Yar's Revenge",,,,,,,,
"Astro Boy: Omega Factor",,,,,,,,
"Atari Anniversary Advance",,,,,,,,
"Atlantis: Lost Empire","Atlantis: The Lost Empire","Atlantis - Lost Empire",,,,,,
"Atomic Betty",,,,,,,,
"ATV: Quad Power Racing",,,,,,,,
"ATV: Thunder Ridge Riders",,,,,,,,
"Avatar: Last Airbender","Avatar: The Last Airbender","Avatar - Last Airbender",,,,,,
"Avatar: Last Airbender: Burning Earth","Avatar: The Last Airbender: The Burning Earth","Avatar - Last Airbender - Burning Earth",,,,,,
"Azumanga Daioh Advance",,,,,,,,
"Babar to The Rescue",,,,,,,,
"Back to Stone",,,,,,,,
"Back Track",,,,,,,,
"Backyard Baseball",,,,,,,,
"Backyard Baseball 2006",,,,,,,,
"Backyard Basketball",,,,,,,,
"Backyard Football",,,,,,,,
"Backyard Football 2006",,,,,,,,
"Backyard Hockey",,,,,,,,
"Backyard Skateboarding",,,,,,,,
"Backyard Sports Baseball 2007",,,,,,,,
"Backyard Sports Basketball 2007",,,,,,,,
"Backyard Sports Football 2007",,,,,,,,
"Bakuten Shoot Beyblade 2",,,,,,,,
"Bakuten Shoot Beyblade 2002 Team Battle!",,,,,,,,
"Bakuten Shoot Beyblade: Gekitou! Saikyou Blade",,,,,,,,
"Baldur's Gate: Dark Alliance",,,,,,,,
"Ballistic: Ecks vs Sever",,,,,,,,
"Banjo Pilot",,,2005,,,,,
"Banjo-Kazooie: Grunty's Revenge",,,2003,,,,,
"Barbie and The Magic of Pegasus",,,,,,,,
"Barbie as The Island Princess",,,,,,,,
"Barbie Diaries: High School Mystery","The Barbie Diaries: High School Mystery","Barbie Diaries - High School Mystery",,,,,,
"Barbie Groovy Games",,,,DCS,,,,
"Barbie Horse Adventures: Blue Ribbon Race",,,,,,,,
"Barbie in The 12 Dancing Princesses",,,,,,,,
"Barbie Secret Agent: Royal Jewels Mission",,,,,,,,
"Barbie: Groovy Games | Barbie: Secret Agent",,,,,,,,
"Barbie: Princess and the Pauper","Barbie: The Princess and the Pauper","Barbie - Princess and the Pauper",,,,,,
Barnyard,,,,,,,,
"Baseball Advance",,,,,,,,
"Bass Tsuri Shiyouze!: Tournament wa Senryaku da!",,,,,,,,
"Batman Begins",,,,,,,,
"Batman: Rise of Sin Tzu",,,,,,,,
"Batman: Vengeance",,,,,,,,
"Battle B-Daman",,,,,,,,
"Battle B-Daman: Fire Spirits!",,,,,,,,
"Battle Network Rockman EXE 4.5: Real Operation",,,,Spikeman,,,,
"Battle X Battle: Kyoudai Gyo Densetsu",,,,,,,,
"BattleBots: Beyond the Battlebox",,,,,,,,
"BattleBots: Design & Destroy",,,,,,,,
"Battleship | Clue | Risk",,,,,,,,
"BB Ball",,,,,,,,
"Beast Shooter: Mezase Beast King!",,,,,,,,
"Berenstain Bears and the Spooky Old Tree","The Berenstain Bears and the Spooky Old Tree","Berenstain Bears and the Spooky Old Tree",,,,,,
"Best Friends: Hunde & Katzen",,,,,,,,
"Best Play Pro Yakyuu",,,,,,,,
"Beyblade G-Revolution",,,,,,,,
"Beyblade VForce: Ultimate Blader Jam",,,,,,,,
"Bibi Blocksberg: Der magische Hexenkreis",,,,,,,,
"Bibi und Tina: Ferien auf dem Martinshof",,,,,,,,
"Bible Game","The Bible Game","Bible Game",,,,,,
"Biene Maja: Klatschmohnwiese in Gefahr","Die Biene Maja: Klatschmohnwiese in Gefahr","Biene Maja - Klatschmohnwiese in Gefahr",,,,,,
"Big Alley Bowling | Dodgeball | Paintball Splat!",,,,,,,,
"Big Mutha Truckers",,,,,,,,
"Billy Hatcher",,,,,,,,
"Bionicle: Heroes",,,,,,,,
"Bionicle: Maze of Shadows",,,,,,,,
"Bit Generations Boundish",,,,,,,,
"Bit Generations Coloris",,,,,,,,
"Bit Generations Dial Hex",,,,,,,,
"Bit Generations Digidrive",,,,,,,,
"Bit Generations Dotstream",,,,,,,,
"Bit Generations Orbital",,,,,,,,
"Bit Generations Soundvoyager",,,,,,,,
"Black Belt Challenge",,,,,,,,
"Black Black",,,,,,,,
"Black Matrix Zero",,,,,,,,
BlackThorne,,,,,,,,
"Blades of Thunder",,,,,,,,
"Bleach Advance: Kurenai ni Somaru Soul Society",,,,,,,,
"Blender Bros.",,,,,,,,
"BMX Trick Racer",,,,,,,,
"Board Game Classics",,,,,,,,
"Boboboubo Boubobo 2: Maji de!! Shinken Battle",,,,,,,,
"Boboboubo Boubobo: 9 Kyoku Senshi Gyagu Yuugou",,,,,,,,
"Boboboubo Boubobo: Bakuten Hajike Taisen",,,,,,,,
"Boboboubo Boubobo: Ougi 87.5 Bakuretsu Hanage Shinken",,,,,,,,
"Boktai 2: Solar Boy Django",,,2004,,,,,
"Boktai: Sun is in Your Hand","Boktai: The Sun is in Your Hand","Boktai - Sun is in Your Hand",2004,,,,,
"Boku No Kuwagata 3",,,,,,,,
"Boku wa Koukuu Kanseikan",,,,,,,,
"Bomber Man Jetters: Densetsu no Bomber Man",,,,,,,,
"Bomberman Jetters: Game Collection",,,,,,,,
"Bomberman Max 2",,,,,,,,
"Bomberman Tournament",,,,,,,,
Bookworm,,,,,,,,
"Bouken Yuuki PluStar World: Densetsu no Plusto Gate",,,,,,,,
"Bouken Yuuki PluStar World: Densetsu no Plusto Gate EX",,,,,,,,
"Bouken Yuuki PluStar World: Plaston GP",,,,,,,,
"Bouken-Ou Beet: Busters Road",,,,,,,,
"Boukyaku no Senritsu",,,,,,,,
"Boulder Dash EX",,,,,,,,
"Boxing Fever",,,,,,,,
Bratz,,,,,,,,
"Bratz: Babyz",,,,,,,,
"Bratz: Forever Diamondz",,,,,,,,
"Bratz: Movie","Bratz: The Movie","Bratz - Movie",,,,,,
"Bratz: Rock Angelz",,,,,,,,
"Breakout | Centipede | Warlords",,,,,,,,
"Breath of Fire",,,2001,,,,,
"Breath of Fire II",,"Breath of Fire 2",2002,,,,,
"Britney's Dance Beat",,,,,,,,
"Broken Sword: Shadow of The Templars","Broken Sword: The Shadow of The Templars","Broken Sword - Shadow of The Templars",,Shedevr,,,,
"Brother Bear","Disney's Brother Bear","Brother Bear",,,,,,
"Brother Bear | Lion King","Brother Bear | The Lion King","Brother Bear | Lion King",,,,,,
"Bruce Lee: Return of the Legend",,,,,,,,
"Bubble Bobble: Old & New",,,2002,,,,,
"Buffy: Vampire Slayer: Wrath of the Darkhul King","Buffy: The Vampire Slayer: Wrath of the Darkhul King","Buffy - Vampire Slayer - Wrath of the Darkhul King",,,,,,
"Butt-Ugly Martians: B.K.M. Battles",,,,,,,,
"Cabbage Patch Kids: Patch Puppy Rescue","Cabbage Patch Kids: The Patch Puppy Rescue","Cabbage Patch Kids - Patch Puppy Rescue",,,,,,
"Cabela's Big Game Hunter",,,,,,,,
"Cabela's Big Game Hunter: 2005 Adventures",,,,,,,,
"Caesars Palace Advance: Millennium Gold Edition",,,,,,,,
Calciobit,,,,,,,,
"Camp Lazlo: Leaky Lake Games",,,,,,,,
"Candy Land | Chutes and Ladders | Original Memory Game",,,,,,,,
"Capcom Classics: Mini Mix",,,,,,,,
"Captain Tsubasa: Eikou no Kiseki",,,,,,,,
"Car Battler Joe",,,,,,,,
"Card E-Reader",,,,,,,,
"Card Party",,,,,,,,
"CardCaptor Sakura: Sakura Card de Mini Game",,,,,,,,
"Cardcaptor Sakura: Sakura Card Hen: Sakura to Card to Otomodachi",,,,,,,,
"Care Bears: Care Quests","Care Bears: The Care Quests","Care Bears - Care Quests",,,,,,
"Carrera Power Slide",,,,,,,,
Cars,,,2006,,,,,
"Cartoon Network Collection: Limited Edition",,,,,,,,
"Cartoon Network Collection: Platinum Edition",,,,,,,,
"Cartoon Network Collection: Premium Edition",,,,,,,,
"Cartoon Network Collection: Special Edition",,,,,,,,
"Cartoon Network Collection: Volume 1",,,,,,,,
"Cartoon Network Collection: Volume 2",,,,,,,,
"Cartoon Network: Block Party",,,,,,,,
"Cartoon Network: Block Party | Cartoon Network: Speedway",,,,,,,,
"Cartoon Network: Speedway",,,,,,,,
Casper,,,,,,,,
"Castlevania: Aria of Sorrow",,,,,,,,
"Castlevania: Aria of Sorrow | Castlevania: Harmony of Dissonance",,,,,,,,
"Castlevania: Circle of the Moon",,,,,,,,
"Castlevania: Harmony of Dissonance",,,2002,,,,,
Catwoman,,,,,,,,
Catz,,,,,,,,
"Chaos Angels for GBA",,,,,,,,
"Charlie and the Chocolate Factory",,,,,,,,
"Charlotte's Web",,,,,,,,
"Cheetah Girls","The Cheetah Girls","Cheetah Girls",,,,,,
Chessmaster,,,,,,,,
"Chicken Little",,,,,,,,
"Chicken Shoot",,,,,,,,
"Chicken Shoot 2",,,,,,,,
"Cho Senji Ryakketsu 3",,,,,,,,
"Chobits for GameBoy Advance: Atashi Dake no Hito",,,2004/06/25,,,,,
"Chocobo Land: A Game of Dice",,"Chocobo Land - Game of Dice",,,,,,
"Chronicles of Narnia: Lion, the Witch and the Wardrobe","Chronicles of Narnia: The Lion, the Witch and the Wardrobe","Chronicles of Narnia - Lion, the Witch and the Wardrobe",,,,,,
"Chu Chu Rocket! | Columns Crown",,,,,,,,
"Chu Chu Rocket! | Sonic Advance",,,,,,,,
"Chu Chu Rocket! | Sonic Battle",,,,,,,,
"ChuChu Rocket!",,,,,,,,
"CIMA: Enemy","CIMA: The Enemy","CIMA - Enemy",,,,,,
"Cinnamon Game Series 2: Yume no Daibouken",,,,,,,,
"Cinnamon Game Series 3: Fuwafuwa Daisakusen",,,,,,,,
"Cinnamoroll: Koko ni Iru yo",,,,,,,,
"Classic NES Series: Bomberman",,,,,,,,
"Classic NES Series: Castlevania",,,,,,,,
"Classic NES Series: Donkey Kong",,,2004,,,,,
"Classic NES Series: Dr. Mario",,,,,,,,
"Classic NES Series: Excitebike",,,,,,,,
"Classic NES Series: Ice Climber",,,,,,,,
"Classic NES Series: Legend of Zelda","Classic NES Series: The Legend of Zelda","Classic NES Series - Legend of Zelda",,,,,,
"Classic NES Series: Metroid",,,,,,,,
"Classic NES Series: Pac-Man",,,,,,,,
"Classic NES Series: Super Mario Bros.",,,,,,,,
"Classic NES Series: Xevious",,,,,,,,
"Classic NES Series: Zelda II: Adventure of Link","Classic NES Series: Zelda II: The Adventure of Link","Classic NES Series - Zelda 2 - Adventure of Link",,,,,,
"Cocoto: Kart Racer",,,,,,,,
"Cocoto: Platform Jumper",,,,,,,,
"Code Breaker",,,,,,,,
"Codename Kids Next Door: Operation S.O.D.A.",,,,,,,,
"Codename Kids Next Door: Volume 1",,,,,,,,
"Colin McRae Rally 2.0",,,,,,,,
"Columns Crown",,,2001,,,,,
"Columns Crown | Sonic Pinball Party",,,,,,,,
"Combat Choro Q: Advance Daisakusen",,,,,,,,
"Comix Zone",,,,,,,,
"Connect Four | Perfection | Trouble",,,,,,,,
"Contra Advance: Alien Wars EX","Contra Advance: The Alien Wars EX","Contra Advance - Alien Wars EX",,,,,,
"Corvette 50th Anniversary",,,,,,,,
"Crash Bandicoot 2: N-Tranced",,,,,,,,
"Crash Bandicoot 2: N-Tranced | Crash Nitro Kart",,,,,,,,
"Crash Bandicoot 2: N-Tranced | Spyro: Season of Ice",,,,,,,,
"Crash Bandicoot Purple: Ripto's Rampage",,,,,,,,
"Crash Bandicoot Purple: Ripto's Rampage | Spyro Orange: Cortex Conspiracy","Crash Bandicoot Purple: Ripto's Rampage | Spyro Orange: The Cortex Conspiracy","Crash Bandicoot Purple - Ripto's Rampage | Spyro Orange - Cortex Conspiracy",,,,,,
"Crash Bandicoot: Huge Adventure","Crash Bandicoot: The Huge Adventure","Crash Bandicoot - Huge Adventure",,,,,,
"Crash Nitro Kart",,,,,,,,
"Crash Nitro Kart | Spyro 2: Season of Flame",,,,,,,,
"Crash of the Titans",,,,,,,,
"Crayon Shin-chan: Arashi o Yobu Cinemaland no Daibouken!",,,,,,,,
"Crayon Shin-chan: Densetsu o Yobu Omake no Miyako Shockgaan!",,,,,,,,
"Crazy Chase",,,,,,,,
"Crazy Frog Racer",,,,"Central MIB",,,,
"Crazy Taxi: Catch a Ride",,,,Tom,,,,
Creatures,,,,,,,,
"Croket! 2: Yami no Bank to Banqueen",,,,,,,,
"Croket! 3: Guranyuu Oukoku no Nazo",,,,,,,,
"Croket! 4: Bank no Mori no Mamorigami",,,,,,,,
"Croket! Great: Toki no Boukensha",,,,,,,,
"Croket!: Yume no Banker Survival!",,,,TGB,,,,
"CROSS CHANGE",,,,,,,,
"CROSS CHANNEL",,,,,,,,
"Crouching Tiger, Hidden Dragon",,,,,,,,
"Cruis'n Velocity",,,,,,,,
"Crushed Baseball",,,,,,,,
"CT Special Forces",,,,,,,,
"CT Special Forces 2: Back in The Trenches",,,,,,,,
"CT Special Forces 3: Bioterror",,,,,,,,
"Cubix: Robots for Everyone: Clash 'n Bash",,,,,,,,
"Curious George",,,,,,,,
"Custom Robo GX",,,,,,,,
"Cyberdrive Zoids: Kijuu no Senshi Hyuu",,,,,,,,
"Daigasso Band Bros: Request Selection",,,,,,,,
Dai-Mahjong,,,,,,,,
"Daisenryaku for Game Boy Advance",,,,,,,,
"Daisuki Teddy",,,,,,,,
"Dakar 2",,,,,,,,
"Dan Doh!! Tobase Shouri no Smile Shot",,,,,,,,
"Dan Doh!! Xi",,,,,,,,
"Dancing Sword: Senkou",,,,,,,,
"Danny Phantom: Ultimate Enemy","Danny Phantom: The Ultimate Enemy","Danny Phantom - Ultimate Enemy",,,,,,
"Danny Phantom: Urban Jungle",,,,,,,,
Daredevil,,,,,,,,
"Darius R",,,,,,,,
"Dark Arena",,,,,,,,
"Dave Mirra Freestyle BMX 2",,,,,,,,
"Dave Mirra Freestyle BMX 3",,,,,,,,
"David Beckham Soccer",,,,,,,,
"Davis Cup",,,,,,,,
"Dead to Rights",,,,,,,,
"Deal or No Deal",,,,,,,,
"Defender of The Crown",,,,,,,,
"Defender: For All Mankind",,,,,,,,
DemiKids,,,,,,,,
"Demon Driver: Time to Burn Rubber!",,,,,,,,
"Denki Blocks!",,,,,,,,
"Densetsu no Sutafi",,,,,,,,
"Densetsu no Sutafi 2",,,,,,,,
"Densetsu no Sutafi 3",,,,,,,,
"Derby Stallion Advance",,,,,,,,
"Desert Strike Advance",,,,,,,,
"Dexter's Laboratory: Chess Challenge",,,,,,,,
"Dexter's Laboratory: Deesaster Strikes!",,,,,,,,
"Diadroids World: Evil Teikoku no Yabou",,,,,,,,
"DiGi Charat: DigiCommunication",,,,,,,,
"DiGi Communication 2 in 1 Datou! Black Gemagema Dan",,,,,,,,
"Digimon Racing",,,,,,,,
"Digimon: Battle Spirit",,,,,,,,
"Digimon: Battle Spirit 2",,,,,,,,
"Dinotopia: Timestone Pirates","Dinotopia: The Timestone Pirates","Dinotopia - Timestone Pirates",,,,,,
"Disney Channel Collection: Volume 1",,,,,,,,
"Disney Princess",,,,,,,,
"Disney Princess | Brother Bear",,,,,,,,
"Disney Princess: Royal Adventure",,,,,,,,
"Disney Sports Football | Disney Sports Skateboarding",,,2002,"Disney Interactive",,,,
"Disney Sports: American Football",,,,,,,,
"Disney Sports: Basketball",,,,,,,,
"Disney Sports: Motocross",,,,,,,,
"Disney Sports: Skateboarding",,,,,,,,
"Disney Sports: Snowboarding",,,,,,,,
"Disney Sports: Soccer",,,,,,,,
"Disney's Aladdin",,Aladdin,,,,,,
"Disney's American Dragon Jake Long: Rise of the Huntsclan!",,"American Dragon Jake Long - Rise of the Huntsclan!",,,,,,
"Disney's Cinderella: Magical Dreams",,"Cinderella - Magical Dreams",,,,,,
"Disney's Extreme Skate Adventure",,"Extreme Skate Adventure",,,,,,
"Disney's Finding Nemo",,"Finding Nemo",,,,,,
"Disney's Finding Nemo | Finding Nemo: Continuing Adventures","Disney's Finding Nemo | Finding Nemo: The Continuing Adventures","Finding Nemo | Finding Nemo - Continuing Adventures",,,,,,
"Disney's Finding Nemo | Incredibles","Disney's Finding Nemo | The Incredibles","Finding Nemo | Incredibles",,,,,,
"Disney's Finding Nemo | Monsters Inc.",,"Finding Nemo | Monsters Inc.",,,,,,
"Disney's Finding Nemo: Continuing Adventures","Disney's Finding Nemo: The Continuing Adventures","Finding Nemo - Continuing Adventures",,,,,,
"Disney's Haunted Mansion","Disney's The Haunted Mansion","Haunted Mansion",,,,,,
"Disney's Herbie: Fully Loaded",,"Herbie - Fully Loaded",,,,,,
"Disney's Home on the Range",,"Home on the Range",2004,,,,,
"Disney's Jungle Book","Disney's The Jungle Book","Jungle Book",,,,,,
"Disney's Kim Possible 2: Drakken's Demise",,"Kim Possible 2 - Drakken's Demise",,,,,,
"Disney's Kim Possible 3: Team Possible",,"Kim Possible 3 - Team Possible",,,,,,
"Disney's Kim Possible: Revenge of Monkey Fist",,"Kim Possible - Revenge of Monkey Fist",,,,,,
"Disney's Lilo & Stitch",,"Lilo and Stitch",,,,,,
"Disney's Lilo & Stitch 2: Haemsterviel Havoc",,"Lilo and Stitch 2 - Haemsterviel Havoc",,,,,,
"Disney's Lion King | Disney Princess",,"Lion King | Princess",,,,,,
"Disney's Lion King 1 1/2","Disney's The Lion King 1 1/2","Lion King 1 1/2",,,,,,
"Disney's Little Einsteins",,"Little Einsteins",,,,,,
"Disney's Little Mermaid: Magic in Two Kingdoms","Disney's The Little Mermaid: Magic in Two Kingdoms","Little Mermaid - Magic in Two Kingdoms",,,,,,
"Disney's Magical Quest 2 starring Mickey & Minnie",,"Magical Quest 2 starring Mickey and Minnie",,,,,,
"Disney's Magical Quest 3 starring Mickey & Donald",,"Magical Quest 3 starring Mickey and Donald",,,,,,
"Disney's Magical Quest starring Mickey & Minnie",,"Magical Quest starring Mickey and Minnie",,,,,,
"Disney's Party",,,,,,,,
"Disney's Peter Pan: Return to Neverland",,"Peter Pan - Return to Neverland",,,,,,
"Disney's Tarzan: Return to the Jungle",,"Tarzan - Return to the Jungle",,,,,,
"Disney's That's SO Raven",,"That's SO Raven",,,,,,
"Disney's That's SO Raven 2: Supernatural Style",,"That's SO Raven 2 - Supernatural Style",,,,,,
"Disney's Treasure Planet",,"Treasure Planet",,,,,,
"DK: King of Swing",,,,flyeyes,,,,
Dogz,,,,,,,,
"Dogz 2",,,,,,,,
"Dogz: Fashion",,,,,,,,
"Dokapon: Monster Hunter!",,,,,,,,
"Dokidoki Cooking Series 1: Komugi-chan no Happy Cake",,,,,,,,
"Dokodemo Taikyoku: Yakuman Advance",,,,,,,,
"Domo-kun no Fushigi Terebi",,,,,,,,
"Donald Duck Advance",,,,,,,,
"Donchan Puzzle: Hanabi de Dohn Advance",,,,TGB,,,,
"Donkey Kong Country",,,,,,,,
"Donkey Kong Country 2",,,,,,,,
"Donkey Kong Country 3",,,,,,,,
Doom,,,2001,,,,,
"Doom II",,"Doom 2",,,,,,
"Dora the Explorer: Dora's World Adventure!",,,,,,,,
"Dora the Explorer: Search for Pirate Pig's Treasure","Dora the Explorer: The Search for Pirate Pig's Treasure","Dora the Explorer - Search for Pirate Pig's Treasure",,,,,,
"Dora the Explorer: Search for Pirate Pig's Treasure | Dora the Explorer: Super Star Adventures!",,,,,,,,
"Dora the Explorer: Super Spies",,,,,,,,
"Dora the Explorer: Super Star Adventures!",,,,,,,,
"Dora the Explorer: Volume 1",,,,,,,,
"Doraemon: Dokodemo Walkathon",,,,,,,,
"Doraemon: Midori no Wakusei Dokidoki Daikyuushutsu!",,,,,,,,
"Double Dragon Advance",,,,,,,,
"Doubutsujima no Chobi Gurumi",,,,,,,,
"Doubutsujima no Chobi Gurumi 2: Tamachan Monogatari",,,,,,,,
Downforce,,,,,,,,
"Dr. Mario | Puzzle League",,,,,,,,
"Dr. Muto",,,,,,,,
"Dr. Seuss' Green Eggs and Ham",,,,,,,,
"Dr. Seuss' The Cat in the Hat: Super Stoop",,,,,,,,
"Dr. Sudoku",,,,,,,,
"Dragon Ball GT: Transformation",,,,,,,,
"Dragon Ball GT: Transformation | Dragon Ball Z: Buu's Fury",,,,,,,,
"Dragon Ball GT: Volume 1",,,,,,,,
"Dragon Ball Z: Buu's Fury",,,,,,,,
"Dragon Ball Z: Collectible Card Game","Dragon Ball Z: The Collectible Card Game","Dragon Ball Z - Collectible Card Game",,,,,,
"Dragon Ball Z: Legacy of Goku","Dragon Ball Z: The Legacy of Goku","Dragon Ball Z - Legacy of Goku",,,,,,
"Dragon Ball Z: Legacy of Goku I | Dragon Ball Z: Legacy of Goku II",,"Dragon Ball Z - Legacy of Goku 1 | Dragon Ball Z - Legacy of Goku 2",,,,,,
"Dragon Ball Z: Legacy of Goku II","Dragon Ball Z: The Legacy of Goku II","Dragon Ball Z - Legacy of Goku 2",,,,,,
"Dragon Ball Z: Supersonic Warriors",,,2004/04/21,,,,,
"Dragon Ball Z: Taiketsu",,,,,,,,
"Dragon Ball: Advanced Adventure",,,,,,,,
"Dragon Drive: World D Break",,,,,,,,
"Dragon Quest Characters: Torneko no Daibouken 2 Advance: Fushigi no Dungeon",,,,,,,,
"Dragon Quest Characters: Torneko no Daibouken 3 Advance: Fushigi no Dungeon",,,,,,,,
"Dragon Quest Monsters: Caravan Heart",,,,,,,,
"Dragon Tales: Dragon Adventures",,,,,,,,
"Dragon's Rock",,,,,,,,
"Drake and Josh",,,,,,,,
"Drill Dozer",,,,,,,,
Driv3r,,,,,,,,
Driven,,,,,,,,
"Driver 2 Advance",,,,,,,,
"Droopy's Tennis Open",,,,,,,,
"Dual Blades",,,,,,,,
"Duel Masters",,,,,,,,
"Duel Masters 2: Invincible Advance",,,,,,,,
"Duel Masters 3",,,,,,,,
"Duel Masters: Kaijudo Showdown",,,,,,,,
"Duel Masters: Sempai Legends",,,,,,,,
"Duel Masters: Shadow of the Code",,,,,,,,
"Duke Nukem Advance",,,,,,,,
"Dungeons and Dragons: Eye of the Beholder",,,2002,,,,,
"Dynasty Warriors Advance",,,2005,,,,,
"E.T. The Extra-Terrestrial",,,,,,,,
"Earthworm Jim",,,,,,,,
"Earthworm Jim 2",,,2002,,,,,
"Ecks vs. Sever",,,,,,,,
"Ed, Edd n Eddy: Jawbreakers!",,,,,,,,
"Ed, Edd n Eddy: Mis-Edventures","Ed, Edd n Eddy: The Mis-Edventures","Ed, Edd n Eddy - Mis-Edventures",,,,,,
"Egg Mania",,,,,,,,
Elemix!,,,2003/12/07,,,,,
"Elevator Action: Old & New",,,,,,,,
"Elf Bowling 1 & 2",,,,,,,,
"Elf: Movie","Elf: The Movie","Elf - Movie",,,,,,
Eragon,,,2006,,,,,
"E-reader Cards",,,,,,,,
"Erementar Gerad: Tozasareshi Uta",,,,,,,,
"ESPN Final Round Golf 2002",,,,,,,,
"ESPN Great Outdoor Games: Bass 2002",,,,,,,,
"ESPN International Winter Sports 2002",,,,,,,,
"ESPN Winter X-Games Snowboarding 2002",,,,,,,,
"ESPN X-Games Skateboarding",,,,,,,,
"European Super League",,,,,,,,
Evergirl,,,,,,,,
"EX Monopoly",,,,,,,,
"Extreme Ghostbusters: Code Ecto-1",,,,,,,,
"Eyeshield 21: Devilbats Devildays",,,,,,,,
EZ-Talk,,,,,,,,
"F1 2002",,,,,,,,
"F-14 Tomcat",,,,,,,,
"F24: Stealth Fighter",,,,,,,,
"Fairly Odd Parents!: Breakin' da Rules","The Fairly Odd Parents!: Breakin' da Rules","Fairly Odd Parents! - Breakin' da Rules",,,,,,
"Fairly Odd Parents!: Clash With The Anti-World","The Fairly Odd Parents!: Clash With The Anti-World","Fairly Odd Parents! - Clash With The Anti-World",,,,,,
"Fairly Odd Parents!: Enter the Cleft","The Fairly Odd Parents!: Enter the Cleft","Fairly Odd Parents! - Enter the Cleft",,,,,,
"Fairly Odd Parents!: Shadow Showdown","The Fairly Odd Parents!: Shadow Showdown","Fairly Odd Parents! - Shadow Showdown",,,,,,
"Fairly Odd Parents!: Volume 1","The Fairly Odd Parents!: Volume 1","Fairly Odd Parents! - Volume 1",,,,,,
"Fairly Odd Parents!: Volume 2","The Fairly Odd Parents!: Volume 2","Fairly Odd Parents! - Volume 2",,,,,,
"Famicom Mini: Dai 2 Ji Super Robot Taisen",,,,,,,,
"Famicom Mini: Kidou Senshi Z Gundam: Hot Scramble",,,,,,,,
"Famicom Mini: Vol. 08: Mappy",,,,,,,,
"Famicom Mini: Vol. 10: Star Soldier",,,,,,,,
"Famicom Mini: Vol. 11: Mario Bros.",,,,,,,,
"Famicom Mini: Vol. 12: Clu Clu Land",,,,,,,,
"Famicom Mini: Vol. 13: Balloon Fight",,,,,,,,
"Famicom Mini: Vol. 14: Wrecking Crew",,,,,,,,
"Famicom Mini: Vol. 16: Dig Dug",,,,,,,,
"Famicom Mini: Vol. 17: Takahashi Meijin no Bouken Shima",,,,,,,,
"Famicom Mini: Vol. 18: Makaimura",,,,,,,,
"Famicom Mini: Vol. 19: TwinBee",,,,,,,,
"Famicom Mini: Vol. 20: Ganbare Goemon! Karakuri Douchuu",,,,,,,,
"Famicom Mini: Vol. 21: Super Mario Bros. 2",,,,,,,,
"Famicom Mini: Vol. 22: Nazo no Murasamejou",,,,,,,,
"Famicom Mini: Vol. 24: Hikari Shinwa: Palutena no Kagame",,,,,,,,
"Famicom Mini: Vol. 26: Famicom Mukashi Banashi: Shin Onigashima Zenkouhen",,,,,,,,
"Famicom Mini: Vol. 27: Famicom Tantei Club: Kieta Koukeisha Zenkouhen",,,,,,,,
"Famicom Mini: Vol. 28: Famicom Tantei Club Part II: Ushiro ni Tatsu Shoujo Zenkouhen",,"Famicom Mini - Vol. 28 - Famicom Tantei Club Part 2 - Ushiro ni Tatsu Shoujo Zenkouhen",,,,,,
"Famicom Mini: Vol. 30: SD Gundam World Gachapon Senshi: Scramble Wars",,,,,,,,
"Family Feud",,,,,,,,
"Family Tennis Advance",,,,,,,,
"Famista Advance",,,,,,,,
"Fancy Pocket",,,,,,,,
"Fantastic 4",,,,,,,,
"Fantastic 4: Flame On",,,,,,,,
"Fantastic Children",,,,,,,,
"Fantastic Marchen: Keaki Okusan Monogatari",,,,,,,,
"Fear Factor Unleashed",,,,,,,,
"Field of Nine: Digital Edition 2001",,,,,,,,
"FIFA 2003",,,,,,,,
"FIFA 2004",,,,,,,,
"FIFA 2005",,,,,,,,
"FIFA 2006",,,,,,,,
"FIFA 2007",,,2006,,,,,
"FIFA World Cup: Germany 2006",,,,,,,,
"Fight Box",,,,,,,,
"FILA Decathlon",,,,,,,,
"Final Fantasy Crystal Chronicles",,,,,,,,
"Final Fantasy I & II: Dawn of Souls",,"Final Fantasy 1 and 2 - Dawn of Souls",2004,,,,,
"Final Fantasy IV Advance",,"Final Fantasy 4 Advance",,,,,,
"Final Fantasy Tactics Advance",,,2003,,,,,
"Final Fantasy V Advance",,"Final Fantasy 5 Advance",,,,,,
"Final Fantasy VI Advance",,"Final Fantasy 6 Advance",,,,,,
"Final Fight One",,,,,,,,
"Finding Nemo: Continuing Adventures | The Incredibles","Finding Nemo: The Continuing Adventures | The Incredibles","Finding Nemo - Continuing Adventures | Incredibles",,,,,,
"Fire Eaters: Zero Bandits",,,,,,,,
"Fire Emblem",,,2004,,,,,
"Fire Emblem: Fuuin no Tsurugi",,,2004/07/05,,,,,
"Fire Emblem: Sacred Stones","Fire Emblem: The Sacred Stones","Fire Emblem - Sacred Stones",2005,,,,,
"Fire Pro Wrestling",,,,,,,,
"Fire Pro Wrestling 2",,,,,,,,
"Flame of Recca: Game","Flame of Recca: The Game","Flame of Recca - Game",,,,,,
"Flashback Legends",,,,,,,,
"Flintstones: Big Trouble in Bedrock","The Flintstones: Big Trouble in Bedrock","Flintstones - Big Trouble in Bedrock",,,,,,
"Flushed Away",,,,,,,,
"Ford Racing 3",,,,,,,,
"Formation Soccer 2002",,,,,,,,
Fortress,,,,,,,,
"Foster's Home for Imaginary Friends",,,,,,,,
"Franklin the Turtle",,,,,,,,
"Franklin's Great Adventures",,,,,,,,
Freekstyle,,,,,,,,
"Frogger Advance: Great Quest","Frogger Advance: The Great Quest","Frogger Advance - Great Quest",,,,,,
"Frogger's Adventures 2: Lost Wand","Frogger's Adventures 2: The Lost Wand","Frogger's Adventures 2 - Lost Wand",,,,,,
"Frogger's Adventures: Temple of The Frog",,,,,,,,
"Frogger's Journey: Forgotten Relic","Frogger's Journey: The Forgotten Relic","Frogger's Journey - Forgotten Relic",,,,,,
"From TV Animation: One Piece: Nanatsu Shima no Daihihou",,,,,,,,
"Fruit Chase",,,,,,,,
"Fruit Mura no Doubutsutachi",,,,,,,,
"Fullmetal Alchemist: Hagane no Renkinjutsushi: Meisou no Rondo",,,,,,,,
"Fullmetal Alchemist: Hagane no Renkinjutsushi: Omoide no Sonata",,,,ThirdCentury,,,,
"Fushigi no Kuni no Alice",,,,,,,,
"Fushigi no Kuni no Angelique",,,,,,,,
"Futari wa Precure Max Heart: Maji Maji! Fight de IN Janai",,,,,,,,
"Futari wa Precure: Arienaai! Yume no Sono wa Daimeikyuu",,,,,,,,
"F-Zero: Climax",,,,,,,,
"F-Zero: GP Legend",,,,,,,,
"F-Zero: Maximum Velocity",,,,,,,,
"Gachasute! Dino Device",,,,,,,,
"Gachasute! Dino Device 2",,,,,,,,
"Gachinko Pro Yakyuu",,,,,,,,
"Gadget Racers",,,,,,,,
"Gakkou no Kaidan: Hyakuyoubako no Fuuin",,,,,,,,
"Gakkou o Tsukurou!! Advance",,,,,,,,
"Gakuen Alice: DokiDoki Fushigi Taiken",,,,,,,,
"Gakuen Senki Muryou",,,,,,,,
"Galaxy Angel",,,,,,,,
"Galidor: Defenders of the Outer Dimension",,,,,,,,
"Game & Watch Gallery 4",,,,,,,,
"Game Hunter V3",,,,,,,,
"Game of Life | Payday: Game | Yahtzee","The Game of Life | Payday: The Game | Yahtzee","Game of Life | Payday - Game | Yahtzee",,,,,,
"Game Shark GBA",,,,,,,,
"Gameboy Advance SP AV",,,,,,,,
"Gameboy Player",,,,,,,,
"Gameboy Wars Advance 1+2",,,,,,,,
"GameCube Preview Disc: Dr. Mario",,,,,,,,
"Games Explosion!",,,,,,,,
"Ganbare! Dodge Fighters",,,,,,,,
"Garfield and His Nine Lives",,,,,,,,
"Garfield: Search for Pooky","Garfield: The Search for Pooky","Garfield - Search for Pooky",,,,,,
"Gauntlet | Rampart",,,,,,,,
"Gauntlet: Dark Legacy",,,,,,,,
"GBA Mini-Cam",,,,,,,,
"GBA Movie Player V2",,,,,,,,
"GBA Serial Slave V0.96",,,,,,,,
"GBA TV Tuner",,,,,,,,
"Gegege no Kitarou: Kikiippatsu! Youkai Rettou",,,,,,,,
"Gekido Advance: Kintaro's Revenge",,,,,,,,
"Gekitou Densetsu Noah: Dream Management",,,,,,,,
"Gem Smashers",,,,,,,,
"Genseishin Justirisers: Souchaku! Chikyuu no Senshitachi",,,,,,,,
"Gensou Maden Saiyuuki: Hangyaku no Toushin-taishi",,,,,,,,
"Gensou Suikoden: Card Stories",,,,,,,,
"Get Ride! Amdriver: Senkou no Hero Tanjou!",,,,,,,,
"Get Ride! Amdriver: Shutsugeki! Battle Party",,,,,,,,
"Get!: Boku no Mushi Tsukamaete",,,,,,,,
"GetBackers Dakkanya: Jagan Fuuin!",,,,,,,,
"GetBackers Dakkanya: Jigoku no Scaramouche",,,,,,,,
"GetBackers Dakkanya: Metropolis Dakkan Sakusen!",,,,,,,,
"Ghost Rider",,,,,,,,
"Ghost Trap",,,,,,,,
"Go! Go! Beckham! Adventure on Soccer Island",,,,,,,,
"Godzilla: Domination!",,,,,,,,
"Goemon: New Age Shutsudou!",,,,,,,,
"Golden Nugget Casino",,,,,,,,
"Golden Nugget Casino | Texas Hold'em Poker",,,,,,,,
"Golden Sun",,,,,,,,
"Golden Sun: Lost Age","Golden Sun: The Lost Age","Golden Sun - Lost Age",2003,,,,,
"GP-1 Racing",,,,,,,,
"Gradius Galaxies",,,,,,,,
"Grand Theft Auto Advance",,,,,,,,
Grandbo,,,,,,,,
"Greg Hastings' Tournament Paintball Max'd",,,,,,,,
"Gremlins: Stripe vs. Gizmo",,,,,,,,
"Grim Adventures of Billy and Mandy","The Grim Adventures of Billy and Mandy","Grim Adventures of Billy and Mandy",,Tradu-Gamex,,,,
"Groove Adventure Rave: Hikari to Yami no Daikessen",,,,,,,,
"GT Advance 2: Rally Racing",,,2001,,,,,
"GT Advance 2: Rally Racing | GT Advance 3: Pro Concept Racing | GT Advance: Championship Racing | Moto GP",,,,,,,,
"GT Advance 3 | Moto GP",,,,,,,,
"GT Advance 3: Pro Concept Racing",,,2002,,,,,
"GT Advance: Championship Racing",,,2001,,,,,
"GT Racers",,,,,,,,
"Guilty Gear X: Advance Edition",,,,,,,,
"Gulroz Chang Poo",,,,,,,,
"Gumby vs. the Astrobots",,,,,,,,
"Gunstar Super Heroes",,,2005,,,,,
"Gyakuten Saiban 2",,,2004/07/06,,,,,
"Gyakuten Saiban 3",,,,,,,,
"Gyakuten Saiban Best Price",,,2004/02/19,,,,,
Hachiemon,,,,,,,,
"Hajime no Ippo: Fighting!","Hajime no Ippo: The Fighting!","Hajime no Ippo - Fighting!",,,,,,
"Hajimete no Orusuban",,,,,,,,
"Hamepane: Tokyo Mew Mew",,,,,,,,
"Hamster Gurakubu 3",,,,,,,,
"Hamster Gurakubu 4: Shigessa Daidassou",,,,,,,,
"Hamster Monogatari 2 GBA",,,,,,,,
"Hamster Monogatari 3",,,,,,,,
"Hamster Monogatari 3EX + 4 Special",,,,,,,,
"Hamster Monogatari Collection",,,,,,,,
"Hamster Paradise Advance",,,,,,,,
"Hamster Paradise: Pure Heart",,,,,,,,
"Hamtaro: Ham-Ham Games",,,,,,,,
"Hamtaro: Ham-Ham Heartbreak",,,,,,,,
"Hamtaro: Rainbow Rescue",,,,,,,,
"Hanabi Hyakkei Advance",,,,,,,,
"Hanafuda Trump Mahjong: Depachika Wayounaka",,,,,,,,
"Happy Feet",,,,,,,,
"Hardcore Pinball",,,,,,,,
"Hardcore Pool",,,,,,,,
"Harlem Globetrotters: World Tour",,,,,,,,
"Harobots: Robo Hero Battling!!",,,,,,,,
"Harry Potter and The Chamber of Secrets",,,,,,,,
"Harry Potter and The Goblet of Fire",,,,,,,,
"Harry Potter and The Order of The Phoenix",,,,,,,,
"Harry Potter and The Prisoner of Azkaban",,,,,,,,
"Harry Potter and The Sorcerer's Stone",,,,,,,,
"Harry Potter: Quidditch World Cup",,,,,,,,
"Haruka Naru Toki no Naka De",,,,,,,,
"Harvest Moon: Friends of Mineral Town",,,,,,,,
"Harvest Moon: More Friends of Mineral Town",,,,Noriko,,,,
"Hatena Satena",,,,,,,,
"Heidi: Game","Heidi: The Game","Heidi - Game",,,,,,
"Hello Kitty Collection: Miracle Fashion Maker",,,,,,,,
"Hello Kitty: Happy Party Pals",,,,,,,,
"Hello! Idol Debut: Kids Idol Ikusei Game",,,,,,,,
"Hey Arnold! The Movie",,"Hey Arnold! Movie",,,,,,
"Hi Hi Puffy AmiYumi: Kaznapped!",,,,,,,,
Higanbana,,,,,,,,
"High Heat Major League Baseball 2002",,,,,,,,
"High Heat Major League Baseball 2003",,,,,,,,
"Higurashi no Nakukoroni",,,,,,,,
"Hikaru no Go",,,,,,,,
"Hikaru no Go 2",,,,,,,,
"Himawari Doubutsu Byouin: Pet no Oishasan Ikusei Game",,,,,,,,
"Hime Kishi Monogatari: Princess Blue",,,,,,,,
Hobbit,"The Hobbit",Hobbit,,,,,,
Horsez,,,,,,,,
"Hot Potato!",,,,,,,,
"Hot Wheels: All Out",,,,,,,,
"Hot Wheels: Burnin' Rubber",,,,,,,,
"Hot Wheels: Stunt Track Challenge",,,,,,,,
"Hot Wheels: Stunt Track Challenge | Hot Wheels: World Race",,,,,,,,
"Hot Wheels: Velocity X",,,,,,,,
"Hot Wheels: Velocity X | Hot Wheels: World Race",,,,,,,,
"Hot Wheels: World Race",,,,,,,,
"Hudson Best Collection Vol. 1: Bomberman Collection",,,,,,,,
"Hudson Best Collection Vol. 2: Lode Runner Collection",,,,,,,,
"Hudson Best Collection Vol. 3",,,,,,,,
"Hudson Best Collection Vol. 4: Nazotoki Collection",,,,,,,,
"Hudson Best Collection Vol. 5: Shooting Collection",,,,,,,,
"Hudson Best Collection Vol. 6: Bouken-jima Collection",,,,,,,,
"Hugo: Bukkazoom | Hugo: Evil Mirror Advance","Hugo: Bukkazoom! | Hugo: The Evil Mirror Advance","Hugo - Bukkazoom! | Hugo - Evil Mirror Advance",,,,,,
"Hugo: Bukkazoom!",,,,,,,,
"Hugo: Evil Mirror Advance","Hugo: The Evil Mirror Advance","Hugo - Evil Mirror Advance",,,,,,
"Hunter X Hunter: Minna Tomodachi Daisakusen!!",,,,,,,,
"Hyokkori Hyoutan-jima: Don Gabacho Daikatsuyaku no Maki",,,,,,,,
"I Spy Challenger!",,,,,,,,
"Ice Age",,,,,,,,
"Ice Age 2: Meltdown","Ice Age 2: The Meltdown","Ice Age 2 - Meltdown",,,,,,
"Ice Nine",,,,,,,,
"Incredible Hulk","The Incredible Hulk","Incredible Hulk",,,,,,
Incredibles,"The Incredibles",Incredibles,,,,,,
"Incredibles: Rise of the Underminer","The Incredibles: Rise of the Underminer","Incredibles - Rise of the Underminer",,,,,,
"Initial D: Another Stage",,,,,,,,
"Inspector Gadget Racing",,,,,,,,
"Inspector Gadget: Advance Mission",,,,,,,,
"International Karate Advanced",,,2002,,,,,
"International Karate Plus",,,,,,,,
"International Superstar Soccer",,,,,,,,
"International Superstar Soccer Advance",,,,,,,,
"Inukko Club: Fukumaru no Bouken",,,,,,,,
"Inuyasha: Naraku no Wana! Mayoi no Mori no Shoutaijou",,,,,,,,
Invader,,,,,,,,
"Invincible Iron Man","The Invincible Iron Man","Invincible Iron Man",,,,,,
"Iridion 3D",,,,,,,,
"Iridion II",,"Iridion 2",,,,,,
"Isseki Hatchou: Kore 1ppon de 8shurui!",,,,,,,,
"It's Mr. Pants",,,,,,,,
"J.League Pocket",,,,,,,,
"J.League Pocket 2",,,,,,,,
"J.League Pro Soccer Club o Tsukurou! Advance",,,,,,,,
"J.League Winning Eleven Advance 2002",,,,,,,,
"J.League Winning Eleven World Soccer",,,,,,,,
"Jackie Chan Adventures: Legend of The Dark Hand",,,,,,,,
"Jajamaru Jr. Denshouki: Jaleco Memorial",,,,,,,,
"James Bond 007: Nightfire",,,,,,,,
"James Pond: Codename Robocod",,,,,,,,
"Jazz Jackrabbit",,,,,,,,
"Jet Grind Radio",,,,,,,,
"Jimmy Neutron: Boy Genius",,,,,,,,
"Jimmy Neutron: Boy Genius | SpongeBob SquarePants: Battle for Bikini Bottom",,,,,,,,
"Jinsei Game Advance: Game of Life",,,,,,,,
"Jitsutou Pachislot Hisshouhou: Juuoh Advance",,,,,,,,
"Jonny Moseley Mad Trix",,,,,,,,
"Juka and the Monophonic Menace",,,,,,,,
"Jurassic Park III: DNA Factor","Jurassic Park III: The DNA Factor","Jurassic Park 3 - DNA Factor",2004/08/30,,,,,
"Jurassic Park III: Island Attack",,"Jurassic Park 3 - Island Attack",,,,,,
"Jurassic Park III: Park Builder",,"Jurassic Park 3 - Park Builder",,,,,,
"Jurassic Park: Institute Tour: Dinosaur Rescue",,,,,,,,
"Justice League Chronicles",,,,,,,,
"Justice League Heroes: Flash","Justice League Heroes: The Flash","Justice League Heroes - Flash",,,,,,
"Justice League: Injustice for All",,,,,,,,
"K-1 Pocket Grand Prix",,,,,,,,
"K-1 Pocket Grand Prix 2",,,,,,,,
"Kaeru B Back",,,,,,,,
"Kagetsu Touya",,,,,,,,
"Kaiketsu Zorori to Mahou no Yuuenchi: Ohimesama o Sukue!",,,,,,,,
"Kamaitachi no Yoru Advance",,,,,,,,
"Kami no Kijutsu: Illusion of the Evil Eyes",,,,,,,,
"Kanwa Tsukihime",,,,,,,,
"Kao the Kangaroo",,,,,,,,
"Kappa no Kai-kata: Kaatan Daibouken!",,,,,,,,
"Karnaaj Rally",,,,,,,,
"Kawa no Nushi Tsuri 3 and 4",,,,,,,,
"Kawa no Nushi Tsuri 5: Fushigi no Mori kara",,,,,,,,
"Kawaii Pet Game Gallery",,,,,,,,
"Kawaii Pet Game Gallery 2",,,,,,,,
"Kawaii Pet Shop Monogatari 3",,,,,,,,
"Keitai Denjuu Telefang 2",,,,,,,,
"Kelly Slater's Pro Surfer",,,,,,,,
"Kelly Slater's Pro Surfer | Tony Hawk's Underground",,,,,,,,
"Kemco MP3 Player",,,,,,,,
"Ker Plunk! | Tip It | Toss Across",,,,,,,,
"Keroro Gunsou: Taiketsu! Gekisou Keronprix Daisakusen de Arimasu!!",,,,,,,,
"Kessaku Sen!: Ganbare Goemon 1, 2: Yuki Hime to Magginesu",,,,,,,,
"Kibouiri Pangasi DEMO",,,,,,,,
"Kid Paddle",,,,,,,,
"Kidou Gekidan Haro Ichiza Haro no Puyo Puyo",,,,,,,,
"Kidou Tenshi Angelic Layer: Misaki to Yume no Tenshi-tachi",,,,,,,,
"Kid's Cards",,,,,,,,
Kien,,,,,,,,
"Kill Switch",,,,,,,,
"Killer 3D Pool",,,,,,,,
"Kimiga Nozomu Eien",,,,,,,,
Kiminozo,,,,,,,,
"King of Fighters EX: NeoBlood","The King of Fighters EX: NeoBlood","King of Fighters EX - NeoBlood",2002,,,,,
"King of Fighters EX2: Howling Blood","The King of Fighters EX2: Howling Blood","King of Fighters EX2 - Howling Blood",070302,,,,,
"Kingdom Hearts: Chain of Memories",,,,,,,,
"Kinniku Banzuke: Kimero! Kiseki no Kanzen Seiha",,,,,,,,
"Kirby & The Amazing Mirror",,,,,,,,
"Kirby: Nightmare in Dreamland",,,2004/06/16,,,,,
"Kisekae Wanko EX | Puzzle Rainbow Magic","Twin Puzzle: Kisekae Wanko EX | Nyaa to Chuu no Rainbow Magic 2",,,,,,,
"Kisekko Gurumii: Chesty to Nuigurumi-tachi no Mahou no Bouken",,,,,,,,
"Kiss x Kiss Seirei Gakuen",,,,,,,,
"Kiwame Mahjong Deluxe: Mirai Senshi 21",,,,,,,,
Kizuato,,,,,,,,
"Klax | Marble Madness",,,,,,,,
"Klonoa 2: Dream Champ Tournament",,,,,,,,
"Klonoa Heroes: Densetsu no Star Medal",,,,,,,,
"Klonoa: Empire of Dreams",,,,,,,,
"Knights' Kingdom",,,,,,,,
"Koala Brothers: Outback Adventures","The Koala Brothers: Outback Adventures","Koala Brothers - Outback Adventures",,,,,,
"Koibito Double ONE",,,,,,,,
"Koinu to Issho 2",,,,,,,,
"Koinu to Issho: Aijou Monogatari",,,,,,,,
"Koinu-Chan no Hajimete no Osanpo: Koinu no Kokoro Ikusei Game",,,,,,,,
"Konami Collector's Series: Arcade Advanced",,,,,,,,
"Konchu Monster: Battle Master",,,,,,,,
"Konchu Monster: Battle Stadium",,,,,,,,
"Konchuu no Mori no Daibouken: Fushigi na Sekai no Juunin-tachi",,,,,,,,
"Kong: 8th Wonder of the World","Kong: The 8th Wonder of the World","Kong - 8th Wonder of the World",2005,,,,,
"Kong: Animated Series","Kong: The Animated Series","Kong - Animated Series",,,,,,
"Kong: King of Atlantis",,,,,,,,
"Konjiki no Gashbell!!: Card Battle for GBA","Konjiki no Gashbell!!: The Card Battle for GBA","Konjiki no Gashbell!! - Card Battle for GBA",,,,,,
"Konjiki no Gashbell!!: Makai no Bookmark",,,,,,,,
"Konjiki no Gashbell!!: Unare! Yuujou no Zakeru 2",,,,,,,,
"Konjiki no Gashbell!!: Yuujou no Zakeru: Dream Tag Tournament",,,,,,,,
"Koro Koro Puzzle: Happy Panechu!",,,,,,,,
"Kotoba no Puzzle: Mojipittan Advance",,,,,,,,
"Kouchuu Ouja Mushiking: Greatest Champion e no Michi",,,,,,,,
"Koukou Juken Advance Series",,,,CGP,,,,
"Krazy Racers",,,,,,,,
"Kunio Kun Nekketsu Collection 1",,,,,,,,
"Kunio Kun Nekketsu Collection 2",,,,,,,,
"Kunio Kun Nekketsu Collection 3",,,,,,,,
"Kurohige no Golf Shiyouyo",,,,,,,,
"Kurohige no Kurutto Jintori",,,,,,,,
"Kurukuru Kururin",,,,,,,,
"Kururin Paradise",,,2004/11/08,DigitalZeroDomain,,,,
"Lady Sia",,,,,,,,
"Land Before Time","The Land Before Time","Land Before Time",,,,,,
"Land Before Time: Into the Mysterious Beyond","The Land Before Time: Into the Mysterious Beyond","Land Before Time - Into the Mysterious Beyond",,,,,,
"Lara Croft Tomb Raider: Legend",,,,,,,,
"Lara Croft Tomb Raider: Prophecy","Lara Croft Tomb Raider: The Prophecy","Lara Croft Tomb Raider - Prophecy",,,,,,
"Legend of Dynamic: Goushouden: Houkai no Rondo",,,,,,,,
"Legend of Spyro: Eternal Night","The Legend of Spyro: The Eternal Night","Legend of Spyro - Eternal Night",,,,,,
"Legend of Spyro: New Beginning","The Legend of Spyro: A New Beginning","Legend of Spyro - New Beginning",,,,,,
"Legend of Zelda: Four Swords","The Legend of Zelda: Four Swords","Legend of Zelda - Four Swords",,,,,,
"Legend of Zelda: Link To The Past | Legend of Zelda: Four Swords","The Legend of Zelda: A Link To The Past | The Legend of Zelda: Four Swords","Legend of Zelda - Link To The Past | Legend of Zelda - Four Swords",2003,,,,,
"Legend of Zelda: Minish Cap","The Legend of Zelda: The Minish Cap","Legend of Zelda - Minish Cap",2004,,,,,
"Legend of Zelda: Wind Waker","The Legend of Zelda: The Wind Waker","Legend of Zelda - Wind Waker",,,,,,
"Legends of Wrestling 2",,,,,,,,
"Legendz: Sign of Nekuromu",,,,,,,,
"Legendz: Yomigaeru Shiren no Shima",,,,,,,,
"LEGO 2-in-1: Bionicle & Knights' Kingdom",,,,,,,,
"LEGO Bionicle",,,,,,,,
"LEGO Bionicle: Game","LEGO Bionicle: The Game","LEGO Bionicle - Game",,,,,,
"LEGO Bionicle: Matoran Adventures",,,,,,,,
"LEGO Drome Racers",,,,,,,,
"LEGO Island 2: Brickster's Revenge",,,,,,,,
"LEGO Island: Xtreme Stunts",,,,,,,,
"LEGO Racers 2",,,,,,,,
"LEGO Soccer Mania",,,,,,,,
"LEGO Star Wars II: Original Trilogy","LEGO Star Wars II: The Original Trilogy","LEGO Star Wars 2 - Original Trilogy",,,,,,
"LEGO Star Wars: Video Game","LEGO Star Wars: The Video Game","LEGO Star Wars - Video Game",,,,,,
"Lemony Snicket's A Series of Unfortunate Events",,,,,,,,
"Let's Ride!: Dreamer",,,,,,,,
"Let's Ride!: Sunshine Stables",,,,,,,,
"Licca-chan no Oshare Nikki",,,,,,,,
"Lilliput Oukoku: Lilliput Kingdom: Lillimoni to Issho Puni!","Lilliput Oukoku: The Lilliput Kingdom: Lillimoni to Issho Puni!","Lilliput Oukoku - Lilliput Kingdom - Lillimoni to Issho Puni!",,,,,,
"Lilo and Stitch 2 | Peter Pan",,,,,,,,
"Little Buster Q",,,,,,,,
"Little League Baseball 2002",,,,,,,,
"Little Patissier: Cake no Oshiro",,,,,,,,
"Lizzie McGuire | Disney Princess",,"Lizzie McGuire | Princess",,,,,,
"Lizzie McGuire 2: Lizzie Diaries",,,,,,,,
"Lizzie McGuire 3: Homecoming Havoc",,,,,,,,
"Lizzie McGuire: On the Go!",,,,,,,,
"Lode Runner",,,,,,,,
"Looney Tunes: Back in Action",,,,,,,,
"Looney Tunes: Double Pack",,,,,,,,
"Lord of the Rings: Fellowship of the Ring","The Lord of the Rings: The Fellowship of the Ring","Lord of the Rings - Fellowship of the Ring",,,,,,
"Lord of the Rings: Return of the King","The Lord of the Rings: The Return of the King","Lord of the Rings - Return of the King",,,,,,
"Lord of the Rings: Third Age","The Lord of the Rings: The Third Age","Lord of the Rings - Third Age",,,,,,
"Lord of the Rings: Two Towers","The Lord of the Rings: The Two Towers","Lord of the Rings - Two Towers",,,,,,
"Lost Vikings","The Lost Vikings","Lost Vikings",,,,,,
"Love Hina Advance: Shukufuku no Kane ha Naru Kana",,,2004/04/15,,,,,
"Lucky Luke: Wanted!",,,,,,,,
"Lufia: Ruins of Lore","Lufia: The Ruins of Lore","Lufia - Ruins of Lore",,,,,,
"Lunar Lander | Millipede | Super Breakout",,,,,,,,
"Lunar Legend",,,,,,,,
"M&M's: Blast!",,,,,,,,
"M&M's: Break' Em",,,,,,,,
Madagascar,,,,,,,,
"Madagascar | Shrek 2",,,,,,,,
"Madagascar: Operation Penguin",,,,,,,,
"Madagascar: Operation Penguin | Shrek 2",,,,,,,,
"Madden NFL 06",,,,,,,,
"Madden NFL 07",,,,,,,,
"Madden NFL 2002",,,,,,,,
"Madden NFL 2003",,,,,,,,
"Madden NFL 2004",,,,,,,,
"Madden NFL 2005",,,,,,,,
"Magi Nation",,,,,,,,
"Magical Houshin",,,,,,,,
"Magical Vacation",,,,,,,,
"Mahjong Police",,,,,,,,
"Mahou Sensei Negima!: Private Lesson 2: Ojamashimasuu Parasite de Chuu",,,,,,,,
"Mahou Sensei Negima!: Private Lesson: Damedesuu Toshokan-jima",,,,,,,,
"Mail de Cute",,,,,,,,
"Majokko Cream-chan no Gokko Series 1: Wannyan Idol Gakuen",,,,,,,,
"Majokko Cream-chan no Gokko Series 2: Kisekae Angel",,,,,,,,
"Manga-ka Debut Monogatari",,,,,,,,
"Manic Miner",,,,,,,,
"March of the Penguins",,,,,,,,
"Marheaven: Knockin' on Heaven's Door",,,,FengXiaoZi,,,,
"Marie, Elie & Anis No Atelier: Soyokaze Kara No Dengon",,,,,,,,
"Mario & Luigi: Superstar Saga",,,,,,,,
"Mario Golf: Advance Tour",,,,,,,,
"Mario Kart Double Dash",,,,,,,,
"Mario Kart: Super Circuit",,,2004/09/05,,,,,
"Mario Party Advance",,,,,,,,
"Mario Pinball Land",,,,,,,,
"Mario Tennis: Power Tour",,,,,,,,
"Mario vs. Donkey Kong",,,,,,,,
"Marvel Ultimate Alliance",,,,,,,,
"Mary-Kate and Ashley: Girls Night Out",,,,,,,,
"Mary-Kate and Ashley: Sweet 16: Licensed to Drive",,,,,,,,
"Masters of the Universe: He-Man: Power of Grayskull",,,,,,,,
"Mat Hoffman's Pro BMX",,,,,,,,
"Mat Hoffman's Pro BMX 2",,,,,,,,
"Matantei Loki Ragnarok: Gensou no Labyrinth",,,,,,,,
"Matchbox Cross Town Heroes",,,,,,,,
"Matchbox Missions",,,,,,,,
"Max Payne",,,,,,,,
"Maya The Bee: Great Adventure","Maya The Bee: The Great Adventure","Maya The Bee - Great Adventure",,,,,,
"Maya the Bee: Sweet Gold",,,,,,,,
"Mazes of Fate",,,,,,,,
"Mech Platoon",,,,,,,,
Medabots,,,,,,,,
"Medabots AX",,,,,,,,
"Medal of Honor: Infiltrator",,,,,,,,
"Medal of Honor: Underground",,,,,,,,
"Medarot Navi",,,,,,,,
"Meet the Robinsons",,,,,,,,
"Mega Compet | Titeuf Gamepack: Ze Gagmachine",,,,,,,,
"Megaman & Bass",,,,,,,,
"Megaman Battle Chip Challenge",,,,,,,,
"Megaman Battle Network",,,,,,,,
"Megaman Battle Network 2",,,,,,,,
"Megaman Battle Network 3",,,,,,,,
"Megaman Battle Network 4",,,,,,,,
"Megaman Battle Network 5",,,,,,,,
"Megaman Battle Network 6",,,,,,,,
"Megaman Zero",,,,,,,,
"Megaman Zero 2",,,,,,,,
"Megaman Zero 3",,,,,,,,
"Megaman Zero 4",,,,,,,,
"Meine Tierarztpraxis",,,,,,,,
"Meitantei Conan: Akatsuki no Monument",,,,,,,,
"Meitantei Conan: Nerai Wareta Tantei",,,,,,,,
"Men in Black: Series","Men in Black: The Series","Men in Black - Series",,,,,,
"Mermaid Melody: Pichi Pichi Pitch",,,,,,,,
"Mermaid Melody: Pichi Pichi Pitch: Pichi Pichi Party",,,,,,,,
"Mermaid Melody: Pichi Pichi Pitch: Pichi Pichitto Live Start!",,,,,,,,
"Metal Max 2 Kai",,,,,,,,
"Metal Slug Advance",,,,,,,,
"Metalgun Slinger",,,,AMONWANG,,,,
"Metroid Fusion",,,2002,,,,,
"Metroid: Zero Mission",,,2004/02/09,,,,,
"Mezase Debut!: Fashion Designer Monogatari | Kawaii Pet Game Gallery 2",,,,,,,,
"Mezase! Koushien",,,,,,,,
"Micro Machines",,,,,,,,
"Midnight Club: Street Racing",,,,,,,,
"Midway's Greatest Arcade Hits",,,,,,,,
"Mighty Beanz Pocket Puzzles",,,,,,,,
"Mijk New",,,,,,,,
"Mike Tyson Boxing",,,,,,,,
"Minami no Umi no Odyssey",,,,,,,,
"Mineseeker Hentai",,,,,,,,
"Mini Moni: Mika no Happy Morning Chatty",,,,,,,,
"Mini Moni: Onegai Ohoshi-sama!",,,,,,,,
"Minna no Mahjong",,,,,,,,
"Minna no Ouji-Sama",,,,,,,,
"Minna no Soft Series: Happy Trump 20",,,,,,,,
"Minna no Soft Series: Minna no Shogi",,,,,,,,
"Minna no Soft Series: Numpla Advance",,,,"mobile | PGCG",,,,
"Minna no Soft Series: Shanghai",,,,,,,,
"Minority Report: Everybody Runs",,,,,,,,
"Mirakuru! Panzou: 7-tsu no Hoshi no Uchuu Kaizoku",,,,,,,,
"Mission Impossible: Operation Surma",,,,,,,,
"MLB SlugFest 2004",,,,,,,,
"Mobile Professional Baseball: Kantoku no Saihai",,,,,,,,
"Mobile Suit Gundam Seed: Battle Assault",,,,,,,,
"Mobile Suit Gundam Seed: Tomo to Kimi to Senjou de",,,,,,,,
"Moero!! Jaleco Collection",,,,,,,,
"Momotaro Festival",,,,,,,,
"Momotarou Densetsu G: Gold Deck wo Tsukure!",,,,,,,,
Monopoly,,,,K.ER,,,,
"Monster Force",,,,,,,,
"Monster Gate: Dai Inaru Dungeon",,,,Gatsu,,,,
"Monster Gate: Ooinaru Dungeon: Fuuin no Orb",,,,,,,,
"Monster Guardians",,,,PGCG,,,,
"Monster House",,,,,,,,
"Monster Jam: Maximum Destruction",,,,,,,,
"Monster Maker 4",,,,,,,,
"Monster Rancher Advance",,,,,,,,
"Monster Rancher Advance 2",,,,,,,,
"Monster Summoner",,,,,,,,
"Monster Truck Madness",,,,,,,,
"Monster Trucks",,,,,,,,
"Monster Trucks | Quad Desert Fury",,,,,,,,
"Monster Trucks: Mayhem",,,,,,,,
"Monster! Bass Fishing",,,,,,,,
"Monsters Inc.",,,,,,,,
"Moorhen 3: Chicken Chase!","Moorhen 3: The Chicken Chase!","Moorhen 3 - Chicken Chase!",,,,,,
"Morita Shougi Advance",,,,,,,,
"Morning Adventure","The Morning Adventure","Morning Adventure",,,,,,
"Mortal Kombat Advance",,,,,,,,
"Mortal Kombat: Deadly Alliance",,,,,,,,
"Mortal Kombat: Tournament Edition",,,,,,,,
"Mother 1+2",,,,,,,,
"Mother 3",,,,,,,,
"Moto GP",,,,,,,,
"Moto Racer Advance",,,,,,,,
"Motocross Maniacs Advance",,,,,,,,
"Mouse Trap | Operation | Simon",,,,,,,,
"Mr. Driller 2",,,,,,,,
"Mr. Driller A: Fushigi na Pacteria",,,,,,,,
"Mr. Driller: Drill Land",,,,,,,,
"Mr. Nutz",,,,,,,,
"Ms. Pac-Man: Maze Madness",,,,,,,,
"Ms. Pac-Man: Maze Madness | Pac-Man World",,,,,,,,
"Mucha Lucha!: Mascaritas of the Lost Code",,,,,,,,
"Mugen Kikou Zero Tours",,,,,,,,
Mugenborg,,,,,,,,
"Multiboot Six Pack #1",,,,,,,,
Mummy,"The Mummy",Mummy,,,,,,
"Muppet Pinball Mayhem",,,,,,,,
"Muppets: On With The Show!",,,,,,,,
"Muscular Ranking",,,,,,,,
"Mutsu: Water Looper Mutsu",,,,,,,,
"MX 2002 featuring Ricky Carmichael",,,,,,,,
"My Animal Centre in Africa",,,,,,,,
"My Little Pony Crystal Princess: Runaway Rainbow","My Little Pony Crystal Princess: The Runaway Rainbow","My Little Pony Crystal Princess - Runaway Rainbow",,,,,,
"Nakayoshi Mahjong: KabuReach",,,,,,,,
"Nakayoshi Pet Advance Series 1: Kawaii Hamusutaa",,,,,,,,
"Nakayoshi Pet Advance Series 2: Kawaii Koinu",,,,,,,,
"Nakayoshi Pet Advance Series 4: Kawaii Koinu Mini: Wankoto Asobou!! Kogata Inu",,,,,,,,
"Nakayoshi Youchien: Sukoyaka Enji Ikusei Game",,,,,,,,
"Namco Museum",,,,,,,,
"Namco Museum 50th Anniversary",,,,,,,,
"Nancy Drew: Message in a Haunted Mansion",,,,,,,,
Napoleon,,,,Nebelwurfer,,,,
"Narikiri Jockey Game: Yuushun Rhapsody",,,2001,Capcom,,,,
"Naruto RPG: Uketsugareshi Hi no Ishi",,,,,,,,
"Naruto: Konoha Senki",,,,,,,,
"Naruto: Ninja Council",,,,,,,,
"Naruto: Ninja Council 2",,,,,,,,
"NASCAR Heat 2002",,,,,,,,
"Natural 2 Duo",,,,,,,,
"NBA Jam 2002",,,,,,,,
"Need for Speed: Carbon: Own the City",,,,,,,,
"Need for Speed: Most Wanted",,,2005,,,,,
"Need for Speed: Porsche Unleashed",,,,,,,,
"Need for Speed: Underground",,,,,,,,
"Need for Speed: Underground 2",,,,,,,,
"NFL Blitz 2002",,,,,,,,
"NFL Blitz 2003",,,,,,,,
"NGT: Next Generation Tennis",,,,,,,,
"NHL 2002",,,,,,,,
"NHL Hitz 2003",,,,,,,,
"Nickelodeon Vol. 1: GBA 4-Pack",,,,,,,,
"Nicktoon's Collection: Volume 1",,,,,,,,
"Nicktoon's Collection: Volume 2",,,,,,,,
"Nicktoon's Collection: Volume 3",,,,,,,,
"Nicktoons Racing",,,,,,,,
"Nicktoons Unite!",,,,"Central de Traducoes",,,,
"Nicktoons: Attack of the Toybots",,,,,,,,
"Nicktoons: Battle for Volcano Island",,,,,,,,
"Nicktoons: Freeze Frame Frenzy",,,,,,,,
"Nicktoons: Freeze Frame Frenzy | SpongeBob SquarePants: Battle for Bikini Bottom",,,,,,,,
"Nihon Pro Mahjong Renmei Kounin: Tetsuman Advance: Menkyo Kaiden Series",,,,,,,,
"Ninja Five-0",,,,,,,,
"Nintendo MP3 Player",,,,,,,,
"Nintendo Promos and Demos",,,,Nintendo,,,,
"Nintendo Puzzle Collection",,,,,,,,
"Nintendogs + Super Mario 64 DS: Trainer Expansion for NDS",,,,,,,,
"No no no Puzzle Chailien",,,,,,,,
"No Rules: Get Phat",,,,,,,,
"Nobunaga Ibun",,,2004/07/08,,,,,
"Nobunaga no Yabou",,,,,,,,
"Noddy: Day in Toyland","Noddy: A Day in Toyland","Noddy - Day in Toyland",,,,,,
"Nos Voisins: Hommes","Nos Voisins: Les Hommes","Nos Voisins - Hommes",,,,,,
"Nyan Nyan Nyanko no Nyan Collection",,,,,,,,
"Ochaken Kururin: Honwaka Puzzle de Hotto Shiyo",,,,,,,,
"Ochaken no Bouken-jima: Honwaka Yume no Island",,,,,,,,
"Ochaken no Heya",,,,,,,,
"Ochaken no Yumebouken",,,,,,,,
"Oddworld: Munch's Oddysee",,,,,,,,
"Ohanaya-san Monogatari GBA: Iyashikei Ohanaya-san Ikusei Game",,,,,,,,
"Ojarumaru: Gekkouchou Sanpo de Ojaru",,,,,,,,
"Okaitoku Series 5: Puzzle & Tantei Collection",,,,,,,,
"Okumanchouja Game: Nottori Daisakusen!",,,,,,,,
"One Piece: Dragon Dream",,,,,,,,
"One Piece: Going Baseball: Kaizoku Yakyuu",,,,,,,,
"One Piece: Mezase! King of Paris",,,,"EmuCN | FXDM",,,,
"Onimusha Tactics",,,,,,,,
"Onmyou Taisenki Zeroshiki",,,,,,,,
"Onnanoko no Shikumi",,,,,,,,
"Open Season",,,,,,,,
"Operation Armored Liberty",,,,,,,,
"Oriental Blue: Ao no Tengai",,,,,,,,
"Oshaberi Inco Club",,,,,,,,
"Oshare Princess",,,,,,,,
"Oshare Princess 2 and Doubutsu Kyaranabi",,,,,,,,
"Oshare Princess 3",,,,,,,,
"Oshare Princess 4 | Renai Uranai Daisakusen! | Renai Party Game: Sweet Heart",,,,,,,,
"Oshare Princess 5",,,,,,,,
"Oshare Wanko",,,,,,,,
"Ottifanten Pinball",,,,,,,,
"Our Breeding Series: My Amoeba",,,,,,,,
"Our Breeding Series: My Beetle",,,,,,,,
"Over the Hedge",,,,,,,,
"Over the Hedge: Hammy Goes Nuts!",,,,,,,,
"Ozzy & Drix",,,,,,,,
"Pac-Man Collection",,,,FACRASH,,,,
"Pac-Man Pinball Advance",,,,,,,,
"Pac-Man Vs",,,,,,,,
"Pac-Man World",,,,,,,,
"Pac-Man World 2",,,,,,,,
"Paperboy | Rampage",,,,,,,,
"Paws and Claws: Pet Resort",,,,,,,,
Payback,,,,,,,,
"Personal Data Assistant for Gameboy Advance",,,,,,,,
"Peter Pan: Motion Picture Event","Peter Pan: The Motion Picture Event","Peter Pan - Motion Picture Event",,,,,,
"Petz Vet",,,,,,,,
"Pferd & Pony: Best Friends",,,,,,,,
"Pferd and Pony: Lass Uns Reiten 2 | Pferd and Pony: Mein Pferdehof",,,,,,,,
"Phalanx: Enforce Fighter A-144","Phalanx: The Enforce Fighter A-144","Phalanx - Enforce Fighter A-144",2001,,,,,
"Phantasy Star Collection",,,,,,,,
"Phil of the Future",,,,,,,,
"Pia Carrot e Youkoso!! 3.3",,,,,,,,
"Piglet's Big Game",,,,,,,,
"Pikapika Nurse Monogatari: Nurse Ikusei Game",,,,,,,,
"Pinball Advance",,,,,,,,
"Pinball Challenge Deluxe",,,,,,,,
"Pinball of The Dead","The Pinball of The Dead","Pinball of The Dead",,,,,,
"Pinball Tycoon",,,,,,,,
"Pink Panther: Pinkadelic Pursuit",,,,,,,,
"Pinky and The Brain: Masterplan","Pinky and The Brain: The Masterplan","Pinky and The Brain - Masterplan",,,,,,
"Pinky Monkey Town",,,,,,,,
"Pinobee & Phoebee",,,,,,,,
"Pinobee: Wings of Adventure",,,,,,,,
"Pirates of the Caribbean: Curse of the Black Pearl","Pirates of the Caribbean: The Curse of the Black Pearl","Pirates of the Caribbean - Curse of the Black Pearl",,,,,,
"Pirates of the Caribbean: Dead Man's Chest",,,,,,,,
"Pitfall: Lost Expedition","Pitfall: The Lost Expedition","Pitfall - Lost Expedition",,,,,,
"Pitfall: Mayan Adventure","Pitfall: The Mayan Adventure","Pitfall - Mayan Adventure",,,,,,
"Planet Monsters",,,,,,,,
"Planet of the Apes",,,,LortRade,,,,
"Playan AV Player",,,,,,,,
"Play-Yan Micro",,,,,,,,
"Pocket Dogs",,,,,,,,
"Pocket Music",,,,,,,,
"Pocket Professor: Kwik Notes: Volume 1",,,,,,,,
"Pocky & Rocky with Becky",,,,,,,,
"Pokémon Pinball: Ruby & Sapphire",,,,,,,,
"Pokémon: Emerald Version",,,2004/09/24,,,,,
"Pokémon: Leaf Green Version & Fire Red Version",,,2004,,,,,
"Pokémon: Mystery Dungeon: Red Rescue Team",,,2006,,,,,
"Pokémon: Ruby Version & Sapphire Version",,,2002/12/02,,,,,
"Pokémon: Volume 1",,,,,,,,
"Pokémon: Volume 2",,,,,,,,
"Pokémon: Volume 3",,,,,,,,
"Pokémon: Volume 4",,,,,,,,
"Polar Express","The Polar Express","Polar Express",,,,,,
"Polarium Advance",,,2005/11/30,,,,,
"Polly Pocket: Super Splash Island",,,,,,,,
"Popeye: Rush for Spinach",,,,,,,,
"Postman Pat and the Greendale Rocket",,,,,,,,
"Power Poke Dash",,,,,,,,
"Power Pro Kun Pocket 1 & 2",,,,,,,,
"Power Pro Kun Pocket 3",,,,,,,,
"Power Pro Kun Pocket 4",,,,,,,,
"Power Pro Kun Pocket 5",,,,Star,,,,
"Power Pro Kun Pocket 6",,,,,,,,
"Power Pro Kun Pocket 7",,,,,,,,
"Power Rangers: Dino Thunder",,,,,,,,
"Power Rangers: Ninja Storm",,,,,,,,
"Power Rangers: Ninja Storm | Power Rangers: Time Force",,,,,,,,
"Power Rangers: S.P.D.",,,,,,,,
"Power Rangers: Time Force",,,,,,,,
"Power Rangers: Wild Force",,,,,,,,
"Powerpuff Girls: Him and Seek","The Powerpuff Girls: Him and Seek","Powerpuff Girls - Him and Seek",,,,,,
"Powerpuff Girls: Mojo Jojo A-Go-Go!","The Powerpuff Girls: Mojo Jojo A-Go-Go!","Powerpuff Girls - Mojo Jojo A-Go-Go!",,,,,,
"Prehistorik Man",,,,,,,,
"Premier Action Soccer",,,,,,,,
"Premier Manager 2003-04",,,,,,,,
"Premier Manager 2004-2005",,,,,,,,
"Premier Manager 2005-2006",,,,,,,,
"Prince of Persia: Sands of Time","Prince of Persia: The Sands of Time","Prince of Persia - Sands of Time",,,,,,
"Prince of Persia: Sands of Time | Tomb Raider","Prince of Persia: The Sands of Time | Tomb Raider","Prince of Persia - Sands of Time | Tomb Raider",,,,,,
"Princess Natasha: Student, Secret Agent, Princess",,,,,,,,
"Pro Mahjong Tsuwamono GBA",,,,,,,,
"Pro Yakyuu Team o Tsukurou! Advance",,,,,,,,
"Proud Family","The Proud Family","Proud Family",,,,,,
"Proud Family: Volume 1","The Proud Family: Volume 1","Proud Family - Volume 1",,,,,,
"PukuPuku Tennen Kairanban",,,,,,,,
"PukuPuku Tennen Kairanban: Koi no Cupid Daisakusen",,,,,,,,
"PukuPuku Tennen Kairanban: Youkoso! Illusion Land he",,,,,,,,
"Punch King: Arcade Boxing",,,,,,,,
"Puyo Pop",,,,,,,,
"Puyo Pop Fever",,,,,,,,
"Pyuu to Fuku! Jaguar: Byoo to Deru! Megane-kun",,,,,,,,
"Quad Desert Fury",,,,,,,,
"Racing Fever",,,,,,,,
"Racing Gears Advance",,,,,,,,
"Rampage: Puzzle Attack",,,,,,,,
"Rapala Pro Fishing",,,,,,,,
Ratatouille,,,,,,,,
"Rave Master: Special Attack Force!",,,,,,,,
"Rayman 10th Anniversary: Rayman Advance & Rayman 3",,,,,,,,
"Rayman 3: Hoodlum Havoc",,,,,,,,
"Rayman 3: Hoodlum Havoc | Winnie the Pooh's Rumbly Tumbly Adventure",,,,,,,,
"Rayman Advance",,,,,,,,
"Rayman: Hoodlum's Revenge",,,,,,,,
"Rayman: Raving Rabbids",,,,,,,,
"Razor Freestyle Scooter",,,,,,,,
"Ready 2 Rumble Boxing: Round 2",,,,Toruzz,,,,
"Rebelstar: Tactical Command",,,,,,,,
"Rec Room Challenge: Darts + Shuffle Bowl + Roll a Ball",,,,,,,,
"Reign of Fire",,,,,,,,
"Relaxuma na Mainichi",,,,,,,,
"Rescue Heroes: Billy Blazes!",,,,,,,,
"Revenge of Shinobi","The Revenge of Shinobi","Revenge of Shinobi",,,,,,
"Revenge of the Flying Dutchman | SpongeBob SquarePants: SuperSponge",,,,,,,,
"Rhythm Tengoku",,,,,,,,
"Rinne Juuya",,,,,,,,
"Rinne Tensyou ADVANCE",,,,,,,,
"Rinne Tsukihime",,,,,,,,
"Ripping Friends","The Ripping Friends","Ripping Friends",,,,,,
"River City Ransom EX",,,2006/10/01,Airteam,,,,
"Riviera: Promised Land","Riviera: The Promised Land","Riviera - Promised Land",,,,,,
"Road Rash: Jailbreak",,,,,,,,
"Robopon 2",,,,,,,,
"Robot Wars: Advanced Destruction",,,,"Dr.X Traducoes",,,,
"Robot Wars: Extreme Destruction",,,,,,,,
"Robotech: Macross Saga","Robotech: The Macross Saga","Robotech - Macross Saga",,,,,,
Robots,,,,,,,,
"Rock 'em Sock 'em Robots",,,,,,,,
"Rock N' Roll Racing",,,,,,,,
"Rocket no Natu",,,,,,,,
"Rocket Power: Beach Bandits",,,,,,,,
"Rocket Power: Dream Scheme",,,,,,,,
"Rocket Power: Zero Gravity Zone",,,,,,,,
Rocky,,,,,,,,
"RPG Tsukuru Advance",,,,,,,,
"R-Type III: Third Lightning","R-Type III: The Third Lightning","R-Type 3 - Third Lightning",,,,,,
"Rugrats: All Grown Up!: Express Yourself",,,,,,,,
"Rugrats: All Grown Up!: Volume 1",,,,,,,,
"Rugrats: Castle Capers",,,,,,,,
"Rugrats: Go Wild",,,,,,,,
"Rugrats: Go Wild | SpongeBob SquarePants: SuperSponge",,,,,,,,
"Rugrats: I Gotta Go Party",,,,,,,,
"Rugrats: I Gotta Go Party | SpongeBob: SuperSponge | Tak and the Power of Juju",,,,,,,,
"Sabre Wulf",,,,,,,,
"Sabrina The Teenage Witch: Potion Commotion",,,,,,,,
"Saibara Rieko no Dendou Mahjong",,,,,,,,
"Sakura Momoko no Ukiuki Carnival",,,,,,,,
"Salt Lake 2002",,,,,,,,
"Samurai Deeper Kyo",,,,,,,,
"Samurai Evolution: Oukoku Gaist",,,,,,,,
"Samurai Jack: Amulet of Time","Samurai Jack: The Amulet of Time","Samurai Jack - Amulet of Time",,,,,,
"San Goku Shi",,,,,,,,
"Sangokushi: Eiketsuden",,,,,,,,
"Sangokushi: Koumeiden",,,,,,,,
"Sanrio Puroland: All Characters",,,,,,,,
"Sansara Saga 1x2",,,,,,,,
"Santa Claus Jr. Advance",,,,,,,,
"Santa Claus Saves the Earth",,,,,,,,
"Santa Clause 3: Escape Clause","The Santa Clause 3: The Escape Clause","Santa Clause 3 - Escape Clause",,,,,,
"Scan Hunter: Sennen Kaigyo o Oe!",,,,,,,,
"Scooby Doo!: Movie | Scooby-Doo! 2: Monsters Unleashed","Scooby Doo!: The Movie | Scooby-Doo! 2: Monsters Unleashed","Scooby Doo! - Movie | Scooby-Doo! 2 - Monsters Unleashed",,,,,,
Scooby-Doo,,,,,,,,
"Scooby-Doo 2: Monsters Unleashed",,,,Welblade,,,,
"Scooby-Doo! and The Cyber Chase",,,,,,,,
"Scooby-Doo! and the Cyber Chase | Scooby-Doo!: Mystery Mayhem",,,,,,,,
"Scooby-Doo!: Mystery Mayhem",,,,,,,,
"Scooby-Doo!: Unmasked",,,,,,,,
"Scorpion King: Sword of Osiris","The Scorpion King: Sword of Osiris","Scorpion King - Sword of Osiris",,,,,,
Scrabble,,,,,,,,
"Scrabble Blast!",,,,,,,,
"Scurge: Hive",,,,,,,,
"SD Gundam Force",,,,,,,,
"SD Gundam: G Generation Advance",,,,,,,,
"Sea Trader: Rise of Taipan",,,,,,,,
"Sega Arcade Gallery",,,,,,,,
"Sega Rally Championship",,,,,,,,
"Sega Smash Pack",,,,,,,,
"Sengoku Kakumei Gaiden",,,,,,,,
"Sennen Kazoku",,,,,,,,
"Sentouin Yamada Hajime",,,,,,,,
"Serious Sam Advance",,,,,,,,
"Shamu's Deep Sea Adventures",,,,,,,,
"Shanghai Advance",,,,,,,,
"Shark Tale",,,,,,,,
"Shark Tale | Shrek 2",,,,,,,,
"Shaun Palmer's Pro Snowboarder",,,,,,,,
Sheep,,,,,,,,
"Shifting Gears: Road Trip",,,,,,,,
"Shikakui Atama wo Marukusuru Advance: Kanji Keisan",,,,,,,,
"Shikakui Atama wo Marukusuru Advance: Kokugo Sansu Rika Shakai",,,,,,,,
"Shimura Ken no Baka Tonosama: Bakushou Tenka Touitsu Game",,,,,,,,
"Shin Bokura no Taiyou: Gyakushuu no Sabata",,,,,,,,
"Shin Kisekae Monogatari",,,,,,,,
"Shin Megami Tensei",,,,Wolf,,,,
"Shin Megami Tensei Devil Children: Messiah Riser",,,,,,,,
"Shin Megami Tensei II",,"Shin Megami Tensei 2",,,,,,
"Shin Megami Tensei: Devil Children",,,,,,,,
"Shin Megami Tensei: Puzzle de Call",,,,,,,,
"Shin Nihon Pro Wrestling: Toukon Retsuden Advance",,,,,,,,
"Shingata Medarot",,,,,,,,
"Shining Force: Resurrection of the Dark Dragon",,,,,,,,
"Shining Soul",,,,,,,,
"Shining Soul II",,"Shining Soul 2",2003/10/15,,,,,
"Shiren Monsters Netsal",,,,,,,,
"Shonen Jump's One Piece",,,,Seven_Tradu-GameX,,,,
"Shonen Jump's: Shaman King 2",,,,,,,,
"Shonen Jump's: Shaman King: Legacy of the Spirits",,,,,,,,
"Shonen Jump's: Shaman King: Master of Spirits",,,,,,,,
"Shonen Jump's: Shaman King: Master of Spirits 2",,,,,,,,
"Shoubushi Densetsu Tetsuya: Yomigaeru Densetsu",,,,,,,,
"Shrek 2",,,,,,,,
"Shrek 2: Beg for Mercy",,,,,,,,
"Shrek the Third",,,,,,,,
"Shrek: Hassle at the Castle",,,,,,,,
"Shrek: Reekin' Havoc",,,,,,,,
"Shrek: Smash n' Crash Racing",,,,,,,,
"Shrek: Super Slam",,,,,,,,
"Shrek: Swamp Kart Speedway",,,,,,,,
"Sigma Star Saga",,,,,,,,
"Silent Hill Play Novel",,,,,,,,
"Silent Scope",,,,,,,,
"Silk to Cotton",,,,,,,,
"Sim City 2000",,,,,,,,
"Simple 2960 Tomodachi Series Vol. 1: Table Game Collection: Mahjong · Shougi · Hanafuda · Reversi","Simple 2960 Tomodachi Series Vol. 1: The Table Game Collection: Mahjong · Shougi · Hanafuda · Reversi","Simple 2960 Tomodachi Series Vol. 1 - Table Game Collection - Mahjong · Shougi · Hanafuda · Reversi",,,,,,
"Simple 2960 Tomodachi Series Vol. 2: Block Kuzushi","Simple 2960 Tomodachi Series Vol. 2: The Block Kuzushi","Simple 2960 Tomodachi Series Vol. 2 - Block Kuzushi",,,,,,
"Simple 2960 Tomodachi Series Vol. 3: Itsudemo Puzzle: Massugu Soroete Straws","Simple 2960 Tomodachi Series Vol. 3: The Itsudemo Puzzle: Massugu Soroete Straws","Simple 2960 Tomodachi Series Vol. 3 - Itsudemo Puzzle - Massugu Soroete Straws",,,,,,
"Simple 2960 Tomodachi Series Vol. 4: Trump: Minna de Asoberu 12 Shurui no Trump Game","Simple 2960 Tomodachi Series Vol. 4: The Trump: Minna de Asoberu 12 Shurui no Trump Game","Simple 2960 Tomodachi Series Vol. 4 - Trump - Minna de Asoberu 12 Shurui no Trump Game",,,,,,
"Simpsons: Road Rage","The Simpsons: Road Rage","Simpsons - Road Rage",,,,,,
"Sims 2","The Sims 2","Sims 2",,,,,,
"Sims 2: Pets","The Sims 2: Pets","Sims 2 - Pets",,,,,,
"Sims: Bustin' Out","The Sims: Bustin' Out","Sims - Bustin' Out",,,,,,
"Sister Princess: Re Pure",,,,PGCG,,,,
"Sitting Ducks",,,,,,,,
"Skin Bo | Uno",,,,,,,,
"Sky Dancers: They Magically Fly!",,,,,,,,
"Slime Morimori Dragon Quest: Shougeki no Shippo Dan",,,,,,,,
"Slot! Pro 2 Advance: GoGo Juggler & New Tairyou",,,,,,,,
"Slot! Pro Advance: Takarabune & Ooedo Sakurafubuki 2",,,,,,,,
"Smashing Drive",,,,,,,,
"Smuggler's Run",,,,,,,,
"Smurfs: Revenge of the Smurfs","The Smurfs: The Revenge of the Smurfs","Smurfs - Revenge of the Smurfs",,,,,,
Snood,,,,,,,,
"Snood 2: Snoods on Vacation",,,,,,,,
"Soccer Kid",,,,,,,,
"Sonic Advance",,,,,,,,
"Sonic Advance | Sonic Battle",,,,,,,,
"Sonic Advance | Sonic Pinball Party",,,,,,,,
"Sonic Advance 2",,,,,,,,
"Sonic Advance 3",,,,,,,,
"Sonic Adventure 2 Battle",,,,,,,,
"Sonic Adventure DX Directors Cut",,,,,,,,
"Sonic Battle",,,2004/04/17,,,,,
"Sonic Battle | Sonic Pinball Party",,,,,,,,
"Sonic Pinball Party",,,,,,,,
"Sonic The Hedgehog: Genesis",,,,,,,,
"Sonic X: Volume 1",,,,,,,,
"Sound of Thunder","A Sound of Thunder","Sound of Thunder",,,,,,
"Space Channel 5: Ulala's Cosmic Attack",,,,,,,,
"Space Hexcite: Maetel Legend EX",,,,,,,,
"Space Invaders",,,,,,,,
"Speedball 2: Brutal Deluxe",,,,,,,,
"Spider-Man | Spider-Man 2",,,,,,,,
"Spider-Man 2",,,,,,,,
"Spider-Man 3",,,,,,,,
"Spider-Man: Battle for New York",,,,,,,,
"Spider-Man: Movie","Spider-Man: The Movie","Spider-Man - Movie",,,,,,
"Spider-Man: Mysterio's Menace",,,,,,,,
"Spider-Man: Mysterio's Menace | X2: Wolverine's Revenge",,,,,,,,
"Spirit: Stallion of the Cimarron: Search for Homeland",,,,,,,,
"Spirits & Spells",,,,,,,,
"SpongeBob and Friends: Freeze Frame Frenzy | SpongeBob SquarePants Movie","SpongeBob and Friends: Freeze Frame Frenzy | The SpongeBob SquarePants Movie","SpongeBob and Friends - Freeze Frame Frenzy | SpongeBob SquarePants Movie",,,,,,
"SpongeBob SquarePants: Battle for Bikini Bottom",,,,,,,,
"SpongeBob SquarePants: Battle for Bikini Bottom | SpongeBob SquarePants: SuperSponge",,,,,,,,
"SpongeBob SquarePants: Creature from the Krusty Krab",,,,,,,,
"SpongeBob SquarePants: Lights, Camera, Pants!",,,,,,,,
"SpongeBob SquarePants: Movie","SpongeBob SquarePants: The Movie","SpongeBob SquarePants - Movie",,,,,,
"SpongeBob SquarePants: Revenge of The Flying Dutchman",,,,,,,,
"SpongeBob SquarePants: SuperSponge",,,,"Mr. Magoo",,,,
"SpongeBob SquarePants: Volume 1",,,,,,,,
"SpongeBob SquarePants: Volume 2",,,,,,,,
"SpongeBob SquarePants: Volume 3",,,,,,,,
"Sports Illustrated For Kids Baseball",,,,,,,,
"Sports Illustrated For Kids Football",,,,,,,,
"Sportsman's Pack",,,,,,,,
"Spy Hunter",,,,,,,,
"Spy Hunter | Super Sprint",,,,,,,,
"Spy Kids 3-D: Game Over",,,,,,,,
"Spy Kids Challenger",,,,,,,,
"Spy Muppets: License to Croak",,,,,,,,
"Spyro 2: Season of Flame",,,,,,,,
"Spyro Orange: Cortex Conspiracy","Spyro Orange: The Cortex Conspiracy","Spyro Orange - Cortex Conspiracy",,,,,,
"Spyro: Attack of the Rhynocs",,,,,,,,
"Spyro: Season of Ice",,,,,,,,
"Spyro: Season of Ice | Spyro: Season of Flame",,,,,,,,
"SSX 3",,,,,,,,
"SSX Tricky",,,,,,,,
"Stadium Games",,,,,,,,
"Star Wars Trilogy: Apprentice of The Force",,,,,,,,
"Star Wars: Episode II: Attack of The Clones",,"Star Wars - Episode 2 - Attack of The Clones",,,,,,
"Star Wars: Episode III: Revenge of the Sith",,"Star Wars - Episode 3 - Revenge of the Sith",,,,,,
"Star Wars: Flight of the Falcon",,,,,,,,
"Star Wars: Jedi Power Battles",,,,,,,,
"Star Wars: New Droid Army","Star Wars: The New Droid Army","Star Wars - New Droid Army",,,,,,
"Star X",,,,,,,,
"Starsky & Hutch",,,,,,,,
"Steel Empire",,,,,,,,
"Steven Gerrard's Total Soccer 2002",,,,,,,,
"Strawberry Shortcake: Ice Cream Island Riding Camp",,,,,,,,
"Strawberry Shortcake: Summertime Adventure",,,,,,,,
"Strawberry Shortcake: Sweet Dreams",,,,,,,,
"Strawberry Shortcake: Volume 1",,,,,,,,
"Street Fighter Alpha 3",,,,,,,,
"Street Jam Basketball",,,,,,,,
"Street Racing Syndicate",,,,,,,,
"Strike Force Hydra",,,,,,,,
"Stuart Little 2",,,,,,,,
Stuntman,,,,,,,,
"Stuntman | V-Rally 3",,,,,,,,
"Sudoku Fever",,,,,,,,
"Sugar Sugar Rune: Heart Gaippai! Moegi Gakuen",,,,,,,,
"Suigetu: Mayoi-Gokoro",,,,,,,,
Suika,,,,,,,,
"Suite Life of Zack and Cody: Tipton Caper","The Suite Life of Zack and Cody: Tipton Caper","Suite Life of Zack and Cody - Tipton Caper",,,,,,
"Sum of All Fears","The Sum of All Fears","Sum of All Fears",,,,,,
"Summon Night: Craft Sword Monogatari: Hajimari no Ishi",,,,,,,,
"Summon Night: Swordcraft Story",,,,,,,,
"Summon Night: Swordcraft Story 2",,,,,,,,
"Super Army War",,,,,,,,
"Super Bubble Pop",,,,,,,,
"Super Bust-A-Move",,,,,,,,
"Super Chinese 1+2 Advance",,,,,,,,
"Super Collapse II",,"Super Collapse 2",,,,,,
"Super Dodge Ball Advance",,,,,,,,
"Super Duper Sumos",,,,,,,,
"Super Ghouls 'N Ghosts",,,,,,,,
"Super Hornet FA 18F",,,,,,,,
"Super Mario Advance",,,,,,,,
"Super Mario Advance 2: Super Mario World",,,,,,,,
"Super Mario Advance 3: Yoshi's Island",,,,,,,,
"Super Mario Advance 4: Super Mario Bros. 3",,,,,,,,
"Super Monkey Ball Jr.",,,,,,,,
"Super Puzzle Fighter II Turbo",,"Super Puzzle Fighter 2 Turbo",2006/04/28,,,,,
"Super Real Mahjong Dousoukai",,,,,,,,
"Super Robot Monkey Team: Hyper Force Go!: Volume 1",,,,,,,,
"Super Robot Taisen A",,,2007/01/14,,,,,
"Super Robot Taisen D",,,,,,,,
"Super Robot Taisen J",,,2007/05/14,,,,,
"Super Robot Taisen R",,,090202,,,,,
"Super Robot Taisen: Original Generation",,,,,,,,
"Super Robot Taisen: Original Generation 2",,,2005/03/18,,,,,
"Super Street Fighter II Turbo: Revival",,"Super Street Fighter 2 Turbo - Revival",2004/02/04,,,,,
"Superman Returns: Fortress of Solitude",,,,,,,,
"Superman: Countdown to Apokolips",,,,,,,,
"Surf's Up",,,,,,,,
"Sutakomi: Star Communicator",,,,,,,,
"Sutekina Obentou",,,,,,,,
"Sweet Cookie Pie",,,,,,,,
"Sword of Mana",,,,,,,,
"Sylvanian Family 4: Meguru Kisetsu no Tapestry",,,,,,,,
"Sylvanian Family: Fashion Designer ni Naritai!: Kurumi-risu no Onnanoko",,,,,,,,
"Sylvanian Family: Yousei no Stick to Fushigi no Ki: Marron-inu no Onnanoko",,,,,,,,
"Tactics Ogre: Knight of Lodis","Tactics Ogre: The Knight of Lodis","Tactics Ogre - Knight of Lodis",,,,,,
"Taiketsu! Ultra Hero",,,,,,,,
"Tak 2: Staff of Dreams","Tak 2: The Staff of Dreams","Tak 2 - Staff of Dreams",,,,,,
"Tak and the Power of Juju",,,,,,,,
"Tak: Great Juju Challenge","Tak: The Great Juju Challenge","Tak - Great Juju Challenge",,Tradu-Gamex,,,,
"Tales of Phantasia",,,2004/01/30,,,,,
"Tales of the World: Narikiri Dungeon 2",,,2004/03/01,,,,,
"Tales of the World: Narikiri Dungeon 3",,,,,,,,
"Tales of the World: Summoner's Lineage",,,,,,,,
"Tanbi Musou: Meine Liebe",,,,CGP,,,,
"Tang Tang",,,,,,,,
"Tantei Gakuen Q: Kyuukyoku Trick ni Idome!",,,2004/09/07,,,,,
"Tantei Gakuen Q: Meitantei wa Kimi da!",,,,,,,,
"Tantei Jinguuji Saburou Shiroi Kage no Syoujyo",,,,CGP,,,,
"Taxi 3",,,,,,,,
"Teen Titans",,,,,,,,
"Teen Titans 2: Brotherhood's Revenge","Teen Titans 2: The Brotherhood's Revenge","Teen Titans 2 - Brotherhood's Revenge",,,,,,
"Teenage Mutant Ninja Turtles",,,,,,,,
"Teenage Mutant Ninja Turtles 2: Battle Nexus",,,,,,,,
"Teenage Mutant Ninja Turtles Double Pack",,,,,,,,
"Teenage Mutant Ninja Turtles: Volume 1",,,,,,,,
"Tekken Advance",,,,,,,,
"Ten Pin Alley 2",,,,,,,,
"Tennis Masters Series 2003",,,,,,,,
"Tennis no Ouji-sama 2003",,,,,,,,
"Tennis no Ouji-sama 2004",,,,,,,,
"Tennis no Ouji-sama: Aim at the Victory!",,,,,,,,
"Tennis no Ouji-sama: Genius Boys Academy",,,,,,,,
"Terminator 3: Rise of The Machines",,,,,,,,
"Tetris Advance",,,,,,,,
"Tetris Worlds",,,,,,,,
"Texas Hold'em Poker",,,,,,,,
"The Fairly Odd Parents!: Breakin' da Rules | SpongeBob SquarePants: Battle for Bikini Bottom",,"Fairly Odd Parents! - Breakin' da Rules | SpongeBob SquarePants - Battle for Bikini Bottom",,,,,,
"Three Stooges","The Three Stooges","Three Stooges",,,,,,
"Thunder Alley",,,,,,,,
Thunderbirds,,,,,,,,
"Thunderbirds: International Rescue",,,,,,,,
"Tiger Woods PGA Tour 2004",,,,,,,,
"Tiger Woods PGA Tour Golf",,,,,,,,
"Tim Burton's The Nightmare Before Christmas: Pumpkin King","Tim Burton's The Nightmare Before Christmas: The Pumpkin King","Tim Burton's The Nightmare Before Christmas - Pumpkin King",,,,,,
"Tiny Toon Adventures: Scary Dreams",,,,,,,,
"Tiny Toon Adventures: Wacky Stackers",,,,,,,,
"Tir et But: Edition Champions du Monde",,,,,,,,
"Titeuf: Mega Compet",,,,,,,,
TMNT,,,,,,,,
"TOCA World Touring Cars",,,,,,,,
"Tokimeki Yume Series 1: Ohanaya-san ni Narou!",,,,,,,,
"Tokyo Majin Gakuen: Fuju Houroku",,,,,,,,
"Tokyo Xtreme Racer Advance",,,,,,,,
"Tom and Jerry Tales",,,,,,,,
"Tom and Jerry: Infurnal Escape",,,,,,,,
"Tom and Jerry: Magic Ring","Tom and Jerry: The Magic Ring","Tom and Jerry - Magic Ring",,,,,,
"Tom Clancy's Rainbow Six: Rogue Spear",,,,,,,,
"Tom Clancy's Splinter Cell",,,,,,,,
"Tom Clancy's Splinter Cell: Pandora Tomorrow",,,,,,,,
"Tomato Adventure",,,,,,,,
"Tonka: On the Job",,,,,,,,
"Tony Hawk's American Sk8land",,,,,,,,
"Tony Hawk's Downhill Jam",,,,,,,,
"Tony Hawk's Pro Skater 2",,,,,,,,
"Tony Hawk's Pro Skater 3",,,,,,,,
"Tony Hawk's Pro Skater 4",,,,,,,,
"Tony Hawk's Underground",,,,,,,,
"Tony Hawk's Underground 2",,,,,,,,
"Tootuff: Gagmachine","Tootuff: The Gagmachine","Tootuff - Gagmachine",,,,,,
"Top Gear GT Championship",,,,,,,,
"Top Gear Rally",,,,,,,,
"Top Gun: Combat Zones",,,,,,,,
"Top Gun: Firestorm Advance",,,,,,,,
"Top Spin 2",,,,,,,,
"Total Soccer Manager",,,,,,,,
"Totally Spies!",,,,Tradu-Gamex,,,,
"Totally Spies! 2: Undercover",,,,,,,,
"Touhou Kaisekiki: Arabasiri",,,,,,,,
"Toukon Heat",,,,,,,,
"Tower SP","The Tower SP","Tower SP",,,,,,
"Toy Robot Force",,,,,,,,
Trickstar,,,,,,,,
Tringo,,,,,,,,
"Trollz: Hair Affair!",,,,,,,,
"Tron 2.0: Killer App",,,,,,,,
Tsukihime,,,,,,,,
"Turbo Turtle Adventure",,,,,,,,
"Turok Evolution",,,,,,,,
"Tweety and the Magic Gems",,,,,,,,
"Twin Series 3: Konchuu Monster + Suchai Labyrinth","Konchuu Monster: Ouja Ketteisen | Super Chinese Labyrinth",,,,,,,
"Twin Series 4: Hamu Hamu Monster EX + F Puzzle Hamusuta","Hamu Hamu Monster EX: Hamster Monogatari RPG | Fantasy Puzzle: Hamster Monogatari: Mahou no Meikyuu 1.2.3",,,,,,,
"Ty the Tasmanian Tiger 2: Bush Rescue",,,,,,,,
"Ty the Tasmanian Tiger 3: Night of the Quinkan",,,,,,,,
"Uchu no Stellvia",,,,,,,,
"Uchuu Daisakusen Chocovader: Uchuu kara no Shinryakusha",,,,,,,,
"Ueki no Housoku: Jingi Sakuretsu! Nouryokusha Battle",,,,,,,,
"Ultimate Arcade Games",,,,,,,,
"Ultimate Beach Soccer",,,,,,,,
"Ultimate Brain Games",,,,,,,,
"Ultimate Card Games",,,,,,,,
"Ultimate Muscle: Kinnikuman Legacy: Path of the Superhero","Ultimate Muscle: Kinnikuman Legacy: The Path of the Superhero","Ultimate Muscle - Kinnikuman Legacy - Path of the Superhero",,,,,,
"Ultimate Puzzle Games",,,,,,,,
"Ultimate Spider-Man",,,,,,,,
"Ultimate Winter Games",,,,,,,,
"Ultra Keibitai: Monster Attack",,,,,,,,
Unfabulous,,,,,,,,
"Uno 52",,,,,,,,
"Uno Free Fall",,,,,,,,
"Urban Yeti!",,,,,,,,
"Urbz: Sims in the City","The Urbz: Sims in the City","Urbz - Sims in the City",2004,,,,,
V.I.P.,,,,,,,,
"Van Helsing",,,,Kmikz_Trans-Center,,,,
"Vattroller X",,,,,,,,
"VeggieTales: LarryBoy and the Bad Apple",,,,,,,,
"Virtua Tennis",,,,,,,,
"Virtual Kasparov",,,,,,,,
"V-Master Cross",,,,,,,,
"V-Rally 3",,,,,,,,
W.I.T.C.H.,,,,,,,,
"Wade Hixton's Counter Punch",,,,,,,,
"Wagamama Fairy Mirumo de Pon!: 8 Nin no Toki no Yousei",,,,,,,,
"Wagamama Fairy Mirumo de Pon!: Dokidoki Memorial Panic",,,,,,,,
"Wagamama Fairy Mirumo de Pon!: Nazo no Kagi to Shinjitsu no Tobira",,,,,,,,
"Wagamama Fairy Mirumo de Pon!: Ougon Maracas no Densetsu",,,,,,,,
"Wagamama Fairy Mirumo de Pon!: Taisen Mahoudama",,,,,,,,
"Wagamama Fairy Mirumo de Pon!: Yume no Kakera",,,,,,,,
"Wakeboarding Unleashed featuring Shaun Murray",,,,,,,,
"Wan Wan Meitantei",,,,,,,,
"Wanko Dekururi! Wankuru",,,,,,,,
"Wanko Mix Chiwanko World",,,,,,,,
"Wannyan Doubutsu Byouin: Doubutsu no Oishasan Ikusei Game",,,,,,,,
"Wannyan Idol Gakuen | Koinu to Issho","Wannyan Idol Gakuen | Koinu to Issho Special",,,,,,,
"Wanwan Meitantei EX | Manou no Kuni no Cake House","Mahou no Kuni no Cake-ya-san Monogatari $ Wanwan Meitantei EX",,,,,,,
"Wario Land 4",,,,,,,,
"WarioWare Inc.",,,,,,,,
"WarioWare: Twisted!",,,,,,,,
"Watashi No Make Salon",,,,,,,,
Whac-a-Mole,,,,,,,,
Whistle,,,,,,,,
"Who Wants To Be A Millionaire",,,,,,,,
"Who Wants To Be a Millionaire: 2nd Edition",,,,,,,,
"Who Wants To Be a Millionaire: Junior Edition",,,,,,,,
Wild,"The Wild",Wild,,,,,,
"Wild Thornberrys: Chimp Chase","The Wild Thornberrys: Chimp Chase","Wild Thornberrys - Chimp Chase",,,,,,
"Wild Thornberrys: Movie","The Wild Thornberrys: The Movie","Wild Thornberrys - Movie",,,,,,
"Wilden Fussball Kerle: Entscheidung im Teufelstopf","Die wilden Fussball Kerle: Entscheidung im Teufelstopf","Wilden Fussball Kerle - Entscheidung im Teufelstopf",,,,,,
"Wilden Fussball Kerle: Gefahr im Wilde Kerle Land","Die Wilden Fussball Kerle: Gefahr im Wilde Kerle Land","Wilden Fussball Kerle - Gefahr im Wilde Kerle Land",,,,,,
"Wing Commander: Prophecy",,,,,,,,
Wings,,,,,,,,
"Winnie the Pooh's Rumbly Tumbly Adventure",,,,,,,,
"Winning Post",,,,,,,,
"Winter Sports",,,,,,,,
"WinX Club",,,,,,,,
"Winx Club: Quest for the Codex",,,,,,,,
"Wizardry Summoner",,,,,,,,
"Wolfenstein 3D",,,2002,,,,,
"Wonder Captor Snap Kid's","The Wonder Captor Snap Kid's","Wonder Captor Snap Kid's",,,,,,
"Woody Woodpecker in Crazy Castle 5",,,,,,,,
"World Advance Soccer: Road to Win",,,,,,,,
"World Championship Poker",,,,,,,,
"World Poker Tour",,,,,,,,
"World Tennis Stars",,,,,,,,
"Worms: Blast",,,2002,"Team17 | Ubisoft",,,,
"Worms: World Party",,,,,,,,
"WTA Tour Tennis",,,,,,,,
"WWE: Road to Wrestlemania X8",,,,,,,,
"WWE: Survivor Series",,,,,,,,
"WWF: Road to Wrestlemania",,,,,,,,
"X-Bladez: Inline Skater",,,,,,,,
"X-Men 2: Wolverine's Revenge",,,,Ninho,,,,
"X-Men: Official Game","X-Men: The Official Game","X-Men - Official Game",,,,,,
"X-Men: Reign of Apocalypse",,,,,,,,
"XS Moto",,,,,,,,
xXx,,,2002,,,,,
"Yggdra Union: We'll Never Fight Alone",,,,,,,,
"Yoshi: Topsy-Turvy",,,2005,,,,,
Youkaidou,,,,,,,,
"Yu Yu Hakusho: Ghostfiles: Spirit Detective",,,2003,Atari,,,,
"Yu Yu Hakusho: Ghostfiles: Tournament Tactics",,,2004,Atari,,,,
"Yu-Gi-Oh!: 7 Trials to Glory: World Championship Tournament 2005",,,,,,,,
"Yu-Gi-Oh!: Destiny Board Traveler",,,2004,Konami,,,,
"Yu-Gi-Oh!: Destiny Board Traveler | Yu-Gi-Oh!: Dungeon Dice Monsters",,,2006,Konami,,,,
"Yu-Gi-Oh!: Duel Monsters 5 Expert I",,"Yu-Gi-Oh! - Duel Monsters 5 Expert 1",,,,,,
"Yu-Gi-Oh!: Duel Monsters 6 Expert II",,"Yu-Gi-Oh! - Duel Monsters 6 Expert 2",,,,,,
"Yu-Gi-Oh!: Dungeon Dice Monsters",,,2001,Konami,,,,
"Yu-Gi-Oh!: Eternal Duelist Soul","Yu-Gi-Oh!: The Eternal Duelist Soul","Yu-Gi-Oh! - Eternal Duelist Soul",2002,Konami,,,,
"Yu-Gi-Oh!: GX Duel Academy",,,2006,,,,,
"Yu-Gi-Oh!: Reshef of Destruction",,,2004,,,,,
"Yu-Gi-Oh!: Reshef of Destruction | Yu-Gi-Oh!: Sacred Cards","Yu-Gi-Oh!: Reshef of Destruction | Yu-Gi-Oh!: The Sacred Cards","Yu-Gi-Oh! - Reshef of Destruction | Yu-Gi-Oh! - Sacred Cards",2006,Konami,,,,
"Yu-Gi-Oh!: Sacred Cards","Yu-Gi-Oh!: The Sacred Cards","Yu-Gi-Oh! - Sacred Cards",2003,,,,,
"Yu-Gi-Oh!: Ultimate Masters 2006",,,2006,Konami,,,,
"Yu-Gi-Oh!: World Championship Tournament 2004",,,2004,,,,,
"Yu-Gi-Oh!: Worldwide Edition",,,2003,,,,,
"Yu-Gi-Oh!: Yugi vs. Joey: Volume 1",,,,,,,,
"Yuujou no Victory Goal 4v4 Arashi: Get the Goal!!",,,,,,,,
"Yuurei Yashiki no Nijuuyon Jikan",,,2002,"Global A Entertainment",,,,
"Zapper: One Wicked Cricket!",,,2002,,,,,
"ZatchBell! Electric Arena",,,2005,,,,,
"Zen-Nippon Shounen Soccer Taikai 2: Mezase Nippon-ichi!",,,2002,"Boom | Success",,,,
"Zero One",,,2003,Fuuki,,,,
"Zero One SP",,,2004,Fuuki,,,,
"Zettai Zetsumei Dangerous Jiisan 2: Naki no Ikkai Zettai Fukujuu Violence Kouchou: Wagahai ha Ichiban Erainjyai",,,2004,"Rokumendo | Kids Station",,,,
"Zettai Zetsumei Dangerous Jiisan 3: Hateshinaki Mamonogatari",,,2004,"Rokumendo | Kids Station",,,,
"Zettai Zetsumei Dangerous Jiisan Tsuu: Ikari no Oshioki Blues",,,2004,"Rokumendo | Kids Station",,,,
"Zettai Zetsumei Dangerous Jiisan: Shijou Saikyou no Dogeza",,,2003,"Rokumendo | Kids Station",,,,
"Zidane: Football Generation 2002",,,2002,"Aqua Pacific | Cryo Interactive",,,,
"Zoey 101",,,2007,THQ,,,,
"Zoids Legacy",,,2003,,,,,
"Zoids Saga",,,2001,Tomy,,,,
"Zoids Saga: Fuzors",,,2004,Tomy,,,,
"Zone of The Enders: Fist of Mars","Zone of The Enders: The Fist of Mars","Zone of The Enders - Fist of Mars",2001,Konami,,,,
ZooCube,,,2002,"Acclaim | PuzzleKings",,,,
Zooo,,,2004/06/29,,,,,
