"ID","Title","Sort Title","Year","Developer","[Removed]"
"007: The World is Not Enough",,,2001,"2n Productions",,,,
"10-Pin Bowling",,,,,,,,
1942,,,1999,Capcom,,,,
"1993 Collection GB 128-in-1",,,,,,,,
"2nd Space",,,1993,,,,,
"3 Choume no Tama: Tama and Friends: 3 Choume Obake Panic!!","3丁目のタマ: Tama and Friends: 3丁目お化けパニック!!","3 Choume no Tama: Tama and Friends: 3 Choume Obake Panic!!",1994/08/05,"Tome Create",,,,
"3D Pocket Pool",,,,,,,,
"3-D Ultra Pinball: Thrillride",,,,,,,,
"3-Fun Yosou: Umaban Club","３分予想: 馬番倶楽部","3-Fun Yosou: Umaban Club",1992,Hect,,,,
"4-in-1 Funpak",,,,,,,,
"4-in-1 Funpak: Volume II",,"4-in-1 Funpak: Volume 2",,,,,,
58-in-1,,,,,,,,
720º,,,,,,,,
72-in-1,,,,,,,,
"8 in 1 Color",,,1999,,,,,
"Action Man: Search for Base X",,,,,,,,
"Addams Family","The Addams Family","Addams Family",,,,,,
"Addams Family: Pugsley's Scavenger Hunt","The Addams Family: Pugsley's Scavenger Hunt","Addams Family: Pugsley's Scavenger Hunt",,,,,,
"Adventures of Lolo",,,,,,,,
"Adventures of Rocky and Bullwinkle and Friends","The Adventures of Rocky and Bullwinkle and Friends","Adventures of Rocky and Bullwinkle and Friends",,,,,,
"Adventures of Star Saver","The Adventures of Star Saver","Adventures of Star Saver",,,,,,
"Adventures of the Smurfs","The Adventures of the Smurfs","Adventures of the Smurfs",,,,,,
Aerostar,,,,,,,,
"A-Force: Armour Force",,,1993,,,,,
"After Burst",,,,,,,,
"Aguri Suzuki: F-1 Super Driving",,,,,,,,
"Ah Harimanada",ああ播磨灘,"Ah Harimanada",,,,,,
"AirForce Delta",,,,,,,,
"Akazukin Cha Cha","赤 ず き ん チ ャ チ ャ","Akazukin Cha Cha",,,,,,
"Alfred Chicken",,,,,,,,
"Alien 3",,,,,,,,
"Alien Olympics 2044 AD",,,,,,,,
"Alien vs Predator: The Last of His Clan",,,,,,,,
"Aliens: Thanatos Encounter",,,,,,,,
"All Star Tennis 2000",,,,,,,,
Alleyway,,,,,,,,
"All-Star Baseball 1999",,,,,,,,
"All-Star Baseball 2000",,,,,,,,
"All-Star Baseball 2001",,,,,,,,
"Alone in the Dark: The New Nightmare",,,,,,,,
"Altered Space","Altered Space: A 3-D Alien Adventure",,,,,,,
"Amazing Penguin",,,,,,,,
"Amazing Robot",,,,,,,,
"Amazing Spider-Man","The Amazing Spider-Man","Amazing Spider-Man",,,,,,
"Amazing Spider-Man 2","The Amazing Spider-Man 2","Amazing Spider-Man 2",1992,B.I.T.S.,,,,
"Amazing Spider-Man 3: Invasion of the Spider-Slayers","The Amazing Spider-Man 3: Invasion of the Spider-Slayers","Amazing Spider-Man 3: Invasion of the Spider-Slayers",,,,,,
"Amazing Tater",,,,,,,,
"America Oudan Ultra Quiz",アメリカ横断ウルトラクイズ,"America Oudan Ultra Quiz",,,,,,
"America Oudan Ultra Quiz Part 2","アメリカ横断ウルトラクイズ Part 2","America Oudan Ultra Quiz Part 2",,,,,,
"America Oudan Ultra Quiz Part 3","アメリカ横断ウルトラクイズ Part 3: Champion Taikai","America Oudan Ultra Quiz Part 3: Champion Taikai",,,,,,
"America Oudan Ultra Quiz Part 4","アメリカ横断ウルトラクイズ Part 4","America Oudan Ultra Quiz Part 4",,,,,,
Amida,,,,,,,,
"Animal Breeder",,,,,,,,
"Animal Breeder 2",,,,,,,,
"Animal Breeder 3",,,,,,,,
"Animal Breeder 4",,,,,,,,
Animaniacs,,,,,,,,
"Animastar GB",,,,,,,,
Animorphs,,,,,,,,
"Another Bible",,,,,,,,
"Ant Soldiers",,,,,,,,
Antz,,,,,,,,
"Antz Racing",,,,,,,,
"Antz World Sportz",,,,,,,,
"Aoki Densetsu Shoot!","蒼き伝説 シュート!","Aoki Densetsu Shoot!",1995,,,,,
Aqualife,,,,,,,,
"Arcade Classic 1: Asteroids / Missile Command",,,,,,,,
"Arcade Classic 2: Centipede / Millipede",,,,,,,,
"Arcade Classics: Super Breakout / Battlezone",,,,,,,,
"Arcade Hits: Moon Patrol / Spy Hunter",,,,,,,,
"Arctic Zone",,,,,,,,
Aretha,,,1990,"Japan Art Media",,,,
"Aretha II",,"Aretha 2",1991,,,,,
"Aretha III",,"Aretha 3",,,,,,
"Arle no Bouken: Mahou no Jewel","アルルの冒険: まほうのジュエル","Arle no Bouken: Mahou no Jewel",,,,,,
"Armada: F/X Racers",,,,,,,,
"Armorines: Project S.W.A.R.M.",,,,,,,,
"Army Men",,,,,,,,
"Army Men 2",,,,,,,,
"Army Men: Air Combat",,,,,,,,
"Army Men: Sarge's Heroes 2",,,,,,,,
"Arthur's Absolutely Fun Day!",,,,,,,,
Asterix,,,,,,,,
"Asterix & Obelix vs Caesar",,,,,,,,
"Asterix: Search for Dogmatix",,,,,,,,
Asteroids,,,,,,,,
"Astro Rabby",,,,,,,,
"Athena no Hatena","Quiz Nihon Mukashibanashi: Athena no Hatena?",,,,,,,
"Atomic Punk",,,,,,,,
"Attack of the Killer Tomatoes",,,,,,,,
"ATV Racing",,,,,,,,
"ATV Racing / Karate Joe",,,,,,,,
"Austin Powers: Oh, Behave!",,,,,,,,
"Austin Powers: Welcome to My Underground Lair!",,,,,,,,
"Avenging Spirit",,,,,,,,
"Aventures de Tintin: Le Temple du Soleil","Les Aventures de Tintin: Le Temple du Soleil","Aventures de Tintin: Le Temple du Soleil",2000,,,,,
"Ayakashi no Shiro",あやかしの城,"Ayakashi no Shiro",,,,,,
"Azarashi Sentai Inazuma: Dokidoki Daisakusen!?","あざらし戦隊イナズマ: ドキドキ大作戦！？","Azarashi Sentai Inazuma: Dokidoki Daisakusen!?",,,,,,
"Azure Dreams",,,,,,,,
"Babe and Friends",,,,,,,,
"Baby Felix: Halloween",,,,,,,,
Backgammon,,,,,,,,
"Bad Badtz: Maru Robo Battle","バッドばつ丸: ロボバトル","Bad Badtz: Maru Robo Battle",,,,,,
"Bakenou TV '94",馬券王TV'94,"Bakenou TV '94",,,,,,
"Bakenou V3",馬券王,"Bakenou V3",,,,,,
"Bakuchou Retsuden Shou: Hyper Fishing",,,1998,,,,,
"Bakuchou: Retrieve Master",爆釣リトリーグマスター,"Bakuchou: Retrieve Master",1998/10/15,TOSE,,,,
"Bakukyuu Renpatsu!! Super B-Daman: Gekitan! Rising Valkyre!!","Bakukyuu Renpatsu!! Super B-Daman: Gekitan! Rising Valkyrie!!",,,,,,,
"Bakuretsu Senshi Warrior",,,,,,,,
"Bakusou Dekotora Densetsu GB Special: Otoko Dokyou no Tenka Touitsu",,,,,,,,
"Bakuten Shoot Beyblade",,,,,,,,
Ballistic,,,,,,,,
"Balloon Kid",,,,,,,,
"Banishing Racer",,,,,,,,
"Barbie: Fashion Pack Games",,,,,,,,
"Barbie: Game Girl",,,,,,,,
"Barbie: Magic Genie Adventure",,,,,,,,
"Barbie: Ocean Discovery",,,,,,,,
"Barbie: Pet Rescue",,,,,,,,
"Barcode Taisen Bardigun",,,,,,,,
"Bart Simpson's Escape from Camp Deadly",,,1991,,,,,
Baseball,,,,,,,,
"Bases Loaded GB",,,,,,,,
"Bass Masters Classic",,,,,,,,
Batman,"Batman: The Video Game",,,,,,,
"Batman Beyond: Return of the Joker",,,,,,,,
"Batman Forever",,,,,,,,
"Batman: Return of the Joker",,,,,,,,
"Batman: The Animated Series",,,,,,,,
"Battle Arena Toshinden",,,,,,,,
"Battle Bull",,,,,,,,
"Battle Crusher",,,,,,,,
"Battle Dodge Ball",,,,,,,,
"Battle Fishers",,,,,,,,
"Battle of Kingdom",,,,,,,,
"Battle of Olympus","The Battle of Olympus","Battle of Olympus",,,,,,
"Battle Pingpong",,,,,,,,
"Battle Space",,,,,,,,
"Battle Tanx",BattleTanx,,,,,,,
"Battle Unit Zeoth",,,,,,,,
BattleCity,,,,,,,,
Battleship,,,,,,,,
Battletoads,,,,,,,,
"Battletoads & Double Dragon: The Ultimate Team",,,,,,,,
"Battletoads in Ragnarok's World",,,,,,,,
"B-Daman Bakugaiden V: Final Mega Tune",,,,,,,,
"B-Daman Bakugaiden: Victory heno Michi",,,,,,,,
"Bear in the Big Blue House","Jim Henson's Bear in the Big Blue House","Bear in the Big Blue House",2001,,,,,
"Beatmania GB",,,,,,,,
"Beatmania GB 2","Beatmania GB2: Gotcha Mix",,,,,,,
"Beatmania GB Gotcha Mix 2","Beatmania GB: Gotcha Mix 2",,,,,,,
"Beauty and the Beast: A Board Game Adventure","Disney's Beauty and the Beast: A Board Game Adventure","Beauty and the Beast: A Board Game Adventure",,,,,,
"Beavis and Butt-Head",,,,,,,,
"Beethoven: The Ultimate Canine Caper!",,,,,,,,
Beetlejuice,,,,,,,,
"Benjamin Bluemchen: Ein Verrueckter Tag im Zoo",,,,,,,,
"Berlitz French Language Translator",,,,,,,,
"Berlitz Spanish Language Translator",,,,,,,,
"Berutomo Kurabu",,,,,,,,
"Best of the Best: Championship Karate",,,,,,,,
"Beyblade: Tournament Fighting","Beyblade: Fighting Tournament",,,,,,,
"Bibi Blocksberg: Im Bann der Hexenkugel",,,,,,,,
"Bibi und Tina: Fohlen Felix in Gefahr",,,,,,,,
"Bikkuri Nekketsu Shinkiroku!: Dokodemo Kin Medal",,,,,,,,
"Bikkuriman 2000: Charging Card GB",,,,,,,,
"Bill & Ted's Excellent Gameboy Adventure","Bill & Ted's Excellent Game Boy Adventure",,,,,,,
"Bill Elliott's NASCAR Fast Tracks",,,,,,,,
"Billy Bob's Huntin' 'n' Fishin'",,,,,,,,
"Biohazard Gaiden",,,,,,,,
"Bionic Battler",,,,,,,,
"Bionic Commando",,,,,,,,
"Bionic Commando: Elite Forces",,,,,,,,
"Bishoujo Senshi Sailor Moon",美少女戦士セーラームーン,"Bishoujo Senshi Sailor Moon",1992,,,,,
"Bishoujo Senshi Sailor Moon R","美少女戦士セーラームーン R","Bishoujo Senshi Sailor Moon R",,,,,,
"Black Bass: Lure Fishing",,,,,,,,
"Black Forest Tale",,,,,,,,
"Black Onyx","The Black Onyx","Black Onyx",,,,,,
Blade,,,,,,,,
"Blades of Steel",,,,,,,,
"Blaster Master Boy",,,,,,,,
"Blaster Master: Enemy Below",,,,,,,,
"Block Kuzushi GB",,,,,,,,
Blodia,,,,,,,,
"Blues Brothers","The Blues Brothers","Blues Brothers",,,,,,
"Blues Brothers: Jukebox Adventure",,,1994,,,,,
"Blue's Clues: Blue's Alphabet Book",,,,,,,,
"Bo Jackson Hit and Run",,,,,,,,
"Boarder Zone",,,,,,,,
"Bob et Bobette: Les Dompteurs du Temps",,,,,,,,
"Bob the Builder: Fix It Fun!",,,,,,,,
"Boggle Plus",,,,,,,,
"Boku no Camp-jou",,,,,,,,
"Bomb Disposer",,,,,,,,
"Bomb Jack",,,,,,,,
"Bomberman Collection",,,,,,,,
"Bomberman GB",,,,,,,,
"Bomberman GB 3",,,,,,,,
"Bomberman Max",,,,,,,,
"Bomberman Quest",,,,,,,,
"Bomberman Selection",,,,,,,,
"Bonk's Adventure",,,,,,,,
"Bonk's Revenge",,,,,,,,
"Booby Boys",,,,,,,,
"Boomer's Adventure in ASMIK World",,,,,,,,
"Boomer's Adventure in ASMIK World 2",,,,,,,,
"Bouken! Dondoko Shima",,,,,,,,
"Boulder Dash",,,,,,,,
Boxxle,,,,,,,,
"Boxxle II",,"Boxxle 2",1991,,,,,
"Boy and His Blob in... The Rescue of Princess Blobette","David Crane's A Boy and His Blob in... The Rescue of Princess Blobette","Boy and His Blob in... The Rescue of Princess Blobette",1990,,,,,
"Brain Drain",,,,,,,,
Brainbender,,,,,,,,
"Bram Stoker's Dracula",,,,,,,,
"Brave Saga: Shinshou Astaria",,,,,,,,
BreakThru!,,,,,,,,
"Bubble Bobble",,,,,,,,
"Bubble Bobble Part 2",,,,,,,,
"Bubble Ghost",,,,,,,,
"Bubsy II: Grand Tour",,"Bubsy 2: Grand Tour",,,,,,
"Buffy: The Vampire Slayer",,,,,,,,
"Bugs Bunny",,,,,,,,
"Bugs Bunny & Lola Bunny: Operation Carrot Patch",,,,,,,,
"Bugs Bunny Collection",,,,,,,,
"Bugs Bunny: Crazy Castle 3",,,,,,,,
"Bugs Bunny: Crazy Castle 4","Bugs Bunny in Crazy Castle 4",,,,,,,
"Bugs Bunny: Crazy Castle II",,,,,,,,
"Bug's Life","A Bug's Life","Bug's Life",,,,,,
"Burger Burger Pocket: Hambuger Simulation",,,1999,,,,,
"Burger Paradise",,,,,,,,
"Burger Time Deluxe","BurgerTime Deluxe",,,,,,,
"Burning Paper",,,,,,,,
"Bust-A-Move 2: Arcade Edition",,,,,,,,
"Bust-A-Move 3 DX",,,,,,,,
"Bust-A-Move 4",,,,,,,,
"Bust-A-Move Millennium",,,,,,,,
"Buster Brothers",,,,,,,,
"Buzz Lightyear of Star Command",,,,,,,,
"Ca Da",,,,,,,,
"Cadillac II",,,,,,,,
"Caesars Palace",,,,,,,,
"Caesars Palace II",,,,,,,,
"Cannon Fodder",,,,,,,,
"Capcom Quiz: Hatena no Daibouken",,,1990,,,,,
"Captain America and The Avengers",,,,,,,,
"Captain Knick-Knack",,,,,,,,
"Captain Tsubasa",,,,,,,,
"Captain Tsubasa VS",,,,,,,,
"Card Game",,,,,,,,
"Cardcaptor Sakura: Itsumo Sakura-chan to Issho",,,,,,,,
"Cardcaptor Sakura: Tomoe Shougakkou Daiundoukai",,,,,,,,
"Carl Lewis Athletics 2000",,,,,,,,
"Carmageddon: Carpocalypse Now",,,,,,,,
"Casino Funpak",,,,,,,,
Casper,,,,,,,,
Castelian,,,,,,,,
"Castle Quest",,,,,,,,
"Castlevania EMO Demo",,,,,,,,
"Castlevania II: Belmont's Revenge",,"Castlevania 2: Belmont's Revenge",1991,,,,,
"Castlevania: Legends",,,1997,"Konami Nagoya",,,,
"Caterpillar: Construction Zone",,,,,,,,
Catrap,,,,,,,,
Catwoman,,,,,,,,
"Cave Noire",,,,,,,,
Centipede,,,,,,,,
"Chacha Maru Panic",,,,,,,,
"Chachamaru Boukenki 3: Abyss no Tou",,,,,,,,
"Challenger GB BIOS",,,,,,,,
"Chalvo 55: Super Puzzle Action",,,,,,,,
"Championship Motocross 2001 featuring Ricky Carmichael",,,,,,,,
"Championship Pool",,,,,,,,
"Chase H.Q.",,,1990,,,,,
"Chase H.Q.: Secret Police",,,,,,,,
Checkmate,,,,,,,,
"Chee-Chai Alien",,,,,,,,
Chessmaster,"The Chessmaster",Chessmaster,,,,,,
"Chi to Ase to Namida no Koukou Yakyuu",,,,,,,,
"Chibi Maruko-chan 2: Deluxe Maruko World",,,,,,,,
"Chibi Maruko-chan 3: Mezase! Game Taishou no Maki",,,,,,,,
"Chibi Maruko-chan 4: Kore ga Nippon dayo! Ouji-sama",,,,,,,,
"Chibi Maruko-chan: Go Chounai Minna de Game dayo!",,,,,,,,
"Chibi Maruko-chan: Maruko Deluxe Gekijou",,,,,,,,
"Chibi Maruko-chan: Okozukai Daisakusen!",,,1990,,,,,
"Chicken Run",,,,,,,,
"Chiki Chiki Machine Mou Race",,,,,,,,
"Chiki Chiki Tengoku",,,,,,,,
"Chiki Race",,,,,,,,
"Chikyuu Kaihou Gun ZAS",,,,,,,,
"Choplifter II: Rescue & Survive",,,,,,,,
"Choplifter III",,,,,,,,
"Choro Q: Hyper Customable GB",,,,,,,,
"Chou Gals! Kotobuki Ran",,,,,,,,
"Chou Gals! Kotobuki Ran 2: Miracle Getting",,,,,,,,
"Chou Mashin Eiyuu Den Wataru: Mazekko Monster",,,1997,,,,,
"Chou Mashin Eiyuu Den Wataru: Mazekko Monster 2",,,1998,,,,,
"Chuck Rock",,,,,,,,
"Chuugaku Eijukugo 350",,,,,,,,
Cliffhanger,,,,,,,,
"Colin McRae Rally",,,,,,,,
"Collection Pocket",,,,,,,,
"College Slam",,,,,,,,
"Columns GB: Tezuka Osamu Characters",,,,,,,,
"Command Master",,,,,,,,
"Commander Keen",,,,,,,,
"Conker's Pocket Tales",,,,,,,,
"Contra: The Alien Wars",,,,,,,,
"Cool Bricks",,,,,,,,
"Cool Spot",,,,,,,,
"Cool World",,,,,,,,
"Cosmo Tank",,,,,,,,
"Crayon Shin-Chan 2: Ora to Wanpaku Gokko Dazo",,,1993,,,,,
"Crayon Shin-Chan 3: Ora no Gokigen Athletic",,,,,,,,
"Crayon Shin-Chan 4: Ora no Itazura Daihenshin",,,,,,,,
"Crayon Shin-Chan 5",,,,,,,,
"Crayon Shin-Chan: Ora to Shiro wa Otomodachi Da yo",,,1993,,,,,
"Crazy Burger",,,,,,,,
"Crazy Richman 2",,,,,,,,
Croc,,,,,,,,
"Croc 2",,,,,,,,
"Cross Hunter",,,,,,,,
"Cruis'n Exotica",,,,,,,,
"Crystal Quest",,,,,,,,
Crystalis,,,,,,,,
"Cubix: Robots For Everyone: Race 'N Robots",,,,,,,,
"Cult Jump",,,,,,,,
"Cult Master: Ultraman ni Miserarete",,,,,,,,
"Cutthroat Island",,,,,,,,
"Cyber Tiger",CyberTiger,,,,,,,
"Cyborg Kuro-chan 2: White Woods no Gyakushuu",,,,,,,,
"Cyborg Kuro-chan: Devil Fukkatsu",,,,,,,,
Cyraid,,,,,,,,
"Daa! Daa! Daa! - Totsuzen Card de Battle de Uranai de!?",,,2000,,,,,
"Daedalian Opus",,,,,,,,
"Daffy Duck: Fowl Play",,,,,,,,
"Daffy Duck: The Marvin Missions",,,,,,,,
"Dai-2-Ji Super Robot Taisen G",,,,,,,,
"Daikaijuu Monogatari: Poyon no Dungeon Room",,,,,,,,
"Daikaijuu Monogatari: Poyon no Dungeon Room 2",,,2000,,,,,
"Daikaijuu Monogatari: The Miracle of the Zone II",,,,,,,,
Daikatana,,,,,,,,
"Daiku no Gensan: Kachikachi no Tonkachi ga Kachi",,,,,,,,
Daisenryaku,,,,,,,,
"Dan Laser",,,,,,,,
"Dance Dance Revolution GB",,,,,,,,
"Dance Dance Revolution GB: Disney Mix",,,,,,,,
"Dance Dance Revolution GB2",,,,,,,,
"Dance Dance Revolution GB3",,,,,,,,
"Dancing Furby",,,,,,,,
Darkman,,,,,,,,
"Darkwing Duck",,,,,,,,
"Data-Navi Pro Yakyuu",,,,,,,,
"Data-Navi Pro Yakyuu 2",,,,,,,,
"Dave Mirra Freestyle BMX",,,,,,,,
"David Beckham Soccer",,,,,,,,
"Days of Thunder",,,,,,,,
"Dead Heat Scramble",,,,,,,,
"Dear Daniel no Sweet Adventure: Kitty-chan o Sagashite",,,,,,,,
"Deep: Final Mission",,,,,,,,
"Deer Hunter",,,,,,,,
Defender-Joust,"Arcade Classic 4: Defender / Joust",,,,,,,
"Déjà Vu I & II: The Casebooks of Ace Harding",,"Deja Vu 1 & 2: The Casebooks of Ace Harding",,,,,,
"Dejiko no Mahjong Party",,,,,,,,
"Denki Blocks!",,,,,,,,
"Dennis the Menace",,,,,,,,
"Densha de Go!",,,,,,,,
"Densha de Go! 2",,,,,,,,
"Desert Strike: Return to the Gulf",,,,,,,,
Dexterity,,,,,,,,
"Dexter's Laboratory: Robot Rampage",,,,,,,,
"Dick Tracy",,,,,,,,
"Dig Dug",,,,,,,,
"Digimon 2",,,,,,,,
"Digimon 3",,,,,,,,
"Digimon 4",,,,,,,,
"Digimon 5 #2",,,,,,,,
"Dino Breeder",,,,,,,,
"Dino Breeder 2",,,,,,,,
"Dino Breeder 3: Gaia Fukkatsu",,,,,,,,
"Dino Breeder 4",,,,,,,,
"Dino's Quest",,,,,,,,
Dinosaur,,,,,,,,
Dinosaur'us,,,,,,,,
"Dirty Racing",,,,,,,,
"Disney's 102 Dalmatians: Puppies to the Rescue",,"102 Dalmatians: Puppies to the Rescue",2000,,,,,
"Disney's Aladdin",,Aladdin,1994,,,,,
"Disney's Atlantis: The Lost Empire",,"Atlantis: The Lost Empire",2001,,,,,
"Disney's Mulan",,Mulan,,,,,,
"Disney's The Little Mermaid II: Pinball Frenzy",,"Little Mermaid 2: Pinball Frenzy",,,,,,
"Diva Starz: Mall Mania",,,,,,,,
"Dodge Ball",,,,,,,,
"Dodge Boy",,,,,,,,
"Dokapon?! Millennium Quest",,,2000,,,,,
"Doki x Doki Sasete!!",,,2001,,,,,
"DokiDoki Densetsu: Mahoujin Guruguru",,,,,,,,
"Donald Duck: Goin' Quackers",,,,,,,,
"Donkey Kong",,,,,,,,
"Donkey Kong 5",,,,,,,,
"Donkey Kong Country",,,,,,,,
"Donkey Kong Land",,,,,,,,
"Donkey Kong Land 2",,,,,,,,
"Donkey Kong Land III",,,,,,,,
Doraemon,,,,,,,,
"Doraemon 2",,,,,,,,
"Doraemon DX 10",,,,,,,,
"Doraemon Kart",,,,,,,,
"Doraemon Kart 2",,,,,,,,
"Doraemon Memories: Nobita no Omoide Daibouken",,,,,,,,
"Doraemon no Quiz Boy",,,,,,,,
"Doraemon no Quiz Boy 2",,,,,,,,
"Doraemon no Study Boy 1: Shou 1 Kokugo Kanji",,,,,,,,
"Doraemon no Study Boy 2: Shou 1 Sansuu Keisan",,,,,,,,
"Doraemon no Study Boy 3: Ku Ku Master",,,,,,,,
"Doraemon no Study Boy 4: Shou ni Kokugo Kanji",,,,,,,,
"Doraemon no Study Boy 5: Shou 2 Sansuu Keisan",,,,,,,,
"Doraemon no Study Boy 6: Gakushuu Kanji Master 1006",,,,,,,,
"Doraemon no Study Boy: Gakushuu Kanji Game",,,,,,,,
"Doraemon no Study Boy: Kanji Yomikaki Master",,,,,,,,
"Doraemon no Study Boy: Kuku Game",,,,,,,,
"Doraemon: Aruke Aruke Labyrinth",,,,,,,,
"Doraemon: Kimi to Pet no Monogatari",,,,,,,,
"Double Dragon",,,,,,,,
"Double Dragon 3",,,,,,,,
"Double Dragon II",,"Double Dragon 2",,,,,,
"Double Dribble: 5 on 5",,,,,,,,
"Double Yakuman",,,,,,,,
"Double Yakuman II",,"Double Yakuman 2",1993,,,,,
"Double Yakuman Junior",,,1993,,,,,
"Doug's Big Game",,,,,,,,
"Dr. Franken",,,,,,,,
"Dr. Franken II",,,,,,,,
"Dr. Mario",,,,,,,,
"Dr. Rin ni Kiitemite!: Koi no Rin Fuusui",,,,,,,,
"Dracula: Crazy Vampire",,,,,,,,
"Dragon Ball Z: Gokuu Gekitouden",,,,,,,,
"Dragon Ball Z: Gokuu Hishouden",,,,,,,,
"Dragon Ball Z: Legendary Super Warriors",,,,,,,,
"Dragon Dance",,,,,,,,
"Dragon Heart",,,,,,,,
"Dragon Slayer Gaiden",,,,,,,,
"Dragon Slayer I",,,,,,,,
"Dragon Tales: Dragon Adventures",,,,,,,,
"Dragon Tales: Dragon Wings",,,,,,,,
"Dragon Warrior I & II",,,,,,,,
"Dragon Warrior III",,,,,,,,
"Dragon Warrior Monsters",,,,,,,,
"Dragon Warrior Monsters 2",,,,,,,,
"Dragon's Lair",,,,,,,,
"Dragon's Lair: The Legend",,,,,,,,
"Dragonslayer Chapter: Surrounded",,,,,,,,
"Driver: You Are The Wheelman",,,,,,,,
Dropzone,,,,,,,,
"DT: Lords of Genomes",,,,,,,,
"Duck Adventures",,,,,,,,
"Duck Tales",,,,,,,,
"Duck Tales 2",,,,,,,,
"Duke Nukem",,,,,,,,
"Dukes of Hazzard, The: Racing for Home",,,,,,,,
"Dungeon Savior",,,,,,,,
Dungeonland,,,,,,,,
"DX Bakenou Z",,,,,,,,
"DX Monopoly GB",,,,,,,,
DynaMike,,,,,,,,
"E.T. The Extra Terrestrial and the Cosmic Garden","E.T. The Extra-Terrestrial and the Cosmic Garden",,,,,,,
"E.T. The Extra Terrestrial: Digital Companion","E.T. The Extra-Terrestrial: Digital Companion",,,,,,,
"E.T. The Extra Terrestrial: Escape from Planet Earth","E.T. The Extra-Terrestrial: Escape from Planet Earth",,,,,,,
"Earthworm Jim",,,,,,,,
"Earthworm Jim: Menace 2 the Galaxy",,,,,,,,
"ECW Hardcore Revolution",,,,,,,,
"E'Fighter HOT",,,,,,,,
"Elevator Action",,,,,,,,
"Elie no Atelier GB",,,,,,,,
"Elite Soccer",,,,,,,,
"Elmo's 123s",,,,,,,,
"Elmo's ABCs",,,,,,,,
"Emperor's New Groove","The Emperor's New Groove","Emperor's New Groove",,,,,,
"ESPN International Track & Field",,,,,,,,
"ESPN National Hockey Night",,,,,,,,
"Evel Knievel",,,,,,,,
Exodus,,,,,,,,
"Explosive Brick '94",,,,,,,,
"Extra Bases!",,,,,,,,
"Extreme Ghostbusters",,,,,,,,
"Extreme Sports with The Berenstain Bears",,,,,,,,
"F.A. Premier League Stars 2001","The F.A. Premier League Stars 2001","F.A. Premier League Stars 2001",,,,,,
"F1 Championship Season 2000",,,,,,,,
"F-1 Pole Position",,,,,,,,
"F-1 Race",,,,,,,,
"F1 Racing Championship",,,2000,,,,,
"F-1 World Grand Prix",,,,,,,,
"F1 World Grand Prix II for Game Boy Color",,,,,,,,
"F-15 Strike Eagle",,,,,,,,
"Faceball 2000",,,,,,,,
"Fairy Kitty no Kaiun Jiten: Yousei no Kuni no Uranai Shugyou",,,,,,,,
"Fairy Tale's Club",,,,,,,,
"Family Jockey",,,,,,,,
"Family Jockey 2: Meiba no Kettou",,,,,,,,
"Famista 2",,,,,,,,
"Famista 3",,,,,,,,
"Fastest Lap",,,,,,,,
"Felix the Cat",,,,,,,,
"Ferrari: Grand Prix Challenge",,,,,,,,
"Ferret Monogatari",,,,,,,,
Fidgetts,"The Fidgetts",Fidgetts,,,,,,
"FIFA 2000",,,,,,,,
"FIFA International Soccer",,,,,,,,
"FIFA Soccer '96",,,,,,,,
"FIFA Soccer '97",,,,,,,,
"FIFA Soccer '98: Road to the World Cup",,,,,,,,
"Fighting Simulator 2in1: Flying Warriors",,,,,,,,
"Final Fantasy Adventure",,,,,,,,
"Final Fantasy Legend","The Final Fantasy Legend","Final Fantasy Legend",1989,,,,,
"Final Fantasy Legend II",,"Final Fantasy Legend 2",1991,,,,,
"Final Fantasy Legend III",,"Final Fantasy Legend 3",1993,,,,,
"Final Fantasy X: Fantasy War",,,,,,,,
"Final Reverse",,,,,,,,
"Final Robot",,,,,,,,
"Fire Bird GB Cheat Code Card",,,,,,,,
"Fire Dragon",,,,,,,,
"Fire Fighter",,,,,,,,
"Fish Dude",,,,,,,,
"Fish Files","The Fish Files","Fish Files",,,,,,
"Fist of the North Star: 10 Big Brawls for the King of Universe",,,,,,,,
"Fix & Foxi: Episode 1 Lupo",,,,,,,,
"Flappy Special",,,,,,,,
Flash,"The Flash",Flash,,,,,,
"Fleet Commander -VS.-",,,,,,,,
Flintstones,"The Flintstones",Flintstones,,Twilight,,,,
"Flintstones: Burgertime in Bedrock","The Flintstones: Burgertime in Bedrock","Flintstones: Burgertime in Bedrock",,,,,,
"Flintstones: King Rock Treasure Island","The Flintstones: King Rock Treasure Island","Flintstones: King Rock Treasure Island",1992,,,,,
"Flipper & Lopaka",,,,,,,,
"Flipull: An Exciting Cube Game",,,1990,,,,,
"Football International",,,,,,,,
"Force 21",,,,,,,,
"Foreman for Real",,,,,,,,
"Formula One 2000",,,,,,,,
"Fort Boyard",,,,,,,,
"Fortified Zone",,,,,,,,
"Frank Thomas' Big Hurt Baseball",,,,,,,,
"Franky, Joe & Dirk... On the Tiles",,,,,,,,
"FREME Tuner",,,,,,,,
"Frisky Tom",,,,,,,,
Frogger,,,,,,,,
"Frogger 2",,,,,,,,
"From TV Animation One Piece: Maboroshi no Grand Line Boukenki!",,,,,,,,
"From TV Animation One Piece: Yume no Luffy Kaizokudan Tanjou!",,,,,,,,
"From TV Animation Slam Dunk 2: Zenkoku e no Tip Off",,,1995,,,,,
"From TV Animation Slam Dunk: Gakeppuchi no Kesshou League",,,,,,,,
"Frommer's Personal Organizer",,,,,,,,
"Frommer's Travel Guide",,,,,,,,
"Front Row",,,,,,,,
"Full Time Soccer",,,,,,,,
"Full Time Soccer & Hang Time Basketball",,,,,,,,
"Fushigi no Dungeon: Furai no Shiren GB: Tsukikagemura no Kaibutsu","不思議のダンジョン: 風来のシレンGB: 月影村の怪物","Fushigi no Dungeon: Furai no Shiren GB: Tsukikagemura no Kaibutsu",,,,,,
"Fushigi no Dungeon: Fuurai no Shiren GB2: Sabaku no Majou",,,,,,,,
"Gaiamaster Duel: Card Attackers",,,,,,,,
"Gakkyuu Ou Yamazaki",,,,,,,,
"Galaga & Galaxian",,,,,,,,
"Galaga: Destination Earth",,,,,,,,
"Gals Fighters",,,,,,,,
"Game & Watch Gallery",,,,,,,,
"Game & Watch Gallery 2",,,,,,,,
"Game & Watch Gallery 3",,,,,,,,
"Game Conveni 21",,,,,,,,
"Game de Hakken!! Tamagotchi 2",,,,,,,,
"Game Genie",,,,,,,,
"Game of Harmony","The Game of Harmony","Game of Harmony",1990,,,,,
"Gameboy Camera",,,,,,,,
"Gameboy Color Promotional Demo",,,,,,,,
"Gameboy Gallery","Game Boy Gallery: 5 Games in One",,,,,,,
"Gameboy Smart Card",,,,,,,,
"Gameboy Wars",,,,,,,,
"Gameboy Wars 2",,,,,,,,
"Gameboy Wars 3",,,,,,,,
"Gameboy Wars Turbo",,,,,,,,
"Gamera: The Guardian of the Universe",,,1995,,,,,
"Ganbare Goemon",,,,,,,,
"Ganbare Goemon: Hoshizorashi Dynamites Arawaru!!",,,,,,,,
"Ganbare Goemon: Mononoke Douchuu Tobisuise Nabebugyou!",,,,,,,,
"Ganbare Goemon: Tengutou no Gyakushuu",,,,,,,,
Ganbaruga,,,,,,,,
"Gargoyle's Quest: Ghosts'n Goblins",,,,,,,,
"Gauntlet II",,,,,,,,
"GB Backup Station BIOS",,,,,,,,
"GB Gamejack",,,,,,,,
"GB Genjin Collection",,,,,,,,
"GB Genjin Land: Viva! Chikkun Oukoku",,,,,,,,
"GB Harobots",,,,,,,,
"GB Pachislot Hissyouhou Jr",,,1994,,,,,
"GB Sacker Gold Finger & Memory Card V1.1",,,,,,,,
"Gear Works",,,,,,,,
"Geheimnis der Happy Hippo-Insel","Das Geheimnis der Happy Hippo-Insel","Geheimnis der Happy Hippo-Insel",,,,,,
"Gekisou Dangun Racer: Onsoku Buster Dangun Dan",,,,,,,,
"Gem Gem",,,,,,,,
"Genjin Cottsu",,,,,,,,
"Gensan 2",,,,,,,,
"Gensoumaden Saiyuuki: Sabaku no Shikami",,,2001,,,,,
"George Foreman's KO Boxing",,,,,,,,
"Get Chuu Club: Minna no Konchuu Daizukan",,,1999,,,,,
Getaway,"The Getaway",Getaway,,,,,,
"Gex 3: Deep Cover Gecko","Gex 3: Deep Pocket Gecko",,,,,,,
"Gex: Enter the Gecko",,,,,,,,
"Ghostbusters II",,,,,,,,
"Ghosts 'N Goblins",,,,,,,,
"GI King!: Sanbiki no Yosouya",,,1993,,,,,
Gift,,,,,,,,
Ginga,,,,,,,,
"Go Go Ackman",,,,,,,,
"Go! Go! Hitchike",,,,,,,,
"Go! Go! Tank",,,,,,,,
Goal!,,,,,,,,
"Gobs of Games",,,,,,,,
"God Medicine",,,,,,,,
"God Medicine: Fukkokuban",,,,,,,,
Godzilla,,,,,,,,
"Godzilla: The Series: Monster Wars",,,,,,,,
"Gold and Glory: The Road to El Dorado",,,,,,,,
Golf,,,,,,,,
"Golf Daisuki!",,,,,,,,
"Golf Ou",,,,,,,,
"Gonta no Okiraku Daibouken",,,,,,,,
"Goraku Ou Tango!",,,,,,,,
"Goukaku Boy Series: 99 Nendo Ban Eitango Center 1500",,,,,,,,
"Goukaku Boy Series: Eijukugo Target 1000",,,,,,,,
"Goukaku Boy Series: Eitango Target 1900",,,,,,,,
"Goukaku Boy Series: Gakken: Kanyouku Kotowaza 210",,,,,,,,
"Goukaku Boy Series: Gakken: Yojijukugo 288",,,,,,,,
"Goukaku Boy Series: Koukou Nyuushi Derujun: Chuugaku Eitango 1700",,,,,,,,
"Goukaku Boy Series: Koukou Nyuushi Derujun: Kanji Mondai no Seifuku",,,,,,,,
"Goukaku Boy Series: Koukou Nyuushi Derujun: Rekishi Nendai Anki Point 240",,,,,,,,
"Goukaku Boy Series: Koukou Nyuushi Derujun: Rika Anki Point 250",,,,,,,,
"Goukaku Boy Series: Nihonshi Target 201",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Joushiki no Sho",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Nanmon no Sho",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Rika Battle Hen",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Sansuu Battle Hen",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Maruku Suru: Shakai Battle Hen",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Marukusuru: Kanji no Tatsujin",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Marukusuru: Keisan no Tatsujin",,,,,,,,
"Goukaku Boy Series: Shikakui Atama o Marukusuru: Zukei no Tatsujin",,,,,,,,
GPSboy,,,,,,,,
"Gradius: The Interstellar Assault",,,,,,,,
"Grand Theft Auto",,,,,,,,
"Grand Theft Auto 2",,,,,,,,
"Grandia: Parallel Trippers",,,,,,,,
"Granduel: Shinki Dungeon no Hihou",,,1999,,,,,
"Great Battle Pocket","The Great Battle Pocket","Great Battle Pocket",,,,,,
"Great Greed",,,,,,,,
"Gremlins 2: The New Batch",,,,,,,,
"Gremlins Unleashed",,,,,,,,
Grinch,"The Grinch",Grinch,,,,,,
"Gurander Musashi RV",,,,,,,,
"Guruguru Garakutas",,,,,,,,
"Guruguru Town Hanamaru-kun",ぐるぐるタウンはなまるくん,"Guruguru Town Hanamaru-kun",,,,,,
"Gute Zeiten Schlechte Zeiten Quiz",,,,,,,,
"Gyouten Ningen Batseelor: Doctor Guy no Yabou",,,,,,,,
"Hal Wrestling",,,,,,,,
"Halloween Racer",,,,,,,,
"Hammerin' Harry: Ghost Building Company",,,,,,,,
"Hamster Club",,,,,,,,
"Hamster Club 2",,,,,,,,
"Hamster Club: Awasete Chuu",,,,,,,,
"Hamster Club: Oshiema Chuu",,,,,,,,
"Hamster Monogatari GB + Magi Ham Mahou no Shoujo",,,,,,,,
"Hamster Paradise",,,,,,,,
"Hamster Paradise 2",,,,,,,,
"Hamster Paradise 3",,,,,,,,
"Hamster Paradise 4",,,,,,,,
"Hamtaro: Ham-Hams Unite!",,,,,,,,
"Hana Yori Dango: Another Love Story",,,,,,,,
"Hanasaka Tenshi Tenten-kun no Beat Breaker",,,,,,,,
"Hands of Time",,,,,,,,
"Hang Time Basketball",,,,,,,,
"Harley-Davidson Motor Cycles: Race Across America",,,,,,,,
"Harry Potter",,,,,,,,
"Harry Potter 3",,,,,,,,
"Harry Potter and The Chamber of Secrets",,,,,,,,
"Harry Potter and The Sorcerer's Stone",,,,,,,,
"Harvest Moon 2 GBC",,,,,,,,
"Harvest Moon 3 GBC",,,,,,,,
"Harvest Moon GB",,,,,,,,
Hatris,,,,,,,,
"Hayaosi Kuizu: The King of Quiz",,,,,,,,
"Heavyweight Championship Boxing",,,,,,,,
"Heiankyo Alien",,,,,,,,
"Heisei Tensai Bakabon",,,,,,,,
"Hello Kitty no Beads Koubou",,,,,,,,
"Hello Kitty no Happy House",,,,,,,,
"Hello Kitty no Magical Museum",,,,,,,,
"Hello Kitty no Sweet Adventure: Daniel-kun ni Aitai",,,,,,,,
"Hello Kitty to Dear Daniel no Dream Adventure",,,,,,,,
"Hello Kitty's Cube Frenzy",,,,,,,,
Hercules,,,,,,,,
"Hercules Eikou",,,,,,,,
"Hercules: The Legendary Journeys",,,,,,,,
"Hero Hero Kun",,,,,,,,
"Hero Shuugou!! Pinball Party",,,,,,,,
"Heroes of Might and Magic",,,,,,,,
"Heroes of Might and Magic II",,"Heroes of Might and Magic 2",,,,,,
"Heroic Sword",,,,,,,,
"Hexcite: The Shapes of Victory",,,,,,,,
"Higashio Osamu Kanshuu Pro Yakyuu Stadium '91",,,,,,,,
"Higashio Osamu Kanshuu Pro Yakyuu Stadium '92",,,,,,,,
"High Stakes Gambling",,,,,,,,
"Highway Racing","The Highway Racing","Highway Racing",1998,,,,,
"Hinsyutu Eibunpo",,,,,,,,
"Hiryuu no Ken: Retsuden GB",,,2000,,,,,
"Hisshatsu Pachinko Boy: CR Monster House",,,,,,,,
"Hit the Ice",,,,,,,,
"Hitoride Dekirumon!: Cooking Densetsu",,,1992,,,,,
"Hole in One Golf",,,,,,,,
"Hollywood Pinball",,,,,,,,
"Home Alone",,,,,,,,
"Home Alone 2: Lost In New York",,,,,,,,
"Hon Shougi",,,,,,,,
"Hong Kong",,,,,,,,
"Honkaku Hanafuda GB",,,,,,,,
"Honkaku Shougi: Shougi Ou",,,,,,,,
"Honkaku Taisen Shougi Ayumu",,,,,,,,
"Honkaku Yonin Uchi Mahjong: Mahjong Ou",,,,,,,,
"Honmei Boy",,,,,,,,
"Honoo no Toukyuuji: Dodge Danpei",,,1992,,,,,
Hook,,,,,,,,
"Hot Wheels: Stunt Track Driver",,,,,,,,
"Hoyle Card Games",,,,,,,,
"Hoyle Casino",,,,,,,,
"Hudson Hawk",,,,,,,,
"Hudson's Adventure Island",,"Adventure Island",1991,"Hudson Soft",,,,
"Hudson's Adventure Island II: Aliens in Paradise",,"Adventure Island 2: Aliens in Paradise",1993/02/28,"Hudson Soft",,,,
"Hugo 2",,,,,,,,
"Hugo 2.5",,,,,,,,
"Hugo: Black Diamond Fever",,,,,,,,
Humans,"The Humans",Humans,,,,,,
"Hunchback of Notre Dame: 5 Foolishly Fun Topsy Turvy Games","The Hunchback of Notre Dame: 5 Foolishly Fun Topsy Turvy Games","Hunchback of Notre Dame: 5 Foolishly Fun Topsy Turvy Games",,,,,,
"Hunt for Red October","The Hunt for Red October","Hunt for Red October",,,,,,
"Hunter X Hunter: Hunter no Keifu",,,,,,,,
"Hunter X Hunter: Kindan no Hihou",,,,,,,,
"Hype: The Time Quest",,,,,,,,
"Hyper Lode Runner",,,,,,,,
"Ice Age",,,,,,,,
"Ice Age II",,,,,,,,
"Ide Yosuke no Mahjong Kyoushitsu GB",,,,,,,,
"Ikari no Yousai 2",,,,,,,,
"In Your Face",,,,,,,,
"Incredible Crash Dummies","The Incredible Crash Dummies","Incredible Crash Dummies",,,,,,
"Indiana Jones and the Infernal Machine",,,,,,,,
"Indiana Jones and the Last Crusade",,,,,,,,
"Infocolor PDA",,,,,,,,
"InfoGenius Productivity Pak: Spell Checker and Calculator",,,,,,,,
"Initial D Gaiden",,,,,,,,
"Inspector Gadget: Operation Madkactus",,,,,,,,
"International Karate",,,,,,,,
"International Rally",,,,,,,,
"International Superstar Soccer",,,,,,,,
"International Superstar Soccer 2000",,,,,,,,
"International Superstar Soccer 99",,,1999,,,,,
"International Track & Field",,,,,,,,
"Ippatsu Gyakuten! DX Bakenou",,,1991,,,,,
"Iron Man X-O Manowar in Heavy Metal",,,,,,,,
Ishido,,,,,,,,
"Itchy & Scratchy: Miniature Golf Madness",,,,,,,,
"Itsudemo Pachinko GB: CR Monster House",,,,,,,,
"Itsudemo! Nyan to Wonderful",,,1998,,,,,
"J.League Big Wave Soccer",,,,,,,,
"J.League Excite Stage GB",,,,,,,,
"J.League Excite Stage Tactics",,,,,,,,
"J.League Fighting Soccer: The King of Ace Strikers",,,1992,,,,,
"J.League Live '95",,,,,,,,
"J.League Supporter Soccer: Nihon Daihyou Team France de Ganbare",,,,,,,,
"J.League Winning Goal",,,,,,,,
"Jack Nicklaus Golf",,,,,,,,
Jagainu-kun,,,,,,,,
"James Bond 007",,,,,,,,
Jankenman,,,,,,,,
"Jankyuusei: Cosplay Paradise",,,,,,,,
"Janosch: Das grosse Panama-Spiel",,,,,,,,
Janshirou,,,,,,,,
"Janshirou 2",,,,,,,,
"Jantaku Boy",,,,,,,,
"Jay und Die Spielzeugdiebe",,,,,,,,
"Jeep Jamboree",,,,,,,,
"Jeff Gordon XS Racing",,,,,,,,
"Jelly Boy",,,,,,,,
Jeopardy!,,,,,,,,
"Jeremy McGrath Supercross 2000",,,,,,,,
"Jet de Go!: Let's go by Airliner",,,,,,,,
"Jetsons: Robot Panic","The Jetsons: Robot Panic","Jetsons: Robot Panic",,,,,,
"Jida Igeki",,,,,,,,
"Jikuu Senki Mu",,,,,,,,
"Jimmy Connors Pro Tennis Tour",,,,,,,,
"Jimmy White's Cueball",,,,,,,,
Jinsei,,,,,,,,
"Jinsei Game",,,,,,,,
"Jinsei Game DX",,,,,,,,
"Jinsei Game: Tomedachi Takusan Tsukurouyo!",,,1999,,,,,
"Jisedai Begoma Battle Beyblade",,,,,,,,
"Jissen Mahjong Kyoshitsu",,,,,,,,
"Jissen ni Yakudatsu Tsumego",,,,,,,,
"Joe & Mac",,,,,,,,
"Jordan vs Bird: One-on-One",,,,,,,,
"Joryuu Janshi ni Chousen GB: Watashitachi ni Chousen Shitene",,,,,,,,
Joshua,"Joshua: The Battle of Jericho",,,,,,,
"Judge Dredd",,,,,,,,
"JumpStart Dino Adventure: Field Trip",,,,,,,,
"Jungle Book","The Jungle Book","Jungle Book",,,,,,
"Jungle Book: Mowgli's Wild Adventure","Walt Disney's The Jungle Book: Mowgli's Wild Adventure","Jungle Book: Mowgli's Wild Adventure",2000,,,,,
"Jungle Strike",,,,,,,,
"Jungle Wars",,,,,,,,
"Jurassic Boy 2",,,,,,,,
"Jurassic Park",,,,,,,,
"Jurassic Park 2: The Chaos Continues","Jurassic Park Part 2: The Chaos Continues",,,,,,,
"Jurassic Park: The Lost World",,,,,,,,
"Juukou Senki Bullet Battlers",,,,,,,,
"K.O.: The Pro Boxing",,,,,,,,
"K1025 2-in-1 Zelda Ages+Seasons",,,,,,,,
"Kachiuma Yosou Keiba Kizoku EX '94",,,,,,,,
"Kachiuma Yosou Keiba Kizoku EX '95",,,1995,,,,,
"Kachiuma Yosou Keiba Kizoku: Horse Racing",,,1993,,,,,
"Kaept'n Blaubaer: Die verrueckte Schatzsuche",,,,,,,,
"Kaeru no Tame ni Kane wa Naru",,,,,,,,
Kaguyahime,"Pachinko Kaguya Hime",,1992,,,,,
"Kaijin Zona",,,,,,,,
"Kaijuu Ou Gojira",,,1993,,,,,
"Kaitei Densetsu!! Treasure World",,,,,,,,
"Kakurenbo Battle Monster Tactics",,,2000,,,,,
"Kakutou Ryouri Densetsu Bistro Recipe: Gekitou Foodon Battle Hen",,,1999,,,,,
"Kandume Monsters",,,,,,,,
"Kanji Boy",,,,,,,,
"Kanji Boy 2",,,,,,,,
"Kanji Boy 3",,,,,,,,
"Kanji de Puzzle",,,,,,,,
"Kanzume Monsters Parfait",,,,,,,,
"Karamucho Ziken",,,,,,,,
"Karamuchou wa Oosawagi!: Okawari!",,,,,,,,
"Karamuchou wa Oosawagi!: Porinkiis to Okashina Nakamatachi",,,,,,,,
"Karan Koron Gakuen: Hanafuda Mahjong",,,,,,,,
"Kaseki Sousei Reborn",,,1998,,,,,
"Kaseki Sousei Reborn II: Monster Digger",,,,,,,,
"Katou Ichi-Ni-San Kudan: Shougi Kyoushitsu",,,1999,,,,,
"Kattobi Road",,,,,,,,
"Kawaii Pet Shop Monogatari",,,,,,,,
"Kawaii Pet Shop Monogatari 2",,,,,,,,
"Keep the Balance",,,,,,,,
"Keibajou he Ikou! Wide",,,,,,,,
"Keitai Denjuu Telefang",,,,,,,,
"Keitai Keiba 8 Special",,,,,,,,
"Kelly Club: Clubhouse Fun",,,,,,,,
"Ken Griffey Jr. Presents Major League Baseball",,,,,,,,
"Ken Griffey Jr.'s Slugfest",,,,,,,,
"Kettou Transformers Beast Wars: Beast Senshi Saikyou Ketteisen",,,,,,,,
"Kid Dracula",,,,,,,,
"Kid Icarus: Of Myths and Monsters",,,,,,,,
"Kid Niki",,,,,,,,
"Kidou Senkan Nadesico: Ruri Ruri Mahjong",,,,,,,,
"Kikansha Thomas: Sodor-tou no Nakamatachi",,,,,,,,
"Kikou Keisatsu Metal Jack",,,1991,,,,,
"Killer Instinct",,,,,,,,
"Kindaichi Shounen no Jikenbo: 10nenme no Shoutaijou",,,,,,,,
"King James Bible",,,,,,,,
"King of Fighters '95","The King of Fighters '95","King of Fighters '95",1996,Takara,,,,
"King of Fighters R-2",,,,,,,,
"King of Fighters: Heat of Battle","The King of Fighters: Heat of Battle","King of Fighters: Heat of Battle",,,,,,
"Kingdom Crusade",,,,,,,,
"Kingyo Chuuihou! 2: Gyopichan o Sagase!",,,1992,,,,,
"Kinniku Banzuke GB: Chousensha wa Kimida!",,,,,,,,
"Kinniku Banzuke GB2: Mezase! Muscle Champion",,,,,,,,
"Kinniku Banzuke GB3: Shinseiki Survival Retsuden!",,,,,,,,
"Kinnikuman: The Dream Match",,,1992,,,,,
"Kirby's Block Ball",,,,,,,,
"Kirby's Dream Land",,,,,,,,
"Kirby's Dream Land 2",,,,,,,,
"Kirby's Pinball Land",,,,,,,,
"Kirby's Star Stacker",,,,,,,,
"Kirby's Tilt 'n' Tumble","Kirby: Tilt 'n' Tumble",,,,,,,
Kirikou,,,,,,,,
"Kisekae Series 2: Oshare Nikki",,,,,,,,
"Kisekae Series 3: Kisekae Hamster",,,,,,,,
Kitarou,,,,,,,,
"Kitchen Panic",,,1991,,,,,
"Kiteretu Zyuraki",,,,,,,,
"Kizuchi da Quiz da Gensan da!",,,1992,,,,,
Klax,,,,,,,,
Klustar,,,,,,,,
"Knight Quest",,,,,,,,
"Knockout Kings",,,,,,,,
"Koguru Guruguru: Guruguru to Nakayoshi",,,,,,,,
"Koi Wa Kakehiki",,,,,,,,
"Kokiatsu Boy",,,,,,,,
"Konami Collection 3",,,,,,,,
"Konami GB Collection Vol.1",,,,,,,,
"Konami GB Collection Vol.2",,,,,,,,
"Konami GB Collection Vol.3",,,,,,,,
"Konami GB Collection Vol.4",,,,,,,,
"Konchuu Fighters",,,,,,,,
"Konchuu Hakase",,,,,,,,
"Konchuu Hakase 2",,,,,,,,
"Konchuu Hakase 3",,,,,,,,
"Koro Dice",,,,,,,,
"Koto Battle: Tengai no Morihito",,,,,,,,
"Koushien Pocket",,,,,,,,
"Kumano Putaru",,,,,,,,
"Kung-Fu Master",,,,,,,,
"Kuusou Kagaku Sekai Gulliver Boy: Kuusou Kagaku Puzzle Purittopon!!",,,,,,,,
Kwirk,"Kwirk: He's A-maze-ing!",,,,,,,
"Lamborghini American Challenge",,,,,,,,
"Land Before Time","The Land Before Time","Land Before Time",,,,,,
"Las Vegas Cool Hand",,,,,,,,
"Last Action Hero",,,,,,,,
Laura,,,,,,,,
"Lawnmower Man","The Lawnmower Man","Lawnmower Man",,,,,,
"Lazlos' Leap",,,,,,,,
Legend,,,,,,,,
"Legend of Heroes",,,,,,,,
"Legend of the River King 2",,,,,,,,
"Legend of the River King GB",,,,,,,,
"Legend of Zelda: Link's Awakening","The Legend of Zelda: Link's Awakening","Legend of Zelda: Link's Awakening",,,,,,
"Legend of Zelda: Oracles","The Legend of Zelda: Oracles","Legend of Zelda: Oracles",,,,,,
"LEGO Alpha Team",,,,,,,,
"LEGO Island 2: The Brickster's Revenge",,,,,,,,
"LEGO Racers",,,,,,,,
"LEGO Stunt Rally",,,,,,,,
Lemmings,,,,,,,,
"Lemmings & Oh No! More Lemmings",,,,,,,,
"Lemmings 2: The Tribes",,,,,,,,
"Lethal Weapon",,,,,,,,
"Lil' Monster",,,,,,,,
Lingo,,,,,,,,
"Lion King","The Lion King","Lion King",,,,,,
"Lion King: Simba's Mighty Adventure","The Lion King: Simba's Mighty Adventure","Lion King: Simba's Mighty Adventure",,,,,,
"Litti's Summer Sports",,,,,,,,
"Little Indian in Big City",,,,,,,,
"Little Magic",,,,,,,,
"Little Master 2: Raikou no Kishi",,,1992,,,,,
"Little Master: Raikuban no Densetsu",,,,,,,,
"Little Mermaid","The Little Mermaid","Little Mermaid",,,,,,
"Little Nicky",,,,,,,,
"Lock 'N Chase",,,,,,,,
"Lode Runner: Domudomu Dan no Yabou",,,,,,,,
"Lodoss Tou Senki: Eiyuu Kishiden GB",,,,,,,,
Logical,,,,,,,,
"Looney Tunes",,,,,,,,
"Looney Tunes Collector: Alert!",,,,,,,,
"Looney Tunes Racing",,,,,,,,
Loopz,,,,,,,,
"Loppi Puzzle Magazine: Hirameku 2",,,,,,,,
"Loppi Puzzle Magazine: Hirameku Puzzle Dai-2-Gou",,,,,,,,
"Loppi Puzzle Magazine: Hirameku Puzzle Dai-3-Gou",,,,,,,,
"Loppi Puzzle Magazine: Hirameku Puzzle Soukangou",,,,,,,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Dai-2-Gou",,,,,,,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Dai-3-Gou",,,,,,,,
"Loppi Puzzle Magazine: Kangaeru Puzzle Soukangou",,,,,,,,
"Love Hina Party",,,,,,,,
"Love Hina Pocket",,,,,,,,
"Luca no Puzzle de Daibouken!",,,,,,,,
"Lucky Luke",,,,,,,,
"Lucky Luke: Desperado Train",,,,,,,,
Lucle,,,,,,,,
"Lufia: The Legend Returns",,,,,,,,
"Lunar Lander",,,,,,,,
"M&M's Minis Madness",,,,,,,,
"Mach Go Go Go",,,,,,,,
"Macross 7: Ginga no Heart o Furuwasero!!",,,,,,,,
"Madden '95",,,,,,,,
"Madden '96",,,,,,,,
"Madden '97",,,,,,,,
"Madden NFL 2000",,,,,,,,
"Madden NFL 2001",,,,,,,,
"Madden NFL 2002",,,,,,,,
"Magi Nation",,,,,,,,
"Magic Ball",,,,,,,,
"Magic Maze",,,,,,,,
"Magic Monkey",,,,,,,,
"Magical Chase GB: Minarai Mahoutsukai Kenja no Tani e",,,,,,,,
"Magical Drop",,,,,,,,
"Magical Taruruutokun: Raibaa Zone Panic!!",,,,,,,,
"Magical Tetris Challenge",,,,,,,,
"Magical Tower",,,,,,,,
"Magnetic Soccer",,,,,,,,
"Mahjong Joou",,,,,,,,
"Mahjong Quest",,,,,,,,
"Mahou Kishi Rayearth",,,,,,,,
"Mahou Kishi Rayearth 2nd.: The Missing Colors",,,,,,,,
"Mahoujin Guru Guru",,,,,,,,
"Majokko Mari-chan no Kisekae Monogatari",,,,,,,,
"Makaimura Gaiden: The Demon Darkness",,,,,,,,
"Malibu Beach Volleyball",,,,,,,,
"Mani 4-in-1",,,,,,,,
"Marble Madness",,,,,,,,
"Marie no Atelier GB",,,,,,,,
"Mario Golf",,,,,,,,
"Mario Tennis",,,,,,,,
"Mario's Picross",,,,,,,,
"Mario's Picross 2",,,,,,,,
"Mark of the Wolfs",,,,,,,,
"Mark of the Wolves",,,,,,,,
"Marmalade Boy",,,,,,,,
"Maru's Mission",,,,,,,,
"Marvin Strikes Back!",,,,,,,,
"Mary-Kate & Ashley: Crush Course",,,,,,,,
"Mary-Kate & Ashley: Get a Clue!",,,,,,,,
"Mary-Kate & Ashley: Pocket Planner",,,,,,,,
"Mary-Kate and Ashley: Winners Circle",,,,,,,,
"Masakari Densetsu: Kintarou Action Hen",,,1992,,,,,
"Masakari Densetsu: Kintarou RPG Hen",,,1994,,,,,
"Mask of Zorro","The Mask of Zorro","Mask of Zorro",,,,,,
"Maskrider SD",,,,,,,,
"Master Karateka",,,,,,,,
"Mat Hoffman's Pro BMX",,,,,,,,
"Matchbox: Emergency Patrol",,,,,,,,
"Maui Mallard in Cold Shadow",,,,,,,,
Maus,"Die Maus",Maus,1997,,,,,
"Maus: Verruckte Olympiade","Die Maus: Verrückte Olympiade","Maus: Verruckte Olympiade",,,,,,
Max,,,,,,,,
"Maya the Bee & Her Friends",,,,,,,,
"Maya the Bee: Garden Adventures",,,,,,,,
"McDonald's Monogatari: Honobono Tenchou Ikusei Game",,,2001,,,,,
Medarot,,,,,,,,
"Medarot 2",,,,,,,,
"Medarot 3",,,,,,,,
"Medarot 4",,,,,,,,
"Medarot 5",,,,,,,,
"Medarot Cardrobottle",,,,,,,,
"Mega Man II",,"Mega Man 2",1992,Capcom,,,,
"Mega Man III",,"Mega Man 3",1992,Capcom,,,,
"Mega Man IV",,"Mega Man 4",1993,Capcom,,,,
"Mega Man V",,"Mega Man 5",1994,Capcom,,,,
Megalit,,,,,,,,
"Megaman Xtreme",,,,,,,,
"Megaman Xtreme 2",,,,,,,,
"Megaman: Dr. Wily's Revenge","Mega Man: Dr. Wily's Revenge",,,,,,,
MegaMemory,,,,,,,,
"Megami Tensei Gaiden: Last Bible II",,,,,,,,
"Meitantei Conan",,,,,,,,
"Meitantei Conan 2",,,,,,,,
"Meitantei Conan: Karakuri Jiin Satsujin Jiken",,,,,,,,
"Meitantei Conan: Kigantou Hihou Densetsu",,,,,,,,
"Meitantei Conan: Norowareta Kouro",,,,,,,,
"Men In Black 2: The Series",,,,,,,,
"Men In Black: The Series",,,,,,,,
"Meng Huan Zhi Xing",,,,,,,,
"Mercenary Force",,,,,,,,
Merlin,,,,,,,,
"Metal Gear Solid",,,,,,,,
"Metal Masters",,,,,,,,
"Metal Slug",,,,,,,,
"Metal Slug 2001",,,,,,,,
"Metal Walker",,,,,,,,
Metamode,,,,,,,,
"Metroid II: Return of Samus",,"Metroid 2: Return of Samus",1991,,,,,
"Mi Tu De Lu",,,,,,,,
"Mia Hamm Soccer Shootout",,,,,,,,
"Mickey Mouse: Magic Wand",,,,,,,,
"Mickey's Dangerous Chase",,,,,,,,
"Mickey's Racing Adventure",,,,,,,,
"Mickey's Speedway USA",,,,,,,,
"Mickey's Ultimate Challenge",,,,,,,,
"Micro Machines",,,,,,,,
"Micro Machines 1 and 2: Twin Turbo",,,,,,,,
"Micro Machines 2: Turbo Tournament",,,,,,,,
"Micro Machines V3",,,,,,,,
"Micro Maniacs",,,,,,,,
"Microsoft Entertainment Pack",,,,,,,,
"Microsoft Pinball Arcade",,,,,,,,
"Microsoft: The 6 in 1 Puzzle Collection Entertainment Pack",,,,,,,,
"Midori no Makibaou",,,1996,,,,,
"Midway presents Arcade Hits: Joust & Defender",,,,,,,,
"Mighty Morphin Power Rangers",,,,,,,,
"Mighty Morphin Power Rangers: The Movie",,,,,,,,
"Mikeneko Holmes no Kishidou",,,,,,,,
"Millennium Winter Sports",,,,,,,,
"Milon's Secret Castle",,,,,,,,
"Miner 2049er Starring Bounty Bob",,,,,,,,
Minesweeper,,,,,,,,
"Mini 4 Boy",,,,,,,,
"Mini 4 Boy II: Final Evolution",,,,,,,,
"Mini Putt",,,,,,,,
"Minna no Shougi: Shokyuu Hen",,,,,,,,
"Minnie & Friends: Yume no Kuni wo Sagashite",,,,,,,,
"Miracle Adventure of Esparks: Ushinawareta Seiseki Perivron",,,1992,,,,,
"Missile Command",,,,,,,,
"Mission: Impossible",,,,,,,,
"Mizuki Shigeru no Shin Youkaiden",,,,,,,,
"Mobile Golf",,,,,,,,
"Mobile Police Patlabor",,,,,,,,
"Mobile Trainer",,,,,,,,
"Mogu Mogu Gombo",,,,,,,,
"Mogura De Pon!",,,,,,,,
"Mole Mania",,,,,,,,
"Momotarou Collection",,,,,,,,
"Momotarou Collection 2",,,,,,,,
"Momotarou Dengeki",,,,,,,,
"Momotarou Dengeki 2",,,,,,,,
"Momotarou Densetsu 1-2",,,,,,,,
"Momotarou Densetsu Gaiden",,,,,,,,
"Momotetsu Jr.",,,,,,,,
"Money Idol Exchanger",,,,,,,,
"Monkey Puncher",,,,,,,,
Monopoly,,,,,,,,
"Monster Maker",,,,,,,,
"Monster Maker 2","Monster Maker 2: Uru no Hiken",,1993,,,,,
"Monster Maker: Barcode Saga",,,,,,,,
"Monster Max",,,,,,,,
"Monster Race",,,,,,,,
"Monster Race 2",,,,,,,,
"Monster Race Other",,,,,,,,
"Monster Rancher Battle Card GB",,,,,,,,
"Monster Rancher Explorer",,,,,,,,
"Monster Traveler",,,,,,,,
"Monster Truck",,,,,,,,
"Monster Truck Wars",,,,,,,,
"Monsters, Inc.",,,,,,,,
"Montezuma's Return!",,,,,,,,
"Moomin's Tale",,,,,,,,
"Moorhen 3: The Chicken Chase!",,,,,,,,
"Moorhuhn 2: Die Jagd geht weiter",,,,,,,,
"Mortal Kombat",,,,,,,,
"Mortal Kombat 3",,,,,,,,
"Mortal Kombat 4",,,,,,,,
"Mortal Kombat I & II","Mortal Kombat & Mortal Kombat II",,,,,,,
"Mortal Kombat II",,"Mortal Kombat 2",,,,,,
"Motocross Maniacs",,,,,,,,
"Motocross Maniacs 2",,,,,,,,
"Mouse Trap Hotel",,,1991,,,,,
"Mr Nutz",,,,,,,,
"Mr. Chin's Gourmet Paradise",,,,,,,,
"Mr. Do!",,,,,,,,
"Mr. Driller",,,,,,,,
"Mr. Go no no Baken Tekichu Jyutsu",,,1994,,,,,
"Ms. Pac-Man",,,,,,,,
"Ms. Pac-Man: Special Color Edition",,,1999,,,,,
"MTV Sports: Pure Ride",,,,,,,,
"MTV Sports: Skateboarding featuring Andy MacDonald",,,,,,,,
"MTV Sports: T.J. Lavin's Ultimate BMX",,,,,,,,
"Muhammad Ali Heavyweight Boxing",,,,,,,,
Mummy,"The Mummy",Mummy,,,,,,
"Mummy Returns","The Mummy Returns","Mummy Returns",,,,,,
Muppets,"Jim Henson's The Muppets",Muppets,,,,,,
"Musashi Road",,,,,,,,
"Muteki Ou Tri-Zenon",,,,,,,,
Mysterium,,,,,,,,
"Mystical Ninja Starring Goemon",,,1998,,,,,
"Nada Asatarou no Powerful Mahjong: Tsugi no Itte 100 Dai",,,,,,,,
"Nail'N Scale",,,,,,,,
"Nakajima Satoru: F-1 Hero GB: World Championship '91",,,,,,,,
"Nakayoshi Cooking Series 1: Oishii Cake Okusan",,,,,,,,
"Nakayoshi Cooking Series 2: Oishii Panya-San",,,,,,,,
"Nakayoshi Cooking Series 3: Tanoshii Obentou",,,,,,,,
"Nakayoshi Cooking Series 4: Tanoshii Dessert",,,,,,,,
"Nakayoshi Cooking Series 5: Tanoshii Cake!",,,2002,,,,,
"Nakayoshi Pet Series 1: Kawaii Hamster",,,,,,,,
"Nakayoshi Pet Series 2: Kawaii Usagi",,,,,,,,
"Nakayoshi Pet Series 3: Kawaii Koinu",,,,,,,,
"Nakayoshi Pet Series 4: Kawaii Koneko",,,,,,,,
"Nakayoshi Pet Series 5: Kawaii Hamster 2",,,,,,,,
"Namco Classics",,,,,,,,
"Namco Gallery Vol.1",,,,,,,,
"Namco Gallery Vol.2",,,,,,,,
"Namco Gallery Vol.3",,,,,,,,
"NanoLoop Music Generator",,,,,,,,
Nanonote,,,,,,,,
"NASCAR 2000",,,,,,,,
"NASCAR Challenge",,,,,,,,
"NASCAR Heat",,,,,,,,
"NASCAR Racers",,,,,,,,
"Nations: Land of Legends","The Nations: Land of Legends","Nations: Land of Legends",,,,,,
"Navy Blue 90",,,,,,,,
"Navy Blue 98",,,,,,,,
"Navy Seals",,,,,,,,
"NBA 3 on 3 featuring Kobe Bryant",,,,,,,,
"NBA All Star Challenge",,,,,,,,
"NBA All Star Challenge 2",,,,,,,,
"NBA Hoopz",,,,,,,,
"NBA In The Zone",,,,,,,,
"NBA In The Zone 2000",,,,,,,,
"NBA Jam",,,,,,,,
"NBA Jam 2001",,,,,,,,
"NBA Jam '99",,,,,,,,
"NBA Jam: Tournament Edition",,,,,,,,
"NBA Live 96",,,,,,,,
"NBA Showtime: NBA on NBC",,,,,,,,
"Nectaris GB",,,,,,,,
"Nekketsu! Beach Volley Da yo Kunio-kun",,,1994,,,,,
"Nekojara Monogatari",,,1990,,,,,
Nemesis,,,,,,,,
"NES Conversions",,,,,,,,
"Net de Gate: Minigame @ 100",,,,,,,,
"Nettou Garou 2",,,,,,,,
"Nettou King of Fighters '97",,,,,,,,
"Nettou The King of Fighters '96",,,,,,,,
"Nettou Toushinden",,,,,,,,
"Network Boukenki Bug Site",,,,,,,,
"New Addams Family Series","The New Addams Family Series","New Addams Family Series",,,,,,
"New Adventures of Mary-Kate & Ashley","The New Adventures of Mary-Kate & Ashley","New Adventures of Mary-Kate & Ashley",,,,,,
"New Batman Adventures: Chaos in Gotham","The New Batman Adventures: Chaos in Gotham","New Batman Adventures: Chaos in Gotham",,,,,,
"New Chessmaster, The",,,,,,,,
"New SD Gundam",,,,,,,,
"NFL Blitz",,,,,,,,
"NFL Blitz 2000",,,,,,,,
"NFL Blitz 2001",,,,,,,,
"NFL Football",,,,,,,,
"NFL Quarterback Club",,,,,,,,
"NFL Quarterback Club 2",,,,,,,,
"NFL Quarterback Club 96",,,,,,,,
"NHL 2000",,,,,,,,
"NHL Blades of Steel",,,,,,,,
"NHL Blades of Steel 2000",,,,,,,,
"NHL Hockey '95",,,,,,,,
"NHL Hockey '96",,,,,,,,
"Nichibutsu Mahjong: Yoshimoto Gekijou",,,,,,,,
"Nicktoons Racing",,,,,,,,
"Nigel Mansell's World Championship '92",,,,,,,,
"Nihon Daiyou Soccer",,,,,,,,
"Ninja Boy",,,,,,,,
"Ninja Boy 2",,,,,,,,
"Ninja Gaiden Shadow",,,,,,,,
"Ninja Spirit",,,,,,,,
"Ninja Taro",,,,,,,,
Ninku,,,,,,,,
"Ninku Dai-2-dan: Ninku Sensou Hen",,,1995,,,,,
"Nintama Eawase",,,,,,,,
"Nintama Rantarou: Ninjutsu Gakuen ni Nyuugaku Shiyou no Dan",,,,,,,,
"Nintendo Power Menu Program",,,,,,,,
"Nintendo World Cup",,,,,,,,
"Nisemon Puzzle da Mon!: Feromon Kyuushutsu Daisakusen!",,,,,,,,
"NIV Bible",,,,,,,,
"No Fear: Downhill Mountain Biking",,,,,,,,
"Nobunaga no Yabou: GameBoy Ban 2",,,,,,,,
"Nobunaga's Ambition",,,,,,,,
"Noddy and the Birthday Party",,,,,,,,
"Nontan to Issho: Kurukuru Puzzle",,,,,,,,
Noobow,,,,,,,,
"NSYNC: Get to the Show",,,,,,,,
"Nushi Tsuri Adventure: Kite no Bouken",,,,,,,,
"NYR: New York Race",,,,,,,,
Obelix,,,,,,,,
"Oddworld Adventures",,,,,,,,
"Oddworld Adventures II",,,,,,,,
"Ohasuta Dance Dance Revolution GB",,,,,,,,
"Ohasuta Yamachan & Raymond",,,,,,,,
"Oide Rascal",,,,,,,,
"Ojarumaru: Mangan Jinja no Ennichi de Ojaru!",,,2000,,,,,
"Ojarumaru: Tsukiyo ga Ike no Takaramono",,,,,,,,
"O'Leary Manager 2000",,,,,,,,
"Olympic Summer Games",,,,,,,,
"Olympic Winter Games: Lillehammer 1994","The XVII Olympic Winter Games: Lillehammer 1994","Olympic Winter Games: Lillehammer 1994",,,,,,
Oni,,,,,,,,
"Oni 5: Innin o Tsugumono","Oni V: Innin o Tsugumono","Oni 5: Innin o Tsugumono",1995,,,,,
"Oni II: Oni Densetsu",,"Oni 2: Oni Densetsu",1992,,,,,
"Oni III: Kuro no Hakaishin",,"Oni 3: Kuro no Hakaishin",1993,,,,,
"Oni IV: Kishin no Ketsuzoku",,"Oni 4: Kishin no Ketsuzoku",1994,,,,,
"Onigashima Pachinkoten",,,1991,,,,,
"Operation C",,,,,,,,
"Original Moorhuhn Jagd, Die",,,,,,,,
Othello,,,,,,,,
"Othello Millennium",,,,,,,,
"Othello World",,,,,,,,
"Otogi Banasi Tai",,,,,,,,
"Otoko Jyuku",,,,,,,,
"Ottifanten: Kommando Stoertebeker",,,,,,,,
"Otto's Ottifanten: Baby Bruno's Nightmare",,,1998,,,,,
"Ou Dorobou Jing",,,,,,,,
"Out of Gas",,,,,,,,
"Owarai Yowiko no Game-dou: Oyaji Sagashite Sanchoume",,,,,,,,
"Oyatsu Quiz Mogu Mogu Q",,,1997,,,,,
Pac-Attack,,,,,,,,
"Pachinko CR Daiku no Gen San GB",,,,,,,,
"Pachinko CR Mouretsu Genshijin T",,,,,,,,
"Pachinko Data Card: Chou Ataru Kun",,,,,,,,
"Pachinko Hisshou Guide: Data no Ousama",,,,,,,,
"Pachinko Monogatari Gaiden",,,1995,,,,,
"Pachinko Saiyuuki",,,,,,,,
"Pachinko Time",,,,,,,,
"Pachio Kun",,,,,,,,
"Pachio Kun 2",,,,,,,,
"Pachio Kun 3",,,,,,,,
"Pachio Kun: Game Gallery",,,,,,,,
"Pachio Kun: Puzzle Castle",,,,,,,,
"Pachipachi Pachi-Slot: New Pulsar Hen",,,,,,,,
"Pachi-Slot Hisshou Guide GB",,,,,,,,
"Pachi-Slot Kids",,,,,,,,
"Pachi-Slot Kids 2",,,,,,,,
"Pachi-Slot Kids 3",,,,,,,,
"Pachi-Slot World Cup '94",,,,,,,,
Pac-in-Time,,,,,,,,
Pac-Man,,,,,,,,
"Pac-Man: Special Color Edition",,,1999,,,,,
Pagemaster,"The Pagemaster",Pagemaster,,,,,,
Painter,,,,,,,,
"Painter Momopie",,,1990,,,,,
Palamedes,,,,,,,,
"Panel Action Bingo",,,,,,,,
"Panel no Ninja: Kesamaru",,,1992,,,,,
Paperboy,,,,,,,,
"Paperboy 2",,,,,,,,
Papuwakunn,,,,,,,,
Papyrus,,,,,,,,
"Parasol Henbee",,,,,,,,
"Parasol Stars: The Story of Bubble Bobble III",,,,,,,,
Parodius,,,,,,,,
Peetan,,,,,,,,
"Peke to Poko no Daruman Busters",,,1991,,,,,
"Pen Anime Sample 1",,,,,,,,
"Penguin Land",,,,,,,,
"Penguin Wars",,,,,,,,
"Penta Dragon",,,,,,,,
"Perfect Choro Q",,,,,,,,
"Perfect Dark",,,,,,,,
"PGA European Tour",,,,,,,,
"PGA Tour 96",,,,,,,,
"Pia Carrot he Youkoso!! 2.2",,,,,,,,
"Pierre le Chef Is... Out to Lunch",,,1993,,,,,
"Pinball Deluxe",,,,,,,,
"Pinball Dreams",,,,,,,,
"Pinball Fantasies",,,,,,,,
"Pinball Mania",,,,,,,,
"Pinball: Revenge of the Gator",,,,,,,,
"Pingu: Sekai de 1ban Genki na Penguin",,,,,,,,
Pinocchio,,,,,,,,
"Pipe Dream",,,,,,,,
"Pit Fighter",,,,,,,,
"Pitfall: Beyond the Jungle",,,,,,,,
"Planet of the Apes",,,,,,,,
"Play Action Football",,,,,,,,
"Player Manager 2001",,,,,,,,
Pocahontas,,,,,,,,
"Pocket Bass Fishing",,,,,,,,
"Pocket Battle",,,,,,,,
"Pocket Billiards: Funk the 9 Ball",,,2000,,,,,
"Pocket Bomberman",,,,,,,,
"Pocket Bowling",,,,,,,,
"Pocket Color Billiard",,,,,,,,
"Pocket Color Trump",,,,,,,,
"Pocket Cooking",,,,,,,,
"Pocket Densha",,,,,,,,
"Pocket Densha 2",,,,,,,,
"Pocket Family",,,,,,,,
"Pocket Family GB2",,,,,,,,
"Pocket GI Stable",,,,,,,,
"Pocket Golf",,,,,,,,
"Pocket GT 2005",,,,,,,,
"Pocket Hanafuda",,,,,,,,
"Pocket Jockey",,,,,,,,
"Pocket Kanjirou",,,,,,,,
"Pocket King",,,,,,,,
"Pocket Kyoro-chan",,,,,,,,
"Pocket Love",,,,,,,,
"Pocket Love 2",,,,,,,,
"Pocket Lure Boy",,,,,,,,
"Pocket Mahjong",,,,,,,,
"Pocket Music",,,,,,,,
"Pocket no Naka no Oukoku",,,,,,,,
"Pocket Pro Wrestling: Perfect Wrestler",,,,,,,,
"Pocket Pro Yakyuu",,,,,,,,
"Pocket Puyo Puyo 2 Tsuu",,,,,,,,
"Pocket Puyo Puyo 4",,,,,,,,
"Pocket Puyo Puyo Sun",,,,,,,,
"Pocket Racing",,,,,,,,
"Pocket Shougi",,,,,,,,
"Pocket Smash Out",,,,,,,,
"Pocket Smash Out & Race Time",,,,,,,,
"Pocket Soccer",,,,,,,,
"Pocket Sonar",,,,,,,,
"Pocket Stadium",,,,,,,,
"Pocket Voice",,,,,,,,
"Pokemon 2004",,,,,,,,
"Pokemon Adventure",,,,,,,,
"Pokemon Card GB2: GR Dan Sanjou!",,,,,,,,
"Pokemon Islas Naranja by BG and Neo",,,,,,,,
"Pokemon Orange V2.0d",,,,,,,,
"Pokemon Pinball",,,,,,,,
"Pokemon Puzzle Challenge",,,,,,,,
"Pokemon Red-Blue 2-in-1",,,,,,,,
"Pokemon Trading Card Game",,,,,,,,
"Pokemon: Blue Version",,,,,,,,
"Pokemon: Crystal Version",,,,,,,,
"Pokemon: Gold Version",,,,,,,,
"Pokemon: Green Version",,,,,,,,
"Pokemon: Red Version",,,,,,,,
"Pokemon: Silver Version",,,,,,,,
"Pokemon: Yellow Version","Pokemon: Yellow Version: Special Pikachu Edition",,,,,,,
"Pokonyan!: Yume no Daibouken",,,,,,,,
"Polaris SnoCross",,,,,,,,
"Pong: The Next Level",,,,,,,,
"Ponta to Hinako no Chindouchuu: Yuujou Hen",,,,,,,,
"Pooh and Tigger's Hunny Safari",,,,,,,,
"Pop 'N TwinBee",,,,,,,,
"Pop Up",,,,,,,,
Popeye,,,,,,,,
"Popeye 2",,,,,,,,
"Pop'n Music GB",,,,,,,,
Populous,,,,,,,,
"Portal Runner",,,,,,,,
"Power Mission",,,,,,,,
"Power Pro GB",,,,,,,,
"Power Pro Kun Pocket",,,,,,,,
"Power Pro Kun Pocket 2",,,,,,,,
"Power Quest",,,,,,,,
"Power Racer",,,,,,,,
"Power Rangers: Lightspeed Rescue",,,,,,,,
"Power Rangers: Time Force",,,,,,,,
"Power Spike: Pro Beach Volleyball",,,,,,,,
"Powerpuff Girls: Bad Mojo Jojo","The Powerpuff Girls: Bad Mojo Jojo","Powerpuff Girls: Bad Mojo Jojo",,,,,,
"Powerpuff Girls: Battle Him","The Powerpuff Girls: Battle Him","Powerpuff Girls: Battle Him",,,,,,
"Powerpuff Girls: Paint the Townsville Green","The Powerpuff Girls: Paint the Townsville Green","Powerpuff Girls: Paint the Townsville Green",,,,,,
"Prehistorik Man",,,,,,,,
"Pri Pri: Primitive Princess!",,,,,,,,
"Primal Rage",,,,,,,,
"Prince Naseem Boxing",,,,,,,,
"Prince of Persia",,,,,,,,
"Prince YehRude",,,,,,,,
"Pro Action Replay",,,,,,,,
"Pro Darts",,,,,,,,
"Pro Mahjong Kiwame GB",,,,,,,,
"Pro Mahjong Kiwame GB II",,,,,,,,
"Pro Mahjong Tsuwamono GB",,,,,,,,
"Pro Mahjong Tsuwamono GB2",,,,,,,,
"Pro Pool",,,,,,,,
"Project S-11",,,,,,,,
"Prophecy: The Viking Child",,,,,,,,
"Public Domain",,,,,,,,
"Puchi Carat",,,,,,,,
"Pumuckl's Abenteuer bei den Piraten",,,,,,,,
"Pumuckl's Abenteuer im Geisterschloss",,,,,,,,
"Punisher: The Ultimate Payback","The Punisher: The Ultimate Payback","Punisher: The Ultimate Payback",,,,,,
"Purikura Pocket 2: Kareshi Kaizou Daisakusen",,,,,,,,
"Purikura Pocket 3: Talent Debut Daisakusen",,,,,,,,
"Purikura Pocket: Fukanzen Joshikousei Manual",,,,,,,,
"Puyo Puyo",,,,,,,,
"Puyo Puyo Gaiden: Puyo Wars",,,,,,,,
"Puzzle de Shoubuyo! Wootama-chan",,,,,,,,
"Puzzle Master",,,,,,,,
"Puzzle Nintama Rantarou",,,,,,,,
Puzzled,,,,,,,,
Puzznic,,,,,,,,
"Pyramids of Ra",,,,,,,,
"Q Billion",,,,,,,,
Q-bert,,,,,,,,
"Q-bert II",,,,,,,,
Qix,,,,,,,,
"Qix Adventure",,,,,,,,
Quarth,,,,,,,,
"Quest for Camelot",,,,,,,,
"Quest RPG: Brian's Journey",,,,,,,,
"Quest: Fantasy Challenge",,,,,,,,
"Qui Qui",,,,,,,,
"Quiz Sekai wa Show by Shoubai!!",,,,,,,,
"Race Days",,,,,,,,
"Race Drivin'",,,,,,,,
"Race Time",,,,,,,,
"Racing Mini 4WD",,,,,,,,
"Racing Mini 4WD: Let's Go!! MAX",,,,,,,,
"Racing Tamashii",,,,,,,,
"Radar Mission",,,,,,,,
"Radikal Bikers",,,,,,,,
"Raging Fighter",,,,,,,,
Railway,,,,,,,,
"Rainbow Islands",,,,,,,,
"Rainbow Prince",,,,,,,,
"Raku x Raku: Mishin",,,,,,,,
"Rampage 2: Universal Tour",,,,,,,,
"Rampage: World Tour",,,,,,,,
Rampart,,,,,,,,
"Ranma 1/2: Kakugeki Mondou!!",,,1993,,,,,
"Ranma Nibun no Ichi",,,,,,,,
"Ranma Nibun no Ichi: Part 2",,,,,,,,
Rats!,,,,,,,,
Rayman,,,,,,,,
"Rayman 2: The Great Escape",,,,,,,,
Ray-Thunder,,,,,,,,
"Razor Freestyle Scooter",,,,,,,,
"Ready 2 Rumble Boxing",,,,,,,,
"Real Bout Special",,,,,,,,
"Real Ghostbusters","The Real Ghostbusters","Real Ghostbusters",,,,,,
"Real Pro Yakyuu!: Central League Hen",,,1999,,,,,
"Rekishi Masters 512",,,,,,,,
"Ren & Stimpy Show: Space Cadet Adventures","The Ren & Stimpy Show: Space Cadet Adventures","Ren & Stimpy Show: Space Cadet Adventures",,,,,,
"Ren & Stimpy Show: Veediots!","The Ren & Stimpy Show: Veediots!","Ren & Stimpy Show: Veediots!",,,,,,
"Renju Club",,,,,,,,
Rentaiou,,,,,,,,
"Rescue Heroes: Fire Frenzy",,,,,,,,
"Resident Evil Gaiden",,,,,,,,
"Return of the Ninja",,,,,,,,
"Revelations: The Demon Slayer",,,,,,,,
"Rhino Rumble",,,,,,,,
"Riddick Bowe Boxing",,,,,,,,
"Ring Rage",,,,,,,,
"Rip-Tide Racer",,,,,,,,
"Road Champs: BXS Stunt Biking",,,,,,,,
"Road Rash",,,,,,,,
Roadster,,,,,,,,
"Roadsters '98",,,,,,,,
"Roadsters Trophy",,,,,,,,
"Robin Hood",,,,,,,,
"Robin Hood: Prince of Thieves",,,,,,,,
Robocop,,,,,,,,
"Robocop 2",,,,,,,,
"Robocop Interactive Game",,,,,,,,
"RoboCop vs. The Terminator",,,,,,,,
Robocopy,,,,,,,,
Robopon,,,,,,,,
"Robot Wars: Metal Mayhem",,,,,,,,
"Rocket Power: Gettin' Air",,,,,,,,
"Rockman 8",,,,,,,,
"Rockman DX3",,,,,,,,
"Rock'n! Monster!!",,,1994,,,,,
"Rocky Mountain Trophy Hunter",,,,,,,,
Rodland,,,,,,,,
"Roger Clemens MVP Baseball",,,,,,,,
"Rokumon Tengai Mon-Colle-Knight GB",,,,,,,,
"Roland Garros French Open",,,,,,,,
"Rolan's Curse",,,,,,,,
"Rolan's Curse II",,,,,,,,
"Ronaldo V-Soccer",,,,,,,,
"Roswell Conspiracies: Aliens, Myths & Legends",,,,,,,,
Rox,,,,,,,,
"RPG Tsukuru GB",,,,,,,,
R-Type,,,,,,,,
"R-Type DX",,,,,,,,
"R-Type II",,,,,,,,
"Rugrats in Paris: The Movie",,,,,,,,
"Rugrats Movie","The Rugrats Movie","Rugrats Movie",,,,,,
"Rugrats: Time Travelers",,,,,,,,
"Rugrats: Totally Angelica",,,,,,,,
"Sabrina: The Animated Series: Spooked!",,,,,,,,
"Sabrina: The Animated Series: Zapped!",,,,,,,,
Sagaia,,,,,,,,
"Saishuu Gensou",,,,,,,,
"Sakata Gorou Kudan no Renju Kyoushitsu",,,,,,,,
"Sakura Taisen GB: Geki Hana Kumi Nyuutai!",,,,,,,,
"Sakura Taisen GB2: Thunderbolt Sakusen",,,,,,,,
"Same Game",,,,,,,,
"Samurai Kid",,,,,,,,
"Samurai Shodown",,,,,,,,
"San Francisco Rush 2049",,,,,,,,
"San Goku Shi: Act C",,,,,,,,
"Sangokushi: Game Boy Ban",,,,,,,,
"Sangokushi: Game Boy Ban 2",,,,,,,,
"Sangokushi: GameBoy Han",,,,,,,,
"Sanrio Carnival",,,,,,,,
"Sanrio Carnival 2",,,,,,,,
"Sanrio Timenet",,,,,,,,
"Sanrio Uranai Party",,,,,,,,
"Santa Claus Junior",,,,,,,,
"School Fighter",,,,,,,,
"Scooby-Doo!: Classic Creep Capers",,,,,,,,
"Scotland Yard",,,,,,,,
Scrabble,,,,,,,,
"SD Command Gundam: G-Arms",,,,,,,,
"SD Gundam Gaiden: Lacroan' Heroes",,,,,,,,
"SD Gundam SD Sengokuden 2: Tenka Touitsu Hen","SD Gundam: SD Sengokuden 2: Tenka Touitsu Hen",,,,,,,
"SD Gundam: SD Sengokuden 3: Chijou Saikyou Hen",,,1992,,,,,
"SD Gundam: SD Sengokuden: Kunitori Monogatari",,,,,,,,
"SD Hiryuu no Ken EX",,,,,,,,
"SD Hiryuu no Ken Gaiden",,,,,,,,
"SD Hiryuu no Ken Gaiden 2",,,,,,,,
"SD Lupin III: Kinko Yaburi Daisakusen",,,,,,,,
"SD Saint Seiya Paradise: Saikyou no Senshitachi",,,,,,,,
"Sea Battle",,,,,,,,
"SeaQuest DSV",,,,,,,,
"Sei Hai Densetsu",,,,,,,,
"Selection I & II",,,,,,,,
"Seme COM Dungeon: Drururuaga",,,,,,,,
"Senkai Ibonroku Juntei Taisen: TV Animation Senkaiden Houshin Engi Yori",,,,,,,,
"Sensible Soccer",,,,,,,,
"Sensible Soccer: European Champions",,,,,,,,
Serpent,,,,,,,,
"Sesame Street Sports",,,,,,,,
"Sesame Street: The Adventures of Elmo in Grouchland",,,,,,,,
"Sgt. Rock: On The Front Line","Sgt. Rock on the Front Line",,,,,,,
"Shadowgate Classic",,,,,,,,
"Shaman King Chou Senjiryakketsu",,,,,,,,
Shamus,,,,,,,,
Shanghai,,,,,,,,
"Shanghai Pocket",,,,,,,,
Shantae,,,,,,,,
"Shaq Fu",,,,,,,,
"SHARK MX",,,,,,,,
"Shaun Palmer's Pro Snowboarder",,,,,,,,
"Shawu Story",,,,,,,,
Shikinjou,,,,,,,,
"Shin Megami Tensei Devil Children",,,,,,,,
"Shin Megami Tensei Trading Card: Card Summoner",,,,,,,,
"Shin Nihon Pro Wrestling Tokon Sanjushi",,,1993,,,,,
"Shin San Guo Shi 2",,,,,,,,
"Shinri Game","The Shinri Game","Shinri Game",,,,,,
"Shinri Game 2: Daihan Hen","The Shinri Game 2: Daihan Hen","Shinri Game 2: Daihan Hen",,,,,,
"Shinseiki Evangelion: Mahjong Hokan Keikaku",,,,,,,,
"Shinseiki GPX Cyber Formula",,,,,,,,
"Shippuu! Iron Leaguer",,,1994,,,,,
"Shisenshou: Match-Mania",,,,,,,,
"Shonen Ashibe: Yuuenchi Panic",,,,,,,,
"Shoubushi Densetsu Tetsuya: Shinjuku Tenun hen",,,,,,,,
Shougi,,,,,,,,
"Shougi 2",,,,,,,,
"Shougi 3",,,,,,,,
"Shougi Saikyou",,,,,,,,
"Shrek: Fairy Tale Freakdown",,,,,,,,
"Shuyaku Sentai Irem Fighter",,,,,,,,
"Side Pocket",,,,,,,,
"Sika Kokugo",,,,,,,,
"Simpsons: Bart & the Beanstalk","The Simpsons: Bart & the Beanstalk","Simpsons: Bart & the Beanstalk",,,,,,
"Simpsons: Bart vs the Juggernauts","The Simpsons: Bart vs the Juggernauts","Simpsons: Bart vs the Juggernauts",,,,,,
"Simpsons: Krusty's Fun House","The Simpsons: Krusty's Fun House","Simpsons: Krusty's Fun House",,,,,,
"Simpsons: Night of the Living Treehouse of Horror","The Simpsons: Night of the Living Treehouse of Horror","Simpsons: Night of the Living Treehouse of Horror",,,,,,
"Skate or Die: Bad 'N Rad",,,,,,,,
"Skate or Die: Tour de Thrash",,,,,,,,
"Sky Ace",,,,,,,,
"Sky Dragon",,,,,,,,
"Small Soldiers",,,,,,,,
Smurfs,"The Smurfs",Smurfs,,,,,,
"Smurfs 2","The Smurfs 2","Smurfs 2",,,,,,
"Smurfs 3","The Smurfs 3","Smurfs 3",,,,,,
"Sneaky Snakes",,,,,,,,
"Snoopy no Hajimete no Otsukai",,,,,,,,
"Snoopy Tennis",,,,,,,,
"Snoopy: Magic Show",,,,,,,,
"Snow Brothers Jr.",,,,,,,,
"Snow White and the Seven Dwarfs",,,,,,,,
"Snowboard Champion",,,2000,,,,,
"Soccer Manager",,,,,,,,
"Soccer Mania",,,,,,,,
SolarStriker,,,,,,,,
Soldam,,,,,,,,
"Solitaire Funpak",,,,,,,,
"Solomon's Club",,,,,,,,
"Sonic 3D Blast 5",,,,,,,,
"Sonic 7",,,,,,,,
"Soreike! Anpanman: 5-tsu no Tou no Ousama",,,,,,,,
"Soreike! Anpanman: Fushigi na Nikoniko Album",,,,,,,,
"Soukoban Densetsu: Hikari to Yami no Kuni",,,,,,,,
"Soul Falchion",,,,,,,,
"Soul Getter: Houkago Bouken RPG",,,,,,,,
"Space Invaders",,,,,,,,
"Space Invasion / Karate Joe",,,,,,,,
"Space Marauder",,,,,,,,
Space-Net,,,,,,,,
"Spacestation Silicon Valley",,,,,,,,
"Spanky's Quest",,,,,,,,
Spawn,,,,,,,,
"Speedball 2: Brutal Deluxe",,,,,,,,
"Speedy Gonzales",,,,,,,,
"Speedy Gonzales: Aztec Adventure",,,,,,,,
Spider-Man,,,,,,,,
"Spider-Man 2: The Sinister Six",,,,,,,,
"Spider-Man and the X-Men in Arcade's Revenge",,,,,,,,
"Spirit of F-1","The Spirit of F-1","Spirit of F-1",,,,,,
"Spiritual Warfare",,,,,,,,
Spirou,,,,,,,,
"Spirou: La Panique Mecanique",,,,,,,,
Splitz,,,,,,,,
"SpongeBob SquarePants: Legend of the Lost Spatula",,,,,,,,
"Sports Collection",,,,,,,,
"Sports Illustrated for Kids: The Ultimate Triple Dare!",,,,,,,,
"Sports Illustrated: Championship Football & Baseball",,,,,,,,
"Sports Illustrated: Golf Classic",,,,,,,,
Spot,,,,,,,,
"Spot: The Cool Adventure",,,,,,,,
"Spud's Adventure",,,,,,,,
"Spy vs Spy: Operation Boobytrap",,,,,,,,
"Spy vs. Spy",,,,,,,,
"Square Deal: The Game of Two-Dimensional Poker",,,,,,,,
"SS Spinner: Yo for it",,,,,,,,
"Star Hawk",,,,,,,,
"Star Ocean: Blue Sphere",,,,,,,,
"Star Sweep",,,,,,,,
"Star Trek: 25th Anniversary",,,,,,,,
"Star Trek: Generations: Beyond the Nexus",,,,,,,,
"Star Trek: The Next Generation",,,,,,,,
"Star Wars",,,,,,,,
"Star Wars Episode I: Obi-Wan's Adventures",,,,,,,,
"Star Wars Episode I: Racer",,,,,,,,
"Star Wars: Super Return of the Jedi","Super Star Wars: Return of the Jedi",,,,,,,
"Star Wars: The Empire Strikes Back",,,,,,,,
Stargate,,,,,,,,
"Stone Age",,,,,,,,
"Stop That Roach!",,,,,,,,
"Street Fighter Alpha: Warriors' Dreams",,,,,,,,
"Street Fighter II",,,,,,,,
"Street Racer",,,,,,,,
"Street Rider",,,,,,,,
"Stuart Little: The Journey Home",,,,,,,,
"Sumo Fighter",,,,,,,,
"Sunsoft Grand Prix",,,,,,,,
"Super 105-in-1",,,,,,,,
"Super Ayanami Discovery SlideShow",,,,,,,,
"Super Battletank",,,,,,,,
"Super B-Daman: Fighting Phoenix",,,,,,,,
"Super Bikkuriman: Densetsu no Sekiban",,,,,,,,
"Super Black Bass",,,,,,,,
"Super Black Bass Pocket 2",,,,,,,,
"Super Black Bass: Real Fight",,,,,,,,
"Super Breakout!",,,,,,,,
"Super Chase H.Q.",,,,,,,,
"Super Chinese Fighter EX",,,,,,,,
"Super Chinese Fighter GB",,,,,,,,
"Super Chinese Land 1.2.3'",,,,,,,,
"Super Chinese Land 3",,,,,,,,
"Super Chinese Land 3 Dash",,,,,,,,
"Super Color-Advance 46-in-1: All USA Version",,,,,,,,
"Super Doll Licca-chan: Kisekae Daisakusen",,,,,,,,
"Super Fighters '99",,,,,,,,
"Super Hunchback",,,,,,,,
"Super James Pond",,,,,,,,
"Super Kick Off",,,,,,,,
"Super Mario Bros. Deluxe",,,,,,,,
"Super Mario Land",,,,,,,,
"Super Mario Land 2: 6 Golden Coins",,,,,,,,
"Super Mario Special 3",,,,,,,,
"Super Me-Mail GB: Me-Mail Bear no Happy Mail Town",,,2000,,,,,
"Super Momotarou Dentetsu",,,,,,,,
"Super Momotarou Dentetsu II",,,,,,,,
"Super Off Road",,,,,,,,
"Super Pachinko Taisen",,,,,,,,
"Super R.C. Pro-Am",,,,,,,,
"Super Real Fishing",,,,,,,,
"Super Robot Pinball",,,,,,,,
"Super Robot Taisen",,,,,,,,
"Super Robot Taisen Final Vol.1",,,,,,,,
"Super Robot Taisen: Link Battler",,,,,,,,
"Super Scrabble",,,,,,,,
"Super SLG",,,,,,,,
"Super Street Basketball",,,,,,,,
"Super Street Basketball 2",,,,,,,,
"Supercross Freestyle",,,,,,,,
Superman,,,,,,,,
"Supreme 105-in-1",,,,,,,,
"Survival Kids",,,,,,,,
"Survival Kids 2: Dasshutsu!! Futago Shima!",,,,,,,,
"Suzuki Alstare Extreme Racing",,,,,,,,
"Swamp Thing",,,,,,,,
"Sweet Ange",,,,,,,,
Swing,,,,,,,,
SWIV,,,,,,,,
"Sword of Hope","The Sword of Hope","Sword of Hope",,,,,,
"Sword of Hope II","The Sword of Hope II","Sword of Hope 2",,,,,,
"Sword of Su Zi: Trial Version","The Sword of Su Zi: Trial Version","Sword of Su Zi: Trial Version",,,,,,
"Sylvanian Families 2: Irozuku Mori no Fantasy",,,,,,,,
"Sylvanian Families 3: Hoshi Furu Yoru no Sunadokei",,,,,,,,
"Sylvanian Families: Otogi no Kuni no Pendant",,,,,,,,
"Sylvanian Melody: Mori no Nakama to Odori Mashi!",,,2000,,,,,
"Sylvester and Tweety",,,,,,,,
"T2: The Arcade Game",,,,,,,,
Taachiyan,,,,,,,,
Tabaluga,,,,,,,,
"Taikyoku Renju",,,,,,,,
"Tail Gator",,,,,,,,
"Taisen Tsume Shougi",,,2000,,,,,
"Taito Variety Pack",,,,,,,,
"Taiyou no Tenshi Marlowe: Ohanabatake wa Dai-Panic",,,,,,,,
"Taiyou no Yuusha: Firebird GB",,,,,,,,
"Tale Spin",,,,,,,,
"Tales of Phantasia: Narikiri Dungeon",,,,,,,,
Tamagotchi,,,,,,,,
"Tamagotchi 3",,,,,,,,
"Tanimura Hitoshi Ryuu Pachinko Kouryaku Daisakusen: Don Quijote ga Iku",,,,,,,,
"Taruru-To 2",,,,,,,,
Tarzan,"Disney's Tarzan",Tarzan,,,,,,
"Tarzan: Lord of the Jungle",,,,,,,,
"Tasmania Story",,,,,,,,
"Tatsujin Techou",,,,,,,,
"Taxi 2",,,,,,,,
"Taxi 3",,,,,,,,
Taz-Mania,,,,,,,,
"Taz-Mania 2",,,,,,,,
"Tazmanian Devil: Munching Madness",,,,,,,,
"Tech Deck Skateboarding",,,,,,,,
"Tecmo Bowl",,,,,,,,
"Teenage Mutant Ninja Turtles II: Back From the Sewers",,"Teenage Mutant Ninja Turtles 2: Back From the Sewers",1991,,,,,
"Teenage Mutant Ninja Turtles III: Radical Rescue",,,,,,,,
"Teenage Mutant Ninja Turtles: Fall of the Foot Clan",,,,,,,,
"Tekichuu Rush",,,,,,,,
"Tekkyu Fight!: The Great Battle Gaiden",,,,,,,,
"Tenchi o Kurau",,,,,,,,
"Tenjin Kaisen 2: Yomihon Yumegoyomi",,,1992,,,,,
Tennis,,,,,,,,
"Terminator 2: Judgment Day",,,,,,,,
Tesserae,,,,,,,,
"Test Drive 2001",,,,,,,,
"Test Drive 6",,,,,,,,
"Test Drive Cycles",,,,,,,,
"Test Drive Le Mans",,,,,,,,
"Test Drive Off-Road 3",,,,,,,,
Tetris,,,,,,,,
"Tetris 2",,,,,,,,
"Tetris Attack",,,,,,,,
"Tetris Blast",,,,,,,,
"Tetris DX",,,,,,,,
"Tetris Plus",,,,,,,,
"The Adventures of Pinocchio",,"Adventures of Pinocchio",,,,,,
"The Castlevania Adventure",,"Castlevania Adventure",1989,Konami,,,,
"Three Lions",,,,,,,,
"Thunder Blast Man",,,,,,,,
Thunderbirds,,,,,,,,
"Tiger A Dragon",,,,,,,,
"Tiger Woods PGA Tour 2000",,,,,,,,
"Tintin in Tibet",,,,,,,,
"Tiny One Gameboy",,,,,,,,
"Tiny Toon Adventures 2: Montana's Movie Madness",,,,,,,,
"Tiny Toon Adventures: Babs' Big Break",,,,,,,,
"Tiny Toon Adventures: Buster Saves the Day",,,,,,,,
"Tiny Toon Adventures: Dizzy's Candy Quest",,,,,,,,
"Tiny Toon Adventures: Wacky Sports",,,,,,,,
"Tip Off",,,,,,,,
"Titus the Fox to Marrakech and Back",,,,,,,,
"TNN Outdoors Fishing Champ",,,,,,,,
"TOCA Touring Car Championship",,,,,,,,
"To-Heart Columns",,,,,,,,
"Toki Tori",,,,,,,,
"Tokimeki Memorial Pocket",,,,,,,,
"Tokio Senki: Eiyuu Retsuden",,,,,,,,
"Tokoro Jr.","Tokoro's Mahjong Jr.",,,,,,,
"Tokoro-san no Setagaya C.C.",,,2000,,,,,
"Tokyo Disneyland: Fantasy Tour",,,,,,,,
"Tokyo Disneyland: Mickey no Cinderella-jou Mystery Tour",,,,,,,,
"Tom and Jerry",,,,,,,,
"Tom and Jerry in Mouse Attacks!",,,,,,,,
"Tom and Jerry: Frantic Antics","Tom and Jerry: Frantic Antics!",,,,,,,
"Tom and Jerry: Mouse Hunt",,,,,,,,
"Tom Clancy's Rainbow Six",,,,,,,,
"Tomb Raider",,,,,,,,
"Tomb Raider: Curse of the Sword",,,,,,,,
"Tonic Trouble",,,,,,,,
"Tonka Construction Site",,,,,,,,
"Tonka Raceway",,,,,,,,
"Tony Hawk's Pro Skater",,,,,,,,
"Tony Hawk's Pro Skater 2",,,,,,,,
"Tony Hawk's Pro Skater 3",,,,,,,,
Toobin',,,,,,,,
Toonsylvania,,,,,,,,
Tootuff,,,,,,,,
"Top Gear Pocket",,,,,,,,
"Top Gear Pocket 2",,,,,,,,
"Top Gun: Fire Storm",,,,,,,,
"Top Gun: Guts & Glory",,,,,,,,
"Top Rank Tennis",,,,,,,,
"Top Ranking Tennis",,,,,,,,
"Torpedo Range",,,,,,,,
"Total Carnage",,,,,,,,
"Total Soccer 2000",,,,,,,,
"Totsugeki! Papparatai",,,,,,,,
"Tottemo! Luckyman",,,,,,,,
"Tottoko Hamutarou: Tomodachi Daisakusen Dechu",,,,,,,,
"Touch Boy System ROM",,,,,,,,
"Tower of Druaga","The Tower of Druaga","Tower of Druaga",,,,,,
"Towers: Lord Baniff's Deceit",,,,,,,,
"Toxic Crusaders",,,,,,,,
"Toy Story",,,,,,,,
"Toy Story 2",,,,,,,,
"Toy Story Racer",,,,,,,,
"Track & Field",,,,,,,,
"Track Meet",,,,,,,,
"Trade & Battle Card Hero",,,,,,,,
"Trap & Turn",,,,,,,,
Trax,,,,,,,,
"Trick Boarder",,,,,,,,
"Trip World",,,,,,,,
"Triple Play 2001",,,,,,,,
Trouballs,,,,,,,,
"True Lies",,,,,,,,
"Trump Boy",,,,,,,,
"Trump Boy II",,,,,,,,
"Trump Collection GB",,,,,,,,
"Tsume Go Series 1: Fujisawa Hideyuki Meiyo Kisei",,,,,,,,
"Tsume Shougi: Hyakuban Shoubu",,,,,,,,
"Tsume Shougi: Kamiki Godan",,,,,,,,
"Tsume Shougi: Mondai Teikyou Shougi Sekai",,,,,,,,
Tsumego,,,,,,,,
"Tsuri Sensei",,,,,,,,
"Tsuri Sensei 2",,,,,,,,
Tsuriiko!!,,,,,,,,
"Tumble Pop",,,,,,,,
"Turn and Burn",,,,,,,,
"Turok 2: Seeds of Evil",,,,,,,,
"Turok 3: Shadow of Oblivion",,,,,,,,
"Turok: Battle of the Bionosaurs",,,,,,,,
"Turok: Rage Wars",,,,,,,,
Turrican,,,,,,,,
"TV Champion",,,,,,,,
"Tweenies: Doodles' Bones",,,,,,,,
"Tweety's High-Flying Adventure",,,,,,,,
Twin,,,,,,,,
"Two Hearts",,,,,,,,
"Tyco RC: Racin' Ratz",,,,,,,,
"Tyrian 2000",,,,,,,,
"Uchuu Nin Tanaka Tarou de RPG Tsukuru GB2",,,,,,,,
"Uchuu no Kishi Tekkaman Blade",,,,,,,,
"Uchuu Senkan Yamato",,,,,,,,
"Ultima: Runes of Virtue",,,,,,,,
"Ultima: Runes of Virtue II",,,,,,,,
"Ultimate Bugs Bunny Crazy Castle by Frank Maggiore","The Ultimate Bugs Bunny Crazy Castle by Frank Maggiore","Ultimate Bugs Bunny Crazy Castle by Frank Maggiore",,,,,,
"Ultimate Fighting Championship",,,,,,,,
"Ultimate Paint Ball",,,,,,,,
"Ultimate Surfing",,,,,,,,
"Ultra Golf",,,,,,,,
Ultraman,,,,,,,,
"Ultraman Ball",,,,,,,,
"Ultraman Chou Toushi Gekiden",,,,,,,,
"Ultraman Club","Ultraman Club: Tekikaijuu o Hakken seyo!",,,,,,,
"Umi no Nushi Tsuri 2",,,,,,,,
"Undercover Cops Gaiden: Hakaishin Garumaa",,,,,,,,
Undoukai,,,,,,,,
"Universal Soldier",,,,,,,,
Uno,,,,,,,,
"Uno 2: Small World",,,,,,,,
"Uno: Small World",,,,,,,,
"Urban Strike",,,,,,,,
"Urusei Yatsura: Miss Tomobiki o Saguse!",,,,,,,,
"Vattle Giuce",,,,,,,,
"Vegas Games",,,,,,,,
"Vegas Stakes",,,,,,,,
"Versus Hero: Kakutou Ou heno Michi",,,,,,,,
"Vex Block",,,,,,,,
"Vigilante 8",,,,,,,,
VIP,,,,,,,,
"Volley Fire",,,,,,,,
"V-Rally: Championship Edition",,,,,,,,
"Wacky Races",,,,,,,,
"Wakashino Resutoran",,,,,,,,
"Walt Disney World Quest: Magical Racing Tour",,,,,,,,
"Walt Disney's Alice in Wonderland",,"Alice in Wonderland",,,,,,
"Wapiko no Waku Waku Stamp Ralley!: Kingyo Chuuihou!",,,,,,,,
"Warau Inu no Bouken: Silly Go Lucky!",,,,,,,,
"Wario Blast Featuring Bomberman!",,,,,,,,
"Wario Land 3",,,,,,,,
"Wario Land II",,,,,,,,
"Wario Land: Super Mario Land 3",,,,,,,,
Warlocked,,,,,,,,
"Warriors of Might and Magic",,,,,,,,
"Watashi no Kitchen",,,,,,,,
"Water World",,,,,,,,
"Wave Race",,,,,,,,
"Wayne's World",,,,,,,,
"WCW Main Event",,,,,,,,
"WCW Mayhem",,,,,,,,
"Wedding Peach: Jamapii Panic",,,,,,,,
"Welcome Nakayoshi Park",,,,,,,,
"Wendy: Der Traum von Arizona",,,,,,,,
"Wendy: Every Witch Way",,,,,,,,
"We're Back!: A Dinosaur's Story",,,,,,,,
"Wetrix GB",,,,,,,,
"Wheel of Fortune",,,,,,,,
"Who Framed Roger Rabbit","Who Framed Roger Rabbit?",,,,,,,
"Who Wants to Be a Millionaire: 2nd Edition",,,,,,,,
"Wild Snake",,,,,,,,
"Wild Thornberrys: Rambler","The Wild Thornberrys: Rambler","Wild Thornberrys: Rambler",,,,,,
"Wings of Fury",,,,,,,,
"Winner's Horse",,,,,,,,
"Winnie the Pooh: Adventures in the 100 Acre Wood",,,,,,,,
"Winter Gold",,,,,,,,
"Wizardry Empire",,,,,,,,
"Wizardry Empire: Fukkatsu no Tsue",,,,,,,,
"Wizardry Gaiden 1: Suffering of the Queen",,,,,,,,
"Wizardry Gaiden 2: Curse of the Ancient Emperor",,,,,,,,
"Wizardry Gaiden 3: Scripture of the Dark",,,,,,,,
"Wizardry I: Proving Grounds of the Mad Overlord",,,,,,,,
"Wizardry II: Legacy of Llylgamyn",,,,,,,,
"Wizardry III: Knights of Diamonds",,,,,,,,
"Wizards & Warriors Chapter X: The Fortress of Fear",,,,,,,,
"Woody Woodpecker",,,,,,,,
"Woody Woodpecker Racing",,,,,,,,
Wordtris,,,,,,,,
WordZap,,,,,,,,
"Work Master 2 DEMO",,,,,,,,
"World Beach Volleyball 1991 GB Cup",,,,,,,,
"World Bowling",,,,,,,,
"World Circuit Series",,,,,,,,
"World Cup USA 94",,,,,,,,
"World Destruction League: Thunder Tanks",,,,,,,,
"World Heroes 2 Jet",,,,,,,,
"World Ice Hockey",,,,,,,,
"Worm Visitor",,,,,,,,
Worms,,,,,,,,
"Worms Armageddon",,,,,,,,
"WWF Attitude",,,,,,,,
"WWF Betrayal",,,,,,,,
"WWF King of the Ring",,,,,,,,
"WWF Raw",,,,,,,,
"WWF Superstars",,,,,,,,
"WWF Superstars 2",,,,,,,,
"WWF WrestleMania 2000",,,,,,,,
"WWF: Warzone",,,,,,,,
X,,,,,,,,
"X: Ekkusu",,,,,,,,
"Xena: Warrior Princess",,,,,,,,
"Xenon 2: Megablast",,,,,,,,
"X-Men: Mutant Academy",,,,,,,,
"X-Men: Mutant Wars",,,,,,,,
"X-Men: Wolverine's Rage",,,,,,,,
"Xtreme Sports",,,,,,,,
"Xtreme Wheels",,,,,,,,
Yaiba,,,,,,,,
"Yaka Sekaishi",,,,,,,,
Yakouchuu,"Yakouchuu GB",,,,,,,
Yakyuuman,,,1989,,,,,
"Yamakawa Nihon",,,,,,,,
"Yars' Revenge: The Quotile Ultimatum",,,,,,,,
"Yie Ar Kung Fu",,,,,,,,
"Yoda Stories",,,,,,,,
"Yogi Bear in Yogi Bear's Goldrush",,,,,,,,
"Yogi Bear: Great Balloon Blast",,,,,,,,
"Yoku Tsukawareru Eiken 2 Kyuu Level no Kaiwa Hyougen 333",,,,,,,,
Yoshi,,,,,,,,
"Yoshi's Cookie",,,,,,,,
"Your Virtual Petz Palz",,,,,,,,
"Yu-Gi-Oh! Dark Duel Stories",,,,,,,,
"Yu-Gi-Oh! Duel Monsters",,,,,,,,
"Yu-Gi-Oh! Duel Monsters 4: Saikyou Kettousha Senki",,,,,,,,
"Yu-Gi-Oh! Duel Monsters II: Yamikai Kettouki",,,,,,,,
"Yu-Gi-Oh! Duel Monsters III: Sanseisenshin Kourin",,,,,,,,
"Yu-Gi-Oh! Monster Capsule GB",,,,,,,,
"Yuu Yuu Hakusho",,,,,,,,
"Yuu Yuu Hakusho: Ankoku Bujutsu Kai",,,,,,,,
"Yuu Yuu Hakusho: Makai no Tobira",,,,,,,,
"Yuu Yuu Hakusho: Makai Touitsu",,,,,,,,
"Z Kai: Chuga Kueitango 1132 Translator",,,,,,,,
"Z Kai: Eigo Kobun 285 Translator",,,,,,,,
"Z Kai: Etan 1500 Translator",,,,,,,,
"Z Kai: Jukugo 1017 Translator",,,,,,,,
"Z Kai: Kyukyoku no Kobun Tango",,,,,,,,
"Z: The Miracle of the Zone",,,,,,,,
"Zankurou Musouken","Nettou Samurai Spirits: Zankurou Musouken",,,,,,,
"Zebco Fishing!",,,,,,,,
"Zelda Shi Kong Zhi Zhang",,,,,,,,
"Zen: Intergalactic Ninja",,,,,,,,
"Zen-Nihon Shounen Soccer Taikai: Mezase Nihon Ichi!",,,,,,,,
"Zen-Nippon Pro Wrestling Jet",,,1994,,,,,
"Zerd no Densetsu",,,,,,,,
"Zerd no Densetsu 2: Xerd!! Gishin no Ryouiki",,,,,,,,
"Zettai Muteki Raijinou",,,,,,,,
"Zhong Zhuan Qi Bing",,,,,,,,
"Zidane Football Generation",,,,,,,,
Zipball,,,,,,,,
"Zoboomafoo: Playtime In Zobooland",,,,,,,,
"Zoids Densetsu",,,,,,,,
"Zoids: Jashin Fukkatsu! Genobreaker Hen",,,,,,,,
"Zoids: Shirogane no Juukishin Liger Zero",,,,,,,,
"Zok Zok Heroes",,,2000,,,,,
"Zoo Block",,,,,,,,
Zool,,,,,,,,
Zoop,,,,,,,,
