"ID","Title","Sort Title","Year","Developer","Media file"
"10-Yard Fight",,,,Irem,,,,
1942,,,,Micronics,,,,
"1943: The Battle of Midway",,,1988/06/20,Capcom,"1943 - The Battle of Midway",,,
"1991 Du Ma Racing",,,1991,Idea-Tek,,,,
"1999: Hore, Mitakotoka! Seikimatsu","1999: ほれ、見たことか！世紀末","1999: Hore, Mitakotoka! Seikimatsu",1992/09/18,"Coconuts Japan","1999 - Hore, Mitakotoka! Seikimatsu",,,
"3-D Battles of World Runner, The","The 3-D Battles of World Runner","3-D Battles of World Runner, The",,Square,,,,
"3D Block",,,,,,,,
"3-D Block",,,,,,,,
"4 Nin Uchi Mahjong",4人打ち麻雀,"4 Nin Uchi Mahjong",,,,,,
720,720º,,,Tengen,720,,,
"75 Bingo",,,,,,,,
"8 Eyes",,,,"Thinking Rabbit",,,,
"'89 Dennou Kyuusei Uranai","神宮館 89 電脳九星占い","89 Dennou Kyuusei Uranai",,,,,,
"Aa Yakyuu Jinsei Icchokusen",鳴呼！野球人生一直線,"Aa Yakyuu Jinsei Icchokusen",1992/12/25,Sammy,,,,
"Abadox: The Deadly Inner War",,,,Natsume,"Abadox - The Deadly Inner War",,,
"Action 52",,,,,,,,
"Addams Family, The","The Addams Family","Addams Family, The",,Ocean,,,,
"Addams Family, The: Pugsley's Scavenger Hunt","The Addams Family: Pugsley's Scavenger Hunt","Addams Family, The: Pugsley's Scavenger Hunt",,Ocean,"Addams Family, The - Pugsley's Scavenger Hunt",,,
"Advanced Dungeons & Dragons: Dragon Strike",,,,"Westwood Studios","Advanced Dungeons & Dragons - Dragon Strike",,,
"Advanced Dungeons & Dragons: Dragons of Flame",,,,,"Advanced Dungeons & Dragons - Dragons of Flame",,,
"Advanced Dungeons & Dragons: Heroes of the Lance",,,,Natsume,"Advanced Dungeons & Dragons - Heroes of the Lance",,,
"Advanced Dungeons & Dragons: Hillsfar",,,,Crosstalk,"Advanced Dungeons & Dragons - Hillsfar",,,
"Advanced Dungeons & Dragons: Pool of Radiance",,,,"Marionette, SRS","Advanced Dungeons & Dragons - Pool of Radiance",,,
"Adventures in the Magic Kingdom",,,,Capcom,,,,
"Adventures of Bayou Billy, The","The Adventures of Bayou Billy","Adventures of Bayou Billy, The",,Konami,,,,
"Adventures of Captain Comic, The","The Adventures of Captain Comic","Adventures of Captain Comic, The",,,,,,
"Adventures of Dino Riki, The","The Adventures of Dino Riki","Adventures of Dino Riki, The",,Hudson,,,,
"Adventures of Dr. Franken, The","The Adventures of Dr. Franken","Adventures of Dr. Franken, The",,,,,,
"Adventures of Gilligan's Island, The","The Adventures of Gilligan's Island","Adventures of Gilligan's Island, The",,Human,,,,
"Adventures of Lolo",,,,HAL,,,,
"Adventures of Lolo 2",,,,HAL,,,,
"Adventures of Lolo 3",,,,HAL,,,,
"Adventures of Rad Gravity, The","The Adventures of Rad Gravity","Adventures of Rad Gravity, The",,Interplay,,,,
"Adventures of Rocky and Bullwinkle and Friends, The",,,,Radical,,,,
"Adventures of Tom Sawyer",,,,Winkysoft,,,,
"After Burner",,,,,,,,
"Ai Sensei no Oshiete: Watashi no Hoshi","愛先生の O・SHI・E・TE わたしの星","Ai Sensei no Oshiete: Watashi no Hoshi",1993/03/26,Irem,"Ai Sensei no Oshiete - Watashi no Hoshi",,,
"Ai Senshi Nicol",,,,,,,,
"Aigiina no Yogen: From The Legend of Balubalouk","アイギーナの予言: From The Legend of Balubalouk","Aigiina no Yogen: From The Legend of Balubalouk",1986/11/21,"Vic Tokai","Aigiina no Yogen - From The Legend of Balubalouk",,,
"Air Demo",,,,,,,,
"Air Fortress",,,,HAL,,,,
Airwolf,,,,Beam,,,,
"Airwolf {Acclaim}",,,1989/06,Beam,,,,
"Airwolf {Kyugo}",,,1988/12/24,"Kyugo Boueki",,,,
"Akagawa Jirou no Yuurei Ressha",,,,,,,,
Akira,,,,,,,,
"Akumajou Special: Boku Dracula-kun","悪魔城すぺしゃる ぼくドラキュラくん","Akumajou Special: Boku Dracula-kun",1990/10/19,Konami,"Akumajou Special - Boku Dracula-kun",,,
"Akuma-kun: Makai no Wana",,,,,"Akuma-kun - Makai no Wana",,,
"Al Unser Jr. Turbo Racing",,,,"Data East",,,,
Aladdin,,,,,,,,
"Aladdin 2",,,,,,,,
"Aladdin 3",,,,,,,,
"Alfred Chicken",,,,Twilight,,,,
"Alien 3",,,,"Bits Studios",,,,
"Alien Syndrome",,,,,,,,
"All-Pro Basketball",,,,Aicom,,,,
"Alpha Mission",,,1986/09/03,SNK,,,,
Amagon,,,,Aicom,,,,
"America Daitouryou Senkyo",,,,,,,,
"America Oudan Ultra Quiz: Shijou Saidai no Tatakai",,,,,"America Oudan Ultra Quiz - Shijou Saidai no Tatakai",,,
"American Dream",,,,,,,,
"American Gladiators",,,,"Incredible Technologies",,,,
"Ankoku Shinwa: Yamato Takeru Densetsu",暗黒神話・ヤマトタケル伝説,"Ankoku Shinwa: Yamato Takeru Densetsu",1989/03/24,"Another / ZAP Corporation","Ankoku Shinwa - Yamato Takeru Densetsu",,,
"Antarctic Adventure",,,,,,,,
Anticipation,,,,Rare,,,,
"Aoki Ookami to Shiroki Mejika: Genchou Hishi",,,,,"Aoki Ookami to Shiroki Mejika - Genchou Hishi",,,
"Arch Rivals: A Basketbrawl!",,,,Rare,"Arch Rivals - A Basketbrawl!",,,
"Architect for Dr. PC Jr.",,,,,"Architect for Dr. PC Jr_",,,
Archon,,,,"Free Fall",,,,
Arctic,,,,,,,,
Argus,,,,,,,,
Arkanoid,,,1986/12/26,Taito,,,,
"Arkanoid II",,,,,,,,
"Arkista's Ring",,,,"American Sammy",,,,
Armadillo,,,,,,,,
Artelius,,,,,,,,
"Asmik-kun Land",,,,,,,,
Asterix,,,,"Bit Managers",,,,
"Astro Fang: Super Machine",,,,,"Astro Fang - Super Machine",,,
"Astro Robo Sasa",,,1985/08/09,"Bits Laboratory",,,,
Astyanax,,,,Aicom,,,,
Athena,,,,Micronics,,,,
"Athletic World",,,,Human,,,,
"Atlantis no Nazo",アトランチスの謎,"Atlantis no Nazo",1986/04/17,Sunsoft,,,,
"Attack Animal Gakuen",,,,,,,,
"Attack of the Killer Tomatoes",,,,Imagineering,,,,
"Aussie Rules Footy",,,,Beam,,,,
Auto-Upturn,,,,,,,,
"AV Hanafuda Club",,,,,,,,
"AV Jiu Ji Ma Jiang 2",,,,,,,,
"AV Mahjongg",,,,,,,,
"AV Mei Shao Nv Zhan Shi",,,,,,,,
"Babel no Tou",,,,,,,,
"Baby Boomer",,,,,,,,
"Back to the Future",,,,Beam,,,,
"Back to the Future Part II & III",,"Back to the Future Part 2 & 3",,Beam,"Back to the Future Part II & III",,,
"Bad Dudes",,,,"Data East",,,,
"Bad News Baseball",,,,Tecmo,,,,
"Bad Street Brawler",,,,Beam,,,,
"Baken Hisshou Gaku: Gate In",,,,,"Baken Hisshou Gaku - Gate In",,,
"Bakushou! Ai no Gekijou",,,,,,,,
"Bakushou! Jinsei Gekijou","Bakushou! Ai no Gekijou",,,,,,,
"Bakushou! Jinsei Gekijou 2",,,,,,,,
"Bakushou! Jinsei Gekijou 3",,,,,,,,
"Bakushou! Star Monomane Shitennou",,,,,,,,
"Bakushou!! Ai no Gekijou",,,,,,,,
"Bakushou!! Jinsei Gekijou",,,,,,,,
"Bakushou!! Jinsei Gekijou 2",,,,,,,,
"Bakushou!! Jinsei Gekijou 3",,,,,,,,
Balda,,,,,,,,
"Ball Story: Jong Yuk Chuen Suet Fa Jong II","Ball Story: Jong Yuk Chuen Suet Fa Jong 2",,,,"Ball Story - Jong Yuk Chuen Suet Fa Jong II",,,
Ballblazer,,,,,,,,
"Balloon Fight",,,,Nintendo,,,,
Baltron,,,,,,,,
Banana,,,,,,,,
"Bananan Ouji no Daibouken",,,,,,,,
"Bandai Golf: Challenge Pebble Beach",,,,Tose,"Bandai Golf - Challenge Pebble Beach",,,
"Bandit Kings of Ancient China",,,,Koei,,,,
"Bao Qing Tian",,,,,,,,
"Bao Xiao Tien Guo",,,,,,,,
Barbie,,,,Imagineering,,,,
"Barcode World",,,,,,,,
"Bard's Tale II, The: The Destiny Knight","The Bard's Tale II: The Destiny Knight","The Bard's Tale 2: The Destiny Knight",,,"Bard's Tale II, The - The Destiny Knight",,,
"Bard's Tale, The: Tales of the Unknown","The Bard's Tale: Tales of the Unknown","Bard's Tale, The: Tales of the Unknown",,"Atelier Double","Bard's Tale, The - Tales of the Unknown",,,
"Barker Bill's Trick Shooting",,,,Nintendo,,,,
"Base Wars",,,,Konami,,,,
Baseball,,,,Nintendo,,,,
"Baseball Fighter",,,,,,,,
"Baseball Simulator 1.000",,,,"Culture Brain",,,,
"Baseball Stars","Baseball Stars: Be a Champ!",,,SNK,"Baseball Stars - Be a Champ!",,,
"Baseball Stars II",,"Baseball Stars 2",,,"Baseball Stars II",,,
"Bases Loaded",,,,Tose,,,,
"Bases Loaded 3",,,,Tose,,,,
"Bases Loaded 4",,,,Tose,,,,
"Bases Loaded II",,"Bases Loaded 2",,Tose,"Bases Loaded II",,,
"Bashi Bazook: Morphoid Masher",,,,,"Bashi Bazook - Morphoid Masher",,,
Batman,,,,Sunsoft,,,,
"Batman Returns",,,,Konami,,,,
"Batman: Return of the Joker",,,,Sunsoft,"Batman - Return of the Joker",,,
"Batsu & Terii",,,,,,,,
"Battle Baseball",,,,,,,,
"Battle Chess",,,,Beam,,,,
"Battle City",,,,,,,,
"Battle Fleet",,,,,,,,
"Battle of Olympus, The",,,,Infinity,,,,
"Battle Stadium: Senbatsu Pro Yakyuu",,,,,"Battle Stadium - Senbatsu Pro Yakyuu",,,
"Battle Storm",,,,,,,,
"Battle Tank",,,,Imagineering,,,,
Battleship,,,,Mindscape,,,,
Battletoads,,,,Rare,,,,
"Battletoads & Double Dragon: The Ultimate Team",,,,Rare,"Battletoads & Double Dragon - The Ultimate Team",,,
"BB Car",,,,,,,,
"Beauty and the Beast",,,,,,,,
"Be-Bop-Highschool: Koukousei Gokuraku Densetsu",,,,,"Be-Bop-Highschool - Koukousei Gokuraku Densetsu",,,
"Bee 52",,,,,,,,
Beetlejuice,,,,Rare,,,,
"Best Keiba: Derby Stallion",,,,,"Best Keiba - Derby Stallion",,,
"Best of the Best: Championship Karate",,,,Movie,"Best of the Best - Championship Karate",,,
"Best Play Pro Yakyuu",,,,,,,,
"Best Play Pro Yakyuu '90",,,,,,,,
"Best Play Pro Yakyuu II",,"Best Play Pro Yakyuu 2",,,"Best Play Pro Yakyuu II",,,
"Best Play Pro Yakyuu Special",,,,,,,,
"Bible Adventures",,,,,,,,
"Bible Buffet",,,,,,,,
"Big Bird's Hide & Speak",,,,,,,,
"Big Nose Freaks Out",,,,,,,,
"Big Nose the Caveman",,,,,,,,
Bigfoot,,,,Beam,,,,
"Bikkuriman World: Gekitou Sei Senshi",,,,,"Bikkuriman World - Gekitou Sei Senshi",,,
"Bill & Ted's Excellent Video Game Adventure",,,,,,,,
"Bill Elliott's NASCAR Challenge",,,,,,,,
"Binary Land",,,,,,,,
"Bing Kuang Ji Dan Zi: Flighty Chicken",,,,,"Bing Kuang Ji Dan Zi - Flighty Chicken",,,
Bingo,,,,,,,,
"Bio Hazard",,,,,,,,
"Bio Miracle Bokutte Upa",,,,,,,,
"Bionic Commando",,,,,,,,
"Bird Week",,,,,,,,
"Black Bass USA, The",,,,,,,,
"Black Bass, The",,,,,,,,
Blackjack,,,,,,,,
"Blades of Steel",,,,,,,,
"Blaster Master",,,,,,,,
"Blodia Land: Puzzle Quest",,,,,"Blodia Land - Puzzle Quest",,,
"Bloody Warriors: Shan-Go no Gyakushuu",,,,,"Bloody Warriors - Shan-Go no Gyakushuu",,,
"Blue Marlin, The",,,,,,,,
"Blues Brothers, The",,,,,,,,
"Bo Jackson Baseball",,,,,,,,
"Bokosuka Wars",,,,,,,,
Bomberman,,,,,,,,
"Bomberman II",,"Bomberman 2",,,"Bomberman II",,,
"Bonk's Adventure",,,,,,,,
Bonza,,,,,,,,
"Booby Kids",,,,,,,,
Boogerman,,,,,,,,
"Boulder Dash",,,,,,,,
"Boy and His Blob, A: Trouble on Blobolonia",,"A Boy and His Blob: Trouble on Blobolonia",,,"Boy and His Blob, A - Trouble on Blobolonia",,,
"Bram Stoker's Dracula",,,,,,,,
"Break Time: The National Pool Tour",,,,,"Break Time - The National Pool Tour",,,
BreakThru,,,,,,,,
"Brush Roller",,,,,,,,
"Bubble Bath Babes",,,,,,,,
"Bubble Bobble",,,,,,,,
"Bubble Bobble Part 2",,"Bubble Bobble 2",,,"Bubble Bobble Part 2",,,
"Bucky O'Hare",,,,,,,,
"Bugs Bunny Birthday Blowout, The",,"The Bugs Bunny Birthday Blowout",,,"Bugs Bunny Birthday Blowout, The",,,
"Bugs Bunny Crazy Castle, The","The Bugs Bunny Crazy Castle","Bugs Bunny Crazy Castle, The",,,,,,
Bump'n'Jump,,,,,,,,
"Burai Fighter",,,,,,,,
BurgerTime,,,,,,,,
"Business Wars",,,,,,,,
"Buzz and Waldog",,,,,,,,
B-Wings,,,,,,,,
Cabal,,,,,,,,
Cadillac,,,,,,,,
"Caesars Palace",,,,,,,,
"California Games",,,,,,,,
"California Raisins, The: The Grape Escape","The California Raisins: The Grape Escape","California Raisins, The: The Grape Escape",,,"California Raisins, The - The Grape Escape",,,
"Captain America and The Avengers",,,,,,,,
"Captain Ed",,,,,,,,
"Captain Planet and The Planeteers",,,,,,,,
"Captain Silver",,,,,,,,
"Captain Skyhawk",,,,,,,,
"Captain Tsubasa Vol. II: Super Striker",,"Captain Tsubasa 2: Super Striker",,,"Captain Tsubasa Vol. II - Super Striker",,,
"Casino Derby",,,,,,,,
"Casino Kid",,,,,,,,
"Casino Kid 2",,,,,,,,
Castelian,,,,,,,,
"Castle of Deceit",,,,,,,,
"Castle of Dragon",,,,,,,,
"Castle Quest",,,,,,,,
Castlequest,,,,,,,,
Castlevania,,,,,,,,
"Castlevania II: Simon's Quest",,"Castlevania 2: Simon's Quest",,,"Castlevania II - Simon's Quest",,,
"Castlevania III: Dracula's Curse",,"Castlevania 3: Dracula's Curse",,,"Castlevania III - Dracula's Curse",,,
"Caveman Games",,,,,,,,
"Chack 'n Pop",,,,,,,,
"Challenge of the Dragon",,,,,,,,
Challenger,,,,,,,,
"Championship Bowling",,,,,,,,
"Championship Lode Runner",,,,,,,,
"Championship Pool",,,,,,,,
"Championship Rally",,,,,,,,
"Chaos World",,,,,,,,
"Cheetah Men II",,,,,,,,
"Cheril The Goddess",,,,,,,,
"Chess Academys",,,,,,,,
"Chessmaster, The",,,,,,,,
"Chester Field: Ankoku Shin heno Chousen",,,,,"Chester Field - Ankoku Shin heno Chousen",,,
"Chibi Maruko-Chan: Uki Uki Shopping",,,,,"Chibi Maruko-Chan - Uki Uki Shopping",,,
"Chiisana Obake: Acchi Socchi Kocchi",,,,,"Chiisana Obake - Acchi Socchi Kocchi",,,
"Chik Bik Ji Jin: Saam Gwok Ji",,,,,"Chik Bik Ji Jin - Saam Gwok Ji",,,
Chiller,,,,,,,,
"Chinese Checkers",,,,,,,,
"Chinese Kungfu",,,,,,,,
"Chinese Pirate Carts",,,,,,,,
"Chip 'n Dale Rescue Rangers",,,,,,,,
"Chip 'n Dale Rescue Rangers 2",,,,,,,,
"Chiyonofuji no Ooichou",,,,,,,,
Choplifter,,,,,,,,
"Choujikuu Yousai: Macross",,,,,"Choujikuu Yousai - Macross",,,
"Choujin Sentai: Jetman",,,,,"Choujin Sentai - Jetman",,,
"Chu Da D",,,,,,,,
"Chu Han Zheng Ba: The War Between Chu & Han",,,,,"Chu Han Zheng Ba - The War Between Chu & Han",,,
"Chu Liu Xiang",,,,,,,,
"Chubby Cherub",,,,,,,,
"Chuugoku Janshi Story: Tonpuu",,,,,"Chuugoku Janshi Story - Tonpuu",,,
"Chuugoku Senseijutsu",,,,,,,,
"Chuugoku Taitei",,,,,,,,
"Chuuka Taisen",,,,,,,,
"Circus Caper",,,,,,,,
"Circus Charlie",,,,,,,,
"City Adventure Touch: Mystery of Triangle",,,,,"City Adventure Touch - Mystery of Triangle",,,
"City Connection",,,,,,,,
"Clash at Demonhead",,,,,,,,
"Classic Concentration",,,,,,,,
Cliffhanger,,,,,,,,
"Clu Clu Land",,,,,,,,
"Cobra Command",,,,,,,,
"Cobra Mission",,,,,,,,
"Cobra Triangle",,,,,,,,
Cocoron,,,,,,,,
"Code Name: Viper",,,,,"Code Name - Viper",,,
"Color A Dinosaur",,,,,,,,
"Columbus: Ougon no Yoake",,,,,"Columbus - Ougon no Yoake",,,
Commando,,,,,,,,
Commandos,,,,,,,,
"Conan: The Mysteries of Time",,,,,"Conan - The Mysteries of Time",,,
Conflict,,,,,,,,
"Conquest of the Crystal Palace",,,,,,,,
Contra,,,,,,,,
"Contra Force",,,,,,,,
"Contra Spirits",,,,,,,,
"Cool World",,,,,,,,
"Cosmic Epsilon",,,,,,,,
"Cosmic Wars",,,,,,,,
"Cosmo Police Galivan",,,,,,,,
"Cosmos Cop",,,,,,,,
"Cowboy Kid",,,,,,,,
Crackout,,,,,,,,
"Crash 'n the Boys: Street Challenge",,,,,"Crash 'n the Boys - Street Challenge",,,
"Crayon Shin-Chan",,,,,,,,
"Crayon Shin-Chan: Ora to Poi Poi",,,,,"Crayon Shin-Chan - Ora to Poi Poi",,,
"Crazy Climber",,,,,,,,
Creatom,,,,,,,,
"Crime Busters",,,,,,,,
"Crisis Force",,,,,,,,
"Cross Fire",,,,,,,,
"Crystal Mines",,,,,,,,
Crystalis,,,,,,,,
"Cumshot Master",,,,,,,,
"Cvetnye Linii",,,,,,,,
Cyberball,,,,,,,,
"Cybernoid: The Fighting Machine",,,,,"Cybernoid - The Fighting Machine",,,
"Cycle Race: Road Man",,,,,"Cycle Race - Road Man",,,
"Da Hua Xi You",,,,,,,,
"Dai Meiro: Meikyuu no Tatsujin",,,,,"Dai Meiro - Meikyuu no Tatsujin",,,
"Dai-2-Ji: Super Robot Taisen",,,,,"Dai-2-Ji - Super Robot Taisen",,,
"Daikaijuu Deburas",,,,,,,,
"Daiku no Gen San 2: Akage no Dan no Gyakushuu",,,,,"Daiku no Gen San 2 - Akage no Dan no Gyakushuu",,,
Daisenryaku,,,,,,,,
"Daiva: Imperial of Nirsartia",,,,,"Daiva - Imperial of Nirsartia",,,
"Dance Aerobics",,,,,,,,
"Dance Xtreme: Prima",,,,,"Dance Xtreme - Prima",,,
"Dancing Blocks",,,,,,,,
"Danny Sullivan's Indy Heat",,,,,,,,
"Dark Lord",,,,,,,,
Darkman,,,,,,,,
Darkseed,,,,,,,,
"Darkwing Duck",,,,,,,,
"Dash Galaxy in the Alien Asylum",,,,,,,,
"Datach: Battle Rush: Build Up Robot Tournament",,,,,"Datach - Battle Rush - Build Up Robot Tournament",,,
"Datach: Dragon Ball Z: Gekitou Tenkaichi Budou Kai",,,,,"Datach - Dragon Ball Z - Gekitou Tenkaichi Budou Kai",,,
"Datach: J League Super Top Players",,,,,"Datach - J League Super Top Players",,,
"Datach: SD Gundam: Gundam Wars",,,,,"Datach - SD Gundam - Gundam Wars",,,
"Datach: Ultraman Club: Supokon Fight!",,,,,"Datach - Ultraman Club - Supokon Fight!",,,
"Datach: Yuu Yuu Hakusho: Bakutou Ankoku Bujutsu Kai",,,,,"Datach - Yuu Yuu Hakusho - Bakutou Ankoku Bujutsu Kai",,,
"Day Dreamin' Davey",,,,,,,,
"Days of Thunder",,,,,,,,
"Deadly Towers",,,,,,,,
Deadpool,,,,,,,,
"Death Race",,,,,,,,
Deathbots,,,,,,,,
Deblock,,,,,,,,
Decathlon,,,,,,,,
"Deep Dungeon 4: Kuro no Youjutsushi","Deep Dungeon IV: 黒の妖術師","Deep Dungeon 4: Kuro no Youjutsushi",,,"Deep Dungeon 4 - Kuro no Youjutsushi",,,
"Deep Dungeon III: Yuushi heno Tabi","ディープダンジョンIII 勇士への旅","Deep Dungeon 3: Yuushi heno Tabi",,,"Deep Dungeon 3 - Yuushi heno Tabi",,,
"Defender II",,"Defender 2",,,,,,
"Defender of the Crown",,,,,,,,
"Defenders of Dynatron City",,,,,,,,
"Deja Vu",,,,,,,,
"Demo Boy 2",,,,,,,,
"Demogorgon Monk",,,,,,,,
"Demon Sword",,,,,,,,
"Derby Stallion: Zenkoku Han",,,,,"Derby Stallion - Zenkoku Han",,,
"Desert Commander",,,,,,,,
"Destination Earthstar",,,,,,,,
"Destiny of an Emperor",,,,,,,,
"Devil Man",,,,,,,,
"Devil World",,,,,,,,
Dezaemon,,,,,,,,
"Di Dao Zhan",,,,,,,,
Diablo,,,,,,,,
"Dian Shi Ma Li",,,,,,,,
"Dick Tracy",,,,,,,,
"Die Hard",,,,,,,,
"Dig Dug",,,,,,,,
"Dig Dug II: Trouble in Paradise",,,,,"Dig Dug II - Trouble in Paradise",,,
"Digger: The Legend of the Lost City",,,,,"Digger - The Legend of the Lost City",,,
"Digital Devil Monogatari: Megami Tensei",,,,,"Digital Devil Monogatari - Megami Tensei",,,
"Digital Devil Monogatari: Megami Tensei II",,,,,"Digital Devil Monogatari - Megami Tensei II",,,
"Digital Dragon",,,,,,,,
"Dirty Harry: The War Against Drugs",,,,,"Dirty Harry - The War Against Drugs",,,
"Dizzy The Adventurer",,,,,,,,
"Doctor PC Jr.: Xue Si Dian Nao",,,,,"Doctor PC Jr. - Xue Si Dian Nao",,,
"Dokuganryuu Masamune",,,,,,,,
"Don Doko Don",,,,,,,,
"Don Doko Don 2",,,,,,,,
"Donald Land",,,,,,,,
"Dong Dong Nao II: Guo Zhong Ying Wen",,,,,"Dong Dong Nao II - Guo Zhong Ying Wen",,,
"Donkey Kong",,,,,,,,
"Donkey Kong 3",,,,,,,,
"Donkey Kong Classics",,,,,,,,
"Donkey Kong Country 4",,,,,,,,
"Donkey Kong Jr.",,,,,"Donkey Kong Jr_",,,
"Donkey Kong Jr. Math",,,,,,,,
"Door Door",,,,,,,,
Doraemon,,,,,,,,
"Doraemon: Giga Zombie no Gyakushuu",,,,,"Doraemon - Giga Zombie no Gyakushuu",,,
"Double Dare",,,,,,,,
"Double Dragon",,,,,,,,
"Double Dragon II: The Revenge",,,,,"Double Dragon II - The Revenge",,,
"Double Dragon III: The Sacred Stones",,,,,"Double Dragon III - The Sacred Stones",,,
"Double Dribble",,,,,,,,
"Double Moon Densetsu",,,,,,,,
"Double Strike",,,,,,,,
"Dough Boy",,,,,,,,
"Downtown Special: Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",,,,,"Downtown Special - Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",,,
"Downtown: Nekketsu Koushin Kyoku: Soreyuke Daiundoukai",,,,,"Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai",,,
"Dr. Chaos",,,,,,,,
"Dr. Jekyll and Mr. Hyde",,,,,,,,
"Dr. Mario",,,,,,,,
"Drac's Night Out",,,,,,,,
"Dragon Ball 3: Gokuu Den",,,,,"Dragon Ball 3 - Gokuu Den",,,
"Dragon Ball Z Gaiden: Saiya Jin Zetsumetsu Keikaku",,,,,"Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku",,,
"Dragon Ball Z II: Gekishin Freeza!!",,,,,"Dragon Ball Z II - Gekishin Freeza!!",,,
"Dragon Ball Z III: Ressen Jinzou Ningen",,,,,"Dragon Ball Z III - Ressen Jinzou Ningen",,,
"Dragon Ball Z IV",,,,,,,,
"Dragon Ball Z V",,,,,,,,
"Dragon Ball Z: Kyoushuu! Saiya Jin",,,,,"Dragon Ball Z - Kyoushuu! Saiya Jin",,,
"Dragon Ball Z: Super Butouden 2",,,,,"Dragon Ball Z - Super Butouden 2",,,
"Dragon Ball: Dai Maou Fukkatsu",,,,,"Dragon Ball - Dai Maou Fukkatsu",,,
"Dragon Buster",,,,,,,,
"Dragon Buster II: Yami no Fuuin",,,,,"Dragon Buster II - Yami no Fuuin",,,
"Dragon Fighter",,,,,,,,
"Dragon Power",,,,,,,,
"Dragon Quest VIII",,,,,,,,
"Dragon Scroll: Yomigaerishi Maryuu",,,,,"Dragon Scroll - Yomigaerishi Maryuu",,,
"Dragon Spirit: The New Legend",,,,,"Dragon Spirit - The New Legend",,,
"Dragon Warrior",,,,,,,,
"Dragon Warrior II",,,,,,,,
"Dragon Warrior III",,,,,,,,
"Dragon Warrior IV",,,,,,,,
"Dragon Wars",,,,,,,,
"Dragon, The",,,,,,,,
"Dragon's Lair",,,,,,,,
"Dream Master",,,,,,,,
"Drop Zone",,,,,,,,
Duck,,,,,,,,
"Duck Hunt",,,,,,,,
"Duck Tales",,,,,,,,
"Duck Tales 2",,,,,,,,
"Dudes With Attitude",,,,,,,,
"Dungeon Kid",,,,,,,,
"Dungeon Magic: Sword of the Elements",,,,,"Dungeon Magic - Sword of the Elements",,,
"Duo Bao Xiao Ying Hao: Guang Ming yu An Hei Chuan Shuo",,,,,"Duo Bao Xiao Ying Hao - Guang Ming yu An Hei Chuan Shuo",,,
"Dusty Diamond's All-Star Softball",,,,,,,,
"Dynamite Bowl",,,,,,,,
"Dynowarz: The Destruction of Spondylus",,,,,"Dynowarz - The Destruction of Spondylus",,,
Earthbound,,,,,,,,
"EarthWorm Jim 2",,,,,,,,
"EarthWorm Jim 3",,,,,,,,
"Educational Computer 2000",,,,,,,,
"Eggland: Meikyuu no Fukkatsu",,,,,"Eggland - Meikyuu no Fukkatsu",,,
Egypt,,,,,,,,
"El Monstruo de Los Globos",,,,,,,,
"Elevator Action",,,,,,,,
"Eliminator Boat Duel",,,,,,,,
Elite,,,,,,,,
Elysion,,,,,,,,
"Emoyan no 10 Bai Pro Yakyuu",,,,,,,,
"English Word Blaster V1.0",,,,,,,,
"Erika to Satoru no Yume Bouken",,,,,,,,
"Erunaaku no Zaihou",,,,,,,,
"Escape From Atlantis, The","The Escape from Atlantis","Escape from Atlantis, The",,,,,,
"Esper Bouken Tai",,,,,,,,
"Esper Dream 2: Aratanaru Tatakai",,,,,"Esper Dream 2 - Aratanaru Tatakai",,,
"Europe Sensen",,,,,,,,
Excitebike,,,,,,,,
"Exciting Boxing",,,,,,,,
"Exed Exes",,,,,,,,
Exerion,,,,,,,,
"Exodus: Journey to the Promised Land",,,,,"Exodus - Journey to the Promised Land",,,
"F1 Circus",,,,,,,,
"F-1 Race",,,,,,,,
"F-117A Stealth Fighter",,,,,,,,
"F-15 City War",,,,,,,,
"F-15 Strike Eagle",,,,,,,,
Facemaker,,,,,,,,
"Famicom Disk System BIOS",,,,,,,,
"Famicom Doubutsu Seitai Zukan!: Katte ni Shirokuma: Mori wo Sukue no Maki!",,,,,"Famicom Doubutsu Seitai Zukan! - Katte ni Shirokuma - Mori wo Sukue no Maki!",,,
"Famicom Igo Nyuumon",,,,,,,,
"Famicom Jump II: Saikyou no 7 Nin",,,,,"Famicom Jump II - Saikyou no 7 Nin",,,
"Famicom Jump: Eiyuu Retsuden",,,,,"Famicom Jump - Eiyuu Retsuden",,,
"Famicom Meijin Sen",,,,,,,,
"Famicom Shougi: Ryuuousen",,,,,"Famicom Shougi - Ryuuousen",,,
"Famicom Top Management",,,,,,,,
"Famicom Wars",,,,,,,,
"Famicom Yakyuu Han",,,,,,,,
"Family BASIC",,,,,,,,
"Family Circuit",,,,,,,,
"Family Circuit '91",,,,,,,,
"Family Feud",,,,,,,,
"Family Jockey",,,,,,,,
"Family Mahjong",,,,,,,,
"Family Mahjong II: Shanghai heno Michi",,,,,"Family Mahjong II - Shanghai heno Michi",,,
"Family Quiz",,,,,,,,
"Family School",,,,,,,,
"Family Tennis",,,,,,,,
"Family Trainer: Fuuun!! Takeshi Jou 2",,,,,"Family Trainer - Fuuun!! Takeshi Jou 2",,,
"Family Trainer: Jogging Race",,,,,"Family Trainer - Jogging Race",,,
"Family Trainer: Meiro Daisakusen",,,,,"Family Trainer - Meiro Daisakusen",,,
"Family Trainer: Rairai Kyonsees",,,,,"Family Trainer - Rairai Kyonsees",,,
"Family Trainer: Totsugeki! Fuuun Takeshi-jou",,,,,"Family Trainer - Totsugeki! Fuuun Takeshi-jou",,,
"Famista '89: Kaimaku Han!!",,,,,"Famista '89 - Kaimaku Han!!",,,
"Famista '90",,,,,,,,
"Famista '91",,,,,,,,
"Famista '92",,,,,,,,
"Famista '93",,,,,,,,
"Famista '94",,,,,,,,
"Fan Kong Jing Ying",,,,,,,,
"Fantastic Adventures of Dizzy, The","The Fantastic Adventures of Dizzy","Fantastic Adventures of Dizzy, The",,,,,,
"Fantasy Zone",,,,,,,,
"Fantasy Zone 2: The Teardrop of Opa-Opa",,,,,"Fantasy Zone 2 - The Teardrop of Opa-Opa",,,
"Faria: A World of Mystery & Danger!",,,,,"Faria - A World of Mystery & Danger!",,,
"Fatal Fury 2",,,,,,,,
Faxanadu,,,,,,,,
"Felix the Cat",,,,,,,,
"Feng Yin Dao",,,,,,,,
"Ferrari: Grand Prix Challenge",,,,,"Ferrari - Grand Prix Challenge",,,
"Fester's Quest",,,,,,,,
"Field Combat",,,,,,,,
"FIFA International 2' 96",,,,,,,,
"Fighting Hero",,,,,,,,
"Fighting Hero III",,,,,,,,
"Fighting Road",,,,,,,,
"Final Combat",,,,,,,,
"Final Fantasy",,,,,,,,
"Final Fantasy I & II",,,,,,,,
"Final Fantasy II",,,,,,,,
"Final Fantasy III",,,,,,,,
"Final Fantasy V",,,,,,,,
"Final Fantasy VII",,,,,,,,
"Final Fight 3",,,,,,,,
"Final Lap",,,,,,,,
"Fire Dragon",,,,,,,,
"Fire Emblem",,,,,,,,
"Fire Emblem Gaiden",,,,,,,,
"Fire Emblem: Ankoku Ryuu to Hikari no Tsurugi",,,,,"Fire Emblem - Ankoku Ryuu to Hikari no Tsurugi",,,
"Fire Hawk",,,,,,,,
"Fire 'n Ice",,,,,,,,
"Firehouse Rescue",,,,,,,,
"Fist of the North Star",,,,,,,,
Flappy,,,,,,,,
"Fleet Commander",,,,,,,,
"Flight of the Intruder",,,,,,,,
"Flintstones, The: The Rescue of Dino & Hoppy","The Flintstones: The Rescue of Dino & Hoppy","Flintstones, The: The Rescue of Dino & Hoppy",,,"Flintstones, The - The Rescue of Dino & Hoppy",,,
"Flintstones, The: The Surprise at Dinosaur Peak!","The Flintstones: The Surprise at Dinosaur Peak!","Flintstones, The: The Surprise at Dinosaur Peak!",,,"Flintstones, The - The Surprise at Dinosaur Peak!",,,
"Flipull: An Exciting Cube Game",,,,,"Flipull - An Exciting Cube Game",,,
"Flying Dragon: The Secret Scroll",,,,,"Flying Dragon - The Secret Scroll",,,
"Flying Hero",,,,,,,,
"Flying Warriors",,,,,,,,
"Fong Shen Bang: Zhu Lu Zhi Zhan",,,,,"Fong Shen Bang - Zhu Lu Zhi Zhan",,,
"Formation Z",,,,,,,,
"Formula 1 Sensation",,,,,,,,
"Formula One: Built To Win",,,,,"Formula One - Built To Win",,,
"Foton: The Ultimate Game on Planet Earth",,,,,"Foton - The Ultimate Game on Planet Earth",,,
"Frankenstein: The Monster Returns",,,,,"Frankenstein - The Monster Returns",,,
"Freedom Force",,,,,,,,
"Friday the 13th",,,,,,,,
"Front Line",,,,,,,,
"Fun Blaster Pak",,,,,,,,
"Fun House",,,,,,,,
"Fushigi no Umi no Nadia",,,,,,,,
"Fuzzical Fighter",,,,,,,,
"G.I. Joe",,,,,,,,
"G.I. Joe: The Atlantis Factor",,,,,"G.I. Joe - The Atlantis Factor",,,
Gaiapolis,,,,,,,,
"Galactic Crusader",,,,,,,,
"Galaga: Demons of Death",,,,,"Galaga - Demons of Death",,,
Galaxian,,,,,,,,
"Galaxy 5000",,,,,,,,
"Gambler Jiko Chuushin Ha 2",,,,,,,,
"Gambler Jiko Chuushin Ha: Mahjong Game",,,,,"Gambler Jiko Chuushin Ha - Mahjong Game",,,
"Game Genie",,,,,,,,
"Game Party",,,,,,,,
"Ganbare Goemon 2",,,,,,,,
"Ganbare Goemon Gaiden 2: Tenka no Zaihou",,,,,"Ganbare Goemon Gaiden 2 - Tenka no Zaihou",,,
"Ganbare Goemon Gaiden: Kieta Ougon Kiseru",,,,,"Ganbare Goemon Gaiden - Kieta Ougon Kiseru",,,
"Ganbare Goemon!: Karakuri Douchuu",,,,,"Ganbare Goemon! - Karakuri Douchuu",,,
"Ganbare Pennant Race!",,,,,,,,
"Ganso Saiyuuki: Super Monkey Daibouken",,,,,"Ganso Saiyuuki - Super Monkey Daibouken",,,
"Garfield: A Week of Garfield",,,,,"Garfield - A Week of Garfield",,,
"Gargoyle's Quest II: The Demon Darkness",,,,,"Gargoyle's Quest II - The Demon Darkness",,,
"Garou Densetsu Special",,,,,,,,
Gauntlet,,,,,,,,
"Gauntlet II",,,,,,,,
"Ge Ge Ge no Kitarou 2: Youkai Gundan no Chousen",,,,,"Ge Ge Ge no Kitarou 2 - Youkai Gundan no Chousen",,,
Geimos,,,,,,,,
"Gekitotsu Yonku Battle",,,,,,,,
Gemfire,,,,,,,,
"Genghis Khan",,,,,,,,
"Genpei Touma Den: Computer Boardgame",,,,,"Genpei Touma Den - Computer Boardgame",,,
"George Foreman's KO Boxing",,,,,,,,
"Getsufuu Maden",,,,,,,,
Ghostbusters,,,,,,,,
"Ghostbusters II",,,,,,,,
"Ghosts 'N Goblins",,,,,,,,
"Ghoul School",,,,,,,,
"Gimmi a Break: Shijou Saikyou no Quiz Ou Ketteisen",,,,,"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen",,,
"Gimmi a Break: Shijou Saikyou no Quiz Ou Ketteisen 2",,,,,"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen 2",,,
"Ginga Eiyuu Densetsu",,,,,,,,
"Ginga no Sannin",,,,,,,,
"GLK Dance by FengLi",,,,,,,,
"Go! Benny!",,,,,,,,
Goal!,,,,,,,,
"Goal! Two",,,,,,,,
"Godzilla 2: War of the Monsters",,,,,"Godzilla 2 - War of the Monsters",,,
"Godzilla: Monster of Monsters!",,,,,"Godzilla - Monster of Monsters!",,,
"Gold Medal Challenge '92",,,,,,,,
"Golden KTV",,,,,,,,
Golf,,,,,,,,
"Golf '92, The",,,,,,,,
"Golf Club: Birdy Rush",,,,,"Golf Club - Birdy Rush",,,
"Golf Grand Slam",,,,,,,,
"Golf Ko Open",,,,,,,,
"Golgo 13: Top Secret Episode",,,,,"Golgo 13 - Top Secret Episode",,,
"Gomoku Narabe",,,,,,,,
"Goonies II, The","The Goonies II","Goonies 2, The",,,"Goonies II, The",,,
"Goonies, The","The Goonies","Goonies, The",,,,,,
"Gorby no Pipeline Daisakusen",,,,,,,,
"Gorilla Man, The","The Gorilla Man","Gorilla Man, The",,,,,,
"Gotcha!: The Sport!",,,,,"Gotcha! - The Sport!",,,
"Gozonji: Yaji Kita Chin Douchuu",,,,,"Gozonji - Yaji Kita Chin Douchuu",,,
Gradius,,,,,,,,
"Gradius II",,,,,,,,
"Grand Master",,,,,,,,
"Great Battle Cyber",,,,,,,,
"Great Deal",,,,,,,,
"Great Waldo Search, The","The Great Waldo Search","Great Waldo Search, The",,,,,,
"Great Wall, The","The Great Wall","Great Wall, The",,,,,,
"Greg Norman's Golf Power",,,,,,,,
"Gremlins 2: The New Batch",,,,,"Gremlins 2 - The New Batch",,,
"Gu Mu Li Ying",,,,,,,,
"Guardian Legend, The","The Guardian Legend","Guardian Legend, The",,,,,,
"Guerrilla War",,,,,,,,
Gumshoe,,,,,,,,
"Gun Hed",,,,,,,,
Gun.Smoke,,,,,,,,
Gun-Nac,,,,,,,,
Gyrodine,,,,,,,,
Gyromite,,,,,,,,
Gyruss,,,,,,,,
"Hacker, The","The Hacker","Hacker, The",,,,,,
"Haja no Fuuin",,,,,,,,
"Hammerin' Harry",,,,,,,,
"Hana no Star Kaidou",,,,,,,,
"Hanafuda Yuukyou Den: Nagarebana Oryuu",,,,,"Hanafuda Yuukyou Den - Nagarebana Oryuu",,,
"Hanjuku Eiyuu",,,,,,,,
"Happy Pairs",,,,,,,,
"Harlem Globetrotters",,,,,,,,
"Harri's Legend",,,,,,,,
"Harry Story",,,,,,,,
"Harvest Moon",,,,,,,,
Hatris,,,,,,,,
"Hayauchi Super Igo",,,,,,,,
"He Xin Wei Ji",,,,,,,,
"Heavy Barrel",,,,,,,,
"Heavy Shreddin'",,,,,,,,
"Heisei Tensai Bakabon",,,,,,,,
"Hell Fighter",,,,,,,,
"Hello Kitty no Ohanabatake",,,,,,,,
"Hello Kitty World",,,,,,,,
"Herakles no Eikou 2: Titan no Metsubou",,,,,"Herakles no Eikou 2 - Titan no Metsubou",,,
"Herakles no Eikou: Toujin Makyou Den",,,,,"Herakles no Eikou - Toujin Makyou Den",,,
"Hero on Devil Lands",,,,,,,,
"Hero Quest",,,,,,,,
"High Speed",,,,,,,,
"Hinotori: Houou Hen: Gaou no Bouken",,,,,"Hinotori - Houou Hen - Gaou no Bouken",,,
"Hirake! Ponkikki",,,,,,,,
"Hiryuu no Ken II: Dragon no Tsubasa",,,,,"Hiryuu no Ken II - Dragon no Tsubasa",,,
"Hiryuu no Ken Special: Fighting Wars",,,,,"Hiryuu no Ken Special - Fighting Wars",,,
"Hissatsu Doujou Yaburi",,,,,,,,
"Hissatsu Shigoto Nin",,,,,,,,
"Hit Marmot",,,,,,,,
"Hit the Ice",,,,,,,,
"Hogan's Alley",,,,,,,,
"Hokkaidou Rensa Satsujin: Okhotsk ni Kiyu",,,,,"Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu",,,
"Hokuto no Ken",,,,,,,,
"Hokuto no Ken 3: Shin Seiki Souzou Seiken Restuden",,,,,"Hokuto no Ken 3 - Shin Seiki Souzou Seiken Restuden",,,
"Hokuto no Ken 4: Shichisei Haken Den: Hokuto Shinken no Kanata he",,,,,"Hokuto no Ken 4 - Shichisei Haken Den - Hokuto Shinken no Kanata he",,,
"Hollywood Squares",,,,,,,,
"Holy Diver",,,,,,,,
"Home Alone",,,,,,,,
"Home Alone 2: Lost in New York",,,,,"Home Alone 2 - Lost in New York",,,
"Home Run Nighter '90: The Pennant League",,,,,"Home Run Nighter '90 - The Pennant League",,,
"Home Run Nighter: Pennant League!!",,,,,"Home Run Nighter - Pennant League!!",,,
"Hon Shougi: Naitou 9 Dan Shougi Hiden",,,,,"Hon Shougi - Naitou 9 Dan Shougi Hiden",,,
"Honoo no Doukyuuji: Dodge Danpei",,,,,"Honoo no Doukyuuji - Dodge Danpei",,,
"Honoo no Doukyuuji: Dodge Danpei 2",,,,,"Honoo no Doukyuuji - Dodge Danpei 2",,,
Hook,,,,,,,,
Hoops,,,,,,,,
"Hoshi wo Miru Hito",,,,,,,,
"Hot Dance 2000",,,,,,,,
"Hot Slot",,,,,,,,
Hototogisu,,,,,,,,
"Hottaaman no Chitei Tanken",,,,,,,,
"Hu Lu Jin Gang",,,,,,,,
"Huan Shi Lu",,,,,,,,
"Huang Di",,,,,,,,
"Huang Jin Tai Yang",,,,,,,,
"Hudson Hawk",,,,,,,,
"Hudson's Adventure Island",,,,,,,,
"Hudson's Adventure Island II",,,,,,,,
"Hudson's Adventure Island III",,,,,,,,
"Huge Insect",,,,,,,,
"Hunt for Red October, The",,,,,,,,
"HVC Kensa Cassette Contlorer Test",,,,,,,,
Hyakkiyakou,,,,,,,,
"Hyaku no Sekai no Monogatari: The Tales on a Watery Wilderness",,,,,"Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness",,,
Hydlide,,,,,,,,
"Hydlide 3: Yami Kara no Houmonsha",,,,,"Hydlide 3 - Yami Kara no Houmonsha",,,
"Hyokkori Hyoutan Shima: Nazo no Kaizokusen",,,,,"Hyokkori Hyoutan Shima - Nazo no Kaizokusen",,,
"Hyper Sports",,,,,,,,
"I Can Remember",,,,,,,,
"I Love Softball",,,,,,,,
"Ice Climber",,,,,,,,
"Ice Hockey",,,,,,,,
"Ide Yousuke Meijin no Jissen Mahjong",,,,,,,,
"Ide Yousuke Meijin no Jissen Mahjong 2",,,,,,,,
"Idol Hakkenden",,,,,,,,
"Igo Meikan",,,,,,,,
"Igo Shinan",,,,,,,,
"Igo Shinan '91",,,,,,,,
"Igo Shinan '92",,,,,,,,
"Igo Shinan '93",,,,,,,,
"Igo Shinan '94",,,,,,,,
"Igo: Kyuu Roban Taikyoku",,,,,"Igo - Kyuu Roban Taikyoku",,,
"Ikari III: The Rescue",,,,,"Ikari III - The Rescue",,,
"Ikari Warriors",,,,,,,,
"Ikari Warriors II: Victory Road",,,,,"Ikari Warriors II - Victory Road",,,
"Ike Ike! Nekketsu Hockey Bu: Subette Koronde Dai Rantou",,,,,"Ike Ike! Nekketsu Hockey Bu - Subette Koronde Dai Rantou",,,
"Ikinari Musician",,,,,,,,
Ikki,,,,,,,,
"Image Fight",,,,,,,,
"Immortal, The","The Immortal","Immortal, The",,,,,,
"Impossible Mission II",,,,,,,,
"Incredible Crash Dummies, The","The Incredible Crash Dummies","Incredible Crash Dummies, The",,,,,,
"Indiana Jones and the Last Crusade",,,,,,,,
"Indiana Jones and the Temple of Doom",,,,,,,,
"Indora no Hikari",,,,,,,,
Infiltrator,,,,,,,,
"Insector X",,,,,,,,
"International Cricket",,,,,,,,
"Iron Tank: The Invasion of Normandy",,,,,"Iron Tank - The Invasion of Normandy",,,
"Ironsword: Wizards & Warriors II",,,,,"Ironsword - Wizards & Warriors II",,,
"Isaki Shuugorou no Keiba Hisshou Gaku",,,,,,,,
"Ishin no Arashi",,,,,,,,
"Isolated Warrior",,,,,,,,
"Itadaki Street: Watashi no Mise ni Yottette",,,,,"Itadaki Street - Watashi no Mise ni Yottette",,,
"Ivan Ironman Stewart's Super Off-Road",,,,,,,,
"Jack Nicklaus' Greatest 18 Holes of Major Championship Golf",,,,,,,,
Jackal,,,,,,,,
"Jackie Chan's Action Kung Fu",,,,,,,,
"Jajamaru Gekimaden: Maboroshi no Kinmajou",,,,,"Jajamaru Gekimaden - Maboroshi no Kinmajou",,,
"Jajamaru no Daibouken",,,,,,,,
"James Bond Jr",,,,,,,,
Jangou,,,,,,,,
"Jarinko Chie: Bakudan Musume no Shiawase Sagashi",,,,,"Jarinko Chie - Bakudan Musume no Shiawase Sagashi",,,
Jaws,,,,,,,,
Jeopardy!,,,,,,,,
"Jesus: Kyoufu no Bio Monster",,,,,"Jesus - Kyoufu no Bio Monster",,,
"Jetsons, The: Cogswell's Caper!",,,,,"Jetsons, The - Cogswell's Caper!",,,
"Ji Du Shan En Chou Ji: Le Comte de Monte-Cristo",,,,,"Ji Du Shan En Chou Ji - Le Comte de Monte-Cristo",,,
"Jia A Fung Yun",,,,,,,,
"Jikuu Yuuden: Debias",,,,,"Jikuu Yuuden - Debias",,,
"Jim Henson's Muppet Adventure: Chaos at the Carnival",,,,,"Jim Henson's Muppet Adventure - Chaos at the Carnival",,,
"Jimmy Connor's Tennis",,,,,,,,
"Jin Gwok Sei Chuen Saang",,,,,,,,
"Jin Yong Qun Xia Zhuan: Shu Jian Jiang Shan",,,,,"Jin Yong Qun Xia Zhuan - Shu Jian Jiang Shan",,,
"Jing Ke Xin Zhuan",,,,,,,,
"JJ: Tobidase Daisakusen Part 2",,,,Square,"JJ - Tobidase Daisakusen Part 2",,,
"J-League Fighting Soccer: The King of Ace Strikers",,,,,"J-League Fighting Soccer - The King of Ace Strikers",,,
"J-League Winning Goal",,,,,,,,
"Joe & Mac: Caveman Ninja",,,,,"Joe & Mac - Caveman Ninja",,,
"John Elway's Quarterback",,,,,,,,
Jongbou,,,,,,,,
"Jordan Vs Bird: One On One",,,,,"Jordan Vs Bird - One On One",,,
Joshua,,,,,,,,
"Journey to Silius",,,,,,,,
"Journey to the West",,,,,,,,
Joust,,,,,,,,
"Jovial Race",,,,,,,,
"Joy Mech Fight",,,,,,,,
"Joypad Test Cartridge",,,,,,,,
"Jue Dai Ying Xiong",,,,,,,,
"Jumbo Ozaki no Hole in One Professional",,,,,,,,
"Jumpin' Kid: Jack to Mame no Ki Monogatari",,,,,"Jumpin' Kid - Jack to Mame no Ki Monogatari",,,
"Jungle Book, The",,,,,,,,
"Jurassic Boy 2",,,,,,,,
"Jurassic Park",,,,,,,,
"Just Breed",,,,,,,,
Juuouki,,,,,,,,
"Juvei Quest",,,,,,,,
"Kabuki: Quantum Fighter",,,,,"Kabuki - Quantum Fighter",,,
"Kabushiki Doujou",,,,,,,,
"Kaettekita! Gunjin Shougi: Nanya Sore!",,,,,"Kaettekita! Gunjin Shougi - Nanya Sore!",,,
"Kagerou Densetsu",,,,,,,,
"Kaguya Hime Densetsu",,,,,,,,
"Kaijuu Monogatari",,,,,,,,
"Kaiketsu Yanchamaru 2: Karakuri Land",,,,,"Kaiketsu Yanchamaru 2 - Karakuri Land",,,
"Kaiketsu Yanchamaru 3: Taiketsu! Zouringen",,,,,"Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen",,,
"Kamen no Ninja: Akakage",,,,,"Kamen no Ninja - Akakage",,,
"Kamen no Ninja: Hanamaru",,,,,"Kamen no Ninja - Hanamaru",,,
"Kamen Rider Club: Gekitotsu Shocker Land",,,,,"Kamen Rider Club - Gekitotsu Shocker Land",,,
"Kamen Rider SD: Granshocker no Yabou",,,,,"Kamen Rider SD - Granshocker no Yabou",,,
"Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi",,,,,,,,
"Karakuri Kengou Den: Musashi Road: Karakuri Nin Hashiru!",,,,,"Karakuri Kengou Den - Musashi Road - Karakuri Nin Hashiru!",,,
"Karaoke Studio",,,,,,,,
"Karate Champ",,,,,,,,
"Karate Kid, The",,,,,,,,
Karateka,,,,,,,,
Karnov,,,,,,,,
"Kart Fighter",,,,,,,,
"Kawa no Nushi Tsuri",,,,,,,,
"Keiba Simulation: Honmei",,,,,"Keiba Simulation - Honmei",,,
"Kero Kero Keroppi no Daibouken",,,,,,,,
"Kero Kero Keroppi no Daibouken 2: Donuts Ike ha Oosawagi!",,,,,"Kero Kero Keroppi no Daibouken 2 - Donuts Ike ha Oosawagi!",,,
"Keroppi to Keroriinu no Splash Bomb!",,,,,,,,
"Kibord 003",,,,,,,,
"Kick Master",,,,,,,,
"Kick Off",,,,,,,,
"Kickle Cubicle",,,,,,,,
"Kid Icarus",,,,,,,,
"Kid Klown",,,,,,,,
"Kid Kool and the Quest for the 7 Wonder Herbs",,,,,,,,
"Kid Niki: Radical Ninja",,,,,"Kid Niki - Radical Ninja",,,
"King Kong 2: Ikari no Megaton Punch",,,,,"King Kong 2 - Ikari no Megaton Punch",,,
"King Neptune's Adventure",,,,,,,,
"King of Fighters 96, The",,,,,,,,
"King of Fighters 97, The","The King of Fighters 97","King of Fighters 97, The",,,,,,
"King of Kings",,,,,,,,
"King of Kings: Early Years, The","King of Kings: The Early Years","King of Kings: Early Years, The",,,"King of Kings - Early Years, The",,,
"King's Knight",,,,,,,,
"Kings of the Beach",,,,,,,,
"King's Quest V",,,,,,,,
"Kirby's Adventure",,,,,,,,
"Kiteretsu Dai Hyakka",,,,,,,,
"Kiwi Kraze: A Bird-Brained Adventure!",,,,,"Kiwi Kraze - A Bird-Brained Adventure!",,,
"Klash Ball",,,,,,,,
Klax,,,,,,,,
"Knight Rider",,,,,,,,
"Konami Hyper Soccer",,,,,,,,
"Korean Igo",,,,,,,,
"Kou Dai Bao Shi: Yin",,,,,"Kou Dai Bao Shi - Yin",,,
"Kouryuu Densetsu Villgust Gaiden",,,,,,,,
Koushien,,,,,,,,
"Krazy Kreatures",,,,,,,,
"Krion Conquest, The",,,,,,,,
"Krusty's Fun House",,,,,,,,
"Kujaku Ou",,,,,,,,
"Kujaku Ou 2",,,,,,,,
"Kung Fu",,,,,,,,
"Kung-Fu Heroes",,,,,,,,
"Kunio-kun no Nekketsu Soccer League",,,,,,,,
"Kurogane Hiroshi no Yosou Daisuki!: Kachiuma Densetsu",,,,,"Kurogane Hiroshi no Yosou Daisuki! - Kachiuma Densetsu",,,
"Kyatto Ninden Teyandee",,,,,,,,
"Kyonshiizu 2",,,,,,,,
"Kyouryuu Sentai Juuranger",,,,,,,,
"Kyuukyoku Harikiri Koushien",,,,,,,,
"Kyuukyoku Harikiri Stadium",,,,,,,,
"Kyuukyoku Harikiri Stadium 3",,,,,,,,
"Kyuukyoku Harikiri Stadium: '88 Shin Data",,,,,"Kyuukyoku Harikiri Stadium - '88 Shin Data",,,
"Kyuukyoku Harikiri Stadium: Heisei Gannen Han",,,,,"Kyuukyoku Harikiri Stadium - Heisei Gannen Han",,,
Labyrinth,,,,,,,,
"Ladies Golf",,,,,,,,
"Lagrange Point",,,,,,,,
"Laser Invasion",,,,,,,,
"Last Action Hero",,,,,,,,
"Last Armageddon",,,,,,,,
"Last Ninja, The",,,,,,,,
"Last Starfighter, The",,,,,,,,
"Law of the West",,,,,,,,
Layla,,,,,,,,
"Lee Trevino's Fighting Golf",,,,,,,,
"Legacy of the Wizard",,,,,,,,
"Legend of Kage, The",,,,,,,,
"Legend of Prince Valiant, The",,,,,,,,
"Legend of Robin Hood, The",,,,,,,,
"Legend of the Ghost Lion",,,,,,,,
"Legend of Zelda, The",,,,,,,,
"Legendary Wings",,,,,,,,
"Legends of the Diamond: The Baseball Championship Game",,,,,"Legends of the Diamond - The Baseball Championship Game",,,
"Lei Dian Huang Bi Ka Qiu Chuan Shuo",,,,,,,,
Lemmings,,,,,,,,
L'Empereur,,,,,,,,
"Lethal Weapon",,,,,,,,
"Liang Shan Ying Xiong",,,,,,,,
"Life Force",,,,,,,,
"Lin Ze Xu Jin Yan",,,,,,,,
"Linus Spacehead's Cosmic Crusade",,,,,,,,
"Lion King III, The: Simon and Pumba",,,,,"Lion King III, The - Simon and Pumba",,,
"Lion King, The",,,,,,,,
"Lipple Island",,,,,,,,
"Little League Baseball: Championship Series",,,,,"Little League Baseball - Championship Series",,,
"Little Magic",,,,,,,,
"Little Mermaid, The",,,,,,,,
"Little Nemo: The Dream Master",,,,,"Little Nemo - The Dream Master",,,
"Little Ninja Brothers",,,,,,,,
"Little Red Hood",,,,,,,,
"Little Samson",,,,,,,,
Locksmith,,,,,,,,
"Lode Runner",,,,,,,,
"Lone Ranger, The",,,,,,,,
Loopz,,,,,,,,
"Lost Word of Jenny",,,,,,,,
"Lot Lot",,,,,,,,
"Low G Man: The Low Gravity Man",,,,,"Low G Man - The Low Gravity Man",,,
"Lu Ye Xian Zong",,,,,,,,
"Lucky 777",,,,,,,,
"Lunar Pool",,,,,,,,
"Lupin Sansei: Pandora no Isan",,,,,"Lupin Sansei - Pandora no Isan",,,
"M&M Heroes",,,,,,,,
"M.C Kids",,,,,,,,
M.U.L.E.,,,,,M.U.L.E_,,,
M.U.S.C.L.E.,,,,,M.U.S.C.L.E_,,,
"M82 Game Selectable Working Product Display",,,,,,,,
"Ma Bu Mi Zhen & Qu Wei Cheng Yu Wu",,,,,,,,
"Ma Li 12",,,,,,,,
"Mach Rider",,,,,,,,
"Mad Max",,,,,,,,
"Mafat Conspiracy: Golgo 13",,,,,"Mafat Conspiracy - Golgo 13",,,
"Magic Block",,,,,,,,
"Magic Candle, The",,,,,,,,
"Magic Cubes",,,,,,,,
"Magic Darts",,,,,,,,
"Magic Dragon",,,,,,,,
"Magic Jewelry",,,,,,,,
"Magic Jewelry 2",,,,,,,,
"Magic Johnson's Fast Break",,,,,,,,
"Magic Mathematic",,,,,,,,
"Magic of Scheherazade, The",,,,,,,,
"Magical Taruruuto-kun 2: Mahou Daibouken",,,,,"Magical Taruruuto-kun 2 - Mahou Daibouken",,,
"Magical Taruruuto-kun: Fantastic World!!",,,,,"Magical Taruruuto-kun - Fantastic World!!",,,
Magician,,,,,,,,
Magmax,,,,,,,,
"Magnum Kiki Ippatsu: Empire City: 1931",,,,,"Magnum Kiki Ippatsu - Empire City - 1931",,,
Maharaja,,,,,,,,
"Mahjang Companion",,,,,,,,
Mahjong,,,,,,,,
"Mahjong Academy",,,,,,,,
"Mahjong Block",,,,,,,,
"Mahjong Club: Nagatachou",,,,,"Mahjong Club - Nagatachou",,,
"Mahjong RPG Dora Dora Dora",,,,,,,,
"Mahjong Taikai",,,,,,,,
"Mahjong Taisen",,,,,,,,
"Mahjong World",,,,,,,,
"Mahou no Princess Minky Momo: Remember Dream",,,,,"Mahou no Princess Minky Momo - Remember Dream",,,
"Maison Ikkoku",,,,,,,,
"Majaventure: Mahjong Senki",,,,,"Majaventure - Mahjong Senki",,,
"Major League",,,,,,,,
"Major League Baseball",,,,,,,,
"Majou Densetsu II -Daimashikyou Galious",,,,,,,,
"Makai Island",,,,,,,,
"Maniac Mansion",,,,,,,,
Mappy,,,,,,,,
"Mappy Kids",,,,,,,,
Mappy-Land,,,,,,,,
"Marble Madness",,,,,,,,
"Mario Bros.",,,,,"Mario Bros_",,,
"Mario is Missing!",,,,,,,,
"Mario's Time Machine!",,,,,,,,
"Marusa no Onna",,,,,,,,
"Mashin Eiyuu Den Wataru Gaiden",,,,,,,,
"Master Chu & The Drunkard Hu",,,,,,,,
"Master Shooter",,,,,,,,
"Masuzoe Youichi: Asa Made Famicom",,,,,"Masuzoe Youichi - Asa Made Famicom",,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku",,,,,,,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku 2",,,,,,,,
"Mechanized Attack",,,,,,,,
Megaman,,,,,,,,
"Megaman II",,,,,,,,
"Megaman III",,,,,,,,
"Megaman IV",,,,,,,,
"Megaman V",,,,,,,,
"Megaman VI",,,,,,,,
"Mei Guo Fu Hao",,,,,,,,
"Mei Nu Quan",,,,,,,,
"Mei Tantei Holmes: Kiri no London Satsujin Jiken",,,,,"Mei Tantei Holmes - Kiri no London Satsujin Jiken",,,
"Mei Tantei Holmes: M Kara no Chousenjou",,,,,"Mei Tantei Holmes - M Kara no Chousenjou",,,
"Meiji Ishin",,,,,,,,
"Meikyuu Jiin Dababa",,,,,,,,
"Meimon! Dai San Yakyuu Bu",,,,,,,,
"Meimon! Takonishi Ouendan: Kouha 6 Nin Shuu",,,,,"Meimon! Takonishi Ouendan - Kouha 6 Nin Shuu",,,
"Melville's Flame",,,,,,,,
"Menace Beach",,,,,,,,
"Mendel Palace",,,,,,,,
"Meng Huan",,,,,,,,
"Metal Fighter",,,,,,,,
"Metal Force",,,,,,,,
"Metal Gear",,,,,,,,
"Metal Max",,,,,,,,
"Metal Mech: Man & Machine",,,,,"Metal Mech - Man & Machine",,,
"Metal Slader Glory",,,,,,,,
"Metal Storm",,,,,,,,
Metro-Cross,,,,,,,,
Metroid,,,,,,,,
"Mezase Pachi Pro: Pachio-kun",,,,,"Mezase Pachi Pro - Pachio-kun",,,
"Mezase Top Pro: Green ni Kakeru Yume",,,,,"Mezase Top Pro - Green ni Kakeru Yume",,,
"Mi Hun Che",,,,,,,,
"Michael Andretti's World Grand Prix",,,,,,,,
"Mickey Mania",,,,,,,,
"Mickey Mousecapade",,,,,,,,
"Mickey's Adventures in Numberland",,,,,,,,
"Mickey's Safari in Letterland",,,,,,,,
"Micro Machines",,,,,,,,
"MiG 29: Soviet Fighter",,,,,"MiG 29 - Soviet Fighter",,,
"Might and Magic",,,,,,,,
"Mighty Bomb Jack",,,,,,,,
"Mighty Final Fight",,,,,,,,
Millionaire,,,,,,,,
Millipede,,,,,,,,
"Milon's Secret Castle",,,,,,,,
"Mind Blower Pak",,,,,,,,
Mindseeker,,,,,,,,
"Minelvaton Saga",,,,,,,,
"Mini Putt",,,,,,,,
"Minna no Taabou no Nakayoshi Daisakusen",,,,,,,,
"Miracle Piano Teaching System, The",,,,,,,,
"Miracle Ropit's Adventure in 2100",,,,,,,,
"Mirai Senshi: Lios",,,,,"Mirai Senshi - Lios",,,
"Mirai Shinwa Jarvas",,,,,,,,
"Mission: Impossible",,,,,"Mission - Impossible",,,
"Mississippi Satsujin Jiken",,,,,,,,
"Mito Koumon: Sekai Manyuu Ki",,,,,"Mito Koumon - Sekai Manyuu Ki",,,
"Mitsume ga Tooru",,,,,,,,
"Mizushima Shinji no Dai Koushien",,,,,,,,
"Mo Jie Ba Zhu",,,,,,,,
Moai-kun,,,,,,,,
"Mobile Suit Z Gundam: Hot Scramble",,,,,"Mobile Suit Z Gundam - Hot Scramble",,,
"Moero!! Juudou Warriors",,,,,,,,
"Momotarou Densetsu",,,,,,,,
"Momotarou Densetsu Gaiden",,,,,,,,
"Momotarou Dentetsu",,,,,,,,
"Money Game 2: Kabutochou no Kiseki, The",,,,,"Money Game 2 - Kabutochou no Kiseki, The",,,
"Money Game, The",,,,,,,,
Monopoly,,,,,,,,
"Monster In My Pocket",,,,,,,,
"Monster Maker: 7 Tsu no Hihou",,,,,"Monster Maker - 7 Tsu no Hihou",,,
"Monster Party",,,,,,,,
"Monster Truck Rally",,,,,,,,
"Moon Crystal",,,,,,,,
"Moon Ranger",,,,,,,,
"Morita Kazuo no Shougi",,,,,,,,
"Morita Shougi",,,,,,,,
"Morskoy Boy",,,,,,,,
"Mortal Kombat",,,,,,,,
"Mortal Kombat 2",,,,,,,,
"Mortal Kombat 3",,,,,,,,
"Mortal Kombat 4",,,,,,,,
"Mortal Kombat Special",,,,,,,,
"Mortal Kombat Trilogy: MK5",,,,,"Mortal Kombat Trilogy - MK5",,,
"Mortal Kombat Variations",,,,,,,,
"Motocross Champion",,,,,,,,
"Motor City Patrol",,,,,,,,
"Mottomo Abunai Deka",,,,,,,,
"Mouryou Senki Madara",,,,,,,,
"Mr. Gimmick",,,,,,,,
"Ms. Pac-Man",,,,,,,,
"Multi-Game Pirate Carts",,,,,,,,
"Musashi no Bouken",,,,,,,,
"Musashi no Ken: Tadaima Shugyou Chuu",,,,,"Musashi no Ken - Tadaima Shugyou Chuu",,,
"Mutant Virus, The",,,,,,,,
"My Life My Love: Boku no Yume: Watashi no Negai",,,,,"My Life My Love - Boku no Yume - Watashi no Negai",,,
"Mystery Quest",,,,,,,,
"Myth Struggle",,,,,,,,
"Nagagutsu wo Haita Neko: Sekai Isshuu 80 Nichi Daibouken",,,,,"Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken",,,
"Nakajima Satoru: F-1 Hero 2",,,,,"Nakajima Satoru - F-1 Hero 2",,,
"Nakayoshi to Issho",,,,,,,,
"Namco Classic",,,,,,,,
"Namco Classic II",,,,,,,,
"Namcot Mahjong 3: Mahjong Tengoku",,,,,"Namcot Mahjong 3 - Mahjong Tengoku",,,
"Nangoku Shirei!!: Spy Vs Spy",,,,,"Nangoku Shirei!! - Spy Vs Spy",,,
"Nantettatte!! Baseball",,,,,,,,
"Nantettatte!! Baseball '91 Kaimaku Hen",,,,,,,,
"Nantettatte!! Baseball OB Allstar Hen",,,,,,,,
"Napoleon Senki",,,,,,,,
"Napoleon's War",,,,,,,,
NARC,,,,,,,,
"Navy Blue",,,,,,,,
"Ne Zha Chuan Qi",,,,,,,,
"Nekketsu Kakutou Densetsu",,,,,,,,
"Nekketsu! Street Basket: Ganbare Dunk Heroes",,,,,"Nekketsu! Street Basket - Ganbare Dunk Heroes",,,
"NES Open Tournament Golf",,,,,,,,
"NES Play Action Football",,,,,,,,
"NES PowerPad Test Cart",,,,,,,,
"NES Test Cart",,,,,,,,
"New Ghostbusters II",,,,,,,,
"NFL Football",,,,,,,,
"Nichibutsu Mahjong 3: Mahjong G Men",,,,,"Nichibutsu Mahjong 3 - Mahjong G Men",,,
"Nigel Mansell's World Championship Challenge",,,,,,,,
"Nightmare on Elm Street, A",,,,,,,,
Nightshade,,,,,,,,
"Nihonichi no Mei Kantoku",,,,,,,,
"Niji no Silk Road",,,,,,,,
"Ninja Crusaders",,,,,,,,
"Ninja Gaiden",,,,,,,,
"Ninja Gaiden II: The Dark Sword of Chaos",,,,,"Ninja Gaiden II - The Dark Sword of Chaos",,,
"Ninja Gaiden III: The Ancient Ship of Doom",,,,,"Ninja Gaiden III - The Ancient Ship of Doom",,,
"Ninja Hattori-kun: Ninja wa Shuugyou de Gozaru no Maki",,,,,"Ninja Hattori-kun - Ninja wa Shuugyou de Gozaru no Maki",,,
"Ninja Jajamaru-kun",,,,,,,,
"Ninja Kid",,,,,,,,
"Ninja-kun: Ashura no Shou",,,,,"Ninja-kun - Ashura no Shou",,,
"Ninja-kun: Majou no Bouken",,,,,"Ninja-kun - Majou no Bouken",,,
"Ninjara Hoi!",,,,,,,,
"Nintendo World Championships 1990",,,,,,,,
"Nintendo World Cup",,,,,,,,
"Nishimura Kyoutarou Mystery: Blue Train Satsujin Jiken",,,,,"Nishimura Kyoutarou Mystery - Blue Train Satsujin Jiken",,,
"Nishimura Kyoutarou Mystery: Super Express Satsujin Jiken",,,,,"Nishimura Kyoutarou Mystery - Super Express Satsujin Jiken",,,
"Noah's Ark",,,,,,,,
"Nobunaga no Yabou: Bushou Fuuun Roku",,,,,"Nobunaga no Yabou - Bushou Fuuun Roku",,,
"Nobunaga no Yabou: Zenkoku Ban",,,,,"Nobunaga no Yabou - Zenkoku Ban",,,
"Nobunaga's Ambition",,,,,,,,
"Nobunaga's Ambition 2",,,,,,,,
"North & South",,,,,,,,
"NTF2 System Cart",,,,,,,,
"Nuts & Milk",,,,,,,,
Obocchama-kun,,,,,,,,
"Ochin ni Toshi Puzzle Tonjan!",,,,,,,,
"Oeka Kids: Anpanman no Hiragana Daisuki",,,,,"Oeka Kids - Anpanman no Hiragana Daisuki",,,
"Oeka Kids: Anpanman to Oekaki Shiyou!!",,,,,"Oeka Kids - Anpanman to Oekaki Shiyou!!",,,
Oishinbo,,,,,,,,
"Olympic IQ",,,,,,,,
"Onyanko Town",,,,,,,,
"Operation Secret Storm",,,,,,,,
"Operation Wolf",,,,,,,,
"Orb 3D",,,,,,,,
Osomatsu-kun,,,,,,,,
"Otaku no Seiza: An Adventure in the Otaku Galaxy",,,,,"Otaku no Seiza - An Adventure in the Otaku Galaxy",,,
Othello,,,,,,,,
"Other Pirate Carts",,,,,,,,
Outlanders,,,,,,,,
"Over Horizon",,,,,,,,
Overlord,,,,,,,,
"P.O.W.: Prisoners of War",,,,,"P.O.W. - Prisoners of War",,,
"Paaman Part 2: Himitsu Kessha Madoodan wo Taose!",,,,,"Paaman Part 2 - Himitsu Kessha Madoodan wo Taose!",,,
"Paaman: Enban wo Torikaese!!",,,,,"Paaman - Enban wo Torikaese!!",,,
"Pachi Com",,,,,,,,
"Pachinko Daisakusen",,,,,,,,
"Pachinko Daisakusen 2",,,,,,,,
"Pachio-kun 2",,,,,,,,
"Pachio-kun 3",,,,,,,,
"Pachio-kun 4",,,,,,,,
"Pachio-kun 5",,,,,,,,
"Pachi-Slot Adventure 2: Sorotta-kun no Pachi Slot Tanteidan",,,,,"Pachi-Slot Adventure 2 - Sorotta-kun no Pachi Slot Tanteidan",,,
"Pachi-Slot Adventure 3: Bitaoshii 7 Kenzan!",,,,,"Pachi-Slot Adventure 3 - Bitaoshii 7 Kenzan!",,,
Pac-Land,,,,,,,,
Pac-Man,,,,,,,,
Pac-Mania,,,,,,,,
Palamedes,,,,,,,,
"Palamedes 2: Star Twinkles",,,,,"Palamedes 2 - Star Twinkles",,,
"Panda Prince, The",,,,,,,,
"Panic Restaurant",,,,,,,,
Paperboy,,,,,,,,
"Paperboy 2",,,,,,,,
"Parallel World",,,,,,,,
"Parasol Henbee",,,,,,,,
"Parasol Stars: The Story of Bubble Bobble 3",,,,,"Parasol Stars - The Story of Bubble Bobble 3",,,
"Paris-Dakar Rally Special",,,,,,,,
Parodius,,,,,,,,
"Peek-A-Boo Poker",,,,,,,,
"Peepar Time",,,,,,,,
"Penguin & Seal, The",,,,,,,,
"Penguin-kun Wars",,,,,,,,
"Perfect Bowling",,,,,,,,
"Perfect Fit",,,,,,,,
Pescatore,,,,,,,,
"Pesterminator: The Western Exterminator",,,,,"Pesterminator - The Western Exterminator",,,
"Peter Pan & The Pirates",,,,,,,,
"Phantom Air Mission",,,,,,,,
"Phantom Fighter",,,,,,,,
"Pi Nuo Cao De Fu Su",,,,,,,,
Pictionary,,,,,,,,
"Pin Bot",,,,,,,,
Pinball,,,,,,,,
"Pinball Quest",,,,,,,,
"Pipe 5",,,,,,,,
"Pipe Dream",,,,,,,,
Pirates!,,,,,,,,
"Pizza Pop!",,,,,,,,
"Plasma Ball",,,,,,,,
Platoon,,,,,,,,
"Po Po Team",,,,,,,,
Pocahontas,,,,,,,,
"Pocahontas 2",,,,,,,,
"Pocket Monster",,,,,,,,
"Pocket Monsters Red",,,,,,,,
"Pocket Zaurus: Juu Ouken no Nazo",,,,,"Pocket Zaurus - Juu Ouken no Nazo",,,
"Poke Tetris",,,,,,,,
"Pokemon Gold",,,,,,,,
"Poker II",,,,,,,,
"Poker III",,,,,,,,
"Poker Mahjong",,,,,,,,
"Pole Chudes",,,,,,,,
"Pole Chudes 2",,,,,,,,
Pooyan,,,,,,,,
Popeye,,,,,,,,
"Popeye no Eigo Asobi",,,,,,,,
"Port Test Cartridge",,,,,,,,
"Portopia Renzoku Satsujin Jiken",,,,,,,,
"Power Blade",,,,,,,,
"Power Blade 2",,,,,,,,
"Power Blazer",,,,,,,,
"Power Punch 2",,,,,,,,
"Power Rangers III",,,,,,,,
"Power Soccer",,,,,,,,
"P'radikus Conflict, The",,,,,,,,
"Pravila Dorozhnogo Dvizheniya",,,,,,,,
Predator,,,,,,,,
"President no Sentaku",,,,,,,,
"Prince of Persia",,,,,,,,
"Princess Tomato in Salad Kingdom",,,,,,,,
"Pro Action Replay",,,,,,,,
"Pro Sport Hockey",,,,,,,,
"Pro Wrestling",,,,,,,,
"Pro Yakyuu Satsujin Jiken!",,,,,,,,
"Project Q",,,,,,,,
"Public Domain",,,,,,,,
Punch-Out!!,,,,,,,,
"Punisher, The",,,,,,,,
"Puss 'n Boots: Pero's Great Adventure",,,,,"Puss 'n Boots - Pero's Great Adventure",,,
"Puteshestvie po Evropa",,,,,,,,
"Puyo Puyo",,,,,,,,
Puzslot,,,,,,,,
Puzzle,,,,,,,,
Puzznic,,,,,,,,
"Pyokotan no Dai Meiro",,,,,,,,
Pyramid,,,,,,,,
"Pyramid II",,,,,,,,
"Q Boy",,,,,,,,
Q-bert,,,,,,,,
"Qi Guo Da Zhan",,,,,,,,
"Qi Wang: Chinese Chess",,,,,"Qi Wang - Chinese Chess",,,
Qix,,,,,,,,
"Quarter Back Scramble",,,,,,,,
Quarth,,,,,,,,
"Quattro Adventure",,,,,,,,
"Quattro Arcade",,,,,,,,
"Quattro Sports",,,,,,,,
"Quest of Ki, The",,,,,,,,
"R.B.I. Baseball",,,,,,,,
"R.B.I. Baseball 2",,,,,,,,
"R.B.I. Baseball 3",,,,,,,,
"R.C. Pro-Am",,,,,,,,
"R.C. Pro-Am II",,,,,,,,
"Race America",,,,,,,,
"Racer Mini Yonku: Japan Cup",,,,,"Racer Mini Yonku - Japan Cup",,,
"Racermate Challenge II",,,,,,,,
"Racermate Challenger II V6.02.002",,,,,,,,
"Racket Attack",,,,,,,,
"Rackets & Rivals",,,,,,,,
"Rad Racer",,,,,,,,
"Rad Racer 2",,,,,,,,
"Rad Racket: Deluxe Tennis II",,,,,"Rad Racket - Deluxe Tennis II",,,
"Radia Senki: Reimei Hen",,,,,"Radia Senki - Reimei Hen",,,
"Raid 2020",,,,,,,,
"Raid on Bungeling Bay",,,,,,,,
"Rainbow Islands: The Story of Bubble Bobble 2",,,,,"Rainbow Islands - The Story of Bubble Bobble 2",,,
"Rally Bike",,,,,,,,
Rambo,,,,,,,,
Rampage,,,,,,,,
Rampart,,,,,,,,
"Rasaaru Ishii no Childs Quest",,,,,,,,
"Remote Control",,,,,,,,
"Ren & Stimpy Show, The",,,,,,,,
Renegade,,,,,,,,
"Rescue: The Embassy Mission",,,,,"Rescue - The Embassy Mission",,,
"Ressha de Ikou, A",,,,,,,,
"Ring King",,,,,,,,
"River City Ransom",,,,,,,,
"Road Fighter",,,,,,,,
"Road Runner",,,,,,,,
RoadBlasters,,,,,,,,
"Robin Hood: Prince of Thieves",,,,,"Robin Hood - Prince of Thieves",,,
"Robo Warrior",,,,,,,,
"Robocco Wars",,,,,,,,
RoboCop,,,,,,,,
"RoboCop 2",,,,,,,,
"RoboCop 3",,,,,,,,
"RoboCop Vs The Terminator",,,,,,,,
Robodemons,,,,,,,,
"Rock 'n' Ball",,,,,,,,
Rockball,,,,,,,,
"Rocket Ranger",,,,,,,,
"Rocketeer, The",,,,,,,,
"Rockin' Kats",,,,,,,,
"Rocman X",,,,,,,,
"Rod Land",,,,,,,,
"Roger Clemens' MVP Baseball",,,,,,,,
"Rokudenashi Blues",,,,,,,,
Rollerball,,,,,,,,
"Rollerblade Racer",,,,,,,,
Rollergames,,,,,,,,
"Rolling Thunder",,,,,,,,
"Romance of The Three Kingdoms",,,,,,,,
"Romance of The Three Kingdoms II",,,,,,,,
Romancia,,,,,,,,
"Roundball: 2-on-2 Challenge",,,,,"Roundball - 2-on-2 Challenge",,,
"Route 16 Turbo",,,,,,,,
"RPG Jinsei Game",,,,,,,,
"Rush'n Attack",,,,,,,,
Rygar,,,,,,,,
"S.C.A.T.: Special Cybernetic Attack Team",,,,,"S.C.A.T. - Special Cybernetic Attack Team",,,
"Saint Saiya: Tian Ma Huan Xiang",,,,,"Saint Saiya - Tian Ma Huan Xiang",,,
"Saint Seiya: Ougon Densetsu",,,,,"Saint Seiya - Ougon Densetsu",,,
"Saint Seiya: Ougon Densetsu Kanketsu Hen",,,,,"Saint Seiya - Ougon Densetsu Kanketsu Hen",,,
"Saiyuuki World",,,,,,,,
"Sakigake!! Otoko Juku: Shippuu Ichi Gou Sei",,,,,"Sakigake!! Otoko Juku - Shippuu Ichi Gou Sei",,,
"Samurai Spirits",,,,,,,,
"San Guo Zhi 2",,,,,,,,
"San Guo Zhi 4: Chi Bi Feng Yun",,,,,"San Guo Zhi 4 - Chi Bi Feng Yun",,,
"San Guo Zhi: CaoCao Zhuan",,,,,"San Guo Zhi - CaoCao Zhuan",,,
"San Guo Zhi: Qun Xiong Zheng Ba",,,,,"San Guo Zhi - Qun Xiong Zheng Ba",,,
"San Guo Zhong Lie Zhuan",,,,,,,,
"San Shi Liu Ji",,,,,,,,
"Sanada Juu Yuushi",,,,,,,,
"Sangokushi II: Haou no Tairiku",,,,,"Sangokushi II - Haou no Tairiku",,,
"Sangokushi: Chuugen no Hasha",,,,,"Sangokushi - Chuugen no Hasha",,,
"Sanma no Mei Tantei",,,,,,,,
"Sanrio Carnival",,,,,,,,
"Sanrio Carnival 2",,,,,,,,
"Sanrio Cup: Pon Pon Volley",,,,,"Sanrio Cup - Pon Pon Volley",,,
"Sansara Naga",,,,,,,,
"Sansuu 1 Nen: Keisan Game",,,,,"Sansuu 1 Nen - Keisan Game",,,
"Sansuu 2 Nen: Keisan Game",,,,,"Sansuu 2 Nen - Keisan Game",,,
"Sansuu 3 Nen: Keisan Game",,,,,"Sansuu 3 Nen - Keisan Game",,,
"Sansuu 4 Nen: Keisan Game",,,,,"Sansuu 4 Nen - Keisan Game",,,
"Sansuu 5 & 6 Nen: Keisan Game",,,,,"Sansuu 5 & 6 Nen - Keisan Game",,,
"Satomi Hakkenden",,,,,,,,
"Satsui no Kaisou: Power Soft Satsujin Jiken",,,,,"Satsui no Kaisou - Power Soft Satsujin Jiken",,,
"Satsujin Club",,,,,,,,
Scarabeus,,,,,,,,
"SD Battle Oozumou: Heisei Hero Basho",,,,,"SD Battle Oozumou - Heisei Hero Basho",,,
"SD Gundam Gaiden: Knight Gundam Monogatari",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari",,,
"SD Gundam Gaiden: Knight Gundam Monogatari 2: Hikari no Kishi",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari 2 - Hikari no Kishi",,,
"SD Gundam Gaiden: Knight Gundam Monogatari 3: Densetsu no Kishi Dan",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari 3 - Densetsu no Kishi Dan",,,
"SD Gundam: Gachapon Senshi 2: Capsule Senki",,,,,"SD Gundam - Gachapon Senshi 2 - Capsule Senki",,,
"SD Gundam: Gachapon Senshi 3: Eiyuu Senki",,,,,"SD Gundam - Gachapon Senshi 3 - Eiyuu Senki",,,
"SD Gundam: Gachapon Senshi 4: New Type Story",,,,,"SD Gundam - Gachapon Senshi 4 - New Type Story",,,
"SD Gundam: Gachapon Senshi 5: Battle of Universal Century",,,,,"SD Gundam - Gachapon Senshi 5 - Battle of Universal Century",,,
"SD Hero Soukessen: Taose! Aku no Gundan",,,,,"SD Hero Soukessen - Taose! Aku no Gundan",,,
"SD Keiji: Blader",,,,,"SD Keiji - Blader",,,
"SD Sengoku Bushou Retsuden",,,,,,,,
"Sea of Dreamland",,,,,,,,
"Secret Scout in the Temple of Demise",,,,,,,,
"Secret Ties",,,,,,,,
"Section Z",,,,,,,,
Seicross,,,,,,,,
"Seikima II: Akuma no Gyakushuu",,,,,"Seikima II - Akuma no Gyakushuu",,,
"Seirei Gari",,,,,,,,
"Seiryaku Simulation: Inbou no Wakusei: Shancara",,,,,"Seiryaku Simulation - Inbou no Wakusei - Shancara",,,
Sekiryuuou,,,,,,,,
"Sesame Street 123",,,,,,,,
"Sesame Street 123: ABC",,,,,"Sesame Street 123 - ABC",,,
"Sesame Street ABC",,,,,,,,
"Sesame Street Countdown",,,,,,,,
"Shadow Brain",,,,,,,,
"Shadow of the Ninja",,,,,,,,
Shadowgate,,,,,,,,
"Shaffle Fight",,,,,,,,
"Shang Gu Shen Jian",,,,,,,,
Shanghai,,,,,,,,
"Shanghai 2",,,,,,,,
"Shanghai Tycoon",,,,,,,,
Shatterhand,,,,,,,,
"Shen Hua Jian Yun III",,,,,,,,
"Shen Tan Ke Nan",,,,,,,,
"Sheng Hen Pao",,,,,,,,
"Sheng Huo Lie Zhuan",,,,,,,,
"Sherlock Holmes: Hakushaku Reijou Yuukai Jiken",,,,,"Sherlock Holmes - Hakushaku Reijou Yuukai Jiken",,,
Shikinjou,,,,,,,,
"Shin 4 Nin Uchi Mahjong: Yakuman Tengoku",,,,,"Shin 4 Nin Uchi Mahjong - Yakuman Tengoku",,,
"Shin Moero!! Pro Yakyuu",,,,,,,,
"Shin Samurai Spirits 2: Haoumaru Jigoku Hen",,,,,"Shin Samurai Spirits 2 - Haoumaru Jigoku Hen",,,
"Shin Satomi Hakken-Den: Hikari to Yami no Tatakai",,,,,"Shin Satomi Hakken-Den - Hikari to Yami no Tatakai",,,
"Shingen The Ruler",,,,,,,,
Shinobi,,,,,,,,
Shinsenden,,,,,,,,
"Shisen Mahjong",,,,,,,,
"Shisen Mahjong 2",,,,,,,,
Shockwave,,,,,,,,
"Shooting Range",,,,,,,,
"Short Order: Eggsplode",,,,,"Short Order - Eggsplode",,,
"Shougi Meikan '92",,,,,,,,
"Shougi Meikan '93",,,,,,,,
Shougun,,,,,,,,
"Shoukoushi Ceddie",,,,,,,,
"Shounen Ashibe: Nepal Daibouken no Maki",,,,,"Shounen Ashibe - Nepal Daibouken no Maki",,,
"Shu Qi Yu: Zhi Li Xiao Zhuan Yuan",,,,,"Shu Qi Yu - Zhi Li Xiao Zhuan Yuan",,,
"Shufflepuck Cafe",,,,,,,,
"Shui Guo Li",,,,,,,,
"Shui Hu Shen Shou",,,,,,,,
"Shui Hu Zhuan",,,,,,,,
"Si Lu Chuan Qi",,,,,,,,
"Side Pocket",,,,,,,,
Sidewinder,,,,,,,,
"Silent Assault",,,,,,,,
"Silent Service",,,,,,,,
Silkworm,,,,,,,,
"Silva Saga",,,,,,,,
"Silver Eagle",,,,,,,,
"Silver Surfer",,,,,,,,
"Simpsons, The: Bart Vs. the Space Mutants",,,,,"Simpsons, The - Bart Vs. the Space Mutants",,,
"Simpsons, The: Bart Vs. the World",,,,,"Simpsons, The - Bart Vs. the World",,,
"Simpsons, The: Bartman Meets Radioactive Man",,,,,"Simpsons, The - Bartman Meets Radioactive Man",,,
"Skate or Die 2: The Search for Double Trouble",,,,,"Skate or Die 2 - The Search for Double Trouble",,,
"Skate or Die!",,,,,,,,
"Ski or Die",,,,,,,,
"Skull & Crossbones",,,,,,,,
"Sky Destroyer",,,,,,,,
"Sky Kid",,,,,,,,
"Sky Shark",,,,,,,,
Slalom,,,,,,,,
"Smash Ping Pong",,,,,,,,
"Smash T.V.",,,,,"Smash T.V_",,,
"Smurfs, The",,,,,,,,
"Snake Rattle N Roll",,,,,,,,
"Snake's Revenge",,,,,,,,
"Snoopy's Silly Sports Spectacular",,,,,,,,
"Snow Brothers",,,,,,,,
"Snowboard Challenge",,,,,,,,
Soccer,,,,,,,,
"Soccer League: Winner's Cup",,,,,"Soccer League - Winner's Cup",,,
"Solar Jetman: Hunt for the Golden Warpship",,,,,"Solar Jetman - Hunt for the Golden Warpship",,,
Solitaire,,,,,,,,
"Solomon's Key",,,,,,,,
"Solstice: The Quest for the Staff of Demnos",,,,,"Solstice - The Quest for the Staff of Demnos",,,
"Son Son",,,,,,,,
"Sonic 3D Blast",,,,,,,,
"Sonic The Hedgehog",,,,,,,,
"Sore Ike! Anapanman: Minna de Hiking Game!",,,,,"Sore Ike! Anapanman - Minna de Hiking Game!",,,
"Space Harrier",,,,,,,,
"Space Hunter",,,,,,,,
"Space Invaders",,,,,,,,
"Space Shadow",,,,,,,,
"Space Shuttle Project",,,,,,,,
"Spartan X 2",,,,,,,,
Spelunker,,,,,,,,
"Spelunker 2: Yuusha heno Chousen",,,,,"Spelunker 2 - Yuusha heno Chousen",,,
"Spiderman 2",,,,,,,,
"Spider-Man: Return of the Sinister Six",,,,,"Spider-Man - Return of the Sinister Six",,,
"Spiritual Warfare",,,,,,,,
"Splatter House: Wanpaku Graffiti",,,,,"Splatter House - Wanpaku Graffiti",,,
Spot,,,,,,,,
"Spy Hunter",,,,,,,,
"Spy Vs Spy",,,,,,,,
Sqoon,,,,,,,,
"Square Force",,,,,,,,
"Square no Tom Sawyer",,,,,,,,
Squashed,,,,,,,,
"Stack Up",,,,,,,,
"Stadium Events",,,,,,,,
"Stanley: The Search for Dr. Livingston",,,,,"Stanley - The Search for Dr. Livingston",,,
"Star Force",,,,,,,,
"Star Luster",,,,,,,,
"Star Soldier",,,,,,,,
"Star Trek V: The Final Frontier",,,,,"Star Trek V - The Final Frontier",,,
"Star Trek: 25th Anniversary",,,,,"Star Trek - 25th Anniversary",,,
"Star Trek: The Next Generation",,,,,"Star Trek - The Next Generation",,,
"Star Voyager",,,,,,,,
"Star Wars",,,,,,,,
"Star Wars: The Empire Strikes Back",,,,,"Star Wars - The Empire Strikes Back",,,
"Starship Hector",,,,,,,,
Startropics,,,,,,,,
"Startropics II: Zoda's Revenge",,,,,"Startropics II - Zoda's Revenge",,,
"Stealth ATF",,,,,,,,
"Sted: Iseki Wakusei no Yabou",,,,,"Sted - Iseki Wakusei no Yabou",,,
"Stick Hunter: Exciting Ice Hockey",,,,,"Stick Hunter - Exciting Ice Hockey",,,
Stinger,,,,,,,,
Strategist,,,,,,,,
"Street Cop",,,,,,,,
"Street Fighter 2010: The Final Fight",,,,,"Street Fighter 2010 - The Final Fight",,,
"Street Fighter II",,,,,,,,
"Street Fighter III",,,,,,,,
"Street Fighter IV",,,,,,,,
"Street Fighter V",,,,,,,,
"Street Fighter Zero 2",,,,,,,,
"Street Heroes",,,,,,,,
Strider,,,,,,,,
"Strike Wolf",,,,,,,,
"Stroke & Match Golf",,,,,,,,
"Study Box",,,,,,,,
"Stunt Kids",,,,,,,,
"Subor Figure Ratiocination & IQ Puzzle",,,,,,,,
"Subor V1.0",,,,,,,,
"Subor V3.0",,,,,,,,
"Subor V4.0",,,,,,,,
"Sugoro Quest: Dice no Senshitachi",,,,,"Sugoro Quest - Dice no Senshitachi",,,
SuiTang,,,,,,,,
"Sukeban Deka 3",,,,,,,,
"Summer Carnival '92: Recca",,,,,"Summer Carnival '92 - Recca",,,
Sunman,,,,,,,,
"Super Aladdin",,,,,,,,
"Super Arabian",,,,,,,,
"Super Black Onyx",,,,,,,,
"Super C",,,,,,,,
"Super Cars",,,,,,,,
"Super Chinese 3",,,,,,,,
"Super Contra 7",,,,,,,,
"Super Contra X",,,,,,,,
"Super Dodge Ball",,,,,,,,
"Super Donkey Kong",,,,,,,,
"Super Donkey Kong 2",,,,,,,,
"Super Donkey Kong: Xiang Jiao Chuan",,,,,"Super Donkey Kong - Xiang Jiao Chuan",,,
"Super Dyna'mix Badminton",,,,,,,,
"Super Glove Ball",,,,,,,,
"Super Jeopardy!",,,,,,,,
"Super Mario Bros.",,,,,"Super Mario Bros_",,,
"Super Mario Bros. + Duck Hunt",,,,,,,,
"Super Mario Bros. + Duck Hunt + World Class Track Meet",,,,,,,,
"Super Mario Bros. + Tetris + Nintendo World Cup",,,,,,,,
"Super Mario Bros. 2",,,,,,,,
"Super Mario Bros. 3",,,,,,,,
"Super Mario Bros. 3: Hack Collection",,,,,"Super Mario Bros. 3 - Hack Collection",,,
"Super Mario Bros.: Hack Collection",,,,,"Super Mario Bros. - Hack Collection",,,
"Super Mario World",,,,,,,,
"Super Mogura Tataki!!: Pokkun Moguraa",,,,,"Super Mogura Tataki!! - Pokkun Moguraa",,,
"Super Momotarou Dentetsu",,,,,,,,
"Super Pang",,,,,,,,
"Super Pang 2",,,,,,,,
"Super Pinball",,,,,,,,
"Super Pitfall",,,,,,,,
"Super Real Baseball '88",,,,,,,,
"Super Rugby",,,,,,,,
"Super Shinobi, The",,,,,,,,
"Super Sonic 5",,,,,,,,
"Super Spike V'Ball",,,,,,,,
"Super Spike V'Ball + Nintendo World Cup",,,,,,,,
"Super Sprint",,,,,,,,
"Super Spy Hunter",,,,,,,,
"Super Star Force",,,,,,,,
"Super Team Games",,,,,,,,
"Super Turrican",,,,,,,,
"Super Xevious: Gump no Nazo",,,,,"Super Xevious - Gump no Nazo",,,
Superman,,,,,,,,
"Swamp Thing",,,,,,,,
"SWAT: Special Weapons and Tactics",,,,,"SWAT - Special Weapons and Tactics",,,
"Sweet Home",,,,,,,,
"Sword Master",,,,,,,,
"Swords and Serpents",,,,,,,,
"T&C 2: Thrilla's Surfari",,,,,"T&C 2 - Thrilla's Surfari",,,
"T&C Surf Design",,,,,,,,
"Taboo: The Sixth Sense",,,,,"Taboo - The Sixth Sense",,,
"Tag Team Wrestling",,,,,,,,
"Tagin' Dragon",,,,,,,,
"Tai Kong Huan Xiang",,,,,,,,
"Taito Chase H.Q.",,,,,"Taito Chase H.Q_",,,
"Taito Grand Prix: Eikou heno License",,,,,"Taito Grand Prix - Eikou heno License",,,
"Taiwan Mahjong 16",,,,,,,,
"Taiwan Mahjong 2",,,,,,,,
"Taiyou no Yuusha Firebird",,,,,,,,
"Takahashi Meijin no Bouken Shima IV",,,,,,,,
"Takahashi Meijin no Bugutte Honey",,,,,,,,
"Takeda Shingen",,,,,,,,
"Takeshi no Chousenjou",,,,,,,,
"Takeshi no Sengoku Fuuunji",,,,,,,,
TaleSpin,,,,,,,,
"Tamura Koushou Mahjong Seminar",,,,,,,,
"Tang Bo Hu Dian Qiu Xiang",,,,,,,,
"Tang Mu Li Xian Ji",,,,,,,,
"Tanigawa Kouji no Shougi Shinan 3",,,,,,,,
"Tanigawa Kouji no Shougi Shinan II",,,,,,,,
"Tantei Jinguuji Saburou: Toki no Sugiyuku Mama ni",,,,,"Tantei Jinguuji Saburou - Toki no Sugiyuku Mama ni",,,
"Tantei Jinguuji Saburou: Yokohamakou Renzoku Satsujin Jiken",,,,,"Tantei Jinguuji Saburou - Yokohamakou Renzoku Satsujin Jiken",,,
Tao,,,,,,,,
"Target: Renegade",,,,,"Target - Renegade",,,
"Taro's Quest",,,,,,,,
Tasac,,,,,,,,
"Tashiro Masashi no Princess ga Ippai",,,,,,,,
"Tatakae! Chou Robotto Seimeitai Transformers: Convoy no Nazo",,,,,"Tatakae! Chou Robotto Seimeitai Transformers - Convoy no Nazo",,,
"Tatakae!! Rahmen Man: Sakuretsu Choujin 102 Gei",,,,,"Tatakae!! Rahmen Man - Sakuretsu Choujin 102 Gei",,,
"Tecmo Baseball",,,,,,,,
"Tecmo Bowl",,,,,,,,
"Tecmo Cup: Soccer Game",,,,,"Tecmo Cup - Soccer Game",,,
"Tecmo NBA Basketball",,,,,,,,
"Tecmo Super Bowl",,,,,,,,
"Tecmo World Cup Soccer",,,,,,,,
"Tecmo World Wrestling",,,,,,,,
"Teenage Mutant Ninja Turtles",,,,,,,,
"Teenage Mutant Ninja Turtles II: The Arcade Game",,,,,"Teenage Mutant Ninja Turtles II - The Arcade Game",,,
"Teenage Mutant Ninja Turtles III: The Manhattan Project",,,,,"Teenage Mutant Ninja Turtles III - The Manhattan Project",,,
"Teenage Mutant Ninja Turtles: Tournament Fighters",,,,,"Teenage Mutant Ninja Turtles - Tournament Fighters",,,
"Tekken 2",,,,,,,,
"Tenchi wo Kurau II: Shokatsu Koumei Den",,,,,"Tenchi wo Kurau II - Shokatsu Koumei Den",,,
"Tenka no Goikenban: Mito Koumon",,,,,"Tenka no Goikenban - Mito Koumon",,,
"Tenkaichi Bushi: Keru Naguuru",,,,,"Tenkaichi Bushi - Keru Naguuru",,,
Tennis,,,,,,,,
"Terao no Dosukoi Oozumou",,,,,,,,
"Terminator 2: Judgment Day",,,,,"Terminator 2 - Judgment Day",,,
"Terminator, The","The Terminator","Terminator, The",,,,,,
"Terra Cresta",,,,,,,,
"Tetrastar: The Fighter",,,,,"Tetrastar - The Fighter",,,
Tetris,,,,,,,,
"Tetris 2",,,,,,,,
"Tetris 2 + BomBliss",,,,,,,,
"Tetsudou Ou: Famicom Boardgame",,,,,"Tetsudou Ou - Famicom Boardgame",,,
"Tetsuwan Atom",,,,,,,,
"Text Editor",,,,,,,,
"The Adventures of Tomley Kleene",,"Adventures of Tomley Kleene",,,,,,
Thexder,,,,,,,,
"Thomas the Tank Engine and Friends",,,,,,,,
"Three Stooges",,,,,,,,
"Thunder & Lightning",,,,,,,,
"Thunder Warrior",,,,,,,,
Thunderbirds,,,,,,,,
"Thunderbolt 2",,,,,,,,
Thundercade,,,,,,,,
Tiger-Heli,,,,,,,,
"Tiles of Fate",,,,,,,,
"Time Diver Eon Man",,,,,,,,
"Time Lord",,,,,,,,
"Time Zone",,,,,,,,
"Times of Lore",,,,,,,,
"Tin Choi Ma Lei",,,,,,,,
"Tiny Toon Adventures",,,,,,,,
"Tiny Toon Adventures 2: Trouble in Wackyland",,,,,"Tiny Toon Adventures 2 - Trouble in Wackyland",,,
"Tiny Toon Adventures Cartoon Workshop",,,,,,,,
Titan,,,,,,,,
"Titan Warriors",,,,,,,,
Titanic,,,,,,,,
"Titanic 1912",,,,,,,,
"TM Network: Live in Power Bowl",,,,,"TM Network - Live in Power Bowl",,,
"To The Earth",,,,,,,,
"Tobidase Daisakusen",,,,,,,,
Toki,,,,,,,,
"Toki no Tabibito",,,,,,,,
"Tokoro San no Mamoru mo Semeru mo",,,,,,,,
"Tom & Jerry",,,,,,,,
"Tom & Jerry 3",,,,,,,,
"Tombs & Treasure",,,,,,,,
Toobin',,,,,,,,
"Top Gun",,,,,,,,
"Top Gun: The Second Mission",,,,,"Top Gun - The Second Mission",,,
"Top Players' Tennis: Featuring Chris Evert & Ivan Lendl",,,,,"Top Players' Tennis - Featuring Chris Evert & Ivan Lendl",,,
"Top Rider",,,,,,,,
"Top Striker",,,,,,,,
"Total Recall",,,,,,,,
"Totally Rad",,,,,,,,
"Touch Down Fever",,,,,,,,
"Touhou Kenbun Roku",,,,,,,,
"Toukon Club",,,,,,,,
"Toukyou Pachi Slot Adventure",,,,,,,,
"Tower of Druaga, The",,,,,,,,
"Toxic Crusaders",,,,,,,,
"Toy Story",,,,,,,,
"Track & Field",,,,,,,,
"Track & Field II",,,,,,,,
"Treasure Master",,,,,,,,
"Triathron, The","The Triathron","Triathron, The",,,,,,
Trog,,,,,,,,
Trojan,,,,,,,,
"Trolls in Crazyland, The","The Trolls in Crazyland","Trolls in Crazyland, The",,,,,,
"Trolls on Treasure Island",,,,,,,,
"Tsuppari Oozumou",,,,,,,,
"Tsuppari Wars",,,,,,,,
"Tsuri Kichi Sanpei: Blue Marlin Hen",,,,,"Tsuri Kichi Sanpei - Blue Marlin Hen",,,
"Tsuru Pika Hagemaru: Mezase! Tsuru Seko no Akashi",,,,,"Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi",,,
"Tui Do Woo Ma Jeung",,,,,,,,
"Twin Cobra",,,,,,,,
"Twin Eagle",,,,,,,,
TwinBee,,,,,,,,
"TwinBee 3: Poko Poko Dai Maou",,,,,"TwinBee 3 - Poko Poko Dai Maou",,,
"Uchuu Keibitai SDF",,,,,,,,
"Uchuusen: Cosmo Carrier",,,,,"Uchuusen - Cosmo Carrier",,,
"U-Force Test Cartridge",,,,,,,,
"U-four-ia: The Saga",,,,,"U-four-ia - The Saga",,,
Ugadayka,,,,,,,,
"Ultima: Exodus",,,,,"Ultima - Exodus",,,
"Ultima: Quest of the Avatar",,,,,"Ultima - Quest of the Avatar",,,
"Ultima: Warriors of Destiny",,,,,"Ultima - Warriors of Destiny",,,
"Ultimate Air Combat",,,,,,,,
"Ultimate Basketball",,,,,,,,
"Ultimate League Soccer",,,,,,,,
"Ultimate Stuntman",,,,,,,,
"Ultraman Club 2: Kaettekita Ultraman Club",,,,,"Ultraman Club 2 - Kaettekita Ultraman Club",,,
"Ultraman Club 3",,,,,,,,
"Ultraman Club: Kaijuu Dai Kessen!!",,,,,"Ultraman Club - Kaijuu Dai Kessen!!",,,
"Um Chi",,,,,,,,
"Uncanny X-Men, The",,,,,,,,
"Uncharted Waters",,,,,,,,
Uninvited,,,,,,,,
"Universe Soldiers, The",,,,,,,,
"Untouchables, The",,,,,,,,
"Urban Champion",,,,,,,,
"Urusei Yatsura: Lum no Wedding Bell",,,,,"Urusei Yatsura - Lum no Wedding Bell",,,
"Ushio to Tora: Shinen no Daiyou",,,,,"Ushio to Tora - Shinen no Daiyou",,,
"Utsurun Desu",,,,,,,,
"Valis: The Fantastic Soldier",,,,,"Valis - The Fantastic Soldier",,,
"Valkyrie no Bouken: Toki no Kagi Densetsu",,,,,"Valkyrie no Bouken - Toki no Kagi Densetsu",,,
"Vegas Connection: Casino Kara Ai wo Komete",,,,,"Vegas Connection - Casino Kara Ai wo Komete",,,
"Vegas Dream",,,,,,,,
"Venice Beach Volleyball",,,,,,,,
"Venus Senki",,,,,,,,
"Vice: Project Doom",,,,,"Vice - Project Doom",,,
Videomation,,,,,,,,
Vindicators,,,,,,,,
"Volguard II",,,,,,,,
Volleyball,,,,,,,,
"Wa Di Lei",,,,,,,,
"Wacky Races",,,,,,,,
"Wagyan Land",,,,,,,,
"Wagyan Land 2",,,,,,,,
"Wagyan Land 3",,,,,,,,
"Wai Wai World",,,,,,,,
"Wai Wai World 2: SOS!! Paseri Jou",,,,,"Wai Wai World 2 - SOS!! Paseri Jou",,,
"Wai Xing Zhan Shi",,,,,,,,
"Wai Xing Zhan Shi 2",,,,,,,,
"Wait and See!",,,,,,,,
"Wall Street Kid",,,,,,,,
"Wally Bear & the No Gang",,,,,,,,
"Wang Zi Fu Chou Ji",,,,,,,,
"Warehouse No. 18",,,,,,,,
"Wario's Woods",,,,,,,,
Warpman,,,,,,,,
"Wayne Gretzky Hockey",,,,,,,,
"Wayne's World",,,,,,,,
"WCW World Championship Wrestling",,,,,,,,
"Wei Luo Chuan Qi",,,,,,,,
"Werewolf: The Last Warrior",,,,,"Werewolf - The Last Warrior",,,
"Wheel of Fortune",,,,,,,,
"Wheel of Fortune: Starring Vanna White",,,,,"Wheel of Fortune - Starring Vanna White",,,
"Where in Time is Carmen Sandiego",,,,,,,,
"Where's Waldo",,,,,,,,
"Who Framed Roger Rabbit",,,,,,,,
Whomp'Em,,,,,,,,
"WideBoy Rev B",,,,,,,,
Widget,,,,,,,,
"Wild Gunman",,,,,,,,
Willow,,,,,,,,
"Wily & Light no Rockboard: That's Paradise",,,,,"Wily & Light no Rockboard - That's Paradise",,,
"Win, Lose or Draw",,,,,,,,
"Wing of Madoola, The",,,,,,,,
"Winter Games",,,,,,,,
"Wisdom Boy",,,,,,,,
Wit's,,,,,,,,
"Wizardry II: Llylgamyn no Densetsu",,,,,"Wizardry II - Llylgamyn no Densetsu",,,
"Wizardry: Proving Grounds of the Mad Overlord",,,,,"Wizardry - Proving Grounds of the Mad Overlord",,,
"Wizardry: The Knight of Diamonds",,,,,"Wizardry - The Knight of Diamonds",,,
"Wizards & Warriors",,,,,,,,
"Wizards & Warriors III: Kuros: Visions of Power",,,,,"Wizards & Warriors III - Kuros - Visions of Power",,,
Wolverine,,,,,,,,
"Woody Poko",,,,,,,,
"World Boxing",,,,,,,,
"World Champ",,,,,,,,
"World Games",,,,,,,,
"World Hero",,,,,,,,
"World Heroes 2",,,,,,,,
"World of Card Game, The",,,,,,,,
"Wrath of the Black Manta",,,,,,,,
"Wrecking Crew",,,,,,,,
"Wu Shi Hun",,,,,,,,
"WURM: Journey to the Center of the Earth",,,,,"WURM - Journey to the Center of the Earth",,,
"WWF King of the Ring",,,,,,,,
"WWF WrestleMania",,,,,,,,
"WWF WrestleMania Challenge",,,,,,,,
"WWF WrestleMania: Steel Cage Challenge",,,,,"WWF WrestleMania - Steel Cage Challenge",,,
Xenophobe,,,,,,,,
Xevious,,,,,,,,
Xexyz,,,,,,,,
"Xi Tian Qu Jing II",,,,,,,,
"Xia Ke Qing: Jing He Ci Qin Wang",,,,,"Xia Ke Qing - Jing He Ci Qin Wang",,,
"Xian Jian Qi Xia Zhuan",,,,,,,,
"Xiao Au Jiang Wu",,,,,,,,
"Xiao Ma Li",,,,,,,,
"Xing He Zhan Shi",,,,,,,,
"Xing Ji Wu Shi: Super Fighter",,,,,"Xing Ji Wu Shi - Super Fighter",,,
"Xing Ji Zheng Ba",,,,,,,,
"Xing Zhan Qing Yuan",,,,,,,,
Xybots,,,,,,,,
"Yamamura Misa Suspense: Kyouto Hana no Misshitsu Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Hana no Misshitsu Satsujin Jiken",,,
"Yamamura Misa Suspense: Kyouto Ryuu no Tera Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Ryuu no Tera Satsujin Jiken",,,
"Yamamura Misa Suspense: Kyouto Zaiteku Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Zaiteku Satsujin Jiken",,,
"Yang Jia Jiang: Yang's Troops",,,,,"Yang Jia Jiang - Yang's Troops",,,
"Yanshan Chess",,,,,,,,
"Yie Ar Kung-Fu",,,,,,,,
"Ying Lie Qun Xia Zhuan",,,,,,,,
"Ying Xiong Chuan Qi",,,,,,,,
"Ying Xiong Yuan Yi Jing Chuan Qi",,,,,,,,
"Yo! Noid",,,,,,,,
Yoshi,,,,,,,,
"Yoshi's Cookie",,,,,,,,
"You Ling Xing Dong",,,,,,,,
"Youkai Douchuuki",,,,,,,,
"Youkai Kurabu",,,,,,,,
"Young Chivalry",,,,,,,,
"Young Indiana Jones Chronicles, The",,,,,,,,
Ys,,,,,,,,
"Ys II: Ancient Ys Vanished: The Final Chapter",,,,,"Ys II - Ancient Ys Vanished - The Final Chapter",,,
"Ys III: Wanderers From Ys",,,,,"Ys III - Wanderers From Ys",,,
Yuefei,,,,,,,,
Yu-Gi-Oh,,,,,,,,
"Yume Penguin Monogatari",,,,,,,,
yun,,,,,,,,
"Yuu Yuu Hakusho Final: Makai Saikyou Retsuden",,,,,"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,,
Zanac,,,,,,,,
"Zelda II: The Adventure of Link",,,,,"Zelda II - The Adventure of Link",,,
"Zelda: Shen Qi De Mao Zi",,,,,"Zelda - Shen Qi De Mao Zi",,,
"Zen: Intergalactic Ninja",,,,,"Zen - Intergalactic Ninja",,,
"Zhan Guo Qun Xiong Zhuan",,,,,,,,
"Zhan Guo Wu Shuang",,,,,,,,
"Zhen Ben Xi You Ji",,,,,,,,
"Zhong Guo Xiang Qi",,,,,,,,
"Zippy Race",,,,,,,,
"Zoids 2: Zenebas no Gyakushuu",,,,,"Zoids 2 - Zenebas no Gyakushuu",,,
"Zoids Mokushiroku",,,,,,,,
"Zoids: Chuuou Tairiku no Tatakai",,,,,"Zoids - Chuuou Tairiku no Tatakai",,,
"Zombie Hunter",,,,,,,,
"Zombie Nation",,,,,,,,
"Zu Qiu Xiao Jiang",,,,,,,,
"Zunou Senkan Galg",,,,,,,,
"ジャンボ尾崎の Hole in One Professional",,"Jumbo Ozaki no Hole in One Professional",1988/02/01,Hal,,,,
