"ID","Title","Sort title","Year","Developer","Media file"
"2 Games in 1: Sonic Advance & Sonic Pinball Party",,,,,"2 Games in 1 - Sonic Advance & Sonic Pinball Party",,,
"2-in-1: Castlevania Double Pack: Harmony of Dissonance & Aria of Sorrow",,,,,"2-in-1 - Castlevania Double Pack - Harmony of Dissonance & Aria of Sorrow",,,
"2-in-1: Dragon Ball Z Gamepack: Buu's Fury & GT: Transformation",,,,,"2-in-1 - Dragon Ball Z Gamepack - Buu's Fury & GT - Transformation",,,
"2-in-1: Dragon Ball Z Gamepack: The Legacy of Goku I & II",,,,,"2-in-1 - Dragon Ball Z Gamepack - The Legacy of Goku I & II",,,
"Action Man: Robot Atack",,,,,"Action Man - Robot Atack",,,
"Advance Guardian Heroes",,,,,"Advance Guardian Heroes",,,
"Advance Wars",,,,,"Advance Wars",,,
"Adventures of Jimmy Neutron Boy Genius, The: Attack of the Twonkies",,,,,"Adventures of Jimmy Neutron Boy Genius, The - Attack of the Twonkies",,,
"Alienators: Evolution Continues",,,,,"Alienators - Evolution Continues",,,
"Altered Beast: Guardian of the Realms",,,,,"Altered Beast - Guardian of the Realms",,,
"American Bass Challenge",,,,,"American Bass Challenge",,,
"Angel Collection 2: Pichimo ni Narou",,,,,"Angel Collection 2 - Pichimo ni Narou",,,
"Army Men Advance",,,,,"Army Men Advance",,,
"Army Men: Operation Green",,,,,"Army Men - Operation Green",,,
"Around the World in 80 Days",,,,,"Around the World in 80 Days",,,
Backtrack,,,,,Backtrack,,,
"Backyard Basketball",,,,,"Backyard Basketball",,,
"Baldur's Gate: Dark Alliance",,,,,"Baldur's Gate - Dark Alliance",,,
"Barbie: The Princess and the Pauper",,,,,"Barbie - The Princess and the Pauper",,,
"Batman Begins",,,,,"Batman Begins",,,
"Batman: Vengeance",,,,,"Batman - Vengeance",,,
"Boku wa Koukuu Kanseikan",,,,,"Boku wa Koukuu Kanseikan",,,
"Bomberman Tournament",,,,,"Bomberman Tournament",,,
"Breath of Fire",,,,,"Breath of Fire",,,
"Breath of Fire II",,,,,"Breath of Fire II",,,
"Broken Sword: The Shadow of The Templars",,,,,"Broken Sword - The Shadow of The Templars",,,
"Bubble Bobble: Old & New",,,,,"Bubble Bobble - Old & New",,,
"Caesar's Palace Advance",,,,,"Caesar's Palace Advance",,,
"Castlevania: Aria of Sorrow",,,,,"Castlevania - Aria of Sorrow",,,
"Castlevania: Circle of the Moon",,,,,"Castlevania - Circle of the Moon",,,
"Castlevania: Harmony of Dissonance",,,,,"Castlevania - Harmony of Dissonance",,,
"Chu Chu Rocket",,,,,"Chu Chu Rocket",,,
"Code Breaker",,,,,"Code Breaker",,,
"Columns Crown",,,,,"Columns Crown",,,
"Crash Bandicoot: The Huge Adventure",,,,,"Crash Bandicoot - The Huge Adventure",,,
"Crazy Taxi: Catch a Ride",,,,,"Crazy Taxi - Catch a Ride",,,
"Cruis'n Velocity",,,,,"Cruis'n Velocity",,,
"Dan Doh!! Tobase Shouri no Smile Shot",,,,,"Dan Doh!! Tobase Shouri no Smile Shot",,,
"Dave Mirra Freestyle BMX 2",,,,,"Dave Mirra Freestyle BMX 2",,,
"Dave Mirra Freestyle BMX 3",,,,,"Dave Mirra Freestyle BMX 3",,,
"David Beckham Soccer",,,,,"David Beckham Soccer",,,
"Denki Blocks!",,,,,"Denki Blocks!",,,
"Dexter's Lab: Deesaster Strikes!",,,,,"Dexter's Lab - Deesaster Strikes!",,,
"Donald Duck Advance",,,,,"Donald Duck Advance",,,
"Donkey Kong Country",,,,,"Donkey Kong Country",,,
"Donkey Kong Country 2",,,,,"Donkey Kong Country 2",,,
"Donkey Kong Country 3",,,,,"Donkey Kong Country 3",,,
Doom,,,,,Doom,,,
"Doom II",,,,,"Doom II",,,
"Dragon Ball GT: Transformation",,,,,"Dragon Ball GT - Transformation",,,
"Dragon Ball GT: Volume 1",,,,,"Dragon Ball GT - Volume 1",,,
"Dragon Ball Z: Buu's Fury",,,,,"Dragon Ball Z - Buu's Fury",,,
"Dragon Ball Z: Supersonic Warriors",,,,,"Dragon Ball Z - Supersonic Warriors",,,
"Dragon Ball Z: Taiketsu",,,,,"Dragon Ball Z - Taiketsu",,,
"Dragon Ball Z: The Collectible Card Game",,,,,"Dragon Ball Z - The Collectible Card Game",,,
"Dragon Ball Z: The Legacy of Goku",,,,,"Dragon Ball Z - The Legacy of Goku",,,
"Dragon Ball Z: The Legacy of Goku II",,,,,"Dragon Ball Z - The Legacy of Goku II",,,
"Dragon Ball: Advanced Adventure",,,,,"Dragon Ball - Advanced Adventure",,,
Driven,,,,,Driven,,,
"Dungeons and Dragons: Eye of the Beholder",,,,,"Dungeons and Dragons - Eye of the Beholder",,,
"E.T. The Extra-Terrestrial",,,,,"E.T. The Extra-Terrestrial",,,
"Earthworm Jim",,,,,"Earthworm Jim",,,
"Ecks vs. Sever",,,,,"Ecks vs. Sever",,,
"ESPN Final Round Golf 2002",,,,,"ESPN Final Round Golf 2002",,,
"ESPN Great Outdoor Games: Bass 2002",,,,,"ESPN Great Outdoor Games - Bass 2002",,,
"ESPN X-Games Skateboarding",,,,,"ESPN X-Games Skateboarding",,,
"European Super League",,,,,"European Super League",,,
"F-14 Tomcat",,,,,"F-14 Tomcat",,,
"Fairly Odd Parents!, The: Shadow Showdown",,,,,"Fairly Odd Parents!, The - Shadow Showdown",,,
"Final Fantasy I & II: Dawn of Souls",,,,,"Final Fantasy I & II - Dawn of Souls",,,
"Final Fantasy IV Advance",,,,,"Final Fantasy IV Advance",,,
"Final Fantasy Tactics Advance",,,,,"Final Fantasy Tactics Advance",,,
"Final Fantasy V Advance",,,,,"Final Fantasy V Advance",,,
"Final Fantasy VI Advance",,,,,"Final Fantasy VI Advance",,,
"Final Fight One",,,,,"Final Fight One",,,
"Fire Emblem",,,,,"Fire Emblem",,,
"Fire Emblem: Fuuin no Tsurugi",,,,,"Fire Emblem - Fuuin no Tsurugi",,,
"Fire Emblem: The Sacred Stones",,,,,"Fire Emblem - The Sacred Stones",,,
"Fire Pro Wrestling A",,,,,"Fire Pro Wrestling A",,,
Fortress,,,,,Fortress,,,
"Frogger's Adventures: Temple of The Frog",,,,,"Frogger's Adventures - Temple of The Frog",,,
"F-Zero GP Legend",,,,,"F-Zero GP Legend",,,
"F-Zero: Maximum Velocity",,,,,"F-Zero - Maximum Velocity",,,
"Game Shark GBA",,,,,"Game Shark GBA",,,
"Golden Sun",,,,,"Golden Sun",,,
"Golden Sun: The Lost Age",,,,,"Golden Sun - The Lost Age",,,
"Gradius Galaxies",,,,,"Gradius Galaxies",,,
"GT Championship Racing",,,,,"GT Championship Racing",,,
"Harry Potter and The Chamber of Secrets",,,,,"Harry Potter and The Chamber of Secrets",,,
"Harry Potter and The Goblet of Fire",,,,,"Harry Potter and The Goblet of Fire",,,
"Harry Potter and The Order of The Phoenix",,,,,"Harry Potter and The Order of The Phoenix",,,
"Harry Potter and The Prisoner of Azkaban",,,,,"Harry Potter and The Prisoner of Azkaban",,,
"Harry Potter and The Sorcerer's Stone",,,,,"Harry Potter and The Sorcerer's Stone",,,
"Harry Potter: Quidditch World Cup",,,,,"Harry Potter - Quidditch World Cup",,,
"High Heat Major League Baseball 2002",,,,,"High Heat Major League Baseball 2002",,,
"Hot Potato!",,,,,"Hot Potato!",,,
"Hot Wheels: Burnin' Rubber",,,,,"Hot Wheels - Burnin' Rubber",,,
"Inspector Gadget: Advance Mission",,,,,"Inspector Gadget - Advance Mission",,,
"International Karate Advanced",,,,,"International Karate Advanced",,,
"International Superstar Soccer",,,,,"International Superstar Soccer",,,
"J.League Pocket",,,,,"J.League Pocket",,,
"Jackie Chan Adventures: Legend of The Dark Hand",,,,,"Jackie Chan Adventures - Legend of The Dark Hand",,,
"Jimmy Neutron: Boy Genius",,,,,"Jimmy Neutron - Boy Genius",,,
"Jurassic Park III: Island Attack",,,,,"Jurassic Park III - Island Attack",,,
"Jurassic Park III: Park Builder",,,,,"Jurassic Park III - Park Builder",,,
"Jurassic Park III: The DNA Factor",,,,,"Jurassic Park III - The DNA Factor",,,
"Kao the Kangaroo",,,,,"Kao the Kangaroo",,,
"King of Fighters EX2, The: Howling Blood",,,,,"King of Fighters EX2, The - Howling Blood",,,
"Kingdom Hearts: Chain of Memories",,,,,"Kingdom Hearts - Chain of Memories",,,
"Kirby & The Amazing Mirror",,,,,"Kirby & The Amazing Mirror",,,
"Kirby: Nightmare in Dreamland",,,,,"Kirby - Nightmare in Dreamland",,,
"Klonoa: Empire of Dreams",,,,,"Klonoa - Empire of Dreams",,,
"Krazy Racers",,,,,"Krazy Racers",,,
"Kuru Kuru Kururin",,,,,"Kuru Kuru Kururin",,,
"Lara Croft: Tomb Raider Legend",,,,,"Lara Croft - Tomb Raider Legend",,,
"Legend of Zelda, The: A Link To The Past Four Swords",,,,,"Legend of Zelda, The - A Link To The Past Four Swords",,,
"Legend of Zelda, The: The Minish Cap",,,,,"Legend of Zelda, The - The Minish Cap",,,
"LEGO Bionicle",,,,,"LEGO Bionicle",,,
"LEGO Island 2",,,,,"LEGO Island 2",,,
"Lord of the Rings, The: The Fellowship of the Ring",,,,,"Lord of the Rings, The - The Fellowship of the Ring",,,
"Lord of the Rings, The: The Third Age",,,,,"Lord of the Rings, The - The Third Age",,,
"Lord of the Rings, The: The Two Towers",,,,,"Lord of the Rings, The - The Two Towers",,,
"Lucky Luke: Wanted!",,,,,"Lucky Luke - Wanted!",,,
"Lufia: The Ruins of Lore",,,,,"Lufia - The Ruins of Lore",,,
"M&M's: Blast!",,,,,"M&M's - Blast!",,,
"Madden NFL 2002",,,,,"Madden NFL 2002",,,
"Mario & Luigi: Superstar Saga",,,,,"Mario & Luigi - Superstar Saga",,,
"Mario Golf: Advance Tour",,,,,"Mario Golf - Advance Tour",,,
"Mario Kart Super Circuit",,,,,"Mario Kart Super Circuit",,,
"Mario Party Advance",,,,,"Mario Party Advance",,,
"Mario Pinball Land",,,,,"Mario Pinball Land",,,
"Mario Tennis Advance: Power Tour",,,,,"Mario Tennis Advance - Power Tour",,,
"Mario vs. Donkey Kong",,,,,"Mario vs. Donkey Kong",,,
"Mat Hoffman's Pro BMX",,,,,"Mat Hoffman's Pro BMX",,,
"Megaman Battle Network",,,,,"Megaman Battle Network",,,
"Megaman Zero 4",,,,,"Megaman Zero 4",,,
"Men in Black: The Series",,,,,"Men in Black - The Series",,,
"Metal Slug Advance",,,,,"Metal Slug Advance",,,
"Metroid Fusion",,,,,"Metroid Fusion",,,
"Metroid: Zero Mission",,,,,"Metroid - Zero Mission",,,
"Midnight Club Street Racing",,,,,"Midnight Club Street Racing",,,
"Midway's Greatest Arcade Hits",,,,,"Midway's Greatest Arcade Hits",,,
"Minna no Soft Series: Minna no Shogi",,,,,"Minna no Soft Series - Minna no Shogi",,,
"Momotaro Festival",,,,,"Momotaro Festival",,,
"Monster Bass Fishing",,,,,"Monster Bass Fishing",,,
"Monster Guardians",,,,,"Monster Guardians",,,
"Monster Rancher Advanced",,,,,"Monster Rancher Advanced",,,
"Mortal Kombat Advance",,,,,"Mortal Kombat Advance",,,
"Mortal Kombat: Deadly Alliance",,,,,"Mortal Kombat - Deadly Alliance",,,
"Mortal Kombat: Tournament Edition",,,,,"Mortal Kombat - Tournament Edition",,,
"Mother 1+2",,,,,"Mother 1+2",,,
"Mother 3",,,,,"Mother 3",,,
"Mr. Driller 2",,,,,"Mr. Driller 2",,,
"Ms. Pac-Man: Maze Madness",,,,,"Ms. Pac-Man - Maze Madness",,,
"Namco Museum",,,,,"Namco Museum",,,
"Nancy Drew: Message in a Haunted Mansion",,,,,"Nancy Drew - Message in a Haunted Mansion",,,
Napoleon,,,,,Napoleon,,,
"NFL Blitz 2002",,,,,"NFL Blitz 2002",,,
"No Rules Get Phat",,,,,"No Rules Get Phat",,,
"Oddworld: Munch's Oddysee",,,,,"Oddworld - Munch's Oddysee",,,
"Pac-Man Collection",,,,,"Pac-Man Collection",,,
"Phalanx: The Enforce Fighter A-144",,,,,"Phalanx - The Enforce Fighter A-144",,,
"Phantasy Star Collection",,,,,"Phantasy Star Collection",,,
"Pinball Tycoon",,,,,"Pinball Tycoon",,,
"Pinobee: Wings of Adventure",,,,,"Pinobee - Wings of Adventure",,,
"Pirates of the Caribbean",,,,,"Pirates of the Caribbean",,,
"Pitfall: The Mayan Adventure",,,,,"Pitfall - The Mayan Adventure",,,
"Planet Monsters",,,,,"Planet Monsters",,,
"Planet of the Apes",,,,,"Planet of the Apes",,,
"Pokemon Mystery Dungeon: Red Rescue Team",,,,,"Pokemon Mystery Dungeon - Red Rescue Team",,,
"Pokemon Pinball: Ruby & Sapphire",,,,,"Pokemon Pinball - Ruby & Sapphire",,,
"Pokemon: Emerald Edition",,,,,"Pokemon - Emerald Edition",,,
"Pokemon: Leaf Green Version & Fire Red Version",,,,,"Pokemon - Leaf Green Version & Fire Red Version",,,
"Pokemon: Ruby Version & Sapphire Version",,,,,"Pokemon - Ruby Version & Sapphire Version",,,
"Power Rangers: Time Force",,,,,"Power Rangers - Time Force",,,
"Powerful Pro Kun Baseball 3",,,,,"Powerful Pro Kun Baseball 3",,,
"Powerpuff Girls, The: Mojo Jojo A-Go-Go!",,,,,"Powerpuff Girls, The - Mojo Jojo A-Go-Go!",,,
"Prehistorik Man",,,,,"Prehistorik Man",,,
"Public Domain",,,,,"Public Domain",,,
"Rainbow Six: Rogue Spear",,,,,"Rainbow Six - Rogue Spear",,,
"Rampage Puzzle Attack",,,,,"Rampage Puzzle Attack",,,
"Rayman Advance",,,,,"Rayman Advance",,,
"Razor Freestyle Scooter",,,,,"Razor Freestyle Scooter",,,
"Ready 2 Rumble Boxing: Round 2",,,,,"Ready 2 Rumble Boxing - Round 2",,,
"Robot Wars: Advanced Destruction",,,,,"Robot Wars - Advanced Destruction",,,
"Rocket Power: Dream Scheme",,,,,"Rocket Power - Dream Scheme",,,
"R-Type III",,,,,"R-Type III",,,
"Rugrats: Castle Capers",,,,,"Rugrats - Castle Capers",,,
"Scooby-Doo! and The Cyber Chase",,,,,"Scooby-Doo! and The Cyber Chase",,,
"Scorpion King, The: Sword of Osiris",,,,,"Scorpion King, The - Sword of Osiris",,,
"Serious Sam Advance",,,,,"Serious Sam Advance",,,
"Shark Tale",,,,,"Shark Tale",,,
"Shrek: Swamp Kart Speedway",,,,,"Shrek - Swamp Kart Speedway",,,
"Silent Hill Play Novel",,,,,"Silent Hill Play Novel",,,
Snood,,,,,Snood,,,
"Sonic Advance",,,,,"Sonic Advance",,,
"Sonic Advance 2",,,,,"Sonic Advance 2",,,
"Sonic Advance 3",,,,,"Sonic Advance 3",,,
"Space Invaders",,,,,"Space Invaders",,,
"Spider-Man 2",,,,,"Spider-Man 2",,,
"Spider-Man: Mysterio's Menace",,,,,"Spider-Man - Mysterio's Menace",,,
"Spider-Man: The Movie",,,,,"Spider-Man - The Movie",,,
"SpongeBob SquarePants: SuperSponge",,,,,"SpongeBob SquarePants - SuperSponge",,,
"Sports Illustrated For Kids Baseball",,,,,"Sports Illustrated For Kids Baseball",,,
"Sports Illustrated For Kids Football",,,,,"Sports Illustrated For Kids Football",,,
"Spy Hunter",,,,,"Spy Hunter",,,
"Spyro: Season of Ice",,,,,"Spyro - Season of Ice",,,
"Star Wars Trilogy: Apprentice of The Force",,,,,"Star Wars Trilogy - Apprentice of The Force",,,
"Star Wars: Episode II: Attack of The Clones",,,,,"Star Wars - Episode II - Attack of The Clones",,,
"Star Wars: Episode III: Revenge of the Sith",,,,,"Star Wars - Episode III - Revenge of the Sith",,,
"Star Wars: Flight of the Falcon",,,,,"Star Wars - Flight of the Falcon",,,
"Star Wars: Jedi Power Battles",,,,,"Star Wars - Jedi Power Battles",,,
"Star Wars: The New Droid Army",,,,,"Star Wars - The New Droid Army",,,
"Steven Gerrard's Total Soccer 2002",,,,,"Steven Gerrard's Total Soccer 2002",,,
"Street Fighter Alpha 3",,,,,"Street Fighter Alpha 3",,,
"Street Jam Basketball",,,,,"Street Jam Basketball",,,
"Super Bust-A-Move",,,,,"Super Bust-A-Move",,,
"Super Dodgeball Advance",,,,,"Super Dodgeball Advance",,,
"Super Mario Advance",,,,,"Super Mario Advance",,,
"Super Mario Advance 2: Super Mario World",,,,,"Super Mario Advance 2 - Super Mario World",,,
"Super Mario Advance 3: Yoshi's Island",,,,,"Super Mario Advance 3 - Yoshi's Island",,,
"Super Mario Advance 4: Super Mario Bros. 3",,,,,"Super Mario Advance 4 - Super Mario Bros. 3",,,
"Super Puzzle Fighter II Turbo",,,,,"Super Puzzle Fighter II Turbo",,,
"Super Street Fighter II Turbo: Revival",,,,,"Super Street Fighter II Turbo - Revival",,,
"Sword of Mana",,,,,"Sword of Mana",,,
"Tactics Ogre: The Knight of Lodis",,,,,"Tactics Ogre - The Knight of Lodis",,,
"Tales of Phantasia",,,,,"Tales of Phantasia",,,
"Tales of the World: Narikiri Dungeon 2",,,,,"Tales of the World - Narikiri Dungeon 2",,,
"Tales of the World: Narikiri Dungeon 3",,,,,"Tales of the World - Narikiri Dungeon 3",,,
"Tales of the World: Summoner's Lineage",,,,,"Tales of the World - Summoner's Lineage",,,
"Tekken Advance",,,,,"Tekken Advance",,,
"Tomb Raider: The Prophecy",,,,,"Tomb Raider - The Prophecy",,,
"Tony Hawk's Pro Skater 2",,,,,"Tony Hawk's Pro Skater 2",,,
"Tony Hawk's Pro Skater 3",,,,,"Tony Hawk's Pro Skater 3",,,
"Top Gear GT Championship",,,,,"Top Gear GT Championship",,,
"Tweety and the Magic Gems",,,,,"Tweety and the Magic Gems",,,
"Wild Thornberrys, The: Chimp Chase",,,,,"Wild Thornberrys, The - Chimp Chase",,,
"Winning Post",,,,,"Winning Post",,,
"Worms: Blast",,,,,"Worms - Blast",,,
"Worms: World Party",,,,,"Worms - World Party",,,
"Yggdra Union: We'll Never Fight Alone",,,,,"Yggdra Union - We'll Never Fight Alone",,,
"Yu Yu Hakusho Tournament Tactics",,,,,"Yu Yu Hakusho Tournament Tactics",,,
"Yu Yu Hakusho: Spirit Detective",,,,,"Yu Yu Hakusho - Spirit Detective",,,
"Yu-Gi-Oh!: 7 Trials to Glory: World Championship Tournament 2005",,,,,"Yu-Gi-Oh! - 7 Trials to Glory - World Championship Tournament 2005",,,
"Yu-Gi-Oh!: Destiny Board Traveler",,,,,"Yu-Gi-Oh! - Destiny Board Traveler",,,
"Yu-Gi-Oh!: Dungeon Dice Monsters",,,,,"Yu-Gi-Oh! - Dungeon Dice Monsters",,,
"Yu-Gi-Oh!: GX Duel Academy",,,,,"Yu-Gi-Oh! - GX Duel Academy",,,
"Yu-Gi-Oh!: The Eternal Duelist Soul",,,,,"Yu-Gi-Oh! - The Eternal Duelist Soul",,,
"Yu-Gi-Oh!: The Sacred Cards",,,,,"Yu-Gi-Oh! - The Sacred Cards",,,
"Yu-Gi-Oh!: Worldwide Edition",,,,,"Yu-Gi-Oh! - Worldwide Edition",,,
