"ID","Title","Sort Title","Year","Developer","[Removed]"
"!Public Domain",,,,,,,,
"007: World Is Not Enough","007: The World Is Not Enough","007 - World Is Not Enough",2000,"Electronic Arts",,,,
"1080ยบ TenEighty Snowboarding",,,1998,Nintendo,,,,
"64 de Hakken!! Tamagotchi: Minna de Tamagotchi World",,,1997,Bandai,,,,
"64 Hanafuda: Tenshi no Yakusoku",,,1999,Altron,,,,
"64 Oozumou",,,1997,"Bottom Up",,,,
"64 Oozumou 2",,,1998,"Bottom Up",,,,
"64 Trump Collection: Alice no Wakuwaku Trump World",,,1998,"Bottom Up",,,,
"Action Replay Pro 64",,,1999,Datel,,,,
"AeroFighters Assault",,,1997,"Video System",,,,
AeroGauge,,,1997,"ASCII | Locomotive",,,,
"AI Shougi 3",,,1998,ASCII,,,,
"Aidyn Chronicles: First Mage","Aidyn Chronicles: The First Mage","Aidyn Chronicles - First Mage",2000,THQ,,,,
"Airboarder 64",,,1998,Human,,,,
"All Star Tennis '99",,,1999,Ubisoft,,,,
"All-Star Baseball 2000",,,1999,Acclaim,,,,
"All-Star Baseball 2001",,,2000,Acclaim,,,,
"All-Star Baseball 99",,,1998,Acclaim,,,,
"Armorines: Project S.W.A.R.M.",,,1999,Acclaim,,,,
"Army Men: Air Combat",,,2000,3DO,,,,
"Army Men: Sarge's Heroes",,,1999,3DO,,,,
"Army Men: Sarge's Heroes 2",,,2000,3DO,,,,
"Asteroids Hyper 64",,,1999,Activision,,,,
"Automobili Lamborghini",,,1997,Titus,,,,
"Bakuretsu Muteki Bangaioh",,,1999,ESP,,,,
"Bakushou Jinsei 64: Mezase! Resort Ou",,,1998,Taito,,,,
Banjo-Kazooie,,,1998,"Nintendo | Rare",,,,
Banjo-Tooie,,,2000,"Nintendo | Rare",,,,
"Bass Rush: ECOGEAR PowerWorm Championship",,,2000,Visco,,,,
"Bassmasters 2000",,,1999,THQ,,,,
"Batman Beyond: Return of the Joker",,,2000,Ubisoft,,,,
BattleTanx,,,1998,3DO,,,,
"BattleTanx: Global Assault",,,1999,3DO,,,,
"Battlezone: Rise of the Black Dogs",,,2000,Activision,,,,
"Beetle Adventure Racing!",,,1999,"Electronic Arts",,,,
"Big Mountain 2000",,,1998,Imagineer,,,,
"Bio F.R.E.A.K.S.",,,1998,Midway,,,,
"Blast Corps",,,1997,Nintendo,,,,
"Blues Brothers 2000",,,2000,Titus,,,,
"Body Harvest",,,1998,Midway,,,,
"Bomberman 64 {W}",,,1997,Hudson,,,,
"Bomberman 64: Arcade Edition",,,2001,Hudson,,,,
"Bomberman 64: Second Attack!","Bomberman 64: The Second Attack!","Bomberman 64 - Second Attack!",1999,Hudson,,,,
"Bomberman Hero",,,1998,Hudson,,,,
"Bottom of the 9th",,,1999,Konami,,,,
"Brunswick Circuit Pro Bowling",,,1998,THQ,,,,
"Buck Bumble",,,1998,"Argonaut | Ubisoft",,,,
"Bug's Life","A Bug's Life","Bug's Life",1999,"Activision | Traveller's Tales",,,,
"Bung Enterprises Doctor V64 BIOS",,,1997,"Bung Enterprises",,,,
"Bust-A-Move 2: Arcade Edition",,,1998,"Acclaim | Taito",,,,
"Bust-A-Move '99",,,1998,Taito,,,,
"California Speed",,,1998,"Atari | Midway",,,,
"Carmageddon 64",,,1999,"Interplay | SCi",,,,
Castlevania,,,1999,Konami,,,,
"Castlevania: Legacy of Darkness",,,1999,Konami,,,,
"CD64 BIOS",,,1998,UFO,,,,
"Centre Court Tennis",,,1998,Hudson,,,,
"Chameleon Twist",,,1997,Sunsoft,,,,
"Chameleon Twist 2",,,1998,"Japan System Supply | Sunsoft",,,,
"Charlie Blast's Territory",,,1999,Kemco,,,,
"Chopper Attack",,,1997,Seta,,,,
"Choro Q 64 II: Hacha Mecha Grand Prix Race",,"Choro Q 64 2 - Hacha Mecha Grand Prix Race",1999,Takara,,,,
"Chou Kuukan Night Pro Yakyuu King",,,1996,"Genki | Imagineer",,,,
"Chou Kuukan Night Pro Yakyuu King 2",,,1999,"Genki | Imagineer",,,,
"Clay Fighter 63 1-3",,,1997,Interplay,,,,
"Clay Fighter: Sculptor's Cut",,,1998,Interplay,,,,
"Command & Conquer",,,1999,"Electronic Arts | Nintendo",,,,
"Conker's Bad Fur Day",,,2001,Rare,,,,
"Cruis'n Exotica",,,2000,"Midway | Nintendo",,,,
"Cruis'n USA",,,1996,Nintendo,,,,
"Cruis'n World",,,1998,Nintendo,,,,
"Custom Robo",,,1999,"Nintendo | Noise",,,,
"Custom Robo V2",,,,"Nintendo | Noise",,,,
CyberTiger,,,2000,"Electronic Arts",,,,
"Dance Dance Revolution: Disney Dancing Museum",,,2000,"Disney | Konami",,,,
"Dark Rift",,,1997,"Kronos Digital Entertainment | Vic Tokai",,,,
"Deadly Arts",,,1998,Konami,,,,
"Densha de Go! 64",,,1999,Taito,,,,
"Derby Stallion 64",,,2001,"Media Factory",,,,
"Destruction Derby 64",,,1999,THQ,,,,
"Dezaemon 3D",,,1998,Athena,,,,
"Diddy Kong Racing",,,1997,Rare,,,,
"Disney's Donald Duck: Goin' Quackers",,"Donald Duck - Goin' Quackers",2000,Ubisoft,,,,
"Disney's Tarzan",,Tarzan,1999,"Activision | Disney | Eurocom",,,,
"Donkey Kong 64",,,1999,Nintendo,,,,
"Doom 64",,,1997,"id Software | Midway",,,,
"Doraemon 2: Nobita to Hikari no Shinden",,,1998,Epoch,,,,
"Doraemon 3: Nobita no Machi SOS!",,,2000,Epoch,,,,
"Doraemon: Nobita to 3tsu no Seireiseki",,,1997,Epoch,,,,
"Doubutsu no Mori",,,2001,Nintendo,,,,
"Dr. Mario 64",,,2001,Nintendo,,,,
"Dual Heroes",,,1997,Hudson,,,,
"Duck Dodgers Starring Daffy Duck",,,2000,Infogrames,,,,
"Duke Nukem 64",,,1997,"GT Interactive",,,,
"Duke Nukem: ZER0 H0UR",,,1999,"3D Realms | Eurocom | GT Interactive",,,,
"Earthworm Jim 3D",,,1999,Rockstar,,,,
"ECW Hardcore Revolution",,,2000,Acclaim,,,,
"Eikou no Saint Andrews",,,1996,Seta,,,,
"Excitebike 64",,,2000,Nintendo,,,,
Extreme-G,,,1997,Acclaim,,,,
"Extreme-G XG2",,,1998,Acclaim,,,,
"F1 Pole Position 64",,,1997,Human,,,,
"F1 Racing Championship",,,2000,"Ubisoft | Video System",,,,
"F-1 World Grand Prix",,,1998,"Paradigm Entertainment | Video System",,,,
"F-1 World Grand Prix II",,"F-1 World Grand Prix 2",1999,"Paradigm Entertainment | Video System",,,,
"Famista 64",,,1997,Namco,,,,
"FIFA 99",,,1998,"Electronic Arts",,,,
"FIFA Soccer 64",,,1997,"Electronic Arts",,,,
"FIFA: Road to World Cup 98",,,1997,"Electronic Arts",,,,
"Fighter Destiny 2",,,1999,Imagineer,,,,
"Fighters Destiny",,,1998,"Imagineer | Genki",,,,
"Fighting Force 64",,,1999,"Core Design | Crave Entertainment",,,,
"Flying Dragon",,,1997,"Culture Brain",,,,
Forsaken,"Forsaken 64",,1998,Acclaim,,,,
"Fox Sports College Hoops '99",,,1998,"Fox Interactive",,,,
"Frogger 2",,,1999,"Hasbro Interactive",,,,
"Fushigi no Dungeon: Fuurai no Shiren 2: Oni Shuurai! Shiren Jou!",,,2000,Chunsoft,,,,
"F-ZERO Expansion Kit",,,2000,Nintendo,,,,
"F-ZERO X",,,1998,Nintendo,,,,
"F-ZERO X: DXP Track Pack",,,1998,Nintendo,,,,
"G.A.S.P!! Fighters' NEXTream",,,1998,Konami,,,,
"GameBooster 64",,,1998,Datel,,,,
"GameShark Pro",,,1998,"Datel | InterAct",,,,
"Ganbare Goemon: Mononoke Sugoroku",,,1999,Konami,,,,
"Gauntlet Legends",,,1999,Midway,,,,
"Getter Love!! Cho Renai Party Game Tanjo",,,1998,Hudson,,,,
"Gex 3: Deep Cover Gecko",,,1999,"Crave Entertainment | Crystal Dynamics",,,,
"Gex 64: Enter the Gecko",,,1998,"Crystal Dynamics",,,,
Glover,,,1998,"Hasbro Interactive",,,,
"Goemon's Great Adventure",,,1998,Konami,,,,
"Golden Nugget 64",,,1998,"Westwood Studios",,,,
"GoldenEye 007",,,1997,Nintendo,,,,
"GT 64: Championship Edition",,,1998,"Imagineer | Ocean",,,,
"Hamster Monogatari 64",,,2001,"Culture Brain",,,,
"Harvest Moon 64",,,1998,Pack-In-Video,,,,
"Heiwa Pachinko World 64",,,1997,"Amtex | Shouei System",,,,
"Hercules: Legendary Journeys","Hercules: The Legendary Journeys","Hercules - Legendary Journeys",2000,"Player 1 | Titus",,,,
Hexen,,,1997,"GT Interactive | id Software",,,,
"Hey You, Pikachu!",,,1998,"Creatures | Game Freak | Nintendo",,,,
"Hot Wheels: Turbo Racing",,,1999,"Electronic Arts",,,,
"Hybrid Heaven",,,1999,Konami,,,,
"Hydro Thunder",,,1999,Midway,,,,
"Hyper Olympics in Nagano 64",,,1997,Konami,,,,
"Ide Yosuke no Mahjong Juku",,,2000,Seta,,,,
"Iggy's Reckin' Balls",,,1998,"Acclaim | Iguana Entertainment",,,,
"Indiana Jones and the Infernal Machine",,,2000,LucasArts,,,,
"Indy Racing 2000",,,2000,Infogrames,,,,
"In-Fisherman: Bass Hunter 64",,,1999,"Take-Two Interactive",,,,
"International Superstar Soccer 2000",,,1999,Konami,,,,
"International Superstar Soccer 64",,,1997,Konami,,,,
"International Superstar Soccer '98",,,1998,Konami,,,,
"International Track & Field 2000",,,2000,Konami,,,,
"Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban!",,,2000,Nintendo,,,,
"J.League Dynamite Soccer 64",,,1997,Imagineer,,,,
"J.League Eleven Beat 1997",,,1997,Hudson,,,,
"J.League Live 64",,,1997,"Electronic Arts",,,,
"J.League Tactics Soccer",,,1998,ASCII,,,,
"Jangou Simulation Mahjong Do 64",,,1997,"Video System",,,,
Jeopardy!,,,1998,GameTek,,,,
"Jeremy McGrath Supercross 2000",,,2000,Acclaim,,,,
"Jet Force Gemini",,,1999,Rare,,,,
"Jikkyou G1 Stable",,,1999,Konami,,,,
"Jikkyou J.League Perfect Striker",,,1996,Konami,,,,
"Jikkyou Powerful Pro Yakyuu 2000",,,2000,Konami,,,,
"Jikkyou Powerful Pro Yakyuu 4",,,1997,Konami,,,,
"Jikkyou Powerful Pro Yakyuu 5",,,1998,Konami,,,,
"Jikkyou Powerful Pro Yakyuu 6",,,1999,Konami,,,,
"Jikkyou Powerful Pro Yakyuu: Basic Ban 2001",,,2001,Konami,,,,
"Jinsei Game 64",,,1999,Takara,,,,
"John Romero's Daikatana",,,2000,"Ion Storm | Kemco",,,,
"Ken Griffey Jr.'s Slugfest",,,1999,Nintendo,,,,
"Killer Instinct Gold",,,1996,Nintendo,,,,
"Kiratto Kaiketsu! 64 Tanteidan",,,1998,Imagineer,,,,
"Kirby 64: Crystal Shards","Kirby 64: The Crystal Shards","Kirby 64 - Crystal Shards",2000,"HAL Laboratory | Nintendo",,,,
"Knife Edge: Nose Gunner",,,1998,Kemco,,,,
"Knockout Kings 2000",,,1999,"Electronic Arts",,,,
"Kobe Bryant's NBA Courtside",,,1998,Nintendo,,,,
"Last Legion UX",,,1999,Hudson,,,,
"Legend of Zelda: Majora's Mask","The Legend of Zelda: Majora's Mask","Legend of Zelda - Majora's Mask",2000,Nintendo,,,,
"Legend of Zelda: Ocarina of Time","The Legend of Zelda: Ocarina of Time","Legend of Zelda - Ocarina of Time",1998,Nintendo,,,,
"LEGO Racers",,,1999,"High Voltage Software | Lego",,,,
"Lode Runner 3-D",,,1999,"Banpresto | Big Bang",,,,
"Mace: Dark Age","Mace: The Dark Age","Mace - Dark Age",1997,Midway,,,,
"Madden Football 64",,,1997,"Electronic Arts",,,,
"Madden NFL 2000",,,1999,"Electronic Arts",,,,
"Madden NFL 2001",,,2000,"Electronic Arts",,,,
"Madden NFL 2002",,,2001,"Electronic Arts",,,,
"Madden NFL 99",,,1999,"Electronic Arts",,,,
"Magical Tetris Challenge",,,1998,Capcom,,,,
"Mahjong 64",,,1997,Koei,,,,
"Mahjong Hourouki Classic",,,1997,Imagineer,,,,
"Mahjong Master",,,1996,Konami,,,,
"Major League Baseball featuring Ken Griffey Jr",,,1998,Nintendo,,,,
"Mario Golf",,,1999,"Nintendo | Camelot Software Planning",,,,
"Mario Kart 64",,,1996,Nintendo,,,,
"Mario no Photopie",,,1998,"Tokyo Electron",,,,
"Mario Party",,,1998,"Nintendo | Hudson",,,,
"Mario Party 2",,,1999,"Nintendo | Hudson",,,,
"Mario Party 3",,,2000,"Nintendo | Hudson",,,,
"Mario Tennis",,,2000,"Nintendo | Camelot Software Planning",,,,
"Megaman 64",,,2000,Capcom,,,,
"Mia Hamm Soccer 64",,,2000,"South Peak",,,,
"Michael Owen's WLS 2000",,,1999,"South Peak",,,,
"Mickey's Speedway USA",,,2000,Disney,,,,
"Micro Machines 64 Turbo",,,1998,Codemasters,,,,
"Midway's Greatest Arcade Hits: Volume 1",,,2000,Midway,,,,
"Mike Piazza's Strike Zone",,,1998,"GT Interactive",,,,
"Milo's Astro Lanes",,,1998,"Crave Entertainment",,,,
"Mischief Makers",,,1997,"Enix | Treasure",,,,
"Mission: Impossible",,,1998,Infogrames,,,,
"Monaco Grand Prix",,,1999,Ubisoft,,,,
Monopoly,,,1999,"Hasbro Interactive",,,,
"Monster Truck Madness 64",,,1999,Rockstar,,,,
"Morita Shougi 64",,,1998,Seta,,,,
"Mortal Kombat 4",,,1997,"Eurocom | Midway",,,,
"Mortal Kombat Mythologies: Sub-Zero",,,1997,Midway,,,,
"Mortal Kombat Trilogy",,,1996,Midway,,,,
"Mr. Backup Z64 BIOS",,,1997,"Mr. Backup",,,,
"MRC: Multi-Racing Championship",,,1997,Imagineer,,,,
"Ms. Pac-Man: Maze Madness",,,2000,Namco,,,,
"Mystical Ninja Starring Goemon",,,1997,Konami,,,,
"N64DD IPLROM",,,1999,Nintendo,,,,
"Nagano Winter Olympics '98",,,1998,Konami,,,,
"Namco Museum 64",,,1999,Namco,,,,
"NASCAR 2000",,,1999,"Electronic Arts",,,,
"NASCAR 99",,,1998,"Electronic Arts",,,,
"NBA Courtside 2 featuring Kobe Bryant",,,1999,Nintendo,,,,
"NBA Hangtime",,,1996,Midway,,,,
"NBA In the Zone 2000",,,1999,Konami,,,,
"NBA In the Zone '98",,,1998,Konami,,,,
"NBA In the Zone '99",,,1999,Konami,,,,
"NBA Jam 2000",,,1999,Acclaim,,,,
"NBA Jam 99",,,1998,Acclaim,,,,
"NBA Live 2000",,,1999,"Electronic Arts",,,,
"NBA Live 99",,,1998,"Electronic Arts",,,,
"NBA Showtime: NBA on NBC",,,1999,"Eurocom | Midway",,,,
"Neon Genesis Evangelion",,,1999,Bandai,,,,
"New Tetris","The New Tetris","New Tetris",1998,Seta,,,,
"NFL Blitz",,,1997,Midway,,,,
"NFL Blitz 2000",,,1999,Midway,,,,
"NFL Blitz 2001",,,2000,Midway,,,,
"NFL Quarterback Club 2000",,,1999,Acclaim,,,,
"NFL Quarterback Club 2001",,,2000,Acclaim,,,,
"NFL Quarterback Club 98",,,1997,"Acclaim | Iguana Entertainment",,,,
"NFL Quarterback Club 99",,,1998,"Acclaim | Iguana Entertainment",,,,
"NHL 99",,,1998,"Electronic Arts",,,,
"NHL Blades of Steel '99",,,1999,Konami,,,,
"NHL Breakaway 98",,,1997,Acclaim,,,,
"NHL Breakaway 99",,,1998,Acclaim,,,,
"Nightmare Creatures",,,1998,Activision,,,,
"Nintama Rantarou 64 Game Gallery",,,2000,"Culture Brain",,,,
"Nuclear Strike 64",,,1999,"Electronic Arts",,,,
"Nushi Zuri 64",,,1998,Pack-In-Video,,,,
"Nushi Zuri 64: Shiokaze ni Notte",,,2000,Pack-In-Video,,,,
O.D.T.,,,1999,"Infogrames | Psygnosis",,,,
"Off Road Challenge",,,1997,Midway,,,,
"Ogre Battle 64: Person of Lordly Caliber",,,1999,"Atlus | Nintendo | Quest",,,,
"Olympic Hockey Nagano 98",,,1998,Atari,,,,
"Onegai Monsters",,,1999,"Bottom Up",,,,
"Pachinko 365 Nichi",,,1998,Seta,,,,
"Paper Mario",,,2000,Nintendo,,,,
Paperboy,,,1999,"Atari | High Voltage Software | Midway",,,,
"Parlor! Pro 64: Pachinko Jikki Simulation Game",,,1999,"Telenet Japan",,,,
"PD Ultraman Battle Collection 64",,,1999,Bandai,,,,
"Penny Racers",,,1998,Takara,,,,
"Perfect Dark",,,2000,Rare,,,,
"PGA European Tour",,,2000,Infogrames,,,,
"Pilotwings 64",,,1996,"Nintendo | Paradigm Simulation",,,,
"Pocket Monsters Stadium",,,1998,"Creatures | Game Freak | Nintendo",,,,
"Pokemon Puzzle League",,,2000,"Intelligent Systems | Nintendo",,,,
"Pokemon Snap",,,1999,"HAL Laboratory | Nintendo",,,,
"Pokemon Stadium",,,1999,"Creatures | Game Freak | Nintendo",,,,
"Pokemon Stadium 2",,,2000,"Creatures | Game Freak | Nintendo",,,,
"Polaris SnoCross",,,2000,"Vatical Entertainment | Vicarious Visions",,,,
"Power League 64",,,1997,Hudson,,,,
"Power Rangers: Lightspeed Rescue",,,2000,THQ,,,,
"Powerpuff Girls: Chemical X-Traction","The Powerpuff Girls: Chemical X-Traction","Powerpuff Girls - Chemical X-Traction",2001,"BAM! Entertainment",,,,
"Premier Manager 64",,,1999,Gremlin,,,,
"Pro Mahjong Kiwame 64",,,1997,Athena,,,,
"Pro Mahjong Tsuwamono 64: Jansou Battle ni Chousen",,,1999,"Culture Brain",,,,
"Puyo Puyo 4: Puyo Puyoon Party",,,1999,Compile,,,,
"Puyo Puyo Sun 64",,,1997,Compile,,,,
Quake,,,1998,Midway,,,,
"Quake II",,"Quake 2",1999,Activision,,,,
"Quest 64",,,1998,Imagineer,,,,
Rakugakids,,,1998,Konami,,,,
"Rally Challenge 2000",,,1999,Europress,,,,
"Rampage 2: Universal Tour",,,1998,Midway,,,,
"Rampage: World Tour",,,1997,Midway,,,,
"Rat Attack!",,,1999,Mindscape,,,,
"Rayman 2: Great Escape","Rayman 2: The Great Escape","Rayman 2 - Great Escape",1999,Ubisoft,,,,
"Razor Freestyle Scooter",,,2001,"Crave Entertainment",,,,
"Ready 2 Rumble Boxing",,,1999,Midway,,,,
"Ready 2 Rumble Boxing: Round 2",,,2000,Midway,,,,
"Resident Evil 2",,,1999,Capcom,,,,
Re-Volt,,,1999,"Acclaim | Iguana Entertainment",,,,
"Road Rash 64",,,1999,THQ,,,,
"Roadsters Trophy",,,1999,Titus,,,,
"Robot Ponkottsu 64: 7tsu no Umi no Caramel",,,1999,Hudson,,,,
"Robotech: Crystal Dreams",,,1998,GameTek,,,,
"Robotron 64",,,1996,Midway,,,,
"Rocket: Robot on Wheels",,,1999,"Ubi Soft",,,,
"RR64: Ridge Racer 64",,,1999,"Namco | Nintendo",,,,
"Rugrats in Paris: Movie","Rugrats in Paris: The Movie","Rugrats in Paris - Movie",2000,THQ,,,,
"Rugrats: Scavenger Hunt",,,1999,THQ,,,,
"Rush 2: Extreme Racing USA",,,1998,"Atari | Midway",,,,
S.C.A.R.S.,,,1998,"Ubisoft | Vivid Image",,,,
"Saikyou Habu Shougi",,,1996,Seta,,,,
"San Francisco Rush 2049",,,1999,Midway,,,,
"San Francisco Rush: Extreme Racing",,,1997,Midway,,,,
"Scooby-Doo!: Classic Creep Capers",,,2000,THQ,,,,
"SD Hiryuu no Ken Densetsu",,,1999,"Culture Brain",,,,
"Sesame Street: Elmo's Letter Adventure",,,1999,NewKidCo,,,,
"Sesame Street: Elmo's Number Journey",,,1999,NewKidCo,,,,
"Shadow Man",,,1999,Acclaim,,,,
"Shadowgate 64: Trials of The Four Towers",,,1999,Kemco,,,,
"Shin Nihon Pro Wrestling Toukon Road 2: Next Generation","Shin Nihon Pro Wrestling Toukon Road 2: The Next Generation","Shin Nihon Pro Wrestling Toukon Road 2 - Next Generation",1998,Hudson,,,,
"Shin Nihon Pro Wrestling Toukon Road: Brave Spirits",,,1998,Hudson,,,,
"Sim City 2000",,,1997,Maxis,,,,
"Snowboard Kids",,,1997,"Atlus | Racdym",,,,
"Snowboard Kids 2",,,1999,"Atlus | Racdym",,,,
"South Park",,,1998,"Acclaim | Iguana Entertainment",,,,
"South Park Rally",,,2000,Acclaim,,,,
"South Park: Chef's Luv Shack",,,1999,Acclaim,,,,
"Space Invaders",,,1999,Activision,,,,
"SpaceStation Silicon Valley",,,1998,"Take Two Interactive",,,,
Spider-Man,,,2000,Activision,,,,
"Star Fox 64",,,1997,Nintendo,,,,
"Star Soldier: Vanishing Earth",,,1998,Hudson,,,,
"Star Wars: Episode I: Battle for Naboo",,"Star Wars - Episode 1 - Battle for Naboo",2000,LucasArts,,,,
"Star Wars: Episode I: Racer",,"Star Wars - Episode 1 - Racer",1999,LucasArts,,,,
"Star Wars: Rogue Squadron",,,1998,LucasArts,,,,
"Star Wars: Shadows of the Empire",,,1996,LucasArts,,,,
"StarCraft 64",,,2000,Nintendo,,,,
"Starshot: Space Circus Fever",,,1998,Infogrames,,,,
"Stunt Racer 64",,,2000,Midway,,,,
"Super B-Daman: Battle Phoenix 64",,,1998,"Hudson | Takara",,,,
"Super Bowling 64",,,1999,Athena,,,,
"Super Mario 64",,,1996,Nintendo,,,,
"Super Robot Spirits",,,1998,Banpresto,,,,
"Super Robot Taisen 64",,,1999,Banpresto,,,,
"Super Smash Bros.",,,1999,"HAL Laboratory | Nintendo",,,,
"Supercross 2000",,,1999,"Electronic Arts",,,,
"Superman: New Superman Aventures","Superman: The New Superman Aventures","Superman - New Superman Aventures",1999,Titus,,,,
"Susume! Taisen Puzzle Dama: Toukon! Marumata Chou",,,1998,Konami,,,,
"Taz Express",,,2000,Infogrames,,,,
Tetrisphere,,,1997,Nintendo,,,,
"Tigger's Honey Hunt",,,2000,Disney,,,,
"Tom and Jerry in Fists of Furry",,,2000,NewKidCo,,,,
"Tom Clancy's Rainbow Six",,,1999,"Red Storm Entertainment",,,,
"Tonic Trouble",,,1999,Ubisoft,,,,
"Tony Hawk's Pro Skater",,,2000,Activision,,,,
"Tony Hawk's Pro Skater 2",,,2001,Activision,,,,
"Tony Hawk's Pro Skater 3",,,2002,Activision,,,,
"Top Gear Hyper-Bike",,,1999,Kemco,,,,
"Top Gear Overdrive",,,1998,Kemco,,,,
"Top Gear Rally",,,1997,"Boss Game Studios | Kemco",,,,
"Top Gear Rally 2",,,1999,Kemco,,,,
"Toy Story 2: Buzz Lightyear to the Rescue!",,,1999,"Activision | Disney | Traveller's Tales",,,,
"Transformers: Beast Wars:Transmetals",,,1999,Takara,,,,
"Triple Play 2000",,,1999,"Electronic Arts",,,,
"Tsumi to Batsu: Hoshi no Keishousha",,,2000,Nintendo,,,,
"Turok 2: Seeds of Evil",,,1998,Acclaim,,,,
"Turok 3: Shadow of Oblivion",,,2000,Acclaim,,,,
"Turok: Dinosaur Hunter",,,1997,"Acclaim | Iguana Entertainment",,,,
"Turok: Rage Wars",,,1999,Acclaim,,,,
"Twisted Edge: Extreme Snowboarding",,,1997,Kemco,,,,
"Utchan Nanchan no Hono no Challenger: Denryuu Ira Ira Bou",,,1997,Hudson,,,,
"Vigilante 8",,,1999,Activision,,,,
"Vigilante 8: 2nd Offense",,,1999,Activision,,,,
"Virtual Chess 64",,,1998,Titus,,,,
"Virtual Pool 64",,,1998,Celeris,,,,
"Virtual Pro Wrestling 64",,,1997,"AKI | Asmik",,,,
"V-Rally Edition 99",,,1998,Infogrames,,,,
"Waialae Country Club: True Golf Classics",,,1997,"T&E Soft",,,,
"War Gods",,,1996,"Eurocom | Midway",,,,
"Wave Race 64",,,1996,Nintendo,,,,
"Wayne Gretzky's 3D Hockey",,,1996,"Atari | Williams",,,,
"Wayne Gretzky's 3D Hockey '98",,,1997,Midway,,,,
"WCW Backstage Assault",,,2000,"Electronic Arts",,,,
"WCW Mayhem",,,1999,"Electronic Arts",,,,
"WCW Nitro",,,1998,THQ,,,,
"WCW vs. nWo: World Tour",,,1997,"Asmik | THQ",,,,
"WCW-nWo Revenge",,,1998,"Asmik Ace Entertainment | THQ",,,,
Wetrix,,,1998,"Infogrames | Ocean | Zed Two",,,,
"Wheel of Fortune",,,1997,GameTek,,,,
"WideBoy BIOS",,,1998,"Intelligent Systems | Nintendo",,,,
"WinBack: Covert Operations",,,1999,Koei,,,,
"Wipeout 64",,,1998,Midway,,,,
"Wonder Project J2: Koruro no Mori no Jozet",,,1996,Enix,,,,
"World Cup 98",,,1998,"Electronic Arts",,,,
"World Driver Championship",,,1999,Midway,,,,
"Worms: Armageddon",,,1999,"Infogrames | Team17",,,,
"WWF Attitude",,,1999,"Acclaim | Iguana Entertainment",,,,
"WWF No Mercy",,,2000,THQ,,,,
"WWF WrestleMania 2000",,,1999,"AKI | Asmik Ace Entertainment",,,,
"WWF: War Zone",,,1998,"Acclaim | Iguana Entertainment",,,,
"Xena: Warrior Princess: Talisman of Fate","Xena: Warrior Princess: The Talisman of Fate","Xena - Warrior Princess - Talisman of Fate",1999,Titus,,,,
"Xplorer64 BIOS",,,1999,"Blaze | Future Console Design",,,,
"Yakouchuu II: Satsujin Kouru",,"Yakouchuu 2 - Satsujin Kouru",1999,Athera,,,,
"Yoshi's Story",,,1997,Nintendo,,,,
"Zool: Majou Tsukai Densetsu",,,1999,"Imagineer | Pandora Box",,,,
