"ID","Title","Sort Title","Year","Developer","[Removed]"
"!{SMWH} A2MT",,,,,,,,
"!{SMWH} Dark Side of the Kingdom",,,,,,,,
"!{SMWH} Jackie's 9th Special LDC",,,,,,,,
"!{SMWH} JDCGames Collab",,,,,,,,
"!{SMWH} JDC's Title Screen LDC 2",,,,,,,,
"!{SMWH} Mario: Lost in the Forest",,,,,,,,
"!{SMWH} SMWC 24HOSMW 1",,,,,,,,
"!{SMWH} SMWC 24HOSMW 2",,,,,,,,
"!{SMWH} SMWC 24HOSMW 3",,,,,,,,
"!{SMWH} SMWC 24HOSMW 4",,,,,,,,
"!{SMWH} SMWC Chocolate LDC 2",,,,,,,,
"!{SMWH} SMWC Chocolate LDC 3",,,,,,,,
"!{SMWH} SMWC Joke Contest",,,,,,,,
"!{SMWH} SMWC Kaizo LDC 2",,,,,,,,
"!{SMWH} SMWC Kaizo LDC 3",,,,,,,,
"!{SMWH} SMWC Kaizo LDC 4",,,,,,,,
"!{SMWH} SMWC Overworld DC 2",,,,,,,,
"!{SMWH} SMWC Production 2 Base ROM",,,,,,,,
"!{SMWH} SMWC Puzzle Contest",,,,,,,,
"!{SMWH} SMWC Secret Santa 2011",,,,,,,,
"!{SMWH} SMWC Strawberry LDC 1",,,,,,,,
"!{SMWH} SMWC Strawberry LDC 2",,,,,,,,
"!{SMWH} SMWC Vanilla LDC 1",,,,,,,,
"!{SMWH} SMWC Vanilla LDC 3",,,,,,,,
"!{SMWH} SMWC Vanilla LDC 4",,,,,,,,
"!{SMWH} SMWC Vanilla LDC 5",,,,,,,,
"!{SMWH} SMWC Winter LDC",,,,,,,,
"!{SMWH} SMWC Yoshi's Island LDC",,,,,,,,
"!{SMWH} SMWCentral Level Design Challenge 3",,,,,,,,
"!{SMWH} SMWCP",,,,,,,,
"!{SMWH} SMWCP2",,,,,,,,
"!{SMWH} VIP & Wall Mix 1",,,,,,,,
"!{SMWH} VIP & Wall Mix 2",,,,,,,,
"!{SMWH} VIP & Wall Mix 3",,,,,,,,
"!{SMWH} VIP & Wall Mix 4",,,,,,,,
"!{SMWH} VIP & Wall Mix 5",,,,,,,,
!Hacks,,,,,,,,
"!NES Hacks",,,,,,,,
"!Public Domain",,,,,,,,
"!Super Mario World {Hacks}",,,,,,,,
"!Super Mario World {Unknown Hacks}",,,,,,,,
!UNK,,,,,,,,
"2020: Super Baseball",,,1991,SNK,,,,
"3 Ninjas Kick Back",,,1994,Sony,,,,
"3D Ballz: Fighting at Its Ballziest",,,1995,"Media Rings",,,,
"3ji no Wide Shou",3時のWIDE賞,"3ji no Wide Shou",,,,,,
"3x3 Eyes: Juuma Houkan","3x3 Eyes: 獣魔奉還","3x3 Eyes - Juuma Houkan",1995,Banpresto,,,,
"3x3 Eyes: Seima Kourinden","3x3 Eyes: 聖魔降臨伝","3x3 Eyes - Seima Kourinden",1992,Banpresto,,,,
"4 Nin Shougi","4 人将棋","4 Nin Shougi",1995,PlanningOfficeWada,,,,
"7th Saga","The 7th Saga","7th Saga",1993,,,,,
"90 Minutes: European Prime Goal",,,1995,,,,,
"'96 Zenkoku Koukou Soccer Senshuken",'96全国高校サッカー選手権,"96 Zenkoku Koukou Soccer Senshuken",,,,,,
"A.S.P. Air Strike Patrol",,,1994,,,,,
"AAAHH!!! Real Monsters",,,1995,Viacom,,,,
"ABC Monday Night Football",,,1993,"Data East",,,,
"Accele Brid",,,1993,,,,,
"Ace wo Nerae!",,,1993,,,,,
"Acrobat Mission",,,1992,,,,,
"Action Pachio",,,1993,,,,,
ActRaiser,,,1990,,,,,
"ActRaiser 2",,,1993,,,,,
"Addams Family","The Addams Family","Addams Family",1991,,,,,
"Addams Family Values",,,1994,,,,,
"Addams Family: Pugsley's Scavenger Hunt","The Addams Family: Pugsley's Scavenger Hunt","Addams Family - Pugsley's Scavenger Hunt",1992,,,,,
"Advanced Dungeons & Dragons: Eye of the Beholder",,,,,,,,
"Adventures of Batman & Robin","The Adventures of Batman & Robin","Adventures of Batman and Robin",1994,,,,,
"Adventures of Dr. Franken","The Adventures of Dr. Franken","Adventures of Dr. Franken",1993,,,,,
"Adventures of Kid Kleets","The Adventures of Kid Kleets","Adventures of Kid Kleets",1994,,,,,
"Adventures of Mighty Max","The Adventures of Mighty Max","Adventures of Mighty Max",1994,,,,,
"Adventures of Rocky and Bullwinkle and Friends","The Adventures of Rocky and Bullwinkle and Friends","Adventures of Rocky and Bullwinkle and Friends",1993,,,,,
"Adventures of Tintin: Prisoners of the Sun","The Adventures of Tintin: Prisoners of the Sun","Adventures of Tintin - Prisoners of the Sun",1996,,,,,
"Aero Fighters",,,1993,,,,,
"Aero the Acro-Bat",,,1993,,,,,
"Aero the Acro-Bat 2",,,1994,,,,,
Aerobiz,,,1992,,,,,
"Aerobiz Supersonic",,,1993,,,,,
"AIII S.V.: Take the A Train 3 S.V.: A Ressha de Ikou 3 Super Version",,"A3 S.V. - Take the A Train 3 S.V. - A Ressha de Ikou 3 Super Version",1995,Artdink,,,,
"Air Cavalry",,,1994,,,,,
"AK LIVE Hit Gang",,,,,,,,
"Akazukin Cha Cha",赤ずきんチャチャ,"Akazukin Cha Cha",1996,Tomy,,,,
"Al Unser Jr.'s Road to the Top",,,1994,,,,,
Aladdin,,,1993,,,,,
"Aladdin 2000",,,,,,,,
"Albert Odyssey",,,1993,,,,,
"Albert Odyssey 2: Jashin no Taidô",,,1994,Sunsoft,,,,
Alcahest,,,1993,,,,,
"Alice no Paint Adventure",アリスのペイントアドベンチャー,"Alice no Paint Adventure",1995,Disney,,,,
"Alien 3",,,1993,,,,,
"Alien vs. Predator",,,1993,,,,,
"Alisha's Adventure",,,,,,,,
"All-American Championship Football",,,1993,"Malibu Games",,,,
"Amazing Spider-Man: Lethal Foes","The Amazing Spider-Man: Lethal Foes","Amazing Spider-Man - Lethal Foes",1994,,,,,
"America Oudan Ultra Quiz",,,1992,Tomy,,,,
"American Battle Dome",,,1995,Tsukuda,,,,
"American Gladiators",,,1992,,,,,
"American Tail: Fievel Goes West","An American Tail: Fievel Goes West","American Tail - Fievel Goes West",1994,,,,,
"Ancient Magic: Bazoo! Mahou Sekai",,,1993,,,,,
"Andre Agassi Tennis",,,1993,,,,,
Angelique,,,1994,,,,,
"Animal Buranden: Brutal",,,,,,,,
Animaniacs,,,1994,,,,,
"Aoki Densetsu Shoot!",,,1994,,,,,
"Apocalypse II",,"Apocalypse 2",1994,Psygnosis,,,,
"Appleseed: Prometheus no Shintaku",,,1994,,,,,
"Arabian Nights: Sabaku no Seirei-ō",,,1996,,,,,
"Araiguma Rascal",,,1994,NCS,,,,
"Arcade's Greatest Hits: Atari Collection 1","Arcade's Greatest Hits: The Atari Collection 1","Arcade's Greatest Hits - Atari Collection 1",1994,,,,,
Arcana,,,1992,,,,,
"Archer MacLean's Dropzone",,,1994,,,,,
"Arcus Spirits",,,1993,,,,,
"Ardy Lightfoot",,,1993,,,,,
Aretha,,,1993,,,,,
"Aretha II: Ariel no Fushigi na Tabi",,"Aretha 2 - Ariel no Fushigi na Tabi",1994,Yanoman,,,,
"Arkanoid: Doh It Again",,,1997,,,,,
"Armored Police Metal Jack",,,1992,,,,,
"Art of Fighting",,,1993,,,,,
"Asahi Shinbun Rensai: Katou Ichi-Ni-San Shougi: Shingiryuu",,,1995,Varie,,,,
"Asameshimae Nyanko",,,1994,Zamuse,,,,
"ASCII Data 1",,,,,,,,
"ASCII Data 2",,,,,,,,
"ASCII Data 3",,,,,,,,
"ASCII Music Tool",,,1995/11/02,,,,,
"Ashita no Joe",,,1992,,,,,
Astérix,,,1993,,,,,
"Astérix & Obélix",,,1995,,,,,
"Atlas: Renaissance Voyager","The Atlas: Renaissance Voyager","Atlas - Renaissance Voyager",1995,"Pack in Video",,,,
Axelay,,,1992,,,,,
"B Dash",,,,,,,,
B.O.B.,,,1993,,,,,
"Baby T-Rex",,,1993,Beam,,,,
"Bahamut Lagoon",,,1996,,,,,
"Bakukyuu Renpatsu!! Super B-Daman",,,,,,,,
"Bakumatsu Kourinden Oni",,,,,,,,
"Bakusho Mondai no Shirikon Chounaikai",,,1997/01/02,,,,,
"Bakutou Dochers: Bumps-jima wa Oosawagi",,,,,,,,
"Ball Bullet Gun: Survival Game Simulation",,,1995,,,,,
Barbarossa,,,,,,,,
"Barbie Super Model",,,,,,,,
"Barbie Vacation Adventure",,,,,,,,
"Barkley Shut Up and Jam!",,,,,,,,
"BASS Masters Classic",,,,,,,,
"BASS Masters Classic: Pro Edition",,,,,,,,
"Bass Tournament 4",,,,,,,,
"Bassin's Black Bass",,,,,,,,
"Bastard!!: Ankoku no Hakai-shin",,,,,,,,
Batman,,,19xx,,,,,
"Batman Forever",,,1995,,,,,
"Batman Returns",,,1993,,,,,
"Batman: Revenge of the Joker",,,1992,,,,,
"Battle Blaze",,,,,,,,
"Battle Cars",,,1994,,,,,
"Battle Clash",,,1992,,,,,
"Battle Commander: Hachibushuu Shura no Heihou",,,,,,,,
"Battle Cross",,,,,,,,
"Battle Dodgeball",,,,,,,,
"Battle Dodgeball II",,"Battle Dodgeball 2",,,,,,
"Battle Grand Prix",,,,,,,,
"Battle Jockey",,,,,,,,
"Battle Master: Kyuukyoku no Senshitachi",,,1993,"SystemVision | Toshiba EMI",,,,
"Battle Pinball",,,1995,Banpresto,,,,
"Battle Racers",,,,,,,,
"Battle Robot Retsuden",,,,,,,,
"Battle Soccer 2",,,,,,,,
"Battle Soccer: Field no Hasha",,,,,,,,
"Battle Submarine",,,,,,,,
"Battle Tycoon: Flash Hiders SFX",,,,,,,,
"Battle Zeque Den",,,,,,,,
"Battletoads & Double Dragon: Ultimate Team","Battletoads & Double Dragon: The Ultimate Team","Battletoads and Double Dragon - Ultimate Team",1993,,,,,
"Battletoads in Battlemaniacs",,,1993,,,,,
"Bazooka Blitzkrieg",,,1992,,,,,
"Beauty and the Beast",,,,,,,,
"Beavis and Butt-head",,,1994,,,,,
"Bebe's Kids",,,1993,,,,,
"Beethoven's 2nd",,,,,,,,
"Benkei Gaiden: Suna no Shou",,,,,,,,
"Best of the Best: Championship Karate",,,1992,,,,,
"Best Shot Pro Golf",,,,,,,,
"Big Ichigeki! Pachi-Slot Daikouryaku",,,,,,,,
"Big Ichigeki! Pachi-Slot Daikouryaku 2: Universal Collection",,,,,,,,
"Big Sky Trooper",,,1995,,,,,
"Biker Mice From Mars",,,1994,,,,,
"Bill Laimbeer's Combat Basketball",,,,,,,,
"Bill Walsh College Football",,,,,,,,
"Bing Bing! Bingo",,,,,,,,
"Bio Metal",,,1993,,,,,
"Bishin Densetsu Zoku",,,,,,,,
"Bishoujo Janshi Suchie-Pai",,,,,,,,
"Bishoujo Senshi Sailor Moon",,,1994,,,,,
"Bishoujo Senshi Sailor Moon R",,,,,,,,
"Bishoujo Senshi Sailor Moon S: Fuwa Fuwa Panic 2",,,,,,,,
"Bishoujo Senshi Sailor Moon S: Jougai Rantou! Shuyaku Soudatsusen",,,,,,,,
"Bishoujo Senshi Sailor Moon S: Kondo wa Puzzle de Oshiokiyo!",,,,,,,,
"Bishoujo Senshi Sailor Moon S: Kurukkurin",,,,,,,,
"Bishoujo Senshi Sailor Moon Super S: Fuwa Fuwa Panic",,,,,,,,
"Bishoujo Senshi Sailor Moon Super S: Zenin Sanka!! Shuyaku Soudatsusen",,,,,,,,
"Bishoujo Senshi Sailor Moon: Another Story",,,,,,,,
"Bishoujo Wrestler Retsuden: Blizzard Yuki Rannyuu!!",,,,,,,,
Blackthorne,,,1993,,,,,
"BlaZeon: Bio-Cyborg Challenge",,,,,,,,
"Block Kuzushi",,,,,,,,
"Blue Crystal Rod","The Blue Crystal Rod","Blue Crystal Rod",,,,,,
"Blues Brothers","The Blues Brothers","Blues Brothers",1992,,,,,
"Bobby's World",,,1994,,,,,
"Bokujou Monogatari: Dai-2-wa: Daichi to Kokoro ni Afureru Minori!","牧場物語: 第2話: 大地と心に溢れる実り！","Bokujou Monogatari - Dai-2-wa - Daichi to Kokoro ni Afureru Minori!",,,,,,
"Bokujou Monogatari: Dai-4-wa: Bokujou Master wo Mezase!","牧場物語: 第4話: 牧場マスターを目指せ！","Bokujou Monogatari - Dai-4-wa - Bokujou Master wo Mezase!",,,,,,
"Bomberman B-Daman",,,1996,,,,,
Bonkers,,,1994,,,,,
"Boogerman: Pick and Flick Adventure","Boogerman: A Pick and Flick Adventure","Boogerman - Pick and Flick Adventure",1995,,,,,
"Bootloader SNES OS Everdrive",,,,,,,,
"Bounty Sword",,,,,,,,
"Boxing Legends of the Ring",,,,,,,,
"Brain Lord",,,,,,,,
Brainies,"The Brainies",Brainies,,,,,,
"Bram Stoker's Dracula",,,,,,,,
Brandish,,,,,,,,
"Brandish 2: Planet Buster","Brandish 2: The Planet Buster","Brandish 2 - Planet Buster",,,,,,
"Brawl Brothers",,,,,,,,
"Brawl Brothers: Rival Turf! 2",,,,,,,,
BreakThru!,,,,,,,,
"Breath of Fire",,,1993,,,,,
"Breath of Fire II",,"Breath of Fire 2",1995,,,,,
"Brett Hull Hockey",,,,,,,,
"Brett Hull Hockey '95",,,,,,,,
"Bronkie the Bronchiasaurus",,,,,,,,
"Brunswick World Tournament of Champions",,,,,,,,
"Brutal: Paws of Fury",,,,,,,,
"BS-X BIOS",,,,,,,,
"Bubsy II",,"Bubsy 2",1994,,,,,
"Bubsy in Claws Encounters of the Furred Kind",,,1992,,,,,
"Buck Rogers: Arcade Game","Buck Rogers: The Arcade Game","Buck Rogers - Arcade Game",,,,,,
"Bugs Bunny: Rabbit Rampage",,,,,,,,
"Bug's Life","A Bug's Life","Bug's Life",,,,,,
"Bulls Vs Blazers and the NBA Playoffs",,,,,,,,
"Burai: Hachigyoku no Yuushi Densetsu",,,,,,,,
"Bushi Seiryuuden: Futari no Yuusha",,,,,,,,
Bust-A-Move,,,1995,,,,,
"Busters BS: Digital Magazine",,,1998/04/12,,,,,
"Cacoma Knight in Bizyland",,,,,,,,
"Cal Ripken Jr. Baseball",,,,,,,,
"California Games II",,"California Games 2",,,,,,
"Campeonato Brasileiro 95",,,,,,,,
"Campus Challenge '92",,,,,,,,
"Cannon Fodder",,,1994,,,,,
"Cannondale Cup",,,,,,,,
"Capcom's MVP Football",,,,,,,,
"Capcom's Soccer Shootout",,,,,,,,
"Captain America and The Avengers",,,,,,,,
"Captain Commando",,,1995,,,,,
"Captain Novolin",,,,,,,,
"Captain Tsubasa III: Koutei no Chousen",,"Captain Tsubasa 3 - Koutei no Chousen",,,,,,
"Captain Tsubasa IV: Pro no Rival-tachi",,"Captain Tsubasa 4 - Pro no Rival-tachi",,,,,,
"Captain Tsubasa J: Way to World Youth","Captain Tsubasa J: The Way to World Youth","Captain Tsubasa J - Way to World Youth",,,,,,
"Captain Tsubasa V: Hasha no Shougou Campione",,"Captain Tsubasa 5 - Hasha no Shougou Campione",,,,,,
"Caravan Shooting Collection",,,,,,,,
"Carrier Aces",,,,,,,,
"Casper {J}",,,,,,,,
"Casper {W}",,,,,,,,
"Castlevania: Dracula X",,,1995,,,,,
"CB Chara Wars: Ushinawareta Gag",,,,,,,,
"Champions: World Class Soccer",,,,,,,,
"Championship Pool",,,,,,,,
"Championship Soccer '94",,,,,,,,
"Chaos Seed: Fuusui Kairoki",,,,,,,,
Chavez,,,,,,,,
"Chavez II",,"Chavez 2",,,,,,
"Cheap de Gorgeous Vol. 1",,,,,,,,
Chessmaster,"The Chessmaster",Chessmaster,,,,,,
"Chester Cheetah: Too Cool to Fool",,,,,,,,
"Chester Cheetah: Wild Wild Quest",,,,,,,,
"Chibi Maruko-chan: Harikiri 365-Nichi no Maki",,,,,,,,
"Chibi Maruko-chan: Mezase! Minami no Island!!",,,,,,,,
Chinhai,,,,,,,,
Chinsou,,,,,,,,
"Choplifter III: Rescue & Survive",,"Choplifter 3 - Rescue and Survive",1994,,,,,
"Chou Aniki: Bakuretsu Rantou Hen",,,,,,,,
"Chou Mahou Tairiku WOZZ",,,,,,,,
"Chou Makaimura",,,,,,,,
"Choujikuu Yousai Macross: Scrambled Valkyrie",,,,,,,,
"Chrono Trigger",,,1995,,,,,
"Chrono Trigger: Character Library",,,,,,,,
"Chrono Trigger: Jet Bike Special",,,,,,,,
"Chrono Trigger: Music Library",,,,,,,,
"Chuck Rock",,,1992,,,,,
Civilization,,,,,,,,
"Classic Road",,,,,,,,
"Classic Road II",,"Classic Road 2",,,,,,
"Clay Fighter",,,1993,,,,,
"Clay Fighter 2: Judgment Clay",,,1994,,,,,
"Clay Fighter: Tournament Edition",,,1994,,,,,
Claymates,,,1993,,,,,
Cliffhanger,,,,,,,,
"Clock Tower",,,1995,,,,,
"Clock Works",,,,,,,,
Clue,,,,,,,,
Cock-A-Doodle-Do,,,,,,,,
"College Football USA '97: Road to New Orleans","College Football USA '97: The Road to New Orleans","College Football USA '97 - Road to New Orleans",,,,,,
"College Slam Basketball",,,,,,,,
"Columbus no Tamagoyaki: Dai-1-kai",,,,,,,,
"Columbus no Tamagoyaki: Dai-2-kai",,,,,,,,
"Columbus no Tamagoyaki: Dai-3-kai",,,,,,,,
Columns,,,,,,,,
Combatribes,"The Combatribes",Combatribes,,,,,,
"Computer Nouryoku Kaiseki: Ultra Baken",,,,,,,,
"Congo: Movie: Secret of Lost City of Zinj","Congo: The Movie: The Secret of Lost City of Zinj","Congo - Movie - Secret of Lost City of Zinj",,"Generation IX",,,,
"Congo's Caper",,,,,,,,
"Contra III: Alien Wars","Contra III: The Alien Wars","Contra 3 - Alien Wars",1992,,,,,
"Contra IV: Alien Wars","Contra IV: The Alien Wars","Contra 4 - Alien Wars",,,,,,
"Controller Test Cartridge",,,,,,,,
"Conveni Wars Barcode Battler Senki: Super Senshi Shutsugeki Seyo!",,,,,,,,
"Cool Spot",,,1993,,,,,
"Cool World",,,,,,,,
"Corn Buster",,,1994,Engine,,,,
"Coron Land",,,,,,,,
"Cosmo Gang: Puzzle","Cosmo Gang: The Puzzle","Cosmo Gang - Puzzle",,,,,,
"Cosmo Gang: Video","Cosmo Gang: The Video","Cosmo Gang - Video",,,,,,
"Cosmo Police Galivan II: Arrow of Justice",,"Cosmo Police Galivan 2 - Arrow of Justice",,,,,,
"Crayon Shin-chan 2: Daimaou no Gyakushuu",,,,,,,,
"Crayon Shin-chan: Arashi wo yobu Enji",,,,,,,,
"Crayon Shin-chan: Nagagutsu Dobon!!",,,,,,,,
"Crystal Beans from Dungeon Explorer",,,,,,,,
"Cu-On-Pa SFC",,,,,,,,
"Cutthroat Island",,,,,,,,
"CX4 BIOS",,,,,,,,
"Cyber Knight",,,,,,,,
"Cyber Knight II: Chikyuu Teikoku no Yabou",,"Cyber Knight 2 - Chikyuu Teikoku no Yabou",,,,,,
"Cyber Spin",,,,,,,,
Cybernator,,,1992,,,,,
"Cyborg 009",,,,,,,,
"Daffy Duck: Marvin Missions","Daffy Duck: The Marvin Missions","Daffy Duck - Marvin Missions",,,,,,
"Dai-3-Ji Super Robot Taisen",,,,,,,,
"Dai-4-Ji Super Robot Taisen",,,,,,,,
"Daibakushou Jinsei Gekijou",,,,,,,,
"Daibakushou Jinsei Gekijou: Dokidoki Seishun Hen",,,,,,,,
"Daibakushou Jinsei Gekijou: Ooedo Nikki",,,,,,,,
"Daibakushou Jinsei Gekijou: Zukkoke Salaryman Hen",,,,,,,,
"Daikaijū Monogatari",大貝獣物語,"Daikaijū Monogatari",,,,,,
"Daikaijū Monogatari II",大貝獣物語II,"Daikaijū Monogatari 2",,,,,,
"Daisenryaku Expert",,,,,,,,
"Daisenryaku Expert WWII: War in Europe",,"Daisenryaku Expert WW2 - War in Europe",,,,,,
"Dan Dan Belt Conveyor: Gyuunyuu no Maki",,,,,,,,
"Dan Dan Belt Conveyor: Ukulele no Maki",,,,,,,,
"Darius Twin",,,1991,,,,,
"Dark Half",,,,,,,,
"Dark Kingdom",,,,,,,,
"Dark Law: Meaning of Death",,,,,,,,
"Date Kimiko no Virtual Tennis",,,,,,,,
"David Crane's Amazing Tennis",,,,,,,,
"Daze Before Christmas",,,1994,,,,,
"Dead Dance",,,1993,Jaleco,,,,
"Deae Tonosama: Appare Ichiban",,,,,,,,
"Dear Boys",,,,,,,,
"Death and Return of Superman","The Death and Return of Superman","Death and Return of Superman",1994,,,,,
"Death Brade",,,,,,,,
"Dekitate High School",,,,,,,,
"Demolition Man",,,,,,,,
"Demon's Blazon: Makaimura Monshou Hen",,,,,,,,
"Demon's Crest",,,,,,,,
"Dennis the Menace",,,,,,,,
"Derby Jockey 2",,,,,,,,
"Derby Jockey: Kishu Ou e no Michi",,,,,,,,
"Derby Stallion 96",,,,,,,,
"Derby Stallion 98",,,,,,,,
"Derby Stallion DX 4",,,,,,,,
"Derby Stallion II",,"Derby Stallion 2",,,,,,
"Derby Stallion III",,"Derby Stallion 3",,,,,,
"Desert Strike: Return to the Gulf",,,1992,,,,,
"Dezaemon BS-X Version: BS-X Shooting",,,,,,,,
D-Force,,,,,,,,
"Dharma Doujou",,,,,,,,
"Dig & Spike Volleyball",,,,,,,,
"Digimon Adventure",,,,,,,,
"Dino City",,,,,,,,
"Dino Dini's Soccer",,,,,,,,
"Dinowars: Kyouryuu Oukoku e no Daibouken",,,,,,,,
"Dirt Racer",,,,,,,,
"Dirt Trax FX",,,,,,,,
DMA,,,,,,,,
"Dokapon 3·2·1: Arashi wo Yobu Yujo",,,,,,,,
"Dokapon Gaiden: Honoo no Audition",,,,,,,,
"Dolucky no A.League Soccer",,,,,,,,
"Dolucky no Kusayakiu",,,,,,,,
"Dolucky no Puzzle Tour '94",,,,,,,,
"Donald Duck: Mahou no Boushi",,,,,,,,
"Donkey Kong Country",,,1994,,,,,
"Donkey Kong Country 2: Diddy's Kong Quest",,,1995,,,,,
"Donkey Kong Country 3: Dixie Kong's Double Trouble!",,,1996,,,,,
Doom,,,1993,,,,,
"Doomsday Warrior",,,,,,,,
"Doraemon 2: Nobita no Toys Land Daibouken",,,,,,,,
"Doraemon 3: Nobita to Toki no Hougyoku",,,,,,,,
"Doraemon 4: Nobita to Tsuki no Oukoku",,,,,,,,
"Doraemon: Nobita to Yousei no Kuni",,,,,,,,
"Do-Re-Mi DeFa 2!",,,,,,,,
"Do-Re-Mi DeFa Vol 6",,,,,,,,
"Do-Re-Mi Fantasy: Milon no Dokidoki Daibouken",,,,,,,,
"Dorque and Imp",,,,,,,,
"Dossun! Ganseki Battle",,,,,,,,
"Double Dragon V: Shadow Falls","Double Dragon V: The Shadow Falls","Double Dragon 5 - Shadow Falls",1994,,,,,
"Doukyuusei 2",,,,,,,,
"Down the World: Mervil's Ambition",,,,,,,,
"Downtown Nekketsu Baseball Monogatari: Baseball de Shoufuda! Kunio-kun",,,,,,,,
"Dr. Mario",,,1998,,,,,
"Dragon Ball Z: Chou Gokuuden: Kakusei Hen",,,1995,,,,,
"Dragon Ball Z: Chou Gokuuden: Totsugeki Hen",,,1995,,,,,
"Dragon Ball Z: Hyper Dimension",,,1996,,,,,
"Dragon Ball Z: Super Butouden",,,1993,,,,,
"Dragon Ball Z: Super Butouden 2",,,1993,,,,,
"Dragon Ball Z: Super Butouden 3",,,1994,,,,,
"Dragon Ball Z: Super Saiya Densetsu",,,1992,,,,,
"Dragon Knight 4",,,,,,,,
"Dragon Quest",,,,,,,,
"Dragon Quest I & II",,"Dragon Quest 1 and 2",1993,,,,,
"Dragon Quest III: Soshite Densetsu he...",,"Dragon Quest 3 - Soshite Densetsu he...",1996,,,,,
"Dragon Quest V: Tenkuu no Hanayome",,"Dragon Quest 5 - Tenkuu no Hanayome",1992,,,,,
"Dragon Quest VI: Maboroshi no Daichi",,"Dragon Quest 6 - Maboroshi no Daichi",1995,,,,,
"Dragon Slayer: Legend of Heroes","Dragon Slayer: The Legend of Heroes","Dragon Slayer - Legend of Heroes",,,,,,
"Dragon Slayer: Legend of Heroes II","Dragon Slayer: The Legend of Heroes II","Dragon Slayer - Legend of Heroes 2",,,,,,
"Dragon View",,,,,,,,
"Dragon: Bruce Lee Story","Dragon: The Bruce Lee Story","Dragon - Bruce Lee Story",1994,,,,,
"Dragon's Earth",,,1992,Human,,,,
"Dragon's Lair",,,,,,,,
Drakkhen,,,,,,,,
"Dream Basketball: Dunk & Hoop",,,,,,,,
"Dream TV",,,,,,,,
"Drift King Shutokou Battle 2: Tsuchiya Keiichi and Bandou Masaaki",,,,,,,,
"Drift King Shutokou Battle '94: Tsuchiya Keiichi and Bandou Masaaki",,,,,,,,
"DSP1 BIOS",,,,,,,,
"DSP1 Tech Demo",,,,,,,,
"DSP1B BIOS",,,,,,,,
"DSP2 BIOS",,,,,,,,
"DSP3 BIOS",,,,,,,,
"DSP4 BIOS",,,,,,,,
"Dual Orb II",,"Dual Orb 2",,,,,,
"Dual Orb: Seirei Tama Densetsu",,,,,,,,
"Dun Quest: Majin Fuuin no Densetsu",,,,,,,,
"Dungeon Master",,,,,,,,
"Dynamaite: Las Vegas","Dynamaite: The Las Vegas","Dynamaite - Las Vegas",,,,,,
"Dynami Tracer",,,,,,,,
"Dynamic Stadium",,,,,,,,
"E.V.O.: Search for Eden",,,1992,,,,,
"Earth Bound: War Against Giygas!","Earth Bound: The War Against Giygas!","Earth Bound - War Against Giygas!",1995,,,,,
"Earth Light",,,,,,,,
"Earth Light: Luna Strike",,,,,,,,
"Earthworm Jim",,,,,,,,
"Earthworm Jim 2",,,1995,,,,,
"Edono Kiba",,,,,,,,
"Eek! The Cat",,,,,,,,
"Eien no Filerna",,,,,,,,
"Elfaria II: Quest of the Meld","Elfaria II: The Quest of the Meld","Elfaria 2 - Quest of the Meld",,,,,,
"Elfaria: Isle of the Blest",,,,,,,,
"Elite Soccer",,,,,,,,
"Emerald Dragon",,,,,,,,
"EMIT Vol.1: Toki no Maigo",,,,,,,,
"EMIT Vol.2: Inochigake no Tabi",,,,,,,,
"EMIT Vol.3: Watashi ni Sayonara wo",,,,,,,,
"Emmitt Smith Football",,,,,,,,
"Energy Breaker",,,,,,,,
Equinox,,,,,,,,
"Esparks: Ijikuu Kara no Raihousha",,,,,,,,
"ESPN Baseball Tonight",,,,,,,,
"ESPN National Hockey Night",,,,,,,,
"ESPN Speedworld",,,,,,,,
"ESPN Sunday Night NFL",,,,,,,,
Eurit,,,,,,,,
"Europe Sensen",,,,,,,,
Excitebike,,,,,,,,
"Excitebike: Bun Bun Mario Battle: Stadium 1",,,,,,,,
"Excitebike: Bun Bun Mario Battle: Stadium 2",,,,,,,,
"Excitebike: Bun Bun Mario Battle: Stadium 3",,,,,,,,
"Excitebike: Bun Bun Mario Battle: Stadium 4",,,,,,,,
"Extra Innings",,,,,,,,
"F-1 Grand Prix",,,,,,,,
"F-1 Grand Prix Part II",,"F-1 Grand Prix Part 2",,,,,,
"F-1 Grand Prix Part III",,"F-1 Grand Prix Part 3",,,,,,
"F1 Pole Position",,,,,,,,
"F1 Pole Position 2",,,,,,,,
"F1 ROC II: Race of Champions",,"F1 ROC 2 - Race of Champions",,,,,,
"F1 ROC: Race of Champions",,,,,,,,
"F1 World Championship Edition",,,,,,,,
"Faceball 2000",,,,,,,,
"Famicom Bunko: Hajimari no Mori",,,,,,,,
"Famicom Tantei Kurabu Part II: Ushiro ni Tatsu Shoujo",,"Famicom Tantei Kurabu Part 2 - Ushiro ni Tatsu Shoujo",,,,,,
"Family Dog",,,,,,,,
"Family Feud",,,,,,,,
"Farland Story",,,,,,,,
"Farland Story 2",,,,,,,,
"Fatal Fury",,,1992,,,,,
"Fatal Fury 2",,,1993,,,,,
"Fatal Fury Special",,,1994,,,,,
"Feda: Emblem of Justice","Feda: The Emblem of Justice","Feda - Emblem of Justice",,,,,,
"Fenek: 6 Gatsu-Go",,,,,,,,
"FIFA 97: Gold Edition",,,,,,,,
"FIFA 98: Road to World Cup",,,,,,,,
"FIFA International Soccer",,,,,,,,
"FIFA Soccer 96",,,,,,,,
"Fighter's History",,,1994,,,,,
"Fighting Spirit: Tuff E Nuff",,,,,,,,
"Final Fantasy IV",,"Final Fantasy 4",1991,,,,,
"Final Fantasy V",,"Final Fantasy 5",1992,,,,,
"Final Fantasy VI",,"Final Fantasy 6",1994,,,,,
"Final Fantasy: Mystic Quest",,,1993,,,,,
"Final Fight",,,1990,,,,,
"Final Fight 2",,,1993,,,,,
"Final Fight 3",,,1995,,,,,
"Final Fight Guy",,,1992,,,,,
"Final Knockout",,,,,,,,
"Final Set Tennis",,,,,,,,
"Final Stretch",,,,,,,,
"Fire Emblem: Akaneia Senki Hen: Dai-1-wa: Palace Kanraku",,,,,,,,
"Fire Emblem: Akaneia Senki Hen: Dai-2-wa: Akai Ryuuki Shi",,,,,,,,
"Fire Emblem: Akaneia Senki Hen: Dai-3-wa: Seigi no Tozokudan",,,,,,,,
"Fire Emblem: Akaneia Senki Hen: Dai-4-wa: Hajimari no Toki",,,,,,,,
"Fire Emblem: Monshou no Nazo",,,1993,,,,,
"Fire Emblem: Seisen no Keifu",,,,,,,,
"Fire Emblem: Thraki 776",,,,,,,,
"Fire Pro Joshi: All Star Dream Slam",,,,,,,,
Firearm,,,,,,,,
Firemen,"The Firemen",Firemen,1994,,,,,
"Firepower 2000",,,1992,,,,,
FireStriker,,,,,,,,
"Fireteam Rogue",,,,"Generation IX",,,,
"First Person Tetromones: SNES9x broken",,,,,,,,
"First Queen: Ornic Senki",,,,,,,,
"First Samurai",,,,,,,,
"Fishing Koushien",,,,,,,,
"Flashback: Quest for Identity","Flashback: The Quest for Identity","Flashback - Quest for Identity",,,,,,
Flintstones,"The Flintstones",Flintstones,,,,,,
"Flintstones: Treasure of Sierra Madrock","The Flintstones: The Treasure of Sierra Madrock","Flintstones - Treasure of Sierra Madrock",,,,,,
Flubber,,,1991,"Electronic Arts | Ocean",,,,
"Flying Hero: Bugyuru no Daibouken",,,,,,,,
"Football Fury",,,,,,,,
"Foreman For Real",,,,,,,,
"Fortune Quest: Dice wo Korogase",,,,,,,,
"Frank Thomas' Big Hurt Baseball",,,,,,,,
"Frantic Flea",,,,,,,,
Frogger,,,,,,,,
"From TV Animation Slam Dunk 2: IH Yosen Kanzenhan!!",,,,,,,,
"From TV Animation Slam Dunk: Dream Team Shueisha Limited",,,,,,,,
"From TV Animation Slam Dunk: SD Heat Up!!",,,,,,,,
"From TV Animation Slam Dunk: Shikyou Gekitotsu!!",,,,,,,,
"Front Mission",,,1996,,,,,
"Front Mission: Gun Hazard",,,1996,,,,,
"Full Throttle Racing",,,,,,,,
"Fun 'N Games",,,,,,,,
"Funaki Masakatsu Hybrid Wrestler: Tougi Denshou",,,,Phil,,,,
"Fune Tarou",,,,,,,,
"Furoito no Chousenjou Dai-1-gou",,,,,,,,
"Furoito no Chousenjou Dai-2-gou",,,,,,,,
"Furoito no Chousenjou Dai-3-gou",,,,,,,,
"Furoito no Chousenjou Dai-4-gou",,,,,,,,
"Furoito no Chousenjou Dai-5-gou",,,,,,,,
"Furoito no Chousenjou Dai-6-gou",,,,,,,,
"Furry RPG!",,,,,,,,
"Fushigi no Dungeon 2: Fuurai no Shiren",,,,,,,,
"Futebol Brasileiro 96",,,,,,,,
"Fuurai no Shiren: Surara wo Sukue: Dai-2-shuu",,,,,,,,
"Fuurai no Shiren: Surara wo Sukue: Dai-4-shuu",,,,,,,,
F-Zero,,,1990,,,,,
"F-Zero 2 Practice",,,,,,,,
"F-Zero Grand Prix 2",,,,,,,,
"F-Zero Grand Prix 2 Practice",,,,,,,,
"F-Zero Grand Prix 2: MSU-1 Audio by Ice Man",,,,,,,,
"F-Zero Grand Prix: Ace League: Dai-4-Shuu",,,,,,,,
"F-Zero Grand Prix: King League: Dai-3-Shuu",,,,,,,,
"F-Zero Grand Prix: Knight League: Dai-1-Shuu",,,,,,,,
"F-Zero Grand Prix: Queen League: Dai-2-Shuu",,,,,,,,
"G.O.D: Mezameyo to Yobu Koe ga Kikoe",,,,,,,,
"Gaia Saver: Hero Saidai no Sakusen",,,,,,,,
"Gakkou de Atta Kowai Hanashi",,,,,,,,
"Gal Kan Bazooka Dai-5-Kan",,,,,,,,
"Galaxy Robo",,,,,,,,
"Galaxy Wars",,,,,,,,
"Gamars Puzzle",,,,,,,,
"Gamars Super Disk FC-301 Copier BIOS",,,,,,,,
"Gambler Jiko Chuushinha 2: Dorapon Quest",,,,,,,,
"Gambler Jiko Chuushinha: Mahjong Kouisen",,,,,,,,
"Gambling Hourouki",,,,,,,,
Game,,,,,,,,
"Game Bad",,,,,,,,
"Game Doctor SF BIOS",,,,,,,,
"Game Genie BIOS",,,1992,,,,,
"Game no Tatsujin",,,,,,,,
"Game no Tetsujin: Shanghai","Game no Tetsujin: The Shanghai","Game no Tetsujin - Shanghai",,,,,,
"Game Program Cassette 4m",,,,,,,,
"Game Saver",,,,,,,,
"Game Tora no Chou Ooana 2",,,,,,,,
"Game Tora no Ooana Special",,,,,,,,
"Gamera: Gyaosu Gekimetsu Sakusen",,,,,,,,
"Gan Gan Ganchan",,,,,,,,
"Ganbare Goemon 2: Kiteretsu Shougun Magginesu",,,,,,,,
"Ganbare Goemon 3: Shishi Juurokubee no Karakuri Manjigatame",,,,,,,,
"Ganbare Goemon 3: Shishi Juurokubei no Karakuri Manjigatame",,,,,,,,
"Ganbare Goemon: Boku ga Dancer ni Natta Riyuu: Kirakira Douchuu",,,,,,,,
"Ganbare! Daiku no Gensan",,,,,,,,
"Ganpuru: Gunman's Proof",,,,,,,,
"Ganso Pachinko Ou",,,,,,,,
"Ganso Pachi-Slot Nippon'ichi",,,,,,,,
"GD Leen",,,,,,,,
"Gegege no Kitarou: Fukkatsu! Tenma Daiou",,,,,,,,
"Gegege no Kitarou: Youkai Donjara",,,,,,,,
"Gekisou Sentai Car Rangers",,,,,,,,
"Gekitotsu Dangan Jidousha Kessen: Battle Mobile",,,,,,,,
"Gekitou Burning Pro Wrestling",,,,,,,,
"Gekkan Coin Toss Deck 1",,,,,,,,
Gemfire,,,1992,,,,,
"Genghis Khan II: Clan of the Gray Wolf",,"Genghis Khan 2 - Clan of the Gray Wolf",,,,,,
"Genjuu Ryodan",,,,,,,,
"Genocide 2",,,,,,,,
"George Foreman's KO Boxing",,,,,,,,
"Getsumen no Anubis",,,,,,,,
"Ghost Chaser Densei",,,,,,,,
"Ghoul Patrol",,,,,,,,
"Ginga Eiyuu Densetsu: Senjutsu Simulation",,,,,,,,
"Ginga Sengoku Gunyuuden Rai",,,,,,,,
"Gintama Oyakata no Jissen Pachinko Hisshouhou",,,,,,,,
Gionbana,,,,,,,,
"Go Go Ackman",,,,,,,,
"Go Go Ackman 2",,,,,,,,
"Go Go Ackman 3",,,,,,,,
"Go! Go! Dodge League",,,,,,,,
Gods,,,1992,,,,,
"Godzilla: Kaijuu Daikessen",,,,,,,,
"Gokinjo Boukentai",,,,,,,,
"Gokujou Parodius!",,,,,,,,
"Golf Daisuki!: Out of Bounds Club",,,,,,,,
Gon,,,,,,,,
"Goods Press",,,,,,,,
"Goof Troop",,,,,,,,
"Gourmet Sentai: Bara Yarou",,,,,,,,
GP-1,,,1993,,,,,
"GP-1: Part II",,"GP-1 - Part 2",1994,,,,,
"Gradius III",,"Gradius 3",1990,,,,,
"Granhistoria: Genshi Sekaiki",,,,,,,,
"Great Battle Gaiden 2","The Great Battle Gaiden 2","Great Battle Gaiden 2",1994,,,,,
"Great Battle III","The Great Battle III","Great Battle 3",1993,,,,,
"Great Battle IV","The Great Battle IV","Great Battle 4",1994,,,,,
"Great Battle V","The Great Battle V","Great Battle 5",1995,Banpresto,,,,
"Great Circus Mystery Starring Mickey & Minnie","The Great Circus Mystery Starring Mickey & Minnie","Great Circus Mystery Starring Mickey and Minnie",1994,,,,,
"Great Waldo Search","The Great Waldo Search","Great Waldo Search",,,,,,
"GS Mikami: Joreishi ha Nice Body",,,,,,,,
"GT Racing",,,,,,,,
"Gunforce: Battle Fire Engulfed Terror Island",,,,,,,,
"Habu Meijin no Omoshiro Shougi",,,,,,,,
Hagane,,,,,,,,
"Haisei Mahjong Ryouga",,,,,,,,
"Hakunetsu Pro Yakyuu '93: Ganba League",,,,,,,,
"Hakunetsu Pro Yakyuu '94: Ganba League 3",,,,,,,,
"HAL's Hole in One Golf",,,,,,,,
"Hamelin no Violin Hiki",,,,,,,,
"Hammerlock Wrestling",,,,,,,,
"Hana no Keiji: Kumo no Kanata ni",,,,,,,,
Hanafuda,,,,,,,,
"Hanafuda Ou",,,,,,,,
"Hanjuku Eiyuu: Ah, Sekai yo Hanjuku Nare...!!",,,,,,,,
"Hanna Barbera's Turbo Toons",,,,,,,,
"Haou Taikei Ryuu Knight: Lord of Paladin",,,,,,,,
"Hardball III",,"Hardball 3",,,,,,
"Harley's Humongous Adventure",,,,,,,,
"Harukanaru Augusta",,,,,,,,
"Harukanaru Augusta 2: Masters",,,,,,,,
"Harukanaru Augusta 3: Masters New",,,,,,,,
"Harvest Moon",,,1996,,,,,
"Hashire Hebereke",,,,,,,,
"Hashiriya Tamashii: Rider's Spirits",,,,,,,,
"Hat Trick Hero 2",,,1994,Taito,,,,
"Hatayama Hatch no Pro Yakyuu News! Jitsumei Han",,,,,,,,
HAVOC,,,,,,,,
"Hayashi Kaihou Kudan no Igo Oodou",,,,,,,,
"Hayazashi Nidan Morita Shougi",,,,,,,,
"Hayazashi Nidan Morita Shougi 2",,,,,,,,
"Head-On Soccer",,,,,,,,
"Hebereke no Oishii Puzzle: ha Irimasen ka",,,,,,,,
"Hebereke's Popoitto",,,,,,,,
"Hebereke's Popoon",,,1993/11/01,,,,,
"Heian Fuuunden",,,,,,,,
"Heisei Gunjin Shougi",,,,,,,,
"Heisei Inu Monogatari Bow: Pop'n Smash!!",,,,,,,,
"Heisei Shin Onigashima",,,,,,,,
"Heiwa Pachinko World",,,,,,,,
"Heiwa Pachinko World 2",,,,,,,,
"Heiwa Pachinko World 3",,,,,,,,
"Heiwa Parlor! Mini 8: Pachinko Jikki Simulation Game",,,,,,,,
"Herakles no Eikou III: Kamigami no Chinmoku",,"Herakles no Eikou 3 - Kamigami no Chinmoku",,,,,,
"Herakles no Eikou IV: Kamigami Kara no Okurimono",,"Herakles no Eikou 4 - Kamigami Kara no Okurimono",,,,,,
"Hero Senki: Project Olympus",,,,,,,,
"Higashio Osamu Kanshuu Super Pro Yakyuu Stadium",,,,,,,,
"Hikaru Ijuin no Houkago no Ousama",,,,,,,,
"Hiouden: Mamono-tachi to no Chikai",,,,,,,,
"Hiryuu no Ken S",,,,,,,,
"Hissatsu Pachinko Collection",,,,,,,,
"Hissatsu Pachinko Collection 2",,,,,,,,
"Hissatsu Pachinko Collection 3",,,,,,,,
"Hissatsu Pachinko Collection 4",,,,,,,,
"Hisshou 777 Fighter II: Pachi-Slot Maruhi Jouhou",,"Hisshou 777 Fighter 2 - Pachi-Slot Maruhi Jouhou",,,,,,
"Hisshou 777 Fighter III: Kokuryuu Ou no Fukkatsu",,"Hisshou 777 Fighter 3 - Kokuryuu Ou no Fukkatsu",,,,,,
"Hisshou 777 Fighter: Pachi-Slot Ryuuguu Densetsu",,,,,,,,
"Hisshou Pachi-Slot Fun",,,,,,,,
"Hit the Ice",,,,,,,,
"Hokuto no Ken 5: Tenma Ryuuseiden Ai Zesshou",,,,,,,,
"Hokuto no Ken 6: Gekitou Denshouken: Haou e no Michi",,,,,,,,
"Hokuto no Ken 7: Seiken Retsuden: Denshousha e no Michi",,,,,,,,
"Holy Striker Batman",,,,,,,,
"Holy Umbrella: Dondera no Mubo!!",,,,,,,,
"Home Alone",,,,,,,,
"Home Alone 2: Lost in New York",,,,,,,,
"Home Improvement",,,,,,,,
Honda,,,,,,,,
"Honkaku Mahjong: Tetsuman",,,,,,,,
"Honkaku Mahjong: Tetsuman 2",,,,,,,,
"Honkaku Shougi: Fuuunji Ryuuou",,,,,,,,
"Honkakuha Igo: Gosei",,,,,,,,
"Honke Sankyo Fever: Jikkyou Simulation",,,,,,,,
"Honke Sankyo Fever: Jikkyou Simulation 2",,,,,,,,
"Honke Sankyo Fever: Jikkyou Simulation 3",,,,,,,,
"Honoo no Doukyuuji: Dodge Danpei",,,,,,,,
Hook,,,1992,,,,,
"Hoshi no Kirby: Super Deluxe",,,,,,,,
"Houkago in Beppin Jogakuin",,,,,,,,
"Hourai Gakuen no Bouken!: Tenkousei Scramble",,,1996,,,,,
"Human Baseball",,,,,,,,
"Human Grand Prix III: F1 Triple Battle",,"Human Grand Prix 3 - F1 Triple Battle",,,,,,
"Human Grand Prix IV: F1 Dream Battle",,"Human Grand Prix 4 - F1 Dream Battle",,,,,,
Humans,"The Humans",Humans,,,,,,
"Hungry Dinosaurs",,,,,,,,
"Hunt for Red October","The Hunt for Red October","Hunt for Red October",1991,,,,,
Hurricanes,"The Hurricanes",Hurricanes,,,,,,
"Hyper Iria",,,,,,,,
"Hyper Magicom V31 BIOS",,,1992,JSI,,,,
"Hyper V-Ball",,,,,,,,
HyperZone,,,,,,,,
"Idea no Hi",,,,,,,,
"Ignition Factor","The Ignition Factor","Ignition Factor",1994,,,,,
"Igo Club",,,,,,,,
"Ihatovo Monogatari",,,,,,,,
"Illusion of Gaia",,,,,,,,
"Illvanian no Shiro",,,,,,,,
Imperium,,,,,,,,
"Inazuma Serve da!! Super Beach Volley",,,,,,,,
Incantation,,,,,,,,
"Incredible Crash Dummies","The Incredible Crash Dummies","Incredible Crash Dummies",,,,,,
"Incredible Hulk","The Incredible Hulk","Incredible Hulk",,,,,,
"Indiana Jones' Greatest Adventures",,,,,,,,
"Inindo: Way of the Ninja",,,,,,,,
"Inspector Gadget",,,1993,,,,,
"International Superstar Soccer",,,,,,,,
"International Superstar Soccer Deluxe",,,,,,,,
"International Tennis Tour",,,,,,,,
"Ippatsu Gyakuten: Keiba Keirin Kyotei",,,,,,,,
"Iron Commando",,,,,,,,
"Isozuri: Ritou Hen",,,,,,,,
"Itadaki Street 2: Neon Sign wa Bara Iro ni",,,,,,,,
"Itchy & Scratchy Game","The Itchy & Scratchy Game","Itchy and Scratchy Game",,,,,,
"Itoi Shigesato no Bass Tsuri No.1",,,,,,,,
"Itou Hatasu Rokudan no Shougi Doujou",,,,,,,,
"Izzy's Quest for the Olympic Rings",,,,,,,,
"J.League '96 Dream Stadium",,,,,,,,
"J.League Excite Stage '95",,,,,,,,
"J.League Excite Stage '96",,,,,,,,
"J.League Soccer Prime Goal",,,,,,,,
"J.League Soccer Prime Goal 2",,,,,,,,
"J.League Super Soccer",,,,,,,,
"J.League Super Soccer '95: Jikkyou Stadium",,,,,,,,
"Jack Nicklaus Golf",,,,,,,,
"Jaki Crush",,,,,,,,
"Jaleco Rally: Big Run: Supreme 4WD Challenge","Jaleco Rally: Big Run: The Supreme 4WD Challenge","Jaleco Rally - Big Run - Supreme 4WD Challenge",,,,,,
"James Bond Jr",,,,,,,,
"James Pond 3: Operation Starfi5h",,,1994,"Millennium Interactive | U.S. Gold | Vectordean",,,,
Jammes,,,,,,,,
Jammit,,,,,,,,
"Janyuuki Gokuu Randa",,,,,,,,
"JB The Super Bass",,,,,,,,
"JDCGames Collab 2",,,,,,,,
"Jeff's Shoot'Em Up",,,,,,,,
"Jelly Boy",,,1991,,,,,
"Jelly Boy 2",,,19xx,,,,,
Jeopardy!,,,,,,,,
"Jetsons: Invasion of the Planet Pirates","The Jetsons: Invasion of the Planet Pirates","Jetsons - Invasion of the Planet Pirates",1994,,,,,
"Jewel of Live",,,,,,,,
"Jikkyou Keiba Simulation: Stable Star",,,,,,,,
"Jikkyou Oshaberi Parodius",,,,,,,,
"Jikkyou Power Pro Wrestling '96: Max Voltage",,,,,,,,
"Jikkyou Powerful Pro Yakyuu 2",,,,,,,,
"Jikkyou Powerful Pro Yakyuu 3",,,,,,,,
"Jikkyou Powerful Pro Yakyuu 3 '97 Haru",,,,,,,,
"Jikkyou Powerful Pro Yakyuu '94",,,,,,,,
"Jikkyou Powerful Pro Yakyuu '96 Kaimaku Han",,,,,,,,
"Jikkyou Powerful Pro Yakyuu: Basic Han '98",,,,,,,,
"Jikkyou World Soccer 2: Fighting Eleven",,,1995,,,,,
"Jikkyou World Soccer: Perfect Eleven",,,1994,,,,,
"Jim Lee's WildC.A.T.S",,,,,,,,
"Jim Power: Lost Dimension in 3D","Jim Power: The Lost Dimension in 3D","Jim Power - Lost Dimension in 3D",1993,,,,,
"Jimmy Connors Pro Tennis Tour",,,,,,,,
"Jimmy Houston's Bass Tournament U.S.A.",,,,,,,,
"Jirou Akagawa: Majotachi no Nemuri",,,1995,,,,,
"Jissen Kyotei",,,,,,,,
"Jissen Pachinko Hisshouhou! 2",,,,,,,,
"Jissen Pachi-Slot Hisshouhou",,,,,,,,
"Jissen Pachi-Slot Hisshouhou! 2",,,,,,,,
"Jissen Pachi-Slot Hisshouhou! Classic",,,,,,,,
"Jissen Pachi-Slot Hisshouhou! Twin",,,,,,,,
"Jissen Pachi-Slot Hisshouhou! Twin Vol. 2",,,,,,,,
"Jissen Pachi-Slot Hisshouhou! Yamasa Densetsu",,,,,,,,
"Jissen! Mahjong Shinan",,,,,,,,
"Joe & Mac 2: Lost in the Tropics",,,1993,,,,,
"Joe & Mac: Caveman Ninja",,,1991,,,,,
"John Madden Football",,,,,,,,
"John Madden Football '93",,,,,,,,
"JoJo no Kimyou na Bouken",,,,,,,,
"Joushou Mahjong Tenpai",,,,,,,,
"JRA PAT",,,,,,,,
"JRA PAT: Wide Baken Taiyou",,,,,,,,
"JRR Tolkien's The Lord of the Rings: Volume 1",,,,,,,,
"Judge Dredd",,,,,,,,
"Jumpin' Derby",,,,,,,,
"Jungle Book","The Jungle Book","Jungle Book",,,,,,
"Jungle no Ouja Tar-chan: Sekai Manyuu Daikakutou no Maki",,,,,,,,
"Jungle Strike",,,1995,,,,,
"Jungle Wars 2",,,,,,,,
"Jurassic Park",,,1993,,,,,
"Jurassic Park Part 2: Chaos Continues","Jurassic Park Part 2: The Chaos Continues","Jurassic Park Part 2 - Chaos Continues",1994,,,,,
"Justice League Task Force",,,,,,,,
"Jutei Senki",,,,,,,,
"JWP Joshi Pro Wrestling: Pure Wrestle Queens",,,,,,,,
Kablooey,,,1990,,,,,
"Kabuki Machi Reach Mahjong",,,,,,,,
"Kabuki Rocks",,,,,,,,
"Kachou Shima Kousaku",,,,,,,,
"Kaite Tsukutte Asoberu Dezaemon",,,,"Aeon Genesis",,,,
"Kaizou Choujin Shubibinman Zero",,,,,,,,
"Kakinoki Shougi",,,,,,,,
"Kamaitachi no Yoru",,,,,,,,
"Kamen Rider",,,,,,,,
"Kamen Rider SD: Shutsugeki!! Rider Machine",,,,,,,,
"Kanaderu Convert 1",,,,,,,,
"Kanaderu Convert 2",,,,,,,,
"Kanaderu Convert 3",,,,,,,,
"Kanaderu Convert 3c",,,,,,,,
"Kanaderu Convert 4",,,,,,,,
"Kanaderu Convert 5",,,,,,,,
"Kanaderu Convert RPG Maker Data",,,,,,,,
"Katou Ichi-Ni-San Kudan Shougi Club",,,,,,,,
"Kat's Run: Zennihon K Car Senshuken",,,1995,Atlus,,,,
"Kawa no Nushi Tsuri 2",,,,,,,,
"Kawasaki Caribbean Challenge",,,,,,,,
"Kawasaki Carribean Challenge",,,,,,,,
"Kawasaki Superbike Challenge",,,,,,,,
Keeper,,,,,,,,
"Keiba Eight Special",,,,,,,,
"Keiba Eight Special 2",,,,,,,,
"Keiba Yosou Baken Renkinjutsu",,,,,,,,
"Ken Griffey Jr. Presents Major League Baseball",,,,,,,,
"Ken Griffey Jr.'s Winning Run",,,,,,,,
"Kendo Rage",,,,,,,,
"Kenyuu Densetsu Yaiba",,,,,,,,
"Kero Kero Keroppi no Bouken Nikki: Nemureru Mori no Keroriinu",,,,,,,,
"Kessen! Dokapon Okukoku IV: Densetsu no Yuusha Tachi",,"Kessen! Dokapon Okukoku 4 - Densetsu no Yuusha Tachi",,,,,,
"Kevin Keegan's Player Manager",,,,,,,,
"Kick Off",,,,,,,,
"Kick Off 3: European Challenge",,,,,,,,
"Kid Klown in Crazy Chase",,,,,,,,
"Kid Klown no Crazy Chase",,,,,,,,
"Kidou Butouden G-Gundam",,,,,,,,
"Kidou Keisatsu Patlabor",,,,,,,,
"Kidou Senshi Gundam F91: Formula Senki 0122",,,,,,,,
"Kidou Senshi Gundam: Cross Dimension 0079",,,1995,,,,,
"Kidou Senshi V Gundam",,,,,,,,
"Kidou Senshi Z Gundam: Away to the NewType",,,,,,,,
"Kikuni Masahiko no Jantoushi Dora Ou",,,,,,,,
"Kikuni Masahiko no Jantoushi Dora Ou 2",,,,,,,,
"Killer Instinct",,,1995,,,,,
"Kindai Mahjong Special",,,,,,,,
"King Arthur & The Knights of Justice",,,,,,,,
"King Arthur's World",,,1992,,,,,
"King of Dragons","The King of Dragons","King of Dragons",1994,,,,,
"King of Fighters 2000","The King of Fighters 2000","King of Fighters 2000",,,,,,
"King of Rally","The King of Rally","King of Rally",,,,,,
"King of the Monsters",,,,,,,,
"King of the Monsters 2",,,,,,,,
"Kingyo Chuuihou! Tobidase Game Gakuen",,,,,,,,
"Kinnikuman: Dirty Challenger",,,,,,,,
"Kirby no Kirakira Kizzu",,,,,,,,
"Kirby no Omochabako: Baseball",,,,,,,,
"Kirby no Omochabako: Guru Guru Ball",,,,,,,,
"Kirby no Omochabako: Hoshi Kuzushi",,,,,,,,
"Kirby no Omochabako: Pinball",,,,,,,,
"Kirby Super Star",,,,,,,,
"Kirby's Avalanche",,,1995,,,,,
"Kirby's Dream Course",,,,,,,,
"Kirby's Dream Land 3",,,,,,,,
"Kishin Douji Zenki: Batoru Raiden",,,1995,,,,,
"Kishin Douji Zenki: Denei Raibu",,,,,,,,
"Kishin Douji Zenki: Tenchi Meidou",,,,,,,,
"Kishin Kourinden Oni",,,,,,,,
"Kiteretsu Daihyakka: Choujikuu Sugoroku",,,,,,,,
"Knights of the Round",,,1994,,,,,
"Kobo Kenshou Magazine",,,,,,,,
"Kodomo Chousadan Mighty Pockets: Chousa 1: Junk ya Black no ie",,,,,,,,
"Kodomo Chousadan Mighty Pockets: Chousa 2: Hanzaitoshi Big Apple",,,,,,,,
"Kodomo Chousadan Mighty Pockets: Chousa 3: Kyakusen Queen Patora no Nazo",,,,,,,,
"Koi ha Balance: Tatoeba K-kun no Tabou na Ichinichi Hen",,,,,,,,
"Konae-chan no Dokidoki Penguin Kazoku",,,,,,,,
"Konpeki no Kantai",,,,,,,,
"Kouryaku Casino Bar",,,,,,,,
"Kouryaku Casino Bar Double Pack",,,,,,,,
"Kouryaku Casino Bar Mokuyoubi",,,,,,,,
"Kouryaku Casino Bar: Roulette",,,,,,,,
"Kouryaku Casino Bar: Roulette + Game Tora no Ooana Special",,,,,,,,
"Kouryuu Densetsu Villgust: Kieta Shoujo",,,,,,,,
"Kouryuu no Mimi",,,1995,,,,,
"Koushien 2",,,,,,,,
"Koushien 3",,,,,,,,
"Koushien 4",,,,,,,,
"Kousoku Shikou: Shougi Ou",,,,,,,,
"Koutetsu no Kishi",,,,,,,,
"Koutetsu no Kishi 2: Sabaku no Rommel Shougun",,,,,,,,
"Koutetsu no Kishi 3: Gekitotsu Europe Sensen",,,,,,,,
"Kunio no Oden",,,,,,,,
"Kunio-kun no Dodge Ball: Zenin Shuugou!",,,,,,,,
"Kunio-kun no Dodge Ball: Zenin Shuugou! Tournament Special",,,,,,,,
"Kuusou Kagaku Sekai Gulliver Boy",,,,,,,,
"Kyle Petty's No Fear Racing",,,,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor!",,,,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 2",,,,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 3",,,,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 5",,,,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor! IV CR",,"Kyouraku Sanyou Maruhon Parlor! Parlor! 4 CR",,,,,,
"Kyuuyaku Megami Tensei",,,,,,,,
"Lady Stalker: Kako Kara no Chousen",,,1995,,,,,
Lagoon,,,1991,,,,,
"Lamborghini: American Challenge",,,1993,,,,,
Langrisser,"Der Langrisser",Langrisser,,,,,,
"Laplace no Ma",,,,,,,,
"Laser Birdie: Get in the Hole",,,,,,,,
"Last Action Hero",,,,,,,,
"Last Battle","The Last Battle","Last Battle",,,,,,
"Last Bible III",,"Last Bible 3",,,,,,
"Last Fighter Twin",,,,,,,,
"Lawnmower Man","The Lawnmower Man","Lawnmower Man",,,,,,
"Leading Company",,,,,,,,
"Leading Jockey",,,,,,,,
"Leading Jockey 2",,,,,,,,
Legend,,,1993,,,,,
"Legend of The Mystical Ninja","The Legend of The Mystical Ninja","Legend of The Mystical Ninja",,,,,,
"Legend of Zelda: Ancient Stone Tablets: Master Quest: Chapter 1","The Legend of Zelda: Ancient Stone Tablets: Master Quest: Chapter 1","Legend of Zelda - Ancient Stone Tablets - Master Quest - Chapter 1",,Euclid,,,,
"Legend of Zelda: Link to the Past","The Legend of Zelda: A Link to the Past","Legend of Zelda - Link to the Past",1991,,,,,
Lemmings,,,1991,,,,,
"Lemmings 2: Tribes","Lemmings 2: The Tribes","Lemmings 2 - Tribes",1994,,,,,
"Lennus II: Fuuin no Shito",,"Lennus 2 - Fuuin no Shito",,,,,,
"Lester the Unlikely",,,,,,,,
"Lethal Enforcers",,,1993,,,,,
"Lethal Weapon",,,1992,,,,,
"Let's Pachinko Nante Gindama 1",,,,,,,,
"Let's Pachinko Nante Gindama 2",,,,,,,,
"Let's Pachinko Nante Gindama 3",,,,,,,,
"Let's Pachinko Nante Gindama 4",,,,,,,,
"Libble Rabble",,,,,,,,
"Liberty or Death",,,1993,,,,,
"Life Fitness Mega Cart",,,,,,,,
"Life Fitness Program Manager | Mountain Bike Rally | Speed Racer",,,,,,,,
"Light Fantasy",,,,,,,,
"Light Fantasy II",,"Light Fantasy 2",,,,,,
"Lion King","The Lion King","Lion King",1994,,,,,
"Little Magic",,,1993,,,,,
"Little Master: Nijiiro no Maseki",,,,,,,,
"Live A Live",,,,,,,,
"Lock On",,,,,,,,
"Lode Runner Twin: Justy to Liberty no Daibouken",,,,,,,,
"Lodoss Tou Senki: Record of Lodoss War",,,,,,,,
"Logos Panic",,,,,,,,
"Logos Panic Goaisatsu BS Ban",,,,,,,,
"Looney Tunes B-Ball",,,,,,,,
"Looney Tunes: ACME Animation Factory",,,1994,,,,,
"Lord Monarch",,,,,,,,
LOROM-template,,,,,,,,
"Lost Vikings","The Lost Vikings","Lost Vikings",1992,,,,,
"Lost Vikings II","The Lost Vikings II","Lost Vikings 2",1995,,,,,
"Love Quest",,,,,,,,
"Lucky Luke",,,,,,,,
"Lufia & The Fortress of Doom",,,1993,,,,,
"Lufia II",,"Lufia 2",,,,,,
"Lufia II: Rise of the Sinistrals",,"Lufia 2 - Rise of the Sinistrals",1996,,,,,
"Lupin Sansei: Densetsu no Hihou wo Oe!",,,,,,,,
"M.A.C.S. Basic Rifle Simulator",,,,,,,,
"Machi Magazine",,,,,,,,
"Madden NFL '94",,,,,,,,
"Madden NFL '95",,,,,,,,
"Madden NFL '96",,,,,,,,
"Madden NFL '97",,,,,,,,
"Madden NFL '98",,,,,,,,
"Madou Monogatari: Hanamaru Daiyouchienji",,,,,,,,
"Magic Boy",,,,,,,,
"Magic Johnson's Super Slam Dunk",,,,,,,,
"Magic Sword",,,1992,,,,,
"Magical Drop",,,,,,,,
"Magical Drop 2",,,,,,,,
"Magical Drop 2: Bunka Housou Special Version",,,,,,,,
"Magical Pop'n",,,,"Aeon Genesis",,,,
"Magical Quest Starring Mickey Mouse","The Magical Quest Starring Mickey Mouse","Magical Quest Starring Mickey Mouse",1992,,,,,
"Magical Taruruuto-kun: Magic Adventure",,,,,,,,
Magicsns-no-plb,,,,,,,,
"Magna Braban: Henreki no Yuusha",,,1994,,,,,
"Mahjong Club",,,,,,,,
"Mahjong Gokuu Tenjiku",,,,,,,,
"Mahjong Hanjouki",,,,,,,,
"Mahjong Sengoku Monogatari",,,,,,,,
"Mahjong Taikai II",,"Mahjong Taikai 2",,,,,,
"Mahjong Touhaiden","The Mahjong Touhaiden","Mahjong Touhaiden",,,,,,
"Mahou Kishi Reiasu",,,1995,,,,,
"Mahou Poi Poi Poitto!",,,,,,,,
"Mahoujin Guru Guru",,,,,,,,
"Mahoujin Guru Guru 2",,,,,,,,
"Majin Tensei",,,,,,,,
"Majin Tensei II: Spiral Nemesis",,"Majin Tensei 2 - Spiral Nemesis",,,,,,
"Major Title","The Major Title","Major Title",,,,,,
"Majuu Ou",,,,,,,,
"Maka Maka",,,,,,,,
"Makeruna! Makendou 2: Kimero! Youkai Souridaijin",,,,,,,,
"Manchester United Championship Soccer",,,1995,,,,,
"Marchen Adventure Cotton 100%",,,,,,,,
"MARIA: Part 1",,,,,,,,
"Mario & Wario",,,1993,,,,,
"Mario is Missing!",,,1993,,,,,
"Mario no Super Picross",,,1995,,,,,
"Mario Paint",,,1992,,,,,
"Mario Paint: BS Ban",,,,,,,,
"Mario Paint: Yuu Shou Naizou Ban",,,,,,,,
"Mario's Early Years",,,1994,,,,,
"Mario's Super Picross",,,,,,,,
"Mario's Time Machine",,,1993,,,,,
"Mark Davis' The Fishing Master",,,,,,,,
"Marko's Magic Football",,,,,,,,
"Marmalade Boy",,,,,,,,
"Marvel Super Heroes: War of the Gems",,,1996,,,,,
"Marvelous: Camp Arnold Course: Dai-1-shuu",,,,,,,,
"Marvelous: Camp Arnold Course: Dai-2-shuu",,,,,,,,
"Marvelous: Camp Arnold Course: Dai-3-shuu",,,,,,,,
"Marvelous: Camp Arnold Course: Dai-4-shuu",,,,,,,,
"Marvelous: Mouhitotsu no Takarajima",,,,,,,,
"Marvelous: Time Athletic Course: Dai-1-shuu",,,,,,,,
"Marvelous: Time Athletic Course: Dai-2-shuu",,,,,,,,
"Marvelous: Time Athletic Course: Dai-3-shuu",,,,,,,,
"Marvelous: Time Athletic Course: Dai-4-shuu",,,,,,,,
"Mary Shelley's Frankenstein",,,1994,,,,,
"Masaki Shimono no Fishing To Bassing",,,,,,,,
Mask,"The Mask",Mask,1995,,,,,
"Maten Densetsu: Senritsu no O-parts",,,,,,,,
"Math Blaster: Episode 1",,,,,,,,
"Matsukata Hiroki no Super Trolling",,,,,,,,
"Matsumura Kuni Hiroden: Saikyou no Rekishi wo Nurikaero!",,,,,,,,
"Maui Mallard in Cold Shadow",,,,,,,,
"Mazinger Z",,,,,,,,
"Mecarobot Golf",,,,,,,,
Mechwarrior,,,1993,,,,,
"Mechwarrior 3050",,,1995,,,,,
"Media Strawberry Volume 12",,,,,,,,
"Mega lo Mania",,,,,,,,
"Megaman VII",,"Megaman 7",1995,,,,,
"Megaman X",,,1993,,,,,
"Megaman X 2",,,1994,,,,,
"Megaman X 3",,,1995,,,,,
"Megaman's Soccer",,,1994,,,,,
"Melfand Stories",,,,,,,,
"Metal Combat: Falcon's Revenge",,,,,,,,
"Metal Marines",,,1993,,,,,
"Metal Max 2",,,,,,,,
"Metal Max Returns",,,,,,,,
"Metal Morph",,,,,,,,
"Metal Slader Glory: Director's Cut",,,,,,,,
"Metal Warriors",,,1994,,,,,
"Metasprite Test",,,,,,,,
"Michael Andretti's IndyCar Challenge",,,,,,,,
"Michael Jordan: Chaos in the Windy City",,,,,,,,
"Mick & Mack as the Global Gladiators",,,,,,,,
"Mickey Mania",,,1994,,,,,
"Mickey no Tokyo Disneyland Daibouken",,,1994,,,,,
"Mickey to Donald: Magical Adventure 3",,,1995,,,,,
"Mickey's Playtown Adventure: Day of Discovery!","Mickey's Playtown Adventure: A Day of Discovery!","Mickey's Playtown Adventure - Day of Discovery!",1994,,,,,
"Mickey's Ultimate Challenge",,,1994,,,,,
"Micro Machines",,,,,,,,
"Micro Machines 2: Turbo Tournament",,,,,,,,
"Might & Magic II: Gates to Another World",,"Might and Magic 2 - Gates to Another World",,,,,,
"Might & Magic III: Isles of Terra",,"Might and Magic 3 - Isles of Terra",,,,,,
"Mighty Morphin Power Rangers",,,,,,,,
"Mighty Morphin Power Rangers: Fighting Edition","Mighty Morphin Power Rangers: The Fighting Edition","Mighty Morphin Power Rangers - Fighting Edition",,,,,,
"Mighty Morphin Power Rangers: Movie","Mighty Morphin Power Rangers: The Movie","Mighty Morphin Power Rangers - Movie",,,,,,
Milandra,,,,,,,,
"Mini Yonku Let's & Go!!: Power WGP 2",,,,,,,,
"Mini Yonku Shining Scorpion: Let's & Go!!",,,,,,,,
"Miracle Casino Paradise",,,,,,,,
"Miracle Girls",,,1993,,,,,
"Miracle Piano Teaching System","The Miracle Piano Teaching System","Miracle Piano Teaching System",,,,,,
"Miyaji Shachou no Pachinko Fan: Shouri Sengen 2",,,,,,,,
"Mizuki Shigeru no Youkai Hyakkiyakou",,,,,,,,
"MLBPA Baseball",,,,,,,,
"MoHawk & Headphone Jack",,,,,,,,
"Momotarou Dentetsu Happy",,,,,,,,
Monopoly,,,,,,,,
"Monopoly 2",,,,,,,,
"Monopoly 2 BS: Red Cup",,,,,,,,
"Monopoly 2 BS: Yellow Cup",,,,,,,,
Monstania,,,,,,,,
"Monster Maker III: Hikari no Majutsushi",,"Monster Maker 3 - Hikari no Majutsushi",,,,,,
"Monster Maker Kids: Ousama ni Naritai",,,,,,,,
"Mortal Kombat",,,1993,,,,,
"Mortal Kombat 2 e Meio",,,,,,,,
"Mortal Kombat 3",,,1995,,,,,
"Mortal Kombat II",,"Mortal Kombat 2",1994,,,,,
"Moryou Senki Madara 2",,,,,,,,
"Mother 2: Gyiyg no Gyakushuu",,,,,,,,
"Motoko-chan no Wonder Kitchen",,,,,,,,
"Motteke Oh! Dorobou",,,,,,,,
"Mr. Bloopy: Saves the World",,,1994/06/21,,,,,
"Mr. Do!",,,,,,,,
"Mr. Nutz",,,1994,,,,,
"Mr. Tuff",,,1994/07,,,,,
"Ms. Pac-Man",,,,,,,,
Mtest2,,,,,,,,
"Muhammad Ali",,,,,,,,
"Mujintou Monogatari",,,,,,,,
"Multi Game Hunter BIOS",,,,,,,,
"Multi Play Volleyball",,,,,,,,
"Muscle Bomber: Body Explosion","Muscle Bomber: The Body Explosion","Muscle Bomber - Body Explosion",,,,,,
"Music Player",,,,,,,,
Musya,,,,,,,,
"Mutant Chronicles: Doom Troopers",,,,,,,,
"Mystery Circle",,,,,,,,
"Mystic Ark",,,1995,,,,,
"Nage Libre",,,1995,Varie,,,,
"Nakajima Satoru Kanshuu F-1 Hero '94",,,,,,,,
"Nakana Koichi Kanshuu: Keirin Ou",,,,,,,,
"Naki no Ryuu: Mahjong Hishouden",,,,,,,,
"Namco Open",,,,,,,,
"Nankoku Shounen Papuwa-kun",,,,,,,,
"Naruhodo! The World",,,,,,,,
"Natsuki Crisis Battle",,,,,,,,
"Natsume Championship Wrestling",,,,,,,,
"NBA All-Star Challenge",,,,,,,,
"NBA Give 'N Go",,,,,,,,
"NBA Hang Time",,,,,,,,
"NBA Jam",,,,,,,,
"NBA Jam: Tournament Edition",,,1994,,,,,
"NBA Live '95",,,,,,,,
"NBA Live '96",,,,,,,,
"NBA Live '97",,,,,,,,
"NBA Live '98",,,,,,,,
"NBA Showdown",,,,,,,,
"NCAA Basketball",,,,,,,,
"NCAA Final Four Basketball",,,,,,,,
"NCAA Football",,,,,,,,
"Nekketsu Tairiku Burning Heroes",,,,,,,,
"Network Q Rally",,,,,,,,
Neugier,,,,,,,,
"New Yatterman: Nandai Kandai Yajirobee",,,,,,,,
"Newman-Hass IndyCar Featuring Nigel Mansell",,,,,,,,
"NFL Football",,,,,,,,
"NFL Quarterback Club",,,,,,,,
"NFL Quarterback Club '96",,,,,,,,
"NHL '94",,,,,,,,
"NHL '95",,,,,,,,
"NHL '96",,,,,,,,
"NHL '97",,,,,,,,
"NHL '98",,,,,,,,
"NHL Stanley Cup",,,,,,,,
"NHLPA Hockey '93",,,,,,,,
"Nice de Shot",,,,,,,,
"Nichibutsu Arcade Classics",,,,,,,,
"Nichibutsu Arcade Classics 2: Heiankyo Alien",,,,,,,,
"Nichibutsu Collection 1",,,,,,,,
"Nichibutsu Collection 2",,,,,,,,
"Nichibutsu Mahjong",,,,,,,,
"Nickelodeon GUTS",,,,,,,,
"Nigel Mansell's World Championship Racing",,,,,,,,
"Nightmare Busters",,,,,,,,
"Ninja Gaiden Trilogy",,,1995,,,,,
"Ninja Warriors","The Ninja Warriors","Ninja Warriors",1994,,,,,
"Nintama Rantarou",,,,,,,,
"Nintama Rantarou 2",,,,,,,,
"Nintama Rantarou 3",,,,,,,,
"Nintama Rantarou Special",,,,,,,,
"Nintama Rantarou: Ninjutsu Gakuen Puzzle Taikai no Dan",,,,,,,,
"Nintendo HP",,,,,,,,
"Nintendo Power Menu Program",,,,,,,,
"Nintendo Scope 6",,,,,,,,
"Nishijin Pachinko Monogatari",,,,,,,,
"Nishijin Pachinko Monogatari 2",,,,,,,,
"Nishijin Pachinko Monogatari 3",,,,,,,,
"No Escape",,,,,,,,
"Nobunaga no Yabou: Haouden",,,,,,,,
"Nobunaga no Yabou: Tenshouki",,,,,,,,
"Nobunaga's Ambition",,,,,,,,
"Nobunaga's Ambition: Lord of Darkness",,,,,,,,
"Nolan Ryan's Baseball",,,,,,,,
"Nomark Baku Haitou: Shijou Saikyou no Jakushi Tatsu",,,,,,,,
"Nontan to Issho: Kurukuru Puzzle",,,,,,,,
Nosferatu,,,,,,,,
"NP Magazine 107",,,,,,,,
"Numbers Paradise",,,,,,,,
Obitus,,,,,,,,
"Ochan no Oekaki Logic",,,,,,,,
"Oda Nobunaga: Haou no Gundan",,,,,,,,
"Oekaki Logic",,,,,,,,
"Oekaki Logic 2",,,,,,,,
"Ogre Battle: March of the Black Queen","Ogre Battle: The March of the Black Queen","Ogre Battle - March of the Black Queen",1993,,,,,
"Okamoto Ayako to Match Play Golf",,,,,,,,
"Olivia's Mystery",,,,,,,,
"Olympic Summer Games 96",,,,,,,,
"On the Ball",,,,,,,,
"Ongaku Tsukuru: Kanadeeru",,,,,,,,
"Onita Atsushi FMW",,,,,,,,
"Onita Atsushi FMW: Kagekara no Chousen",,,,,,,,
"Onizuka Katsuya Super Virtual Boxing",,,,,,,,
"Oozumou Tamashii",,,,,,,,
"Operation Europe: Path to Victory 1939-45",,,,,,,,
"Operation Logic Bomb",,,,,,,,
"Operation Thunderbolt",,,1994,,,,,
"Oraga Land Shusai: Best Farmer Shuukaku-Sai",,,,,,,,
Oscar,,,1996,,,,,
"Ossu!! Karatebu",,,,,,,,
"Othello World",,,,,,,,
"Otoboke Ninja Colosseum",,,,,,,,
Otogirisou,,,,,,,,
"Out of This World",,,1992,,,,,
"Out to Lunch",,,,,,,,
Outlander,,,,,,,,
Pac-Attack,,,,,,,,
"Pachinko Challenger",,,,,,,,
"Pachinko Fan: Shouri Sengen",,,,,,,,
"Pachinko Hi Hisshouhou",,,,,,,,
"Pachinko Monogatari 2: Nagoya Shachihoko no Teiou",,,,,,,,
"Pachinko Monogatari: Pachi-Slot mo Aru deyo!!",,,,,,,,
"Pachinko Renchan Tengoku: Super CR Special",,,,,,,,
"Pachinko Tetsujin: Shichiban Shoubu",,,,,,,,
"Pachinko Wars",,,,,,,,
"Pachinko Wars II",,"Pachinko Wars 2",,,,,,
"Pachiokun Special",,,,,,,,
"Pachiokun Special 2",,,,,,,,
"Pachiokun Special 3",,,,,,,,
"Pachi-Slot Kanzen Kouryaku: Universal Shindai Nyuuka Volume 1",,,,,,,,
"Pachi-Slot Kenkyuu",,,,,,,,
"Pachi-Slot Land",,,,,,,,
"Pachi-Slot Love Story",,,,,,,,
"Pachi-Slot Monogatari: PAL Kougyou Special",,,,,,,,
"Pachi-Slot Monogatari: Universal Special",,,,,,,,
"Pachi-Slot Shoubushi",,,,,,,,
"Pacific Theater of Operations",,,1993,,,,,
"Pacific Theater of Operations II",,"Pacific Theater of Operations 2",1995,,,,,
"Pac-in- Time",,,,,,,,
Pac-in-Time,,,,,,,,
"Packy & Marlon",,,,,,,,
"Pac-Man 2: New Adventures","Pac-Man 2: The New Adventures","Pac-Man 2 - New Adventures",1994,,,,,
Pagemaster,"The Pagemaster",Pagemaster,1994/07/18,,,,,
"Paladin's Quest",,,1993,,,,,
"Panel de Pon '98 Event Version",,,,,,,,
"Panic in Nakayoshi World",,,,,,,,
"Paperboy 2",,,,,,,,
"Parame ROM Cassette: Volume 1",,,,,,,,
"Parame ROM Cassette: Volume 2",,,,,,,,
"Parame ROM Cassette: Volume 3",,,,,,,,
"Parame ROM Cassette: Volume 4",,,,,,,,
"Parame ROM Cassette: Volume 5",,,,,,,,
"Parlor! Mini 2: Pachinko Jikki Simulation",,,,,,,,
"Parlor! Mini 3: Pachinko Jikki Simulation",,,,,,,,
"Parlor! Mini 4: Pachinko Jikki Simulation",,,,,,,,
"Parlor! Mini 5: Pachinko Jikki Simulation",,,,,,,,
"Parlor! Mini 6: Pachinko Jikki Simulation",,,,,,,,
"Parlor! Mini 7: Pachinko Jikki Simulation",,,,,,,,
"Parlor! Mini: Pachinko Jikki Simulation",,,,,,,,
"Parlor! Parlor!: Dai-2-shuu",,,,,,,,
Paro_patch,,,,,,,,
"Parodius: Non-Sense Fantasy",,,,,,,,
PCat,,,,,,,,
"Peace Keepers","The Peace Keepers","Peace Keepers",1993,,,,,
"Pebble Beach Golf Links",,,,,,,,
"Pebble Beach no Hotou New: Tournament Edition",,,,,,,,
"PGA European Tour",,,,,,,,
"PGA Tour 96",,,,,,,,
"PGA Tour Golf",,,,,,,,
"Phalanx: Enforce Fighter A-144","Phalanx: The Enforce Fighter A-144","Phalanx - Enforce Fighter A-144",,,,,,
"Phantom 2040",,,1995,,,,,
"Picross NP",,,1999,,,,,
Pieces,,,,,,,,
Pikachu,,,,,,,,
Pikiinya!,,,,,,,,
Pilotwings,,,1990,,,,,
"Pinball Dreams",,,1993,,,,,
"Pinball Fantasies",,,1993,,,,,
"Pink Panther in Pink Goes to Hollywood",,,,,,,,
Pinkie,,,,,,,,
Pinocchio,,,,,,,,
"Pipe Dream",,,,,,,,
"Pirates of Dark Water","The Pirates of Dark Water","Pirates of Dark Water",1994,,,,,
Pit,"The Pit",Pit,,,,,,
"Pit Fighter",,,,,,,,
"Pitfall: Mayan Adventure","Pitfall: The Mayan Adventure","Pitfall - Mayan Adventure",,,,,,
Plok!,,,1993,,,,,
"Pocket Monsters",,,,,,,,
"Pocky & Rocky",,,,,,,,
"Pocky & Rocky 2",,,,,,,,
"Poi Poi Ninja World",,,,,,,,
"Pokekame Magajin",,,,,,,,
"Pokemon Gold & Silver",,,,,,,,
"Pokemon Stadium",,,,,,,,
"Poko-Nyan! Henpokorin Adventure",,,,,,,,
Pones,,,,,,,,
"Popeye: Ijiwaru Majo Sea Hag no Maki",,,,,,,,
"Popful Mail",,,,,,,,
"Pop'n Twinbee",,,,,,,,
"Pop'n Twinbee: Rainbow Bell Adventures",,,1994,,,,,
Populous,,,,,,,,
"Populous II: Trials of the Olympian Gods",,"Populous 2 - Trials of the Olympian Gods",,,,,,
"Porky Pig's Haunted Holiday",,,,,,,,
"Power Drive",,,,,,,,
"Power Instinct",,,,,,,,
"Power Lode Runner",,,,,,,,
"Power Monger",,,,,,,,
"Power Moves",,,,,,,,
"Power of The Hired",,,,,,,,
"Power Piggs of the Dark Age",,,,,,,,
"Power Rangers Zeo: Battle Racers",,,,,,,,
"Power Slide",,,1994/04/12,,,,,
"Power Soukoban",,,,,,,,
"Prehistorik Man",,,,,,,,
"PRGMDEST_dk1 by PRGMDEST",,,,,,,,
"Primal Rage",,,1995,,,,,
Prime,,,,,,,,
"Prince of Persia",,,1992,,,,,
"Prince of Persia 2: Shadow & The Flame","Prince of Persia 2: The Shadow & The Flame","Prince of Persia 2 - Shadow and The Flame",1995,,,,,
"Princess Maker: Legend of Another World",,,,,,,,
"Princess Minerva",,,,,,,,
"Pro Action Replay BIOS",,,,,,,,
"Pro Fighter Save Card v1.0",,,,,,,,
"Pro Kishi Jinsei Simulation: Shougi no Hanamichi",,,,,,,,
"Pro Mahjong Kiwame",,,,,,,,
"Pro Mahjong Kiwame II",,"Pro Mahjong Kiwame 2",,,,,,
"Pro Mahjong Kiwame III",,"Pro Mahjong Kiwame 3",,,,,,
"Pro Mahjong Tsuwamono",,,,,,,,
"Pro Mahjong Tsuwamono: Renka Han",,,,,,,,
"Pro Quarterback",,,,,,,,
"Pro Sport Hockey",,,,,,,,
"Pro Yakyuu Nettou: Puzzle Stadium",,,,,,,,
"Pro Yakyuu Star",,,,,,,,
"Psycho Dream",,,,,,,,
Push-Over,,,,,,,,
"Putty Squad",,,,,,,,
"Puyo Puyo Tsuu BS Ban",,,,,,,,
"Puzzle'n Desu!",,,,,,,,
"Q-bert 3",,,,,,,,
QTestCat,,,,,,,,
QTestSquirrel,,,,,,,,
QUIK_SNES,,,,,,,,
"Race Drivin'",,,,,,,,
"Race Game 97mp",,,,,,,,
"Radical Dreamers",,,,,,,,
"Radical Dreamers: Tresor Interdit","Radical Dreamers: Le Tresor Interdit","Radical Dreamers - Tresor Interdit",,,,,,
"Radical Dreamers: UTunnels",,,,,,,,
"Radical Rex",,,,,,,,
"Raiden Trad",,,1991,,,,,
Rampart,,,,,,,,
"Ranma 1/2: Hard Battle",,,,,,,,
"Ranma Nibunnoichi: Akanekodan Teki Hihou",,,,,,,,
"Ranma Nibunnoichi: Chougi Ranbu Hen",,,,,,,,
"Ranma Nibunnoichi: Gu Choki Ougi Jaanken",,,,,,,,
"Ranma Nibunnoichi: Hard Battle",,,,,,,,
"Rap Jam: Volume One",,,,,,,,
Realm,,,,,,,,
"Redline F-1 Racer",,,1992,,,,,
"Rejoice: Aretha Oukoku no Kanata",,,,,,,,
"Relief Pitcher",,,,,,,,
"Ren & Stimpy Show: Buckeroos!","The Ren & Stimpy Show: Buckeroos!","Ren and Stimpy Show - Buckeroos!",,,,,,
"Ren & Stimpy Show: Fire Dogs","The Ren & Stimpy Show: Fire Dogs","Ren and Stimpy Show - Fire Dogs",,,,,,
"Ren & Stimpy Show: Time Warp","The Ren & Stimpy Show: Time Warp","Ren and Stimpy Show - Time Warp",,,,,,
"Ren & Stimpy Show: Veediots!","The Ren & Stimpy Show: Veediots!","Ren and Stimpy Show - Veediots!",,,,,,
"Rendering Ranger R2",,,,,,,,
"Res Arcana: Diana Ray: Uranai no Meikyuu",,,,,,,,
"Return of Double Dragon: Crime Syndicate",,,,,,,,
"Return of Double Dragon: Guarding Law",,,,,,,,
"Return of Double Dragon: Music Fix by hiro1112",,,,,,,,
"Return of Double Dragon: Rise of Evil",,,,,,,,
"Return of Double Dragon: Threat from the East",,,,,,,,
"Revolution X",,,,,,,,
"Rex Ronan: Experimental Surgeon",,,,,,,,
"RHI Roller Hockey '95",,,,,,,,
"Riddick Bowe Boxing",,,,,,,,
"Ring ni Kakero",,,,,,,,
"Rise of the Phoenix",,,,,,,,
"Rise of the Robots",,,,,,,,
"Rival Turf",,,1992,,,,,
"Riverse Kids",,,,,,,,
"Road Riot 4WD",,,,,,,,
"Road Runner vs Wyle E. Coyote",,,,,,,,
"Road Runner's Death Valley Rally",,,,,,,,
"RoboCop 3",,,1992,,,,,
"RoboCop Versus The Terminator",,,,,,,,
Robotrek,,,1994,,,,,
"Rock N' Roll Racing",,,,,,,,
Rocketeer,"The Rocketeer",Rocketeer,,,,,,
"Rockman & Forte",,,1998,,,,,
"Rockman 7: Shukumei no Taiketsu!",,,1995,,,,,
"Rocko's Modern Life: Spunky's Dangerous Day",,,,,,,,
"Rocky Rodent",,,,,,,,
"Roger Clemens' MVP Baseball",,,,,,,,
"Rokudenashi Blues: Taiketsu! Tokyo Shitennou",,,,,,,,
"Romance of the Three Kingdoms II",,"Romance of the Three Kingdoms 2",,,,,,
"Romance of the Three Kingdoms III: Dragon of Destiny",,"Romance of the Three Kingdoms 3 - Dragon of Destiny",,,,,,
"Romance of the Three Kingdoms IV: Wall of Fire",,"Romance of the Three Kingdoms 4 - Wall of Fire",,,,,,
"Romancing SaGa",,,1997/10/24,,,,,
"Romancing SaGa 2",,,1997/12/21,,,,,
"Romancing SaGa 3",,,,,,,,
"RPG Data 01",,,,,,,,
"RPG Data 01 A",,,,,,,,
"RPG Data 02",,,,,,,,
"RPG Data 02 B",,,,,,,,
"RPG Data 03 Judas Priest",,,,,,,,
"RPG Tsukuru 2",,,,,,,,
"RPG Tsukuru 2 Data",,,,,,,,
"RPG Tsukuru 2: Unknown Addon",,,,,,,,
"RPG Tsukuru: Super Dante",,,1998/08/23,,,,,
"RPM Racing",,,1991/08/14,,,,,
"R-Type III: Third Lightning","R-Type III: The Third Lightning","R-Type 3 - Third Lightning",1993,,,,,
"Rudra no Hihou",,,,,,,,
"Ruin Arm",,,,,,,,
"Run Saber",,,,,,,,
"Rushing Beat Ran: Fukusei Toshi",,,1992,,,,,
"Ryouma de Yuku",,,,,,,,
"Ryuukiheidan Danzarub",,,,,,,,
"Ryuuko no Ken 2",,,,,,,,
"Saibara Rieko no Mahjong Hourouki",,,,,,,,
"Saikousoku Shikou Shougi Mahjong",,,,,,,,
"Saikyou: Takada Nobuhiko",,,,,,,,
"Sakurai Akikazu no Jankiryuu Mahjong Hisshouhou",,,,,,,,
"Same Game",,,,,,,,
"Same Game + Tengai Makyou Zero Jikei",,,,,,,,
"Same Game + Tengai Makyou Zero Jikei: Data Pack",,,,,,,,
"Same Game Koma Data",,,,,,,,
"Same Game Koma Editor 4",,,,,,,,
"Samurai Shodown",,,1994,,,,,
"Sangokushi Eiketsuden",,,,,,,,
"Sangokushi Seishi: Tenbu Spirits",,,,,,,,
"Sankyo Fever! Fever!",,,,,,,,
"Sanrio Shanghai",,,,,,,,
"Sanrio World Smash Ball!",,,,,,,,
"Sansara Naga 2",,,,,,,,
"Satella Walker 2: Sate Bou wo Sukuidase!",,,,,,,,
"Satella Walker 2: Sate Bou wo Sukuidasu!",,,,,,,,
"Satellaview Test2",,,,,,,,
"Saturday Night Slam Masters",,,,,,,,
SCDtest,,,,,,,,
Scooby-Doo,,,1995,,,,,
"Scoring Menu",,,,,,,,
"SD F-1 Grand Prix",,,,,,,,
"SD Gundam G Next",,,,,,,,
"SD Gundam Gaiden 2: Entaku no Kishi",,,,,,,,
"SD Gundam Gaiden: Knight Gundam Monogatari: Ooinaru Isan",,,,,,,,
"SD Gundam Generations",,,,,,,,
"SD Gundam GX",,,,,,,,
"SD Gundam Power Formation Puzzle",,,,,,,,
"SD Hiryuu no Ken",,,,,,,,
"SD Kidou Senshi Gundam 2",,,,,,,,
"SD Kidou Senshi Gundam: V Sakusen Shidou",,,,,,,,
"SD The Great Battle: Aratanaru Chousen",,,,,,,,
"SD Ultra Battle",,,,,,,,
"SD Ultra Battle: Seven & Ultraman",,,,,,,,
"SD Ultra Battle: Ultraman & Seven",,,,,,,,
"SeaQuest DSV",,,,,,,,
"Secret of Evermore",,,1995,,,,,
"Secret of Mana",,,1993,,,,,
"Secret of the Stars",,,1993,,,,,
"Seifuku Densetsu: Pretty Fighter",,,,,,,,
"Seijuu Maden: Beasts & Blades",,,,,,,,
"Seiken Densetsu 3",,,,,,,,
"Sengoku Denshou",,,,,,,,
"Sengoku no Hasha",,,,,,,,
"Sgt. Saunders' Combat!",,,,,,,,
Shadow,"The Shadow",Shadow,1994,,,,,
Shadowhawk,,,,,,,,
Shadowrun,,,1993,,,,,
"Shanghai II: Dragon's Eye",,"Shanghai 2 - Dragon's Eye",,,,,,
"Shanghai III",,"Shanghai 3",,,,,,
"Shanghai: Banri no Choujou",,,,,,,,
"Shaq Fu",,,1994,,,,,
"Shichuusui Meigaku Nyuumon: Shin Tougenkyou",,,,,,,,
"Shien's Revenge",,,,,,,,
"Shigetaka Kashiwagi's Top Water Bassing",,,,,,,,
"Shijou Saikyou League Serie A: Ace Striker",,,,,,,,
"Shijou Saikyou no Quiz Ou Ketteisen Super",,,,,,,,
"Shiki Eiyuuden",,,,,,,,
"Shin Ikkaku Senkin",,,,,,,,
"Shin Kidou Senki Gundam W: Endless Duel",,,,,,,,
"Shin Majan",,,,,,,,
"Shin Megami Tensei",,,,,,,,
"Shin Megami Tensei if...",,,,,,,,
"Shin Megami Tensei II",,"Shin Megami Tensei 2",,,,,,
"Shin Momotarou Densetsu",,,,,,,,
"Shin Naki no Ryuu: Mahjong Hishouden",,,,,,,,
"Shin Nekketsu Kouha: Kunio-tachi no Banka",,,,,,,,
"Shin Nippon Pro Wresling '94: Battlefield in Tokyo Dome",,,,,,,,
"Shin Nippon Pro Wresling '95: Tokyo Dome Battle 7",,,,,,,,
"Shin Nippon Pro Wresling: Chou Senshi in Tokyo Dome",,,,,,,,
"Shin Onigashima: Kataribe no Koya: Dai-1-wa",,,,,,,,
"Shin Onigashima: Kataribe no Koya: Dai-2-wa",,,,,,,,
"Shin Onigashima: Kataribe no Koya: Dai-3-wa",,,,,,,,
"Shin Onigashima: Kataribe no Koya: Dai-4-wa",,,,,,,,
"Shin SD Sengokuden: Taishou Gun Retsuden",,,,,,,,
"Shin Shougi Club",,,,,,,,
"Shinchou Kouki",,,,,,,,
"Shinri Game 2: Magical Trip","The Shinri Game 2: Magical Trip","Shinri Game 2 - Magical Trip",,,,,,
"Shinri Game 3","The Shinri Game 3","Shinri Game 3",,,,,,
"Shinri Game: Akuma no Kokoroji","The Shinri Game: Akuma no Kokoroji","Shinri Game - Akuma no Kokoroji",,,,,,
"Shinseiki GPX: Cyber Formula",,,,,,,,
"Shinseiki Odysselya",,,,,,,,
"Shinseiki Odysselya II",,"Shinseiki Odysselya 2",,,,,,
"Shinzui Taikyoku Igo: Go Sennin",,,,,,,,
"Shiroi Rinngu He: Twinkle Little Star Story",,,,,,,,
"Shodai Nekketsu Kouha Kunio-kun",,,1992,,,,,
"Shodan Morita Shougi",,,,,,,,
"Shodankurai Nintei: Shodan Pro Mahjong",,,,,,,,
"Shooter by Punk Development",,,,,,,,
"Shougi Club",,,,,,,,
"Shougi Saikyou",,,,,,,,
"Shougi Saikyou 2: Jissen Taikyoku Hen",,,,,,,,
"Shougi Sanmai",,,,,,,,
"Shougi: Fuurinkazan",,,,,,,,
"Shounen Ashibe",,,,,,,,
"Shounen Ninja Sasuke",,,,,,,,
"Shounin yo, Taishi wo Idake!!",,,,,,,,
"Shuushoku Game: Trendy Drama",,,,,,,,
"Side Pocket",,,,,,,,
"Silva Saga II: Legend of Light and Darkness","Silva Saga II: The Legend of Light and Darkness","Silva Saga 2 - Legend of Light and Darkness",,,,,,
"Sim City",,,1991,,,,,
"Sim City 2000",,,1995,,,,,
"Sim City Jr.",,,1996,,,,,
SimAnt,,,,,,,,
"SimEarth: Living Planet","SimEarth: The Living Planet","SimEarth - Living Planet",,,,,,
"Simpsons: Bart's Nightmare","The Simpsons: Bart's Nightmare","Simpsons - Bart's Nightmare",,,,,,
"Simpsons: Krusty's Super Fun House","The Simpsons: Krusty's Super Fun House","Simpsons - Krusty's Super Fun House",,,,,,
"Simulation Pro Yakyuu",,,,,,,,
"Simulation Pro Yakyuu 2",,,,,,,,
"Sink or Swim",,,1994,,,,,
"Skins Game","The Skins Game","Skins Game",,,,,,
"Skuljagger: Revolt of the Westicans",,,,,,,,
"Sky Blazer",,,1993,,,,,
"Sky's Zombies Ate My Neighbors V2",,,,,,,,
Slayers,,,,,,,,
"SM Choukyoushi Hitomi Vol 1",,,,,,,,
"SM Choukyoushi Hitomi Vol 2",,,,,,,,
"SM Choukyoushi Hitomi Vol 2.5",,,,,,,,
"SM Choukyoushi Hitomi Vol 3",,,,,,,,
"SM Saving+InfoHud+InputDisplay 1.31 PAL",,,,,,,,
"Smart Ball",,,,,,,,
"Smash Tennis",,,,,,,,
Smurfs,"The Smurfs",Smurfs,1994,Infogrames,,,,
"Smurfs 2","The Smurfs 2","Smurfs 2",,,,,,
"Snake Blasters",,,,,,,,
"SNES Aging Cassette",,,,,,,,
"SNES Burn-in Test Cartridge REV D",,,,,,,,
"SNES Test Program",,,,,,,,
"Snoopy Concert",,,,,,,,
"Snow White in Happily Ever After",,,,,,,,
"So Little Garden",,,,,,,,
"Soccer Kid",,,,,,,,
"Soldiers of Fortune",,,,,,,,
"Solid Runner",,,,,,,,
"Solstice II",,"Solstice 2",1993/03/03,,,,,
"Song Master",,,,,,,,
"Sonic Blast Man",,,1992,,,,,
"Sonic Blast Man II",,"Sonic Blast Man 2",1994,,,,,
"Soreyuke Ebisumaru Karakuri Meiro: Kieta Goemon no Nazo!!",,,,,,,,
SOS,,,,,,,,
"Sotsugyou Bangai Hen: Nee Mahjong Shiyo!",,,,,,,,
"Sougou Kakutougi Rings: Astral Bout 3",,,,,,,,
"Sougou Kakutougi: Astral Bout",,,1992,,,,,
"Sougou Kakutougi: Astral Bout 2: Total Fighters","Sougou Kakutougi: Astral Bout 2: The Total Fighters","Sougou Kakutougi - Astral Bout 2 - Total Fighters",,,,,,
"Soukou Kihei Votoms: Battling Road","Soukou Kihei Votoms: The Battling Road","Soukou Kihei Votoms - Battling Road",,,,,,
"Soul & Sword",,,,,,,,
"Soul Blade",,,,,,,,
"Soul Blazer",,,1993,,,,,
"Soul Edge Vs Samurai",,,,,,,,
"Sound Factory",,,1993,Nintendo,,,,
"Sound Journal for Lovers: Valentine Special Vol. 1",,,,,,,,
"Sound Novel 1",,,,,,,,
"Sound Novel 1a",,,,,,,,
"Sound Novel 2",,,,,,,,
"Sound Novel 3",,,,,,,,
"Sound Novel 3a",,,,,,,,
"Sound Novel 4",,,,,,,,
"Sound Novel 4a",,,,,,,,
"Sound Novel 4h",,,,,,,,
"Sound Novel 5",,,,,,,,
"Sound Novel 6",,,,,,,,
"Sound Novel 7",,,,,,,,
"Sound Novel Tsukuru",,,,,,,,
"Sound Novel Tsukuru: Unknown Addon",,,,,,,,
"Sousa Sentai Wappers 1",,,,,,,,
"Sousa Sentai Wappers 2",,,,,,,,
"Sousa Sentai Wappers: Soushuu Hen",,,,,,,,
"Space Ace",,,,,,,,
"Space Football: One on One",,,,,,,,
"Space Invaders: Original Game","Space Invaders: The Original Game","Space Invaders - Original Game",,,,,,
"Space Megaforce",,,1992,,,,,
Spadtest,,,,,,,,
"Spanky's Quest",,,,,,,,
"Spark World",,,,,,,,
Sparkster,,,1994,,,,,
Spawn,,,1995,,,,,
"Special Tee Shot",,,,,,,,
Spectre,,,1994,,,,,
"Speed Racer in My Most Dangerous Adventures",,,,,,,,
"Speedy Gonzales in Los Gatos Bandidos",,,1994,,,,,
"Spell Craft",,,,,,,,
"Spell Craft: Aspects of Valor",,,,,,,,
Spider-Man,,,1994,,,,,
"Spider-Man & Venom: Maximum Carnage",,,1994,,,,,
"Spider-Man & Venom: Separation Anxiety",,,1995,,,,,
"Spider-Man and the X-Men in Arcade's Revenge",,,1992,,,,,
"Spindizzy Worlds",,,,,,,,
Spirou,,,,,,,,
"Sporting News Power Baseball","The Sporting News Power Baseball","Sporting News Power Baseball",,,,,,
"Sports Illustrated Championship Football & Baseball",,,,,,,,
"Spriggan Powered",,,,,,,,
"Spriggan Powered: Prelude",,,,,,,,
"Sprinter Monogatari: Mezase!! Ikkaku Senkin",,,,,,,,
Spritetest,,,,,,,,
"Squaresoft Mode 7 Demo with Panda",,,,,,,,
"St. Andrews: Eikou to Rekishi no Old Course",,,,,,,,
"St. Giga 10 Gatsu Gou",,,,,,,,
"ST010 BIOS",,,,,,,,
"ST011 BIOS",,,,,,,,
"ST018 BIOS",,,,,,,,
"Star Fox",,,1993,,,,,
"Star Fox 2",,,1995,,,,,
"Star Ocean",,,1996,,,,,
"Star Soldier 2mins",,,,,,,,
"Star Trek: Deep Space Nine: Crossroads of Time",,,,,,,,
"Star Trek: Next Generation: Future's Past","Star Trek: The Next Generation: Future's Past","Star Trek - Next Generation - Future's Past",1995,,,,,
"Star Trek: Starfleet Academy Starship Bridge Simulator",,,,,,,,
"Stardust Suplex",,,,,,,,
Stargate,,,,,,,,
Stealth,,,,,,,,
"Steel Talons",,,,,,,,
"Sterling Sharpe: End 2 End",,,,,,,,
"Steven Seagal is The Final Option Demo",,,,,,,,
"Stone Protectors",,,,,,,,
"Street Combat",,,,,,,,
"Street Fighter Alpha 2",,,1996,,,,,
"Street Fighter EX Plus Alpha",,,,,,,,
"Street Fighter II Turbo: Hyper Fighting",,"Street Fighter 2 Turbo - Hyper Fighting",1993,,,,,
"Street Fighter II: World Warrior","Street Fighter II: The World Warrior","Street Fighter 2 - World Warrior",1992,,,,,
"Street Hockey '95",,,,,,,,
"Street Racer",,,,,,,,
"Strike Gunner",,,,,,,,
Strikemaster,,,,,,,,
"Stunt Race FX",,,,,,,,
"Sufami Turbo BIOS",,,,,,,,
"Sugoi Hebereke",,,,,,,,
"Sugoro Quest ++ Dicenics",,,,,,,,
"Sugoroku Ginga Senki",,,,,,,,
"Sun Sport Fishing: Keiryuu-Ou",,,,,,,,
"Sunset Riders",,,1993,,,,,
Supapoon,,,,,,,,
"Supapoon DX",,,,,,,,
"Super 11-in-1",,,,,,,,
"Super 20 Collection",,,,,,,,
"Super 5-in-1",,,,,,,,
"Super 6-in-1",,,,,,,,
"Super 7-in-1",,,,,,,,
"Super 7-in-1 1997",,,,,,,,
"Super 9-in-1",,,,,,,,
"Super Adventure Island",,,1992,,,,,
"Super Adventure Island II",,"Super Adventure Island 2",1994,,,,,
"Super Air Diver 2",,,,,,,,
"Super Air Diver DSP Loader",,,,,,,,
"Super Alfred Chicken",,,1993,,,,,
"Super Aquatic Games","The Super Aquatic Games","Super Aquatic Games",1993,,,,,
"Super Back to the Future Part II",,"Super Back to the Future Part 2",,,,,,
"Super Baken Ou '95",,,,,,,,
"Super Baseball Simulator 1.000",,,1991,,,,,
"Super Bases Loaded",,,,,,,,
"Super Bases Loaded 2",,,,,,,,
"Super Bases Loaded 3: License to Steal",,,,,,,,
"Super Batter Up",,,,,,,,
"Super Battleship",,,,,,,,
"Super Battletank 2",,,1993,,,,,
"Super Battletank: War in the Gulf",,,1992,,,,,
"Super Big 2",,,,,,,,
"Super Bikkuriman",,,,,,,,
"Super Birdie Rush",,,,,,,,
"Super Black Bass",,,,,,,,
"Super Black Bass 3",,,,,,,,
"Super Bomberman",,,1993,,,,,
"Super Bomberman 2",,,1994,,,,,
"Super Bomberman 3",,,1995,,,,,
"Super Bomberman 4",,,1996,,,,,
"Super Bomberman 5",,,1997,,,,,
"Super Bomberman: Panic Bomber W",,,1995,Hudson,,,,
"Super Bombliss",,,,,,,,
"Super Bonk",,,,,,,,
"Super Bowling",,,,,,,,
"Super Buster Bros.",,,1992,,,,,
"Super Caesars Palace",,,,,,,,
"Super Casino 2",,,,,,,,
"Super Castles",,,,,,,,
"Super Castlevania IV",,"Super Castlevania 4",1991,,,,,
"Super Chase H.Q.",,,,,,,,
"Super Chinese Fighter",,,,,,,,
"Super Chinese World 2: Uchuu Ichibuto Daikai",,,,,,,,
"Super Chinese World 3",,,,,,,,
"Super Conflict: Mideast","Super Conflict: The Mideast","Super Conflict - Mideast",,,,,,
"Super Contra",,,,Shinwa,,,,
"Super Dany",,,1994,,,,,
"Super Disk Interceptor Copier BIOS",,,,,,,,
"Super Double Dragon",,,1992,,,,,
"Super Double Yakuman",,,,,,,,
"Super Double Yakuman II",,"Super Double Yakuman 2",,,,,,
"Super Drift Out",,,,,,,,
"Super Dunk Star",,,,,,,,
"Super Earth Defense Force",,,,,,,,
"Super Everdrive OS BIOS",,,,krikzz,,,,
"Super F1 Circus",,,,,,,,
"Super F1 Circus 2",,,,,,,,
"Super F1 Circus 3",,,,,,,,
"Super F1 Circus Gaiden",,,,,,,,
"Super F1 Hero",,,,,,,,
"Super Famicom Box Selector Menu",,,,,,,,
"Super Famicom Wars",,,,,,,,
"Super Famicom Wars BS Ban",,,,,,,,
"Super Family Circuit",,,,,,,,
"Super Family Gerende",,,,,,,,
"Super Famista 2",,,,,,,,
"Super Famista 3",,,,,,,,
"Super Famista 4",,,,,,,,
"Super Famista 5",,,,,,,,
"Super Final Match Tennis",,,,,,,,
"Super Fire Pro Wrestling",,,,,,,,
"Super Fire Pro Wrestling 2",,,,,,,,
"Super Fire Pro Wrestling III: Final Bout",,"Super Fire Pro Wrestling 3 - Final Bout",,,,,,
"Super Fire Pro Wrestling Special",,,,,,,,
"Super Fire Pro Wrestling X",,,,,,,,
"Super Fire Pro Wrestling: Queen's Special",,,,,,,,
"Super Fishing: Big Fight",,,,,,,,
"Super Formation Soccer 94",,,,,,,,
"Super Formation Soccer 95: della Serie A",,,,,,,,
"Super Formation Soccer 96: World Club Edition",,,,,,,,
"Super Formation Soccer II",,"Super Formation Soccer 2",,TegPeru,,,,
"Super Full Metal",,,,,,,,
"Super Gachapon World: SD Gundam X",,,,,,,,
"Super Gameboy",,,,,,,,
"Super Gameboy 2",,,,,,,,
"Super Genjin 2",,,1995,,,,,
"Super Ghouls 'N Ghosts",,,,,,,,
"Super Goal!",,,1992,,,,,
"Super Goal! 2",,,,,,,,
"Super Godzilla",,,,,,,,
"Super Gomoku Narabe: Renju",,,,,,,,
"Super Gomoku Shougi",,,,,,,,
"Super Gussun Oyoyo",,,,,,,,
"Super Gussun Oyoyo 2",,,,,,,,
"Super Hanafuda",,,,,,,,
"Super Hanafuda 2",,,,,,,,
"Super Hard Metroid",,,,,,,,
"Super High Impact",,,,,,,,
"Super Honmei: G1 Seiha",,,,,,,,
"Super Ice Hockey",,,,,,,,
"Super Igo Go Ou",,,,,,,,
"Super Indy Champ",,,,,,,,
"Super International Cricket",,,,,,,,
"Super James Pond",,,1993,,,,,
"Super Jangou",,,,,,,,
"Super Jinsei Game",,,,,,,,
"Super Jinsei Game 2",,,,,,,,
"Super Jinsei Game 3",,,,,,,,
"Super Keiba",,,,,,,,
"Super Keiba 2",,,,,,,,
"Super Keirin",,,,,,,,
"Super Kokou Yakyuu: Ichikyuu Jikkon",,,,,,,,
"Super Kyousouba: Kaze no Sylphid",,,,,,,,
"Super Kyoutei",,,,,,,,
"Super Kyoutei 2",,,,,,,,
"Super Kyuukyoku Harikiri Stadium",,,,,,,,
"Super Kyuukyoku Harikiri Stadium 2",,,,,,,,
"Super Loopz",,,,,,,,
"Super Mad Champ",,,,,,,,
"Super Magicom BIOS",,,,,,,,
"Super Mahjong",,,,,,,,
"Super Mahjong 2: Honkaku 4 Nin Uchi!",,,,,,,,
"Super Mahjong 3: Karakuchi",,,,,,,,
"Super Mahjong Taikai",,,,,,,,
"Super Mario All-Stars",,,1993,,,,,
"Super Mario Bros: Lost Levels","Super Mario Bros: The Lost Levels","Super Mario Bros - Lost Levels",,,,,,
"Super Mario Collection: Dai-3-shuu",,,,,,,,
"Super Mario Kart",,,1992,,,,,
"Super Mario RPG: Legend of the Seven Stars",,,1995,,,,,
"Super Mario USA: Power Challenge: Dai-1-kai",,,,,,,,
"Super Mario USA: Power Challenge: Dai-2-kai",,,,,,,,
"Super Mario USA: Power Challenge: Dai-3-kai",,,,,,,,
"Super Mario USA: Power Challenge: Dai-4-kai",,,,,,,,
"Super Mario World",,,1990,,,,,
"Super Mario World 2: Yoshi's Island",,,1995,,,,,
"Super Metroid",,,1994,,,,,
"Super Moero!! Pro Yakyuu",,,,,,,,
"Super Momotarou Dentetsu DX",,,,,,,,
"Super Momotarou Dentetsu DX: Jr Nishi-Nihon Presents",,,,,,,,
"Super Momotarou Dentetsu II",,"Super Momotarou Dentetsu 2",,,,,,
"Super Momotarou Dentetsu III",,"Super Momotarou Dentetsu 3",,,,,,
"Super Morph",,,,,,,,
"Super Naxat Open: Golf de Shoubu da! Dorabocchan",,,,,,,,
"Super Nazo Puyo Tsuu",,,,,,,,
"Super Nazo Puyo Tsuu: Ruruu no Tetsuwan Hanjouki",,,,,,,,
"Super Nazo Puyo: Lulu no Luu",,,,,,,,
"Super Nazo Puyo: Rulue no Ruu",,,,,,,,
"Super Nazo Puyo: Ruruu no Ruu",,,,,,,,
"Super NES Test Program",,,,,,,,
"Super Nichibutsu Mahjong",,,,,,,,
"Super Nichibutsu Mahjong 2: Zenkoku Seiha Hen",,,,,,,,
"Super Nichibutsu Mahjong 3: Yoshimoto Gekijou Hen",,,,,,,,
"Super Nichibutsu Mahjong 4: Kiso Kenkyuu Hen",,,,,,,,
"Super Ninja Boy",,,,,,,,
"Super Ninja-kun",,,,,,,,
"Super Noah's Ark 3D",,,,,,,,
"Super Nobunaga no Yabou: Bushou Fuuunroku",,,,,,,,
"Super Nobunaga no Yabou: Zengoku Ban",,,,,,,,
"Super Nova",,,1993,,,,,
"Super Off Road",,,,,,,,
"Super Off Road: Baja","Super Off Road: The Baja","Super Off Road - Baja",,,,,,
"Super Okuman Chouja Game",,,,,,,,
"Super Oozumou Netsusen Daiichiban",,,,,,,,
"Super Pachinko",,,,,,,,
"Super Pachinko Taisen",,,,,,,,
"Super Pachi-Slot Mahjong",,,,,,,,
"Super Pinball II: Amazing Odyssey","Super Pinball II: The Amazing Odyssey","Super Pinball 2 - Amazing Odyssey",1995,,,,,
"Super Pinball: Behind the Mask",,,,,,,,
"Super Play Action Football",,,,,,,,
"Super Power League",,,,,,,,
"Super Power League 2",,,,,,,,
"Super Power League 3",,,1995,,,,,
"Super Power League 4",,,,,,,,
"Super Pro Fighter BIOS",,,,,,,,
"Super Professional Baseball II",,"Super Professional Baseball 2",,,,,,
"Super Punch-Out!!",,,,,,,,
"Super Putty",,,,,,,,
"Super Puyo Puyo",,,,,,,,
"Super Puyo Puyo Tsuu",,,,,,,,
"Super Puyo Puyo Tsuu Remix",,,,,,,,
"Super R.B.I. Baseball",,,,,,,,
"Super Real Mahjong PIV",,,,,,,,
"Super Real Mahjong PV: Paradise: All-Star 4 Nin Uchi",,,,,,,,
"Super Robot Taisen EX",,,,,,,,
"Super Robot Taisen Gaiden: Masou Kishin: Lord of Elemental","Super Robot Taisen Gaiden: Masou Kishin: The Lord of Elemental","Super Robot Taisen Gaiden - Masou Kishin - Lord of Elemental",,,,,,
"Super R-Type",,,1991,,,,,
"Super Rugby",,,,,,,,
"Super Sangokushi",,,,,,,,
"Super Scope 6",,,,,,,,
"Super Shadow of the Beast",,,1992,,,,,
"Super Shougi",,,,,,,,
"Super Shougi 2",,,,,,,,
"Super Shougi 3: Kitaihei",,,,,,,,
"Super Slapshot",,,,,,,,
"Super Smash Kart New",,,,,,,,
"Super Smash T.V.",,,,,,,,
"Super Soccer",,,,,,,,
"Super Soccer Champ",,,1992,,,,,
"Super Solitaire",,,,,,,,
"Super Soukoban",,,,,,,,
"Super Star Force",,,,,,,,
"Super Star Wars",,,,,,,,
"Super Star Wars: Empire Strikes Back","Super Star Wars: The Empire Strikes Back","Super Star Wars - Empire Strikes Back",,,,,,
"Super Star Wars: Return of the Jedi",,,1994,,,,,
"Super Street Fighter II: New Challengers","Super Street Fighter II: The New Challengers","Super Street Fighter 2 - New Challengers",1994,,,,,
"Super Strike Eagle",,,1993,,,,,
"Super Tekkyuu Fight!",,,,,,,,
"Super Tennis",,,1991,,,,,
"Super Tetris 2 + Bombliss",,,,,,,,
"Super Tetris 3",,,,,,,,
"Super Troll Islands",,,,,,,,
"Super Trump Collection",,,1995,"Bottom Up",,,,
"Super Trump Collection 2",,,1996,"Bottom Up",,,,
"Super Tsume Shougi 1000",,,,,,,,
"Super Turrican",,,1993,,,,,
"Super Turrican 2",,,1995,,,,,
"Super UFO Pro BIOS",,,,,,,,
"Super Ultra Baseball 2",,,,,,,,
"Super Uno",,,,,,,,
"Super V.G.",,,,,,,,
"Super Valis IV",,"Super Valis 4",,,,,,
"Super Wagyan Land",,,,,,,,
"Super Wagyan Land 2",,,,,,,,
"Super Widget",,,,,,,,
"Super Wild Card BIOS",,,1994/06/28,,,,,
"Super Wrestle Angels",,,,,,,,
"Super Yakyuu Michi",,,,,,,,
"Super Zugan 2: Tsukanpo Fighter",,,,,,,,
"Super Zugan: Hakotenjou Kara no Shoutaijou",,,,,,,,
"Supercom Partner A BIOS",,,,,,,,
"Supercom Pro 2 BIOS",,,,,,,,
"Sutobasu Yarou Show: 3 on 3 Basketball",,,,,,,,
"Sutte Hakkun",,,,,,,,
"Sutte Hakkun 2",,,,,,,,
"Sutte Hakkun 98 Winter Event Version",,,,,,,,
"Suzuka 8 Hours",,,,,,,,
"SWAT Kats: Radical Squadron","SWAT Kats: The Radical Squadron","SWAT Kats - Radical Squadron",,,,,,
"Sword World SFC",,,,,,,,
"Sword World SFC 2: Inishie no Kyojin Densetsu",,,,,,,,
"Sylvester and Tweety",,,1993/10/11,,,,,
Syndicate,,,1994,,,,,
Syvalion,,,,,,,,
"T2: Arcade Game","T2: The Arcade Game","T2 - Arcade Game",,,,,,
"Table Game Daishuugou! Shougi Mahjong Hanafuda",,,,,,,,
"Tactical Soccer",,,,,,,,
"Tactics Ogre: Let Us Cling Together",,,1995,,,,,
"Tadaima Yuusha Boshuu Chuu Okawari",,,,,,,,
Taekwon-Do,,,,,,,,
"Taikou Rishinden",,,,,,,,
"Taikyoku Igo: Goliath",,,,,,,,
"Taikyoku Igo: Idaten",,,,,,,,
"Taiwan 16 Mahjong II: Horoscope Girls Edition",,"Taiwan 16 Mahjong 2 - Horoscope Girls Edition",,,,,,
"Takahashi Meijin no DaiBouken Jima",,,,,,,,
"Takahashi Meijin no DaiBouken Jima II",,"Takahashi Meijin no DaiBouken Jima 2",,,,,,
"Take Yutaka G1 Memory",,,,,,,,
"Takeda Nobuhiro no Super League Soccer",,,,,,,,
"Takemiya Masaki Kudan no Igo Taishou",,,,,,,,
"Tales of Phantasia",,,1994,,,,,
"Tamagotchi Town",,,,,,,,
"Tamori no Picross",,,,,,,,
"Tantei Kurabu: Yuki ni Kieta Kako: Chuuhen",,,,,,,,
"Tantei Kurabu: Yuki ni Kieta Kako: Kouhen",,,,,,,,
"Tantei Kurabu: Yuki ni Kieta Kako: Zenpen",,,,,,,,
Targa,,,,,,,,
"Tarot Mystery",,,,,,,,
Taz-Mania,,,,,,,,
"Tecmo Super Baseball",,,,,,,,
"Tecmo Super Bowl",,,,,,,,
"Tecmo Super Bowl II: Special Edition",,"Tecmo Super Bowl 2 - Special Edition",,,,,,
"Tecmo Super Bowl III: Final Edition",,"Tecmo Super Bowl 3 - Final Edition",,,,,,
"Tecmo Super NBA Basketball",,,,,,,,
"Teenage Mutant Ninja Turtles IV: Turtles in Time",,"Teenage Mutant Ninja Turtles 4 - Turtles in Time",1992,,,,,
"Teenage Mutant Ninja Turtles: Tournament Fighters",,,1993,,,,,
"Tekichuu Keiba Juku",,,,,,,,
"Tekken 2",,,,,,,,
"Tenchi Muyou! Game Hen",,,,,,,,
"Tenchi wo Kurau: Sangokushi Gunyuuden",,,,,,,,
"Tengai Makyou Zero",,,,,,,,
"Tenryuu Genichiro no Pro Wrestling Revolution",,,,,,,,
"Tenshi no Uta: Shiroki Tsubasa no Inori",,,,,,,,
Terminator,"The Terminator",Terminator,,,,,,
"Terminator 2: Judgment Day",,,,,,,,
Terranigma,,,1996,,,,,
"Test Drive II: Duel","Test Drive II: The Duel","Test Drive 2 - Duel",,,,,,
"Tetris & Dr. Mario",,,1994,,,,,
"Tetris 2",,,,,,,,
"Tetris Attack",,,,,,,,
"Tetris Battle Gaiden",,,,,,,,
"Tetsuwan Atom",,,1994,,,,,
"Theme Park",,,,,,,,
"Thomas the Tank Engine and Friends",,,,,,,,
"Thoroughbred Breeder",,,,,,,,
"Thoroughbred Breeder II",,"Thoroughbred Breeder 2",,,,,,
"Thoroughbred Breeder III",,"Thoroughbred Breeder 3",,,,,,
"Thunder Spirits",,,,,,,,
"Thunderbirds: Kokusai Kyuujotai Juudou Seyo!",,,,,,,,
Tick,"The Tick",Tick,,,,,,
"Tile Editor",,,,,,,,
"Time Trax",,,,,,,,
Timecop,,,,,,,,
TimeSlip,,,,,,,,
"Timon & Pumbaa's Jungle Games",,,,,,,,
"Tin Star",,,1994,,,,,
Tinhead,,,,"Generation IX",,,,
"Tintin in Tibet",,,1995,Infogrames,,,,
"Tiny Toon Adventures: Buster Busts Loose!",,,,,,,,
"Tiny Toon Adventures: Wacky Sports Challenge",,,,,,,,
"TKO Super Championship Boxing",,,,,,,,
"TNN Bass Tournament of Champions",,,,,,,,
"Tokimeki Memorial: Densetsu no Ki no Shita de",,,,,,,,
"Tokoro's Mahjong",,,,,,,,
"Tom & Jerry",,,,,,,,
"Tony Meola's Sidekicks Soccer",,,,,,,,
"Top Gear",,,,,,,,
"Top Gear 2",,,,,,,,
"Top Gear 3000",,,,,,,,
"Top Management II",,"Top Management 2",,,,,,
"Tora Maga Daisakusen",,,1997/12/21,,,,,
"Tora no Maki",,,,,,,,
Toride,,,,,,,,
"Torneko no Daibouken: Fushigi no Dungeon",,,,MagicDestiny,,,,
"Total Carnage",,,,,,,,
"Total Football",,,,,,,,
"Tottemo! Lucky Man",,,,,,,,
"Touge Densetsu: Saisoku Battle",,,,,,,,
"Tower Dream",,,,,,,,
"Toy Story",,,,,,,,
Toys,,,,,,,,
"Traverse: Starlight & Prairie",,,,,,,,
"Treasure Conflix",,,,,,,,
"Treasure Hunter G",,,1996,,,,,
Trinea,,,,,,,,
"Tri-Star Super 8 BIOS",,,,,,,,
Troddlers,,,,,,,,
"Troy Aikman NFL Football",,,,,,,,
"True Lies",,,,,,,,
Tsukikomori,,,,,,,,
"Tsuppari Oozumou: Risshinshusse Hen",,,,,,,,
"Tsuri Tarou",,,,,,,,
"Tsuyoshi Shikkarai Shinasai: Taisen Puzzle-dama",,,,,,,,
"Turf Hero",,,,,,,,
"Turf Memories",,,,,,,,
"Turn and Burn: No-Fly Zone",,,,,,,,
"Twisted Tales of Spike McFang","The Twisted Tales of Spike McFang","Twisted Tales of Spike McFang",1994,,,,,
"U.N. Squadron",,,1991,,,,,
"Uchuu no Kishi: Tekkaman Blade",,,1993,,,,,
"Uchuu Race: Astro Go! Go!",,,,,,,,
"UFO Kamen Yakisoban: Kettler no Kuroi Inbou: Keihin Ban",,,,,,,,
"UFO Kamen Yakisoban: Kettler no Kuroi Inbou: Shihan Ban",,,,,,,,
"UFO Super Drive PRO 3 BIOS",,,,,,,,
"Ugoku E Ver. 2.0: Aryol",,,1994,,,,,
"Ultima VI: False Prophet","Ultima VI: The False Prophet","Ultima 6 - False Prophet",1993,,,,,
"Ultima VII: Black Gate","Ultima VII: The Black Gate","Ultima 7 - Black Gate",1994,,,,,
"Ultima: Runes of Virtue II",,"Ultima - Runes of Virtue 2",1993,,,,,
"Ultimate Fighter",,,,,,,,
"Ultimate Mortal Kombat 3",,,1995,,,,,
"Ultra Baseball Jitsumeiban",,,,,,,,
"Ultra Baseball Jitsumeiban 2",,,1994,,,,,
"Ultra Baseball Jitsumeiban 3",,,,,,,,
"Ultra League: Moero Soccer Taisen",,,,,,,,
"Ultra Seven",,,,,,,,
"Ultra16 Firmware V1.4 BIOS",,,,,,,,
"Ultraman: Towards the Future",,,,,,,,
"Umi no Nushi Tsuri",,,,,,,,
"Umi Tsuri Meijin: Suzuki Hen",,,,,,,,
"Umihara Kawase",,,,,,,,
"Uncharted Waters",,,,,,,,
"Uncharted Waters: New Horizons",,,,,,,,
"Undake 30: Same Game Daisakusen: Mario Version",,,1995,,,,,
"Undercover Cops",,,,,,,,
Uniracers,,,,,,,,
"Universal Soldier",,,,,,,,
"Unknown Memory Pack",,,,,,,,
"Unknown Music Data",,,,,,,,
"Untitled NFL Football",,,,,,,,
Untouchables,"The Untouchables",Untouchables,,,,,,
"Urban Strike",,,,,,,,
"Ushio to Tora",,,,,,,,
"Utopia: Creation of a Nation","Utopia: The Creation of a Nation","Utopia - Creation of a Nation",,,,,,
"Vegas Stakes",,,,,,,,
"Verne World",,,,,,,,
"Virtual Bart",,,,,,,,
"Virtual Soccer",,,,,,,,
Vortex,,,,,,,,
"VS. Collection",,,,,,,,
"Wagyan Paradise",,,,,,,,
"Wai Wai Check",,,,,,,,
"Waialae Country Club",,,,,,,,
"Wakataka Oozumou: Yume no Kyodai Taiketsu",,,,,,,,
"Wakuwaku Ski Wonder Shoot",,,,,,,,
"Wally wo Sagase!",,,,,,,,
"War 2410",,,,,,,,
"War 3010: Revolution","War 3010: The Revolution","War 3010 - Revolution",,,,,,
"Waratte Iitomo! Tamorin Pick",,,,,,,,
Wares,"La Wares",Wares,,,,,,
"Wario no Mori: Futatabi",,,,,,,,
"Wario's Woods",,,1994,,,,,
Warlock,,,,,,,,
WarpSpeed,,,1992,,,,,
Waterworld,,,,,,,,
"Wayne Gretzky and the NHLPA All-Stars",,,,,,,,
"Wayne's World",,,,,,,,
"WCW Super Brawl Wrestling",,,,,,,,
"Weapon Lord",,,1995,,,,,
"Wedding Peach",,,,,,,,
"Weekly Famitsu Karara Ban",,,,,,,,
"Weekly Famitsu No.380: Otona no Shikumi: Maboroshi no Daichi no Shikumi 1",,,,,,,,
"We're Back!: Dinosaur's Story","We're Back!: A Dinosaur's Story","We're Back! - Dinosaur's Story",,,,,,
"Wheel of Fortune",,,,,,,,
"Wheel of Fortune Deluxe Edition",,,,,,,,
"Where in the World is Carmen Sandiego",,,1993,,,,,
"Where in Time is Carmen Sandiego",,,1992,,,,,
Whirlo,,,,,,,,
Whizz,,,,,,,,
"Wicked 18 Gold",,,,,,,,
"Wicked 18 Golf",,,,,,,,
"Wild Guns",,,,,,,,
WildSnake,,,,,,,,
"Wile E Coyotes Revenge",,,,,,,,
"Williams Arcade's Greatest Hits",,,1996,,,,,
"Wing Commander",,,1992,,,,,
"Wing Commander: Secret Missions","Wing Commander: The Secret Missions","Wing Commander - Secret Missions",1993,,,,,
"Wings 2: Aces High",,,1992,,,,,
"Winning Post",,,,,,,,
"Winning Post 2",,,,,,,,
"Winning Post 2: Program '96",,,,,,,,
"Winter Extreme Skiing and Snowboarding",,,,,,,,
"Winter Gold",,,,,,,,
"Winter Olympic Games: Lillehammer '94",,,,,,,,
"Wizap!: Ankoku no Ou",,,,,,,,
"Wizard of Oz","The Wizard of Oz","Wizard of Oz",,,,,,
"Wizardry Gaiden IV: Taima no Kodou",,"Wizardry Gaiden 4 - Taima no Kodou",,,,,,
"Wizardry I-II-III: Story of Llylgamyn",,"Wizardry 1-2-3 - Story of Llylgamyn",,,,,,
"Wizardry V: Heart of the Maelstrom",,"Wizardry 5 - Heart of the Maelstrom",,,,,,
"Wizardry VI: Kindan no Mahitsu",,"Wizardry 6 - Kindan no Mahitsu",,,,,,
"Wolf Child",,,1992,,,,,
"Wolfenstein 3D",,,1993,,,,,
"Wolverine: Adamantium Rage",,,,,,,,
"Wonder Project J: Kikai no Shounen Pino",,,1994,,,,,
"Wondrous Magic",,,,,,,,
Wordtris,,,,,,,,
"World Class Rugby",,,,,,,,
"World Class Rugby 2: Kokunai Gekitou Hen '93",,,,,,,,
"World Cup Striker",,,,,,,,
"World Cup USA 94",,,,,,,,
"World Heroes",,,1993,,,,,
"World Heroes 2",,,1994,,,,,
"World League Soccer",,,,,,,,
"World Masters Golf",,,,,,,,
"World Soccer 94: Road to Glory",,,,,,,,
Worms,,,,,,,,
"Wrecking Crew '98",,,,,,,,
"WWF Raw",,,,,,,,
"WWF Royal Rumble",,,,,,,,
"WWF Super WrestleMania",,,,,,,,
"WWF WrestleMania: Arcade Game","WWF WrestleMania: The Arcade Game","WWF WrestleMania - Arcade Game",,,,,,
X,,,,,,,,
"X Zone",,,1992,,,,,
"Xak: Art of Visual Stage","Xak: The Art of Visual Stage","Xak - Art of Visual Stage",,,,,,
Xardion,,,,,,,,
"X-Band Modem BIOS",,,,,,,,
"X-Kaliber 2097",,,,,,,,
"X-Men vs Street Fighter",,,,,,,,
"X-Men: Mutant Apocalypse",,,1994,,,,,
X-Terminator,,,,,,,,
"X-Terminator 2 Sauke",,,,,,,,
"Yadamon: Wonderland Dreams",,,,,,,,
Yakouchuu,,,,,,,,
"Yamaneko Bubsy no Daibouken",,,1993,"Accolade | Poppo",,,,
"Yamato Takeru",,,,,,,,
YamYam,,,,,,,,
"Yogi Bear",,,,,,,,
"Yokoyama Mitsuteru: Sangokushi",,,,,,,,
"Yokoyama Mitsuteru: Sangokushi 2",,,,,,,,
"Yokoyama Mitsuteru: Sangokushi Bangi: Sugoroku Eiyuuki",,,,,,,,
"Yokozuna Monogatari",,,,,,,,
"Yoshi no Kuruppon: Oven de Cookie",,,,,,,,
"Yoshi no Panepon: BS Ban",,,,,,,,
"Yoshi's Cookie",,,1993,,,,,
"Yoshi's Safari",,,1993,,,,,
"Youchien Senki Madara",,,,,,,,
"Young Merlin",,,1993,,,,,
"Ys III: Wanderers from Ys",,"Ys 3 - Wanderers from Ys",,,,,,
"Ys IV: Mask of the Sun",,"Ys 4 - Mask of the Sun",,,,,,
"Ys V: Ushinawareta Suna no Miyako Kefin",,"Ys 5 - Ushinawareta Suna no Miyako Kefin",,,,,,
"Yume Maboroshi no Gotoku",,,,,,,,
"Yume Meikyuu: Kigurumi Daibouken",,,,,,,,
"Yung Hakase no Shinsatsu Shitsu Dai-1-gou",,,,,,,,
"Yung Hakase no Shinsatsu Shitsu Dai-2-gou",,,,,,,,
"Yuu Yuu Hakusho",,,1993,,,,,
"Yuu Yuu Hakusho 2: Kakutou no Shou",,,,,,,,
"Yuu Yuu Hakusho 2: Kakutou no Shou: Turbo",,,,,,,,
"Yuu Yuu Hakusho Final: Makai Saikyou Retsuden",,,,,,,,
"Yuu Yuu Hakusho: EX Version",,,,,,,,
"Yuu Yuu Hakusho: Tokubetsu Hen",,,,,,,,
"Yuujin no Furi Furi Girls",,,,,,,,
"Yuujin: Janjuu Gakuen",,,,,,,,
"Yuujin: Janjuu Gakuen 2",,,,,,,,
"Yuuki Nae no GE-MU no Tsubo",,,,,,,,
"Yuuyu no Quiz de Go! Go!",,,,,,,,
"Zaitaku Touhyou System: SPAT4-Wide: Minami Kantou Keibajou Denwa Touhyou Center",,,,,,,,
"Zakuro no Aji",,,,,,,,
"Zan II Spirits",,"Zan 2 Spirits",,,,,,
"Zan III Spirits",,"Zan 3 Spirits",,,,,,
"Zelda Lite",,,,,,,,
"Zelda no Densetsu MottZilla Patch",,,,,,,,
"Zelda no Densetsu Remix",,,,,,,,
"Zelda no Densetsu: Adventuras de Pikachu: Map One",,,,,,,,
"Zelda no Densetsu: Adventuras de Pikachu: Map Two",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Master Quest Week 1",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Master Quest Week 2",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Master Quest Week 3",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Master Quest Week 4",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Official Week 1",,,,Con&DSerkol,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Official Week 2",,,,Con&DSerkol,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Official Week 4",,,,Con&DSerkol,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Week 1",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Week 2",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Week 3",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Week 4",,,,,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Woche 1",,,,RedScorpion,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Woche 2",,,,RedScorpion,,,,
"Zelda no Densetsu: Ancient Stone Tablets: Woche 4",,,,RedScorpion,,,,
"Zelda no Densetsu: Fourth Quest",,,,,,,,
"Zelda no Densetsu: Fourth Quest Map 2",,,,BSZHP,,,,
"Zelda no Densetsu: Inishie no Sekiban: Dai-1-wa",,,,,,,,
"Zelda no Densetsu: Inishie no Sekiban: Dai-2-wa",,,,,,,,
"Zelda no Densetsu: Inishie no Sekiban: Dai-3-wa",,,,,,,,
"Zelda no Densetsu: Inishie no Sekiban: Dai-4-wa",,,,,,,,
"Zelda no Densetsu: Kamigami no Triforce",,,,,,,,
"Zelda no Densetsu: Map 1",,,,,,,,
"Zelda no Densetsu: Map 1&2: MottZilla Project v0.95",,,,Svambo&KillBill158,,,,
"Zelda no Densetsu: Map 2",,,,,,,,
"Zelda no Densetsu: Third Quest",,,,,,,,
"Zenkoku Juudan: Ultra Shinri Game",,,,,,,,
"Zenkoku Koukou Soccer",,,,,,,,
"Zenkoku Koukou Soccer 2",,,,,,,,
"Zennihon GT Senshuken",,,,,,,,
"Zennihon Pro Wrestling",,,,,,,,
"Zennihon Pro Wrestling 2: 3-4 Budoukan",,,,,,,,
"Zennihon Pro Wrestling: Fight da Pon!",,,,,,,,
"Zennihon Pro Wrestling': Sekai Saikyou Tag",,,,,,,,
"Zero 4 Champ RR",,,,,,,,
"Zero 4 Champ RR-Z",,,,,,,,
"Zero the Kamikaze Squirrel",,,,,,,,
"Zico Soccer",,,,,,,,
"Zig Zag Cat: Dachou Club mo Oosawagi da",,,,,,,,
"Zombies Ate My Neighbors",,,1993,,,,,
"Zool: Ninja of the Nth Dimension",,,1993,,,,,
Zoop,,,1995,,,,,
"Zootto Mahjong!",,,,,,,,
"Zootto Mahjong!: Event Ban",,,,,,,,
"Zootto Mahjong!: Preview Ban",,,,,,,,
