"ID","Title","Sort Title","Year","Developer","[Removed]"
"!Public Domain",,,,,,,,
"Bank Panic",,,1985,Sega,,,,
"Black Onyx","The Black Onyx","Black Onyx",1987,"Bullet-Proof Software",,,,
"Bomb Jack",,,1985,Tehkan,,,,
Borderline,,,1983,Sega,,,,
Castle,"The Castle",Castle,1986,"ASCII | Sega",,,,
"Chack'n Pop",,,1985,"Sega | Taito",,,,
"Champion Baseball",,,1983,Sega,,,,
"Champion Billiards",,,1986,Sega,,,,
"Champion Boxing",,,1984,Sega,,,,
"Champion Golf",,,1983,"Logitec | Sega",,,,
"Champion Ice Hockey",,,1985,Sega,,,,
"Champion Kendou",,,1986,Sega,,,,
"Champion Pro Wrestling",,,1985,Sega,,,,
"Champion Soccer",,,1984,Sega,,,,
"Champion Tennis",,,1983,Sega,,,,
Choplifter,,,1985,Sega,,,,
"Congo Bongo",,,1983,Sega,,,,
"Doki Doki Penguin Land",,,1985,Sega,,,,
"Dragon Wang",,,1985,Sega,,,,
Drol,,,1985,Sega,,,,
"Elevator Action",,,1985,"Sega | Taito",,,,
Exerion,,,1983,Sega,,,,
Flicky,,,1984,Sega,,,,
"Girl's Garden",,,1984,Sega,,,,
"Golgo 13",,,1984,"Saito | Sega",,,,
"GP World",,,1985,Sega,,,,
Gulkave,,,1986,Sega,,,,
Guzzler,,,,,,,,
H.E.R.O.,,,1985,"Activision | Sega",,,,
"Hang-On II",,"Hang-On 2",1985,Sega,,,,
"Hustle Chumy",,,1984,"Compile | Sega",,,,
"Hyper Sports",,,1985,"Konami | Sega",,,,
"James Bond 007",,,,,,,,
Kamikaze,,,,,,,,
"Lode Runner",,,1984,Sega,,,,
"Monaco GP",,,1983,Sega,,,,
"Music Editor",,,1983,Mitec,,,,
"Music Station",,,2000,"Bittencourt, Ricardo",,,,
"Nihonshi Nenpyou",,,1983,Sega,,,,
"Ninja Princess",,,1986,Sega,,,,
N-Sub,,,1988,Sega,,,,
Orguss,,,1984,Sega,,,,
Pacar,,,1983,Sega,,,,
"Pachinko II",,"Pachinko 2",1984,Sega,,,,
"Pitfall II: Lost Caverns","Pitfall II: The Lost Caverns","Pitfall 2 - Lost Caverns",1985,"Activision | Sega",,,,
"Pop Flamer",,,1983,"Jaleco | Sega",,,,
"Poseidon Wars | Space Panic | Rambo",,,,,,,,
Q*bert,,,,,,,,
"Rock n' Bolt",,,1985,"Activision | Sega",,,,
"Safari Hunting",,,1983,Sega,,,,
"Safari Race",,,1988,Sega,,,,
"Sega Disk Basic",,,,,,,,
"Sega Flipper",,,1983,Sega,,,,
"Sega Galaga",,,1983,"Namco | Sega",,,,
"Sega Logo",,,,,,,,
"Sega SC-3000 BASIC",,,1983,Mitec,,,,
"Shinnyushain Tooru Kun",,,1985,Sega,,,,
"Sindbad Mystery",,,1983,Sega,,,,
Soukoban,,,1985,"Sega | Thinking Rabbit",,,,
"Space Invaders",,,1985,"Sega | Taito",,,,
"Space Mountain",,,,,,,,
"Space Slalom",,,1983,Sega,,,,
"Star Force",,,1985,"Sega | Tenkan",,,,
"Star Jacker",,,1983,Sega,,,,
"Super Tank",,,1986,Sega,,,,
"Tanoshii Sansuu: Shougaku 5-Nen Ge",,,1984,Sega,,,,
"Terebi Oekaki",,,1985,Sega,,,,
"Wonder Boy",,,1986,Sega,,,,
Yamato,,,1983,Sega,,,,
Zaxxon,,,1985,Sega,,,,
"Zippy Race",,,1983,"Irem | Sega",,,,
"Zoom 909",,,1985,Sega,,,,
