"ID","Title","Sort title","Year","Developer","Media file"
"5 in 1 Funpak",,,,,"5 in 1 Funpak",,,
"Aah! Harimanada",,,,,"Aah! Harimanada",,,
"Addams Family, The",,,,,"Addams Family, The",,,
"Adventures of Batman & Robin, The",,,,,"Adventures of Batman & Robin, The",,,
"Aerial Assault",,,,,"Aerial Assault",,,
Aladdin,,,,,Aladdin,,,
"Alien 3",,,,,"Alien 3",,,
"Alien Syndrome",,,,,"Alien Syndrome",,,
"Andre Agassi Tennis",,,,,"Andre Agassi Tennis",,,
"Arcade Classics",,,,,"Arcade Classics",,,
"Arch Rivals",,,,,"Arch Rivals",,,
"Arena: Maze of Death",,,,,"Arena - Maze of Death",,,
"Ariel: The Little Mermaid",,,,,"Ariel - The Little Mermaid",,,
"Asterix and the Great Rescue",,,,,"Asterix and the Great Rescue",,,
"Ax Battler: A Legend of Golden Axe",,,,,"Ax Battler - A Legend of Golden Axe",,,
"Ayrton Senna's Super Monaco GP II",,,,,"Ayrton Senna's Super Monaco GP II",,,
"Baku Baku Animal",,,,,"Baku Baku Animal",,,
"Batman Forever",,,,,"Batman Forever",,,
"Batman Returns",,,,,"Batman Returns",,,
"Batter Up",,,,,"Batter Up",,,
Battleship,,,,,Battleship,,,
Battletoads,,,,,Battletoads,,,
"Beavis and Butt-head",,,,,"Beavis and Butt-head",,,
"Berenstain Bears', The: Camping Adventure",,,,,"Berenstain Bears', The - Camping Adventure",,,
"Berlin no Kabe",,,,,"Berlin no Kabe",,,
"Bishoujo Senshi Sailor Moon S",,,,,"Bishoujo Senshi Sailor Moon S",,,
"Bonkers Wax Up!",,,,,"Bonkers Wax Up!",,,
"Bram Stoker's Dracula",,,,,"Bram Stoker's Dracula",,,
"Bubble Bobble",,,,,"Bubble Bobble",,,
"Bugs Bunny in Double Trouble",,,,,"Bugs Bunny in Double Trouble",,,
Bust-A-Move,,,,,Bust-A-Move,,,
"Buster Ball",,,,,"Buster Ball",,,
"Buster Fight",,,,,"Buster Fight",,,
"Caesar's Palace",,,,,"Caesar's Palace",,,
"Captain America and the Avengers",,,,,"Captain America and the Avengers",,,
"Castle of Illusion Starring Mickey Mouse",,,,,"Castle of Illusion Starring Mickey Mouse",,,
Chakan,,,,,Chakan,,,
"Chase H.Q.",,,,,"Chase H.Q_",,,
"Chessmaster, The",,,,,"Chessmaster, The",,,
"Chicago Syndicate",,,,,"Chicago Syndicate",,,
"Choplifter III",,,,,"Choplifter III",,,
"Chuck Rock",,,,,"Chuck Rock",,,
"Chuck Rock II: Son of Chuck",,,,,"Chuck Rock II - Son of Chuck",,,
Cliffhanger,,,,,Cliffhanger,,,
"Clutch Hitter",,,,,"Clutch Hitter",,,
"Coca Cola Kid",,,,,"Coca Cola Kid",,,
Columns,,,,,Columns,,,
"Cool Spot",,,,,"Cool Spot",,,
"Crayon Shin-Chan: Taiketsu! Tankam Panic!!",,,,,"Crayon Shin-Chan - Taiketsu! Tankam Panic!!",,,
"Crystal Warriors",,,,,"Crystal Warriors",,,
"Cutthroat Island",,,,,"Cutthroat Island",,,
"Daffy Duck in Hollywood",,,,,"Daffy Duck in Hollywood",,,
"Deep Duck Trouble Starring Donald Duck",,,,,"Deep Duck Trouble Starring Donald Duck",,,
"Defenders of Oasis",,,,,"Defenders of Oasis",,,
"Desert Speedtrap: Starring Road Runner and Wile E. Coyote",,,,,"Desert Speedtrap - Starring Road Runner and Wile E. Coyote",,,
"Desert Strike: Return to the Gulf",,,,,"Desert Strike - Return to the Gulf",,,
Devilish,,,,,Devilish,,,
"Double Dragon",,,,,"Double Dragon",,,
"Dr. Robotnik's Mean Bean Machine",,,,,"Dr. Robotnik's Mean Bean Machine",,,
"Dragon Crystal",,,,,"Dragon Crystal",,,
"Dragon: The Bruce Lee Story",,,,,"Dragon - The Bruce Lee Story",,,
"Drop Zone",,,,,"Drop Zone",,,
"Dunk Kid's",,,,,"Dunk Kid's",,,
"Dynamite Headdy",,,,,"Dynamite Headdy",,,
"Earthworm Jim",,,,,"Earthworm Jim",,,
"Ecco the Dolphin",,,,,"Ecco the Dolphin",,,
"Ecco: The Tides of Time",,,,,"Ecco - The Tides of Time",,,
"Eternal Legend",,,,,"Eternal Legend",,,
"Evander Holyfield's 'Real Deal' Boxing",,,,,"Evander Holyfield's 'Real Deal' Boxing",,,
"Excellent Dizzy",,,,,"Excellent Dizzy",,,
F-1,,,,,F-1,,,
"F-15 Strike Eagle",,,,,"F-15 Strike Eagle",,,
"Faceball 2000",,,,,"Faceball 2000",,,
"Factory Panic",,,,,"Factory Panic",,,
"Fantastic Dizzy",,,,,"Fantastic Dizzy",,,
"Fantasy Zone Gear",,,,,"Fantasy Zone Gear",,,
"Fatal Fury Special",,,,,"Fatal Fury Special",,,
"FIFA International Soccer",,,,,"FIFA International Soccer",,,
"FIFA Soccer 96",,,,,"FIFA Soccer 96",,,
"Foreman for Real",,,,,"Foreman for Real",,,
"Frank Thomas Big Hurt Baseball",,,,,"Frank Thomas Big Hurt Baseball",,,
"Fred Couples Golf",,,,,"Fred Couples Golf",,,
"From TV Animation: Slam Dunk: Shouri heno Starting 5",,,,,"From TV Animation - Slam Dunk - Shouri heno Starting 5",,,
"Galaga '91",,,,,"Galaga '91",,,
"Gamble Panic",,,,,"Gamble Panic",,,
"Gambler Jikochuushin Ha",,,,,"Gambler Jikochuushin Ha",,,
"Gear Works",,,,,"Gear Works",,,
"George Foreman's KO Boxing",,,,,"George Foreman's KO Boxing",,,
"GG Aleste",,,,,"GG Aleste",,,
"GG Doraemon: Nora no Suke no Yabou",,,,,"GG Doraemon - Nora no Suke no Yabou",,,
"GG Portrait: Pai Chan",,,,,"GG Portrait - Pai Chan",,,
"GG Portrait: Yuuki Akira",,,,,"GG Portrait - Yuuki Akira",,,
"GG Shinobi",,,,,"GG Shinobi",,,
"G-LOC Air Battle",,,,,"G-LOC Air Battle",,,
"Godzilla: Kaiju Dai Shingeki",,,,,"Godzilla - Kaiju Dai Shingeki",,,
"GP Rider",,,,,"GP Rider",,,
Greendog,,,,,Greendog,,,
Griffin,,,,,Griffin,,,
"Gunstar Heroes",,,,,"Gunstar Heroes",,,
"Halley Wars",,,,,"Halley Wars",,,
"Head Buster",,,,,"Head Buster",,,
"Home Alone",,,,,"Home Alone",,,
"Honoo no Doukyuuji: Dodge Danpei",,,,,"Honoo no Doukyuuji - Dodge Danpei",,,
Hook,,,,,Hook,,,
"House of Tarot",,,,,"House of Tarot",,,
Hurricanes,,,,,Hurricanes,,,
"Hyokkori Hyoutan Jima",,,,,"Hyokkori Hyoutan Jima",,,
"Incredible Crash Dummies, The",,,,,"Incredible Crash Dummies, The",,,
"Incredible Hulk, The",,,,,"Incredible Hulk, The",,,
"Indiana Jones and the Last Crusade",,,,,"Indiana Jones and the Last Crusade",,,
"Iron Man X-O Manowar in Heavy Metal",,,,,"Iron Man X-O Manowar in Heavy Metal",,,
"Itchy & Scratchy Game, The",,,,,"Itchy & Scratchy Game, The",,,
"J.League Soccer: Dream Eleven",,,,,"J.League Soccer - Dream Eleven",,,
"James Bond 007: The Duel",,,,,"James Bond 007 - The Duel",,,
Jeopardy!,,,,,Jeopardy!,,,
"Joe Montana's Football",,,,,"Joe Montana's Football",,,
"Judge Dredd",,,,,"Judge Dredd",,,
Junction,,,,,Junction,,,
"Jungle Book, The",,,,,"Jungle Book, The",,,
"Jurassic Park",,,,,"Jurassic Park",,,
"Kaitou Saint Tail",,,,,"Kaitou Saint Tail",,,
"Kawasaki Superbike Challenge",,,,,"Kawasaki Superbike Challenge",,,
"Kenyuu Densetsu Yaiba",,,,,"Kenyuu Densetsu Yaiba",,,
"Kinetic Connection",,,,,"Kinetic Connection",,,
Klax,,,,,Klax,,,
"Kuni-chan no Game Tengoku",,,,,"Kuni-chan no Game Tengoku",,,
"Kuni-chan no Game Tengoku Part 2",,,,,"Kuni-chan no Game Tengoku Part 2",,,
"Land of Illusion Starring Mickey Mouse",,,,,"Land of Illusion Starring Mickey Mouse",,,
"Last Action Hero",,,,,"Last Action Hero",,,
"Legend of Illusion Starring Mickey Mouse",,,,,"Legend of Illusion Starring Mickey Mouse",,,
Lemmings,,,,,Lemmings,,,
"Lion King, The",,,,,"Lion King, The",,,
"Lucky Dime Caper, The Starring Donald Duck",,,,,"Lucky Dime Caper, The Starring Donald Duck",,,
"Lunar: Sanposuru Gakuen",,,,,"Lunar - Sanposuru Gakuen",,,
"Madden NFL '95",,,,,"Madden NFL '95",,,
"Madden NFL '96",,,,,"Madden NFL '96",,,
"Madou Monogatari A: Doki Doki: Bake Shon",,,,,"Madou Monogatari A - Doki Doki - Bake Shon",,,
"Madou Monogatari I",,,,,"Madou Monogatari I",,,
"Madou Monogatari II: Aruru 16-sai",,,,,"Madou Monogatari II - Aruru 16-sai",,,
"Madou Monogatari III: Kyukyoku Joo-sama",,,,,"Madou Monogatari III - Kyukyoku Joo-sama",,,
"Magic Knight Rayearth",,,,,"Magic Knight Rayearth",,,
"Magic Knight Rayearth 2: Making of Magic Knight",,,,,"Magic Knight Rayearth 2 - Making of Magic Knight",,,
"Magical Puzzle Popils",,,,,"Magical Puzzle Popils",,,
"Magical Taruruuto-kun",,,,,"Magical Taruruuto-kun",,,
"Majesco Game Gear BIOS",,,,,"Majesco Game Gear BIOS",,,
"Majors Pro Baseball, The",,,,,"Majors Pro Baseball, The",,,
Mappy,,,,,Mappy,,,
"Marble Madness",,,,,"Marble Madness",,,
"Marko's Magic Football",,,,,"Marko's Magic Football",,,
Megaman,,,,,Megaman,,,
"Megami Tensei Gaiden: Last Bible",,,,,"Megami Tensei Gaiden - Last Bible",,,
"Megami Tensei Gaiden: Last Bible Special",,,,,"Megami Tensei Gaiden - Last Bible Special",,,
"Mick & Mack as the Global Gladiators",,,,,"Mick & Mack as the Global Gladiators",,,
"Mickey's Ultimate Challenge",,,,,"Mickey's Ultimate Challenge",,,
"Mighty Morphin Power Rangers",,,,,"Mighty Morphin Power Rangers",,,
"Mighty Morphin Power Rangers: The Movie",,,,,"Mighty Morphin Power Rangers - The Movie",,,
"MLBPA Baseball",,,,,"MLBPA Baseball",,,
Moldorian,,,,,Moldorian,,,
"Monster Truck Wars",,,,,"Monster Truck Wars",,,
"Mortal Kombat",,,,,"Mortal Kombat",,,
"Mortal Kombat 3",,,,,"Mortal Kombat 3",,,
"Mortal Kombat II",,,,,"Mortal Kombat II",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
"Nazo Puyo",,,,,"Nazo Puyo",,,
"Nazo Puyo 2",,,,,"Nazo Puyo 2",,,
"NBA Action",,,,,"NBA Action",,,
"NBA Jam",,,,,"NBA Jam",,,
"NBA Jam Tournament Edition",,,,,"NBA Jam Tournament Edition",,,
"NFL '95",,,,,"NFL '95",,,
"NFL Quarterback Club",,,,,"NFL Quarterback Club",,,
"NFL Quarterback Club '96",,,,,"NFL Quarterback Club '96",,,
"NHL All-Star Hockey",,,,,"NHL All-Star Hockey",,,
"NHL Hockey",,,,,"NHL Hockey",,,
"Ninja Gaiden",,,,,"Ninja Gaiden",,,
Ninku,,,,,Ninku,,,
"Olympic Gold: Barcelona '92",,,,,"Olympic Gold - Barcelona '92",,,
"Ottifants, The",,,,,"Ottifants, The",,,
OutRun,,,,,OutRun,,,
"OutRun Europa",,,,,"OutRun Europa",,,
Pac-Attack,,,,,Pac-Attack,,,
Pac-Man,,,,,Pac-Man,,,
"Panzer Dragoon Mini",,,,,"Panzer Dragoon Mini",,,
Paperboy,,,,,Paperboy,,,
Pengo,,,,,Pengo,,,
"Pete Sampras Tennis",,,,,"Pete Sampras Tennis",,,
"PGA Tour 96",,,,,"PGA Tour 96",,,
"PGA Tour Golf",,,,,"PGA Tour Golf",,,
"PGA Tour Golf II",,,,,"PGA Tour Golf II",,,
"Phantasy Star Adventure",,,,,"Phantasy Star Adventure",,,
"Phantasy Star Gaiden",,,,,"Phantasy Star Gaiden",,,
"Phantom 2040",,,,,"Phantom 2040",,,
"Poker Faced Paul's Blackjack",,,,,"Poker Faced Paul's Blackjack",,,
"Poker Faced Paul's Gin",,,,,"Poker Faced Paul's Gin",,,
"Poker Faced Paul's Poker",,,,,"Poker Faced Paul's Poker",,,
"Poker Faced Paul's Solitaire",,,,,"Poker Faced Paul's Solitaire",,,
"Pop Breaker",,,,,"Pop Breaker",,,
"Popeye's Beach Volleyball",,,,,"Popeye's Beach Volleyball",,,
"Power Strike II",,,,,"Power Strike II",,,
"Predator 2",,,,,"Predator 2",,,
"Primal Rage",,,,,"Primal Rage",,,
"Prince of Persia",,,,,"Prince of Persia",,,
"Pro Yakyuu '91, The",,,,,"Pro Yakyuu '91, The",,,
"Pro Yakyuu GG League '94",,,,,"Pro Yakyuu GG League '94",,,
"Psychic World",,,,,"Psychic World",,,
"Public Domain",,,,,"Public Domain",,,
"Putt & Putter",,,,,"Putt & Putter",,,
"Puyo Puyo 2",,,,,"Puyo Puyo 2",,,
"Puzlow Kids",,,,,"Puzlow Kids",,,
"Quiz Gear Fight!!, The",,,,,"Quiz Gear Fight!!, The",,,
"R.B.I. Baseball '94",,,,,"R.B.I. Baseball '94",,,
"R.C. Grand Prix",,,,,"R.C. Grand Prix",,,
"Ren & Stimpy: Quest for the Shaven Yak, The",,,,,"Ren & Stimpy - Quest for the Shaven Yak, The",,,
"Riddick Bowe Boxing",,,,,"Riddick Bowe Boxing",,,
"Rise of the Robots",,,,,"Rise of the Robots",,,
"Ristar the Shooting Star",,,,,"Ristar the Shooting Star",,,
"Road Rash",,,,,"Road Rash",,,
"Robocop 3",,,,,"Robocop 3",,,
"Robocop versus The Terminator",,,,,"Robocop versus The Terminator",,,
"Ronald in the Magical World",,,,,"Ronald in the Magical World",,,
"Royal Stone",,,,,"Royal Stone",,,
"S.S. Lucifer: Man Overboard!",,,,,"S.S. Lucifer - Man Overboard!",,,
"Samurai Shodown",,,,,"Samurai Shodown",,,
"Scratch Golf",,,,,"Scratch Golf",,,
"SD Gundam: Winner's History",,,,,"SD Gundam - Winner's History",,,
"Sega Game Pack 4 in 1",,,,,"Sega Game Pack 4 in 1",,,
"Shadam Crusader",,,,,"Shadam Crusader",,,
"Shanghai II",,,,,"Shanghai II",,,
"Shaq Fu",,,,,"Shaq Fu",,,
Shikinjou,,,,,Shikinjou,,,
"Shining Force Gaiden",,,,,"Shining Force Gaiden",,,
"Shining Force Gaiden: Final Conflict",,,,,"Shining Force Gaiden - Final Conflict",,,
"Shining Force II: The Sword of Hajya",,,,,"Shining Force II - The Sword of Hajya",,,
"Shinobi II: The Silent Fury",,,,,"Shinobi II - The Silent Fury",,,
"Simpsons, The: Bart vs. The Space Mutants",,,,,"Simpsons, The - Bart vs. The Space Mutants",,,
"Simpsons, The: Bart vs. The World",,,,,"Simpsons, The - Bart vs. The World",,,
"Simpsons, The: Bartman Meets Radioactive Man",,,,,"Simpsons, The - Bartman Meets Radioactive Man",,,
"Simpsons, The: Krusty's Fun House",,,,,"Simpsons, The - Krusty's Fun House",,,
Slider,,,,,Slider,,,
"Smurfs, The",,,,,"Smurfs, The",,,
"Solitaire Funpak",,,,,"Solitaire Funpak",,,
"Solitaire Poker",,,,,"Solitaire Poker",,,
"Sonic Chaos",,,,,"Sonic Chaos",,,
"Sonic Drift",,,,,"Sonic Drift",,,
"Sonic Drift 2",,,,,"Sonic Drift 2",,,
"Sonic Labyrinth",,,,,"Sonic Labyrinth",,,
"Sonic Spinball",,,,,"Sonic Spinball",,,
"Sonic The Hedgehog",,,,,"Sonic The Hedgehog",,,
"Sonic The Hedgehog 2",,,,,"Sonic The Hedgehog 2",,,
"Sonic The Hedgehog: Triple Trouble",,,,,"Sonic The Hedgehog - Triple Trouble",,,
Soukoban,,,,,Soukoban,,,
"Space Harrier",,,,,"Space Harrier",,,
"Spider-Man and the X-Men in Arcade's Revenge",,,,,"Spider-Man and the X-Men in Arcade's Revenge",,,
"Spider-Man vs. The Kingpin",,,,,"Spider-Man vs. The Kingpin",,,
"Spider-Man: Return of the Sinister Six",,,,,"Spider-Man - Return of the Sinister Six",,,
"Sports Illustrated Championship Football & Baseball",,,,,"Sports Illustrated Championship Football & Baseball",,,
"Sports Trivia",,,,,"Sports Trivia",,,
"Sports Trivia: Championship Edition",,,,,"Sports Trivia - Championship Edition",,,
"Star Trek Generations: Beyond the Nexus",,,,,"Star Trek Generations - Beyond the Nexus",,,
"Star Trek TNG: Advanced Holodeck Tutorial",,,,,"Star Trek TNG - Advanced Holodeck Tutorial",,,
"Star Wars",,,,,"Star Wars",,,
Stargate,,,,,Stargate,,,
"Streets of Rage",,,,,"Streets of Rage",,,
"Streets of Rage II",,,,,"Streets of Rage II",,,
"Strider Returns",,,,,"Strider Returns",,,
"Super Columns",,,,,"Super Columns",,,
"Super Golf",,,,,"Super Golf",,,
"Super Kick Off",,,,,"Super Kick Off",,,
"Super Monaco GP",,,,,"Super Monaco GP",,,
"Super Off-Road",,,,,"Super Off-Road",,,
"Super Return of the Jedi",,,,,"Super Return of the Jedi",,,
"Super Smash T.V.",,,,,"Super Smash T.V_",,,
"Super Space Invaders",,,,,"Super Space Invaders",,,
Superman,,,,,Superman,,,
"Surf Ninjas",,,,,"Surf Ninjas",,,
"Sylvan Tale",,,,,"Sylvan Tale",,,
"T2: The Arcade Game",,,,,"T2 - The Arcade Game",,,
"Tails' Adventures",,,,,"Tails' Adventures",,,
"Tails' Sky Patrol",,,,,"Tails' Sky Patrol",,,
"Taisen Mahjong HaoPai",,,,,"Taisen Mahjong HaoPai",,,
"Taisen Mahjong HaoPai 2",,,,,"Taisen Mahjong HaoPai 2",,,
"Taisen-gata Daisenryaku G",,,,,"Taisen-gata Daisenryaku G",,,
"Tale Spin",,,,,"Tale Spin",,,
"Tama & Friends: 3choume Kouen: Tamalympics",,,,,"Tama & Friends - 3choume Kouen - Tamalympics",,,
Tanto-R,,,,,Tanto-R,,,
"Taz in Escape from Mars",,,,,"Taz in Escape from Mars",,,
"Taz-Mania: The Search for the Lost Seabirds",,,,,"Taz-Mania - The Search for the Lost Seabirds",,,
"Tempo Jr.",,,,,"Tempo Jr_",,,
"Terminator 2: Judgment Day",,,,,"Terminator 2 - Judgment Day",,,
"Terminator, The",,,,,"Terminator, The",,,
Tesserae,,,,,Tesserae,,,
"Tintin au Tibet",,,,,"Tintin au Tibet",,,
"Tom and Jerry: The Movie",,,,,"Tom and Jerry - The Movie",,,
"True Lies",,,,,"True Lies",,,
"Ultimate Soccer",,,,,"Ultimate Soccer",,,
"Urban Strike",,,,,"Urban Strike",,,
"Vampire: Master of Darkness",,,,,"Vampire - Master of Darkness",,,
"Virtua Fighter Animation",,,,,"Virtua Fighter Animation",,,
"VR Troopers",,,,,"VR Troopers",,,
"Wagyan Land",,,,,"Wagyan Land",,,
"Wheel of Fortune",,,,,"Wheel of Fortune",,,
"Winter Olympics: Lillehammer '94",,,,,"Winter Olympics - Lillehammer '94",,,
"Wizard Pinball",,,,,"Wizard Pinball",,,
Wolfchild,,,,,Wolfchild,,,
"Wonder Boy",,,,,"Wonder Boy",,,
"Wonder Boy: The Dragon's Trap",,,,,"Wonder Boy - The Dragon's Trap",,,
"Woody Pop",,,,,"Woody Pop",,,
"World Class Leader Golf",,,,,"World Class Leader Golf",,,
"World Cup 94",,,,,"World Cup 94",,,
"World Cup Soccer",,,,,"World Cup Soccer",,,
"World Derby",,,,,"World Derby",,,
"World Series Baseball",,,,,"World Series Baseball",,,
"World Series Baseball '95",,,,,"World Series Baseball '95",,,
"WWF Raw",,,,,"WWF Raw",,,
"WWF Steel Cage Challenge",,,,,"WWF Steel Cage Challenge",,,
X-Men,,,,,X-Men,,,
"X-Men: Gamemaster's Legacy",,,,,"X-Men - Gamemaster's Legacy",,,
"X-Men: Mojo World",,,,,"X-Men - Mojo World",,,
"Yogi Bear in Yogi Bear's Goldrush",,,,,"Yogi Bear in Yogi Bear's Goldrush",,,
"Yuu Yuu Hakusho",,,,,"Yuu Yuu Hakusho",,,
"Yuu Yuu Hakusho II",,,,,"Yuu Yuu Hakusho II",,,
"Zan Gear",,,,,"Zan Gear",,,
Zool,,,,,Zool,,,
Zoop,,,,,Zoop,,,
