"ID","Title","Sort title","Year","Developer","Media file"
12-in-1,,,,,12-in-1,,,
"16 Tiles Mahjong",,,,,"16 Tiles Mahjong",,,
"16 Ton",,,,,"16 Ton",,,
"3 Ninjas Kick Back",,,,,"3 Ninjas Kick Back",,,
"3-in-1 Flashback: World Champ. Soccer: Tecmo World Cup 92",,,,,"3-in-1 Flashback - World Champ. Soccer - Tecmo World Cup 92",,,
"3-in-1 Road Rash: Ms. Pac-Man: Block Out",,,,,"3-in-1 Road Rash - Ms. Pac-Man - Block Out",,,
4-in-1,,,,,4-in-1,,,
"688 Attack Sub",,,,,"688 Attack Sub",,,
"777 Casino",,,,,"777 Casino",,,
"A Ressha de Gyoukou MD",,,,,"A Ressha de Gyoukou MD",,,
"AAAHH!!! Real Monsters",,,,,"AAAHH!!! Real Monsters",,,
"Aah! Harimanada",,,,,"Aah! Harimanada",,,
"Action 52",,,,,"Action 52",,,
"Action Replay",,,,,"Action Replay",,,
"Activator Command Demo",,,,,"Activator Command Demo",,,
"Addams Family Values",,,,,"Addams Family Values",,,
"Addams Family, The",,,,,"Addams Family, The",,,
"Advanced Daisenryaku",,,,,"Advanced Daisenryaku",,,
"Adventures of Batman and Robin, The",,,,,"Adventures of Batman and Robin, The",,,
"Adventures of Mighty Max, The",,,,,"Adventures of Mighty Max, The",,,
"Aero the Acro-Bat",,,,,"Aero the Acro-Bat",,,
"Aero the Acro-Bat 2",,,,,"Aero the Acro-Bat 2",,,
Aerobiz,,,,,Aerobiz,,,
"Aerobiz Supersonic",,,,,"Aerobiz Supersonic",,,
"After Burner II",,,,,"After Burner II",,,
"Air Buster",,,,,"Air Buster",,,
"Air Diver",,,,,"Air Diver",,,
"Aladdin II",,,,,"Aladdin II",,,
"Alex Kidd in the Enchanted Castle",,,,,"Alex Kidd in the Enchanted Castle",,,
"Alien 3",,,,,"Alien 3",,,
"Alien Soldier",,,,,"Alien Soldier",,,
"Alien Storm",,,,,"Alien Storm",,,
"Alisia Dragoon",,,,,"Alisia Dragoon",,,
"Altered Beast",,,,,"Altered Beast",,,
"American Gladiators",,,,,"American Gladiators",,,
"Andre Agassi Tennis",,,,,"Andre Agassi Tennis",,,
Animaniacs,,,,,Animaniacs,,,
"Aq Renkan Awa",,,,,"Aq Renkan Awa",,,
"Aquatic Games: Starring James Pond, The",,,,,"Aquatic Games - Starring James Pond, The",,,
"Arcade Classics",,,,,"Arcade Classics",,,
"Arch Rivals",,,,,"Arch Rivals",,,
"Arcus Odyssey",,,,,"Arcus Odyssey",,,
"Ariel: The Little Mermaid",,,,,"Ariel - The Little Mermaid",,,
"Arnold Palmer Tournament Golf",,,,,"Arnold Palmer Tournament Golf",,,
"Arrow Flash",,,,,"Arrow Flash",,,
"Art Alive!",,,,,"Art Alive!",,,
"Art of Fighting",,,,,"Art of Fighting",,,
"Asterix and the Great Rescue",,,,,"Asterix and the Great Rescue",,,
"Asterix and the Power of The Gods",,,,,"Asterix and the Power of The Gods",,,
"Atomic Robo-Kid",,,,,"Atomic Robo-Kid",,,
"Atomic Runner",,,,,"Atomic Runner",,,
"ATP Tour Championship Tennis",,,,,"ATP Tour Championship Tennis",,,
"Awesome Possum Kicks Dr. Machino's Butt!",,,,,"Awesome Possum Kicks Dr. Machino's Butt!",,,
"AWS Pro Moves Soccer",,,,,"AWS Pro Moves Soccer",,,
"Ayrton Senna's Super Monaco GP II",,,,,"Ayrton Senna's Super Monaco GP II",,,
B.O.B,,,,,B.O.B,,,
"Baby's Day Out",,,,,"Baby's Day Out",,,
"Back to the Future Part III",,,,,"Back to the Future Part III",,,
"Bahamut Senki",,,,,"Bahamut Senki",,,
"Ball Jacks",,,,,"Ball Jacks",,,
"Balloon Boy",,,,,"Balloon Boy",,,
Ballz,,,,,Ballz,,,
"Barbie Super Model",,,,,"Barbie Super Model",,,
"Barbie Vacation Adventure",,,,,"Barbie Vacation Adventure",,,
"Barkley Shut Up and Jam!",,,,,"Barkley Shut Up and Jam!",,,
"Barkley Shut Up and Jam! 2",,,,,"Barkley Shut Up and Jam! 2",,,
"Barney's Hide & Seek Game",,,,,"Barney's Hide & Seek Game",,,
"Barver Battle Saga: The Space Fighter",,,,,"Barver Battle Saga - The Space Fighter",,,
"Bass Masters Classic Pro Edition",,,,,"Bass Masters Classic Pro Edition",,,
"Bass Masters Classics",,,,,"Bass Masters Classics",,,
Batman,,,,,Batman,,,
"Batman Forever",,,,,"Batman Forever",,,
"Batman Returns",,,,,"Batman Returns",,,
"Batman: Revenge of the Joker",,,,,"Batman - Revenge of the Joker",,,
"Battle Golfer Yui",,,,,"Battle Golfer Yui",,,
"Battle Mania: Dai Gin Jou",,,,,"Battle Mania - Dai Gin Jou",,,
"Battle Squadron",,,,,"Battle Squadron",,,
Battlemaster,,,,,Battlemaster,,,
Battletech,,,,,Battletech,,,
Battletoads,,,,,Battletoads,,,
"Battletoads and Double Dragon",,,,,"Battletoads and Double Dragon",,,
"Beast Wrestler",,,,,"Beast Wrestler",,,
"Beauty and the Beast: Belle's Quest",,,,,"Beauty and the Beast - Belle's Quest",,,
"Beauty and the Beast: Roar of the Beast",,,,,"Beauty and the Beast - Roar of the Beast",,,
"Beavis and Butt-head",,,,,"Beavis and Butt-head",,,
"Berenstain Bears', The: Camping Adventure",,,,,"Berenstain Bears', The - Camping Adventure",,,
"Best of the Best: Championship Karate",,,,,"Best of the Best - Championship Karate",,,
"Beyond Oasis",,,,,"Beyond Oasis",,,
"Beyond Zero Tolerance",,,,,"Beyond Zero Tolerance",,,
"Bible Adventures",,,,,"Bible Adventures",,,
"Bill Walsh College Football",,,,,"Bill Walsh College Football",,,
"Bill Walsh College Football '95",,,,,"Bill Walsh College Football '95",,,
"Bimini Run",,,,,"Bimini Run",,,
"Bio-Hazard Battle",,,,,"Bio-Hazard Battle",,,
"Bishoujo Senshi Sailor Moon",,,,,"Bishoujo Senshi Sailor Moon",,,
"Blades of Vengeance",,,,,"Blades of Vengeance",,,
"Blaster Master 2",,,,,"Blaster Master 2",,,
"Block Out",,,,,"Block Out",,,
"Blockbuster World Video Game Championship II",,,,,"Blockbuster World Video Game Championship II",,,
"Blood Shot",,,,,"Blood Shot",,,
"Blue Almanac",,,,,"Blue Almanac",,,
"Body Count",,,,,"Body Count",,,
"Bonanza Bros.",,,,,"Bonanza Bros_",,,
Bonkers,,,,,Bonkers,,,
Boogerman,,,,,Boogerman,,,
"Boxing Legends of the Ring",,,,,"Boxing Legends of the Ring",,,
"Bram Stoker's Dracula",,,,,"Bram Stoker's Dracula",,,
"Brett Hull Hockey '95",,,,,"Brett Hull Hockey '95",,,
"Brian Lara Cricket",,,,,"Brian Lara Cricket",,,
"Brian Lara Cricket 96",,,,,"Brian Lara Cricket 96",,,
"Brutal: Paws of Fury",,,,,"Brutal - Paws of Fury",,,
"Bubba N Stix",,,,,"Bubba N Stix",,,
"Bubble and Squeak",,,,,"Bubble and Squeak",,,
"Bubsy II",,,,,"Bubsy II",,,
"Bubsy in Claws Encounters of the Furred Kind",,,,,"Bubsy in Claws Encounters of the Furred Kind",,,
"Buck Rogers: Countdown to Doomsday",,,,,"Buck Rogers - Countdown to Doomsday",,,
"Budokan: The Martial Spirit",,,,,"Budokan - The Martial Spirit",,,
"Bugs Bunny in Double Trouble",,,,,"Bugs Bunny in Double Trouble",,,
"Bug's Life, A",,,,,"Bug's Life, A",,,
"Bulls vs Blazers and the NBA Playoffs",,,,,"Bulls vs Blazers and the NBA Playoffs",,,
"Bulls vs Lakers and the NBA Playoffs",,,,,"Bulls vs Lakers and the NBA Playoffs",,,
"Burning Force",,,,,"Burning Force",,,
Cadash,,,,,Cadash,,,
"Caesars Palace",,,,,"Caesars Palace",,,
"Cal Ripken Jr. Baseball",,,,,"Cal Ripken Jr. Baseball",,,
"Caliber Fifty",,,,,"Caliber Fifty",,,
"California Games",,,,,"California Games",,,
"Cannon Fodder",,,,,"Cannon Fodder",,,
"Captain America and the Avengers",,,,,"Captain America and the Avengers",,,
"Captain Planet and the Planeteers",,,,,"Captain Planet and the Planeteers",,,
"Castle of Illusion Starring Mickey Mouse",,,,,"Castle of Illusion Starring Mickey Mouse",,,
"Castlevania: Bloodlines",,,,,"Castlevania - Bloodlines",,,
"Centurion: Defender of Rome",,,,,"Centurion - Defender of Rome",,,
"Chakan: The Forever Man",,,,,"Chakan - The Forever Man",,,
"Chameleon Kid",,,,,"Chameleon Kid",,,
"Champions World Class Soccer",,,,,"Champions World Class Soccer",,,
"Championship Bowling",,,,,"Championship Bowling",,,
"Championship Pool",,,,,"Championship Pool",,,
"Championship Pro-Am",,,,,"Championship Pro-Am",,,
"Chaoji Dafuweng",,,,,"Chaoji Dafuweng",,,
"Chase HQ II",,,,,"Chase HQ II",,,
"Chavez II",,,,,"Chavez II",,,
"Cheese Cat-Astrophe Starring Speedy Gonzales",,,,,"Cheese Cat-Astrophe Starring Speedy Gonzales",,,
Chess,,,,,Chess,,,
"Chester Cheetah",,,,,"Chester Cheetah",,,
"Chester Cheetah 2: Wild Wild Quest",,,,,"Chester Cheetah 2 - Wild Wild Quest",,,
"Chi Chi's Pro Challenge",,,,,"Chi Chi's Pro Challenge",,,
"Chibi Maruko-Chan: Wakuwaku Shopping",,,,,"Chibi Maruko-Chan - Wakuwaku Shopping",,,
"Chiki Chiki Boys",,,,,"Chiki Chiki Boys",,,
"Chinese Chess",,,,,"Chinese Chess",,,
"Chou Yakyuu Miracle Nine",,,,,"Chou Yakyuu Miracle Nine",,,
"Chuck II: Son of Chuck",,,,,"Chuck II - Son of Chuck",,,
"Chuck Rock",,,,,"Chuck Rock",,,
"Chuck Rock II",,,,,"Chuck Rock II",,,
"Chuck's Excellent Art Tool Animator",,,,,"Chuck's Excellent Art Tool Animator",,,
"Classic Collection",,,,,"Classic Collection",,,
"Clay Fighter",,,,,"Clay Fighter",,,
Cliffhanger,,,,,Cliffhanger,,,
Clue,,,,,Clue,,,
"Coach K College Basketball",,,,,"Coach K College Basketball",,,
"College Football USA 96",,,,,"College Football USA 96",,,
"College Football USA 97: The Road to New Orleans",,,,,"College Football USA 97 - The Road to New Orleans",,,
"College Football's National Championship",,,,,"College Football's National Championship",,,
"College Football's National Championship II",,,,,"College Football's National Championship II",,,
"College Slam",,,,,"College Slam",,,
Columns,,,,,Columns,,,
"Columns III: Revenge of Columns",,,,,"Columns III - Revenge of Columns",,,
"Combat Aces",,,,,"Combat Aces",,,
"Combat Cars",,,,,"Combat Cars",,,
"Comix Zone",,,,,"Comix Zone",,,
"Command & Conquer",,,,,"Command & Conquer",,,
Commandos,,,,,Commandos,,,
"Congo: The Game",,,,,"Congo - The Game",,,
"Conquering the World III",,,,,"Conquering the World III",,,
"Contra: Hard Corps",,,,,"Contra - Hard Corps",,,
"Cool Spot",,,,,"Cool Spot",,,
"Cosmic Spacehead",,,,,"Cosmic Spacehead",,,
"Crack Down",,,,,"Crack Down",,,
"Crayon Shin-Chan: Arashi o Yobu Sono Ko",,,,,"Crayon Shin-Chan - Arashi o Yobu Sono Ko",,,
"Crue Ball",,,,,"Crue Ball",,,
"Crusader of Centy",,,,,"Crusader of Centy",,,
"Crystal's Pony Tale",,,,,"Crystal's Pony Tale",,,
Curse,,,,,Curse,,,
"Cutthroat Island",,,,,"Cutthroat Island",,,
"Cuty Suzuki no Ringside Angel",,,,,"Cuty Suzuki no Ringside Angel",,,
CyberBall,,,,,CyberBall,,,
Cyber-Cop,,,,,Cyber-Cop,,,
"Cyborg Justice",,,,,"Cyborg Justice",,,
"D&D: Warriors of the Eternal Sun",,,,,"D&D - Warriors of the Eternal Sun",,,
"Daffy Duck in Hollywood",,,,,"Daffy Duck in Hollywood",,,
"Dahna: Megami Tanjou",,,,,"Dahna - Megami Tanjou",,,
"Dangerous Seed",,,,,"Dangerous Seed",,,
"Dark Castle",,,,,"Dark Castle",,,
"Darwin 4081",,,,,"Darwin 4081",,,
"Dashin' Desperadoes",,,,,"Dashin' Desperadoes",,,
"David Crane's Amazing Tennis",,,,,"David Crane's Amazing Tennis",,,
"David Robinson's Supreme Court",,,,,"David Robinson's Supreme Court",,,
"Davis Cup World Tour Tennis",,,,,"Davis Cup World Tour Tennis",,,
"Davis Cup World Tour Tennis 2",,,,,"Davis Cup World Tour Tennis 2",,,
"Daze Before Christmas, The",,,,,"Daze Before Christmas, The",,,
"Deadly Moves",,,,,"Deadly Moves",,,
"Death and Return of Superman, The",,,,,"Death and Return of Superman, The",,,
"Death Duel",,,,,"Death Duel",,,
"Decap Attack",,,,,"Decap Attack",,,
"Deer Hunter",,,,,"Deer Hunter",,,
"Demolition Man",,,,,"Demolition Man",,,
"Desert Demolition",,,,,"Desert Demolition",,,
"Desert Strike: Return to the Gulf",,,,,"Desert Strike - Return to the Gulf",,,
"Devilish Mahjong Tower",,,,,"Devilish Mahjong Tower",,,
"Devilish: The Next Possession",,,,,"Devilish - The Next Possession",,,
"Devil's Course 3-D Golf",,,,,"Devil's Course 3-D Golf",,,
"Dial Q o Mawase!",,,,,"Dial Q o Mawase!",,,
"Dick Tracy",,,,,"Dick Tracy",,,
"Dick Vitale's Awesome Baby! College Hoops",,,,,"Dick Vitale's Awesome Baby! College Hoops",,,
"Dino Dini's Soccer",,,,,"Dino Dini's Soccer",,,
"Dino Land",,,,,"Dino Land",,,
"Dinosaurs for Hire",,,,,"Dinosaurs for Hire",,,
"Disney Collection: Castle of Illusion & Quack Shot",,,,,"Disney Collection - Castle of Illusion & Quack Shot",,,
"Disney's Aladdin",,,,,"Disney's Aladdin",,,
"Divine Sealing",,,,,"Divine Sealing",,,
"DJ Boy",,,,,"DJ Boy",,,
"Doki Doki Penguin Land MD",,,,,"Doki Doki Penguin Land MD",,,
Domino,,,,,Domino,,,
Dominus,,,,,Dominus,,,
"Donald in Maui Mallard",,,,,"Donald in Maui Mallard",,,
"Doom Troopers: The Mutant Chronicles",,,,,"Doom Troopers - The Mutant Chronicles",,,
"Doraemon: Yume Dorobouto 7 Nin No Gozansu",,,,,"Doraemon - Yume Dorobouto 7 Nin No Gozansu",,,
"Double Clutch",,,,,"Double Clutch",,,
"Double Dragon",,,,,"Double Dragon",,,
"Double Dragon 2: The Revenge",,,,,"Double Dragon 2 - The Revenge",,,
"Double Dragon 3: The Rosetta Stone",,,,,"Double Dragon 3 - The Rosetta Stone",,,
"Double Dragon V: The Shadow Falls",,,,,"Double Dragon V - The Shadow Falls",,,
"Double Dribble: The Playoff Edition",,,,,"Double Dribble - The Playoff Edition",,,
"Dr. Robotnik's Mean Bean Machine",,,,,"Dr. Robotnik's Mean Bean Machine",,,
"Dragon Ball Z: Buu Yuu Retsuden",,,,,"Dragon Ball Z - Buu Yuu Retsuden",,,
"Dragon Ball Z: Buyuu Retsuden",,,,,"Dragon Ball Z - Buyuu Retsuden",,,
"Dragon Slayer II: The Legend of Heroes",,,,,"Dragon Slayer II - The Legend of Heroes",,,
"Dragon Slayer: The Legend of Heroes",,,,,"Dragon Slayer - The Legend of Heroes",,,
"Dragon: The Bruce Lee Story",,,,,"Dragon - The Bruce Lee Story",,,
"Dragon's Eye: Shanghai 3",,,,,"Dragon's Eye - Shanghai 3",,,
"Dragon's Fury",,,,,"Dragon's Fury",,,
"Dragon's Revenge",,,,,"Dragon's Revenge",,,
"Duke Nukem 3D",,,,,"Duke Nukem 3D",,,
"Dune: The Battle for Arrakis",,,,,"Dune - The Battle for Arrakis",,,
"Dyna Brothers",,,,,"Dyna Brothers",,,
"Dyna Brothers 2",,,,,"Dyna Brothers 2",,,
"Dynamite Duke",,,,,"Dynamite Duke",,,
"Dynamite Headdy",,,,,"Dynamite Headdy",,,
"EA Sports Double Header",,,,,"EA Sports Double Header",,,
"Earnest Evans",,,,,"Earnest Evans",,,
"Earth Defend, The",,,,,"Earth Defend, The",,,
"Earthworm Jim",,,,,"Earthworm Jim",,,
"Earthworm Jim 2",,,,,"Earthworm Jim 2",,,
"ECCO Jr.",,,,,"ECCO Jr_",,,
"ECCO The Dolphin",,,,,"ECCO The Dolphin",,,
"ECCO: The Tides of Time",,,,,"ECCO - The Tides of Time",,,
"El Viento",,,,,"El Viento",,,
"Elemental Master",,,,,"Elemental Master",,,
"Elf Wor",,,,,"Elf Wor",,,
"Eliminate Down",,,,,"Eliminate Down",,,
"Escape From Mars Starring Taz",,,,,"Escape From Mars Starring Taz",,,
"ESPN Baseball Tonight",,,,,"ESPN Baseball Tonight",,,
"ESPN National Hockey Night",,,,,"ESPN National Hockey Night",,,
"ESPN SpeedWorld",,,,,"ESPN SpeedWorld",,,
"ESPN Sunday Night NFL",,,,,"ESPN Sunday Night NFL",,,
"ESWAT Cyber Police: City Under Siege",,,,,"ESWAT Cyber Police - City Under Siege",,,
"Eternal Champions",,,,,"Eternal Champions",,,
"Evander Holyfield's Real Deal Boxing",,,,,"Evander Holyfield's Real Deal Boxing",,,
Exile,,,,,Exile,,,
Ex-Mutants,,,,,Ex-Mutants,,,
Exodus,,,,,Exodus,,,
Exo-Squad,,,,,Exo-Squad,,,
"F1 Circus MD",,,,,"F1 Circus MD",,,
"F1 Grand Prix: Nakajima Satoru",,,,,"F1 Grand Prix - Nakajima Satoru",,,
"F1 Super License: Nakajima Satoru",,,,,"F1 Super License - Nakajima Satoru",,,
"F1 World Championship",,,,,"F1 World Championship",,,
"F-117 Night Storm",,,,,"F-117 Night Storm",,,
"F-15 Strike Eagle II",,,,,"F-15 Strike Eagle II",,,
"F-22 Interceptor",,,,,"F-22 Interceptor",,,
"Faery Tale Adventure, The",,,,,"Faery Tale Adventure, The",,,
"Family Feud",,,,,"Family Feud",,,
Fantasia,,,,,Fantasia,,,
"Fantastic Dizzy",,,,,"Fantastic Dizzy",,,
"Fastest 1",,,,,"Fastest 1",,,
"Fatal Fury",,,,,"Fatal Fury",,,
"Fatal Fury 2",,,,,"Fatal Fury 2",,,
"Fatal Labyrinth",,,,,"Fatal Labyrinth",,,
"Fatal Rewind",,,,,"Fatal Rewind",,,
"Fengshen Yingjiechuan",,,,,"Fengshen Yingjiechuan",,,
"Ferias Frustradas do Pica-Pau",,,,,"Ferias Frustradas do Pica-Pau",,,
"Ferrari Grand Prix Challenge",,,,,"Ferrari Grand Prix Challenge",,,
"Fido Dido",,,,,"Fido Dido",,,
"FIFA International Soccer",,,,,"FIFA International Soccer",,,
"FIFA Soccer 95",,,,,"FIFA Soccer 95",,,
"FIFA Soccer 96",,,,,"FIFA Soccer 96",,,
"FIFA Soccer 97 Gold Edition",,,,,"FIFA Soccer 97 Gold Edition",,,
"FIFA Soccer 98: Road to the World Cup",,,,,"FIFA Soccer 98 - Road to the World Cup",,,
"Fighting Masters",,,,,"Fighting Masters",,,
"Final Fantasy",,,,,"Final Fantasy",,,
"Final Zone",,,,,"Final Zone",,,
"Fire Mustang",,,,,"Fire Mustang",,,
"Fire Pro Wrestling Gaiden",,,,,"Fire Pro Wrestling Gaiden",,,
"Fire Shark",,,,,"Fire Shark",,,
"Flashback: The Quest for Identity",,,,,"Flashback - The Quest for Identity",,,
Flicky,,,,,Flicky,,,
"Flintstones, The",,,,,"Flintstones, The",,,
"Flux for Mega-CD",,,,,"Flux for Mega-CD",,,
"Foreman For Real",,,,,"Foreman For Real",,,
"Forgotten Worlds",,,,,"Forgotten Worlds",,,
"Frank Thomas Big Hurt Baseball",,,,,"Frank Thomas Big Hurt Baseball",,,
Frogger,,,,,Frogger,,,
"Fun Car Rally",,,,,"Fun Car Rally",,,
Fun-N-Games,,,,,Fun-N-Games,,,
"Funny World",,,,,"Funny World",,,
"Funny World & Balloon Boy",,,,,"Funny World & Balloon Boy",,,
"Fushigi no Umi no Nadia",,,,,"Fushigi no Umi no Nadia",,,
"Gadget Twins, The",,,,,"Gadget Twins, The",,,
Gaiares,,,,,Gaiares,,,
"Gain Ground",,,,,"Gain Ground",,,
"Galaxy Force II",,,,,"Galaxy Force II",,,
"Gambler Jiko Chuushinha: Katayama Masayuki no Mahjong Doujou",,,,,"Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou",,,
"Game Genie",,,,,"Game Genie",,,
"Game no Kanzume Otokuyou",,,,,"Game no Kanzume Otokuyou",,,
"Gamtec Magicard",,,,,"Gamtec Magicard",,,
"Garfield: Caught in the Act",,,,,"Garfield - Caught in the Act",,,
Gargoyles,,,,,Gargoyles,,,
"Gauntlet 4",,,,,"Gauntlet 4",,,
GemFire,,,,,GemFire,,,
"General Chaos",,,,,"General Chaos",,,
"Generations Lost",,,,,"Generations Lost",,,
"Genesis 6-Pak",,,,,"Genesis 6-Pak",,,
"Genesis TMSS BIOS",,,,,"Genesis TMSS BIOS",,,
"Genghis Khan II: Clan of the Gray Wolf",,,,,"Genghis Khan II - Clan of the Gray Wolf",,,
"George Foreman's KO Boxing",,,,,"George Foreman's KO Boxing",,,
"Ghost Hunter",,,,,"Ghost Hunter",,,
Ghostbusters,,,,,Ghostbusters,,,
"Ghouls 'N Ghosts",,,,,"Ghouls 'N Ghosts",,,
"Gley Lancer",,,,,"Gley Lancer",,,
"G-LOC Air Battle",,,,,"G-LOC Air Battle",,,
Gods,,,,,Gods,,,
"Golden 20-in-1",,,,,"Golden 20-in-1",,,
"Golden Axe",,,,,"Golden Axe",,,
"Golden Axe II",,,,,"Golden Axe II",,,
"Golden Axe III",,,,,"Golden Axe III",,,
"Goofy's Hysterical History Tour",,,,,"Goofy's Hysterical History Tour",,,
Granada,,,,,Granada,,,
"Great Circus Mystery, The: Starring Mickey & Minnie",,,,,"Great Circus Mystery, The - Starring Mickey & Minnie",,,
"Great Waldo Search, The",,,,,"Great Waldo Search, The",,,
"Greatest Heavyweights of the Ring",,,,,"Greatest Heavyweights of the Ring",,,
"Greendog: The Beached Surfer Dude",,,,,"Greendog - The Beached Surfer Dude",,,
"GRIND Stormer",,,,,"GRIND Stormer",,,
Growl,,,,,Growl,,,
Gunship,,,,,Gunship,,,
"Gunstar Heroes",,,,,"Gunstar Heroes",,,
"Hard Drivin'",,,,,"Hard Drivin'",,,
"HardBall '94",,,,,"HardBall '94",,,
"HardBall '95",,,,,"HardBall '95",,,
"HardBall III",,,,,"HardBall III",,,
HardBall!,,,,,HardBall!,,,
"Harry Potter",,,,,"Harry Potter",,,
"Haunting Starring Polterguy",,,,,"Haunting Starring Polterguy",,,
"Head-On Soccer",,,,,"Head-On Soccer",,,
"Heavy Nova",,,,,"Heavy Nova",,,
"Heavy Unit",,,,,"Heavy Unit",,,
Hellfire,,,,,Hellfire,,,
"Hercules 2",,,,,"Hercules 2",,,
"Herzog Zwei",,,,,"Herzog Zwei",,,
"High School Soccer: Kunio Kun",,,,,"High School Soccer - Kunio Kun",,,
"High Seas Havoc",,,,,"High Seas Havoc",,,
"Hit The Ice",,,,,"Hit The Ice",,,
"Home Alone",,,,,"Home Alone",,,
"Home Alone 2: Lost in New York",,,,,"Home Alone 2 - Lost in New York",,,
"Honoo no Toukyuuji Dodge Danpei",,,,,"Honoo no Toukyuuji Dodge Danpei",,,
Hook,,,,,Hook,,,
"Humans, The",,,,,"Humans, The",,,
Hurricanes,,,,,Hurricanes,,,
"Hybrid Front, The",,,,,"Hybrid Front, The",,,
"Hyokkori Hyoutanjima",,,,,"Hyokkori Hyoutanjima",,,
"Hyper Marbles",,,,,"Hyper Marbles",,,
"Ichidant R",,,,,"Ichidant R",,,
"IMG International Tour Tennis",,,,,"IMG International Tour Tennis",,,
"Immortal, The",,,,,"Immortal, The",,,
"Incredible Crash Dummies, The",,,,,"Incredible Crash Dummies, The",,,
"Incredible Hulk, The",,,,,"Incredible Hulk, The",,,
"Indiana Jones and the Last Crusade",,,,,"Indiana Jones and the Last Crusade",,,
"Insector X",,,,,"Insector X",,,
"International Rugby",,,,,"International Rugby",,,
"International Superstar Soccer Deluxe",,,,,"International Superstar Soccer Deluxe",,,
"Iraq War 2003",,,,,"Iraq War 2003",,,
"Ishido: The Way of the Stones",,,,,"Ishido - The Way of the Stones",,,
"It Came From The Desert",,,,,"It Came From The Desert",,,
"Itchy and Scratchy Game, The",,,,,"Itchy and Scratchy Game, The",,,
"Izzy's Quest for the Olympic Rings",,,,,"Izzy's Quest for the Olympic Rings",,,
"J. League Pro Striker",,,,,"J. League Pro Striker",,,
"J. League Pro Striker 2",,,,,"J. League Pro Striker 2",,,
"J. League Pro Striker Final Stage",,,,,"J. League Pro Striker Final Stage",,,
"Jack Nicklaus' Power Challenge Golf",,,,,"Jack Nicklaus' Power Challenge Golf",,,
"James Bond 007: The Duel",,,,,"James Bond 007 - The Duel",,,
"James Buster Douglas Knock Out Boxing",,,,,"James Buster Douglas Knock Out Boxing",,,
"James Pond 3: Operation Starfish",,,,,"James Pond 3 - Operation Starfish",,,
"James Pond II: Codename RoboCod",,,,,"James Pond II - Codename RoboCod",,,
"James Pond: Underwater Agent",,,,,"James Pond - Underwater Agent",,,
Jammit,,,,,Jammit,,,
"Janou Touryumon",,,,,"Janou Touryumon",,,
"Jantei Monogatari",,,,,"Jantei Monogatari",,,
"Jelly Boy",,,,,"Jelly Boy",,,
"Jennifer Capriati Tennis",,,,,"Jennifer Capriati Tennis",,,
Jeopardy!,,,,,Jeopardy!,,,
"Jerry Glanville's Pigskin Footbrawl",,,,,"Jerry Glanville's Pigskin Footbrawl",,,
"Jewel Master",,,,,"Jewel Master",,,
"Jim Power: The Arcade Game",,,,,"Jim Power - The Arcade Game",,,
"Jimmy White's Whirlwind Snooker",,,,,"Jimmy White's Whirlwind Snooker",,,
"Joe & Mac Caveman Ninja",,,,,"Joe & Mac Caveman Ninja",,,
"Joe Montana Football",,,,,"Joe Montana Football",,,
"Joe Montana Sports Talk Football",,,,,"Joe Montana Sports Talk Football",,,
"Joe Montana Sports Talk Football 2",,,,,"Joe Montana Sports Talk Football 2",,,
"John Madden Football",,,,,"John Madden Football",,,
"John Madden Football '92",,,,,"John Madden Football '92",,,
"John Madden Football '93",,,,,"John Madden Football '93",,,
"John Madden Football '93: Championship Edition",,,,,"John Madden Football '93 - Championship Edition",,,
"John Madden NFL 94",,,,,"John Madden NFL 94",,,
"Jordan vs Bird: Super One-on-One",,,,,"Jordan vs Bird - Super One-on-One",,,
"Joshua & the Battle of Jericho",,,,,"Joshua & the Battle of Jericho",,,
"Journey From Darkness: Strider Returns",,,,,"Journey From Darkness - Strider Returns",,,
"Judge Dredd: The Movie",,,,,"Judge Dredd - The Movie",,,
Junction,,,,,Junction,,,
"Jungle Book, The",,,,,"Jungle Book, The",,,
"Jungle Strike",,,,,"Jungle Strike",,,
"Junkers High",,,,,"Junkers High",,,
"Jurassic Park",,,,,"Jurassic Park",,,
"Jurassic Park 2: The Lost World",,,,,"Jurassic Park 2 - The Lost World",,,
"Jurassic Park: Rampage Edition",,,,,"Jurassic Park - Rampage Edition",,,
"Justice League Task Force",,,,,"Justice League Task Force",,,
Juu-Ou-Ki,,,,,Juu-Ou-Ki,,,
"Ka-Ge-Ki: Fists of Steel",,,,,"Ka-Ge-Ki - Fists of Steel",,,
"Kawasaki Superbike Challenge",,,,,"Kawasaki Superbike Challenge",,,
"Kick Off 3: European Challenge",,,,,"Kick Off 3 - European Challenge",,,
"Kid Chameleon",,,,,"Kid Chameleon",,,
"King Colossus",,,,,"King Colossus",,,
"King of Fighters '98, The",,,,,"King of Fighters '98, The",,,
"King of the Monsters",,,,,"King of the Monsters",,,
"King of the Monsters 2",,,,,"King of the Monsters 2",,,
"King Salmon: The Big Catch",,,,,"King Salmon - The Big Catch",,,
"King Series 18-in-1 KC1801",,,,,"King Series 18-in-1 KC1801",,,
"King's Bounty",,,,,"King's Bounty",,,
"Kishi Densetsu",,,,,"Kishi Densetsu",,,
Klax,,,,,Klax,,,
"Krusty's Super Funhouse",,,,,"Krusty's Super Funhouse",,,
"Kyuukai Douchuuki",,,,,"Kyuukai Douchuuki",,,
"Labyrinth of Death",,,,,"Labyrinth of Death",,,
"Lakers vs Celtics and the NBA Playoffs",,,,,"Lakers vs Celtics and the NBA Playoffs",,,
"Landstalker: The Treasures of King Nole",,,,,"Landstalker - The Treasures of King Nole",,,
"Langrisser II",,,,,"Langrisser II",,,
"Last Action Hero",,,,,"Last Action Hero",,,
"Last Battle",,,,,"Last Battle",,,
"Lawnmower Man, The",,,,,"Lawnmower Man, The",,,
"Legend of Galahad, The",,,,,"Legend of Galahad, The",,,
Lemmings,,,,,Lemmings,,,
"Lemmings 2: The Tribes",,,,,"Lemmings 2 - The Tribes",,,
"Lethal Enforcers",,,,,"Lethal Enforcers",,,
"Lethal Enforcers II: Gun Fighters",,,,,"Lethal Enforcers II - Gun Fighters",,,
"LHX Attack Chopper",,,,,"LHX Attack Chopper",,,
"Liberty or Death",,,,,"Liberty or Death",,,
"Light Crusader",,,,,"Light Crusader",,,
"Lightening Force: Quest for the Darkstar",,,,,"Lightening Force - Quest for the Darkstar",,,
"Link Dragon",,,,,"Link Dragon",,,
"Lion King 3",,,,,"Lion King 3",,,
"Lion King II, The",,,,,"Lion King II, The",,,
"Lion King, The",,,,,"Lion King, The",,,
"Lord Monarch",,,,,"Lord Monarch",,,
"Lost Vikings, The",,,,,"Lost Vikings, The",,,
"Lotus II RECS",,,,,"Lotus II RECS",,,
"Lotus Turbo Challenge",,,,,"Lotus Turbo Challenge",,,
M.U.S.H.A,,,,,M.U.S.H.A,,,
"M-1 Abrams Battle Tank",,,,,"M-1 Abrams Battle Tank",,,
"Madden NFL 95",,,,,"Madden NFL 95",,,
"Madden NFL 96",,,,,"Madden NFL 96",,,
"Madden NFL 97",,,,,"Madden NFL 97",,,
"Madden NFL 98",,,,,"Madden NFL 98",,,
"Madou Monogatari I",,,,,"Madou Monogatari I",,,
"Magic Girl",,,,,"Magic Girl",,,
"Magic School Bus, The",,,,,"Magic School Bus, The",,,
"Magical Taruruuto-Kun",,,,,"Magical Taruruuto-Kun",,,
"Mahjong Cop Ryuu: Shiro Ookami no Yabou",,,,,"Mahjong Cop Ryuu - Shiro Ookami no Yabou",,,
"Mahjong Lover",,,,,"Mahjong Lover",,,
"Mamono Hunter Yohko: Makai Kara no Tenkosei",,,,,"Mamono Hunter Yohko - Makai Kara no Tenkosei",,,
"Man Overboard!: S.S. Lucifer",,,,,"Man Overboard! - S.S. Lucifer",,,
"Marble Madness",,,,,"Marble Madness",,,
"Mario Andretti Racing",,,,,"Mario Andretti Racing",,,
"Mario Lemieux Hockey",,,,,"Mario Lemieux Hockey",,,
"Marko's Magic Football",,,,,"Marko's Magic Football",,,
Marsupilami,,,,,Marsupilami,,,
"Marvel Land",,,,,"Marvel Land",,,
"Mary Shelley's Frankenstein",,,,,"Mary Shelley's Frankenstein",,,
"Master of Monsters",,,,,"Master of Monsters",,,
"Master of Weapon",,,,,"Master of Weapon",,,
"Maten Densetsu",,,,,"Maten Densetsu",,,
"Math Blaster: Episode 1",,,,,"Math Blaster - Episode 1",,,
"Mazin Saga",,,,,"Mazin Saga",,,
"McDonald's Treasure Land Adventure",,,,,"McDonald's Treasure Land Adventure",,,
"Mega Anser",,,,,"Mega Anser",,,
"Mega Bomberman",,,,,"Mega Bomberman",,,
"Mega Games 10 in 1",,,,,"Mega Games 10 in 1",,,
"Mega Games 2",,,,,"Mega Games 2",,,
"Mega Games 3",,,,,"Mega Games 3",,,
"Mega Games 6",,,,,"Mega Games 6",,,
"Mega Games I",,,,,"Mega Games I",,,
"Mega Q: The Party Quiz Game",,,,,"Mega Q - The Party Quiz Game",,,
"Mega SWIV",,,,,"Mega SWIV",,,
"Mega Turrican",,,,,"Mega Turrican",,,
"Megaman: The Wily Wars",,,,,"Megaman - The Wily Wars",,,
"MegaNet BIOS",,,,,"MegaNet BIOS",,,
Megapanel,,,,,Megapanel,,,
"Menacer 6-in-1 Game Pack",,,,,"Menacer 6-in-1 Game Pack",,,
Mercs,,,,,Mercs,,,
"Metal Fangs",,,,,"Metal Fangs",,,
"Michael Jackson's Moonwalker",,,,,"Michael Jackson's Moonwalker",,,
"Mick & Mack as the Global Gladiators",,,,,"Mick & Mack as the Global Gladiators",,,
"Mickey Mania: Timeless Adventures of Mickey Mouse",,,,,"Mickey Mania - Timeless Adventures of Mickey Mouse",,,
"Mickey's Ultimate Challenge",,,,,"Mickey's Ultimate Challenge",,,
"Micro Machines",,,,,"Micro Machines",,,
"Micro Machines 2: Turbo Tournament",,,,,"Micro Machines 2 - Turbo Tournament",,,
"Micro Machines Military: It's a Blast!",,,,,"Micro Machines Military - It's a Blast!",,,
"Micro Machines: Turbo Tournament '96",,,,,"Micro Machines - Turbo Tournament '96",,,
"Midnight Resistance",,,,,"Midnight Resistance",,,
"Mig-29 Fighter Pilot",,,,,"Mig-29 Fighter Pilot",,,
"Might and Magic III: Isles of Terra",,,,,"Might and Magic III - Isles of Terra",,,
"Might and Magic: Gates to Another World",,,,,"Might and Magic - Gates to Another World",,,
"Mighty Morphin Power Rangers",,,,,"Mighty Morphin Power Rangers",,,
"Mighty Morphin Power Rangers: The Movie",,,,,"Mighty Morphin Power Rangers - The Movie",,,
"Mike Ditka Power Football",,,,,"Mike Ditka Power Football",,,
"Minnesota Fats Pool Legend",,,,,"Minnesota Fats Pool Legend",,,
"Miracle Piano Teaching System",,,,,"Miracle Piano Teaching System",,,
"Misadventures of Flink, The",,,,,"Misadventures of Flink, The",,,
"MK 5: Mortal Combat: SubZero",,,,,"MK 5 - Mortal Combat - SubZero",,,
"MLBPA Baseball",,,,,"MLBPA Baseball",,,
"MLBPA Sports Talk Baseball",,,,,"MLBPA Sports Talk Baseball",,,
Monopoly,,,,,Monopoly,,,
"Monster World IV",,,,,"Monster World IV",,,
"Mortal Kombat",,,,,"Mortal Kombat",,,
"Mortal Kombat 3",,,,,"Mortal Kombat 3",,,
"Mortal Kombat II",,,,,"Mortal Kombat II",,,
"Mr. Nutz",,,,,"Mr. Nutz",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
"Muhammad Ali Heavyweight Boxing",,,,,"Muhammad Ali Heavyweight Boxing",,,
Mulan,,,,,Mulan,,,
"Multitap: IO Sample Program",,,,,"Multitap - IO Sample Program",,,
"Mutant League Football",,,,,"Mutant League Football",,,
"Mutant League Hockey",,,,,"Mutant League Hockey",,,
"Mystic Defender",,,,,"Mystic Defender",,,
"Mystical Fighter",,,,,"Mystical Fighter",,,
"NBA Action",,,,,"NBA Action",,,
"NBA Action '95",,,,,"NBA Action '95",,,
"NBA All-Star Challenge",,,,,"NBA All-Star Challenge",,,
"NBA Hang Time",,,,,"NBA Hang Time",,,
"NBA Jam",,,,,"NBA Jam",,,
"NBA Jam Tournament Edition",,,,,"NBA Jam Tournament Edition",,,
"NBA Live 95",,,,,"NBA Live 95",,,
"NBA Live 96",,,,,"NBA Live 96",,,
"NBA Live 97",,,,,"NBA Live 97",,,
"NBA Live 98",,,,,"NBA Live 98",,,
"NBA Showdown 94",,,,,"NBA Showdown 94",,,
"NCAA College Football",,,,,"NCAA College Football",,,
"NCAA Final Four College Basketball",,,,,"NCAA Final Four College Basketball",,,
"New 3D Golf Simulation Harukanaru Augusta",,,,,"New 3D Golf Simulation Harukanaru Augusta",,,
"New Zealand Story, The",,,,,"New Zealand Story, The",,,
"Newman-Haas IndyCar Racing",,,,,"Newman-Haas IndyCar Racing",,,
"NFL '95",,,,,"NFL '95",,,
"NFL 98",,,,,"NFL 98",,,
"NFL Football '94 Starring Joe Montana",,,,,"NFL Football '94 Starring Joe Montana",,,
"NFL Prime Time",,,,,"NFL Prime Time",,,
"NFL Quarterback Club",,,,,"NFL Quarterback Club",,,
"NFL Quarterback Club 96",,,,,"NFL Quarterback Club 96",,,
"NHL 94",,,,,"NHL 94",,,
"NHL 95",,,,,"NHL 95",,,
"NHL 96",,,,,"NHL 96",,,
"NHL 97",,,,,"NHL 97",,,
"NHL 98",,,,,"NHL 98",,,
"NHL All-Star Hockey '95",,,,,"NHL All-Star Hockey '95",,,
"NHL Hockey",,,,,"NHL Hockey",,,
"NHLPA Hockey '93",,,,,"NHLPA Hockey '93",,,
"Nigel Mansell's World Championship",,,,,"Nigel Mansell's World Championship",,,
"Nightmare Circus",,,,,"Nightmare Circus",,,
"Nikkan Sports Pro Yakyuu Van",,,,,"Nikkan Sports Pro Yakyuu Van",,,
"Ninja Burai Densetsu",,,,,"Ninja Burai Densetsu",,,
"Ninja Gaiden",,,,,"Ninja Gaiden",,,
"No Escape",,,,,"No Escape",,,
"Nobunaga no Yabou Haouden: Lord of Darkness",,,,,"Nobunaga no Yabou Haouden - Lord of Darkness",,,
"Nobunaga no Yabou: Bushou Fuuunsoku",,,,,"Nobunaga no Yabou - Bushou Fuuunsoku",,,
"Nobunaga's Ambition",,,,,"Nobunaga's Ambition",,,
"Normy's Beach Babe-O-Rama",,,,,"Normy's Beach Babe-O-Rama",,,
"Olympic Gold: Barcelona 92",,,,,"Olympic Gold - Barcelona 92",,,
"Olympic Summer Games Atlanta 96",,,,,"Olympic Summer Games Atlanta 96",,,
"Olympic Winter Games: Lillehammer 94",,,,,"Olympic Winter Games - Lillehammer 94",,,
Onslaught,,,,,Onslaught,,,
"Ooze, The",,,,,"Ooze, The",,,
"Operation Europe: Path to Victory 1939-1945",,,,,"Operation Europe - Path to Victory 1939-1945",,,
"Osomatsu-kun: Hachamecha Gekijou",,,,,"Osomatsu-kun - Hachamecha Gekijou",,,
"Ottifants, The",,,,,"Ottifants, The",,,
"Out of this World",,,,,"Out of this World",,,
Outlander,,,,,Outlander,,,
OutRun,,,,,OutRun,,,
"OutRun 2019",,,,,"OutRun 2019",,,
OutRunners,,,,,OutRunners,,,
"P.T.O. Pacific Theater of Operations",,,,,"P.T.O. Pacific Theater of Operations",,,
Pac-Attack,,,,,Pac-Attack,,,
"Pachinko Canyon",,,,,"Pachinko Canyon",,,
"Pac-Man 2: The New Adventures",,,,,"Pac-Man 2 - The New Adventures",,,
Pac-Mania,,,,,Pac-Mania,,,
"Paddle Fighter",,,,,"Paddle Fighter",,,
"Pagemaster, The",,,,,"Pagemaster, The",,,
"Panorama Cotton",,,,,"Panorama Cotton",,,
Paperboy,,,,,Paperboy,,,
"Paperboy II",,,,,"Paperboy II",,,
"Pat Riley Basketball",,,,,"Pat Riley Basketball",,,
Patlabor,,,,,Patlabor,,,
"Pebble Beach Golf Links",,,,,"Pebble Beach Golf Links",,,
Pele!,,,,,Pele!,,,
"Pele's World Tournament Soccer",,,,,"Pele's World Tournament Soccer",,,
Pengo,,,,,Pengo,,,
"Pete Sampras Tennis",,,,,"Pete Sampras Tennis",,,
"Pete Sampras Tennis 96",,,,,"Pete Sampras Tennis 96",,,
"PGA European Tour",,,,,"PGA European Tour",,,
"PGA Tour 96",,,,,"PGA Tour 96",,,
"PGA Tour Golf",,,,,"PGA Tour Golf",,,
"PGA Tour Golf II",,,,,"PGA Tour Golf II",,,
"PGA Tour Golf III",,,,,"PGA Tour Golf III",,,
"Phantasy Star II",,,,,"Phantasy Star II",,,
"Phantasy Star III: Generations of Doom",,,,,"Phantasy Star III - Generations of Doom",,,
"Phantasy Star: The End of the Millenium",,,,,"Phantasy Star - The End of the Millenium",,,
"Phantom 2040",,,,,"Phantom 2040",,,
Phelios,,,,,Phelios,,,
"Pink Goes to Hollywood",,,,,"Pink Goes to Hollywood",,,
Pinocchio,,,,,Pinocchio,,,
"Pioneer LaserActive BIOS",,,,,"Pioneer LaserActive BIOS",,,
"Pirates of Dark Water, The",,,,,"Pirates of Dark Water, The",,,
"Pirates! Gold",,,,,"Pirates! Gold",,,
"Pit Fighter",,,,,"Pit Fighter",,,
"Pitfall: The Mayan Adventure",,,,,"Pitfall - The Mayan Adventure",,,
Pocahontas,,,,,Pocahontas,,,
"Pocket Monsters",,,,,"Pocket Monsters",,,
"Pocket Monsters 2",,,,,"Pocket Monsters 2",,,
"Pokemon Crazy Drummer",,,,,"Pokemon Crazy Drummer",,,
Populous,,,,,Populous,,,
"Populous II: Two Tribes",,,,,"Populous II - Two Tribes",,,
"Power Drive",,,,,"Power Drive",,,
"Power Instinct",,,,,"Power Instinct",,,
"Power Monger",,,,,"Power Monger",,,
Powerball,,,,,Powerball,,,
"Predator 2",,,,,"Predator 2",,,
"Premier Manager",,,,,"Premier Manager",,,
"Premier Manager 97",,,,,"Premier Manager 97",,,
"Pretty Girl Mahjongg",,,,,"Pretty Girl Mahjongg",,,
"Primal Rage",,,,,"Primal Rage",,,
"Prince of Persia",,,,,"Prince of Persia",,,
"Pro Action Replay",,,,,"Pro Action Replay",,,
"Pro Quarterback",,,,,"Pro Quarterback",,,
"Psycho Pinball",,,,,"Psycho Pinball",,,
"Psy-O-Blade Moving Adventure",,,,,"Psy-O-Blade Moving Adventure",,,
"Public Domain",,,,,"Public Domain",,,
Puggsy,,,,,Puggsy,,,
Pulseman,,,,,Pulseman,,,
"Punisher, The",,,,,"Punisher, The",,,
"Putter Golf",,,,,"Putter Golf",,,
"Puyo Puyo Tsu",,,,,"Puyo Puyo Tsu",,,
"Pyramid Magic",,,,,"Pyramid Magic",,,
"Pyramid Magic II",,,,,"Pyramid Magic II",,,
"Pyramid Magic III",,,,,"Pyramid Magic III",,,
"Pyramid Magic Special",,,,,"Pyramid Magic Special",,,
"Quack Shot Starring Donald Duck",,,,,"Quack Shot Starring Donald Duck",,,
"Quad Challenge",,,,,"Quad Challenge",,,
"Race Drivin'",,,,,"Race Drivin'",,,
"Radical Rex",,,,,"Radical Rex",,,
"Raiden Trad",,,,,"Raiden Trad",,,
"Rainbow Islands: The Story of Bubble Bobble 2",,,,,"Rainbow Islands - The Story of Bubble Bobble 2",,,
"Rambo III",,,,,"Rambo III",,,
Rampart,,,,,Rampart,,,
Ranger-X,,,,,Ranger-X,,,
"Ransei no Hasha",,,,,"Ransei no Hasha",,,
"Rastan Saga II",,,,,"Rastan Saga II",,,
"RBI Baseball 3",,,,,"RBI Baseball 3",,,
"RBI Baseball 4",,,,,"RBI Baseball 4",,,
"RBI Baseball 93",,,,,"RBI Baseball 93",,,
"RBI Baseball 94",,,,,"RBI Baseball 94",,,
"Red Zone",,,,,"Red Zone",,,
"Ren and Stimpy Show, The: Stimpy's Invention",,,,,"Ren and Stimpy Show, The - Stimpy's Invention",,,
"Rent A Hero",,,,,"Rent A Hero",,,
Resq,,,,,Resq,,,
"Revenge of Shinobi, The",,,,,"Revenge of Shinobi, The",,,
"Revolution X",,,,,"Revolution X",,,
"Richard Scarry's Busytown",,,,,"Richard Scarry's Busytown",,,
"Rings of Power",,,,,"Rings of Power",,,
"Rise of the Robots",,,,,"Rise of the Robots",,,
Risk,,,,,Risk,,,
"Risky Woods",,,,,"Risky Woods",,,
Ristar,,,,,Ristar,,,
"Road Blasters",,,,,"Road Blasters",,,
"Road Rash",,,,,"Road Rash",,,
"Road Rash 3",,,,,"Road Rash 3",,,
"Road Rash II",,,,,"Road Rash II",,,
"Robocop 3",,,,,"Robocop 3",,,
"Robocop Versus The Terminator",,,,,"Robocop Versus The Terminator",,,
"Rock n' Roll Racing",,,,,"Rock n' Roll Racing",,,
"Rocket Knight Adventures",,,,,"Rocket Knight Adventures",,,
"Rockman X3",,,,,"Rockman X3",,,
"Rocky and Bullwinkle, The Adventures of",,,,,"Rocky and Bullwinkle, The Adventures of",,,
"Roger Clemens' MVP Baseball",,,,,"Roger Clemens' MVP Baseball",,,
"Rolling Thunder 2",,,,,"Rolling Thunder 2",,,
"Rolling Thunder 3",,,,,"Rolling Thunder 3",,,
"Rolo to the Rescue",,,,,"Rolo to the Rescue",,,
"Romance of the Three Kingdoms II",,,,,"Romance of the Three Kingdoms II",,,
"Romance of the Three Kingdoms III",,,,,"Romance of the Three Kingdoms III",,,
"Romance of the Three Kingdoms Part 5",,,,,"Romance of the Three Kingdoms Part 5",,,
"Rugby World Cup 1995",,,,,"Rugby World Cup 1995",,,
Sagaia,,,,,Sagaia,,,
"Saint Sword",,,,,"Saint Sword",,,
"Same! Same! Same!",,,,,"Same! Same! Same!",,,
"Samurai Shodown",,,,,"Samurai Shodown",,,
"Sangokushi Retsuden: Ransei no Eiyuu Tachi",,,,,"Sangokushi Retsuden - Ransei no Eiyuu Tachi",,,
"Saturday Night Slam Masters",,,,,"Saturday Night Slam Masters",,,
"Scooby Doo Mystery",,,,,"Scooby Doo Mystery",,,
Scrabble,,,,,Scrabble,,,
"SeaQuest DSV",,,,,"SeaQuest DSV",,,
"Second Samurai, The",,,,,"Second Samurai, The",,,
"Sega Channel",,,,,"Sega Channel",,,
"Sega HMD and Tracker Demo: OA7-TST",,,,,"Sega HMD and Tracker Demo - OA7-TST",,,
"Sega Music Joystick Demo",,,,,"Sega Music Joystick Demo",,,
"Sega Radica! Volume 1",,,,,"Sega Radica! Volume 1",,,
"Sega Radica! Volume 1 BIOS",,,,,"Sega Radica! Volume 1 BIOS",,,
"Sega Sports 1",,,,,"Sega Sports 1",,,
"Sega Subor System Cartridge",,,,,"Sega Subor System Cartridge",,,
"Sega Top 5",,,,,"Sega Top 5",,,
"Sega-CD BIOS",,,,,"Sega-CD BIOS",,,
"Sensible Soccer",,,,,"Sensible Soccer",,,
"Sesame Street Counting Cafe",,,,,"Sesame Street Counting Cafe",,,
"Shadow Blasters",,,,,"Shadow Blasters",,,
"Shadow Dancer: The Secret of Shinobi",,,,,"Shadow Dancer - The Secret of Shinobi",,,
"Shadow of the Beast",,,,,"Shadow of the Beast",,,
"Shadow of the Beast 2",,,,,"Shadow of the Beast 2",,,
Shadowrun,,,,,Shadowrun,,,
"Shane Warne Cricket",,,,,"Shane Warne Cricket",,,
"Shanghai 2: Dragon's Eye",,,,,"Shanghai 2 - Dragon's Eye",,,
"Shaq Fu",,,,,"Shaq Fu",,,
"Shi Kin Joh",,,,,"Shi Kin Joh",,,
"Shining Force",,,,,"Shining Force",,,
"Shining Force II",,,,,"Shining Force II",,,
"Shining in the Darkness",,,,,"Shining in the Darkness",,,
"Shinobi 3: Return of the Ninja Master",,,,,"Shinobi 3 - Return of the Ninja Master",,,
"Shinobi III: Return of the Ninja Master",,,,,"Shinobi III - Return of the Ninja Master",,,
"Shogi no Hoshi",,,,,"Shogi no Hoshi",,,
"Shove It!: The Warehouse Game",,,,,"Shove It! - The Warehouse Game",,,
"Show do Milhao",,,,,"Show do Milhao",,,
"Show do Milhao Volume 2",,,,,"Show do Milhao Volume 2",,,
"Shura no Mon",,,,,"Shura no Mon",,,
"Side Pocket",,,,,"Side Pocket",,,
"Simpsons, The: Bart vs The Space Mutants",,,,,"Simpsons, The - Bart vs The Space Mutants",,,
"Simpsons, The: Bart's Nightmare",,,,,"Simpsons, The - Bart's Nightmare",,,
"Skeleton Krew",,,,,"Skeleton Krew",,,
Skitchin',,,,,Skitchin',,,
"Slam Dunk: Shikyou Gekitotsu!",,,,,"Slam Dunk - Shikyou Gekitotsu!",,,
"Slap Fight",,,,,"Slap Fight",,,
"Slaughter Sport",,,,,"Slaughter Sport",,,
"Smart Mouse",,,,,"Smart Mouse",,,
"Smurfs 2, The",,,,,"Smurfs 2, The",,,
"Smurfs, The",,,,,"Smurfs, The",,,
"Snake Rattle 'n' Roll",,,,,"Snake Rattle 'n' Roll",,,
"Snow Bros.: Nick & Tom",,,,,"Snow Bros. - Nick & Tom",,,
Socket,,,,,Socket,,,
Sol-Deace,,,,,Sol-Deace,,,
"Soldiers of Fortune",,,,,"Soldiers of Fortune",,,
"Sonic 3D Blast",,,,,"Sonic 3D Blast",,,
"Sonic and Crackers",,,,,"Sonic and Crackers",,,
"Sonic and Knuckles",,,,,"Sonic and Knuckles",,,
"Sonic Classics",,,,,"Sonic Classics",,,
"Sonic Eraser",,,,,"Sonic Eraser",,,
"Sonic Jam 6",,,,,"Sonic Jam 6",,,
"Sonic Spinball",,,,,"Sonic Spinball",,,
"Sonic The Hedgehog",,,,,"Sonic The Hedgehog",,,
"Sonic The Hedgehog 2",,,,,"Sonic The Hedgehog 2",,,
"Sonic The Hedgehog 3",,,,,"Sonic The Hedgehog 3",,,
"Sorcerer's Kingdom",,,,,"Sorcerer's Kingdom",,,
Sorcerian,,,,,Sorcerian,,,
"Soul Blade",,,,,"Soul Blade",,,
"Space Funky B.O.B.",,,,,"Space Funky B.O.B_",,,
"Space Harrier II",,,,,"Space Harrier II",,,
"Space Invaders 91",,,,,"Space Invaders 91",,,
Sparkster,,,,,Sparkster,,,
"Speed Ball 2: Brutal Deluxe",,,,,"Speed Ball 2 - Brutal Deluxe",,,
"Spider-Man and Venom: Maximum Carnage",,,,,"Spider-Man and Venom - Maximum Carnage",,,
"Spider-Man and Venom: Separation Anxiety",,,,,"Spider-Man and Venom - Separation Anxiety",,,
"Spider-Man and X-Men: Arcade's Revenge",,,,,"Spider-Man and X-Men - Arcade's Revenge",,,
"Spider-Man vs The Kingpin",,,,,"Spider-Man vs The Kingpin",,,
"Spider-Man: The Animated Series",,,,,"Spider-Man - The Animated Series",,,
"Spiritual Warfare",,,,,"Spiritual Warfare",,,
Spirou,,,,,Spirou,,,
"Splatterhouse 2",,,,,"Splatterhouse 2",,,
"Splatterhouse 3",,,,,"Splatterhouse 3",,,
"Spot Goes to Hollywood",,,,,"Spot Goes to Hollywood",,,
"Squirrel King",,,,,"Squirrel King",,,
"Star Control",,,,,"Star Control",,,
"Star Cruiser",,,,,"Star Cruiser",,,
"Star Trek: Deep Space 9: Crossroads of Time",,,,,"Star Trek - Deep Space 9 - Crossroads of Time",,,
"Star Trek: The Next Generation",,,,,"Star Trek - The Next Generation",,,
Starflight,,,,,Starflight,,,
Stargate,,,,,Stargate,,,
"Steel Empire, The",,,,,"Steel Empire, The",,,
"Steel Talons",,,,,"Steel Talons",,,
Stormlord,,,,,Stormlord,,,
"Street Fighter II': Special Champion Edition",,,,,"Street Fighter II' - Special Champion Edition",,,
"Street Racer",,,,,"Street Racer",,,
"Street Smart",,,,,"Street Smart",,,
"Streets of Rage",,,,,"Streets of Rage",,,
"Streets of Rage 2",,,,,"Streets of Rage 2",,,
"Streets of Rage 3",,,,,"Streets of Rage 3",,,
Strider,,,,,Strider,,,
Striker,,,,,Striker,,,
Sub-Terrania,,,,,Sub-Terrania,,,
"Summer Challenge",,,,,"Summer Challenge",,,
"Sunset Riders",,,,,"Sunset Riders",,,
"Super 15-in-1",,,,,"Super 15-in-1",,,
"Super 19-in-1",,,,,"Super 19-in-1",,,
"Super Airwolf",,,,,"Super Airwolf",,,
"Super Baseball 2020",,,,,"Super Baseball 2020",,,
"Super Battle Tank: War in the Gulf",,,,,"Super Battle Tank - War in the Gulf",,,
"Super Battleship",,,,,"Super Battleship",,,
"Super Bubble Bobble",,,,,"Super Bubble Bobble",,,
"Super Chinese Tycoon",,,,,"Super Chinese Tycoon",,,
"Super Daisenryaku",,,,,"Super Daisenryaku",,,
"Super Donkey Kong 99",,,,,"Super Donkey Kong 99",,,
"Super Fantasy Zone",,,,,"Super Fantasy Zone",,,
"Super Hang-On",,,,,"Super Hang-On",,,
"Super High Impact",,,,,"Super High Impact",,,
"Super Hydlide",,,,,"Super Hydlide",,,
"Super Kick Off",,,,,"Super Kick Off",,,
"Super League 91",,,,,"Super League 91",,,
"Super Mario 2 1998",,,,,"Super Mario 2 1998",,,
"Super Mario Bros.",,,,,"Super Mario Bros_",,,
"Super Mario World",,,,,"Super Mario World",,,
"Super Monaco Grand Prix",,,,,"Super Monaco Grand Prix",,,
"Super Off Road",,,,,"Super Off Road",,,
"Super Skidmarks",,,,,"Super Skidmarks",,,
"Super Smash TV",,,,,"Super Smash TV",,,
"Super Street Fighter II: The New Challengers",,,,,"Super Street Fighter II - The New Challengers",,,
"Super Thunder Blade",,,,,"Super Thunder Blade",,,
"Super Volleyball",,,,,"Super Volleyball",,,
Superman,,,,,Superman,,,
"Surging Aura",,,,,"Surging Aura",,,
"Sword of Sodan",,,,,"Sword of Sodan",,,
"Sword of Vermilion",,,,,"Sword of Vermilion",,,
"Syd of Valis",,,,,"Syd of Valis",,,
"Sylvester & Tweety in Cagey Capers",,,,,"Sylvester & Tweety in Cagey Capers",,,
Syndicate,,,,,Syndicate,,,
"T2: The Arcade Game",,,,,"T2 - The Arcade Game",,,
"Taiga Drama Taiheiki",,,,,"Taiga Drama Taiheiki",,,
"Taikou Risshiden",,,,,"Taikou Risshiden",,,
"Taiwan Tycoon",,,,,"Taiwan Tycoon",,,
"Tale Spin",,,,,"Tale Spin",,,
"Tanto R",,,,,"Tanto R",,,
"Target Earth",,,,,"Target Earth",,,
"Task Force Harrier EX",,,,,"Task Force Harrier EX",,,
Taz-Mania,,,,,Taz-Mania,,,
"Team USA Basketball",,,,,"Team USA Basketball",,,
"Techno Clash",,,,,"Techno Clash",,,
Technocop,,,,,Technocop,,,
"Tecmo Cup",,,,,"Tecmo Cup",,,
"Tecmo Super Baseball",,,,,"Tecmo Super Baseball",,,
"Tecmo Super Bowl",,,,,"Tecmo Super Bowl",,,
"Tecmo Super Bowl II SE",,,,,"Tecmo Super Bowl II SE",,,
"Tecmo Super Bowl III Final Edition",,,,,"Tecmo Super Bowl III Final Edition",,,
"Tecmo Super Hockey",,,,,"Tecmo Super Hockey",,,
"Tecmo Super NBA Basketball",,,,,"Tecmo Super NBA Basketball",,,
"Tecmo World Cup '92",,,,,"Tecmo World Cup '92",,,
"Tecmo World Cup '93",,,,,"Tecmo World Cup '93",,,
"Teenage Mutant Ninja Turtles: The Hyperstone Heist",,,,,"Teenage Mutant Ninja Turtles - The Hyperstone Heist",,,
"Teenage Mutant Ninja Turtles: Tournament Fighters",,,,,"Teenage Mutant Ninja Turtles - Tournament Fighters",,,
"Tekken 3 Special",,,,,"Tekken 3 Special",,,
"Tel Tel Mahjong",,,,,"Tel Tel Mahjong",,,
"Tel Tel Stadium",,,,,"Tel Tel Stadium",,,
"Telebradesco Residencia",,,,,"Telebradesco Residencia",,,
"Terminator 2: Judgment Day",,,,,"Terminator 2 - Judgment Day",,,
"Terminator, The",,,,,"Terminator, The",,,
"Test Drive II: The Duel",,,,,"Test Drive II - The Duel",,,
Tetris,,,,,Tetris,,,
"Theme Park",,,,,"Theme Park",,,
"Thomas the Tank Engine & Friends",,,,,"Thomas the Tank Engine & Friends",,,
"Thunder Force II",,,,,"Thunder Force II",,,
"Thunder Force III",,,,,"Thunder Force III",,,
"Thunder Fox",,,,,"Thunder Fox",,,
"Tick, The",,,,,"Tick, The",,,
"Tiger Hunter Hero Novel",,,,,"Tiger Hunter Hero Novel",,,
"Time Killers",,,,,"Time Killers",,,
Tinhead,,,,,Tinhead,,,
"Tintin Au Tibet",,,,,"Tintin Au Tibet",,,
"Tiny Toon Adventures: Acme All-Stars",,,,,"Tiny Toon Adventures - Acme All-Stars",,,
"Tiny Toon Adventures: Buster's Hidden Treasure",,,,,"Tiny Toon Adventures - Buster's Hidden Treasure",,,
"TNN Bass Tournament of Champions",,,,,"TNN Bass Tournament of Champions",,,
"TNN Outdoors Bass Tournament '96",,,,,"TNN Outdoors Bass Tournament '96",,,
"Todd's Adventures in Slime World",,,,,"Todd's Adventures in Slime World",,,
"Toejam & Earl",,,,,"Toejam & Earl",,,
"Toejam & Earl in Panic on Funkotron",,,,,"Toejam & Earl in Panic on Funkotron",,,
"Toki: Going Ape Spit",,,,,"Toki - Going Ape Spit",,,
"Tom and Jerry: Frantic Antics",,,,,"Tom and Jerry - Frantic Antics",,,
"Tommy Lasorda Baseball",,,,,"Tommy Lasorda Baseball",,,
"Tony La Russa Baseball",,,,,"Tony La Russa Baseball",,,
"Tony La Russa Baseball 95",,,,,"Tony La Russa Baseball 95",,,
"Top Fighter 2000 MK VIII",,,,,"Top Fighter 2000 MK VIII",,,
"Top Gear 2",,,,,"Top Gear 2",,,
"Top Pro Golf",,,,,"Top Pro Golf",,,
"Top Shooter",,,,,"Top Shooter",,,
"Total Football",,,,,"Total Football",,,
"TotoTek Multi-Game Menu",,,,,"TotoTek Multi-Game Menu",,,
"Toughman Contest",,,,,"Toughman Contest",,,
"Toxic Crusaders",,,,,"Toxic Crusaders",,,
"Toy Story",,,,,"Toy Story",,,
Toys,,,,,Toys,,,
"Trampoline Terror!",,,,,"Trampoline Terror!",,,
Traysia,,,,,Traysia,,,
"Triple Play '96",,,,,"Triple Play '96",,,
"Triple Play Gold",,,,,"Triple Play Gold",,,
"Trouble Shooter",,,,,"Trouble Shooter",,,
"Troy Aikman NFL Football",,,,,"Troy Aikman NFL Football",,,
"True Lies",,,,,"True Lies",,,
Truxton,,,,,Truxton,,,
"Turbo Outrun",,,,,"Turbo Outrun",,,
Turrican,,,,,Turrican,,,
"Twin Cobra",,,,,"Twin Cobra",,,
"Twin Hawk",,,,,"Twin Hawk",,,
"Twinkle Tale",,,,,"Twinkle Tale",,,
"Two Crude Dudes",,,,,"Two Crude Dudes",,,
"Tyrants: Fight Through Time",,,,,"Tyrants - Fight Through Time",,,
"Uchu Senkan Gomora",,,,,"Uchu Senkan Gomora",,,
"Ultimate Mortal Kombat 3",,,,,"Ultimate Mortal Kombat 3",,,
"Ultimate Qix",,,,,"Ultimate Qix",,,
"Ultimate Soccer",,,,,"Ultimate Soccer",,,
Ultraman,,,,,Ultraman,,,
"Uncharted Waters",,,,,"Uncharted Waters",,,
"Uncharted Waters: New Horizons",,,,,"Uncharted Waters - New Horizons",,,
"Undead Line",,,,,"Undead Line",,,
"Universal Driver Demo",,,,,"Universal Driver Demo",,,
"Universal Soldier",,,,,"Universal Soldier",,,
"Unknown Chinese Game 1",,,,,"Unknown Chinese Game 1",,,
"Unknown Chinese Game 2",,,,,"Unknown Chinese Game 2",,,
"Unnecessary Roughness 95",,,,,"Unnecessary Roughness 95",,,
"Urban Strike",,,,,"Urban Strike",,,
"Uzu Keobukseon",,,,,"Uzu Keobukseon",,,
Valis,,,,,Valis,,,
"Valis III",,,,,"Valis III",,,
"Vapor Trail",,,,,"Vapor Trail",,,
Vectorman,,,,,Vectorman,,,
"Vectorman 2",,,,,"Vectorman 2",,,
Verytex,,,,,Verytex,,,
Viewpoint,,,,,Viewpoint,,,
"Virtua Fighter 2",,,,,"Virtua Fighter 2",,,
"Virtua Fighter 2 vs Tekken 2",,,,,"Virtua Fighter 2 vs Tekken 2",,,
"Virtua Racing",,,,,"Virtua Racing",,,
"Virtual Bart",,,,,"Virtual Bart",,,
"Virtual Pinball",,,,,"Virtual Pinball",,,
"Visual Scene Sega-CD Image",,,,,"Visual Scene Sega-CD Image",,,
"Vixen 357",,,,,"Vixen 357",,,
"VR Troopers",,,,,"VR Troopers",,,
"Wacky Races",,,,,"Wacky Races",,,
"Wacky Worlds",,,,,"Wacky Worlds",,,
"Waialae no Kiseki",,,,,"Waialae no Kiseki",,,
"Wani Wani World",,,,,"Wani Wani World",,,
Wardner,,,,,Wardner,,,
Warlock,,,,,Warlock,,,
Warpspeed,,,,,Warpspeed,,,
"Warrior of Rome",,,,,"Warrior of Rome",,,
"Warrior of Rome II",,,,,"Warrior of Rome II",,,
Warsong,,,,,Warsong,,,
Waterworld,,,,,Waterworld,,,
"Wayne Gretzsky NHLPA All-Stars",,,,,"Wayne Gretzsky NHLPA All-Stars",,,
"Wayne's World",,,,,"Wayne's World",,,
Weaponlord,,,,,Weaponlord,,,
"We're Back!: A Dinosaur's Tale",,,,,"We're Back! - A Dinosaur's Tale",,,
Whac-A-Critter,,,,,Whac-A-Critter,,,
"Wheel of Fortune",,,,,"Wheel of Fortune",,,
"Where in the World is Carmen Sandiego",,,,,"Where in the World is Carmen Sandiego",,,
"Where in Time is Carmen Sandiego",,,,,"Where in Time is Carmen Sandiego",,,
"Whip Rush 2222 AD",,,,,"Whip Rush 2222 AD",,,
"Wild Snake",,,,,"Wild Snake",,,
"Williams Arcade's Greatest Hits",,,,,"Williams Arcade's Greatest Hits",,,
"Wimbledon Championship Tennis",,,,,"Wimbledon Championship Tennis",,,
"Wings of Wor",,,,,"Wings of Wor",,,
"Winter Challenge",,,,,"Winter Challenge",,,
"Wiz 'n' Liz: The Frantic Wabbit Wescue",,,,,"Wiz 'n' Liz - The Frantic Wabbit Wescue",,,
"Wolf Child",,,,,"Wolf Child",,,
"Wolverine Adamantium Rage",,,,,"Wolverine Adamantium Rage",,,
"Wonder Boy III: Monster Lair",,,,,"Wonder Boy III - Monster Lair",,,
"Wonder Boy In Monster World",,,,,"Wonder Boy In Monster World",,,
"Wonder Library",,,,,"Wonder Library",,,
"World Championship Soccer",,,,,"World Championship Soccer",,,
"World Championship Soccer II",,,,,"World Championship Soccer II",,,
"World Class Leaderboard Golf",,,,,"World Class Leaderboard Golf",,,
"World Cup USA 94",,,,,"World Cup USA 94",,,
"World Heroes",,,,,"World Heroes",,,
"World of Illusion Starring Mickey Mouse & Donald Duck",,,,,"World of Illusion Starring Mickey Mouse & Donald Duck",,,
"World Pro Baseball 94",,,,,"World Pro Baseball 94",,,
"World Series Baseball",,,,,"World Series Baseball",,,
"World Series Baseball '95",,,,,"World Series Baseball '95",,,
"World Series Baseball '96",,,,,"World Series Baseball '96",,,
"World Series Baseball '98",,,,,"World Series Baseball '98",,,
"World Trophy Soccer",,,,,"World Trophy Soccer",,,
Worms,,,,,Worms,,,
"Wrestle War",,,,,"Wrestle War",,,
"WWF RAW",,,,,"WWF RAW",,,
"WWF Royal Rumble",,,,,"WWF Royal Rumble",,,
"WWF Super Wrestlemania",,,,,"WWF Super Wrestlemania",,,
"WWF Wrestlemania Arcade",,,,,"WWF Wrestlemania Arcade",,,
"X Dazedly Ray",,,,,"X Dazedly Ray",,,
"X-Band Modem BIOS: Game Toshokan",,,,,"X-Band Modem BIOS - Game Toshokan",,,
"Xenon 2 Megablast",,,,,"Xenon 2 Megablast",,,
"Xenon 2: Megablast",,,,,"Xenon 2 - Megablast",,,
"Xin Qi Gai Wang Zi",,,,,"Xin Qi Gai Wang Zi",,,
X-Men,,,,,X-Men,,,
"X-Men 2: Clone Wars",,,,,"X-Men 2 - Clone Wars",,,
X-perts,,,,,X-perts,,,
"Yang Warrior Family, The",,,,,"Yang Warrior Family, The",,,
"Ya-Se Chuan Shuo",,,,,"Ya-Se Chuan Shuo",,,
"Yogi Bear's Cartoon Capers",,,,,"Yogi Bear's Cartoon Capers",,,
"Young Indiana Jones Chronicles",,,,,"Young Indiana Jones Chronicles",,,
"Young Indiana Jones: Instrument of Chaos",,,,,"Young Indiana Jones - Instrument of Chaos",,,
"Ys III: Wanderers from Ys",,,,,"Ys III - Wanderers from Ys",,,
"Yuu Yuu Hakusho Gaiden",,,,,"Yuu Yuu Hakusho Gaiden",,,
"Yuu Yuu Hakusho: Makyou Toitsusen",,,,,"Yuu Yuu Hakusho - Makyou Toitsusen",,,
"Zan Yasha Enbuden",,,,,"Zan Yasha Enbuden",,,
"Zany Golf",,,,,"Zany Golf",,,
"Zero the Kamikaze Squirrel",,,,,"Zero the Kamikaze Squirrel",,,
"Zero Tolerance",,,,,"Zero Tolerance",,,
"Zero Wing",,,,,"Zero Wing",,,
"Zombie High",,,,,"Zombie High",,,
"Zombies Ate My Neighbors",,,,,"Zombies Ate My Neighbors",,,
Zool,,,,,Zool,,,
Zoom!,,,,,Zoom!,,,
Zoop,,,,,Zoop,,,
