"ID","Title","Sort Title","Year","Developer","[Removed]"
20-em-1,,,,,,,,
"Ace of Aces",,,,,,,,
"Action Fighter",,,,,,,,
"Addams Family","The Addams Family","Addams Family",,,,,,
"Addams Family, The",,,,,,,,
"Advanced Dungeons & Dragons: Heroes of the Lance",,,,,,,,
"Aerial Assault",,,,,,,,
"After Burner",,,,,,,,
"Air Rescue",,,,,,,,
Aladdin,,,,,,,,
"Alex Kidd in High Tech World",,,,,,,,
"Alex Kidd in Miracle World",,,,,,,,
"Alex Kidd in Shinobi World",,,,,,,,
"Alex Kidd: BMX Trial",,,,,,,,
"Alex Kidd: Lost Stars","Alex Kidd: The Lost Stars","Alex Kidd - Lost Stars",,,,,,
"Alex Kidd: The Lost Stars",,,1988,Sega,,,,
Alf,,,,,,,,
"Alien 3",,,,,,,,
"Alien Storm",,,,,,,,
"Alien Syndrome",,,,,,,,
"Altered Beast",,,,,,,,
"American Baseball",,,,,,,,
"American Pro Football",,,,,,,,
"Andre Agassi Tennis",,,,,,,,
"Arcade Smash Hits",,,,,,,,
"Argos no Juujiken",,,1988,"Salio / Tecmo",,,,
"Ariel: The Little Mermaid","Disney's Ariel: The Little Mermaid","Ariel - The Little Mermaid",1992,,,,,
"Assault City",,,,,,,,
Asterix,,,,,,,,
Astérix,,,,,,,,
"Asterix and the Great Rescue",,,,,,,,
"Asterix and the Secret Mission",,,,,,,,
"Astro Warrior",,,,,,,,
"Astro Warrior & Pit Pot",,,,,,,,
"Astro Warrior / Pit Pot",,,,,,,,
"Astro Warrior + Pit Pot",,,,,,,,
"Ayrton Senna's Super Monaco GP II",,"Ayrton Senna's Super Monaco GP 2",,,,,,
"Aztec Adventure: Golden Road to Paradise","Aztec Adventure: The Golden Road to Paradise","Aztec Adventure - Golden Road to Paradise",,,,,,
"Aztec Adventure: The Golden Road to Paradise",,,,,,,,
"Back to the Future 2",,,,,,,,
"Back to the Future 3",,,,,,,,
"Back to the Future Part II",,"Back to the Future Part 2",,,,,,
"Back to the Future Part III",,"Back to the Future Part 3",,,,,,
"Baku Baku Animal",,,,,,,,
"Baku Baku Animals",,,,,,,,
"Bank Panic",,,,,,,,
"Basket Ball Nightmare",,,,,,,,
"Batman Returns",,,,,,,,
"Battle Out Run",,,,,,,,
Battlemaniacs,,,,,,,,
"Black Belt",,,,,,,,
"Black Onyx","The Black Onyx","Black Onyx",,,,,,
"Black Onyx, The",,,,,,,,
"Blade Eagle 3D",,,,,,,,
"Bomb Jack",,,,,,,,
"Bomber Raid",,,,,,,,
"Bonanza Bros",,,,,,,,
"Bonanza Bros.",,,,,,,,
"Bonkers Wax Up!",,,,,,,,
"Bonkers: Wax Up!","Disney's Bonkers: Wax Up!","Bonkers - Wax Up!",,,,,,
Borderline,,,,,,,,
"Bram Stoker's Dracula",,,,,,,,
"Bubble Bobble",,,,,,,,
"Buggy Run",,,,,,,,
"California Games",,,,,,,,
"California Games 2",,,,,,,,
"California Games II",,"California Games 2",,,,,,
"Captain Silver",,,,,,,,
"Casino Games",,,,,,,,
"Castelo Ra Tin Bum",,,,,,,,
"Castelo Rá-Tim-Bum",,"Castelo Ra-Tim-Bum",,,,,,
Castle,"The Castle",Castle,,,,,,
"Castle of Illusion starring Mickey Mouse",,,,,,,,
"Castle, The",,,,,,,,
"Chack'n Pop",,,,,,,,
"Champion Baseball",,,,,,,,
"Champion Billards",,,,,,,,
"Champion Boxing",,,,,,,,
"Champion Golf",,,,,,,,
"Champion Ice Hockey",,,,,,,,
"Champion Kendou",,,,,,,,
"Champion Pro Wrestling",,,,,,,,
"Champion Soccer",,,,,,,,
"Champion Tennis",,,,,,,,
"Champions of Europe",,,,,,,,
"Championship Golf",,,,,,,,
"Championship Hockey",,,,,,,,
"Championship Loderunner",,,,,,,,
"Cheese Cat-astrophe",,,,,,,,
"Cheese Cat-astrophe starring Speedy Gonzales",,,,,,,,
Choplifter,,,,,,,,
"Chuck Rock",,,,,,,,
"Chuck Rock 2",,,,,,,,
"Chuck Rock II: Son of Chuck",,"Chuck Rock 2 - Son of Chuck",,,,,,
"Cloud Master",,,,,,,,
Columns,,,,,,,,
"Congo Bongo",,,,,,,,
"Cool Spot",,,,,,,,
"Cosmic Spacehead",,,,,,,,
"Cyber Shinobi","The Cyber Shinobi","Cyber Shinobi",1990,Sega,,,,
"Cyber Shinobi: Shinobi Part 2","The Cyber Shinobi: Shinobi Part 2","Cyber Shinobi - Shinobi Part 2",,,,,,
"Cyborg Hunter",,,,,,,,
"Daffy Duck in Hollywood",,,,,,,,
"Danan the Jungle Fighter",,,,,,,,
"Danan: Jungle Fighter","Danan: The Jungle Fighter","Danan - Jungle Fighter",,,,,,
"Danan: The Jungle Fighter",,,1990,,,,,
"Dead Angle",,,,,,,,
"Deep Duck Trouble",,,,,,,,
"Deep Duck Trouble Starring Donald Duck",,,,,,,,
"Desert Speedtrap",,,,,,,,
"Desert Speedtrap Starring Road Runner and Wile E. Coyote",,,,,,,,
"Desert Speedtrap: Starring Road Runner and Wile E. Coyote",,,,,,,,
"Desert Strike",,,,,,,,
"Dick Tracy",,,,,,,,
"Dinobasher starring Bignose the Caveman",,,,,,,,
"Dinobasher: Starring Bignose the Caveman",,,,,,,,
"Disney's Aladdin",,Aladdin,,,,,,
"Disney's Ariel: Little Mermaid","Disney's Ariel: The Little Mermaid","Ariel - Little Mermaid",,,,,,
"Disney's Bonkers: Wax Up!",,"Bonkers - Wax Up!",,,,,,
"Disney's Jungle Book","Disney's The Jungle Book","Jungle Book",,,,,,
"Disney's Lion King","Disney's The Lion King","Lion King",,,,,,
"Disney's The Lion King",,,,,,,,
"Dodgeball King",,,,,,,,
"Doki Doki Penguin Land",,,,,,,,
"Doki Doki Penguin Land: Uchuu Daibouken",,,1987,,,,,
"Double Dragon",,,,,,,,
"Double Hawk",,,,,,,,
"Dr. HELLO",,,,,,,,
"Dr. Robotnik's Mean Bean Machine",,,,,,,,
"Dragon Crystal",,,,,,,,
"Dragon Wang",,,,,,,,
"Dragon: Bruce Lee Story","Dragon: The Bruce Lee Story","Dragon - Bruce Lee Story",,,,,,
"Dragon: The Bruce Lee Story",,,1993,Virgin,,,,
Drol,,,,,,,,
"Dynamite Duke",,,,,,,,
"Dynamite Dux",,,,,,,,
"Dynamite Headdy",,,,,,,,
"Earthworm Jim",,,,,,,,
"Ecco the Dolphin",,,,,,,,
"Ecco the Dolphin: Tides of Time",,,,,,,,
"Ecco: The Tides of Time",,,1994,,,,,
"Ecco: Tides of Time","Ecco: The Tides of Time","Ecco - Tides of Time",,,,,,
"Elevator Action",,,,,,,,
"Enduro Racer",,,,,,,,
"E-SWAT: City Under Siege",,,,,,,,
Exerion,,,,,,,,
"F1 Championship",,,,,,,,
"F-16 Fighter",,,,,,,,
"F-16 Fighting Falcon",,,1985,"ASCII / Sega",,,,
"Fantastic Dizzy",,,,,,,,
"Fantasy Zone",,,,,,,,
"Fantasy Zone 3: The Maze",,,,,,,,
"Fantasy Zone II: Tears of Opa-Opa","Fantasy Zone II: The Tears of Opa-Opa","Fantasy Zone 2 - Tears of Opa-Opa",,,,,,
"Fantasy Zone II: The Tears of Opa-Opa",,"Fantasy Zone 2 - The Tears of Opa-Opa",1987,,,,,
"Fantasy Zone: Maze","Fantasy Zone: The Maze","Fantasy Zone - Maze",,,,,,
"Fantasy Zone: The Maze",,,,,,,,
"Ferias Frustradas do Picapau",,,,,,,,
"Férias Frustradas do Pica-Pau",,"Ferias Frustradas do Pica-Pau",,,,,,
"FIFA International Soccer",,,,,,,,
"Fire & Forget 2",,,,,,,,
"Fire & Forget II",,"Fire and Forget 2",,,,,,
"Fire & ForgetII","Fire & Forget II","Fire and Forget 2",,,,,,
"Fire & Ice",,,,,,,,
Flash,"The Flash",Flash,,,,,,
"Flash, The",,,,,,,,
Flicky,,,,,,,,
Flintstones,"The Flintstones",Flintstones,,,,,,
"Flintstones, The",,,,,,,,
"Forgotten Worlds",,,,,,,,
"Fushigi no Oshiro Pit Pot",,,,,,,,
"Gain Ground",,,,,,,,
"Galactic Protector",,,,,,,,
"Galaxy Force",,,,,,,,
"Gangster Town",,,,,,,,
Gauntlet,,,,,,,,
"George Foreman's KO Boxing",,,,,,,,
"Ghost House",,,,,,,,
Ghostbusters,,,,,,,,
"Ghouls 'n Ghosts",,,,,,,,
"Girl's Garden",,,,,,,,
"Global Defense",,,,,,,,
"G-Loc Air Battle",,,,,,,,
"Golden Axe",,,,,,,,
"Golden Axe Warrior",,,,,,,,
"Golf Mania",,,1990,Sega,,,,
Golfamania,,,,,,,,
"Golgo 13",,,,,,,,
"Golvellius: Valley of Doom",,,,,,,,
"GP Rider",,,,,,,,
"GP World",,,,,,,,
"Great Baseball",,,,,,,,
"Great Basketball",,,,,,,,
"Great Football",,,,,,,,
"Great Golf",,,,,,,,
"Great Ice Hockey",,,,,,,,
"Great Soccer",,,,,,,,
"Great Volleyball",,,,,,,,
Gulkave,,,,,,,,
Guzzler,,,,,,,,
H.E.R.O.,,,,,,,,
Hang-On,,,,,,,,
"Hang-On & Astro Warrior",,,,,,,,
"Hang-On & Safari Hunt",,,,,,,,
"Hang-On + Astro Warrior",,,,,,,,
"Hang-On + Safari Hunt",,,,,,,,
"Hang-On 2",,,,,,,,
"Heavyweight Champ",,,,,,,,
"Heroes of the Lance",,,,,,,,
"High School Kimengumi",,,,,,,,
"High School! Kimengumi",,,,,,,,
"Home Alone",,,,,,,,
Hook,,,,,,,,
"Hoshi wo Sagasite",,,,,,,,
"Hoshi wo Sagasite...",,,,,,,,
"Hustle Chummy",,,,,,,,
"Hyper Sports",,,,,,,,
"Impossible Mission",,,,,,,,
"Incredible Crash Dummies","The Incredible Crash Dummies","Incredible Crash Dummies",,,,,,
"Incredible Crash Dummies, The",,,,,,,,
"Incredible Hulk","The Incredible Hulk","Incredible Hulk",,,,,,
"Incredible Hulk, The",,,,,,,,
"Indiana Jones and the Last Crusade",,,,,,,,
"James Bond 007",,,,,,,,
"James Bond 007: Duel","James Bond 007: The Duel","James Bond 007 - Duel",,,,,,
"James Bond 007: The Duel",,,1993,,,,,
"James Pond 2: Codename Robocod",,,,,,,,
"Joe Montana Football",,,,,,,,
"Jungle Book","Disney's The Jungle Book","Jungle Book",,,,,,
"Jungle Book, The",,,,,,,,
"Jurassic Park",,,,,,,,
Kenseiden,,,,,,,,
"King's Quest",,,,,,,,
"King's Quest: Quest for the Crown",,,,,,,,
Klax,,,,,,,,
"Krusty's Fun House",,,,,,,,
"Kung Fu Kid",,,,,,,,
"Land of Illusion starring Mickey Mouse",,,,,,,,
"Laser Ghost",,,,,,,,
"Legend of Illusion starring Mickey Mouse",,,,,,,,
Lemmings,,,,,,,,
"Line of Fire",,,,,,,,
"Lion King, The",,,,,,,,
Loderunner,,,,,,,,
"Loletta no Syouzou",,,,,,,,
"Lord of the Sword",,,,,,,,
"Lucky Dime Caper starring Donald Duck","The Lucky Dime Caper starring Donald Duck","Lucky Dime Caper starring Donald Duck",,,,,,
"Lucky Dime Caper, The: Starring Donald Duck",,,,,,,,
"Lucky Dime Caper: Starring Donald Duck","The Lucky Dime Caper: Starring Donald Duck","Lucky Dime Caper - Starring Donald Duck",,,,,,
"Machine Gun Joe",,,,,,,,
"Machinegun Joe",,,,,,,,
"Mahjong Sengoku Jidai",,,,,,,,
"Marble Madness",,,,,,,,
"Marksman Shooting / Trap Shooting",,,1986,Sega,,,,
"Marksman Shooting + Safari Hunt + Trap Shooting",,,,,,,,
"Marksman Shooting + Trap Shooting",,,,,,,,
"Marksman Shooting: Trap Shooting",,,,,,,,
"Master of Darkness",,,,,,,,
"Masters of Combat",,,,,,,,
"Maze Hunter 3D",,,,,,,,
"Megumi Rescue",,,,,,,,
Mercs,,,,,,,,
"Michael Jackson's Moonwalker",,,,,,,,
"Mick & Mack as The Global Gladiators",,,,,,,,
"Mickey Mouse: Castle of Illusion",,,,,,,,
"Mickey Mouse: Land of Illusion",,,,,,,,
"Mickey Mouse: Legend of Illusion",,,,,,,,
"Mickey's Ultimate Challenge",,,,,,,,
"Micro Machines",,,,,,,,
"Miracle Warriors: Seal of the Dark Lord",,,,,,,,
"Missile Defense 3D",,,,,,,,
"Missile Defense 3-D",,,,,,,,
"Monaco GP",,,,,,,,
Monopoly,,,,,,,,
"Montezuma's Revenge",,,,,,,,
"Montezuma's Revenge Featuring Panama Joe",,,,,,,,
"Mortal Kombat",,,,,,,,
"Mortal Kombat 2",,,,,,,,
"Mortal Kombat 3",,,,,,,,
"Mortal Kombat II",,"Mortal Kombat 2",,,,,,
"Ms. Pac-man",,,,,,,,
"Music Station V1.6",,,,,,,,
"My Hero",,,,,,,,
"Nekyuu Kousien",,,,,,,,
"New Zealand Story","The New Zealand Story","New Zealand Story",,,,,,
"New Zealand Story, The",,,,,,,,
Ninja,"The Ninja",Ninja,,,,,,
"Ninja Gaiden",,,,,,,,
"Ninja Princess",,,,,,,,
"Ninja, The",,,,,,,,
N-Sub,,,,,,,,
"Olympic Winter Games: Lillehammer 1994","The XVII Olympic Winter Games: Lillehammer 1994","Olympic Winter Games - Lillehammer 1994",,,,,,
"Operation Wolf",,,,,,,,
Orguss,,,,,,,,
Ottifants,"The Ottifants",Ottifants,,,,,,
"Ottifants, The",,,,,,,,
OutRun,,,,,,,,
"OutRun 3D",,,,,,,,
"OutRun Europa",,,,,,,,
"Pac Mania",,,,,,,,
Pacar,,,,,,,,
"Pachinko 2",,,,,,,,
Pac-Mania,,,,,,,,
Paperboy,,,,,,,,
"Parlour Games",,,,,,,,
"Pat Riley Basketball",,,,,,,,
"Penguin Land",,,,,,,,
"PGA Tour Golf",,,,,,,,
"Phantasy Star",,,,,,,,
"Pit Fighter",,,1990,,,,,
"Pitfall II",,,,,,,,
"PitFighter: Ultimate Challenge","PitFighter: The Ultimate Challenge","PitFighter - Ultimate Challenge",,,,,,
"Pop Flamer",,,,,,,,
Populous,,,,,,,,
"Poseidon Wars 3D",,,,,,,,
"Power Strike",,,,,,,,
"Power Strike 2",,,,,,,,
"Power Strike II",,"Power Strike 2",,,,,,
"Predator 2",,,,,,,,
"Prince of Persia",,,,,,,,
"Pro Wrestling",,,,,,,,
"Pro Yakyuu Pennant Race","The Pro Yakyuu Pennant Race","Pro Yakyuu Pennant Race",,,,,,
"Pro Yakyuu Pennant Race, The",,,,,,,,
"Promocao Especial M.System III Compact",,,,,,,,
"Psychic World",,,,,,,,
"Psycho Fox",,,,,,,,
"Public Domain",,,,,,,,
"Putt & Putter",,,,,,,,
Q-bert,,,,,,,,
Quartet,,,,,,,,
"Quest for the Shaven Yak starring Ren Hoëk & Stimpy",,,,,,,,
"R.C. Grand Prix",,,,,,,,
"Rainbow Islands",,,,,,,,
"Rainbow Islands: Story of Bubble Bobble 2","Rainbow Islands: The Story of Bubble Bobble 2","Rainbow Islands - Story of Bubble Bobble 2",,,,,,
"Rainbow Islands: The Story of Bubble Bobble 2",,,1993,,,,,
"Rambo 3",,,,,,,,
"Rambo III",,"Rambo 3",,,,,,
"Rambo: First Blood Part 2",,,,,,,,
Rampage,,,,,,,,
Rampart,,,,,,,,
Rastan,,,,,,,,
"Reggie Jackson Baseball",,,,,,,,
"Ren & Stimpy: Quest for the Shaven Yak, The",,,,,,,,
Renegade,,,,,,,,
"Rescue Mission",,,,,,,,
"Road Rash",,,,,,,,
"Robocop 3",,,,,,,,
"RoboCop versus The Terminator",,,,,,,,
"Robocop vs. Terminator",,,,,,,,
"Rock N' Bolt",,,,,,,,
Rocky,,,,,,,,
R-Type,,,,,,,,
"Running Battle",,,,,,,,
Rygar,,,,,,,,
"Safari Hunt",,,,,,,,
"Safari Race",,,,,,,,
Sagaia,,,,,,,,
"Sangokushi 3",,,,,,,,
"Satellite 7",,,,,,,,
"Scramble Spirits",,,,,,,,
"Secret Command",,,,,,,,
"Secret Commando",,,1986,,,,,
"Sega BASIC",,,,,,,,
"Sega Chess",,,,,,,,
"Sega Galaga",,,,,,,,
"Sega Music Editor",,,,,,,,
"Sega World Tournament Golf",,,,,,,,
"Sensible Soccer",,,,,,,,
"Shadow Dancer",,,,,,,,
"Shadow of the Beast",,,,,,,,
Shanghai,,,,,,,,
"Shinnyushain Tooru Kun",,,,,,,,
Shinobi,,,,,,,,
"Shooting Gallery",,,,,,,,
"Simpsons, The: Bart vs. the Space Mutants",,,,,,,,
"Simpsons, The: Bart vs. the World",,,,,,,,
"Simpsons: Bart vs. The Space Mutants","The Simpsons: Bart vs. The Space Mutants","Simpsons - Bart vs. The Space Mutants",,,,,,
"Simpsons: Bart vs. the World","The Simpsons: Bart vs. the World","Simpsons - Bart vs. the World",,,,,,
"Sinbad Mystery",,,,,,,,
"Sindbad Mystery",,,,,,,,
"Sitio do Picapau Amarelo","Sítio do Picapau Amarelo","Sitio do Picapau Amarelo",,,,,,
"Slap Shot",,,,,,,,
"Smash T.V.",,,1992,"Acclaim / Flying Edge / Probe / Williams",,,,
Smurfs,"The Smurfs",Smurfs,,,,,,
"Smurfs 2","The Smurfs 2","Smurfs 2",,,,,,
"Smurfs 2: Smurfs Travel the World","The Smurfs 2: The Smurfs Travel the World","Smurfs 2 - Smurfs Travel the World",,,,,,
"Smurfs Travel the World, The",,,,,,,,
"Smurfs, The",,,,,,,,
Soft,,,,,,,,
"Solomon no Kagi",,,,,,,,
"Solomon no Kagi: Oujo Rihita no Namida",,,,,,,,
"Sonic Blast",,,,,,,,
"Sonic Chaos",,,,,,,,
"Sonic Spinball",,,,,,,,
"Sonic The Hedgehog",,,,,,,,
"Sonic The Hedgehog 2",,,,,,,,
Soukoban,,,,,,,,
"Space Harrier",,,,,,,,
"Space Harrier 3D",,,,,,,,
"Space Invaders",,,,,,,,
"Space Mountain",,,,,,,,
"Space Slalom",,,,,,,,
Spacegun,,,,,,,,
"Special Criminal Investigation",,,,,,,,
Speedball,,,,,,,,
"Speedball 2",,,,,,,,
Spellcaster,,,,,,,,
"Spider-Man vs. the Kingpin",,,,,,,,
"Spider-Man: Return of the Sinister Six",,,,,,,,
"Sports Pad Football",,,,,,,,
"Spy vs. Spy",,,,,,,,
"Star Force",,,,,,,,
"Star Jacker",,,,,,,,
"Star Wars",,,,,,,,
"Street Fighter 2",,,,,,,,
"Street Fighter II'",,"Street Fighter 2'",,,,,,
"Streets of Rage",,,,,,,,
"Streets of Rage 2",,,,,,,,
"Streets of Rage II",,"Streets of Rage 2",,,,,,
Strider,,,,,,,,
"Strider 2",,,,,,,,
"Strider II",,"Strider 2",,,,,,
"Submarine Attack",,,,,,,,
"Sukeban Deka 2",,,,,,,,
"Sukeban Deka II: Shoujo Tekkamen Densetsu",,"Sukeban Deka 2 - Shoujo Tekkamen Densetsu",,,,,,
"Summer Games",,,,,,,,
"Super Basketball",,,,,,,,
"Super Kick Off",,,,,,,,
"Super Monaco GP",,,,,,,,
"Super Monaco GP 2",,,,,,,,
"Super Off-Road",,,,,,,,
"Super Racing",,,,,,,,
"Super Smash TV",,,,,,,,
"Super Space Invaders",,,,,,,,
"Super Tank",,,,,,,,
"Super Tennis",,,,,,,,
"Super Tetris",,,,,,,,
Superman,,,,,,,,
"Superman: Man of Steel","Superman: The Man of Steel","Superman - Man of Steel",,,,,,
"Superman: The Man of Steel",,,1992,Virgin,,,,
"System BIOS",,,,,,,,
"T2: Arcade Game","T2: The Arcade Game","T2 - Arcade Game",,,,,,
"Taito Chase H.Q.",,,,,,,,
"Taz in Escape From Mars",,,,,,,,
Taz-Mania,,,,,,,,
"Tecmo World Cup '92",,,,,,,,
"Tecmo World Cup '93",,,,,,,,
"Teddy Boy",,,,,,,,
"Teddy Boy e Geraldinho",,,,,,,,
"Temco World Cup '92",,,1993,"Sega / Tecmo",,,,
"Temco World Cup '93",,,1993,"Sega / Tecmo",,,,
"Tennis Ace",,,,,,,,
"Tensai Bakabon",,,,,,,,
"Terebi Oekaki",,,,,,,,
Terminator,"The Terminator",Terminator,,,,,,
"Terminator 2: Judgment Day",,,,,,,,
"Terminator 2: The Arcade Game",,,1993,"Acclaim / Arena Entertainment / Midway / Probe",,,,
"Terminator, The",,,,,,,,
"Three Dragon Story","The Three Dragon Story","Three Dragon Story",,,,,,
"Three Dragon Story, The",,,,,,,,
"Thunder Blade",,,,,,,,
"Time Soldiers",,,,,,,,
"Tom and Jerry: Movie","Tom and Jerry: The Movie","Tom and Jerry - Movie",,,,,,
"Tom and Jerry: The Movie",,,1992,Sega,,,,
"Toto World 3",,,,,,,,
Trans-Bot,,,,,,,,
"Trap Shooting / Marksman Shooting / Safari Hunt",,,1986,Sega,,,,
"Trap Shooting: Marksman Shooting: Safari Hunt",,,,,,,,
"Trivial Pursuit",,,,,,,,
"Trivial Pursuit: Genus Edition",,,,,,,,
"Ultima 4: Quest of the Avatar",,,,,,,,
"Ultima IV: Quest of the Avatar",,"Ultima 4 - Quest of the Avatar",,,,,,
"Ultimate Soccer",,,,,,,,
"Video Flipper",,,,,,,,
Vigilante,,,,,,,,
"Virtua Fighter Animation",,,,,,,,
Wanted,,,,,,,,
"Where in the World is Carmen Sandiego",,,,,,,,
"Where in the World is Carmen Sandiego?",,,,,,,,
Wimbledon,,,,,,,,
"Wimbledon 2",,,,,,,,
"Wimbledon II",,"Wimbledon 2",,,,,,
"Winter Olympics '94",,,,,,,,
"Wolf Child",,,,,,,,
Wolfchild,,,,,,,,
"Wonder Boy",,,,,,,,
"Wonder Boy 2: Wonderboy in Monsterland",,,1988,,,,,
"Wonder Boy 3: The Dragon's Trap",,,,,,,,
"Wonder Boy 5: Wonder Boy in Monster World",,,1992,Sega,,,,
"Wonder Boy III: Dragon's Trap","Wonder Boy III: The Dragon's Trap","Wonder Boy 3 - Dragon's Trap",,,,,,
"Wonder Boy III: The Dragon's Trap",,,,,,,,
"Wonder Boy in Monster Land",,,,,,,,
"Wonder Boy in Monster World",,,,,,,,
"Woody Pop",,,,,,,,
"World Class Leader Board",,,,,,,,
"World Class Leaderboard",,,,,,,,
"World Cup '92 by Tecmo",,,,,,,,
"World Cup '93 by Tecmo",,,,,,,,
"World Cup '94",,,1994,"U.S. Gold",,,,
"World Cup Italia '90",,,,,,,,
"World Cup USA 94",,,,,,,,
"World Games",,,,,,,,
"World Grand Prix",,,,,,,,
"World Soccer",,,,,,,,
"WWF Wrestlemania Steel Cage Challenge",,,,,,,,
"WWF Wrestlemania: Steel Cage Challenge",,,,,,,,
"Xenon 2",,,,,,,,
"Xenon 2: Megablast",,,,,,,,
"X-Men: Mojo World",,,,,,,,
Yamato,,,,,,,,
"Ys: The Vanished Omens",,"Ys - Vanished Omens",,,,,,
Zaxxon,,,,,,,,
"Zaxxon 3D",,,,,,,,
Zillion,,,,,,,,
"Zillion II: The Tri Formation",,"Zillion 2 - Tri Formation",,,,,,
"Zippy Race",,,,,,,,
Zool,,,1993,Gremlin,,,,
"Zool: Ninja of the 'Nth' Dimension",,,,,,,,
"Zoom 909",,,,,,,,
