"ID","Title","Sort Title","Year","Developer","[Removed]"
!NoRen,,,,,,,,
"!Public Domain",,,,,,,,
12-in-1,,,19xx,,,,,
"16 Ton",,,1991,Sega,,,,
"16 Zhang Mahjong",,,1992,"Sun Green",,,,
"3 Ninjas Kick Back",,,1994,"Sony Imagesoft",,,,
"3D Ballz",,,1994/09,"Accolade | PF Magic",,,,
"3-in-1 Flashback: World Champ. Soccer: Tecmo World Cup 92",,,19xx,,,,,
"3-in-1 Road Rash: Ms. Pac-Man: Block Out",,,19xx,,,,,
4-in-1,,,19xx,,,,,
"688 Attack Sub",,,1991/07,Sega,,,,
"AAAHH!!! Real Monsters",,,1995/11,"Viacom New Media",,,,
"Aah! Harimanada",,,1993/09/03,Sega,,,,
"Action 52",,,1992/05,"Active Enterprises",,,,
"Action Replay",,,1991,Datel,,,,
"Activator Command Demo",,,1993,Sega,,,,
"Addams Family","The Addams Family","Addams Family",1993,"Flying Edge",,,,
"Addams Family Values",,,1995/06,"Ocean Software",,,,
"Advanced Busterhawk Gley Lancer",,,1992/07/17,NCS,,,,
"Advanced Daisenryaku: Deutsch Dengeki Sakusen",,,1991/06/21,Sega,,,,
"Adventures of Batman & Robin","The Adventures of Batman & Robin","Adventures of Batman and Robin",1995,Sega,,,,
"Adventures of Mighty Max","The Adventures of Mighty Max","Adventures of Mighty Max",1994/11,Ocean,,,,
"Adventures of Rocky and Bullwinkle and Friends","The Adventures of Rocky and Bullwinkle and Friends","Adventures of Rocky and Bullwinkle and Friends",1993/09,"Absolute Entertainment",,,,
"Aero the Acro-Bat",,,1993/09,Sunsoft,,,,
"Aero the Acro-Bat 2",,,1995/01,Sunsoft,,,,
Aerobiz,,,1992,Koei,,,,
"Aerobiz Supersonic",,,1994/02/18,Koei,,,,
"After Burner II",,"After Burner 2",1990/03/23,Sega,,,,
"Air Buster: Trouble Specialty Raid Unit",,,1991/01/31,Kaneko,,,,
"Air Diver",,,1990,Asmik,,,,
"Al Michaels Announces HardBall III",,"Al Michaels Announces HardBall 3",1993/02,Accolade,,,,
"Aladdin II",,"Aladdin 2",19xx,,,,,
"Alex Kidd in the Enchanted Castle",,,1989/02/10,Sega,,,,
"Alien 3",,,1992/10,"Arena Entertainment",,,,
"Alien Soldier",,,1995/02/24,Sega,,,,
"Alien Storm",,,1991/06/28,Sega,,,,
"Alisia Dragoon",,,1992/02,"Game Arts",,,,
"Altered Beast",,,1988/11/29,Sega,,,,
"American Gladiators",,,1993/02,GameTek,,,,
"Andre Agassi Tennis",,,1992/08,"TecMagik Entertainment",,,,
Animaniacs,,,1994/11,Konami,,,,
"Aq Renkan Awa",,,1995,"Computer & Entertainment",,,,
"Aquatic Games starring James Pond and the Aquabats","The Aquatic Games starring James Pond and the Aquabats","Aquatic Games starring James Pond and the Aquabats",1994/07,"Electronic Arts",,,,
"Arcade Classics",,,1996,Sega,,,,
"Arch Rivals: Arcade Game","Arch Rivals: The Arcade Game","Arch Rivals - Arcade Game",1992/05,"Flying Edge",,,,
"Arcus Odyssey",,,1991/06/14,"Wolf Team",,,,
"Ariel: Little Mermaid","Ariel: The Little Mermaid","Ariel - Little Mermaid",1992/12/14,Sega,,,,
"Arnold Palmer Tournament Golf",,,1989/06,Sega,,,,
"Arrow Flash",,,1990/10/20,Sega,,,,
"Art Alive!",,,1991,Sega,,,,
"Art of Fighting",,,1994/01/14,Sega,,,,
"Astérix and the Great Rescue",,,1993/12,Sega,,,,
"Astérix and the Power of The Gods",,,1995,Sega,,,,
"Atomic Robo-Kid",,,1990/10,Treco,,,,
"Atomic Runner",,,1992,"Data East",,,,
"ATP Tour Championship Tennis",,,1995/03,Sega,,,,
"Awesome Possum Kicks Dr. Machino's Butt!",,,1993/11,Tengen,,,,
"Ayrton Senna's Super Monaco GP II",,"Ayrton Senna's Super Monaco GP 2",1992/07/17,Sega,,,,
B.O.B,,,1993,"Electronic Arts",,,,
"Baby's Day Out",,,1994/08,"Hi-Tech Expressions",,,,
"Back to the Future Part III",,"Back to the Future Part 3",1991/07,"Image Works",,,,
"Bahamut Senki",,,1991/03/08,Sega,,,,
"Ball Jacks",,,1993/04/23,Namco,,,,
"Balloon Boy | Funny World",,,1993/03/11,Realtec,,,,
"Barbie Super Model",,,1993/09,"Hi-Tech Expressions",,,,
"Barbie Vacation Adventure",,,1994/07,"Hi Tech Entertainment",,,,
"Barkley Shut Up and Jam!",,,1994/01,Accolade,,,,
"Barkley Shut Up and Jam! 2",,,1995/02,Accolade,,,,
"Barney's Hide & Seek Game",,,1993/06/01,Sega,,,,
"Barver Battle Saga: Tai Kong Zhan Shi",,,1996,"ChuanPu Technology",,,,
"Bass Masters Classic Pro Edition",,,1996/11,"Black Pearl Software",,,,
"Bass Masters Classics",,,1995/05,"Black Pearl Software",,,,
Batman,,,1990/07/27,Sunsoft,,,,
"Batman Forever",,,1995/09/07,"Acclaim Entertainment",,,,
"Batman Returns",,,1992/10,Sega,,,,
"Batman: Revenge of the Joker",,,1992/11,Sunsoft,,,,
"Battle Golfer Yui",,,1991/02/15,Sega,,,,
"Battle Mania: Dai Gin Jou",,,1993/12/24,"VIC Tokai",,,,
"Battle Squadron",,,1990/12,"Electronic Arts",,,,
Battlemaster,,,1991/11,Mirrorsoft,,,,
"Battletech: Game of Armored Combat","Battletech: A Game of Armored Combat","Battletech - Game of Armored Combat",1994/09,"Extreme Entertainment Group",,,,
Battletoads,,,1993/03,Tradewest,,,,
"Battletoads & Double Dragon: Ultimate Team","Battletoads & Double Dragon: The Ultimate Team","Battletoads and Double Dragon - Ultimate Team",1993/12,Tradewest,,,,
"Beast Wrestler",,,1991/11/29,"Telenet Japan",,,,
"Beauty and the Beast: Belle's Quest",,,1993,Sunsoft,,,,
"Beauty and the Beast: Roar of the Beast",,,1993,Sunsoft,,,,
"Beavis and Butt-head",,,1994/10,Viacom,,,,
"Berenstain Bears': Camping Adventure","The Berenstain Bears': Camping Adventure","Berenstain Bears' - Camping Adventure",1994/10,Sega,,,,
"Best of the Best: Championship Karate",,,1992/11,"Electro Brain",,,,
"Beyond Oasis",,,1994,Sega,,,,
"Beyond Zero Tolerance",,,1995/06/23,Technopop,,,,
"Bible Adventures",,,1995/06/30,"Wisdom Tree",,,,
"Bill Walsh College Football",,,1993/08,"Electronic Arts",,,,
"Bimini Run",,,1991/02,Nuvision,,,,
"Bio-Hazard Battle",,,1991/09/30,Sega,,,,
"Bishoujo Senshi Sailor Moon",,,1994/07/08,Ma-Ba,,,,
"Blades of Vengeance",,,1993/12,"Electronic Arts",,,,
"Blaster Master 2",,,1993/02,Sunsoft,,,,
"Block Out",,,1991/06,"Electronic Arts",,,,
"Blockbuster World Video Game Championship II",,"Blockbuster World Video Game Championship 2",1995,Acclaim,,,,
"Blood Shot",,,1995/01,"Acclaim Entertainment",,,,
"Blue Almanac",,,1991/06/22,"Kodansha Research Institute",,,,
"Body Count",,,1993/11,Sega,,,,
"Bonanza Bros.",,,1991/05/17,Sega,,,,
Bonkers,,,1995/02/10,Sega,,,,
"Boogerman: Pick and Flick Adventure","Boogerman: A Pick and Flick Adventure","Boogerman - Pick and Flick Adventure",1994/11,Interplay,,,,
"Boxing Legends of the Ring",,,1993/10,"Electro Brain",,,,
"Bram Stoker's Dracula",,,1993/06,"Sony Imagesoft",,,,
"Brett Hull Hockey '95",,,1994/12,Accolade,,,,
"Brian Lara Cricket",,,1994/11,Codemasters,,,,
"Brian Lara Cricket 96",,,1996/03,Codemasters,,,,
"Brutal: Paws of Fury",,,1994/11,GameTek,,,,
"Bubba 'n' Stix",,,1994,"Core Design",,,,
"Bubble and Squeak",,,1994/05,Sunsoft,,,,
"Bubsy II",,"Bubsy 2",1994/10/15,Accolade,,,,
"Bubsy in Claws Encounters of the Furred Kind",,,1993/07,Accolade,,,,
"Buck Rogers: Countdown to Doomsday",,,1991/12,"Electronic Arts",,,,
"Budokan: Martial Spirit","Budokan: The Martial Spirit","Budokan - Martial Spirit",1990/07,"Electronic Arts",,,,
"Bugs Bunny in Double Trouble",,,1996/04,Sega,,,,
"Bug's Life","A Bug's Life","Bug's Life",199x,X-Boy,,,,
"Bulls versus Blazers and the NBA Playoffs",,,1993/03,"Electronic Arts",,,,
"Bulls vs Lakers and the NBA Playoffs",,,1992/06,"Electronic Arts",,,,
"Burning Force",,,1990/10,Namco,,,,
Cadash,,,1992/05,Taito,,,,
"Caesars Palace",,,1994/02,"Virgin Interactive",,,,
"Cal Ripken Jr. Baseball",,,1992/09,Mindscape,,,,
Caliber.50,,,1991/11,"Mentrix Software",,,,
"California Games",,,1992/01,Sega,,,,
"Cannon Fodder",,,1995/01,"Virgin Interactive",,,,
"Captain America and the Avengers",,,1992/12,"Data East",,,,
"Captain Planet and the Planeteers",,,1993,Sega,,,,
"Castle of Illusion Starring Mickey Mouse",,,1990/11/21,Sega,,,,
"Castle of Illusion starring Mickey Mouse | QuackShot starring Donald Duck",,,1996/06,Sega,,,,
"Castlevania: Bloodlines",,,1993/12,Konami,,,,
"Centurion: Defender of Rome",,,1991/07,"Electronic Arts",,,,
"Chakan: Forever Man","Chakan: The Forever Man","Chakan - Forever Man",1992/11,Sega,,,,
"Champions World Class Soccer",,,1994/05/13,"Acclaim Entertainment",,,,
"Championship Bowling",,,1993/06,Visco,,,,
"Championship Pool",,,1993/12,Mindscape,,,,
"Championship Pro-Am",,,1992/10,Tradewest,,,,
"Chaoji Dafuweng",,,1994,,,,,
"Chase H.Q. II",,"Chase H.Q. 2",1992/10/23,Taito,,,,
"Chavez II",,"Chavez 2",1994/11,"American Softworks",,,,
"Cheese Cat-Astrophe Starring Speedy Gonzales",,,1995/05,Sega,,,,
Chess,,,1998/09,PADIS,,,,
"Chester Cheetah 2: Wild Wild Quest",,,1994/01,Kaneko,,,,
"Chester Cheetah: Too Cool to Fool",,,1993/02,Kaneko,,,,
"Chi Chi's Pro Challenge Golf",,,1993/06/26,"Soft Vision",,,,
"Chibi Maruko-Chan: Wakuwaku Shopping",,,1992/01/14,Namco,,,,
"Chiki Chiki Boys",,,1992/10/16,Sega,,,,
"Chou Yakyuu Miracle Nine",,,1995/07/21,Sega,,,,
"Chuck Rock",,,1991/12,"Virgin Games",,,,
"Chuck Rock II: Son of Chuck",,"Chuck Rock 2 - Son of Chuck",1993/04,"Core Design | Sega",,,,
"Chuck's Excellent Art Tool Animator",,,199x,,,,,
"Classic Collection",,,1996/08,Sega,,,,
"Clay Fighter",,,1994,Interplay,,,,
Cliffhanger,,,1993,"Sony Imagesoft",,,,
Clue,,,1992/12,"Parker Brothers",,,,
"Coach K College Basketball",,,1995/03,"Electronic Arts",,,,
"College Football USA 96",,,1995/07/15,"Electronic Arts",,,,
"College Football USA 97: Road to New Orleans","College Football USA 97: The Road to New Orleans","College Football USA 97 - Road to New Orleans",1996/06/01,"Electronic Arts",,,,
"College Football's National Championship",,,1994/08,Sega,,,,
"College Football's National Championship II",,"College Football's National Championship 2",1996/01,Sega,,,,
"College Slam",,,1996/02,"Acclaim Entertainment",,,,
Columns,,,1990/04,Sega,,,,
"Columns III: Revenge of Columns",,"Columns 3 - Revenge of Columns",1993/10/15,"Samsung | Sega",,,,
"Combat Aces",,,199x,"Baton Technologies",,,,
"Combat Cars",,,1994/07,Accolade,,,,
"Comix Zone",,,1995,Sega,,,,
"Command & Conquer",,,19xx,Tomsoft,,,,
Commandos,,,200x,NewGame,,,,
"Congo: Game","Congo: The Game","Congo - Game",1995/03,TIM,,,,
"Conquering the World III",,"Conquering the World 3",1997,SKOB,,,,
"Contra: Hard Corps",,,1994,Konami,,,,
"Cool Spot",,,1993,,,,,
"Cosmic Spacehead",,,1993/11/02,Codemasters,,,,
"Crack Down",,,1990/12/20,Sega,,,,
"Crayon Shin-Chan: Arashi o Yobu Sono Ko",,,1994/03/11,Ma-Ba,,,,
CrossFire,,,1991,Kyugo,,,,
"Crue Ball: Heavy Metal Pinball",,,1992,,,,,
"Crusader of Centy",,,1994/03,,,,,
"Crystal's Pony Tale",,,1994/10,Sega,,,,
Curse,,,1989/12/23,Micronet,,,,
"Cutthroat Island",,,1995,Acclaim,,,,
"Cuty Suzuki no Ringside Angel",,,1990/12/12,Asmik,,,,
CyberBall,,,1990/06,Sega,,,,
Cyber-Cop,,,1992/09,,,,,
"Cyborg Justice",,,1992,,,,,
"Daffy Duck in Hollywood",,,1993/06,,,,,
"Dahna: Megami Tanjou",,,1991/12/20,IGS,,,,
"Dangerous Seed",,,1990/12/18,Namco,,,,
"Dark Castle",,,1991/11,"Electronic Arts",,,,
"Darwin 4081",,,1990/04/07,"Samsung | Sega",,,,
"Dashin' Desperadoes",,,1993,"Data East",,,,
"David Crane's Amazing Tennis",,,1993/03,"Absolute Entertainment",,,,
"David Robinson's Supreme Court",,,1992/07/10,Sega,,,,
"Davis Cup World Tour Tennis",,,1993/06,Tengen,,,,
"Davis Cup World Tour Tennis 2",,,1994/07/10,,,,,
"Daze Before Christmas","The Daze Before Christmas","Daze Before Christmas",1994,Sunsoft,,,,
"Deadly Moves",,,1992,Kaneko,,,,
"Death and Return of Superman","The Death and Return of Superman","Death and Return of Superman",1995/01,Sunsoft,,,,
"Death Duel",,,1992/10,RazorSoft,,,,
"Decap Attack",,,1990/12/15,Sega,,,,
"Deer Hunter",,,2002/11,Tomsoft,,,,
"Demolition Man",,,1995/01,"Acclaim Entertainment",,,,
"Desert Demolition starring Road Runner and Wile E. Coyote",,,1995/02,Sega,,,,
"Desert Strike: Return to the Gulf",,,1992/02,"Electronic Arts",,,,
"Devilish Mahjong Tower",,,1994,C&E,,,,
"Devilish: Next Possession","Devilish: The Next Possession","Devilish - Next Possession",1992/04,,,,,
"Dial Q o Mawase!",,,199x,,,,,
"Dick Tracy",,,1991/01,Sega,,,,
"Dick Vitale's Awesome Baby! College Hoops",,,1994/07,"Time Warner Interactive",,,,
"Dino Dini's Soccer",,,1994/12,"Virgin Interactive",,,,
"Dino Land",,,1991/08/02,,,,,
"Disney's Aladdin",,,1993/08,,,,,
"Divine Sealing",,,199x,"Studio Fazzy",,,,
"DJ Boy",,,1990,,,,,
"Doki Doki Penguin Land MD",,,1992,Sega,,,,
Domino,,,2000/12,NewGame,,,,
Dominus,,,1993/12,Asciiware,,,,
"Donald in Maui Mallard",,,1995/09,,,,,
"Doom Troopers: Mutant Chronicles","Doom Troopers: The Mutant Chronicles","Doom Troopers - Mutant Chronicles",1995/11,Playmates,,,,
"Doraemon: Yume Dorobouto 7 Nin no Gozansu",,,1993/03/26,Sega,,,,
"Double Clutch",,,1993/06,Sega,,,,
"Double Dragon",,,1992/04/29,Ballistic,,,,
"Double Dragon 2: Revenge","Double Dragon 2: The Revenge","Double Dragon 2 - Revenge",1991/12/20,PALSOFT,,,,
"Double Dragon 3: Rosetta Stone","Double Dragon 3: The Rosetta Stone","Double Dragon 3 - Rosetta Stone",1993/02,,,,,
"Double Dragon V: Shadow Falls","Double Dragon V: The Shadow Falls","Double Dragon 5 - Shadow Falls",1994/08/05,Tradesoft,,,,
"Double Dribble: Playoff Edition","Double Dribble: The Playoff Edition","Double Dribble - Playoff Edition",1994/02,,,,,
"Dr. Robotnik's Mean Bean Machine",,,1992/12/18,Sega,,,,
"Dragon Ball Z: Buyuu Retsuden",,,1994,,,,,
"Dragon Slayer: Legend of Heroes","Dragon Slayer: The Legend of Heroes","Dragon Slayer - Legend of Heroes",1994/09/16,Sega,,,,
"Dragon Slayer: Legend of Heroes II",,"Dragon Slayer - Legend of Heroes 2",1995/01/20,Sega,,,,
"Dragon: Bruce Lee Story","Dragon: The Bruce Lee Story","Dragon - Bruce Lee Story",1994/06,,,,,
"Dragon's Eye: Shanghai 3",,,1991/11/02,"Home Data",,,,
"Dragon's Fury",,,1991/10/10,,,,,
"Dragon's Revenge",,,1993,Tengen,,,,
"Duke Nukem 3D",,,1998/09,,,,,
"Dune II: Battle for Arrakis","Dune II: The Battle for Arrakis","Dune 2 - Battle for Arrakis",1994,,,,,
"Dungeons & Dragons: Warriors of the Eternal Sun",,,1992/08,Sega,,,,
"Dyna Brothers",,,1992/07/24,CRI,,,,
"Dyna Brothers 2",,,1993/12/03,CRI,,,,
"Dynamite Duke",,,1990/10/27,Sega,,,,
"Dynamite Headdy",,,1994/04,,,,,
"EA Sports Double Header",,,1992,"Electronic Arts",,,,
"Earnest Evans",,,1992,Renovation,,,,
"Earth Defend","The Earth Defend","Earth Defend",1995,Realtec,,,,
"Earthworm Jim",,,1994/08/02,,,,,
"Earthworm Jim 2",,,1995/11/15,,,,,
"ECCO Jr.",,,1995/02,Sega,,,,
"ECCO The Dolphin",,,1992/12,,,,,
"ECCO: Tides of Time","ECCO: The Tides of Time","ECCO - Tides of Time",1994/02,,,,,
El.Viento,,,1991/09/20,,,,,
"Elemental Master",,,1990/12/14,,,,,
"Eliminate Down",,,1993/06/25,,,,,
"Elitserien 95",,,1994/12/06,"Electronic Arts",,,,
"Elitserien 96",,,1995/12/14,"Electronic Arts",,,,
"ESPN Baseball Tonight",,,1994,"Sony Imagesoft",,,,
"ESPN National Hockey Night",,,1994/07,"Sony Imagesoft",,,,
"ESPN Speed World",,,1994/07,"Sony Imagesoft",,,,
"ESPN Sunday Night NFL",,,1994/11,"Sony Electronic Publishing",,,,
"ESWAT Cyber Police: City Under Siege",,,1990/07/13,Sega,,,,
"Eternal Champions",,,1993/10,Sega,,,,
"Evander Holyfield's Real Deal Boxing",,,1992/08,Sega,,,,
Exile,,,1991,,,,,
Ex-Mutants,,,1992/12/18,Sega,,,,
"Exo Squad",,,1995/04,Playmates,,,,
"Exodus: Journey to the Promised Land",,,1993,"Wisdom Tree",,,,
"F1 Circus MD",,,1991/12/20,"Nihon Bussan",,,,
"F1: World Championship Edition",,,1993/10,Domark,,,,
"F-117 Night Storm",,,1993/12/23,,,,,
"F-15 Strike Eagle II",,"F-15 Strike Eagle 2",1992/07/13,,,,,
"F-22 Interceptor: Advanced Tactical Fighter",,,1991/09,,,,,
"Faery Tale Adventure","The Faery Tale Adventure","Faery Tale Adventure",1991/07,"Electronic Arts",,,,
"Family Feud",,,1994/02,GameTek,,,,
Fantasia,,,1991/04,,,,,
"Fantastic Dizzy",,,1993/10,Codemasters,,,,
"Fastest 1",,,1991/06/28,Human,,,,
"Fatal Fury",,,1993/02,,,,,
"Fatal Fury 2",,,1994,Takara,,,,
"Fatal Labyrinth",,,1991/04,,,,,
"Fatal Rewind",,,1991/08,,,,,
"Feng Shen Ying Jie Zhuan",,,1996,"ChuanPu Technology",,,,
"Ferias Frustradas do Pica-Pau",,,1996/10,Tectoy,,,,
"Ferrari Grand Prix Challenge",,,1992/05/15,,,,,
"Fido Dido",,,1993/10,Kaneko,,,,
"FIFA International Soccer",,,1993/12/03,"Electronic Arts",,,,
"FIFA Soccer 95",,,1994/11,,,,,
"FIFA Soccer 96",,,1995/11/30,,,,,
"FIFA Soccer 97 Gold Edition",,,1996/11,,,,,
"FIFA Soccer 98: Road to the World Cup",,,1997/10,"Electronic Arts",,,,
"Fighting Masters",,,1991/12/06,,,,,
"Final Zone",,,1990/10/12,"Renovation | Wolf Team",,,,
"Fire Mustang",,,1991/05/31,Taito,,,,
"Fire Shark",,,1990/10,,,,,
"Flashback: Quest for Identity","Flashback: The Quest for Identity","Flashback - Quest for Identity",1993/02/20,,,,,
Flicky,,,1991/04,Sega,,,,
Flintstones,"The Flintstones",Flintstones,1993/04,,,,,
"Flux for Mega-CD",,,,,,,,
"Foreman For Real",,,1995/07,"Acclaim Entertainment",,,,
"Forgotten Worlds",,,1989/09,Sega,,,,
"Frank Thomas Big Hurt Baseball",,,1995/10,"Acclaim Entertainment",,,,
Frogger,,,1998,Majesco,,,,
"Fun Car Rally",,,1992/12,MagiCom,,,,
"Fun 'n' Games",,,1993/12,,,,,
"Funny World",,,1993/03/11,Realtec,,,,
"Fushigi no Umi no Nadia",,,1991/03/19,Namco,,,,
"Gadget Twins","The Gadget Twins","Gadget Twins",1992/08,,,,,
Gaiares,,,1990/12/26,,,,,
"Gain Ground",,,1991/01/02,Sega,,,,
"Galaxy Force II",,"Galaxy Force 2",1991/06,Sega,,,,
"Gambler Jiko Chuushinha: Katayama Masayuki no Mahjong Doujou",,,1990/12/14,"Game Arts",,,,
"Game Genie",,,1992,"Codemasters | Galoob",,,,
"Game no Kanzume Otokuyou",,,199x,Sega,,,,
"Gamtec Magicard",,,199x,Gamtec,,,,
"Garfield: Caught in the Act",,,1995/11,,,,,
Gargoyles,,,1995/11,,,,,
"Garry Kitchen's Super Battletank: War in the Gulf",,,1992/12,"Absolute Entertainment",,,,
"Gauntlet 4",,,1993/08,,,,,
GemFire,,,1992/06/25,Koei,,,,
"General Chaos",,,1993/08,,,,,
"Generations Lost",,,1994/11,,,,,
"Genesis 6-Pak",,,1995,Sega,,,,
"Genesis TMSS BIOS",,,1990,Sega,,,,
"Genghis Khan II: Clan of the Gray Wolf",,"Genghis Khan 2 - Clan of the Gray Wolf",1993/03/25,,,,,
"George Foreman's KO Boxing",,,1993/01,"Flying Edge",,,,
Ghostbusters,,,1990/04,,,,,
"Ghouls 'N Ghosts",,,1989/08/03,Sega,,,,
"G-LOC: Air Battle",,,1992,,,,,
Gods,,,1992/06,,,,,
"Golden 20-in-1",,,,,,,,
"Golden Axe",,,1989/12/23,,,,,
"Golden Axe II",,"Golden Axe 2",1991/12/27,,,,,
"Golden Axe III",,"Golden Axe 3",1993/06/25,,,,,
"Goofy's Hysterical History Tour",,,1994/01,,,,,
Granada,,,1990/11/16,,,,,
"Great Circus Mystery starring Mickey & Minnie","The Great Circus Mystery starring Mickey & Minnie","Great Circus Mystery starring Mickey and Minnie",1994/12/16,,,,,
"Great Waldo Search","The Great Waldo Search","Great Waldo Search",1992/12,,,,,
"Greatest Heavyweights",,,1993/12,,,,,
"Greendog: Beached Surfer Dude","Greendog: The Beached Surfer Dude","Greendog - Beached Surfer Dude",1992/09,,,,,
"GRIND Stormer",,,1994/01,,,,,
Growl,,,1991,Taito,,,,
Gunship,,,1994/01,,,,,
"Gunstar Heroes",,,1993/04,,,,,
"Hard Drivin'",,,1990/12/21,,,,,
"HardBall '94",,,1994/07,,,,,
"HardBall '95",,,1995/05,,,,,
HardBall!,,,1991/06,,,,,
"Harry Potter",,,,,,,,
"Haunting Starring Polterguy",,,1993/10,,,,,
"Head-On Soccer",,,1995/06/30,"U.S. Gold",,,,
"Heavy Nova",,,1991/12,,,,,
"Heavy Unit",,,1990/12/26,Toho,,,,
Hellfire,,,1990/09/28,,,,,
"Hercules 2",,,1999/05/01,X-Boy,,,,
"Herzog Zwei",,,1989/12/15,Technosoft,,,,
"High School Soccer: Kunio Kun",,,1992/08/07,PALSOFT,,,,
"High Seas Havoc",,,1994/01,,,,,
"Hit the Ice: VHL: Official Video Hockey League","Hit the Ice: VHL: The Official Video Hockey League","Hit the Ice - VHL - Official Video Hockey League",1993/02,Taito,,,,
"Hokuto no Ken: Shin Seikimatsu Kyuuseishu Densetsu",,,1989/07/01,Sega,,,,
"Home Alone",,,1992,Sega,,,,
"Home Alone 2: Lost in New York",,,1993/12,Sega,,,,
"Honoo no Toukyuuji: Dodge Danpei",,,1992/07/10,Sega,,,,
Hook,,,1993/08,"Sony Imagesoft",,,,
"Huan Le Tao Qi Shu: Smart Mouse",,,1994,,,,,
Humans,"The Humans",Humans,1992/09,,,,,
Hurricanes,,,1994/06,,,,,
"Hybrid Front","The Hybrid Front","Hybrid Front",1993/02,Sega,,,,
"Hyokkori Hyoutanjima: Daitouryou wo Mezase!",,,1992/08/07,,,,,
"Hyper Marbles",,,1991,Sega,,,,
"IMG International Tour Tennis",,,1994/05/21,,,,,
"Incredible Crash Dummies","The Incredible Crash Dummies","Incredible Crash Dummies",1993,,,,,
"Incredible Hulk","The Incredible Hulk","Incredible Hulk",1994/06,,,,,
"Indiana Jones and the Last Crusade",,,1992/11,,,,,
"Insector X",,,1990/09/07,,,,,
"Instruments of Chaos starring Young Indiana Jones",,,1992/07,Sega,,,,
"International Rugby",,,1993/10,,,,,
"International Superstar Soccer Deluxe",,,1996/12/05,,,,,
"Iraq War 2003",,,,,,,,
"Ishido: Way of the Stones","Ishido: The Way of the Stones","Ishido - Way of the Stones",1990,,,,,
"It Came From The Desert",,,1992,,,,,
"Itchy and Scratchy Game","The Itchy and Scratchy Game","Itchy and Scratchy Game",1995/01,,,,,
"Izzy's Quest for the Olympic Rings",,,1995/04,,,,,
"J. League Pro Striker",,,1993/04/23,,,,,
"J. League Pro Striker 2",,,1994/07/15,,,,,
"J. League Pro Striker Final Stage",,,1995/08/04,Sega,,,,
"Jack Nicklaus' Power Challenge Golf",,,1993/03,,,,,
"James Bond 007: Duel","James Bond 007: The Duel","James Bond 007 - Duel",1993/03,,,,,
"James Buster Douglas Knock Out Boxing",,,1990/03/23,,,,,
"James Pond 3: Operation Starfish",,,1993/12/14,,,,,
"James Pond II: Codename RoboCod",,"James Pond 2 - Codename RoboCod",1991/08/18,,,,,
"James Pond: Underwater Agent",,,1991/04,"Electronic Arts",,,,
Jammit,,,1994/05,,,,,
"Janou Touryumon",,,1993/11/05,,,,,
"Jantei Monogatari",,,1991/03/29,,,,,
"Jelly Boy",,,1995/01,,,,,
"Jennifer Capriati Tennis",,,1992/03,,,,,
Jeopardy!,,,1993/02,,,,,
"Jerry Glanville's Pigskin Footbrawl",,,1992/12/18,,,,,
"Jewel Master",,,1991/08/30,,,,,
"Jim Power: Arcade Game","Jim Power: The Arcade Game","Jim Power - Arcade Game",199x,,,,,
"Jimmy White's Whirlwind Snooker",,,1994/11,,,,,
"Jiuji Majiang Er: Yeyan Pian",,,,,,,,
"Joe & Mac: Caveman Ninja",,,1994/01,,,,,
"Joe Montana Football",,,1990/12/22,Sega,,,,
"Joe Montana II: Sports Talk Football",,"Joe Montana 2 - Sports Talk Football",1991/11,,,,,
"John Madden Football",,,1990/11,,,,,
"John Madden Football '92",,,1991/12,,,,,
"John Madden Football '93",,,1992/12,,,,,
"John Madden NFL '94",,,1993/11/12,,,,,
"Jordan vs Bird: Super One-on-One",,,1992/04,,,,,
"Joshua & the Battle of Jericho",,,1994,"Wisdom Tree",,,,
"Judge Dredd: Movie","Judge Dredd: The Movie","Judge Dredd - Movie",1993/06,,,,,
Junction,,,1990/11/25,,,,,
"Jungle Book","The Jungle Book","Jungle Book",1994/07,"Virgin Interactive",,,,
"Jungle Strike",,,1993/07/17,,,,,
"Jurassic Park",,,1993/05,,,,,
"Jurassic Park 2: Lost World","Jurassic Park 2: The Lost World","Jurassic Park 2 - Lost World",1997/09/16,,,,,
"Jurassic Park: Rampage Edition",,,1994/10,,,,,
"Justice League Task Force",,,1995/01,,,,,
"Ka-Ge-Ki: Fists of Steel",,,1991/04/26,,,,,
"Kawasaki Superbike Challenge",,,1992/05,,,,,
"Kick Off 3: European Challenge",,,1994/09,,,,,
"Kid Chameleon",,,1992,,,,,
"Kidou Keisatsu Patlabor: 98-Shiki Kidou Seyo!",,,1992/10/23,Ma-Ba,,,,
"King of Fighters '98","The King of Fighters '98","King of Fighters '98",,,,,,
"King of the Monsters",,,1993/03,,,,,
"King of the Monsters 2",,,1994/04,,,,,
"King Salmon: Big Catch","King Salmon: The Big Catch","King Salmon - Big Catch",1992/07,,,,,
"King Series 18-in-1 KC1801",,,,,,,,
"King's Bounty","King's Bounty: The Conqueror's Quest","King's Bounty - Conqueror's Quest",1991/07,"Electronic Arts",,,,
"Kishi Densetsu",,,1993/07/30,,,,,
Klax,,,1990/09/07,,,,,
"Krusty's Super Funhouse",,,1992/03,,,,,
"Kyuukai Douchuuki",,,1991/07/12,,,,,
"Labyrinth of Death: Shi no Meikyuu",,,1990,Sega,,,,
"Lakers versus Celtics and the NBA Playoffs",,,1990/12,,,,,
"Landstalker: Treasures of King Nole","Landstalker: The Treasures of King Nole","Landstalker - Treasures of King Nole",1992/09/18,Sega,,,,
"Langrisser II",,"Langrisser 2",1994/08/26,,,,,
"Last Action Hero",,,1993/11,"Sony Imagesoft",,,,
"Last Battle",,,1989,Sega,,,,
"Lawnmower Man","The Lawnmower Man","Lawnmower Man",1994/09,"Time Warner Interactive",,,,
"Legend of Galahad","The Legend of Galahad","Legend of Galahad",1992/09,,,,,
Lemmings,,,1992/11/20,,,,,
"Lemmings 2: Tribes","Lemmings 2: The Tribes","Lemmings 2 - Tribes",1994,Psygnosis,,,,
"Lethal Enforcers",,,1993/06/25,Konami,,,,
"Lethal Enforcers II: Gun Fighters",,"Lethal Enforcers 2 - Gun Fighters",1994/05/11,Konami,,,,
"LHX Attack Chopper",,,1992/08,,,,,
"Liberty or Death",,,1994/05,,,,,
"Light Crusader",,,1995/05/26,,,,,
"Lightening Force: Quest for the Darkstar",,,1992,,,,,
"Linghuan Daoshi Super Magician",,,1994,,,,,
"Link Dragon",,,1993,,,,,
"Lion King","The Lion King","Lion King",1994/11,Virgin,,,,
"Lion King 3",,,1994/11,Virgin,,,,
"Lion King II","The Lion King II","Lion King 2",1994/11,Virgin,,,,
"Lord Monarch: Tokoton Sentou Densetsu",,,1994/06/24,,,,,
"Lost Vikings","The Lost Vikings","Lost Vikings",1993,,,,,
"Lotus II RECS",,"Lotus 2 RECS",1993,,,,,
"Lotus Turbo Challenge",,,1992/12/14,,,,,
"M.U.S.H.A.: Metallic Uniframe Super Hybrid Armor",,,1990/09,,,,,
"M-1 Abrams Battle Tank",,,1991/02,,,,,
"Madden NFL 95",,,1994/11,,,,,
"Madden NFL 96",,,1995/11/10,"Electronic Arts",,,,
"Madden NFL 97",,,1996/09/14,,,,,
"Madden NFL 98",,,1997/09,"Electronic Arts",,,,
"Madou Monogatari I",,"Madou Monogatari 1",1996/03/22,,,,,
"Magic Girl",,,1993,,,,,
"Magical Taruruuto-Kun",,,1992/04/24,,,,,
"Mahjong Cop Ryuu: Shiro Ookami no Yabou",,,1989/12/14,,,,,
"Mahjong Lover",,,1995,"Creaton Softech",,,,
"Mallet Legend's Whac-a-Critter",,,1993,Realtec,,,,
"Mamono Hunter Yohko: Makai Kara no Tenkosei",,,1991/03/22,Masaya,,,,
"Man Overboard!: S.S. Lucifer",,,1994/11,,,,,
"Marble Madness",,,1991/11,,,,,
"Mario Andretti Racing",,,1994/03,,,,,
"Mario Lemieux Hockey",,,1991/09,,,,,
"Marko's Magic Football",,,1994/03,,,,,
Marsupilami,,,1995/11,,,,,
"Marvel Land",,,1991/06/28,,,,,
"Mary Shelley's Frankenstein",,,1994/11,"Sony Imagesoft",,,,
"Master of Monsters",,,1991/07/26,,,,,
"Master of Weapon",,,1991/09/27,,,,,
"Maten no Soumetsu",,,1993/12/29,"Kodansha Research Institute",,,,
"Math Blaster: Episode 1",,,1994/09/14,"Davidson & Associates",,,,
"Mazin Saga",,,1992/12,,,,,
"McDonald's Treasure Land Adventure",,,1993/04,,,,,
"Mega Anser",,,1990,Sega,,,,
"Mega Bomberman",,,1994/11,,,,,
"Mega Games 10 in 1",,,1997/05,"Tec Toy",,,,
"Mega Games 2",,,1993/03,,,,,
"Mega Games 3",,,1993/04,Sega,,,,
"Mega Games 6",,,1995/05,,,,,
"Mega Games I",,"Mega Games 1",1992/10/01,,,,,
"Mega Q: Party Quiz Game","Mega Q: The Party Quiz Game","Mega Q - Party Quiz Game",1993/11/05,Sega,,,,
"Mega SWIV",,,1995/03,,,,,
"Mega Turrican",,,1994/03,,,,,
"Megaman: Wily Wars","Megaman: The Wily Wars","Megaman - Wily Wars",1994/10/20,,,,,
"MegaNet BIOS",,,1995/11,"Sega | Tec Toy",,,,
Megapanel,,,1990/11/22,,,,,
"Menacer 6-Game Cartridge",,,1992/10,,,,,
"Meng Huan Shui Guo Pan: 777 Casino",,,1993,"City Man Technology",,,,
Mercs,,,1991/09/27,,,,,
"Metal Fangs",,,1993/12/17,,,,,
"Michael Jackson's Moonwalker",,,1990/08,Sega,,,,
"Mick & Mack as the Global Gladiators",,,1992/10,,,,,
"Mickey Mania: Timeless Adventures of Mickey Mouse",,,1994/07,,,,,
"Mickey's Ultimate Challenge",,,1994,,,,,
"Micro Machines",,,1992,,,,,
"Micro Machines 2: Turbo Tournament",,,1994/11/25,,,,,
"Micro Machines Military: It's a Blast!",,,1996/11/15,,,,,
"Micro Machines: Turbo Tournament '96",,,1995/10/20,,,,,
"Midnight Resistance",,,1991/03/29,"Data East",,,,
"Mig-29 Fighter Pilot",,,1993/05,,,,,
"Might and Magic 2: Gates to Another World",,,1991/07,"Electronic Arts",,,,
"Might and Magic III: Isles of Terra",,"Might and Magic 3 - Isles of Terra",1993/08,,,,,
"Mighty Morphin Power Rangers",,,1994/08,,,,,
"Mighty Morphin Power Rangers: Movie","Mighty Morphin Power Rangers: The Movie","Mighty Morphin Power Rangers - Movie",1995/06/15,,,,,
"Mike Ditka Power Football",,,1991/10,,,,,
"Minnesota Fats Pool Legend",,,1995/04,,,,,
"Miracle Piano Teaching System",,,1992/11,"The Software Toolworks",,,,
"Misadventures of Flink","The Misadventures of Flink","Misadventures of Flink",1994/11/11,,,,,
"MK 5: Mortal Combat: SubZero",,,,,,,,
"MLBPA Baseball",,,1994/04,,,,,
"MLBPA Sports Talk Baseball",,,1992/05,,,,,
Monopoly,,,1992/03,,,,,
"Monster World IV",,"Monster World 4",1994/04/01,Sega,,,,
"Mortal Kombat",,,1993/09,"Acclaim | Arena",,,,
"Mortal Kombat II",,"Mortal Kombat 2",1994/09/09,Acclaim,,,,
"Mortal Kombat III",,"Mortal Kombat 3",1995,,,,,
"Mr. Nutz",,,1994/11,Ocean,,,,
"Ms. Pac-Man",,,1991/07,,,,,
"Muhammad Ali Heavyweight Boxing",,,1992,,,,,
Mulan,,,2000,,,,,
"Multitap: IO Sample Program",,,1992/11/28,,,,,
"Mutant League Football",,,1993/06,,,,,
"Mutant League Hockey",,,1994/03,,,,,
"Mystic Defender",,,1989/11/25,,,,,
"Mystical Fighter",,,1991/10/25,,,,,
"Nakajima Satoru Kanshuu: F-1 Grand Prix",,,1991/12/20,Varie,,,,
"Nakajima Satoru Kanshuu: F-1 Super License",,,1992/12/11,Varie,,,,
"NBA Action '94",,,1994/03,,,,,
"NBA Action '95 starring David Robinson",,,1995/02,,,,,
"NBA All-Star Challenge",,,1993/02,,,,,
"NBA Hang Time",,,1996/11,,,,,
"NBA Jam",,,1994/03/04,,,,,
"NBA Jam: Tournament Edition",,,1995/02/23,,,,,
"NBA Live 95",,,1994/11,,,,,
"NBA Live 96",,,1995/08,,,,,
"NBA Live 97",,,1996/11,,,,,
"NBA Live 98",,,1997/11,,,,,
"NBA Showdown '94",,,1994/03/29,,,,,
"NCAA Final Four Basketball",,,1994/12,,,,,
"NCAA Football",,,1994/09,,,,,
"New 3D Golf Simulation: Devil's Course",,,1994/01/28,Sega,,,,
"New 3D Golf Simulation: Harukanaru Augusta",,,1993/12/17,"T&E Soft",,,,
"New 3D Golf Simulation: Waialae no Kiseki",,,1994/02/25,Sega,,,,
"New Zealand Story","The New Zealand Story","New Zealand Story",1990/03/03,,,,,
"Newman Haas IndyCar featuring Nigel Mansell",,,1994/12/02,,,,,
"NFL '95",,,1994/11/15,,,,,
"NFL 98",,,1997/05/14,,,,,
"NFL Football '94 Starring Joe Montana",,,1993/11,,,,,
"NFL Prime Time starring Deion Sanders",,,1995/11,,,,,
"NFL Quarterback Club",,,1994/10,,,,,
"NFL Quarterback Club 96",,,1995/10/27,,,,,
"NFL Sports Talk Football '93 starring Joe Montana",,,1992/11,,,,,
"NHK Taiga Drama: Taiheiki",,,1991/12/13,Sega,,,,
"NHL '94",,,1993/09/11,,,,,
"NHL 95",,,1994/07/04,,,,,
"NHL 96",,,1995/10/06,,,,,
"NHL 97",,,1996/09/24,,,,,
"NHL 98",,,1997/09,,,,,
"NHL All-Star Hockey '95",,,1995/02,,,,,
"NHL Hockey",,,1991/08,,,,,
"NHLPA Hockey 93",,,1992/09,,,,,
"Nigel Mansell's World Championship Racing",,,1993/11,,,,,
"Nightmare Circus",,,1996/02,,,,,
"Nikkan Sports Pro Yakyuu Van",,,1991/04/06,Sega,,,,
"Ninja Burai Densetsu",,,1991/12/05,,,,,
"Ninja Gaiden",,,1990/07,,,,,
"No Escape",,,1994,"BITS | Sony",,,,
"Nobunaga no Yabou: Bushou Fuuunroku",,,1991/12/20,,,,,
"Nobunaga no Yabou: Haouden: Lord of Darkness",,,1994/02/25,,,,,
"Nobunaga's Ambition",,,1993,Koei,,,,
"Normy's Beach Babe-O-Rama",,,1994/03,"Electronic Arts",,,,
"Olympic Gold: Barcelona 92",,,1992/06,,,,,
"Olympic Summer Games Atlanta 96",,,1996,"Black Pearl Software",,,,
"Olympic Winter Games: Lillehammer 94",,,1993/12,,,,,
Onslaught,,,1991/06,Ballistic,,,,
Ooze,"The Ooze",Ooze,1995/05/06,Sega,,,,
"Operation Europe: Path to Victory 1939-45",,,1993/01/16,Koei,,,,
"Osomatsu-kun: Hachamecha Gekijou",,,1988/12/24,Sega,,,,
Ottifants,"The Ottifants",Ottifants,1993/10,Sega,,,,
"Out of this World",,,1993/01,,,,,
Outlander,,,1992,Mindscape,,,,
OutRun,,,1991/08/05,Sega,,,,
"OutRun 2019",,,1993,,,,,
OutRunners,,,1994/05/13,"Data East",,,,
"P.T.O.: Pacific Theater of Operations",,,1992/09/24,Koei,,,,
Pac-Attack,,,1993,Namco,,,,
"Pachinko Canyon",,,1992/12/18,"Soft Vision",,,,
"Pac-Man 2: New Adventures","Pac-Man 2: The New Adventures","Pac-Man 2 - New Adventures",1994,"Ballistic | Namco",,,,
Pac-Mania,,,1991/09,Tengen,,,,
"Paddle Fighter",,,1991,Sega,,,,
Pagemaster,"The Pagemaster",Pagemaster,1994,"Fox Interactive",,,,
"Panorama Cotton",,,1994/08/12,Sunsoft,,,,
Paperboy,,,1992/02,Tengen,,,,
"Paperboy II",,"Paperboy 2",1993/02,Tengen,,,,
"Pat Riley Basketball",,,1990/03/02,Sega,,,,
"Pebble Beach Golf Links",,,1993/10/29,Sega,,,,
Pele!,,,1993/12,Accolade,,,,
"Pele's World Tournament Soccer",,,1994/06,Accolade,,,,
"Pepenga Pengo",,,1995/12/22,Sega,,,,
"Pete Sampras Tennis",,,1994/04,,,,,
"PGA European Tour",,,1994/03,"Electronic Arts",,,,
"PGA Tour 96",,,1995/11,"Electronic Arts",,,,
"PGA Tour Golf",,,1991/05,"Electronic Arts",,,,
"PGA Tour Golf II",,"PGA Tour Golf 2",1993/02,,,,,
"PGA Tour Golf III",,"PGA Tour Golf 3",1994/12,"Electronic Arts",,,,
"Phantasy Star II",,"Phantasy Star 2",1989/03/21,Sega,,,,
"Phantasy Star III: Generations of Doom",,"Phantasy Star 3 - Generations of Doom",1990/04/21,Sega,,,,
"Phantasy Star IV: End of the Millenium","Phantasy Star IV: The End of the Millenium","Phantasy Star 4 - End of the Millenium",1993/12/17,Sega,,,,
"Phantom 2040",,,1995,Viacom,,,,
Phelios,,,1990/07/20,Namco,,,,
"Picture Magic Boot Cart",,,,,,,,
"Pink Goes to Hollywood",,,1993,TecMagik,,,,
Pinocchio,,,1996/10,,,,,
"Pioneer LaserActive BIOS",,,,,,,,
"Pirates of Dark Water","The Pirates of Dark Water","Pirates of Dark Water",1994/01,,,,,
"Pirates! Gold",,,1993,MicroProse,,,,
"Pit Fighter",,,1991/11,Tengen,,,,
"Pitfall: Mayan Adventure","Pitfall: The Mayan Adventure","Pitfall - Mayan Adventure",1994/12,Activision,,,,
Pocahontas,,,1996/03,"Disney Interactive",,,,
"Pocket Monsters",,,,,,,,
"Pocket Monsters 2",,,,,,,,
"Pokemon Crazy Drummer",,,,,,,,
Populous,,,1990,,,,,
"Populous II: Two Tribes",,"Populous 2 - Two Tribes",1993/10,"Virgin Interactive",,,,
"Power Drive",,,1995/01,"U.S. Gold",,,,
"Power Instinct",,,1994/11/18,Atlus,,,,
"Power Monger",,,1993/03,,,,,
Powerball,,,1991,Namco,,,,
"Predator 2",,,1992/09,Arena,,,,
"Premier Manager",,,1995/11,Sega,,,,
"Premier Manager 97",,,1996/10/31,Sega,,,,
"Primal Rage",,,1995/08/25,"Time Warner Interactive",,,,
"Prince of Persia",,,1993/12,,,,,
"Pro Action Replay",,,1991/11,Datel,,,,
"Pro Moves Soccer",,,1993/11,ASCIIWARE,,,,
"Pro Quarterback",,,1992,Tradewest,,,,
"Pro Yakyuu Super League '91",,,1991/08/30,Sega,,,,
"Psycho Pinball",,,1994/09,Codemasters,,,,
"Psy-O-Blade Moving Adventure",,,1990/04/27,"Sigma Enterprises",,,,
Puggsy,,,1993,,,,,
Pulseman,,,1994/07/22,Sega,,,,
Punisher,"The Punisher",Punisher,1994/11,Capcom,,,,
"Putter Golf",,,1990,Sega,,,,
"Puyo Puyo Tsu",,,1994/12/02,Compile,,,,
"Puzzle & Action: Ichidant-R",,,1995/01/13,Sega,,,,
"Puzzle & Action: Tant-R",,,1994/04/01,Sega,,,,
"Pyramid Magic",,,1991,Sega,,,,
"Pyramid Magic II",,"Pyramid Magic 2",1991,Sega,,,,
"Pyramid Magic III",,"Pyramid Magic 3",1991,Sega,,,,
"Pyramid Magic Special",,,1991,Sega,,,,
"Quack Shot Starring Donald Duck",,,1991/12/19,Sega,,,,
"Quad Challenge",,,1991/08/06,,,,,
"R.B.I. Baseball 3",,,1991/07,Tengen,,,,
"R.B.I. Baseball 4",,,1992,Tengen,,,,
"R.B.I. Baseball '93",,,1993/06,Tengen,,,,
"R.B.I. Baseball '94",,,1994/04,Tengen,,,,
"Race Drivin'",,,1993/11,Tengen,,,,
"Radical Rex",,,1994/11,Activision,,,,
"Raiden Trad",,,1991/07/06,Micronet,,,,
"Rainbow Islands Extra",,,1990/10/05,Taito,,,,
"Rambo III",,"Rambo 3",1989/10/21,Sega,,,,
Rampart,,,1992/08,Tengen,,,,
"Ranger X",,,1993,Sega,,,,
"Ransei no Hasha",,,1991/11/23,Asmik,,,,
"Rastan Saga II",,"Rastan Saga 2",1990/10/10,Taito,,,,
"Red Zone",,,1994/11,"Time Warner Interactive",,,,
"Ren and Stimpy Show: Stimpy's Invention","The Ren and Stimpy Show: Stimpy's Invention","Ren and Stimpy Show - Stimpy's Invention",1993,Sega,,,,
"Rent A Hero",,,1991/09/20,,,,,
Resq,,,1993,Psygnosis,,,,
"Ressha de Gyoukou MD","A Ressha de Gyoukou MD","Ressha de Gyoukou MD",1992/04/10,Sega,,,,
"Revenge of Shinobi","The Revenge of Shinobi","Revenge of Shinobi",1989/12/02,,,,,
"Revolution X",,,1995/11,Acclaim,,,,
"Richard Scarry's Busytown",,,1994,"Novotrade | Sega",,,,
"Rings of Power",,,1992/01,"Electronic Arts",,,,
"Rise of the Robots",,,1995/02,Acclaim,,,,
Risk,,,1994/04/02,"Parker Brothers",,,,
"Risky Woods",,,1992/12/14,,,,,
"Ristar: Shooting Star","Ristar: The Shooting Star","Ristar - Shooting Star",1995/02/16,Sega,,,,
"Road Blasters",,,1991/08,Tengen,,,,
"Road Rash",,,1991/09,"Electronic Arts",,,,
"Road Rash 3",,,1995/03,"Electronic Arts",,,,
"Road Rash II",,"Road Rash 2",1992/12,"Electronic Arts",,,,
"Robocop 3",,,1993/11,"Flying Edge",,,,
"Robocop Versus The Terminator",,,1993,Virgin,,,,
"Rock n' Roll Racing",,,1994/07,Interplay,,,,
"Rocket Knight Adventures",,,1993/08,Konami,,,,
"Rockman X3",,,,,,,,
"Roger Clemens' MVP Baseball",,,1993/02,"Flying Edge",,,,
"Rolling Thunder 2",,,1991/11/19,Namco,,,,
"Rolling Thunder 3",,,1993/07,Namco,,,,
"Rolo to the Rescue",,,1993/03,,,,,
"Romance of the Three Kingdoms II",,"Romance of the Three Kingdoms 2",1991/12/26,Koei,,,,
"Romance of the Three Kingdoms III: Dragon of Destiny",,"Romance of the Three Kingdoms 3 - Dragon of Destiny",1991/12/26,Koei,,,,
"Romance of the Three Kingdoms Part 5",,,1996,SKOB,,,,
"Rugby World Cup 1995",,,1994/12,,,,,
Sagaia,,,1990/12/20,Taito,,,,
"Saint Sword",,,1991/06/28,Taito,,,,
"Sampras Tennis 96",,,1995/07/26,,,,,
"Samurai Shodown",,,1994,"Sega | Takara",,,,
"Sangokushi Retsuden: Ransei no Eiyuu Tachi",,,1991/04/29,Sega,,,,
"Saturday Night Slammasters",,,1994,Capcom,,,,
"Scholastic's The Magic School Bus: Space Exploration Game",,,1995/05,,,,,
"Scooby Doo Mystery",,,1995,Acclaim,,,,
Scrabble,,,1994,"SuperVision Entertainment",,,,
"SeaQuest DSV",,,1995/02,"Black Pearl",,,,
"Second Samurai","The Second Samurai","Second Samurai",1994,"Psygnosis | Sony",,,,
"Sega Channel",,,1994/06/01,Sega,,,,
"Sega HMD and Tracker Demo: OA7-TST",,,19xx,Sega,,,,
"Sega Music Joystick Demo",,,,,,,,
"Sega Radica! Volume 1",,,,,,,,
"Sega Sports 1",,,1995,,,,,
"Sega Subor System Cartridge",,,,,,,,
"Sega Top Five",,,1997/09,Tectoy,,,,
"Sega-CD BIOS",,,1992/11,,,,,
"Sensible Soccer",,,1993,"Renegade | Sony Imagesoft",,,,
"Sesame Street Counting Cafe",,,1994,"Electronic Arts",,,,
"Shadow Blasters",,,1990,,,,,
"Shadow Dancer: Secret of Shinobi","Shadow Dancer: The Secret of Shinobi","Shadow Dancer - Secret of Shinobi",1990/12/01,Sega,,,,
"Shadow of the Beast",,,1991/11,,,,,
"Shadow of the Beast 2",,,1992/11,"Electronic Arts",,,,
Shadowrun,,,1994,Sega,,,,
"Shanghai 2: Dragon's Eye",,,1994,Activision,,,,
"Shaq Fu",,,1994/10/28,"Electronic Arts",,,,
"Shi Kin Joh",,,1991/04/27,Sunsoft,,,,
"Shining Force II",,"Shining Force 2",1993/10/01,Sega,,,,
"Shining Force: Legacy of Great Intention","Shining Force: The Legacy of Great Intention","Shining Force - Legacy of Great Intention",1992/03/20,Sega,,,,
"Shining in the Darkness",,,1991/03/29,Sega,,,,
"Shinobi III: Return of the Ninja Master",,"Shinobi 3 - Return of the Ninja Master",1992/11,,,,,
"Shogi no Hoshi",,,1991/10/31,"Home Data",,,,
"Shove It!: Warehouse Game","Shove It!: The Warehouse Game","Shove It! - Warehouse Game",1990/01/30,,,,,
"Show do Milhao",,,2001,"Tec Toy",,,,
"Show do Milhao Volume 2",,,2002,"Tec Toy",,,,
"Shui Hu Zhuan",,,1994,"C&E Soft | ChuanPu Technology",,,,
"Shura no Mon",,,1992/08/07,Sega,,,,
"Side Pocket",,,1992,"Data East",,,,
"Simpsons: Bart vs The Space Mutants","The Simpsons: Bart vs The Space Mutants","Simpsons - Bart vs The Space Mutants",1992,,,,,
"Simpsons: Bart's Nightmare","The Simpsons: Bart's Nightmare","Simpsons - Bart's Nightmare",1993/08,"Flying Edge",,,,
"Skeleton Krew",,,1995/03,"Core Design",,,,
Skitchin',,,1994/03,"Electronic Arts",,,,
"Slam Dunk: Shikyou Gekitotsu!",,,1995/04/28,Bandai,,,,
"Slap Fight MD",,,1993/06/11,Tengen,,,,
"Slaughter Sport",,,1990/10/12,,,,,
Smurfs,"The Smurfs",Smurfs,1995,Infogrames,,,,
"Smurfs 2","The Smurfs 2","Smurfs 2",1996,Infogrames,,,,
"Snake Rattle 'n' Roll",,,1993/10,Sega,,,,
"Snow Bros.: Nick & Tom",,,1993/05/28,Tengen,,,,
Socket,,,1993/08/17,"VIC Tokai",,,,
Sol-Deace,,,1992/11,"Wolf Team",,,,
"Soldiers of Fortune",,,1993/07,,,,,
"Sonic 3D Blast",,,1996/11/05,Sega,,,,
"Sonic and Crackers",,,1994/04/01,Sega,,,,
"Sonic and Knuckles",,,1994/10/18,,,,,
"Sonic Classics",,,1997/08,Sega,,,,
"Sonic Compilation",,,1995,Sega,,,,
"Sonic Eraser",,,1991,,,,,
"Sonic Jam 6",,,,,,,,
"Sonic The Hedgehog",,,1991/04,,,,,
"Sonic The Hedgehog 2",,,1992,,,,,
"Sonic The Hedgehog 3",,,1994/02/02,Sega,,,,
"Sonic The Hedgehog Spinball",,,1993,Sega,,,,
"Sorcerer's Kingdom",,,1992/02/07,,,,,
Sorcerian,,,1990/02/24,,,,,
"Soul Blade",,,,,,,,
"Space Harrier II",,"Space Harrier 2",1988/08/14,Sega,,,,
"Space Invaders '91",,,1990/09/07,Taito,,,,
"Sparkster: Rocket Knight Adventures 2",,,1994/09,Konami,,,,
"Speed Ball 2: Brutal Deluxe",,,1991/12,,,,,
"Spider-Man and the X-Men in Arcade's Revenge",,,1993/11,"Flying Edge",,,,
"Spider-Man and Venom: Maximum Carnage",,,1994/08,Acclaim,,,,
"Spider-Man and Venom: Separation Anxiety",,,1995/11,Acclaim,,,,
"Spider-Man vs The Kingpin",,,1991/08,Sega,,,,
"Spider-Man: Animated Series","Spider-Man: The Animated Series","Spider-Man - Animated Series",1995,Acclaim,,,,
"Spiritual Warfare",,,1994,,,,,
Spirou,,,1995/07,Infogrames,,,,
"Splatterhouse 2",,,1992/07,Namco,,,,
"Splatterhouse 3",,,1993,Namco,,,,
"Spot Goes to Hollywood",,,1995,,,,,
"Squirrel King",,,1994,Gamtec,,,,
"Star Control",,,1991/06,Ballistic,,,,
"Star Cruiser",,,1990/12/21,Masaya,,,,
"Star Trek: Deep Space 9: Crossroads of Time",,,1994/09,Playmates,,,,
"Star Trek: Next Generation: Echoes from the Past","Star Trek: The Next Generation: Echoes from the Past","Star Trek - Next Generation - Echoes from the Past",1994/03,Sega,,,,
Starflight,,,1991/10/07,"Electronic Arts",,,,
Stargate,,,1994,Acclaim,,,,
"Steel Empire","The Steel Empire","Steel Empire",1992/03/13,,,,,
"Steel Talons",,,1992,Tengen,,,,
Stormlord,,,1991,,,,,
"Street Fighter II': Special Champion Edition",,"Street Fighter 2' - Special Champion Edition",1993,Capcom,,,,
"Street Racer",,,1995/04,Ubisoft,,,,
"Street Smart",,,1991/06,Treco,,,,
"Streets of Rage",,,1991/07,Sega,,,,
"Streets of Rage 2",,,1992/12,Sega,,,,
"Streets of Rage 3",,,1994/01,,,,,
Strider,,,1990/09/29,Sega,,,,
"Strider Returns: Journey from Darkness",,,1993/03,"U.S. Gold",,,,
Striker,,,1994,,,,,
Sub-Terrania,,,1993/07,,,,,
"Summer Challenge",,,1993/05,Accolade,,,,
"Sunset Riders",,,1992/12,Konami,,,,
"Super 15-in-1",,,19xx,,,,,
"Super 19-in-1",,,,,,,,
"Super Baseball 2020",,,1993/09/24,,,,,
"Super Battleship: Classic Naval Combat Game","Super Battleship: The Classic Naval Combat Game","Super Battleship - Classic Naval Combat Game",1994/01,Mindscape,,,,
"Super Bubble Bobble MD",,,1995,,,,,
"Super Daisenryaku",,,1989,Sega,,,,
"Super Donkey Kong 99",,,,,,,,
"Super Fantasy Zone",,,1992/01/14,,,,,
"Super Hang-On",,,1989/10/06,Sega,,,,
"Super High Impact",,,1992/09,"Arena Entertainment",,,,
"Super Hydlide",,,1989/10/06,,,,,
"Super Kick Off",,,1993/04,"U.S. Gold",,,,
"Super Mario 2 1998",,,,,,,,
"Super Mario Bros.",,,1994,Gamtec,,,,
"Super Mario World",,,1994,Gamtec,,,,
"Super Monaco Grand Prix",,,1990/08/09,,,,,
"Super Off Road",,,1993/01,Ballistic,,,,
"Super Skidmarks",,,1995/11,,,,,
"Super Smash T.V.",,,1992/08,"Flying Edge",,,,
"Super Street Fighter II: New Challengers","Super Street Fighter II: The New Challengers","Super Street Fighter 2 - New Challengers",1994/06/25,Capcom,,,,
"Super Thunder Blade",,,1988/10/29,Sega,,,,
"Super Volleyball",,,1991,"Video System",,,,
"Superman: Man of Steel","Superman: The Man of Steel","Superman - Man of Steel",1992/12,,,,,
"Surging Aura",,,1995/03/17,Sega,,,,
"Sword of Sodan",,,1990,,,,,
"Sword of Vermilion",,,1989/12/16,Sega,,,,
"Syd of Valis",,,1992/02/14,,,,,
"Sylvester & Tweety in Cagey Capers",,,1994/04,"Time Warner Interactive",,,,
Syndicate,,,1994,"Electronic Arts",,,,
"T2: Arcade Game","T2: The Arcade Game","T2 - Arcade Game",1992,,,,,
"Taikou Risshiden",,,1993/05/28,Koei,,,,
"Taiwan Tycoon",,,1994,,,,,
"Tale Spin",,,1992/11,Sega,,,,
"Target Earth",,,1990/03/16,,,,,
"Task Force Harrier EX",,,1991/12/20,Treco,,,,
"Taz in Escape from Mars",,,1994/08,,,,,
Taz-Mania,,,1992/07,Sega,,,,
"Team USA Basketball",,,1992/08,,,,,
"Techno Clash",,,1993/08,"Electronic Arts",,,,
Technocop,,,1991/01,Sega,,,,
"Tecmo Cup",,,199x,Tecmo,,,,
"Tecmo Super Baseball",,,1994,Tecmo,,,,
"Tecmo Super Bowl",,,1993/09,Tecmo,,,,
"Tecmo Super Bowl II: Special Edition",,"Tecmo Super Bowl 2 - Special Edition",1994/12/10,Tecmo,,,,
"Tecmo Super Bowl III: Final Edition",,"Tecmo Super Bowl 3 - Final Edition",1995/10,Tecmo,,,,
"Tecmo Super Hockey",,,1995,Tecmo,,,,
"Tecmo Super NBA Basketball",,,1993,Tecmo,,,,
"Tecmo World Cup",,,1992/12,Atlus,,,,
"Tecmo World Cup '92",,,1992/01/31,SIMS,,,,
"Teenage Mutant Ninja Turtles: Hyperstone Heist","Teenage Mutant Ninja Turtles: The Hyperstone Heist","Teenage Mutant Ninja Turtles - Hyperstone Heist",1992/12,Konami,,,,
"Teenage Mutant Ninja Turtles: Tournament Fighters",,,1993/12/02,Konami,,,,
"Tekken 3 Special",,,,,,,,
"Tel Tel Mahjong",,,1990/06/08,Sunsoft,,,,
"Tel Tel Stadium",,,1990/10/21,Sunsoft,,,,
"Telebradesco Residencia",,,1995,"Bradesco | Tec Toy",,,,
Terminator,"The Terminator",Terminator,1992/02,Virgin,,,,
"Terminator 2: Judgment Day",,,1993/12,"Flying Edge",,,,
"Test Drive II: Duel","Test Drive II: The Duel","Test Drive 2 - Duel",1992/03,Ballistic,,,,
Tetris,,,1989,Sega,,,,
"Theme Park",,,1995/04,"Electronic Arts",,,,
"Thomas the Tank Engine & Friends",,,1993/11,THQ,,,,
"Thunder Force II",,"Thunder Force 2",1989/06/15,Technosoft,,,,
"Thunder Force III",,"Thunder Force 3",1990/06/08,Technosoft,,,,
"Thunder Fox",,,1991,Taito,,,,
"Thunder Pro Wrestling Retsuden",,,1992/03/27,Human,,,,
Tick,"The Tick",Tick,1994,"Fox Interactive",,,,
"Time Killers",,,1996/07,"Black Pearl Software",,,,
Tinhead,,,1994,"Ballistic | Spectrum HoloByte",,,,
"Tintin in Tibet",,,1995,Infogrames,,,,
"Tiny Toon Adventures: Acme All-Stars",,,1994/09,Konami,,,,
"Tiny Toon Adventures: Buster's Hidden Treasure",,,1993/03,Konami,,,,
"TNN Bass Tournament of Champions",,,1994/12,"American Softworks",,,,
"TNN Outdoors Bass Tournament '96",,,1996,"American Softworks",,,,
"Todd's Adventures in Slime World",,,1992/04/30,,,,,
"Toejam & Earl",,,1991,Sega,,,,
"Toejam & Earl in Panic on Funkotron",,,1993,Sega,,,,
"Toki: Going Ape Spit",,,1992/01/31,Sega,,,,
"Tom and Jerry: Frantic Antics",,,1993,"Hi-Tech Expressions",,,,
"Tom Mason's Dinosaurs for Hire",,,1993/05,Sega,,,,
"Tommy Lasorda Baseball",,,1989,Sega,,,,
"Tony La Russa Baseball",,,1993/03,"Electronic Arts",,,,
"Tony La Russa Baseball 95",,,1994/09,"Electronic Arts | Strategic Simulations",,,,
"Top Fighter 2000 MK VIII",,"Top Fighter 2000 MK 8",2000,"X Boy",,,,
"Top Gear 2",,,1994/09,,,,,
"Top Pro Golf",,,1992/06/19,"Soft Vision",,,,
"Top Shooter",,,,,,,,
"Total Football",,,1995/07,Domark,,,,
"TotoTek Multi-Game Menu",,,200x,ToToTEK,,,,
"Toughman Contest",,,1995/03,"Electronic Arts",,,,
"Tougi Ou: King Colossus",,,1992/06/26,,,,,
"Toxic Crusaders",,,1992/12,Sega,,,,
"Toy Story",,,1996/03/29,Disney,,,,
Toys,,,1993/06,"Absolute Entertainment",,,,
"Trampoline Terror!",,,1990,Masaya,,,,
Traysia,,,1992/02/14,,,,,
"Triple Play '96",,,1995/06,"Electronic Arts",,,,
"Triple Play: Gold Edition",,,1996,"Electronic Arts",,,,
"Trouble Shooter",,,1991/11,"VIC Tokai",,,,
"Troy Aikman NFL Football",,,1994/09,Williams,,,,
"True Lies",,,1995/03,Acclaim,,,,
Truxton,,,1989/12/09,Sega,,,,
"Turbo Outrun",,,1992/03/27,Sega,,,,
Turrican,,,1991/07,Ballistic,,,,
"Twin Cobra: Desert Attack Helicopter",,,1991/02/22,,,,,
"Twin Hawk / Daisenpu",,,1990/06/23,Sega,,,,
"Twinkle Tale",,,1992/07/24,"Wonder Amusement Studio",,,,
"Two Crude Dudes",,,1992,"Data East",,,,
"Tyrants: Fight Through Time",,,1993,,,,,
"Uchu Senkan Gomora",,,1991/09/30,UPL,,,,
"Ultimate Mortal Kombat 3",,,1996/06,,,,,
"Ultimate Qix",,,1991,Taito,,,,
"Ultimate Soccer",,,1993,Sega,,,,
Ultraman,,,1993/04/09,Ma-Ba,,,,
"Uncharted Waters: New Horizons",,,1994/06/24,,,,,
"Uncharted Waters: Sea Prince",,,1992/04/29,Koei,,,,
"Undead Line",,,1991/12/20,PALSOFT,,,,
"Universal Driver Demo",,,1994,Sega,,,,
"Universal Soldier",,,1992,Ballistic,,,,
"Unnecessary Roughness '95",,,1994/11,Accolade,,,,
"Urban Strike",,,1994/08/30,"Electronic Arts",,,,
"Uzu Keobukseon",,,1992,Samsung,,,,
"Valis III",,"Valis 3",1991/03/22,Renovation,,,,
"Valis: Fantasm Soldier","Valis: The Fantasm Soldier","Valis - Fantasm Soldier",1991/12,,,,,
"Vapor Trail: Hyper Offence Formation",,,1991/09/02,,,,,
Vectorman,,,1995/10/24,Sega,,,,
"Vectorman 2",,,1995/08,Sega,,,,
Verytex,,,1991/04/25,Asmik,,,,
Viewpoint,,,1994,Sammy,,,,
"Virtua Fighter 2",,,1997/01,Sega,,,,
"Virtua Fighter 2 vs Tekken 2",,,199x,,,,,
"Virtua Racing",,,1994/03/18,Sega,,,,
"Virtual Bart",,,1994/10,Acclaim,,,,
"Virtual Pinball",,,1993/11,"Electronic Arts",,,,
"Visual Scene Sega-CD Image",,,,,,,,
"Vixen 357",,,1992/10/23,Masaya,,,,
"VR Troopers",,,1995,Sega,,,,
"Wacky Races",,,199x,"Eden Entertainment",,,,
"Wacky Worlds: Creativity Studio",,,1994,"Headgames | Sega",,,,
"Wani Wani World",,,1992/01/31,Kaneko,,,,
Wardner,,,1991/04/26,,,,,
Warlock,,,1995/03,Acclaim,,,,
Warpspeed,,,1993,Accolade,,,,
"Warrior of Rome",,,1991/02/24,,,,,
"Warrior of Rome II",,"Warrior of Rome 2",1992/05,Micronet,,,,
Warsong,,,1991/04/26,,,,,
Waterworld,,,1994/10,,,,,
"Wayne Gretzky and the NHLPA All-Stars",,,1995/04,"Time Warner Interactive",,,,
"Wayne's World",,,1993/08,THQ,,,,
Weaponlord,,,1995/09,Namco,,,,
"We're Back!: Dinosaur's Tale","We're Back!: A Dinosaur's Tale","We're Back! - Dinosaur's Tale",1993/09,"Hi-Tech Expressions",,,,
"Wheel of Fortune",,,1992/07,GameTek,,,,
"Where in the World is Carmen Sandiego",,,1992,,,,,
"Where in Time is Carmen Sandiego",,,1992,,,,,
"Whip Rush 2222 AD",,,1990/05/26,,,,,
"Wild Snake",,,1994/10,"Spectrum HoloByte",,,,
"Will Hartley presents The Inmortal",,,1991/11,,,,,
"Williams Arcade's Greatest Hits",,,1996/04/10,Williams,,,,
"Wimbledon Championship Tennis",,,1993,Sega,,,,
"Wings of Wor",,,1991/01/25,,,,,
"Winter Challenge",,,1992/02,"Accolade | Ballistic",,,,
"Wiz 'n' Liz: Frantic Wabbit Wescue","Wiz 'n' Liz: The Frantic Wabbit Wescue","Wiz 'n' Liz - Frantic Wabbit Wescue",1993/11/15,Psygnosis,,,,
"Wolf Child",,,1993/03,JVC,,,,
"Wolverine: Adamantium Rage",,,1994/12,Acclaim,,,,
"Wonder Boy III: Monster Lair",,"Wonder Boy 3 - Monster Lair",1990/12/22,Sega,,,,
"Wonder Boy In Monster World",,,1991/10/25,,,,,
"Wonder Library",,,,,,,,
"World Championship Soccer",,,1989,,,,,
"World Championship Soccer II",,"World Championship Soccer 2",1994,,,,,
"World Class Leaderboard Golf",,,1992/08,"U.S. Gold",,,,
"World Cup USA 94",,,1994,"U.S. Gold",,,,
"World Heroes",,,1994,Sega,,,,
"World of Illusion Starring Mickey Mouse & Donald Duck",,,1992,,,,,
"World Pro Baseball 94",,,1994,C&E,,,,
"World Series Baseball",,,1994/04,Sega,,,,
"World Series Baseball '95",,,1995,Sega,,,,
"World Series Baseball '96",,,1996/08,Sega,,,,
"World Series Baseball '98",,,1997,Sega,,,,
"World Trophy Soccer",,,1992/08,,,,,
Worms,,,1996/08/08,Ocean,,,,
"Wrestle War",,,1991/06/28,Sega,,,,
"WWF: RAW",,,1994,Acclaim,,,,
"WWF: Royal Rumble",,,1993,"Acclaim | Flying Edge",,,,
"WWF: Super Wrestlemania",,,1992/11,"Flying Edge",,,,
"WWF: WrestleMania: Arcade Game","WWF: WrestleMania: The Arcade Game","WWF - WrestleMania - Arcade Game",1995/11,Acclaim,,,,
"X-Band Modem BIOS: Game Toshokan",,,1990/10/21,Sega,,,,
"XDR: X-Dazedly-Ray",,,1990/08/26,UNIPACC,,,,
"Xenon 2: Megablast",,,1992/02,Virgin,,,,
"Xin Qi Gai Wang Zi",,,1996,"C&E Soft",,,,
X-Men,,,1993/04,Sega,,,,
"X-Men 2: Clone Wars",,,1995/03,Sega,,,,
X-perts,,,1996/06,Sega,,,,
"Yang Warrior Family","The Yang Warrior Family","Yang Warrior Family",199x,,,,,
"Ya-Se Chuan Shuo",,,1995,"Ming Super Chip",,,,
"Yogi Bear: Cartoon Capers",,,1994,GameTek,,,,
"Young Indiana Jones Chronicles",,,1992/11,Sega,,,,
"Ys III: Wanderers from Ys",,"Ys 3 - Wanderers from Ys",1991/11/01,,,,,
"Yuu Yuu Hakusho Gaiden",,,1994/01/28,Sega,,,,
"Yuu Yuu Hakusho: Makyou Toitsusen",,,1994/09/30,,,,,
"Zan Yasha Enbuden",,,1991/03/29,"Wolf Team",,,,
"Zany Golf",,,1990,"Electronic Arts",,,,
"Zero the Kamikaze Squirrel",,,1994/11,Sunsoft,,,,
"Zero Tolerance",,,1994/09,Accolade,,,,
"Zero Wing",,,1991/05/31,Toaplan,,,,
"Zhong Guo Xiang Qi",,,,,,,,
"Zhuo Gui Da Shi: Ghost Hunter",,,1994,,,,,
"Zombie High",,,1992,"Electronic Arts",,,,
"Zombies Ate My Neighbors",,,1993/11,Konami,,,,
"Zool: Ninja of the Nth Dimension",,,1994/01,"Gremlin Graphics",,,,
Zoom!,,,1990/01/13,Sega,,,,
Zoop,,,1995/06/01,Viacom,,,,
