"ID","Title","Sort Title","Year","Developer","[Removed]"
"5 in 1 Funpak",,,1994,"Beam Software | Interplay",,,,
"AA Harimanada",,,1993,Sega,,,,
"Addams Family","The Addams Family","Addams Family",1993,"Acclaim | Flying Edge",,,,
"Adventures of Batman & Robin","The Adventures of Batman & Robin","Adventures of Batman and Robin",1995,Sega,,,,
"Aerial Assault",,,1992,Sega,,,,
Aladdin,,,1994,Sega,,,,
"Alien 3",,,1992,"Acclaim | Arena Entertainment | Probe",,,,
"Alien Syndrome",,,1992,"Sega | Sims",,,,
"Andre Agassi Tennis",,,1993,TecMagik,,,,
"Arcade Classics",,,1996,"Atari | Sega",,,,
"Arch Rivals",,,1992,"Acclaim | Flying Edge | Midway",,,,
"Arena: Maze of Death",,,1995,Sega,,,,
"Ariel: Little Mermaid","Ariel: The Little Mermaid","Ariel - Little Mermaid",1992,Sega,,,,
"Astérix and the Great Rescue",,,1994,Sega,,,,
"Ax Battler: Legend of Golden Axe","Ax Battler: A Legend of Golden Axe","Ax Battler - Legend of Golden Axe",1991,Sega,,,,
"Ayrton Senna's Super Monaco GP II",,"Ayrton Senna's Super Monaco GP 2",1992,Sega,,,,
"Baku Baku Animal",,,1996,Sega,,,,
"Batman Forever",,,1995,"Acclaim | Probe",,,,
"Batman Returns",,,1992,Sega,,,,
"Batter Up",,,1991,Namco,,,,
Battleship,,,1992,Mindscape,,,,
Battletoads,,,1993,"Rare | Tradewest | Sega",,,,
"Beavis and Butt-head",,,1994,Viacom,,,,
"Berenstain Bears' Camping Adventure",,,1994,Sega,,,,
"Berlin no Kabe",,,1991,Kaneko,,,,
"Bishoujo Senshi Sailor Moon S",,,1995,Bandai,,,,
"Bonkers Wax Up!",,,1994,"Disney | Sega",,,,
"Bram Stoker's Dracula",,,1993,"Probe | Psygnosis | Sony",,,,
"Bubble Bobble",,,1994,Taito,,,,
"Bugs Bunny in Double Trouble",,,1996,"Climax | Probe | Sega",,,,
Bust-A-Move,,,1995,Taito,,,,
"Buster Ball",,,1992,Riverhill,,,,
"Buster Fight",,,1994,Sega,,,,
"Caesars Palace",,,1993,Virgin,,,,
"Captain America and the Avengers",,,1993,"Data East | Mindscape",,,,
"Castle of Illusion Starring Mickey Mouse",,,1991,"Disney | Sega",,,,
Chakan,,,1992,Sega,,,,
"Chase H.Q.",,,1991,Taito,,,,
Chessmaster,"The Chessmaster",Chessmaster,1991,Sega,,,,
"Chicago Syndicate",,,1995,Sega,,,,
"Choplifter III: Rescue and Survive",,"Choplifter 3 - Rescue and Survive",1993,"Beam Software | Broderbund | Extreme Entertainment",,,,
"Chuck Rock",,,1992,"Core Design | Virgin",,,,
"Chuck Rock II: Son of Chuck",,"Chuck Rock 2 - Son of Chuck",1993,"Core Design",,,,
Cliffhanger,,,1993,Sony,,,,
"Clutch Hitter",,,1991,Sega,,,,
"Coca-Cola Kid",,,1994,Sega,,,,
Columns,,,1990,Sega,,,,
"Cool Spot",,,1993,Virgin,,,,
"Crayon Shin-chan: Taiketsu! Kantam Panic!!",,,1995,Bandai,,,,
"Crystal Warriors",,,1992,Sega,,,,
"Cutthroat Island",,,1995,"Acclaim | Software Creations",,,,
"Daffy Duck in Hollywood",,,1994,"Probe | Sega",,,,
"Deep Duck Trouble Starring Donald Duck",,,1993,"Disney | Sega",,,,
"Defenders of Oasis",,,1992,Sega,,,,
"Desert Speedtrap Starring Road Runner and Wile E. Coyote",,,1993,"Probe | Sega",,,,
"Desert Strike: Return to the Gulf",,,1992,"Domark | Electronic Arts | Tiertex Design Studio",,,,
Devilish,,,1991,,,,,
"Double Dragon",,,1993,"Technos | Virgin",,,,
"Dr. Robotnik's Mean Bean Machine",,,1993,"Compile | Sega",,,,
"Dragon Crystal",,,1990,Sega,,,,
"Dragon: Bruce Lee Story","Dragon: The Bruce Lee Story","Dragon - Bruce Lee Story",1993,"Virgin Interactive",,,,
Dropzone,,,1994,Codemasters,,,,
"Dunk Kid's",,,1994,Sega,,,,
"Dynamite Headdy",,,1994,"Sega | Treasure",,,,
"Earthworm Jim",,,1995,"Eurocom | Playmates | Virgin",,,,
"Ecco the Dolphin",,,1994,Sega,,,,
"Ecco the Dolphin 2: Tides of Time","Ecco the Dolphin 2: The Tides of Time","Ecco the Dolphin 2 - Tides of Time",1994,"Novotrade | Sega",,,,
"Ecco: Tides of Time","Ecco: The Tides of Time","Ecco - Tides of Time",1994,"Novotrade | Sega",,,,
"Ernie Els Golf",,,1994,Codemasters,,,,
"Eternal Legend: Eien no Densetsu",,,1991,Sega,,,,
"Evander Holyfield's 'Real Deal' Boxing",,,1992,"Novotrade | Sega",,,,
"Excellent Dizzy Collection","The Excellent Dizzy Collection","Excellent Dizzy Collection",1994,Codemasters,,,,
F1,,,1993,Domark,,,,
"F-15 Strike Eagle",,,1993,MicroProse,,,,
"Faceball 2000",,,1993,Riverhill,,,,
"Factory Panic",,,1991,Sega,,,,
"Fantastic Dizzy",,,1993,Codemasters,,,,
"Fantasy Zone Gear",,,1991,"Sanritsu | Sega",,,,
"Fatal Fury Special",,,1994,"SNK | Takara",,,,
"FIFA International Soccer",,,1994,"Electronic Arts | Tiertex Design Studio",,,,
"FIFA Soccer 96",,,1995,"Black Pearl Software | Electronic Arts",,,,
"Foreman for Real",,,1995,Acclaim,,,,
"Frank Thomas Big Hurt Baseball",,,1995,Acclaim,,,,
"Fred Couples Golf",,,1994,Sega,,,,
Frogger,,,1991,Sega,,,,
"From TV Animation: Slam Dunk: Shouri heno Starting 5",,,1994,Bandai,,,,
"Galaga '91",,,1991,Namco,,,,
"Gamble Panic",,,1995,Sega,,,,
"Gambler Jikochuusinha",,,1992,Sega,,,,
"Game Gear BIOS",,,1993,Sega,,,,
"Gear Works",,,1993,Sony,,,,
"George Foreman's KO Boxing",,,1992,"Acclaim | Flying Edge | Sims",,,,
"GG Aleste",,,1991,Compile,,,,
"GG Doraemon: Nora no Suke no Yabou",,,1993,Sega,,,,
"GG Portrait: Pai Chan",,,1996,Sega,,,,
"GG Portrait: Yuuki Akira",,,1996,Sega,,,,
"GG Shinobi",,,1991,Sega,,,,
"GG Shinobi Part II: Silent Fury",,"GG Shinobi Part 2 - Silent Fury",1992,Sega,,,,
"G-LOC: Air Battle",,,1990,Sega,,,,
"Godzilla: Kaiju Dai Shingeki",,,1995,Sega,,,,
"GP Rider",,,1994,Sega,,,,
"Greendog: Beached Surfer Dude!",,,1993,Sega,,,,
Griffin,,,1991,"Telenet Japan",,,,
"Gunstar Heroes",,,1995,"Sega | Treasure",,,,
"Halley Wars",,,1991,Taito,,,,
"Head Buster",,,1991,NCS,,,,
"Home Alone",,,1992,Sega,,,,
"Honoo no Doukyuuji: Dodge Danpei",,,1992,Sega,,,,
Hook,,,1992,"Core Design | Sony | Spidersoft",,,,
"House of Tarot",,,1991,Sega,,,,
Hurricanes,,,1994,"U.S. Gold",,,,
"Hyokkori Hyoutan Jima: Hyoutan Jima no Daikoukai",,,1992,Sega,,,,
"Incredible Crash Dummies","The Incredible Crash Dummies","Incredible Crash Dummies",1993,"Acclaim | Flying Edge | Teeny Weeny Games",,,,
"Incredible Hulk","The Incredible Hulk","Incredible Hulk",1994,"Probe | U.S. Gold",,,,
"Indiana Jones and the Last Crusade",,,1991,"LucasArts | Tiertex Design Studio | U.S. Gold",,,,
"Iron Man X-O Manowar in Heavy Metal",,,1994,,,,,
"Itchy & Scratchy Game","The Itchy & Scratchy Game","Itchy and Scratchy Game",1994,Acclaim,,,,
"J.League Soccer: Dream Eleven",,,1995,Sega,,,,
"James Bond 007: Duel","James Bond 007: The Duel","James Bond 007 - Duel",1993,Domark,,,,
Jeopardy!,,,1993,GameTek,,,,
"Joe Montana Football",,,1991,Sega,,,,
"Judge Dredd",,,1995,Acclaim,,,,
Junction,,,1991,Micronet,,,,
"Jungle Book","The Jungle Book","Jungle Book",1993,"Eurocom | Virgin",,,,
"Jurassic Park",,,1993,Sega,,,,
"Kaitou Saint Tail",,,1996,Sega,,,,
"Kawasaki Superbike Challenge",,,1994,Domark,,,,
"Kenyuu Densetsu Yaiba",,,1994,Sega,,,,
"Kinetic Connection",,,1991,Sega,,,,
"Kishin Douji Zenki",,,1995,Sega,,,,
Klax,,,1991,"Atari | Tengen",,,,
"Kuni-chan no Game Tengoku",,,1991,Sega,,,,
"Kuni-chan no Game Tengoku Part 2",,,1992,Sega,,,,
"Land of Illusion Starring Mickey Mouse",,,1993,"Disney | Sega",,,,
"Last Action Hero",,,1993,Sony,,,,
"Legend of Illusion Starring Mickey Mouse",,,1994,"Disney | Sega",,,,
Lemmings,,,1992,"Probe | Psygnosis | Sega",,,,
"Lion King","The Lion King","Lion King",1994,Virgin,,,,
"Lucky Dime Caper Starring Donald Duck",,,1991,Sega,,,,
"Lunar: Sanposuru Gakuen",,,1995,"Game Arts",,,,
"Madden NFL '95",,,1994,"Electronic Arts | Tiertex Design Studios",,,,
"Madden NFL '96",,,1995,"Black Pearl Software | Electronic Arts | Tiertex Design Studio",,,,
"Madou Monogatari 1: 3-Tsu no Madoukyuu",,,1993,"Compile | Sega",,,,
"Madou Monogatari A: Doki Doki Bake Shon",,,1995,Compile,,,,
"Madou Monogatari II: Aruru 16-sai",,"Madou Monogatari 2 - Aruru 16-sai",1994,Compile,,,,
"Madou Monogatari III: Kyukyoku Joo-sama",,"Madou Monogatari 3 - Kyukyoku Joo-sama",1994,Compile,,,,
"Magic Knight Rayearth",,,1994,Sega,,,,
"Magic Knight Rayearth 2: Making of Magic Knight",,,1995,Sega,,,,
"Magical Puzzle Popils",,,1991,Tengen,,,,
"Magical Taruruuto-kun",,,1991,"Tsukuda Ideal",,,,
"Majors Pro Baseball","The Majors Pro Baseball","Majors Pro Baseball",1992,Sega,,,,
Mappy,,,1991,Namco,,,,
"Marble Madness",,,1992,"Atari | Tengen",,,,
"Marko's Magic Football",,,1994,"Domark | Sega",,,,
Megaman,,,1994,"Capcom | U.S. Gold",,,,
"Megami Tensei Gaiden: Last Bible",,,1994,"Atlus | Sega",,,,
"Megami Tensei Gaiden: Last Bible Special",,,1995,"Atlus | Sega",,,,
"Mick & Mack as the Global Gladiators",,,1992,Virgin,,,,
"Mickey's Ultimate Challenge",,,1994,"Disney | Hi Tech Expressions",,,,
"Micro Machines",,,1993,Codemasters,,,,
"Micro Machines 2: Turbo Tournament",,,1995,Codemasters,,,,
"Mighty Morphin Power Rangers",,,1994,"Bandai | Banpresto | Sega",,,,
"Mighty Morphin Power Rangers: Movie","Mighty Morphin Power Rangers: The Movie","Mighty Morphin Power Rangers - Movie",1995,"Bandai | Banpresto | Sega",,,,
"MLBPA Baseball",,,1995,"Beam Software | Electronic Arts | High Score Productions",,,,
"Moldorian: Hikari to Yami no Sister",,,1994,Sega,,,,
"Monster Truck Wars",,,1994,Acclaim,,,,
"Mortal Kombat",,,1993,"Acclaim | Arena Entertainment | Midway | Probe",,,,
"Mortal Kombat 3",,,1995,"Acclaim | Midway | Software Creations | Williams",,,,
"Mortal Kombat II",,"Mortal Kombat 2",1994,"Acclaim | Midway | Probe",,,,
"Ms. Pac-Man",,,1993,Namco,,,,
"Nazo Puyo",,,1993,"Compile | Sega",,,,
"Nazo Puyo 2",,,1993,"Compile | Sega",,,,
"NBA Action Starring David Robinson",,,1994,Sega,,,,
"NBA Jam",,,1993,"Acclaim | Arena Entertainment | Iguana Entertainment | Midway",,,,
"NBA Jam: Tournament Edition",,,1994,"Acclaim | Iguana Entertainment | Midway",,,,
"NFL '95",,,1994,Sega,,,,
"NFL Quarterback Club",,,1994,Acclaim,,,,
"NFL Quarterback Club '96",,,1995,"Acclaim | Condor",,,,
"NHL All-Star Hockey",,,1995,Sega,,,,
"NHL Hockey",,,1995,"Electronic Arts",,,,
"Ninja Gaiden",,,1991,"Sega | Tecmo",,,,
Ninku,,,1995,Sega,,,,
"Olympic Gold: Barcelona '92",,,1992,"U.S. Gold",,,,
Ottifants,"The Ottifants",Ottifants,1993,Sega,,,,
OutRun,,,1991,Sega,,,,
"OutRun Europa",,,1991,"Probe | Sega | U.S. Gold",,,,
Pac-Attack,,,1994,Namco,,,,
Pac-Man,,,1990,Namco,,,,
"Panzer Dragoon Mini",,,1996,Sega,,,,
Paperboy,,,1992,"Atari | Tengen | Tiertex Design Studio",,,,
"Paperboy 2",,,1992,"Atari | Tengen",,,,
Pengo,,,1990,Sega,,,,
"Pete Sampras Tennis",,,1994,Codemasters,,,,
"PGA Tour 96",,,1995,THQ,,,,
"PGA Tour Golf",,,1993,"Electronic Arts | Polygames | Tengen",,,,
"PGA Tour Golf II",,"PGA Tour Golf 2",1993,"Time Warner Interactive",,,,
"Phantasy Star Adventure",,,1992,Sega,,,,
"Phantasy Star Gaiden",,,1992,Sega,,,,
"Phantom 2040",,,1995,Viacom,,,,
"Poker Face Paul's Blackjack",,,1993,"Adrenaline | Spidersoft",,,,
"Poker Face Paul's Gin",,,1994,"Adrenaline | Spidersoft",,,,
"Poker Face Paul's Poker",,,1993,"Adrenaline | Spidersoft",,,,
"Poker Face Paul's Solitaire",,,1994,"Adrenaline | Sega | Spidersoft",,,,
"Pop Breaker",,,1990,"Micro Cabin",,,,
"Popeye: Beach Volley Ball",,,1994,Technos,,,,
"Power Strike II",,"Power Strike 2",1993,"Compile | Sega",,,,
"Predator 2",,,1992,"Acclaim | Arena Entertainment | Teeny Weeny Games",,,,
"Primal Rage",,,1995,"Probe | Time Warner Interactive",,,,
"Prince of Persia",,,1992,Broderbund,,,,
"Pro Yakyuu '91",,,1991,Sega,,,,
"Pro Yakyuu GG League '94",,,1994,Sega,,,,
"Psychic World",,,1991,Sega,,,,
"Public Domain",,,1998,,,,,
"Putt & Putter",,,1991,Sega,,,,
"Puyo Puyo 2",,,1994/12/16,Compile,,,,
"Puyo Puyo 2 Tsuu",,,,,,,,
"Puzlow Kids",,,1993,"Compile | Sega",,,,
"Puzzle and Action: Tanto-R",,,1994,Sega,,,,
"Quest for the Shaven Yak Starring Ren Hoëk and Stimpy",,,1993,Sega,,,,
"Quiz Gear Fight!!","The Quiz Gear Fight!!","Quiz Gear Fight!!",1995,Sega,,,,
"R.B.I. Baseball '94",,,1994,"Atari | Tengen",,,,
"R.B.I. Baseball'94",,,1994,"Atari | Tengen",,,,
"R.C. Grand Prix",,,1992,"Absolute Entertainment",,,,
"Revenge of Drancon",,,1990,Sega,,,,
"Riddick Bowe Boxing",,,1993,"Extreme Entertainment | Micronet",,,,
"Rise of the Robots",,,1994,"Mirage | Time Warner Interactive",,,,
"Ristar the Shooting Star",,,1995,Sega,,,,
"Road Rash",,,1993,"Electronic Arts | Probe | U.S. Gold",,,,
"Robocop 3",,,1993,"Acclaim | Flying Edge | Ocean",,,,
"Robocop versus The Terminator",,,1993,Virgin,,,,
"Ronald in the Magical World",,,1994,Sega,,,,
"Royal Stone: Hirakareshi Toki no Tobira",,,1995,Sega,,,,
"S.S. Lucifer: Man Overboard!",,,1994,Codemasters,,,,
"Samurai Shodown",,,1994,"SNK | Takara",,,,
"Scratch Golf",,,1994,"Sims | Vic Tokai",,,,
"SD Gundam: Winner's History",,,1995,Bandai,,,,
"Sega Game Pack 4 in 1",,,1992,Sega,,,,
"Shadam Crusader: Harukanaru Oukoku",,,1992,Sega,,,,
"Shanghai II",,"Shanghai 2",1990,"Activision | Sunsoft",,,,
"Shaq Fu",,,1995,"Delphine | Electronic Arts | Tiertex Design Studio",,,,
Shikinjou,,,1991,Sunsoft,,,,
"Shining Force Gaiden: Ensei, Jashin no Kuni e",,,1992,Sega,,,,
"Shining Force Gaiden: Final Conflict",,,1995/06/30,Sega,,,,
"Shining Force II: Sword of Hajya","Shining Force II: The Sword of Hajya","Shining Force 2 - Sword of Hajya",1993,Sega,,,,
"Simpsons: Bart vs. The Space Mutants","The Simpsons: Bart vs. The Space Mutants","Simpsons - Bart vs. The Space Mutants",1992,"Acclaim | Flying Edge",,,,
"Simpsons: Bart vs. The World","The Simpsons: Bart vs. The World","Simpsons - Bart vs. The World",1993,"Acclaim | Flying Edge",,,,
"Simpsons: Bartman Meets Radioactive Man","The Simpsons: Bartman Meets Radioactive Man","Simpsons - Bartman Meets Radioactive Man",1993,"Acclaim | Flying Edge | Teeny Weeny Games",,,,
"Simpsons: Krusty's Fun House","The Simpsons: Krusty's Fun House","Simpsons - Krusty's Fun House",1993,"Acclaim | Audiogenic Software | Flying Edge",,,,
Slider,,,1991,"JVC | Infogrames | Loriciel",,,,
"Smash T.V.",,,1992,"Acclaim | Flying Edge | Probe | Williams",,,,
Smurfs,"The Smurfs",Smurfs,1994,Infogrames,,,,
"Solitaire Funpak",,,1994,"Beam Software | Interplay",,,,
"Solitaire Poker",,,1991,ASCII,,,,
"Sonic Blast",,,1996,Sega,,,,
"Sonic Chaos",,,1993,Sega,,,,
"Sonic Drift",,,1994,Sega,,,,
"Sonic Drift 2",,,1995,Sega,,,,
"Sonic Labyrinth",,,1995,Sega,,,,
"Sonic Spinball",,,1994,Sega,,,,
"Sonic The Hedgehog",,,1991,Sega,,,,
"Sonic The Hedgehog 2",,,1992,Sega,,,,
"Sonic The Hedgehog: Triple Trouble",,,1994,Sega,,,,
Soukoban,,,1990,"Riverhill | Thinking Rabbit",,,,
"Space Harrier",,,1991,Sega,,,,
"Spider-Man and the X-Men in Arcade's Revenge",,,1994,"Acclaim | Flying Edge",,,,
"Spider-Man vs. The Kingpin",,,1992,"Acclaim | Flying Edge | Sega",,,,
"Spider-Man: Return of the Sinister Six",,,1992,"Acclaim | BITS | Flying Edge",,,,
"Sports Illustrated Championship Football & Baseball",,,1995,"Black Pearl Software | Unexpected Development",,,,
"Sports Trivia",,,1995,"Adrenalin | Sega",,,,
"Sports Trivia: Championship Edition",,,1995,"Adrenalin | Sega",,,,
"Star Trek Generations: Beyond the Nexus",,,1994,"Absolute Entertainment",,,,
"Star Trek: Next Generation: Advanced Holodeck Tutorial","Star Trek: The Next Generation: Advanced Holodeck Tutorial","Star Trek - Next Generation - Advanced Holodeck Tutorial",1994,"Absolute Entertainment",,,,
"Star Wars",,,1993,"LucasArts | Tiertex Design Studio | U.S. Gold",,,,
Stargate,,,1994,"Acclaim | Probe",,,,
"Streets of Rage",,,1992,Sega,,,,
"Streets of Rage II",,"Streets of Rage 2",1993,Sega,,,,
"Strider Returns: Journey from Darkness",,,1992,"Capcom | U.S. Gold",,,,
"Super Columns",,,1995,Sega,,,,
"Super Golf",,,1991,"Sigma Enterprises",,,,
"Super Kick Off",,,1991,"U.S. Gold",,,,
"Super Monaco GP",,,1990,Sega,,,,
"Super Off Road",,,1993,Virgin,,,,
"Super Return of the Jedi",,,1995,"LucasArts | THQ",,,,
"Super Space Invaders",,,1991,Domark,,,,
"Superman: Man of Steel",,,1992,Virgin,,,,
"Surf Ninjas",,,1993,Sega,,,,
"Sylvan Tale",,,1995,Sega,,,,
"T2: Arcade Game","T2: The Arcade Game","T2 - Arcade Game",1993,"Acclaim | Arena Entertainment | Midway | Probe",,,,
"Tails Adventures",,,1995,Sega,,,,
"Tails' Skypatrol",,,1995,"JSH | Sega | Sims",,,,
"Taisen Mahjong HaoPai",,,1990,"Arc | Sega",,,,
"Taisen Mahjong HaoPai 2",,,1993,Sega,,,,
"Taisen-gata Daisenryaku G",,,1991,SystemSoft,,,,
"Tale Spin",,,1993,Sega,,,,
"Tama & Friends: 3choume Kouen: Tamalympics",,,1995,Sega,,,,
"Taz in Escape from Mars",,,1994,Sega,,,,
"Taz-Mania: Search for the Lost Seabirds","Taz-Mania: The Search for the Lost Seabirds","Taz-Mania - Search for the Lost Seabirds",1992,Sega,,,,
"Tempo Jr.",,,1995,Sega,,,,
Terminator,"The Terminator",Terminator,1992,Virgin,,,,
"Terminator 2: Judgment Day",,,1993,"Acclaim | Flying Edge",,,,
Tesserae,,,1993,"Eurocom | GameTek | Inline Design",,,,
"Tintin in Tibet",,,1995,Infogrames,,,,
"Tom and Jerry: Movie","Tom and Jerry: The Movie","Tom and Jerry - Movie",1993,Sega,,,,
"True Lies",,,1995,"Acclaim | Beam Software",,,,
"Ultimate Soccer",,,1993,"Rage Software | Sega",,,,
"Urban Strike",,,1995,"Electronic Arts | THQ",,,,
"Vampire: Master of Darkness",,,1992,,,,,
"Virtua Fighter Animation",,,1996,Sega,,,,
"VR Troopers",,,1995,Sega,,,,
"Wagyan Land",,,1991,Namco,,,,
"Wheel of Fortune",,,1993,GameTek,,,,
Wimbledon,,,1992,Sega,,,,
"Winter Olympics: Lillehammer '94",,,1993,"U.S. Gold",,,,
"Wizard Pinball",,,1992,Domark,,,,
Wolfchild,,,1993,"Core Design | Virgin",,,,
"Wonder Boy III: Dragon's Trap","Wonder Boy III: The Dragon's Trap","Wonder Boy 3 - Dragon's Trap",1992,Sega,,,,
"Wonder Boy: Dragon's Trap","Wonder Boy: The Dragon's Trap","Wonder Boy - Dragon's Trap",1992,Sega,,,,
"Woody Pop",,,1991,Sega,,,,
"World Class Leader Board",,,1991,"U.S. Gold",,,,
"World Cup Soccer",,,1993,"Sims | Tengen",,,,
"World Cup USA 94",,,1994,"U.S. Gold",,,,
"World Derby",,,1994,CRI,,,,
"World Series Baseball",,,1993,Sega,,,,
"World Series Baseball '95",,,1994,Sega,,,,
"WWF Raw",,,1994,Acclaim,,,,
"WWF WrestleMania Steel Cage Challenge",,,1993,"Acclaim | Flying Edge",,,,
"WWF WrestleMania: Steel Cage Challenge",,,1993,"Acclaim | Flying Edge",,,,
X-Men,,,1993,Sega,,,,
"X-Men: Gamemaster's Legacy",,,1994,Sega,,,,
"X-Men: Mojo World",,,1996,Sega,,,,
"Yogi Bear in Yogi Bear's Goldrush",,,1994,GameTek,,,,
"Yuu Yuu Hakusho II: Gekitou! Nanakyou no Tatakai",,"Yuu Yuu Hakusho 2 - Gekitou! Nanakyou no Tatakai",1994,Sega,,,,
"Yuu Yuu Hakusho: Horobishimono no Gyakushuu",,,1994,Sega,,,,
"Zan Gear",,,1990,"Wolf Team",,,,
"Zool: Ninja of the Nth Dimension",,,1993,"Gremlin | Infocom",,,,
Zoop,,,1995,"Hookstone | Viacom",,,,
