[f00cceee]
Name=32X Sample Program: Celtic: PWM Test
SortName=32X Sample Program: Celtic: PWM Test
Version=
GameGroup=32X Sample Program: Celtic: PWM Test
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[542ad12e]
Name=32X Sample Program: Celtic: PWM Test
SortName=32X Sample Program: Celtic: PWM Test
Version=
GameGroup=32X Sample Program: Celtic: PWM Test
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6ef99202]
Name=36 Great Holes Starring Fred Couples
SortName=36 Great Holes Starring Fred Couples
Version=
GameGroup=36 Great Holes Starring Fred Couples
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8d1cbc38]
Name=36 Great Holes Starring Fred Couples
SortName=36 Great Holes Starring Fred Couples
Version=
GameGroup=36 Great Holes Starring Fred Couples
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d3d0a2fe]
Name=36 Great Holes Starring Fred Couples
SortName=36 Great Holes Starring Fred Couples
Version=
GameGroup=36 Great Holes Starring Fred Couples
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[029106f5]
Name=After Burner Complete
SortName=After Burner Complete
Version=
GameGroup=After Burner Complete
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[204044c4]
Name=After Burner Complete
SortName=After Burner Complete
Version=
GameGroup=After Burner Complete
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[936c3d27]
Name=BC Racers
SortName=BC Racers
Version=[c]
GameGroup=BC Racers
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d1a60a47]
Name=Blackthorne
SortName=Blackthorne
Version=
GameGroup=Blackthorne
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7a72c939]
Name=Brutal Unleashed: Above the Claw
SortName=Brutal Unleashed: Above the Claw
Version=
GameGroup=Brutal Unleashed: Above the Claw
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9f3fdbc2]
Name=Cosmic Carnage
SortName=Cosmic Carnage
Version=
GameGroup=Cosmic Carnage
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7c7be6a2]
Name=Cosmic Carnage
SortName=Cosmic Carnage
Version=
GameGroup=Cosmic Carnage
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[22d7c906]
Name=Darxide
SortName=Darxide
Version=(M4)
GameGroup=Darxide
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[53734e3a]
Name=Doom
SortName=Doom
Version=
GameGroup=Doom
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[208332fd]
Name=Doom
SortName=Doom
Version=
GameGroup=Doom
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b06178df]
Name=ECCO the Dolphin CinePak Demo
SortName=ECCO the Dolphin CinePak Demo
Version=
GameGroup=ECCO the Dolphin CinePak Demo
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[fb14a7c8]
Name=FIFA International Soccer 96
SortName=FIFA International Soccer 96
Version=(M6) [c]
GameGroup=FIFA International Soccer 96
Year=
Publisher=
Zones=EU,US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[41d63572]
Name=Knuckles' Chaotix
SortName=Knuckles' Chaotix
Version=
GameGroup=Knuckles' Chaotix
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[87fbdbd7]
Name=Knuckles' Chaotix
SortName=Knuckles' Chaotix
Version=
GameGroup=Knuckles' Chaotix
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=1
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d0b0b842]
Name=Knuckles' Chaotix
SortName=Knuckles' Chaotix
Version=
GameGroup=Knuckles' Chaotix
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d8977863]
Name=Knuckles' Chaotix
SortName=Knuckles' Chaotix
Version=
GameGroup=Knuckles' Chaotix
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=1
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[20ca53ef]
Name=Kolibri
SortName=Kolibri
Version=
GameGroup=Kolibri
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8f7260fb]
Name=Mars Check Program V1.0
SortName=Mars Check Program V1.0
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[08f601e1]
Name=Mars Sample Program: Egypt
SortName=Mars Sample Program: Egypt
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c9e11bd7]
Name=Mars Sample Program: Egypt
SortName=Mars Sample Program: Egypt
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 2
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[969c80d4]
Name=Mars Sample Program: Egypt
SortName=Mars Sample Program: Egypt
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[38dd7411]
Name=Mars Sample Program: Gnu Sierra
SortName=Mars Sample Program: Gnu Sierra
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5f0df42c]
Name=Mars Sample Program: Gnu Sierra
SortName=Mars Sample Program: Gnu Sierra
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c1630e9d]
Name=Mars Sample Program: Runlength Mode Test
SortName=Mars Sample Program: Runlength Mode Test
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[d630e343]
Name=Mars Sample Program: Runlength Mode Test
SortName=Mars Sample Program: Runlength Mode Test
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f3977117]
Name=Mars Sample Program: SOJ
SortName=Mars Sample Program: SOJ
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a2da35fd]
Name=Mars Sample Program: SOJ
SortName=Mars Sample Program: SOJ
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5bdbaae1]
Name=Mars Sample Program: Texture Test
SortName=Mars Sample Program: Texture Test
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[9b2ad63f]
Name=Mars Sample Program: Texture Test
SortName=Mars Sample Program: Texture Test
Version=
GameGroup=Mars Sample Program
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[bf9b8376]
Name=Metal Head
SortName=Metal Head
Version=(M2)
GameGroup=Metal Head
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2af60167]
Name=Metal Head
SortName=Metal Head
Version=(M2)
GameGroup=Metal Head
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ef5553ff]
Name=Metal Head
SortName=Metal Head
Version=(M2)
GameGroup=Metal Head
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[773c0a85]
Name=Mortal Kombat II
SortName=Mortal Kombat II
Version=(Dec 1994)
GameGroup=Mortal Kombat II
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[211085ce]
Name=Mortal Kombat II
SortName=Mortal Kombat II
Version=(Jan 1995)
GameGroup=Mortal Kombat II
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ae3364e9]
Name=Motocross Championship
SortName=Motocross Championship
Version=
GameGroup=Motocross Championship
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[a21c5761]
Name=Motocross Championship
SortName=Motocross Championship
Version=
GameGroup=Motocross Championship
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6b7994aa]
Name=NBA Jam Tournament Edition
SortName=NBA Jam Tournament Edition
Version=
GameGroup=NBA Jam Tournament Edition
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0bc7018d]
Name=NFL Quarterback Club
SortName=NFL Quarterback Club
Version=
GameGroup=NFL Quarterback Club
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[c9ab4e60]
Name=Picture Magic Boot Cart
SortName=Picture Magic Boot Cart
Version=
GameGroup=Picture Magic Boot Cart
Year=
Publisher=
Zones=JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f9126f15]
Name=Pitfall
SortName=Pitfall
Version=
GameGroup=Pitfall
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e78a4d28]
Name=Primal Rage
SortName=Primal Rage
Version=
GameGroup=Primal Rage
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[ff795fdc]
Name=RBI Baseball 95
SortName=RBI Baseball 95
Version=
GameGroup=RBI Baseball 95
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[e4de7625]
Name=Sangokushi IV
SortName=Sangokushi IV
Version=
GameGroup=Sangokushi IV
Year=
Publisher=
Zones=JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[60c49e4d]
Name=Shadow Squadron
SortName=Shadow Squadron
Version=
GameGroup=Shadow Squadron
Year=
Publisher=
Zones=EU,US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[5cac3587]
Name=Space Harrier
SortName=Space Harrier
Version=
GameGroup=Space Harrier
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[86e7f989]
Name=Space Harrier
SortName=Space Harrier
Version=
GameGroup=Space Harrier
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[29dce257]
Name=Spider-Man: Web of Fire
SortName=Spider-Man: Web of Fire
Version=
GameGroup=Spider-Man: Web of Fire
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[dd9708b9]
Name=Star Trek: Starfleet Academy Bridge Simulator
SortName=Star Trek: Starfleet Academy Bridge Simulator
Version=
GameGroup=Star Trek: Starfleet Academy Bridge Simulator
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[82e82660]
Name=Star Wars Arcade
SortName=Star Wars Arcade
Version=
GameGroup=Star Wars Arcade
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[f4e9b846]
Name=Star Wars Arcade
SortName=Star Wars Arcade
Version=
GameGroup=Star Wars Arcade
Year=
Publisher=
Zones=JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[2f16b44a]
Name=Star Wars Arcade
SortName=Star Wars Arcade
Version=
GameGroup=Star Wars Arcade
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[067e780b]
Name=Star Wars Arcade
SortName=Star Wars Arcade
Version=
GameGroup=Star Wars Arcade
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[66d2c48f]
Name=T-MEK
SortName=T-MEK
Version=
GameGroup=T-MEK
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14e5c575]
Name=Tempo
SortName=Tempo
Version=
GameGroup=Tempo
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[14eac7a6]
Name=Toughman Contest
SortName=Toughman Contest
Version=
GameGroup=Toughman Contest
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[25aea73c]
Name=Virtua Fighter
SortName=Virtua Fighter
Version=
GameGroup=Virtua Fighter
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6e626839]
Name=Virtua Fighter
SortName=Virtua Fighter
Version=
GameGroup=Virtua Fighter
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[b5de9626]
Name=Virtua Fighter
SortName=Virtua Fighter
Version=
GameGroup=Virtua Fighter
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[27f14b5f]
Name=Virtua Racing Deluxe
SortName=Virtua Racing Deluxe
Version=
GameGroup=Virtua Racing Deluxe
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[26522e04]
Name=Virtua Racing Deluxe
SortName=Virtua Racing Deluxe
Version=
GameGroup=Virtua Racing Deluxe
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=b 1
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6364b44c]
Name=Virtua Racing Deluxe
SortName=Virtua Racing Deluxe
Version=
GameGroup=Virtua Racing Deluxe
Year=
Publisher=
Zones=EU
Languages=
License=
ReleaseType=
Tags=
Verified=0
Alternate=
BadDump=
Fixed=
Hack=1C
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[0908e888]
Name=Virtua Racing Deluxe
SortName=Virtua Racing Deluxe
Version=
GameGroup=Virtua Racing Deluxe
Year=
Publisher=
Zones=JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[7896b62e]
Name=Virtua Racing Deluxe
SortName=Virtua Racing Deluxe
Version=
GameGroup=Virtua Racing Deluxe
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[6de1bc75]
Name=World Series Baseball '95
SortName=World Series Baseball '95
Version=
GameGroup=World Series Baseball '95
Year=
Publisher=
Zones=US
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[8eb7cd2c]
Name=WWF RAW
SortName=WWF RAW
Version=
GameGroup=WWF RAW
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[61833503]
Name=WWF Wrestlemania Arcade
SortName=WWF Wrestlemania Arcade
Version=
GameGroup=WWF Wrestlemania Arcade
Year=
Publisher=
Zones=WORLD
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[447d44be]
Name=Zaxxon's Motherbase 2000
SortName=Zaxxon's Motherbase 2000
Version=
GameGroup=Zaxxon's Motherbase 2000
Year=
Publisher=
Zones=US,JP
Languages=
License=
ReleaseType=
Tags=
Verified=1
Alternate=
BadDump=
Fixed=
Hack=
Trainer=
Translation=
Pirate=
Cracked=
Modified=

[Group: zaxxon's motherbase 2000]
Name=Zaxxon's Motherbase 2000
SortName=Zaxxon's Motherbase 2000
Year=
Developer=
Tags=
MediaFileName=Zaxxon's Motherbase 2000 .(group)

[Group: wwf wrestlemania arcade]
Name=WWF Wrestlemania Arcade
SortName=WWF Wrestlemania Arcade
Year=
Developer=
Tags=
MediaFileName=WWF Wrestlemania Arcade .(group)

[Group: wwf raw]
Name=WWF RAW
SortName=WWF RAW
Year=
Developer=
Tags=
MediaFileName=WWF RAW .(group)

[Group: world series baseball '95]
Name=World Series Baseball '95
SortName=World Series Baseball '95
Year=
Developer=
Tags=
MediaFileName=World Series Baseball '95 .(group)

[Group: virtua racing deluxe]
Name=Virtua Racing Deluxe
SortName=Virtua Racing Deluxe
Year=
Developer=
Tags=
MediaFileName=Virtua Racing Deluxe .(group)

[Group: virtua fighter]
Name=Virtua Fighter
SortName=Virtua Fighter
Year=
Developer=
Tags=
MediaFileName=Virtua Fighter .(group)

[Group: toughman contest]
Name=Toughman Contest
SortName=Toughman Contest
Year=
Developer=
Tags=
MediaFileName=Toughman Contest .(group)

[Group: tempo]
Name=Tempo
SortName=Tempo
Year=
Developer=
Tags=
MediaFileName=Tempo .(group)

[Group: t-mek]
Name=T-MEK
SortName=T-MEK
Year=
Developer=
Tags=
MediaFileName=T-MEK .(group)

[Group: star wars arcade]
Name=Star Wars Arcade
SortName=Star Wars Arcade
Year=
Developer=
Tags=
MediaFileName=Star Wars Arcade .(group)

[Group: star trek: starfleet academy bridge simulator]
Name=Star Trek: Starfleet Academy Bridge Simulator
SortName=Star Trek: Starfleet Academy Bridge Simulator
Year=
Developer=
Tags=
MediaFileName=Star Trek - Starfleet Academy Bridge Simulator .(group)

[Group: spider-man: web of fire]
Name=Spider-Man: Web of Fire
SortName=Spider-Man: Web of Fire
Year=
Developer=
Tags=
MediaFileName=Spider-Man - Web of Fire .(group)

[Group: space harrier]
Name=Space Harrier
SortName=Space Harrier
Year=
Developer=
Tags=
MediaFileName=Space Harrier .(group)

[Group: shadow squadron]
Name=Shadow Squadron
SortName=Shadow Squadron
Year=
Developer=
Tags=
MediaFileName=Shadow Squadron .(group)

[Group: sangokushi iv]
Name=Sangokushi IV
SortName=Sangokushi IV
Year=
Developer=
Tags=
MediaFileName=Sangokushi IV .(group)

[Group: rbi baseball 95]
Name=RBI Baseball 95
SortName=RBI Baseball 95
Year=
Developer=
Tags=
MediaFileName=RBI Baseball 95 .(group)

[Group: primal rage]
Name=Primal Rage
SortName=Primal Rage
Year=
Developer=
Tags=
MediaFileName=Primal Rage .(group)

[Group: pitfall]
Name=Pitfall
SortName=Pitfall
Year=
Developer=
Tags=
MediaFileName=Pitfall .(group)

[Group: picture magic boot cart]
Name=Picture Magic Boot Cart
SortName=Picture Magic Boot Cart
Year=
Developer=
Tags=
MediaFileName=Picture Magic Boot Cart.(group)

[Group: nfl quarterback club]
Name=NFL Quarterback Club
SortName=NFL Quarterback Club
Year=
Developer=
Tags=
MediaFileName=NFL Quarterback Club.(group)

[Group: nba jam tournament edition]
Name=NBA Jam Tournament Edition
SortName=NBA Jam Tournament Edition
Year=
Developer=
Tags=
MediaFileName=NBA Jam Tournament Edition .(group)

[Group: motocross championship]
Name=Motocross Championship
SortName=Motocross Championship
Year=
Developer=
Tags=
MediaFileName=Motocross Championship .(group)

[Group: mortal kombat ii]
Name=Mortal Kombat II
SortName=Mortal Kombat II
Year=
Developer=
Tags=
MediaFileName=Mortal Kombat II .(group)

[Group: metal head]
Name=Metal Head
SortName=Metal Head
Year=
Developer=
Tags=
MediaFileName=Metal Head .(group)

[Group: mars sample program]
Name=Mars Sample Program
SortName=Mars Sample Program
Year=
Developer=
Tags=
MediaFileName=Mars Sample Program .(group)

[Group: kolibri]
Name=Kolibri
SortName=Kolibri
Year=
Developer=
Tags=
MediaFileName=Kolibri .(group)

[Group: knuckles' chaotix]
Name=Knuckles' Chaotix
SortName=Knuckles' Chaotix
Year=
Developer=
Tags=
MediaFileName=Knuckles' Chaotix .(group)

[Group: fifa international soccer 96]
Name=FIFA International Soccer 96
SortName=FIFA International Soccer 96
Year=
Developer=
Tags=
MediaFileName=FIFA International Soccer 96 .(group)

[Group: ecco the dolphin cinepak demo]
Name=ECCO the Dolphin CinePak Demo
SortName=ECCO the Dolphin CinePak Demo
Year=
Developer=
Tags=
MediaFileName=ECCO the Dolphin CinePak Demo .(group)

[Group: doom]
Name=Doom
SortName=Doom
Year=
Developer=
Tags=
MediaFileName=Doom .(group)

[Group: darxide]
Name=Darxide
SortName=Darxide
Year=
Developer=
Tags=
MediaFileName=Darxide .(group)

[Group: cosmic carnage]
Name=Cosmic Carnage
SortName=Cosmic Carnage
Year=
Developer=
Tags=
MediaFileName=Cosmic Carnage .(group)

[Group: brutal unleashed: above the claw]
Name=Brutal Unleashed: Above the Claw
SortName=Brutal Unleashed: Above the Claw
Year=
Developer=
Tags=
MediaFileName=Brutal Unleashed - Above the Claw .(group)

[Group: blackthorne]
Name=Blackthorne
SortName=Blackthorne
Year=
Developer=
Tags=
MediaFileName=Blackthorne .(group)

[Group: bc racers]
Name=BC Racers
SortName=BC Racers
Year=
Developer=
Tags=
MediaFileName=BC Racers .(group)

[Group: after burner complete]
Name=After Burner Complete
SortName=After Burner Complete
Year=
Developer=
Tags=
MediaFileName=After Burner Complete .(group)

[Group: 36 great holes starring fred couples]
Name=36 Great Holes Starring Fred Couples
SortName=36 Great Holes Starring Fred Couples
Year=
Developer=
Tags=
MediaFileName=36 Great Holes Starring Fred Couples .(group)

[Group: 32x sample program: celtic: pwm test]
Name=32X Sample Program: Celtic: PWM Test
SortName=32X Sample Program: Celtic: PWM Test
Year=
Developer=
Tags=
MediaFileName=32X Sample Program - Celtic - PWM Test .(group)
