"ID","Title","Sort Title","Year","Developer","[Removed]"
"Bank Panic",,,,,,,,
"Black Onyx","The Black Onyx","Black Onyx",,,,,,
"Bomb Jack",,,,,,,,
Borderline,,,,,,,,
Castle,"The Castle",Castle,,,,,,
"Chack'n Pop",,,,,,,,
"Champion Baseball",,,,,,,,
"Champion Billards",,,,,,,,
"Champion Boxing",,,,,,,,
"Champion Golf",,,,,,,,
"Champion Ice Hockey",,,,,,,,
"Champion Kendou",,,,,,,,
"Champion Pro Wrestling",,,,,,,,
"Champion Soccer",,,,,,,,
"Champion Tennis",,,,,,,,
"Championship Lode Runner",,,,,,,,
Choplifter,,,,,,,,
"Congo Bongo",,,,,,,,
"Doki Doki Penguin Land",,,,,,,,
"Dragon Wang",,,,,,,,
Drol,,,,,,,,
"Elevator Action",,,,,,,,
Exerion,,,,,,,,
Flicky,,,,,,,,
"Girl's Garden",,,,,,,,
"Golgo 13",,,,,,,,
"GP World",,,,,,,,
Gulkave,,,,,,,,
Guzzler,,,,,,,,
H.E.R.O.,,,,,,,,
"Hang-On II",,"Hang-On 2",,,,,,
"Hustle Chumy",,,,,,,,
"Hyper Sports",,,,,,,,
"James Bond 007",,,,,,,,
Kamikaze,,,,,,,,
"Lode Runner",,,,,,,,
"Monaco GP",,,,,,,,
"Music Editor",,,,,,,,
"Music Station",,,,,,,,
"Nihonshi Nenpyou",,,,,,,,
"Ninja Princess",,,,,,,,
N-Sub,,,,,,,,
Orguss,,,,,,,,
Pacar,,,,,,,,
"Pachinko II",,"Pachinko 2",,,,,,
"Pitfall II: Lost Caverns","Pitfall II: The Lost Caverns","Pitfall 2 - Lost Caverns",,,,,,
"Pop Flamer",,,,,,,,
"Poseidon Wars: Space Panic: Rambo",,,,,,,,
"Public Domain",,,,,,,,
Q-bert,,,,,,,,
"Rock n' Bolt",,,,,,,,
"Safari Hunting",,,,,,,,
"Safari Race",,,,,,,,
"Sega Disk Basic",,,,,,,,
"Sega Flipper",,,,,,,,
"Sega Galaga",,,,,,,,
"Sega Logo V1.0e",,,,,,,,
"Sega SC-3000 BASIC",,,,,,,,
"Shinnyushain Tooru Kun",,,,,,,,
"Sinbad Mystery",,,,,,,,
"Sindbad Mystery",,,,,,,,
Soukoban,,,,,,,,
"Space Invaders",,,,,,,,
"Space Mountain",,,,,,,,
"Space Slalom",,,,,,,,
"Star Force",,,,,,,,
"Star Jacker",,,,,,,,
"Super Tank",,,,,,,,
"Tanoshii Sansuu: Shougaku 5-Nen Ge",,,,,,,,
"Terebi Oekaki",,,,,,,,
"Wonder Boy",,,,,,,,
Yamato,,,,,,,,
Zaxxon,,,,,,,,
"Zippy Race",,,,,,,,
"Zoom 909",,,,,,,,
