"ID","Title","Sort Title","Year","Developer","[Removed]"
"32X Sample Program: Celtic: PWM Test",,,1994,Sega,,,,
"36 Great Holes Starring Fred Couples",,,1994,Sega,,,,
"After Burner Complete",,,1994,Sega,,,,
"BC Racers",,,1995,"Core Design",,,,
Blackthorne,,,1995,"Blizzard Entertainment | Interplay",,,,
"Brutal Unleashed: Above the Claw",,,1995,"Eurocom | GameTek",,,,
"Cosmic Carnage",,,1994,Sega,,,,
Darxide,,,1995,"Frontier Developments",,,,
Doom,,,1994,"id Software | Sega",,,,
"ECCO the Dolphin CinePak Demo",,,1994,Sega,,,,
"FIFA International Soccer 96",,,1995,"Electronic Arts",,,,
"Knuckles' Chaotix",,,1995,Sega,,,,
Kolibri,,,1995,Sega,,,,
"Mars Sample Program",,,1994,Sega,,,,
"Metal Head",,,1995,Sega,,,,
"Mortal Kombat II",,"Mortal Kombat 2",1994/12,"Acclaim | Midway | Probe",,,,
"Motocross Championship",,,1994,Sega,,,,
"NBA Jam Tournament Edition",,,1995,Acclaim,,,,
"NFL Quarterback Club",,,1995,"Acclaim | Iguana Entertainment",,,,
"Picture Magic Boot Cart",,,,,,,,
Pitfall,,,1995,Activision,,,,
"Primal Rage",,,1995,"Probe | Time Warner Interactive",,,,
"RBI Baseball 95",,,1995,"Atari | Time Warner Interactive",,,,
"Sangokushi IV",,"Sangokushi 4",1995,"Koei | Sega",,,,
"Shadow Squadron",,,1995,Sega,,,,
"Space Harrier",,,1994,Sega,,,,
"Spider-Man: Web of Fire",,,1996,Sega,,,,
"Star Trek: Starfleet Academy Bridge Simulator",,,1994,Interplay,,,,
"Star Wars Arcade",,,1994,"LucasArts | Sega",,,,
Tempo,,,1995,Sega,,,,
T-MEK,,,1995,"Atari | Time Warner Interactive",,,,
"Toughman Contest",,,1995,"Electronic Arts",,,,
"Virtua Fighter",,,1995,Sega,,,,
"Virtua Racing Deluxe",,,1994,Sega,,,,
"World Series Baseball '95",,,1995,Sega,,,,
"WWF RAW",,,1995,Acclaim,,,,
"WWF Wrestlemania Arcade",,,1995,"Acclaim | Midway | Sculptured Software",,,,
"Zaxxon's Motherbase 2000",,,1995,Sega,,,,
