"ID","Title","Sort title","Year","Developer","Media file"
20-em-1,,,,,20-em-1,,,
"Ace of Aces",,,,,"Ace of Aces",,,
"Action Fighter",,,,,"Action Fighter",,,
"Addams Family, The",,,,,"Addams Family, The",,,
"Aerial Assault",,,,,"Aerial Assault",,,
"After Burner",,,,,"After Burner",,,
"Air Rescue",,,,,"Air Rescue",,,
Aladdin,,,,,Aladdin,,,
"Alex Kidd in High Tech World",,,,,"Alex Kidd in High Tech World",,,
"Alex Kidd in Miracle World",,,,,"Alex Kidd in Miracle World",,,
"Alex Kidd in Shinobi World",,,,,"Alex Kidd in Shinobi World",,,
"Alex Kidd: BMX Trial",,,,,"Alex Kidd - BMX Trial",,,
"Alex Kidd: The Lost Stars",,,,,"Alex Kidd - The Lost Stars",,,
ALF,,,,,ALF,,,
"Alien 3",,,,,"Alien 3",,,
"Alien Storm",,,,,"Alien Storm",,,
"Alien Syndrome",,,,,"Alien Syndrome",,,
"Altered Beast",,,,,"Altered Beast",,,
"American Baseball",,,,,"American Baseball",,,
"American Pro Football",,,,,"American Pro Football",,,
"Andre Agassi Tennis",,,,,"Andre Agassi Tennis",,,
"Arcade Smash Hits",,,,,"Arcade Smash Hits",,,
"Argos no Juujiken",,,,,"Argos no Juujiken",,,
"Ariel: The Little Mermaid",,,,,"Ariel - The Little Mermaid",,,
"Assault City",,,,,"Assault City",,,
Asterix,,,,,Asterix,,,
"Asterix and the Great Rescue",,,,,"Asterix and the Great Rescue",,,
"Asterix and the Secret Mission",,,,,"Asterix and the Secret Mission",,,
"Astro Warrior",,,,,"Astro Warrior",,,
"Astro Warrior & Pit Pot",,,,,"Astro Warrior & Pit Pot",,,
"Ayrton Senna's Super Monaco GP II",,,,,"Ayrton Senna's Super Monaco GP II",,,
"Aztec Adventure: The Golden Road to Paradise",,,,,"Aztec Adventure - The Golden Road to Paradise",,,
"Back to the Future Part II",,,,,"Back to the Future Part II",,,
"Back to the Future Part III",,,,,"Back to the Future Part III",,,
"Baku Baku Animals",,,,,"Baku Baku Animals",,,
"Bank Panic",,,,,"Bank Panic",,,
"Basket Ball Nightmare",,,,,"Basket Ball Nightmare",,,
"Batman Returns",,,,,"Batman Returns",,,
"Battle Out Run",,,,,"Battle Out Run",,,
Battlemaniacs,,,,,Battlemaniacs,,,
"Black Belt",,,,,"Black Belt",,,
"Black Onyx, The",,,,,"Black Onyx, The",,,
"Blade Eagle 3D",,,,,"Blade Eagle 3D",,,
"Bomb Jack",,,,,"Bomb Jack",,,
"Bomber Raid",,,,,"Bomber Raid",,,
"Bonanza Bros",,,,,"Bonanza Bros",,,
"Bonkers Wax Up!",,,,,"Bonkers Wax Up!",,,
Borderline,,,,,Borderline,,,
"Bram Stoker's Dracula",,,,,"Bram Stoker's Dracula",,,
"Bubble Bobble",,,,,"Bubble Bobble",,,
"Buggy Run",,,,,"Buggy Run",,,
"California Games",,,,,"California Games",,,
"California Games II",,,,,"California Games II",,,
"Captain Silver",,,,,"Captain Silver",,,
"Casino Games",,,,,"Casino Games",,,
"Castelo Ra Tin Bum",,,,,"Castelo Ra Tin Bum",,,
"Castle of Illusion Starring Mickey Mouse",,,,,"Castle of Illusion Starring Mickey Mouse",,,
"Castle, The",,,,,"Castle, The",,,
"Chack'n Pop",,,,,"Chack'n Pop",,,
"Champion Baseball",,,,,"Champion Baseball",,,
"Champion Billards",,,,,"Champion Billards",,,
"Champion Boxing",,,,,"Champion Boxing",,,
"Champion Golf",,,,,"Champion Golf",,,
"Champion Ice Hockey",,,,,"Champion Ice Hockey",,,
"Champion Kendou",,,,,"Champion Kendou",,,
"Champion Pro Wrestling",,,,,"Champion Pro Wrestling",,,
"Champion Soccer",,,,,"Champion Soccer",,,
"Champion Tennis",,,,,"Champion Tennis",,,
"Champions of Europe",,,,,"Champions of Europe",,,
"Championship Hockey",,,,,"Championship Hockey",,,
"Championship Loderunner",,,,,"Championship Loderunner",,,
"Cheese Cat-astrophe",,,,,"Cheese Cat-astrophe",,,
Choplifter,,,,,Choplifter,,,
"Chuck Rock",,,,,"Chuck Rock",,,
"Chuck Rock II: Son of Chuck",,,,,"Chuck Rock II - Son of Chuck",,,
"Cloud Master",,,,,"Cloud Master",,,
Columns,,,,,Columns,,,
"Congo Bongo",,,,,"Congo Bongo",,,
"Cool Spot",,,,,"Cool Spot",,,
"Cosmic Spacehead",,,,,"Cosmic Spacehead",,,
"Cyber Shinobi",,,,,"Cyber Shinobi",,,
"Cyborg Hunter",,,,,"Cyborg Hunter",,,
"Daffy Duck in Hollywood",,,,,"Daffy Duck in Hollywood",,,
"Danan the Jungle Fighter",,,,,"Danan the Jungle Fighter",,,
"Dead Angle",,,,,"Dead Angle",,,
"Deep Duck Trouble",,,,,"Deep Duck Trouble",,,
"Desert Speedtrap: Starring Road Runner and Wile E. Coyote",,,,,"Desert Speedtrap - Starring Road Runner and Wile E. Coyote",,,
"Desert Strike",,,,,"Desert Strike",,,
"Dick Tracy",,,,,"Dick Tracy",,,
"Dinobasher: Starring Bignose the Caveman",,,,,"Dinobasher - Starring Bignose the Caveman",,,
"Dodgeball King",,,,,"Dodgeball King",,,
"Doki Doki Penguin Land",,,,,"Doki Doki Penguin Land",,,
"Double Dragon",,,,,"Double Dragon",,,
"Double Hawk",,,,,"Double Hawk",,,
"Dr. HELLO",,,,,"Dr. HELLO",,,
"Dr. Robotnik's Mean Bean Machine",,,,,"Dr. Robotnik's Mean Bean Machine",,,
"Dragon Crystal",,,,,"Dragon Crystal",,,
"Dragon Wang",,,,,"Dragon Wang",,,
"Dragon: The Bruce Lee Story",,,,,"Dragon - The Bruce Lee Story",,,
Drol,,,,,Drol,,,
"Dynamite Duke",,,,,"Dynamite Duke",,,
"Dynamite Dux",,,,,"Dynamite Dux",,,
"Dynamite Headdy",,,,,"Dynamite Headdy",,,
"Earthworm Jim",,,,,"Earthworm Jim",,,
"Ecco the Dolphin",,,,,"Ecco the Dolphin",,,
"Ecco the Dolphin: Tides of Time",,,,,"Ecco the Dolphin - Tides of Time",,,
"Elevator Action",,,,,"Elevator Action",,,
"Enduro Racer",,,,,"Enduro Racer",,,
"E-SWAT: City Under Siege",,,,,"E-SWAT - City Under Siege",,,
Exerion,,,,,Exerion,,,
"F1 Championship",,,,,"F1 Championship",,,
"F-16 Fighter",,,,,"F-16 Fighter",,,
"Fantastic Dizzy",,,,,"Fantastic Dizzy",,,
"Fantasy Zone",,,,,"Fantasy Zone",,,
"Fantasy Zone II: The Tears of Opa-Opa",,,,,"Fantasy Zone II - The Tears of Opa-Opa",,,
"Fantasy Zone: The Maze",,,,,"Fantasy Zone - The Maze",,,
"Ferias Frustradas do Picapau",,,,,"Ferias Frustradas do Picapau",,,
"FIFA International Soccer",,,,,"FIFA International Soccer",,,
"Fire & Forget 2",,,,,"Fire & Forget 2",,,
"Fire & Ice",,,,,"Fire & Ice",,,
"Flash, The",,,,,"Flash, The",,,
Flicky,,,,,Flicky,,,
"Flintstones, The",,,,,"Flintstones, The",,,
"Forgotten Worlds",,,,,"Forgotten Worlds",,,
"Fushigi no Oshiro Pit Pot",,,,,"Fushigi no Oshiro Pit Pot",,,
"Gain Ground",,,,,"Gain Ground",,,
"Galactic Protector",,,,,"Galactic Protector",,,
"Galaxy Force",,,,,"Galaxy Force",,,
"Gangster Town",,,,,"Gangster Town",,,
Gauntlet,,,,,Gauntlet,,,
"George Foreman's KO Boxing",,,,,"George Foreman's KO Boxing",,,
"Ghost House",,,,,"Ghost House",,,
Ghostbusters,,,,,Ghostbusters,,,
"Ghouls 'n Ghosts",,,,,"Ghouls 'n Ghosts",,,
"Girl's Garden",,,,,"Girl's Garden",,,
"Global Defense",,,,,"Global Defense",,,
"G-Loc Air Battle",,,,,"G-Loc Air Battle",,,
"Golden Axe",,,,,"Golden Axe",,,
"Golden Axe Warrior",,,,,"Golden Axe Warrior",,,
"Golf Mania",,,,,"Golf Mania",,,
"Golgo 13",,,,,"Golgo 13",,,
"Golvellius: Valley of Doom",,,,,"Golvellius - Valley of Doom",,,
"GP Rider",,,,,"GP Rider",,,
"GP World",,,,,"GP World",,,
"Great Baseball",,,,,"Great Baseball",,,
"Great Basketball",,,,,"Great Basketball",,,
"Great Football",,,,,"Great Football",,,
"Great Golf",,,,,"Great Golf",,,
"Great Ice Hockey",,,,,"Great Ice Hockey",,,
"Great Soccer",,,,,"Great Soccer",,,
"Great Volleyball",,,,,"Great Volleyball",,,
Gulkave,,,,,Gulkave,,,
Guzzler,,,,,Guzzler,,,
H.E.R.O.,,,,,H.E.R.O_,,,
Hang-On,,,,,Hang-On,,,
"Hang-On & Astro Warrior",,,,,"Hang-On & Astro Warrior",,,
"Hang-On & Safari Hunt",,,,,"Hang-On & Safari Hunt",,,
"Hang-On 2",,,,,"Hang-On 2",,,
"Heavyweight Champ",,,,,"Heavyweight Champ",,,
"Heroes of the Lance",,,,,"Heroes of the Lance",,,
"High School! Kimengumi",,,,,"High School! Kimengumi",,,
"Home Alone",,,,,"Home Alone",,,
Hook,,,,,Hook,,,
"Hoshi wo Sagasite...",,,,,"Hoshi wo Sagasite.._",,,
"Hustle Chummy",,,,,"Hustle Chummy",,,
"Hyper Sports",,,,,"Hyper Sports",,,
"Impossible Mission",,,,,"Impossible Mission",,,
"Incredible Crash Dummies, The",,,,,"Incredible Crash Dummies, The",,,
"Incredible Hulk, The",,,,,"Incredible Hulk, The",,,
"Indiana Jones and the Last Crusade",,,,,"Indiana Jones and the Last Crusade",,,
"James Bond 007",,,,,"James Bond 007",,,
"James Bond 007: The Duel",,,,,"James Bond 007 - The Duel",,,
"James Pond 2: Codename Robocod",,,,,"James Pond 2 - Codename Robocod",,,
"Joe Montana Football",,,,,"Joe Montana Football",,,
"Jungle Book, The",,,,,"Jungle Book, The",,,
"Jurassic Park",,,,,"Jurassic Park",,,
Kenseiden,,,,,Kenseiden,,,
"King's Quest: Quest for the Crown",,,,,"King's Quest - Quest for the Crown",,,
Klax,,,,,Klax,,,
"Krusty's Fun House",,,,,"Krusty's Fun House",,,
"Kung Fu Kid",,,,,"Kung Fu Kid",,,
"Land of Illusion Starring Mickey Mouse",,,,,"Land of Illusion Starring Mickey Mouse",,,
"Laser Ghost",,,,,"Laser Ghost",,,
"Legend of Illusion Starring Mickey Mouse",,,,,"Legend of Illusion Starring Mickey Mouse",,,
Lemmings,,,,,Lemmings,,,
"Line of Fire",,,,,"Line of Fire",,,
"Lion King, The",,,,,"Lion King, The",,,
Loderunner,,,,,Loderunner,,,
"Loletta no Syouzou",,,,,"Loletta no Syouzou",,,
"Lord of the Sword",,,,,"Lord of the Sword",,,
"Lucky Dime Caper, The: Starring Donald Duck",,,,,"Lucky Dime Caper, The - Starring Donald Duck",,,
"Machine Gun Joe",,,,,"Machine Gun Joe",,,
"Mahjong Sengoku Jidai",,,,,"Mahjong Sengoku Jidai",,,
"Marble Madness",,,,,"Marble Madness",,,
"Marksman Shooting: Trap Shooting",,,,,"Marksman Shooting - Trap Shooting",,,
"Master of Darkness",,,,,"Master of Darkness",,,
"Masters of Combat",,,,,"Masters of Combat",,,
"Maze Hunter 3D",,,,,"Maze Hunter 3D",,,
"Megumi Rescue",,,,,"Megumi Rescue",,,
Mercs,,,,,Mercs,,,
"Michael Jackson's Moonwalker",,,,,"Michael Jackson's Moonwalker",,,
"Mick & Mack as The Global Gladiators",,,,,"Mick & Mack as The Global Gladiators",,,
"Mickey's Ultimate Challenge",,,,,"Mickey's Ultimate Challenge",,,
"Micro Machines",,,,,"Micro Machines",,,
"Miracle Warriors: Seal of the Dark Lord",,,,,"Miracle Warriors - Seal of the Dark Lord",,,
"Missile Defense 3-D",,,,,"Missile Defense 3-D",,,
"Monaco GP",,,,,"Monaco GP",,,
Monopoly,,,,,Monopoly,,,
"Montezuma's Revenge",,,,,"Montezuma's Revenge",,,
"Mortal Kombat",,,,,"Mortal Kombat",,,
"Mortal Kombat 2",,,,,"Mortal Kombat 2",,,
"Mortal Kombat 3",,,,,"Mortal Kombat 3",,,
"Ms. Pac-man",,,,,"Ms. Pac-man",,,
"Music Station V1.6",,,,,"Music Station V1.6",,,
"My Hero",,,,,"My Hero",,,
"Nekyuu Kousien",,,,,"Nekyuu Kousien",,,
"New Zealand Story, The",,,,,"New Zealand Story, The",,,
"Ninja Gaiden",,,,,"Ninja Gaiden",,,
"Ninja Princess",,,,,"Ninja Princess",,,
"Ninja, The",,,,,"Ninja, The",,,
N-Sub,,,,,N-Sub,,,
"Operation Wolf",,,,,"Operation Wolf",,,
Orguss,,,,,Orguss,,,
"Ottifants, The",,,,,"Ottifants, The",,,
OutRun,,,,,OutRun,,,
"OutRun 3D",,,,,"OutRun 3D",,,
"OutRun Europa",,,,,"OutRun Europa",,,
Pacar,,,,,Pacar,,,
"Pachinko 2",,,,,"Pachinko 2",,,
Pac-Mania,,,,,Pac-Mania,,,
Paperboy,,,,,Paperboy,,,
"Parlour Games",,,,,"Parlour Games",,,
"Pat Riley Basketball",,,,,"Pat Riley Basketball",,,
"Penguin Land",,,,,"Penguin Land",,,
"PGA Tour Golf",,,,,"PGA Tour Golf",,,
"Phantasy Star",,,,,"Phantasy Star",,,
"Pit Fighter",,,,,"Pit Fighter",,,
"Pitfall II",,,,,"Pitfall II",,,
"Pop Flamer",,,,,"Pop Flamer",,,
Populous,,,,,Populous,,,
"Poseidon Wars 3D",,,,,"Poseidon Wars 3D",,,
"Power Strike",,,,,"Power Strike",,,
"Power Strike 2",,,,,"Power Strike 2",,,
"Predator 2",,,,,"Predator 2",,,
"Prince of Persia",,,,,"Prince of Persia",,,
"Pro Wrestling",,,,,"Pro Wrestling",,,
"Pro Yakyuu Pennant Race, The",,,,,"Pro Yakyuu Pennant Race, The",,,
"Promocao Especial M.System III Compact",,,,,"Promocao Especial M.System III Compact",,,
"Psychic World",,,,,"Psychic World",,,
"Psycho Fox",,,,,"Psycho Fox",,,
"Public Domain",,,,,"Public Domain",,,
"Putt & Putter",,,,,"Putt & Putter",,,
Q-bert,,,,,Q-bert,,,
Quartet,,,,,Quartet,,,
"R.C. Grand Prix",,,,,"R.C. Grand Prix",,,
"Rainbow Islands",,,,,"Rainbow Islands",,,
"Rambo III",,,,,"Rambo III",,,
Rampage,,,,,Rampage,,,
Rampart,,,,,Rampart,,,
Rastan,,,,,Rastan,,,
"Ren & Stimpy: Quest for the Shaven Yak, The",,,,,"Ren & Stimpy - Quest for the Shaven Yak, The",,,
Renegade,,,,,Renegade,,,
"Rescue Mission",,,,,"Rescue Mission",,,
"Road Rash",,,,,"Road Rash",,,
"Robocop 3",,,,,"Robocop 3",,,
"Robocop versus The Terminator",,,,,"Robocop versus The Terminator",,,
"Rock N' Bolt",,,,,"Rock N' Bolt",,,
Rocky,,,,,Rocky,,,
R-Type,,,,,R-Type,,,
"Running Battle",,,,,"Running Battle",,,
"Safari Hunt",,,,,"Safari Hunt",,,
"Safari Race",,,,,"Safari Race",,,
Sagaia,,,,,Sagaia,,,
"Sangokushi 3",,,,,"Sangokushi 3",,,
"Satellite 7",,,,,"Satellite 7",,,
"Scramble Spirits",,,,,"Scramble Spirits",,,
"Secret Commando",,,,,"Secret Commando",,,
"Sega Chess",,,,,"Sega Chess",,,
"Sega Galaga",,,,,"Sega Galaga",,,
"Sega World Tournament Golf",,,,,"Sega World Tournament Golf",,,
"Sensible Soccer",,,,,"Sensible Soccer",,,
"Shadow Dancer",,,,,"Shadow Dancer",,,
"Shadow of the Beast",,,,,"Shadow of the Beast",,,
Shanghai,,,,,Shanghai,,,
"Shinnyushain Tooru Kun",,,,,"Shinnyushain Tooru Kun",,,
Shinobi,,,,,Shinobi,,,
"Shooting Gallery",,,,,"Shooting Gallery",,,
"Simpsons, The: Bart vs. the Space Mutants",,,,,"Simpsons, The - Bart vs. the Space Mutants",,,
"Simpsons, The: Bart vs. the World",,,,,"Simpsons, The - Bart vs. the World",,,
"Sindbad Mystery",,,,,"Sindbad Mystery",,,
"Sitio do Picapau Amarelo",,,,,"Sitio do Picapau Amarelo",,,
"Slap Shot",,,,,"Slap Shot",,,
"Smurfs Travel the World, The",,,,,"Smurfs Travel the World, The",,,
"Smurfs, The",,,,,"Smurfs, The",,,
"Solomon no Kagi: Oujo Rihita no Namida",,,,,"Solomon no Kagi - Oujo Rihita no Namida",,,
"Sonic Blast",,,,,"Sonic Blast",,,
"Sonic Chaos",,,,,"Sonic Chaos",,,
"Sonic Spinball",,,,,"Sonic Spinball",,,
"Sonic The Hedgehog",,,,,"Sonic The Hedgehog",,,
"Sonic The Hedgehog 2",,,,,"Sonic The Hedgehog 2",,,
Soukoban,,,,,Soukoban,,,
"Space Harrier",,,,,"Space Harrier",,,
"Space Harrier 3D",,,,,"Space Harrier 3D",,,
"Space Invaders",,,,,"Space Invaders",,,
"Space Mountain",,,,,"Space Mountain",,,
"Space Slalom",,,,,"Space Slalom",,,
Spacegun,,,,,Spacegun,,,
"Special Criminal Investigation",,,,,"Special Criminal Investigation",,,
Speedball,,,,,Speedball,,,
"Speedball 2",,,,,"Speedball 2",,,
Spellcaster,,,,,Spellcaster,,,
"Spider-Man vs. the Kingpin",,,,,"Spider-Man vs. the Kingpin",,,
"Spider-Man: Return of the Sinister Six",,,,,"Spider-Man - Return of the Sinister Six",,,
"Sports Pad Football",,,,,"Sports Pad Football",,,
"Spy vs. Spy",,,,,"Spy vs. Spy",,,
"Star Force",,,,,"Star Force",,,
"Star Jacker",,,,,"Star Jacker",,,
"Star Wars",,,,,"Star Wars",,,
"Street Fighter 2",,,,,"Street Fighter 2",,,
"Streets of Rage",,,,,"Streets of Rage",,,
"Streets of Rage 2",,,,,"Streets of Rage 2",,,
Strider,,,,,Strider,,,
"Strider II",,,,,"Strider II",,,
"Submarine Attack",,,,,"Submarine Attack",,,
"Sukeban Deka 2",,,,,"Sukeban Deka 2",,,
"Summer Games",,,,,"Summer Games",,,
"Super Basketball",,,,,"Super Basketball",,,
"Super Kick Off",,,,,"Super Kick Off",,,
"Super Monaco GP",,,,,"Super Monaco GP",,,
"Super Off-Road",,,,,"Super Off-Road",,,
"Super Racing",,,,,"Super Racing",,,
"Super Smash TV",,,,,"Super Smash TV",,,
"Super Space Invaders",,,,,"Super Space Invaders",,,
"Super Tank",,,,,"Super Tank",,,
"Super Tennis",,,,,"Super Tennis",,,
Superman,,,,,Superman,,,
"System BIOS",,,,,"System BIOS",,,
"Taito Chase H.Q.",,,,,"Taito Chase H.Q_",,,
"Taz in Escape From Mars",,,,,"Taz in Escape From Mars",,,
Taz-Mania,,,,,Taz-Mania,,,
"Tecmo World Cup '92",,,,,"Tecmo World Cup '92",,,
"Tecmo World Cup '93",,,,,"Tecmo World Cup '93",,,
"Teddy Boy",,,,,"Teddy Boy",,,
"Tennis Ace",,,,,"Tennis Ace",,,
"Tensai Bakabon",,,,,"Tensai Bakabon",,,
"Terebi Oekaki",,,,,"Terebi Oekaki",,,
"Terminator 2: Judgment Day",,,,,"Terminator 2 - Judgment Day",,,
"Terminator 2: The Arcade Game",,,,,"Terminator 2 - The Arcade Game",,,
"Terminator, The",,,,,"Terminator, The",,,
"Three Dragon Story, The",,,,,"Three Dragon Story, The",,,
"Thunder Blade",,,,,"Thunder Blade",,,
"Time Soldiers",,,,,"Time Soldiers",,,
"Tom and Jerry: The Movie",,,,,"Tom and Jerry - The Movie",,,
"Toto World 3",,,,,"Toto World 3",,,
Trans-Bot,,,,,Trans-Bot,,,
"Trap Shooting: Marksman Shooting: Safari Hunt",,,,,"Trap Shooting - Marksman Shooting - Safari Hunt",,,
"Trivial Pursuit",,,,,"Trivial Pursuit",,,
"Ultima IV: Quest of the Avatar",,,,,"Ultima IV - Quest of the Avatar",,,
"Ultimate Soccer",,,,,"Ultimate Soccer",,,
"Video Flipper",,,,,"Video Flipper",,,
Vigilante,,,,,Vigilante,,,
"Virtua Fighter Animation",,,,,"Virtua Fighter Animation",,,
Wanted,,,,,Wanted,,,
"Where in the World is Carmen Sandiego",,,,,"Where in the World is Carmen Sandiego",,,
Wimbledon,,,,,Wimbledon,,,
"Wimbledon II",,,,,"Wimbledon II",,,
"Winter Olympics '94",,,,,"Winter Olympics '94",,,
"Wolf Child",,,,,"Wolf Child",,,
"Wonder Boy",,,,,"Wonder Boy",,,
"Wonder Boy III: The Dragon's Trap",,,,,"Wonder Boy III - The Dragon's Trap",,,
"Wonder Boy in Monster Land",,,,,"Wonder Boy in Monster Land",,,
"Wonder Boy in Monster World",,,,,"Wonder Boy in Monster World",,,
"Woody Pop",,,,,"Woody Pop",,,
"World Class Leaderboard",,,,,"World Class Leaderboard",,,
"World Cup '94",,,,,"World Cup '94",,,
"World Cup Italia '90",,,,,"World Cup Italia '90",,,
"World Games",,,,,"World Games",,,
"World Grand Prix",,,,,"World Grand Prix",,,
"World Soccer",,,,,"World Soccer",,,
"WWF Wrestlemania Steel Cage Challenge",,,,,"WWF Wrestlemania Steel Cage Challenge",,,
"Xenon 2",,,,,"Xenon 2",,,
"X-Men: Mojo World",,,,,"X-Men - Mojo World",,,
Yamato,,,,,Yamato,,,
"Ys: The Vanished Omens",,,,,"Ys - The Vanished Omens",,,
Zaxxon,,,,,Zaxxon,,,
"Zaxxon 3D",,,,,"Zaxxon 3D",,,
Zillion,,,,,Zillion,,,
"Zillion II: The Tri Formation",,,,,"Zillion II - The Tri Formation",,,
"Zippy Race",,,,,"Zippy Race",,,
Zool,,,,,Zool,,,
"Zoom 909",,,,,"Zoom 909",,,
