"ID","Title","Sort Title","Year","Developer","[Removed]"
20-em-1,,,,,,,,
"Ace of Aces",,,1991,"Sega / U.S. Gold",,,,
"Action Fighter",,,1986,Sega,,,,
"Addams Family","The Addams Family","Addams Family",1993,"Acclaim / Flying Edge / Ocean",,,,
"Addams Family, The",,,,,,,,
"Advanced Dungeons & Dragons: Heroes of the Lance",,,1991,"Tiertex Design Studios / U.S. Gold",,,,
"Aerial Assault",,,1990,Sega,,,,
"After Burner",,,1987,Sega,,,,
"Air Rescue",,,1992,Sega,,,,
Aladdin,,,,,,,,
"Alex Kidd in High Tech World",,,1987,Sega,,,,
"Alex Kidd in Miracle World",,,1986,,,,,
"Alex Kidd in Shinobi World",,,1990,Sega,,,,
"Alex Kidd: BMX Trial",,,1987,Sega,,,,
"Alex Kidd: Lost Stars","Alex Kidd: The Lost Stars","Alex Kidd - Lost Stars",1988,Sega,,,,
"Alex Kidd: The Lost Stars",,,1988,Sega,,,,
Alf,,,1989,Sega,,,,
"Alien 3",,,1992,"Acclaim / Arena Entertainment / Probe",,,,
"Alien Storm",,,,,,,,
"Alien Syndrome",,,,,,,,
"Altered Beast",,,,,,,,
"American Baseball",,,1988,Sega,,,,
"American Pro Football",,,1989,Sega,,,,
"Andre Agassi Tennis",,,1993,TecMagik,,,,
"Arcade Smash Hits",,,1992,"Atari / Virgin",,,,
"Argos no Juujiken",,,1988,"Salio / Tecmo",,,,
"Ariel: The Little Mermaid","Disney's Ariel: The Little Mermaid","Ariel - The Little Mermaid",1992,,,,,
"Assault City",,,1990,Sega,,,,
Asterix,,,,,,,,
Astérix,,,1991,Sega,,,,
"Asterix and the Great Rescue",,,1994,Sega,,,,
"Asterix and the Secret Mission",,,1993,,,,,
"Astro Warrior",,,1986,,,,,
"Astro Warrior & Pit Pot",,,,,,,,
"Astro Warrior / Pit Pot",,,,,,,,
"Astro Warrior + Pit Pot",,,1986,,,,,
"Ayrton Senna's Super Monaco GP II",,"Ayrton Senna's Super Monaco GP 2",1992,Sega,,,,
"Aztec Adventure: Golden Road to Paradise","Aztec Adventure: The Golden Road to Paradise","Aztec Adventure - Golden Road to Paradise",1987,,,,,
"Aztec Adventure: The Golden Road to Paradise",,,,,,,,
"Back to the Future 2",,,,,,,,
"Back to the Future 3",,,,,,,,
"Back to the Future Part II",,"Back to the Future Part 2",1990,"Image Works / Mirrorsoft",,,,
"Back to the Future Part III",,"Back to the Future Part 3",1991,"Image Works / Mirrorsoft",,,,
"Baku Baku Animal",,,1998,"Sega / Tec Toy",,,,
"Baku Baku Animals",,,,,,,,
"Bank Panic",,,1987,Sega,,,,
"Basket Ball Nightmare",,,1989,Sega,,,,
"Batman Returns",,,1992,Sega,,,,
"Battle Out Run",,,1989,Sega,,,,
Battlemaniacs,,,1994,"Rare / Tec Toy / Tradewest / Virgin",,,,
"Black Belt",,,1986,,,,,
"Black Onyx","The Black Onyx","Black Onyx",,,,,,
"Black Onyx, The",,,,,,,,
"Blade Eagle 3D",,,1988,Sega,,,,
"Bomb Jack",,,,,,,,
"Bomber Raid",,,1988,Sega,,,,
"Bonanza Bros",,,,,,,,
"Bonanza Bros.",,,,,,,,
"Bonkers Wax Up!",,,,,,,,
"Bonkers: Wax Up!","Disney's Bonkers: Wax Up!","Bonkers - Wax Up!",,,,,,
Borderline,,,,,,,,
"Bram Stoker's Dracula",,,1992,"Probe / Psygnosis / Sony",,,,
"Bubble Bobble",,,1988,Taito,,,,
"Buggy Run",,,1993,Sega,,,,
"California Games",,,1989,,,,,
"California Games 2",,,,,,,,
"California Games II",,"California Games 2",1993,"Epyx / Probe / Sega",,,,
"Captain Silver",,,1988,"Data East / Sega",,,,
"Casino Games",,,1989,Sega,,,,
"Castelo Ra Tin Bum",,,,,,,,
"Castelo Rá-Tim-Bum",,"Castelo Ra-Tim-Bum",1997,"Sega / Tec Toy",,,,
Castle,"The Castle",Castle,,,,,,
"Castle of Illusion starring Mickey Mouse",,,1990,"Disney / Sega",,,,
"Castle, The",,,,,,,,
"Chack'n Pop",,,,,,,,
"Champion Baseball",,,,,,,,
"Champion Billards",,,,,,,,
"Champion Boxing",,,,,,,,
"Champion Golf",,,,,,,,
"Champion Ice Hockey",,,,,,,,
"Champion Kendou",,,,,,,,
"Champion Pro Wrestling",,,,,,,,
"Champion Soccer",,,,,,,,
"Champion Tennis",,,,,,,,
"Champions of Europe",,,1992,TecMagik,,,,
"Championship Golf",,,,,,,,
"Championship Hockey",,,1992,"Electronic Arts / U.S. Gold",,,,
"Championship Loderunner",,,,,,,,
"Cheese Cat-astrophe",,,,,,,,
"Cheese Cat-astrophe starring Speedy Gonzales",,,1995,Sega,,,,
Choplifter,,,1985,,,,,
"Chuck Rock",,,1992,"Core Design / Virgin",,,,
"Chuck Rock 2",,,,,,,,
"Chuck Rock II: Son of Chuck",,"Chuck Rock 2 - Son of Chuck",1993,,,,,
"Cloud Master",,,1989,Hot-B,,,,
Columns,,,1990,Sega,,,,
"Congo Bongo",,,,,,,,
"Cool Spot",,,1993,Virgin,,,,
"Cosmic Spacehead",,,1993,Codemasters,,,,
"Cyber Shinobi","The Cyber Shinobi","Cyber Shinobi",1990,Sega,,,,
"Cyber Shinobi: Shinobi Part 2","The Cyber Shinobi: Shinobi Part 2","Cyber Shinobi - Shinobi Part 2",1990,Sega,,,,
"Cyborg Hunter",,,1988,Sega,,,,
"Daffy Duck in Hollywood",,,1994,"Probe / Sega",,,,
"Danan the Jungle Fighter",,,,,,,,
"Danan: Jungle Fighter","Danan: The Jungle Fighter","Danan - Jungle Fighter",1990,Sega,,,,
"Danan: The Jungle Fighter",,,1990,,,,,
"Dead Angle",,,1989,Sega,,,,
"Deep Duck Trouble",,,,,,,,
"Deep Duck Trouble Starring Donald Duck",,,1993,"Disney / Sega",,,,
"Desert Speedtrap",,,,,,,,
"Desert Speedtrap Starring Road Runner and Wile E. Coyote",,,1993,"Probe / Sega",,,,
"Desert Speedtrap: Starring Road Runner and Wile E. Coyote",,,,,,,,
"Desert Strike",,,1992,"Domark / Electronic Arts",,,,
"Dick Tracy",,,1990,Sega,,,,
"Dinobasher starring Bignose the Caveman",,,1993,Codemasters,,,,
"Dinobasher: Starring Bignose the Caveman",,,,,,,,
"Disney's Aladdin",,Aladdin,1994,Sega,,,,
"Disney's Ariel: Little Mermaid","Disney's Ariel: The Little Mermaid","Ariel - Little Mermaid",1993,"Sega / Tec Toy",,,,
"Disney's Bonkers: Wax Up!",,"Bonkers - Wax Up!",1996,"Disney / Sega / Tec Toy",,,,
"Disney's Jungle Book","Disney's The Jungle Book","Jungle Book",1993,"Eurocom / Virgin",,,,
"Disney's Lion King","Disney's The Lion King","Lion King",1994,Virgin,,,,
"Disney's The Lion King",,,,,,,,
"Dodgeball King",,,1995,"Game Line",,,,
"Doki Doki Penguin Land",,,,,,,,
"Doki Doki Penguin Land: Uchuu Daibouken",,,1987,,,,,
"Double Dragon",,,1988,,,,,
"Double Hawk",,,1990,Sega,,,,
"Dr. HELLO",,,1991,"Genius / SIS",,,,
"Dr. Robotnik's Mean Bean Machine",,,1993,"Compile / Sega",,,,
"Dragon Crystal",,,1991,Sega,,,,
"Dragon Wang",,,,,,,,
"Dragon: Bruce Lee Story","Dragon: The Bruce Lee Story","Dragon - Bruce Lee Story",1993,Virgin,,,,
"Dragon: The Bruce Lee Story",,,1993,Virgin,,,,
Drol,,,,,,,,
"Dynamite Duke",,,1991,Sega,,,,
"Dynamite Dux",,,1989,Sega,,,,
"Dynamite Headdy",,,1995,"Sega / Tec Toy",,,,
"Earthworm Jim",,,1996,"Eurocom / Playmates / Tec Toy",,,,
"Ecco the Dolphin",,,1993,"Novotrade / Sega",,,,
"Ecco the Dolphin: Tides of Time",,,,,,,,
"Ecco: The Tides of Time",,,1994,,,,,
"Ecco: Tides of Time","Ecco: The Tides of Time","Ecco - Tides of Time",1996,"Novotrade / Sega / Tec Toy",,,,
"Elevator Action",,,,,,,,
"Enduro Racer",,,1987,Sega,,,,
"E-SWAT: City Under Siege",,,1990,Sega,,,,
Exerion,,,,,,,,
"F1 Championship",,,1993,Domark,,,,
"F-16 Fighter",,,1985,"ASCII / Sega",,,,
"F-16 Fighting Falcon",,,1985,"ASCII / Sega",,,,
"Fantastic Dizzy",,,1993,Codemasters,,,,
"Fantasy Zone",,,1986,Sega,,,,
"Fantasy Zone 3: The Maze",,,,,,,,
"Fantasy Zone II: Tears of Opa-Opa","Fantasy Zone II: The Tears of Opa-Opa","Fantasy Zone 2 - Tears of Opa-Opa",1987,Sega,,,,
"Fantasy Zone II: The Tears of Opa-Opa",,"Fantasy Zone 2 - The Tears of Opa-Opa",1987,,,,,
"Fantasy Zone: Maze","Fantasy Zone: The Maze","Fantasy Zone - Maze",1987,Sega,,,,
"Fantasy Zone: The Maze",,,,,,,,
"Ferias Frustradas do Picapau",,,,,,,,
"Férias Frustradas do Pica-Pau",,"Ferias Frustradas do Pica-Pau",1996,"Sega / Tec Toy",,,,
"FIFA International Soccer",,,1994,"Electronic Arts / Tec Toy / Tiertex Design Studio",,,,
"Fire & Forget 2",,,,,,,,
"Fire & Forget II",,"Fire and Forget 2",1990,Titus,,,,
"Fire & ForgetII","Fire & Forget II","Fire and Forget 2",,,,,,
"Fire & Ice",,,1993,"Graftgold / Tec Toy / Virgin",,,,
Flash,"The Flash",Flash,1993,"Probe / Sega",,,,
"Flash, The",,,,,,,,
Flicky,,,,,,,,
Flintstones,"The Flintstones",Flintstones,1990,Grandslam,,,,
"Flintstones, The",,,,,,,,
"Forgotten Worlds",,,1991,"Capcom / Sega",,,,
"Fushigi no Oshiro Pit Pot",,,1985,Sega,,,,
"Gain Ground",,,1990,Sega,,,,
"Galactic Protector",,,1988,Sega,,,,
"Galaxy Force",,,1989,Sega,,,,
"Gangster Town",,,1987,Sega,,,,
Gauntlet,,,1990,"Atari / Tengen / U.S. Gold",,,,
"George Foreman's KO Boxing",,,1992,"Acclaim / Flying Edge / Sims",,,,
"Ghost House",,,1986,,,,,
Ghostbusters,,,1986,Sega,,,,
"Ghouls 'n Ghosts",,,1990,"Capcom / Sega",,,,
"Girl's Garden",,,,,,,,
"Global Defense",,,1987,Sega,,,,
"G-Loc Air Battle",,,1991,Sega,,,,
"Golden Axe",,,1989,,,,,
"Golden Axe Warrior",,,1991,Sega,,,,
"Golf Mania",,,1990,Sega,,,,
Golfamania,,,1990,Sega,,,,
"Golgo 13",,,,,,,,
"Golvellius: Valley of Doom",,,1988,"Compile / Sega",,,,
"GP Rider",,,1993,Sega,,,,
"GP World",,,,,,,,
"Great Baseball",,,1985,Sega,,,,
"Great Basketball",,,1987,Sega,,,,
"Great Football",,,1987,,,,,
"Great Golf",,,1986,,,,,
"Great Ice Hockey",,,1986,Sega,,,,
"Great Soccer",,,1985,Sega,,,,
"Great Volleyball",,,1987,Sega,,,,
Gulkave,,,,,,,,
Guzzler,,,,,,,,
H.E.R.O.,,,,,,,,
Hang-On,,,1985,,,,,
"Hang-On & Astro Warrior",,,,,,,,
"Hang-On & Safari Hunt",,,,,,,,
"Hang-On + Astro Warrior",,,1986,Sega,,,,
"Hang-On + Safari Hunt",,,1986,Sega,,,,
"Hang-On 2",,,,,,,,
"Heavyweight Champ",,,1991,Sega,,,,
"Heroes of the Lance",,,,,,,,
"High School Kimengumi",,,,,,,,
"High School! Kimengumi",,,1986,Sega,,,,
"Home Alone",,,1993,"Probe / Sega",,,,
Hook,,,1992,"Core Design / Sony / Spidersoft",,,,
"Hoshi wo Sagasite",,,,,,,,
"Hoshi wo Sagasite...",,,1988,Sega,,,,
"Hustle Chummy",,,,,,,,
"Hyper Sports",,,,,,,,
"Impossible Mission",,,1986,"Epyx / U.S. Gold",,,,
"Incredible Crash Dummies","The Incredible Crash Dummies","Incredible Crash Dummies",1993,"Acclaim / Flying Edge / Teeny Weeny Games",,,,
"Incredible Crash Dummies, The",,,,,,,,
"Incredible Hulk","The Incredible Hulk","Incredible Hulk",1994,"Probe / U.S. Gold",,,,
"Incredible Hulk, The",,,,,,,,
"Indiana Jones and the Last Crusade",,,1990,"LucasArts / Tiertex Design Studio / U.S. Gold",,,,
"James Bond 007",,,,,,,,
"James Bond 007: Duel","James Bond 007: The Duel","James Bond 007 - Duel",1993,,,,,
"James Bond 007: The Duel",,,1993,,,,,
"James Pond 2: Codename Robocod",,,1991,"Millennium Interactive / U.S. Gold / Vectordean",,,,
"Joe Montana Football",,,1990,Sega,,,,
"Jungle Book","Disney's The Jungle Book","Jungle Book",,,,,,
"Jungle Book, The",,,,,,,,
"Jurassic Park",,,1993,Sega,,,,
Kenseiden,,,1988,,,,,
"King's Quest",,,,,,,,
"King's Quest: Quest for the Crown",,,1989,"Parker Brothers",,,,
Klax,,,1991,"Atari / Tengen",,,,
"Krusty's Fun House",,,1993,"Acclaim / Audiogenic Software / Flying Edge",,,,
"Kung Fu Kid",,,1987,,,,,
"Land of Illusion starring Mickey Mouse",,,1992,"Disney / Sega",,,,
"Laser Ghost",,,1991,Sega,,,,
"Legend of Illusion starring Mickey Mouse",,,1994,"Disney / Sega / Tec Toy",,,,
Lemmings,,,1992,"Probe / Psygnosis / Sega",,,,
"Line of Fire",,,1991,Sega,,,,
"Lion King, The",,,,,,,,
Loderunner,,,,,,,,
"Loletta no Syouzou",,,1987,Sega,,,,
"Lord of the Sword",,,1988,Sega,,,,
"Lucky Dime Caper starring Donald Duck","The Lucky Dime Caper starring Donald Duck","Lucky Dime Caper starring Donald Duck",1991,Sega,,,,
"Lucky Dime Caper, The: Starring Donald Duck",,,,,,,,
"Lucky Dime Caper: Starring Donald Duck","The Lucky Dime Caper: Starring Donald Duck","Lucky Dime Caper - Starring Donald Duck",,,,,,
"Machine Gun Joe",,,,,,,,
"Machinegun Joe",,,1986,Sega,,,,
"Mahjong Sengoku Jidai",,,1987,Sega,,,,
"Marble Madness",,,1992,"Atari / Tengen",,,,
"Marksman Shooting / Trap Shooting",,,1986,Sega,,,,
"Marksman Shooting + Safari Hunt + Trap Shooting",,,1986,Sega,,,,
"Marksman Shooting + Trap Shooting",,,1986,Sega,,,,
"Marksman Shooting: Trap Shooting",,,,,,,,
"Master of Darkness",,,1992,Sega,,,,
"Masters of Combat",,,1993,Sega,,,,
"Maze Hunter 3D",,,1987,Sega,,,,
"Megumi Rescue",,,1988,Sega,,,,
Mercs,,,1991,"Capcom / Sega",,,,
"Michael Jackson's Moonwalker",,,1990,Sega,,,,
"Mick & Mack as The Global Gladiators",,,1992,Virgin,,,,
"Mickey Mouse: Castle of Illusion",,,,,,,,
"Mickey Mouse: Land of Illusion",,,,,,,,
"Mickey Mouse: Legend of Illusion",,,,,,,,
"Mickey's Ultimate Challenge",,,1994,"Disney / Hi Tech Expressions / Tec Toy",,,,
"Micro Machines",,,1993,Codemasters,,,,
"Miracle Warriors: Seal of the Dark Lord",,,1987,"ASCII / Sega",,,,
"Missile Defense 3D",,,,,,,,
"Missile Defense 3-D",,,1987,Sega,,,,
"Monaco GP",,,,,,,,
Monopoly,,,1987,Sega,,,,
"Montezuma's Revenge",,,,,,,,
"Montezuma's Revenge Featuring Panama Joe",,,1989,"Parker Brothers",,,,
"Mortal Kombat",,,1993,"Acclaim / Arena Entertainment / Midway / Probe",,,,
"Mortal Kombat 2",,,,,,,,
"Mortal Kombat 3",,,1995,"Midway / Software Creations / Tec Toy / Williams",,,,
"Mortal Kombat II",,"Mortal Kombat 2",1994,"Acclaim / Midway / Probe",,,,
"Ms. Pac-man",,,1991,"Namco / Tengen",,,,
"Music Station V1.6",,,,,,,,
"My Hero",,,1986,"Coreland / Sega",,,,
"Nekyuu Kousien",,,1988,Sega,,,,
"New Zealand Story","The New Zealand Story","New Zealand Story",1992,"Taito / TecMagik",,,,
"New Zealand Story, The",,,,,,,,
Ninja,"The Ninja",Ninja,1986,,,,,
"Ninja Gaiden",,,1992,,,,,
"Ninja Princess",,,,,,,,
"Ninja, The",,,,,,,,
N-Sub,,,,,,,,
"Olympic Winter Games: Lillehammer 1994","The XVII Olympic Winter Games: Lillehammer 1994","Olympic Winter Games - Lillehammer 1994",1993,"U.S. Gold",,,,
"Operation Wolf",,,1990,Taito,,,,
Orguss,,,,,,,,
Ottifants,"The Ottifants",Ottifants,1993,Sega,,,,
"Ottifants, The",,,,,,,,
OutRun,,,,,,,,
"OutRun 3D",,,1989,Sega,,,,
"OutRun Europa",,,1991,"Probe / Sega / U.S. Gold",,,,
"Pac Mania",,,,,,,,
Pacar,,,,,,,,
"Pachinko 2",,,,,,,,
Pac-Mania,,,1991,,,,,
Paperboy,,,1990,"Atari / Tengen / Tiertex Design Studio",,,,
"Parlour Games",,,1987,Sega,,,,
"Pat Riley Basketball",,,1989,Sega,,,,
"Penguin Land",,,1987,Sega,,,,
"PGA Tour Golf",,,1993,"Electronic Arts / Sterling Silver Software / Tengen",,,,
"Phantasy Star",,,1987,,,,,
"Pit Fighter",,,1990,,,,,
"Pitfall II",,,,,,,,
"PitFighter: Ultimate Challenge","PitFighter: The Ultimate Challenge","PitFighter - Ultimate Challenge",1990,,,,,
"Pop Flamer",,,,,,,,
Populous,,,1991,"Bullfrog Productions / Electronic Arts / TecMagik",,,,
"Poseidon Wars 3D",,,1988,Sega,,,,
"Power Strike",,,1988,"Compile / Sega",,,,
"Power Strike 2",,,,,,,,
"Power Strike II",,"Power Strike 2",1993,"Compile / Sega",,,,
"Predator 2",,,1992,"Acclaim / Arena Entertainment / Teeny Weeny Games",,,,
"Prince of Persia",,,1992,Broderbund,,,,
"Pro Wrestling",,,1986,Sega,,,,
"Pro Yakyuu Pennant Race","The Pro Yakyuu Pennant Race","Pro Yakyuu Pennant Race",1987,Sega,,,,
"Pro Yakyuu Pennant Race, The",,,,,,,,
"Promocao Especial M.System III Compact",,,1992,"Sega / Tec Toy",,,,
"Psychic World",,,1991,Sega,,,,
"Psycho Fox",,,1989,,,,,
"Public Domain",,,1997,,,,,
"Putt & Putter",,,1992,Sega,,,,
Q-bert,,,,,,,,
Quartet,,,1987,Sega,,,,
"Quest for the Shaven Yak starring Ren Hoëk & Stimpy",,,1993,"Sega / Tec Toy",,,,
"R.C. Grand Prix",,,1989,"Absolute Entertainment",,,,
"Rainbow Islands",,,,,,,,
"Rainbow Islands: Story of Bubble Bobble 2","Rainbow Islands: The Story of Bubble Bobble 2","Rainbow Islands - Story of Bubble Bobble 2",1993,"Sega / Taito",,,,
"Rainbow Islands: The Story of Bubble Bobble 2",,,1993,,,,,
"Rambo 3",,,,,,,,
"Rambo III",,"Rambo 3",1988,Sega,,,,
"Rambo: First Blood Part 2",,,1986,Sega,,,,
Rampage,,,1988,"Midway / Sega",,,,
Rampart,,,1991,"Atari / Tengen",,,,
Rastan,,,1988,Taito,,,,
"Reggie Jackson Baseball",,,1989,Sega,,,,
"Ren & Stimpy: Quest for the Shaven Yak, The",,,,,,,,
Renegade,,,1993,Sega,,,,
"Rescue Mission",,,1987,Sega,,,,
"Road Rash",,,1993,"Electronic Arts / Probe / U.S. Gold",,,,
"Robocop 3",,,1993,"Acclaim / Flying Edge / Ocean",,,,
"RoboCop versus The Terminator",,,1993,Virgin,,,,
"Robocop vs. Terminator",,,,,,,,
"Rock N' Bolt",,,,,,,,
Rocky,,,1987,Sega,,,,
R-Type,,,1988,"Irem / Sega",,,,
"Running Battle",,,1991,Sega,,,,
Rygar,,,1988,"Salio / Tecmo",,,,
"Safari Hunt",,,,,,,,
"Safari Race",,,,,,,,
Sagaia,,,1992,Taito,,,,
"Sangokushi 3",,,1994,"Game Line",,,,
"Satellite 7",,,1985,Sega,,,,
"Scramble Spirits",,,1988,Sega,,,,
"Secret Command",,,1986,,,,,
"Secret Commando",,,1986,,,,,
"Sega BASIC",,,,,,,,
"Sega Chess",,,1991,Sega,,,,
"Sega Galaga",,,,,,,,
"Sega Music Editor",,,,,,,,
"Sega World Tournament Golf",,,1993,Sega,,,,
"Sensible Soccer",,,1993,"Sensible Software / Sony",,,,
"Shadow Dancer",,,1991,Sega,,,,
"Shadow of the Beast",,,1991,Psygnosis,,,,
Shanghai,,,1988,"Activision / Sega",,,,
"Shinnyushain Tooru Kun",,,,,,,,
Shinobi,,,1987,Sega,,,,
"Shooting Gallery",,,1987,Sega,,,,
"Simpsons, The: Bart vs. the Space Mutants",,,,,,,,
"Simpsons, The: Bart vs. the World",,,,,,,,
"Simpsons: Bart vs. The Space Mutants","The Simpsons: Bart vs. The Space Mutants","Simpsons - Bart vs. The Space Mutants",1992,"Acclaim / Flying Edge",,,,
"Simpsons: Bart vs. the World","The Simpsons: Bart vs. the World","Simpsons - Bart vs. the World",1993,"Acclaim / Flying Edge",,,,
"Sinbad Mystery",,,,,,,,
"Sindbad Mystery",,,,,,,,
"Sitio do Picapau Amarelo","Sítio do Picapau Amarelo","Sitio do Picapau Amarelo",1997,"Sega / Tec Toy",,,,
"Slap Shot",,,1990,Sega,,,,
"Smash T.V.",,,1992,"Acclaim / Flying Edge / Probe / Williams",,,,
Smurfs,"The Smurfs",Smurfs,1994,Infogrames,,,,
"Smurfs 2","The Smurfs 2","Smurfs 2",,,,,,
"Smurfs 2: Smurfs Travel the World","The Smurfs 2: The Smurfs Travel the World","Smurfs 2 - Smurfs Travel the World",1995,Infogrames,,,,
"Smurfs Travel the World, The",,,,,,,,
"Smurfs, The",,,,,,,,
Soft,,,,,,,,
"Solomon no Kagi",,,,,,,,
"Solomon no Kagi: Oujo Rihita no Namida",,,1988,Salio,,,,
"Sonic Blast",,,1997,"Sega / Tec Toy",,,,
"Sonic Chaos",,,1993,Sega,,,,
"Sonic Spinball",,,1994,Sega,,,,
"Sonic The Hedgehog",,,1991,Sega,,,,
"Sonic The Hedgehog 2",,,1992,Sega,,,,
Soukoban,,,,,,,,
"Space Harrier",,,1986,Sega,,,,
"Space Harrier 3D",,,1988,Sega,,,,
"Space Invaders",,,,,,,,
"Space Mountain",,,,,,,,
"Space Slalom",,,,,,,,
Spacegun,,,1992,Taito,,,,
"Special Criminal Investigation",,,1992,Taito,,,,
Speedball,,,1990,,,,,
"Speedball 2",,,1992,"Bitmap Brothers / Virgin",,,,
Spellcaster,,,1988,Sega,,,,
"Spider-Man vs. the Kingpin",,,1990,Sega,,,,
"Spider-Man: Return of the Sinister Six",,,1992,"Acclaim / BITS / Flying Edge",,,,
"Sports Pad Football",,,1987,Sega,,,,
"Spy vs. Spy",,,1986,Sega,,,,
"Star Force",,,,,,,,
"Star Jacker",,,,,,,,
"Star Wars",,,1993,"LucasArts / Tiertex Design Studio / U.S. Gold",,,,
"Street Fighter 2",,,,,,,,
"Street Fighter II'",,"Street Fighter 2'",1997,"Capcom / Sega / Tec Toy",,,,
"Streets of Rage",,,1993,Sega,,,,
"Streets of Rage 2",,,,,,,,
"Streets of Rage II",,"Streets of Rage 2",1993,Sega,,,,
Strider,,,1991,,,,,
"Strider 2",,,,,,,,
"Strider II",,"Strider 2",1992,"Capcom / U.S. Gold",,,,
"Submarine Attack",,,1990,Sega,,,,
"Sukeban Deka 2",,,,,,,,
"Sukeban Deka II: Shoujo Tekkamen Densetsu",,"Sukeban Deka 2 - Shoujo Tekkamen Densetsu",1987,Sega,,,,
"Summer Games",,,1988,"Epyx / Sega",,,,
"Super Basketball",,,1989,Sega,,,,
"Super Kick Off",,,1991,"U.S. Gold",,,,
"Super Monaco GP",,,1990,Sega,,,,
"Super Monaco GP 2",,,,,,,,
"Super Off-Road",,,1993,Virgin,,,,
"Super Racing",,,1988,Sega,,,,
"Super Smash TV",,,1992,"Acclaim / Flying Edge / Probe / Williams",,,,
"Super Space Invaders",,,1991,Domark,,,,
"Super Tank",,,,,,,,
"Super Tennis",,,1986,Sega,,,,
"Super Tetris",,,,,,,,
Superman,,,,,,,,
"Superman: Man of Steel","Superman: The Man of Steel","Superman - Man of Steel",1992,Virgin,,,,
"Superman: The Man of Steel",,,1992,Virgin,,,,
"System BIOS",,,1986,Sega,,,,
"T2: Arcade Game","T2: The Arcade Game","T2 - Arcade Game",1993,"Acclaim / Arena Entertainment / Midway / Probe",,,,
"Taito Chase H.Q.",,,1990,Taito,,,,
"Taz in Escape From Mars",,,1996,"Sega / Tec Toy",,,,
Taz-Mania,,,1992,Sega,,,,
"Tecmo World Cup '92",,,,,,,,
"Tecmo World Cup '93",,,1993,"Sega / Tecmo",,,,
"Teddy Boy",,,1985,Sega,,,,
"Teddy Boy e Geraldinho",,,1994,"Sega / Tec Toy",,,,
"Temco World Cup '92",,,1993,"Sega / Tecmo",,,,
"Temco World Cup '93",,,1993,"Sega / Tecmo",,,,
"Tennis Ace",,,1989,Sega,,,,
"Tensai Bakabon",,,1988,Sega,,,,
"Terebi Oekaki",,,,,,,,
Terminator,"The Terminator",Terminator,1992,Virgin,,,,
"Terminator 2: Judgment Day",,,1993,"Acclaim / Flying Edge",,,,
"Terminator 2: The Arcade Game",,,1993,"Acclaim / Arena Entertainment / Midway / Probe",,,,
"Terminator, The",,,,,,,,
"Three Dragon Story","The Three Dragon Story","Three Dragon Story",1989,Zemina,,,,
"Three Dragon Story, The",,,,,,,,
"Thunder Blade",,,1988,Sega,,,,
"Time Soldiers",,,1989,Sega,,,,
"Tom and Jerry: Movie","Tom and Jerry: The Movie","Tom and Jerry - Movie",1992,Sega,,,,
"Tom and Jerry: The Movie",,,1992,Sega,,,,
"Toto World 3",,,1993,"Daou Infosys / Open Corp",,,,
Trans-Bot,,,1985,,,,,
"Trap Shooting / Marksman Shooting / Safari Hunt",,,1986,Sega,,,,
"Trap Shooting: Marksman Shooting: Safari Hunt",,,,,,,,
"Trivial Pursuit",,,,,,,,
"Trivial Pursuit: Genus Edition",,,1992,Domark,,,,
"Ultima 4: Quest of the Avatar",,,,,,,,
"Ultima IV: Quest of the Avatar",,"Ultima 4 - Quest of the Avatar",1989,Sega,,,,
"Ultimate Soccer",,,1993,"Rage Software / Sega",,,,
"Video Flipper",,,,,,,,
Vigilante,,,1988,"Irem / Sega",,,,
"Virtua Fighter Animation",,,1996,"Sega / Tec Toy",,,,
Wanted,,,1989,Sega,,,,
"Where in the World is Carmen Sandiego",,,,,,,,
"Where in the World is Carmen Sandiego?",,,1988,"Parker Brothers",,,,
Wimbledon,,,1992,Sega,,,,
"Wimbledon 2",,,,,,,,
"Wimbledon II",,"Wimbledon 2",1993,Sega,,,,
"Winter Olympics '94",,,,,,,,
"Wolf Child",,,,,,,,
Wolfchild,,,1993,"Core Design / Virgin",,,,
"Wonder Boy",,,1986,,,,,
"Wonder Boy 2: Wonderboy in Monsterland",,,1988,,,,,
"Wonder Boy 3: The Dragon's Trap",,,,,,,,
"Wonder Boy 5: Wonder Boy in Monster World",,,1992,Sega,,,,
"Wonder Boy III: Dragon's Trap","Wonder Boy III: The Dragon's Trap","Wonder Boy 3 - Dragon's Trap",1989,,,,,
"Wonder Boy III: The Dragon's Trap",,,,,,,,
"Wonder Boy in Monster Land",,,1988,,,,,
"Wonder Boy in Monster World",,,1992,Sega,,,,
"Woody Pop",,,1987,Sega,,,,
"World Class Leader Board",,,1991,"U.S. Gold",,,,
"World Class Leaderboard",,,,,,,,
"World Cup '92 by Tecmo",,,,,,,,
"World Cup '93 by Tecmo",,,,,,,,
"World Cup '94",,,1994,"U.S. Gold",,,,
"World Cup Italia '90",,,1990,Sega,,,,
"World Cup USA 94",,,1994,"U.S. Gold",,,,
"World Games",,,1989,"Epyx / Sega",,,,
"World Grand Prix",,,1986,,,,,
"World Soccer",,,1987,Sega,,,,
"WWF Wrestlemania Steel Cage Challenge",,,,,,,,
"WWF Wrestlemania: Steel Cage Challenge",,,1993,"Acclaim / Flying Edge",,,,
"Xenon 2",,,,,,,,
"Xenon 2: Megablast",,,1991,,,,,
"X-Men: Mojo World",,,1996,"Sega / Tec Toy",,,,
Yamato,,,,,,,,
"Ys: The Vanished Omens",,"Ys - Vanished Omens",1988,"Falcom / Sega",,,,
Zaxxon,,,,,,,,
"Zaxxon 3D",,,1987,Sega,,,,
Zillion,,,1987,,,,,
"Zillion II: The Tri Formation",,"Zillion 2 - Tri Formation",1987,,,,,
"Zippy Race",,,,,,,,
Zool,,,1993,Gremlin,,,,
"Zool: Ninja of the 'Nth' Dimension",,,1993,Gremlin,,,,
"Zoom 909",,,,,,,,
