"ID","Title","Sort title","Year","Developer","Media file"
"+3 Utilities",,,,,"+3 Utilities",,,
"007 Copier",,,,,"007 Copier",,,
"007 Disassembler",,,,,"007 Disassembler",,,
"128K Load",,,,,"128K Load",,,
"16-48 Modem 2",,,,,"16-48 Modem 2",,,
"2-Speed Copy",,,,,"2-Speed Copy",,,
"3D Construction Kit",,,,,"3D Construction Kit",,,
"3D Construction Kit: 3D Compiler",,,,,"3D Construction Kit - 3D Compiler",,,
"3D Construction Kit: Condition Editor",,,,,"3D Construction Kit - Condition Editor",,,
"3D Construction Kit: Editor",,,,,"3D Construction Kit - Editor",,,
"3D Construction Kit: Environment Editor",,,,,"3D Construction Kit - Environment Editor",,,
"3D Game Maker",,,,,"3D Game Maker",,,
"3D Game Maker: Graphic Editor",,,,,"3D Game Maker - Graphic Editor",,,
"3D Game Maker: Room Designer",,,,,"3D Game Maker - Room Designer",,,
"3D Graph Plotter",,,,,"3D Graph Plotter",,,
"3D Mover",,,,,"3D Mover",,,
"3D Smooth",,,,,"3D Smooth",,,
"3K Music",,,,,"3K Music",,,
"3K Music M",,,,,"3K Music M",,,
"48-80 FORTH v1.1",,,,,"48-80 FORTH v1.1",,,
"64x32 Screen",,,,,"64x32 Screen",,,
8x8,,,,,8x8,,,
"A.Y. Tracker",,,,,"A.Y. Tracker",,,
"A-B Side",,,,,"A-B Side",,,
"ABC Draw",,,,,"ABC Draw",,,
"AC Linear Circuit Analysis",,,,,"AC Linear Circuit Analysis",,,
Acid,,,,,Acid,,,
"Address Manager",,,,,"Address Manager",,,
"Advanced Art Studio",,,,,"Advanced Art Studio",,,
"Advanced Art Studio: Install",,,,,"Advanced Art Studio - Install",,,
"Aj-Mu-Ku Loto",,,,,"Aj-Mu-Ku Loto",,,
"Alarm Clock",,,,,"Alarm Clock",,,
"Algebra 10",,,,,"Algebra 10",,,
"Algebra 9",,,,,"Algebra 9",,,
Almanac,,,,,Almanac,,,
"AMX Art",,,,,"AMX Art",,,
Anagrammery,,,,,Anagrammery,,,
Animator,,,,,Animator,,,
"Animator Rotacija",,,,,"Animator Rotacija",,,
Animator1,,,,,Animator1,,,
"Animator1 v1.2",,,,,"Animator1 v1.2",,,
Anyove,,,,,Anyove,,,
Appointments,,,,,Appointments,,,
AprSkw,,,,,AprSkw,,,
"Arcade Creator",,,,,"Arcade Creator",,,
"Arcade Creator: Nutty Gnome",,,,,"Arcade Creator - Nutty Gnome",,,
"Art Master",,,,,"Art Master",,,
"Artist II, The",,,,,"Artist II, The",,,
Astrologia,,,,,Astrologia,,,
"Australian Games",,,,,"Australian Games",,,
Barbarian,,,,,Barbarian,,,
"Bazooka Bill",,,,,"Bazooka Bill",,,
"CAD-Master: Light Pen & Graphics Software",,,,,"CAD-Master - Light Pen & Graphics Software",,,
"Challenge Of The Gobots: Side A",,,,,"Challenge Of The Gobots - Side A",,,
"Challenge Of The Gobots: Side B",,,,,"Challenge Of The Gobots - Side B",,,
Cid,,,,,Cid,,,
"Complete Machine Code Package",,,,,"Complete Machine Code Package",,,
Copion,,,,,Copion,,,
"Coursemaster v3.88",,,,,"Coursemaster v3.88",,,
"CP-M Plus v1.0",,,,,"CP-M Plus v1.0",,,
"DICE v2.1",,,,,"DICE v2.1",,,
"Discology +3",,,,,"Discology +3",,,
"Donkey Kong",,,,,"Donkey Kong",,,
"Dragon Ninja",,,,,"Dragon Ninja",,,
"DU54 v5.04",,,,,"DU54 v5.04",,,
"E.T. No. 1",,,,,"E.T. No. 1",,,
"Edd the Duck Editor",,,,,"Edd the Duck Editor",,,
"Equipoa: Part 2",,,,,"Equipoa - Part 2",,,
"Express Raider",,,,,"Express Raider",,,
"Fanky Punky",,,,,"Fanky Punky",,,
"Flexipage Viewdata Author",,,,,"Flexipage Viewdata Author",,,
"Football Boxform",,,,,"Football Boxform",,,
"Generador Elemental",,,,,"Generador Elemental",,,
"GENS3P to GENS80 Source Files Converter",,,,,"GENS3P to GENS80 Source Files Converter",,,
"Graficas De Gestion",,,,,"Graficas De Gestion",,,
"HiSoft BASIC Compiler v1.2 +3",,,,,"HiSoft BASIC Compiler v1.2 +3",,,
"HiSoft C v1.3 +3",,,,,"HiSoft C v1.3 +3",,,
"HiSoft Devpac",,,,,"HiSoft Devpac",,,
"HiSoft Devpac v3M GENS",,,,,"HiSoft Devpac v3M GENS",,,
"HiSoft Devpac v3M MONS",,,,,"HiSoft Devpac v3M MONS",,,
"HiSoft Pascal 4",,,,,"HiSoft Pascal 4",,,
"HiSoft Pascal 4 v1.5",,,,,"HiSoft Pascal 4 v1.5",,,
"Last Word, The",,,,,"Last Word, The",,,
Lifeguard,,,,,Lifeguard,,,
"LISP Interpreter v1.3",,,,,"LISP Interpreter v1.3",,,
"Logo Castellano",,,,,"Logo Castellano",,,
"Masterfile +3",,,,,"Masterfile +3",,,
"Match Day 2",,,,,"Match Day 2",,,
"Melbourne Draw",,,,,"Melbourne Draw",,,
"Mini Compositor",,,,,"Mini Compositor",,,
"Mini Solfeo",,,,,"Mini Solfeo",,,
"Motor a Nafta",,,,,"Motor a Nafta",,,
"Music Maestro",,,,,"Music Maestro",,,
"OCP Art Studio, The",,,,,"OCP Art Studio, The",,,
"Plus 3 Diary & Filing System",,,,,"Plus 3 Diary & Filing System",,,
"Professional Adventure Writer",,,,,"Professional Adventure Writer",,,
"Renegade: 128k",,,,,"Renegade - 128k",,,
"SE Basic v0.80a",,,,,"SE Basic v0.80a",,,
"Shadow Of The Unicorn: Side A",,,,,"Shadow Of The Unicorn - Side A",,,
"Sintetizador de Voz",,,,,"Sintetizador de Voz",,,
"Spawn Of Evil: Side 1",,,,,"Spawn Of Evil - Side 1",,,
"Spectrum Computing",,,,,"Spectrum Computing",,,
"SQ-Tracker +3",,,,,"SQ-Tracker +3",,,
Stardust,,,,,Stardust,,,
"Tai-Pan: 128k",,,,,"Tai-Pan - 128k",,,
Tascalc,,,,,Tascalc,,,
"Tasprint Plus Three",,,,,"Tasprint Plus Three",,,
Tas-Sign,,,,,Tas-Sign,,,
"Tas-Spell Plus Three",,,,,"Tas-Spell Plus Three",,,
Taswide,,,,,Taswide,,,
"Tasword 2 to Tasword +3 Text File Converter",,,,,"Tasword 2 to Tasword +3 Text File Converter",,,
"Tasword Plus Three",,,,,"Tasword Plus Three",,,
"Tasword Two: The Word Processor",,,,,"Tasword Two - The Word Processor",,,
Titanic,,,,,Titanic,,,
"Toi Acid Game: Side A",,,,,"Toi Acid Game - Side A",,,
"Toi Acid Game: Side B",,,,,"Toi Acid Game - Side B",,,
"Transfer +3",,,,,"Transfer +3",,,
"Turbo Girl",,,,,"Turbo Girl",,,
VU-3D,,,,,VU-3D,,,
"Whopper Chase",,,,,"Whopper Chase",,,
"Winged Avenger",,,,,"Winged Avenger",,,
"Winter Games: Side 1",,,,,"Winter Games - Side 1",,,
"Winter Games: Side 2",,,,,"Winter Games - Side 2",,,
"ZXZVM v1.02 +3",,,,,"ZXZVM v1.02 +3",,,
"ZXZVM v1.03 +3",,,,,"ZXZVM v1.03 +3",,,
"ZXZVM: A Bear's Night Out: An Interactive Children's Story",,,,,"ZXZVM - A Bear's Night Out - An Interactive Children's Story",,,
"ZXZVM: Annoyed Undead: An Inventoryless Adventure",,,,,"ZXZVM - Annoyed Undead - An Inventoryless Adventure",,,
"ZXZVM: Coke is It!: An Interactive Commercial",,,,,"ZXZVM - Coke is It! - An Interactive Commercial",,,
"ZXZVM: Enemies: An Interactive Psychothriller",,,,,"ZXZVM - Enemies - An Interactive Psychothriller",,,
"ZXZVM: Intruder: Interactive Fiction: A Burglary",,,,,"ZXZVM - Intruder - Interactive Fiction - A Burglary",,,
"ZXZVM: It's a Dog's Life: An Interactive Heeling",,,,,"ZXZVM - It's a Dog's Life - An Interactive Heeling",,,
"ZXZVM: Space Station: A Science Fiction Story",,,,,"ZXZVM - Space Station - A Science Fiction Story",,,
"ZXZVM: The Six-Foot-Tall Man-Eating Chicken",,,,,"ZXZVM - The Six-Foot-Tall Man-Eating Chicken",,,
ZZZ-UNK-Asm,,,,,ZZZ-UNK-Asm,,,
ZZZ-UNK-AUTOEX---EC,,,,,ZZZ-UNK-AUTOEX---EC,,,
ZZZ-UNK-unk,,,,,ZZZ-UNK-unk,,,
