"ID","Title","Sort Title","Year","Developer","[Removed]"
"Baseball Stars",,,1998,"Saurus | SNK",,,,
"Big Bang Pro Wrestling",,,2000,SNK,,,,
"Bikkuriman 2000: Viva! Pocket Festival!",,,2000,Sega,,,,
"Biomotor Unitron",,,1999,Yumekobo,,,,
"Bust-A-Move Pocket",,,1999,"SNK | Taito",,,,
"Cool Boarders Pocket",,,2000,"UEP Systems",,,,
"Cool Cool Jam",,,2000,SNK,,,,
"Cotton: Fantastic Night Dreams",,,2000,Success,,,,
"Crush Roller",,,1999,ADK,,,,
"Dark Arms: Beast Buster 1999",,,1999,SNK,,,,
"Delta Warp",,,2000,Iosys,,,,
"Densetsu no Ogre Battle Gaiden: Zenobia no Ouji",,,2000,"Quest | SNK",,,,
"Densha de Go! 2 on Neo Geo Pocket",,,1999,"Taito | SNK",,,,
"Dive Alert",,,1999,Sacnoth,,,,
"Dokodemo Mahjong",,,1999,ADK,,,,
"Dynamite Slugger",,,2000,ADK,,,,
"Evolution: Eternal Dungeons",,,2000,"ESP | Sega",,,,
Faselei!,,,1999,Sacnoth,,,,
"Fatal Fury F-Contact",,,1999,SNK,,,,
"Ganbare NeoPoke Kun",,,2000,SNK,,,,
"Infinity Cure",,,2000,KID,,,,
"Kikou Seiki Unitron: Sono Tsuide. Hikari Umareru Chi Yori.",,,1999,Yumekobo,,,,
"King of Fighters R-1",,,1998,SNK,,,,
"King of Fighters R-2",,,1999,SNK,,,,
"King of Fighters: Battle de Paradise","The King of Fighters: Battle de Paradise","King of Fighters - Battle de Paradise",2000,SNK,,,,
"Koi Koi Mahjong",,,2000,Visco,,,,
"Last Blade: Beyond the Destiny","The Last Blade: Beyond the Destiny","Last Blade - Beyond the Destiny",2000,SNK,,,,
"Magical Drop Pocket",,,1999,"Data East",,,,
"Master of Syougi",,,1998,ADK,,,,
"Melon-chan no Seichou Nikki",,,1998,ADK,,,,
"Memories Off: Pure",,,2000,KID,,,,
"Metal Slug: 1st Mission",,,1999,SNK,,,,
"Metal Slug: 2nd Mission",,,2000,SNK,,,,
"Mezase! Kanji Ou",,,2000,SNK,,,,
"Mizuki Shigeru no Youkai Shashinkan",,,1999,SNK,,,,
"Neo Baccarat",,,2000,Dyna,,,,
"Neo Cherry Master",,,1998,Dyna,,,,
"Neo Derby Champ: Daiyosou",,,1999,Dyna,,,,
"Neo Dragon's Wild",,,1999,Dyna,,,,
"Neo Mystery Bonus",,,1999,Dyna,,,,
"Neo Poke Pro Yakyuu",,,1999,ADK,,,,
"Neo Turf Masters",,,1999,SNK,,,,
"Neo Twenty One",,,1999,Dyna,,,,
"NeoGeo Cup '98",,,1998,SNK,,,,
Nige-ron-pa,,,2000,"Dennou Eizou",,,,
"Oekaki Puzzle",,,2000,Success,,,,
"Pachinko Hisshou Guide: Pocket Parlor",,,1999,Sankyo,,,,
"Pachi-Slot Aruze Ookoku Pocket: Dekahel",,,2000,Aruze,,,,
"Pachi-Slot Aruze Oukoku Pocket: Azteca",,,2000,Aruze,,,,
"Pachi-Slot Aruze Oukoku Pocket: Delsol",,,2000,Aruze,,,,
"Pachi-Slot Aruze Oukoku Pocket: E-Cup",,,2001,Aruze,,,,
"Pachi-Slot Aruze Oukoku Pocket: Hanabi",,,1999,Aruze,,,,
"Pachi-Slot Aruze Oukoku Pocket: Oohanabi",,,2000,Aruze,,,,
"Pachi-Slot Aruze Oukoku Pocket: Porcano 2",,,2000,Aruze,,,,
"Pachi-Slot Aruze Oukoku Pocket: Ward of Lights",,,2000,Aruze,,,,
Pac-Man,,,1999,"Namco | SNK",,,,
"Party Mail",,,1999,ADK,,,,
"Picture Puzzle",,,2000,Success,,,,
"Pocket Love: If",,,1999,KID,,,,
"Pocket Reversi",,,2000,"Itsui | Success",,,,
"Pocket Tennis",,,1998,Yumekobo,,,,
"Puyo Pop",,,1999,Sega,,,,
"Puzzle Link",,,1999,Yumekobo,,,,
"Puzzle Link 2",,,1999,Yumekobo,,,,
"Rockman: Battle & Fighters",,,2000,Capcom,,,,
"Samurai Shodown!",,,1998,SNK,,,,
"Samurai Shodown! 2",,,1999,SNK,,,,
"Shanghai Mini",,,1999,Activision,,,,
"SNK Gals Fighters",,,2000,SNK,,,,
"SNK vs. Capcom: Card Fighters Clash",,,1999,"Capcom | Moto Kikaku | SNK",,,,
"SNK vs. Capcom: Card Fighters Clash 2: Expand Edition",,,2001,"Capcom | Moto Kikaku | SNK",,,,
"SNK vs. Capcom: Match of the Millennium","SNK vs. Capcom: The Match of the Millennium","SNK vs. Capcom - Match of the Millennium",1999,"Capcom | SNK",,,,
"Sonic The Hedgehog: Pocket Adventure",,,1999,Sega,,,,
"Soreike!! Hanafuda Doujou",,,1999,Dyna,,,,
"Super 12 in 1",,,200x,,,,,
"Super Real Mahjong: Premium Collection",,,2001,"Seta | SNK",,,,
