"ID","Title","Sort Title","Year","Developer","[Removed]"
"Baseball Stars",,,,,,,,
"Baseball Stars Color",,,,,,,,
"Big Bang Pro Wrestling",,,,,,,,
"Bikkuriman 2000: Viva! Pocket Festival!",,,,,,,,
"Biomotor Unitron",,,,,,,,
"Bust-A-Move Pocket",,,,,,,,
"Cool Boarders Pocket",,,,,,,,
"Cool Cool Jam",,,,,,,,
"Cotton: Fantastic Night Dreams",,,,,,,,
"Crush Roller",,,,,,,,
"Dark Arms: Beast Buster 1999",,,,,,,,
"Delta Warp",,,,,,,,
"Densetsu no Ogre Battle",,,,,,,,
"Densha de Go! 2 on Neo Geo Pocket",,,,,,,,
"Dive Alert",,,,,,,,
"Dokodemo Mahjong",,,,,,,,
"Dynamite Slugger",,,,,,,,
"Evolution: Eternal Dungeons",,,,,,,,
Faselei!,,,,,,,,
"Fatal Fury F-Contact",,,,,,,,
"Ganbare Neo Poke-kun (Ka)",,,,,,,,
"Infinity Cure",,,,,,,,
"Kikou Seiki Unitron: Sono Tsuide. Hikari Umareru Chi Yori",,,,,,,,
"King of Fighters R-1",,,,,,,,
"King of Fighters R-2",,,,,,,,
"King of Fighters: Battle de Paradise","The King of Fighters: Battle de Paradise","King of Fighters: Battle de Paradise",2000,,,,,
"Koi Koi Mahjong",,,,,,,,
"Last Blade: Beyond the Destiny","The Last Blade: Beyond the Destiny","Last Blade: Beyond the Destiny",,,,,,
"Magical Drop Pocket",,,,,,,,
"Master of Syougi",,,,,,,,
"Melon Chan's Growth Diary",,,,,,,,
"Memories Off: Pure",,,,,,,,
"Metal Slug: 1st Mission",,,,,,,,
"Metal Slug: 2nd Mission",,,,,,,,
"Mezase! Kanji Ou",,,,,,,,
"Mizuki Shigeru no Youkai Shashinkan",,,1999,,,,,
"Neo Baccarat",,,,,,,,
"Neo Cherry Master",,,,,,,,
"Neo Cherry Master Color",,,,,,,,
"Neo Derby Champ: Daiyosou",,,,,,,,
"Neo Dragon's Wild",,,,,,,,
"Neo Mystery Bonus",,,,,,,,
"Neo Poke Pro Yakyuu",,,,,,,,
"Neo Turf Masters",,,,,,,,
"Neo Twenty One",,,,,,,,
"NeoGeo Cup '98",,,,,,,,
"NeoGeo Cup '98 Plus Color",,,,,,,,
Nige-Ron-Pa,,,,,,,,
"Oekaki Puzzle",,,,,,,,
"Pachinko Hisshou Guide: Pocket Parlor",,,,,,,,
"Pachi-Slot Aruze Oukoku Pocket: Azteca",,,,,,,,
"Pachi-Slot Aruze Oukoku Pocket: Dekahel 2",,,,,,,,
"Pachi-Slot Aruze Oukoku Pocket: Delsol 2",,,,,,,,
"Pachi-Slot Aruze Oukoku Pocket: E-Cup",,,,,,,,
"Pachi-Slot Aruze Oukoku Pocket: Hanabi",,,,,,,,
"Pachi-Slot Aruze Oukoku Pocket: Oohanabi",,,,,,,,
"Pachi-Slot Aruze Oukoku Pocket: Porcano 2",,,,,,,,
"Pachi-Slot Aruze Oukoku Pocket: Ward of Lights",,,,,,,,
Pac-Man,,,,,,,,
"Party Mail",,,,,,,,
"Picture Puzzle",,,,,,,,
"Pocket Love: If",,,,,,,,
"Pocket Reversi",,,,,,,,
"Pocket Tennis",,,,,,,,
"Pocket Tennis Color",,,,,,,,
"Puyo Pop",,,,,,,,
"Puzzle Bobble Mini",,,,,,,,
"Puzzle Link",,,,,,,,
"Puzzle Link 2",,,,,,,,
"Rockman Battle & Fighters",,,,,,,,
"Samurai Shodown!",,,,,,,,
"Samurai Shodown! 2",,,,,,,,
"Shanghai Mini",,,,,,,,
"SNK Gals Fighters",,,,,,,,
"SNK vs Capcom: Card Fighters Clash 2: Expand Edition",,,,,,,,
"SNK vs Capcom: Card Fighters Clash: Capcom Version",,,,,,,,
"SNK vs Capcom: Card Fighters Clash: SNK Version",,,,,,,,
"SNK vs Capcom: Match of the Millennium","SNK vs Capcom: The Match of the Millennium","SNK vs Capcom: Match of the Millennium",,,,,,
"Sonic The Hedgehog: Pocket Adventure",,,,,,,,
"Soreike!! Hanafuda Doujou",,,,,,,,
"Super 12 in 1",,,,,,,,
"Super Real Mahjong: Premium Collection",,,,,,,,
"Wrestling Madness",,,,,,,,
