"ID","Title","Sort Title","Year","Developer","Media file"
"Castlevania: The Dracula X Chronicles",,,,Konami,"Castlevania - The Dracula X Chronicles",,,
"Final Fantasy",,,,,,,,
"Final Fantasy II",,,,,,,,
"Final Fantasy III",,,,,,,,
"Final Fantasy IV: The Complete Collection",,,,,"Final Fantasy IV - The Complete Collection",,,
"Final Fantasy Tactics: The War of the Lions",,,,,"Final Fantasy Tactics - The War of the Lions",,,
"Metal Gear Solid: Portable Ops",,,,Konami,"Metal Gear Solid - Portable Ops",,,
"Metal Slug Anthology",,,,,,,,
"Metal Slug XX",,,,,,,,
"Monster Hunter Freedom United",,,,,,,,
"Naruto Ultimate Ninja Heroes",,,,,,,,
"Naruto Ultimate Ninja Heroes 2",,,,,,,,
"NeoGeo Heroes Ultimate Shooting",,,,,,,,
Soft,,,,,,,,
"Star Ocean: First Departure",,,,,"Star Ocean - First Departure",,,
"Star Wars Battlefront: Renegade Squadron",,,,,"Star Wars Battlefront - Renegade Squadron",,,
"Star Wars Battlefronto Renegade Squadron",,,,,,,,
"Street Fighter Alpha 3 Max",,,,,,,,
"Tekken: Dark Resurrection",,,,,"Tekken - Dark Resurrection",,,
