"ID","Title","Sort Title","Year","Developer","[Removed]"
"40 Winks",,,,,,,,
"Ace Combat 2",,,,,,,,
"Ace Combat 3: Electrosphere",,,,,,,,
"Air Combat",,,,,,,,
"Alex Ferguson's Player Manager 2002",,,,,,,,
"Alien Resurrection",,,,,,,,
"Alien Trilogy",,,,,,,,
"Alone in the Dark: New Nightmare","Alone in the Dark: The New Nightmare","Alone in the Dark - New Nightmare",,,,,,
"Alone in the Dark: The New Nightmare",,,,,,,,
Alundra,,,,,,,,
Asterix,,,,,,,,
Astérix,,,,,,,,
"Asterix: Mega Madness",,,,,,,,
"Astérix: Mega Madness",,,,,,,,
"Breath of Fire III",,"Breath of Fire 3",,,,,,
"Breath of Fire IV",,"Breath of Fire 4",,,,,,
"Broken Sword: La Leyenda de los Templarios",,,,,,,,
"Broken Sword: Leyenda de los Templarios","Broken Sword: La Leyenda de los Templarios","Broken Sword - Leyenda de los Templarios",,,,,,
Carmageddon,,,,,,,,
"Castlevania: Symphony of the Night",,,,,,,,
"Colin McRae Rally 2.0",,,,,,,,
"Command & Conquer: Red Alert",,,,,,,,
"Crash Bandicoot",,,,,,,,
"Crash Bandicoot 2: Cortex Strikes Back",,,,,,,,
"Crash Bandicoot 3: Warped",,,,,,,,
"Crash Bash",,,,,,,,
"CTR: Crash Team Racing",,,,,,,,
Cyberia,,,,,,,,
"Dance Europe",,,,,,,,
"Dancing Stage Fever",,,,,,,,
"Dancing Stage Fusion",,,,,,,,
"Dancing Stage: Disney Mix",,,,,,,,
"Dancing Stage: Euromix",,,,,,,,
"Dancing Stage: Party Edition",,,,,,,,
"Dave Mirra Freestyle BMX",,,,,,,,
"Destruction Derby 2",,,,,,,,
Diablo,,,,,,,,
"Digimon World",,,,,,,,
"Digimon World 2003",,,,,,,,
"Dino Crisis",,,,,,,,
"Dino Crisis 2",,,,,,,,
"Discworld II: Missing Presumed...!",,"Discworld 2 - Missing Presumed...!",,,,,,
"Discworld Noir",,,,,,,,
"Disney La Sirenita 2","Disney's La Sirenita 2",,,,,,,
"Disney Tarzan","Disney's Tarzan",,,,,,,
"Disney-Pixar A Bug's Life: Disney's Activity Centre",,,,,,,,
"Disney-Pixar Bug's Life: Disney's Activity Centre","Disney-Pixar A Bug's Life: Disney's Activity Centre","Bug's Life - Activity Centre",,,,,,
"Disney's Lilo & Stitch",,"Lilo and Stitch",,,,,,
"Disney's Sirenita 2","Disney's La Sirenita 2","Sirenita 2",,,,,,
"Disney's Tarzan",,Tarzan,,,,,,
Doom,,,,,,,,
Driver,,,,,,,,
"Earthworm Jim 2",,,,,,,,
"Esto es Futbol",,,,,,,,
"Esto es Fútbol",,,,,,,,
"Eternal Eyes",,,,,,,,
Exhumed,,,,,,,,
"Final Fantasy Anthology: European Edition: Final Fantasy IV",,"Final Fantasy Anthology - European Edition - Final Fantasy 4",,,,,,
"Final Fantasy Anthology: European Edition: Final Fantasy V",,"Final Fantasy Anthology - European Edition - Final Fantasy 5",,,,,,
"Final Fantasy Origins: Final Fantasy",,,,,,,,
"Final Fantasy Origins: Final Fantasy II",,"Final Fantasy Origins - Final Fantasy 2",,,,,,
"Final Fantasy VI",,"Final Fantasy 6",,,,,,
"Final Fantasy VII",,"Final Fantasy 7",,,,,,
"Fisherman's Bait: Bass Challenge",,,,,,,,
Fluid,,,,,,,,
"Flying Squadron",,,,,,,,
"Future Cop: L.A.P.D.",,,,,,,,
"Gex 3D: Enter the Gecko",,,,,,,,
"Gran Turismo",,,,,,,,
"Gran Turismo 2",,,,,,,,
"Grand Theft Auto",,,,,,,,
"Grand Theft Auto 2",,,,,,,,
"Grand Theft Auto: Mission Pack #1: London 1969",,,,,,,,
Grandia,,,,,,,,
"Herc's Adventures",,,,,,,,
Hexen,,,,,,,,
"Hugo: Black Diamond Fever",,,,,,,,
"Jackie Chan Stuntmaster",,,,,,,,
"Jeff Wayne's The War of the Worlds",,,,,,,,
"Jet Rider",,,,,,,,
"Klonoa: Door to Phantomile",,,,,,,,
"Legend of Kartia",,,,,,,,
"Legend of Legaia",,,,,,,,
"Lost Vikings 2: Norse by Norsewest","Norse by Norse West",,,,,,,
"Magical Drop III",,"Magical Drop 3",,,,,,
MDK,,,,,,,,
"Medal of Honor",,,,,,,,
"Medal of Honor: Underground",,,,,,,,
MediEvil,,,,,,,,
"MediEvil 2",,,,,,,,
"Metal Gear Solid",,,,,,,,
"Metal Gear Solid: Special Missions",,,,,,,,
"Metal Slug X",,,,,,,,
"Micro Machines V3",,,,,,,,
"Miracle Space Race",,,,,,,,
"Misadventures of Tron Bonne","The Misadventures of Tron Bonne","Misadventures of Tron Bonne",,,,,,
"Misadventures of Tron Bonne, The",,,,,,,,
"Mortal Kombat Trilogy",,,,,,,,
"Mortal Kombat: Special Forces",,,,,,,,
"Moto Racer",,,,,,,,
"Moto Racer 2",,,,,,,,
"Moto Racer World Tour",,,,,,,,
"Motocross Mania",,,,,,,,
"Motocross Mania 2",,,,,,,,
"MTV Celebrity Deathmatch",,,,,,,,
"Music 2000",,,,,,,,
"Music: Music Creation for the PlayStation",,,,,,,,
"Namco Museum Vol. 1",,,,,,,,
"Namco Museum Vol. 2",,,,,,,,
"Namco Museum Vol. 3",,,,,,,,
"Namco Museum Vol. 4",,,,,,,,
"Namco Museum Vol. 5",,,,,,,,
"NBA Live 2000",,,,,,,,
"Need for Speed II",,"Need for Speed 2",,,,,,
"Need for Speed III: Hot Pursuit",,"Need for Speed 3 - Hot Pursuit",,,,,,
"Need for Speed: High Stakes",,,,,,,,
"Need for Speed: Porsche 2000",,,,,,,,
"Net Yaroze Boot Disc",,,,,,,,
"Oddworld: Abe's Exoddus",,,,,,,,
"Oddworld: Abe's Oddysee",,,,,,,,
"Pac-Man World 20th Anniversary",,,,,,,,
"Pandemonium 2",,,,,,,,
Pandemonium!,,,,,,,,
"Paradise Casino",,,,,,,,
"Parasite Eve",,,,,,,,
"Parasite Eve II",,"Parasite Eve 2",,,,,,
Parodius,,,,,,,,
"Pinball Power",,,,,,,,
Pitball,,,,,,,,
"Porsche Challenge",,,,,,,,
"Poy Poy 2",,,,,,,,
"Pro Evolution Soccer",,,,,,,,
"Pro Evolution Soccer 2",,,,,,,,
"Pro Pinball: Big Race USA",,,,,,,,
"Pro Pinball: Fantastic Journey",,,,,,,,
"Pro Pinball: The Web",,,,,,,,
"Pro Pinball: Timeshock!",,,,,,,,
"Quake II",,"Quake 2",,,,,,
radicalgames@psygnosis,,,,,,,,
"radicalgames@psygnosis v.2",,,,,,,,
"Rage Racer",,,,,,,,
"Rampage: World Tour",,,,,,,,
"Rapid Reload",,,,,,,,
Rayman,,,,,,,,
"Rayman 2: The Great Escape",,,,,,,,
Re-Loaded,,,,,,,,
"Resident Evil",,,,,,,,
"Resident Evil 2",,,,,,,,
"Resident Evil 3: Nemesis",,,,,,,,
"Resident Evil: Director's Cut",,,,,,,,
"Resident Evil: Survivor",,,,,,,,
"Rise 2: Resurrection",,,,,,,,
"Road Rash 3D",,,,,,,,
"Road Rash: Jailbreak",,,,,,,,
Roadsters,,,,,,,,
"Rock & Roll Racing 2: Red Asphalt",,,,,,,,
"R-Type Delta",,,,,,,,
R-Types,,,,,,,,
"Samurai Shodown III",,"Samurai Shodown 3",,,,,,
"Shadow Man",,,,,,,,
"Silent Hill",,,,,,,,
"SimCity 2000",,,,,,,,
"Simpsons, The: Wrestling",,,,,,,,
Skullmonkeys,,,,,,,,
"SnoCross Championship Racing",,,,,,,,
"Snow Racer 98",,,,,,,,
"Snowboard Racer",,,,,,,,
"Sonic Wings Special",,,,,,,,
"Sorcerer's Maze",,,,,,,,
"Soul Blade",,,,,,,,
"Spot Goes to Hollywood",,,,,,,,
"Star Gladiator: Episode 1: Final Crusade",,,,,,,,
"Star Wars: Demolition",,,,,,,,
"Star Wars: Episodio I: Jedi Power Battles",,"Star Wars - Episodio 1 - Jedi Power Battles",,,,,,
"Street Fighter Alpha 2",,,,,,,,
"Street Fighter: Movie","Street Fighter: The Movie","Street Fighter - Movie",,,,,,
"Street Fighter: The Movie",,,,,,,,
Suikoden,,,,,,,,
Tekken,,,,,,,,
"Tekken 2",,,,,,,,
"Tekken 3",,,,,,,,
"Tenchu 2: Birth of the Stealth Assassins",,,,,,,,
"Tenchu: Stealth Assassins",,,,,,,,
"Test Drive 4",,,,,,,,
"Test Drive 5",,,,,,,,
"Test Drive 6",,,,,,,,
"Test Drive Off-Road",,,,,,,,
"Theme Hospital",,,,,,,,
"Theme Park",,,,,,,,
"Theme Park World",,,,,,,,
Tilt!,,,,,,,,
"Time Crisis: Project Titan",,,,,,,,
"Tintin: Destination Adventure",,,,,,,,
"Tiny Tank",,,,,,,,
"Tobal No.1",,,,,,,,
"TOCA 2 Touring Cars",,,,,,,,
"TOCA Touring Car Championship",,,,,,,,
"Tomb Raider",,,,,,,,
"Tomb Raider Chronicles",,,,,,,,
"Tomb Raider II: Starring Lara Croft",,"Tomb Raider 2 - Starring Lara Croft",,,,,,
"Tomb Raider III: Adventures of Lara Croft",,"Tomb Raider 2 - Adventures of Lara Croft",,,,,,
Tombi!,,,,,,,,
"Tony Hawk's Pro Skater 2",,,,,,,,
"Tony Hawk's Pro Skater 3",,,,,,,,
"Tony Hawk's Pro Skater 4",,,,,,,,
"Tony Hawk's Skateboarding",,,,,,,,
"Total NBA 98",,,,,,,,
"Twisted Metal: World Tour",,,,,,,,
"UEFA Champions League: Season 1998-99",,,,,,,,
"UEFA Champions League: Season 1999-2000",,,,,,,,
"UEFA Champions League: Season 2000-2001",,,,,,,,
"Vagrant Story",,,,,,,,
"Vandal Hearts",,,,,,,,
"Vigilante 8",,,,,,,,
"Virtual Sex",,,,,,,,
"Wacky Races",,,,,,,,
"WarCraft II: Dark Saga","WarCraft II: The Dark Saga","WarCraft 2 - Dark Saga",,,,,,
"WarCraft II: The Dark Saga",,,,,,,,
"WCW vs. The World",,,,,,,,
"Wild 9",,,,,,,,
Wip3out,,,,,,,,
WipEout,,,,,,,,
"WipEout 2097",,,,,,,,
"WipEout 3: Special Edition",,,,,,,,
"World Cup 98",,,,,,,,
Worms,,,,,,,,
"Worms Armageddon",,,,,,,,
"Wu-Tang: Taste the Pain",,,,,,,,
"WWF SmackDown!",,,,,,,,
"WWF SmackDown! 2: Know Your Role",,,,,,,,
"WWF WrestleMania: Arcade Game","WWF WrestleMania: The Arcade Game","WWF WrestleMania - Arcade Game",,,,,,
"WWF WrestleMania: The Arcade Game",,,,,,,,
"X-COM: Enemy Unknown",,,,,,,,
"X-COM: Terror from the Deep",,,,,,,,
"Xevious 3D-G+",,,,,,,,
"X-Men: Mutant Academy 2",,,,,,,,
"Yetisports World Tour",,,,,,,,
"Zero Divide 2: Secret Wish","Zero Divide 2: The Secret Wish","Zero Divide 2 - Secret Wish",,,,,,
"Zero Divide 2: The Secret Wish",,,,,,,,
