"ID","Title","Sort Title","Year","Developer","[Removed]"
"666 The Haunted House",,,,,,,,
"7 Card Stud",,,,,,,,
"Adventures in Mythology",,,,,,,,
"Andrea Coco","The Andrea Coco","Andrea Coco",,,,,,
Androne,,,,,,,,
"Arena of Skill",,,,,,,,
Arkanoid,,,,,,,,
"Armchair Admiral",,,,,,,,
"Art Gallery",,,,,,,,
"Asimov Awards",,,,,,,,
Atom,,,,,,,,
"Audio Spectrum Analyzer",,,,,,,,
Bagasaurus,,,,,,,,
"Barbarian Quest",,,,,,,,
Bedlam,,,,,,,,
"Bingo Math",,,,,,,,
"Blackbeard's Island",,,,,,,,
Blackboard,,,,,,,,
"Bridge Tutor I",,"Bridge Tutor 1",,,,,,
"Caladuril 2: Weatherstone's End",,,,,,,,
"Caladuril: Flame of Light",,,,,,,,
"Canyon Climber",,,,,,,,
"Castle Guard",,,,,,,,
"Castle of Tharoggad",,,,,,,,
"Cave Walker",,,,,,,,
"Caves of the Unwashed Heathen",,,,,,,,
"CGP MAX",,,,,,,,
"Checker King",,,,,,,,
Checkers,,,,,,,,
Chess,,,,,,,,
Chessd,,,,,,,,
"Classic Solitaire",,,,,,,,
"Clowns & Balloons",,,,,,,,
"Coco Graphics Designer",,,,,,,,
"Coco Max III",,"Coco Max 3",,,,,,
"Coco Newsroom",,,,,,,,
"CoCoPRO! Solitaire",,,,,,,,
"CoCoTex for Viatel",,,,,,,,
"Color Backgammon",,,,,,,,
"Color Baseball",,,,,,,,
"Color Computer Clue",,,,,,,,
"Color Computer Disk BASIC",,,,,,,,
"Color Cubes",,,,,,,,
"Color File",,,,,,,,
"Color Forth",,,,,,,,
"Color It",,,,,,,,
"Color Logo",,,,,,,,
"Color Max III",,"Color Max 3",,,,,,
"Color Scripsit",,,,,,,,
"Color Scripsit II",,"Color Scripsit 2",,,,,,
COLORSTAT,,,,,,,,
"Conquering Armies",,,,,,,,
"Cook Book",,,,,,,,
"Cyrus Chess",,,,,,,,
"Cyrus World Class Chess",,,,,,,,
"Dallas Quest",,,,,,,,
Defeater,"The Defeater",Defeater,,,,,,
"Deluxe RS-232 Program Pak",,,,,,,,
"Demolition Derby",,,,,,,,
"Demon Attack",,,,,,,,
"Desert Rider",,,,,,,,
Diagnostics,,,,,,,,
"Dino Wars",,,,,,,,
"Direct Connect Modem Pak",,,,,,,,
"Disk EDTASM",,,,,,,,
"Donkey King",,,,,,,,
"Donkey Monkey",,,,,,,,
DON-PAN,,,,,,,,
"Donut Dilemma",,,,,,,,
"Doodle Bug",,,,,,,,
Doubleback,,,,,,,,
Downland,,,,,,,,
"Dragon Fire",,,,,,,,
Dragonfire,,,,,,,,
"DS-69 Digisector",,,,,,,,
"Dungeons of Daggorath",,,,,,,,
EDTASM+,,,,,,,,
"Expanded Color Basic",,,,,,,,
Facemaker,,,,,,,,
"Flight Simulator I",,"Flight Simulator 1",,,,,,
"Flight Simulator II",,"Flight Simulator 2",,,,,,
Football,,,,,,,,
"Fraction Fever",,,,,,,,
"Galactic Attack",,,,,,,,
"GFL Championship Football II",,"GFL Championship Football 2",,,,,,
"Ghana Bwana",,,,,,,,
"Gin Champion",,,,,,,,
Gomoku-Renju,,,,,,,,
"Graphicom Part II",,"Graphicom Part 2",,,,,,
"Hi-Res Screen Print Utilities",,,,,,,,
INVESTOGRAPH,,,,,,,,
JDOS,,,,,,,,
Key-264K,,,,,,,,
"Kids on Keys",,,,,,,,
Kindercomp,,,,,,,,
Klendathu,,,,,,,,
"Koronis Rift",,,,,,,,
"Madness and the Minotaur",,,,,,,,
"Master Design",,,,,,,,
"Mazing World of Malcom Mortar","A Mazing World of Malcom Mortar","Mazing World of Malcom Mortar",,,,,,
Mega-Bug,,,,,,,,
"Micro Chess",,,,,,,,
"Micro Painter",,,,,,,,
Microbes,,,,,,,,
Mind-Roll,,,,,,,,
MLBASIC,,,,,,,,
"Monster Maze",,,,,,,,
"One On One",,,,,,,,
"Orchestra 90-CC",,,,,,,,
"OS9 Disk Software",,,,,,,,
"OS9 Level 2",,,,,,,,
"Panic Button",,,,,,,,
"Pegasus and the Phantom Riders",,,,,,,,
Pengon,,,,,,,,
Personafile,,,,,,,,
"Personal Finance",,,,,,,,
"Personal Finance II",,"Personal Finance 2",,,,,,
Pinball,,,,,,,,
"Pitfall II",,"Pitfall 2",,,,,,
Polaris,,,,,,,,
Poltergeist,,,,,,,,
Pooyan,,,,,,,,
Popcorn,,,,,,,,
PRO-COLOR-DIR,,,,,,,,
"PRO-COLOR-FILE Enhanced",,,,,,,,
PRO-COLOR-FORMS,,,,,,,,
"Project Nebula",,,,,,,,
"Pyramid 2000",,,,,,,,
"Quasar Commander",,,,,,,,
Raaka-Tu,,,,,,,,
"RAD Warrior",,,,,,,,
"Radio Ball",,,,,,,,
Rampage!,,,,,,,,
"RAS MAX",,,,,,,,
Reactoid,,,,,,,,
RoboCop,,,,,,,,
Roll-a-Word,,,,,,,,
"Roman Checkers",,,,,,,,
Rommel-3D,,,,,,,,
"Rupert Rythm",,,,,,,,
"Sands of Egypt",,,,,,,,
Shamus,,,,,,,,
Shanghai,,,,,,,,
"Shooting Gallery",,,,,,,,
Silpheed,,,,,,,,
Skiing,,,,,,,,
"Slay the Nereis",,,,,,,,
Smash!,,,,,,,,
Soko-Ban,,,,,,,,
"Space Assault",,,,,,,,
"Space Intruders",,,,,,,,
Spectaculator,,,,,,,,
Spidercide,,,,,,,,
Springster,,,,,,,,
SR-71,,,,,,,,
"Star Blaze",,,,,,,,
"Star Trap",,,,,,,,
Starblaze,,,,,,,,
"Stellar Life Line",,,,,,,,
"Sub Battle Simulator",,,,,,,,
"Super Backup Utility",,,,,,,,
"Super Bustout",,,,,,,,
"Super Pitfall",,,,,,,,
Telegraphics,,,,,,,,
Telewriter-64,,,,,,,,
"Temple of ROM",,,,,,,,
Tennis,,,,,,,,
Tetris,,,,,,,,
Thexder,,,,,,,,
"Treasury Pak",,,,,,,,
TypeMate,,,,,,,,
"Typing Tutor",,,,,,,,
Varloc,,,,,,,,
Videotex,,,,,,,,
"VIP Calc",,,,,,,,
"VIP Database",,,,,,,,
"VIP Disk-ZAP",,,,,,,,
"VIP Speller",,,,,,,,
"VIP Terminal",,,,,,,,
"VIP Writer",,,,,,,,
"Warlocks Revenge","A Warlocks Revenge","Warlocks Revenge",,,,,,
"Where in the World is Carmen Sandiego",,,,,,,,
Wildcatting,,,,,,,,
"Wizard's Castle",,,,,,,,
"Worlds of Flight",,,,,,,,
Zaxxon,,,,,,,,
"Zone Runner",,,,,,,,
