"ID","Title","System","Year","Developer","Last Time","Times Played","Playing Time"
"Barbarian II",,,,1899/12/30,0,0
"Batman the Movie",,,,1899/12/30,0,0
"Burnin' Rubber",,,,1899/12/30,0,0
"Crazy Cars 2",,,,1899/12/30,0,0
"Dick Tracy",,,,1899/12/30,0,0
"Enforcer, The",,,,1899/12/30,0,0
"Fire and Forget 2",,,,1899/12/30,0,0
Klax,,,,1899/12/30,0,0
Mystical,,,,1899/12/30,0,0
"Navy Seals",,,,1899/12/30,0,0
"No Exit",,,,1899/12/30,0,0
"Operation Thunderbolt",,,,1899/12/30,0,0
Pang,,,,1899/12/30,0,0
"Panza Kick Boxing",,,,1899/12/30,0,0
Plotting,,,,1899/12/30,0,0
"Pro Tennis Tour",,,,1899/12/30,0,0
"Robocop 2",,,,1899/12/30,0,0
"Skeet Shoot",,,,1899/12/30,0,0
"Super Pinball Magic",,,,1899/12/30,0,0
Switchblade,,,,1899/12/30,0,0
"Tennis Cup 2",,,,1899/12/30,0,0
"Tin Tin on the Moon",,,,1899/12/30,0,0
"Wild Streets",,,,1899/12/30,0,0
"World of Sports",,,,1899/12/30,0,0
