"ID","Title","System","Year","Developer","Last Time","Times Played","Playing Time"
"2020 Super Baseball",,,,,,
"3 Ninjas Kick Back",,,,,,
"3ji no Wide Shou",,,,,,
"3x3 Eyes - Juuma Houkan",,,,,,
"3x3 Eyes - Seima Kourinden",,,,,,
"4 Nin Shougi",,,,,,
"7th Saga, The",,,,,,
"90 Minutes - European Prime Goal",,,,,,
"A&S NES Hacks",,,,,,
"A.S.P. Air Strike Patrol",,,,,,
"AAAHH!!! Real Monsters",,,,,,
"ABC Monday Night Football",,,,,,
"Accele Brid",,,,,,
"Ace wo Nerae!",,,,,,
"ACME Animation Factory",,,,,,
"Acrobat Mission",,,,,,
"Action Pachio",,,,,,
"ActRaiser 2",,,,,,
ActRaiser,,,,,,
"AD&D - Eye of the Beholder",,,,,,
"Addams Family Values",,,,,,
"Addams Family, The - Pugsley's Scavenger Hunt",,,,,,
"Addams Family, The",,,,,,
"Adventures of Batman & Robin, The",,,,,,
"Adventures of Dr. Franken, The",,,,,,
"Adventures of Kid Kleets, The",,,,,,
"Adventures of Rocky and Bullwinkle and Friends, The",,,,,,
"Adventures of Tintin, The - Prisoners of the Sun",,,,,,
"Aero Fighters",,,,,,
"Aero the Acro-Bat 2",,,,,,
"Aero the Acro-Bat",,,,,,
"Aerobiz Supersonic",,,,,,
Aerobiz,,,,,,
"AIII S.V. - A Ressha de Ikou 3 Super Version",,,,,,
"Air Cavalry",,,,,,
"Akazukin Cha Cha",,,,,,
"Al Unser Jr's Road to the Top",,,,,,
Aladdin,,,,,,
"Albert Odyssey 2 - Jashin no Taidou",,,,,,
"Albert Odyssey",,,,,,
Alcahest,,,,,,
"Alice no Paint Adventure",,,,,,
"Alien 3",,,,,,
"Alien vs. Predator",,,,,,
"All-American Championship Football",,,,,,
"Amazing Spider-Man, The - Lethal Foes",,,,,,
"America Oudan Ultra Quiz",,,,,,
"American Battle Dome",,,,,,
"American Gladiators",,,,,,
"American Tail, An - Fievel Goes West",,,,,,
"Ancient Magic - Bazoo! Mahou Sekai",,,,,,
"Andre Agassi Tennis",,,,,,
Angelique,,,,,,
Animaniacs,,,,,,
"Aoki Densetsu Shoot!",,,,,,
"Apocalypse II",,,,,,
Appleseed,,,,,,
"Arabian Nights - Sabaku no Seirei Ou",,,,,,
"Araiguma Rascal",,,,,,
"Arcade's Greatest Hits - The Atari Collection 1",,,,,,
"Arcade's Greatest Hits",,,,,,
Arcana,,,,,,
"Archer MacLean's Dropzone",,,,,,
"Arcus Spirits",,,,,,
"Ardy Lightfoot",,,,,,
Arena,,,,,,
"Aretha II - Ariel no Fushigi na Tabi",,,,,,
Aretha,,,,,,
"Arkanoid - Converted by POPC0RN",,,,,,
"Arkanoid - Doh It Again",,,,,,
"Armored Police Metal Jack",,,,,,
"Art of Fighting",,,,,,
"Asahi Shinbun Rensai - Katou Ichi-Ni-San Shougi - Shingiryuu",,,,,,
"Asameshimae Nyanko",,,,,,
"Ashita no Joe",,,,,,
"Asterix & Obelix",,,,,,
Asterix,,,,,,
"Atlas, The - Renaissance Voyager",,,,,,
Axelay,,,,,,
B.O.B,,,,,,
"Baby T-Rex",,,,,,
"Bahamut Lagoon",,,,,,
"Bakukyuu Renpatsu!! Super B-Daman",,,,,,
"Bakumatsu Kourinden Oni",,,,,,
"Bakuto Dochers",,,,,,
"Ball Bullet Gun",,,,,,
"Ballz 3D",,,,,,
Barbarossa,,,,,,
"Barbie Super Model",,,,,,
"Barbie Vacation Adventure",,,,,,
"Barkley Shut Up and Jam!",,,,,,
"Bass Masters Classic - Pro Edition",,,,,,
"Bass Masters Classic",,,,,,
"Bassin's Black Bass",,,,,,
"Bastard!! - Ankoku no Hakai-shin",,,,,,
"Batman - Revenge of the Joker",,,,,,
"Batman Forever",,,,,,
"Batman Returns",,,,,,
Batman,,,,,,
"Battle Blaze",,,,,,
"Battle Cars",,,,,,
"Battle Clash",,,,,,
"Battle Commander - Hachibushuu Shura no Heihou",,,,,,
"Battle Cross",,,,,,
"Battle Dodgeball II",,,,,,
"Battle Dodgeball",,,,,,
"Battle Grand Prix",,,,,,
"Battle Jockey",,,,,,
"Battle Master - Kyuukyoku no Senshitachi",,,,,,
"Battle Pinball",,,,,,
"Battle Racers",,,,,,
"Battle Robot Retsuden",,,,,,
"Battle Soccer - Field no Hasha",,,,,,
"Battle Soccer 2",,,,,,
"Battle Submarine",,,,,,
"Battle Tycoon",,,,,,
"Battle Zeque Den",,,,,,
"Battletoads & Double Dragon - The Ultimate Team",,,,,,
"Battletoads in Battlemaniacs",,,,,,
"Bazooka Blitzkrieg",,,,,,
Bdash,,,,,,
"Beauty and the Beast",,,,,,
"Beavis and Butt-head",,,,,,
"Bebe's Kids",,,,,,
"Beethoven's 2nd",,,,,,
"Benkei Gaiden - Suna no Shou",,,,,,
"Best of the Best - Championship Karate",,,,,,
"Best Shot Pro Golf",,,,,,
"Big Ichigeki! Pachi-Slot Daikouryaku 2",,,,,,
"Big Ichigeki! Pachi-Slot Daikouryaku",,,,,,
"Big Sky Trooper",,,,,,
"Biker Mice From Mars",,,,,,
"Bill Laimbeer's Combat Basketball",,,,,,
"Bill Walsh College Football",,,,,,
"Bing Bing! Bingo",,,,,,
"Bio Metal",,,,,,
"Bishin Densetsu Zoku - The Legend of Bishin",,,,,,
"Bishoujo Janshi Suchie-Pai",,,,,,
"Bishoujo Senshi Sailor Moon - Another Story",,,,,,
"Bishoujo Senshi Sailor Moon R",,,,,,
"Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2",,,,,,
"Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen",,,,,,
"Bishoujo Senshi Sailor Moon S - Kondo ha Puzzle de Oshiokiyo!",,,,,,
"Bishoujo Senshi Sailor Moon S - Kurukkurin",,,,,,
"Bishoujo Senshi Sailor Moon Super S - Fuwa Fuwa Panic",,,,,,
"Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen",,,,,,
"Bishoujo Senshi Sailor Moon",,,,,,
"Bishoujo Wrestler Retsuden - Blizzard Yuki Rannyuu!!",,,,,,
Blackthorne,,,,,,
Blazeon,,,,,,
"Block Kuzushi",,,,,,
"Blue Crystal Rod, The",,,,,,
"Blues Brothers, The",,,,,,
"Bobby's World",,,,,,
"Bomberman B-Daman",,,,,,
Bonkers,,,,,,
"Boogerman - A Pick and Flick Adventure",,,,,,
"Bounty Sword",,,,,,
"Boxing Legends of the Ring",,,,,,
"Brain Lord",,,,,,
"Brainies, The",,,,,,
"Bram Stoker's Dracula",,,,,,
"Brandish 2 - The Planet Buster",,,,,,
Brandish,,,,,,
"Brawl Brothers",,,,,,
BreakThru!,,,,,,
"Breath of Fire II",,,,,,
"Breath of Fire",,,,,,
"Brett Hull Hockey '95",,,,,,
"Brett Hull Hockey",,,,,,
"Bronkie Health Hero",,,,,,
"Brunswick World Tournament of Champions",,,,,,
"Brutal - Paws of Fury",,,,,,
"BS-X BIOS",,,,,,
"Bubsy II",,,,,,
"Bubsy in Claws Encounters of the Furred Kind",,,,,,
"Bugs Bunny - Rabbit Rampage",,,,,,
"Bulls Vs Blazers and the NBA Playoffs",,,,,,
"Burai - Hachigyoku no Yuushi Densetsu",,,,,,
"Bushi Seiryuuden - Futari no Yuusha",,,,,,
Bust-A-Move,,,,,,
"Busters - Digital Magazine",,,,,,
"Cacoma Knight in Bizyland",,,,,,
"Cal Ripken Jr. Baseball",,,,,,
"California Games II",,,,,,
"Cannon Fodder",,,,,,
"Cannondale Cup",,,,,,
"Capcom's MVP Football",,,,,,
"Capcom's Soccer Shootout",,,,,,
"Captain America and The Avengers",,,,,,
"Captain Commando",,,,,,
"Captain Novolin",,,,,,
"Captain Tsubasa III - Koutei no Chousen",,,,,,
"Captain Tsubasa IV - Pro no Rival Tachi",,,,,,
"Captain Tsubasa J - The Way to World Youth",,,,,,
"Captain Tsubasa V - Hasha no Shougou Canpione",,,,,,
"Caravan Shooting Collection",,,,,,
"Carrier Aces",,,,,,
Casper,,,,,,
"Castlevania - Dracula X",,,,,,
"CB Chara Wars - Ushinawareta Gag",,,,,,
"Champions World Class Soccer",,,,,,
"Championship Pool",,,,,,
"Championship Soccer '94",,,,,,
"Chaos Seed - Fuusui Kairoki",,,,,,
"Chavez II",,,,,,
Chavez,,,,,,
"Cheap de Gorgeous Vol. 1",,,,,,
"Chessmaster, The",,,,,,
"Chester Cheetah - Too Cool to Fool",,,,,,
"Chester Cheetah - Wild Wild Quest",,,,,,
"Chibi Maruko-chan - Harikiri 365-Nichi no Maki",,,,,,
"Chibi Maruko-chan - Mezase! Minami no Island!!",,,,,,
Chinhai,,,,,,
"Choplifter III",,,,,,
"Chou Aniki - Bakuretsu Rantouden",,,,,,
"Chou Mahou Tairiku WOZZ",,,,,,
"Choujikuu Yousai Macross - Scrambled Valkyrie",,,,,,
"Chrono Trigger",,,,,,
"Chuck Rock",,,,,,
Civilization,,,,,,
"Classic Road II",,,,,,
"Classic Road",,,,,,
"Clay Fighter - Tournament Edition",,,,,,
"Clay Fighter 2 - Judgment Clay",,,,,,
"Clay Fighter",,,,,,
Claymates,,,,,,
Cliffhanger,,,,,,
"Clock Tower",,,,,,
"Clock Works",,,,,,
Clue,,,,,,
"College Football USA '97 - The Road to New Orleans",,,,,,
"College Slam Basketball",,,,,,
"Columbus no Tamagoyaki",,,,,,
Columns,,,,,,
"Combatribes, The",,,,,,
"Computer Nouryoku Kaiseki - Ultra Baken",,,,,,
"Congo The Movie - Secret of Zinj",,,,,,
"Congo's Caper",,,,,,
"Contra III - The Alien Wars",,,,,,
"Controller Test Cartridge",,,,,,
"Conveni Wars Barcode Battler Senki - Super Senshi Shutsugeki Seyo!",,,,,,
"Cool Spot",,,,,,
"Cool World",,,,,,
"Corn Buster",,,,,,
"Coron Land",,,,,,
"Cosmo Gang - The Puzzle",,,,,,
"Cosmo Gang - The Video",,,,,,
"Cosmo Police Galivan II - Arrow of Justice",,,,,,
"Crayon Shin-chan - Arashi wo yobu Enji",,,,,,
"Crayon Shin-chan - Nagagutsu Dobon!!",,,,,,
"Crayon Shin-chan 2 - Daimaou no Gyakushuu",,,,,,
"Crystal Beans From Dungeon Explorer",,,,,,
"Cu-On-Pa SFC",,,,,,
"Cutthroat Island",,,,,,
"Cyber Knight II - Chikyuu Teikoku no Yabou",,,,,,
"Cyber Knight",,,,,,
"Cyber Spin",,,,,,
Cybernator,,,,,,
"Cyborg 009",,,,,,
D-Force,,,,,,
"Daffy Duck - The Marvin Missions",,,,,,
"Dai-3-Ji Super Robot Taisen",,,,,,
"Dai-4-Ji Super Robot Taisen",,,,,,
"Daibakushou Jinsei Gekijou - Dokidoki Seishun",,,,,,
"Daibakushou Jinsei Gekijou - Ooedo Nikki",,,,,,
"Daibakushou Jinsei Gekijou - Zukkoke Salary Man Hen",,,,,,
"Daibakushou Jinsei Gekijou",,,,,,
"Daikaijuu Monogatari 2",,,,,,
"Daikaijuu Monogatari",,,,,,
"Daisenryaku Expert WW2 - War in Europe",,,,,,
"Daisenryaku Expert",,,,,,
"Dan Dan Belt Conveyor",,,,,,
"Darius Twin",,,,,,
"Dark Half",,,,,,
"Dark Kingdom",,,,,,
"Dark Law - Meaning of Death",,,,,,
"Date Kimiko no Virtual Tennis",,,,,,
"David Crane's Amazing Tennis",,,,,,
"Daze Before Christmas",,,,,,
"Dead Dance",,,,,,
"Deae Tonosama Appare Ichiban",,,,,,
"Dear Boys",,,,,,
"Death and Return of Superman, The",,,,,,
"Death Brade",,,,,,
"Dekitate High School",,,,,,
"Demolition Man",,,,,,
"Demon's Crest",,,,,,
"Dennis the Menace",,,,,,
"Der Langrisser",,,,,,
"Derby Jockey - Kishu Ou heno Michi",,,,,,
"Derby Jockey 2",,,,,,
"Derby Stallion 96",,,,,,
"Derby Stallion 98",,,,,,
"Derby Stallion II",,,,,,
"Derby Stallion III",,,,,,
"Desert Strike - Return to the Gulf",,,,,,
"Dezaemon - Kaite Tsukutte Asoberu",,,,,,
"Dharma Doujou",,,,,,
"Dig & Spike Volleyball",,,,,,
"Dino City",,,,,,
"Dino Dini's Soccer",,,,,,
"Dirt Racer",,,,,,
"Dirt Trax FX",,,,,,
"Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken",,,,,,
"Do-Re-Mi No.2",,,,,,
"Dokapon 3-2-1 - Arashi wo Yobu Yujo",,,,,,
"Dokapon Gaiden - Honoo no Audition",,,,,,
"Dolucky no A.League Soccer",,,,,,
"Dolucky no Kusayakiu",,,,,,
"Dolucky no Puzzle Tour '94",,,,,,
"Donald Duck Mahou no Boushi",,,,,,
"Donkey Kong Country 2 - Diddy's Kong Quest",,,,,,
"Donkey Kong Country 3 - Dixie Kong's Double Trouble",,,,,,
"Donkey Kong Country",,,,,,
Doom,,,,,,
"Doomsday Warrior",,,,,,
"Doraemon - Nobita to Yousei no Kuni",,,,,,
"Doraemon 2 - Nobita no Toys Land Daibouken",,,,,,
"Doraemon 3 - Nobita to Toki no Hougyoku",,,,,,
"Doraemon 4 - Nobita to Tsuki no Oukoku",,,,,,
"Dossun! Ganseki Battle",,,,,,
"Double Dragon V - The Shadow Falls",,,,,,
"Doukyuusei 2",,,,,,
"Down the World - Mervil's Ambition",,,,,,
"Downtown Nekketsu Baseball Monogatari - Baseball de Shoufuda! Kunio-kun",,,,,,
"Dr. Mario",,,,,,
"Dragon - The Bruce Lee Story",,,,,,
"Dragon Ball Z - Hyper Dimension",,,,,,
"Dragon Ball Z - Super Butouden 2",,,,,,
"Dragon Ball Z - Super Butouden 3",,,,,,
"Dragon Ball Z - Super Butouden",,,,,,
"Dragon Ball Z - Super Gokuuden Kakusei Hen",,,,,,
"Dragon Ball Z - Super Gokuuden Totsugeki Hen",,,,,,
"Dragon Ball Z - Super Saiya Densetsu",,,,,,
"Dragon Knight 4",,,,,,
"Dragon Quest I & II",,,,,,
"Dragon Quest III - Soshite Densetsu he...",,,,,,
"Dragon Quest V - Tenkuu no Hanayome",,,,,,
"Dragon Quest VI - Maboroshi no Daichi",,,,,,
"Dragon Slayer - Eiyuu Densetsu II",,,,,,
"Dragon Slayer - Eiyuu Densetsu",,,,,,
"Dragon View",,,,,,
"Dragon's Earth",,,,,,
"Dragon's Lair",,,,,,
Drakkhen,,,,,,
"Dream Basketball - Dunk & Hoop",,,,,,
"Dream TV",,,,,,
"Drift King - Shutokou Battle '94",,,,,,
"Drift King - Shutokou Battle 2",,,,,,
"Dual Orb II",,,,,,
"Dual Orb",,,,,,
"Dungeon Master",,,,,,
"DunQuest - Majin Fuuin no Densetsu",,,,,,
"Dynamaite - The LasVegas",,,,,,
"Dynami Tracer",,,,,,
"Dynamic Stadium",,,,,,
"E.V.O. Search for Eden",,,,,,
"Earth Light - Luna Strike",,,,,,
"Earth Light",,,,,,
Earthbound,,,,,,
"Earthworm Jim 2",,,,,,
"Earthworm Jim",,,,,,
"Edono Kiba",,,,,,
"Eek! The Cat",,,,,,
"Eien no Filena",,,,,,
"Elfaria II - The Quest of the Meld",,,,,,
Elfaria,,,,,,
"Elite Soccer",,,,,,
"Emerald Dragon",,,,,,
"EMIT Vol.1 - Toki no Maigo",,,,,,
"EMIT Vol.2 - Inochigake no Tabi",,,,,,
"EMIT Vol.3 - Watashi ni Sayonara wo",,,,,,
"Emmitt Smith Football",,,,,,
"Energy Breaker",,,,,,
Equinox,,,,,,
"Esparks - Ijikuu Kara no Raihousha",,,,,,
"ESPN Baseball Tonight",,,,,,
"ESPN National Hockey Night",,,,,,
"ESPN Speedworld",,,,,,
"ESPN Sunday Night NFL",,,,,,
"Europa Sensen",,,,,,
"Excitebike Bun Bun Mario Battle Stadium",,,,,,
"Extra Innings",,,,,,
"F-1 Grand Prix Part II",,,,,,
"F-1 Grand Prix Part III",,,,,,
"F-1 Grand Prix",,,,,,
"F-ZERO Grand Prix 2",,,,,,
F-ZERO,,,,,,
"F1 Pole Position 2",,,,,,
"F1 Pole Position",,,,,,
"F1 ROC - Race of Champions",,,,,,
"F1 ROC II - Race of Champions",,,,,,
"F1 World Championship Edition",,,,,,
"Faceball 2000",,,,,,
"Famicom Bunko - Hajimari no Mori",,,,,,
"Famicom Tantei Club Part II",,,,,,
"Family Dog",,,,,,
"Family Feud",,,,,,
"Farland Story 2",,,,,,
"Farland Story",,,,,,
"Fatal Fury 2",,,,,,
"Fatal Fury Special",,,,,,
"Fatal Fury",,,,,,
"Feda - The Emblem of Justice",,,,,,
"Fenek - June Edition",,,,,,
"FIFA 97 - Gold Edition",,,,,,
"FIFA 98 - Road to World Cup",,,,,,
"FIFA International Soccer",,,,,,
"FIFA Soccer 96",,,,,,
"Fighter's History",,,,,,
"Final Fantasy - Mystic Quest",,,,,,
"Final Fantasy II",,,,,,
"Final Fantasy III",,,,,,
"Final Fantasy V",,,,,,
"Final Fight 2",,,,,,
"Final Fight 3",,,,,,
"Final Fight Guy",,,,,,
"Final Fight",,,,,,
"Final Knockout",,,,,,
"Final Set Tennis",,,,,,
"Final Stretch",,,,,,
"Fire Emblem - Monshou no Nazo",,,,,,
"Fire Emblem - Seisen no Keifu",,,,,,
"Fire Emblem - Thraki 776",,,,,,
"Fire Pro Joshi - All Star Dream Slam",,,,,,
"Fire Striker",,,,,,
"Firemen, The",,,,,,
"Firepower 2000",,,,,,
"First Queen - Ornic Senki",,,,,,
"First Samurai",,,,,,
"Fishing Koushien",,,,,,
"Flashback - The Quest for Identity",,,,,,
"Flintstones, The - The Treasure of Sierra Madrock",,,,,,
"Flintstones, The",,,,,,
"Flying Hero - Bugyuru no Daibouken",,,,,,
"Football Fury",,,,,,
"Foreman For Real",,,,,,
"Fortune Quest - Dice wo Korogase",,,,,,
"Frank Thomas' Big Hurt Baseball",,,,,,
"Frantic Flea",,,,,,
Frogger,,,,,,
"From TV Animation Slam Dunk - Dream Team Shueisha Limited",,,,,,
"From TV Animation Slam Dunk - SD Heat Up!!",,,,,,
"From TV Animation Slam Dunk - Shikyou Gekitotsu!!",,,,,,
"From TV Animation Slam Dunk 2 - IH Yosen Kanzenhan!!",,,,,,
"Front Mission - Gun Hazard",,,,,,
"Front Mission",,,,,,
"Full Throttle Racing",,,,,,
"Fun 'N Games",,,,,,
"Funaki Masakatsu Hybrid Wrestler - Tougi Denshou",,,,,,
"Fune Tarou",,,,,,
"Furoito no Chousenjou",,,,,,
"Fushigi no Dungeon 2 - Fuurai no Shiren",,,,,,
"G.O.D - Mezameyo to Yobu Koe ga Kikoe",,,,,,
"Gaia Saver",,,,,,
"Gakkou de Atta Kowai Hanashi",,,,,,
"Galaxy Robo",,,,,,
"Galaxy Wars",,,,,,
"Gamars Puzzle",,,,,,
"Gamars Super Disk FC-301 Copier BIOS",,,,,,
"Gambler Jikochuushinha - Mahjong Kouisen",,,,,,
"Gambler Jikochuushinha 2 - Dorapon Quest",,,,,,
"Gambling Hourouki",,,,,,
"Game Doctor SF BIOS",,,,,,
"Game Genie BIOS",,,,,,
"Game no Tatsujin",,,,,,
"Game no Tetsujin - The Shanghai",,,,,,
"Gamera - Gyaosu Gekimetsu Sakusen",,,,,,
"Gan Gan Ganchan",,,,,,
"Ganbare Daiku no Gensan",,,,,,
"Ganbare Goemon - Boku ga Dancer ni Natta Riyuu - Kirakira Douchuu",,,,,,
"Ganbare Goemon 2 - Kiteretsu Shougun Magginesu",,,,,,
"Ganbare Goemon 3 - Shishi Juurokubei no Karakuri Manjigatame",,,,,,
"Ganpuru - Gunman's Proof",,,,,,
"Ganso Pachi-Slot Nippon'ichi",,,,,,
"Ganso Pachinko Ou",,,,,,
"GD Leen",,,,,,
"Gegege no Kitarou - Fukkatsu! Tenma Daiou",,,,,,
"Gegege no Kitarou - Youkai Donjara",,,,,,
"Gekisou Sentai Car Rangers",,,,,,
"Gekitotsu Dangan Jidousha Kessen - Battle Mobile",,,,,,
"Gekitou Burning Pro Wrestling",,,,,,
"Gekkan Coin Toss Deck 1",,,,,,
Gemfire,,,,,,
"Genghis Khan II - Clan of the Gray Wolf",,,,,,
"Genjuu Ryodan",,,,,,
"Genocide 2",,,,,,
"George Foreman's KO Boxing",,,,,,
"Getsumen no Anubis",,,,,,
"Ghost Chaser Densei",,,,,,
"Ghoul Patrol",,,,,,
"Ginga Eiyuu Densetsu - Senjutsu Simulation",,,,,,
"Ginga Sengoku Gunyuuden Rai",,,,,,
"Gintama Oyakata no Jissen Pachinko Hisshouhou",,,,,,
Gionbana,,,,,,
"Go Go Ackman 2",,,,,,
"Go Go Ackman 3",,,,,,
"Go Go Ackman",,,,,,
"Go! Go! Dodge League",,,,,,
Gods,,,,,,
"Godzilla - Kaijuu Daikessen",,,,,,
"Gokinjo Boukentai",,,,,,
"Gokujou Parodius",,,,,,
"Golf Daisuki! - Out of Bounds Club",,,,,,
Gon,,,,,,
"Goods Press",,,,,,
"Goof Troop",,,,,,
"Gourmet Sentai - Bara Yarou",,,,,,
"GP-1 Part II",,,,,,
GP-1,,,,,,
"Gradius III",,,,,,
"Granhistoria - Genshi Sekaiki",,,,,,
"Great Battle Gaiden 2, The",,,,,,
"Great Battle III, The",,,,,,
"Great Battle IV, The",,,,,,
"Great Battle V, The",,,,,,
"Great Circus Mystery Starring Mickey & Minnie, The",,,,,,
"Great Waldo Search, The",,,,,,
"GS Mikami - Joreishi ha Nice Body",,,,,,
"GT Racing",,,,,,
"Gunforce - Battle Fire Engulfed Terror Island",,,,,,
"Habu Meijin no Omoshiro Shougi",,,,,,
Hagane,,,,,,
"Haisei Mahjong Ryouga",,,,,,
"Hakunetsu Pro Yakyuu '93 - Ganba League",,,,,,
"Hakunetsu Pro Yakyuu '94 - Ganba League 3",,,,,,
"HAL's Hole in One Golf",,,,,,
"Hamelin no Violin Hiki",,,,,,
"Hammerlock Wrestling",,,,,,
"Hana no Keiji - Kumo no Kanata ni",,,,,,
"Hanafuda Ou",,,,,,
Hanafuda,,,,,,
"Hanjuku Eiyuu - Aah Sekai yo Hanjuku Nare",,,,,,
"Hanna Barbera's Turbo Toons",,,,,,
"Haou Taikei - Ryuu Knight",,,,,,
"Hardball III",,,,,,
"Harley's Humongous Adventure",,,,,,
"Harukanaru Augusta 2 - Masters",,,,,,
"Harukanaru Augusta 3 - Masters New",,,,,,
"Harukanaru Augusta",,,,,,
"Harvest Moon",,,,,,
"Hashire Hebereke",,,,,,
"Hashiriya Tamashii - Rider's Spirits",,,,,,
"Hat Trick Hero 2",,,,,,
"Hatayama Hatch no Pro Yakyuu News! Jitsumei Han",,,,,,
"Hayashi Kaihou Kudan no Igo Oodou",,,,,,
"Hayazashi Nidan Morita Shougi 2",,,,,,
"Hayazashi Nidan Morita Shougi",,,,,,
"Head-On Soccer",,,,,,
"Hebereke no Oishii Puzzle - ha Irimasen ka",,,,,,
"Hebereke's Popoitto",,,,,,
"Hebereke's Popoon",,,,,,
"Heian Fuuunden",,,,,,
"Heisei Gunjin Shougi",,,,,,
"Heisei Inu Monogatari Bow - Pop'n Smash!!",,,,,,
"Heisei Shin Onigashima",,,,,,
"Heiwa Pachinko World 2",,,,,,
"Heiwa Pachinko World 3",,,,,,
"Heiwa Pachinko World",,,,,,
"Heiwa Parlor! Mini 8 - Pachinko Jikki Simulation Game",,,,,,
"Herakles no Eikou III - Kamigami no Chinmoku",,,,,,
"Herakles no Eikou IV - Kamigami Kara no Okurimono",,,,,,
"Hero Senki - Project Olympus",,,,,,
"Higashio Osamu Kanshuu Super Pro Yakyuu Stadium",,,,,,
"Hiouden - Mamono-tachi to no Chikai",,,,,,
"Hiryuu no Ken S",,,,,,
"Hissatsu Pachinko Collection 2",,,,,,
"Hissatsu Pachinko Collection 3",,,,,,
"Hissatsu Pachinko Collection 4",,,,,,
"Hissatsu Pachinko Collection",,,,,,
"Hisshou 777 Fighter - Pachi-Slot Ryuuguu Densetsu",,,,,,
"Hisshou 777 Fighter II - Pachi-Slot Maruhi Jouhou",,,,,,
"Hisshou 777 Fighter III - Kokuryuu Ou no Fukkatsu",,,,,,
"Hisshou Pachi-Slot Fun",,,,,,
"Hit the Ice",,,,,,
"Hokuto no Ken 5 - Tenma Ryuuseiden Ai Zesshou",,,,,,
"Hokuto no Ken 6 - Gekitou Denshouken - Haou heno Michi",,,,,,
"Hokuto no Ken 7 - Seiken Retsuden - Denshousha heno Michi",,,,,,
"Holy Umbrella - Dondera no Mubo!!",,,,,,
"Home Alone 2 - Lost in New York",,,,,,
"Home Alone",,,,,,
"Home Improvement",,,,,,
"Honkaku Mahjong - Tetsuman 2",,,,,,
"Honkaku Mahjong - Tetsuman",,,,,,
"Honkaku Shougi - Fuuunji Ryuuou",,,,,,
"Honkakuha Igo - Gosei",,,,,,
"Honke Sankyo Fever - Jikkyou Simulation 2",,,,,,
"Honke Sankyo Fever - Jikkyou Simulation 3",,,,,,
"Honke Sankyo Fever - Jikkyou Simulation",,,,,,
"Honoo no Doukyuuji - Dodge Danpei",,,,,,
Hook,,,,,,
"Houkago in Beppin Jogakuin",,,,,,
"Hourai Gakuen no Bouken! - Tenkousei Scramble",,,,,,
"Human Baseball",,,,,,
"Human Grand Prix III - F1 Triple Battle",,,,,,
"Human Grand Prix IV - F1 Dream Battle",,,,,,
"Humans, The",,,,,,
"Hungry Dinosaurs",,,,,,
"Hunt for Red October, The",,,,,,
"Hurricanes, The",,,,,,
"Hyper Iria",,,,,,
"Hyper V-Ball",,,,,,
HyperZone,,,,,,
"Idea no Hi",,,,,,
"Ignition Factor, The",,,,,,
"Igo Club",,,,,,
"Ihatovo Monogatari",,,,,,
"Illusion of Gaia",,,,,,
"Illvanian no Shiro",,,,,,
Imperium,,,,,,
"Inazuma Serve da!! Super Beach Volley",,,,,,
Incantation,,,,,,
"Incredible Crash Dummies, The",,,,,,
"Incredible Hulk, The",,,,,,
"Indiana Jones' Greatest Adventures",,,,,,
"Inindo - Way of the Ninja",,,,,,
"Inspector Gadget",,,,,,
"International Superstar Soccer Deluxe",,,,,,
"International Superstar Soccer",,,,,,
"International Tennis Tour",,,,,,
"Ippatsu Gyakuten - Keiba Keirin Kyotei",,,,,,
"Irem Skins Game, The",,,,,,
"Iron Commando",,,,,,
"Isozuri - Ritou Hen",,,,,,
"Itadaki Street 2 - Neon Sign wa Bara Iro ni",,,,,,
"Itchy & Scratchy Game, The",,,,,,
"Itoi Shigesato no Bass Tsuri No.1",,,,,,
"Itou Haka Rokudan no Shougi Doujou",,,,,,
"Izzy's Quest for the Olympic Rings",,,,,,
"J.League '96 Dream Stadium",,,,,,
"J.League Excite Stage '95",,,,,,
"J.League Excite Stage '96",,,,,,
"J.League Soccer Prime Goal 2",,,,,,
"J.League Soccer Prime Goal",,,,,,
"J.League Super Soccer '95 - Jikkyou Stadium",,,,,,
"J.League Super Soccer",,,,,,
"Jack Nicklaus Golf",,,,,,
"Jaki Crush",,,,,,
"Jaleco Rally - Big Run - The Supreme 4WD Challenge",,,,,,
"James Bond Jr",,,,,,
"James Pond 3 - Operation Starfish",,,,,,
Jammes,,,,,,
Jammit,,,,,,
"Janyuuki Gokuu Randa",,,,,,
"JB The Super Bass",,,,,,
"Jelly Boy 2",,,,,,
"Jelly Boy",,,,,,
Jeopardy!,,,,,,
"Jetsons, The - Invasion of the Planet Pirates",,,,,,
"Jikkyou Keiba Simulation - Stable Star",,,,,,
"Jikkyou Oshaberi Parodius",,,,,,
"Jikkyou Power Pro Wrestling '96 - Max Voltage",,,,,,
"Jikkyou Powerful Pro Yakyuu '94",,,,,,
"Jikkyou Powerful Pro Yakyuu '96 Kaimaku Han",,,,,,
"Jikkyou Powerful Pro Yakyuu - Basic Han '98",,,,,,
"Jikkyou Powerful Pro Yakyuu 2",,,,,,
"Jikkyou Powerful Pro Yakyuu 3 '97 Haru",,,,,,
"Jikkyou Powerful Pro Yakyuu 3",,,,,,
"Jikkyou World Soccer - Perfect Eleven",,,,,,
"Jikkyou World Soccer 2 - Fighting Eleven",,,,,,
"Jim Lee's WildC.A.T.S",,,,,,
"Jim Power - The Lost Dimension in 3D",,,,,,
"Jimmy Connors Pro Tennis Tour",,,,,,
"Jimmy Houston's Bass Tournament U.S.A.",,,,,,
"Jirou Akagawa - Majotachi no Nemuri",,,,,,
"Jissen Kyotei",,,,,,
"Jissen Pachi-Slot Hisshouhou! 2",,,,,,
"Jissen Pachi-Slot Hisshouhou! Classic",,,,,,
"Jissen Pachi-Slot Hisshouhou! Twin Vol. 2",,,,,,
"Jissen Pachi-Slot Hisshouhou! Twin",,,,,,
"Jissen Pachi-Slot Hisshouhou! Yamasa Densetsu",,,,,,
"Jissen Pachi-Slot Hisshouhou",,,,,,
"Jissen Pachinko Hisshouhou! 2",,,,,,
"Jissen! Mahjong Shinan",,,,,,
"Joe & Mac 2 - Lost in the Tropics",,,,,,
"Joe & Mac",,,,,,
"John Madden Football '93",,,,,,
"John Madden Football",,,,,,
"JoJo no Kimyou na Bouken",,,,,,
"Joushou Mahjong Tenpai",,,,,,
"JRR Tolkien's The Lord of the Rings - Volume 1",,,,,,
"Judge Dredd",,,,,,
"Jumpin' Derby",,,,,,
"Jungle Book, The",,,,,,
"Jungle no Ouja Tar-chan - Sekai Manyuu Dai Kakutou no Maki",,,,,,
"Jungle Strike",,,,,,
"Jungle Wars 2",,,,,,
"Jurassic Park Part 2 - The Chaos Continues",,,,,,
"Jurassic Park",,,,,,
"Justice League Task Force",,,,,,
"Jutei Senki",,,,,,
"JWP Joshi Pro Wrestling - Pure Wrestle Queens",,,,,,
Kablooey,,,,,,
"Kabuki Machi Reach Mahjong",,,,,,
"Kabuki Rocks",,,,,,
"Kachou Shima Kousaku",,,,,,
"Kaizou Choujin Shubibinman Zero",,,,,,
"Kakinoki Shougi",,,,,,
"Kamaitachi no Yoru",,,,,,
"Kamen Rider SD - Shutsugeki!! Rider Machine",,,,,,
"Kamen Rider",,,,,,
"Kat's Run - Zennihon K Car Senshuken",,,,,,
"Katou Ichi-Ni-San Kudan Shougi Club",,,,,,
"Kawa no Nushi Tsuri 2",,,,,,
"Kawasaki Caribbean Challenge",,,,,,
"Kawasaki Superbike Challenge",,,,,,
Keeper,,,,,,
"Keiba Eight Special 2",,,,,,
"Keiba Eight Special",,,,,,
"Keiba Yosou Baken Renkinjutsu",,,,,,
"Ken Griffey Jr. Presents Major League Baseball",,,,,,
"Ken Griffey Jr.'s Winning Run",,,,,,
"Kendo Rage",,,,,,
"Kenyuu Densetsu Yaiba",,,,,,
"Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroriinu",,,,,,
"Kessen! Dokapon Okukoku IV - Densetsu no Yuusha Tachi",,,,,,
"Kevin Keegan's Player Manager",,,,,,
"Kick Off 3 - European Challenge",,,,,,
"Kick Off",,,,,,
"Kid Klown in Crazy Chase",,,,,,
"Kidou Butouden G-Gundam",,,,,,
"Kidou Senshi Gundam - Cross Dimension 0079",,,,,,
"Kidou Senshi Gundam F91 - Formula Senki 0122",,,,,,
"Kidou Senshi V Gundam",,,,,,
"Kidou Senshi Z Gundam - Away to the NewType",,,,,,
"Kidoukeisatsu Patlabor",,,,,,
"Kikuni Masahiko no Jantoushi Dora Ou 2",,,,,,
"Kikuni Masahiko no Jantoushi Dora Ou",,,,,,
"Killer Instinct",,,,,,
"Kindai Mahjong Special",,,,,,
"King Arthur & The Knights of Justice",,,,,,
"King Arthur's World",,,,,,
"King of Dragons, The",,,,,,
"King of Rally, The",,,,,,
"King of the Monsters 2",,,,,,
"King of the Monsters",,,,,,
"Kingyo Chuuihou! Tobidase Game Gakuen",,,,,,
"Kinnikuman - Dirty Challenger",,,,,,
"Kirby no Kirakira Kids",,,,,,
"Kirby no Omochabako",,,,,,
"Kirby Super Star",,,,,,
"Kirby's Avalanche",,,,,,
"Kirby's Dream Course",,,,,,
"Kirby's Dream Land 3",,,,,,
"Kishin Douji Zenki - Batoru Raiden",,,,,,
"Kishin Douji Zenki - Denei Raibu",,,,,,
"Kishin Douji Zenki - Tenchi Meidou",,,,,,
"Kishin Kourinden Oni",,,,,,
"Kiteretsu Daihyakka - Choujikuu Sugoroku",,,,,,
"Knights of the Round",,,,,,
"Kobo Kenshou Magazine",,,,,,
"Kodomo Chousadan Mighty Pockets",,,,,,
"Koi ha Balance - Battle of Lovers",,,,,,
"Konpeki no Kantai",,,,,,
"Kouryaku Casino Bar",,,,,,
"Kouryuu Densetsu Villgust - Kieta Shoujo",,,,,,
"Kouryuu no Mimi",,,,,,
"Koushien 2",,,,,,
"Koushien 3",,,,,,
"Koushien 4",,,,,,
"Kousoku Shikou - Shougi Ou",,,,,,
"Koutetsu no Kishi 2 - Sabaku no Rommel Shougun",,,,,,
"Koutetsu no Kishi 3 - Gekitotsu Europe Sensen",,,,,,
"Koutetsu no Kishi",,,,,,
"Krusty's Super Fun House",,,,,,
"Kunio no Oden",,,,,,
"Kunio-kun no Dodge Ball - Zenin Shuugou! Tournament Special",,,,,,
"Kunio-kun no Dodge Ball - Zenin Shuugou!",,,,,,
"Kuusou Kagaku Sekai Gulliver Boy",,,,,,
"Kyle Petty's No Fear Racing",,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 2",,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 3",,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 5",,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor! IV CR",,,,,,
"Kyouraku Sanyou Maruhon Parlor! Parlor!",,,,,,
"Kyuuyaku Megami Tensei",,,,,,
"La Wares",,,,,,
"Lady Stalker - Kako Kara no Chousen",,,,,,
Lagoon,,,,,,
"Lamborghini - American Challenge",,,,,,
"Laser Birdie - Get in the Hole",,,,,,
"Last Action Hero",,,,,,
"Last Battle, The",,,,,,
"Last Bible III",,,,,,
"Last Fighter Twin",,,,,,
"Lawnmower Man, The",,,,,,
"Leading Company",,,,,,
"Leading Jockey 2",,,,,,
"Leading Jockey",,,,,,
"Legend of The Mystical Ninja, The",,,,,,
"Legend of Zelda, The - A Link to the Past",,,,,,
Legend,,,,,,
"Lemmings 2 - The Tribes",,,,,,
Lemmings,,,,,,
"Lennus II - Fuuin no Shito",,,,,,
"Lester the Unlikely",,,,,,
"Let's Pachinko Nante Gindama",,,,,,
"Lethal Enforcers",,,,,,
"Lethal Weapon",,,,,,
"Libble Rabble",,,,,,
"Liberty or Death",,,,,,
"Life Fitness Mega Cart",,,,,,
"Light Fantasy II",,,,,,
"Light Fantasy",,,,,,
"Lion King, The",,,,,,
"Little Magic",,,,,,
"Little Master - Nijiiro no Maseki",,,,,,
"Live A Live",,,,,,
"Lock On",,,,,,
"Lode Runner Twin - Justy to Liberty no Daibouken",,,,,,
"Lodoss Tou Senki - Record of Lodoss War",,,,,,
"Logos Panic",,,,,,
"Looney Tunes B-Ball",,,,,,
"Lord Monarch",,,,,,
"Lost Vikings II, The",,,,,,
"Lost Vikings, The",,,,,,
"Love Quest",,,,,,
"Lucky Luke",,,,,,
"Lufia & The Fortress of Doom",,,,,,
"Lufia II - Rise of the Sinistrals",,,,,,
"Lupin III - Densetsu no Hihou wo Oe!",,,,,,
"M.A.C.S. Basic Rifle Simulator",,,,,,
"Madden NFL '94",,,,,,
"Madden NFL '95",,,,,,
"Madden NFL '96",,,,,,
"Madden NFL '97",,,,,,
"Madden NFL '98",,,,,,
"Madou Monogatari - Hanamaru Daiyouchienji",,,,,,
"Magic Boy",,,,,,
"Magic Johnson's Super Slam Dunk",,,,,,
"Magic Knight Rayearth",,,,,,
"Magic Sword",,,,,,
"Magical Drop 2",,,,,,
"Magical Drop",,,,,,
"Magical Pop'n",,,,,,
"Magical Quest Starring Mickey Mouse, The",,,,,,
"Magical Taruruuto-kun - Magic Adventure",,,,,,
"Magna Braban - Henreki no Yuusha",,,,,,
"Mahjong Club",,,,,,
"Mahjong Gokuu Tenjiku",,,,,,
"Mahjong Hanjouki",,,,,,
"Mahjong Sengoku Monogatari",,,,,,
"Mahjong Taikai II",,,,,,
"Mahjong Touhaiden, The",,,,,,
"Mahou Poi Poi Poitto!",,,,,,
"Mahoujin Guru Guru 2",,,,,,
"Mahoujin Guru Guru",,,,,,
"Majin Tensei II - Spiral Nemesis",,,,,,
"Majin Tensei",,,,,,
"Majuu Ou",,,,,,
"Maka Maka",,,,,,
"Makeruna! Makendou 2",,,,,,
"Manchester United Championship Soccer",,,,,,
"Marchen Adventure Cotton 100%",,,,,,
"Mario & Wario",,,,,,
"Mario is Missing!",,,,,,
"Mario no Super Picross",,,,,,
"Mario Paint",,,,,,
"Mario's Early Years",,,,,,
"Mario's Time Machine",,,,,,
"Mark Davis' The Fishing Master",,,,,,
"Marko's Magic Football",,,,,,
"Marmalade Boy",,,,,,
"Marvel Super Heroes - War of the Gems",,,,,,
"Marvelous - Mouhitotsu no Takarajima",,,,,,
"Marvelous Camp Arnold Course",,,,,,
"Marvelous Time Athletic Course",,,,,,
"Mary Shelley's Frankenstein",,,,,,
"Mask, The",,,,,,
"Maten Densetsu - Senritsu no O-parts",,,,,,
"Math Blaster - Episode 1",,,,,,
"Matsukata Hiroki no Super Trolling",,,,,,
"Matsumura Kuni Hiroden - Saikyou no Rekishi wo Nurikaero!",,,,,,
"Maui Mallard in Cold Shadow",,,,,,
"Mazinger Z",,,,,,
"Mecarobot Golf",,,,,,
"Mechwarrior 3050",,,,,,
Mechwarrior,,,,,,
"Mega lo Mania",,,,,,
"Mega Man VII",,,,,,
"Mega Man X 2",,,,,,
"Mega Man X 3",,,,,,
"Mega Man X",,,,,,
"Mega Man's Soccer",,,,,,
"Melfand Stories",,,,,,
"Metal Combat - Falcon's Revenge",,,,,,
"Metal Marines",,,,,,
"Metal Max 2",,,,,,
"Metal Max Returns",,,,,,
"Metal Morph",,,,,,
"Metal Slader Glory - Director's Cut",,,,,,
"Metal Warriors",,,,,,
"Michael Andretti's Indy Car Challenge",,,,,,
"Michael Jordan - Chaos in the Windy City",,,,,,
"Mick & Mack as the Global Gladiators",,,,,,
"Mickey Mania",,,,,,
"Mickey no Tokyo Disneyland Daibouken",,,,,,
"Mickey to Donald - Magical Adventure 3",,,,,,
"Mickey's Playtown Adventure - A Day of Discovery!",,,,,,
"Mickey's Ultimate Challenge",,,,,,
"Micro Machines 2 - Turbo Tournament",,,,,,
"Micro Machines",,,,,,
"Might and Magic II - Gates to Another World",,,,,,
"Might and Magic III - Isles of Terra",,,,,,
"Mighty Max",,,,,,
"Mighty Morphin Power Rangers - The Fighting Edition",,,,,,
"Mighty Morphin Power Rangers - The Movie",,,,,,
"Mighty Morphin Power Rangers",,,,,,
Milandra,,,,,,
"Mini Yonku Let's & Go!! - Power WGP 2",,,,,,
"Mini Yonku Shining Scorpion - Let's & Go!!",,,,,,
"Miracle Casino Paradise",,,,,,
"Miracle Girls",,,,,,
"Miracle Piano Teaching System, The",,,,,,
"Miyaji Shachou no Pachinko Fan - Shouri Sengen 2",,,,,,
"Mizuki Shigeru no Youkai Hyakkiyakou",,,,,,
"MLBPA Baseball",,,,,,
"MoHawk & Headphone Jack",,,,,,
"Momotarou Dentetsu Happy",,,,,,
"Monopoly 2",,,,,,
Monopoly,,,,,,
Monstania,,,,,,
"Monster Maker III - Hikari no Majutsushi",,,,,,
"Monster Maker Kids - Ousama ni Naritai",,,,,,
"Mortal Kombat 3",,,,,,
"Mortal Kombat II",,,,,,
"Mortal Kombat",,,,,,
"Moryou Senki Madara 2",,,,,,
"Motoko-chan no Wonder Kitchen",,,,,,
"Motteke Oh! Dorobou",,,,,,
"Mr. Do!",,,,,,
"Mr. Nutz",,,,,,
"Mr. Tuff",,,,,,
"Ms. Pac-Man",,,,,,
"Muhammad Ali",,,,,,
"Mujintou Monogatari",,,,,,
"Multi Game Hunter BIOS",,,,,,
"Multi Play Volleyball",,,,,,
Musya,,,,,,
"Mutant Chronicles - Doom Troopers",,,,,,
"Mystery Circle",,,,,,
"Mystic Ark",,,,,,
"Nage Libre",,,,,,
"Nakajima Satoru F-1 Hero '94",,,,,,
"Nakana Koichi Kanshuu - Keirin-Ou",,,,,,
"Naki no Ryuu - Mahjong Hisshouden",,,,,,
"Namco Open",,,,,,
"Nankoku Shounen Papuwa-kun",,,,,,
"Naruhodo! The World",,,,,,
"Natsuki Crisis Battle",,,,,,
"Natsume Championship Wrestling",,,,,,
"NBA All-Star Challenge",,,,,,
"NBA Give 'N Go",,,,,,
"NBA Hang Time",,,,,,
"NBA Jam - Tournament Edition",,,,,,
"NBA Jam",,,,,,
"NBA Live '95",,,,,,
"NBA Live '96",,,,,,
"NBA Live '97",,,,,,
"NBA Live '98",,,,,,
"NBA Showdown",,,,,,
"NCAA Basketball",,,,,,
"NCAA Final Four Basketball",,,,,,
"NCAA Football",,,,,,
"Nekketsu Tairiku Burning Heroes",,,,,,
"Network Q Rally",,,,,,
Neugier,,,,,,
"New Yatterman - Nandai Kandai Yajirobee",,,,,,
"Newman-Hass Indy Car Featuring Nigel Mansell",,,,,,
"NFL Football",,,,,,
"NFL Quarterback Club '96",,,,,,
"NFL Quarterback Club",,,,,,
"NHL '94",,,,,,
"NHL '95",,,,,,
"NHL '96",,,,,,
"NHL '97",,,,,,
"NHL '98",,,,,,
"NHL Stanley Cup",,,,,,
"NHLPA Hockey '93",,,,,,
"Nice de Shot",,,,,,
"Nichibutsu Arcade Classics 2 - Heiankyo Alien",,,,,,
"Nichibutsu Arcade Classics",,,,,,
"Nichibutsu Collection 1",,,,,,
"Nichibutsu Collection 2",,,,,,
"Nickelodeon GUTS",,,,,,
"Nigel Mansell's World Championship Racing",,,,,,
"Ninja Gaiden Trilogy",,,,,,
"Ninja Warriors, The",,,,,,
"Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan",,,,,,
"Nintama Rantarou 2",,,,,,
"Nintama Rantarou 3",,,,,,
"Nintama Rantarou Special",,,,,,
"Nintama Rantarou",,,,,,
"Nintendo HP",,,,,,
"Nintendo Power Menu Program",,,,,,
"Nishijin Pachinko Monogatari 2",,,,,,
"Nishijin Pachinko Monogatari 3",,,,,,
"Nishijin Pachinko Monogatari",,,,,,
"No Escape",,,,,,
"Nobunaga Kouki",,,,,,
"Nobunaga no Yabou - Haouden",,,,,,
"Nobunaga no Yabou - Tenshouki",,,,,,
"Nobunaga's Ambition - Lord of Darkness",,,,,,
"Nobunaga's Ambition",,,,,,
"Nolan Ryan's Baseball",,,,,,
"Nomark Baku Haitou - Shijou Saikyou no Jakushi Tatsu",,,,,,
"Nontan to Issho - Kurukuru Puzzle",,,,,,
Nosferatu,,,,,,
"NP Magazine 107",,,,,,
"NTT JRA PAT - Wide Baken Taiyou",,,,,,
"NTT JRA PAT",,,,,,
"Numbers Paradise",,,,,,
Obitus,,,,,,
"Ochan no Oekaki Logic",,,,,,
"Oda Nobunaga - Haou no Gundan",,,,,,
"Oekaki Logic 2",,,,,,
"Oekaki Logic",,,,,,
"Ogre Battle - The March of the Black Queen",,,,,,
"Okamoto Ayako to Match Play Golf",,,,,,
"Olivia's Mystery",,,,,,
"Olympic Summer Games 96",,,,,,
"On the Ball",,,,,,
"Ongaku Tsukuru - Kanadeeru",,,,,,
"Onita Atsushi FMW",,,,,,
"Onizuka Katsuya Super Virtual Boxing",,,,,,
"Oozumou Tamashii",,,,,,
"Operation Europe - Path to Victory 1939-45",,,,,,
"Operation Logic Bomb",,,,,,
"Operation Thunderbolt",,,,,,
"Oraga Land Shusai - Best Farmer Shuukaku-Sai",,,,,,
Oscar,,,,,,
"Ossu!! Karatebu",,,,,,
"Othello World",,,,,,
"Otoboke Ninja Colosseum",,,,,,
Otogirisou,,,,,,
"Out of This World",,,,,,
"Out to Lunch",,,,,,
Outlander,,,,,,
Pac-Attack,,,,,,
Pac-in-Time,,,,,,
"Pac-Man 2 - The New Adventures",,,,,,
"Pachi-Slot Kanzen Kouryaku - Universal Shindai Nyuuka Volume 1",,,,,,
"Pachi-Slot Kenkyuu",,,,,,
"Pachi-Slot Land",,,,,,
"Pachi-Slot Love Story",,,,,,
"Pachi-Slot Monogatari - PAL Kougyou Special",,,,,,
"Pachi-Slot Monogatari - Universal Special",,,,,,
"Pachi-Slot Shoubushi",,,,,,
"Pachinko Challenger",,,,,,
"Pachinko Fan - Shouri Sengen",,,,,,
"Pachinko Hi Hisshouhou",,,,,,
"Pachinko Monogatari - Pachi-Slot mo Aru deyo!!",,,,,,
"Pachinko Monogatari 2 - Nagoya Shachihoko no Teiou",,,,,,
"Pachinko Renchan Tengoku - Super CR Special",,,,,,
"Pachinko Tetsujin - Shichiban Shoubu",,,,,,
"Pachinko Wars II",,,,,,
"Pachinko Wars",,,,,,
"Pachiokun Special 2",,,,,,
"Pachiokun Special 3",,,,,,
"Pachiokun Special",,,,,,
"Pacific Theater of Operations II",,,,,,
"Pacific Theater of Operations",,,,,,
"Packy & Marlon",,,,,,
"Pagemaster, The",,,,,,
"Paladin's Quest",,,,,,
"Panic in Nakayoshi World",,,,,,
"Paperboy 2",,,,,,
"Parlor! Mini - Pachinko Jikki Simulation Game",,,,,,
"Parlor! Mini 2 - Pachinko Jikki Simulation Game",,,,,,
"Parlor! Mini 3 - Pachinko Jikki Simulation Game",,,,,,
"Parlor! Mini 4 - Pachinko Jikki Simulation Game",,,,,,
"Parlor! Mini 5 - Pachinko Jikki Simulation Game",,,,,,
"Parlor! Mini 6 - Pachinko Jikki Simulation Game",,,,,,
"Parlor! Mini 7 - Pachinko Jikki Simulation Game",,,,,,
"Parodius - Non-Sense Fantasy",,,,,,
"Peace Keepers, The",,,,,,
"Pebble Beach Golf Links",,,,,,
"Pebble Beach no Hotou New - Tournament Edition",,,,,,
"PGA European Tour",,,,,,
"PGA Tour 96",,,,,,
"PGA Tour Golf",,,,,,
"Phalanx - The Enforce Fighter A-144",,,,,,
"Phantom 2040",,,,,,
"Picross NP",,,,,,
Pieces,,,,,,
Pikiinya!,,,,,,
Pilotwings,,,,,,
"Pinball Dreams",,,,,,
"Pinball Fantasies",,,,,,
"Pink Panther in Pink Goes to Hollywood",,,,,,
Pinocchio,,,,,,
"Pipe Dream",,,,,,
"Pirates of Dark Water, The",,,,,,
"Pit Fighter",,,,,,
"Pitfall - The Mayan Adventure",,,,,,
Plok!,,,,,,
"Pocky & Rocky 2",,,,,,
"Pocky & Rocky",,,,,,
"Poi Poi Ninja World",,,,,,
"Pokekame Magajin",,,,,,
"Poko-Nyan! Henpokorin Adventure",,,,,,
"Pop'n Twinbee - Rainbow Bell Adventures",,,,,,
"Pop'n Twinbee",,,,,,
"Popeye - Ijiwaru Majo Sea Hag no Maki",,,,,,
"Popful Mail",,,,,,
"Populous II - Trials of the Olympian Gods",,,,,,
Populous,,,,,,
"Porky Pig's Haunted Holiday",,,,,,
"Power Drive",,,,,,
"Power Instinct",,,,,,
"Power Lode Runner",,,,,,
"Power Monger",,,,,,
"Power Moves",,,,,,
"Power of the Hired",,,,,,
"Power Piggs of the Dark Age",,,,,,
"Power Rangers Zeo - Battle Racers",,,,,,
"Power Soukoban",,,,,,
"Prehistorik Man",,,,,,
"Primal Rage",,,,,,
Prime,,,,,,
"Prince of Persia 2 - The Shadow & The Flame",,,,,,
"Prince of Persia",,,,,,
"Princess Maker - Legend of Another World",,,,,,
"Princess Minerva",,,,,,
"Pro Action Replay BIOS",,,,,,
"Pro Kishi Jinsei Simulation - Shougi no Hanamichi",,,,,,
"Pro Mahjong Kiwame II",,,,,,
"Pro Mahjong Kiwame III",,,,,,
"Pro Mahjong Kiwame",,,,,,
"Pro Mahjong Tsuwamono - Renka Han",,,,,,
"Pro Mahjong Tsuwamono",,,,,,
"Pro Quarterback",,,,,,
"Pro Sport Hockey",,,,,,
"Pro Yakyuu Nettou - Puzzle Stadium",,,,,,
"Pro Yakyuu Star",,,,,,
"Psycho Dream",,,,,,
"Public Domain",,,,,,
Push-Over,,,,,,
"Putty Squad",,,,,,
"Puzzle'n Desu!",,,,,,
"Q-bert 3",,,,,,
"R-Type III - The Third Lightning",,,,,,
"Race Drivin'",,,,,,
"Radical Dreamers",,,,,,
"Radical Rex",,,,,,
"Raiden Trad",,,,,,
Rampart,,,,,,
"Ranma Nibunnoichi - Akanekodan Teki Hihou",,,,,,
"Ranma Nibunnoichi - Chougi Ranbu Hen",,,,,,
"Ranma Nibunnoichi - Gu Choki Ougi Jaanken",,,,,,
"Ranma Nibunnoichi - Hard Battle",,,,,,
"Rap Jam - Volume One",,,,,,
"Rapurasu no Ma",,,,,,
Realm,,,,,,
"Redline F-1 Racer",,,,,,
"Rejoice - Aretha Oukoku no Kanata",,,,,,
"Relief Pitcher",,,,,,
"Ren & Stimpy Show, The - Buckeroos!",,,,,,
"Ren & Stimpy Show, The - Fire Dogs",,,,,,
"Ren & Stimpy Show, The - Time Warp",,,,,,
"Ren & Stimpy Show, The - Veediots!",,,,,,
"Rendering Ranger R2",,,,,,
"Res Arcana - Diana Ray - Uranai no Meikyuu",,,,,,
"Revolution X",,,,,,
"Rex Ronan - Experimental Surgeon",,,,,,
"RHI Roller Hockey '95",,,,,,
"Riddick Bowe Boxing",,,,,,
"Ring ni Kakero",,,,,,
"Rise of the Phoenix",,,,,,
"Rise of the Robots",,,,,,
"Rival Turf",,,,,,
"Riverse Kids",,,,,,
"Road Riot 4WD",,,,,,
"Road Runner's Death Valley Rally",,,,,,
"Robocop 3",,,,,,
"Robocop Versus The Terminator",,,,,,
Robotrek,,,,,,
"Rock N' Roll Racing",,,,,,
"Rocketeer, The",,,,,,
"Rockman & Forte",,,,,,
"Rocko's Modern Life - Spunky's Dangerous Day",,,,,,
"Rocky Rodent",,,,,,
"Roger Clemens' MVP Baseball",,,,,,
"Rokudenashi Blues - Taiketsu! Tokyo Shitennou",,,,,,
"Romance of the Three Kingdoms II",,,,,,
"Romance of the Three Kingdoms III - Dragon of Destiny",,,,,,
"Romance of the Three Kingdoms IV - Wall of Fire",,,,,,
"Romancing SaGa 2",,,,,,
"Romancing SaGa 3",,,,,,
"Romancing SaGa",,,,,,
"RPG Tsukuru - Super Dante",,,,,,
"RPG Tsukuru 2",,,,,,
"RPM Racing",,,,,,
"Rudra no Hihou",,,,,,
"Ruin Arm",,,,,,
"Run Saber",,,,,,
"Rushing Beat Ran - Fukusei Toshi",,,,,,
"Ryuukihei Dan Danzarubu",,,,,,
"Ryuuko no Ken 2",,,,,,
"Saibara Rieko no Mahjong Hourouki",,,,,,
"Saikousoku Shikou Shougi Mahjong",,,,,,
"Saikyou - Takata Nobuhiko",,,,,,
"Sakurai Akikazu no Jankiryuu Mahjong Hisshouhou",,,,,,
"Same Game + Tengai Makyou Zero Jikei - Data Pack",,,,,,
"Same Game + Tengai Makyou Zero Jikei",,,,,,
"Same Game Koma Data",,,,,,
"Same Game",,,,,,
"Samurai Shodown",,,,,,
"Sangokushi Eiketsuden",,,,,,
"Sangokushi Seishi - Tenbu Spirits",,,,,,
"Sankyo Fever! Fever!",,,,,,
"Sanrio Shanghai",,,,,,
"Sanrio World Smash Ball!",,,,,,
"Sansara Naga 2",,,,,,
"Satella Walker 2 - Sate Bou wo Sukuidasu!",,,,,,
"Saturday Night Slam Masters",,,,,,
Scooby-Doo,,,,,,
"SD F-1 Grand Prix",,,,,,
"SD Gundam G Next - Data Pack 2",,,,,,
"SD Gundam G Next - Senyou Rom Pack & Map Collection",,,,,,
"SD Gundam G Next",,,,,,
"SD Gundam Gaiden - Knight Gundam Monogatari - Ooinaru Isan",,,,,,
"SD Gundam Gaiden 2 - Entaku no Kishi",,,,,,
"SD Gundam Generations",,,,,,
"SD Gundam GX",,,,,,
"SD Gundam Power Formation Puzzle",,,,,,
"SD Gundam X",,,,,,
"SD Hiryuu no Ken",,,,,,
"SD Kidou Senshi Gundam - V Sakusen Shidou",,,,,,
"SD Kidou Senshi Gundam 2",,,,,,
"SD The Great Battle",,,,,,
"SD Ultra Battle - Seven & Ultraman",,,,,,
"SD Ultra Battle - Ultraman & Seven",,,,,,
"SD Ultra Battle",,,,,,
"SeaQuest DSV",,,,,,
"Secret of Evermore",,,,,,
"Secret of Mana",,,,,,
"Secret of the Stars",,,,,,
"Seifuku Densetsu - Pretty Fighter",,,,,,
"Seijuu Maden - Beasts & Blades",,,,,,
"Seiken Densetsu 3",,,,,,
"Sengoku Denshou",,,,,,
"Sengoku no Hasha",,,,,,
"Sgt. Saunders' Combat!",,,,,,
"Shadow, The",,,,,,
Shadowrun,,,,,,
"Shanghai - Banri no Choujou",,,,,,
"Shanghai II - Dragon's Eye",,,,,,
"Shanghai III",,,,,,
"Shaq Fu",,,,,,
"Shien's Revenge",,,,,,
"Shigetaka Kashiwagi's Top Water Bassing",,,,,,
"Shijou Saikyou League Serie A - Ace Striker",,,,,,
"Shijou Saikyou no Quiz Ou Ketteisen Super",,,,,,
"Shiki Eiyuuden",,,,,,
"Shimono Masaki no Fishing to Bassing",,,,,,
"Shin Ikkaku Senkin",,,,,,
"Shin Kidou Senki Gundam W - Endless Duel",,,,,,
"Shin Majan",,,,,,
"Shin Megami Tensei if...",,,,,,
"Shin Megami Tensei II",,,,,,
"Shin Megami Tensei",,,,,,
"Shin Momotarou Densetsu",,,,,,
"Shin Naki no Ryuu - Mahjong Hisshouden",,,,,,
"Shin Nekketsu Kouha - Kunio-tachi no Banka",,,,,,
"Shin Nippon Pro Wresling '94 - Battlefield in Tokyo Dome",,,,,,
"Shin Nippon Pro Wresling '95 - Tokyo Dome Battle 7",,,,,,
"Shin Nippon Pro Wresling - Chou Senshi in Tokyo Dome",,,,,,
"Shin SD Sengokuden - Taishou Gun Retsuden",,,,,,
"Shin Shougi Club",,,,,,
"Shin Togenkyo",,,,,,
"Shinri Game 2, The - Magical Trip",,,,,,
"Shinri Game 3, The",,,,,,
"Shinri Game, The - Akuma no Kokoroji",,,,,,
"Shinseiki GPX - Cyber Formula",,,,,,
"Shinseiki Odysselya II",,,,,,
"Shinseiki Odysselya",,,,,,
"Shinzui Taikyoku Igo - Go Sennin",,,,,,
"Shiroi Rinngu He - Twinkle Little Star Story",,,,,,
"Shodai Nekketsu Kouha Kunio-kun",,,,,,
"Shodan Morita Shougi",,,,,,
"Shodankurai Nintei - Shodan Pro Mahjong",,,,,,
"Shougi - Fuurinkazan",,,,,,
"Shougi Club",,,,,,
"Shougi Saikyou 2 - Jissen Taikyoku Hen",,,,,,
"Shougi Saikyou",,,,,,
"Shougi Sanmai",,,,,,
"Shounen Ashibe",,,,,,
"Shounen Ninja Sasuke",,,,,,
"Shounin yo, Taishi wo Idake!!",,,,,,
"Shuushoku Game",,,,,,
"Side Pocket",,,,,,
"Silva Saga II - The Legend of Light and Darkness",,,,,,
"Sim Ant",,,,,,
"Sim City 2000",,,,,,
"Sim City Jr.",,,,,,
"Sim City",,,,,,
"Sim Earth - The Living Planet",,,,,,
"Simpsons, The - Bart's Nightmare",,,,,,
"Simulation Pro Yakyuu 2",,,,,,
"Simulation Pro Yakyuu",,,,,,
"Sink or Swim",,,,,,
"Skuljagger - Revolt of the Westicans",,,,,,
"Sky Blazer",,,,,,
Slayers,,,,,,
"SM Choukyoushi Hitomi Vol 1",,,,,,
"SM Choukyoushi Hitomi Vol 2.5",,,,,,
"SM Choukyoushi Hitomi Vol 2",,,,,,
"SM Choukyoushi Hitomi Vol 3",,,,,,
"Smart Ball",,,,,,
"Smash Tennis",,,,,,
"Smurfs 2, The",,,,,,
"Smurfs, The",,,,,,
"Snake Blasters",,,,,,
"SNES Test Program",,,,,,
"Snoopy Concert",,,,,,
"Snow White in Happily Ever After",,,,,,
"Soccer Kid",,,,,,
"Soldiers of Fortune",,,,,,
"Solid Runner",,,,,,
"Song Master",,,,,,
"Sonic Blast Man II",,,,,,
"Sonic Blast Man",,,,,,
"Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!!",,,,,,
SOS,,,,,,
"Sotsugyou Bangai Hen - Nee Mahjong Shiyo!",,,,,,
"Sougou Kakutougi - Astral Bout 2 - The Total Fighters",,,,,,
"Sougou Kakutougi - Astral Bout",,,,,,
"Sougou Kakutougi Rings - Astral Bout 3",,,,,,
"Soukou Kihei Votoms - The Battling Road",,,,,,
"Soul & Sword",,,,,,
"Soul Blazer",,,,,,
"Sound Novel Tsukuru",,,,,,
"Sousa Sentai Wappers",,,,,,
"Space Ace",,,,,,
"Space Football - One on One",,,,,,
"Space Invaders",,,,,,
"Space Megaforce",,,,,,
"Spanky's Quest",,,,,,
"Spark World",,,,,,
Sparkster,,,,,,
Spawn,,,,,,
"Special Tee Shot",,,,,,
Spectre,,,,,,
"Speed Racer in My Most Dangerous Adventures",,,,,,
"Speedy Gonzales - Los Gatos Bandidos",,,,,,
"Spell Craft",,,,,,
"Spider-Man & Venom - Maximum Carnage",,,,,,
"Spider-Man & Venom - Separation Anxiety",,,,,,
"Spider-Man and the X-Men in Arcade's Revenge",,,,,,
Spider-Man,,,,,,
"Spindizzy Worlds",,,,,,
Spirou,,,,,,
"Sporting News Power Baseball, The",,,,,,
"Sports Illustrated Championship Football & Baseball",,,,,,
"Spriggan Powered",,,,,,
"Sprinter Monogatari - Mezase!! Ikkaku Senkin",,,,,,
"St. Andrews - Eikou to Rekishi no Old Course",,,,,,
"St.Giga 10 Gatsu Gou",,,,,,
"Star Fox 2",,,,,,
"Star Fox",,,,,,
"Star Ocean",,,,,,
"Star Trek - Deep Space Nine - Crossroads of Time",,,,,,
"Star Trek - Starfleet Academy Starship Bridge Simulator",,,,,,
"Star Trek - The Next Generation - Future's Past",,,,,,
"Stardust Suplex",,,,,,
Stargate,,,,,,
Stealth,,,,,,
"Steel Talons",,,,,,
"Sterling Sharpe - End 2 End",,,,,,
"Steven Seagal is The Final Option Demo",,,,,,
"Stone Protectors",,,,,,
"Street Combat",,,,,,
"Street Fighter Alpha 2",,,,,,
"Street Fighter II - The World Warrior",,,,,,
"Street Fighter II Turbo - Hyper Fighting",,,,,,
"Street Hockey '95",,,,,,
"Street Racer",,,,,,
"Strike Gunner",,,,,,
"Stunt Race FX",,,,,,
"Sufami Turbo BIOS",,,,,,
"Sugoi Hebereke",,,,,,
"Sugoro Quest ++ Dicenics",,,,,,
"Sugoroku Ginga Senki",,,,,,
"Sun Sport Fishing - Keiryuu-Ou",,,,,,
"Sunset Riders",,,,,,
"Supapoon DX",,,,,,
Supapoon,,,,,,
"Super 11-in-1",,,,,,
"Super 5-in-1",,,,,,
"Super 6-in-1",,,,,,
"Super 7-in-1 1997",,,,,,
"Super 7-in-1",,,,,,
"Super 9-in-1",,,,,,
"Super Adventure Island II",,,,,,
"Super Adventure Island",,,,,,
"Super Air Diver 2",,,,,,
"Super Air Diver DSP Loader",,,,,,
"Super Alfred Chicken",,,,,,
"Super Aquatic Games, The",,,,,,
"Super Back to the Future Part II",,,,,,
"Super Baken Ou '95",,,,,,
"Super Baseball Simulator 1.000",,,,,,
"Super Bases Loaded 2",,,,,,
"Super Bases Loaded 3 - License to Steal",,,,,,
"Super Bases Loaded",,,,,,
"Super Batter Up",,,,,,
"Super Battleship",,,,,,
"Super Battletank - War in the Gulf",,,,,,
"Super Battletank 2",,,,,,
"Super Bikkuriman",,,,,,
"Super Birdie Rush",,,,,,
"Super Black Bass 3",,,,,,
"Super Black Bass",,,,,,
"Super Bomberman - Panic Bomber W",,,,,,
"Super Bomberman 2",,,,,,
"Super Bomberman 3",,,,,,
"Super Bomberman 4",,,,,,
"Super Bomberman 5",,,,,,
"Super Bomberman",,,,,,
"Super Bombliss",,,,,,
"Super Bonk",,,,,,
"Super Bowling",,,,,,
"Super Buster Bros.",,,,,,
"Super Caesars Palace",,,,,,
"Super Casino 2",,,,,,
"Super Castles",,,,,,
"Super Castlevania IV",,,,,,
"Super Chase H.Q.",,,,,,
"Super Chinese Fighter",,,,,,
"Super Chinese World 2 - Uchuu Ichibuto Daikai",,,,,,
"Super Chinese World 3",,,,,,
"Super Conflict - The Mideast",,,,,,
"Super Dany",,,,,,
"Super Disk Interceptor Copier BIOS",,,,,,
"Super Double Dragon",,,,,,
"Super Double Yakuman II",,,,,,
"Super Double Yakuman",,,,,,
"Super Drift Out",,,,,,
"Super Dunk Star",,,,,,
"Super Earth Defense Force",,,,,,
"Super F1 Circus 2",,,,,,
"Super F1 Circus 3",,,,,,
"Super F1 Circus Gaiden",,,,,,
"Super F1 Circus",,,,,,
"Super F1 Hero",,,,,,
"Super Famicom Wars",,,,,,
"Super Family Circuit",,,,,,
"Super Family Gerende",,,,,,
"Super Famista 2",,,,,,
"Super Famista 3",,,,,,
"Super Famista 4",,,,,,
"Super Famista 5",,,,,,
"Super Final Match Tennis",,,,,,
"Super Fire Pro Wrestling - Queen's Special",,,,,,
"Super Fire Pro Wrestling 2",,,,,,
"Super Fire Pro Wrestling III - Final Bout",,,,,,
"Super Fire Pro Wrestling Special",,,,,,
"Super Fire Pro Wrestling X",,,,,,
"Super Fire Pro Wrestling",,,,,,
"Super Fishing - Big Fight",,,,,,
"Super Formation Soccer 94",,,,,,
"Super Formation Soccer 95 - della Serie A",,,,,,
"Super Formation Soccer 96 - World Club Edition",,,,,,
"Super Formation Soccer II",,,,,,
"Super Full Metal",,,,,,
"Super Game Boy",,,,,,
"Super Genjin 2",,,,,,
"Super Ghouls 'N Ghosts",,,,,,
"Super Goal! 2",,,,,,
"Super Goal!",,,,,,
"Super Godzilla",,,,,,
"Super Gomoku Narabe - Renju",,,,,,
"Super Gomoku Shougi",,,,,,
"Super Gussun Oyoyo 2",,,,,,
"Super Gussun Oyoyo",,,,,,
"Super Hanafuda 2",,,,,,
"Super Hanafuda",,,,,,
"Super High Impact",,,,,,
"Super Honmei - G1 Seiha",,,,,,
"Super Ice Hockey",,,,,,
"Super Igo Go Ou",,,,,,
"Super Indy Champ",,,,,,
"Super International Cricket",,,,,,
"Super James Pond",,,,,,
"Super Jangou",,,,,,
"Super Jinsei Game 2",,,,,,
"Super Jinsei Game 3",,,,,,
"Super Jinsei Game",,,,,,
"Super Keiba 2",,,,,,
"Super Keiba",,,,,,
"Super Keirin",,,,,,
"Super Kokou Yakyuu - Ichikyuu Jikkon",,,,,,
"Super Kyousouba - Kaze no Sylphid",,,,,,
"Super Kyoutei 2",,,,,,
"Super Kyoutei",,,,,,
"Super Kyuukyoku Harikiri Stadium 2",,,,,,
"Super Kyuukyoku Harikiri Stadium",,,,,,
"Super Loopz",,,,,,
"Super Mad Champ",,,,,,
"Super Magicom BIOS",,,,,,
"Super Mahjong 2 - Honkaku 4 Nin Uchi!",,,,,,
"Super Mahjong 3 - Karakuchi",,,,,,
"Super Mahjong Taikai",,,,,,
"Super Mahjong",,,,,,
"Super Mario All-Stars",,,,,,
"Super Mario Kart",,,,,,
"Super Mario RPG - Legend of the Seven Stars",,,,,,
"Super Mario War HOL",,,,,,
"Super Mario World 2 - Yoshi's Island",,,,,,
"Super Mario World",,,,,,
"Super Metroid",,,,,,
"Super Moero!! Pro Yakyuu",,,,,,
"Super Momotarou Dentetsu DX",,,,,,
"Super Momotarou Dentetsu II",,,,,,
"Super Momotarou Dentetsu III",,,,,,
"Super Morph",,,,,,
"Super Naxat Open - Golf de Shoubu da! Dorabocchan",,,,,,
"Super Nazo Puyo - Ruruu no Ruu",,,,,,
"Super Nazo Puyo Tsuu - Ruruu no Tetsuwan Hanjouki",,,,,,
"Super NES Super Scope 6",,,,,,
"Super Nichibutsu Mahjong 2 - Zenkoku Seiha Hen",,,,,,
"Super Nichibutsu Mahjong 3 - Yoshimoto Gekijou Hen",,,,,,
"Super Nichibutsu Mahjong 4 - Kiso Kenkyuu Hen",,,,,,
"Super Nichibutsu Mahjong",,,,,,
"Super Ninja Boy",,,,,,
"Super Ninja-kun",,,,,,
"Super Noah's Ark 3D",,,,,,
"Super Nova",,,,,,
"Super Off Road - The Baja",,,,,,
"Super Off Road",,,,,,
"Super Okuman Chouja Game",,,,,,
"Super Oozumou Netsusen Daiichiban",,,,,,
"Super Pachi-Slot Mahjong",,,,,,
"Super Pachinko Taisen",,,,,,
"Super Pachinko",,,,,,
"Super Pinball - Behind the Mask",,,,,,
"Super Pinball II - Amazing Odyssey",,,,,,
"Super Play Action Football",,,,,,
"Super Power League 2",,,,,,
"Super Power League 3",,,,,,
"Super Power League 4",,,,,,
"Super Power League",,,,,,
"Super Pro Fighter BIOS",,,,,,
"Super Professional Baseball II",,,,,,
"Super Punch-Out!!",,,,,,
"Super Putty",,,,,,
"Super Puyo Puyo 2 Remix",,,,,,
"Super Puyo Puyo 2",,,,,,
"Super Puyo Puyo",,,,,,
"Super R-Type",,,,,,
"Super R.B.I. Baseball",,,,,,
"Super Real Mahjong PIV",,,,,,
"Super Real Mahjong PV - Paradise - All-Star 4 Nin Uchi",,,,,,
"Super Robot Taisen EX",,,,,,
"Super Robot Taisen Gaiden - Masou Kishin - The Lord of Elemental",,,,,,
"Super Rugby",,,,,,
"Super Sangokushi",,,,,,
"Super Shadow of the Beast",,,,,,
"Super Shougi 2",,,,,,
"Super Shougi 3 - Kitaihei",,,,,,
"Super Shougi",,,,,,
"Super Slapshot",,,,,,
"Super Smash T.V.",,,,,,
"Super Soccer Champ",,,,,,
"Super Soccer",,,,,,
"Super Solitaire",,,,,,
"Super Soukoban",,,,,,
"Super Star Force",,,,,,
"Super Star Wars - Return of the Jedi",,,,,,
"Super Star Wars - The Empire Strikes Back",,,,,,
"Super Star Wars",,,,,,
"Super Street Fighter II - The New Challengers",,,,,,
"Super Strike Eagle",,,,,,
"Super Tekkyuu Fight!",,,,,,
"Super Tennis",,,,,,
"Super Tetris 2 + Bombliss",,,,,,
"Super Tetris 3",,,,,,
"Super Troll Islands",,,,,,
"Super Trump Collection 2",,,,,,
"Super Trump Collection",,,,,,
"Super Tsume Shougi 1000",,,,,,
"Super Turrican 2",,,,,,
"Super Turrican",,,,,,
"Super UFO Pro BIOS",,,,,,
"Super Ultra Baseball 2",,,,,,
"Super Uno",,,,,,
"Super V.G.",,,,,,
"Super Valis IV",,,,,,
"Super Wagyan Land 2",,,,,,
"Super Wagyan Land",,,,,,
"Super Widget",,,,,,
"Super Wild Card BIOS",,,,,,
"Super Wrestle Angels",,,,,,
"Super Yakyuu Michi",,,,,,
"Super Zugan - Hakotenjou Kara no Shoutaijou",,,,,,
"Super Zugan 2 - Tsukanpo Fighter",,,,,,
"Supercom Partner A BIOS",,,,,,
"Supercom Pro 2 BIOS",,,,,,
"Sutobasu Yarou Show - 3 on 3 Basketball",,,,,,
"Sutte Hakkun",,,,,,
"Suzuka 8 Hours",,,,,,
"SWAT Kats - The Radical Squadron",,,,,,
"Sword World SFC 2",,,,,,
"Sword World SFC",,,,,,
Syndicate,,,,,,
Syvalion,,,,,,
"T2 - The Arcade Game",,,,,,
"Table Game Daishuugou! Shougi Mahjong Hanafuda",,,,,,
"Tactical Soccer",,,,,,
"Tactics Ogre - Let Us Cling Together",,,,,,
"Tadaima Yuusha Boshuu Chuu Okawari",,,,,,
Taekwon-Do,,,,,,
"Taikou Rishinden",,,,,,
"Taikyoku Igo - Goliath",,,,,,
"Taikyoku Igo - Idaten",,,,,,
"Taiwan 16 Mahjong II - Horoscope Girls Edition",,,,,,
"Take Yutaka G1 Memory",,,,,,
"Takeda Nobuhiro no Super League Soccer",,,,,,
"Takemiya Masaki Kudan no Igo Taishou",,,,,,
"Tales of Phantasia",,,,,,
"Tamagotchi Town",,,,,,
"Tantei Club - Yuki ni Kieta Kako",,,,,,
"Tarot Mystery",,,,,,
Taz-Mania,,,,,,
"Tecmo Super Baseball",,,,,,
"Tecmo Super Bowl II - Special Edition",,,,,,
"Tecmo Super Bowl III - Final Edition",,,,,,
"Tecmo Super Bowl",,,,,,
"Tecmo Super NBA Basketball",,,,,,
"Teenage Mutant Ninja Turtles - Tournament Fighters",,,,,,
"Teenage Mutant Ninja Turtles IV - Turtles in Time",,,,,,
"Tekichuu Keiba Juku",,,,,,
"Tenchi Muyou! Game Hen",,,,,,
"Tenchi wo Kurau - Sangokushi Gunyuuden",,,,,,
"Tengai Makyou Zero",,,,,,
"Tenryuu Genichiro no Pro Wrestling Revolution",,,,,,
"Tenshi no Uta - Shiroki Tsubasa no Inori",,,,,,
"Terminator 2 - Judgment Day",,,,,,
"Terminator, The",,,,,,
Terranigma,,,,,,
"Test Drive II - The Duel",,,,,,
"Tetris & Dr. Mario",,,,,,
"Tetris 2",,,,,,
"Tetris Attack",,,,,,
"Tetris Battle Gaiden",,,,,,
"Tetsuwan Atom",,,,,,
"Theme Park",,,,,,
"Thomas the Tank Engine and Friends",,,,,,
"Thoroughbred Breeder II",,,,,,
"Thoroughbred Breeder III",,,,,,
"Thoroughbred Breeder",,,,,,
"Thunder Spirits",,,,,,
"Thunderbirds - Kokusai Kyuujotai Juudou Seyo!",,,,,,
"Tick, The",,,,,,
"Time Trax",,,,,,
Timecop,,,,,,
TimeSlip,,,,,,
"Timon & Pumbaa's Jungle Games",,,,,,
"Tin Star",,,,,,
Tinhead,,,,,,
"Tintin in Tibet",,,,,,
"Tiny Toon Adventures - Buster Busts Loose!",,,,,,
"Tiny Toon Adventures - Wacky Sports Challenge",,,,,,
"TKO Super Championship Boxing",,,,,,
"TNN Bass Tournament of Champions",,,,,,
"Tokimeki Memorial - Densetsu no Ki no Shita de",,,,,,
"Tokoro's Mahjong",,,,,,
"Tom & Jerry",,,,,,
"Tony Meola's Sidekicks Soccer",,,,,,
"Top Gear 2",,,,,,
"Top Gear 3000",,,,,,
"Top Gear",,,,,,
"Top Management II",,,,,,
"Tora no Maki",,,,,,
Toride,,,,,,
"Torneko no Daibouken - Fushigi no Dungeon",,,,,,
"Total Carnage",,,,,,
"Total Football",,,,,,
"Tottemo! Lucky Man",,,,,,
"Touge Densetsu - Saisoku Battle",,,,,,
"Tower Dream",,,,,,
"Toy Story",,,,,,
Toys,,,,,,
"Traverse - Starlight & Prairie",,,,,,
"Treasure Conflix",,,,,,
"Treasure Hunter G",,,,,,
"Tri-Star Super 8 BIOS",,,,,,
Trinea,,,,,,
Troddlers,,,,,,
"Troy Aikman NFL Football",,,,,,
"True Lies",,,,,,
Tsukikomori,,,,,,
"Tsuppari Oozumou - Risshinshusse Hen",,,,,,
"Tsuri Tarou",,,,,,
"Tsuyoshi Shikkarai Shinasai - Taisen Puzzle-dama",,,,,,
"Tuff E Nuff",,,,,,
"Turf Hero",,,,,,
"Turf Memories",,,,,,
"Turn and Burn - No-Fly Zone",,,,,,
"Twisted Tales of Spike McFang, The",,,,,,
"U.N. Squadron",,,,,,
"Uchuu no Kishi - Tekkaman Blade",,,,,,
"Uchuu Race - Astro Go! Go!",,,,,,
"UFO Kamen Yakisoban - Kettler no Kuroi Inbou",,,,,,
"UFO Super Drive PRO 3 BIOS",,,,,,
"Ugoku E Ver. 2.0 - Aryol",,,,,,
"Ultima - Kyouryuu Teikoku",,,,,,
"Ultima - Runes of Virtue II",,,,,,
"Ultima VI - The False Prophet",,,,,,
"Ultima VII - The Black Gate",,,,,,
"Ultimate Fighter",,,,,,
"Ultimate Mortal Kombat 3",,,,,,
"Ultra Baseball Jitsumeiban 2",,,,,,
"Ultra Baseball Jitsumeiban 3",,,,,,
"Ultra Baseball Jitsumeiban",,,,,,
"Ultra League - Moero Soccer Taisen",,,,,,
"Ultra Seven",,,,,,
"Ultraman - Towards the Future",,,,,,
"Umi no Nushi Tsuri",,,,,,
"Umi Tsuri Meijin - Suzuki Hen",,,,,,
"Umihara Kawase",,,,,,
"Uncharted Waters - New Horizons",,,,,,
"Uncharted Waters",,,,,,
"Undake 30 - Same Game",,,,,,
"Undercover Cops",,,,,,
Uniracers,,,,,,
"Universal Soldier",,,,,,
"Untouchables, The",,,,,,
"Urban Strike",,,,,,
"Ushio to Tora",,,,,,
"Utopia - The Creation of a Nation",,,,,,
"Vegas Stakes",,,,,,
"Verne World",,,,,,
"Virtual Bart",,,,,,
"Virtual Soccer",,,,,,
Vortex,,,,,,
"VS. Collection",,,,,,
"Wagyan Paradise",,,,,,
"Wai Wai Check 3-7",,,,,,
"Waialae Country Club",,,,,,
"Wakataka Oozumou - Yume no Kyodai Taiketsu",,,,,,
"Wakuwaku Ski Wonder Shoot",,,,,,
"Wally wo Sagase!",,,,,,
"War 2410",,,,,,
"War 3010 - The Revolution",,,,,,
"Waratte Iitomo! Tamorin Pick",,,,,,
"Wario's Woods",,,,,,
Warlock,,,,,,
WarpSpeed,,,,,,
Waterworld,,,,,,
"Wayne Gretzky and the NHLPA All-Stars",,,,,,
"Wayne's World",,,,,,
"WCW Super Brawl Wrestling",,,,,,
"We're Back! - A Dinosaur's Story",,,,,,
"Weapon Lord",,,,,,
"Wedding Peach",,,,,,
"Weekly Famitsu No.380 - Otona no Shikumi - Maboroshi no Daichi no Shikumi 1",,,,,,
"Wheel of Fortune",,,,,,
"Where in the World is Carmen Sandiego",,,,,,
"Where in Time is Carmen Sandiego",,,,,,
Whirlo,,,,,,
Whizz,,,,,,
"Wicked 18 Golf",,,,,,
"Wild Guns",,,,,,
WildSnake,,,,,,
"Wile E Coyotes Revenge",,,,,,
"Wing Commander - The Secret Missions",,,,,,
"Wing Commander",,,,,,
"Wings 2 - Aces High",,,,,,
"Winning Post 2 - Program '96",,,,,,
"Winning Post 2",,,,,,
"Winning Post",,,,,,
"Winter Extreme Skiing and Snowboarding",,,,,,
"Winter Gold",,,,,,
"Winter Olympic Games - Lillehammer '94",,,,,,
"Wizap! - Ankoku no Ou",,,,,,
"Wizard of Oz, The",,,,,,
"Wizardry Gaiden IV - Throb of the Demon's Heart",,,,,,
"Wizardry I-II-III - Story of Llylgamyn",,,,,,
"Wizardry V - Heart of the Maelstrom",,,,,,
"Wizardry VI - Bane of the Cosmic Forge",,,,,,
"Wolf Child",,,,,,
"Wolfenstein 3D",,,,,,
"Wolverine - Adamantium Rage",,,,,,
"Wonder Project J - Kikai no Shounen Pino",,,,,,
"Wondrous Magic",,,,,,
Wordtris,,,,,,
"World Class Rugby 2 - Kokunai Gekitou Hen '93",,,,,,
"World Class Rugby",,,,,,
"World Cup Striker",,,,,,
"World Cup USA 94",,,,,,
"World Heroes 2",,,,,,
"World Heroes",,,,,,
"World League Soccer",,,,,,
"World Masters Golf",,,,,,
"World Soccer 94 - Road to Glory",,,,,,
Worms,,,,,,
"Wrecking Crew '98",,,,,,
"WWF Raw",,,,,,
"WWF Royal Rumble",,,,,,
"WWF Super WrestleMania",,,,,,
"WWF WrestleMania - The Arcade Game",,,,,,
"X Zone",,,,,,
"X-Band Modem BIOS",,,,,,
"X-Kaliber 2097",,,,,,
"X-Men - Mutant Apocalypse",,,,,,
"X-Terminator 2 Sauke",,,,,,
"Xak - The Art of Visual Stage",,,,,,
Xardion,,,,,,
"Yadamon - Wonderland Dreams",,,,,,
Yakouchuu,,,,,,
"Yamaneko Bubsy no Daibouken",,,,,,
"Yamato Takeru",,,,,,
YamYam,,,,,,
"Yogi Bear",,,,,,
"Yokoyama Mitsuteru - Sangokushi 2",,,,,,
"Yokoyama Mitsuteru - Sangokushi Bangi - Sugoroku Eiyuuki",,,,,,
"Yokoyama Mitsuteru - Sangokushi",,,,,,
"Yokozuna Monogatari",,,,,,
"Yoshi no Kuruppon - Oven de Cookie",,,,,,
"Yoshi's Cookie",,,,,,
"Yoshi's Safari",,,,,,
"Youchien Senki Madara",,,,,,
"Young Merlin",,,,,,
"Ys III - Wanderers from Ys",,,,,,
"Ys IV - Mask of the Sun",,,,,,
"Ys V - Ushinawareta Suna no Miyako Kefin",,,,,,
"Yume Maboroshi no Gotoku",,,,,,
"Yume Meikyuu - Kigurumi Daibouken",,,,,,
"Yung Hakase no Shinsatsu Shitsu",,,,,,
"Yuu Yuu Hakusho - Tokubetsu Hen",,,,,,
"Yuu Yuu Hakusho 2 - Kakutou no Shou",,,,,,
"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,,,,,
"Yuu Yuu Hakusho",,,,,,
"Yuujin - Janjuu Gakuen 2",,,,,,
"Yuujin - Janjuu Gakuen",,,,,,
"Yuujin no Furi Furi Girls",,,,,,
"Yuuyu no Quiz de Go! Go!",,,,,,
"Zakuro no Aji",,,,,,
"Zan II Spirits",,,,,,
"Zan III Spirits",,,,,,
"Zenkoku Juudan - Ultra Shinri Game",,,,,,
"Zenkoku Koukou Soccer 2",,,,,,
"Zenkoku Koukou Soccer Senshuken '96",,,,,,
"Zenkoku Koukou Soccer",,,,,,
"Zennihon GT Senshuken",,,,,,
"Zennihon Pro Wrestling - Fight da Pon!",,,,,,
"Zennihon Pro Wrestling 2 - 3-4 Budoukan",,,,,,
"Zennihon Pro Wrestling' - Sekai Saikyou Tag",,,,,,
"Zennihon Pro Wrestling",,,,,,
"Zero 4 Champ RR-Z",,,,,,
"Zero 4 Champ RR",,,,,,
"Zero the Kamikaze Squirrel",,,,,,
"Zico Soccer",,,,,,
"Zig Zag Cat - Ostrich Club mo Oosawagi da",,,,,,
"Zombies Ate My Neighbors",,,,,,
Zool,,,,,,
Zoop,,,,,,
"Zootto Mahjong!",,,,,,
