"ID","Title","System","Year","Developer","Last Time","Times Played","Playing Time"
NoGoodGBx,,,,,,
"007 - The World is Not Enough",,,,,,
"10-Pin Bowling",,,,,,
"102 Dalmatians - Puppies to the Rescue",,,,,,
1942,,,,,,
"1993 Collection 128-in-1",,,,,,
"2nd Space",,,,,,
"3 Choume no Tama - Tama and Friends - 3 Choume Obake Panic!!",,,,,,
"3-D Ultra Pinball - Thrillride",,,,,,
"3D Pocket Pool",,,,,,
"4-in-1 Funpak Vol. II",,,,,,
"4-in-1 Funpak",,,,,,
58-in-1,,,,,,
72-in-1,,,,,,
"720 Degrees",,,,,,
8-in-1,,,,,,
A-Force,,,,,,
"Action Man - Search for Base X",,,,,,
"Addams Family, The - Pugsley's Scavenger Hunt",,,,,,
"Addams Family, The",,,,,,
"Adventure Island II",,,,,,
"Adventure Island",,,,,,
"Adventures of Lolo",,,,,,
"Adventures of Pinocchio, The",,,,,,
"Adventures of Rocky and Bullwinkle, The",,,,,,
"Adventures of Star Saver, The",,,,,,
"Adventures of the Smurfs, The",,,,,,
"Aero Star",,,,,,
"After Burst",,,,,,
"Aguri Suzuki F-1 Super Driving",,,,,,
"Ah Harimanada",,,,,,
"AirForce Delta",,,,,,
"Akazukin Cha Cha",,,,,,
Aladdin,,,,,,
"Alfred Chicken",,,,,,
"Alice in Wonderland",,,,,,
"Alien 3",,,,,,
"Alien Olympics 2044 AD",,,,,,
"Alien vs Predator - The Last of His Clan",,,,,,
"Aliens - Thanatos Encounter",,,,,,
"All Star Tennis 2000",,,,,,
"All-Star Baseball '99",,,,,,
"All-Star Baseball 2000",,,,,,
"All-Star Baseball 2001",,,,,,
Alleyway,,,,,,
"Alone in the Dark - The New Nightmare",,,,,,
"Altered Space",,,,,,
"Amazing Penguin",,,,,,
"Amazing Robot",,,,,,
"Amazing Spider-Man 2, The",,,,,,
"Amazing Spider-Man 3, The - Invasion of the Spider-Slayers",,,,,,
"Amazing Spider-Man, The",,,,,,
"Amazing Tater",,,,,,
"America Oudan Ultra Quiz Part 2",,,,,,
"America Oudan Ultra Quiz Part 3",,,,,,
"America Oudan Ultra Quiz Part 4",,,,,,
"America Oudan Ultra Quiz",,,,,,
Amida,,,,,,
"Animal Breeder 2",,,,,,
"Animal Breeder 3",,,,,,
"Animal Breeder 4",,,,,,
"Animal Breeder",,,,,,
Animaniacs,,,,,,
"Animastar GB",,,,,,
Animorphs,,,,,,
"Another Bible",,,,,,
"Ant Soldiers",,,,,,
"Antz Racing",,,,,,
"Antz World Sportz",,,,,,
Antz,,,,,,
"Aoki Densetsu Shoot!",,,,,,
Aqualife,,,,,,
"Arctic Zone",,,,,,
"Aretha II",,,,,,
"Aretha III",,,,,,
Aretha,,,,,,
"Arle no Bouken - Mahou no Jewel",,,,,,
"Armada - FX Racers",,,,,,
"Armorines - Project S.W.A.R.M.",,,,,,
"Army Men - Air Combat",,,,,,
"Army Men - Sarge's Heroes 2",,,,,,
"Army Men 2",,,,,,
"Army Men",,,,,,
"Arthur's Absolutely Fun Day!",,,,,,
"Asterix & Obelix vs Caesar",,,,,,
"Asterix - Search for Dogmatix",,,,,,
Asterix,,,,,,
"Asteroids & Missile Command",,,,,,
Asteroids,,,,,,
"Astro Rabby",,,,,,
"Athena no Hatena",,,,,,
"Atlantis - The Lost Empire",,,,,,
"Atomic Punk",,,,,,
"Attack of the Killer Tomatoes",,,,,,
"ATV Racing & Karate Joe",,,,,,
"ATV Racing",,,,,,
"Austin Powers - Oh, Behave!",,,,,,
"Austin Powers - Welcome to My Underground Lair!",,,,,,
"Avenging Spirit",,,,,,
"Ayakashi no Shiro",,,,,,
"Azarashi Sentai Inazuma - Dokidoki Daisakusen!",,,,,,
"Azure Dreams",,,,,,
"B-Daman Bakugaiden - Victory heno Michi",,,,,,
"B-Daman Bakugaiden V - Final Mega Tune",,,,,,
"Babe and Friends",,,,,,
"Baby Felix - Halloween",,,,,,
Backgammon,,,,,,
"Bad Badtz-Maru Robo Battle",,,,,,
"Bakenou TV '94",,,,,,
"Bakenou V3",,,,,,
"Bakuchou Retrieve Master",,,,,,
"Bakukyuu Renpatsu!! Super B-Daman - Gekitan! Rising Valkyre!!",,,,,,
"Bakuretsu Senshi Warrior",,,,,,
"Bakusou Dekotora Densetsu GB Special - Otoko Dokyou no Tenka Touitsu",,,,,,
"Bakuten Shoot Beyblade",,,,,,
Ballistic,,,,,,
"Balloon Kid",,,,,,
"Banishing Racer",,,,,,
"Barbie - Fashion Pack Games",,,,,,
"Barbie - Game Girl",,,,,,
"Barbie - Magic Genie Adventure",,,,,,
"Barbie - Ocean Discovery",,,,,,
"Barbie - Pet Rescue",,,,,,
"Barcode Taisen Bardigun",,,,,,
Baseball,,,,,,
"Bases Loaded",,,,,,
"Bass Masters Classic",,,,,,
"Batman - Return of the Joker",,,,,,
"Batman - The Animated Series",,,,,,
"Batman Beyond - Return of the Joker",,,,,,
"Batman Forever",,,,,,
Batman,,,,,,
"Battle Arena Toshinden",,,,,,
"Battle Bull",,,,,,
"Battle Crusher",,,,,,
"Battle Dodge Ball",,,,,,
"Battle Fishers",,,,,,
"Battle of Kingdom",,,,,,
"Battle of Olympus, The",,,,,,
"Battle Pingpong",,,,,,
"Battle Space",,,,,,
"Battle Tanx",,,,,,
"Battle Unit Zeoth",,,,,,
"Battle Zone & Super Breakout",,,,,,
BattleCity,,,,,,
Battleship,,,,,,
"Battletoads Double Dragon - The Ultimate Team",,,,,,
"Battletoads in Ragnarok's World",,,,,,
Battletoads,,,,,,
"Beach Volleyball",,,,,,
"Bear in the Big Blue House",,,,,,
"Beatmania GB 2",,,,,,
"Beatmania GB Gotcha Mix 2",,,,,,
"Beatmania GB",,,,,,
"Beauty and the Beast - A Board Game Adventure",,,,,,
"Beavis and Butt-head",,,,,,
"Beethoven's 2nd",,,,,,
Beetlejuice,,,,,,
"Benjamin Bluemchen - Ein Verrueckter Tag im Zoo",,,,,,
"Berlitz French Language Translator",,,,,,
"Berlitz Spanish Language Translator",,,,,,
"Berutomo Kurabu",,,,,,
"Best of the Best - Championship Karate",,,,,,
"Beyblade - Tournament Fighting",,,,,,
"Bibi Blocksberg - Im Bann der Hexenkugel",,,,,,
"Bibi und Tina - Fohlen Felix in Gefahr",,,,,,
"Bikkuri Nekketsu Shinkiroku! - Dokodemo Kin Medal",,,,,,
"Bikkuriman 2000 - Charging Card GB",,,,,,
"Bill & Ted's Excellent Gameboy Adventure",,,,,,
"Bill Elliott's NASCAR Fast Tracks",,,,,,
"Billy Bob's Huntin' 'n' Fishin'",,,,,,
"Biohazard Gaiden",,,,,,
"Bionic Battler",,,,,,
"Bionic Commando - Elite Forces",,,,,,
"Bionic Commando",,,,,,
"Bishoujo Senshi Sailor Moon R",,,,,,
"Bishoujo Senshi Sailor Moon",,,,,,
"Black Bass - Lure Fishing",,,,,,
"Black Forest Tale",,,,,,
"Black Onyx, The",,,,,,
Blade,,,,,,
"Blades of Steel",,,,,,
"Blaster Master - Enemy Below",,,,,,
"Blaster Master Boy",,,,,,
"Block Kuzushi GB",,,,,,
Blodia,,,,,,
"Blue's Clues - Blue's Alphabet Book",,,,,,
"Blues Brothers, The - Jukebox Adventure",,,,,,
"Blues Brothers, The",,,,,,
"Bo Jackson Hit and Run",,,,,,
"Boarder Zone",,,,,,
"Bob et Bobette - Les Dompteurs du Temps",,,,,,
"Bob the Builder - Fix It Fun!",,,,,,
"Boggle Plus",,,,,,
"Boku no Camp-jou",,,,,,
"Bomb Disposer",,,,,,
"Bomb Jack",,,,,,
"Bomberman Collection",,,,,,
"Bomberman GB 3",,,,,,
"Bomberman GB",,,,,,
"Bomberman Max",,,,,,
"Bomberman Quest",,,,,,
"Bomberman Selection",,,,,,
"Bonk's Adventure",,,,,,
"Bonk's Revenge",,,,,,
"Booby Boys",,,,,,
"Boomer's Adventure in ASMIK World 2",,,,,,
"Boomer's Adventure in ASMIK World",,,,,,
"Bouken! Dondoko Shima",,,,,,
"Boulder Dash",,,,,,
"Boxxle 2",,,,,,
Boxxle,,,,,,
"Boy and His Blob, A - The Rescue of Princess Blobette",,,,,,
"Brain Drain",,,,,,
Brainbender,,,,,,
"Bram Stoker's Dracula",,,,,,
"Brave Saga - Shinshou Astaria",,,,,,
BreakThru!,,,,,,
"Bubble Bobble Part 2",,,,,,
"Bubble Bobble",,,,,,
"Bubble Ghost",,,,,,
"Bubsy 2",,,,,,
"Buffy the Vampire Slayer",,,,,,
"Bug's Life, A",,,,,,
"Bugs Bunny & Lola Bunny - Carrot Crazy",,,,,,
"Bugs Bunny - Crazy Castle 3",,,,,,
"Bugs Bunny - Crazy Castle 4",,,,,,
"Bugs Bunny - Crazy Castle II",,,,,,
"Bugs Bunny Collection",,,,,,
"Bugs Bunny",,,,,,
"Burger Burger Pocket",,,,,,
"Burger Paradise",,,,,,
"Burger Time Deluxe",,,,,,
"Burning Paper",,,,,,
"Bust-A-Move 2 - Arcade Edition",,,,,,
"Bust-A-Move 3 DX",,,,,,
"Bust-A-Move 4",,,,,,
"Bust-A-Move Millennium",,,,,,
"Buster Brothers",,,,,,
"Buzz Lightyear of Star Command",,,,,,
"Ca Da",,,,,,
"Cadillac II",,,,,,
"Caesars Palace II",,,,,,
"Caesars Palace",,,,,,
"Cannon Fodder",,,,,,
"Capcom Quiz",,,,,,
"Captain America and the Avengers",,,,,,
"Captain Knick-Knack",,,,,,
"Captain Tsubasa VS",,,,,,
"Captain Tsubasa",,,,,,
"Card Game",,,,,,
"Cardcaptor Sakura - Itsumo Sakura-chan to Issho",,,,,,
"Cardcaptor Sakura - Tomoe Shougakkou Daiundoukai",,,,,,
"Carl Lewis Athletics 2000",,,,,,
Carmageddon,,,,,,
"Casino Funpak",,,,,,
Casper,,,,,,
Castelian,,,,,,
"Castle Quest",,,,,,
"Castlevania - Legends",,,,,,
"Castlevania Adventure, The",,,,,,
"Castlevania EMO Demo",,,,,,
"Castlevania II - Belmont's Revenge",,,,,,
"Caterpillar Construction Zone",,,,,,
Catrap,,,,,,
Catwoman,,,,,,
"Cave Noire",,,,,,
Centipede,,,,,,
"Chacha Maru Panic",,,,,,
"Chachamaru Boukenki 3 - Abyss no Tou",,,,,,
"Challenger GB BIOS",,,,,,
"Chalvo 55 - Super Puzzle Action",,,,,,
"Championship Motocross 2001 featuring Ricky Carmichael",,,,,,
"Championship Pool",,,,,,
"Chase H.Q. - Secret Police",,,,,,
"Chase H.Q.",,,,,,
Checkmate,,,,,,
"Chee-Chai Alien",,,,,,
"Chessmaster, The",,,,,,
"Chi to Ase to Namida no Koukou Yakyuu",,,,,,
"Chibi Maruko-chan - Go Chounai Minna de Game dayo!",,,,,,
"Chibi Maruko-chan - Maruko Deluxe Gekijou",,,,,,
"Chibi Maruko-chan - Okozukai Daisakusen",,,,,,
"Chibi Maruko-chan 2 - Deluxe Maruko World",,,,,,
"Chibi Maruko-chan 3 - Mezase! Game Taishou no Maki",,,,,,
"Chibi Maruko-chan 4 - Kore ga Nippon dayo! Ouji-sama",,,,,,
"Chicken Run",,,,,,
"Chiki Chiki Machine Mou Race",,,,,,
"Chiki Chiki Tengoku",,,,,,
"Chiki Race",,,,,,
"Chikyuu Kaihou Gun ZAS",,,,,,
"Choplifter II - Rescue & Survive",,,,,,
"Choplifter III",,,,,,
"Choro Q - Hyper Customable GB",,,,,,
"Chou Gals! Kotobuki Ran 2 - Miracle Getting",,,,,,
"Chou Gals! Kotobuki Ran",,,,,,
"Chuck Rock",,,,,,
"Chuugaku Eijukugo 350",,,,,,
"Chuugaku Eitango 1700",,,,,,
Cliffhanger,,,,,,
"Colin McRae Rally",,,,,,
"Collection Pocket",,,,,,
"College Slam",,,,,,
"Columns GB - Tezuka Osamu Characters",,,,,,
"Command Master",,,,,,
"Commander Keen",,,,,,
"Conker's Pocket Tales",,,,,,
"Contra - The Alien Wars",,,,,,
"Cool Bricks",,,,,,
"Cool Spot",,,,,,
"Cool World",,,,,,
"Cosmo Tank",,,,,,
"Crayon Shin-Chan 2",,,,,,
"Crayon Shin-Chan 3 - Ora no Gokigen Athletic",,,,,,
"Crayon Shin-Chan 4",,,,,,
"Crayon Shin-Chan 5",,,,,,
"Crayon Shin-Chan",,,,,,
"Crazy Burger",,,,,,
"Crazy Richman 2",,,,,,
"Croc 2",,,,,,
Croc,,,,,,
"Cross Hunter",,,,,,
"Cruis'n Exotica",,,,,,
"Crystal Quest",,,,,,
Crystalis,,,,,,
"Cubix - Robots For Everyone - Race 'N Robots",,,,,,
"Cult Jump",,,,,,
"Cult Master - Ultraman ni Miserarete",,,,,,
"Cutthroat Island",,,,,,
"Cyber Formula GPX",,,,,,
"Cyber Tiger",,,,,,
"Cyborg Kuro-chan - Devil Fukkatsu",,,,,,
"Cyborg Kuro-chan 2 - White Woods no Gyakushuu",,,,,,
Cyraid,,,,,,
"Daa! Daa! Daa! - Totsuzen Card de Battle de Uranai",,,,,,
"Daedalean Opus",,,,,,
"Daffy Duck - Fowl Play",,,,,,
"Daffy Duck - The Marvin Missions",,,,,,
"Dai-2-Ji Super Robot Taisen G",,,,,,
"Daikaijuu Monogatari - The Miracle of the Zone II",,,,,,
Daikatana,,,,,,
"Daiku no Gensan - Kachikachi no Tonkachi ga Kachi",,,,,,
Daisenryaku,,,,,,
"Dan Laser",,,,,,
"Dance Dance Revolution GB - Disney Mix",,,,,,
"Dance Dance Revolution GB",,,,,,
"Dance Dance Revolution GB2",,,,,,
"Dance Dance Revolution GB3",,,,,,
"Dancing Furby",,,,,,
Darkman,,,,,,
"Darkwing Duck",,,,,,
"Daruman Busters",,,,,,
"Das Geheimnis der Happy Hippo-Insel",,,,,,
"Data-Navi Pro Yakyuu 2",,,,,,
"Data-Navi Pro Yakyuu",,,,,,
"Dave Mirra Freestyle BMX",,,,,,
"David Beckham Soccer",,,,,,
"Days of Thunder",,,,,,
"Dead Heat Scramble",,,,,,
"Dear Daniel no Sweet Adventure - Kitty-chan o Sagashite",,,,,,
"Deep - Final Mission",,,,,,
"Deer Hunter",,,,,,
Defender-Joust,,,,,,
"Deja Vu I & II",,,,,,
"Dejiko no Mahjong Party",,,,,,
"Denki Blocks!",,,,,,
"Dennis the Menace",,,,,,
"Densha de Go! 2",,,,,,
"Densha de Go!",,,,,,
"Desert Strike - Return to the Gulf",,,,,,
"Dexter's Laboratory - Robot Rampage",,,,,,
Dexterity,,,,,,
"Dick Tracy",,,,,,
"Dig Dug",,,,,,
"Digimon 2",,,,,,
"Digimon 3",,,,,,
"Digimon 4",,,,,,
"Digimon 5 #2",,,,,,
"Dino Breeder 2",,,,,,
"Dino Breeder 3 - Gaia Fukkatsu",,,,,,
"Dino Breeder 4",,,,,,
"Dino Breeder",,,,,,
"Dino's Quest",,,,,,
Dinosaur'us,,,,,,
Dinosaur,,,,,,
"Dirty Racing",,,,,,
"Disney's Mulan",,,,,,
"Disney's Tarzan",,,,,,
"Diva Starz - Mall Mania",,,,,,
"Dodge Ball",,,,,,
"Dodge Boy",,,,,,
"Dodge Danpei",,,,,,
"Dokapon! - Millenium Quest",,,,,,
"Doki X Doki Sasete",,,,,,
"DokiDoki Densetsu - Mahoujin Guruguru",,,,,,
"Donald Duck - Goin' Quackers",,,,,,
"Donald Duck in Maui Mallard",,,,,,
"Donkey Kong 5",,,,,,
"Donkey Kong Country",,,,,,
"Donkey Kong Land 2",,,,,,
"Donkey Kong Land III",,,,,,
"Donkey Kong Land",,,,,,
"Donkey Kong",,,,,,
"Doraemon - Aruke Aruke Labyrinth",,,,,,
"Doraemon - Kimi to Pet no Monogatari",,,,,,
"Doraemon 2",,,,,,
"Doraemon DX 10",,,,,,
"Doraemon Kart 2",,,,,,
"Doraemon Kart",,,,,,
"Doraemon Memories - Nobita no Omoide Daibouken",,,,,,
"Doraemon no Quiz Boy 2",,,,,,
"Doraemon no Quiz Boy",,,,,,
"Doraemon no Study Boy - Gakushuu Kanji Game",,,,,,
"Doraemon no Study Boy - Kanji Yomikaki Master",,,,,,
"Doraemon no Study Boy - Kuku Game",,,,,,
"Doraemon no Study Boy 1 - Shou 1 Kokugo Kanji",,,,,,
"Doraemon no Study Boy 2 - Shou 1 Sansuu Keisan",,,,,,
"Doraemon no Study Boy 3 - Ku Ku Master",,,,,,
"Doraemon no Study Boy 4 - Shou 2 Kokugo Kanji",,,,,,
"Doraemon no Study Boy 5 - Shou 2 Sansuu Keisan",,,,,,
"Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006",,,,,,
Doraemon,,,,,,
"Double Dragon 2",,,,,,
"Double Dragon 3",,,,,,
"Double Dragon",,,,,,
"Double Dribble - 5 on 5",,,,,,
"Double Yakuman 2",,,,,,
"Double Yakuman Jr",,,,,,
"Double Yakuman",,,,,,
"Doug's Big Game",,,,,,
"Dr. Franken II",,,,,,
"Dr. Franken",,,,,,
"Dr. Mario",,,,,,
"Dr. Rin ni Kiitemite! - Koi no Rin Fuusui",,,,,,
"Dracula - Crazy Vampire",,,,,,
"Dragon Ball Z - Gokuu Gekitouden",,,,,,
"Dragon Ball Z - Gokuu Hishouden",,,,,,
"Dragon Ball Z - Legendary Super Warriors",,,,,,
"Dragon Dance",,,,,,
"Dragon Heart",,,,,,
"Dragon Slayer Gaiden",,,,,,
"Dragon Slayer I",,,,,,
"Dragon Tales - Dragon Adventures",,,,,,
"Dragon Tales - Dragon Wings",,,,,,
"Dragon Warrior I & II",,,,,,
"Dragon Warrior III",,,,,,
"Dragon Warrior Monsters 2",,,,,,
"Dragon Warrior Monsters",,,,,,
"Dragon's Lair - The Legend",,,,,,
"Dragon's Lair",,,,,,
"Dragonslayer Chapter - Surrounded",,,,,,
"Driver - You Are The Wheelman",,,,,,
Dropzone,,,,,,
"DT - Lords of Genomes",,,,,,
"Duck Adventures",,,,,,
"Duck Tales 2",,,,,,
"Duck Tales",,,,,,
"Duke Nukem",,,,,,
"Dukes of Hazzard, The - Racing for Home",,,,,,
"Dungeon Savior",,,,,,
Dungeonland,,,,,,
"DX Bakenou Z",,,,,,
"DX Bakenou",,,,,,
"DX Monopoly GB",,,,,,
DynaMike,,,,,,
"E'Fighter HOT",,,,,,
"E.T. The Extra Terrestrial - Digital Companion",,,,,,
"E.T. The Extra Terrestrial - Escape from Planet Earth",,,,,,
"E.T. The Extra Terrestrial and the Cosmic Garden",,,,,,
"Earthworm Jim - Menace 2 the Galaxy",,,,,,
"Earthworm Jim",,,,,,
"ECW Hardcore Revolution",,,,,,
"Eijukugo Target 1000",,,,,,
"Eitango Center 1500",,,,,,
"Eitango Target 1900",,,,,,
"Elevator Action",,,,,,
"Elie no Atelier GB",,,,,,
"Elite Soccer",,,,,,
"Elmo in Grouchland",,,,,,
"Elmo's 123s",,,,,,
"Elmo's ABCs",,,,,,
"Emperor's New Groove, The",,,,,,
"ESPN International Track & Field",,,,,,
"ESPN National Hockey Night",,,,,,
"Evel Knievel",,,,,,
Exchanger,,,,,,
Exodus,,,,,,
"Explosive Brick '94",,,,,,
"Extra Bases!",,,,,,
"Extreme Ghostbusters",,,,,,
"Extreme Sports with The Berenstain Bears",,,,,,
"F-1 Pole Position",,,,,,
"F-1 Race",,,,,,
"F-1 Racing Championship",,,,,,
"F-1 World Grand Prix II",,,,,,
"F-1 World Grand Prix",,,,,,
"F-15 Strike Eagle",,,,,,
"F.A. Premier League Stars 2001, The",,,,,,
"F1 Championship Season 2000",,,,,,
"Faceball 2000",,,,,,
"Fairy Kitty no Kaiun Jiten - Yousei no Kuni no Uranai Shugyou",,,,,,
"Fairy Tale's Club",,,,,,
"Family Jockey 2",,,,,,
"Family Jockey",,,,,,
"Famista 2",,,,,,
"Famista 3",,,,,,
"Fastest Lap",,,,,,
"Felix the Cat",,,,,,
"Ferrari - Grand Prix Challenge",,,,,,
"Ferret Monogatari",,,,,,
"Fidgetts, The",,,,,,
"FIFA 2000",,,,,,
"FIFA International Soccer",,,,,,
"FIFA Soccer '96",,,,,,
"FIFA Soccer '97",,,,,,
"FIFA Soccer '98 - Road to the World Cup",,,,,,
"Fighting Simulator 2in1 - Flying Warriors",,,,,,
"Final Fantasy Adventure",,,,,,
"Final Fantasy Legend II",,,,,,
"Final Fantasy Legend III",,,,,,
"Final Fantasy Legend, The",,,,,,
"Final Fantasy X - Fantasy War",,,,,,
"Final Reverse",,,,,,
"Final Robot",,,,,,
"Fire Bird GB Cheat Code Card",,,,,,
"Fire Dragon",,,,,,
"Fire Fighter",,,,,,
"Fish Dude",,,,,,
"Fish Files, The",,,,,,
"Fist of the North Star",,,,,,
"Fix & Foxi - Episode 1 Lupo",,,,,,
"Flappy Special",,,,,,
"Flash, The",,,,,,
"Fleet Commander VS",,,,,,
"Flintstones, The - Burgertime in Bedrock",,,,,,
"Flintstones, The - King Rock Treasure Island",,,,,,
"Flintstones, The",,,,,,
"Flipper & Lopaka",,,,,,
Flipull,,,,,,
"Football International",,,,,,
"Force 21",,,,,,
"Foreman for Real",,,,,,
"Formula One 2000",,,,,,
"Fort Boyard",,,,,,
"Fortified Zone",,,,,,
"Frank Thomas' Big Hurt Baseball",,,,,,
"FREME Tuner",,,,,,
"Frisky Tom",,,,,,
"Frogger 2",,,,,,
Frogger,,,,,,
"From TV Animation One Piece - Maboroshi no Grand Line Boukenki!",,,,,,
"From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou!",,,,,,
"From TV Animation Slam Dunk - Gakeppuchi no Kesshou League",,,,,,
"From TV Animation Slam Dunk 2 - Zenkoku heno Tip Off",,,,,,
"Frommer's Personal Organizer",,,,,,
"Frommer's Travel Guide",,,,,,
"Front Row",,,,,,
"Full Time Soccer & Hang Time Basketball",,,,,,
"Full Time Soccer",,,,,,
"Funk the 9 Ball",,,,,,
"Fushigi no Dungeon - Fuurai no Shiren GB",,,,,,
"Fushigi no Dungeon - Fuurai no Shiren GB2 - Sabaku no Majou",,,,,,
"G1 King - 3 Biki no Yosouya",,,,,,
"Gaiamaster Duel - Card Attackers",,,,,,
"Gakkyuu Ou Yamazaki",,,,,,
"Galaga & Galaxian",,,,,,
"Galaga - Destination Earth",,,,,,
"Gals Fighters",,,,,,
"Game & Watch Gallery 2",,,,,,
"Game & Watch Gallery 3",,,,,,
"Game & Watch Gallery",,,,,,
"Game Conveni 21",,,,,,
"Game Genie BIOS",,,,,,
"Game of Harmony, The",,,,,,
"Gameboy Camera",,,,,,
"Gameboy Color Promotional Demo",,,,,,
"Gameboy Gallery",,,,,,
"Gameboy Smart Card",,,,,,
"Gameboy Wars 2",,,,,,
"Gameboy Wars 3",,,,,,
"Gameboy Wars Turbo",,,,,,
"Gameboy Wars",,,,,,
"Gamera - Daikai Jukuchuu Kessen",,,,,,
"Ganbare Goemon - Hoshizorashi Dynamites Arawaru!!",,,,,,
"Ganbare Goemon - Mononoke Douchuu Tobisuise Nabebugyou!",,,,,,
"Ganbare Goemon - Tengutou no Gyakushuu",,,,,,
"Ganbare Goemon",,,,,,
Ganbaruga,,,,,,
"Gargoyle's Quest - Ghosts'n Goblins",,,,,,
"Gauntlet II",,,,,,
"GB Backup Station BIOS",,,,,,
"GB Gamejack",,,,,,
"GB Genjin Collection",,,,,,
"GB Genjin Land - Viva Chikkun Oukoku",,,,,,
"GB Harobots",,,,,,
"GB Pachislot Hissyouhou Jr.",,,,,,
"GB Sacker Gold Finger & Memory Card V1.1",,,,,,
"Gear Works",,,,,,
"Gekisou Dangun Racer - Onsoku Buster Dangun Dan",,,,,,
"Gem Gem",,,,,,
"Genjin Cottu",,,,,,
"Gensan 2",,,,,,
"Gensoumaden Saiyuuki - Sabaku no Shikami",,,,,,
"George Foreman's KO Boxing",,,,,,
"Get Mushi Club - Minna no Konchu Daizukan",,,,,,
"Getaway, The",,,,,,
"Gex - Enter the Gecko",,,,,,
"Gex 3 - Deep Cover Gecko",,,,,,
"Ghostbusters II",,,,,,
"Ghosts 'N Goblins",,,,,,
Gift,,,,,,
Ginga,,,,,,
"Go Go Ackman",,,,,,
"Go Go Hitchike",,,,,,
"Go! Go! Tank",,,,,,
Goal!,,,,,,
"Gobs of Games",,,,,,
"God Medicine - Hukkoku Han",,,,,,
"God Medicine",,,,,,
"Godzilla - The Series",,,,,,
Godzilla,,,,,,
Gojira,,,,,,
"Gold and Glory - The Road to El Dorado",,,,,,
"Golf Daisuki!",,,,,,
"Golf Ou",,,,,,
Golf,,,,,,
"Gonta no Okiraku Daibouken",,,,,,
"Goraku Ou Tango!",,,,,,
"Goukaku Boy Series - Shikakui Atama wo Marukusuru - Kanji no Tatsujin",,,,,,
"Goukaku Boy Series - Shikakui Atama wo Marukusuru - Keisan no Tatsujin",,,,,,
"Goukaku Boy Series - Shikakui Atama wo Marukusuru - Zukei no Tatsujin",,,,,,
GPSboy,,,,,,
"Gradius - The Interstellar Assault",,,,,,
"Gran Duel - Shinki Dungeon no Hihou",,,,,,
"Grand Prix",,,,,,
"Grand Theft Auto 2",,,,,,
"Grand Theft Auto",,,,,,
"Grandia - Parallel Trippers",,,,,,
"Great Battle Pocket, The",,,,,,
"Great Greed",,,,,,
"Gremlins 2 - The New Batch",,,,,,
"Gremlins Unleashed",,,,,,
"Grinch, The",,,,,,
"Gurander Musashi RV",,,,,,
"Guruguru Garakutas",,,,,,
"Guruguru Town Hanamaru-kun",,,,,,
"Gute Zeiten Schlechte Zeiten Quiz",,,,,,
"Gyouten Ningen Batseelor - Doctor Guy no Yabou",,,,,,
"Hal Wrestling",,,,,,
"Halloween Racer",,,,,,
"Hammerin' Harry - Ghost Building Company",,,,,,
"Hamster Club - Awasete Chuu",,,,,,
"Hamster Club - Oshiema Chuu",,,,,,
"Hamster Club 2",,,,,,
"Hamster Club",,,,,,
"Hamster Monogatari GB + Magi Ham Mahou no Shoujo",,,,,,
"Hamster Paradise 2",,,,,,
"Hamster Paradise 3",,,,,,
"Hamster Paradise 4",,,,,,
"Hamster Paradise",,,,,,
"Hamtaro - Ham-Hams Unite!",,,,,,
"Hana Yori Dango - Another Love Story",,,,,,
"Hanasaka Tenshi Tenten-kun no Beat Breaker",,,,,,
"Hands of Time",,,,,,
"Hang Time Basketball",,,,,,
"Harley-Davidson - Race Across America",,,,,,
"Harry Potter 3",,,,,,
"Harry Potter and The Chamber of Secrets",,,,,,
"Harry Potter and The Sorcerer's Stone",,,,,,
"Harry Potter",,,,,,
"Harvest Moon 2 GBC",,,,,,
"Harvest Moon 3 GBC",,,,,,
"Harvest Moon GB",,,,,,
Hatris,,,,,,
"Hayaosi Kuizu - The King of Quiz",,,,,,
"Heavyweight Championship Boxing",,,,,,
"Heiankyo Alien",,,,,,
"Hello Kitty & Dear Daniel no Sweet Adventure",,,,,,
"Hello Kitty no Beads Koubou",,,,,,
"Hello Kitty no Happy House",,,,,,
"Hello Kitty no Magical Museum",,,,,,
"Hello Kitty to Dear Daniel no Dream Adventure",,,,,,
"Hello Kitty's Cube Frenzy",,,,,,
"Hercules - The Legendary Journeys",,,,,,
"Hercules Eikou",,,,,,
Hercules,,,,,,
"Hero Hero Kun",,,,,,
"Hero Shuugou!! Pinball Party",,,,,,
"Heroes of Might and Magic II",,,,,,
"Heroes of Might and Magic",,,,,,
"Heroic Sword",,,,,,
"Hexcite - The Shapes of Victory",,,,,,
"Higashio Osamu Kanshuu Pro Yakyuu Stadium '91",,,,,,
"Higashio Osamu Kanshuu Pro Yakyuu Stadium '92",,,,,,
"High Stakes Gambling",,,,,,
"Hinsyutu Eibunpo",,,,,,
"Hiryuu no Ken Retsuden GB",,,,,,
"Hisshatsu Pachinko Boy - CR Monster House",,,,,,
"Hit the Ice",,,,,,
"Hitoride Dekirumon - Cooking Densetsu",,,,,,
"Hole in One Golf",,,,,,
"Hollywood Pinball",,,,,,
"Home Alone 2",,,,,,
"Home Alone",,,,,,
"Hon Shougi",,,,,,
"Hong Kong",,,,,,
"Honkaku Hanafuda GB",,,,,,
"Honkaku Shougi - Shougi Ou",,,,,,
"Honkaku Taisen Shougi Ayumu",,,,,,
"Honkaku Yonin Uchi Mahjong - Mahjong Ou",,,,,,
"Honmei Boy",,,,,,
Hook,,,,,,
"Hot Wheels - Stunt Track Driver",,,,,,
"Houghton Mifflin Spell Checker and Calculator",,,,,,
"Hoyle Card Games",,,,,,
"Hoyle Casino",,,,,,
"Hudson Hawk",,,,,,
"Hugo - Black Diamond Fever",,,,,,
"Hugo 2.5",,,,,,
"Hugo 2",,,,,,
"Humans, The",,,,,,
"Hunchback of Notre Dame, The - Topsy Turvy Games",,,,,,
"Hunt for Red October, The",,,,,,
"Hunter X Hunter - Hunter no Keifu",,,,,,
"Hunter X Hunter - Kindan no Hihou",,,,,,
"Hype - The Time Quest",,,,,,
"Hyper Lode Runner",,,,,,
"Ice Age II",,,,,,
"Ice Age",,,,,,
"Ide Yosuke no Mahjong Kyoushitsu GB",,,,,,
"Ikari no Yousai 2",,,,,,
"In Your Face",,,,,,
"Incredible Crash Dummies, The",,,,,,
"Indiana Jones and the Infernal Machine",,,,,,
"Indiana Jones and the Last Crusade",,,,,,
"Infocolor PDA",,,,,,
"Initial D Gaiden",,,,,,
"Inspector Gadget - Operation Madkactus",,,,,,
"International Karate",,,,,,
"International Rally",,,,,,
"International Superstar Soccer '99",,,,,,
"International Superstar Soccer 2000",,,,,,
"International Superstar Soccer",,,,,,
"International Track & Field",,,,,,
"Iron League",,,,,,
"Ironman - X-O Manowar in Heavy Metal",,,,,,
Ishido,,,,,,
"Itchy & Scratchy - Miniature Golf Madness",,,,,,
"Itsudemo Nyanto Wonderful",,,,,,
"Itsudemo Pachinko GB - CR Monster House",,,,,,
"J.League Big Wave Soccer",,,,,,
"J.League Excite Stage GB",,,,,,
"J.League Excite Stage Tactics",,,,,,
"J.League Fighting Soccer",,,,,,
"J.League Live '95",,,,,,
"J.League Supporter Soccer",,,,,,
"J.League Winning Goal",,,,,,
"Jack Nicklaus Golf",,,,,,
Jagainu-kun,,,,,,
"James Bond 007",,,,,,
Jankenman,,,,,,
"Jankyuusei - Cosplay Paradise",,,,,,
"Janosch - Das grosse Panama-Spiel",,,,,,
"Janshirou 2",,,,,,
Janshirou,,,,,,
"Jantaku Boy",,,,,,
"Jay und Die Spielzeugdiebe",,,,,,
"Jeep Jamboree",,,,,,
"Jeff Gordon XS Racing",,,,,,
"Jelly Boy",,,,,,
Jeopardy!,,,,,,
"Jeremy McGrath Supercross 2000",,,,,,
"Jet de Go! - Let's go by Airliner",,,,,,
"Jetsons, The",,,,,,
"Jida Igeki",,,,,,
"Jikuu Senki Mu",,,,,,
"Jimmy Connors Tennis",,,,,,
"Jimmy White's Cueball",,,,,,
"Jinsei Game - Tomedachi Takusan Tsukurouyo!",,,,,,
"Jinsei Game DX",,,,,,
"Jinsei Game",,,,,,
Jinsei,,,,,,
"Jisedai Begoma Battle Beyblade",,,,,,
"Jissen Mahjong Kyoshitsu",,,,,,
"Jissen ni Yakudatsu Tsumego",,,,,,
"Joe & Mac",,,,,,
"Jordan vs Bird - One-on-One",,,,,,
"Joryuu Janshi ni Chousen GB - Watashitachi ni Chousen Shitene",,,,,,
Joshua,,,,,,
"Joust & Defender",,,,,,
"Judge Dredd",,,,,,
"JumpStart Dino Adventure - Field Trip",,,,,,
"Jungle Book, The - Mowgli's Wild Adventure",,,,,,
"Jungle Book, The",,,,,,
"Jungle Strike",,,,,,
"Jungle Wars",,,,,,
"Jurassic Boy 2",,,,,,
"Jurassic Park 2 - The Chaos Continues",,,,,,
"Jurassic Park",,,,,,
"Juukou Senki Bullet Battlers",,,,,,
"K.O. - The Pro Boxing",,,,,,
"K1025 2-in-1 Zelda Ages+Seasons",,,,,,
"Kachiu Mayoso Keiba Kizoku Ex '94",,,,,,
"Kachiu Mayoso Keiba Kizoku Ex '95",,,,,,
"Kaept'n Blaubaer - Die verrueckte Schatzsuche",,,,,,
"Kaeruno Tameni",,,,,,
Kaguyahime,,,,,,
"Kaijin Zona",,,,,,
"Kaitei Densetsu!! Treasure World",,,,,,
"Kakutou Ryouri Densetsu Bistro Recipe",,,,,,
"Kandume Monsters Parfait",,,,,,
"Kandume Monsters",,,,,,
"Kanji Boy 2",,,,,,
"Kanji Boy 3",,,,,,
"Kanji Boy",,,,,,
"Kanji de Puzzle",,,,,,
Kanjiro,,,,,,
"Kanyoku Kotowaza 210",,,,,,
"Karamucho Ziken",,,,,,
"Karamuchou wa Oosawagi! - Okawari!",,,,,,
"Karamuchou wa Oosawagi! - Porinkiis to Okashina Nakamatachi",,,,,,
"Karan Koron Gakuen - Hanafuda Mahjong",,,,,,
"Kaseki Reborn",,,,,,
"Kaseki Sousei Reborn II - Monster Digger",,,,,,
"Katou Ichi-Ni-San Kudan - Shougi Kyoushitsu",,,,,,
"Kattobi Road",,,,,,
"Kawaii Pet Shop Monogatari 2",,,,,,
"Kawaii Pet Shop Monogatari",,,,,,
"Keep the Balance",,,,,,
"Keiba Kizoku",,,,,,
"Keibajou he Ikou! Wide",,,,,,
"Keitai Denjuu Telefang",,,,,,
"Keitai Keiba 8 Special",,,,,,
"Kelly Club - Clubhouse Fun",,,,,,
"Ken Griffey Jr. Presents Major League Baseball",,,,,,
"Ken Griffey Jr.'s Slugfest",,,,,,
Kesamaru,,,,,,
"Kettou Beast Wars - Beast Senshi Saikyou Ketteisen",,,,,,
"Kichi Da Quiz Da Gensan Da!",,,,,,
"Kid Dracula",,,,,,
"Kid Icarus - Of Myths and Monsters",,,,,,
"Kid Niki",,,,,,
"Kidou Senkan Nadesico - Ruri Ruri Mahjong",,,,,,
"Kikansha Thomas - Sodor-tou no Nakamatachi",,,,,,
"Killer Instinct",,,,,,
"Kindaichi Shounen no Jikenbo - 10nenme no Shoutaijou",,,,,,
"King James Bible",,,,,,
"King of Fighters '95, The",,,,,,
"King of Fighters R-2",,,,,,
"King of Fighters, The - Heat of Battle",,,,,,
"Kingdom Crusade",,,,,,
"Kingyo Chuuihou! 2",,,,,,
"Kinniku Banzuke GB - Chousensha wa Kimida!",,,,,,
"Kinniku Banzuke GB2 - Mezase! Muscle Champion",,,,,,
"Kinniku Banzuke GB3 - Shinseiki Survival Retsuden!",,,,,,
"Kinnikuman DM",,,,,,
"Kirby's Block Ball",,,,,,
"Kirby's Dream Land 2",,,,,,
"Kirby's Dream Land",,,,,,
"Kirby's Pinball Land",,,,,,
"Kirby's Star Stacker",,,,,,
"Kirby's Tilt 'n' Tumble",,,,,,
Kirikou,,,,,,
"Kisekae Series 2 - Oshare Nikki",,,,,,
"Kisekae Series 3 - Kisekae Hamster",,,,,,
Kitarou,,,,,,
"Kitchin Panic",,,,,,
"Kiteretu Zyuraki",,,,,,
Klax,,,,,,
Klustar,,,,,,
"Knight Quest",,,,,,
"Knockout Kings",,,,,,
"Koguru Guruguru - Guruguru to Nakayoshi",,,,,,
"Koi Wa Kakehiki",,,,,,
"Kokiatsu Boy",,,,,,
"Konami Collection 3",,,,,,
"Konami GB Collection Vol.1",,,,,,
"Konami GB Collection Vol.2",,,,,,
"Konami GB Collection Vol.3",,,,,,
"Konami GB Collection Vol.4",,,,,,
"Konchuu Fighters",,,,,,
"Konchuu Hakase 2",,,,,,
"Konchuu Hakase 3",,,,,,
"Konchuu Hakase",,,,,,
Korodice,,,,,,
"Koto Battle - Tengai no Morihito",,,,,,
"Koukou Nyuushi Deru Jun - Kanji Mondai no Seifuku",,,,,,
"Koukou Nyuushi Rika - Anki Point 250",,,,,,
"Koushien Pocket",,,,,,
"Kumano Putaru",,,,,,
"Kung-Fu Master",,,,,,
"Kuusou Kagaku Sekai Gulliver Boy - Kuusou Kagaku Puzzle Purittopon!!",,,,,,
Kwirk,,,,,,
"Lamborghini American Challenge",,,,,,
"Land Before Time, The",,,,,,
"Las Vegas Cool Hand",,,,,,
"Last Action Hero",,,,,,
Laura,,,,,,
"Lawnmower Man, The",,,,,,
"Lazlos' Leap",,,,,,
"Legend of Heroes",,,,,,
"Legend of the River King 2",,,,,,
"Legend of the River King GB",,,,,,
"Legend of Zelda, The - Link's Awakening",,,,,,
"Legend of Zelda, The - Oracles",,,,,,
Legend,,,,,,
"LEGO Alpha Team",,,,,,
"LEGO Island 2 - The Brickster's Revenge",,,,,,
"LEGO Racers",,,,,,
"LEGO Stunt Rally",,,,,,
"Lemmings & Oh No! More Lemmings",,,,,,
"Lemmings 2 - The Tribes",,,,,,
Lemmings,,,,,,
"Les Aventures De TinTin - Le Temple du Soleil",,,,,,
"Lethal Weapon",,,,,,
"Lil' Monster",,,,,,
Lingo,,,,,,
"Lion King, The - Simba's Mighty Adventure",,,,,,
"Lion King, The",,,,,,
"Litti's Summer Sports",,,,,,
"Little Indian in Big City",,,,,,
"Little Magic",,,,,,
"Little Master 2",,,,,,
"Little Master",,,,,,
"Little Mermaid II, The - Pinball Frenzy",,,,,,
"Little Mermaid, The",,,,,,
"Little Nicky",,,,,,
"Lock 'N Chase",,,,,,
"Lode Runner - Domudomu Dan no Yabou",,,,,,
"Lodoss Tou Senki - Eiyuu Kishiden GB",,,,,,
Logical,,,,,,
"Looney Tunes Collector - Alert!",,,,,,
"Looney Tunes Racing",,,,,,
"Looney Tunes",,,,,,
Loopz,,,,,,
"Loppi Puzzle Magazine - Hirameku 2",,,,,,
"Loppi Puzzle Magazine - Hirameku Puzzle Dai-2-Gou",,,,,,
"Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-Gou",,,,,,
"Loppi Puzzle Magazine - Hirameku Puzzle Soukangou",,,,,,
"Loppi Puzzle Magazine - Kangaeru Puzzle Dai-2-Gou",,,,,,
"Loppi Puzzle Magazine - Kangaeru Puzzle Dai-3-Gou",,,,,,
"Loppi Puzzle Magazine - Kangaeru Puzzle Soukangou",,,,,,
"Lost World, The - Jurassic Park",,,,,,
"Love Hina Party",,,,,,
"Love Hina Pocket",,,,,,
"Luca no Puzzle de Daibouken!",,,,,,
"Lucky Luke - Desperado Train",,,,,,
"Lucky Luke",,,,,,
Lucle,,,,,,
"Lufia - The Legend Returns",,,,,,
"Lunar Lander",,,,,,
"M&M's Minis Madness",,,,,,
"Mach Go Go Go",,,,,,
"Macross 7 - Ginga no Heart o Furuwasero!!",,,,,,
"Madden '95",,,,,,
"Madden '96",,,,,,
"Madden '97",,,,,,
"Madden NFL 2000",,,,,,
"Madden NFL 2001",,,,,,
"Madden NFL 2002",,,,,,
"Magi Nation",,,,,,
"Magic Ball",,,,,,
"Magic Maze",,,,,,
"Magic Monkey",,,,,,
"Magical Chase GB",,,,,,
"Magical Drop",,,,,,
"Magical Talulutokun - Raiba Zone Panic",,,,,,
"Magical Tetris Challenge",,,,,,
"Magical Tower",,,,,,
"Magnetic Soccer",,,,,,
"Mahjong Joou",,,,,,
"Mahjong Quest",,,,,,
"Mahou Kishi Rayearth 2nd - The Missing Colors",,,,,,
"Mahou Kishi Rayearth",,,,,,
"Mahoujin Guru Guru",,,,,,
"Majokko Mari-chan no Kisekae Monogatari",,,,,,
"Makaimura Gaiden",,,,,,
"Malibu Beach Volleyball",,,,,,
"Mani 4-in-1",,,,,,
"Marble Madness",,,,,,
"Marie no Atelier GB",,,,,,
"Mario Golf",,,,,,
"Mario Tennis",,,,,,
"Mario's Picross 2",,,,,,
"Mario's Picross",,,,,,
"Mark of the Wolfs",,,,,,
"Mark of the Wolves",,,,,,
"Marmalade Boy",,,,,,
"Maru's Mission",,,,,,
"Marvin Strikes Back!",,,,,,
"Mary-Kate & Ashley - Crush Course",,,,,,
"Mary-Kate & Ashley - Get a Clue!",,,,,,
"Mary-Kate & Ashley - Pocket Planner",,,,,,
"Mary-Kate & Ashley - Winners Circle",,,,,,
"Masakari Densetsu Kintarou ACG",,,,,,
"Masakari Densetsu Kintarou RPG Hen",,,,,,
"Mask of Zorro, The",,,,,,
"Maskrider SD",,,,,,
"Master Karateka",,,,,,
"Mat Hoffman's Pro BMX",,,,,,
"Matchbox - Emergency Patrol",,,,,,
"Maus, Die - Verrueckte Olympiade",,,,,,
"Maus, Die",,,,,,
Max,,,,,,
"Maya the Bee & Her Friends",,,,,,
"Maya the Bee - Garden Adventures",,,,,,
"Mazekko Monster 2",,,,,,
"Mazekko Monster",,,,,,
"McDonalds Monogatari",,,,,,
"Me-Mail Bear no Happy Mail Town - Super Me-Mail GB",,,,,,
"Medarot 2",,,,,,
"Medarot 3",,,,,,
"Medarot 4",,,,,,
"Medarot 5",,,,,,
"Medarot Cardrobottle",,,,,,
Medarot,,,,,,
Megalit,,,,,,
"Megaman - Dr. Wily's Revenge",,,,,,
"Megaman II",,,,,,
"Megaman III",,,,,,
"Megaman IV",,,,,,
"Megaman V",,,,,,
"Megaman Xtreme 2",,,,,,
"Megaman Xtreme",,,,,,
MegaMemory,,,,,,
"Megami Tensei Gaiden - Last Bible II",,,,,,
"Meitantei Conan - Karakuri Jiin Satsujin Jiken",,,,,,
"Meitantei Conan - Kigantou Hihou Densetsu",,,,,,
"Meitantei Conan - Norowareta Kouro",,,,,,
"Meitantei Conan 2",,,,,,
"Meitantei Conan",,,,,,
"Men In Black - The Series",,,,,,
"Men In Black 2 - The Series",,,,,,
"Meng Huan Zhi Xing",,,,,,
"Mercenary Force",,,,,,
Merlin,,,,,,
"Metal Gear Solid",,,,,,
"Metal Jack",,,,,,
"Metal Masters",,,,,,
"Metal Slug 2001",,,,,,
"Metal Slug",,,,,,
"Metal Walker",,,,,,
Metamode,,,,,,
"Metroid II - Return of Samus",,,,,,
"Mi Tu De Lu",,,,,,
"Mia Hamm Soccer Shootout",,,,,,
"Mickey Mouse - Magic Wand",,,,,,
"Mickey Mouse - Tokyo Disneyland",,,,,,
"Mickey's Dangerous Chase",,,,,,
"Mickey's Racing Adventure",,,,,,
"Mickey's Speedway USA",,,,,,
"Mickey's Ultimate Challenge",,,,,,
"Micro Machines 1 and 2 - Twin Turbo",,,,,,
"Micro Machines 2",,,,,,
"Micro Machines V3",,,,,,
"Micro Machines",,,,,,
"Micro Maniacs",,,,,,
"Microsoft Entertainment Pack",,,,,,
"Microsoft Pinball Arcade",,,,,,
"Microsoft Puzzle Collection",,,,,,
"Midori no Makibaoo",,,,,,
"Mighty Morphin Power Rangers - The Movie",,,,,,
"Mighty Morphin Power Rangers",,,,,,
"Mikeneko Holmes",,,,,,
"Millenium Winter Sports",,,,,,
"Millipede - Centipede",,,,,,
"Milon's Secret Castle",,,,,,
"Miner 2049er",,,,,,
Minesweeper,,,,,,
"Mini 4 Boy II - Final Evolution",,,,,,
"Mini 4 Boy",,,,,,
"Mini Putt",,,,,,
"Minna no Shougi - Shokyuu Hen",,,,,,
"Minnie & Friends - Yume no Kuni wo Sagashite",,,,,,
"Miracle Adventure of Esparks",,,,,,
"Missile Command",,,,,,
"Mission Impossible",,,,,,
"Mobile Golf",,,,,,
"Mobile Police Patlabor",,,,,,
"Mobile Trainer",,,,,,
"Mogu Mogu Gombo",,,,,,
"Mogu Mogu Q",,,,,,
"Mogura De Pon!",,,,,,
"Mole Mania",,,,,,
"Momotarou Collection 2",,,,,,
"Momotarou Collection",,,,,,
"Momotarou Dengeki 2",,,,,,
"Momotarou Dengeki",,,,,,
"Momotarou Densetsu 1-2",,,,,,
"Momotarou Densetsu Gaiden",,,,,,
"Momotetsu Jr.",,,,,,
"Monkey Puncher",,,,,,
Monopoly,,,,,,
"Monster Maker - Barcode Saga",,,,,,
"Monster Maker 2",,,,,,
"Monster Maker",,,,,,
"Monster Max",,,,,,
"Monster Race 2",,,,,,
"Monster Race Other",,,,,,
"Monster Race",,,,,,
"Monster Rancher Battle Card GB",,,,,,
"Monster Rancher Explorer",,,,,,
"Monster Tactics",,,,,,
"Monster Traveler",,,,,,
"Monster Truck Wars",,,,,,
"Monster Truck",,,,,,
"Monsters, Inc.",,,,,,
"Montezuma's Return",,,,,,
"Moomin's Tale",,,,,,
"Moon Patrol & Spy Hunter",,,,,,
"Moorhen 3 - The Chicken Chase!",,,,,,
"Moorhuhn 2 - Die Jagd geht weiter",,,,,,
"Mortal Kombat 3",,,,,,
"Mortal Kombat 4",,,,,,
"Mortal Kombat I & II",,,,,,
"Mortal Kombat II",,,,,,
"Mortal Kombat",,,,,,
"Motocross Maniacs 2",,,,,,
"Motocross Maniacs",,,,,,
"Mousetrap Hotel",,,,,,
"Mr Nutz",,,,,,
"Mr. Chin's Gourmet Paradise",,,,,,
"Mr. Do!",,,,,,
"Mr. Driller",,,,,,
"Mr. Gono no Baken Tekichu Jyutsu",,,,,,
"Ms. Pac-Man Special Color Edition",,,,,,
"Ms. Pac-Man",,,,,,
"MTV Sports - Pure Ride",,,,,,
"MTV Sports - Skateboarding featuring Andy MacDonald",,,,,,
"MTV Sports - T.J. Lavin's Ultimate BMX",,,,,,
"Muhammad Ali's Boxing",,,,,,
"Mummy Returns, The",,,,,,
"Mummy, The",,,,,,
"Muppets, The",,,,,,
"Musashi Road",,,,,,
"Muteki Ou Tri-Zenon",,,,,,
Mysterium,,,,,,
"Mystical Ninja",,,,,,
"Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai",,,,,,
"Nail'N Scale",,,,,,
"Nakajima Satoru - F-1 Hero '91",,,,,,
"Nakayoshi Cooking Series 1 - Oishii Cake Okusan",,,,,,
"Nakayoshi Cooking Series 2 - Oishii Panya-San",,,,,,
"Nakayoshi Cooking Series 3 - Tanoshii Obentou",,,,,,
"Nakayoshi Cooking Series 4 - Tanoshii Dessert",,,,,,
"Nakayoshi Cooking Series 5 - Tanoshii Cake",,,,,,
"Nakayoshi Pet Series 1 - Kawaii Hamster",,,,,,
"Nakayoshi Pet Series 2 - Kawaii Usagi",,,,,,
"Nakayoshi Pet Series 3 - Kawaii Koinu",,,,,,
"Nakayoshi Pet Series 4 - Kawaii Koneko",,,,,,
"Nakayoshi Pet Series 5 - Kawaii Hamster 2",,,,,,
"Namco Classics",,,,,,
"Namco Gallery Vol.1",,,,,,
"Namco Gallery Vol.2",,,,,,
"Namco Gallery Vol.3",,,,,,
"NanoLoop Music Generator",,,,,,
Nanonote,,,,,,
"NASCAR 2000",,,,,,
"NASCAR Challenge",,,,,,
"NASCAR Heat",,,,,,
"NASCAR Racers",,,,,,
"Nations, The - Land of Legends",,,,,,
"Navy Blue 90",,,,,,
"Navy Blue 98",,,,,,
"Navy Seals",,,,,,
"NBA 3 on 3 featuring Kobe Bryant",,,,,,
"NBA All Star Challenge 2",,,,,,
"NBA All Star Challenge",,,,,,
"NBA Hoopz",,,,,,
"NBA In The Zone 2000",,,,,,
"NBA In The Zone",,,,,,
"NBA Jam '99",,,,,,
"NBA Jam - Tournament Edition",,,,,,
"NBA Jam 2001",,,,,,
"NBA Jam",,,,,,
"NBA Live 96",,,,,,
"NBA Showtime - NBA on NBC",,,,,,
"Nectaris GB",,,,,,
Nekojara,,,,,,
Nemesis,,,,,,
"NES Conversions",,,,,,
"Net de Gate - Minigame @ 100",,,,,,
"Nettou Garou 2",,,,,,
"Nettou King of Fighters '96",,,,,,
"Nettou King of Fighters '97",,,,,,
"Nettou Toushinden",,,,,,
"Network Boukenki Bug Site",,,,,,
"New Addams Family Series, The",,,,,,
"New Adventures of Mary-Kate & Ashley, The",,,,,,
"New Batman Adventures, The - Chaos in Gotham",,,,,,
"New Chessmaster, The",,,,,,
"New SD Gundam",,,,,,
"NFL Blitz 2000",,,,,,
"NFL Blitz 2001",,,,,,
"NFL Blitz",,,,,,
"NFL Football",,,,,,
"NFL Quarterback Club 2",,,,,,
"NFL Quarterback Club 96",,,,,,
"NFL Quarterback Club",,,,,,
"NHL 2000",,,,,,
"NHL Blades of Steel 2000",,,,,,
"NHL Blades of Steel",,,,,,
"NHL Hockey '95",,,,,,
"NHL Hockey '96",,,,,,
"Nichibutsu Mahjong - Yoshimoto Gekijou",,,,,,
"Nicktoons Racing",,,,,,
"Nigel Mansell's World Championship '92",,,,,,
"Nihon Daiyou Soccer",,,,,,
"Nihonshi Target 201",,,,,,
"Ninja Boy 2",,,,,,
"Ninja Boy",,,,,,
"Ninja Gaiden Shadow",,,,,,
"Ninja Spirit",,,,,,
"Ninja Taro",,,,,,
"Ninku Dai 2 - Ninku Sensou Hen",,,,,,
Ninku,,,,,,
"Nintama Eawase",,,,,,
"Nintama Rantarou - Ninjutsu Gakuen ni Nyuugakushou no Dan",,,,,,
"Nintendo Power Menu Program",,,,,,
"Nintendo World Cup",,,,,,
"Nisemon Puzzle da Mon! - Feromon Kyuushutsu Daisakusen!",,,,,,
"NIV Bible",,,,,,
"No Fear - Downhill Mountain Biking",,,,,,
"Nobunaga no Yabou - GameBoy Ban 2",,,,,,
"Nobunaga's Ambition",,,,,,
"Noddy and the Birthday Party",,,,,,
"Nontan to Issho - Kurukuru Puzzle",,,,,,
Noobow,,,,,,
"NSYNC - Get to the Show",,,,,,
"Nushi Tsuri Adventure - Kite no Bouken",,,,,,
"NYR - New York Race",,,,,,
"O'Leary Manager 2000",,,,,,
Obelix,,,,,,
"Oddworld Adventures II",,,,,,
"Oddworld Adventures",,,,,,
"Ohasuta Dance Dance Revolution GB",,,,,,
"Ohasuta Yamachan & Raymond",,,,,,
"Oide Rascal",,,,,,
"Ojarumaru - Mitsunegai Jinja no Ennichi de Ojaru!",,,,,,
"Ojarumaru - Tsukiyo ga Ike no Takaramono",,,,,,
"Olympic Summer Games",,,,,,
"On the Tiles - Franky, Joe & Dirk",,,,,,
"Oni 2 - Innin Densetsu",,,,,,
"Oni 3 - Kuro no Hakaishin",,,,,,
"Oni 4 - Kishin no Ketsuzoku",,,,,,
"Oni 5 - Innin o Tsugumono",,,,,,
Oni,,,,,,
"Onigashima Pachinko Ten",,,,,,
"Operation C",,,,,,
"Original Moorhuhn Jagd, Die",,,,,,
"Othello Millennium",,,,,,
"Othello World",,,,,,
Othello,,,,,,
"Otogi Banasi Tai",,,,,,
"Otoko Jyuku",,,,,,
"Ottifanten - Kommando Stoertebeker",,,,,,
"Otto's Ottifanten",,,,,,
"Ou Dorobou Jing",,,,,,
"Out of Gas",,,,,,
"Out to Lunch",,,,,,
"Owarai Yowiko no Game-dou - Oyaji Sagashite Sanchoume",,,,,,
Pac-Attack,,,,,,
Pac-in-Time,,,,,,
"Pac-Man Special Color Edition",,,,,,
Pac-Man,,,,,,
"Pachi Pachi Pachi-Slot - New Pulsar Hen",,,,,,
"Pachi-Slot Hisshou Guide GB",,,,,,
"Pachi-Slot Kids 2",,,,,,
"Pachi-Slot Kids 3",,,,,,
"Pachi-Slot Kids",,,,,,
"Pachi-Slot World Cup '94",,,,,,
"Pachinko CR Daiku no Gen San GB",,,,,,
"Pachinko CR Mouretsu Genshijin T",,,,,,
"Pachinko Data Card - Chou Ataru Kun",,,,,,
"Pachinko Gaiden",,,,,,
"Pachinko Hisshou Guide - Data no Ousama",,,,,,
"Pachinko Saiyuuki",,,,,,
"Pachinko Time",,,,,,
"Pachio Kun - Game Gallery",,,,,,
"Pachio Kun - Puzzle Castle",,,,,,
"Pachio Kun 2",,,,,,
"Pachio Kun 3",,,,,,
"Pachio Kun",,,,,,
"Pagemaster, The",,,,,,
"Painter Momo Pie",,,,,,
Painter,,,,,,
Palamedes,,,,,,
"Panel Action Bingo",,,,,,
"Paperboy 2",,,,,,
Paperboy,,,,,,
Papuwakunn,,,,,,
Papyrus,,,,,,
"Parasol Stars",,,,,,
"Parasoru Hembei",,,,,,
Parodius,,,,,,
Peetan,,,,,,
"Pen Anime Sample 1",,,,,,
"Penguin Land",,,,,,
"Penguin Wars",,,,,,
"Penta Dragon",,,,,,
"Perfect Choro Q",,,,,,
"Perfect Dark",,,,,,
"PGA European Tour",,,,,,
"PGA Tour '96",,,,,,
"Pia Carrot he Youkoso!! 2.2",,,,,,
"Pinball - Revenge of the Gator",,,,,,
"Pinball Deluxe",,,,,,
"Pinball Dreams",,,,,,
"Pinball Fantasies",,,,,,
"Pinball Mania",,,,,,
"Pingu - Sekai de 1ban Genki na Penguin",,,,,,
Pinocchio,,,,,,
"Pipe Dream",,,,,,
"Pit Fighter",,,,,,
"Pitfall - Beyond the Jungle",,,,,,
"Planet of the Apes",,,,,,
"Play Action Football",,,,,,
"Player Manager 2001",,,,,,
Pocahontas,,,,,,
"Pocket Bass Fishing",,,,,,
"Pocket Battle",,,,,,
"Pocket Bomberman",,,,,,
"Pocket Bowling",,,,,,
"Pocket Color Billiard",,,,,,
"Pocket Color Trump",,,,,,
"Pocket Cooking",,,,,,
"Pocket Densha 2",,,,,,
"Pocket Densha",,,,,,
"Pocket Family GB2",,,,,,
"Pocket Family",,,,,,
"Pocket GI Stable",,,,,,
"Pocket Golf",,,,,,
"Pocket GT 2005",,,,,,
"Pocket Hanafuda",,,,,,
"Pocket Jockey",,,,,,
"Pocket King",,,,,,
"Pocket Kyoro-chan",,,,,,
"Pocket Love 2",,,,,,
"Pocket Love",,,,,,
"Pocket Lure Boy",,,,,,
"Pocket Mahjong",,,,,,
"Pocket Music",,,,,,
"Pocket no Naka no Oukoku",,,,,,
"Pocket Pro Wrestling - Perfect Wrestler",,,,,,
"Pocket Pro Yakyuu",,,,,,
"Pocket Puyo Puyo 2 Tsuu",,,,,,
"Pocket Puyo Puyo 4",,,,,,
"Pocket Puyo Sun",,,,,,
"Pocket Racing",,,,,,
"Pocket Shougi",,,,,,
"Pocket Smash Out & Race Time",,,,,,
"Pocket Smash Out",,,,,,
"Pocket Soccer",,,,,,
"Pocket Sonar",,,,,,
"Pocket Stadium",,,,,,
"Pocket Voice",,,,,,
"Pokemon - Blue Version",,,,,,
"Pokemon - Crystal Version",,,,,,
"Pokemon - Gold Version",,,,,,
"Pokemon - Green Version",,,,,,
"Pokemon - Red Version",,,,,,
"Pokemon - Silver Version",,,,,,
"Pokemon - Yellow Version",,,,,,
"Pokemon 2004",,,,,,
"Pokemon Adventure",,,,,,
"Pokemon Card GB2 - GR Dan Sanjou!",,,,,,
"Pokemon Islas Naranja by BG and Neo",,,,,,
"Pokemon Orange V2.0d",,,,,,
"Pokemon Pinball",,,,,,
"Pokemon Puzzle Challenge",,,,,,
"Pokemon Red-Blue 2-in-1",,,,,,
"Pokemon Trading Card Game",,,,,,
"Pokonyan! - Yume no Daibouken",,,,,,
"Polaris SnoCross",,,,,,
"Pong - The Next Level",,,,,,
"Ponta to Hinako no Chindouchuu - Yuutou Hen",,,,,,
"Pooh and Tigger's Hunny Safari",,,,,,
"Pop 'N TwinBee",,,,,,
"Pop Up",,,,,,
"Pop'n Music GB",,,,,,
"Popeye 2",,,,,,
Popeye,,,,,,
Populous,,,,,,
"Portal Runner",,,,,,
"Power Mission",,,,,,
"Power Pro GB",,,,,,
"Power Pro Kun Pocket 2",,,,,,
"Power Pro Kun Pocket",,,,,,
"Power Quest",,,,,,
"Power Racer",,,,,,
"Power Rangers - Lightspeed Rescue",,,,,,
"Power Rangers - Time Force",,,,,,
"Power Spike - Pro Beach Volleyball",,,,,,
"Powerpuff Girls, The - Bad Mojo Jojo",,,,,,
"Powerpuff Girls, The - Battle Him",,,,,,
"Powerpuff Girls, The - Paint the Townsville Green",,,,,,
"Poyon no Dungeon Room 2",,,,,,
"Poyon no Dungeon Room",,,,,,
"Prehistorik Man",,,,,,
"Pri Pri - Primitive Princess!",,,,,,
"Primal Rage",,,,,,
"Prince Naseem Boxing",,,,,,
"Prince of Persia",,,,,,
"Prince YehRude",,,,,,
"Pro Action Replay",,,,,,
"Pro Darts",,,,,,
"Pro Mahjong Kiwame GB II",,,,,,
"Pro Mahjong Kiwame GB",,,,,,
"Pro Mahjong Tsuwamono GB",,,,,,
"Pro Mahjong Tsuwamono GB2",,,,,,
"Pro Pool",,,,,,
"Project S-11",,,,,,
"Prophecy - The Viking Child",,,,,,
"Public Domain",,,,,,
"Puchi Carat",,,,,,
"Pumuckl's Abenteuer bei den Piraten",,,,,,
"Pumuckl's Abenteuer im Geisterschloss",,,,,,
"Punisher, The - The Ultimate Payback",,,,,,
"Purikura Pocket - Fukanzen Joshikousei Manual",,,,,,
"Purikura Pocket 2 - Kareshi Kaizou Daisakusen",,,,,,
"Purikura Pocket 3 - Talent Debut Daisakusen",,,,,,
"Puyo Puyo Gaiden - Puyo Wars",,,,,,
"Puyo Puyo",,,,,,
"Puzzle de Shoubuyo! Wootama-chan",,,,,,
"Puzzle Master",,,,,,
"Puzzle Nintama Rantarou",,,,,,
Puzzled,,,,,,
Puzznic,,,,,,
"Pyramids of Ra",,,,,,
"Q Billion",,,,,,
"Q-bert II",,,,,,
Q-bert,,,,,,
"Qix Adventure",,,,,,
Qix,,,,,,
Quarth,,,,,,
"Quest - Fantasy Challenge",,,,,,
"Quest for Camelot",,,,,,
"Quest RPG - Brian's Journey",,,,,,
"Qui Qui",,,,,,
"Quiz Sekai wa Show by Shoubai!!",,,,,,
"R-Type DX",,,,,,
"R-Type II",,,,,,
R-Type,,,,,,
"Race Days",,,,,,
"Race Drivin'",,,,,,
"Race Time",,,,,,
"Racing Mini 4WD - Let's Go!! MAX",,,,,,
"Racing Mini 4WD",,,,,,
"Racing Tamashii",,,,,,
"Radar Mission",,,,,,
"Radikal Bikers",,,,,,
"Raging Fighter",,,,,,
Railway,,,,,,
"Rainbow Islands",,,,,,
"Rainbow Prince",,,,,,
"Raku x Raku - Mishin",,,,,,
"Rampage - World Tour",,,,,,
"Rampage 2 - Universal Tour",,,,,,
Rampart,,,,,,
"Ranma Nibun no Ichi - Kakugeki!!",,,,,,
"Ranma Nibun no Ichi - Part 2",,,,,,
"Ranma Nibun no Ichi",,,,,,
Rats!,,,,,,
Ray-Thunder,,,,,,
"Rayman 2 - The Great Escape",,,,,,
Rayman,,,,,,
"Razor Freestyle Scooter",,,,,,
"Ready 2 Rumble Boxing",,,,,,
"Real Bout Special",,,,,,
"Real Ghostbusters, The",,,,,,
"Real Pro Yakyuu!",,,,,,
"Rekishi Masters 512",,,,,,
"Rekishi Nendai Anki Point 240",,,,,,
"Ren & Stimpy Show, The - Space Cadet Adventures",,,,,,
"Ren & Stimpy Show, The - Veediots!",,,,,,
"Renju Club",,,,,,
Rentaiou,,,,,,
"Rescue Heroes - Fire Frenzy",,,,,,
"Resident Evil Gaiden",,,,,,
"Return of the Ninja",,,,,,
"Revelations - The Demon Slayer",,,,,,
"Rhino Rumble",,,,,,
"Riddick Bowe Boxing",,,,,,
"Ring Rage",,,,,,
"Rip-Tide Racer",,,,,,
"Road Champs - BXS Stunt Biking",,,,,,
"Road Rash",,,,,,
Roadster,,,,,,
"Roadsters '98",,,,,,
"Roadsters Trophy",,,,,,
"Robin Hood - Prince of Thieves",,,,,,
"Robin Hood",,,,,,
"Robocop 2",,,,,,
"Robocop Interactive Game",,,,,,
"RoboCop Vs. The Terminator",,,,,,
Robocop,,,,,,
Robocopy,,,,,,
Robopon,,,,,,
"Robot Wars - Metal Mayhem",,,,,,
"Rock'n Monster!!",,,,,,
"Rocket Power - Gettin' Air",,,,,,
"Rockman 8",,,,,,
"Rockman DX3",,,,,,
"Rocky Mountain Trophy Hunter",,,,,,
Rodland,,,,,,
"Roger Clemens MVP Baseball",,,,,,
"Rokumon Tengai Mon-Colle-Knight GB",,,,,,
"Rolan's Curse II",,,,,,
"Rolan's Curse",,,,,,
"Roland Garros French Open",,,,,,
"Ronaldo V.Soccer",,,,,,
"Roswell Conspiracies - Aliens, Myths & Legends",,,,,,
Rox,,,,,,
"RPG Tsukuru GB",,,,,,
"Rugrats - Time Travelers",,,,,,
"Rugrats - Totally Angelica",,,,,,
"Rugrats in Paris - The Movie",,,,,,
"Rugrats Movie, The",,,,,,
"Sabrina - The Animated Series - Spooked!",,,,,,
"Sabrina - The Animated Series - Zapped!",,,,,,
Sagaia,,,,,,
"Saishuu Gensou",,,,,,
"Sakata Gorou Kudan no Renju Kyoushitsu",,,,,,
"Sakura Taisen GB - Geki Hana Kumi Nyuutai!",,,,,,
"Sakura Tasien GB2 - Thunder Volt Sakusen",,,,,,
"Same Game",,,,,,
"Samurai Kid",,,,,,
"Samurai Shodown",,,,,,
"San Francisco Rush 2049",,,,,,
"San Goku Shi - Act C",,,,,,
"San Goku Shi - GameBoy Ban 2",,,,,,
"San Goku Shi - GameBoy Ban",,,,,,
"Sangokushi - GameBoy Han",,,,,,
"Sanrio Carnival 2",,,,,,
"Sanrio Carnival",,,,,,
"Sanrio Timenet",,,,,,
"Sanrio Uranai Party",,,,,,
"Santa Claus Junior",,,,,,
"School Fighter",,,,,,
"Scooby-Doo! - Classic Creep Capers",,,,,,
"Scotland Yard",,,,,,
Scrabble,,,,,,
"SD Command Gundam - G-Arms",,,,,,
"SD Gundam Gaiden - Lacroan' Heroes",,,,,,
"SD Gundam SD Sengokuden - Kunitori Monogatari",,,,,,
"SD Gundam SD Sengokuden 2 - Tenka Touitsu Hen",,,,,,
"SD Gundam SD Sengokuden 3 - Chijou Saikyou Hen",,,,,,
"SD Hiryuu no Ken EX",,,,,,
"SD Hiryuu no Ken Gaiden 2",,,,,,
"SD Hiryuu no Ken Gaiden",,,,,,
"SD Lupin III - Kinko Yaburi Daisakusen",,,,,,
"SD Saint Seiya Paradise - Saikyou no Senshitachi",,,,,,
"Sea Battle",,,,,,
"SeaQuest DSV",,,,,,
"Sei Hai Densetsu",,,,,,
"Selection I & II",,,,,,
"Seme COM Dungeon - Drururuaga",,,,,,
"Senkai Ibonroku Juntei Taisen - TV Animation Senkaiden Houshin Engi Yori",,,,,,
"Sensible Soccer - European Champions",,,,,,
"Sensible Soccer",,,,,,
Serpent,,,,,,
"Sesame Street Sports",,,,,,
"Sgt. Rock - On The Front Line",,,,,,
"Shadowgate Classic",,,,,,
"Shaman King Chou Senjiryakketsu",,,,,,
Shamus,,,,,,
"Shanghai Pocket",,,,,,
Shanghai,,,,,,
Shantae,,,,,,
"Shaq Fu",,,,,,
"SHARK MX",,,,,,
"Shaun Palmer's Pro Snowboarder",,,,,,
"Shawu Story",,,,,,
"Shigeru Mizuki's Shin Youkaiden",,,,,,
"Shikakui Atama o Maruku Suru - Joushiki no Shou",,,,,,
"Shikakui Atama o Maruku Suru - Nanmon no Shou",,,,,,
"Shikakui Atama o Maruku Suru - Rika Battle Hen",,,,,,
"Shikakui Atama o Maruku Suru - Sansu Battle",,,,,,
"Shikakui Atama o Maruku Suru - Shakai Battle",,,,,,
"Shikakui Atama o Maruku Suru",,,,,,
Shikinjou,,,,,,
"Shin Megami Tensei Devil Children",,,,,,
"Shin Megami Tensei Trading Card - Card Summoner",,,,,,
"Shin Nihon Pro Wrestling Tokon Sanjushi",,,,,,
"Shin San Guo Shi 2",,,,,,
"Shinri Game 2, The - Daihan Hen",,,,,,
"Shinri Game, The",,,,,,
"Shinseiki Evangelion - Mahjong Hokan Keikaku",,,,,,
"Shisenshou - Match-Mania",,,,,,
"Shonen Ashibe - Yuuenchi Panic",,,,,,
"Shou Hyper Fish",,,,,,
"Shoubushi Densetsu Tetsuya - Shinjuku Tenun hen",,,,,,
"Shougi 2",,,,,,
"Shougi 3",,,,,,
"Shougi Saikyou",,,,,,
Shougi,,,,,,
"Shrek - Fairy Tale Freakdown",,,,,,
"Shutokou Racing, The",,,,,,
"Shuyaku Sentai Irem Fighter",,,,,,
"Side Pocket",,,,,,
"Sika Kokugo",,,,,,
"Simpsons, The - Bart & the Beanstalk",,,,,,
"Simpsons, The - Bart vs the Juggernauts",,,,,,
"Simpsons, The - Escape from Camp Deadly",,,,,,
"Simpsons, The - Krusty's Fun House",,,,,,
"Simpsons, The - Night of the Living Treehouse of Horror",,,,,,
"Skate or Die - Bad 'N Rad",,,,,,
"Skate or Die - Tour de Thrash",,,,,,
"Sky Ace",,,,,,
"Sky Dragon",,,,,,
"Small Soldiers",,,,,,
"Smurfs 2, The",,,,,,
"Smurfs 3, The",,,,,,
"Smurfs, The",,,,,,
"Sneaky Snakes",,,,,,
"Snoopy - Magic Show",,,,,,
"Snoopy no Hajimete no Otsukai",,,,,,
"Snoopy Tennis",,,,,,
"Snow Bros. Jr.",,,,,,
"Snow White and the Seven Dwarfs",,,,,,
"Snowboard Champion",,,,,,
"Soccer Manager",,,,,,
"Soccer Mania",,,,,,
SolarStriker,,,,,,
Soldam,,,,,,
"Solitaire Funpak",,,,,,
"Solomon's Club",,,,,,
"Sonic 3D Blast 5",,,,,,
"Sonic 7",,,,,,
"Soreike! Anpanman - 5tsu no Tou no Ousama",,,,,,
"Soreike! Anpanman - Fushigi na Nikoniko Album",,,,,,
"Soukoban Densetsu - Hikari to Yami no Kuni",,,,,,
"Soul Falchion",,,,,,
"Soul Getter - Houkago Bouken RPG",,,,,,
"Space Invaders",,,,,,
"Space Invasion & Karate Joe",,,,,,
"Space Marauder",,,,,,
Space-Net,,,,,,
"Spacestation Silicon Valley",,,,,,
"Spanky's Quest",,,,,,
Spawn,,,,,,
"Speedball 2 - Brutal Deluxe",,,,,,
"Speedy Gonzales - Aztec Adventure",,,,,,
"Speedy Gonzales",,,,,,
"Spider-Man 2 - The Sinister Six",,,,,,
"Spider-Man and the X-Men in Arcade's Revenge",,,,,,
Spider-Man,,,,,,
"Spirit of F-1, The",,,,,,
"Spiritual Warfare",,,,,,
"Spirou - La Panique Mecanique",,,,,,
Spirou,,,,,,
Splitz,,,,,,
"SpongeBob SquarePants - Legend of the Lost Spatula",,,,,,
"Sports Collection",,,,,,
"Sports Illustrated - Football & Baseball",,,,,,
"Sports Illustrated - Golf Classic",,,,,,
"Sports Illustrated for Kids - The Ultimate Triple Dare!",,,,,,
"Spot - The Cool Adventure",,,,,,
Spot,,,,,,
"Spud's Adventure",,,,,,
"Spy vs. Spy - Operation Boobytrap",,,,,,
"Spy vs. Spy",,,,,,
"Square Deal - The Game of Two Dimensional Poker",,,,,,
"SS Spinner - Yo for it",,,,,,
"Star Hawk",,,,,,
"Star Ocean - Blue Sphere",,,,,,
"Star Sweep",,,,,,
"Star Trek - 25th Anniversary",,,,,,
"Star Trek - Generations - Beyond the Nexus",,,,,,
"Star Trek - The Next Generation",,,,,,
"Star Wars - Super Return of the Jedi",,,,,,
"Star Wars - The Empire Strikes Back",,,,,,
"Star Wars Episode I - Obi-Wan's Adventures",,,,,,
"Star Wars Episode I - Racer",,,,,,
"Star Wars",,,,,,
Stargate,,,,,,
"Stone Age",,,,,,
"Stop That Roach!",,,,,,
"Street Fighter Alpha - Warriors' Dreams",,,,,,
"Street Fighter II",,,,,,
"Street Racer",,,,,,
"Street Rider",,,,,,
"Stuart Little - The Journey Home",,,,,,
"Sumo Fighter",,,,,,
"Super 105-in-1",,,,,,
"Super Ayanami Discovery SlideShow",,,,,,
"Super B-Daman - Fighting Phoenix",,,,,,
"Super Battletank",,,,,,
"Super Bikkuriman - Densetsu no Sekiban",,,,,,
"Super Black Bass - Real Fight",,,,,,
"Super Black Bass Pocket 2",,,,,,
"Super Black Bass",,,,,,
"Super Breakout!",,,,,,
"Super Chase H.Q.",,,,,,
"Super Chinese Fighter EX",,,,,,
"Super Chinese Fighter GB",,,,,,
"Super Chinese Land 1.2.3.Dash",,,,,,
"Super Chinese Land 3 Dash",,,,,,
"Super Chinese Land 3",,,,,,
"Super Color-Advance 46-in-1 - All USA Version",,,,,,
"Super Doll Licca-chan - Kisekae Daisakusen",,,,,,
"Super Fighters '99",,,,,,
"Super Hunchback",,,,,,
"Super James Pond",,,,,,
"Super Kick Off",,,,,,
"Super Mario Bros. Deluxe",,,,,,
"Super Mario Land 2 - 6 Golden Coins",,,,,,
"Super Mario Land",,,,,,
"Super Mario Special 3",,,,,,
"Super Momotarou Dentetsu II",,,,,,
"Super Momotarou Dentetsu",,,,,,
"Super Off Road",,,,,,
"Super Pachinko Taisen",,,,,,
"Super R.C. Pro-Am",,,,,,
"Super Real Fishing",,,,,,
"Super Robot Pinball",,,,,,
"Super Robot Taisen - Link Battler",,,,,,
"Super Robot Taisen Final Vol.1",,,,,,
"Super Robot Taisen",,,,,,
"Super Scrabble",,,,,,
"Super SLG",,,,,,
"Super Street Basketball 2",,,,,,
"Super Street Basketball",,,,,,
"Supercross Freestyle",,,,,,
Superman,,,,,,
"Supreme 105-in-1",,,,,,
"Survival Kids 2 - Dasshutsu!! Futago Shima!",,,,,,
"Survival Kids",,,,,,
"Suzuki Alstare Extreme Racing",,,,,,
"Swamp Thing",,,,,,
"Sweet Ange",,,,,,
Swing,,,,,,
SWIV,,,,,,
"Sword of Hope II, The",,,,,,
"Sword of Hope, The",,,,,,
"Sword of Su Zi, The - Trial Version",,,,,,
"Sylvanian Families - Otogi no Kuni no Pendant",,,,,,
"Sylvanian Families 2 - Irozuku Mori no Fantasy",,,,,,
"Sylvanian Families 3 - Hoshi Furu Yoru no Sunadokei",,,,,,
"Sylvanian Melody - Mori no Nakama to Odori Mashi!",,,,,,
"Sylvester and Tweety",,,,,,
"T2 - The Arcade Game",,,,,,
Taachiyan,,,,,,
Tabaluga,,,,,,
"Taikyoku Renju",,,,,,
"Tail Gator",,,,,,
"Taisen Tsume Shougi",,,,,,
"Taito Variety Pack",,,,,,
"Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-Panic",,,,,,
"Taiyou no Yuusha - Firebird GB",,,,,,
"Tale Spin",,,,,,
"Tales of Phantasia - Narikiri Dungeon",,,,,,
"Tamagotchi 2",,,,,,
"Tamagotchi 3",,,,,,
Tamagotchi,,,,,,
"Tanimura Hitoshi Ryuu Pachinko Kouryaku Daisakusen - Don Quijote ga Iku",,,,,,
"Taruru-To 2",,,,,,
Tarzan,,,,,,
"Tasmania Story",,,,,,
"Tatsujin Techou",,,,,,
"Taxi 2",,,,,,
"Taxi 3",,,,,,
"Taz-Mania 2",,,,,,
Taz-Mania,,,,,,
"Tazmanian Devil - Munching Madness",,,,,,
"TDL Fantasy Tour",,,,,,
"Tech Deck Skateboarding",,,,,,
"Tecmo Bowl",,,,,,
"Teenage Mutant Ninja Turtles - Back From the Sewers",,,,,,
"Teenage Mutant Ninja Turtles - Fall of the Foot Clan",,,,,,
"Teenage Mutant Ninja Turtles III - Radical Rescue",,,,,,
"Tekichuu Rush",,,,,,
"Tekkyu Fight! - The Great Battle Gaiden",,,,,,
"Tenchi o Kurau",,,,,,
"Tenjin Kaisen 2",,,,,,
Tennis,,,,,,
"Tensai Bakabon",,,,,,
"Terminator 2 - Judgment Day",,,,,,
Tesserae,,,,,,
"Test Drive 2001",,,,,,
"Test Drive 6",,,,,,
"Test Drive Cycles",,,,,,
"Test Drive Le Mans",,,,,,
"Test Drive Off-Road 3",,,,,,
"Tetris 2",,,,,,
"Tetris Attack",,,,,,
"Tetris Blast",,,,,,
"Tetris DX",,,,,,
"Tetris Plus",,,,,,
Tetris,,,,,,
"Three Lions",,,,,,
"Thunder Blast Man",,,,,,
Thunderbirds,,,,,,
"Tiger A Dragon",,,,,,
"Tiger Woods PGA Tour 2000",,,,,,
"Tintin in Tibet",,,,,,
"Tiny One Gameboy",,,,,,
"Tiny Toon Adventures - Babs' Big Break",,,,,,
"Tiny Toon Adventures - Buster Saves the Day",,,,,,
"Tiny Toon Adventures - Dizzy's Candy Quest",,,,,,
"Tiny Toon Adventures - Wacky Sports",,,,,,
"Tiny Toon Adventures 2 - Montana's Movie Madness",,,,,,
"Tip Off",,,,,,
"Titus the Fox",,,,,,
"TNN Outdoors Fishing Champ",,,,,,
"To-Heart Columns",,,,,,
"TOCA Touring Car Championship",,,,,,
"Toki Tori",,,,,,
"Tokimeki Memorial Pocket",,,,,,
"Tokio Senki",,,,,,
"Tokoro Jr.",,,,,,
"Tokoro San no Setagaya Country Club",,,,,,
"Tom and Jerry - Frantic Antics",,,,,,
"Tom and Jerry - Mouse Hunt",,,,,,
"Tom and Jerry in Mouse Attacks!",,,,,,
"Tom and Jerry",,,,,,
"Tom Clancy's Rainbow Six",,,,,,
"Tomb Raider - Curse of the Sword",,,,,,
"Tomb Raider",,,,,,
"Tonic Trouble",,,,,,
"Tonka Construction Site",,,,,,
"Tonka Raceway",,,,,,
"Tony Hawk's Pro Skater 2",,,,,,
"Tony Hawk's Pro Skater 3",,,,,,
"Tony Hawk's Pro Skater",,,,,,
Toobin',,,,,,
Toonsylvania,,,,,,
Tootuff,,,,,,
"Top Gear Pocket 2",,,,,,
"Top Gear Pocket",,,,,,
"Top Gun - Fire Storm",,,,,,
"Top Gun - Guts & Glory",,,,,,
"Top Rank Tennis",,,,,,
"Top Ranking Tennis",,,,,,
"Torpedo Range",,,,,,
"Total Carnage",,,,,,
"Total Soccer 2000",,,,,,
"Totsugeki! Papparatai",,,,,,
"Tottemo! Luckyman",,,,,,
"Tottoko Hamutarou - Tomodachi Daisakusen Dechu",,,,,,
"Touch Boy System ROM",,,,,,
"Tower of Druaga, The",,,,,,
"Towers - Lord Baniff's Deceit",,,,,,
"Toxic Crusaders",,,,,,
"Toy Story 2",,,,,,
"Toy Story Racer",,,,,,
"Toy Story",,,,,,
"Track & Field",,,,,,
"Track Meet",,,,,,
"Trade & Battle Card Hero",,,,,,
"Trap & Turn",,,,,,
Trax,,,,,,
"Trick Boarder",,,,,,
"Trip World",,,,,,
"Triple Play 2001",,,,,,
Trouballs,,,,,,
"True Lies",,,,,,
"Trump Boy II",,,,,,
"Trump Boy",,,,,,
"Trump Collection GB",,,,,,
"Tsume Go Series 1 - Fujisawa Hideyuki Meiyo Kisei",,,,,,
"Tsume Shougi - Hyakuban Shoubu",,,,,,
"Tsume Shougi - Kamiki Godan",,,,,,
"Tsume Shougi - Mondai Teikyou Shougi Sekai",,,,,,
Tsumego,,,,,,
"Tsuri Sensei 2",,,,,,
"Tsuri Sensei",,,,,,
Tsuriiko!!,,,,,,
"Tumble Pop",,,,,,
"Turn and Burn",,,,,,
"Turok - Battle of the Bionosaurs",,,,,,
"Turok - Rage Wars",,,,,,
"Turok 2 - Seeds of Evil",,,,,,
"Turok 3 - Shadow of Oblivion",,,,,,
Turrican,,,,,,
"TV Champion",,,,,,
"Tweenies - Doodles' Bones",,,,,,
"Tweety's High-Flying Adventure",,,,,,
Twin,,,,,,
"Two Hearts",,,,,,
"Tyco RC - Racin' Ratz",,,,,,
"Tyrian 2000",,,,,,
"Uchuu Nin Tanaka Tarou de RPG Tsukuru GB2",,,,,,
"Uchuu no Kishi Tekkaman Blade",,,,,,
"Uchuu Senkan Yamato",,,,,,
"Ultima - Runes of Virtue II",,,,,,
"Ultima - Runes of Virtue",,,,,,
"Ultimate Bugs Bunny Crazy Castle, The by Frank Maggiore",,,,,,
"Ultimate Fighting Championship",,,,,,
"Ultimate Paint Ball",,,,,,
"Ultimate Surfing",,,,,,
"Ultra Golf",,,,,,
"Ultraman Ball",,,,,,
"Ultraman Chou Toushi Gekiden",,,,,,
"Ultraman Club",,,,,,
Ultraman,,,,,,
"Umi no Nushi Tsuri 2",,,,,,
"Undercover Cops Gaiden - Hakaishin Garumaa",,,,,,
Undoukai,,,,,,
"Universal Soldier",,,,,,
"Uno - Small World",,,,,,
"Uno 2 - Small World",,,,,,
Uno,,,,,,
"Urban Strike",,,,,,
"Urusei Yatsura - Miss Tomobiki o Saguse!",,,,,,
"V-Rally - Championship Edition",,,,,,
"Vattle Giuce",,,,,,
"Vegas Games",,,,,,
"Vegas Stakes",,,,,,
"Versus Hero - Kakutou Ou heno Michi",,,,,,
"Vex Block",,,,,,
"Vigilante 8",,,,,,
VIP,,,,,,
"Volley Fire",,,,,,
"Wacky Races",,,,,,
"Wakashino Resutoran",,,,,,
"Walt Disney World Quest - Magical Racing Tour",,,,,,
"Wapiko no Waku Waku Stamp Ralley! - Kingyo Chuuihou!",,,,,,
"Warau Inu no Bouken - Silly Go Lucky!",,,,,,
"Wario Blast Featuring Bomberman!",,,,,,
"Wario Land - Super Mario Land 3",,,,,,
"Wario Land 3",,,,,,
"Wario Land II",,,,,,
Warlocked,,,,,,
"Warriors of Might and Magic",,,,,,
"Watashi no Kitchen",,,,,,
"Water World",,,,,,
"Wave Race",,,,,,
"Wayne's World",,,,,,
"WCW Main Event",,,,,,
"WCW Mayhem",,,,,,
"We're Back! - A Dinosaur's Story",,,,,,
"Wedding Peach - Jamapii Panic",,,,,,
"Welcome Nakayoshi Park",,,,,,
"Wendy - Der Traum von Arizona",,,,,,
"Wendy - Every Witch Way",,,,,,
"Wetrix GB",,,,,,
"Wheel of Fortune",,,,,,
"Who Framed Roger Rabbit",,,,,,
"Who Wants to Be a Millionaire - 2nd Edition",,,,,,
"Wild Snake",,,,,,
"Wild Thornberrys, The - Rambler",,,,,,
"Wings of Fury",,,,,,
"Winner's Horse",,,,,,
"Winnie the Pooh - Adventures in the 100 Acre Wood",,,,,,
"Winter Gold",,,,,,
"Wizardry Empire - Fukkatsu no Tsue",,,,,,
"Wizardry Empire",,,,,,
"Wizardry Gaiden 1 - Suffering of the Queen",,,,,,
"Wizardry Gaiden 2 - Curse of the Ancient Emperor",,,,,,
"Wizardry Gaiden 3 - Scripture of the Dark",,,,,,
"Wizardry I - Proving Grounds of the Mad Overlord",,,,,,
"Wizardry II - Legacy of Llylgamyn",,,,,,
"Wizardry III - Knights of Diamonds",,,,,,
"Wizards & Warriors Chapter X - The Fortress of Fear",,,,,,
"Woody Woodpecker Racing",,,,,,
"Woody Woodpecker",,,,,,
Wordtris,,,,,,
WordZap,,,,,,
"Work Master 2 DEMO",,,,,,
"World Beach Volleyball 1991 GB Cup",,,,,,
"World Bowling",,,,,,
"World Circuit Series",,,,,,
"World Cup USA '94",,,,,,
"World Destruction League - Thunder Tanks",,,,,,
"World Heroes 2 Jet",,,,,,
"World Ice Hockey",,,,,,
"Worm Visitor",,,,,,
"Worms Armageddon",,,,,,
Worms,,,,,,
"WWF Attitude",,,,,,
"WWF Betrayal",,,,,,
"WWF King of the Ring",,,,,,
"WWF Raw",,,,,,
"WWF Superstars 2",,,,,,
"WWF Superstars",,,,,,
"WWF Warzone",,,,,,
"WWF WrestleMania 2000",,,,,,
X,,,,,,
"X - Ekkusu",,,,,,
"X-Men - Mutant Academy",,,,,,
"X-Men - Mutant Wars",,,,,,
"X-Men - Wolverine's Rage",,,,,,
"Xena - Warrior Princess",,,,,,
"Xenon 2 - Megablast",,,,,,
"Xtreme Sports",,,,,,
"Xtreme Wheels",,,,,,
"XVII Olympic Winter Games, The - Lillehammer 1994",,,,,,
Yaiba,,,,,,
"Yaka Sekaishi",,,,,,
Yakouchuu,,,,,,
Yakyuuman,,,,,,
"Yamakawa Nihon",,,,,,
"Yars' Revenge - The Quotile Ultimatum",,,,,,
"Yie Ar Kung Fu",,,,,,
"Yoda Stories",,,,,,
"Yogi Bear - Great Balloon Blast",,,,,,
"Yogi Bear in Yogi Bear's Goldrush",,,,,,
"Yojijukugo 288",,,,,,
"Yoku Tsukawareru Eiken 2 Kyuu Level no Kaiwa Hyougen 333",,,,,,
"Yoshi's Cookie",,,,,,
Yoshi,,,,,,
"Yosou Umaban Club",,,,,,
"Your Virtual Petz Palz",,,,,,
"Yu-Gi-Oh! Dark Duel Stories",,,,,,
"Yu-Gi-Oh! Duel Monsters 4 - Saikyou Kettousha Senki",,,,,,
"Yu-Gi-Oh! Duel Monsters II - Yamikai Kettouki",,,,,,
"Yu-Gi-Oh! Duel Monsters III - Sanseisenshin Kourin",,,,,,
"Yu-Gi-Oh! Duel Monsters",,,,,,
"Yu-Gi-Oh! Monster Capsule GB",,,,,,
"Yuu Yuu Hakusho - Ankoku Bujutsu Kai",,,,,,
"Yuu Yuu Hakusho - Makai no Tobira",,,,,,
"Yuu Yuu Hakusho - Makai Touitsu",,,,,,
"Yuu Yuu Hakusho",,,,,,
"Z - The Miracle of the Zone",,,,,,
"Z Kai - Chuga Kueitango 1132 Translator",,,,,,
"Z Kai - Eigo Kobun 285 Translator",,,,,,
"Z Kai - Etan 1500 Translator",,,,,,
"Z Kai - Jukugo 1017 Translator",,,,,,
"Z Kai - Kyukyoku no Kobun Tango",,,,,,
"Zankurou Musouken",,,,,,
"Zebco Fishing!",,,,,,
"Zelda Shi Kong Zhi Zhang",,,,,,
"Zen - Intergalactic Ninja",,,,,,
"Zen-Nihon Shounen Soccer Taikai - Mezase Nihon Ichi!",,,,,,
"Zen-Nippon Pro Wrestling Jet",,,,,,
"Zerd no Densetsu 2 - Xerd!! Gishin no Ryouiki",,,,,,
"Zerd no Densetsu",,,,,,
"Zettai Muteki Raijinou",,,,,,
"Zhong Zhuan Qi Bing",,,,,,
"Zidane Football Generation",,,,,,
Zipball,,,,,,
"Zoboomafoo - Playtime In Zobooland",,,,,,
"Zoids - Jashin Fukkatsu! Genobreaker Hen",,,,,,
"Zoids - Shirogane no Juukishin Liger Zero",,,,,,
"Zoids Densetsu",,,,,,
"Zok Zok Heroes",,,,,,
"Zoo Block",,,,,,
Zool,,,,,,
Zoop,,,,,,
