"ID","Title","System","Year","Developer","Last Time","Times Played","Playing Time"
"2020 Super Baseball",,,,1899/12/30,0,0
"3 Ninjas Kick Back",,,,1899/12/30,0,0
"3ji no Wide Shou",,,,1899/12/30,0,0
"3x3 Eyes - Juuma Houkan",,,,1899/12/30,0,0
"3x3 Eyes - Seima Kourinden",,,,1899/12/30,0,0
"4 Nin Shougi",,,,1899/12/30,0,0
"7th Saga, The",,,,1899/12/30,0,0
"90 Minutes - European Prime Goal",,,,1899/12/30,0,0
"A&S NES Hacks",,,,1899/12/30,0,0
"A.S.P. Air Strike Patrol",,,,1899/12/30,0,0
"AAAHH!!! Real Monsters",,,,1899/12/30,0,0
"ABC Monday Night Football",,,,1899/12/30,0,0
"Accele Brid",,,,1899/12/30,0,0
"Ace wo Nerae!",,,,1899/12/30,0,0
"ACME Animation Factory",,,,1899/12/30,0,0
"Acrobat Mission",,,,1899/12/30,0,0
"Action Pachio",,,,1899/12/30,0,0
"ActRaiser 2",,,,1899/12/30,0,0
ActRaiser,,,,1899/12/30,0,0
"AD&D - Eye of the Beholder",,,,1899/12/30,0,0
"Addams Family Values",,,,1899/12/30,0,0
"Addams Family, The - Pugsley's Scavenger Hunt",,,,1899/12/30,0,0
"Addams Family, The",,,,1899/12/30,0,0
"Adventures of Batman & Robin, The",,,,1899/12/30,0,0
"Adventures of Dr. Franken, The",,,,1899/12/30,0,0
"Adventures of Kid Kleets, The",,,,1899/12/30,0,0
"Adventures of Rocky and Bullwinkle and Friends, The",,,,1899/12/30,0,0
"Adventures of Tintin, The - Prisoners of the Sun",,,,1899/12/30,0,0
"Aero Fighters",,,,1899/12/30,0,0
"Aero the Acro-Bat 2",,,,1899/12/30,0,0
"Aero the Acro-Bat",,,,1899/12/30,0,0
"Aerobiz Supersonic",,,,1899/12/30,0,0
Aerobiz,,,,1899/12/30,0,0
"AIII S.V. - A Ressha de Ikou 3 Super Version",,,,1899/12/30,0,0
"Air Cavalry",,,,1899/12/30,0,0
"Akazukin Cha Cha",,,,1899/12/30,0,0
"Al Unser Jr's Road to the Top",,,,1899/12/30,0,0
Aladdin,,,,1899/12/30,0,0
"Albert Odyssey 2 - Jashin no Taidou",,,,1899/12/30,0,0
"Albert Odyssey",,,,1899/12/30,0,0
Alcahest,,,,1899/12/30,0,0
"Alice no Paint Adventure",,,,1899/12/30,0,0
"Alien 3",,,,1899/12/30,0,0
"Alien vs. Predator",,,,1899/12/30,0,0
"All-American Championship Football",,,,1899/12/30,0,0
"Amazing Spider-Man, The - Lethal Foes",,,,1899/12/30,0,0
"America Oudan Ultra Quiz",,,,1899/12/30,0,0
"American Battle Dome",,,,1899/12/30,0,0
"American Gladiators",,,,1899/12/30,0,0
"American Tail, An - Fievel Goes West",,,,1899/12/30,0,0
"Ancient Magic - Bazoo! Mahou Sekai",,,,1899/12/30,0,0
"Andre Agassi Tennis",,,,1899/12/30,0,0
Angelique,,,,1899/12/30,0,0
Animaniacs,,,,1899/12/30,0,0
"Aoki Densetsu Shoot!",,,,1899/12/30,0,0
"Apocalypse II",,,,1899/12/30,0,0
Appleseed,,,,1899/12/30,0,0
"Arabian Nights - Sabaku no Seirei Ou",,,,1899/12/30,0,0
"Araiguma Rascal",,,,1899/12/30,0,0
"Arcade's Greatest Hits - The Atari Collection 1",,,,1899/12/30,0,0
"Arcade's Greatest Hits",,,,1899/12/30,0,0
Arcana,,,,1899/12/30,0,0
"Archer MacLean's Dropzone",,,,1899/12/30,0,0
"Arcus Spirits",,,,1899/12/30,0,0
"Ardy Lightfoot",,,,1899/12/30,0,0
Arena,,,,1899/12/30,0,0
"Aretha II - Ariel no Fushigi na Tabi",,,,1899/12/30,0,0
Aretha,,,,1899/12/30,0,0
"Arkanoid - Converted by POPC0RN",,,,1899/12/30,0,0
"Arkanoid - Doh It Again",,,,1899/12/30,0,0
"Armored Police Metal Jack",,,,1899/12/30,0,0
"Art of Fighting",,,,1899/12/30,0,0
"Asahi Shinbun Rensai - Katou Ichi-Ni-San Shougi - Shingiryuu",,,,1899/12/30,0,0
"Asameshimae Nyanko",,,,1899/12/30,0,0
"Ashita no Joe",,,,1899/12/30,0,0
"Asterix & Obelix",,,,1899/12/30,0,0
Asterix,,,,1899/12/30,0,0
"Atlas, The - Renaissance Voyager",,,,1899/12/30,0,0
Axelay,,,,1899/12/30,0,0
B.O.B,,,,1899/12/30,0,0
"Baby T-Rex",,,,1899/12/30,0,0
"Bahamut Lagoon",,,,1899/12/30,0,0
"Bakukyuu Renpatsu!! Super B-Daman",,,,1899/12/30,0,0
"Bakumatsu Kourinden Oni",,,,1899/12/30,0,0
"Bakuto Dochers",,,,1899/12/30,0,0
"Ball Bullet Gun",,,,1899/12/30,0,0
"Ballz 3D",,,,1899/12/30,0,0
Barbarossa,,,,1899/12/30,0,0
"Barbie Super Model",,,,1899/12/30,0,0
"Barbie Vacation Adventure",,,,1899/12/30,0,0
"Barkley Shut Up and Jam!",,,,1899/12/30,0,0
"Bass Masters Classic - Pro Edition",,,,1899/12/30,0,0
"Bass Masters Classic",,,,1899/12/30,0,0
"Bassin's Black Bass",,,,1899/12/30,0,0
"Bastard!! - Ankoku no Hakai-shin",,,,1899/12/30,0,0
"Batman - Revenge of the Joker",,,,1899/12/30,0,0
"Batman Forever",,,,1899/12/30,0,0
"Batman Returns",,,,1899/12/30,0,0
Batman,,,,1899/12/30,0,0
"Battle Blaze",,,,1899/12/30,0,0
"Battle Cars",,,,1899/12/30,0,0
"Battle Clash",,,,1899/12/30,0,0
"Battle Commander - Hachibushuu Shura no Heihou",,,,1899/12/30,0,0
"Battle Cross",,,,1899/12/30,0,0
"Battle Dodgeball II",,,,1899/12/30,0,0
"Battle Dodgeball",,,,1899/12/30,0,0
"Battle Grand Prix",,,,1899/12/30,0,0
"Battle Jockey",,,,1899/12/30,0,0
"Battle Master - Kyuukyoku no Senshitachi",,,,1899/12/30,0,0
"Battle Pinball",,,,1899/12/30,0,0
"Battle Racers",,,,1899/12/30,0,0
"Battle Robot Retsuden",,,,1899/12/30,0,0
"Battle Soccer - Field no Hasha",,,,1899/12/30,0,0
"Battle Soccer 2",,,,1899/12/30,0,0
"Battle Submarine",,,,1899/12/30,0,0
"Battle Tycoon",,,,1899/12/30,0,0
"Battle Zeque Den",,,,1899/12/30,0,0
"Battletoads & Double Dragon - The Ultimate Team",,,,1899/12/30,0,0
"Battletoads in Battlemaniacs",,,,1899/12/30,0,0
"Bazooka Blitzkrieg",,,,1899/12/30,0,0
Bdash,,,,1899/12/30,0,0
"Beauty and the Beast",,,,1899/12/30,0,0
"Beavis and Butt-head",,,,1899/12/30,0,0
"Bebe's Kids",,,,1899/12/30,0,0
"Beethoven's 2nd",,,,1899/12/30,0,0
"Benkei Gaiden - Suna no Shou",,,,1899/12/30,0,0
"Best of the Best - Championship Karate",,,,1899/12/30,0,0
"Best Shot Pro Golf",,,,1899/12/30,0,0
"Big Ichigeki! Pachi-Slot Daikouryaku 2",,,,1899/12/30,0,0
"Big Ichigeki! Pachi-Slot Daikouryaku",,,,1899/12/30,0,0
"Big Sky Trooper",,,,1899/12/30,0,0
"Biker Mice From Mars",,,,1899/12/30,0,0
"Bill Laimbeer's Combat Basketball",,,,1899/12/30,0,0
"Bill Walsh College Football",,,,1899/12/30,0,0
"Bing Bing! Bingo",,,,1899/12/30,0,0
"Bio Metal",,,,1899/12/30,0,0
"Bishin Densetsu Zoku - The Legend of Bishin",,,,1899/12/30,0,0
"Bishoujo Janshi Suchie-Pai",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon - Another Story",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon R",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon S - Kondo ha Puzzle de Oshiokiyo!",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon S - Kurukkurin",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon Super S - Fuwa Fuwa Panic",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen",,,,1899/12/30,0,0
"Bishoujo Senshi Sailor Moon",,,,1899/12/30,0,0
"Bishoujo Wrestler Retsuden - Blizzard Yuki Rannyuu!!",,,,1899/12/30,0,0
Blackthorne,,,,1899/12/30,0,0
Blazeon,,,,1899/12/30,0,0
"Block Kuzushi",,,,1899/12/30,0,0
"Blue Crystal Rod, The",,,,1899/12/30,0,0
"Blues Brothers, The",,,,1899/12/30,0,0
"Bobby's World",,,,1899/12/30,0,0
"Bomberman B-Daman",,,,1899/12/30,0,0
Bonkers,,,,1899/12/30,0,0
"Boogerman - A Pick and Flick Adventure",,,,1899/12/30,0,0
"Bounty Sword",,,,1899/12/30,0,0
"Boxing Legends of the Ring",,,,1899/12/30,0,0
"Brain Lord",,,,1899/12/30,0,0
"Brainies, The",,,,1899/12/30,0,0
"Bram Stoker's Dracula",,,,1899/12/30,0,0
"Brandish 2 - The Planet Buster",,,,1899/12/30,0,0
Brandish,,,,1899/12/30,0,0
"Brawl Brothers",,,,1899/12/30,0,0
BreakThru!,,,,1899/12/30,0,0
"Breath of Fire II",,,,1899/12/30,0,0
"Breath of Fire",,,,1899/12/30,0,0
"Brett Hull Hockey '95",,,,1899/12/30,0,0
"Brett Hull Hockey",,,,1899/12/30,0,0
"Bronkie Health Hero",,,,1899/12/30,0,0
"Brunswick World Tournament of Champions",,,,1899/12/30,0,0
"Brutal - Paws of Fury",,,,1899/12/30,0,0
"BS-X BIOS",,,,1899/12/30,0,0
"Bubsy II",,,,1899/12/30,0,0
"Bubsy in Claws Encounters of the Furred Kind",,,,1899/12/30,0,0
"Bugs Bunny - Rabbit Rampage",,,,1899/12/30,0,0
"Bulls Vs Blazers and the NBA Playoffs",,,,1899/12/30,0,0
"Burai - Hachigyoku no Yuushi Densetsu",,,,1899/12/30,0,0
"Bushi Seiryuuden - Futari no Yuusha",,,,1899/12/30,0,0
Bust-A-Move,,,,1899/12/30,0,0
"Busters - Digital Magazine",,,,1899/12/30,0,0
"Cacoma Knight in Bizyland",,,,1899/12/30,0,0
"Cal Ripken Jr. Baseball",,,,1899/12/30,0,0
"California Games II",,,,1899/12/30,0,0
"Cannon Fodder",,,,1899/12/30,0,0
"Cannondale Cup",,,,1899/12/30,0,0
"Capcom's MVP Football",,,,1899/12/30,0,0
"Capcom's Soccer Shootout",,,,1899/12/30,0,0
"Captain America and The Avengers",,,,1899/12/30,0,0
"Captain Commando",,,,1899/12/30,0,0
"Captain Novolin",,,,1899/12/30,0,0
"Captain Tsubasa III - Koutei no Chousen",,,,1899/12/30,0,0
"Captain Tsubasa IV - Pro no Rival Tachi",,,,1899/12/30,0,0
"Captain Tsubasa J - The Way to World Youth",,,,1899/12/30,0,0
"Captain Tsubasa V - Hasha no Shougou Canpione",,,,1899/12/30,0,0
"Caravan Shooting Collection",,,,1899/12/30,0,0
"Carrier Aces",,,,1899/12/30,0,0
Casper,,,,1899/12/30,0,0
"Castlevania - Dracula X",,,,1899/12/30,0,0
"CB Chara Wars - Ushinawareta Gag",,,,1899/12/30,0,0
"Champions World Class Soccer",,,,1899/12/30,0,0
"Championship Pool",,,,1899/12/30,0,0
"Championship Soccer '94",,,,1899/12/30,0,0
"Chaos Seed - Fuusui Kairoki",,,,1899/12/30,0,0
"Chavez II",,,,1899/12/30,0,0
Chavez,,,,1899/12/30,0,0
"Cheap de Gorgeous Vol. 1",,,,1899/12/30,0,0
"Chessmaster, The",,,,1899/12/30,0,0
"Chester Cheetah - Too Cool to Fool",,,,1899/12/30,0,0
"Chester Cheetah - Wild Wild Quest",,,,1899/12/30,0,0
"Chibi Maruko-chan - Harikiri 365-Nichi no Maki",,,,1899/12/30,0,0
"Chibi Maruko-chan - Mezase! Minami no Island!!",,,,1899/12/30,0,0
Chinhai,,,,1899/12/30,0,0
"Choplifter III",,,,1899/12/30,0,0
"Chou Aniki - Bakuretsu Rantouden",,,,1899/12/30,0,0
"Chou Mahou Tairiku WOZZ",,,,1899/12/30,0,0
"Choujikuu Yousai Macross - Scrambled Valkyrie",,,,1899/12/30,0,0
"Chrono Trigger",,,,1899/12/30,0,0
"Chuck Rock",,,,1899/12/30,0,0
Civilization,,,,1899/12/30,0,0
"Classic Road II",,,,1899/12/30,0,0
"Classic Road",,,,1899/12/30,0,0
"Clay Fighter - Tournament Edition",,,,1899/12/30,0,0
"Clay Fighter 2 - Judgment Clay",,,,1899/12/30,0,0
"Clay Fighter",,,,1899/12/30,0,0
Claymates,,,,1899/12/30,0,0
Cliffhanger,,,,1899/12/30,0,0
"Clock Tower",,,,1899/12/30,0,0
"Clock Works",,,,1899/12/30,0,0
Clue,,,,1899/12/30,0,0
"College Football USA '97 - The Road to New Orleans",,,,1899/12/30,0,0
"College Slam Basketball",,,,1899/12/30,0,0
"Columbus no Tamagoyaki",,,,1899/12/30,0,0
Columns,,,,1899/12/30,0,0
"Combatribes, The",,,,1899/12/30,0,0
"Computer Nouryoku Kaiseki - Ultra Baken",,,,1899/12/30,0,0
"Congo The Movie - Secret of Zinj",,,,1899/12/30,0,0
"Congo's Caper",,,,1899/12/30,0,0
"Contra III - The Alien Wars",,,,1899/12/30,0,0
"Controller Test Cartridge",,,,1899/12/30,0,0
"Conveni Wars Barcode Battler Senki - Super Senshi Shutsugeki Seyo!",,,,1899/12/30,0,0
"Cool Spot",,,,1899/12/30,0,0
"Cool World",,,,1899/12/30,0,0
"Corn Buster",,,,1899/12/30,0,0
"Coron Land",,,,1899/12/30,0,0
"Cosmo Gang - The Puzzle",,,,1899/12/30,0,0
"Cosmo Gang - The Video",,,,1899/12/30,0,0
"Cosmo Police Galivan II - Arrow of Justice",,,,1899/12/30,0,0
"Crayon Shin-chan - Arashi wo yobu Enji",,,,1899/12/30,0,0
"Crayon Shin-chan - Nagagutsu Dobon!!",,,,1899/12/30,0,0
"Crayon Shin-chan 2 - Daimaou no Gyakushuu",,,,1899/12/30,0,0
"Crystal Beans From Dungeon Explorer",,,,1899/12/30,0,0
"Cu-On-Pa SFC",,,,1899/12/30,0,0
"Cutthroat Island",,,,1899/12/30,0,0
"Cyber Knight II - Chikyuu Teikoku no Yabou",,,,1899/12/30,0,0
"Cyber Knight",,,,1899/12/30,0,0
"Cyber Spin",,,,1899/12/30,0,0
Cybernator,,,,1899/12/30,0,0
"Cyborg 009",,,,1899/12/30,0,0
D-Force,,,,1899/12/30,0,0
"Daffy Duck - The Marvin Missions",,,,1899/12/30,0,0
"Dai-3-Ji Super Robot Taisen",,,,1899/12/30,0,0
"Dai-4-Ji Super Robot Taisen",,,,1899/12/30,0,0
"Daibakushou Jinsei Gekijou - Dokidoki Seishun",,,,1899/12/30,0,0
"Daibakushou Jinsei Gekijou - Ooedo Nikki",,,,1899/12/30,0,0
"Daibakushou Jinsei Gekijou - Zukkoke Salary Man Hen",,,,1899/12/30,0,0
"Daibakushou Jinsei Gekijou",,,,1899/12/30,0,0
"Daikaijuu Monogatari 2",,,,1899/12/30,0,0
"Daikaijuu Monogatari",,,,1899/12/30,0,0
"Daisenryaku Expert WW2 - War in Europe",,,,1899/12/30,0,0
"Daisenryaku Expert",,,,1899/12/30,0,0
"Dan Dan Belt Conveyor",,,,1899/12/30,0,0
"Darius Twin",,,,1899/12/30,0,0
"Dark Half",,,,1899/12/30,0,0
"Dark Kingdom",,,,1899/12/30,0,0
"Dark Law - Meaning of Death",,,,1899/12/30,0,0
"Date Kimiko no Virtual Tennis",,,,1899/12/30,0,0
"David Crane's Amazing Tennis",,,,1899/12/30,0,0
"Daze Before Christmas",,,,1899/12/30,0,0
"Dead Dance",,,,1899/12/30,0,0
"Deae Tonosama Appare Ichiban",,,,1899/12/30,0,0
"Dear Boys",,,,1899/12/30,0,0
"Death and Return of Superman, The",,,,1899/12/30,0,0
"Death Brade",,,,1899/12/30,0,0
"Dekitate High School",,,,1899/12/30,0,0
"Demolition Man",,,,1899/12/30,0,0
"Demon's Crest",,,,1899/12/30,0,0
"Dennis the Menace",,,,1899/12/30,0,0
"Der Langrisser",,,,1899/12/30,0,0
"Derby Jockey - Kishu Ou heno Michi",,,,1899/12/30,0,0
"Derby Jockey 2",,,,1899/12/30,0,0
"Derby Stallion 96",,,,1899/12/30,0,0
"Derby Stallion 98",,,,1899/12/30,0,0
"Derby Stallion II",,,,1899/12/30,0,0
"Derby Stallion III",,,,1899/12/30,0,0
"Desert Strike - Return to the Gulf",,,,1899/12/30,0,0
"Dezaemon - Kaite Tsukutte Asoberu",,,,1899/12/30,0,0
"Dharma Doujou",,,,1899/12/30,0,0
"Dig & Spike Volleyball",,,,1899/12/30,0,0
"Dino City",,,,1899/12/30,0,0
"Dino Dini's Soccer",,,,1899/12/30,0,0
"Dirt Racer",,,,1899/12/30,0,0
"Dirt Trax FX",,,,1899/12/30,0,0
"Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken",,,,1899/12/30,0,0
"Do-Re-Mi No.2",,,,1899/12/30,0,0
"Dokapon 3-2-1 - Arashi wo Yobu Yujo",,,,1899/12/30,0,0
"Dokapon Gaiden - Honoo no Audition",,,,1899/12/30,0,0
"Dolucky no A.League Soccer",,,,1899/12/30,0,0
"Dolucky no Kusayakiu",,,,1899/12/30,0,0
"Dolucky no Puzzle Tour '94",,,,1899/12/30,0,0
"Donald Duck Mahou no Boushi",,,,1899/12/30,0,0
"Donkey Kong Country 2 - Diddy's Kong Quest",,,,1899/12/30,0,0
"Donkey Kong Country 3 - Dixie Kong's Double Trouble",,,,1899/12/30,0,0
"Donkey Kong Country",,,,1899/12/30,0,0
Doom,,,,1899/12/30,0,0
"Doomsday Warrior",,,,1899/12/30,0,0
"Doraemon - Nobita to Yousei no Kuni",,,,1899/12/30,0,0
"Doraemon 2 - Nobita no Toys Land Daibouken",,,,1899/12/30,0,0
"Doraemon 3 - Nobita to Toki no Hougyoku",,,,1899/12/30,0,0
"Doraemon 4 - Nobita to Tsuki no Oukoku",,,,1899/12/30,0,0
"Dossun! Ganseki Battle",,,,1899/12/30,0,0
"Double Dragon V - The Shadow Falls",,,,1899/12/30,0,0
"Doukyuusei 2",,,,1899/12/30,0,0
"Down the World - Mervil's Ambition",,,,1899/12/30,0,0
"Downtown Nekketsu Baseball Monogatari - Baseball de Shoufuda! Kunio-kun",,,,1899/12/30,0,0
"Dr. Mario",,,,1899/12/30,0,0
"Dragon - The Bruce Lee Story",,,,1899/12/30,0,0
"Dragon Ball Z - Hyper Dimension",,,,1899/12/30,0,0
"Dragon Ball Z - Super Butouden 2",,,,1899/12/30,0,0
"Dragon Ball Z - Super Butouden 3",,,,1899/12/30,0,0
"Dragon Ball Z - Super Butouden",,,,1899/12/30,0,0
"Dragon Ball Z - Super Gokuuden Kakusei Hen",,,,1899/12/30,0,0
"Dragon Ball Z - Super Gokuuden Totsugeki Hen",,,,1899/12/30,0,0
"Dragon Ball Z - Super Saiya Densetsu",,,,1899/12/30,0,0
"Dragon Knight 4",,,,1899/12/30,0,0
"Dragon Quest I & II",,,,1899/12/30,0,0
"Dragon Quest III - Soshite Densetsu he...",,,,1899/12/30,0,0
"Dragon Quest V - Tenkuu no Hanayome",,,,1899/12/30,0,0
"Dragon Quest VI - Maboroshi no Daichi",,,,1899/12/30,0,0
"Dragon Slayer - Eiyuu Densetsu II",,,,1899/12/30,0,0
"Dragon Slayer - Eiyuu Densetsu",,,,1899/12/30,0,0
"Dragon View",,,,1899/12/30,0,0
"Dragon's Earth",,,,1899/12/30,0,0
"Dragon's Lair",,,,1899/12/30,0,0
Drakkhen,,,,1899/12/30,0,0
"Dream Basketball - Dunk & Hoop",,,,1899/12/30,0,0
"Dream TV",,,,1899/12/30,0,0
"Drift King - Shutokou Battle '94",,,,1899/12/30,0,0
"Drift King - Shutokou Battle 2",,,,1899/12/30,0,0
"Dual Orb II",,,,1899/12/30,0,0
"Dual Orb",,,,1899/12/30,0,0
"Dungeon Master",,,,1899/12/30,0,0
"DunQuest - Majin Fuuin no Densetsu",,,,1899/12/30,0,0
"Dynamaite - The LasVegas",,,,1899/12/30,0,0
"Dynami Tracer",,,,1899/12/30,0,0
"Dynamic Stadium",,,,1899/12/30,0,0
"E.V.O. Search for Eden",,,,1899/12/30,0,0
"Earth Light - Luna Strike",,,,1899/12/30,0,0
"Earth Light",,,,1899/12/30,0,0
Earthbound,,,,1899/12/30,0,0
"Earthworm Jim 2",,,,1899/12/30,0,0
"Earthworm Jim",,,,1899/12/30,0,0
"Edono Kiba",,,,1899/12/30,0,0
"Eek! The Cat",,,,1899/12/30,0,0
"Eien no Filena",,,,1899/12/30,0,0
"Elfaria II - The Quest of the Meld",,,,1899/12/30,0,0
Elfaria,,,,1899/12/30,0,0
"Elite Soccer",,,,1899/12/30,0,0
"Emerald Dragon",,,,1899/12/30,0,0
"EMIT Vol.1 - Toki no Maigo",,,,1899/12/30,0,0
"EMIT Vol.2 - Inochigake no Tabi",,,,1899/12/30,0,0
"EMIT Vol.3 - Watashi ni Sayonara wo",,,,1899/12/30,0,0
"Emmitt Smith Football",,,,1899/12/30,0,0
"Energy Breaker",,,,1899/12/30,0,0
Equinox,,,,1899/12/30,0,0
"Esparks - Ijikuu Kara no Raihousha",,,,1899/12/30,0,0
"ESPN Baseball Tonight",,,,1899/12/30,0,0
"ESPN National Hockey Night",,,,1899/12/30,0,0
"ESPN Speedworld",,,,1899/12/30,0,0
"ESPN Sunday Night NFL",,,,1899/12/30,0,0
"Europa Sensen",,,,1899/12/30,0,0
"Excitebike Bun Bun Mario Battle Stadium",,,,1899/12/30,0,0
"Extra Innings",,,,1899/12/30,0,0
"F-1 Grand Prix Part II",,,,1899/12/30,0,0
"F-1 Grand Prix Part III",,,,1899/12/30,0,0
"F-1 Grand Prix",,,,1899/12/30,0,0
"F-ZERO Grand Prix 2",,,,1899/12/30,0,0
F-ZERO,,,,1899/12/30,0,0
"F1 Pole Position 2",,,,1899/12/30,0,0
"F1 Pole Position",,,,1899/12/30,0,0
"F1 ROC - Race of Champions",,,,1899/12/30,0,0
"F1 ROC II - Race of Champions",,,,1899/12/30,0,0
"F1 World Championship Edition",,,,1899/12/30,0,0
"Faceball 2000",,,,1899/12/30,0,0
"Famicom Bunko - Hajimari no Mori",,,,1899/12/30,0,0
"Famicom Tantei Club Part II",,,,1899/12/30,0,0
"Family Dog",,,,1899/12/30,0,0
"Family Feud",,,,1899/12/30,0,0
"Farland Story 2",,,,1899/12/30,0,0
"Farland Story",,,,1899/12/30,0,0
"Fatal Fury 2",,,,1899/12/30,0,0
"Fatal Fury Special",,,,1899/12/30,0,0
"Fatal Fury",,,,1899/12/30,0,0
"Feda - The Emblem of Justice",,,,1899/12/30,0,0
"Fenek - June Edition",,,,1899/12/30,0,0
"FIFA 97 - Gold Edition",,,,1899/12/30,0,0
"FIFA 98 - Road to World Cup",,,,1899/12/30,0,0
"FIFA International Soccer",,,,1899/12/30,0,0
"FIFA Soccer 96",,,,1899/12/30,0,0
"Fighter's History",,,,1899/12/30,0,0
"Final Fantasy - Mystic Quest",,,,1899/12/30,0,0
"Final Fantasy II",,,,1899/12/30,0,0
"Final Fantasy III",,,,1899/12/30,0,0
"Final Fantasy V",,,,1899/12/30,0,0
"Final Fight 2",,,,1899/12/30,0,0
"Final Fight 3",,,,1899/12/30,0,0
"Final Fight Guy",,,,1899/12/30,0,0
"Final Fight",,,,1899/12/30,0,0
"Final Knockout",,,,1899/12/30,0,0
"Final Set Tennis",,,,1899/12/30,0,0
"Final Stretch",,,,1899/12/30,0,0
"Fire Emblem - Monshou no Nazo",,,,1899/12/30,0,0
"Fire Emblem - Seisen no Keifu",,,,1899/12/30,0,0
"Fire Emblem - Thraki 776",,,,1899/12/30,0,0
"Fire Pro Joshi - All Star Dream Slam",,,,1899/12/30,0,0
"Fire Striker",,,,1899/12/30,0,0
"Firemen, The",,,,1899/12/30,0,0
"Firepower 2000",,,,1899/12/30,0,0
"First Queen - Ornic Senki",,,,1899/12/30,0,0
"First Samurai",,,,1899/12/30,0,0
"Fishing Koushien",,,,1899/12/30,0,0
"Flashback - The Quest for Identity",,,,1899/12/30,0,0
"Flintstones, The - The Treasure of Sierra Madrock",,,,1899/12/30,0,0
"Flintstones, The",,,,1899/12/30,0,0
"Flying Hero - Bugyuru no Daibouken",,,,1899/12/30,0,0
"Football Fury",,,,1899/12/30,0,0
"Foreman For Real",,,,1899/12/30,0,0
"Fortune Quest - Dice wo Korogase",,,,1899/12/30,0,0
"Frank Thomas' Big Hurt Baseball",,,,1899/12/30,0,0
"Frantic Flea",,,,1899/12/30,0,0
Frogger,,,,1899/12/30,0,0
"From TV Animation Slam Dunk - Dream Team Shueisha Limited",,,,1899/12/30,0,0
"From TV Animation Slam Dunk - SD Heat Up!!",,,,1899/12/30,0,0
"From TV Animation Slam Dunk - Shikyou Gekitotsu!!",,,,1899/12/30,0,0
"From TV Animation Slam Dunk 2 - IH Yosen Kanzenhan!!",,,,1899/12/30,0,0
"Front Mission - Gun Hazard",,,,1899/12/30,0,0
"Front Mission",,,,1899/12/30,0,0
"Full Throttle Racing",,,,1899/12/30,0,0
"Fun 'N Games",,,,1899/12/30,0,0
"Funaki Masakatsu Hybrid Wrestler - Tougi Denshou",,,,1899/12/30,0,0
"Fune Tarou",,,,1899/12/30,0,0
"Furoito no Chousenjou",,,,1899/12/30,0,0
"Fushigi no Dungeon 2 - Fuurai no Shiren",,,,1899/12/30,0,0
"G.O.D - Mezameyo to Yobu Koe ga Kikoe",,,,1899/12/30,0,0
"Gaia Saver",,,,1899/12/30,0,0
"Gakkou de Atta Kowai Hanashi",,,,1899/12/30,0,0
"Galaxy Robo",,,,1899/12/30,0,0
"Galaxy Wars",,,,1899/12/30,0,0
"Gamars Puzzle",,,,1899/12/30,0,0
"Gamars Super Disk FC-301 Copier BIOS",,,,1899/12/30,0,0
"Gambler Jikochuushinha - Mahjong Kouisen",,,,1899/12/30,0,0
"Gambler Jikochuushinha 2 - Dorapon Quest",,,,1899/12/30,0,0
"Gambling Hourouki",,,,1899/12/30,0,0
"Game Doctor SF BIOS",,,,1899/12/30,0,0
"Game Genie BIOS",,,,1899/12/30,0,0
"Game no Tatsujin",,,,1899/12/30,0,0
"Game no Tetsujin - The Shanghai",,,,1899/12/30,0,0
"Gamera - Gyaosu Gekimetsu Sakusen",,,,1899/12/30,0,0
"Gan Gan Ganchan",,,,1899/12/30,0,0
"Ganbare Daiku no Gensan",,,,1899/12/30,0,0
"Ganbare Goemon - Boku ga Dancer ni Natta Riyuu - Kirakira Douchuu",,,,1899/12/30,0,0
"Ganbare Goemon 2 - Kiteretsu Shougun Magginesu",,,,1899/12/30,0,0
"Ganbare Goemon 3 - Shishi Juurokubei no Karakuri Manjigatame",,,,1899/12/30,0,0
"Ganpuru - Gunman's Proof",,,,1899/12/30,0,0
"Ganso Pachi-Slot Nippon'ichi",,,,1899/12/30,0,0
"Ganso Pachinko Ou",,,,1899/12/30,0,0
"GD Leen",,,,1899/12/30,0,0
"Gegege no Kitarou - Fukkatsu! Tenma Daiou",,,,1899/12/30,0,0
"Gegege no Kitarou - Youkai Donjara",,,,1899/12/30,0,0
"Gekisou Sentai Car Rangers",,,,1899/12/30,0,0
"Gekitotsu Dangan Jidousha Kessen - Battle Mobile",,,,1899/12/30,0,0
"Gekitou Burning Pro Wrestling",,,,1899/12/30,0,0
"Gekkan Coin Toss Deck 1",,,,1899/12/30,0,0
Gemfire,,,,1899/12/30,0,0
"Genghis Khan II - Clan of the Gray Wolf",,,,1899/12/30,0,0
"Genjuu Ryodan",,,,1899/12/30,0,0
"Genocide 2",,,,1899/12/30,0,0
"George Foreman's KO Boxing",,,,1899/12/30,0,0
"Getsumen no Anubis",,,,1899/12/30,0,0
"Ghost Chaser Densei",,,,1899/12/30,0,0
"Ghoul Patrol",,,,1899/12/30,0,0
"Ginga Eiyuu Densetsu - Senjutsu Simulation",,,,1899/12/30,0,0
"Ginga Sengoku Gunyuuden Rai",,,,1899/12/30,0,0
"Gintama Oyakata no Jissen Pachinko Hisshouhou",,,,1899/12/30,0,0
Gionbana,,,,1899/12/30,0,0
"Go Go Ackman 2",,,,1899/12/30,0,0
"Go Go Ackman 3",,,,1899/12/30,0,0
"Go Go Ackman",,,,1899/12/30,0,0
"Go! Go! Dodge League",,,,1899/12/30,0,0
Gods,,,,1899/12/30,0,0
"Godzilla - Kaijuu Daikessen",,,,1899/12/30,0,0
"Gokinjo Boukentai",,,,1899/12/30,0,0
"Gokujou Parodius",,,,1899/12/30,0,0
"Golf Daisuki! - Out of Bounds Club",,,,1899/12/30,0,0
Gon,,,,1899/12/30,0,0
"Goods Press",,,,1899/12/30,0,0
"Goof Troop",,,,1899/12/30,0,0
"Gourmet Sentai - Bara Yarou",,,,1899/12/30,0,0
"GP-1 Part II",,,,1899/12/30,0,0
GP-1,,,,1899/12/30,0,0
"Gradius III",,,,1899/12/30,0,0
"Granhistoria - Genshi Sekaiki",,,,1899/12/30,0,0
"Great Battle Gaiden 2, The",,,,1899/12/30,0,0
"Great Battle III, The",,,,1899/12/30,0,0
"Great Battle IV, The",,,,1899/12/30,0,0
"Great Battle V, The",,,,1899/12/30,0,0
"Great Circus Mystery Starring Mickey & Minnie, The",,,,1899/12/30,0,0
"Great Waldo Search, The",,,,1899/12/30,0,0
"GS Mikami - Joreishi ha Nice Body",,,,1899/12/30,0,0
"GT Racing",,,,1899/12/30,0,0
"Gunforce - Battle Fire Engulfed Terror Island",,,,1899/12/30,0,0
"Habu Meijin no Omoshiro Shougi",,,,1899/12/30,0,0
Hagane,,,,1899/12/30,0,0
"Haisei Mahjong Ryouga",,,,1899/12/30,0,0
"Hakunetsu Pro Yakyuu '93 - Ganba League",,,,1899/12/30,0,0
"Hakunetsu Pro Yakyuu '94 - Ganba League 3",,,,1899/12/30,0,0
"HAL's Hole in One Golf",,,,1899/12/30,0,0
"Hamelin no Violin Hiki",,,,1899/12/30,0,0
"Hammerlock Wrestling",,,,1899/12/30,0,0
"Hana no Keiji - Kumo no Kanata ni",,,,1899/12/30,0,0
"Hanafuda Ou",,,,1899/12/30,0,0
Hanafuda,,,,1899/12/30,0,0
"Hanjuku Eiyuu - Aah Sekai yo Hanjuku Nare",,,,1899/12/30,0,0
"Hanna Barbera's Turbo Toons",,,,1899/12/30,0,0
"Haou Taikei - Ryuu Knight",,,,1899/12/30,0,0
"Hardball III",,,,1899/12/30,0,0
"Harley's Humongous Adventure",,,,1899/12/30,0,0
"Harukanaru Augusta 2 - Masters",,,,1899/12/30,0,0
"Harukanaru Augusta 3 - Masters New",,,,1899/12/30,0,0
"Harukanaru Augusta",,,,1899/12/30,0,0
"Harvest Moon",,,,1899/12/30,0,0
"Hashire Hebereke",,,,1899/12/30,0,0
"Hashiriya Tamashii - Rider's Spirits",,,,1899/12/30,0,0
"Hat Trick Hero 2",,,,1899/12/30,0,0
"Hatayama Hatch no Pro Yakyuu News! Jitsumei Han",,,,1899/12/30,0,0
"Hayashi Kaihou Kudan no Igo Oodou",,,,1899/12/30,0,0
"Hayazashi Nidan Morita Shougi 2",,,,1899/12/30,0,0
"Hayazashi Nidan Morita Shougi",,,,1899/12/30,0,0
"Head-On Soccer",,,,1899/12/30,0,0
"Hebereke no Oishii Puzzle - ha Irimasen ka",,,,1899/12/30,0,0
"Hebereke's Popoitto",,,,1899/12/30,0,0
"Hebereke's Popoon",,,,1899/12/30,0,0
"Heian Fuuunden",,,,1899/12/30,0,0
"Heisei Gunjin Shougi",,,,1899/12/30,0,0
"Heisei Inu Monogatari Bow - Pop'n Smash!!",,,,1899/12/30,0,0
"Heisei Shin Onigashima",,,,1899/12/30,0,0
"Heiwa Pachinko World 2",,,,1899/12/30,0,0
"Heiwa Pachinko World 3",,,,1899/12/30,0,0
"Heiwa Pachinko World",,,,1899/12/30,0,0
"Heiwa Parlor! Mini 8 - Pachinko Jikki Simulation Game",,,,1899/12/30,0,0
"Herakles no Eikou III - Kamigami no Chinmoku",,,,1899/12/30,0,0
"Herakles no Eikou IV - Kamigami Kara no Okurimono",,,,1899/12/30,0,0
"Hero Senki - Project Olympus",,,,1899/12/30,0,0
"Higashio Osamu Kanshuu Super Pro Yakyuu Stadium",,,,1899/12/30,0,0
"Hiouden - Mamono-tachi to no Chikai",,,,1899/12/30,0,0
"Hiryuu no Ken S",,,,1899/12/30,0,0
"Hissatsu Pachinko Collection 2",,,,1899/12/30,0,0
"Hissatsu Pachinko Collection 3",,,,1899/12/30,0,0
"Hissatsu Pachinko Collection 4",,,,1899/12/30,0,0
"Hissatsu Pachinko Collection",,,,1899/12/30,0,0
"Hisshou 777 Fighter - Pachi-Slot Ryuuguu Densetsu",,,,1899/12/30,0,0
"Hisshou 777 Fighter II - Pachi-Slot Maruhi Jouhou",,,,1899/12/30,0,0
"Hisshou 777 Fighter III - Kokuryuu Ou no Fukkatsu",,,,1899/12/30,0,0
"Hisshou Pachi-Slot Fun",,,,1899/12/30,0,0
"Hit the Ice",,,,1899/12/30,0,0
"Hokuto no Ken 5 - Tenma Ryuuseiden Ai Zesshou",,,,1899/12/30,0,0
"Hokuto no Ken 6 - Gekitou Denshouken - Haou heno Michi",,,,1899/12/30,0,0
"Hokuto no Ken 7 - Seiken Retsuden - Denshousha heno Michi",,,,1899/12/30,0,0
"Holy Umbrella - Dondera no Mubo!!",,,,1899/12/30,0,0
"Home Alone 2 - Lost in New York",,,,1899/12/30,0,0
"Home Alone",,,,1899/12/30,0,0
"Home Improvement",,,,1899/12/30,0,0
"Honkaku Mahjong - Tetsuman 2",,,,1899/12/30,0,0
"Honkaku Mahjong - Tetsuman",,,,1899/12/30,0,0
"Honkaku Shougi - Fuuunji Ryuuou",,,,1899/12/30,0,0
"Honkakuha Igo - Gosei",,,,1899/12/30,0,0
"Honke Sankyo Fever - Jikkyou Simulation 2",,,,1899/12/30,0,0
"Honke Sankyo Fever - Jikkyou Simulation 3",,,,1899/12/30,0,0
"Honke Sankyo Fever - Jikkyou Simulation",,,,1899/12/30,0,0
"Honoo no Doukyuuji - Dodge Danpei",,,,1899/12/30,0,0
Hook,,,,1899/12/30,0,0
"Houkago in Beppin Jogakuin",,,,1899/12/30,0,0
"Hourai Gakuen no Bouken! - Tenkousei Scramble",,,,1899/12/30,0,0
"Human Baseball",,,,1899/12/30,0,0
"Human Grand Prix III - F1 Triple Battle",,,,1899/12/30,0,0
"Human Grand Prix IV - F1 Dream Battle",,,,1899/12/30,0,0
"Humans, The",,,,1899/12/30,0,0
"Hungry Dinosaurs",,,,1899/12/30,0,0
"Hunt for Red October, The",,,,1899/12/30,0,0
"Hurricanes, The",,,,1899/12/30,0,0
"Hyper Iria",,,,1899/12/30,0,0
"Hyper V-Ball",,,,1899/12/30,0,0
HyperZone,,,,1899/12/30,0,0
"Idea no Hi",,,,1899/12/30,0,0
"Ignition Factor, The",,,,1899/12/30,0,0
"Igo Club",,,,1899/12/30,0,0
"Ihatovo Monogatari",,,,1899/12/30,0,0
"Illusion of Gaia",,,,1899/12/30,0,0
"Illvanian no Shiro",,,,1899/12/30,0,0
Imperium,,,,1899/12/30,0,0
"Inazuma Serve da!! Super Beach Volley",,,,1899/12/30,0,0
Incantation,,,,1899/12/30,0,0
"Incredible Crash Dummies, The",,,,1899/12/30,0,0
"Incredible Hulk, The",,,,1899/12/30,0,0
"Indiana Jones' Greatest Adventures",,,,1899/12/30,0,0
"Inindo - Way of the Ninja",,,,1899/12/30,0,0
"Inspector Gadget",,,,1899/12/30,0,0
"International Superstar Soccer Deluxe",,,,1899/12/30,0,0
"International Superstar Soccer",,,,1899/12/30,0,0
"International Tennis Tour",,,,1899/12/30,0,0
"Ippatsu Gyakuten - Keiba Keirin Kyotei",,,,1899/12/30,0,0
"Irem Skins Game, The",,,,1899/12/30,0,0
"Iron Commando",,,,1899/12/30,0,0
"Isozuri - Ritou Hen",,,,1899/12/30,0,0
"Itadaki Street 2 - Neon Sign wa Bara Iro ni",,,,1899/12/30,0,0
"Itchy & Scratchy Game, The",,,,1899/12/30,0,0
"Itoi Shigesato no Bass Tsuri No.1",,,,1899/12/30,0,0
"Itou Haka Rokudan no Shougi Doujou",,,,1899/12/30,0,0
"Izzy's Quest for the Olympic Rings",,,,1899/12/30,0,0
"J.League '96 Dream Stadium",,,,1899/12/30,0,0
"J.League Excite Stage '95",,,,1899/12/30,0,0
"J.League Excite Stage '96",,,,1899/12/30,0,0
"J.League Soccer Prime Goal 2",,,,1899/12/30,0,0
"J.League Soccer Prime Goal",,,,1899/12/30,0,0
"J.League Super Soccer '95 - Jikkyou Stadium",,,,1899/12/30,0,0
"J.League Super Soccer",,,,1899/12/30,0,0
"Jack Nicklaus Golf",,,,1899/12/30,0,0
"Jaki Crush",,,,1899/12/30,0,0
"Jaleco Rally - Big Run - The Supreme 4WD Challenge",,,,1899/12/30,0,0
"James Bond Jr",,,,1899/12/30,0,0
"James Pond 3 - Operation Starfish",,,,1899/12/30,0,0
Jammes,,,,1899/12/30,0,0
Jammit,,,,1899/12/30,0,0
"Janyuuki Gokuu Randa",,,,1899/12/30,0,0
"JB The Super Bass",,,,1899/12/30,0,0
"Jelly Boy 2",,,,1899/12/30,0,0
"Jelly Boy",,,,1899/12/30,0,0
Jeopardy!,,,,1899/12/30,0,0
"Jetsons, The - Invasion of the Planet Pirates",,,,1899/12/30,0,0
"Jikkyou Keiba Simulation - Stable Star",,,,1899/12/30,0,0
"Jikkyou Oshaberi Parodius",,,,1899/12/30,0,0
"Jikkyou Power Pro Wrestling '96 - Max Voltage",,,,1899/12/30,0,0
"Jikkyou Powerful Pro Yakyuu '94",,,,1899/12/30,0,0
"Jikkyou Powerful Pro Yakyuu '96 Kaimaku Han",,,,1899/12/30,0,0
"Jikkyou Powerful Pro Yakyuu - Basic Han '98",,,,1899/12/30,0,0
"Jikkyou Powerful Pro Yakyuu 2",,,,1899/12/30,0,0
"Jikkyou Powerful Pro Yakyuu 3 '97 Haru",,,,1899/12/30,0,0
"Jikkyou Powerful Pro Yakyuu 3",,,,1899/12/30,0,0
"Jikkyou World Soccer - Perfect Eleven",,,,1899/12/30,0,0
"Jikkyou World Soccer 2 - Fighting Eleven",,,,1899/12/30,0,0
"Jim Lee's WildC.A.T.S",,,,1899/12/30,0,0
"Jim Power - The Lost Dimension in 3D",,,,1899/12/30,0,0
"Jimmy Connors Pro Tennis Tour",,,,1899/12/30,0,0
"Jimmy Houston's Bass Tournament U.S.A.",,,,1899/12/30,0,0
"Jirou Akagawa - Majotachi no Nemuri",,,,1899/12/30,0,0
"Jissen Kyotei",,,,1899/12/30,0,0
"Jissen Pachi-Slot Hisshouhou! 2",,,,1899/12/30,0,0
"Jissen Pachi-Slot Hisshouhou! Classic",,,,1899/12/30,0,0
"Jissen Pachi-Slot Hisshouhou! Twin Vol. 2",,,,1899/12/30,0,0
"Jissen Pachi-Slot Hisshouhou! Twin",,,,1899/12/30,0,0
"Jissen Pachi-Slot Hisshouhou! Yamasa Densetsu",,,,1899/12/30,0,0
"Jissen Pachi-Slot Hisshouhou",,,,1899/12/30,0,0
"Jissen Pachinko Hisshouhou! 2",,,,1899/12/30,0,0
"Jissen! Mahjong Shinan",,,,1899/12/30,0,0
"Joe & Mac 2 - Lost in the Tropics",,,,1899/12/30,0,0
"Joe & Mac",,,,1899/12/30,0,0
"John Madden Football '93",,,,1899/12/30,0,0
"John Madden Football",,,,1899/12/30,0,0
"JoJo no Kimyou na Bouken",,,,1899/12/30,0,0
"Joushou Mahjong Tenpai",,,,1899/12/30,0,0
"JRR Tolkien's The Lord of the Rings - Volume 1",,,,1899/12/30,0,0
"Judge Dredd",,,,1899/12/30,0,0
"Jumpin' Derby",,,,1899/12/30,0,0
"Jungle Book, The",,,,1899/12/30,0,0
"Jungle no Ouja Tar-chan - Sekai Manyuu Dai Kakutou no Maki",,,,1899/12/30,0,0
"Jungle Strike",,,,1899/12/30,0,0
"Jungle Wars 2",,,,1899/12/30,0,0
"Jurassic Park Part 2 - The Chaos Continues",,,,1899/12/30,0,0
"Jurassic Park",,,,1899/12/30,0,0
"Justice League Task Force",,,,1899/12/30,0,0
"Jutei Senki",,,,1899/12/30,0,0
"JWP Joshi Pro Wrestling - Pure Wrestle Queens",,,,1899/12/30,0,0
Kablooey,,,,1899/12/30,0,0
"Kabuki Machi Reach Mahjong",,,,1899/12/30,0,0
"Kabuki Rocks",,,,1899/12/30,0,0
"Kachou Shima Kousaku",,,,1899/12/30,0,0
"Kaizou Choujin Shubibinman Zero",,,,1899/12/30,0,0
"Kakinoki Shougi",,,,1899/12/30,0,0
"Kamaitachi no Yoru",,,,1899/12/30,0,0
"Kamen Rider SD - Shutsugeki!! Rider Machine",,,,1899/12/30,0,0
"Kamen Rider",,,,1899/12/30,0,0
"Kat's Run - Zennihon K Car Senshuken",,,,1899/12/30,0,0
"Katou Ichi-Ni-San Kudan Shougi Club",,,,1899/12/30,0,0
"Kawa no Nushi Tsuri 2",,,,1899/12/30,0,0
"Kawasaki Caribbean Challenge",,,,1899/12/30,0,0
"Kawasaki Superbike Challenge",,,,1899/12/30,0,0
Keeper,,,,1899/12/30,0,0
"Keiba Eight Special 2",,,,1899/12/30,0,0
"Keiba Eight Special",,,,1899/12/30,0,0
"Keiba Yosou Baken Renkinjutsu",,,,1899/12/30,0,0
"Ken Griffey Jr. Presents Major League Baseball",,,,1899/12/30,0,0
"Ken Griffey Jr.'s Winning Run",,,,1899/12/30,0,0
"Kendo Rage",,,,1899/12/30,0,0
"Kenyuu Densetsu Yaiba",,,,1899/12/30,0,0
"Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroriinu",,,,1899/12/30,0,0
"Kessen! Dokapon Okukoku IV - Densetsu no Yuusha Tachi",,,,1899/12/30,0,0
"Kevin Keegan's Player Manager",,,,1899/12/30,0,0
"Kick Off 3 - European Challenge",,,,1899/12/30,0,0
"Kick Off",,,,1899/12/30,0,0
"Kid Klown in Crazy Chase",,,,1899/12/30,0,0
"Kidou Butouden G-Gundam",,,,1899/12/30,0,0
"Kidou Senshi Gundam - Cross Dimension 0079",,,,1899/12/30,0,0
"Kidou Senshi Gundam F91 - Formula Senki 0122",,,,1899/12/30,0,0
"Kidou Senshi V Gundam",,,,1899/12/30,0,0
"Kidou Senshi Z Gundam - Away to the NewType",,,,1899/12/30,0,0
"Kidoukeisatsu Patlabor",,,,1899/12/30,0,0
"Kikuni Masahiko no Jantoushi Dora Ou 2",,,,1899/12/30,0,0
"Kikuni Masahiko no Jantoushi Dora Ou",,,,1899/12/30,0,0
"Killer Instinct",,,,1899/12/30,0,0
"Kindai Mahjong Special",,,,1899/12/30,0,0
"King Arthur & The Knights of Justice",,,,1899/12/30,0,0
"King Arthur's World",,,,1899/12/30,0,0
"King of Dragons, The",,,,1899/12/30,0,0
"King of Rally, The",,,,1899/12/30,0,0
"King of the Monsters 2",,,,1899/12/30,0,0
"King of the Monsters",,,,1899/12/30,0,0
"Kingyo Chuuihou! Tobidase Game Gakuen",,,,1899/12/30,0,0
"Kinnikuman - Dirty Challenger",,,,1899/12/30,0,0
"Kirby no Kirakira Kids",,,,1899/12/30,0,0
"Kirby no Omochabako",,,,1899/12/30,0,0
"Kirby Super Star",,,,1899/12/30,0,0
"Kirby's Avalanche",,,,1899/12/30,0,0
"Kirby's Dream Course",,,,1899/12/30,0,0
"Kirby's Dream Land 3",,,,1899/12/30,0,0
"Kishin Douji Zenki - Batoru Raiden",,,,1899/12/30,0,0
"Kishin Douji Zenki - Denei Raibu",,,,1899/12/30,0,0
"Kishin Douji Zenki - Tenchi Meidou",,,,1899/12/30,0,0
"Kishin Kourinden Oni",,,,1899/12/30,0,0
"Kiteretsu Daihyakka - Choujikuu Sugoroku",,,,1899/12/30,0,0
"Knights of the Round",,,,1899/12/30,0,0
"Kobo Kenshou Magazine",,,,1899/12/30,0,0
"Kodomo Chousadan Mighty Pockets",,,,1899/12/30,0,0
"Koi ha Balance - Battle of Lovers",,,,1899/12/30,0,0
"Konpeki no Kantai",,,,1899/12/30,0,0
"Kouryaku Casino Bar",,,,1899/12/30,0,0
"Kouryuu Densetsu Villgust - Kieta Shoujo",,,,1899/12/30,0,0
"Kouryuu no Mimi",,,,1899/12/30,0,0
"Koushien 2",,,,1899/12/30,0,0
"Koushien 3",,,,1899/12/30,0,0
"Koushien 4",,,,1899/12/30,0,0
"Kousoku Shikou - Shougi Ou",,,,1899/12/30,0,0
"Koutetsu no Kishi 2 - Sabaku no Rommel Shougun",,,,1899/12/30,0,0
"Koutetsu no Kishi 3 - Gekitotsu Europe Sensen",,,,1899/12/30,0,0
"Koutetsu no Kishi",,,,1899/12/30,0,0
"Krusty's Super Fun House",,,,1899/12/30,0,0
"Kunio no Oden",,,,1899/12/30,0,0
"Kunio-kun no Dodge Ball - Zenin Shuugou! Tournament Special",,,,1899/12/30,0,0
"Kunio-kun no Dodge Ball - Zenin Shuugou!",,,,1899/12/30,0,0
"Kuusou Kagaku Sekai Gulliver Boy",,,,1899/12/30,0,0
"Kyle Petty's No Fear Racing",,,,1899/12/30,0,0
"Kyouraku Sanyou Maruhon Parlor! Parlor! 2",,,,1899/12/30,0,0
"Kyouraku Sanyou Maruhon Parlor! Parlor! 3",,,,1899/12/30,0,0
"Kyouraku Sanyou Maruhon Parlor! Parlor! 5",,,,1899/12/30,0,0
"Kyouraku Sanyou Maruhon Parlor! Parlor! IV CR",,,,1899/12/30,0,0
"Kyouraku Sanyou Maruhon Parlor! Parlor!",,,,1899/12/30,0,0
"Kyuuyaku Megami Tensei",,,,1899/12/30,0,0
"La Wares",,,,1899/12/30,0,0
"Lady Stalker - Kako Kara no Chousen",,,,1899/12/30,0,0
Lagoon,,,,1899/12/30,0,0
"Lamborghini - American Challenge",,,,1899/12/30,0,0
"Laser Birdie - Get in the Hole",,,,1899/12/30,0,0
"Last Action Hero",,,,1899/12/30,0,0
"Last Battle, The",,,,1899/12/30,0,0
"Last Bible III",,,,1899/12/30,0,0
"Last Fighter Twin",,,,1899/12/30,0,0
"Lawnmower Man, The",,,,1899/12/30,0,0
"Leading Company",,,,1899/12/30,0,0
"Leading Jockey 2",,,,1899/12/30,0,0
"Leading Jockey",,,,1899/12/30,0,0
"Legend of The Mystical Ninja, The",,,,1899/12/30,0,0
"Legend of Zelda, The - A Link to the Past",,,,1899/12/30,0,0
Legend,,,,1899/12/30,0,0
"Lemmings 2 - The Tribes",,,,1899/12/30,0,0
Lemmings,,,,1899/12/30,0,0
"Lennus II - Fuuin no Shito",,,,1899/12/30,0,0
"Lester the Unlikely",,,,1899/12/30,0,0
"Let's Pachinko Nante Gindama",,,,1899/12/30,0,0
"Lethal Enforcers",,,,1899/12/30,0,0
"Lethal Weapon",,,,1899/12/30,0,0
"Libble Rabble",,,,1899/12/30,0,0
"Liberty or Death",,,,1899/12/30,0,0
"Life Fitness Mega Cart",,,,1899/12/30,0,0
"Light Fantasy II",,,,1899/12/30,0,0
"Light Fantasy",,,,1899/12/30,0,0
"Lion King, The",,,,1899/12/30,0,0
"Little Magic",,,,1899/12/30,0,0
"Little Master - Nijiiro no Maseki",,,,1899/12/30,0,0
"Live A Live",,,,1899/12/30,0,0
"Lock On",,,,1899/12/30,0,0
"Lode Runner Twin - Justy to Liberty no Daibouken",,,,1899/12/30,0,0
"Lodoss Tou Senki - Record of Lodoss War",,,,1899/12/30,0,0
"Logos Panic",,,,1899/12/30,0,0
"Looney Tunes B-Ball",,,,1899/12/30,0,0
"Lord Monarch",,,,1899/12/30,0,0
"Lost Vikings II, The",,,,1899/12/30,0,0
"Lost Vikings, The",,,,1899/12/30,0,0
"Love Quest",,,,1899/12/30,0,0
"Lucky Luke",,,,1899/12/30,0,0
"Lufia & The Fortress of Doom",,,,1899/12/30,0,0
"Lufia II - Rise of the Sinistrals",,,,1899/12/30,0,0
"Lupin III - Densetsu no Hihou wo Oe!",,,,1899/12/30,0,0
"M.A.C.S. Basic Rifle Simulator",,,,1899/12/30,0,0
"Madden NFL '94",,,,1899/12/30,0,0
"Madden NFL '95",,,,1899/12/30,0,0
"Madden NFL '96",,,,1899/12/30,0,0
"Madden NFL '97",,,,1899/12/30,0,0
"Madden NFL '98",,,,1899/12/30,0,0
"Madou Monogatari - Hanamaru Daiyouchienji",,,,1899/12/30,0,0
"Magic Boy",,,,1899/12/30,0,0
"Magic Johnson's Super Slam Dunk",,,,1899/12/30,0,0
"Magic Knight Rayearth",,,,1899/12/30,0,0
"Magic Sword",,,,1899/12/30,0,0
"Magical Drop 2",,,,1899/12/30,0,0
"Magical Drop",,,,1899/12/30,0,0
"Magical Pop'n",,,,1899/12/30,0,0
"Magical Quest Starring Mickey Mouse, The",,,,1899/12/30,0,0
"Magical Taruruuto-kun - Magic Adventure",,,,1899/12/30,0,0
"Magna Braban - Henreki no Yuusha",,,,1899/12/30,0,0
"Mahjong Club",,,,1899/12/30,0,0
"Mahjong Gokuu Tenjiku",,,,1899/12/30,0,0
"Mahjong Hanjouki",,,,1899/12/30,0,0
"Mahjong Sengoku Monogatari",,,,1899/12/30,0,0
"Mahjong Taikai II",,,,1899/12/30,0,0
"Mahjong Touhaiden, The",,,,1899/12/30,0,0
"Mahou Poi Poi Poitto!",,,,1899/12/30,0,0
"Mahoujin Guru Guru 2",,,,1899/12/30,0,0
"Mahoujin Guru Guru",,,,1899/12/30,0,0
"Majin Tensei II - Spiral Nemesis",,,,1899/12/30,0,0
"Majin Tensei",,,,1899/12/30,0,0
"Majuu Ou",,,,1899/12/30,0,0
"Maka Maka",,,,1899/12/30,0,0
"Makeruna! Makendou 2",,,,1899/12/30,0,0
"Manchester United Championship Soccer",,,,1899/12/30,0,0
"Marchen Adventure Cotton 100%",,,,1899/12/30,0,0
"Mario & Wario",,,,1899/12/30,0,0
"Mario is Missing!",,,,1899/12/30,0,0
"Mario no Super Picross",,,,1899/12/30,0,0
"Mario Paint",,,,1899/12/30,0,0
"Mario's Early Years",,,,1899/12/30,0,0
"Mario's Time Machine",,,,1899/12/30,0,0
"Mark Davis' The Fishing Master",,,,1899/12/30,0,0
"Marko's Magic Football",,,,1899/12/30,0,0
"Marmalade Boy",,,,1899/12/30,0,0
"Marvel Super Heroes - War of the Gems",,,,1899/12/30,0,0
"Marvelous - Mouhitotsu no Takarajima",,,,1899/12/30,0,0
"Marvelous Camp Arnold Course",,,,1899/12/30,0,0
"Marvelous Time Athletic Course",,,,1899/12/30,0,0
"Mary Shelley's Frankenstein",,,,1899/12/30,0,0
"Mask, The",,,,1899/12/30,0,0
"Maten Densetsu - Senritsu no O-parts",,,,1899/12/30,0,0
"Math Blaster - Episode 1",,,,1899/12/30,0,0
"Matsukata Hiroki no Super Trolling",,,,1899/12/30,0,0
"Matsumura Kuni Hiroden - Saikyou no Rekishi wo Nurikaero!",,,,1899/12/30,0,0
"Maui Mallard in Cold Shadow",,,,1899/12/30,0,0
"Mazinger Z",,,,1899/12/30,0,0
"Mecarobot Golf",,,,1899/12/30,0,0
"Mechwarrior 3050",,,,1899/12/30,0,0
Mechwarrior,,,,1899/12/30,0,0
"Mega lo Mania",,,,1899/12/30,0,0
"Mega Man VII",,,,1899/12/30,0,0
"Mega Man X 2",,,,1899/12/30,0,0
"Mega Man X 3",,,,1899/12/30,0,0
"Mega Man X",,,,1899/12/30,0,0
"Mega Man's Soccer",,,,1899/12/30,0,0
"Melfand Stories",,,,1899/12/30,0,0
"Metal Combat - Falcon's Revenge",,,,1899/12/30,0,0
"Metal Marines",,,,1899/12/30,0,0
"Metal Max 2",,,,1899/12/30,0,0
"Metal Max Returns",,,,1899/12/30,0,0
"Metal Morph",,,,1899/12/30,0,0
"Metal Slader Glory - Director's Cut",,,,1899/12/30,0,0
"Metal Warriors",,,,1899/12/30,0,0
"Michael Andretti's Indy Car Challenge",,,,1899/12/30,0,0
"Michael Jordan - Chaos in the Windy City",,,,1899/12/30,0,0
"Mick & Mack as the Global Gladiators",,,,1899/12/30,0,0
"Mickey Mania",,,,1899/12/30,0,0
"Mickey no Tokyo Disneyland Daibouken",,,,1899/12/30,0,0
"Mickey to Donald - Magical Adventure 3",,,,1899/12/30,0,0
"Mickey's Playtown Adventure - A Day of Discovery!",,,,1899/12/30,0,0
"Mickey's Ultimate Challenge",,,,1899/12/30,0,0
"Micro Machines 2 - Turbo Tournament",,,,1899/12/30,0,0
"Micro Machines",,,,1899/12/30,0,0
"Might and Magic II - Gates to Another World",,,,1899/12/30,0,0
"Might and Magic III - Isles of Terra",,,,1899/12/30,0,0
"Mighty Max",,,,1899/12/30,0,0
"Mighty Morphin Power Rangers - The Fighting Edition",,,,1899/12/30,0,0
"Mighty Morphin Power Rangers - The Movie",,,,1899/12/30,0,0
"Mighty Morphin Power Rangers",,,,1899/12/30,0,0
Milandra,,,,1899/12/30,0,0
"Mini Yonku Let's & Go!! - Power WGP 2",,,,1899/12/30,0,0
"Mini Yonku Shining Scorpion - Let's & Go!!",,,,1899/12/30,0,0
"Miracle Casino Paradise",,,,1899/12/30,0,0
"Miracle Girls",,,,1899/12/30,0,0
"Miracle Piano Teaching System, The",,,,1899/12/30,0,0
"Miyaji Shachou no Pachinko Fan - Shouri Sengen 2",,,,1899/12/30,0,0
"Mizuki Shigeru no Youkai Hyakkiyakou",,,,1899/12/30,0,0
"MLBPA Baseball",,,,1899/12/30,0,0
"MoHawk & Headphone Jack",,,,1899/12/30,0,0
"Momotarou Dentetsu Happy",,,,1899/12/30,0,0
"Monopoly 2",,,,1899/12/30,0,0
Monopoly,,,,1899/12/30,0,0
Monstania,,,,1899/12/30,0,0
"Monster Maker III - Hikari no Majutsushi",,,,1899/12/30,0,0
"Monster Maker Kids - Ousama ni Naritai",,,,1899/12/30,0,0
"Mortal Kombat 3",,,,1899/12/30,0,0
"Mortal Kombat II",,,,1899/12/30,0,0
"Mortal Kombat",,,,1899/12/30,0,0
"Moryou Senki Madara 2",,,,1899/12/30,0,0
"Motoko-chan no Wonder Kitchen",,,,1899/12/30,0,0
"Motteke Oh! Dorobou",,,,1899/12/30,0,0
"Mr. Do!",,,,1899/12/30,0,0
"Mr. Nutz",,,,1899/12/30,0,0
"Mr. Tuff",,,,1899/12/30,0,0
"Ms. Pac-Man",,,,1899/12/30,0,0
"Muhammad Ali",,,,1899/12/30,0,0
"Mujintou Monogatari",,,,1899/12/30,0,0
"Multi Game Hunter BIOS",,,,1899/12/30,0,0
"Multi Play Volleyball",,,,1899/12/30,0,0
Musya,,,,1899/12/30,0,0
"Mutant Chronicles - Doom Troopers",,,,1899/12/30,0,0
"Mystery Circle",,,,1899/12/30,0,0
"Mystic Ark",,,,1899/12/30,0,0
"Nage Libre",,,,1899/12/30,0,0
"Nakajima Satoru F-1 Hero '94",,,,1899/12/30,0,0
"Nakana Koichi Kanshuu - Keirin-Ou",,,,1899/12/30,0,0
"Naki no Ryuu - Mahjong Hisshouden",,,,1899/12/30,0,0
"Namco Open",,,,1899/12/30,0,0
"Nankoku Shounen Papuwa-kun",,,,1899/12/30,0,0
"Naruhodo! The World",,,,1899/12/30,0,0
"Natsuki Crisis Battle",,,,1899/12/30,0,0
"Natsume Championship Wrestling",,,,1899/12/30,0,0
"NBA All-Star Challenge",,,,1899/12/30,0,0
"NBA Give 'N Go",,,,1899/12/30,0,0
"NBA Hang Time",,,,1899/12/30,0,0
"NBA Jam - Tournament Edition",,,,1899/12/30,0,0
"NBA Jam",,,,1899/12/30,0,0
"NBA Live '95",,,,1899/12/30,0,0
"NBA Live '96",,,,1899/12/30,0,0
"NBA Live '97",,,,1899/12/30,0,0
"NBA Live '98",,,,1899/12/30,0,0
"NBA Showdown",,,,1899/12/30,0,0
"NCAA Basketball",,,,1899/12/30,0,0
"NCAA Final Four Basketball",,,,1899/12/30,0,0
"NCAA Football",,,,1899/12/30,0,0
"Nekketsu Tairiku Burning Heroes",,,,1899/12/30,0,0
"Network Q Rally",,,,1899/12/30,0,0
Neugier,,,,1899/12/30,0,0
"New Yatterman - Nandai Kandai Yajirobee",,,,1899/12/30,0,0
"Newman-Hass Indy Car Featuring Nigel Mansell",,,,1899/12/30,0,0
"NFL Football",,,,1899/12/30,0,0
"NFL Quarterback Club '96",,,,1899/12/30,0,0
"NFL Quarterback Club",,,,1899/12/30,0,0
"NHL '94",,,,1899/12/30,0,0
"NHL '95",,,,1899/12/30,0,0
"NHL '96",,,,1899/12/30,0,0
"NHL '97",,,,1899/12/30,0,0
"NHL '98",,,,1899/12/30,0,0
"NHL Stanley Cup",,,,1899/12/30,0,0
"NHLPA Hockey '93",,,,1899/12/30,0,0
"Nice de Shot",,,,1899/12/30,0,0
"Nichibutsu Arcade Classics 2 - Heiankyo Alien",,,,1899/12/30,0,0
"Nichibutsu Arcade Classics",,,,1899/12/30,0,0
"Nichibutsu Collection 1",,,,1899/12/30,0,0
"Nichibutsu Collection 2",,,,1899/12/30,0,0
"Nickelodeon GUTS",,,,1899/12/30,0,0
"Nigel Mansell's World Championship Racing",,,,1899/12/30,0,0
"Ninja Gaiden Trilogy",,,,1899/12/30,0,0
"Ninja Warriors, The",,,,1899/12/30,0,0
"Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan",,,,1899/12/30,0,0
"Nintama Rantarou 2",,,,1899/12/30,0,0
"Nintama Rantarou 3",,,,1899/12/30,0,0
"Nintama Rantarou Special",,,,1899/12/30,0,0
"Nintama Rantarou",,,,1899/12/30,0,0
"Nintendo HP",,,,1899/12/30,0,0
"Nintendo Power Menu Program",,,,1899/12/30,0,0
"Nishijin Pachinko Monogatari 2",,,,1899/12/30,0,0
"Nishijin Pachinko Monogatari 3",,,,1899/12/30,0,0
"Nishijin Pachinko Monogatari",,,,1899/12/30,0,0
"No Escape",,,,1899/12/30,0,0
"Nobunaga Kouki",,,,1899/12/30,0,0
"Nobunaga no Yabou - Haouden",,,,1899/12/30,0,0
"Nobunaga no Yabou - Tenshouki",,,,1899/12/30,0,0
"Nobunaga's Ambition - Lord of Darkness",,,,1899/12/30,0,0
"Nobunaga's Ambition",,,,1899/12/30,0,0
"Nolan Ryan's Baseball",,,,1899/12/30,0,0
"Nomark Baku Haitou - Shijou Saikyou no Jakushi Tatsu",,,,1899/12/30,0,0
"Nontan to Issho - Kurukuru Puzzle",,,,1899/12/30,0,0
Nosferatu,,,,1899/12/30,0,0
"NP Magazine 107",,,,1899/12/30,0,0
"NTT JRA PAT - Wide Baken Taiyou",,,,1899/12/30,0,0
"NTT JRA PAT",,,,1899/12/30,0,0
"Numbers Paradise",,,,1899/12/30,0,0
Obitus,,,,1899/12/30,0,0
"Ochan no Oekaki Logic",,,,1899/12/30,0,0
"Oda Nobunaga - Haou no Gundan",,,,1899/12/30,0,0
"Oekaki Logic 2",,,,1899/12/30,0,0
"Oekaki Logic",,,,1899/12/30,0,0
"Ogre Battle - The March of the Black Queen",,,,1899/12/30,0,0
"Okamoto Ayako to Match Play Golf",,,,1899/12/30,0,0
"Olivia's Mystery",,,,1899/12/30,0,0
"Olympic Summer Games 96",,,,1899/12/30,0,0
"On the Ball",,,,1899/12/30,0,0
"Ongaku Tsukuru - Kanadeeru",,,,1899/12/30,0,0
"Onita Atsushi FMW",,,,1899/12/30,0,0
"Onizuka Katsuya Super Virtual Boxing",,,,1899/12/30,0,0
"Oozumou Tamashii",,,,1899/12/30,0,0
"Operation Europe - Path to Victory 1939-45",,,,1899/12/30,0,0
"Operation Logic Bomb",,,,1899/12/30,0,0
"Operation Thunderbolt",,,,1899/12/30,0,0
"Oraga Land Shusai - Best Farmer Shuukaku-Sai",,,,1899/12/30,0,0
Oscar,,,,1899/12/30,0,0
"Ossu!! Karatebu",,,,1899/12/30,0,0
"Othello World",,,,1899/12/30,0,0
"Otoboke Ninja Colosseum",,,,1899/12/30,0,0
Otogirisou,,,,1899/12/30,0,0
"Out of This World",,,,1899/12/30,0,0
"Out to Lunch",,,,1899/12/30,0,0
Outlander,,,,1899/12/30,0,0
Pac-Attack,,,,1899/12/30,0,0
Pac-in-Time,,,,1899/12/30,0,0
"Pac-Man 2 - The New Adventures",,,,1899/12/30,0,0
"Pachi-Slot Kanzen Kouryaku - Universal Shindai Nyuuka Volume 1",,,,1899/12/30,0,0
"Pachi-Slot Kenkyuu",,,,1899/12/30,0,0
"Pachi-Slot Land",,,,1899/12/30,0,0
"Pachi-Slot Love Story",,,,1899/12/30,0,0
"Pachi-Slot Monogatari - PAL Kougyou Special",,,,1899/12/30,0,0
"Pachi-Slot Monogatari - Universal Special",,,,1899/12/30,0,0
"Pachi-Slot Shoubushi",,,,1899/12/30,0,0
"Pachinko Challenger",,,,1899/12/30,0,0
"Pachinko Fan - Shouri Sengen",,,,1899/12/30,0,0
"Pachinko Hi Hisshouhou",,,,1899/12/30,0,0
"Pachinko Monogatari - Pachi-Slot mo Aru deyo!!",,,,1899/12/30,0,0
"Pachinko Monogatari 2 - Nagoya Shachihoko no Teiou",,,,1899/12/30,0,0
"Pachinko Renchan Tengoku - Super CR Special",,,,1899/12/30,0,0
"Pachinko Tetsujin - Shichiban Shoubu",,,,1899/12/30,0,0
"Pachinko Wars II",,,,1899/12/30,0,0
"Pachinko Wars",,,,1899/12/30,0,0
"Pachiokun Special 2",,,,1899/12/30,0,0
"Pachiokun Special 3",,,,1899/12/30,0,0
"Pachiokun Special",,,,1899/12/30,0,0
"Pacific Theater of Operations II",,,,1899/12/30,0,0
"Pacific Theater of Operations",,,,1899/12/30,0,0
"Packy & Marlon",,,,1899/12/30,0,0
"Pagemaster, The",,,,1899/12/30,0,0
"Paladin's Quest",,,,1899/12/30,0,0
"Panic in Nakayoshi World",,,,1899/12/30,0,0
"Paperboy 2",,,,1899/12/30,0,0
"Parlor! Mini - Pachinko Jikki Simulation Game",,,,1899/12/30,0,0
"Parlor! Mini 2 - Pachinko Jikki Simulation Game",,,,1899/12/30,0,0
"Parlor! Mini 3 - Pachinko Jikki Simulation Game",,,,1899/12/30,0,0
"Parlor! Mini 4 - Pachinko Jikki Simulation Game",,,,1899/12/30,0,0
"Parlor! Mini 5 - Pachinko Jikki Simulation Game",,,,1899/12/30,0,0
"Parlor! Mini 6 - Pachinko Jikki Simulation Game",,,,1899/12/30,0,0
"Parlor! Mini 7 - Pachinko Jikki Simulation Game",,,,1899/12/30,0,0
"Parodius - Non-Sense Fantasy",,,,1899/12/30,0,0
"Peace Keepers, The",,,,1899/12/30,0,0
"Pebble Beach Golf Links",,,,1899/12/30,0,0
"Pebble Beach no Hotou New - Tournament Edition",,,,1899/12/30,0,0
"PGA European Tour",,,,1899/12/30,0,0
"PGA Tour 96",,,,1899/12/30,0,0
"PGA Tour Golf",,,,1899/12/30,0,0
"Phalanx - The Enforce Fighter A-144",,,,1899/12/30,0,0
"Phantom 2040",,,,1899/12/30,0,0
"Picross NP",,,,1899/12/30,0,0
Pieces,,,,1899/12/30,0,0
Pikiinya!,,,,1899/12/30,0,0
Pilotwings,,,,1899/12/30,0,0
"Pinball Dreams",,,,1899/12/30,0,0
"Pinball Fantasies",,,,1899/12/30,0,0
"Pink Panther in Pink Goes to Hollywood",,,,1899/12/30,0,0
Pinocchio,,,,1899/12/30,0,0
"Pipe Dream",,,,1899/12/30,0,0
"Pirates of Dark Water, The",,,,1899/12/30,0,0
"Pit Fighter",,,,1899/12/30,0,0
"Pitfall - The Mayan Adventure",,,,1899/12/30,0,0
Plok!,,,,1899/12/30,0,0
"Pocky & Rocky 2",,,,1899/12/30,0,0
"Pocky & Rocky",,,,1899/12/30,0,0
"Poi Poi Ninja World",,,,1899/12/30,0,0
"Pokekame Magajin",,,,1899/12/30,0,0
"Poko-Nyan! Henpokorin Adventure",,,,1899/12/30,0,0
"Pop'n Twinbee - Rainbow Bell Adventures",,,,1899/12/30,0,0
"Pop'n Twinbee",,,,1899/12/30,0,0
"Popeye - Ijiwaru Majo Sea Hag no Maki",,,,1899/12/30,0,0
"Popful Mail",,,,1899/12/30,0,0
"Populous II - Trials of the Olympian Gods",,,,1899/12/30,0,0
Populous,,,,1899/12/30,0,0
"Porky Pig's Haunted Holiday",,,,1899/12/30,0,0
"Power Drive",,,,1899/12/30,0,0
"Power Instinct",,,,1899/12/30,0,0
"Power Lode Runner",,,,1899/12/30,0,0
"Power Monger",,,,1899/12/30,0,0
"Power Moves",,,,1899/12/30,0,0
"Power of the Hired",,,,1899/12/30,0,0
"Power Piggs of the Dark Age",,,,1899/12/30,0,0
"Power Rangers Zeo - Battle Racers",,,,1899/12/30,0,0
"Power Soukoban",,,,1899/12/30,0,0
"Prehistorik Man",,,,1899/12/30,0,0
"Primal Rage",,,,1899/12/30,0,0
Prime,,,,1899/12/30,0,0
"Prince of Persia 2 - The Shadow & The Flame",,,,1899/12/30,0,0
"Prince of Persia",,,,1899/12/30,0,0
"Princess Maker - Legend of Another World",,,,1899/12/30,0,0
"Princess Minerva",,,,1899/12/30,0,0
"Pro Action Replay BIOS",,,,1899/12/30,0,0
"Pro Kishi Jinsei Simulation - Shougi no Hanamichi",,,,1899/12/30,0,0
"Pro Mahjong Kiwame II",,,,1899/12/30,0,0
"Pro Mahjong Kiwame III",,,,1899/12/30,0,0
"Pro Mahjong Kiwame",,,,1899/12/30,0,0
"Pro Mahjong Tsuwamono - Renka Han",,,,1899/12/30,0,0
"Pro Mahjong Tsuwamono",,,,1899/12/30,0,0
"Pro Quarterback",,,,1899/12/30,0,0
"Pro Sport Hockey",,,,1899/12/30,0,0
"Pro Yakyuu Nettou - Puzzle Stadium",,,,1899/12/30,0,0
"Pro Yakyuu Star",,,,1899/12/30,0,0
"Psycho Dream",,,,1899/12/30,0,0
"Public Domain",,,,1899/12/30,0,0
Push-Over,,,,1899/12/30,0,0
"Putty Squad",,,,1899/12/30,0,0
"Puzzle'n Desu!",,,,1899/12/30,0,0
"Q-bert 3",,,,1899/12/30,0,0
"R-Type III - The Third Lightning",,,,1899/12/30,0,0
"Race Drivin'",,,,1899/12/30,0,0
"Radical Dreamers",,,,1899/12/30,0,0
"Radical Rex",,,,1899/12/30,0,0
"Raiden Trad",,,,1899/12/30,0,0
Rampart,,,,1899/12/30,0,0
"Ranma Nibunnoichi - Akanekodan Teki Hihou",,,,1899/12/30,0,0
"Ranma Nibunnoichi - Chougi Ranbu Hen",,,,1899/12/30,0,0
"Ranma Nibunnoichi - Gu Choki Ougi Jaanken",,,,1899/12/30,0,0
"Ranma Nibunnoichi - Hard Battle",,,,1899/12/30,0,0
"Rap Jam - Volume One",,,,1899/12/30,0,0
"Rapurasu no Ma",,,,1899/12/30,0,0
Realm,,,,1899/12/30,0,0
"Redline F-1 Racer",,,,1899/12/30,0,0
"Rejoice - Aretha Oukoku no Kanata",,,,1899/12/30,0,0
"Relief Pitcher",,,,1899/12/30,0,0
"Ren & Stimpy Show, The - Buckeroos!",,,,1899/12/30,0,0
"Ren & Stimpy Show, The - Fire Dogs",,,,1899/12/30,0,0
"Ren & Stimpy Show, The - Time Warp",,,,1899/12/30,0,0
"Ren & Stimpy Show, The - Veediots!",,,,1899/12/30,0,0
"Rendering Ranger R2",,,,1899/12/30,0,0
"Res Arcana - Diana Ray - Uranai no Meikyuu",,,,1899/12/30,0,0
"Revolution X",,,,1899/12/30,0,0
"Rex Ronan - Experimental Surgeon",,,,1899/12/30,0,0
"RHI Roller Hockey '95",,,,1899/12/30,0,0
"Riddick Bowe Boxing",,,,1899/12/30,0,0
"Ring ni Kakero",,,,1899/12/30,0,0
"Rise of the Phoenix",,,,1899/12/30,0,0
"Rise of the Robots",,,,1899/12/30,0,0
"Rival Turf",,,,1899/12/30,0,0
"Riverse Kids",,,,1899/12/30,0,0
"Road Riot 4WD",,,,1899/12/30,0,0
"Road Runner's Death Valley Rally",,,,1899/12/30,0,0
"Robocop 3",,,,1899/12/30,0,0
"Robocop Versus The Terminator",,,,1899/12/30,0,0
Robotrek,,,,1899/12/30,0,0
"Rock N' Roll Racing",,,,1899/12/30,0,0
"Rocketeer, The",,,,1899/12/30,0,0
"Rockman & Forte",,,,1899/12/30,0,0
"Rocko's Modern Life - Spunky's Dangerous Day",,,,1899/12/30,0,0
"Rocky Rodent",,,,1899/12/30,0,0
"Roger Clemens' MVP Baseball",,,,1899/12/30,0,0
"Rokudenashi Blues - Taiketsu! Tokyo Shitennou",,,,1899/12/30,0,0
"Romance of the Three Kingdoms II",,,,1899/12/30,0,0
"Romance of the Three Kingdoms III - Dragon of Destiny",,,,1899/12/30,0,0
"Romance of the Three Kingdoms IV - Wall of Fire",,,,1899/12/30,0,0
"Romancing SaGa 2",,,,1899/12/30,0,0
"Romancing SaGa 3",,,,1899/12/30,0,0
"Romancing SaGa",,,,1899/12/30,0,0
"RPG Tsukuru - Super Dante",,,,1899/12/30,0,0
"RPG Tsukuru 2",,,,1899/12/30,0,0
"RPM Racing",,,,1899/12/30,0,0
"Rudra no Hihou",,,,1899/12/30,0,0
"Ruin Arm",,,,1899/12/30,0,0
"Run Saber",,,,1899/12/30,0,0
"Rushing Beat Ran - Fukusei Toshi",,,,1899/12/30,0,0
"Ryuukihei Dan Danzarubu",,,,1899/12/30,0,0
"Ryuuko no Ken 2",,,,1899/12/30,0,0
"Saibara Rieko no Mahjong Hourouki",,,,1899/12/30,0,0
"Saikousoku Shikou Shougi Mahjong",,,,1899/12/30,0,0
"Saikyou - Takata Nobuhiko",,,,1899/12/30,0,0
"Sakurai Akikazu no Jankiryuu Mahjong Hisshouhou",,,,1899/12/30,0,0
"Same Game + Tengai Makyou Zero Jikei - Data Pack",,,,1899/12/30,0,0
"Same Game + Tengai Makyou Zero Jikei",,,,1899/12/30,0,0
"Same Game Koma Data",,,,1899/12/30,0,0
"Same Game",,,,1899/12/30,0,0
"Samurai Shodown",,,,1899/12/30,0,0
"Sangokushi Eiketsuden",,,,1899/12/30,0,0
"Sangokushi Seishi - Tenbu Spirits",,,,1899/12/30,0,0
"Sankyo Fever! Fever!",,,,1899/12/30,0,0
"Sanrio Shanghai",,,,1899/12/30,0,0
"Sanrio World Smash Ball!",,,,1899/12/30,0,0
"Sansara Naga 2",,,,1899/12/30,0,0
"Satella Walker 2 - Sate Bou wo Sukuidasu!",,,,1899/12/30,0,0
"Saturday Night Slam Masters",,,,1899/12/30,0,0
Scooby-Doo,,,,1899/12/30,0,0
"SD F-1 Grand Prix",,,,1899/12/30,0,0
"SD Gundam G Next - Data Pack 2",,,,1899/12/30,0,0
"SD Gundam G Next - Senyou Rom Pack & Map Collection",,,,1899/12/30,0,0
"SD Gundam G Next",,,,1899/12/30,0,0
"SD Gundam Gaiden - Knight Gundam Monogatari - Ooinaru Isan",,,,1899/12/30,0,0
"SD Gundam Gaiden 2 - Entaku no Kishi",,,,1899/12/30,0,0
"SD Gundam Generations",,,,1899/12/30,0,0
"SD Gundam GX",,,,1899/12/30,0,0
"SD Gundam Power Formation Puzzle",,,,1899/12/30,0,0
"SD Gundam X",,,,1899/12/30,0,0
"SD Hiryuu no Ken",,,,1899/12/30,0,0
"SD Kidou Senshi Gundam - V Sakusen Shidou",,,,1899/12/30,0,0
"SD Kidou Senshi Gundam 2",,,,1899/12/30,0,0
"SD The Great Battle",,,,1899/12/30,0,0
"SD Ultra Battle - Seven & Ultraman",,,,1899/12/30,0,0
"SD Ultra Battle - Ultraman & Seven",,,,1899/12/30,0,0
"SD Ultra Battle",,,,1899/12/30,0,0
"SeaQuest DSV",,,,1899/12/30,0,0
"Secret of Evermore",,,,1899/12/30,0,0
"Secret of Mana",,,,1899/12/30,0,0
"Secret of the Stars",,,,1899/12/30,0,0
"Seifuku Densetsu - Pretty Fighter",,,,1899/12/30,0,0
"Seijuu Maden - Beasts & Blades",,,,1899/12/30,0,0
"Seiken Densetsu 3",,,,1899/12/30,0,0
"Sengoku Denshou",,,,1899/12/30,0,0
"Sengoku no Hasha",,,,1899/12/30,0,0
"Sgt. Saunders' Combat!",,,,1899/12/30,0,0
"Shadow, The",,,,1899/12/30,0,0
Shadowrun,,,,1899/12/30,0,0
"Shanghai - Banri no Choujou",,,,1899/12/30,0,0
"Shanghai II - Dragon's Eye",,,,1899/12/30,0,0
"Shanghai III",,,,1899/12/30,0,0
"Shaq Fu",,,,1899/12/30,0,0
"Shien's Revenge",,,,1899/12/30,0,0
"Shigetaka Kashiwagi's Top Water Bassing",,,,1899/12/30,0,0
"Shijou Saikyou League Serie A - Ace Striker",,,,1899/12/30,0,0
"Shijou Saikyou no Quiz Ou Ketteisen Super",,,,1899/12/30,0,0
"Shiki Eiyuuden",,,,1899/12/30,0,0
"Shimono Masaki no Fishing to Bassing",,,,1899/12/30,0,0
"Shin Ikkaku Senkin",,,,1899/12/30,0,0
"Shin Kidou Senki Gundam W - Endless Duel",,,,1899/12/30,0,0
"Shin Majan",,,,1899/12/30,0,0
"Shin Megami Tensei if...",,,,1899/12/30,0,0
"Shin Megami Tensei II",,,,1899/12/30,0,0
"Shin Megami Tensei",,,,1899/12/30,0,0
"Shin Momotarou Densetsu",,,,1899/12/30,0,0
"Shin Naki no Ryuu - Mahjong Hisshouden",,,,1899/12/30,0,0
"Shin Nekketsu Kouha - Kunio-tachi no Banka",,,,1899/12/30,0,0
"Shin Nippon Pro Wresling '94 - Battlefield in Tokyo Dome",,,,1899/12/30,0,0
"Shin Nippon Pro Wresling '95 - Tokyo Dome Battle 7",,,,1899/12/30,0,0
"Shin Nippon Pro Wresling - Chou Senshi in Tokyo Dome",,,,1899/12/30,0,0
"Shin SD Sengokuden - Taishou Gun Retsuden",,,,1899/12/30,0,0
"Shin Shougi Club",,,,1899/12/30,0,0
"Shin Togenkyo",,,,1899/12/30,0,0
"Shinri Game 2, The - Magical Trip",,,,1899/12/30,0,0
"Shinri Game 3, The",,,,1899/12/30,0,0
"Shinri Game, The - Akuma no Kokoroji",,,,1899/12/30,0,0
"Shinseiki GPX - Cyber Formula",,,,1899/12/30,0,0
"Shinseiki Odysselya II",,,,1899/12/30,0,0
"Shinseiki Odysselya",,,,1899/12/30,0,0
"Shinzui Taikyoku Igo - Go Sennin",,,,1899/12/30,0,0
"Shiroi Rinngu He - Twinkle Little Star Story",,,,1899/12/30,0,0
"Shodai Nekketsu Kouha Kunio-kun",,,,1899/12/30,0,0
"Shodan Morita Shougi",,,,1899/12/30,0,0
"Shodankurai Nintei - Shodan Pro Mahjong",,,,1899/12/30,0,0
"Shougi - Fuurinkazan",,,,1899/12/30,0,0
"Shougi Club",,,,1899/12/30,0,0
"Shougi Saikyou 2 - Jissen Taikyoku Hen",,,,1899/12/30,0,0
"Shougi Saikyou",,,,1899/12/30,0,0
"Shougi Sanmai",,,,1899/12/30,0,0
"Shounen Ashibe",,,,1899/12/30,0,0
"Shounen Ninja Sasuke",,,,1899/12/30,0,0
"Shounin yo, Taishi wo Idake!!",,,,1899/12/30,0,0
"Shuushoku Game",,,,1899/12/30,0,0
"Side Pocket",,,,1899/12/30,0,0
"Silva Saga II - The Legend of Light and Darkness",,,,1899/12/30,0,0
"Sim Ant",,,,1899/12/30,0,0
"Sim City 2000",,,,1899/12/30,0,0
"Sim City Jr.",,,,1899/12/30,0,0
"Sim City",,,,1899/12/30,0,0
"Sim Earth - The Living Planet",,,,1899/12/30,0,0
"Simpsons, The - Bart's Nightmare",,,,1899/12/30,0,0
"Simulation Pro Yakyuu 2",,,,1899/12/30,0,0
"Simulation Pro Yakyuu",,,,1899/12/30,0,0
"Sink or Swim",,,,1899/12/30,0,0
"Skuljagger - Revolt of the Westicans",,,,1899/12/30,0,0
"Sky Blazer",,,,1899/12/30,0,0
Slayers,,,,1899/12/30,0,0
"SM Choukyoushi Hitomi Vol 1",,,,1899/12/30,0,0
"SM Choukyoushi Hitomi Vol 2.5",,,,1899/12/30,0,0
"SM Choukyoushi Hitomi Vol 2",,,,1899/12/30,0,0
"SM Choukyoushi Hitomi Vol 3",,,,1899/12/30,0,0
"Smart Ball",,,,1899/12/30,0,0
"Smash Tennis",,,,1899/12/30,0,0
"Smurfs 2, The",,,,1899/12/30,0,0
"Smurfs, The",,,,1899/12/30,0,0
"Snake Blasters",,,,1899/12/30,0,0
"SNES Test Program",,,,1899/12/30,0,0
"Snoopy Concert",,,,1899/12/30,0,0
"Snow White in Happily Ever After",,,,1899/12/30,0,0
"Soccer Kid",,,,1899/12/30,0,0
"Soldiers of Fortune",,,,1899/12/30,0,0
"Solid Runner",,,,1899/12/30,0,0
"Song Master",,,,1899/12/30,0,0
"Sonic Blast Man II",,,,1899/12/30,0,0
"Sonic Blast Man",,,,1899/12/30,0,0
"Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!!",,,,1899/12/30,0,0
SOS,,,,1899/12/30,0,0
"Sotsugyou Bangai Hen - Nee Mahjong Shiyo!",,,,1899/12/30,0,0
"Sougou Kakutougi - Astral Bout 2 - The Total Fighters",,,,1899/12/30,0,0
"Sougou Kakutougi - Astral Bout",,,,1899/12/30,0,0
"Sougou Kakutougi Rings - Astral Bout 3",,,,1899/12/30,0,0
"Soukou Kihei Votoms - The Battling Road",,,,1899/12/30,0,0
"Soul & Sword",,,,1899/12/30,0,0
"Soul Blazer",,,,1899/12/30,0,0
"Sound Novel Tsukuru",,,,1899/12/30,0,0
"Sousa Sentai Wappers",,,,1899/12/30,0,0
"Space Ace",,,,1899/12/30,0,0
"Space Football - One on One",,,,1899/12/30,0,0
"Space Invaders",,,,1899/12/30,0,0
"Space Megaforce",,,,1899/12/30,0,0
"Spanky's Quest",,,,1899/12/30,0,0
"Spark World",,,,1899/12/30,0,0
Sparkster,,,,1899/12/30,0,0
Spawn,,,,1899/12/30,0,0
"Special Tee Shot",,,,1899/12/30,0,0
Spectre,,,,1899/12/30,0,0
"Speed Racer in My Most Dangerous Adventures",,,,1899/12/30,0,0
"Speedy Gonzales - Los Gatos Bandidos",,,,1899/12/30,0,0
"Spell Craft",,,,1899/12/30,0,0
"Spider-Man & Venom - Maximum Carnage",,,,1899/12/30,0,0
"Spider-Man & Venom - Separation Anxiety",,,,1899/12/30,0,0
"Spider-Man and the X-Men in Arcade's Revenge",,,,1899/12/30,0,0
Spider-Man,,,,1899/12/30,0,0
"Spindizzy Worlds",,,,1899/12/30,0,0
Spirou,,,,1899/12/30,0,0
"Sporting News Power Baseball, The",,,,1899/12/30,0,0
"Sports Illustrated Championship Football & Baseball",,,,1899/12/30,0,0
"Spriggan Powered",,,,1899/12/30,0,0
"Sprinter Monogatari - Mezase!! Ikkaku Senkin",,,,1899/12/30,0,0
"St. Andrews - Eikou to Rekishi no Old Course",,,,1899/12/30,0,0
"St.Giga 10 Gatsu Gou",,,,1899/12/30,0,0
"Star Fox 2",,,,1899/12/30,0,0
"Star Fox",,,,1899/12/30,0,0
"Star Ocean",,,,1899/12/30,0,0
"Star Trek - Deep Space Nine - Crossroads of Time",,,,1899/12/30,0,0
"Star Trek - Starfleet Academy Starship Bridge Simulator",,,,1899/12/30,0,0
"Star Trek - The Next Generation - Future's Past",,,,1899/12/30,0,0
"Stardust Suplex",,,,1899/12/30,0,0
Stargate,,,,1899/12/30,0,0
Stealth,,,,1899/12/30,0,0
"Steel Talons",,,,1899/12/30,0,0
"Sterling Sharpe - End 2 End",,,,1899/12/30,0,0
"Steven Seagal is The Final Option Demo",,,,1899/12/30,0,0
"Stone Protectors",,,,1899/12/30,0,0
"Street Combat",,,,1899/12/30,0,0
"Street Fighter Alpha 2",,,,1899/12/30,0,0
"Street Fighter II - The World Warrior",,,,1899/12/30,0,0
"Street Fighter II Turbo - Hyper Fighting",,,,1899/12/30,0,0
"Street Hockey '95",,,,1899/12/30,0,0
"Street Racer",,,,1899/12/30,0,0
"Strike Gunner",,,,1899/12/30,0,0
"Stunt Race FX",,,,1899/12/30,0,0
"Sufami Turbo BIOS",,,,1899/12/30,0,0
"Sugoi Hebereke",,,,1899/12/30,0,0
"Sugoro Quest ++ Dicenics",,,,1899/12/30,0,0
"Sugoroku Ginga Senki",,,,1899/12/30,0,0
"Sun Sport Fishing - Keiryuu-Ou",,,,1899/12/30,0,0
"Sunset Riders",,,,1899/12/30,0,0
"Supapoon DX",,,,1899/12/30,0,0
Supapoon,,,,1899/12/30,0,0
"Super 11-in-1",,,,1899/12/30,0,0
"Super 5-in-1",,,,1899/12/30,0,0
"Super 6-in-1",,,,1899/12/30,0,0
"Super 7-in-1 1997",,,,1899/12/30,0,0
"Super 7-in-1",,,,1899/12/30,0,0
"Super 9-in-1",,,,1899/12/30,0,0
"Super Adventure Island II",,,,1899/12/30,0,0
"Super Adventure Island",,,,1899/12/30,0,0
"Super Air Diver 2",,,,1899/12/30,0,0
"Super Air Diver DSP Loader",,,,1899/12/30,0,0
"Super Alfred Chicken",,,,1899/12/30,0,0
"Super Aquatic Games, The",,,,1899/12/30,0,0
"Super Back to the Future Part II",,,,1899/12/30,0,0
"Super Baken Ou '95",,,,1899/12/30,0,0
"Super Baseball Simulator 1.000",,,,1899/12/30,0,0
"Super Bases Loaded 2",,,,1899/12/30,0,0
"Super Bases Loaded 3 - License to Steal",,,,1899/12/30,0,0
"Super Bases Loaded",,,,1899/12/30,0,0
"Super Batter Up",,,,1899/12/30,0,0
"Super Battleship",,,,1899/12/30,0,0
"Super Battletank - War in the Gulf",,,,1899/12/30,0,0
"Super Battletank 2",,,,1899/12/30,0,0
"Super Bikkuriman",,,,1899/12/30,0,0
"Super Birdie Rush",,,,1899/12/30,0,0
"Super Black Bass 3",,,,1899/12/30,0,0
"Super Black Bass",,,,1899/12/30,0,0
"Super Bomberman - Panic Bomber W",,,,1899/12/30,0,0
"Super Bomberman 2",,,,1899/12/30,0,0
"Super Bomberman 3",,,,1899/12/30,0,0
"Super Bomberman 4",,,,1899/12/30,0,0
"Super Bomberman 5",,,,1899/12/30,0,0
"Super Bomberman",,,,1899/12/30,0,0
"Super Bombliss",,,,1899/12/30,0,0
"Super Bonk",,,,1899/12/30,0,0
"Super Bowling",,,,1899/12/30,0,0
"Super Buster Bros.",,,,1899/12/30,0,0
"Super Caesars Palace",,,,1899/12/30,0,0
"Super Casino 2",,,,1899/12/30,0,0
"Super Castles",,,,1899/12/30,0,0
"Super Castlevania IV",,,,1899/12/30,0,0
"Super Chase H.Q.",,,,1899/12/30,0,0
"Super Chinese Fighter",,,,1899/12/30,0,0
"Super Chinese World 2 - Uchuu Ichibuto Daikai",,,,1899/12/30,0,0
"Super Chinese World 3",,,,1899/12/30,0,0
"Super Conflict - The Mideast",,,,1899/12/30,0,0
"Super Dany",,,,1899/12/30,0,0
"Super Disk Interceptor Copier BIOS",,,,1899/12/30,0,0
"Super Double Dragon",,,,1899/12/30,0,0
"Super Double Yakuman II",,,,1899/12/30,0,0
"Super Double Yakuman",,,,1899/12/30,0,0
"Super Drift Out",,,,1899/12/30,0,0
"Super Dunk Star",,,,1899/12/30,0,0
"Super Earth Defense Force",,,,1899/12/30,0,0
"Super F1 Circus 2",,,,1899/12/30,0,0
"Super F1 Circus 3",,,,1899/12/30,0,0
"Super F1 Circus Gaiden",,,,1899/12/30,0,0
"Super F1 Circus",,,,1899/12/30,0,0
"Super F1 Hero",,,,1899/12/30,0,0
"Super Famicom Wars",,,,1899/12/30,0,0
"Super Family Circuit",,,,1899/12/30,0,0
"Super Family Gerende",,,,1899/12/30,0,0
"Super Famista 2",,,,1899/12/30,0,0
"Super Famista 3",,,,1899/12/30,0,0
"Super Famista 4",,,,1899/12/30,0,0
"Super Famista 5",,,,1899/12/30,0,0
"Super Final Match Tennis",,,,1899/12/30,0,0
"Super Fire Pro Wrestling - Queen's Special",,,,1899/12/30,0,0
"Super Fire Pro Wrestling 2",,,,1899/12/30,0,0
"Super Fire Pro Wrestling III - Final Bout",,,,1899/12/30,0,0
"Super Fire Pro Wrestling Special",,,,1899/12/30,0,0
"Super Fire Pro Wrestling X",,,,1899/12/30,0,0
"Super Fire Pro Wrestling",,,,1899/12/30,0,0
"Super Fishing - Big Fight",,,,1899/12/30,0,0
"Super Formation Soccer 94",,,,1899/12/30,0,0
"Super Formation Soccer 95 - della Serie A",,,,1899/12/30,0,0
"Super Formation Soccer 96 - World Club Edition",,,,1899/12/30,0,0
"Super Formation Soccer II",,,,1899/12/30,0,0
"Super Full Metal",,,,1899/12/30,0,0
"Super Game Boy",,,,1899/12/30,0,0
"Super Genjin 2",,,,1899/12/30,0,0
"Super Ghouls 'N Ghosts",,,,1899/12/30,0,0
"Super Goal! 2",,,,1899/12/30,0,0
"Super Goal!",,,,1899/12/30,0,0
"Super Godzilla",,,,1899/12/30,0,0
"Super Gomoku Narabe - Renju",,,,1899/12/30,0,0
"Super Gomoku Shougi",,,,1899/12/30,0,0
"Super Gussun Oyoyo 2",,,,1899/12/30,0,0
"Super Gussun Oyoyo",,,,1899/12/30,0,0
"Super Hanafuda 2",,,,1899/12/30,0,0
"Super Hanafuda",,,,1899/12/30,0,0
"Super High Impact",,,,1899/12/30,0,0
"Super Honmei - G1 Seiha",,,,1899/12/30,0,0
"Super Ice Hockey",,,,1899/12/30,0,0
"Super Igo Go Ou",,,,1899/12/30,0,0
"Super Indy Champ",,,,1899/12/30,0,0
"Super International Cricket",,,,1899/12/30,0,0
"Super James Pond",,,,1899/12/30,0,0
"Super Jangou",,,,1899/12/30,0,0
"Super Jinsei Game 2",,,,1899/12/30,0,0
"Super Jinsei Game 3",,,,1899/12/30,0,0
"Super Jinsei Game",,,,1899/12/30,0,0
"Super Keiba 2",,,,1899/12/30,0,0
"Super Keiba",,,,1899/12/30,0,0
"Super Keirin",,,,1899/12/30,0,0
"Super Kokou Yakyuu - Ichikyuu Jikkon",,,,1899/12/30,0,0
"Super Kyousouba - Kaze no Sylphid",,,,1899/12/30,0,0
"Super Kyoutei 2",,,,1899/12/30,0,0
"Super Kyoutei",,,,1899/12/30,0,0
"Super Kyuukyoku Harikiri Stadium 2",,,,1899/12/30,0,0
"Super Kyuukyoku Harikiri Stadium",,,,1899/12/30,0,0
"Super Loopz",,,,1899/12/30,0,0
"Super Mad Champ",,,,1899/12/30,0,0
"Super Magicom BIOS",,,,1899/12/30,0,0
"Super Mahjong 2 - Honkaku 4 Nin Uchi!",,,,1899/12/30,0,0
"Super Mahjong 3 - Karakuchi",,,,1899/12/30,0,0
"Super Mahjong Taikai",,,,1899/12/30,0,0
"Super Mahjong",,,,1899/12/30,0,0
"Super Mario All-Stars",,,,1899/12/30,0,0
"Super Mario Kart",,,,1899/12/30,0,0
"Super Mario RPG - Legend of the Seven Stars",,,,1899/12/30,0,0
"Super Mario War HOL",,,,1899/12/30,0,0
"Super Mario World 2 - Yoshi's Island",,,,1899/12/30,0,0
"Super Mario World",,,,1899/12/30,0,0
"Super Metroid",,,,1899/12/30,0,0
"Super Moero!! Pro Yakyuu",,,,1899/12/30,0,0
"Super Momotarou Dentetsu DX",,,,1899/12/30,0,0
"Super Momotarou Dentetsu II",,,,1899/12/30,0,0
"Super Momotarou Dentetsu III",,,,1899/12/30,0,0
"Super Morph",,,,1899/12/30,0,0
"Super Naxat Open - Golf de Shoubu da! Dorabocchan",,,,1899/12/30,0,0
"Super Nazo Puyo - Ruruu no Ruu",,,,1899/12/30,0,0
"Super Nazo Puyo Tsuu - Ruruu no Tetsuwan Hanjouki",,,,1899/12/30,0,0
"Super NES Super Scope 6",,,,1899/12/30,0,0
"Super Nichibutsu Mahjong 2 - Zenkoku Seiha Hen",,,,1899/12/30,0,0
"Super Nichibutsu Mahjong 3 - Yoshimoto Gekijou Hen",,,,1899/12/30,0,0
"Super Nichibutsu Mahjong 4 - Kiso Kenkyuu Hen",,,,1899/12/30,0,0
"Super Nichibutsu Mahjong",,,,1899/12/30,0,0
"Super Ninja Boy",,,,1899/12/30,0,0
"Super Ninja-kun",,,,1899/12/30,0,0
"Super Noah's Ark 3D",,,,1899/12/30,0,0
"Super Nova",,,,1899/12/30,0,0
"Super Off Road - The Baja",,,,1899/12/30,0,0
"Super Off Road",,,,1899/12/30,0,0
"Super Okuman Chouja Game",,,,1899/12/30,0,0
"Super Oozumou Netsusen Daiichiban",,,,1899/12/30,0,0
"Super Pachi-Slot Mahjong",,,,1899/12/30,0,0
"Super Pachinko Taisen",,,,1899/12/30,0,0
"Super Pachinko",,,,1899/12/30,0,0
"Super Pinball - Behind the Mask",,,,1899/12/30,0,0
"Super Pinball II - Amazing Odyssey",,,,1899/12/30,0,0
"Super Play Action Football",,,,1899/12/30,0,0
"Super Power League 2",,,,1899/12/30,0,0
"Super Power League 3",,,,1899/12/30,0,0
"Super Power League 4",,,,1899/12/30,0,0
"Super Power League",,,,1899/12/30,0,0
"Super Pro Fighter BIOS",,,,1899/12/30,0,0
"Super Professional Baseball II",,,,1899/12/30,0,0
"Super Punch-Out!!",,,,1899/12/30,0,0
"Super Putty",,,,1899/12/30,0,0
"Super Puyo Puyo 2 Remix",,,,1899/12/30,0,0
"Super Puyo Puyo 2",,,,1899/12/30,0,0
"Super Puyo Puyo",,,,1899/12/30,0,0
"Super R-Type",,,,1899/12/30,0,0
"Super R.B.I. Baseball",,,,1899/12/30,0,0
"Super Real Mahjong PIV",,,,1899/12/30,0,0
"Super Real Mahjong PV - Paradise - All-Star 4 Nin Uchi",,,,1899/12/30,0,0
"Super Robot Taisen EX",,,,1899/12/30,0,0
"Super Robot Taisen Gaiden - Masou Kishin - The Lord of Elemental",,,,1899/12/30,0,0
"Super Rugby",,,,1899/12/30,0,0
"Super Sangokushi",,,,1899/12/30,0,0
"Super Shadow of the Beast",,,,1899/12/30,0,0
"Super Shougi 2",,,,1899/12/30,0,0
"Super Shougi 3 - Kitaihei",,,,1899/12/30,0,0
"Super Shougi",,,,1899/12/30,0,0
"Super Slapshot",,,,1899/12/30,0,0
"Super Smash T.V.",,,,1899/12/30,0,0
"Super Soccer Champ",,,,1899/12/30,0,0
"Super Soccer",,,,1899/12/30,0,0
"Super Solitaire",,,,1899/12/30,0,0
"Super Soukoban",,,,1899/12/30,0,0
"Super Star Force",,,,1899/12/30,0,0
"Super Star Wars - Return of the Jedi",,,,1899/12/30,0,0
"Super Star Wars - The Empire Strikes Back",,,,1899/12/30,0,0
"Super Star Wars",,,,1899/12/30,0,0
"Super Street Fighter II - The New Challengers",,,,1899/12/30,0,0
"Super Strike Eagle",,,,1899/12/30,0,0
"Super Tekkyuu Fight!",,,,1899/12/30,0,0
"Super Tennis",,,,1899/12/30,0,0
"Super Tetris 2 + Bombliss",,,,1899/12/30,0,0
"Super Tetris 3",,,,1899/12/30,0,0
"Super Troll Islands",,,,1899/12/30,0,0
"Super Trump Collection 2",,,,1899/12/30,0,0
"Super Trump Collection",,,,1899/12/30,0,0
"Super Tsume Shougi 1000",,,,1899/12/30,0,0
"Super Turrican 2",,,,1899/12/30,0,0
"Super Turrican",,,,1899/12/30,0,0
"Super UFO Pro BIOS",,,,1899/12/30,0,0
"Super Ultra Baseball 2",,,,1899/12/30,0,0
"Super Uno",,,,1899/12/30,0,0
"Super V.G.",,,,1899/12/30,0,0
"Super Valis IV",,,,1899/12/30,0,0
"Super Wagyan Land 2",,,,1899/12/30,0,0
"Super Wagyan Land",,,,1899/12/30,0,0
"Super Widget",,,,1899/12/30,0,0
"Super Wild Card BIOS",,,,1899/12/30,0,0
"Super Wrestle Angels",,,,1899/12/30,0,0
"Super Yakyuu Michi",,,,1899/12/30,0,0
"Super Zugan - Hakotenjou Kara no Shoutaijou",,,,1899/12/30,0,0
"Super Zugan 2 - Tsukanpo Fighter",,,,1899/12/30,0,0
"Supercom Partner A BIOS",,,,1899/12/30,0,0
"Supercom Pro 2 BIOS",,,,1899/12/30,0,0
"Sutobasu Yarou Show - 3 on 3 Basketball",,,,1899/12/30,0,0
"Sutte Hakkun",,,,1899/12/30,0,0
"Suzuka 8 Hours",,,,1899/12/30,0,0
"SWAT Kats - The Radical Squadron",,,,1899/12/30,0,0
"Sword World SFC 2",,,,1899/12/30,0,0
"Sword World SFC",,,,1899/12/30,0,0
Syndicate,,,,1899/12/30,0,0
Syvalion,,,,1899/12/30,0,0
"T2 - The Arcade Game",,,,1899/12/30,0,0
"Table Game Daishuugou! Shougi Mahjong Hanafuda",,,,1899/12/30,0,0
"Tactical Soccer",,,,1899/12/30,0,0
"Tactics Ogre - Let Us Cling Together",,,,1899/12/30,0,0
"Tadaima Yuusha Boshuu Chuu Okawari",,,,1899/12/30,0,0
Taekwon-Do,,,,1899/12/30,0,0
"Taikou Rishinden",,,,1899/12/30,0,0
"Taikyoku Igo - Goliath",,,,1899/12/30,0,0
"Taikyoku Igo - Idaten",,,,1899/12/30,0,0
"Taiwan 16 Mahjong II - Horoscope Girls Edition",,,,1899/12/30,0,0
"Take Yutaka G1 Memory",,,,1899/12/30,0,0
"Takeda Nobuhiro no Super League Soccer",,,,1899/12/30,0,0
"Takemiya Masaki Kudan no Igo Taishou",,,,1899/12/30,0,0
"Tales of Phantasia",,,,1899/12/30,0,0
"Tamagotchi Town",,,,1899/12/30,0,0
"Tantei Club - Yuki ni Kieta Kako",,,,1899/12/30,0,0
"Tarot Mystery",,,,1899/12/30,0,0
Taz-Mania,,,,1899/12/30,0,0
"Tecmo Super Baseball",,,,1899/12/30,0,0
"Tecmo Super Bowl II - Special Edition",,,,1899/12/30,0,0
"Tecmo Super Bowl III - Final Edition",,,,1899/12/30,0,0
"Tecmo Super Bowl",,,,1899/12/30,0,0
"Tecmo Super NBA Basketball",,,,1899/12/30,0,0
"Teenage Mutant Ninja Turtles - Tournament Fighters",,,,1899/12/30,0,0
"Teenage Mutant Ninja Turtles IV - Turtles in Time",,,,1899/12/30,0,0
"Tekichuu Keiba Juku",,,,1899/12/30,0,0
"Tenchi Muyou! Game Hen",,,,1899/12/30,0,0
"Tenchi wo Kurau - Sangokushi Gunyuuden",,,,1899/12/30,0,0
"Tengai Makyou Zero",,,,1899/12/30,0,0
"Tenryuu Genichiro no Pro Wrestling Revolution",,,,1899/12/30,0,0
"Tenshi no Uta - Shiroki Tsubasa no Inori",,,,1899/12/30,0,0
"Terminator 2 - Judgment Day",,,,1899/12/30,0,0
"Terminator, The",,,,1899/12/30,0,0
Terranigma,,,,1899/12/30,0,0
"Test Drive II - The Duel",,,,1899/12/30,0,0
"Tetris & Dr. Mario",,,,1899/12/30,0,0
"Tetris 2",,,,1899/12/30,0,0
"Tetris Attack",,,,1899/12/30,0,0
"Tetris Battle Gaiden",,,,1899/12/30,0,0
"Tetsuwan Atom",,,,1899/12/30,0,0
"Theme Park",,,,1899/12/30,0,0
"Thomas the Tank Engine and Friends",,,,1899/12/30,0,0
"Thoroughbred Breeder II",,,,1899/12/30,0,0
"Thoroughbred Breeder III",,,,1899/12/30,0,0
"Thoroughbred Breeder",,,,1899/12/30,0,0
"Thunder Spirits",,,,1899/12/30,0,0
"Thunderbirds - Kokusai Kyuujotai Juudou Seyo!",,,,1899/12/30,0,0
"Tick, The",,,,1899/12/30,0,0
"Time Trax",,,,1899/12/30,0,0
Timecop,,,,1899/12/30,0,0
TimeSlip,,,,1899/12/30,0,0
"Timon & Pumbaa's Jungle Games",,,,1899/12/30,0,0
"Tin Star",,,,1899/12/30,0,0
Tinhead,,,,1899/12/30,0,0
"Tintin in Tibet",,,,1899/12/30,0,0
"Tiny Toon Adventures - Buster Busts Loose!",,,,1899/12/30,0,0
"Tiny Toon Adventures - Wacky Sports Challenge",,,,1899/12/30,0,0
"TKO Super Championship Boxing",,,,1899/12/30,0,0
"TNN Bass Tournament of Champions",,,,1899/12/30,0,0
"Tokimeki Memorial - Densetsu no Ki no Shita de",,,,1899/12/30,0,0
"Tokoro's Mahjong",,,,1899/12/30,0,0
"Tom & Jerry",,,,1899/12/30,0,0
"Tony Meola's Sidekicks Soccer",,,,1899/12/30,0,0
"Top Gear 2",,,,1899/12/30,0,0
"Top Gear 3000",,,,1899/12/30,0,0
"Top Gear",,,,1899/12/30,0,0
"Top Management II",,,,1899/12/30,0,0
"Tora no Maki",,,,1899/12/30,0,0
Toride,,,,1899/12/30,0,0
"Torneko no Daibouken - Fushigi no Dungeon",,,,1899/12/30,0,0
"Total Carnage",,,,1899/12/30,0,0
"Total Football",,,,1899/12/30,0,0
"Tottemo! Lucky Man",,,,1899/12/30,0,0
"Touge Densetsu - Saisoku Battle",,,,1899/12/30,0,0
"Tower Dream",,,,1899/12/30,0,0
"Toy Story",,,,1899/12/30,0,0
Toys,,,,1899/12/30,0,0
"Traverse - Starlight & Prairie",,,,1899/12/30,0,0
"Treasure Conflix",,,,1899/12/30,0,0
"Treasure Hunter G",,,,1899/12/30,0,0
"Tri-Star Super 8 BIOS",,,,1899/12/30,0,0
Trinea,,,,1899/12/30,0,0
Troddlers,,,,1899/12/30,0,0
"Troy Aikman NFL Football",,,,1899/12/30,0,0
"True Lies",,,,1899/12/30,0,0
Tsukikomori,,,,1899/12/30,0,0
"Tsuppari Oozumou - Risshinshusse Hen",,,,1899/12/30,0,0
"Tsuri Tarou",,,,1899/12/30,0,0
"Tsuyoshi Shikkarai Shinasai - Taisen Puzzle-dama",,,,1899/12/30,0,0
"Tuff E Nuff",,,,1899/12/30,0,0
"Turf Hero",,,,1899/12/30,0,0
"Turf Memories",,,,1899/12/30,0,0
"Turn and Burn - No-Fly Zone",,,,1899/12/30,0,0
"Twisted Tales of Spike McFang, The",,,,1899/12/30,0,0
"U.N. Squadron",,,,1899/12/30,0,0
"Uchuu no Kishi - Tekkaman Blade",,,,1899/12/30,0,0
"Uchuu Race - Astro Go! Go!",,,,1899/12/30,0,0
"UFO Kamen Yakisoban - Kettler no Kuroi Inbou",,,,1899/12/30,0,0
"UFO Super Drive PRO 3 BIOS",,,,1899/12/30,0,0
"Ugoku E Ver. 2.0 - Aryol",,,,1899/12/30,0,0
"Ultima - Kyouryuu Teikoku",,,,1899/12/30,0,0
"Ultima - Runes of Virtue II",,,,1899/12/30,0,0
"Ultima VI - The False Prophet",,,,1899/12/30,0,0
"Ultima VII - The Black Gate",,,,1899/12/30,0,0
"Ultimate Fighter",,,,1899/12/30,0,0
"Ultimate Mortal Kombat 3",,,,1899/12/30,0,0
"Ultra Baseball Jitsumeiban 2",,,,1899/12/30,0,0
"Ultra Baseball Jitsumeiban 3",,,,1899/12/30,0,0
"Ultra Baseball Jitsumeiban",,,,1899/12/30,0,0
"Ultra League - Moero Soccer Taisen",,,,1899/12/30,0,0
"Ultra Seven",,,,1899/12/30,0,0
"Ultraman - Towards the Future",,,,1899/12/30,0,0
"Umi no Nushi Tsuri",,,,1899/12/30,0,0
"Umi Tsuri Meijin - Suzuki Hen",,,,1899/12/30,0,0
"Umihara Kawase",,,,1899/12/30,0,0
"Uncharted Waters - New Horizons",,,,1899/12/30,0,0
"Uncharted Waters",,,,1899/12/30,0,0
"Undake 30 - Same Game",,,,1899/12/30,0,0
"Undercover Cops",,,,1899/12/30,0,0
Uniracers,,,,1899/12/30,0,0
"Universal Soldier",,,,1899/12/30,0,0
"Untouchables, The",,,,1899/12/30,0,0
"Urban Strike",,,,1899/12/30,0,0
"Ushio to Tora",,,,1899/12/30,0,0
"Utopia - The Creation of a Nation",,,,1899/12/30,0,0
"Vegas Stakes",,,,1899/12/30,0,0
"Verne World",,,,1899/12/30,0,0
"Virtual Bart",,,,1899/12/30,0,0
"Virtual Soccer",,,,1899/12/30,0,0
Vortex,,,,1899/12/30,0,0
"VS. Collection",,,,1899/12/30,0,0
"Wagyan Paradise",,,,1899/12/30,0,0
"Wai Wai Check 3-7",,,,1899/12/30,0,0
"Waialae Country Club",,,,1899/12/30,0,0
"Wakataka Oozumou - Yume no Kyodai Taiketsu",,,,1899/12/30,0,0
"Wakuwaku Ski Wonder Shoot",,,,1899/12/30,0,0
"Wally wo Sagase!",,,,1899/12/30,0,0
"War 2410",,,,1899/12/30,0,0
"War 3010 - The Revolution",,,,1899/12/30,0,0
"Waratte Iitomo! Tamorin Pick",,,,1899/12/30,0,0
"Wario's Woods",,,,1899/12/30,0,0
Warlock,,,,1899/12/30,0,0
WarpSpeed,,,,1899/12/30,0,0
Waterworld,,,,1899/12/30,0,0
"Wayne Gretzky and the NHLPA All-Stars",,,,1899/12/30,0,0
"Wayne's World",,,,1899/12/30,0,0
"WCW Super Brawl Wrestling",,,,1899/12/30,0,0
"We're Back! - A Dinosaur's Story",,,,1899/12/30,0,0
"Weapon Lord",,,,1899/12/30,0,0
"Wedding Peach",,,,1899/12/30,0,0
"Weekly Famitsu No.380 - Otona no Shikumi - Maboroshi no Daichi no Shikumi 1",,,,1899/12/30,0,0
"Wheel of Fortune",,,,1899/12/30,0,0
"Where in the World is Carmen Sandiego",,,,1899/12/30,0,0
"Where in Time is Carmen Sandiego",,,,1899/12/30,0,0
Whirlo,,,,1899/12/30,0,0
Whizz,,,,1899/12/30,0,0
"Wicked 18 Golf",,,,1899/12/30,0,0
"Wild Guns",,,,1899/12/30,0,0
WildSnake,,,,1899/12/30,0,0
"Wile E Coyotes Revenge",,,,1899/12/30,0,0
"Wing Commander - The Secret Missions",,,,1899/12/30,0,0
"Wing Commander",,,,1899/12/30,0,0
"Wings 2 - Aces High",,,,1899/12/30,0,0
"Winning Post 2 - Program '96",,,,1899/12/30,0,0
"Winning Post 2",,,,1899/12/30,0,0
"Winning Post",,,,1899/12/30,0,0
"Winter Extreme Skiing and Snowboarding",,,,1899/12/30,0,0
"Winter Gold",,,,1899/12/30,0,0
"Winter Olympic Games - Lillehammer '94",,,,1899/12/30,0,0
"Wizap! - Ankoku no Ou",,,,1899/12/30,0,0
"Wizard of Oz, The",,,,1899/12/30,0,0
"Wizardry Gaiden IV - Throb of the Demon's Heart",,,,1899/12/30,0,0
"Wizardry I-II-III - Story of Llylgamyn",,,,1899/12/30,0,0
"Wizardry V - Heart of the Maelstrom",,,,1899/12/30,0,0
"Wizardry VI - Bane of the Cosmic Forge",,,,1899/12/30,0,0
"Wolf Child",,,,1899/12/30,0,0
"Wolfenstein 3D",,,,1899/12/30,0,0
"Wolverine - Adamantium Rage",,,,1899/12/30,0,0
"Wonder Project J - Kikai no Shounen Pino",,,,1899/12/30,0,0
"Wondrous Magic",,,,1899/12/30,0,0
Wordtris,,,,1899/12/30,0,0
"World Class Rugby 2 - Kokunai Gekitou Hen '93",,,,1899/12/30,0,0
"World Class Rugby",,,,1899/12/30,0,0
"World Cup Striker",,,,1899/12/30,0,0
"World Cup USA 94",,,,1899/12/30,0,0
"World Heroes 2",,,,1899/12/30,0,0
"World Heroes",,,,1899/12/30,0,0
"World League Soccer",,,,1899/12/30,0,0
"World Masters Golf",,,,1899/12/30,0,0
"World Soccer 94 - Road to Glory",,,,1899/12/30,0,0
Worms,,,,1899/12/30,0,0
"Wrecking Crew '98",,,,1899/12/30,0,0
"WWF Raw",,,,1899/12/30,0,0
"WWF Royal Rumble",,,,1899/12/30,0,0
"WWF Super WrestleMania",,,,1899/12/30,0,0
"WWF WrestleMania - The Arcade Game",,,,1899/12/30,0,0
"X Zone",,,,1899/12/30,0,0
"X-Band Modem BIOS",,,,1899/12/30,0,0
"X-Kaliber 2097",,,,1899/12/30,0,0
"X-Men - Mutant Apocalypse",,,,1899/12/30,0,0
"X-Terminator 2 Sauke",,,,1899/12/30,0,0
"Xak - The Art of Visual Stage",,,,1899/12/30,0,0
Xardion,,,,1899/12/30,0,0
"Yadamon - Wonderland Dreams",,,,1899/12/30,0,0
Yakouchuu,,,,1899/12/30,0,0
"Yamaneko Bubsy no Daibouken",,,,1899/12/30,0,0
"Yamato Takeru",,,,1899/12/30,0,0
YamYam,,,,1899/12/30,0,0
"Yogi Bear",,,,1899/12/30,0,0
"Yokoyama Mitsuteru - Sangokushi 2",,,,1899/12/30,0,0
"Yokoyama Mitsuteru - Sangokushi Bangi - Sugoroku Eiyuuki",,,,1899/12/30,0,0
"Yokoyama Mitsuteru - Sangokushi",,,,1899/12/30,0,0
"Yokozuna Monogatari",,,,1899/12/30,0,0
"Yoshi no Kuruppon - Oven de Cookie",,,,1899/12/30,0,0
"Yoshi's Cookie",,,,1899/12/30,0,0
"Yoshi's Safari",,,,1899/12/30,0,0
"Youchien Senki Madara",,,,1899/12/30,0,0
"Young Merlin",,,,1899/12/30,0,0
"Ys III - Wanderers from Ys",,,,1899/12/30,0,0
"Ys IV - Mask of the Sun",,,,1899/12/30,0,0
"Ys V - Ushinawareta Suna no Miyako Kefin",,,,1899/12/30,0,0
"Yume Maboroshi no Gotoku",,,,1899/12/30,0,0
"Yume Meikyuu - Kigurumi Daibouken",,,,1899/12/30,0,0
"Yung Hakase no Shinsatsu Shitsu",,,,1899/12/30,0,0
"Yuu Yuu Hakusho - Tokubetsu Hen",,,,1899/12/30,0,0
"Yuu Yuu Hakusho 2 - Kakutou no Shou",,,,1899/12/30,0,0
"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,,,1899/12/30,0,0
"Yuu Yuu Hakusho",,,,1899/12/30,0,0
"Yuujin - Janjuu Gakuen 2",,,,1899/12/30,0,0
"Yuujin - Janjuu Gakuen",,,,1899/12/30,0,0
"Yuujin no Furi Furi Girls",,,,1899/12/30,0,0
"Yuuyu no Quiz de Go! Go!",,,,1899/12/30,0,0
"Zakuro no Aji",,,,1899/12/30,0,0
"Zan II Spirits",,,,1899/12/30,0,0
"Zan III Spirits",,,,1899/12/30,0,0
"Zenkoku Juudan - Ultra Shinri Game",,,,1899/12/30,0,0
"Zenkoku Koukou Soccer 2",,,,1899/12/30,0,0
"Zenkoku Koukou Soccer Senshuken '96",,,,1899/12/30,0,0
"Zenkoku Koukou Soccer",,,,1899/12/30,0,0
"Zennihon GT Senshuken",,,,1899/12/30,0,0
"Zennihon Pro Wrestling - Fight da Pon!",,,,1899/12/30,0,0
"Zennihon Pro Wrestling 2 - 3-4 Budoukan",,,,1899/12/30,0,0
"Zennihon Pro Wrestling' - Sekai Saikyou Tag",,,,1899/12/30,0,0
"Zennihon Pro Wrestling",,,,1899/12/30,0,0
"Zero 4 Champ RR-Z",,,,1899/12/30,0,0
"Zero 4 Champ RR",,,,1899/12/30,0,0
"Zero the Kamikaze Squirrel",,,,1899/12/30,0,0
"Zico Soccer",,,,1899/12/30,0,0
"Zig Zag Cat - Ostrich Club mo Oosawagi da",,,,1899/12/30,0,0
"Zombies Ate My Neighbors",,,,1899/12/30,0,0
Zool,,,,1899/12/30,0,0
Zoop,,,,1899/12/30,0,0
"Zootto Mahjong!",,,,1899/12/30,0,0
