"ID","Title","System","Year","Developer","Last Time","Times Played","Playing Time"
"42 All-Time Classics",,,,,,
"Aprende Japones",,,,,,
"Brain Training",,,,,,
"Broken Sword - Shadow of the Templars - The Director's Cut",,,,,,
"Castlevania - Dawn of Sorrow",,,,,,
"Castlevania - Order of Ecclesia",,,,,,
"Castlevania - Portrait Of Ruin",,,,,,
Dead'N'Furious,,,,,,
"Dragon Ball - Origins",,,,,,
"Dragon Ball - Origins 2",,,,,,
"Dragon Ball Z - Attack of the Saiyans",,,,,,
"Final Fantasy Crystal Chronicles - Echoes of Time",,,,,,
"Final Fantasy XII - Revenant Wings",,,,,,
"Golden Sun - Dark Dawn",,,,,,
"Kingdom Hearts - Re-Coded",,,,,,
"Kingdom Hearts 368-2 Days",,,,,,
"New Super Mario Bros",,,,,,
"Nintendogs - Chihuahua & Friends",,,,,,
"Super Mario 64 DS",,,,,,
"Trackmania DS",,,,,,
"Yoshi Touch and Go",,,,,,
