"ID","Title","System","Year","Developer","Last Time","Times Played","Playing Time"
"'89 Dennou Kyuusei Uranai",,,,1899/12/30,0,0
"10-Yard Fight",,,,1899/12/30,0,0
1942,,,,1899/12/30,0,0
"1943 - The Battle of Midway",,,,1899/12/30,0,0
"1991 Du Ma Racing",,,,1899/12/30,0,0
"1999 - Hore, Mitakotoka! Seikimatsu",,,,1899/12/30,0,0
"3-D Battles of World Runner, The",,,,1899/12/30,0,0
"3-D Block",,,,1899/12/30,0,0
"4 Nin Uchi Mahjong",,,,1899/12/30,0,0
720,,,,1899/12/30,0,0
"75 Bingo",,,,1899/12/30,0,0
"8 Eyes",,,,1899/12/30,0,0
"Aa Yakyuu Jinsei Icchokusen",,,,1899/12/30,0,0
"Abadox - The Deadly Inner War",,,,1899/12/30,0,0
"Action 52",,,,1899/12/30,0,0
"Addams Family, The - Pugsley's Scavenger Hunt",,,,1899/12/30,0,0
"Addams Family, The",,,,1899/12/30,0,0
"Advanced Dungeons & Dragons - Dragon Strike",,,,1899/12/30,0,0
"Advanced Dungeons & Dragons - Dragons of Flame",,,,1899/12/30,0,0
"Advanced Dungeons & Dragons - Heroes of the Lance",,,,1899/12/30,0,0
"Advanced Dungeons & Dragons - Hillsfar",,,,1899/12/30,0,0
"Advanced Dungeons & Dragons - Pool of Radiance",,,,1899/12/30,0,0
"Adventures in the Magic Kingdom",,,,1899/12/30,0,0
"Adventures of Bayou Billy, The",,,,1899/12/30,0,0
"Adventures of Captain Comic, The",,,,1899/12/30,0,0
"Adventures of Dino Riki, The",,,,1899/12/30,0,0
"Adventures of Gilligan's Island, The",,,,1899/12/30,0,0
"Adventures of Lolo 2",,,,1899/12/30,0,0
"Adventures of Lolo 3",,,,1899/12/30,0,0
"Adventures of Lolo",,,,1899/12/30,0,0
"Adventures of Rad Gravity, The",,,,1899/12/30,0,0
"Adventures of Rocky and Bullwinkle and Friends, The",,,,1899/12/30,0,0
"Adventures of Tom Sawyer",,,,1899/12/30,0,0
"After Burner",,,,1899/12/30,0,0
"Ai Sensei no Oshiete - Watashi no Hoshi",,,,1899/12/30,0,0
"Ai Senshi Nicol",,,,1899/12/30,0,0
"Aigiina no Yogen - From The Legend of Balubalouk",,,,1899/12/30,0,0
"Air Fortress",,,,1899/12/30,0,0
Airwolf,,,,1899/12/30,0,0
"Akagawa Jirou no Yuurei Ressha",,,,1899/12/30,0,0
Akira,,,,1899/12/30,0,0
"Akuma-kun - Makai no Wana",,,,1899/12/30,0,0
"Akumajou Special - Boku Dracula-kun",,,,1899/12/30,0,0
"Al Unser Jr. Turbo Racing",,,,1899/12/30,0,0
"Aladdin 2",,,,1899/12/30,0,0
"Aladdin 3",,,,1899/12/30,0,0
Aladdin,,,,1899/12/30,0,0
"Alfred Chicken",,,,1899/12/30,0,0
"Alien 3",,,,1899/12/30,0,0
"Alien Syndrome",,,,1899/12/30,0,0
"All-Pro Basketball",,,,1899/12/30,0,0
"Alpha Mission",,,,1899/12/30,0,0
Amagon,,,,1899/12/30,0,0
"America Daitouryou Senkyo",,,,1899/12/30,0,0
"America Oudan Ultra Quiz - Shijou Saidai no Tatakai",,,,1899/12/30,0,0
"American Dream",,,,1899/12/30,0,0
"American Gladiators",,,,1899/12/30,0,0
"Ankoku Shinwa - Yamato Takeru Densetsu",,,,1899/12/30,0,0
"Antarctic Adventure",,,,1899/12/30,0,0
Anticipation,,,,1899/12/30,0,0
"Aoki Ookami to Shiroki Mejika - Genchou Hishi",,,,1899/12/30,0,0
"Arch Rivals - A Basketbrawl!",,,,1899/12/30,0,0
"Architect for Dr. PC Jr.",,,,1899/12/30,0,0
Archon,,,,1899/12/30,0,0
Arctic,,,,1899/12/30,0,0
Argus,,,,1899/12/30,0,0
"Arkanoid II",,,,1899/12/30,0,0
Arkanoid,,,,1899/12/30,0,0
"Arkista's Ring",,,,1899/12/30,0,0
Armadillo,,,,1899/12/30,0,0
Artelius,,,,1899/12/30,0,0
"Asmik-kun Land",,,,1899/12/30,0,0
Asterix,,,,1899/12/30,0,0
"Astro Fang - Super Machine",,,,1899/12/30,0,0
"Astro Robo Sasa",,,,1899/12/30,0,0
Astyanax,,,,1899/12/30,0,0
Athena,,,,1899/12/30,0,0
"Athletic World",,,,1899/12/30,0,0
"Atlantis no Nazo",,,,1899/12/30,0,0
"Attack Animal Gakuen",,,,1899/12/30,0,0
"Attack of the Killer Tomatoes",,,,1899/12/30,0,0
"Aussie Rules Footy",,,,1899/12/30,0,0
Auto-Upturn,,,,1899/12/30,0,0
"AV Hanafuda Club",,,,1899/12/30,0,0
"AV Jiu Ji Ma Jiang 2",,,,1899/12/30,0,0
"AV Mahjongg",,,,1899/12/30,0,0
"AV Mei Shao Nv Zhan Shi",,,,1899/12/30,0,0
B-Wings,,,,1899/12/30,0,0
"Babel no Tou",,,,1899/12/30,0,0
"Baby Boomer",,,,1899/12/30,0,0
"Back to the Future Part II & III",,,,1899/12/30,0,0
"Back to the Future",,,,1899/12/30,0,0
"Bad Dudes",,,,1899/12/30,0,0
"Bad News Baseball",,,,1899/12/30,0,0
"Bad Street Brawler",,,,1899/12/30,0,0
"Baken Hisshou Gaku - Gate In",,,,1899/12/30,0,0
"Bakushou! Star Monomane Shitennou",,,,1899/12/30,0,0
"Bakushou!! Ai no Gekijou",,,,1899/12/30,0,0
"Bakushou!! Jinsei Gekijou 2",,,,1899/12/30,0,0
"Bakushou!! Jinsei Gekijou 3",,,,1899/12/30,0,0
"Bakushou!! Jinsei Gekijou",,,,1899/12/30,0,0
Balda,,,,1899/12/30,0,0
Ballblazer,,,,1899/12/30,0,0
"Balloon Fight",,,,1899/12/30,0,0
Baltron,,,,1899/12/30,0,0
Banana,,,,1899/12/30,0,0
"Bananan Ouji no Daibouken",,,,1899/12/30,0,0
"Bandai Golf - Challenge Pebble Beach",,,,1899/12/30,0,0
"Bandit Kings of Ancient China",,,,1899/12/30,0,0
"Bao Qing Tian",,,,1899/12/30,0,0
"Bao Xiao Tien Guo",,,,1899/12/30,0,0
Barbie,,,,1899/12/30,0,0
"Barcode World",,,,1899/12/30,0,0
"Bard's Tale II, The - The Destiny Knight",,,,1899/12/30,0,0
"Bard's Tale, The - Tales of the Unknown",,,,1899/12/30,0,0
"Barker Bill's Trick Shooting",,,,1899/12/30,0,0
"Base Wars",,,,1899/12/30,0,0
"Baseball Fighter",,,,1899/12/30,0,0
"Baseball Simulator 1.000",,,,1899/12/30,0,0
"Baseball Stars II",,,,1899/12/30,0,0
"Baseball Stars",,,,1899/12/30,0,0
Baseball,,,,1899/12/30,0,0
"Bases Loaded 3",,,,1899/12/30,0,0
"Bases Loaded 4",,,,1899/12/30,0,0
"Bases Loaded II",,,,1899/12/30,0,0
"Bases Loaded",,,,1899/12/30,0,0
"Bashi Bazook - Morphoid Masher",,,,1899/12/30,0,0
"Batman - Return of the Joker",,,,1899/12/30,0,0
"Batman Returns",,,,1899/12/30,0,0
Batman,,,,1899/12/30,0,0
"Batsu & Terii",,,,1899/12/30,0,0
"Battle Baseball",,,,1899/12/30,0,0
"Battle Chess",,,,1899/12/30,0,0
"Battle City",,,,1899/12/30,0,0
"Battle Fleet",,,,1899/12/30,0,0
"Battle of Olympus, The",,,,1899/12/30,0,0
"Battle Stadium - Senbatsu Pro Yakyuu",,,,1899/12/30,0,0
"Battle Storm",,,,1899/12/30,0,0
"Battle Tank",,,,1899/12/30,0,0
Battleship,,,,1899/12/30,0,0
"Battletoads & Double Dragon - The Ultimate Team",,,,1899/12/30,0,0
Battletoads,,,,1899/12/30,0,0
"Be-Bop-Highschool - Koukousei Gokuraku Densetsu",,,,1899/12/30,0,0
"Beauty and the Beast",,,,1899/12/30,0,0
"Bee 52",,,,1899/12/30,0,0
Beetlejuice,,,,1899/12/30,0,0
"Best Keiba - Derby Stallion",,,,1899/12/30,0,0
"Best of the Best - Championship Karate",,,,1899/12/30,0,0
"Best Play Pro Yakyuu '90",,,,1899/12/30,0,0
"Best Play Pro Yakyuu II",,,,1899/12/30,0,0
"Best Play Pro Yakyuu Special",,,,1899/12/30,0,0
"Best Play Pro Yakyuu",,,,1899/12/30,0,0
"Bible Adventures",,,,1899/12/30,0,0
"Bible Buffet",,,,1899/12/30,0,0
"Big Bird's Hide & Speak",,,,1899/12/30,0,0
"Big Nose Freaks Out",,,,1899/12/30,0,0
"Big Nose the Caveman",,,,1899/12/30,0,0
Bigfoot,,,,1899/12/30,0,0
"Bikkuriman World - Gekitou Sei Senshi",,,,1899/12/30,0,0
"Bill & Ted's Excellent Video Game Adventure",,,,1899/12/30,0,0
"Bill Elliott's NASCAR Challenge",,,,1899/12/30,0,0
"Binary Land",,,,1899/12/30,0,0
"Bing Kuang Ji Dan Zi - Flighty Chicken",,,,1899/12/30,0,0
"Bio Force Ape",,,,1899/12/30,0,0
"Bio Hazard",,,,1899/12/30,0,0
"Bio Miracle Bokutte Upa",,,,1899/12/30,0,0
"Bionic Commando",,,,1899/12/30,0,0
"Bird Week",,,,1899/12/30,0,0
"Black Bass USA, The",,,,1899/12/30,0,0
"Black Bass, The",,,,1899/12/30,0,0
Blackjack,,,,1899/12/30,0,0
"Blades of Steel",,,,1899/12/30,0,0
"Blaster Master",,,,1899/12/30,0,0
"Blodia Land - Puzzle Quest",,,,1899/12/30,0,0
"Bloody Warriors - Shan-Go no Gyakushuu",,,,1899/12/30,0,0
"Blue Marlin, The",,,,1899/12/30,0,0
"Blues Brothers, The",,,,1899/12/30,0,0
"Bo Jackson Baseball",,,,1899/12/30,0,0
"Bokosuka Wars",,,,1899/12/30,0,0
"Bomberman II",,,,1899/12/30,0,0
Bomberman,,,,1899/12/30,0,0
"Bonk's Adventure",,,,1899/12/30,0,0
"Booby Kids",,,,1899/12/30,0,0
Boogerman,,,,1899/12/30,0,0
"Boulder Dash",,,,1899/12/30,0,0
"Boy and His Blob, A - Trouble on Blobolonia",,,,1899/12/30,0,0
"Bram Stoker's Dracula",,,,1899/12/30,0,0
"Break Time - The National Pool Tour",,,,1899/12/30,0,0
BreakThru,,,,1899/12/30,0,0
"Brush Roller",,,,1899/12/30,0,0
"Bubble Bath Babes",,,,1899/12/30,0,0
"Bubble Bobble Part 2",,,,1899/12/30,0,0
"Bubble Bobble",,,,1899/12/30,0,0
"Bucky O'Hare",,,,1899/12/30,0,0
"Bugs Bunny Birthday Blowout, The",,,,1899/12/30,0,0
"Bugs Bunny Crazy Castle, The",,,,1899/12/30,0,0
Bump'n'Jump,,,,1899/12/30,0,0
"Burai Fighter",,,,1899/12/30,0,0
BurgerTime,,,,1899/12/30,0,0
"Business Wars",,,,1899/12/30,0,0
Cabal,,,,1899/12/30,0,0
Cadillac,,,,1899/12/30,0,0
"Caesars Palace",,,,1899/12/30,0,0
"California Games",,,,1899/12/30,0,0
"California Raisins, The - The Grape Escape",,,,1899/12/30,0,0
"Captain America and The Avengers",,,,1899/12/30,0,0
"Captain Ed",,,,1899/12/30,0,0
"Captain Planet and The Planeteers",,,,1899/12/30,0,0
"Captain Silver",,,,1899/12/30,0,0
"Captain Skyhawk",,,,1899/12/30,0,0
"Captain Tsubasa Vol. II - Super Striker",,,,1899/12/30,0,0
"Casino Derby",,,,1899/12/30,0,0
"Casino Kid 2",,,,1899/12/30,0,0
"Casino Kid",,,,1899/12/30,0,0
Castelian,,,,1899/12/30,0,0
"Castle of Deceit",,,,1899/12/30,0,0
"Castle of Dragon",,,,1899/12/30,0,0
"Castle Quest",,,,1899/12/30,0,0
Castlequest,,,,1899/12/30,0,0
"Castlevania II - Simon's Quest",,,,1899/12/30,0,0
"Castlevania III - Dracula's Curse",,,,1899/12/30,0,0
Castlevania,,,,1899/12/30,0,0
"Caveman Games",,,,1899/12/30,0,0
"Chack 'n Pop",,,,1899/12/30,0,0
"Challenge of the Dragon",,,,1899/12/30,0,0
Challenger,,,,1899/12/30,0,0
"Championship Bowling",,,,1899/12/30,0,0
"Championship Lode Runner",,,,1899/12/30,0,0
"Championship Pool",,,,1899/12/30,0,0
"Championship Rally",,,,1899/12/30,0,0
"Chaos World",,,,1899/12/30,0,0
"Cheetah Men II",,,,1899/12/30,0,0
"Chess Academys",,,,1899/12/30,0,0
"Chessmaster, The",,,,1899/12/30,0,0
"Chester Field - Ankoku Shin heno Chousen",,,,1899/12/30,0,0
"Chibi Maruko-Chan - Uki Uki Shopping",,,,1899/12/30,0,0
"Chiisana Obake - Acchi Socchi Kocchi",,,,1899/12/30,0,0
Chiller,,,,1899/12/30,0,0
"Chinese Checkers",,,,1899/12/30,0,0
"Chip 'n Dale Rescue Rangers 2",,,,1899/12/30,0,0
"Chip 'n Dale Rescue Rangers",,,,1899/12/30,0,0
"Chiyonofuji no Ooichou",,,,1899/12/30,0,0
Choplifter,,,,1899/12/30,0,0
"Choujikuu Yousai - Macross",,,,1899/12/30,0,0
"Choujin Sentai - Jetman",,,,1899/12/30,0,0
"Chu Da D",,,,1899/12/30,0,0
"Chu Han Zheng Ba - The War Between Chu & Han",,,,1899/12/30,0,0
"Chubby Cherub",,,,1899/12/30,0,0
"Chuugoku Janshi Story - Tonpuu",,,,1899/12/30,0,0
"Chuugoku Senseijutsu",,,,1899/12/30,0,0
"Chuuka Taisen",,,,1899/12/30,0,0
"Circus Caper",,,,1899/12/30,0,0
"Circus Charlie",,,,1899/12/30,0,0
"City Adventure Touch - Mystery of Triangle",,,,1899/12/30,0,0
"City Connection",,,,1899/12/30,0,0
"Clash at Demonhead",,,,1899/12/30,0,0
"Classic Concentration",,,,1899/12/30,0,0
Cliffhanger,,,,1899/12/30,0,0
"Clu Clu Land",,,,1899/12/30,0,0
"Cobra Command",,,,1899/12/30,0,0
"Cobra Triangle",,,,1899/12/30,0,0
Cocoron,,,,1899/12/30,0,0
"Code Name - Viper",,,,1899/12/30,0,0
"Color A Dinosaur",,,,1899/12/30,0,0
"Columbus - Ougon no Yoake",,,,1899/12/30,0,0
Commando,,,,1899/12/30,0,0
"Conan - The Mysteries of Time",,,,1899/12/30,0,0
Conflict,,,,1899/12/30,0,0
"Conquest of the Crystal Palace",,,,1899/12/30,0,0
"Contra Force",,,,1899/12/30,0,0
"Contra Spirits",,,,1899/12/30,0,0
Contra,,,,1899/12/30,0,0
"Cool World",,,,1899/12/30,0,0
"Cosmic Epsilon",,,,1899/12/30,0,0
"Cosmic Wars",,,,1899/12/30,0,0
"Cosmo Police Galivan",,,,1899/12/30,0,0
"Cowboy Kid",,,,1899/12/30,0,0
Crackout,,,,1899/12/30,0,0
"Crash 'n the Boys - Street Challenge",,,,1899/12/30,0,0
"Crayon Shin-Chan - Ora to Poi Poi",,,,1899/12/30,0,0
"Crayon Shin-Chan",,,,1899/12/30,0,0
"Crazy Climber",,,,1899/12/30,0,0
Creatom,,,,1899/12/30,0,0
"Crisis Force",,,,1899/12/30,0,0
"Cross Fire",,,,1899/12/30,0,0
"Crystal Mines",,,,1899/12/30,0,0
Crystalis,,,,1899/12/30,0,0
"Cvetnye Linii",,,,1899/12/30,0,0
Cyberball,,,,1899/12/30,0,0
"Cybernoid - The Fighting Machine",,,,1899/12/30,0,0
"Cycle Race - Road Man",,,,1899/12/30,0,0
"Da Hua Xi You",,,,1899/12/30,0,0
"Dai Meiro - Meikyuu no Tatsujin",,,,1899/12/30,0,0
"Dai-2-Ji - Super Robot Taisen",,,,1899/12/30,0,0
"Daikaijuu Deburas",,,,1899/12/30,0,0
"Daiku no Gen San 2 - Akage no Dan no Gyakushuu",,,,1899/12/30,0,0
Daisenryaku,,,,1899/12/30,0,0
"Daiva - Imperial of Nirsartia",,,,1899/12/30,0,0
"Dance Aerobics",,,,1899/12/30,0,0
"Dancing Blocks",,,,1899/12/30,0,0
"Danny Sullivan's Indy Heat",,,,1899/12/30,0,0
"Dark Lord",,,,1899/12/30,0,0
Darkman,,,,1899/12/30,0,0
Darkseed,,,,1899/12/30,0,0
"Darkwing Duck",,,,1899/12/30,0,0
"Dash Galaxy in the Alien Asylum",,,,1899/12/30,0,0
"Datach - Battle Rush - Build Up Robot Tournament",,,,1899/12/30,0,0
"Datach - Dragon Ball Z - Gekitou Tenkaichi Budou Kai",,,,1899/12/30,0,0
"Datach - J League Super Top Players",,,,1899/12/30,0,0
"Datach - SD Gundam - Gundam Wars",,,,1899/12/30,0,0
"Datach - Ultraman Club - Supokon Fight!",,,,1899/12/30,0,0
"Datach - Yuu Yuu Hakusho - Bakutou Ankoku Bujutsu Kai",,,,1899/12/30,0,0
"Day Dreamin' Davey",,,,1899/12/30,0,0
"Days of Thunder",,,,1899/12/30,0,0
"Deadly Towers",,,,1899/12/30,0,0
"Death Race",,,,1899/12/30,0,0
Deathbots,,,,1899/12/30,0,0
Deblock,,,,1899/12/30,0,0
Decathlon,,,,1899/12/30,0,0
"Deep Dungeon 4 - Kuro no Youjutsushi",,,,1899/12/30,0,0
"Deep Dungeon III - Yuushi heno Tabi",,,,1899/12/30,0,0
"Defender II",,,,1899/12/30,0,0
"Defender of the Crown",,,,1899/12/30,0,0
"Defenders of Dynatron City",,,,1899/12/30,0,0
"Deja Vu",,,,1899/12/30,0,0
"Demo Boy 2",,,,1899/12/30,0,0
"Demogorgon Monk",,,,1899/12/30,0,0
"Demon Sword",,,,1899/12/30,0,0
"Derby Stallion - Zenkoku Han",,,,1899/12/30,0,0
"Desert Commander",,,,1899/12/30,0,0
"Destination Earthstar",,,,1899/12/30,0,0
"Destiny of an Emperor",,,,1899/12/30,0,0
"Devil Man",,,,1899/12/30,0,0
"Devil World",,,,1899/12/30,0,0
Dezaemon,,,,1899/12/30,0,0
"Di Dao Zhan",,,,1899/12/30,0,0
"Dian Shi Ma Li",,,,1899/12/30,0,0
"Dick Tracy",,,,1899/12/30,0,0
"Die Hard",,,,1899/12/30,0,0
"Dig Dug II - Trouble in Paradise",,,,1899/12/30,0,0
"Dig Dug",,,,1899/12/30,0,0
"Digger - The Legend of the Lost City",,,,1899/12/30,0,0
"Digital Devil Monogatari - Megami Tensei II",,,,1899/12/30,0,0
"Digital Devil Monogatari - Megami Tensei",,,,1899/12/30,0,0
"Digital Dragon",,,,1899/12/30,0,0
"Dirty Harry - The War Against Drugs",,,,1899/12/30,0,0
"Dizzy The Adventurer",,,,1899/12/30,0,0
"Doctor PC Jr. - Xue Si Dian Nao",,,,1899/12/30,0,0
"Dokuganryuu Masamune",,,,1899/12/30,0,0
"Don Doko Don 2",,,,1899/12/30,0,0
"Don Doko Don",,,,1899/12/30,0,0
"Donald Land",,,,1899/12/30,0,0
"Dong Dong Nao II - Guo Zhong Ying Wen",,,,1899/12/30,0,0
"Donkey Kong 3",,,,1899/12/30,0,0
"Donkey Kong Classics",,,,1899/12/30,0,0
"Donkey Kong Country 4",,,,1899/12/30,0,0
"Donkey Kong Jr. Math",,,,1899/12/30,0,0
"Donkey Kong Jr.",,,,1899/12/30,0,0
"Donkey Kong",,,,1899/12/30,0,0
"Door Door",,,,1899/12/30,0,0
"Doraemon - Giga Zombie no Gyakushuu",,,,1899/12/30,0,0
Doraemon,,,,1899/12/30,0,0
"Double Dare",,,,1899/12/30,0,0
"Double Dragon II - The Revenge",,,,1899/12/30,0,0
"Double Dragon III - The Sacred Stones",,,,1899/12/30,0,0
"Double Dragon",,,,1899/12/30,0,0
"Double Dribble",,,,1899/12/30,0,0
"Double Moon Densetsu",,,,1899/12/30,0,0
"Double Strike",,,,1899/12/30,0,0
"Dough Boy",,,,1899/12/30,0,0
"Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai",,,,1899/12/30,0,0
"Downtown Special - Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",,,,1899/12/30,0,0
"Dr. Chaos",,,,1899/12/30,0,0
"Dr. Jekyll and Mr. Hyde",,,,1899/12/30,0,0
"Dr. Mario",,,,1899/12/30,0,0
"Drac's Night Out",,,,1899/12/30,0,0
"Dragon Ball - Dai Maou Fukkatsu",,,,1899/12/30,0,0
"Dragon Ball 3 - Gokuu Den",,,,1899/12/30,0,0
"Dragon Ball Z - Kyoushuu! Saiya Jin",,,,1899/12/30,0,0
"Dragon Ball Z - Super Butouden 2",,,,1899/12/30,0,0
"Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku",,,,1899/12/30,0,0
"Dragon Ball Z II - Gekishin Freeza!!",,,,1899/12/30,0,0
"Dragon Ball Z III - Ressen Jinzou Ningen",,,,1899/12/30,0,0
"Dragon Ball Z V",,,,1899/12/30,0,0
"Dragon Buster II - Yami no Fuuin",,,,1899/12/30,0,0
"Dragon Buster",,,,1899/12/30,0,0
"Dragon Fighter",,,,1899/12/30,0,0
"Dragon Power",,,,1899/12/30,0,0
"Dragon Scroll - Yomigaerishi Maryuu",,,,1899/12/30,0,0
"Dragon Spirit - The New Legend",,,,1899/12/30,0,0
"Dragon Warrior II",,,,1899/12/30,0,0
"Dragon Warrior III",,,,1899/12/30,0,0
"Dragon Warrior IV",,,,1899/12/30,0,0
"Dragon Warrior",,,,1899/12/30,0,0
"Dragon Wars",,,,1899/12/30,0,0
"Dragon's Lair",,,,1899/12/30,0,0
"Dragon, The",,,,1899/12/30,0,0
"Dream Master",,,,1899/12/30,0,0
"Drop Zone",,,,1899/12/30,0,0
"Duck Hunt",,,,1899/12/30,0,0
"Duck Tales 2",,,,1899/12/30,0,0
"Duck Tales",,,,1899/12/30,0,0
Duck,,,,1899/12/30,0,0
"Dudes With Attitude",,,,1899/12/30,0,0
"Dungeon Kid",,,,1899/12/30,0,0
"Dungeon Magic - Sword of the Elements",,,,1899/12/30,0,0
"Duo Bao Xiao Ying Hao - Guang Ming yu An Hei Chuan Shuo",,,,1899/12/30,0,0
"Dusty Diamond's All-Star Softball",,,,1899/12/30,0,0
"Dynamite Bowl",,,,1899/12/30,0,0
"Dynowarz - The Destruction of Spondylus",,,,1899/12/30,0,0
Earthbound,,,,1899/12/30,0,0
"EarthWorm Jim 2",,,,1899/12/30,0,0
"EarthWorm Jim 3",,,,1899/12/30,0,0
"Eggland - Meikyuu no Fukkatsu",,,,1899/12/30,0,0
Egypt,,,,1899/12/30,0,0
"Elevator Action",,,,1899/12/30,0,0
"Eliminator Boat Duel",,,,1899/12/30,0,0
Elite,,,,1899/12/30,0,0
Elysion,,,,1899/12/30,0,0
"Emoyan no 10 Bai Pro Yakyuu",,,,1899/12/30,0,0
"English Word Blaster V1.0",,,,1899/12/30,0,0
"Erika to Satoru no Yume Bouken",,,,1899/12/30,0,0
"Erunaaku no Zaihou",,,,1899/12/30,0,0
"Escape From Atlantis, The",,,,1899/12/30,0,0
"Esper Bouken Tai",,,,1899/12/30,0,0
"Esper Dream 2 - Aratanaru Tatakai",,,,1899/12/30,0,0
"Europe Sensen",,,,1899/12/30,0,0
Excitebike,,,,1899/12/30,0,0
"Exciting Boxing",,,,1899/12/30,0,0
"Exed Exes",,,,1899/12/30,0,0
Exerion,,,,1899/12/30,0,0
"Exodus - Journey to the Promised Land",,,,1899/12/30,0,0
"F-1 Race",,,,1899/12/30,0,0
"F-117A Stealth Fighter",,,,1899/12/30,0,0
"F-15 City War",,,,1899/12/30,0,0
"F-15 Strike Eagle",,,,1899/12/30,0,0
"F1 Circus",,,,1899/12/30,0,0
Facemaker,,,,1899/12/30,0,0
"Famicom Disk System BIOS",,,,1899/12/30,0,0
"Famicom Doubutsu Seitai Zukan! - Katte ni Shirokuma - Mori wo Sukue no Maki!",,,,1899/12/30,0,0
"Famicom Igo Nyuumon",,,,1899/12/30,0,0
"Famicom Jump - Eiyuu Retsuden",,,,1899/12/30,0,0
"Famicom Jump II - Saikyou no 7 Nin",,,,1899/12/30,0,0
"Famicom Meijin Sen",,,,1899/12/30,0,0
"Famicom Shougi - Ryuuousen",,,,1899/12/30,0,0
"Famicom Top Management",,,,1899/12/30,0,0
"Famicom Wars",,,,1899/12/30,0,0
"Famicom Yakyuu Han",,,,1899/12/30,0,0
"Family BASIC",,,,1899/12/30,0,0
"Family Circuit '91",,,,1899/12/30,0,0
"Family Circuit",,,,1899/12/30,0,0
"Family Feud",,,,1899/12/30,0,0
"Family Jockey",,,,1899/12/30,0,0
"Family Mahjong II - Shanghai heno Michi",,,,1899/12/30,0,0
"Family Mahjong",,,,1899/12/30,0,0
"Family Quiz",,,,1899/12/30,0,0
"Family School",,,,1899/12/30,0,0
"Family Tennis",,,,1899/12/30,0,0
"Family Trainer - Fuuun!! Takeshi Jou 2",,,,1899/12/30,0,0
"Family Trainer - Jogging Race",,,,1899/12/30,0,0
"Family Trainer - Meiro Daisakusen",,,,1899/12/30,0,0
"Family Trainer - Rairai Kyonsees",,,,1899/12/30,0,0
"Family Trainer - Totsugeki! Fuuun Takeshi-jou",,,,1899/12/30,0,0
"Famista '89 - Kaimaku Han!!",,,,1899/12/30,0,0
"Famista '90",,,,1899/12/30,0,0
"Famista '91",,,,1899/12/30,0,0
"Famista '92",,,,1899/12/30,0,0
"Famista '93",,,,1899/12/30,0,0
"Famista '94",,,,1899/12/30,0,0
"Fantastic Adventures of Dizzy, The",,,,1899/12/30,0,0
"Fantasy Zone 2 - The Teardrop of Opa-Opa",,,,1899/12/30,0,0
"Fantasy Zone",,,,1899/12/30,0,0
"Faria - A World of Mystery & Danger!",,,,1899/12/30,0,0
"Fatal Fury 2",,,,1899/12/30,0,0
Faxanadu,,,,1899/12/30,0,0
"Felix the Cat",,,,1899/12/30,0,0
"Ferrari - Grand Prix Challenge",,,,1899/12/30,0,0
"Fester's Quest",,,,1899/12/30,0,0
"Field Combat",,,,1899/12/30,0,0
"Fighting Hero",,,,1899/12/30,0,0
"Fighting Road",,,,1899/12/30,0,0
"Final Combat",,,,1899/12/30,0,0
"Final Fantasy I & II",,,,1899/12/30,0,0
"Final Fantasy II",,,,1899/12/30,0,0
"Final Fantasy III",,,,1899/12/30,0,0
"Final Fantasy V",,,,1899/12/30,0,0
"Final Fantasy",,,,1899/12/30,0,0
"Final Fight 3",,,,1899/12/30,0,0
"Final Lap",,,,1899/12/30,0,0
"Fire 'n Ice",,,,1899/12/30,0,0
"Fire Dragon",,,,1899/12/30,0,0
"Fire Emblem Gaiden",,,,1899/12/30,0,0
"Fire Emblem",,,,1899/12/30,0,0
"Fire Hawk",,,,1899/12/30,0,0
"Firehouse Rescue",,,,1899/12/30,0,0
"Fist of the North Star",,,,1899/12/30,0,0
Flappy,,,,1899/12/30,0,0
"Fleet Commander",,,,1899/12/30,0,0
"Flight of the Intruder",,,,1899/12/30,0,0
"Flintstones, The - The Rescue of Dino & Hoppy",,,,1899/12/30,0,0
"Flintstones, The - The Surprise at Dinosaur Peak!",,,,1899/12/30,0,0
"Flipull - An Exciting Cube Game",,,,1899/12/30,0,0
"Flying Dragon - The Secret Scroll",,,,1899/12/30,0,0
"Flying Hero",,,,1899/12/30,0,0
"Flying Warriors",,,,1899/12/30,0,0
"Fong Shen Bang - Zhu Lu Zhi Zhan",,,,1899/12/30,0,0
"Formation Z",,,,1899/12/30,0,0
"Formula 1 Sensation",,,,1899/12/30,0,0
"Formula One - Built To Win",,,,1899/12/30,0,0
"Foton - The Ultimate Game on Planet Earth",,,,1899/12/30,0,0
"Frankenstein - The Monster Returns",,,,1899/12/30,0,0
"Freedom Force",,,,1899/12/30,0,0
"Friday the 13th",,,,1899/12/30,0,0
"Front Line",,,,1899/12/30,0,0
"Fun House",,,,1899/12/30,0,0
"Fushigi no Umi no Nadia",,,,1899/12/30,0,0
"Fuzzical Fighter",,,,1899/12/30,0,0
"G.I. Joe - The Atlantis Factor",,,,1899/12/30,0,0
"G.I. Joe",,,,1899/12/30,0,0
Gaiapolis,,,,1899/12/30,0,0
"Galactic Crusader",,,,1899/12/30,0,0
"Galaga - Demons of Death",,,,1899/12/30,0,0
Galaxian,,,,1899/12/30,0,0
"Galaxy 5000",,,,1899/12/30,0,0
"Gambler Jiko Chuushin Ha - Mahjong Game",,,,1899/12/30,0,0
"Gambler Jiko Chuushin Ha 2",,,,1899/12/30,0,0
"Game Genie",,,,1899/12/30,0,0
"Game Party",,,,1899/12/30,0,0
"Ganbare Goemon 2",,,,1899/12/30,0,0
"Ganbare Goemon Gaiden - Kieta Ougon Kiseru",,,,1899/12/30,0,0
"Ganbare Goemon Gaiden 2 - Tenka no Zaihou",,,,1899/12/30,0,0
"Ganbare Goemon! - Karakuri Douchuu",,,,1899/12/30,0,0
"Ganbare Pennant Race!",,,,1899/12/30,0,0
"Ganso Saiyuuki - Super Monkey Daibouken",,,,1899/12/30,0,0
"Garfield - A Week of Garfield",,,,1899/12/30,0,0
"Gargoyle's Quest II - The Demon Darkness",,,,1899/12/30,0,0
"Garou Densetsu Special",,,,1899/12/30,0,0
"Gauntlet II",,,,1899/12/30,0,0
Gauntlet,,,,1899/12/30,0,0
"Ge Ge Ge no Kitarou 2 - Youkai Gundan no Chousen",,,,1899/12/30,0,0
Geimos,,,,1899/12/30,0,0
"Gekitotsu Yonku Battle",,,,1899/12/30,0,0
Gemfire,,,,1899/12/30,0,0
"Genghis Khan",,,,1899/12/30,0,0
"Genpei Touma Den - Computer Boardgame",,,,1899/12/30,0,0
"George Foreman's KO Boxing",,,,1899/12/30,0,0
"Getsufuu Maden",,,,1899/12/30,0,0
"Ghostbusters II",,,,1899/12/30,0,0
Ghostbusters,,,,1899/12/30,0,0
"Ghosts 'N Goblins",,,,1899/12/30,0,0
"Ghoul School",,,,1899/12/30,0,0
"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen 2",,,,1899/12/30,0,0
"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen",,,,1899/12/30,0,0
"Ginga Eiyuu Densetsu",,,,1899/12/30,0,0
"Ginga no Sannin",,,,1899/12/30,0,0
"GLK Dance by FengLi",,,,1899/12/30,0,0
"Goal! Two",,,,1899/12/30,0,0
Goal!,,,,1899/12/30,0,0
"Godzilla - Monster of Monsters!",,,,1899/12/30,0,0
"Godzilla 2 - War of the Monsters",,,,1899/12/30,0,0
"Gold Medal Challenge '92",,,,1899/12/30,0,0
"Golden KTV",,,,1899/12/30,0,0
"Golf '92, The",,,,1899/12/30,0,0
"Golf Club - Birdy Rush",,,,1899/12/30,0,0
"Golf Grand Slam",,,,1899/12/30,0,0
"Golf Ko Open",,,,1899/12/30,0,0
Golf,,,,1899/12/30,0,0
"Golgo 13 - Top Secret Episode",,,,1899/12/30,0,0
"Gomoku Narabe",,,,1899/12/30,0,0
"Goonies II, The",,,,1899/12/30,0,0
"Goonies, The",,,,1899/12/30,0,0
"Gorby no Pipeline Daisakusen",,,,1899/12/30,0,0
"Gorilla Man, The",,,,1899/12/30,0,0
"Gotcha! - The Sport!",,,,1899/12/30,0,0
"Gozonji - Yaji Kita Chin Douchuu",,,,1899/12/30,0,0
"Gradius II",,,,1899/12/30,0,0
Gradius,,,,1899/12/30,0,0
"Grand Master",,,,1899/12/30,0,0
"Great Battle Cyber",,,,1899/12/30,0,0
"Great Deal",,,,1899/12/30,0,0
"Great Waldo Search, The",,,,1899/12/30,0,0
"Great Wall, The",,,,1899/12/30,0,0
"Greg Norman's Golf Power",,,,1899/12/30,0,0
"Gremlins 2 - The New Batch",,,,1899/12/30,0,0
"Guardian Legend, The",,,,1899/12/30,0,0
"Guerrilla War",,,,1899/12/30,0,0
Gumshoe,,,,1899/12/30,0,0
"Gun Hed",,,,1899/12/30,0,0
Gun-Nac,,,,1899/12/30,0,0
Gun.Smoke,,,,1899/12/30,0,0
Gyrodine,,,,1899/12/30,0,0
Gyromite,,,,1899/12/30,0,0
Gyruss,,,,1899/12/30,0,0
"Haja no Fuuin",,,,1899/12/30,0,0
"Hammerin' Harry",,,,1899/12/30,0,0
"Hana no Star Kaidou",,,,1899/12/30,0,0
"Hanafuda Yuukyou Den - Nagarebana Oryuu",,,,1899/12/30,0,0
"Hanjuku Eiyuu",,,,1899/12/30,0,0
"Happy Pairs",,,,1899/12/30,0,0
"Harlem Globetrotters",,,,1899/12/30,0,0
"Harri's Legend",,,,1899/12/30,0,0
"Harvest Moon",,,,1899/12/30,0,0
Hatris,,,,1899/12/30,0,0
"Hayauchi Super Igo",,,,1899/12/30,0,0
"Heavy Barrel",,,,1899/12/30,0,0
"Heavy Shreddin'",,,,1899/12/30,0,0
"Heisei Tensai Bakabon",,,,1899/12/30,0,0
"Hell Fighter",,,,1899/12/30,0,0
"Hello Kitty no Ohanabatake",,,,1899/12/30,0,0
"Hello Kitty World",,,,1899/12/30,0,0
"Herakles no Eikou - Toujin Makyou Den",,,,1899/12/30,0,0
"Herakles no Eikou 2 - Titan no Metsubou",,,,1899/12/30,0,0
"Hero on Devil Lands",,,,1899/12/30,0,0
"Hero Quest",,,,1899/12/30,0,0
"High Speed",,,,1899/12/30,0,0
"Hinotori - Houou Hen - Gaou no Bouken",,,,1899/12/30,0,0
"Hirake! Ponkikki",,,,1899/12/30,0,0
"Hiryuu no Ken II - Dragon no Tsubasa",,,,1899/12/30,0,0
"Hiryuu no Ken Special - Fighting Wars",,,,1899/12/30,0,0
"Hissatsu Doujou Yaburi",,,,1899/12/30,0,0
"Hissatsu Shigoto Nin",,,,1899/12/30,0,0
"Hit the Ice",,,,1899/12/30,0,0
"Hogan's Alley",,,,1899/12/30,0,0
"Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu",,,,1899/12/30,0,0
"Hokuto no Ken 3 - Shin Seiki Souzou Seiken Restuden",,,,1899/12/30,0,0
"Hokuto no Ken 4 - Shichisei Haken Den - Hokuto Shinken no Kanata he",,,,1899/12/30,0,0
"Hokuto no Ken",,,,1899/12/30,0,0
"Hollywood Squares",,,,1899/12/30,0,0
"Holy Diver",,,,1899/12/30,0,0
"Home Alone 2 - Lost in New York",,,,1899/12/30,0,0
"Home Alone",,,,1899/12/30,0,0
"Home Run Nighter '90 - The Pennant League",,,,1899/12/30,0,0
"Home Run Nighter - Pennant League!!",,,,1899/12/30,0,0
"Hon Shougi - Naitou 9 Dan Shougi Hiden",,,,1899/12/30,0,0
"Honoo no Doukyuuji - Dodge Danpei 2",,,,1899/12/30,0,0
"Honoo no Doukyuuji - Dodge Danpei",,,,1899/12/30,0,0
Hook,,,,1899/12/30,0,0
Hoops,,,,1899/12/30,0,0
"Hoshi wo Miru Hito",,,,1899/12/30,0,0
"Hot Dance 2000",,,,1899/12/30,0,0
"Hot Slot",,,,1899/12/30,0,0
Hototogisu,,,,1899/12/30,0,0
"Hottaaman no Chitei Tanken",,,,1899/12/30,0,0
"Huang Di",,,,1899/12/30,0,0
"Huang Jin Tai Yang",,,,1899/12/30,0,0
"Hudson Hawk",,,,1899/12/30,0,0
"Hudson's Adventure Island II",,,,1899/12/30,0,0
"Hudson's Adventure Island III",,,,1899/12/30,0,0
"Hudson's Adventure Island",,,,1899/12/30,0,0
"Huge Insect",,,,1899/12/30,0,0
"Hunt for Red October, The",,,,1899/12/30,0,0
Hyakkiyakou,,,,1899/12/30,0,0
"Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness",,,,1899/12/30,0,0
"Hydlide 3 - Yami Kara no Houmonsha",,,,1899/12/30,0,0
Hydlide,,,,1899/12/30,0,0
"Hyokkori Hyoutan Shima - Nazo no Kaizokusen",,,,1899/12/30,0,0
"Hyper Sports",,,,1899/12/30,0,0
"I Can Remember",,,,1899/12/30,0,0
"I Love Softball",,,,1899/12/30,0,0
"Ice Climber",,,,1899/12/30,0,0
"Ice Hockey",,,,1899/12/30,0,0
"Ide Yousuke Meijin no Jissen Mahjong 2",,,,1899/12/30,0,0
"Ide Yousuke Meijin no Jissen Mahjong",,,,1899/12/30,0,0
"Idol Hakkenden",,,,1899/12/30,0,0
"Igo - Kyuu Roban Taikyoku",,,,1899/12/30,0,0
"Igo Meikan",,,,1899/12/30,0,0
"Igo Shinan '91",,,,1899/12/30,0,0
"Igo Shinan '92",,,,1899/12/30,0,0
"Igo Shinan '93",,,,1899/12/30,0,0
"Igo Shinan '94",,,,1899/12/30,0,0
"Igo Shinan",,,,1899/12/30,0,0
"Ikari III - The Rescue",,,,1899/12/30,0,0
"Ikari Warriors II - Victory Road",,,,1899/12/30,0,0
"Ikari Warriors",,,,1899/12/30,0,0
"Ike Ike! Nekketsu Hockey Bu - Subette Koronde Dai Rantou",,,,1899/12/30,0,0
"Ikinari Musician",,,,1899/12/30,0,0
Ikki,,,,1899/12/30,0,0
"Image Fight",,,,1899/12/30,0,0
"Immortal, The",,,,1899/12/30,0,0
"Impossible Mission II",,,,1899/12/30,0,0
"Incredible Crash Dummies, The",,,,1899/12/30,0,0
"Indiana Jones and the Last Crusade",,,,1899/12/30,0,0
"Indiana Jones and the Temple of Doom",,,,1899/12/30,0,0
"Indora no Hikari",,,,1899/12/30,0,0
Infiltrator,,,,1899/12/30,0,0
"Insector X",,,,1899/12/30,0,0
"International Cricket",,,,1899/12/30,0,0
"Iron Tank - The Invasion of Normandy",,,,1899/12/30,0,0
"Ironsword - Wizards & Warriors II",,,,1899/12/30,0,0
"Isaki Shuugorou no Keiba Hisshou Gaku",,,,1899/12/30,0,0
"Ishin no Arashi",,,,1899/12/30,0,0
"Isolated Warrior",,,,1899/12/30,0,0
"Itadaki Street - Watashi no Mise ni Yottette",,,,1899/12/30,0,0
"Ivan Ironman Stewart's Super Off-Road",,,,1899/12/30,0,0
"J-League Fighting Soccer - The King of Ace Strikers",,,,1899/12/30,0,0
"J-League Winning Goal",,,,1899/12/30,0,0
"Jack Nicklaus' Greatest 18 Holes of Major Championship Golf",,,,1899/12/30,0,0
Jackal,,,,1899/12/30,0,0
"Jackie Chan's Action Kung Fu",,,,1899/12/30,0,0
"Jajamaru Gekimaden - Maboroshi no Kinmajou",,,,1899/12/30,0,0
"Jajamaru no Daibouken",,,,1899/12/30,0,0
"James Bond Jr",,,,1899/12/30,0,0
Jangou,,,,1899/12/30,0,0
"Jarinko Chie - Bakudan Musume no Shiawase Sagashi",,,,1899/12/30,0,0
Jaws,,,,1899/12/30,0,0
Jeopardy!,,,,1899/12/30,0,0
"Jesus - Kyoufu no Bio Monster",,,,1899/12/30,0,0
"Jetsons, The - Cogswell's Caper!",,,,1899/12/30,0,0
"Ji Du Shan En Chou Ji - Le Comte de Monte-Cristo",,,,1899/12/30,0,0
"Jia A Fung Yun",,,,1899/12/30,0,0
"Jikuu Yuuden - Debias",,,,1899/12/30,0,0
"Jim Henson's Muppet Adventure - Chaos at the Carnival",,,,1899/12/30,0,0
"Jimmy Connor's Tennis",,,,1899/12/30,0,0
"Jing Ke Xin Zhuan",,,,1899/12/30,0,0
"Joe & Mac - Caveman Ninja",,,,1899/12/30,0,0
"John Elway's Quarterback",,,,1899/12/30,0,0
Jongbou,,,,1899/12/30,0,0
"Jordan Vs Bird - One On One",,,,1899/12/30,0,0
Joshua,,,,1899/12/30,0,0
"Journey to Silius",,,,1899/12/30,0,0
"Journey to the West",,,,1899/12/30,0,0
Joust,,,,1899/12/30,0,0
"Jovial Race",,,,1899/12/30,0,0
"Joy Mech Fight",,,,1899/12/30,0,0
"Joypad Test Cartridge",,,,1899/12/30,0,0
"Jumbo Ozaki no Hole in One Professional",,,,1899/12/30,0,0
"Jumpin' Kid - Jack to Mame no Ki Monogatari",,,,1899/12/30,0,0
"Jungle Book, The",,,,1899/12/30,0,0
"Jurassic Boy 2",,,,1899/12/30,0,0
"Jurassic Park",,,,1899/12/30,0,0
"Just Breed",,,,1899/12/30,0,0
Juuouki,,,,1899/12/30,0,0
"Juvei Quest",,,,1899/12/30,0,0
"Kabuki - Quantum Fighter",,,,1899/12/30,0,0
"Kabushiki Doujou",,,,1899/12/30,0,0
"Kaettekita! Gunjin Shougi - Nanya Sore!",,,,1899/12/30,0,0
"Kagerou Densetsu",,,,1899/12/30,0,0
"Kaguya Hime Densetsu",,,,1899/12/30,0,0
"Kaijuu Monogatari",,,,1899/12/30,0,0
"Kaiketsu Yanchamaru 2 - Karakuri Land",,,,1899/12/30,0,0
"Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen",,,,1899/12/30,0,0
"Kamen no Ninja - Akakage",,,,1899/12/30,0,0
"Kamen Rider Club - Gekitotsu Shocker Land",,,,1899/12/30,0,0
"Kamen Rider SD - Granshocker no Yabou",,,,1899/12/30,0,0
"Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi",,,,1899/12/30,0,0
"Karakuri Kengou Den - Musashi Road - Karakuri Nin Hashiru!",,,,1899/12/30,0,0
"Karaoke Studio",,,,1899/12/30,0,0
"Karate Champ",,,,1899/12/30,0,0
"Karate Kid, The",,,,1899/12/30,0,0
Karateka,,,,1899/12/30,0,0
Karnov,,,,1899/12/30,0,0
"Kart Fighter",,,,1899/12/30,0,0
"Kawa no Nushi Tsuri",,,,1899/12/30,0,0
"Keiba Simulation - Honmei",,,,1899/12/30,0,0
"Kero Kero Keroppi no Daibouken 2 - Donuts Ike ha Oosawagi!",,,,1899/12/30,0,0
"Kero Kero Keroppi no Daibouken",,,,1899/12/30,0,0
"Keroppi to Keroriinu no Splash Bomb!",,,,1899/12/30,0,0
"Kick Master",,,,1899/12/30,0,0
"Kick Off",,,,1899/12/30,0,0
"Kickle Cubicle",,,,1899/12/30,0,0
"Kid Icarus",,,,1899/12/30,0,0
"Kid Klown",,,,1899/12/30,0,0
"Kid Kool and the Quest for the 7 Wonder Herbs",,,,1899/12/30,0,0
"Kid Niki - Radical Ninja",,,,1899/12/30,0,0
"King Kong 2 - Ikari no Megaton Punch",,,,1899/12/30,0,0
"King Neptune's Adventure",,,,1899/12/30,0,0
"King of Fighters 96, The",,,,1899/12/30,0,0
"King of Fighters 97, The",,,,1899/12/30,0,0
"King of Kings - Early Years, The",,,,1899/12/30,0,0
"King of Kings",,,,1899/12/30,0,0
"King's Knight",,,,1899/12/30,0,0
"King's Quest V",,,,1899/12/30,0,0
"Kings of the Beach",,,,1899/12/30,0,0
"Kirby's Adventure",,,,1899/12/30,0,0
"Kiteretsu Dai Hyakka",,,,1899/12/30,0,0
"Kiwi Kraze - A Bird-Brained Adventure!",,,,1899/12/30,0,0
"Klash Ball",,,,1899/12/30,0,0
Klax,,,,1899/12/30,0,0
"Knight Rider",,,,1899/12/30,0,0
"Konami Hyper Soccer",,,,1899/12/30,0,0
"Korean Igo",,,,1899/12/30,0,0
"Kouryuu Densetsu Villgust Gaiden",,,,1899/12/30,0,0
Koushien,,,,1899/12/30,0,0
"Krazy Kreatures",,,,1899/12/30,0,0
"Krion Conquest, The",,,,1899/12/30,0,0
"Krusty's Fun House",,,,1899/12/30,0,0
"Kujaku Ou 2",,,,1899/12/30,0,0
"Kujaku Ou",,,,1899/12/30,0,0
"Kung Fu",,,,1899/12/30,0,0
"Kung-Fu Heroes",,,,1899/12/30,0,0
"Kunio-kun no Nekketsu Soccer League",,,,1899/12/30,0,0
"Kurogane Hiroshi no Yosou Daisuki! - Kachiuma Densetsu",,,,1899/12/30,0,0
"Kyatto Ninden Teyandee",,,,1899/12/30,0,0
"Kyonshiizu 2",,,,1899/12/30,0,0
"Kyouryuu Sentai Juuranger",,,,1899/12/30,0,0
"Kyuukyoku Harikiri Koushien",,,,1899/12/30,0,0
"Kyuukyoku Harikiri Stadium - Heisei Gannen Han",,,,1899/12/30,0,0
"Kyuukyoku Harikiri Stadium 3",,,,1899/12/30,0,0
"Kyuukyoku Harikiri Stadium",,,,1899/12/30,0,0
L'Empereur,,,,1899/12/30,0,0
Labyrinth,,,,1899/12/30,0,0
"Ladies Golf",,,,1899/12/30,0,0
"Lagrange Point",,,,1899/12/30,0,0
"Laser Invasion",,,,1899/12/30,0,0
"Last Action Hero",,,,1899/12/30,0,0
"Last Armageddon",,,,1899/12/30,0,0
"Last Ninja, The",,,,1899/12/30,0,0
"Last Starfighter, The",,,,1899/12/30,0,0
"Law of the West",,,,1899/12/30,0,0
Layla,,,,1899/12/30,0,0
"Lee Trevino's Fighting Golf",,,,1899/12/30,0,0
"Legacy of the Wizard",,,,1899/12/30,0,0
"Legend of Kage, The",,,,1899/12/30,0,0
"Legend of Prince Valiant, The",,,,1899/12/30,0,0
"Legend of the Ghost Lion",,,,1899/12/30,0,0
"Legend of Zelda, The",,,,1899/12/30,0,0
"Legendary Wings",,,,1899/12/30,0,0
"Legends of the Diamond - The Baseball Championship Game",,,,1899/12/30,0,0
Lemmings,,,,1899/12/30,0,0
"Lethal Weapon",,,,1899/12/30,0,0
"Life Force",,,,1899/12/30,0,0
"Linus Spacehead's Cosmic Crusade",,,,1899/12/30,0,0
"Lion King III, The - Simon and Pumba",,,,1899/12/30,0,0
"Lion King, The",,,,1899/12/30,0,0
"Lipple Island",,,,1899/12/30,0,0
"Little League Baseball - Championship Series",,,,1899/12/30,0,0
"Little Magic",,,,1899/12/30,0,0
"Little Mermaid, The",,,,1899/12/30,0,0
"Little Nemo - The Dream Master",,,,1899/12/30,0,0
"Little Ninja Brothers",,,,1899/12/30,0,0
"Little Red Hood",,,,1899/12/30,0,0
"Little Samson",,,,1899/12/30,0,0
Locksmith,,,,1899/12/30,0,0
"Lode Runner",,,,1899/12/30,0,0
"Lone Ranger, The",,,,1899/12/30,0,0
Loopz,,,,1899/12/30,0,0
"Lost Word of Jenny",,,,1899/12/30,0,0
"Lot Lot",,,,1899/12/30,0,0
"Low G Man - The Low Gravity Man",,,,1899/12/30,0,0
"Lu Ye Xian Zong",,,,1899/12/30,0,0
"Lucky 777",,,,1899/12/30,0,0
"Lunar Pool",,,,1899/12/30,0,0
"Lupin Sansei - Pandora no Isan",,,,1899/12/30,0,0
"M&M Heroes",,,,1899/12/30,0,0
"M.C Kids",,,,1899/12/30,0,0
M.U.L.E.,,,,1899/12/30,0,0
M.U.S.C.L.E.,,,,1899/12/30,0,0
"M82 Game Selectable Working Product Display",,,,1899/12/30,0,0
"Mach Rider",,,,1899/12/30,0,0
"Mad Max",,,,1899/12/30,0,0
"Mafat Conspiracy - Golgo 13",,,,1899/12/30,0,0
"Magic Block",,,,1899/12/30,0,0
"Magic Candle, The",,,,1899/12/30,0,0
"Magic Cubes",,,,1899/12/30,0,0
"Magic Darts",,,,1899/12/30,0,0
"Magic Dragon",,,,1899/12/30,0,0
"Magic Jewelry 2",,,,1899/12/30,0,0
"Magic Jewelry",,,,1899/12/30,0,0
"Magic Johnson's Fast Break",,,,1899/12/30,0,0
"Magic Mathematic",,,,1899/12/30,0,0
"Magic of Scheherazade, The",,,,1899/12/30,0,0
"Magical Taruruuto-kun - Fantastic World!!",,,,1899/12/30,0,0
"Magical Taruruuto-kun 2 - Mahou Daibouken",,,,1899/12/30,0,0
Magician,,,,1899/12/30,0,0
Magmax,,,,1899/12/30,0,0
"Magnum Kiki Ippatsu - Empire City - 1931",,,,1899/12/30,0,0
Maharaja,,,,1899/12/30,0,0
"Mahjang Companion",,,,1899/12/30,0,0
"Mahjong Academy",,,,1899/12/30,0,0
"Mahjong Block",,,,1899/12/30,0,0
"Mahjong Club - Nagatachou",,,,1899/12/30,0,0
"Mahjong RPG Dora Dora Dora",,,,1899/12/30,0,0
"Mahjong Taikai",,,,1899/12/30,0,0
"Mahjong Taisen",,,,1899/12/30,0,0
"Mahjong World",,,,1899/12/30,0,0
Mahjong,,,,1899/12/30,0,0
"Mahou no Princess Minky Momo - Remember Dream",,,,1899/12/30,0,0
"Maison Ikkoku",,,,1899/12/30,0,0
"Majaventure - Mahjong Senki",,,,1899/12/30,0,0
"Major League Baseball",,,,1899/12/30,0,0
"Major League",,,,1899/12/30,0,0
"Majou Densetsu II -Daimashikyou Galious",,,,1899/12/30,0,0
"Makai Island",,,,1899/12/30,0,0
"Maniac Mansion",,,,1899/12/30,0,0
"Mappy Kids",,,,1899/12/30,0,0
Mappy-Land,,,,1899/12/30,0,0
Mappy,,,,1899/12/30,0,0
"Marble Madness",,,,1899/12/30,0,0
"Mario Bros.",,,,1899/12/30,0,0
"Mario is Missing!",,,,1899/12/30,0,0
"Mario's Time Machine!",,,,1899/12/30,0,0
"Marusa no Onna",,,,1899/12/30,0,0
"Mashin Eiyuu Den Wataru Gaiden",,,,1899/12/30,0,0
"Master Chu & The Drunkard Hu",,,,1899/12/30,0,0
"Masuzoe Youichi - Asa Made Famicom",,,,1899/12/30,0,0
"Matsumoto Tooru no Kabushiki Hisshou Gaku 2",,,,1899/12/30,0,0
"Matsumoto Tooru no Kabushiki Hisshou Gaku",,,,1899/12/30,0,0
"Mechanized Attack",,,,1899/12/30,0,0
"Megaman II",,,,1899/12/30,0,0
"Megaman III",,,,1899/12/30,0,0
"Megaman IV",,,,1899/12/30,0,0
"Megaman V",,,,1899/12/30,0,0
"Megaman VI",,,,1899/12/30,0,0
Megaman,,,,1899/12/30,0,0
"Mei Nu Quan",,,,1899/12/30,0,0
"Mei Tantei Holmes - Kiri no London Satsujin Jiken",,,,1899/12/30,0,0
"Mei Tantei Holmes - M Kara no Chousenjou",,,,1899/12/30,0,0
"Meiji Ishin",,,,1899/12/30,0,0
"Meimon! Dai San Yakyuu Bu",,,,1899/12/30,0,0
"Meimon! Takonishi Ouendan - Kouha 6 Nin Shuu",,,,1899/12/30,0,0
"Melville's Flame",,,,1899/12/30,0,0
"Menace Beach",,,,1899/12/30,0,0
"Mendel Palace",,,,1899/12/30,0,0
"Metal Fighter",,,,1899/12/30,0,0
"Metal Gear",,,,1899/12/30,0,0
"Metal Max",,,,1899/12/30,0,0
"Metal Mech - Man & Machine",,,,1899/12/30,0,0
"Metal Slader Glory",,,,1899/12/30,0,0
"Metal Storm",,,,1899/12/30,0,0
Metro-Cross,,,,1899/12/30,0,0
Metroid,,,,1899/12/30,0,0
"Mezase Pachi Pro - Pachio-kun",,,,1899/12/30,0,0
"Mezase Top Pro - Green ni Kakeru Yume",,,,1899/12/30,0,0
"Mi Hun Che",,,,1899/12/30,0,0
"Michael Andretti's World Grand Prix",,,,1899/12/30,0,0
"Mickey Mania",,,,1899/12/30,0,0
"Mickey Mousecapade",,,,1899/12/30,0,0
"Mickey's Adventures in Numberland",,,,1899/12/30,0,0
"Mickey's Safari in Letterland",,,,1899/12/30,0,0
"Micro Machines",,,,1899/12/30,0,0
"MiG 29 - Soviet Fighter",,,,1899/12/30,0,0
"Might and Magic",,,,1899/12/30,0,0
"Mighty Bomb Jack",,,,1899/12/30,0,0
"Mighty Final Fight",,,,1899/12/30,0,0
Millionaire,,,,1899/12/30,0,0
Millipede,,,,1899/12/30,0,0
"Milon's Secret Castle",,,,1899/12/30,0,0
"Mind Blower Pak",,,,1899/12/30,0,0
Mindseeker,,,,1899/12/30,0,0
"Minelvaton Saga",,,,1899/12/30,0,0
"Mini Putt",,,,1899/12/30,0,0
"Minna no Taabou no Nakayoshi Daisakusen",,,,1899/12/30,0,0
"Miracle Piano Teaching System, The",,,,1899/12/30,0,0
"Miracle Ropit's Adventure in 2100",,,,1899/12/30,0,0
"Mirai Senshi - Lios",,,,1899/12/30,0,0
"Mirai Shinwa Jarvas",,,,1899/12/30,0,0
"Mission - Impossible",,,,1899/12/30,0,0
"Mississippi Satsujin Jiken",,,,1899/12/30,0,0
"Mito Koumon - Sekai Manyuu Ki",,,,1899/12/30,0,0
"Mitsume ga Tooru",,,,1899/12/30,0,0
"Mizushima Shinji no Dai Koushien",,,,1899/12/30,0,0
Moai-kun,,,,1899/12/30,0,0
"Mobile Suit Z Gundam - Hot Scramble",,,,1899/12/30,0,0
"Moero!! Juudou Warriors",,,,1899/12/30,0,0
"Momotarou Densetsu Gaiden",,,,1899/12/30,0,0
"Momotarou Densetsu",,,,1899/12/30,0,0
"Momotarou Dentetsu",,,,1899/12/30,0,0
"Money Game 2 - Kabutochou no Kiseki, The",,,,1899/12/30,0,0
"Money Game, The",,,,1899/12/30,0,0
Monopoly,,,,1899/12/30,0,0
"Monster In My Pocket",,,,1899/12/30,0,0
"Monster Maker - 7 Tsu no Hihou",,,,1899/12/30,0,0
"Monster Party",,,,1899/12/30,0,0
"Monster Truck Rally",,,,1899/12/30,0,0
"Moon Crystal",,,,1899/12/30,0,0
"Moon Ranger",,,,1899/12/30,0,0
"Morita Kazuo no Shougi",,,,1899/12/30,0,0
"Morskoy Boy",,,,1899/12/30,0,0
"Mortal Kombat 2",,,,1899/12/30,0,0
"Mortal Kombat 3",,,,1899/12/30,0,0
"Mortal Kombat 4",,,,1899/12/30,0,0
"Mortal Kombat Trilogy - MK5",,,,1899/12/30,0,0
"Motocross Champion",,,,1899/12/30,0,0
"Motor City Patrol",,,,1899/12/30,0,0
"Mottomo Abunai Deka",,,,1899/12/30,0,0
"Mouryou Senki Madara",,,,1899/12/30,0,0
"Mr. Gimmick",,,,1899/12/30,0,0
"Ms. Pac-Man",,,,1899/12/30,0,0
"Multi-Game Pirate Carts",,,,1899/12/30,0,0
"Musashi no Bouken",,,,1899/12/30,0,0
"Musashi no Ken - Tadaima Shugyou Chuu",,,,1899/12/30,0,0
"Mutant Virus, The",,,,1899/12/30,0,0
"My Life My Love - Boku no Yume - Watashi no Negai",,,,1899/12/30,0,0
"Mystery Quest",,,,1899/12/30,0,0
"Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken",,,,1899/12/30,0,0
"Nakajima Satoru - F-1 Hero 2",,,,1899/12/30,0,0
"Nakayoshi to Issho",,,,1899/12/30,0,0
"Namco Classic II",,,,1899/12/30,0,0
"Namco Classic",,,,1899/12/30,0,0
"Namcot Mahjong 3 - Mahjong Tengoku",,,,1899/12/30,0,0
"Nangoku Shirei!! - Spy Vs Spy",,,,1899/12/30,0,0
"Nantettatte!! Baseball",,,,1899/12/30,0,0
"Napoleon Senki",,,,1899/12/30,0,0
"Napoleon's War",,,,1899/12/30,0,0
NARC,,,,1899/12/30,0,0
"Navy Blue",,,,1899/12/30,0,0
"Nekketsu Kakutou Densetsu",,,,1899/12/30,0,0
"Nekketsu! Street Basket - Ganbare Dunk Heroes",,,,1899/12/30,0,0
"NES Open Tournament Golf",,,,1899/12/30,0,0
"NES Play Action Football",,,,1899/12/30,0,0
"NES PowerPad Test Cart",,,,1899/12/30,0,0
"NES Test Cart",,,,1899/12/30,0,0
"New Ghostbusters II",,,,1899/12/30,0,0
"NFL Football",,,,1899/12/30,0,0
"Nichibutsu Mahjong 3 - Mahjong G Men",,,,1899/12/30,0,0
"Nigel Mansell's World Championship Challenge",,,,1899/12/30,0,0
"Nightmare on Elm Street, A",,,,1899/12/30,0,0
Nightshade,,,,1899/12/30,0,0
"Nihonichi no Mei Kantoku",,,,1899/12/30,0,0
"Niji no Silk Road",,,,1899/12/30,0,0
"Ninja Crusaders",,,,1899/12/30,0,0
"Ninja Gaiden II - The Dark Sword of Chaos",,,,1899/12/30,0,0
"Ninja Gaiden III - The Ancient Ship of Doom",,,,1899/12/30,0,0
"Ninja Gaiden",,,,1899/12/30,0,0
"Ninja Hattori-kun - Ninja wa Shuugyou de Gozaru no Maki",,,,1899/12/30,0,0
"Ninja Jajamaru-kun",,,,1899/12/30,0,0
"Ninja Kid",,,,1899/12/30,0,0
"Ninja-kun - Ashura no Shou",,,,1899/12/30,0,0
"Ninja-kun - Majou no Bouken",,,,1899/12/30,0,0
"Ninjara Hoi!",,,,1899/12/30,0,0
"Nintendo World Championships 1990",,,,1899/12/30,0,0
"Nintendo World Cup",,,,1899/12/30,0,0
"Nishimura Kyoutarou Mystery - Blue Train Satsujin Jiken",,,,1899/12/30,0,0
"Nishimura Kyoutarou Mystery - Super Express Satsujin Jiken",,,,1899/12/30,0,0
"Noah's Ark",,,,1899/12/30,0,0
"Nobunaga no Yabou - Bushou Fuuun Roku",,,,1899/12/30,0,0
"Nobunaga's Ambition 2",,,,1899/12/30,0,0
"Nobunaga's Ambition",,,,1899/12/30,0,0
"North & South",,,,1899/12/30,0,0
"NTF2 System Cart",,,,1899/12/30,0,0
"Nuts & Milk",,,,1899/12/30,0,0
Obocchama-kun,,,,1899/12/30,0,0
"Ochin ni Toshi Puzzle Tonjan!",,,,1899/12/30,0,0
"Oeka Kids - Anpanman no Hiragana Daisuki",,,,1899/12/30,0,0
"Oeka Kids - Anpanman to Oekaki Shiyou!!",,,,1899/12/30,0,0
Oishinbo,,,,1899/12/30,0,0
"Olympic IQ",,,,1899/12/30,0,0
"Onyanko Town",,,,1899/12/30,0,0
"Operation Secret Storm",,,,1899/12/30,0,0
"Operation Wolf",,,,1899/12/30,0,0
"Orb 3D",,,,1899/12/30,0,0
Osomatsu-kun,,,,1899/12/30,0,0
"Otaku no Seiza - An Adventure in the Otaku Galaxy",,,,1899/12/30,0,0
Othello,,,,1899/12/30,0,0
Outlanders,,,,1899/12/30,0,0
"Over Horizon",,,,1899/12/30,0,0
Overlord,,,,1899/12/30,0,0
"P'radikus Conflict, The",,,,1899/12/30,0,0
"P.O.W. - Prisoners of War",,,,1899/12/30,0,0
"Paaman - Enban wo Torikaese!!",,,,1899/12/30,0,0
"Paaman Part 2 - Himitsu Kessha Madoodan wo Taose!",,,,1899/12/30,0,0
Pac-Land,,,,1899/12/30,0,0
Pac-Man,,,,1899/12/30,0,0
Pac-Mania,,,,1899/12/30,0,0
"Pachi Com",,,,1899/12/30,0,0
"Pachi-Slot Adventure 2 - Sorotta-kun no Pachi Slot Tanteidan",,,,1899/12/30,0,0
"Pachi-Slot Adventure 3 - Bitaoshii 7 Kenzan!",,,,1899/12/30,0,0
"Pachinko Daisakusen 2",,,,1899/12/30,0,0
"Pachinko Daisakusen",,,,1899/12/30,0,0
"Pachio-kun 2",,,,1899/12/30,0,0
"Pachio-kun 3",,,,1899/12/30,0,0
"Pachio-kun 4",,,,1899/12/30,0,0
"Pachio-kun 5",,,,1899/12/30,0,0
"Palamedes 2 - Star Twinkles",,,,1899/12/30,0,0
Palamedes,,,,1899/12/30,0,0
"Panic Restaurant",,,,1899/12/30,0,0
"Paperboy 2",,,,1899/12/30,0,0
Paperboy,,,,1899/12/30,0,0
"Parallel World",,,,1899/12/30,0,0
"Parasol Henbee",,,,1899/12/30,0,0
"Parasol Stars - The Story of Bubble Bobble 3",,,,1899/12/30,0,0
"Paris-Dakar Rally Special",,,,1899/12/30,0,0
Parodius,,,,1899/12/30,0,0
"Peek-A-Boo Poker",,,,1899/12/30,0,0
"Peepar Time",,,,1899/12/30,0,0
"Penguin & Seal, The",,,,1899/12/30,0,0
"Penguin-kun Wars",,,,1899/12/30,0,0
"Perfect Bowling",,,,1899/12/30,0,0
"Perfect Fit",,,,1899/12/30,0,0
Pescatore,,,,1899/12/30,0,0
"Pesterminator - The Western Exterminator",,,,1899/12/30,0,0
"Peter Pan & The Pirates",,,,1899/12/30,0,0
"Phantom Fighter",,,,1899/12/30,0,0
"Pi Nuo Cao De Fu Su",,,,1899/12/30,0,0
Pictionary,,,,1899/12/30,0,0
"Pin Bot",,,,1899/12/30,0,0
"Pinball Quest",,,,1899/12/30,0,0
Pinball,,,,1899/12/30,0,0
"Pipe Dream",,,,1899/12/30,0,0
Pirates!,,,,1899/12/30,0,0
"Pizza Pop!",,,,1899/12/30,0,0
"Plasma Ball",,,,1899/12/30,0,0
Platoon,,,,1899/12/30,0,0
"Po Po Team",,,,1899/12/30,0,0
"Pocahontas 2",,,,1899/12/30,0,0
Pocahontas,,,,1899/12/30,0,0
"Pocket Monster",,,,1899/12/30,0,0
"Pocket Monsters Red",,,,1899/12/30,0,0
"Pocket Zaurus - Juu Ouken no Nazo",,,,1899/12/30,0,0
"Pokemon Gold",,,,1899/12/30,0,0
"Poker II",,,,1899/12/30,0,0
"Poker III",,,,1899/12/30,0,0
"Poker Mahjong",,,,1899/12/30,0,0
"Pole Chudes 2",,,,1899/12/30,0,0
"Pole Chudes",,,,1899/12/30,0,0
Pooyan,,,,1899/12/30,0,0
"Popeye no Eigo Asobi",,,,1899/12/30,0,0
Popeye,,,,1899/12/30,0,0
"Port Test Cartridge",,,,1899/12/30,0,0
"Portopia Renzoku Satsujin Jiken",,,,1899/12/30,0,0
"Power Blade 2",,,,1899/12/30,0,0
"Power Blade",,,,1899/12/30,0,0
"Power Blazer",,,,1899/12/30,0,0
"Power Punch 2",,,,1899/12/30,0,0
"Power Rangers III",,,,1899/12/30,0,0
"Power Soccer",,,,1899/12/30,0,0
"Pravila Dorozhnogo Dvizheniya",,,,1899/12/30,0,0
Predator,,,,1899/12/30,0,0
"President no Sentaku",,,,1899/12/30,0,0
"Prince of Persia",,,,1899/12/30,0,0
"Princess Tomato in Salad Kingdom",,,,1899/12/30,0,0
"Pro Action Replay",,,,1899/12/30,0,0
"Pro Sport Hockey",,,,1899/12/30,0,0
"Pro Wrestling",,,,1899/12/30,0,0
"Pro Yakyuu Satsujin Jiken!",,,,1899/12/30,0,0
"Project Q",,,,1899/12/30,0,0
"Public Domain",,,,1899/12/30,0,0
Punch-Out!!,,,,1899/12/30,0,0
"Punisher, The",,,,1899/12/30,0,0
"Puss 'n Boots - Pero's Great Adventure",,,,1899/12/30,0,0
"Puteshestvie po Evropa",,,,1899/12/30,0,0
"Puyo Puyo",,,,1899/12/30,0,0
Puzslot,,,,1899/12/30,0,0
Puzzle,,,,1899/12/30,0,0
Puzznic,,,,1899/12/30,0,0
"Pyokotan no Dai Meiro",,,,1899/12/30,0,0
"Pyramid II",,,,1899/12/30,0,0
Pyramid,,,,1899/12/30,0,0
"Q Boy",,,,1899/12/30,0,0
Q-bert,,,,1899/12/30,0,0
Qix,,,,1899/12/30,0,0
"Quarter Back Scramble",,,,1899/12/30,0,0
Quarth,,,,1899/12/30,0,0
"Quattro Adventure",,,,1899/12/30,0,0
"Quattro Arcade",,,,1899/12/30,0,0
"Quattro Sports",,,,1899/12/30,0,0
"Quest of Ki, The",,,,1899/12/30,0,0
"R.B.I. Baseball 2",,,,1899/12/30,0,0
"R.B.I. Baseball 3",,,,1899/12/30,0,0
"R.B.I. Baseball",,,,1899/12/30,0,0
"R.C. Pro-Am II",,,,1899/12/30,0,0
"R.C. Pro-Am",,,,1899/12/30,0,0
"Race America",,,,1899/12/30,0,0
"Racer Mini Yonku - Japan Cup",,,,1899/12/30,0,0
"Racermate Challenger II V6.02.002",,,,1899/12/30,0,0
"Racket Attack",,,,1899/12/30,0,0
"Rackets & Rivals",,,,1899/12/30,0,0
"Rad Racer 2",,,,1899/12/30,0,0
"Rad Racer",,,,1899/12/30,0,0
"Rad Racket - Deluxe Tennis II",,,,1899/12/30,0,0
"Radia Senki - Reimei Hen",,,,1899/12/30,0,0
"Raid 2020",,,,1899/12/30,0,0
"Raid on Bungeling Bay",,,,1899/12/30,0,0
"Rainbow Islands - The Story of Bubble Bobble 2",,,,1899/12/30,0,0
"Rally Bike",,,,1899/12/30,0,0
Rambo,,,,1899/12/30,0,0
Rampage,,,,1899/12/30,0,0
Rampart,,,,1899/12/30,0,0
"Rasaaru Ishii no Childs Quest",,,,1899/12/30,0,0
"Remote Control",,,,1899/12/30,0,0
"Ren & Stimpy Show, The",,,,1899/12/30,0,0
Renegade,,,,1899/12/30,0,0
"Rescue - The Embassy Mission",,,,1899/12/30,0,0
"Ressha de Ikou, A",,,,1899/12/30,0,0
"Ring King",,,,1899/12/30,0,0
"River City Ransom",,,,1899/12/30,0,0
"Road Fighter",,,,1899/12/30,0,0
"Road Runner",,,,1899/12/30,0,0
RoadBlasters,,,,1899/12/30,0,0
"Robin Hood - Prince of Thieves",,,,1899/12/30,0,0
"Robo Warrior",,,,1899/12/30,0,0
"Robocco Wars",,,,1899/12/30,0,0
"RoboCop 2",,,,1899/12/30,0,0
"RoboCop 3",,,,1899/12/30,0,0
"RoboCop Vs The Terminator",,,,1899/12/30,0,0
RoboCop,,,,1899/12/30,0,0
Robodemons,,,,1899/12/30,0,0
"Rock 'n' Ball",,,,1899/12/30,0,0
Rockball,,,,1899/12/30,0,0
"Rocket Ranger",,,,1899/12/30,0,0
"Rocketeer, The",,,,1899/12/30,0,0
"Rockin' Kats",,,,1899/12/30,0,0
"Rocman X",,,,1899/12/30,0,0
"Rod Land",,,,1899/12/30,0,0
"Roger Clemens' MVP Baseball",,,,1899/12/30,0,0
"Rokudenashi Blues",,,,1899/12/30,0,0
Rollerball,,,,1899/12/30,0,0
"Rollerblade Racer",,,,1899/12/30,0,0
Rollergames,,,,1899/12/30,0,0
"Rolling Thunder",,,,1899/12/30,0,0
"Romance of The Three Kingdoms II",,,,1899/12/30,0,0
"Romance of The Three Kingdoms",,,,1899/12/30,0,0
Romancia,,,,1899/12/30,0,0
"Roundball - 2-on-2 Challenge",,,,1899/12/30,0,0
"Route 16 Turbo",,,,1899/12/30,0,0
"RPG Jinsei Game",,,,1899/12/30,0,0
"Rush'n Attack",,,,1899/12/30,0,0
Rygar,,,,1899/12/30,0,0
"S.C.A.T. - Special Cybernetic Attack Team",,,,1899/12/30,0,0
"Saint Saiya - Tian Ma Huan Xiang",,,,1899/12/30,0,0
"Saint Seiya - Ougon Densetsu Kanketsu Hen",,,,1899/12/30,0,0
"Saint Seiya - Ougon Densetsu",,,,1899/12/30,0,0
"Saiyuuki World",,,,1899/12/30,0,0
"Sakigake!! Otoko Juku - Shippuu Ichi Gou Sei",,,,1899/12/30,0,0
"Samurai Spirits",,,,1899/12/30,0,0
"San Guo Zhi - Qun Xiong Zheng Ba",,,,1899/12/30,0,0
"San Guo Zhi 4 - Chi Bi Feng Yun",,,,1899/12/30,0,0
"San Shi Liu Ji",,,,1899/12/30,0,0
"Sanada Juu Yuushi",,,,1899/12/30,0,0
"Sangokushi - Chuugen no Hasha",,,,1899/12/30,0,0
"Sangokushi II - Haou no Tairiku",,,,1899/12/30,0,0
"Sanma no Mei Tantei",,,,1899/12/30,0,0
"Sanrio Carnival 2",,,,1899/12/30,0,0
"Sanrio Carnival",,,,1899/12/30,0,0
"Sanrio Cup - Pon Pon Volley",,,,1899/12/30,0,0
"Sansara Naga",,,,1899/12/30,0,0
"Sansuu 1 Nen - Keisan Game",,,,1899/12/30,0,0
"Sansuu 2 Nen - Keisan Game",,,,1899/12/30,0,0
"Sansuu 3 Nen - Keisan Game",,,,1899/12/30,0,0
"Sansuu 4 Nen - Keisan Game",,,,1899/12/30,0,0
"Sansuu 5 & 6 Nen - Keisan Game",,,,1899/12/30,0,0
"Satomi Hakkenden",,,,1899/12/30,0,0
"Satsui no Kaisou - Power Soft Satsujin Jiken",,,,1899/12/30,0,0
"Satsujin Club",,,,1899/12/30,0,0
"SD Battle Oozumou - Heisei Hero Basho",,,,1899/12/30,0,0
"SD Gundam - Gachapon Senshi 2 - Capsule Senki",,,,1899/12/30,0,0
"SD Gundam - Gachapon Senshi 3 - Eiyuu Senki",,,,1899/12/30,0,0
"SD Gundam - Gachapon Senshi 4 - New Type Story",,,,1899/12/30,0,0
"SD Gundam - Gachapon Senshi 5 - Battle of Universal Century",,,,1899/12/30,0,0
"SD Gundam Gaiden - Knight Gundam Monogatari 2 - Hikari no Kishi",,,,1899/12/30,0,0
"SD Gundam Gaiden - Knight Gundam Monogatari 3 - Densetsu no Kishi Dan",,,,1899/12/30,0,0
"SD Gundam Gaiden - Knight Gundam Monogatari",,,,1899/12/30,0,0
"SD Hero Soukessen - Taose! Aku no Gundan",,,,1899/12/30,0,0
"SD Keiji - Blader",,,,1899/12/30,0,0
"SD Sengoku Bushou Retsuden",,,,1899/12/30,0,0
"Secret Scout in the Temple of Demise",,,,1899/12/30,0,0
"Secret Ties",,,,1899/12/30,0,0
"Section Z",,,,1899/12/30,0,0
Seicross,,,,1899/12/30,0,0
"Seikima II - Akuma no Gyakushuu",,,,1899/12/30,0,0
"Seirei Gari",,,,1899/12/30,0,0
"Seiryaku Simulation - Inbou no Wakusei - Shancara",,,,1899/12/30,0,0
Sekiryuuou,,,,1899/12/30,0,0
"Sesame Street 123 - ABC",,,,1899/12/30,0,0
"Sesame Street 123",,,,1899/12/30,0,0
"Sesame Street ABC",,,,1899/12/30,0,0
"Sesame Street Countdown",,,,1899/12/30,0,0
"Shadow Brain",,,,1899/12/30,0,0
"Shadow of the Ninja",,,,1899/12/30,0,0
Shadowgate,,,,1899/12/30,0,0
"Shaffle Fight",,,,1899/12/30,0,0
"Shanghai 2",,,,1899/12/30,0,0
"Shanghai Tycoon",,,,1899/12/30,0,0
Shanghai,,,,1899/12/30,0,0
Shatterhand,,,,1899/12/30,0,0
"Sheng Hen Pao",,,,1899/12/30,0,0
"Sheng Huo Lie Zhuan",,,,1899/12/30,0,0
"Sherlock Holmes - Hakushaku Reijou Yuukai Jiken",,,,1899/12/30,0,0
Shikinjou,,,,1899/12/30,0,0
"Shin 4 Nin Uchi Mahjong - Yakuman Tengoku",,,,1899/12/30,0,0
"Shin Moero!! Pro Yakyuu",,,,1899/12/30,0,0
"Shin Samurai Spirits 2 - Haoumaru Jigoku Hen",,,,1899/12/30,0,0
"Shin Satomi Hakken-Den - Hikari to Yami no Tatakai",,,,1899/12/30,0,0
"Shingen The Ruler",,,,1899/12/30,0,0
Shinobi,,,,1899/12/30,0,0
Shinsenden,,,,1899/12/30,0,0
"Shisen Mahjong 2",,,,1899/12/30,0,0
"Shisen Mahjong",,,,1899/12/30,0,0
Shockwave,,,,1899/12/30,0,0
"Shooting Range",,,,1899/12/30,0,0
"Short Order - Eggsplode",,,,1899/12/30,0,0
"Shougi Meikan '92",,,,1899/12/30,0,0
"Shougi Meikan '93",,,,1899/12/30,0,0
Shougun,,,,1899/12/30,0,0
"Shoukoushi Ceddie",,,,1899/12/30,0,0
"Shounen Ashibe - Nepal Daibouken no Maki",,,,1899/12/30,0,0
"Shufflepuck Cafe",,,,1899/12/30,0,0
"Shui Guo Li",,,,1899/12/30,0,0
"Shui Hu Zhuan",,,,1899/12/30,0,0
"Side Pocket",,,,1899/12/30,0,0
Sidewinder,,,,1899/12/30,0,0
"Silent Assault",,,,1899/12/30,0,0
"Silent Service",,,,1899/12/30,0,0
Silkworm,,,,1899/12/30,0,0
"Silva Saga",,,,1899/12/30,0,0
"Silver Eagle",,,,1899/12/30,0,0
"Silver Surfer",,,,1899/12/30,0,0
"Simpsons, The - Bart Vs. the Space Mutants",,,,1899/12/30,0,0
"Simpsons, The - Bart Vs. the World",,,,1899/12/30,0,0
"Simpsons, The - Bartman Meets Radioactive Man",,,,1899/12/30,0,0
"Skate or Die 2 - The Search for Double Trouble",,,,1899/12/30,0,0
"Skate or Die!",,,,1899/12/30,0,0
"Ski or Die",,,,1899/12/30,0,0
"Skull & Crossbones",,,,1899/12/30,0,0
"Sky Destroyer",,,,1899/12/30,0,0
"Sky Kid",,,,1899/12/30,0,0
"Sky Shark",,,,1899/12/30,0,0
Slalom,,,,1899/12/30,0,0
"Smash Ping Pong",,,,1899/12/30,0,0
"Smash T.V.",,,,1899/12/30,0,0
"Smurfs, The",,,,1899/12/30,0,0
"Snake Rattle N Roll",,,,1899/12/30,0,0
"Snake's Revenge",,,,1899/12/30,0,0
"Snoopy's Silly Sports Spectacular",,,,1899/12/30,0,0
"Snow Brothers",,,,1899/12/30,0,0
"Soccer League - Winner's Cup",,,,1899/12/30,0,0
Soccer,,,,1899/12/30,0,0
"Solar Jetman - Hunt for the Golden Warpship",,,,1899/12/30,0,0
Solitaire,,,,1899/12/30,0,0
"Solomon's Key",,,,1899/12/30,0,0
"Solstice - The Quest for the Staff of Demnos",,,,1899/12/30,0,0
"Son Son",,,,1899/12/30,0,0
"Sonic The Hedgehog",,,,1899/12/30,0,0
"Sore Ike! Anapanman - Minna de Hiking Game!",,,,1899/12/30,0,0
"Space Harrier",,,,1899/12/30,0,0
"Space Hunter",,,,1899/12/30,0,0
"Space Invaders",,,,1899/12/30,0,0
"Space Shadow",,,,1899/12/30,0,0
"Space Shuttle Project",,,,1899/12/30,0,0
"Spartan X 2",,,,1899/12/30,0,0
"Spelunker 2 - Yuusha heno Chousen",,,,1899/12/30,0,0
Spelunker,,,,1899/12/30,0,0
"Spider-Man - Return of the Sinister Six",,,,1899/12/30,0,0
"Spiritual Warfare",,,,1899/12/30,0,0
"Splatter House - Wanpaku Graffiti",,,,1899/12/30,0,0
Spot,,,,1899/12/30,0,0
"Spy Hunter",,,,1899/12/30,0,0
"Spy Vs Spy",,,,1899/12/30,0,0
Sqoon,,,,1899/12/30,0,0
"Square no Tom Sawyer",,,,1899/12/30,0,0
Squashed,,,,1899/12/30,0,0
"Stack Up",,,,1899/12/30,0,0
"Stadium Events",,,,1899/12/30,0,0
"Stanley - The Search for Dr. Livingston",,,,1899/12/30,0,0
"Star Force",,,,1899/12/30,0,0
"Star Luster",,,,1899/12/30,0,0
"Star Soldier",,,,1899/12/30,0,0
"Star Trek - 25th Anniversary",,,,1899/12/30,0,0
"Star Trek - The Next Generation",,,,1899/12/30,0,0
"Star Voyager",,,,1899/12/30,0,0
"Star Wars - The Empire Strikes Back",,,,1899/12/30,0,0
"Star Wars",,,,1899/12/30,0,0
"Starship Hector",,,,1899/12/30,0,0
"Startropics II - Zoda's Revenge",,,,1899/12/30,0,0
Startropics,,,,1899/12/30,0,0
"Stealth ATF",,,,1899/12/30,0,0
"Sted - Iseki Wakusei no Yabou",,,,1899/12/30,0,0
"Stick Hunter - Exciting Ice Hockey",,,,1899/12/30,0,0
Stinger,,,,1899/12/30,0,0
Strategist,,,,1899/12/30,0,0
"Street Cop",,,,1899/12/30,0,0
"Street Fighter 2010 - The Final Fight",,,,1899/12/30,0,0
"Street Fighter II",,,,1899/12/30,0,0
"Street Fighter III",,,,1899/12/30,0,0
"Street Fighter IV",,,,1899/12/30,0,0
"Street Fighter V",,,,1899/12/30,0,0
"Street Fighter Zero 2",,,,1899/12/30,0,0
"Street Heroes",,,,1899/12/30,0,0
Strider,,,,1899/12/30,0,0
"Study Box",,,,1899/12/30,0,0
"Stunt Kids",,,,1899/12/30,0,0
"Subor V1.0",,,,1899/12/30,0,0
"Subor V3.0",,,,1899/12/30,0,0
"Subor V4.0",,,,1899/12/30,0,0
"Sugoro Quest - Dice no Senshitachi",,,,1899/12/30,0,0
SuiTang,,,,1899/12/30,0,0
"Sukeban Deka 3",,,,1899/12/30,0,0
"Summer Carnival '92 - Recca",,,,1899/12/30,0,0
Sunman,,,,1899/12/30,0,0
"Super Aladdin",,,,1899/12/30,0,0
"Super Arabian",,,,1899/12/30,0,0
"Super Black Onyx",,,,1899/12/30,0,0
"Super C",,,,1899/12/30,0,0
"Super Cars",,,,1899/12/30,0,0
"Super Chinese 3",,,,1899/12/30,0,0
"Super Contra 7",,,,1899/12/30,0,0
"Super Contra X",,,,1899/12/30,0,0
"Super Dodge Ball",,,,1899/12/30,0,0
"Super Donkey Kong - Xiang Jiao Chuan",,,,1899/12/30,0,0
"Super Donkey Kong 2",,,,1899/12/30,0,0
"Super Donkey Kong",,,,1899/12/30,0,0
"Super Dyna'mix Badminton",,,,1899/12/30,0,0
"Super Glove Ball",,,,1899/12/30,0,0
"Super Jeopardy!",,,,1899/12/30,0,0
"Super Mario Bros. + Duck Hunt + World Class Track Meet",,,,1899/12/30,0,0
"Super Mario Bros. + Duck Hunt",,,,1899/12/30,0,0
"Super Mario Bros. + Tetris + Nintendo World Cup",,,,1899/12/30,0,0
"Super Mario Bros. 2",,,,1899/12/30,0,0
"Super Mario Bros. 3",,,,1899/12/30,0,0
"Super Mario Bros.",,,,1899/12/30,0,0
"Super Mario World",,,,1899/12/30,0,0
"Super Mogura Tataki!! - Pokkun Moguraa",,,,1899/12/30,0,0
"Super Momotarou Dentetsu",,,,1899/12/30,0,0
"Super Pang 2",,,,1899/12/30,0,0
"Super Pang",,,,1899/12/30,0,0
"Super Pinball",,,,1899/12/30,0,0
"Super Pitfall",,,,1899/12/30,0,0
"Super Real Baseball '88",,,,1899/12/30,0,0
"Super Rugby",,,,1899/12/30,0,0
"Super Shinobi, The",,,,1899/12/30,0,0
"Super Spike V'Ball + Nintendo World Cup",,,,1899/12/30,0,0
"Super Spike V'Ball",,,,1899/12/30,0,0
"Super Sprint",,,,1899/12/30,0,0
"Super Spy Hunter",,,,1899/12/30,0,0
"Super Star Force",,,,1899/12/30,0,0
"Super Team Games",,,,1899/12/30,0,0
"Super Turrican",,,,1899/12/30,0,0
"Super Xevious - Gump no Nazo",,,,1899/12/30,0,0
Superman,,,,1899/12/30,0,0
"Swamp Thing",,,,1899/12/30,0,0
"SWAT - Special Weapons and Tactics",,,,1899/12/30,0,0
"Sweet Home",,,,1899/12/30,0,0
"Sword Master",,,,1899/12/30,0,0
"Swords and Serpents",,,,1899/12/30,0,0
"T&C 2 - Thrilla's Surfari",,,,1899/12/30,0,0
"T&C Surf Design",,,,1899/12/30,0,0
"Taboo - The Sixth Sense",,,,1899/12/30,0,0
"Tag Team Wrestling",,,,1899/12/30,0,0
"Tagin' Dragon",,,,1899/12/30,0,0
"Taito Chase H.Q.",,,,1899/12/30,0,0
"Taito Grand Prix - Eikou heno License",,,,1899/12/30,0,0
"Taiwan Mahjong 16",,,,1899/12/30,0,0
"Taiwan Mahjong 2",,,,1899/12/30,0,0
"Taiyou no Yuusha Firebird",,,,1899/12/30,0,0
"Takahashi Meijin no Bouken Shima IV",,,,1899/12/30,0,0
"Takahashi Meijin no Bugutte Honey",,,,1899/12/30,0,0
"Takeda Shingen",,,,1899/12/30,0,0
"Takeshi no Chousenjou",,,,1899/12/30,0,0
"Takeshi no Sengoku Fuuunji",,,,1899/12/30,0,0
TaleSpin,,,,1899/12/30,0,0
"Tamura Koushou Mahjong Seminar",,,,1899/12/30,0,0
"Tanigawa Kouji no Shougi Shinan 3",,,,1899/12/30,0,0
"Tanigawa Kouji no Shougi Shinan II",,,,1899/12/30,0,0
"Tantei Jinguuji Saburou - Toki no Sugiyuku Mama ni",,,,1899/12/30,0,0
"Tantei Jinguuji Saburou - Yokohamakou Renzoku Satsujin Jiken",,,,1899/12/30,0,0
Tao,,,,1899/12/30,0,0
"Target - Renegade",,,,1899/12/30,0,0
"Taro's Quest",,,,1899/12/30,0,0
Tasac,,,,1899/12/30,0,0
"Tashiro Masashi no Princess ga Ippai",,,,1899/12/30,0,0
"Tatakae! Chou Robotto Seimeitai Transformers - Convoy no Nazo",,,,1899/12/30,0,0
"Tatakae!! Rahmen Man - Sakuretsu Choujin 102 Gei",,,,1899/12/30,0,0
"Tecmo Baseball",,,,1899/12/30,0,0
"Tecmo Bowl",,,,1899/12/30,0,0
"Tecmo Cup - Soccer Game",,,,1899/12/30,0,0
"Tecmo NBA Basketball",,,,1899/12/30,0,0
"Tecmo Super Bowl",,,,1899/12/30,0,0
"Tecmo World Cup Soccer",,,,1899/12/30,0,0
"Tecmo World Wrestling",,,,1899/12/30,0,0
"Teenage Mutant Ninja Turtles - Tournament Fighters",,,,1899/12/30,0,0
"Teenage Mutant Ninja Turtles II - The Arcade Game",,,,1899/12/30,0,0
"Teenage Mutant Ninja Turtles III - The Manhattan Project",,,,1899/12/30,0,0
"Teenage Mutant Ninja Turtles",,,,1899/12/30,0,0
"Tekken 2",,,,1899/12/30,0,0
"Tenchi wo Kurau II - Shokatsu Koumei Den",,,,1899/12/30,0,0
"Tenka no Goikenban - Mito Koumon",,,,1899/12/30,0,0
"Tenkaichi Bushi - Keru Naguuru",,,,1899/12/30,0,0
Tennis,,,,1899/12/30,0,0
"Terao no Dosukoi Oozumou",,,,1899/12/30,0,0
"Terminator 2 - Judgment Day",,,,1899/12/30,0,0
"Terminator, The",,,,1899/12/30,0,0
"Terra Cresta",,,,1899/12/30,0,0
"Tetrastar - The Fighter",,,,1899/12/30,0,0
"Tetris 2 + BomBliss",,,,1899/12/30,0,0
"Tetris 2",,,,1899/12/30,0,0
Tetris,,,,1899/12/30,0,0
"Tetsudou Ou - Famicom Boardgame",,,,1899/12/30,0,0
"Tetsuwan Atom",,,,1899/12/30,0,0
"Text Editor",,,,1899/12/30,0,0
Thexder,,,,1899/12/30,0,0
"Three Stooges",,,,1899/12/30,0,0
"Thunder & Lightning",,,,1899/12/30,0,0
"Thunder Warrior",,,,1899/12/30,0,0
Thunderbirds,,,,1899/12/30,0,0
"Thunderbolt 2",,,,1899/12/30,0,0
Thundercade,,,,1899/12/30,0,0
Tiger-Heli,,,,1899/12/30,0,0
"Tiles of Fate",,,,1899/12/30,0,0
"Time Diver Eon Man",,,,1899/12/30,0,0
"Time Lord",,,,1899/12/30,0,0
"Time Zone",,,,1899/12/30,0,0
"Times of Lore",,,,1899/12/30,0,0
"Tiny Toon Adventures 2 - Trouble in Wackyland",,,,1899/12/30,0,0
"Tiny Toon Adventures Cartoon Workshop",,,,1899/12/30,0,0
"Tiny Toon Adventures",,,,1899/12/30,0,0
Titan,,,,1899/12/30,0,0
"Titanic 1912",,,,1899/12/30,0,0
"TM Network - Live in Power Bowl",,,,1899/12/30,0,0
"To The Earth",,,,1899/12/30,0,0
"Toki no Tabibito",,,,1899/12/30,0,0
Toki,,,,1899/12/30,0,0
"Tokoro San no Mamoru mo Semeru mo",,,,1899/12/30,0,0
"Tom & Jerry 3",,,,1899/12/30,0,0
"Tom & Jerry",,,,1899/12/30,0,0
"Tombs & Treasure",,,,1899/12/30,0,0
Toobin',,,,1899/12/30,0,0
"Top Gun - The Second Mission",,,,1899/12/30,0,0
"Top Gun",,,,1899/12/30,0,0
"Top Players' Tennis - Featuring Chris Evert & Ivan Lendl",,,,1899/12/30,0,0
"Top Rider",,,,1899/12/30,0,0
"Top Striker",,,,1899/12/30,0,0
"Total Recall",,,,1899/12/30,0,0
"Totally Rad",,,,1899/12/30,0,0
"Touch Down Fever",,,,1899/12/30,0,0
"Touhou Kenbun Roku",,,,1899/12/30,0,0
"Toukon Club",,,,1899/12/30,0,0
"Toukyou Pachi Slot Adventure",,,,1899/12/30,0,0
"Tower of Druaga, The",,,,1899/12/30,0,0
"Toxic Crusaders",,,,1899/12/30,0,0
"Track & Field II",,,,1899/12/30,0,0
"Track & Field",,,,1899/12/30,0,0
"Treasure Master",,,,1899/12/30,0,0
"Triathron, The",,,,1899/12/30,0,0
Trog,,,,1899/12/30,0,0
Trojan,,,,1899/12/30,0,0
"Trolls in Crazyland, The",,,,1899/12/30,0,0
"Trolls on Treasure Island",,,,1899/12/30,0,0
"Tsuppari Oozumou",,,,1899/12/30,0,0
"Tsuppari Wars",,,,1899/12/30,0,0
"Tsuri Kichi Sanpei - Blue Marlin Hen",,,,1899/12/30,0,0
"Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi",,,,1899/12/30,0,0
"Twin Cobra",,,,1899/12/30,0,0
"Twin Eagle",,,,1899/12/30,0,0
"TwinBee 3 - Poko Poko Dai Maou",,,,1899/12/30,0,0
TwinBee,,,,1899/12/30,0,0
"U-Force Test Cartridge",,,,1899/12/30,0,0
"U-four-ia - The Saga",,,,1899/12/30,0,0
"Uchuu Keibitai SDF",,,,1899/12/30,0,0
"Uchuusen - Cosmo Carrier",,,,1899/12/30,0,0
Ugadayka,,,,1899/12/30,0,0
"Ultima - Exodus",,,,1899/12/30,0,0
"Ultima - Quest of the Avatar",,,,1899/12/30,0,0
"Ultima - Warriors of Destiny",,,,1899/12/30,0,0
"Ultimate Air Combat",,,,1899/12/30,0,0
"Ultimate Basketball",,,,1899/12/30,0,0
"Ultimate League Soccer",,,,1899/12/30,0,0
"Ultimate Stuntman",,,,1899/12/30,0,0
"Ultraman Club - Kaijuu Dai Kessen!!",,,,1899/12/30,0,0
"Ultraman Club 2 - Kaettekita Ultraman Club",,,,1899/12/30,0,0
"Ultraman Club 3",,,,1899/12/30,0,0
"Um Chi",,,,1899/12/30,0,0
"Uncanny X-Men, The",,,,1899/12/30,0,0
"Uncharted Waters",,,,1899/12/30,0,0
Uninvited,,,,1899/12/30,0,0
"Untouchables, The",,,,1899/12/30,0,0
"Urban Champion",,,,1899/12/30,0,0
"Urusei Yatsura - Lum no Wedding Bell",,,,1899/12/30,0,0
"Ushio to Tora - Shinen no Daiyou",,,,1899/12/30,0,0
"Utsurun Desu",,,,1899/12/30,0,0
"Valis - The Fantastic Soldier",,,,1899/12/30,0,0
"Valkyrie no Bouken - Toki no Kagi Densetsu",,,,1899/12/30,0,0
"Vegas Connection - Casino Kara Ai wo Komete",,,,1899/12/30,0,0
"Vegas Dream",,,,1899/12/30,0,0
"Venice Beach Volleyball",,,,1899/12/30,0,0
"Venus Senki",,,,1899/12/30,0,0
"Vice - Project Doom",,,,1899/12/30,0,0
Videomation,,,,1899/12/30,0,0
Vindicators,,,,1899/12/30,0,0
"Volguard II",,,,1899/12/30,0,0
Volleyball,,,,1899/12/30,0,0
"Wa Di Lei",,,,1899/12/30,0,0
"Wacky Races",,,,1899/12/30,0,0
"Wagyan Land 2",,,,1899/12/30,0,0
"Wagyan Land 3",,,,1899/12/30,0,0
"Wagyan Land",,,,1899/12/30,0,0
"Wai Wai World 2 - SOS!! Paseri Jou",,,,1899/12/30,0,0
"Wai Wai World",,,,1899/12/30,0,0
"Wait and See!",,,,1899/12/30,0,0
"Wall Street Kid",,,,1899/12/30,0,0
"Wally Bear & the No Gang",,,,1899/12/30,0,0
"Warehouse No. 18",,,,1899/12/30,0,0
"Wario's Woods",,,,1899/12/30,0,0
Warpman,,,,1899/12/30,0,0
"Wayne Gretzky Hockey",,,,1899/12/30,0,0
"Wayne's World",,,,1899/12/30,0,0
"WCW World Championship Wrestling",,,,1899/12/30,0,0
"Werewolf - The Last Warrior",,,,1899/12/30,0,0
"Wheel of Fortune - Starring Vanna White",,,,1899/12/30,0,0
"Wheel of Fortune",,,,1899/12/30,0,0
"Where in Time is Carmen Sandiego",,,,1899/12/30,0,0
"Where's Waldo",,,,1899/12/30,0,0
"Who Framed Roger Rabbit",,,,1899/12/30,0,0
Whomp'Em,,,,1899/12/30,0,0
Widget,,,,1899/12/30,0,0
"Wild Gunman",,,,1899/12/30,0,0
Willow,,,,1899/12/30,0,0
"Wily & Light no Rockboard - That's Paradise",,,,1899/12/30,0,0
"Win, Lose or Draw",,,,1899/12/30,0,0
"Wing of Madoola, The",,,,1899/12/30,0,0
"Winter Games",,,,1899/12/30,0,0
Wit's,,,,1899/12/30,0,0
"Wizardry - Proving Grounds of the Mad Overlord",,,,1899/12/30,0,0
"Wizardry - The Knight of Diamonds",,,,1899/12/30,0,0
"Wizardry II - Llylgamyn no Densetsu",,,,1899/12/30,0,0
"Wizards & Warriors III - Kuros - Visions of Power",,,,1899/12/30,0,0
"Wizards & Warriors",,,,1899/12/30,0,0
Wolverine,,,,1899/12/30,0,0
"Woody Poko",,,,1899/12/30,0,0
"World Boxing",,,,1899/12/30,0,0
"World Champ",,,,1899/12/30,0,0
"World Games",,,,1899/12/30,0,0
"World Hero",,,,1899/12/30,0,0
"World Heroes 2",,,,1899/12/30,0,0
"World of Card Game, The",,,,1899/12/30,0,0
"Wrath of the Black Manta",,,,1899/12/30,0,0
"Wrecking Crew",,,,1899/12/30,0,0
"WURM - Journey to the Center of the Earth",,,,1899/12/30,0,0
"WWF King of the Ring",,,,1899/12/30,0,0
"WWF WrestleMania - Steel Cage Challenge",,,,1899/12/30,0,0
"WWF WrestleMania Challenge",,,,1899/12/30,0,0
"WWF WrestleMania",,,,1899/12/30,0,0
Xenophobe,,,,1899/12/30,0,0
Xevious,,,,1899/12/30,0,0
Xexyz,,,,1899/12/30,0,0
"Xia Ke Qing - Jing He Ci Qin Wang",,,,1899/12/30,0,0
"Xian Jian Qi Xia Zhuan",,,,1899/12/30,0,0
"Xiao Au Jiang Wu",,,,1899/12/30,0,0
"Xiao Ma Li",,,,1899/12/30,0,0
"Xing Ji Wu Shi - Super Fighter",,,,1899/12/30,0,0
"Xing Zhan Qing Yuan",,,,1899/12/30,0,0
"Yamamura Misa Suspense - Kyouto Hana no Misshitsu Satsujin Jiken",,,,1899/12/30,0,0
"Yamamura Misa Suspense - Kyouto Ryuu no Tera Satsujin Jiken",,,,1899/12/30,0,0
"Yamamura Misa Suspense - Kyouto Zaiteku Satsujin Jiken",,,,1899/12/30,0,0
"Yang Jia Jiang - Yang's Troops",,,,1899/12/30,0,0
"Yanshan Chess",,,,1899/12/30,0,0
"Yie Ar Kung-Fu",,,,1899/12/30,0,0
"Yo! Noid",,,,1899/12/30,0,0
"Yoshi's Cookie",,,,1899/12/30,0,0
Yoshi,,,,1899/12/30,0,0
"You Ling Xing Dong",,,,1899/12/30,0,0
"Youkai Douchuuki",,,,1899/12/30,0,0
"Youkai Kurabu",,,,1899/12/30,0,0
"Young Indiana Jones Chronicles, The",,,,1899/12/30,0,0
"Ys II - Ancient Ys Vanished - The Final Chapter",,,,1899/12/30,0,0
"Ys III - Wanderers From Ys",,,,1899/12/30,0,0
Ys,,,,1899/12/30,0,0
Yuefei,,,,1899/12/30,0,0
"Yume Penguin Monogatari",,,,1899/12/30,0,0
"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,,,1899/12/30,0,0
Zanac,,,,1899/12/30,0,0
"Zelda II - The Adventure of Link",,,,1899/12/30,0,0
"Zen - Intergalactic Ninja",,,,1899/12/30,0,0
"Zhan Guo Wu Shuang",,,,1899/12/30,0,0
"Zhen Ben Xi You Ji",,,,1899/12/30,0,0
"Zhong Guo Xiang Qi",,,,1899/12/30,0,0
"Zippy Race",,,,1899/12/30,0,0
"Zoids - Chuuou Tairiku no Tatakai",,,,1899/12/30,0,0
"Zoids 2 - Zenebas no Gyakushuu",,,,1899/12/30,0,0
"Zoids Mokushiroku",,,,1899/12/30,0,0
"Zombie Hunter",,,,1899/12/30,0,0
"Zombie Nation",,,,1899/12/30,0,0
"Zunou Senkan Galg",,,,1899/12/30,0,0
