"ID","Title","System","Year","Developer"
"2020 Super Baseball","2020 Super Baseball",,
"3 Ninjas Kick Back","3 Ninjas Kick Back",,
"3ji no Wide Shou","3ji no Wide Shou",,
"3x3 Eyes - Juuma Houkan","3x3 Eyes - Juuma Houkan",,
"3x3 Eyes - Seima Kourinden","3x3 Eyes - Seima Kourinden",,
"4 Nin Shougi","4 Nin Shougi",,
"7th Saga, The","7th Saga, The",,
"90 Minutes - European Prime Goal","90 Minutes - European Prime Goal",,
"A&S NES Hacks","A&S NES Hacks",,
"A.S.P. Air Strike Patrol","A.S.P. Air Strike Patrol",,
"AAAHH!!! Real Monsters","AAAHH!!! Real Monsters",,
"ABC Monday Night Football","ABC Monday Night Football",,
"Accele Brid","Accele Brid",,
"Ace wo Nerae!","Ace wo Nerae!",,
"ACME Animation Factory","ACME Animation Factory",,
"Acrobat Mission","Acrobat Mission",,
"Action Pachio","Action Pachio",,
"ActRaiser 2","ActRaiser 2",,
ActRaiser,ActRaiser,,
"AD&D - Eye of the Beholder","AD&D - Eye of the Beholder",,
"Addams Family Values","Addams Family Values",,
"Addams Family, The - Pugsley's Scavenger Hunt","Addams Family, The - Pugsley's Scavenger Hunt",,
"Addams Family, The","Addams Family, The",,
"Adventures of Batman & Robin, The","Adventures of Batman & Robin, The",,
"Adventures of Dr. Franken, The","Adventures of Dr. Franken, The",,
"Adventures of Kid Kleets, The","Adventures of Kid Kleets, The",,
"Adventures of Rocky and Bullwinkle and Friends, The","Adventures of Rocky and Bullwinkle and Friends, The",,
"Adventures of Tintin, The - Prisoners of the Sun","Adventures of Tintin, The - Prisoners of the Sun",,
"Aero Fighters","Aero Fighters",,
"Aero the Acro-Bat 2","Aero the Acro-Bat 2",,
"Aero the Acro-Bat","Aero the Acro-Bat",,
"Aerobiz Supersonic","Aerobiz Supersonic",,
Aerobiz,Aerobiz,,
"AIII S.V. - A Ressha de Ikou 3 Super Version","AIII S.V. - A Ressha de Ikou 3 Super Version",,
"Air Cavalry","Air Cavalry",,
"Akazukin Cha Cha","Akazukin Cha Cha",,
"Al Unser Jr's Road to the Top","Al Unser Jr's Road to the Top",,
Aladdin,Aladdin,,
"Albert Odyssey 2 - Jashin no Taidou","Albert Odyssey 2 - Jashin no Taidou",,
"Albert Odyssey","Albert Odyssey",,
Alcahest,Alcahest,,
"Alice no Paint Adventure","Alice no Paint Adventure",,
"Alien 3","Alien 3",,
"Alien vs. Predator","Alien vs. Predator",,
"All-American Championship Football","All-American Championship Football",,
"Amazing Spider-Man, The - Lethal Foes","Amazing Spider-Man, The - Lethal Foes",,
"America Oudan Ultra Quiz","America Oudan Ultra Quiz",,
"American Battle Dome","American Battle Dome",,
"American Gladiators","American Gladiators",,
"American Tail, An - Fievel Goes West","American Tail, An - Fievel Goes West",,
"Ancient Magic - Bazoo! Mahou Sekai","Ancient Magic - Bazoo! Mahou Sekai",,
"Andre Agassi Tennis","Andre Agassi Tennis",,
Angelique,Angelique,,
Animaniacs,Animaniacs,,
"Aoki Densetsu Shoot!","Aoki Densetsu Shoot!",,
"Apocalypse II","Apocalypse II",,
Appleseed,Appleseed,,
"Arabian Nights - Sabaku no Seirei Ou","Arabian Nights - Sabaku no Seirei Ou",,
"Araiguma Rascal","Araiguma Rascal",,
"Arcade's Greatest Hits - The Atari Collection 1","Arcade's Greatest Hits - The Atari Collection 1",,
"Arcade's Greatest Hits","Arcade's Greatest Hits",,
Arcana,Arcana,,
"Archer MacLean's Dropzone","Archer MacLean's Dropzone",,
"Arcus Spirits","Arcus Spirits",,
"Ardy Lightfoot","Ardy Lightfoot",,
Arena,Arena,,
"Aretha II - Ariel no Fushigi na Tabi","Aretha II - Ariel no Fushigi na Tabi",,
Aretha,Aretha,,
"Arkanoid - Converted by POPC0RN","Arkanoid - Converted by POPC0RN",,
"Arkanoid - Doh It Again","Arkanoid - Doh It Again",,
"Armored Police Metal Jack","Armored Police Metal Jack",,
"Art of Fighting","Art of Fighting",,
"Asahi Shinbun Rensai - Katou Ichi-Ni-San Shougi - Shingiryuu","Asahi Shinbun Rensai - Katou Ichi-Ni-San Shougi - Shingiryuu",,
"Asameshimae Nyanko","Asameshimae Nyanko",,
"Ashita no Joe","Ashita no Joe",,
"Asterix & Obelix","Asterix & Obelix",,
Asterix,Asterix,,
"Atlas, The - Renaissance Voyager","Atlas, The - Renaissance Voyager",,
Axelay,Axelay,,
B.O.B,B.O.B,,
"Baby T-Rex","Baby T-Rex",,
"Bahamut Lagoon","Bahamut Lagoon",,
"Bakukyuu Renpatsu!! Super B-Daman","Bakukyuu Renpatsu!! Super B-Daman",,
"Bakumatsu Kourinden Oni","Bakumatsu Kourinden Oni",,
"Bakuto Dochers","Bakuto Dochers",,
"Ball Bullet Gun","Ball Bullet Gun",,
"Ballz 3D","Ballz 3D",,
Barbarossa,Barbarossa,,
"Barbie Super Model","Barbie Super Model",,
"Barbie Vacation Adventure","Barbie Vacation Adventure",,
"Barkley Shut Up and Jam!","Barkley Shut Up and Jam!",,
"Bass Masters Classic - Pro Edition","Bass Masters Classic - Pro Edition",,
"Bass Masters Classic","Bass Masters Classic",,
"Bassin's Black Bass","Bassin's Black Bass",,
"Bastard!! - Ankoku no Hakai-shin","Bastard!! - Ankoku no Hakai-shin",,
"Batman - Revenge of the Joker","Batman - Revenge of the Joker",,
"Batman Forever","Batman Forever",,
"Batman Returns","Batman Returns",,
Batman,Batman,,
"Battle Blaze","Battle Blaze",,
"Battle Cars","Battle Cars",,
"Battle Clash","Battle Clash",,
"Battle Commander - Hachibushuu Shura no Heihou","Battle Commander - Hachibushuu Shura no Heihou",,
"Battle Cross","Battle Cross",,
"Battle Dodgeball II","Battle Dodgeball II",,
"Battle Dodgeball","Battle Dodgeball",,
"Battle Grand Prix","Battle Grand Prix",,
"Battle Jockey","Battle Jockey",,
"Battle Master - Kyuukyoku no Senshitachi","Battle Master - Kyuukyoku no Senshitachi",,
"Battle Pinball","Battle Pinball",,
"Battle Racers","Battle Racers",,
"Battle Robot Retsuden","Battle Robot Retsuden",,
"Battle Soccer - Field no Hasha","Battle Soccer - Field no Hasha",,
"Battle Soccer 2","Battle Soccer 2",,
"Battle Submarine","Battle Submarine",,
"Battle Tycoon","Battle Tycoon",,
"Battle Zeque Den","Battle Zeque Den",,
"Battletoads & Double Dragon - The Ultimate Team","Battletoads & Double Dragon - The Ultimate Team",,
"Battletoads in Battlemaniacs","Battletoads in Battlemaniacs",,
"Bazooka Blitzkrieg","Bazooka Blitzkrieg",,
Bdash,Bdash,,
"Beauty and the Beast","Beauty and the Beast",,
"Beavis and Butt-head","Beavis and Butt-head",,
"Bebe's Kids","Bebe's Kids",,
"Beethoven's 2nd","Beethoven's 2nd",,
"Benkei Gaiden - Suna no Shou","Benkei Gaiden - Suna no Shou",,
"Best of the Best - Championship Karate","Best of the Best - Championship Karate",,
"Best Shot Pro Golf","Best Shot Pro Golf",,
"Big Ichigeki! Pachi-Slot Daikouryaku 2","Big Ichigeki! Pachi-Slot Daikouryaku 2",,
"Big Ichigeki! Pachi-Slot Daikouryaku","Big Ichigeki! Pachi-Slot Daikouryaku",,
"Big Sky Trooper","Big Sky Trooper",,
"Biker Mice From Mars","Biker Mice From Mars",,
"Bill Laimbeer's Combat Basketball","Bill Laimbeer's Combat Basketball",,
"Bill Walsh College Football","Bill Walsh College Football",,
"Bing Bing! Bingo","Bing Bing! Bingo",,
"Bio Metal","Bio Metal",,
"Bishin Densetsu Zoku - The Legend of Bishin","Bishin Densetsu Zoku - The Legend of Bishin",,
"Bishoujo Janshi Suchie-Pai","Bishoujo Janshi Suchie-Pai",,
"Bishoujo Senshi Sailor Moon - Another Story","Bishoujo Senshi Sailor Moon - Another Story",,
"Bishoujo Senshi Sailor Moon R","Bishoujo Senshi Sailor Moon R",,
"Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2","Bishoujo Senshi Sailor Moon S - Fuwa Fuwa Panic 2",,
"Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen","Bishoujo Senshi Sailor Moon S - Jougai Rantou! Shuyaku Soudatsusen",,
"Bishoujo Senshi Sailor Moon S - Kondo ha Puzzle de Oshiokiyo!","Bishoujo Senshi Sailor Moon S - Kondo ha Puzzle de Oshiokiyo!",,
"Bishoujo Senshi Sailor Moon S - Kurukkurin","Bishoujo Senshi Sailor Moon S - Kurukkurin",,
"Bishoujo Senshi Sailor Moon Super S - Fuwa Fuwa Panic","Bishoujo Senshi Sailor Moon Super S - Fuwa Fuwa Panic",,
"Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen","Bishoujo Senshi Sailor Moon Super S - Zenin Sanka!! Shuyaku Soudatsusen",,
"Bishoujo Senshi Sailor Moon","Bishoujo Senshi Sailor Moon",,
"Bishoujo Wrestler Retsuden - Blizzard Yuki Rannyuu!!","Bishoujo Wrestler Retsuden - Blizzard Yuki Rannyuu!!",,
Blackthorne,Blackthorne,,
Blazeon,Blazeon,,
"Block Kuzushi","Block Kuzushi",,
"Blue Crystal Rod, The","Blue Crystal Rod, The",,
"Blues Brothers, The","Blues Brothers, The",,
"Bobby's World","Bobby's World",,
"Bomberman B-Daman","Bomberman B-Daman",,
Bonkers,Bonkers,,
"Boogerman - A Pick and Flick Adventure","Boogerman - A Pick and Flick Adventure",,
"Bounty Sword","Bounty Sword",,
"Boxing Legends of the Ring","Boxing Legends of the Ring",,
"Brain Lord","Brain Lord",,
"Brainies, The","Brainies, The",,
"Bram Stoker's Dracula","Bram Stoker's Dracula",,
"Brandish 2 - The Planet Buster","Brandish 2 - The Planet Buster",,
Brandish,Brandish,,
"Brawl Brothers","Brawl Brothers",,
BreakThru!,BreakThru!,,
"Breath of Fire II","Breath of Fire II",,
"Breath of Fire","Breath of Fire",,
"Brett Hull Hockey '95","Brett Hull Hockey '95",,
"Brett Hull Hockey","Brett Hull Hockey",,
"Bronkie Health Hero","Bronkie Health Hero",,
"Brunswick World Tournament of Champions","Brunswick World Tournament of Champions",,
"Brutal - Paws of Fury","Brutal - Paws of Fury",,
"BS-X BIOS","BS-X BIOS",,
"Bubsy II","Bubsy II",,
"Bubsy in Claws Encounters of the Furred Kind","Bubsy in Claws Encounters of the Furred Kind",,
"Bugs Bunny - Rabbit Rampage","Bugs Bunny - Rabbit Rampage",,
"Bulls Vs Blazers and the NBA Playoffs","Bulls Vs Blazers and the NBA Playoffs",,
"Burai - Hachigyoku no Yuushi Densetsu","Burai - Hachigyoku no Yuushi Densetsu",,
"Bushi Seiryuuden - Futari no Yuusha","Bushi Seiryuuden - Futari no Yuusha",,
Bust-A-Move,Bust-A-Move,,
"Busters - Digital Magazine","Busters - Digital Magazine",,
"Cacoma Knight in Bizyland","Cacoma Knight in Bizyland",,
"Cal Ripken Jr. Baseball","Cal Ripken Jr. Baseball",,
"California Games II","California Games II",,
"Cannon Fodder","Cannon Fodder",,
"Cannondale Cup","Cannondale Cup",,
"Capcom's MVP Football","Capcom's MVP Football",,
"Capcom's Soccer Shootout","Capcom's Soccer Shootout",,
"Captain America and The Avengers","Captain America and The Avengers",,
"Captain Commando","Captain Commando",,
"Captain Novolin","Captain Novolin",,
"Captain Tsubasa III - Koutei no Chousen","Captain Tsubasa III - Koutei no Chousen",,
"Captain Tsubasa IV - Pro no Rival Tachi","Captain Tsubasa IV - Pro no Rival Tachi",,
"Captain Tsubasa J - The Way to World Youth","Captain Tsubasa J - The Way to World Youth",,
"Captain Tsubasa V - Hasha no Shougou Canpione","Captain Tsubasa V - Hasha no Shougou Canpione",,
"Caravan Shooting Collection","Caravan Shooting Collection",,
"Carrier Aces","Carrier Aces",,
Casper,Casper,,
"Castlevania - Dracula X","Castlevania - Dracula X",,
"CB Chara Wars - Ushinawareta Gag","CB Chara Wars - Ushinawareta Gag",,
"Champions World Class Soccer","Champions World Class Soccer",,
"Championship Pool","Championship Pool",,
"Championship Soccer '94","Championship Soccer '94",,
"Chaos Seed - Fuusui Kairoki","Chaos Seed - Fuusui Kairoki",,
"Chavez II","Chavez II",,
Chavez,Chavez,,
"Cheap de Gorgeous Vol. 1","Cheap de Gorgeous Vol. 1",,
"Chessmaster, The","Chessmaster, The",,
"Chester Cheetah - Too Cool to Fool","Chester Cheetah - Too Cool to Fool",,
"Chester Cheetah - Wild Wild Quest","Chester Cheetah - Wild Wild Quest",,
"Chibi Maruko-chan - Harikiri 365-Nichi no Maki","Chibi Maruko-chan - Harikiri 365-Nichi no Maki",,
"Chibi Maruko-chan - Mezase! Minami no Island!!","Chibi Maruko-chan - Mezase! Minami no Island!!",,
Chinhai,Chinhai,,
"Choplifter III","Choplifter III",,
"Chou Aniki - Bakuretsu Rantouden","Chou Aniki - Bakuretsu Rantouden",,
"Chou Mahou Tairiku WOZZ","Chou Mahou Tairiku WOZZ",,
"Choujikuu Yousai Macross - Scrambled Valkyrie","Choujikuu Yousai Macross - Scrambled Valkyrie",,
"Chrono Trigger","Chrono Trigger",,
"Chuck Rock","Chuck Rock",,
Civilization,Civilization,,
"Classic Road II","Classic Road II",,
"Classic Road","Classic Road",,
"Clay Fighter - Tournament Edition","Clay Fighter - Tournament Edition",,
"Clay Fighter 2 - Judgment Clay","Clay Fighter 2 - Judgment Clay",,
"Clay Fighter","Clay Fighter",,
Claymates,Claymates,,
Cliffhanger,Cliffhanger,,
"Clock Tower","Clock Tower",,
"Clock Works","Clock Works",,
Clue,Clue,,
"College Football USA '97 - The Road to New Orleans","College Football USA '97 - The Road to New Orleans",,
"College Slam Basketball","College Slam Basketball",,
"Columbus no Tamagoyaki","Columbus no Tamagoyaki",,
Columns,Columns,,
"Combatribes, The","Combatribes, The",,
"Computer Nouryoku Kaiseki - Ultra Baken","Computer Nouryoku Kaiseki - Ultra Baken",,
"Congo The Movie - Secret of Zinj","Congo The Movie - Secret of Zinj",,
"Congo's Caper","Congo's Caper",,
"Contra III - The Alien Wars","Contra III - The Alien Wars",,
"Controller Test Cartridge","Controller Test Cartridge",,
"Conveni Wars Barcode Battler Senki - Super Senshi Shutsugeki Seyo!","Conveni Wars Barcode Battler Senki - Super Senshi Shutsugeki Seyo!",,
"Cool Spot","Cool Spot",,
"Cool World","Cool World",,
"Corn Buster","Corn Buster",,
"Coron Land","Coron Land",,
"Cosmo Gang - The Puzzle","Cosmo Gang - The Puzzle",,
"Cosmo Gang - The Video","Cosmo Gang - The Video",,
"Cosmo Police Galivan II - Arrow of Justice","Cosmo Police Galivan II - Arrow of Justice",,
"Crayon Shin-chan - Arashi wo yobu Enji","Crayon Shin-chan - Arashi wo yobu Enji",,
"Crayon Shin-chan - Nagagutsu Dobon!!","Crayon Shin-chan - Nagagutsu Dobon!!",,
"Crayon Shin-chan 2 - Daimaou no Gyakushuu","Crayon Shin-chan 2 - Daimaou no Gyakushuu",,
"Crystal Beans From Dungeon Explorer","Crystal Beans From Dungeon Explorer",,
"Cu-On-Pa SFC","Cu-On-Pa SFC",,
"Cutthroat Island","Cutthroat Island",,
"Cyber Knight II - Chikyuu Teikoku no Yabou","Cyber Knight II - Chikyuu Teikoku no Yabou",,
"Cyber Knight","Cyber Knight",,
"Cyber Spin","Cyber Spin",,
Cybernator,Cybernator,,
"Cyborg 009","Cyborg 009",,
D-Force,D-Force,,
"Daffy Duck - The Marvin Missions","Daffy Duck - The Marvin Missions",,
"Dai-3-Ji Super Robot Taisen","Dai-3-Ji Super Robot Taisen",,
"Dai-4-Ji Super Robot Taisen","Dai-4-Ji Super Robot Taisen",,
"Daibakushou Jinsei Gekijou - Dokidoki Seishun","Daibakushou Jinsei Gekijou - Dokidoki Seishun",,
"Daibakushou Jinsei Gekijou - Ooedo Nikki","Daibakushou Jinsei Gekijou - Ooedo Nikki",,
"Daibakushou Jinsei Gekijou - Zukkoke Salary Man Hen","Daibakushou Jinsei Gekijou - Zukkoke Salary Man Hen",,
"Daibakushou Jinsei Gekijou","Daibakushou Jinsei Gekijou",,
"Daikaijuu Monogatari 2","Daikaijuu Monogatari 2",,
"Daikaijuu Monogatari","Daikaijuu Monogatari",,
"Daisenryaku Expert WW2 - War in Europe","Daisenryaku Expert WW2 - War in Europe",,
"Daisenryaku Expert","Daisenryaku Expert",,
"Dan Dan Belt Conveyor","Dan Dan Belt Conveyor",,
"Darius Twin","Darius Twin",,
"Dark Half","Dark Half",,
"Dark Kingdom","Dark Kingdom",,
"Dark Law - Meaning of Death","Dark Law - Meaning of Death",,
"Date Kimiko no Virtual Tennis","Date Kimiko no Virtual Tennis",,
"David Crane's Amazing Tennis","David Crane's Amazing Tennis",,
"Daze Before Christmas","Daze Before Christmas",,
"Dead Dance","Dead Dance",,
"Deae Tonosama Appare Ichiban","Deae Tonosama Appare Ichiban",,
"Dear Boys","Dear Boys",,
"Death and Return of Superman, The","Death and Return of Superman, The",,
"Death Brade","Death Brade",,
"Dekitate High School","Dekitate High School",,
"Demolition Man","Demolition Man",,
"Demon's Crest","Demon's Crest",,
"Dennis the Menace","Dennis the Menace",,
"Der Langrisser","Der Langrisser",,
"Derby Jockey - Kishu Ou heno Michi","Derby Jockey - Kishu Ou heno Michi",,
"Derby Jockey 2","Derby Jockey 2",,
"Derby Stallion 96","Derby Stallion 96",,
"Derby Stallion 98","Derby Stallion 98",,
"Derby Stallion II","Derby Stallion II",,
"Derby Stallion III","Derby Stallion III",,
"Desert Strike - Return to the Gulf","Desert Strike - Return to the Gulf",,
"Dezaemon - Kaite Tsukutte Asoberu","Dezaemon - Kaite Tsukutte Asoberu",,
"Dharma Doujou","Dharma Doujou",,
"Dig & Spike Volleyball","Dig & Spike Volleyball",,
"Dino City","Dino City",,
"Dino Dini's Soccer","Dino Dini's Soccer",,
"Dirt Racer","Dirt Racer",,
"Dirt Trax FX","Dirt Trax FX",,
"Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken","Do-Re-Mi Fantasy - Milon no Dokidoki Daibouken",,
"Do-Re-Mi No.2","Do-Re-Mi No.2",,
"Dokapon 3-2-1 - Arashi wo Yobu Yujo","Dokapon 3-2-1 - Arashi wo Yobu Yujo",,
"Dokapon Gaiden - Honoo no Audition","Dokapon Gaiden - Honoo no Audition",,
"Dolucky no A.League Soccer","Dolucky no A.League Soccer",,
"Dolucky no Kusayakiu","Dolucky no Kusayakiu",,
"Dolucky no Puzzle Tour '94","Dolucky no Puzzle Tour '94",,
"Donald Duck Mahou no Boushi","Donald Duck Mahou no Boushi",,
"Donkey Kong Country 2 - Diddy's Kong Quest","Donkey Kong Country 2 - Diddy's Kong Quest",,
"Donkey Kong Country 3 - Dixie Kong's Double Trouble","Donkey Kong Country 3 - Dixie Kong's Double Trouble",,
"Donkey Kong Country","Donkey Kong Country",,
Doom,Doom,,
"Doomsday Warrior","Doomsday Warrior",,
"Doraemon - Nobita to Yousei no Kuni","Doraemon - Nobita to Yousei no Kuni",,
"Doraemon 2 - Nobita no Toys Land Daibouken","Doraemon 2 - Nobita no Toys Land Daibouken",,
"Doraemon 3 - Nobita to Toki no Hougyoku","Doraemon 3 - Nobita to Toki no Hougyoku",,
"Doraemon 4 - Nobita to Tsuki no Oukoku","Doraemon 4 - Nobita to Tsuki no Oukoku",,
"Dossun! Ganseki Battle","Dossun! Ganseki Battle",,
"Double Dragon V - The Shadow Falls","Double Dragon V - The Shadow Falls",,
"Doukyuusei 2","Doukyuusei 2",,
"Down the World - Mervil's Ambition","Down the World - Mervil's Ambition",,
"Downtown Nekketsu Baseball Monogatari - Baseball de Shoufuda! Kunio-kun","Downtown Nekketsu Baseball Monogatari - Baseball de Shoufuda! Kunio-kun",,
"Dr. Mario","Dr. Mario",,
"Dragon - The Bruce Lee Story","Dragon - The Bruce Lee Story",,
"Dragon Ball Z - Hyper Dimension","Dragon Ball Z - Hyper Dimension",,
"Dragon Ball Z - Super Butouden 2","Dragon Ball Z - Super Butouden 2",,
"Dragon Ball Z - Super Butouden 3","Dragon Ball Z - Super Butouden 3",,
"Dragon Ball Z - Super Butouden","Dragon Ball Z - Super Butouden",,
"Dragon Ball Z - Super Gokuuden Kakusei Hen","Dragon Ball Z - Super Gokuuden Kakusei Hen",,
"Dragon Ball Z - Super Gokuuden Totsugeki Hen","Dragon Ball Z - Super Gokuuden Totsugeki Hen",,
"Dragon Ball Z - Super Saiya Densetsu","Dragon Ball Z - Super Saiya Densetsu",,
"Dragon Knight 4","Dragon Knight 4",,
"Dragon Quest I & II","Dragon Quest I & II",,
"Dragon Quest III - Soshite Densetsu he...","Dragon Quest III - Soshite Densetsu he...",,
"Dragon Quest V - Tenkuu no Hanayome","Dragon Quest V - Tenkuu no Hanayome",,
"Dragon Quest VI - Maboroshi no Daichi","Dragon Quest VI - Maboroshi no Daichi",,
"Dragon Slayer - Eiyuu Densetsu II","Dragon Slayer - Eiyuu Densetsu II",,
"Dragon Slayer - Eiyuu Densetsu","Dragon Slayer - Eiyuu Densetsu",,
"Dragon View","Dragon View",,
"Dragon's Earth","Dragon's Earth",,
"Dragon's Lair","Dragon's Lair",,
Drakkhen,Drakkhen,,
"Dream Basketball - Dunk & Hoop","Dream Basketball - Dunk & Hoop",,
"Dream TV","Dream TV",,
"Drift King - Shutokou Battle '94","Drift King - Shutokou Battle '94",,
"Drift King - Shutokou Battle 2","Drift King - Shutokou Battle 2",,
"Dual Orb II","Dual Orb II",,
"Dual Orb","Dual Orb",,
"Dungeon Master","Dungeon Master",,
"DunQuest - Majin Fuuin no Densetsu","DunQuest - Majin Fuuin no Densetsu",,
"Dynamaite - The LasVegas","Dynamaite - The LasVegas",,
"Dynami Tracer","Dynami Tracer",,
"Dynamic Stadium","Dynamic Stadium",,
"E.V.O. Search for Eden","E.V.O. Search for Eden",,
"Earth Light - Luna Strike","Earth Light - Luna Strike",,
"Earth Light","Earth Light",,
Earthbound,Earthbound,,
"Earthworm Jim 2","Earthworm Jim 2",,
"Earthworm Jim","Earthworm Jim",,
"Edono Kiba","Edono Kiba",,
"Eek! The Cat","Eek! The Cat",,
"Eien no Filena","Eien no Filena",,
"Elfaria II - The Quest of the Meld","Elfaria II - The Quest of the Meld",,
Elfaria,Elfaria,,
"Elite Soccer","Elite Soccer",,
"Emerald Dragon","Emerald Dragon",,
"EMIT Vol.1 - Toki no Maigo","EMIT Vol.1 - Toki no Maigo",,
"EMIT Vol.2 - Inochigake no Tabi","EMIT Vol.2 - Inochigake no Tabi",,
"EMIT Vol.3 - Watashi ni Sayonara wo","EMIT Vol.3 - Watashi ni Sayonara wo",,
"Emmitt Smith Football","Emmitt Smith Football",,
"Energy Breaker","Energy Breaker",,
Equinox,Equinox,,
"Esparks - Ijikuu Kara no Raihousha","Esparks - Ijikuu Kara no Raihousha",,
"ESPN Baseball Tonight","ESPN Baseball Tonight",,
"ESPN National Hockey Night","ESPN National Hockey Night",,
"ESPN Speedworld","ESPN Speedworld",,
"ESPN Sunday Night NFL","ESPN Sunday Night NFL",,
"Europa Sensen","Europa Sensen",,
"Excitebike Bun Bun Mario Battle Stadium","Excitebike Bun Bun Mario Battle Stadium",,
"Extra Innings","Extra Innings",,
"F-1 Grand Prix Part II","F-1 Grand Prix Part II",,
"F-1 Grand Prix Part III","F-1 Grand Prix Part III",,
"F-1 Grand Prix","F-1 Grand Prix",,
"F-ZERO Grand Prix 2","F-ZERO Grand Prix 2",,
F-ZERO,F-ZERO,,
"F1 Pole Position 2","F1 Pole Position 2",,
"F1 Pole Position","F1 Pole Position",,
"F1 ROC - Race of Champions","F1 ROC - Race of Champions",,
"F1 ROC II - Race of Champions","F1 ROC II - Race of Champions",,
"F1 World Championship Edition","F1 World Championship Edition",,
"Faceball 2000","Faceball 2000",,
"Famicom Bunko - Hajimari no Mori","Famicom Bunko - Hajimari no Mori",,
"Famicom Tantei Club Part II","Famicom Tantei Club Part II",,
"Family Dog","Family Dog",,
"Family Feud","Family Feud",,
"Farland Story 2","Farland Story 2",,
"Farland Story","Farland Story",,
"Fatal Fury 2","Fatal Fury 2",,
"Fatal Fury Special","Fatal Fury Special",,
"Fatal Fury","Fatal Fury",,
"Feda - The Emblem of Justice","Feda - The Emblem of Justice",,
"Fenek - June Edition","Fenek - June Edition",,
"FIFA 97 - Gold Edition","FIFA 97 - Gold Edition",,
"FIFA 98 - Road to World Cup","FIFA 98 - Road to World Cup",,
"FIFA International Soccer","FIFA International Soccer",,
"FIFA Soccer 96","FIFA Soccer 96",,
"Fighter's History","Fighter's History",,
"Final Fantasy - Mystic Quest","Final Fantasy - Mystic Quest",,
"Final Fantasy II","Final Fantasy II",,
"Final Fantasy III","Final Fantasy III",,
"Final Fantasy V","Final Fantasy V",,
"Final Fight 2","Final Fight 2",,
"Final Fight 3","Final Fight 3",,
"Final Fight Guy","Final Fight Guy",,
"Final Fight","Final Fight",,
"Final Knockout","Final Knockout",,
"Final Set Tennis","Final Set Tennis",,
"Final Stretch","Final Stretch",,
"Fire Emblem - Monshou no Nazo","Fire Emblem - Monshou no Nazo",,
"Fire Emblem - Seisen no Keifu","Fire Emblem - Seisen no Keifu",,
"Fire Emblem - Thraki 776","Fire Emblem - Thraki 776",,
"Fire Pro Joshi - All Star Dream Slam","Fire Pro Joshi - All Star Dream Slam",,
"Fire Striker","Fire Striker",,
"Firemen, The","Firemen, The",,
"Firepower 2000","Firepower 2000",,
"First Queen - Ornic Senki","First Queen - Ornic Senki",,
"First Samurai","First Samurai",,
"Fishing Koushien","Fishing Koushien",,
"Flashback - The Quest for Identity","Flashback - The Quest for Identity",,
"Flintstones, The - The Treasure of Sierra Madrock","Flintstones, The - The Treasure of Sierra Madrock",,
"Flintstones, The","Flintstones, The",,
"Flying Hero - Bugyuru no Daibouken","Flying Hero - Bugyuru no Daibouken",,
"Football Fury","Football Fury",,
"Foreman For Real","Foreman For Real",,
"Fortune Quest - Dice wo Korogase","Fortune Quest - Dice wo Korogase",,
"Frank Thomas' Big Hurt Baseball","Frank Thomas' Big Hurt Baseball",,
"Frantic Flea","Frantic Flea",,
Frogger,Frogger,,
"From TV Animation Slam Dunk - Dream Team Shueisha Limited","From TV Animation Slam Dunk - Dream Team Shueisha Limited",,
"From TV Animation Slam Dunk - SD Heat Up!!","From TV Animation Slam Dunk - SD Heat Up!!",,
"From TV Animation Slam Dunk - Shikyou Gekitotsu!!","From TV Animation Slam Dunk - Shikyou Gekitotsu!!",,
"From TV Animation Slam Dunk 2 - IH Yosen Kanzenhan!!","From TV Animation Slam Dunk 2 - IH Yosen Kanzenhan!!",,
"Front Mission - Gun Hazard","Front Mission - Gun Hazard",,
"Front Mission","Front Mission",,
"Full Throttle Racing","Full Throttle Racing",,
"Fun 'N Games","Fun 'N Games",,
"Funaki Masakatsu Hybrid Wrestler - Tougi Denshou","Funaki Masakatsu Hybrid Wrestler - Tougi Denshou",,
"Fune Tarou","Fune Tarou",,
"Furoito no Chousenjou","Furoito no Chousenjou",,
"Fushigi no Dungeon 2 - Fuurai no Shiren","Fushigi no Dungeon 2 - Fuurai no Shiren",,
"G.O.D - Mezameyo to Yobu Koe ga Kikoe","G.O.D - Mezameyo to Yobu Koe ga Kikoe",,
"Gaia Saver","Gaia Saver",,
"Gakkou de Atta Kowai Hanashi","Gakkou de Atta Kowai Hanashi",,
"Galaxy Robo","Galaxy Robo",,
"Galaxy Wars","Galaxy Wars",,
"Gamars Puzzle","Gamars Puzzle",,
"Gamars Super Disk FC-301 Copier BIOS","Gamars Super Disk FC-301 Copier BIOS",,
"Gambler Jikochuushinha - Mahjong Kouisen","Gambler Jikochuushinha - Mahjong Kouisen",,
"Gambler Jikochuushinha 2 - Dorapon Quest","Gambler Jikochuushinha 2 - Dorapon Quest",,
"Gambling Hourouki","Gambling Hourouki",,
"Game Doctor SF BIOS","Game Doctor SF BIOS",,
"Game Genie BIOS","Game Genie BIOS",,
"Game no Tatsujin","Game no Tatsujin",,
"Game no Tetsujin - The Shanghai","Game no Tetsujin - The Shanghai",,
"Gamera - Gyaosu Gekimetsu Sakusen","Gamera - Gyaosu Gekimetsu Sakusen",,
"Gan Gan Ganchan","Gan Gan Ganchan",,
"Ganbare Daiku no Gensan","Ganbare Daiku no Gensan",,
"Ganbare Goemon - Boku ga Dancer ni Natta Riyuu - Kirakira Douchuu","Ganbare Goemon - Boku ga Dancer ni Natta Riyuu - Kirakira Douchuu",,
"Ganbare Goemon 2 - Kiteretsu Shougun Magginesu","Ganbare Goemon 2 - Kiteretsu Shougun Magginesu",,
"Ganbare Goemon 3 - Shishi Juurokubei no Karakuri Manjigatame","Ganbare Goemon 3 - Shishi Juurokubei no Karakuri Manjigatame",,
"Ganpuru - Gunman's Proof","Ganpuru - Gunman's Proof",,
"Ganso Pachi-Slot Nippon'ichi","Ganso Pachi-Slot Nippon'ichi",,
"Ganso Pachinko Ou","Ganso Pachinko Ou",,
"GD Leen","GD Leen",,
"Gegege no Kitarou - Fukkatsu! Tenma Daiou","Gegege no Kitarou - Fukkatsu! Tenma Daiou",,
"Gegege no Kitarou - Youkai Donjara","Gegege no Kitarou - Youkai Donjara",,
"Gekisou Sentai Car Rangers","Gekisou Sentai Car Rangers",,
"Gekitotsu Dangan Jidousha Kessen - Battle Mobile","Gekitotsu Dangan Jidousha Kessen - Battle Mobile",,
"Gekitou Burning Pro Wrestling","Gekitou Burning Pro Wrestling",,
"Gekkan Coin Toss Deck 1","Gekkan Coin Toss Deck 1",,
Gemfire,Gemfire,,
"Genghis Khan II - Clan of the Gray Wolf","Genghis Khan II - Clan of the Gray Wolf",,
"Genjuu Ryodan","Genjuu Ryodan",,
"Genocide 2","Genocide 2",,
"George Foreman's KO Boxing","George Foreman's KO Boxing",,
"Getsumen no Anubis","Getsumen no Anubis",,
"Ghost Chaser Densei","Ghost Chaser Densei",,
"Ghoul Patrol","Ghoul Patrol",,
"Ginga Eiyuu Densetsu - Senjutsu Simulation","Ginga Eiyuu Densetsu - Senjutsu Simulation",,
"Ginga Sengoku Gunyuuden Rai","Ginga Sengoku Gunyuuden Rai",,
"Gintama Oyakata no Jissen Pachinko Hisshouhou","Gintama Oyakata no Jissen Pachinko Hisshouhou",,
Gionbana,Gionbana,,
"Go Go Ackman 2","Go Go Ackman 2",,
"Go Go Ackman 3","Go Go Ackman 3",,
"Go Go Ackman","Go Go Ackman",,
"Go! Go! Dodge League","Go! Go! Dodge League",,
Gods,Gods,,
"Godzilla - Kaijuu Daikessen","Godzilla - Kaijuu Daikessen",,
"Gokinjo Boukentai","Gokinjo Boukentai",,
"Gokujou Parodius","Gokujou Parodius",,
"Golf Daisuki! - Out of Bounds Club","Golf Daisuki! - Out of Bounds Club",,
Gon,Gon,,
"Goods Press","Goods Press",,
"Goof Troop","Goof Troop",,
"Gourmet Sentai - Bara Yarou","Gourmet Sentai - Bara Yarou",,
"GP-1 Part II","GP-1 Part II",,
GP-1,GP-1,,
"Gradius III","Gradius III",,
"Granhistoria - Genshi Sekaiki","Granhistoria - Genshi Sekaiki",,
"Great Battle Gaiden 2, The","Great Battle Gaiden 2, The",,
"Great Battle III, The","Great Battle III, The",,
"Great Battle IV, The","Great Battle IV, The",,
"Great Battle V, The","Great Battle V, The",,
"Great Circus Mystery Starring Mickey & Minnie, The","Great Circus Mystery Starring Mickey & Minnie, The",,
"Great Waldo Search, The","Great Waldo Search, The",,
"GS Mikami - Joreishi ha Nice Body","GS Mikami - Joreishi ha Nice Body",,
"GT Racing","GT Racing",,
"Gunforce - Battle Fire Engulfed Terror Island","Gunforce - Battle Fire Engulfed Terror Island",,
"Habu Meijin no Omoshiro Shougi","Habu Meijin no Omoshiro Shougi",,
Hagane,Hagane,,
"Haisei Mahjong Ryouga","Haisei Mahjong Ryouga",,
"Hakunetsu Pro Yakyuu '93 - Ganba League","Hakunetsu Pro Yakyuu '93 - Ganba League",,
"Hakunetsu Pro Yakyuu '94 - Ganba League 3","Hakunetsu Pro Yakyuu '94 - Ganba League 3",,
"HAL's Hole in One Golf","HAL's Hole in One Golf",,
"Hamelin no Violin Hiki","Hamelin no Violin Hiki",,
"Hammerlock Wrestling","Hammerlock Wrestling",,
"Hana no Keiji - Kumo no Kanata ni","Hana no Keiji - Kumo no Kanata ni",,
"Hanafuda Ou","Hanafuda Ou",,
Hanafuda,Hanafuda,,
"Hanjuku Eiyuu - Aah Sekai yo Hanjuku Nare","Hanjuku Eiyuu - Aah Sekai yo Hanjuku Nare",,
"Hanna Barbera's Turbo Toons","Hanna Barbera's Turbo Toons",,
"Haou Taikei - Ryuu Knight","Haou Taikei - Ryuu Knight",,
"Hardball III","Hardball III",,
"Harley's Humongous Adventure","Harley's Humongous Adventure",,
"Harukanaru Augusta 2 - Masters","Harukanaru Augusta 2 - Masters",,
"Harukanaru Augusta 3 - Masters New","Harukanaru Augusta 3 - Masters New",,
"Harukanaru Augusta","Harukanaru Augusta",,
"Harvest Moon","Harvest Moon",,
"Hashire Hebereke","Hashire Hebereke",,
"Hashiriya Tamashii - Rider's Spirits","Hashiriya Tamashii - Rider's Spirits",,
"Hat Trick Hero 2","Hat Trick Hero 2",,
"Hatayama Hatch no Pro Yakyuu News! Jitsumei Han","Hatayama Hatch no Pro Yakyuu News! Jitsumei Han",,
"Hayashi Kaihou Kudan no Igo Oodou","Hayashi Kaihou Kudan no Igo Oodou",,
"Hayazashi Nidan Morita Shougi 2","Hayazashi Nidan Morita Shougi 2",,
"Hayazashi Nidan Morita Shougi","Hayazashi Nidan Morita Shougi",,
"Head-On Soccer","Head-On Soccer",,
"Hebereke no Oishii Puzzle - ha Irimasen ka","Hebereke no Oishii Puzzle - ha Irimasen ka",,
"Hebereke's Popoitto","Hebereke's Popoitto",,
"Hebereke's Popoon","Hebereke's Popoon",,
"Heian Fuuunden","Heian Fuuunden",,
"Heisei Gunjin Shougi","Heisei Gunjin Shougi",,
"Heisei Inu Monogatari Bow - Pop'n Smash!!","Heisei Inu Monogatari Bow - Pop'n Smash!!",,
"Heisei Shin Onigashima","Heisei Shin Onigashima",,
"Heiwa Pachinko World 2","Heiwa Pachinko World 2",,
"Heiwa Pachinko World 3","Heiwa Pachinko World 3",,
"Heiwa Pachinko World","Heiwa Pachinko World",,
"Heiwa Parlor! Mini 8 - Pachinko Jikki Simulation Game","Heiwa Parlor! Mini 8 - Pachinko Jikki Simulation Game",,
"Herakles no Eikou III - Kamigami no Chinmoku","Herakles no Eikou III - Kamigami no Chinmoku",,
"Herakles no Eikou IV - Kamigami Kara no Okurimono","Herakles no Eikou IV - Kamigami Kara no Okurimono",,
"Hero Senki - Project Olympus","Hero Senki - Project Olympus",,
"Higashio Osamu Kanshuu Super Pro Yakyuu Stadium","Higashio Osamu Kanshuu Super Pro Yakyuu Stadium",,
"Hiouden - Mamono-tachi to no Chikai","Hiouden - Mamono-tachi to no Chikai",,
"Hiryuu no Ken S","Hiryuu no Ken S",,
"Hissatsu Pachinko Collection 2","Hissatsu Pachinko Collection 2",,
"Hissatsu Pachinko Collection 3","Hissatsu Pachinko Collection 3",,
"Hissatsu Pachinko Collection 4","Hissatsu Pachinko Collection 4",,
"Hissatsu Pachinko Collection","Hissatsu Pachinko Collection",,
"Hisshou 777 Fighter - Pachi-Slot Ryuuguu Densetsu","Hisshou 777 Fighter - Pachi-Slot Ryuuguu Densetsu",,
"Hisshou 777 Fighter II - Pachi-Slot Maruhi Jouhou","Hisshou 777 Fighter II - Pachi-Slot Maruhi Jouhou",,
"Hisshou 777 Fighter III - Kokuryuu Ou no Fukkatsu","Hisshou 777 Fighter III - Kokuryuu Ou no Fukkatsu",,
"Hisshou Pachi-Slot Fun","Hisshou Pachi-Slot Fun",,
"Hit the Ice","Hit the Ice",,
"Hokuto no Ken 5 - Tenma Ryuuseiden Ai Zesshou","Hokuto no Ken 5 - Tenma Ryuuseiden Ai Zesshou",,
"Hokuto no Ken 6 - Gekitou Denshouken - Haou heno Michi","Hokuto no Ken 6 - Gekitou Denshouken - Haou heno Michi",,
"Hokuto no Ken 7 - Seiken Retsuden - Denshousha heno Michi","Hokuto no Ken 7 - Seiken Retsuden - Denshousha heno Michi",,
"Holy Umbrella - Dondera no Mubo!!","Holy Umbrella - Dondera no Mubo!!",,
"Home Alone 2 - Lost in New York","Home Alone 2 - Lost in New York",,
"Home Alone","Home Alone",,
"Home Improvement","Home Improvement",,
"Honkaku Mahjong - Tetsuman 2","Honkaku Mahjong - Tetsuman 2",,
"Honkaku Mahjong - Tetsuman","Honkaku Mahjong - Tetsuman",,
"Honkaku Shougi - Fuuunji Ryuuou","Honkaku Shougi - Fuuunji Ryuuou",,
"Honkakuha Igo - Gosei","Honkakuha Igo - Gosei",,
"Honke Sankyo Fever - Jikkyou Simulation 2","Honke Sankyo Fever - Jikkyou Simulation 2",,
"Honke Sankyo Fever - Jikkyou Simulation 3","Honke Sankyo Fever - Jikkyou Simulation 3",,
"Honke Sankyo Fever - Jikkyou Simulation","Honke Sankyo Fever - Jikkyou Simulation",,
"Honoo no Doukyuuji - Dodge Danpei","Honoo no Doukyuuji - Dodge Danpei",,
Hook,Hook,,
"Houkago in Beppin Jogakuin","Houkago in Beppin Jogakuin",,
"Hourai Gakuen no Bouken! - Tenkousei Scramble","Hourai Gakuen no Bouken! - Tenkousei Scramble",,
"Human Baseball","Human Baseball",,
"Human Grand Prix III - F1 Triple Battle","Human Grand Prix III - F1 Triple Battle",,
"Human Grand Prix IV - F1 Dream Battle","Human Grand Prix IV - F1 Dream Battle",,
"Humans, The","Humans, The",,
"Hungry Dinosaurs","Hungry Dinosaurs",,
"Hunt for Red October, The","Hunt for Red October, The",,
"Hurricanes, The","Hurricanes, The",,
"Hyper Iria","Hyper Iria",,
"Hyper V-Ball","Hyper V-Ball",,
HyperZone,HyperZone,,
"Idea no Hi","Idea no Hi",,
"Ignition Factor, The","Ignition Factor, The",,
"Igo Club","Igo Club",,
"Ihatovo Monogatari","Ihatovo Monogatari",,
"Illusion of Gaia","Illusion of Gaia",,
"Illvanian no Shiro","Illvanian no Shiro",,
Imperium,Imperium,,
"Inazuma Serve da!! Super Beach Volley","Inazuma Serve da!! Super Beach Volley",,
Incantation,Incantation,,
"Incredible Crash Dummies, The","Incredible Crash Dummies, The",,
"Incredible Hulk, The","Incredible Hulk, The",,
"Indiana Jones' Greatest Adventures","Indiana Jones' Greatest Adventures",,
"Inindo - Way of the Ninja","Inindo - Way of the Ninja",,
"Inspector Gadget","Inspector Gadget",,
"International Superstar Soccer Deluxe","International Superstar Soccer Deluxe",,
"International Superstar Soccer","International Superstar Soccer",,
"International Tennis Tour","International Tennis Tour",,
"Ippatsu Gyakuten - Keiba Keirin Kyotei","Ippatsu Gyakuten - Keiba Keirin Kyotei",,
"Irem Skins Game, The","Irem Skins Game, The",,
"Iron Commando","Iron Commando",,
"Isozuri - Ritou Hen","Isozuri - Ritou Hen",,
"Itadaki Street 2 - Neon Sign wa Bara Iro ni","Itadaki Street 2 - Neon Sign wa Bara Iro ni",,
"Itchy & Scratchy Game, The","Itchy & Scratchy Game, The",,
"Itoi Shigesato no Bass Tsuri No.1","Itoi Shigesato no Bass Tsuri No.1",,
"Itou Haka Rokudan no Shougi Doujou","Itou Haka Rokudan no Shougi Doujou",,
"Izzy's Quest for the Olympic Rings","Izzy's Quest for the Olympic Rings",,
"J.League '96 Dream Stadium","J.League '96 Dream Stadium",,
"J.League Excite Stage '95","J.League Excite Stage '95",,
"J.League Excite Stage '96","J.League Excite Stage '96",,
"J.League Soccer Prime Goal 2","J.League Soccer Prime Goal 2",,
"J.League Soccer Prime Goal","J.League Soccer Prime Goal",,
"J.League Super Soccer '95 - Jikkyou Stadium","J.League Super Soccer '95 - Jikkyou Stadium",,
"J.League Super Soccer","J.League Super Soccer",,
"Jack Nicklaus Golf","Jack Nicklaus Golf",,
"Jaki Crush","Jaki Crush",,
"Jaleco Rally - Big Run - The Supreme 4WD Challenge","Jaleco Rally - Big Run - The Supreme 4WD Challenge",,
"James Bond Jr","James Bond Jr",,
"James Pond 3 - Operation Starfish","James Pond 3 - Operation Starfish",,
Jammes,Jammes,,
Jammit,Jammit,,
"Janyuuki Gokuu Randa","Janyuuki Gokuu Randa",,
"JB The Super Bass","JB The Super Bass",,
"Jelly Boy 2","Jelly Boy 2",,
"Jelly Boy","Jelly Boy",,
Jeopardy!,Jeopardy!,,
"Jetsons, The - Invasion of the Planet Pirates","Jetsons, The - Invasion of the Planet Pirates",,
"Jikkyou Keiba Simulation - Stable Star","Jikkyou Keiba Simulation - Stable Star",,
"Jikkyou Oshaberi Parodius","Jikkyou Oshaberi Parodius",,
"Jikkyou Power Pro Wrestling '96 - Max Voltage","Jikkyou Power Pro Wrestling '96 - Max Voltage",,
"Jikkyou Powerful Pro Yakyuu '94","Jikkyou Powerful Pro Yakyuu '94",,
"Jikkyou Powerful Pro Yakyuu '96 Kaimaku Han","Jikkyou Powerful Pro Yakyuu '96 Kaimaku Han",,
"Jikkyou Powerful Pro Yakyuu - Basic Han '98","Jikkyou Powerful Pro Yakyuu - Basic Han '98",,
"Jikkyou Powerful Pro Yakyuu 2","Jikkyou Powerful Pro Yakyuu 2",,
"Jikkyou Powerful Pro Yakyuu 3 '97 Haru","Jikkyou Powerful Pro Yakyuu 3 '97 Haru",,
"Jikkyou Powerful Pro Yakyuu 3","Jikkyou Powerful Pro Yakyuu 3",,
"Jikkyou World Soccer - Perfect Eleven","Jikkyou World Soccer - Perfect Eleven",,
"Jikkyou World Soccer 2 - Fighting Eleven","Jikkyou World Soccer 2 - Fighting Eleven",,
"Jim Lee's WildC.A.T.S","Jim Lee's WildC.A.T.S",,
"Jim Power - The Lost Dimension in 3D","Jim Power - The Lost Dimension in 3D",,
"Jimmy Connors Pro Tennis Tour","Jimmy Connors Pro Tennis Tour",,
"Jimmy Houston's Bass Tournament U.S.A.","Jimmy Houston's Bass Tournament U.S.A.",,
"Jirou Akagawa - Majotachi no Nemuri","Jirou Akagawa - Majotachi no Nemuri",,
"Jissen Kyotei","Jissen Kyotei",,
"Jissen Pachi-Slot Hisshouhou! 2","Jissen Pachi-Slot Hisshouhou! 2",,
"Jissen Pachi-Slot Hisshouhou! Classic","Jissen Pachi-Slot Hisshouhou! Classic",,
"Jissen Pachi-Slot Hisshouhou! Twin Vol. 2","Jissen Pachi-Slot Hisshouhou! Twin Vol. 2",,
"Jissen Pachi-Slot Hisshouhou! Twin","Jissen Pachi-Slot Hisshouhou! Twin",,
"Jissen Pachi-Slot Hisshouhou! Yamasa Densetsu","Jissen Pachi-Slot Hisshouhou! Yamasa Densetsu",,
"Jissen Pachi-Slot Hisshouhou","Jissen Pachi-Slot Hisshouhou",,
"Jissen Pachinko Hisshouhou! 2","Jissen Pachinko Hisshouhou! 2",,
"Jissen! Mahjong Shinan","Jissen! Mahjong Shinan",,
"Joe & Mac 2 - Lost in the Tropics","Joe & Mac 2 - Lost in the Tropics",,
"Joe & Mac","Joe & Mac",,
"John Madden Football '93","John Madden Football '93",,
"John Madden Football","John Madden Football",,
"JoJo no Kimyou na Bouken","JoJo no Kimyou na Bouken",,
"Joushou Mahjong Tenpai","Joushou Mahjong Tenpai",,
"JRR Tolkien's The Lord of the Rings - Volume 1","JRR Tolkien's The Lord of the Rings - Volume 1",,
"Judge Dredd","Judge Dredd",,
"Jumpin' Derby","Jumpin' Derby",,
"Jungle Book, The","Jungle Book, The",,
"Jungle no Ouja Tar-chan - Sekai Manyuu Dai Kakutou no Maki","Jungle no Ouja Tar-chan - Sekai Manyuu Dai Kakutou no Maki",,
"Jungle Strike","Jungle Strike",,
"Jungle Wars 2","Jungle Wars 2",,
"Jurassic Park Part 2 - The Chaos Continues","Jurassic Park Part 2 - The Chaos Continues",,
"Jurassic Park","Jurassic Park",,
"Justice League Task Force","Justice League Task Force",,
"Jutei Senki","Jutei Senki",,
"JWP Joshi Pro Wrestling - Pure Wrestle Queens","JWP Joshi Pro Wrestling - Pure Wrestle Queens",,
Kablooey,Kablooey,,
"Kabuki Machi Reach Mahjong","Kabuki Machi Reach Mahjong",,
"Kabuki Rocks","Kabuki Rocks",,
"Kachou Shima Kousaku","Kachou Shima Kousaku",,
"Kaizou Choujin Shubibinman Zero","Kaizou Choujin Shubibinman Zero",,
"Kakinoki Shougi","Kakinoki Shougi",,
"Kamaitachi no Yoru","Kamaitachi no Yoru",,
"Kamen Rider SD - Shutsugeki!! Rider Machine","Kamen Rider SD - Shutsugeki!! Rider Machine",,
"Kamen Rider","Kamen Rider",,
"Kat's Run - Zennihon K Car Senshuken","Kat's Run - Zennihon K Car Senshuken",,
"Katou Ichi-Ni-San Kudan Shougi Club","Katou Ichi-Ni-San Kudan Shougi Club",,
"Kawa no Nushi Tsuri 2","Kawa no Nushi Tsuri 2",,
"Kawasaki Caribbean Challenge","Kawasaki Caribbean Challenge",,
"Kawasaki Superbike Challenge","Kawasaki Superbike Challenge",,
Keeper,Keeper,,
"Keiba Eight Special 2","Keiba Eight Special 2",,
"Keiba Eight Special","Keiba Eight Special",,
"Keiba Yosou Baken Renkinjutsu","Keiba Yosou Baken Renkinjutsu",,
"Ken Griffey Jr. Presents Major League Baseball","Ken Griffey Jr. Presents Major League Baseball",,
"Ken Griffey Jr.'s Winning Run","Ken Griffey Jr.'s Winning Run",,
"Kendo Rage","Kendo Rage",,
"Kenyuu Densetsu Yaiba","Kenyuu Densetsu Yaiba",,
"Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroriinu","Kero Kero Keroppi no Bouken Nikki - Nemureru Mori no Keroriinu",,
"Kessen! Dokapon Okukoku IV - Densetsu no Yuusha Tachi","Kessen! Dokapon Okukoku IV - Densetsu no Yuusha Tachi",,
"Kevin Keegan's Player Manager","Kevin Keegan's Player Manager",,
"Kick Off 3 - European Challenge","Kick Off 3 - European Challenge",,
"Kick Off","Kick Off",,
"Kid Klown in Crazy Chase","Kid Klown in Crazy Chase",,
"Kidou Butouden G-Gundam","Kidou Butouden G-Gundam",,
"Kidou Senshi Gundam - Cross Dimension 0079","Kidou Senshi Gundam - Cross Dimension 0079",,
"Kidou Senshi Gundam F91 - Formula Senki 0122","Kidou Senshi Gundam F91 - Formula Senki 0122",,
"Kidou Senshi V Gundam","Kidou Senshi V Gundam",,
"Kidou Senshi Z Gundam - Away to the NewType","Kidou Senshi Z Gundam - Away to the NewType",,
"Kidoukeisatsu Patlabor","Kidoukeisatsu Patlabor",,
"Kikuni Masahiko no Jantoushi Dora Ou 2","Kikuni Masahiko no Jantoushi Dora Ou 2",,
"Kikuni Masahiko no Jantoushi Dora Ou","Kikuni Masahiko no Jantoushi Dora Ou",,
"Killer Instinct","Killer Instinct",,
"Kindai Mahjong Special","Kindai Mahjong Special",,
"King Arthur & The Knights of Justice","King Arthur & The Knights of Justice",,
"King Arthur's World","King Arthur's World",,
"King of Dragons, The","King of Dragons, The",,
"King of Rally, The","King of Rally, The",,
"King of the Monsters 2","King of the Monsters 2",,
"King of the Monsters","King of the Monsters",,
"Kingyo Chuuihou! Tobidase Game Gakuen","Kingyo Chuuihou! Tobidase Game Gakuen",,
"Kinnikuman - Dirty Challenger","Kinnikuman - Dirty Challenger",,
"Kirby no Kirakira Kids","Kirby no Kirakira Kids",,
"Kirby no Omochabako","Kirby no Omochabako",,
"Kirby Super Star","Kirby Super Star",,
"Kirby's Avalanche","Kirby's Avalanche",,
"Kirby's Dream Course","Kirby's Dream Course",,
"Kirby's Dream Land 3","Kirby's Dream Land 3",,
"Kishin Douji Zenki - Batoru Raiden","Kishin Douji Zenki - Batoru Raiden",,
"Kishin Douji Zenki - Denei Raibu","Kishin Douji Zenki - Denei Raibu",,
"Kishin Douji Zenki - Tenchi Meidou","Kishin Douji Zenki - Tenchi Meidou",,
"Kishin Kourinden Oni","Kishin Kourinden Oni",,
"Kiteretsu Daihyakka - Choujikuu Sugoroku","Kiteretsu Daihyakka - Choujikuu Sugoroku",,
"Knights of the Round","Knights of the Round",,
"Kobo Kenshou Magazine","Kobo Kenshou Magazine",,
"Kodomo Chousadan Mighty Pockets","Kodomo Chousadan Mighty Pockets",,
"Koi ha Balance - Battle of Lovers","Koi ha Balance - Battle of Lovers",,
"Konpeki no Kantai","Konpeki no Kantai",,
"Kouryaku Casino Bar","Kouryaku Casino Bar",,
"Kouryuu Densetsu Villgust - Kieta Shoujo","Kouryuu Densetsu Villgust - Kieta Shoujo",,
"Kouryuu no Mimi","Kouryuu no Mimi",,
"Koushien 2","Koushien 2",,
"Koushien 3","Koushien 3",,
"Koushien 4","Koushien 4",,
"Kousoku Shikou - Shougi Ou","Kousoku Shikou - Shougi Ou",,
"Koutetsu no Kishi 2 - Sabaku no Rommel Shougun","Koutetsu no Kishi 2 - Sabaku no Rommel Shougun",,
"Koutetsu no Kishi 3 - Gekitotsu Europe Sensen","Koutetsu no Kishi 3 - Gekitotsu Europe Sensen",,
"Koutetsu no Kishi","Koutetsu no Kishi",,
"Krusty's Super Fun House","Krusty's Super Fun House",,
"Kunio no Oden","Kunio no Oden",,
"Kunio-kun no Dodge Ball - Zenin Shuugou! Tournament Special","Kunio-kun no Dodge Ball - Zenin Shuugou! Tournament Special",,
"Kunio-kun no Dodge Ball - Zenin Shuugou!","Kunio-kun no Dodge Ball - Zenin Shuugou!",,
"Kuusou Kagaku Sekai Gulliver Boy","Kuusou Kagaku Sekai Gulliver Boy",,
"Kyle Petty's No Fear Racing","Kyle Petty's No Fear Racing",,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 2","Kyouraku Sanyou Maruhon Parlor! Parlor! 2",,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 3","Kyouraku Sanyou Maruhon Parlor! Parlor! 3",,
"Kyouraku Sanyou Maruhon Parlor! Parlor! 5","Kyouraku Sanyou Maruhon Parlor! Parlor! 5",,
"Kyouraku Sanyou Maruhon Parlor! Parlor! IV CR","Kyouraku Sanyou Maruhon Parlor! Parlor! IV CR",,
"Kyouraku Sanyou Maruhon Parlor! Parlor!","Kyouraku Sanyou Maruhon Parlor! Parlor!",,
"Kyuuyaku Megami Tensei","Kyuuyaku Megami Tensei",,
"La Wares","La Wares",,
"Lady Stalker - Kako Kara no Chousen","Lady Stalker - Kako Kara no Chousen",,
Lagoon,Lagoon,,
"Lamborghini - American Challenge","Lamborghini - American Challenge",,
"Laser Birdie - Get in the Hole","Laser Birdie - Get in the Hole",,
"Last Action Hero","Last Action Hero",,
"Last Battle, The","Last Battle, The",,
"Last Bible III","Last Bible III",,
"Last Fighter Twin","Last Fighter Twin",,
"Lawnmower Man, The","Lawnmower Man, The",,
"Leading Company","Leading Company",,
"Leading Jockey 2","Leading Jockey 2",,
"Leading Jockey","Leading Jockey",,
"Legend of The Mystical Ninja, The","Legend of The Mystical Ninja, The",,
"Legend of Zelda, The - A Link to the Past","Legend of Zelda, The - A Link to the Past",,
Legend,Legend,,
"Lemmings 2 - The Tribes","Lemmings 2 - The Tribes",,
Lemmings,Lemmings,,
"Lennus II - Fuuin no Shito","Lennus II - Fuuin no Shito",,
"Lester the Unlikely","Lester the Unlikely",,
"Let's Pachinko Nante Gindama","Let's Pachinko Nante Gindama",,
"Lethal Enforcers","Lethal Enforcers",,
"Lethal Weapon","Lethal Weapon",,
"Libble Rabble","Libble Rabble",,
"Liberty or Death","Liberty or Death",,
"Life Fitness Mega Cart","Life Fitness Mega Cart",,
"Light Fantasy II","Light Fantasy II",,
"Light Fantasy","Light Fantasy",,
"Lion King, The","Lion King, The",,
"Little Magic","Little Magic",,
"Little Master - Nijiiro no Maseki","Little Master - Nijiiro no Maseki",,
"Live A Live","Live A Live",,
"Lock On","Lock On",,
"Lode Runner Twin - Justy to Liberty no Daibouken","Lode Runner Twin - Justy to Liberty no Daibouken",,
"Lodoss Tou Senki - Record of Lodoss War","Lodoss Tou Senki - Record of Lodoss War",,
"Logos Panic","Logos Panic",,
"Looney Tunes B-Ball","Looney Tunes B-Ball",,
"Lord Monarch","Lord Monarch",,
"Lost Vikings II, The","Lost Vikings II, The",,
"Lost Vikings, The","Lost Vikings, The",,
"Love Quest","Love Quest",,
"Lucky Luke","Lucky Luke",,
"Lufia & The Fortress of Doom","Lufia & The Fortress of Doom",,
"Lufia II - Rise of the Sinistrals","Lufia II - Rise of the Sinistrals",,
"Lupin III - Densetsu no Hihou wo Oe!","Lupin III - Densetsu no Hihou wo Oe!",,
"M.A.C.S. Basic Rifle Simulator","M.A.C.S. Basic Rifle Simulator",,
"Madden NFL '94","Madden NFL '94",,
"Madden NFL '95","Madden NFL '95",,
"Madden NFL '96","Madden NFL '96",,
"Madden NFL '97","Madden NFL '97",,
"Madden NFL '98","Madden NFL '98",,
"Madou Monogatari - Hanamaru Daiyouchienji","Madou Monogatari - Hanamaru Daiyouchienji",,
"Magic Boy","Magic Boy",,
"Magic Johnson's Super Slam Dunk","Magic Johnson's Super Slam Dunk",,
"Magic Knight Rayearth","Magic Knight Rayearth",,
"Magic Sword","Magic Sword",,
"Magical Drop 2","Magical Drop 2",,
"Magical Drop","Magical Drop",,
"Magical Pop'n","Magical Pop'n",,
"Magical Quest Starring Mickey Mouse, The","Magical Quest Starring Mickey Mouse, The",,
"Magical Taruruuto-kun - Magic Adventure","Magical Taruruuto-kun - Magic Adventure",,
"Magna Braban - Henreki no Yuusha","Magna Braban - Henreki no Yuusha",,
"Mahjong Club","Mahjong Club",,
"Mahjong Gokuu Tenjiku","Mahjong Gokuu Tenjiku",,
"Mahjong Hanjouki","Mahjong Hanjouki",,
"Mahjong Sengoku Monogatari","Mahjong Sengoku Monogatari",,
"Mahjong Taikai II","Mahjong Taikai II",,
"Mahjong Touhaiden, The","Mahjong Touhaiden, The",,
"Mahou Poi Poi Poitto!","Mahou Poi Poi Poitto!",,
"Mahoujin Guru Guru 2","Mahoujin Guru Guru 2",,
"Mahoujin Guru Guru","Mahoujin Guru Guru",,
"Majin Tensei II - Spiral Nemesis","Majin Tensei II - Spiral Nemesis",,
"Majin Tensei","Majin Tensei",,
"Majuu Ou","Majuu Ou",,
"Maka Maka","Maka Maka",,
"Makeruna! Makendou 2","Makeruna! Makendou 2",,
"Manchester United Championship Soccer","Manchester United Championship Soccer",,
"Marchen Adventure Cotton 100%","Marchen Adventure Cotton 100%",,
"Mario & Wario","Mario & Wario",,
"Mario is Missing!","Mario is Missing!",,
"Mario no Super Picross","Mario no Super Picross",,
"Mario Paint","Mario Paint",,
"Mario's Early Years","Mario's Early Years",,
"Mario's Time Machine","Mario's Time Machine",,
"Mark Davis' The Fishing Master","Mark Davis' The Fishing Master",,
"Marko's Magic Football","Marko's Magic Football",,
"Marmalade Boy","Marmalade Boy",,
"Marvel Super Heroes - War of the Gems","Marvel Super Heroes - War of the Gems",,
"Marvelous - Mouhitotsu no Takarajima","Marvelous - Mouhitotsu no Takarajima",,
"Marvelous Camp Arnold Course","Marvelous Camp Arnold Course",,
"Marvelous Time Athletic Course","Marvelous Time Athletic Course",,
"Mary Shelley's Frankenstein","Mary Shelley's Frankenstein",,
"Mask, The","Mask, The",,
"Maten Densetsu - Senritsu no O-parts","Maten Densetsu - Senritsu no O-parts",,
"Math Blaster - Episode 1","Math Blaster - Episode 1",,
"Matsukata Hiroki no Super Trolling","Matsukata Hiroki no Super Trolling",,
"Matsumura Kuni Hiroden - Saikyou no Rekishi wo Nurikaero!","Matsumura Kuni Hiroden - Saikyou no Rekishi wo Nurikaero!",,
"Maui Mallard in Cold Shadow","Maui Mallard in Cold Shadow",,
"Mazinger Z","Mazinger Z",,
"Mecarobot Golf","Mecarobot Golf",,
"Mechwarrior 3050","Mechwarrior 3050",,
Mechwarrior,Mechwarrior,,
"Mega lo Mania","Mega lo Mania",,
"Mega Man VII","Mega Man VII",,
"Mega Man X 2","Mega Man X 2",,
"Mega Man X 3","Mega Man X 3",,
"Mega Man X","Mega Man X",,
"Mega Man's Soccer","Mega Man's Soccer",,
"Melfand Stories","Melfand Stories",,
"Metal Combat - Falcon's Revenge","Metal Combat - Falcon's Revenge",,
"Metal Marines","Metal Marines",,
"Metal Max 2","Metal Max 2",,
"Metal Max Returns","Metal Max Returns",,
"Metal Morph","Metal Morph",,
"Metal Slader Glory - Director's Cut","Metal Slader Glory - Director's Cut",,
"Metal Warriors","Metal Warriors",,
"Michael Andretti's Indy Car Challenge","Michael Andretti's Indy Car Challenge",,
"Michael Jordan - Chaos in the Windy City","Michael Jordan - Chaos in the Windy City",,
"Mick & Mack as the Global Gladiators","Mick & Mack as the Global Gladiators",,
"Mickey Mania","Mickey Mania",,
"Mickey no Tokyo Disneyland Daibouken","Mickey no Tokyo Disneyland Daibouken",,
"Mickey to Donald - Magical Adventure 3","Mickey to Donald - Magical Adventure 3",,
"Mickey's Playtown Adventure - A Day of Discovery!","Mickey's Playtown Adventure - A Day of Discovery!",,
"Mickey's Ultimate Challenge","Mickey's Ultimate Challenge",,
"Micro Machines 2 - Turbo Tournament","Micro Machines 2 - Turbo Tournament",,
"Micro Machines","Micro Machines",,
"Might and Magic II - Gates to Another World","Might and Magic II - Gates to Another World",,
"Might and Magic III - Isles of Terra","Might and Magic III - Isles of Terra",,
"Mighty Max","Mighty Max",,
"Mighty Morphin Power Rangers - The Fighting Edition","Mighty Morphin Power Rangers - The Fighting Edition",,
"Mighty Morphin Power Rangers - The Movie","Mighty Morphin Power Rangers - The Movie",,
"Mighty Morphin Power Rangers","Mighty Morphin Power Rangers",,
Milandra,Milandra,,
"Mini Yonku Let's & Go!! - Power WGP 2","Mini Yonku Let's & Go!! - Power WGP 2",,
"Mini Yonku Shining Scorpion - Let's & Go!!","Mini Yonku Shining Scorpion - Let's & Go!!",,
"Miracle Casino Paradise","Miracle Casino Paradise",,
"Miracle Girls","Miracle Girls",,
"Miracle Piano Teaching System, The","Miracle Piano Teaching System, The",,
"Miyaji Shachou no Pachinko Fan - Shouri Sengen 2","Miyaji Shachou no Pachinko Fan - Shouri Sengen 2",,
"Mizuki Shigeru no Youkai Hyakkiyakou","Mizuki Shigeru no Youkai Hyakkiyakou",,
"MLBPA Baseball","MLBPA Baseball",,
"MoHawk & Headphone Jack","MoHawk & Headphone Jack",,
"Momotarou Dentetsu Happy","Momotarou Dentetsu Happy",,
"Monopoly 2","Monopoly 2",,
Monopoly,Monopoly,,
Monstania,Monstania,,
"Monster Maker III - Hikari no Majutsushi","Monster Maker III - Hikari no Majutsushi",,
"Monster Maker Kids - Ousama ni Naritai","Monster Maker Kids - Ousama ni Naritai",,
"Mortal Kombat 3","Mortal Kombat 3",,
"Mortal Kombat II","Mortal Kombat II",,
"Mortal Kombat","Mortal Kombat",,
"Moryou Senki Madara 2","Moryou Senki Madara 2",,
"Motoko-chan no Wonder Kitchen","Motoko-chan no Wonder Kitchen",,
"Motteke Oh! Dorobou","Motteke Oh! Dorobou",,
"Mr. Do!","Mr. Do!",,
"Mr. Nutz","Mr. Nutz",,
"Mr. Tuff","Mr. Tuff",,
"Ms. Pac-Man","Ms. Pac-Man",,
"Muhammad Ali","Muhammad Ali",,
"Mujintou Monogatari","Mujintou Monogatari",,
"Multi Game Hunter BIOS","Multi Game Hunter BIOS",,
"Multi Play Volleyball","Multi Play Volleyball",,
Musya,Musya,,
"Mutant Chronicles - Doom Troopers","Mutant Chronicles - Doom Troopers",,
"Mystery Circle","Mystery Circle",,
"Mystic Ark","Mystic Ark",,
"Nage Libre","Nage Libre",,
"Nakajima Satoru F-1 Hero '94","Nakajima Satoru F-1 Hero '94",,
"Nakana Koichi Kanshuu - Keirin-Ou","Nakana Koichi Kanshuu - Keirin-Ou",,
"Naki no Ryuu - Mahjong Hisshouden","Naki no Ryuu - Mahjong Hisshouden",,
"Namco Open","Namco Open",,
"Nankoku Shounen Papuwa-kun","Nankoku Shounen Papuwa-kun",,
"Naruhodo! The World","Naruhodo! The World",,
"Natsuki Crisis Battle","Natsuki Crisis Battle",,
"Natsume Championship Wrestling","Natsume Championship Wrestling",,
"NBA All-Star Challenge","NBA All-Star Challenge",,
"NBA Give 'N Go","NBA Give 'N Go",,
"NBA Hang Time","NBA Hang Time",,
"NBA Jam - Tournament Edition","NBA Jam - Tournament Edition",,
"NBA Jam","NBA Jam",,
"NBA Live '95","NBA Live '95",,
"NBA Live '96","NBA Live '96",,
"NBA Live '97","NBA Live '97",,
"NBA Live '98","NBA Live '98",,
"NBA Showdown","NBA Showdown",,
"NCAA Basketball","NCAA Basketball",,
"NCAA Final Four Basketball","NCAA Final Four Basketball",,
"NCAA Football","NCAA Football",,
"Nekketsu Tairiku Burning Heroes","Nekketsu Tairiku Burning Heroes",,
"Network Q Rally","Network Q Rally",,
Neugier,Neugier,,
"New Yatterman - Nandai Kandai Yajirobee","New Yatterman - Nandai Kandai Yajirobee",,
"Newman-Hass Indy Car Featuring Nigel Mansell","Newman-Hass Indy Car Featuring Nigel Mansell",,
"NFL Football","NFL Football",,
"NFL Quarterback Club '96","NFL Quarterback Club '96",,
"NFL Quarterback Club","NFL Quarterback Club",,
"NHL '94","NHL '94",,
"NHL '95","NHL '95",,
"NHL '96","NHL '96",,
"NHL '97","NHL '97",,
"NHL '98","NHL '98",,
"NHL Stanley Cup","NHL Stanley Cup",,
"NHLPA Hockey '93","NHLPA Hockey '93",,
"Nice de Shot","Nice de Shot",,
"Nichibutsu Arcade Classics 2 - Heiankyo Alien","Nichibutsu Arcade Classics 2 - Heiankyo Alien",,
"Nichibutsu Arcade Classics","Nichibutsu Arcade Classics",,
"Nichibutsu Collection 1","Nichibutsu Collection 1",,
"Nichibutsu Collection 2","Nichibutsu Collection 2",,
"Nickelodeon GUTS","Nickelodeon GUTS",,
"Nigel Mansell's World Championship Racing","Nigel Mansell's World Championship Racing",,
"Ninja Gaiden Trilogy","Ninja Gaiden Trilogy",,
"Ninja Warriors, The","Ninja Warriors, The",,
"Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan","Nintama Rantarou - Ninjutsu Gakuen Puzzle Taikai no Dan",,
"Nintama Rantarou 2","Nintama Rantarou 2",,
"Nintama Rantarou 3","Nintama Rantarou 3",,
"Nintama Rantarou Special","Nintama Rantarou Special",,
"Nintama Rantarou","Nintama Rantarou",,
"Nintendo HP","Nintendo HP",,
"Nintendo Power Menu Program","Nintendo Power Menu Program",,
"Nishijin Pachinko Monogatari 2","Nishijin Pachinko Monogatari 2",,
"Nishijin Pachinko Monogatari 3","Nishijin Pachinko Monogatari 3",,
"Nishijin Pachinko Monogatari","Nishijin Pachinko Monogatari",,
"No Escape","No Escape",,
"Nobunaga Kouki","Nobunaga Kouki",,
"Nobunaga no Yabou - Haouden","Nobunaga no Yabou - Haouden",,
"Nobunaga no Yabou - Tenshouki","Nobunaga no Yabou - Tenshouki",,
"Nobunaga's Ambition - Lord of Darkness","Nobunaga's Ambition - Lord of Darkness",,
"Nobunaga's Ambition","Nobunaga's Ambition",,
"Nolan Ryan's Baseball","Nolan Ryan's Baseball",,
"Nomark Baku Haitou - Shijou Saikyou no Jakushi Tatsu","Nomark Baku Haitou - Shijou Saikyou no Jakushi Tatsu",,
"Nontan to Issho - Kurukuru Puzzle","Nontan to Issho - Kurukuru Puzzle",,
Nosferatu,Nosferatu,,
"NP Magazine 107","NP Magazine 107",,
"NTT JRA PAT - Wide Baken Taiyou","NTT JRA PAT - Wide Baken Taiyou",,
"NTT JRA PAT","NTT JRA PAT",,
"Numbers Paradise","Numbers Paradise",,
Obitus,Obitus,,
"Ochan no Oekaki Logic","Ochan no Oekaki Logic",,
"Oda Nobunaga - Haou no Gundan","Oda Nobunaga - Haou no Gundan",,
"Oekaki Logic 2","Oekaki Logic 2",,
"Oekaki Logic","Oekaki Logic",,
"Ogre Battle - The March of the Black Queen","Ogre Battle - The March of the Black Queen",,
"Okamoto Ayako to Match Play Golf","Okamoto Ayako to Match Play Golf",,
"Olivia's Mystery","Olivia's Mystery",,
"Olympic Summer Games 96","Olympic Summer Games 96",,
"On the Ball","On the Ball",,
"Ongaku Tsukuru - Kanadeeru","Ongaku Tsukuru - Kanadeeru",,
"Onita Atsushi FMW","Onita Atsushi FMW",,
"Onizuka Katsuya Super Virtual Boxing","Onizuka Katsuya Super Virtual Boxing",,
"Oozumou Tamashii","Oozumou Tamashii",,
"Operation Europe - Path to Victory 1939-45","Operation Europe - Path to Victory 1939-45",,
"Operation Logic Bomb","Operation Logic Bomb",,
"Operation Thunderbolt","Operation Thunderbolt",,
"Oraga Land Shusai - Best Farmer Shuukaku-Sai","Oraga Land Shusai - Best Farmer Shuukaku-Sai",,
Oscar,Oscar,,
"Ossu!! Karatebu","Ossu!! Karatebu",,
"Othello World","Othello World",,
"Otoboke Ninja Colosseum","Otoboke Ninja Colosseum",,
Otogirisou,Otogirisou,,
"Out of This World","Out of This World",,
"Out to Lunch","Out to Lunch",,
Outlander,Outlander,,
Pac-Attack,Pac-Attack,,
Pac-in-Time,Pac-in-Time,,
"Pac-Man 2 - The New Adventures","Pac-Man 2 - The New Adventures",,
"Pachi-Slot Kanzen Kouryaku - Universal Shindai Nyuuka Volume 1","Pachi-Slot Kanzen Kouryaku - Universal Shindai Nyuuka Volume 1",,
"Pachi-Slot Kenkyuu","Pachi-Slot Kenkyuu",,
"Pachi-Slot Land","Pachi-Slot Land",,
"Pachi-Slot Love Story","Pachi-Slot Love Story",,
"Pachi-Slot Monogatari - PAL Kougyou Special","Pachi-Slot Monogatari - PAL Kougyou Special",,
"Pachi-Slot Monogatari - Universal Special","Pachi-Slot Monogatari - Universal Special",,
"Pachi-Slot Shoubushi","Pachi-Slot Shoubushi",,
"Pachinko Challenger","Pachinko Challenger",,
"Pachinko Fan - Shouri Sengen","Pachinko Fan - Shouri Sengen",,
"Pachinko Hi Hisshouhou","Pachinko Hi Hisshouhou",,
"Pachinko Monogatari - Pachi-Slot mo Aru deyo!!","Pachinko Monogatari - Pachi-Slot mo Aru deyo!!",,
"Pachinko Monogatari 2 - Nagoya Shachihoko no Teiou","Pachinko Monogatari 2 - Nagoya Shachihoko no Teiou",,
"Pachinko Renchan Tengoku - Super CR Special","Pachinko Renchan Tengoku - Super CR Special",,
"Pachinko Tetsujin - Shichiban Shoubu","Pachinko Tetsujin - Shichiban Shoubu",,
"Pachinko Wars II","Pachinko Wars II",,
"Pachinko Wars","Pachinko Wars",,
"Pachiokun Special 2","Pachiokun Special 2",,
"Pachiokun Special 3","Pachiokun Special 3",,
"Pachiokun Special","Pachiokun Special",,
"Pacific Theater of Operations II","Pacific Theater of Operations II",,
"Pacific Theater of Operations","Pacific Theater of Operations",,
"Packy & Marlon","Packy & Marlon",,
"Pagemaster, The","Pagemaster, The",,
"Paladin's Quest","Paladin's Quest",,
"Panic in Nakayoshi World","Panic in Nakayoshi World",,
"Paperboy 2","Paperboy 2",,
"Parlor! Mini - Pachinko Jikki Simulation Game","Parlor! Mini - Pachinko Jikki Simulation Game",,
"Parlor! Mini 2 - Pachinko Jikki Simulation Game","Parlor! Mini 2 - Pachinko Jikki Simulation Game",,
"Parlor! Mini 3 - Pachinko Jikki Simulation Game","Parlor! Mini 3 - Pachinko Jikki Simulation Game",,
"Parlor! Mini 4 - Pachinko Jikki Simulation Game","Parlor! Mini 4 - Pachinko Jikki Simulation Game",,
"Parlor! Mini 5 - Pachinko Jikki Simulation Game","Parlor! Mini 5 - Pachinko Jikki Simulation Game",,
"Parlor! Mini 6 - Pachinko Jikki Simulation Game","Parlor! Mini 6 - Pachinko Jikki Simulation Game",,
"Parlor! Mini 7 - Pachinko Jikki Simulation Game","Parlor! Mini 7 - Pachinko Jikki Simulation Game",,
"Parodius - Non-Sense Fantasy","Parodius - Non-Sense Fantasy",,
"Peace Keepers, The","Peace Keepers, The",,
"Pebble Beach Golf Links","Pebble Beach Golf Links",,
"Pebble Beach no Hotou New - Tournament Edition","Pebble Beach no Hotou New - Tournament Edition",,
"PGA European Tour","PGA European Tour",,
"PGA Tour 96","PGA Tour 96",,
"PGA Tour Golf","PGA Tour Golf",,
"Phalanx - The Enforce Fighter A-144","Phalanx - The Enforce Fighter A-144",,
"Phantom 2040","Phantom 2040",,
"Picross NP","Picross NP",,
Pieces,Pieces,,
Pikiinya!,Pikiinya!,,
Pilotwings,Pilotwings,,
"Pinball Dreams","Pinball Dreams",,
"Pinball Fantasies","Pinball Fantasies",,
"Pink Panther in Pink Goes to Hollywood","Pink Panther in Pink Goes to Hollywood",,
Pinocchio,Pinocchio,,
"Pipe Dream","Pipe Dream",,
"Pirates of Dark Water, The","Pirates of Dark Water, The",,
"Pit Fighter","Pit Fighter",,
"Pitfall - The Mayan Adventure","Pitfall - The Mayan Adventure",,
Plok!,Plok!,,
"Pocky & Rocky 2","Pocky & Rocky 2",,
"Pocky & Rocky","Pocky & Rocky",,
"Poi Poi Ninja World","Poi Poi Ninja World",,
"Pokekame Magajin","Pokekame Magajin",,
"Poko-Nyan! Henpokorin Adventure","Poko-Nyan! Henpokorin Adventure",,
"Pop'n Twinbee - Rainbow Bell Adventures","Pop'n Twinbee - Rainbow Bell Adventures",,
"Pop'n Twinbee","Pop'n Twinbee",,
"Popeye - Ijiwaru Majo Sea Hag no Maki","Popeye - Ijiwaru Majo Sea Hag no Maki",,
"Popful Mail","Popful Mail",,
"Populous II - Trials of the Olympian Gods","Populous II - Trials of the Olympian Gods",,
Populous,Populous,,
"Porky Pig's Haunted Holiday","Porky Pig's Haunted Holiday",,
"Power Drive","Power Drive",,
"Power Instinct","Power Instinct",,
"Power Lode Runner","Power Lode Runner",,
"Power Monger","Power Monger",,
"Power Moves","Power Moves",,
"Power of the Hired","Power of the Hired",,
"Power Piggs of the Dark Age","Power Piggs of the Dark Age",,
"Power Rangers Zeo - Battle Racers","Power Rangers Zeo - Battle Racers",,
"Power Soukoban","Power Soukoban",,
"Prehistorik Man","Prehistorik Man",,
"Primal Rage","Primal Rage",,
Prime,Prime,,
"Prince of Persia 2 - The Shadow & The Flame","Prince of Persia 2 - The Shadow & The Flame",,
"Prince of Persia","Prince of Persia",,
"Princess Maker - Legend of Another World","Princess Maker - Legend of Another World",,
"Princess Minerva","Princess Minerva",,
"Pro Action Replay BIOS","Pro Action Replay BIOS",,
"Pro Kishi Jinsei Simulation - Shougi no Hanamichi","Pro Kishi Jinsei Simulation - Shougi no Hanamichi",,
"Pro Mahjong Kiwame II","Pro Mahjong Kiwame II",,
"Pro Mahjong Kiwame III","Pro Mahjong Kiwame III",,
"Pro Mahjong Kiwame","Pro Mahjong Kiwame",,
"Pro Mahjong Tsuwamono - Renka Han","Pro Mahjong Tsuwamono - Renka Han",,
"Pro Mahjong Tsuwamono","Pro Mahjong Tsuwamono",,
"Pro Quarterback","Pro Quarterback",,
"Pro Sport Hockey","Pro Sport Hockey",,
"Pro Yakyuu Nettou - Puzzle Stadium","Pro Yakyuu Nettou - Puzzle Stadium",,
"Pro Yakyuu Star","Pro Yakyuu Star",,
"Psycho Dream","Psycho Dream",,
"Public Domain","Public Domain",,
Push-Over,Push-Over,,
"Putty Squad","Putty Squad",,
"Puzzle'n Desu!","Puzzle'n Desu!",,
"Q-bert 3","Q-bert 3",,
"R-Type III - The Third Lightning","R-Type III - The Third Lightning",,
"Race Drivin'","Race Drivin'",,
"Radical Dreamers","Radical Dreamers",,
"Radical Rex","Radical Rex",,
"Raiden Trad","Raiden Trad",,
Rampart,Rampart,,
"Ranma Nibunnoichi - Akanekodan Teki Hihou","Ranma Nibunnoichi - Akanekodan Teki Hihou",,
"Ranma Nibunnoichi - Chougi Ranbu Hen","Ranma Nibunnoichi - Chougi Ranbu Hen",,
"Ranma Nibunnoichi - Gu Choki Ougi Jaanken","Ranma Nibunnoichi - Gu Choki Ougi Jaanken",,
"Ranma Nibunnoichi - Hard Battle","Ranma Nibunnoichi - Hard Battle",,
"Rap Jam - Volume One","Rap Jam - Volume One",,
"Rapurasu no Ma","Rapurasu no Ma",,
Realm,Realm,,
"Redline F-1 Racer","Redline F-1 Racer",,
"Rejoice - Aretha Oukoku no Kanata","Rejoice - Aretha Oukoku no Kanata",,
"Relief Pitcher","Relief Pitcher",,
"Ren & Stimpy Show, The - Buckeroos!","Ren & Stimpy Show, The - Buckeroos!",,
"Ren & Stimpy Show, The - Fire Dogs","Ren & Stimpy Show, The - Fire Dogs",,
"Ren & Stimpy Show, The - Time Warp","Ren & Stimpy Show, The - Time Warp",,
"Ren & Stimpy Show, The - Veediots!","Ren & Stimpy Show, The - Veediots!",,
"Rendering Ranger R2","Rendering Ranger R2",,
"Res Arcana - Diana Ray - Uranai no Meikyuu","Res Arcana - Diana Ray - Uranai no Meikyuu",,
"Revolution X","Revolution X",,
"Rex Ronan - Experimental Surgeon","Rex Ronan - Experimental Surgeon",,
"RHI Roller Hockey '95","RHI Roller Hockey '95",,
"Riddick Bowe Boxing","Riddick Bowe Boxing",,
"Ring ni Kakero","Ring ni Kakero",,
"Rise of the Phoenix","Rise of the Phoenix",,
"Rise of the Robots","Rise of the Robots",,
"Rival Turf","Rival Turf",,
"Riverse Kids","Riverse Kids",,
"Road Riot 4WD","Road Riot 4WD",,
"Road Runner's Death Valley Rally","Road Runner's Death Valley Rally",,
"Robocop 3","Robocop 3",,
"Robocop Versus The Terminator","Robocop Versus The Terminator",,
Robotrek,Robotrek,,
"Rock N' Roll Racing","Rock N' Roll Racing",,
"Rocketeer, The","Rocketeer, The",,
"Rockman & Forte","Rockman & Forte",,
"Rocko's Modern Life - Spunky's Dangerous Day","Rocko's Modern Life - Spunky's Dangerous Day",,
"Rocky Rodent","Rocky Rodent",,
"Roger Clemens' MVP Baseball","Roger Clemens' MVP Baseball",,
"Rokudenashi Blues - Taiketsu! Tokyo Shitennou","Rokudenashi Blues - Taiketsu! Tokyo Shitennou",,
"Romance of the Three Kingdoms II","Romance of the Three Kingdoms II",,
"Romance of the Three Kingdoms III - Dragon of Destiny","Romance of the Three Kingdoms III - Dragon of Destiny",,
"Romance of the Three Kingdoms IV - Wall of Fire","Romance of the Three Kingdoms IV - Wall of Fire",,
"Romancing SaGa 2","Romancing SaGa 2",,
"Romancing SaGa 3","Romancing SaGa 3",,
"Romancing SaGa","Romancing SaGa",,
"RPG Tsukuru - Super Dante","RPG Tsukuru - Super Dante",,
"RPG Tsukuru 2","RPG Tsukuru 2",,
"RPM Racing","RPM Racing",,
"Rudra no Hihou","Rudra no Hihou",,
"Ruin Arm","Ruin Arm",,
"Run Saber","Run Saber",,
"Rushing Beat Ran - Fukusei Toshi","Rushing Beat Ran - Fukusei Toshi",,
"Ryuukihei Dan Danzarubu","Ryuukihei Dan Danzarubu",,
"Ryuuko no Ken 2","Ryuuko no Ken 2",,
"Saibara Rieko no Mahjong Hourouki","Saibara Rieko no Mahjong Hourouki",,
"Saikousoku Shikou Shougi Mahjong","Saikousoku Shikou Shougi Mahjong",,
"Saikyou - Takata Nobuhiko","Saikyou - Takata Nobuhiko",,
"Sakurai Akikazu no Jankiryuu Mahjong Hisshouhou","Sakurai Akikazu no Jankiryuu Mahjong Hisshouhou",,
"Same Game + Tengai Makyou Zero Jikei - Data Pack","Same Game + Tengai Makyou Zero Jikei - Data Pack",,
"Same Game + Tengai Makyou Zero Jikei","Same Game + Tengai Makyou Zero Jikei",,
"Same Game Koma Data","Same Game Koma Data",,
"Same Game","Same Game",,
"Samurai Shodown","Samurai Shodown",,
"Sangokushi Eiketsuden","Sangokushi Eiketsuden",,
"Sangokushi Seishi - Tenbu Spirits","Sangokushi Seishi - Tenbu Spirits",,
"Sankyo Fever! Fever!","Sankyo Fever! Fever!",,
"Sanrio Shanghai","Sanrio Shanghai",,
"Sanrio World Smash Ball!","Sanrio World Smash Ball!",,
"Sansara Naga 2","Sansara Naga 2",,
"Satella Walker 2 - Sate Bou wo Sukuidasu!","Satella Walker 2 - Sate Bou wo Sukuidasu!",,
"Saturday Night Slam Masters","Saturday Night Slam Masters",,
Scooby-Doo,Scooby-Doo,,
"SD F-1 Grand Prix","SD F-1 Grand Prix",,
"SD Gundam G Next - Data Pack 2","SD Gundam G Next - Data Pack 2",,
"SD Gundam G Next - Senyou Rom Pack & Map Collection","SD Gundam G Next - Senyou Rom Pack & Map Collection",,
"SD Gundam G Next","SD Gundam G Next",,
"SD Gundam Gaiden - Knight Gundam Monogatari - Ooinaru Isan","SD Gundam Gaiden - Knight Gundam Monogatari - Ooinaru Isan",,
"SD Gundam Gaiden 2 - Entaku no Kishi","SD Gundam Gaiden 2 - Entaku no Kishi",,
"SD Gundam Generations","SD Gundam Generations",,
"SD Gundam GX","SD Gundam GX",,
"SD Gundam Power Formation Puzzle","SD Gundam Power Formation Puzzle",,
"SD Gundam X","SD Gundam X",,
"SD Hiryuu no Ken","SD Hiryuu no Ken",,
"SD Kidou Senshi Gundam - V Sakusen Shidou","SD Kidou Senshi Gundam - V Sakusen Shidou",,
"SD Kidou Senshi Gundam 2","SD Kidou Senshi Gundam 2",,
"SD The Great Battle","SD The Great Battle",,
"SD Ultra Battle - Seven & Ultraman","SD Ultra Battle - Seven & Ultraman",,
"SD Ultra Battle - Ultraman & Seven","SD Ultra Battle - Ultraman & Seven",,
"SD Ultra Battle","SD Ultra Battle",,
"SeaQuest DSV","SeaQuest DSV",,
"Secret of Evermore","Secret of Evermore",,
"Secret of Mana","Secret of Mana",,
"Secret of the Stars","Secret of the Stars",,
"Seifuku Densetsu - Pretty Fighter","Seifuku Densetsu - Pretty Fighter",,
"Seijuu Maden - Beasts & Blades","Seijuu Maden - Beasts & Blades",,
"Seiken Densetsu 3","Seiken Densetsu 3",,
"Sengoku Denshou","Sengoku Denshou",,
"Sengoku no Hasha","Sengoku no Hasha",,
"Sgt. Saunders' Combat!","Sgt. Saunders' Combat!",,
"Shadow, The","Shadow, The",,
Shadowrun,Shadowrun,,
"Shanghai - Banri no Choujou","Shanghai - Banri no Choujou",,
"Shanghai II - Dragon's Eye","Shanghai II - Dragon's Eye",,
"Shanghai III","Shanghai III",,
"Shaq Fu","Shaq Fu",,
"Shien's Revenge","Shien's Revenge",,
"Shigetaka Kashiwagi's Top Water Bassing","Shigetaka Kashiwagi's Top Water Bassing",,
"Shijou Saikyou League Serie A - Ace Striker","Shijou Saikyou League Serie A - Ace Striker",,
"Shijou Saikyou no Quiz Ou Ketteisen Super","Shijou Saikyou no Quiz Ou Ketteisen Super",,
"Shiki Eiyuuden","Shiki Eiyuuden",,
"Shimono Masaki no Fishing to Bassing","Shimono Masaki no Fishing to Bassing",,
"Shin Ikkaku Senkin","Shin Ikkaku Senkin",,
"Shin Kidou Senki Gundam W - Endless Duel","Shin Kidou Senki Gundam W - Endless Duel",,
"Shin Majan","Shin Majan",,
"Shin Megami Tensei if...","Shin Megami Tensei if...",,
"Shin Megami Tensei II","Shin Megami Tensei II",,
"Shin Megami Tensei","Shin Megami Tensei",,
"Shin Momotarou Densetsu","Shin Momotarou Densetsu",,
"Shin Naki no Ryuu - Mahjong Hisshouden","Shin Naki no Ryuu - Mahjong Hisshouden",,
"Shin Nekketsu Kouha - Kunio-tachi no Banka","Shin Nekketsu Kouha - Kunio-tachi no Banka",,
"Shin Nippon Pro Wresling '94 - Battlefield in Tokyo Dome","Shin Nippon Pro Wresling '94 - Battlefield in Tokyo Dome",,
"Shin Nippon Pro Wresling '95 - Tokyo Dome Battle 7","Shin Nippon Pro Wresling '95 - Tokyo Dome Battle 7",,
"Shin Nippon Pro Wresling - Chou Senshi in Tokyo Dome","Shin Nippon Pro Wresling - Chou Senshi in Tokyo Dome",,
"Shin SD Sengokuden - Taishou Gun Retsuden","Shin SD Sengokuden - Taishou Gun Retsuden",,
"Shin Shougi Club","Shin Shougi Club",,
"Shin Togenkyo","Shin Togenkyo",,
"Shinri Game 2, The - Magical Trip","Shinri Game 2, The - Magical Trip",,
"Shinri Game 3, The","Shinri Game 3, The",,
"Shinri Game, The - Akuma no Kokoroji","Shinri Game, The - Akuma no Kokoroji",,
"Shinseiki GPX - Cyber Formula","Shinseiki GPX - Cyber Formula",,
"Shinseiki Odysselya II","Shinseiki Odysselya II",,
"Shinseiki Odysselya","Shinseiki Odysselya",,
"Shinzui Taikyoku Igo - Go Sennin","Shinzui Taikyoku Igo - Go Sennin",,
"Shiroi Rinngu He - Twinkle Little Star Story","Shiroi Rinngu He - Twinkle Little Star Story",,
"Shodai Nekketsu Kouha Kunio-kun","Shodai Nekketsu Kouha Kunio-kun",,
"Shodan Morita Shougi","Shodan Morita Shougi",,
"Shodankurai Nintei - Shodan Pro Mahjong","Shodankurai Nintei - Shodan Pro Mahjong",,
"Shougi - Fuurinkazan","Shougi - Fuurinkazan",,
"Shougi Club","Shougi Club",,
"Shougi Saikyou 2 - Jissen Taikyoku Hen","Shougi Saikyou 2 - Jissen Taikyoku Hen",,
"Shougi Saikyou","Shougi Saikyou",,
"Shougi Sanmai","Shougi Sanmai",,
"Shounen Ashibe","Shounen Ashibe",,
"Shounen Ninja Sasuke","Shounen Ninja Sasuke",,
"Shounin yo, Taishi wo Idake!!","Shounin yo, Taishi wo Idake!!",,
"Shuushoku Game","Shuushoku Game",,
"Side Pocket","Side Pocket",,
"Silva Saga II - The Legend of Light and Darkness","Silva Saga II - The Legend of Light and Darkness",,
"Sim Ant","Sim Ant",,
"Sim City 2000","Sim City 2000",,
"Sim City Jr.","Sim City Jr.",,
"Sim City","Sim City",,
"Sim Earth - The Living Planet","Sim Earth - The Living Planet",,
"Simpsons, The - Bart's Nightmare","Simpsons, The - Bart's Nightmare",,
"Simulation Pro Yakyuu 2","Simulation Pro Yakyuu 2",,
"Simulation Pro Yakyuu","Simulation Pro Yakyuu",,
"Sink or Swim","Sink or Swim",,
"Skuljagger - Revolt of the Westicans","Skuljagger - Revolt of the Westicans",,
"Sky Blazer","Sky Blazer",,
Slayers,Slayers,,
"SM Choukyoushi Hitomi Vol 1","SM Choukyoushi Hitomi Vol 1",,
"SM Choukyoushi Hitomi Vol 2.5","SM Choukyoushi Hitomi Vol 2.5",,
"SM Choukyoushi Hitomi Vol 2","SM Choukyoushi Hitomi Vol 2",,
"SM Choukyoushi Hitomi Vol 3","SM Choukyoushi Hitomi Vol 3",,
"Smart Ball","Smart Ball",,
"Smash Tennis","Smash Tennis",,
"Smurfs 2, The","Smurfs 2, The",,
"Smurfs, The","Smurfs, The",,
"Snake Blasters","Snake Blasters",,
"SNES Test Program","SNES Test Program",,
"Snoopy Concert","Snoopy Concert",,
"Snow White in Happily Ever After","Snow White in Happily Ever After",,
"Soccer Kid","Soccer Kid",,
"Soldiers of Fortune","Soldiers of Fortune",,
"Solid Runner","Solid Runner",,
"Song Master","Song Master",,
"Sonic Blast Man II","Sonic Blast Man II",,
"Sonic Blast Man","Sonic Blast Man",,
"Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!!","Soreyuke Ebisumaru Karakuri Meiro - Kieta Goemon no Nazo!!",,
SOS,SOS,,
"Sotsugyou Bangai Hen - Nee Mahjong Shiyo!","Sotsugyou Bangai Hen - Nee Mahjong Shiyo!",,
"Sougou Kakutougi - Astral Bout 2 - The Total Fighters","Sougou Kakutougi - Astral Bout 2 - The Total Fighters",,
"Sougou Kakutougi - Astral Bout","Sougou Kakutougi - Astral Bout",,
"Sougou Kakutougi Rings - Astral Bout 3","Sougou Kakutougi Rings - Astral Bout 3",,
"Soukou Kihei Votoms - The Battling Road","Soukou Kihei Votoms - The Battling Road",,
"Soul & Sword","Soul & Sword",,
"Soul Blazer","Soul Blazer",,
"Sound Novel Tsukuru","Sound Novel Tsukuru",,
"Sousa Sentai Wappers","Sousa Sentai Wappers",,
"Space Ace","Space Ace",,
"Space Football - One on One","Space Football - One on One",,
"Space Invaders","Space Invaders",,
"Space Megaforce","Space Megaforce",,
"Spanky's Quest","Spanky's Quest",,
"Spark World","Spark World",,
Sparkster,Sparkster,,
Spawn,Spawn,,
"Special Tee Shot","Special Tee Shot",,
Spectre,Spectre,,
"Speed Racer in My Most Dangerous Adventures","Speed Racer in My Most Dangerous Adventures",,
"Speedy Gonzales - Los Gatos Bandidos","Speedy Gonzales - Los Gatos Bandidos",,
"Spell Craft","Spell Craft",,
"Spider-Man & Venom - Maximum Carnage","Spider-Man & Venom - Maximum Carnage",,
"Spider-Man & Venom - Separation Anxiety","Spider-Man & Venom - Separation Anxiety",,
"Spider-Man and the X-Men in Arcade's Revenge","Spider-Man and the X-Men in Arcade's Revenge",,
Spider-Man,Spider-Man,,
"Spindizzy Worlds","Spindizzy Worlds",,
Spirou,Spirou,,
"Sporting News Power Baseball, The","Sporting News Power Baseball, The",,
"Sports Illustrated Championship Football & Baseball","Sports Illustrated Championship Football & Baseball",,
"Spriggan Powered","Spriggan Powered",,
"Sprinter Monogatari - Mezase!! Ikkaku Senkin","Sprinter Monogatari - Mezase!! Ikkaku Senkin",,
"St. Andrews - Eikou to Rekishi no Old Course","St. Andrews - Eikou to Rekishi no Old Course",,
"St.Giga 10 Gatsu Gou","St.Giga 10 Gatsu Gou",,
"Star Fox 2","Star Fox 2",,
"Star Fox","Star Fox",,
"Star Ocean","Star Ocean",,
"Star Trek - Deep Space Nine - Crossroads of Time","Star Trek - Deep Space Nine - Crossroads of Time",,
"Star Trek - Starfleet Academy Starship Bridge Simulator","Star Trek - Starfleet Academy Starship Bridge Simulator",,
"Star Trek - The Next Generation - Future's Past","Star Trek - The Next Generation - Future's Past",,
"Stardust Suplex","Stardust Suplex",,
Stargate,Stargate,,
Stealth,Stealth,,
"Steel Talons","Steel Talons",,
"Sterling Sharpe - End 2 End","Sterling Sharpe - End 2 End",,
"Steven Seagal is The Final Option Demo","Steven Seagal is The Final Option Demo",,
"Stone Protectors","Stone Protectors",,
"Street Combat","Street Combat",,
"Street Fighter Alpha 2","Street Fighter Alpha 2",,
"Street Fighter II - The World Warrior","Street Fighter II - The World Warrior",,
"Street Fighter II Turbo - Hyper Fighting","Street Fighter II Turbo - Hyper Fighting",,
"Street Hockey '95","Street Hockey '95",,
"Street Racer","Street Racer",,
"Strike Gunner","Strike Gunner",,
"Stunt Race FX","Stunt Race FX",,
"Sufami Turbo BIOS","Sufami Turbo BIOS",,
"Sugoi Hebereke","Sugoi Hebereke",,
"Sugoro Quest ++ Dicenics","Sugoro Quest ++ Dicenics",,
"Sugoroku Ginga Senki","Sugoroku Ginga Senki",,
"Sun Sport Fishing - Keiryuu-Ou","Sun Sport Fishing - Keiryuu-Ou",,
"Sunset Riders","Sunset Riders",,
"Supapoon DX","Supapoon DX",,
Supapoon,Supapoon,,
"Super 11-in-1","Super 11-in-1",,
"Super 5-in-1","Super 5-in-1",,
"Super 6-in-1","Super 6-in-1",,
"Super 7-in-1 1997","Super 7-in-1 1997",,
"Super 7-in-1","Super 7-in-1",,
"Super 9-in-1","Super 9-in-1",,
"Super Adventure Island II","Super Adventure Island II",,
"Super Adventure Island","Super Adventure Island",,
"Super Air Diver 2","Super Air Diver 2",,
"Super Air Diver DSP Loader","Super Air Diver DSP Loader",,
"Super Alfred Chicken","Super Alfred Chicken",,
"Super Aquatic Games, The","Super Aquatic Games, The",,
"Super Back to the Future Part II","Super Back to the Future Part II",,
"Super Baken Ou '95","Super Baken Ou '95",,
"Super Baseball Simulator 1.000","Super Baseball Simulator 1.000",,
"Super Bases Loaded 2","Super Bases Loaded 2",,
"Super Bases Loaded 3 - License to Steal","Super Bases Loaded 3 - License to Steal",,
"Super Bases Loaded","Super Bases Loaded",,
"Super Batter Up","Super Batter Up",,
"Super Battleship","Super Battleship",,
"Super Battletank - War in the Gulf","Super Battletank - War in the Gulf",,
"Super Battletank 2","Super Battletank 2",,
"Super Bikkuriman","Super Bikkuriman",,
"Super Birdie Rush","Super Birdie Rush",,
"Super Black Bass 3","Super Black Bass 3",,
"Super Black Bass","Super Black Bass",,
"Super Bomberman - Panic Bomber W","Super Bomberman - Panic Bomber W",,
"Super Bomberman 2","Super Bomberman 2",,
"Super Bomberman 3","Super Bomberman 3",,
"Super Bomberman 4","Super Bomberman 4",,
"Super Bomberman 5","Super Bomberman 5",,
"Super Bomberman","Super Bomberman",,
"Super Bombliss","Super Bombliss",,
"Super Bonk","Super Bonk",,
"Super Bowling","Super Bowling",,
"Super Buster Bros.","Super Buster Bros.",,
"Super Caesars Palace","Super Caesars Palace",,
"Super Casino 2","Super Casino 2",,
"Super Castles","Super Castles",,
"Super Castlevania IV","Super Castlevania IV",,
"Super Chase H.Q.","Super Chase H.Q.",,
"Super Chinese Fighter","Super Chinese Fighter",,
"Super Chinese World 2 - Uchuu Ichibuto Daikai","Super Chinese World 2 - Uchuu Ichibuto Daikai",,
"Super Chinese World 3","Super Chinese World 3",,
"Super Conflict - The Mideast","Super Conflict - The Mideast",,
"Super Dany","Super Dany",,
"Super Disk Interceptor Copier BIOS","Super Disk Interceptor Copier BIOS",,
"Super Double Dragon","Super Double Dragon",,
"Super Double Yakuman II","Super Double Yakuman II",,
"Super Double Yakuman","Super Double Yakuman",,
"Super Drift Out","Super Drift Out",,
"Super Dunk Star","Super Dunk Star",,
"Super Earth Defense Force","Super Earth Defense Force",,
"Super F1 Circus 2","Super F1 Circus 2",,
"Super F1 Circus 3","Super F1 Circus 3",,
"Super F1 Circus Gaiden","Super F1 Circus Gaiden",,
"Super F1 Circus","Super F1 Circus",,
"Super F1 Hero","Super F1 Hero",,
"Super Famicom Wars","Super Famicom Wars",,
"Super Family Circuit","Super Family Circuit",,
"Super Family Gerende","Super Family Gerende",,
"Super Famista 2","Super Famista 2",,
"Super Famista 3","Super Famista 3",,
"Super Famista 4","Super Famista 4",,
"Super Famista 5","Super Famista 5",,
"Super Final Match Tennis","Super Final Match Tennis",,
"Super Fire Pro Wrestling - Queen's Special","Super Fire Pro Wrestling - Queen's Special",,
"Super Fire Pro Wrestling 2","Super Fire Pro Wrestling 2",,
"Super Fire Pro Wrestling III - Final Bout","Super Fire Pro Wrestling III - Final Bout",,
"Super Fire Pro Wrestling Special","Super Fire Pro Wrestling Special",,
"Super Fire Pro Wrestling X","Super Fire Pro Wrestling X",,
"Super Fire Pro Wrestling","Super Fire Pro Wrestling",,
"Super Fishing - Big Fight","Super Fishing - Big Fight",,
"Super Formation Soccer 94","Super Formation Soccer 94",,
"Super Formation Soccer 95 - della Serie A","Super Formation Soccer 95 - della Serie A",,
"Super Formation Soccer 96 - World Club Edition","Super Formation Soccer 96 - World Club Edition",,
"Super Formation Soccer II","Super Formation Soccer II",,
"Super Full Metal","Super Full Metal",,
"Super Game Boy","Super Game Boy",,
"Super Genjin 2","Super Genjin 2",,
"Super Ghouls 'N Ghosts","Super Ghouls 'N Ghosts",,
"Super Goal! 2","Super Goal! 2",,
"Super Goal!","Super Goal!",,
"Super Godzilla","Super Godzilla",,
"Super Gomoku Narabe - Renju","Super Gomoku Narabe - Renju",,
"Super Gomoku Shougi","Super Gomoku Shougi",,
"Super Gussun Oyoyo 2","Super Gussun Oyoyo 2",,
"Super Gussun Oyoyo","Super Gussun Oyoyo",,
"Super Hanafuda 2","Super Hanafuda 2",,
"Super Hanafuda","Super Hanafuda",,
"Super High Impact","Super High Impact",,
"Super Honmei - G1 Seiha","Super Honmei - G1 Seiha",,
"Super Ice Hockey","Super Ice Hockey",,
"Super Igo Go Ou","Super Igo Go Ou",,
"Super Indy Champ","Super Indy Champ",,
"Super International Cricket","Super International Cricket",,
"Super James Pond","Super James Pond",,
"Super Jangou","Super Jangou",,
"Super Jinsei Game 2","Super Jinsei Game 2",,
"Super Jinsei Game 3","Super Jinsei Game 3",,
"Super Jinsei Game","Super Jinsei Game",,
"Super Keiba 2","Super Keiba 2",,
"Super Keiba","Super Keiba",,
"Super Keirin","Super Keirin",,
"Super Kokou Yakyuu - Ichikyuu Jikkon","Super Kokou Yakyuu - Ichikyuu Jikkon",,
"Super Kyousouba - Kaze no Sylphid","Super Kyousouba - Kaze no Sylphid",,
"Super Kyoutei 2","Super Kyoutei 2",,
"Super Kyoutei","Super Kyoutei",,
"Super Kyuukyoku Harikiri Stadium 2","Super Kyuukyoku Harikiri Stadium 2",,
"Super Kyuukyoku Harikiri Stadium","Super Kyuukyoku Harikiri Stadium",,
"Super Loopz","Super Loopz",,
"Super Mad Champ","Super Mad Champ",,
"Super Magicom BIOS","Super Magicom BIOS",,
"Super Mahjong 2 - Honkaku 4 Nin Uchi!","Super Mahjong 2 - Honkaku 4 Nin Uchi!",,
"Super Mahjong 3 - Karakuchi","Super Mahjong 3 - Karakuchi",,
"Super Mahjong Taikai","Super Mahjong Taikai",,
"Super Mahjong","Super Mahjong",,
"Super Mario All-Stars","Super Mario All-Stars",,
"Super Mario Kart","Super Mario Kart",,
"Super Mario RPG - Legend of the Seven Stars","Super Mario RPG - Legend of the Seven Stars",,
"Super Mario War HOL","Super Mario War HOL",,
"Super Mario World 2 - Yoshi's Island","Super Mario World 2 - Yoshi's Island",,
"Super Mario World","Super Mario World",,
"Super Metroid","Super Metroid",,
"Super Moero!! Pro Yakyuu","Super Moero!! Pro Yakyuu",,
"Super Momotarou Dentetsu DX","Super Momotarou Dentetsu DX",,
"Super Momotarou Dentetsu II","Super Momotarou Dentetsu II",,
"Super Momotarou Dentetsu III","Super Momotarou Dentetsu III",,
"Super Morph","Super Morph",,
"Super Naxat Open - Golf de Shoubu da! Dorabocchan","Super Naxat Open - Golf de Shoubu da! Dorabocchan",,
"Super Nazo Puyo - Ruruu no Ruu","Super Nazo Puyo - Ruruu no Ruu",,
"Super Nazo Puyo Tsuu - Ruruu no Tetsuwan Hanjouki","Super Nazo Puyo Tsuu - Ruruu no Tetsuwan Hanjouki",,
"Super NES Super Scope 6","Super NES Super Scope 6",,
"Super Nichibutsu Mahjong 2 - Zenkoku Seiha Hen","Super Nichibutsu Mahjong 2 - Zenkoku Seiha Hen",,
"Super Nichibutsu Mahjong 3 - Yoshimoto Gekijou Hen","Super Nichibutsu Mahjong 3 - Yoshimoto Gekijou Hen",,
"Super Nichibutsu Mahjong 4 - Kiso Kenkyuu Hen","Super Nichibutsu Mahjong 4 - Kiso Kenkyuu Hen",,
"Super Nichibutsu Mahjong","Super Nichibutsu Mahjong",,
"Super Ninja Boy","Super Ninja Boy",,
"Super Ninja-kun","Super Ninja-kun",,
"Super Noah's Ark 3D","Super Noah's Ark 3D",,
"Super Nova","Super Nova",,
"Super Off Road - The Baja","Super Off Road - The Baja",,
"Super Off Road","Super Off Road",,
"Super Okuman Chouja Game","Super Okuman Chouja Game",,
"Super Oozumou Netsusen Daiichiban","Super Oozumou Netsusen Daiichiban",,
"Super Pachi-Slot Mahjong","Super Pachi-Slot Mahjong",,
"Super Pachinko Taisen","Super Pachinko Taisen",,
"Super Pachinko","Super Pachinko",,
"Super Pinball - Behind the Mask","Super Pinball - Behind the Mask",,
"Super Pinball II - Amazing Odyssey","Super Pinball II - Amazing Odyssey",,
"Super Play Action Football","Super Play Action Football",,
"Super Power League 2","Super Power League 2",,
"Super Power League 3","Super Power League 3",,
"Super Power League 4","Super Power League 4",,
"Super Power League","Super Power League",,
"Super Pro Fighter BIOS","Super Pro Fighter BIOS",,
"Super Professional Baseball II","Super Professional Baseball II",,
"Super Punch-Out!!","Super Punch-Out!!",,
"Super Putty","Super Putty",,
"Super Puyo Puyo 2 Remix","Super Puyo Puyo 2 Remix",,
"Super Puyo Puyo 2","Super Puyo Puyo 2",,
"Super Puyo Puyo","Super Puyo Puyo",,
"Super R-Type","Super R-Type",,
"Super R.B.I. Baseball","Super R.B.I. Baseball",,
"Super Real Mahjong PIV","Super Real Mahjong PIV",,
"Super Real Mahjong PV - Paradise - All-Star 4 Nin Uchi","Super Real Mahjong PV - Paradise - All-Star 4 Nin Uchi",,
"Super Robot Taisen EX","Super Robot Taisen EX",,
"Super Robot Taisen Gaiden - Masou Kishin - The Lord of Elemental","Super Robot Taisen Gaiden - Masou Kishin - The Lord of Elemental",,
"Super Rugby","Super Rugby",,
"Super Sangokushi","Super Sangokushi",,
"Super Shadow of the Beast","Super Shadow of the Beast",,
"Super Shougi 2","Super Shougi 2",,
"Super Shougi 3 - Kitaihei","Super Shougi 3 - Kitaihei",,
"Super Shougi","Super Shougi",,
"Super Slapshot","Super Slapshot",,
"Super Smash T.V.","Super Smash T.V.",,
"Super Soccer Champ","Super Soccer Champ",,
"Super Soccer","Super Soccer",,
"Super Solitaire","Super Solitaire",,
"Super Soukoban","Super Soukoban",,
"Super Star Force","Super Star Force",,
"Super Star Wars - Return of the Jedi","Super Star Wars - Return of the Jedi",,
"Super Star Wars - The Empire Strikes Back","Super Star Wars - The Empire Strikes Back",,
"Super Star Wars","Super Star Wars",,
"Super Street Fighter II - The New Challengers","Super Street Fighter II - The New Challengers",,
"Super Strike Eagle","Super Strike Eagle",,
"Super Tekkyuu Fight!","Super Tekkyuu Fight!",,
"Super Tennis","Super Tennis",,
"Super Tetris 2 + Bombliss","Super Tetris 2 + Bombliss",,
"Super Tetris 3","Super Tetris 3",,
"Super Troll Islands","Super Troll Islands",,
"Super Trump Collection 2","Super Trump Collection 2",,
"Super Trump Collection","Super Trump Collection",,
"Super Tsume Shougi 1000","Super Tsume Shougi 1000",,
"Super Turrican 2","Super Turrican 2",,
"Super Turrican","Super Turrican",,
"Super UFO Pro BIOS","Super UFO Pro BIOS",,
"Super Ultra Baseball 2","Super Ultra Baseball 2",,
"Super Uno","Super Uno",,
"Super V.G.","Super V.G.",,
"Super Valis IV","Super Valis IV",,
"Super Wagyan Land 2","Super Wagyan Land 2",,
"Super Wagyan Land","Super Wagyan Land",,
"Super Widget","Super Widget",,
"Super Wild Card BIOS","Super Wild Card BIOS",,
"Super Wrestle Angels","Super Wrestle Angels",,
"Super Yakyuu Michi","Super Yakyuu Michi",,
"Super Zugan - Hakotenjou Kara no Shoutaijou","Super Zugan - Hakotenjou Kara no Shoutaijou",,
"Super Zugan 2 - Tsukanpo Fighter","Super Zugan 2 - Tsukanpo Fighter",,
"Supercom Partner A BIOS","Supercom Partner A BIOS",,
"Supercom Pro 2 BIOS","Supercom Pro 2 BIOS",,
"Sutobasu Yarou Show - 3 on 3 Basketball","Sutobasu Yarou Show - 3 on 3 Basketball",,
"Sutte Hakkun","Sutte Hakkun",,
"Suzuka 8 Hours","Suzuka 8 Hours",,
"SWAT Kats - The Radical Squadron","SWAT Kats - The Radical Squadron",,
"Sword World SFC 2","Sword World SFC 2",,
"Sword World SFC","Sword World SFC",,
Syndicate,Syndicate,,
Syvalion,Syvalion,,
"T2 - The Arcade Game","T2 - The Arcade Game",,
"Table Game Daishuugou! Shougi Mahjong Hanafuda","Table Game Daishuugou! Shougi Mahjong Hanafuda",,
"Tactical Soccer","Tactical Soccer",,
"Tactics Ogre - Let Us Cling Together","Tactics Ogre - Let Us Cling Together",,
"Tadaima Yuusha Boshuu Chuu Okawari","Tadaima Yuusha Boshuu Chuu Okawari",,
Taekwon-Do,Taekwon-Do,,
"Taikou Rishinden","Taikou Rishinden",,
"Taikyoku Igo - Goliath","Taikyoku Igo - Goliath",,
"Taikyoku Igo - Idaten","Taikyoku Igo - Idaten",,
"Taiwan 16 Mahjong II - Horoscope Girls Edition","Taiwan 16 Mahjong II - Horoscope Girls Edition",,
"Take Yutaka G1 Memory","Take Yutaka G1 Memory",,
"Takeda Nobuhiro no Super League Soccer","Takeda Nobuhiro no Super League Soccer",,
"Takemiya Masaki Kudan no Igo Taishou","Takemiya Masaki Kudan no Igo Taishou",,
"Tales of Phantasia","Tales of Phantasia",,
"Tamagotchi Town","Tamagotchi Town",,
"Tantei Club - Yuki ni Kieta Kako","Tantei Club - Yuki ni Kieta Kako",,
"Tarot Mystery","Tarot Mystery",,
Taz-Mania,Taz-Mania,,
"Tecmo Super Baseball","Tecmo Super Baseball",,
"Tecmo Super Bowl II - Special Edition","Tecmo Super Bowl II - Special Edition",,
"Tecmo Super Bowl III - Final Edition","Tecmo Super Bowl III - Final Edition",,
"Tecmo Super Bowl","Tecmo Super Bowl",,
"Tecmo Super NBA Basketball","Tecmo Super NBA Basketball",,
"Teenage Mutant Ninja Turtles - Tournament Fighters","Teenage Mutant Ninja Turtles - Tournament Fighters",,
"Teenage Mutant Ninja Turtles IV - Turtles in Time","Teenage Mutant Ninja Turtles IV - Turtles in Time",,
"Tekichuu Keiba Juku","Tekichuu Keiba Juku",,
"Tenchi Muyou! Game Hen","Tenchi Muyou! Game Hen",,
"Tenchi wo Kurau - Sangokushi Gunyuuden","Tenchi wo Kurau - Sangokushi Gunyuuden",,
"Tengai Makyou Zero","Tengai Makyou Zero",,
"Tenryuu Genichiro no Pro Wrestling Revolution","Tenryuu Genichiro no Pro Wrestling Revolution",,
"Tenshi no Uta - Shiroki Tsubasa no Inori","Tenshi no Uta - Shiroki Tsubasa no Inori",,
"Terminator 2 - Judgment Day","Terminator 2 - Judgment Day",,
"Terminator, The","Terminator, The",,
Terranigma,Terranigma,,
"Test Drive II - The Duel","Test Drive II - The Duel",,
"Tetris & Dr. Mario","Tetris & Dr. Mario",,
"Tetris 2","Tetris 2",,
"Tetris Attack","Tetris Attack",,
"Tetris Battle Gaiden","Tetris Battle Gaiden",,
"Tetsuwan Atom","Tetsuwan Atom",,
"Theme Park","Theme Park",,
"Thomas the Tank Engine and Friends","Thomas the Tank Engine and Friends",,
"Thoroughbred Breeder II","Thoroughbred Breeder II",,
"Thoroughbred Breeder III","Thoroughbred Breeder III",,
"Thoroughbred Breeder","Thoroughbred Breeder",,
"Thunder Spirits","Thunder Spirits",,
"Thunderbirds - Kokusai Kyuujotai Juudou Seyo!","Thunderbirds - Kokusai Kyuujotai Juudou Seyo!",,
"Tick, The","Tick, The",,
"Time Trax","Time Trax",,
Timecop,Timecop,,
TimeSlip,TimeSlip,,
"Timon & Pumbaa's Jungle Games","Timon & Pumbaa's Jungle Games",,
"Tin Star","Tin Star",,
Tinhead,Tinhead,,
"Tintin in Tibet","Tintin in Tibet",,
"Tiny Toon Adventures - Buster Busts Loose!","Tiny Toon Adventures - Buster Busts Loose!",,
"Tiny Toon Adventures - Wacky Sports Challenge","Tiny Toon Adventures - Wacky Sports Challenge",,
"TKO Super Championship Boxing","TKO Super Championship Boxing",,
"TNN Bass Tournament of Champions","TNN Bass Tournament of Champions",,
"Tokimeki Memorial - Densetsu no Ki no Shita de","Tokimeki Memorial - Densetsu no Ki no Shita de",,
"Tokoro's Mahjong","Tokoro's Mahjong",,
"Tom & Jerry","Tom & Jerry",,
"Tony Meola's Sidekicks Soccer","Tony Meola's Sidekicks Soccer",,
"Top Gear 2","Top Gear 2",,
"Top Gear 3000","Top Gear 3000",,
"Top Gear","Top Gear",,
"Top Management II","Top Management II",,
"Tora no Maki","Tora no Maki",,
Toride,Toride,,
"Torneko no Daibouken - Fushigi no Dungeon","Torneko no Daibouken - Fushigi no Dungeon",,
"Total Carnage","Total Carnage",,
"Total Football","Total Football",,
"Tottemo! Lucky Man","Tottemo! Lucky Man",,
"Touge Densetsu - Saisoku Battle","Touge Densetsu - Saisoku Battle",,
"Tower Dream","Tower Dream",,
"Toy Story","Toy Story",,
Toys,Toys,,
"Traverse - Starlight & Prairie","Traverse - Starlight & Prairie",,
"Treasure Conflix","Treasure Conflix",,
"Treasure Hunter G","Treasure Hunter G",,
"Tri-Star Super 8 BIOS","Tri-Star Super 8 BIOS",,
Trinea,Trinea,,
Troddlers,Troddlers,,
"Troy Aikman NFL Football","Troy Aikman NFL Football",,
"True Lies","True Lies",,
Tsukikomori,Tsukikomori,,
"Tsuppari Oozumou - Risshinshusse Hen","Tsuppari Oozumou - Risshinshusse Hen",,
"Tsuri Tarou","Tsuri Tarou",,
"Tsuyoshi Shikkarai Shinasai - Taisen Puzzle-dama","Tsuyoshi Shikkarai Shinasai - Taisen Puzzle-dama",,
"Tuff E Nuff","Tuff E Nuff",,
"Turf Hero","Turf Hero",,
"Turf Memories","Turf Memories",,
"Turn and Burn - No-Fly Zone","Turn and Burn - No-Fly Zone",,
"Twisted Tales of Spike McFang, The","Twisted Tales of Spike McFang, The",,
"U.N. Squadron","U.N. Squadron",,
"Uchuu no Kishi - Tekkaman Blade","Uchuu no Kishi - Tekkaman Blade",,
"Uchuu Race - Astro Go! Go!","Uchuu Race - Astro Go! Go!",,
"UFO Kamen Yakisoban - Kettler no Kuroi Inbou","UFO Kamen Yakisoban - Kettler no Kuroi Inbou",,
"UFO Super Drive PRO 3 BIOS","UFO Super Drive PRO 3 BIOS",,
"Ugoku E Ver. 2.0 - Aryol","Ugoku E Ver. 2.0 - Aryol",,
"Ultima - Kyouryuu Teikoku","Ultima - Kyouryuu Teikoku",,
"Ultima - Runes of Virtue II","Ultima - Runes of Virtue II",,
"Ultima VI - The False Prophet","Ultima VI - The False Prophet",,
"Ultima VII - The Black Gate","Ultima VII - The Black Gate",,
"Ultimate Fighter","Ultimate Fighter",,
"Ultimate Mortal Kombat 3","Ultimate Mortal Kombat 3",,
"Ultra Baseball Jitsumeiban 2","Ultra Baseball Jitsumeiban 2",,
"Ultra Baseball Jitsumeiban 3","Ultra Baseball Jitsumeiban 3",,
"Ultra Baseball Jitsumeiban","Ultra Baseball Jitsumeiban",,
"Ultra League - Moero Soccer Taisen","Ultra League - Moero Soccer Taisen",,
"Ultra Seven","Ultra Seven",,
"Ultraman - Towards the Future","Ultraman - Towards the Future",,
"Umi no Nushi Tsuri","Umi no Nushi Tsuri",,
"Umi Tsuri Meijin - Suzuki Hen","Umi Tsuri Meijin - Suzuki Hen",,
"Umihara Kawase","Umihara Kawase",,
"Uncharted Waters - New Horizons","Uncharted Waters - New Horizons",,
"Uncharted Waters","Uncharted Waters",,
"Undake 30 - Same Game","Undake 30 - Same Game",,
"Undercover Cops","Undercover Cops",,
Uniracers,Uniracers,,
"Universal Soldier","Universal Soldier",,
"Untouchables, The","Untouchables, The",,
"Urban Strike","Urban Strike",,
"Ushio to Tora","Ushio to Tora",,
"Utopia - The Creation of a Nation","Utopia - The Creation of a Nation",,
"Vegas Stakes","Vegas Stakes",,
"Verne World","Verne World",,
"Virtual Bart","Virtual Bart",,
"Virtual Soccer","Virtual Soccer",,
Vortex,Vortex,,
"VS. Collection","VS. Collection",,
"Wagyan Paradise","Wagyan Paradise",,
"Wai Wai Check 3-7","Wai Wai Check 3-7",,
"Waialae Country Club","Waialae Country Club",,
"Wakataka Oozumou - Yume no Kyodai Taiketsu","Wakataka Oozumou - Yume no Kyodai Taiketsu",,
"Wakuwaku Ski Wonder Shoot","Wakuwaku Ski Wonder Shoot",,
"Wally wo Sagase!","Wally wo Sagase!",,
"War 2410","War 2410",,
"War 3010 - The Revolution","War 3010 - The Revolution",,
"Waratte Iitomo! Tamorin Pick","Waratte Iitomo! Tamorin Pick",,
"Wario's Woods","Wario's Woods",,
Warlock,Warlock,,
WarpSpeed,WarpSpeed,,
Waterworld,Waterworld,,
"Wayne Gretzky and the NHLPA All-Stars","Wayne Gretzky and the NHLPA All-Stars",,
"Wayne's World","Wayne's World",,
"WCW Super Brawl Wrestling","WCW Super Brawl Wrestling",,
"We're Back! - A Dinosaur's Story","We're Back! - A Dinosaur's Story",,
"Weapon Lord","Weapon Lord",,
"Wedding Peach","Wedding Peach",,
"Weekly Famitsu No.380 - Otona no Shikumi - Maboroshi no Daichi no Shikumi 1","Weekly Famitsu No.380 - Otona no Shikumi - Maboroshi no Daichi no Shikumi 1",,
"Wheel of Fortune","Wheel of Fortune",,
"Where in the World is Carmen Sandiego","Where in the World is Carmen Sandiego",,
"Where in Time is Carmen Sandiego","Where in Time is Carmen Sandiego",,
Whirlo,Whirlo,,
Whizz,Whizz,,
"Wicked 18 Golf","Wicked 18 Golf",,
"Wild Guns","Wild Guns",,
WildSnake,WildSnake,,
"Wile E Coyotes Revenge","Wile E Coyotes Revenge",,
"Wing Commander - The Secret Missions","Wing Commander - The Secret Missions",,
"Wing Commander","Wing Commander",,
"Wings 2 - Aces High","Wings 2 - Aces High",,
"Winning Post 2 - Program '96","Winning Post 2 - Program '96",,
"Winning Post 2","Winning Post 2",,
"Winning Post","Winning Post",,
"Winter Extreme Skiing and Snowboarding","Winter Extreme Skiing and Snowboarding",,
"Winter Gold","Winter Gold",,
"Winter Olympic Games - Lillehammer '94","Winter Olympic Games - Lillehammer '94",,
"Wizap! - Ankoku no Ou","Wizap! - Ankoku no Ou",,
"Wizard of Oz, The","Wizard of Oz, The",,
"Wizardry Gaiden IV - Throb of the Demon's Heart","Wizardry Gaiden IV - Throb of the Demon's Heart",,
"Wizardry I-II-III - Story of Llylgamyn","Wizardry I-II-III - Story of Llylgamyn",,
"Wizardry V - Heart of the Maelstrom","Wizardry V - Heart of the Maelstrom",,
"Wizardry VI - Bane of the Cosmic Forge","Wizardry VI - Bane of the Cosmic Forge",,
"Wolf Child","Wolf Child",,
"Wolfenstein 3D","Wolfenstein 3D",,
"Wolverine - Adamantium Rage","Wolverine - Adamantium Rage",,
"Wonder Project J - Kikai no Shounen Pino","Wonder Project J - Kikai no Shounen Pino",,
"Wondrous Magic","Wondrous Magic",,
Wordtris,Wordtris,,
"World Class Rugby 2 - Kokunai Gekitou Hen '93","World Class Rugby 2 - Kokunai Gekitou Hen '93",,
"World Class Rugby","World Class Rugby",,
"World Cup Striker","World Cup Striker",,
"World Cup USA 94","World Cup USA 94",,
"World Heroes 2","World Heroes 2",,
"World Heroes","World Heroes",,
"World League Soccer","World League Soccer",,
"World Masters Golf","World Masters Golf",,
"World Soccer 94 - Road to Glory","World Soccer 94 - Road to Glory",,
Worms,Worms,,
"Wrecking Crew '98","Wrecking Crew '98",,
"WWF Raw","WWF Raw",,
"WWF Royal Rumble","WWF Royal Rumble",,
"WWF Super WrestleMania","WWF Super WrestleMania",,
"WWF WrestleMania - The Arcade Game","WWF WrestleMania - The Arcade Game",,
"X Zone","X Zone",,
"X-Band Modem BIOS","X-Band Modem BIOS",,
"X-Kaliber 2097","X-Kaliber 2097",,
"X-Men - Mutant Apocalypse","X-Men - Mutant Apocalypse",,
"X-Terminator 2 Sauke","X-Terminator 2 Sauke",,
"Xak - The Art of Visual Stage","Xak - The Art of Visual Stage",,
Xardion,Xardion,,
"Yadamon - Wonderland Dreams","Yadamon - Wonderland Dreams",,
Yakouchuu,Yakouchuu,,
"Yamaneko Bubsy no Daibouken","Yamaneko Bubsy no Daibouken",,
"Yamato Takeru","Yamato Takeru",,
YamYam,YamYam,,
"Yogi Bear","Yogi Bear",,
"Yokoyama Mitsuteru - Sangokushi 2","Yokoyama Mitsuteru - Sangokushi 2",,
"Yokoyama Mitsuteru - Sangokushi Bangi - Sugoroku Eiyuuki","Yokoyama Mitsuteru - Sangokushi Bangi - Sugoroku Eiyuuki",,
"Yokoyama Mitsuteru - Sangokushi","Yokoyama Mitsuteru - Sangokushi",,
"Yokozuna Monogatari","Yokozuna Monogatari",,
"Yoshi no Kuruppon - Oven de Cookie","Yoshi no Kuruppon - Oven de Cookie",,
"Yoshi's Cookie","Yoshi's Cookie",,
"Yoshi's Safari","Yoshi's Safari",,
"Youchien Senki Madara","Youchien Senki Madara",,
"Young Merlin","Young Merlin",,
"Ys III - Wanderers from Ys","Ys III - Wanderers from Ys",,
"Ys IV - Mask of the Sun","Ys IV - Mask of the Sun",,
"Ys V - Ushinawareta Suna no Miyako Kefin","Ys V - Ushinawareta Suna no Miyako Kefin",,
"Yume Maboroshi no Gotoku","Yume Maboroshi no Gotoku",,
"Yume Meikyuu - Kigurumi Daibouken","Yume Meikyuu - Kigurumi Daibouken",,
"Yung Hakase no Shinsatsu Shitsu","Yung Hakase no Shinsatsu Shitsu",,
"Yuu Yuu Hakusho - Tokubetsu Hen","Yuu Yuu Hakusho - Tokubetsu Hen",,
"Yuu Yuu Hakusho 2 - Kakutou no Shou","Yuu Yuu Hakusho 2 - Kakutou no Shou",,
"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden","Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,
"Yuu Yuu Hakusho","Yuu Yuu Hakusho",,
"Yuujin - Janjuu Gakuen 2","Yuujin - Janjuu Gakuen 2",,
"Yuujin - Janjuu Gakuen","Yuujin - Janjuu Gakuen",,
"Yuujin no Furi Furi Girls","Yuujin no Furi Furi Girls",,
"Yuuyu no Quiz de Go! Go!","Yuuyu no Quiz de Go! Go!",,
"Zakuro no Aji","Zakuro no Aji",,
"Zan II Spirits","Zan II Spirits",,
"Zan III Spirits","Zan III Spirits",,
"Zenkoku Juudan - Ultra Shinri Game","Zenkoku Juudan - Ultra Shinri Game",,
"Zenkoku Koukou Soccer 2","Zenkoku Koukou Soccer 2",,
"Zenkoku Koukou Soccer Senshuken '96","Zenkoku Koukou Soccer Senshuken '96",,
"Zenkoku Koukou Soccer","Zenkoku Koukou Soccer",,
"Zennihon GT Senshuken","Zennihon GT Senshuken",,
"Zennihon Pro Wrestling - Fight da Pon!","Zennihon Pro Wrestling - Fight da Pon!",,
"Zennihon Pro Wrestling 2 - 3-4 Budoukan","Zennihon Pro Wrestling 2 - 3-4 Budoukan",,
"Zennihon Pro Wrestling' - Sekai Saikyou Tag","Zennihon Pro Wrestling' - Sekai Saikyou Tag",,
"Zennihon Pro Wrestling","Zennihon Pro Wrestling",,
"Zero 4 Champ RR-Z","Zero 4 Champ RR-Z",,
"Zero 4 Champ RR","Zero 4 Champ RR",,
"Zero the Kamikaze Squirrel","Zero the Kamikaze Squirrel",,
"Zico Soccer","Zico Soccer",,
"Zig Zag Cat - Ostrich Club mo Oosawagi da","Zig Zag Cat - Ostrich Club mo Oosawagi da",,
"Zombies Ate My Neighbors","Zombies Ate My Neighbors",,
Zool,Zool,,
Zoop,Zoop,,
"Zootto Mahjong!","Zootto Mahjong!",,
