"ID","Title","System","Year","Developer","Last Time","Times Played","Playing Time"
20-em-1,,,,,,
"Ace of Aces",,,,,,
"Action Fighter",,,,,,
"Addams Family, The",,,,,,
"Aerial Assault",,,,,,
"After Burner",,,,,,
"Air Rescue",,,,,,
Aladdin,,,,,,
"Alex Kidd - BMX Trial",,,,,,
"Alex Kidd - The Lost Stars",,,,,,
"Alex Kidd in High Tech World",,,,,,
"Alex Kidd in Miracle World",,,,,,
"Alex Kidd in Shinobi World",,,,,,
ALF,,,,,,
"Alien 3",,,,,,
"Alien Storm",,,,,,
"Alien Syndrome",,,,,,
"Altered Beast",,,,,,
"American Baseball",,,,,,
"American Pro Football",,,,,,
"Andre Agassi Tennis",,,,,,
"Arcade Smash Hits",,,,,,
"Argos no Juujiken",,,,,,
"Ariel - The Little Mermaid",,,,,,
"Assault City",,,,,,
"Asterix and the Great Rescue",,,,,,
"Asterix and the Secret Mission",,,,,,
Asterix,,,,,,
"Astro Warrior & Pit Pot",,,,,,
"Astro Warrior",,,,,,
"Ayrton Senna's Super Monaco GP II",,,,,,
"Aztec Adventure - The Golden Road to Paradise",,,,,,
"Back to the Future Part II",,,,,,
"Back to the Future Part III",,,,,,
"Baku Baku Animals",,,,,,
"Bank Panic",,,,,,
"Basket Ball Nightmare",,,,,,
"Batman Returns",,,,,,
"Battle Out Run",,,,,,
Battlemaniacs,,,,,,
"Black Belt",,,,,,
"Black Onyx, The",,,,,,
"Blade Eagle 3D",,,,,,
"Bomb Jack",,,,,,
"Bomber Raid",,,,,,
"Bonanza Bros",,,,,,
"Bonkers Wax Up!",,,,,,
Borderline,,,,,,
"Bram Stoker's Dracula",,,,,,
"Bubble Bobble",,,,,,
"Buggy Run",,,,,,
"California Games II",,,,,,
"California Games",,,,,,
"Captain Silver",,,,,,
"Casino Games",,,,,,
"Castelo Ra Tin Bum",,,,,,
"Castle of Illusion Starring Mickey Mouse",,,,,,
"Castle, The",,,,,,
"Chack'n Pop",,,,,,
"Champion Baseball",,,,,,
"Champion Billards",,,,,,
"Champion Boxing",,,,,,
"Champion Golf",,,,,,
"Champion Ice Hockey",,,,,,
"Champion Kendou",,,,,,
"Champion Pro Wrestling",,,,,,
"Champion Soccer",,,,,,
"Champion Tennis",,,,,,
"Champions of Europe",,,,,,
"Championship Hockey",,,,,,
"Championship Loderunner",,,,,,
"Cheese Cat-astrophe",,,,,,
Choplifter,,,,,,
"Chuck Rock II - Son of Chuck",,,,,,
"Chuck Rock",,,,,,
"Cloud Master",,,,,,
Columns,,,,,,
"Congo Bongo",,,,,,
"Cool Spot",,,,,,
"Cosmic Spacehead",,,,,,
"Cyber Shinobi",,,,,,
"Cyborg Hunter",,,,,,
"Daffy Duck in Hollywood",,,,,,
"Danan the Jungle Fighter",,,,,,
"Dead Angle",,,,,,
"Deep Duck Trouble",,,,,,
"Desert Speedtrap - Starring Road Runner and Wile E. Coyote",,,,,,
"Desert Strike",,,,,,
"Dick Tracy",,,,,,
"Dinobasher - Starring Bignose the Caveman",,,,,,
"Dodgeball King",,,,,,
"Doki Doki Penguin Land",,,,,,
"Double Dragon",,,,,,
"Double Hawk",,,,,,
"Dr. HELLO",,,,,,
"Dr. Robotnik's Mean Bean Machine",,,,,,
"Dragon - The Bruce Lee Story",,,,,,
"Dragon Crystal",,,,,,
"Dragon Wang",,,,,,
Drol,,,,,,
"Dynamite Duke",,,,,,
"Dynamite Dux",,,,,,
"Dynamite Headdy",,,,,,
"E-SWAT - City Under Siege",,,,,,
"Earthworm Jim",,,,,,
"Ecco the Dolphin - Tides of Time",,,,,,
"Ecco the Dolphin",,,,,,
"Elevator Action",,,,,,
"Enduro Racer",,,,,,
Exerion,,,,,,
"F-16 Fighter",,,,,,
"F1 Championship",,,,,,
"Fantastic Dizzy",,,,,,
"Fantasy Zone - The Maze",,,,,,
"Fantasy Zone II - The Tears of Opa-Opa",,,,,,
"Fantasy Zone",,,,,,
"Ferias Frustradas do Picapau",,,,,,
"FIFA International Soccer",,,,,,
"Fire & Forget 2",,,,,,
"Fire & Ice",,,,,,
"Flash, The",,,,,,
Flicky,,,,,,
"Flintstones, The",,,,,,
"Forgotten Worlds",,,,,,
"Fushigi no Oshiro Pit Pot",,,,,,
"G-Loc Air Battle",,,,,,
"Gain Ground",,,,,,
"Galactic Protector",,,,,,
"Galaxy Force",,,,,,
"Gangster Town",,,,,,
Gauntlet,,,,,,
"George Foreman's KO Boxing",,,,,,
"Ghost House",,,,,,
Ghostbusters,,,,,,
"Ghouls 'n Ghosts",,,,,,
"Girl's Garden",,,,,,
"Global Defense",,,,,,
"Golden Axe Warrior",,,,,,
"Golden Axe",,,,,,
"Golf Mania",,,,,,
"Golgo 13",,,,,,
"Golvellius - Valley of Doom",,,,,,
"GP Rider",,,,,,
"GP World",,,,,,
"Great Baseball",,,,,,
"Great Basketball",,,,,,
"Great Football",,,,,,
"Great Golf",,,,,,
"Great Ice Hockey",,,,,,
"Great Soccer",,,,,,
"Great Volleyball",,,,,,
Gulkave,,,,,,
Guzzler,,,,,,
H.E.R.O.,,,,,,
"Hang-On & Astro Warrior",,,,,,
"Hang-On & Safari Hunt",,,,,,
"Hang-On 2",,,,,,
Hang-On,,,,,,
"Heavyweight Champ",,,,,,
"Heroes of the Lance",,,,,,
"High School! Kimengumi",,,,,,
"Home Alone",,,,,,
Hook,,,,,,
"Hoshi wo Sagasite...",,,,,,
"Hustle Chummy",,,,,,
"Hyper Sports",,,,,,
"Impossible Mission",,,,,,
"Incredible Crash Dummies, The",,,,,,
"Incredible Hulk, The",,,,,,
"Indiana Jones and the Last Crusade",,,,,,
"James Bond 007 - The Duel",,,,,,
"James Bond 007",,,,,,
"James Pond 2 - Codename Robocod",,,,,,
"Joe Montana Football",,,,,,
"Jungle Book, The",,,,,,
"Jurassic Park",,,,,,
Kenseiden,,,,,,
"King's Quest - Quest for the Crown",,,,,,
Klax,,,,,,
"Krusty's Fun House",,,,,,
"Kung Fu Kid",,,,,,
"Land of Illusion Starring Mickey Mouse",,,,,,
"Laser Ghost",,,,,,
"Legend of Illusion Starring Mickey Mouse",,,,,,
Lemmings,,,,,,
"Line of Fire",,,,,,
"Lion King, The",,,,,,
Loderunner,,,,,,
"Loletta no Syouzou",,,,,,
"Lord of the Sword",,,,,,
"Lucky Dime Caper, The - Starring Donald Duck",,,,,,
"Machine Gun Joe",,,,,,
"Mahjong Sengoku Jidai",,,,,,
"Marble Madness",,,,,,
"Marksman Shooting - Trap Shooting",,,,,,
"Master of Darkness",,,,,,
"Masters of Combat",,,,,,
"Maze Hunter 3D",,,,,,
"Megumi Rescue",,,,,,
Mercs,,,,,,
"Michael Jackson's Moonwalker",,,,,,
"Mick & Mack as The Global Gladiators",,,,,,
"Mickey's Ultimate Challenge",,,,,,
"Micro Machines",,,,,,
"Miracle Warriors - Seal of the Dark Lord",,,,,,
"Missile Defense 3-D",,,,,,
"Monaco GP",,,,,,
Monopoly,,,,,,
"Montezuma's Revenge",,,,,,
"Mortal Kombat 2",,,,,,
"Mortal Kombat 3",,,,,,
"Mortal Kombat",,,,,,
"Ms. Pac-man",,,,,,
"Music Station V1.6",,,,,,
"My Hero",,,,,,
N-Sub,,,,,,
"Nekyuu Kousien",,,,,,
"New Zealand Story, The",,,,,,
"Ninja Gaiden",,,,,,
"Ninja Princess",,,,,,
"Ninja, The",,,,,,
"Operation Wolf",,,,,,
Orguss,,,,,,
"Ottifants, The",,,,,,
"OutRun 3D",,,,,,
"OutRun Europa",,,,,,
OutRun,,,,,,
Pac-Mania,,,,,,
Pacar,,,,,,
"Pachinko 2",,,,,,
Paperboy,,,,,,
"Parlour Games",,,,,,
"Pat Riley Basketball",,,,,,
"Penguin Land",,,,,,
"PGA Tour Golf",,,,,,
"Phantasy Star",,,,,,
"Pit Fighter",,,,,,
"Pitfall II",,,,,,
"Pop Flamer",,,,,,
Populous,,,,,,
"Poseidon Wars 3D",,,,,,
"Power Strike 2",,,,,,
"Power Strike",,,,,,
"Predator 2",,,,,,
"Prince of Persia",,,,,,
"Pro Wrestling",,,,,,
"Pro Yakyuu Pennant Race, The",,,,,,
"Promocao Especial M.System III Compact",,,,,,
"Psychic World",,,,,,
"Psycho Fox",,,,,,
"Public Domain",,,,,,
"Putt & Putter",,,,,,
Q-bert,,,,,,
Quartet,,,,,,
R-Type,,,,,,
"R.C. Grand Prix",,,,,,
"Rainbow Islands",,,,,,
"Rambo III",,,,,,
Rampage,,,,,,
Rampart,,,,,,
Rastan,,,,,,
"Ren & Stimpy - Quest for the Shaven Yak, The",,,,,,
Renegade,,,,,,
"Rescue Mission",,,,,,
"Road Rash",,,,,,
"Robocop 3",,,,,,
"Robocop versus The Terminator",,,,,,
"Rock N' Bolt",,,,,,
Rocky,,,,,,
"Running Battle",,,,,,
"Safari Hunt",,,,,,
"Safari Race",,,,,,
Sagaia,,,,,,
"Sangokushi 3",,,,,,
"Satellite 7",,,,,,
"Scramble Spirits",,,,,,
"Secret Commando",,,,,,
"Sega Chess",,,,,,
"Sega Galaga",,,,,,
"Sega World Tournament Golf",,,,,,
"Sensible Soccer",,,,,,
"Shadow Dancer",,,,,,
"Shadow of the Beast",,,,,,
Shanghai,,,,,,
"Shinnyushain Tooru Kun",,,,,,
Shinobi,,,,,,
"Shooting Gallery",,,,,,
"Simpsons, The - Bart vs. the Space Mutants",,,,,,
"Simpsons, The - Bart vs. the World",,,,,,
"Sindbad Mystery",,,,,,
"Sitio do Picapau Amarelo",,,,,,
"Slap Shot",,,,,,
"Smurfs Travel the World, The",,,,,,
"Smurfs, The",,,,,,
"Solomon no Kagi - Oujo Rihita no Namida",,,,,,
"Sonic Blast",,,,,,
"Sonic Chaos",,,,,,
"Sonic Spinball",,,,,,
"Sonic The Hedgehog 2",,,,,,
"Sonic The Hedgehog",,,,,,
Soukoban,,,,,,
"Space Harrier 3D",,,,,,
"Space Harrier",,,,,,
"Space Invaders",,,,,,
"Space Mountain",,,,,,
"Space Slalom",,,,,,
Spacegun,,,,,,
"Special Criminal Investigation",,,,,,
"Speedball 2",,,,,,
Speedball,,,,,,
Spellcaster,,,,,,
"Spider-Man - Return of the Sinister Six",,,,,,
"Spider-Man vs. the Kingpin",,,,,,
"Sports Pad Football",,,,,,
"Spy vs. Spy",,,,,,
"Star Force",,,,,,
"Star Jacker",,,,,,
"Star Wars",,,,,,
"Street Fighter 2",,,,,,
"Streets of Rage 2",,,,,,
"Streets of Rage",,,,,,
"Strider II",,,,,,
Strider,,,,,,
"Submarine Attack",,,,,,
"Sukeban Deka 2",,,,,,
"Summer Games",,,,,,
"Super Basketball",,,,,,
"Super Kick Off",,,,,,
"Super Monaco GP",,,,,,
"Super Off-Road",,,,,,
"Super Racing",,,,,,
"Super Smash TV",,,,,,
"Super Space Invaders",,,,,,
"Super Tank",,,,,,
"Super Tennis",,,,,,
Superman,,,,,,
"System BIOS",,,,,,
"Taito Chase H.Q.",,,,,,
"Taz in Escape From Mars",,,,,,
Taz-Mania,,,,,,
"Tecmo World Cup '92",,,,,,
"Tecmo World Cup '93",,,,,,
"Teddy Boy",,,,,,
"Tennis Ace",,,,,,
"Tensai Bakabon",,,,,,
"Terebi Oekaki",,,,,,
"Terminator 2 - Judgment Day",,,,,,
"Terminator 2 - The Arcade Game",,,,,,
"Terminator, The",,,,,,
"Three Dragon Story, The",,,,,,
"Thunder Blade",,,,,,
"Time Soldiers",,,,,,
"Tom and Jerry - The Movie",,,,,,
"Toto World 3",,,,,,
Trans-Bot,,,,,,
"Trap Shooting - Marksman Shooting - Safari Hunt",,,,,,
"Trivial Pursuit",,,,,,
"Ultima IV - Quest of the Avatar",,,,,,
"Ultimate Soccer",,,,,,
"Video Flipper",,,,,,
Vigilante,,,,,,
"Virtua Fighter Animation",,,,,,
Wanted,,,,,,
"Where in the World is Carmen Sandiego",,,,,,
"Wimbledon II",,,,,,
Wimbledon,,,,,,
"Winter Olympics '94",,,,,,
"Wolf Child",,,,,,
"Wonder Boy III - The Dragon's Trap",,,,,,
"Wonder Boy in Monster Land",,,,,,
"Wonder Boy in Monster World",,,,,,
"Wonder Boy",,,,,,
"Woody Pop",,,,,,
"World Class Leaderboard",,,,,,
"World Cup '94",,,,,,
"World Cup Italia '90",,,,,,
"World Games",,,,,,
"World Grand Prix",,,,,,
"World Soccer",,,,,,
"WWF Wrestlemania Steel Cage Challenge",,,,,,
"X-Men - Mojo World",,,,,,
"Xenon 2",,,,,,
Yamato,,,,,,
"Ys - The Vanished Omens",,,,,,
"Zaxxon 3D",,,,,,
Zaxxon,,,,,,
"Zillion II - The Tri Formation",,,,,,
Zillion,,,,,,
"Zippy Race",,,,,,
Zool,,,,,,
"Zoom 909",,,,,,
