{"version":1,"strings":[
{"hash":342014,"name":"tfrmetkguimain.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":173611188,"name":"tfrmetkguimain.mipmgsearchinternet.caption","sourcebytes":[83,101,97,114,99,104,32,105,110,32,73,110,116,101,114,110,101,116],"value":"Search in Internet"},
{"hash":315429,"name":"tfrmetkguimain.mimmfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":206981070,"name":"tfrmetkguimain.mimmaddfiles.caption","sourcebytes":[65,100,100,32,102,105,108,101,115,46,46,46],"value":"Add files..."},
{"hash":224274769,"name":"tfrmetkguimain.mimmimportexport.caption","sourcebytes":[73,109,112,111,114,116,47,69,120,112,111,114,116,32,100,97,116,97],"value":"Import/Export data"},
{"hash":4897207,"name":"tfrmetkguimain.mimmdebug.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":138926499,"name":"tfrmetkguimain.mimmmanagers.caption","sourcebytes":[77,97,110,97,103,101,114,115],"value":"Managers"},
{"hash":95464125,"name":"tfrmetkguimain.mimmsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":82096900,"name":"tfrmetkguimain.mimmsearchinternets.caption","sourcebytes":[83,101,97,114,99,104,32,115,121,115,116,101,109,32,105,110,32,73,110,116,101,114,110,101,116],"value":"Search system in Internet"},
{"hash":79859618,"name":"tfrmetkguimain.mimmemulator.caption","sourcebytes":[69,109,117,108,97,116,111,114],"value":"Emulator"},
{"hash":227149396,"name":"tfrmetkguimain.mimmsearchinternete.caption","sourcebytes":[83,101,97,114,99,104,32,101,109,117,108,97,116,111,114,32,105,110,32,73,110,116,101,114,110,101,116],"value":"Search emulator in Internet"},
{"hash":5150400,"name":"tfrmetkguimain.mimmgroup.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":98295077,"name":"tfrmetkguimain.mimmsoft.caption","sourcebytes":[83,111,102,116,119,97,114,101],"value":"Software"},
{"hash":5989939,"name":"tfrmetkguimain.mimmtools.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":322608,"name":"tfrmetkguimain.mimmhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":114949806,"name":"tfrmetkguimain.helponhelp1.caption","sourcebytes":[65,98,111,117,116,32,69,109,117,116,101,99,97,46,46,46],"value":"About Emuteca..."},
{"hash":83578670,"name":"tfrmetkguimain.helponhelp1.hint","sourcebytes":[65,98,111,117,116,32,69,109,117,116,101,99,97,46,46,46,124,72,101,108,112,32,97,98,111,117,116,32,69,109,117,116,101,99,97,46],"value":"About Emuteca...|Help about Emuteca."},
{"hash":232092094,"name":"tfrmetkguimain.actemulatormanager.caption","sourcebytes":[69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46,46,46],"value":"Emulator Manager..."},
{"hash":72927950,"name":"tfrmetkguimain.actemulatormanager.hint","sourcebytes":[69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,115,32,69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46],"value":"Emulator Manager...|Opens Emulator Manager."},
{"hash":208441326,"name":"tfrmetkguimain.actsystemmanager.caption","sourcebytes":[83,121,115,116,101,109,32,77,97,110,97,103,101,114,46,46,46],"value":"System Manager..."},
{"hash":155388574,"name":"tfrmetkguimain.actsystemmanager.hint","sourcebytes":[83,121,115,116,101,109,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,115,32,83,121,115,116,101,109,32,77,97,110,97,103,101,114,46],"value":"System Manager...|Opens System Manager."},
{"hash":14872654,"name":"tfrmetkguimain.actscriptmanager.caption","sourcebytes":[83,99,114,105,112,116,32,77,97,110,97,103,101,114,46,46,46],"value":"Script Manager..."},
{"hash":54728270,"name":"tfrmetkguimain.actscriptmanager.hint","sourcebytes":[83,99,114,105,112,116,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,115,32,83,99,114,105,112,116,32,77,97,110,97,103,101,114,46],"value":"Script Manager...|Opens Script Manager."},
{"hash":149839598,"name":"tfrmetkguimain.actmediamanager.caption","sourcebytes":[77,101,100,105,97,32,77,97,110,97,103,101,114,46,46,46],"value":"Media Manager..."},
{"hash":8541662,"name":"tfrmetkguimain.actmediamanager.hint","sourcebytes":[77,101,100,105,97,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,115,32,77,101,100,105,97,32,77,97,110,97,103,101,114,46],"value":"Media Manager...|Opens Media Manager."},
{"hash":38243870,"name":"tfrmetkguimain.actaddfolder.caption","sourcebytes":[83,99,97,110,32,102,105,108,101,115,32,102,114,111,109,32,102,111,108,100,101,114,46,46,46],"value":"Scan files from folder..."},
{"hash":2722190,"name":"tfrmetkguimain.actaddfolder.hint","sourcebytes":[83,99,97,110,32,102,105,108,101,115,32,102,114,111,109,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,97,32,102,111,114,109,32,116,111,32,97,100,100,32,115,111,102,116,119,97,114,101,32,102,114,111,109,32,97,32,102,111,108,100,101,114,46],"value":"Scan files from folder...|Open a form to add software from a folder."},
{"hash":198343454,"name":"tfrmetkguimain.actaddsoft.caption","sourcebytes":[65,100,100,32,83,111,102,116,119,97,114,101,46,46,46],"value":"Add Software..."},
{"hash":266336814,"name":"tfrmetkguimain.actaddsoft.hint","sourcebytes":[65,100,100,32,83,111,102,116,119,97,114,101,46,46,46,124,79,112,101,110,115,32,97,32,102,111,114,109,32,116,111,32,97,100,100,32,97,32,115,111,102,116,119,97,114,101,32,102,105,108,101,46],"value":"Add Software...|Opens a form to add a software file."},
{"hash":123245171,"name":"tfrmetkguimain.actsavelists.caption","sourcebytes":[83,97,118,101,32,76,105,115,116,115],"value":"Save Lists"},
{"hash":11749198,"name":"tfrmetkguimain.actsavelists.hint","sourcebytes":[83,97,118,101,32,76,105,115,116,115,46,124,83,97,118,101,115,32,108,111,97,100,101,100,32,115,111,102,119,97,114,101,32,108,105,115,116,115,46],"value":"Save Lists.|Saves loaded sofware lists."},
{"hash":86176094,"name":"tfrmetkguimain.actopentempfolder.caption","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,84,101,109,112,32,102,111,108,100,101,114,46,46,46],"value":"Open Emuteca's Temp folder..."},
{"hash":220504014,"name":"tfrmetkguimain.actopentempfolder.hint","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,84,101,109,112,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,115,32,69,109,117,116,101,99,97,39,115,32,116,101,109,112,111,114,97,108,32,102,111,108,100,101,114,32,105,110,32,69,120,112,108,111,114,101,114,46,46],"value":"Open Emuteca's Temp folder...|Opens Emuteca's temporal folder in Explorer.."},
{"hash":142202590,"name":"tfrmetkguimain.actexportsoftdata.caption","sourcebytes":[69,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46],"value":"Export software data..."},
{"hash":207260222,"name":"tfrmetkguimain.actexportsoftdata.hint","sourcebytes":[69,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46,124,79,112,101,110,115,32,97,32,102,111,114,109,32,116,111,32,101,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46],"value":"Export software data...|Opens a form to export software data."},
{"hash":140863198,"name":"tfrmetkguimain.actimportsoftdata.caption","sourcebytes":[73,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46],"value":"Import software data..."},
{"hash":690430,"name":"tfrmetkguimain.actimportsoftdata.hint","sourcebytes":[73,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46,124,79,112,101,110,115,32,97,32,102,111,114,109,32,116,111,32,105,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46],"value":"Import software data...|Opens a form to import software data."},
{"hash":197626241,"name":"tfrmetkguimain.actcleansystemdata.caption","sourcebytes":[67,108,101,97,110,32,115,121,115,116,101,109,32,100,97,116,97],"value":"Clean system data"},
{"hash":70650206,"name":"tfrmetkguimain.actcleansystemdata.hint","sourcebytes":[67,108,101,97,110,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,100,97,116,97,124,67,108,101,97,110,115,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,115,111,102,116,32,110,111,116,32,102,111,117,110,100,32,97,110,100,32,103,114,111,117,112,115,32,119,105,116,104,111,117,116,32,115,111,102,116,46],"value":"Clean current system data|Cleans current system soft not found and groups without soft."},
{"hash":101561156,"name":"tfrmetkguimain.actupdategrouplist.caption","sourcebytes":[85,112,100,97,116,101,32,103,114,111,117,112,32,108,105,115,116],"value":"Update group list"},
{"hash":133368702,"name":"tfrmetkguimain.actupdategrouplist.hint","sourcebytes":[85,112,100,97,116,101,32,103,114,111,117,112,32,108,105,115,116,46,124,82,101,108,111,97,100,115,32,103,114,111,117,112,32,108,105,115,116,32,116,111,32,117,112,100,97,116,101,32,99,104,97,110,103,101,115,46],"value":"Update group list.|Reloads group list to update changes."},
{"hash":197989918,"name":"tfrmetkguimain.actmergegroupfiles.caption","sourcebytes":[77,101,114,103,101,32,103,114,111,117,112,32,102,105,108,101,115,46,46,46],"value":"Merge group files..."},
{"hash":108472750,"name":"tfrmetkguimain.actmergegroupfiles.hint","sourcebytes":[77,101,114,103,101,32,103,114,111,117,112,32,102,105,108,101,115,46,46,46,124,79,112,101,110,115,32,97,32,102,111,114,109,32,116,111,32,109,101,114,103,101,32,99,117,114,114,101,110,116,32,103,114,111,117,112,39,115,32,115,111,102,119,97,114,101,32,105,110,32,115,97,109,101,32,99,111,109,112,114,101,115,115,101,100,32,102,105,108,101,46],"value":"Merge group files...|Opens a form to merge current group's sofware in same compressed file."},
{"hash":4710181,"name":"tfrmetkguimain.actrunsoftware.caption","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101],"value":"Run software"},
{"hash":214536302,"name":"tfrmetkguimain.actrunsoftware.hint","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101,46,124,82,117,110,115,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,32,119,105,116,104,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,46],"value":"Run software.|Runs current software with current emulator."},
{"hash":234401182,"name":"tfrmetkguimain.actopensoftfolder.caption","sourcebytes":[79,112,101,110,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,46,46,46],"value":"Open software folder..."},
{"hash":109799710,"name":"tfrmetkguimain.actopensoftfolder.hint","sourcebytes":[79,112,101,110,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,115,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,32,105,110,32,69,120,112,108,111,114,101,114,46],"value":"Open software folder...|Opens current software folder in Explorer."},
{"hash":28156094,"name":"tfrmetkguimain.acteditsystem.caption","sourcebytes":[69,100,105,116,32,115,121,115,116,101,109,46,46,46],"value":"Edit system..."},
{"hash":17799006,"name":"tfrmetkguimain.acteditsystem.hint","sourcebytes":[69,100,105,116,32,115,121,115,116,101,109,46,46,46,124,79,112,101,110,115,32,115,121,115,116,101,109,32,101,100,105,116,111,114,32,119,105,116,104,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,46],"value":"Edit system...|Opens system editor with current system."},
{"hash":250004014,"name":"tfrmetkguimain.acteditemulator.caption","sourcebytes":[69,100,105,116,32,101,109,117,108,97,116,111,114,46,46,46],"value":"Edit emulator..."},
{"hash":166325070,"name":"tfrmetkguimain.acteditemulator.hint","sourcebytes":[69,100,105,116,32,101,109,117,108,97,116,111,114,46,46,46,124,79,112,101,110,115,32,101,100,105,116,111,114,32,102,111,114,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,46],"value":"Edit emulator...|Opens editor for current emulator."},
{"hash":105934030,"name":"tfrmetkguimain.actopensystembasefolder.caption","sourcebytes":[79,112,101,110,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,46,46,46],"value":"Open system base folder..."},
{"hash":136121054,"name":"tfrmetkguimain.actopensystembasefolder.hint","sourcebytes":[79,112,101,110,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,115,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,32,105,110,32,69,120,112,108,111,114,101,114,46],"value":"Open system base folder...|Opens current system base folder in Explorer."},
{"hash":241392030,"name":"tfrmetkguimain.actopenemutecafolder.caption","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,102,111,108,100,101,114,46,46,46],"value":"Open Emuteca's folder..."},
{"hash":134624942,"name":"tfrmetkguimain.actopenemutecafolder.hint","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,115,32,69,109,117,116,101,99,97,39,115,32,112,114,111,103,114,97,109,32,102,111,108,100,101,114,32,105,110,32,69,120,112,108,111,114,101,114,46],"value":"Open Emuteca's folder...|Opens Emuteca's program folder in Explorer."},
{"hash":255513838,"name":"tfrmetkguimain.actopenemulatorfolder.caption","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,46,46,46],"value":"Open emulator folder..."},
{"hash":186203774,"name":"tfrmetkguimain.actopenemulatorfolder.hint","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,115,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,32,105,110,32,69,120,112,108,111,114,101,114,46],"value":"Open emulator folder...|Opens current emulator folder in Explorer."},
{"hash":150027070,"name":"tfrmetkguimain.actopen7zcachefolder.caption","sourcebytes":[79,112,101,110,32,55,122,32,99,97,99,104,101,32,102,111,108,100,101,114,46,46,46],"value":"Open 7z cache folder..."},
{"hash":166696798,"name":"tfrmetkguimain.actopen7zcachefolder.hint","sourcebytes":[79,112,101,110,32,55,122,32,99,97,99,104,195,169,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,115,32,55,122,32,99,97,99,104,195,169,32,102,111,108,100,101,114,32,105,110,32,69,120,112,108,111,114,101,114,46],"value":"Open 7z cach\u00E9 folder...|Opens 7z cach\u00E9 folder in Explorer."},
{"hash":95133230,"name":"tfrmetkguimain.actrunemulatoralone.caption","sourcebytes":[82,117,110,32,101,109,117,108,97,116,111,114,32,97,108,111,110,101,46],"value":"Run emulator alone."},
{"hash":184182526,"name":"tfrmetkguimain.actrunemulatoralone.hint","sourcebytes":[82,117,110,32,101,109,117,108,97,116,111,114,32,119,105,116,104,111,117,116,32,115,111,102,116,119,97,114,101,124,82,117,110,115,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,32,119,105,116,104,111,117,116,32,97,110,121,32,115,111,102,116,119,97,114,101,46],"value":"Run emulator without software|Runs current emulator without any software."},
{"hash":23286862,"name":"tfrmetkguimain.actopenemulatorweb.caption","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,119,101,98,115,105,116,101,46,46,46],"value":"Open emulator website..."},
{"hash":94570078,"name":"tfrmetkguimain.actopenemulatorweb.hint","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,119,101,98,115,105,116,101,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,39,115,32,119,101,98,115,105,116,101,32,105,110,32,116,104,101,32,100,101,102,97,117,108,116,32,105,110,116,101,114,110,101,116,32,110,97,118,105,103,97,116,111,114,46],"value":"Open emulator website.|Open current emulator's website in the default internet navigator."},
{"hash":34736676,"name":"tfrmetkguimain.actremovesoft.caption","sourcebytes":[82,101,109,111,118,101,32,115,111,102,116,119,97,114,101,32,102,114,111,109,32,108,105,115,116],"value":"Remove software from list"},
{"hash":81505070,"name":"tfrmetkguimain.actremovesoft.hint","sourcebytes":[82,101,109,111,118,101,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,124,82,101,109,111,118,101,115,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,32,102,114,111,109,32,69,109,117,116,101,99,97,32,108,105,115,116,32,40,73,116,32,100,111,110,39,116,32,100,101,108,101,116,101,32,97,99,116,117,97,108,32,102,105,108,101,32,102,114,111,109,32,100,105,115,107,41,46],"value":"Remove current software|Removes current software from Emuteca list (It don't delete actual file from disk)."},
{"hash":81548718,"name":"tfrmetkguimain.acteditgroup.caption","sourcebytes":[69,100,105,116,32,71,114,111,117,112,46,46,46],"value":"Edit Group..."},
{"hash":221215102,"name":"tfrmetkguimain.acteditgroup.hint","sourcebytes":[69,100,105,116,32,99,117,114,114,101,110,116,32,103,114,111,117,112,124,79,112,101,110,115,32,71,114,111,117,112,32,69,100,105,116,111,114,32,119,105,116,104,32,99,117,114,114,101,110,116,32,103,114,111,117,112,46],"value":"Edit current group|Opens Group Editor with current group."},
{"hash":135885026,"name":"tfrmetkguimain.actrunetkiconborder.caption","sourcebytes":[69,84,75,73,99,111,110,66,111,114,100,101,114],"value":"ETKIconBorder"},
{"hash":21266974,"name":"tfrmetkguimain.actrunetkiconborder.hint","sourcebytes":[82,117,110,32,69,84,75,73,99,111,110,66,111,114,100,101,114,46,124,82,117,110,115,32,69,84,75,73,99,111,110,66,111,114,100,101,114,32,102,111,114,32,99,114,101,97,116,105,110,103,32,105,99,111,110,115,32,97,110,100,32,108,111,103,111,115,46],"value":"Run ETKIconBorder.|Runs ETKIconBorder for creating icons and logos."},
{"hash":3666004,"name":"tfrmetkguimain.actrunetkmagcut.caption","sourcebytes":[69,84,75,77,97,103,67,117,116],"value":"ETKMagCut"},
{"hash":107921406,"name":"tfrmetkguimain.actrunetkmagcut.hint","sourcebytes":[82,117,110,32,69,84,75,77,97,103,67,117,116,46,124,82,117,110,115,32,69,84,75,77,97,103,67,117,116,32,102,111,114,32,101,120,116,114,97,99,116,105,110,103,32,109,97,103,97,122,105,110,101,32,97,114,116,105,99,108,101,115,46],"value":"Run ETKMagCut.|Runs ETKMagCut for extracting magazine articles."},
{"hash":315140,"name":"tfrmetkguimain.actexit.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":133115454,"name":"tfrmetkguimain.actexit.hint","sourcebytes":[69,120,105,116,32,69,109,117,116,101,99,97,124,69,120,105,116,115,32,69,109,117,116,101,99,97,44,32,115,97,118,105,110,103,32,99,104,97,110,103,101,115,46],"value":"Exit Emuteca|Exits Emuteca, saving changes."},
{"hash":197641607,"name":"tfrmetkguimain.actexitwosaving.caption","sourcebytes":[69,120,105,116,32,119,105,116,104,111,117,116,32,115,97,118,105,110,103],"value":"Exit without saving"},
{"hash":187124958,"name":"tfrmetkguimain.actexitwosaving.hint","sourcebytes":[69,120,105,116,32,69,109,117,116,101,99,97,124,69,120,105,116,115,32,69,109,117,116,101,99,97,44,32,119,105,116,104,111,117,116,32,115,97,118,105,110,103,32,99,104,97,110,103,101,115,46],"value":"Exit Emuteca|Exits Emuteca, without saving changes."},
{"hash":94445700,"name":"tfrmetkguimain.actrunetkdbeditorgroup.caption","sourcebytes":[68,66,32,69,100,105,116,111,114,32,119,105,116,104,32,71,114,111,117,112,32,76,105,115,116],"value":"DB Editor with Group List"},
{"hash":54648768,"name":"tfrmetkguimain.actrunetkdbeditorgroup.hint","sourcebytes":[82,117,110,32,68,66,69,100,105,116,111,114,32,119,105,116,104,32,99,117,114,114,101,110,116,32,103,114,111,117,112,32,108,105,115,116,46,124,82,117,110,115,32,68,66,69,100,105,116,111,114,44,32,101,120,112,111,114,116,105,110,103,32,99,117,114,114,101,110,116,32,103,114,111,117,112,32,108,105,115,116,32,97,110,100,32,105,109,112,111,114,116,105,110,103,32,105,116,32,97,102,116,101,114,32,105,116,32,119,97,115,32,101,100,105,116,101,100,46,32],"value":"Run DBEditor with current group list.|Runs DBEditor, exporting current group list and importing it after it was edited. "},
{"hash":167609988,"name":"tfrmetkguimain.actrunetkdbeditorsoft.caption","sourcebytes":[68,66,32,69,100,105,116,111,114,32,119,105,116,104,32,83,111,102,116,32,76,105,115,116],"value":"DB Editor with Soft List"},
{"hash":137026384,"name":"tfrmetkguimain.actrunetkdbeditorsoft.hint","sourcebytes":[82,117,110,32,68,66,69,100,105,116,111,114,32,119,105,116,104,32,99,117,114,114,101,110,116,32,115,111,102,116,32,108,105,115,116,46,124,82,117,110,115,32,68,66,69,100,105,116,111,114,44,32,101,120,112,111,114,116,105,110,103,32,99,117,114,114,101,110,116,32,115,111,102,116,32,108,105,115,116,32,97,110,100,32,105,109,112,111,114,116,105,110,103,32,105,116,32,97,102,116,101,114,32,105,116,32,119,97,115,32,101,100,105,116,101,100,46,32],"value":"Run DBEditor with current soft list.|Runs DBEditor, exporting current soft list and importing it after it was edited. "},
{"hash":65493956,"name":"tfrmetkguimain.actcopyfilename2clipboard.caption","sourcebytes":[67,111,112,121,32,70,105,108,101,110,97,109,101,32,116,111,32,67,108,105,112,98,111,97,114,100],"value":"Copy Filename to Clipboard"},
{"hash":126143150,"name":"tfrmetkguimain.actcopyfilename2clipboard.hint","sourcebytes":[67,111,112,121,32,70,105,108,101,110,97,109,101,32,116,111,32,67,108,105,112,98,111,97,114,100,46,124,67,111,112,105,101,115,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,32,102,105,108,101,110,97,109,101,32,116,111,32,99,108,105,112,98,111,97,114,100,46],"value":"Copy Filename to Clipboard.|Copies current software filename to clipboard."},
{"hash":76402296,"name":"tfrmetkguimain.actrunetkpdf2cbx.caption","sourcebytes":[69,84,75,80,68,70,50,67,66,88],"value":"ETKPDF2CBX"},
{"hash":63106814,"name":"tfrmetkguimain.actrunetkpdf2cbx.hint","sourcebytes":[82,117,110,32,69,84,75,77,97,103,67,117,116,46,124,82,117,110,115,32,69,84,75,80,68,70,50,67,66,88,32,102,111,114,32,101,120,116,114,97,99,116,105,110,103,32,109,97,103,97,122,105,110,101,32,112,97,103,101,115,32,102,114,111,109,32,80,68,70,115,46],"value":"Run ETKMagCut.|Runs ETKPDF2CBX for extracting magazine pages from PDFs."}
]}
