inherited frmETKGUIMain: TfrmETKGUIMain
  Left = -9
  Height = 747
  Top = -9
  Width = 1042
  Caption = 'Main'
  ClientHeight = 849
  ClientWidth = 1350
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  WindowState = wsMaximized
  object stbHelp: TStatusBar[0]
    Left = 4
    Height = 29
    Top = 816
    Width = 1342
    AutoHint = True
    Panels = <>
    SizeGrip = False
  end
  object pmSoft: TPopupMenu[1]
    Images = ActImages
    Left = 148
    Top = 44
    object mipmSRunSoft: TMenuItem
      Action = actRunSoftware
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mipmSCopyFileName2ClipBoard: TMenuItem
      Action = actCopyFileName2ClipBoard
    end
    object mipmSOpenSoftFolder: TMenuItem
      Action = actOpenSoftFolder
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object mipmSDeleteSoft: TMenuItem
      Action = actRemoveSoft
    end
  end
  object pmGroup: TPopupMenu[2]
    Images = ActImages
    Left = 224
    Top = 44
    object mipmGEditGroup: TMenuItem
      Action = actEditGroup
    end
    object mipmGSearchInternet: TMenuItem
      Caption = 'Search in Internet'
    end
    object mipmMergeGroupFiles2: TMenuItem
      Action = actMergeGroupFiles
    end
  end
  object MainMenu: TMainMenu[3]
    Images = ActImages
    Left = 68
    Top = 44
    object mimmFile: TMenuItem
      Caption = 'File'
      object mimmAddFiles: TMenuItem
        Caption = 'Add files...'
        object mimmAddSoftFolder: TMenuItem
          Action = actAddFolder
        end
        object mimmAddSoft: TMenuItem
          Action = actAddSoft
        end
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object mimmImportExport: TMenuItem
        Caption = 'Import/Export data'
        object mimmImport: TMenuItem
          Action = actImportSoftData
        end
        object mimmExport: TMenuItem
          Action = actExportSoftData
        end
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mimmDebug: TMenuItem
        Caption = 'Debug'
        object mimmOpenEmutecaFolder: TMenuItem
          Action = actOpenEmutecaFolder
        end
        object mimmOpenTempFolder: TMenuItem
          Action = actOpenTempFolder
        end
        object mimmOpen7zCacheFolder: TMenuItem
          Action = actOpen7zCacheFolder
        end
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object mimmSaveLists: TMenuItem
        Action = actSaveLists
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object mimmExitWSaving: TMenuItem
        Action = actExitWOSaving
      end
      object mimmExit: TMenuItem
        Action = actExit
      end
    end
    object mimmManagers: TMenuItem
      Caption = 'Managers'
      object mimmEmulatorManager: TMenuItem
        Action = actEmulatorManager
      end
      object mimmSystemManager: TMenuItem
        Action = actSystemManager
      end
      object mimmMediaManager: TMenuItem
        Action = actMediaManager
      end
      object mimmScriptManager: TMenuItem
        Action = actScriptManager
      end
    end
    object mimmSystem: TMenuItem
      Caption = 'System'
      Enabled = False
      object mimmEditSystem: TMenuItem
        Action = actEditSystem
      end
      object mimmOpenSystemBaseFolder: TMenuItem
        Action = actOpenSystemBaseFolder
      end
      object mimmSearchInternetS: TMenuItem
        Caption = 'Search system in Internet'
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object mimmUpdateSystemGroups: TMenuItem
        Action = actUpdateGroupList
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object mimmCleanSystem: TMenuItem
        Action = actCleanSystemData
      end
    end
    object mimmEmulator: TMenuItem
      Caption = 'Emulator'
      Enabled = False
      object mimmRunEmulatorAlone: TMenuItem
        Action = actRunEmulatorAlone
      end
      object mimmEditEmulator: TMenuItem
        Action = actEditEmulator
      end
      object mimmOpenEmulatorFolder: TMenuItem
        Action = actOpenEmulatorFolder
      end
      object mimmOpenEmulatorWeb: TMenuItem
        Action = actOpenEmulatorWeb
      end
      object mimmSearchInternetE: TMenuItem
        Caption = 'Search emulator in Internet'
      end
    end
    object mimmGroup: TMenuItem
      Caption = 'Group'
      Enabled = False
    end
    object mimmSoft: TMenuItem
      Caption = 'Software'
      Enabled = False
    end
    object mimmTools: TMenuItem
      Caption = 'Tools'
      object mimmRunETKIconBorderIcon: TMenuItem
        Action = actRunETKIconBorder
      end
      object mimmRunETKPDF2CBX: TMenuItem
        Action = actRunETKPDF2CBX
      end
      object mimmRunETKIconBorderLogo: TMenuItem
        Action = actRunETKMagCut
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mimmRunDBEditorGroups: TMenuItem
        Action = actRunETKDBEditorGroup
      end
      object mimmRunDBEditorSoft: TMenuItem
        Action = actRunETKDBEditorSoft
      end
    end
    object mimmHelp: TMenuItem
      Caption = 'Help'
      object mimmAbout: TMenuItem
        Action = HelpOnHelp1
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object mimmEmutecaWebSite: TMenuItem
        Action = actEmutecaWebSite
      end
      object mimmEmutecaGithub: TMenuItem
        Action = actEmutecaGithub
      end
    end
  end
  object ActionList: TActionList[4]
    Images = ActImages
    Left = 68
    Top = 100
    object HelpOnHelp1: THelpOnHelp
      Category = 'Help'
      Caption = 'About Emuteca...'
      Hint = 'About Emuteca...|Help about Emuteca.'
      OnExecute = HelpOnHelp1Execute
    end
    object actEmulatorManager: TAction
      Category = 'Managers'
      Caption = 'Emulator Manager...'
      Hint = 'Emulator Manager...|Opens Emulator Manager.'
      OnExecute = actEmulatorManagerExecute
    end
    object actSystemManager: TAction
      Category = 'Managers'
      Caption = 'System Manager...'
      Hint = 'System Manager...|Opens System Manager.'
      OnExecute = actSystemManagerExecute
    end
    object actScriptManager: TAction
      Category = 'Managers'
      Caption = 'Script Manager...'
      Hint = 'Script Manager...|Opens Script Manager.'
      OnExecute = actScriptManagerExecute
    end
    object actMediaManager: TAction
      Category = 'Managers'
      Caption = 'Media Manager...'
      Hint = 'Media Manager...|Opens Media Manager.'
      OnExecute = actMediaManagerExecute
    end
    object actAddFolder: TAction
      Category = 'File'
      Caption = 'Scan files from folder...'
      Hint = 'Scan files from folder...|Open a form to add software from a folder.'
      OnExecute = actAddFolderExecute
    end
    object actAddSoft: TAction
      Category = 'File'
      Caption = 'Add Software...'
      Hint = 'Add Software...|Opens a form to add a software file.'
      OnExecute = actAddSoftExecute
    end
    object actSaveLists: TAction
      Category = 'File'
      Caption = 'Save Lists'
      Hint = 'Save Lists.|Saves loaded sofware lists.'
      OnExecute = actSaveListsExecute
    end
    object actOpenTempFolder: TAction
      Category = 'File'
      Caption = 'Open Emuteca''s Temp folder...'
      Hint = 'Open Emuteca''s Temp folder...|Opens Emuteca''s temporal folder in Explorer..'
      OnExecute = actOpenTempFolderExecute
    end
    object actExportSoftData: TAction
      Category = 'File'
      Caption = 'Export software data...'
      Hint = 'Export software data...|Opens a form to export software data.'
      OnExecute = actExportSoftDataExecute
    end
    object actImportSoftData: TAction
      Category = 'File'
      Caption = 'Import software data...'
      Hint = 'Import software data...|Opens a form to import software data.'
      OnExecute = actImportSoftDataExecute
    end
    object actCleanSystemData: TAction
      Category = 'System'
      Caption = 'Clean system data'
      Hint = 'Clean current system data|Cleans current system soft not found and groups without soft.'
      OnExecute = actCleanSystemDataExecute
    end
    object actUpdateGroupList: TAction
      Category = 'System'
      Caption = 'Update group list'
      Hint = 'Update group list.|Reloads group list to update changes.'
      OnExecute = actUpdateGroupListExecute
    end
    object actMergeGroupFiles: TAction
      Category = 'Group'
      Caption = 'Merge group files...'
      Hint = 'Merge group files...|Opens a form to merge current group''s sofware in same compressed file.'
      OnExecute = actMergeGroupFilesExecute
      Visible = False
    end
    object actRunSoftware: TAction
      Category = 'Software'
      Caption = 'Run software'
      Hint = 'Run software.|Runs current software with current emulator.'
      OnExecute = actRunSoftwareExecute
    end
    object actOpenSoftFolder: TAction
      Category = 'Software'
      Caption = 'Open software folder...'
      Hint = 'Open software folder...|Opens current software folder in Explorer.'
      OnExecute = actOpenSoftFolderExecute
    end
    object actEditSystem: TAction
      Category = 'System'
      Caption = 'Edit system...'
      Hint = 'Edit system...|Opens system editor with current system.'
      OnExecute = actEditSystemExecute
    end
    object actEditEmulator: TAction
      Category = 'Emulator'
      Caption = 'Edit emulator...'
      Hint = 'Edit emulator...|Opens editor for current emulator.'
      OnExecute = actEditEmulatorExecute
    end
    object actOpenSystemBaseFolder: TAction
      Category = 'System'
      Caption = 'Open system base folder...'
      Hint = 'Open system base folder...|Opens current system base folder in Explorer.'
      OnExecute = actOpenSystemBaseFolderExecute
    end
    object actOpenEmutecaFolder: TAction
      Category = 'File'
      Caption = 'Open Emuteca''s folder...'
      Hint = 'Open Emuteca''s folder...|Opens Emuteca''s program folder in Explorer.'
      OnExecute = actOpenEmutecaFolderExecute
    end
    object actOpenEmulatorFolder: TAction
      Category = 'Emulator'
      Caption = 'Open emulator folder...'
      Hint = 'Open emulator folder...|Opens current emulator folder in Explorer.'
      OnExecute = actOpenEmulatorFolderExecute
    end
    object actOpen7zCacheFolder: TAction
      Category = 'File'
      Caption = 'Open 7z cache folder...'
      Hint = 'Open 7z caché folder...|Opens 7z caché folder in Explorer.'
      OnExecute = actOpen7zCacheFolderExecute
    end
    object actRunEmulatorAlone: TAction
      Category = 'Emulator'
      Caption = 'Run emulator alone.'
      Hint = 'Run emulator without software|Runs current emulator without any software.'
      OnExecute = actRunEmulatorAloneExecute
    end
    object actOpenEmulatorWeb: TAction
      Category = 'Emulator'
      Caption = 'Open emulator website...'
      Hint = 'Open emulator website.|Open current emulator''s website in the default internet navigator.'
      OnExecute = actOpenEmulatorWebExecute
    end
    object actRemoveSoft: TAction
      Category = 'Software'
      Caption = 'Remove software from list'
      Hint = 'Remove current software|Removes current software from Emuteca list (It don''t delete actual file from disk).'
      OnExecute = actRemoveSoftExecute
    end
    object actEditGroup: TAction
      Category = 'Group'
      Caption = 'Edit Group...'
      Hint = 'Edit current group|Opens Group Editor with current group.'
      OnExecute = actEditGroupExecute
    end
    object actRunETKIconBorder: TAction
      Category = 'Tools'
      Caption = 'ETKIconBorder'
      Hint = 'Run ETKIconBorder.|Runs ETKIconBorder for creating icons and logos.'
      OnExecute = actRunETKIconBorderExecute
    end
    object actRunETKMagCut: TAction
      Category = 'Tools'
      Caption = 'ETKMagCut'
      Hint = 'Run ETKMagCut.|Runs ETKMagCut for extracting magazine articles.'
      OnExecute = actRunETKMagCutExecute
    end
    object actExit: TFileExit
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Exit Emuteca|Exits Emuteca, saving changes.'
    end
    object actExitWOSaving: TAction
      Category = 'File'
      Caption = 'Exit without saving'
      Hint = 'Exit Emuteca|Exits Emuteca, without saving changes.'
      OnExecute = actExitWOSavingExecute
    end
    object actRunETKDBEditorGroup: TAction
      Category = 'Tools'
      Caption = 'DB Editor with Group List'
      Hint = 'Run DBEditor with current group list.|Runs DBEditor, exporting current group list and importing it after it was edited. '
      OnExecute = actRunETKDBEditorGroupExecute
    end
    object actRunETKDBEditorSoft: TAction
      Category = 'Tools'
      Caption = 'DB Editor with Soft List'
      Hint = 'Run DBEditor with current soft list.|Runs DBEditor, exporting current soft list and importing it after it was edited. '
      OnExecute = actRunETKDBEditorSoftExecute
    end
    object actCopyFileName2ClipBoard: TAction
      Category = 'Software'
      Caption = 'Copy Filename to Clipboard'
      Hint = 'Copy Filename to Clipboard.|Copies current software filename to clipboard.'
      OnExecute = actCopyFileName2ClipBoardExecute
    end
    object actRunETKPDF2CBX: TAction
      Category = 'Tools'
      Caption = 'ETKPDF2CBX'
      Hint = 'Run ETKMagCut.|Runs ETKPDF2CBX for extracting magazine pages from PDFs.'
      OnExecute = actRunETKPDF2CBXExecute
    end
    object actEmutecaWebSite: TAction
      Category = 'Help'
      Caption = 'Emuteca website...'
      OnExecute = actEmutecaWebSiteExecute
    end
    object actEmutecaGithub: TAction
      Category = 'Help'
      Caption = 'Emuteca in Github'
      OnExecute = actEmutecaGithubExecute
    end
  end
  object ActImages: TImageList[5]
    Left = 68
    Top = 156
  end
end
