{"version":1,"strings":[
{"hash":342014,"name":"tfrmetkguimain.caption","sourcebytes":[77,97,105,110],"value":"Main"},
{"hash":173611188,"name":"tfrmetkguimain.mipmgsearchinternet.caption","sourcebytes":[83,101,97,114,99,104,32,105,110,32,73,110,116,101,114,110,101,116],"value":"Search in Internet"},
{"hash":315429,"name":"tfrmetkguimain.mimmfile.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":206981070,"name":"tfrmetkguimain.mimmaddfiles.caption","sourcebytes":[65,100,100,32,102,105,108,101,115,46,46,46],"value":"Add files..."},
{"hash":224274769,"name":"tfrmetkguimain.mimmimportexport.caption","sourcebytes":[73,109,112,111,114,116,47,69,120,112,111,114,116,32,100,97,116,97],"value":"Import/Export data"},
{"hash":4897207,"name":"tfrmetkguimain.mimmdebug.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":138926499,"name":"tfrmetkguimain.mimmmanagers.caption","sourcebytes":[77,97,110,97,103,101,114,115],"value":"Managers"},
{"hash":95464125,"name":"tfrmetkguimain.mimmsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":82096900,"name":"tfrmetkguimain.mimmsearchinternets.caption","sourcebytes":[83,101,97,114,99,104,32,115,121,115,116,101,109,32,105,110,32,73,110,116,101,114,110,101,116],"value":"Search system in Internet"},
{"hash":79859618,"name":"tfrmetkguimain.mimmemulator.caption","sourcebytes":[69,109,117,108,97,116,111,114],"value":"Emulator"},
{"hash":227149396,"name":"tfrmetkguimain.mimmsearchinternete.caption","sourcebytes":[83,101,97,114,99,104,32,101,109,117,108,97,116,111,114,32,105,110,32,73,110,116,101,114,110,101,116],"value":"Search emulator in Internet"},
{"hash":5150400,"name":"tfrmetkguimain.mimmgroup.caption","sourcebytes":[71,114,111,117,112],"value":"Group"},
{"hash":98295077,"name":"tfrmetkguimain.mimmsoft.caption","sourcebytes":[83,111,102,116,119,97,114,101],"value":"Software"},
{"hash":322608,"name":"tfrmetkguimain.mimmhelp.caption","sourcebytes":[72,101,108,112],"value":"Help"},
{"hash":114949806,"name":"tfrmetkguimain.helponhelp1.caption","sourcebytes":[65,98,111,117,116,32,69,109,117,116,101,99,97,46,46,46],"value":"About Emuteca..."},
{"hash":83578670,"name":"tfrmetkguimain.helponhelp1.hint","sourcebytes":[65,98,111,117,116,32,69,109,117,116,101,99,97,46,46,46,124,72,101,108,112,32,97,98,111,117,116,32,69,109,117,116,101,99,97,46],"value":"About Emuteca...|Help about Emuteca."},
{"hash":315140,"name":"tfrmetkguimain.fileexit1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":113674750,"name":"tfrmetkguimain.fileexit1.hint","sourcebytes":[69,120,105,116,46,124,69,120,105,116,115,32,69,109,117,116,101,99,97,46],"value":"Exit.|Exits Emuteca."},
{"hash":232092094,"name":"tfrmetkguimain.actemulatormanager.caption","sourcebytes":[69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46,46,46],"value":"Emulator Manager..."},
{"hash":80190702,"name":"tfrmetkguimain.actemulatormanager.hint","sourcebytes":[69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,32,69,109,117,108,97,116,111,114,32,77,97,110,97,103,101,114,46],"value":"Emulator Manager...|Open Emulator Manager."},
{"hash":208441326,"name":"tfrmetkguimain.actsystemmanager.caption","sourcebytes":[83,121,115,116,101,109,32,77,97,110,97,103,101,114,46,46,46],"value":"System Manager..."},
{"hash":78895070,"name":"tfrmetkguimain.actsystemmanager.hint","sourcebytes":[83,121,115,116,101,109,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,32,83,121,115,116,101,109,32,77,97,110,97,103,101,114,46],"value":"System Manager...|Open System Manager."},
{"hash":14872654,"name":"tfrmetkguimain.actscriptmanager.caption","sourcebytes":[83,99,114,105,112,116,32,77,97,110,97,103,101,114,46,46,46],"value":"Script Manager..."},
{"hash":109416350,"name":"tfrmetkguimain.actscriptmanager.hint","sourcebytes":[83,99,114,105,112,116,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,32,83,99,114,105,112,116,32,77,97,110,97,103,101,114,46],"value":"Script Manager...|Open Script Manager."},
{"hash":149839598,"name":"tfrmetkguimain.actmediamanager.caption","sourcebytes":[77,101,100,105,97,32,77,97,110,97,103,101,114,46,46,46],"value":"Media Manager..."},
{"hash":98438334,"name":"tfrmetkguimain.actmediamanager.hint","sourcebytes":[77,101,100,105,97,32,77,97,110,97,103,101,114,46,46,46,124,79,112,101,110,32,77,101,100,105,97,32,77,97,110,97,103,101,114,46],"value":"Media Manager...|Open Media Manager."},
{"hash":38243870,"name":"tfrmetkguimain.actaddfolder.caption","sourcebytes":[83,99,97,110,32,102,105,108,101,115,32,102,114,111,109,32,102,111,108,100,101,114,46,46,46],"value":"Scan files from folder..."},
{"hash":213316990,"name":"tfrmetkguimain.actaddfolder.hint","sourcebytes":[83,99,97,110,32,102,105,108,101,115,32,102,114,111,109,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,97,100,100,32,115,111,102,116,119,97,114,101,32,102,114,111,109,32,97,32,102,111,108,100,101,114,46],"value":"Scan files from folder...|Open form to add software from a folder."},
{"hash":198343454,"name":"tfrmetkguimain.actaddsoft.caption","sourcebytes":[65,100,100,32,83,111,102,116,119,97,114,101,46,46,46],"value":"Add Software..."},
{"hash":109398398,"name":"tfrmetkguimain.actaddsoft.hint","sourcebytes":[65,100,100,32,83,111,102,116,119,97,114,101,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,97,100,100,32,97,32,115,111,102,116,119,97,114,101,32,102,105,108,101,46],"value":"Add Software...|Open form to add a software file."},
{"hash":123245171,"name":"tfrmetkguimain.actsavelists.caption","sourcebytes":[83,97,118,101,32,76,105,115,116,115],"value":"Save Lists"},
{"hash":11749198,"name":"tfrmetkguimain.actsavelists.hint","sourcebytes":[83,97,118,101,32,76,105,115,116,115,46,124,83,97,118,101,115,32,108,111,97,100,101,100,32,115,111,102,119,97,114,101,32,108,105,115,116,115,46],"value":"Save Lists.|Saves loaded sofware lists."},
{"hash":110889572,"name":"tfrmetkguimain.actautosave.caption","sourcebytes":[43,83,97,118,101,32,111,110,32,69,120,105,116],"value":"+Save on Exit"},
{"hash":195617118,"name":"tfrmetkguimain.actautosave.hint","sourcebytes":[83,97,118,101,32,108,105,115,116,115,32,111,110,32,69,120,105,116,46,124,65,117,116,111,115,97,118,101,32,115,111,102,116,119,97,114,101,32,108,105,115,116,115,32,111,110,32,101,120,105,116,46],"value":"Save lists on Exit.|Autosave software lists on exit."},
{"hash":86176094,"name":"tfrmetkguimain.actopentempfolder.caption","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,84,101,109,112,32,102,111,108,100,101,114,46,46,46],"value":"Open Emuteca's Temp folder..."},
{"hash":105687758,"name":"tfrmetkguimain.actopentempfolder.hint","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,84,101,109,112,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,116,101,109,112,111,114,97,108,32,102,111,108,100,101,114,46],"value":"Open Emuteca's Temp folder...|Open Emuteca's temporal folder."},
{"hash":142202590,"name":"tfrmetkguimain.actexportsoftdata.caption","sourcebytes":[69,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46],"value":"Export software data..."},
{"hash":49072846,"name":"tfrmetkguimain.actexportsoftdata.hint","sourcebytes":[69,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,101,120,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46],"value":"Export software data...|Open form to export software data."},
{"hash":140863198,"name":"tfrmetkguimain.actimportsoftdata.caption","sourcebytes":[73,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46],"value":"Import software data..."},
{"hash":48575166,"name":"tfrmetkguimain.actimportsoftdata.hint","sourcebytes":[73,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,105,109,112,111,114,116,32,115,111,102,116,119,97,114,101,32,100,97,116,97,46],"value":"Import software data...|Open form to import software data."},
{"hash":197626241,"name":"tfrmetkguimain.actcleansystemdata.caption","sourcebytes":[67,108,101,97,110,32,115,121,115,116,101,109,32,100,97,116,97],"value":"Clean system data"},
{"hash":54747284,"name":"tfrmetkguimain.actcleansystemdata.hint","sourcebytes":[67,108,101,97,110,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,100,97,116,97,124,67,108,101,97,110,115,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,115,111,102,116,32,110,111,116,32,102,111,117,110,100,32,97,110,100,32,103,114,111,117,112,115,32,119,105,116,104,111,117,116,32,115,111,102,116],"value":"Clean current system data|Cleans current system soft not found and groups without soft"},
{"hash":101561156,"name":"tfrmetkguimain.actupdategrouplist.caption","sourcebytes":[85,112,100,97,116,101,32,103,114,111,117,112,32,108,105,115,116],"value":"Update group list"},
{"hash":185916958,"name":"tfrmetkguimain.actupdategrouplist.hint","sourcebytes":[85,112,100,97,116,101,32,103,114,111,117,112,32,108,105,115,116,46,124,82,101,108,111,97,100,32,103,114,111,117,112,32,108,105,115,116,32,116,111,32,117,112,100,97,116,101,32,99,104,97,110,103,101,115,46],"value":"Update group list.|Reload group list to update changes."},
{"hash":197989918,"name":"tfrmetkguimain.actmergegroupfiles.caption","sourcebytes":[77,101,114,103,101,32,103,114,111,117,112,32,102,105,108,101,115,46,46,46],"value":"Merge group files..."},
{"hash":42140062,"name":"tfrmetkguimain.actmergegroupfiles.hint","sourcebytes":[77,101,114,103,101,32,103,114,111,117,112,32,102,105,108,101,115,46,46,46,124,79,112,101,110,32,102,111,114,109,32,116,111,32,109,101,114,103,101,32,99,117,114,114,101,110,116,32,103,114,111,117,112,39,115,32,115,111,102,119,97,114,101,32,105,110,32,115,97,109,101,32,99,111,109,112,114,101,115,115,101,100,32,102,105,108,101,46],"value":"Merge group files...|Open form to merge current group's sofware in same compressed file."},
{"hash":4710181,"name":"tfrmetkguimain.actrunsoftware.caption","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101],"value":"Run software"},
{"hash":117661182,"name":"tfrmetkguimain.actrunsoftware.hint","sourcebytes":[82,117,110,32,115,111,102,116,119,97,114,101,46,124,82,117,110,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,46],"value":"Run software.|Run current software."},
{"hash":234401182,"name":"tfrmetkguimain.actopensoftfolder.caption","sourcebytes":[79,112,101,110,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,46,46,46],"value":"Open software folder..."},
{"hash":257946078,"name":"tfrmetkguimain.actopensoftfolder.hint","sourcebytes":[79,112,101,110,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,115,111,102,116,119,97,114,101,32,102,111,108,100,101,114,46],"value":"Open software folder...|Open current software folder."},
{"hash":28156094,"name":"tfrmetkguimain.acteditsystem.caption","sourcebytes":[69,100,105,116,32,115,121,115,116,101,109,46,46,46],"value":"Edit system..."},
{"hash":261912622,"name":"tfrmetkguimain.acteditsystem.hint","sourcebytes":[69,100,105,116,32,115,121,115,116,101,109,46,46,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,101,100,105,116,111,114,46],"value":"Edit system...|Open current system editor."},
{"hash":250004014,"name":"tfrmetkguimain.acteditemulator.caption","sourcebytes":[69,100,105,116,32,101,109,117,108,97,116,111,114,46,46,46],"value":"Edit emulator..."},
{"hash":88751438,"name":"tfrmetkguimain.acteditemulator.hint","sourcebytes":[69,100,105,116,32,101,109,117,108,97,116,111,114,46,46,46,124,79,112,101,110,32,101,100,105,116,111,114,32,102,111,114,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,46],"value":"Edit emulator...|Open editor for current emulator."},
{"hash":105934030,"name":"tfrmetkguimain.actopensystembasefolder.caption","sourcebytes":[79,112,101,110,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,46,46,46],"value":"Open system base folder..."},
{"hash":266856974,"name":"tfrmetkguimain.actopensystembasefolder.hint","sourcebytes":[79,112,101,110,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,115,121,115,116,101,109,32,98,97,115,101,32,102,111,108,100,101,114,46],"value":"Open system base folder...|Open current system base folder."},
{"hash":241392030,"name":"tfrmetkguimain.actopenemutecafolder.caption","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,102,111,108,100,101,114,46,46,46],"value":"Open Emuteca's folder..."},
{"hash":139474318,"name":"tfrmetkguimain.actopenemutecafolder.hint","sourcebytes":[79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,69,109,117,116,101,99,97,39,115,32,112,114,111,103,114,97,109,32,102,111,108,100,101,114,46],"value":"Open Emuteca's folder...|Open Emuteca's program folder."},
{"hash":255513838,"name":"tfrmetkguimain.actopenemulatorfolder.caption","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,46,46,46],"value":"Open emulator folder..."},
{"hash":124728542,"name":"tfrmetkguimain.actopenemulatorfolder.hint","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,99,117,114,114,101,110,116,32,101,109,117,108,97,116,111,114,32,102,111,108,100,101,114,46],"value":"Open emulator folder...|Open current emulator folder."},
{"hash":150027070,"name":"tfrmetkguimain.actopen7zcachefolder.caption","sourcebytes":[79,112,101,110,32,55,122,32,99,97,99,104,101,32,102,111,108,100,101,114,46,46,46],"value":"Open 7z cache folder..."},
{"hash":203861982,"name":"tfrmetkguimain.actopen7zcachefolder.hint","sourcebytes":[79,112,101,110,32,55,122,32,99,97,99,104,195,169,32,102,111,108,100,101,114,46,46,46,124,79,112,101,110,32,55,122,32,99,97,99,104,195,169,32,102,111,108,100,101,114,46],"value":"Open 7z cach\u00E9 folder...|Open 7z cach\u00E9 folder."},
{"hash":95133230,"name":"tfrmetkguimain.actrunemulatoralone.caption","sourcebytes":[82,117,110,32,101,109,117,108,97,116,111,114,32,97,108,111,110,101,46],"value":"Run emulator alone."},
{"hash":23286862,"name":"tfrmetkguimain.actopenemulatorweb.caption","sourcebytes":[79,112,101,110,32,101,109,117,108,97,116,111,114,32,119,101,98,115,105,116,101,46,46,46],"value":"Open emulator website..."},
{"hash":34736676,"name":"tfrmetkguimain.actremovesoft.caption","sourcebytes":[82,101,109,111,118,101,32,115,111,102,116,119,97,114,101,32,102,114,111,109,32,108,105,115,116],"value":"Remove software from list"},
{"hash":81548718,"name":"tfrmetkguimain.acteditgroup.caption","sourcebytes":[69,100,105,116,32,71,114,111,117,112,46,46,46],"value":"Edit Group..."}
]}
