inherited frmETKGUIMain: TfrmETKGUIMain
  Left = 317
  Height = 700
  Top = 115
  Width = 1024
  Caption = 'Main'
  ClientHeight = 675
  ClientWidth = 1024
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  object stbHelp: TStatusBar[0]
    Left = 4
    Height = 29
    Top = 642
    Width = 1016
    AutoHint = True
    Panels = <>
    SizeGrip = False
  end
  object pmSoft: TPopupMenu[1]
    Images = ActImages
    Left = 148
    Top = 44
    object mipmSRunSoft: TMenuItem
      Action = actRunSoftware
    end
    object MenuItem5: TMenuItem
      Caption = '-'
    end
    object mipmSOpenSoftFolder: TMenuItem
      Action = actOpenSoftFolder
    end
    object MenuItem7: TMenuItem
      Caption = '-'
    end
    object mipmSDeleteSoft: TMenuItem
      Action = actRemoveSoft
    end
  end
  object pmGroup: TPopupMenu[2]
    Images = ActImages
    Left = 224
    Top = 44
    object mipmGEditGroup: TMenuItem
      Action = actEditGroup
    end
    object mipmGSearchInternet: TMenuItem
      Caption = 'Search in Internet'
    end
    object mipmMergeGroupFiles2: TMenuItem
      Action = actMergeGroupFiles
    end
  end
  object MainMenu: TMainMenu[3]
    Images = ActImages
    Left = 68
    Top = 44
    object mimmFile: TMenuItem
      Caption = 'File'
      object mimmAddFiles: TMenuItem
        Caption = 'Add files...'
        object mimmAddSoftFolder: TMenuItem
          Action = actAddFolder
        end
        object mimmAddSoft: TMenuItem
          Action = actAddSoft
        end
      end
      object MenuItem4: TMenuItem
        Caption = '-'
      end
      object mimmImportExport: TMenuItem
        Caption = 'Import/Export data'
        object mimmImport: TMenuItem
          Action = actImportSoftData
        end
        object mimmExport: TMenuItem
          Action = actExportSoftData
        end
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object mimmDebug: TMenuItem
        Caption = 'Debug'
        object mimmOpenEmutecaFolder: TMenuItem
          Action = actOpenEmutecaFolder
        end
        object mimmOpenTempFolder: TMenuItem
          Action = actOpenTempFolder
        end
        object mimmOpen7zCacheFolder: TMenuItem
          Action = actOpen7zCacheFolder
        end
      end
      object MenuItem13: TMenuItem
        Caption = '-'
      end
      object mimmSaveLists: TMenuItem
        Action = actSaveLists
      end
      object MenuItem15: TMenuItem
        Caption = '-'
      end
      object mimmExitWSaving: TMenuItem
        Action = actExitWOSaving
      end
      object mimmExit: TMenuItem
        Action = actExit
      end
    end
    object mimmManagers: TMenuItem
      Caption = 'Managers'
      object mimmEmulatorManager: TMenuItem
        Action = actEmulatorManager
      end
      object mimmSystemManager: TMenuItem
        Action = actSystemManager
      end
      object mimmMediaManager: TMenuItem
        Action = actMediaManager
      end
      object mimmScriptManager: TMenuItem
        Action = actScriptManager
      end
    end
    object mimmSystem: TMenuItem
      Caption = 'System'
      Enabled = False
      object mimmEditSystem: TMenuItem
        Action = actEditSystem
      end
      object mimmOpenSystemBaseFolder: TMenuItem
        Action = actOpenSystemBaseFolder
      end
      object mimmSearchInternetS: TMenuItem
        Caption = 'Search system in Internet'
      end
      object MenuItem6: TMenuItem
        Caption = '-'
      end
      object mimmUpdateSystemGroups: TMenuItem
        Action = actUpdateGroupList
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object mimmCleanSystem: TMenuItem
        Action = actCleanSystemData
      end
    end
    object mimmEmulator: TMenuItem
      Caption = 'Emulator'
      Enabled = False
      object mimmRunEmulatorAlone: TMenuItem
        Action = actRunEmulatorAlone
      end
      object mimmEditEmulator: TMenuItem
        Action = actEditEmulator
      end
      object mimmOpenEmulatorFolder: TMenuItem
        Action = actOpenEmulatorFolder
      end
      object mimmOpenEmulatorWeb: TMenuItem
        Action = actOpenEmulatorWeb
      end
      object mimmSearchInternetE: TMenuItem
        Caption = 'Search emulator in Internet'
      end
    end
    object mimmGroup: TMenuItem
      Caption = 'Group'
      Enabled = False
    end
    object mimmSoft: TMenuItem
      Caption = 'Software'
      Enabled = False
    end
    object mimmTools: TMenuItem
      Caption = 'Tools'
      object mimmRunETKIconBorderIcon: TMenuItem
        Action = actRunETKIconBorderIcon
      end
      object mimmRunETKIconBorderLogo: TMenuItem
        Action = actRunETKIconBorderLogo
      end
    end
    object mimmHelp: TMenuItem
      Caption = 'Help'
      object mimmAbout: TMenuItem
        Action = HelpOnHelp1
      end
    end
  end
  object ActionList: TActionList[4]
    Images = ActImages
    Left = 68
    Top = 100
    object HelpOnHelp1: THelpOnHelp
      Category = 'Help'
      Caption = 'About Emuteca...'
      Hint = 'About Emuteca...|Help about Emuteca.'
      OnExecute = HelpOnHelp1Execute
    end
    object actEmulatorManager: TAction
      Category = 'Managers'
      Caption = 'Emulator Manager...'
      Hint = 'Emulator Manager...|Open Emulator Manager.'
      OnExecute = actEmulatorManagerExecute
    end
    object actSystemManager: TAction
      Category = 'Managers'
      Caption = 'System Manager...'
      Hint = 'System Manager...|Open System Manager.'
      OnExecute = actSystemManagerExecute
    end
    object actScriptManager: TAction
      Category = 'Managers'
      Caption = 'Script Manager...'
      Hint = 'Script Manager...|Open Script Manager.'
      OnExecute = actScriptManagerExecute
    end
    object actMediaManager: TAction
      Category = 'Managers'
      Caption = 'Media Manager...'
      Hint = 'Media Manager...|Open Media Manager.'
      OnExecute = actMediaManagerExecute
    end
    object actAddFolder: TAction
      Category = 'File'
      Caption = 'Scan files from folder...'
      Hint = 'Scan files from folder...|Open form to add software from a folder.'
      OnExecute = actAddFolderExecute
    end
    object actAddSoft: TAction
      Category = 'File'
      Caption = 'Add Software...'
      Hint = 'Add Software...|Open form to add a software file.'
      OnExecute = actAddSoftExecute
    end
    object actSaveLists: TAction
      Category = 'File'
      Caption = 'Save Lists'
      Hint = 'Save Lists.|Saves loaded sofware lists.'
      OnExecute = actSaveListsExecute
    end
    object actOpenTempFolder: TAction
      Category = 'File'
      Caption = 'Open Emuteca''s Temp folder...'
      Hint = 'Open Emuteca''s Temp folder...|Open Emuteca''s temporal folder.'
      OnExecute = actOpenTempFolderExecute
    end
    object actExportSoftData: TAction
      Category = 'File'
      Caption = 'Export software data...'
      Hint = 'Export software data...|Open form to export software data.'
      OnExecute = actExportSoftDataExecute
    end
    object actImportSoftData: TAction
      Category = 'File'
      Caption = 'Import software data...'
      Hint = 'Import software data...|Open form to import software data.'
      OnExecute = actImportSoftDataExecute
    end
    object actCleanSystemData: TAction
      Category = 'System'
      Caption = 'Clean system data'
      Hint = 'Clean current system data|Cleans current system soft not found and groups without soft'
      OnExecute = actCleanSystemDataExecute
    end
    object actUpdateGroupList: TAction
      Category = 'System'
      Caption = 'Update group list'
      Hint = 'Update group list.|Reload group list to update changes.'
      OnExecute = actUpdateGroupListExecute
    end
    object actMergeGroupFiles: TAction
      Category = 'Group'
      Caption = 'Merge group files...'
      Hint = 'Merge group files...|Open form to merge current group''s sofware in same compressed file.'
      OnExecute = actMergeGroupFilesExecute
    end
    object actRunSoftware: TAction
      Category = 'Software'
      Caption = 'Run software'
      Hint = 'Run software.|Run current software.'
      OnExecute = actRunSoftwareExecute
    end
    object actOpenSoftFolder: TAction
      Category = 'Software'
      Caption = 'Open software folder...'
      Hint = 'Open software folder...|Open current software folder.'
      OnExecute = actOpenSoftFolderExecute
    end
    object actEditSystem: TAction
      Category = 'System'
      Caption = 'Edit system...'
      Hint = 'Edit system...|Open current system editor.'
      OnExecute = actEditSystemExecute
    end
    object actEditEmulator: TAction
      Category = 'Emulator'
      Caption = 'Edit emulator...'
      Hint = 'Edit emulator...|Open editor for current emulator.'
      OnExecute = actEditEmulatorExecute
    end
    object actOpenSystemBaseFolder: TAction
      Category = 'System'
      Caption = 'Open system base folder...'
      Hint = 'Open system base folder...|Open current system base folder.'
      OnExecute = actOpenSystemBaseFolderExecute
    end
    object actOpenEmutecaFolder: TAction
      Category = 'File'
      Caption = 'Open Emuteca''s folder...'
      Hint = 'Open Emuteca''s folder...|Open Emuteca''s program folder.'
      OnExecute = actOpenEmutecaFolderExecute
    end
    object actOpenEmulatorFolder: TAction
      Category = 'Emulator'
      Caption = 'Open emulator folder...'
      Hint = 'Open emulator folder...|Open current emulator folder.'
      OnExecute = actOpenEmulatorFolderExecute
    end
    object actOpen7zCacheFolder: TAction
      Category = 'File'
      Caption = 'Open 7z cache folder...'
      Hint = 'Open 7z caché folder...|Open 7z caché folder.'
      OnExecute = actOpen7zCacheFolderExecute
    end
    object actRunEmulatorAlone: TAction
      Category = 'Emulator'
      Caption = 'Run emulator alone.'
      OnExecute = actRunEmulatorAloneExecute
    end
    object actOpenEmulatorWeb: TAction
      Category = 'Emulator'
      Caption = 'Open emulator website...'
      OnExecute = actOpenEmulatorWebExecute
    end
    object actRemoveSoft: TAction
      Category = 'Software'
      Caption = 'Remove software from list'
      OnExecute = actRemoveSoftExecute
    end
    object actEditGroup: TAction
      Category = 'Group'
      Caption = 'Edit Group...'
      OnExecute = actEditGroupExecute
    end
    object actRunETKIconBorderIcon: TAction
      Category = 'Tools'
      Caption = 'ETKIconBorder (Icon)'
      Hint = 'Run ETKIconBorder using system''s icon folder as output.'
      OnExecute = actRunETKIconBorderIconExecute
    end
    object actRunETKIconBorderLogo: TAction
      Category = 'Tools'
      Caption = 'ETKIconBorder (Logo)'
      Hint = 'Run ETKIconBorder using system''s logo folder as output.'
      OnExecute = actRunETKIconBorderLogoExecute
    end
    object actExit: TFileExit
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Exit Emuteca|Exits Emuteca saving changes.'
    end
    object actExitWOSaving: TAction
      Category = 'File'
      Caption = 'Exit without saving'
      Hint = 'Exit Emuteca|Exits Emuteca without saving changes.'
      OnExecute = actExitWOSavingExecute
    end
  end
  object ActImages: TImageList[5]
    Left = 68
    Top = 156
  end
end
