TFRMCONFIGMANAGER.CAPTION=Config Manager
TFRMCONFIGMANAGER.LCONFIGFILE.CAPTION= 
TFRMCONFIGMANAGER.PAGPATHS.CAPTION=Paths
TFRMCONFIGMANAGER.L7ZPATH.CAPTION=7z.exe path
TFRMCONFIGMANAGER.LMPLAYERPATH.CAPTION=mPlayer path
TFRMCONFIGMANAGER.BMAKEPATHSRELATIVE.CAPTION=Make paths relative
TFRMCONFIGMANAGER.L7ZGPATH.CAPTION=7zG.exe path
TFRMCONFIGMANAGER.PAGEXTENSIONS.CAPTION=Extensions
TFRMCONFIGMANAGER.GBXCOMPEXT.CAPTION=Compressed Ext.
TFRMCONFIGMANAGER.GBXIMAGEEXT.CAPTION=Image Ext.
TFRMCONFIGMANAGER.GBXTEXTEXT.CAPTION=Text Ext.
