TFRMEMULATORMANAGER.CAPTION=Emulator Manager
TFRMEMULATORMANAGER.TBEMULATORS.CAPTION=Emulators toolbar
TFRMEMULATORMANAGER.TOOLBUTTON1.CAPTION=-
TFRMEMULATORMANAGER.TOOLBUTTON3.CAPTION=-
TFRMEMULATORMANAGER.TOOLBUTTON5.CAPTION=-
TFRMEMULATORMANAGER.PNLBUTTONS.CAPTION=Remember: Only checked emulators will be shown in other sections
TFRMEMULATORMANAGER.BTNCANCEL.CAPTION=Cancelar
TFRMEMULATORMANAGER.BTNOK.CAPTION=Aceptar
TFRMEMULATORMANAGER.PAGINFO.CAPTION=Information
TFRMEMULATORMANAGER.GBEMULATORIMAGES.CAPTION=Emulator images
TFRMEMULATORMANAGER.LEMULATORIMAGE.CAPTION=Emulator Image
TFRMEMULATORMANAGER.LEMULATORICON.CAPTION=Emulator icon
TFRMEMULATORMANAGER.GBGENERALDATA.CAPTION=General data
TFRMEMULATORMANAGER.LEMULATORNAME.CAPTION=Name
TFRMEMULATORMANAGER.LEMULATORAUTHOR.CAPTION=Author
TFRMEMULATORMANAGER.LWEBPAGE.CAPTION=Webpage
TFRMEMULATORMANAGER.LINFOFILE.CAPTION=Information file
TFRMEMULATORMANAGER.PAGCOMMANDLINE.CAPTION=Command line
TFRMEMULATORMANAGER.GBOTHERFILES.CAPTION=Other files
TFRMEMULATORMANAGER.LCONFIGFILE.CAPTION=Config file
TFRMEMULATORMANAGER.GBWORKINGFOLDER.CAPTION=Working folder
TFRMEMULATORMANAGER.RGWORKINGFOLDER.CAPTION=Change to folder
TFRMEMULATORMANAGER.GBPROGRAM.CAPTION=Program
TFRMEMULATORMANAGER.LEXECUTABLE.CAPTION=Executable
TFRMEMULATORMANAGER.LPARAMETERS.CAPTION=Parameters
TFRMEMULATORMANAGER.PAGADVANCED.CAPTION=Advanced
TFRMEMULATORMANAGER.GBXADVANCED.CAPTION=Advanced config
TFRMEMULATORMANAGER.LEXITCODE.CAPTION=No problem exit code
TFRMEMULATORMANAGER.ACTADDEMULATOR.CAPTION=Add emulator...
TFRMEMULATORMANAGER.ACTREMOVEEMULATOR.CAPTION=Remove emulator
TFRMEMULATORMANAGER.ACTEXPORTEMULATORS.CAPTION=Export emulator list
TFRMEMULATORMANAGER.ACTIMPORTEMULATORS.CAPTION=Import emulator list
TFRMEMULATORMANAGER.MIMMEMLIST.CAPTION=Emulator List
TFRMEMULATORMANAGER.MIMMEMELSEP1.CAPTION=-
TFRMEMULATORMANAGER.MIMMEMEMULATOR.CAPTION=Emulator
