TFRMGAMEMANAGER.CAPTION=Game Manager
TFRMGAMEMANAGER.TBMAIN.CAPTION=Main toolbar
TFRMGAMEMANAGER.BSEPTBMAINTB3.CAPTION=-
TFRMGAMEMANAGER.CBSEARCH.TEXT=Name
TFRMGAMEMANAGER.PAGSYSTEM.CAPTION=System
TFRMGAMEMANAGER.TBSYSTEMIMAGE.CAPTION=System image toolbar
TFRMGAMEMANAGER.ISYSTEMIMAGE.HINT=Double click to view in Image Viewer.|System image.
TFRMGAMEMANAGER.TBSYSTEMTEXT.CAPTION=System text toolbar
TFRMGAMEMANAGER.BSEPTBSYSTEMTEXT1.CAPTION=-
TFRMGAMEMANAGER.PAGEMULATOR.CAPTION=Emulator
TFRMGAMEMANAGER.TBEMULATORTEXT.CAPTION=Emulator text toolbar
TFRMGAMEMANAGER.IEMULATORIMAGE.HINT=Game or group image
TFRMGAMEMANAGER.TBEMULATORIMAGE.CAPTION=Emulator image toolbar
TFRMGAMEMANAGER.PAGEDITOR.CAPTION=Editor
TFRMGAMEMANAGER.LNAME.CAPTION=Name
TFRMGAMEMANAGER.LSORTKEY.CAPTION=Sort Key
TFRMGAMEMANAGER.LGAMEGROUP.CAPTION=Game group
TFRMGAMEMANAGER.LVERSION.CAPTION=Version
TFRMGAMEMANAGER.LPUBLISHER.CAPTION=Publisher
TFRMGAMEMANAGER.LYEAR.CAPTION=Year
TFRMGAMEMANAGER.LZONES.CAPTION=Zones
TFRMGAMEMANAGER.LGROUPTAGS.CAPTION=Group tags
TFRMGAMEMANAGER.LGAMETAGS.CAPTION=Game tags
TFRMGAMEMANAGER.PAGGAMEMEDIA.CAPTION=Game Media
TFRMGAMEMANAGER.IGAMEIMAGE.HINT=Game or group image
TFRMGAMEMANAGER.TBGAMEIMAGE.CAPTION=Game image toolbar
TFRMGAMEMANAGER.BSEPTBGAMEIMG1.CAPTION=-
TFRMGAMEMANAGER.BSEPTBGAMEIMG2.CAPTION=-
TFRMGAMEMANAGER.TBTEXTS.CAPTION=Game text toolbar
TFRMGAMEMANAGER.BSEPTBGAMETEXT1.CAPTION=-
TFRMGAMEMANAGER.PAGOTHERFILES.CAPTION=Other Files
TFRMGAMEMANAGER.PAGPROPERTIES.CAPTION=Properties
TFRMGAMEMANAGER.CHKVERIFIED.CAPTION=Verified
TFRMGAMEMANAGER.LLANGUAGES.CAPTION=Languages
TFRMGAMEMANAGER.LALTERNATE.CAPTION=Alternate
TFRMGAMEMANAGER.LBADDUMP.CAPTION=Bad dump
TFRMGAMEMANAGER.LFIXED.CAPTION=Fixed
TFRMGAMEMANAGER.LTRAINER.CAPTION=Trainer
TFRMGAMEMANAGER.LTRANSLATION.CAPTION=Translation
TFRMGAMEMANAGER.LPIRATE.CAPTION=Pirate
TFRMGAMEMANAGER.LLICENSE.CAPTION=License
TFRMGAMEMANAGER.LCRACKED.CAPTION=Cracked
TFRMGAMEMANAGER.LMODIFIED.CAPTION=Modified
TFRMGAMEMANAGER.LHACK.CAPTION=Hack
TFRMGAMEMANAGER.MIFILE.CAPTION=File
TFRMGAMEMANAGER.MIFILESEPARATOR.CAPTION=-
TFRMGAMEMANAGER.MIVIEW.CAPTION=View
TFRMGAMEMANAGER.MIGAME.CAPTION=Game
TFRMGAMEMANAGER.MISEARCHGAMEINTERNET.CAPTION=Search game in Internet
TFRMGAMEMANAGER.MISYSTEM.CAPTION=System
TFRMGAMEMANAGER.MISEARCHSYSTEMINTERNET.CAPTION=Search system in Internet
TFRMGAMEMANAGER.MISEP2.CAPTION=-
TFRMGAMEMANAGER.MIEMULATOR.CAPTION=Emulator
TFRMGAMEMANAGER.MISEARCHEMULATORINTERNET.CAPTION=Search emulator in Internet
TFRMGAMEMANAGER.MITOOLS.CAPTION=Tools
TFRMGAMEMANAGER.MIHELP.CAPTION=Help
TFRMGAMEMANAGER.ACTEXIT.CAPTION=Exit
TFRMGAMEMANAGER.ACTEXIT.HINT=Close the program :,-(|Close the program (>_<)
TFRMGAMEMANAGER.ACTSHOWMAINMENU.CAPTION=Show main menu
TFRMGAMEMANAGER.ACTSHOWMAINMENU.HINT=Shows the main menu
TFRMGAMEMANAGER.ACTSYSTEMMANAGER.CAPTION=System Manager...
TFRMGAMEMANAGER.ACTSYSTEMMANAGER.HINT=Open the system manager window
TFRMGAMEMANAGER.ACTPLAYGAME.CAPTION=Play game
TFRMGAMEMANAGER.ACTPLAYGAME.HINT=Play the selected game
TFRMGAMEMANAGER.ACTRUNEMULATOR.CAPTION=Run emulator
TFRMGAMEMANAGER.ACTRUNEMULATOR.HINT=Run emulator without game
TFRMGAMEMANAGER.ACTUPDATEGAMELIST.CAPTION=Update game list
TFRMGAMEMANAGER.ACTUPDATEGAMELIST.HINT=Reload the games folder
TFRMGAMEMANAGER.ACTQUICKUPDATELIST.CAPTION=Quick update list
TFRMGAMEMANAGER.ACTEMULATORMANAGER.CAPTION=Emulator manager...
TFRMGAMEMANAGER.ACTEMULATORMANAGER.HINT=Show the emulator manager window
TFRMGAMEMANAGER.ACTVIEWSYSTEMIMAGE.CAPTION=View system image...
TFRMGAMEMANAGER.ACTVIEWSYSTEMIMAGE.HINT=View system image in Image Viewer
TFRMGAMEMANAGER.ACTSCRIPTMANAGER.CAPTION=Script Manager...
TFRMGAMEMANAGER.ACTSCRIPTMANAGER.HINT=Open Script Manager window
TFRMGAMEMANAGER.ACTMEDIAMANAGER.CAPTION=Media Manager...
TFRMGAMEMANAGER.ACTMEDIAMANAGER.HINT=Open Media Manager window
TFRMGAMEMANAGER.ACTVIEWGAMEIMAGE.CAPTION=View game image...
TFRMGAMEMANAGER.ACTVIEWGAMEIMAGE.HINT=View game image in Image Viewer
TFRMGAMEMANAGER.ACTGROUPBYFAMILY.CAPTION=Group by family
TFRMGAMEMANAGER.ACTGROUPBYFAMILY.HINT=Group games by family name
TFRMGAMEMANAGER.ACTGROUPBYYEAR.CAPTION=Group by year
TFRMGAMEMANAGER.ACTGROUPBYYEAR.HINT=Group games by publication year
TFRMGAMEMANAGER.ACTGROUPBYDEVELOPER.CAPTION=Group by developer
TFRMGAMEMANAGER.ACTGROUPBYDEVELOPER.HINT=Group games by game developer
TFRMGAMEMANAGER.ACTGROUPBYPUBLISHER.CAPTION=Group by publisher
TFRMGAMEMANAGER.ACTGROUPBYPUBLISHER.HINT=Group games by game publisher
TFRMGAMEMANAGER.ACTGROUPBYNAME.CAPTION=Group by name
TFRMGAMEMANAGER.ACTGROUPBYNAME.HINT=Group games by game (version) name
TFRMGAMEMANAGER.ACTGROUPBYFOLDER.CAPTION=Group by folder
TFRMGAMEMANAGER.ACTGROUPBYFOLDER.HINT=Group games by file folder
TFRMGAMEMANAGER.ACTGROUPBYTAGS.CAPTION=Group by tags
TFRMGAMEMANAGER.ACTGROUPBYTAGS.HINT=Group games by game tags
TFRMGAMEMANAGER.ACTSAVEEDITORDATA.CAPTION=Save changes
TFRMGAMEMANAGER.ACTSAVEEDITORDATA.HINT=Save game data changes
TFRMGAMEMANAGER.ACTSHOWGROUPTYPEMENU.CAPTION=Show list menu
TFRMGAMEMANAGER.ACTSHOWGROUPTYPEMENU.HINT=Show group type menu
TFRMGAMEMANAGER.ACTEMULATORWEBPAGE.CAPTION=Open emulator webpage...
TFRMGAMEMANAGER.ACTEMULATORWEBPAGE.HINT=Open emulator web page in default browser
TFRMGAMEMANAGER.ACTEMULATORFOLDER.CAPTION=Open emulator folder...
TFRMGAMEMANAGER.ACTEMULATORFOLDER.HINT=Open emulator folder
TFRMGAMEMANAGER.ACTOPENSYSTEMFOLDER.CAPTION=Open system folder...
TFRMGAMEMANAGER.ACTOPENSYSTEMFOLDER.HINT=Open system base folder
TFRMGAMEMANAGER.ACTNEXTGAMEIMAGE.CAPTION=Next game image
TFRMGAMEMANAGER.ACTNEXTGAMEIMAGE.HINT=Change to next image
TFRMGAMEMANAGER.ACTPREVIOUSGAMEIMAGE.CAPTION=Previous game image
TFRMGAMEMANAGER.ACTPREVIOUSGAMEIMAGE.HINT=Change to previous image
TFRMGAMEMANAGER.ACTABOUT.CAPTION=About...
TFRMGAMEMANAGER.ACTABOUT.HINT=Show About dialog
TFRMGAMEMANAGER.ACTLOCKSYSTEMTEXT.CAPTION=Lock system text
TFRMGAMEMANAGER.ACTLOCKSYSTEMTEXT.HINT=(Un)Lock system text from editing
TFRMGAMEMANAGER.ACTLOCKGAMETEXT.CAPTION=Lock game text
TFRMGAMEMANAGER.ACTLOCKGAMETEXT.HINT=(Un)Lock game text from editing
TFRMGAMEMANAGER.ACTPASTEGAMEIMAGE.CAPTION=Paste game image
TFRMGAMEMANAGER.ACTPASTEGAMEIMAGE.HINT=Paste game image from clipboard
TFRMGAMEMANAGER.ACTSHOWHELP.CAPTION=Show Help...
TFRMGAMEMANAGER.ACTSHOWHELP.HINT=Show help
TFRMGAMEMANAGER.ACTVIEWEMULATORIMAGE.CAPTION=View emulator image...
TFRMGAMEMANAGER.ACTVIEWEMULATORIMAGE.HINT=View emulator image in Image Viewer
TFRMGAMEMANAGER.ACTNEXTGAMETEXT.CAPTION=Next game text
TFRMGAMEMANAGER.ACTNEXTGAMETEXT.HINT=Change to next game text
TFRMGAMEMANAGER.ACTPREVIOUSGAMETEXT.CAPTION=Previous game text
TFRMGAMEMANAGER.ACTPREVIOUSGAMETEXT.HINT=Change to previous game text
TFRMGAMEMANAGER.ACTEXPORTSYSTEMDATA.CAPTION=Export system data...
TFRMGAMEMANAGER.ACTEXPORTSYSTEMDATA.HINT=Export system game data
TFRMGAMEMANAGER.ACTIMPORTSYSTEMDATA.CAPTION=Import system data...
TFRMGAMEMANAGER.ACTIMPORTSYSTEMDATA.HINT=Import system game data
TFRMGAMEMANAGER.ACTSAVEPROPERTIES.CAPTION=Save properties
TFRMGAMEMANAGER.ACTSAVEPROPERTIES.HINT=Save game property changes
TFRMGAMEMANAGER.ACTPURGESYSTEMDATA.CAPTION=Purge system data
TFRMGAMEMANAGER.ACTPURGESYSTEMDATA.HINT=Delete al system game data
TFRMGAMEMANAGER.ACTSAVESYSTEMTEXT.CAPTION=Save system text
TFRMGAMEMANAGER.ACTSAVESYSTEMTEXT.HINT=Save system text to file
TFRMGAMEMANAGER.ACTSAVEGAMETEXT.CAPTION=Save game text
TFRMGAMEMANAGER.ACTSAVEGAMETEXT.HINT=Save game text to file
TFRMGAMEMANAGER.ACTLOCKEMUTEXT.CAPTION=Lock emulator text
TFRMGAMEMANAGER.ACTLOCKEMUTEXT.HINT=(Un)Lock emulator text from editing
TFRMGAMEMANAGER.ACTSAVEEMUTEXT.CAPTION=Save emulator text
TFRMGAMEMANAGER.ACTSAVEEMUTEXT.HINT=Save emulator text to file
TFRMGAMEMANAGER.ACTCONFIGMANAGER.CAPTION=Config Manager...
TFRMGAMEMANAGER.ACTCONFIGMANAGER.HINT=Open Config Manager window
TFRMGAMEMANAGER.ACTSAVEGAMELIST.CAPTION=Save game list
TFRMGAMEMANAGER.ACTSAVEGAMELIST.HINT=Save system game list
TFRMGAMEMANAGER.ACTCHANGEGAMELISTFONT.CAPTION=Change game list font...
TFRMGAMEMANAGER.ACTCHANGEGAMELISTFONT.HINT=Change game list text font
TFRMGAMEMANAGER.ACTPASTEGAMESPINEIMAGE.CAPTION=Paste game spine/marquee image
TFRMGAMEMANAGER.ACTPASTEGAMESPINEIMAGE.HINT=Paste game image from clipboard as spine/marquee image
TFRMGAMEMANAGER.ACTPASTEGAMEICONIMAGE.CAPTION=Paste game icon
TFRMGAMEMANAGER.ACTPASTEGAMEICONIMAGE.HINT=Paste game image from clipboard as icon image
TFRMGAMEMANAGER.MISEP1.CAPTION=-
TFRMGAMEMANAGER.MIPASTECLIPBOARDIMAGE.CAPTION=Paste clipboard image...
TFRMGAMEMANAGER.MIGMSEP1.CAPTION=-
TFRMGAMEMANAGER.MIGMSEARCHGAMEINTERNET.CAPTION=Search Game in Internet
