object frmGameManager: TfrmGameManager
  Left = 255
  Height = 571
  Top = 83
  Width = 800
  Caption = 'Game Manager'
  ClientHeight = 571
  ClientWidth = 800
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poDesktopCenter
  SessionProperties = 'pcGame.Width;pcLeft.Width;pnlEmulatorImage.Height;pnlGameImage.Height;pnlSystemImage.Height;vstGames.Font;WindowState;vstGames.DefaultNodeHeight'
  ShowHint = True
  LCLVersion = '1.1'
  object splSystemPanel: TSplitter
    Left = 208
    Height = 531
    Top = 0
    Width = 5
  end
  object splGamePanel: TSplitter
    Left = 587
    Height = 531
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  object pnlCenter: TPanel
    Left = 213
    Height = 531
    Top = 0
    Width = 374
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 531
    ClientWidth = 374
    TabOrder = 0
    object tbMain: TToolBar
      Left = 0
      Height = 22
      Top = 0
      Width = 374
      AutoSize = True
      Caption = 'Main toolbar'
      EdgeBorders = []
      EdgeInner = esNone
      EdgeOuter = esNone
      Images = ilActions
      TabOrder = 0
      object bMenu: TToolButton
        Left = 1
        Top = 0
        Action = actShowMainMenu
        DropdownMenu = pmMainMenu
        PopupMenu = pmMainMenu
        Style = tbsDropDown
      end
      object bSepTBMainTB1: TToolButton
        Left = 36
        Top = 0
        Width = 10
        Style = tbsSeparator
      end
      object bPlayGame: TToolButton
        Left = 46
        Top = 0
        Action = actPlayGame
      end
      object bRunEmulator: TToolButton
        Left = 69
        Top = 0
        Action = actRunEmulator
      end
      object bSepTBMainTB2: TToolButton
        Left = 92
        Top = 0
        Width = 10
        Style = tbsSeparator
      end
      object bSysteManager: TToolButton
        Left = 102
        Top = 0
        Action = actSystemManager
      end
      object bEmulatorManager: TToolButton
        Left = 125
        Top = 0
        Action = actEmulatorManager
      end
      object bMediaManager: TToolButton
        Left = 148
        Top = 0
        Action = actMediaManager
      end
      object bScriptManager: TToolButton
        Left = 171
        Top = 0
        Action = actScriptManager
      end
      object bSepTBMainTB3: TToolButton
        Left = 194
        Top = 0
        Width = 10
        Caption = '-'
        Style = tbsSeparator
      end
      object bGroupType: TToolButton
        Left = 204
        Top = 0
        Action = actShowGroupTypeMenu
        DropdownMenu = pmGroupType
        PopupMenu = pmGroupType
        Style = tbsDropDown
      end
    end
    object pnlSearch: TPanel
      Left = 0
      Height = 21
      Top = 52
      Width = 374
      Align = alTop
      AutoSize = True
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 374
      TabOrder = 2
      object eSearch: TEdit
        Left = 0
        Height = 21
        Top = 0
        Width = 239
        HelpType = htKeyword
        HelpKeyword = 'Form_GameManager#eSearch'
        Align = alClient
        OnChange = eSearchChange
        TabOrder = 0
      end
      object cbSearch: TComboBox
        Left = 239
        Height = 21
        Top = 0
        Width = 135
        Align = alRight
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'Name'
          'Developer'
          'Publisher'
          'Year (published)'
          'Tags (game)'
          'Tags (game + group)'
          'Version'
        )
        OnChange = cbSearchChange
        Style = csDropDownList
        TabOrder = 1
        Text = 'Name'
      end
    end
    object cbSystem: TComboBox
      Left = 0
      Height = 30
      Top = 22
      Width = 374
      Align = alTop
      AutoDropDown = True
      Font.Height = 24
      ItemHeight = 24
      OnDrawItem = cbSystemDrawItem
      OnSelect = cbSystemSelect
      ParentFont = False
      ReadOnly = True
      Style = csOwnerDrawVariable
      TabOrder = 1
    end
    object vstGames: TVirtualStringTree
      Left = 0
      Height = 458
      Top = 73
      Width = 374
      Align = alClient
      ButtonStyle = bsTriangle
      Color = clWindow
      DefaultText = '¡ERROR!'
      Header.AutoSizeIndex = 0
      Header.Columns = <      
        item
          Position = 0
          Text = 'Name'
          Width = 200
        end      
        item
          Alignment = taCenter
          Position = 1
          Text = 'Version'
          Width = 150
        end      
        item
          Alignment = taCenter
          Position = 2
          Text = 'Developer / Publisher'
          Width = 150
        end      
        item
          Alignment = taCenter
          Position = 3
          Text = 'Year'
        end      
        item
          Alignment = taRightJustify
          Position = 4
          Text = 'Time played'
          Width = 70
        end      
        item
          Alignment = taRightJustify
          Position = 5
          Text = 'Times'
          Width = 60
        end      
        item
          Alignment = taCenter
          Position = 6
          Text = 'Last time'
          Width = 120
        end      
        item
          Position = 7
          Text = 'Filename'
          Width = 200
        end      
        item
          Position = 8
          Text = 'Folder'
          Width = 300
        end>
      Header.DefaultHeight = 17
      Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
      Header.PopupMenu = VTHGamesPopupMenu
      Header.Style = hsPlates
      Margin = 2
      PopupMenu = pmGameList
      TabOrder = 3
      TextMargin = 2
      TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScroll, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
      TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toGridExtensions, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning, toFullRowDrag, toNodeHeightResize]
      TreeOptions.PaintOptions = [toShowBackground, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines, toUseBlendedSelection, toUseExplorerTheme]
      TreeOptions.SelectionOptions = [toDisableDrawSelection, toFullRowSelect, toMiddleClickSelect, toRightClickSelect]
      TreeOptions.StringOptions = []
      OnChange = vstGamesChange
      OnCompareNodes = vstGamesCompareNodes
      OnDblClick = vstGamesDblClick
      OnDrawText = vstGamesDrawText
      OnGetText = vstGamesGetText
      OnHeaderClick = vstHeaderClick
    end
  end
  object sbHelp: TStatusBar
    Left = 0
    Height = 20
    Top = 551
    Width = 800
    AutoHint = True
    Panels = <>
    ParentShowHint = False
    ShowHint = True
  end
  object sbInfo: TStatusBar
    Left = 0
    Height = 20
    Top = 531
    Width = 800
    Panels = <    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 100
      end    
      item
        Alignment = taCenter
        Bevel = pbNone
        Width = 100
      end    
      item
        Alignment = taCenter
        Bevel = pbRaised
        Width = 100
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object pcLeft: TPageControl
    Left = 0
    Height = 531
    Top = 0
    Width = 208
    ActivePage = pagSystem
    Align = alLeft
    Constraints.MinWidth = 200
    TabIndex = 0
    TabOrder = 4
    object pagSystem: TTabSheet
      Caption = 'System'
      ClientHeight = 505
      ClientWidth = 200
      object splSystemImage: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 222
        Width = 200
        Align = alTop
        ResizeAnchor = akTop
      end
      object pnlSystemImage: TPanel
        Left = 0
        Height = 222
        Top = 0
        Width = 200
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 222
        ClientWidth = 200
        TabOrder = 1
        object tbSystemImage: TToolBar
          Left = 0
          Height = 22
          Top = 200
          Width = 200
          Align = alBottom
          AutoSize = True
          Caption = 'System image toolbar'
          EdgeInner = esNone
          EdgeOuter = esNone
          Images = ilActions
          TabOrder = 0
          object bViewSystemImage: TToolButton
            Left = 1
            Top = 0
            Action = actViewEmulatorImage
          end
        end
        object iSystemImage: TImage
          Left = 0
          Height = 200
          Hint = 'Double click to view in Image Viewer.|System image.'
          Top = 0
          Width = 200
          Align = alClient
          Center = True
          OnDblClick = actViewSystemImageExecute
          PopupMenu = pmSystemImage
          Proportional = True
          Stretch = True
        end
      end
      object pnlSystemText: TPanel
        Left = 0
        Height = 278
        Top = 227
        Width = 200
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 278
        ClientWidth = 200
        TabOrder = 2
        object tbSystemText: TToolBar
          Left = 0
          Height = 22
          Top = 256
          Width = 200
          Align = alBottom
          AutoSize = True
          Caption = 'System text toolbar'
          EdgeBorders = []
          EdgeInner = esNone
          EdgeOuter = esNone
          Images = ilActions
          TabOrder = 0
          object bLockSystemText: TToolButton
            Left = 1
            Top = 0
            Action = actLockSystemText
            Style = tbsCheck
          end
          object bSepTBSystemText1: TToolButton
            Left = 47
            Top = 0
            Width = 10
            Caption = '-'
            Style = tbsSeparator
          end
          object bSaveSystemText: TToolButton
            Left = 24
            Top = 0
            Action = actSaveSystemText
          end
        end
        object memoSystem: TMemo
          Left = 0
          Height = 256
          Top = 0
          Width = 200
          Align = alClient
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 1
        end
      end
    end
    object pagEmulator: TTabSheet
      Caption = 'Emulator'
      ClientHeight = 505
      ClientWidth = 200
      object cbEmulators: TComboBox
        Left = 0
        Height = 21
        Top = 0
        Width = 200
        Align = alTop
        ItemHeight = 13
        OnSelect = cbEmulatorsSelect
        Style = csDropDownList
        TabOrder = 0
      end
      object splEmulator: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 243
        Width = 200
        Align = alTop
        ResizeAnchor = akTop
      end
      object tbEmulatorText: TToolBar
        Left = 0
        Height = 22
        Top = 483
        Width = 200
        Align = alBottom
        AutoSize = True
        Caption = 'Emulator text toolbar'
        EdgeInner = esNone
        EdgeOuter = esNone
        Images = ilActions
        TabOrder = 3
        object bLockEmuText: TToolButton
          Left = 24
          Top = 0
          Action = actLockEmuText
          Down = True
          Style = tbsCheck
        end
        object bSaveEmuText: TToolButton
          Left = 1
          Top = 0
          Action = actSaveEmuText
        end
      end
      object memoEmulator: TMemo
        Left = 0
        Height = 235
        Top = 248
        Width = 200
        Align = alClient
        ReadOnly = True
        ScrollBars = ssAutoVertical
        TabOrder = 2
      end
      object pnlEmulatorImage: TPanel
        Left = 0
        Height = 222
        Top = 21
        Width = 200
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 222
        ClientWidth = 200
        TabOrder = 4
        object iEmulatorImage: TImage
          Left = 0
          Height = 200
          Hint = 'Game or group image'
          Top = 0
          Width = 200
          Align = alClient
          Center = True
          OnDblClick = actViewEmulatorImageExecute
          PopupMenu = pmEmulatorImage
          Proportional = True
          Stretch = True
        end
        object tbEmulatorImage: TToolBar
          Left = 0
          Height = 22
          Top = 200
          Width = 200
          Align = alBottom
          AutoSize = True
          Caption = 'Emulator image toolbar'
          EdgeInner = esNone
          EdgeOuter = esNone
          Images = ilActions
          TabOrder = 0
          object bViewEmulatorImage: TToolButton
            Left = 1
            Top = 0
            Action = actViewEmulatorImage
          end
        end
      end
    end
    object pagEditor: TTabSheet
      Caption = 'Editor'
      ClientHeight = 505
      ClientWidth = 200
      object lName: TLabel
        Left = 0
        Height = 14
        Top = 0
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Name'
        ParentColor = False
      end
      object eName: TEdit
        Left = 0
        Height = 21
        Top = 14
        Width = 200
        HelpType = htKeyword
        HelpKeyword = 'FormGameManager#Name'
        Align = alTop
        OnChange = eNameChange
        OnKeyDown = eEditorKeyDown
        TabOrder = 0
      end
      object lSortKey: TLabel
        Left = 0
        Height = 14
        Top = 175
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Sort Key'
        ParentColor = False
      end
      object eSortKey: TEdit
        Left = 0
        Height = 21
        Top = 189
        Width = 200
        Align = alTop
        OnKeyDown = eEditorKeyDown
        TabOrder = 5
      end
      object lGameGroup: TLabel
        Left = 0
        Height = 14
        Top = 140
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Game group'
        ParentColor = False
      end
      object cbGameGroup: TComboBox
        Left = 0
        Height = 21
        Top = 154
        Width = 200
        Align = alTop
        ItemHeight = 13
        OnKeyDown = eEditorKeyDown
        OnSelect = cbGameGroupSelect
        Sorted = True
        Style = csDropDownList
        TabOrder = 4
      end
      object lVersion: TLabel
        Left = 0
        Height = 14
        Top = 35
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Version'
        ParentColor = False
      end
      object eVersion: TEdit
        Left = 0
        Height = 21
        Top = 49
        Width = 200
        Align = alTop
        OnKeyDown = eEditorKeyDown
        TabOrder = 1
      end
      object lPublisher: TLabel
        Left = 0
        Height = 14
        Top = 105
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Publisher'
        ParentColor = False
      end
      object cbPublisher: TComboBox
        Left = 0
        Height = 21
        Top = 119
        Width = 200
        Align = alTop
        AutoComplete = True
        AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
        DropDownCount = 15
        ItemHeight = 13
        OnKeyDown = eEditorKeyDown
        Sorted = True
        TabOrder = 3
      end
      object pZoneYear: TPanel
        Left = 0
        Height = 35
        Top = 70
        Width = 200
        Align = alTop
        AutoSize = True
        BevelOuter = bvNone
        ClientHeight = 35
        ClientWidth = 200
        TabOrder = 2
        object pYear: TPanel
          Left = 148
          Height = 35
          Top = 0
          Width = 52
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 52
          TabOrder = 1
          object lYear: TLabel
            Left = 0
            Height = 14
            Top = 0
            Width = 52
            Align = alTop
            Alignment = taCenter
            Caption = 'Year'
            ParentColor = False
          end
          object cbYear: TComboBox
            Left = 0
            Height = 21
            Top = 14
            Width = 52
            Align = alTop
            ItemHeight = 13
            Items.Strings = (
              '1980'
              '1981'
              '1982'
              '1983'
              '1984'
              '1985'
              '1986'
              '1987'
              '1988'
              '1989'
              '1990'
              '1991'
              '1992'
              '1993'
              '1994'
              '1995'
              '1996'
              '1997'
              '1998'
              '1999'
              '2000'
              '2001'
              '2002'
              '2003'
              '2004'
              '2005'
              '2006'
              '2007'
              '2008'
              '2009'
              '2010'
              '2011'
              '2012'
            )
            OnKeyDown = eEditorKeyDown
            TabOrder = 0
          end
        end
        object pZone: TPanel
          Left = 0
          Height = 35
          Top = 0
          Width = 148
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 35
          ClientWidth = 148
          TabOrder = 0
          object lZones: TLabel
            Left = 0
            Height = 14
            Top = 0
            Width = 148
            Align = alTop
            Alignment = taCenter
            Caption = 'Zones'
            ParentColor = False
          end
          object eZones: TEdit
            Left = 0
            Height = 21
            Top = 14
            Width = 148
            Align = alTop
            OnKeyDown = eEditorKeyDown
            TabOrder = 0
          end
        end
      end
      object lGroupTags: TLabel
        Left = 0
        Height = 14
        Top = 210
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Group tags'
        ParentColor = False
      end
      object mmGroupTags: TMemo
        Left = 0
        Height = 142
        Top = 224
        Width = 200
        Align = alClient
        ScrollBars = ssAutoVertical
        TabOrder = 6
      end
      object lGameTags: TLabel
        Left = 0
        Height = 14
        Top = 366
        Width = 200
        Align = alBottom
        Alignment = taCenter
        Caption = 'Game tags'
        ParentColor = False
      end
      object mmGameTags: TMemo
        Left = 0
        Height = 100
        Top = 380
        Width = 200
        Align = alBottom
        ScrollBars = ssAutoVertical
        TabOrder = 7
      end
      object bEditorSave: TBitBtn
        Left = 0
        Height = 25
        Top = 480
        Width = 200
        Action = actSaveEditorData
        Align = alBottom
        TabOrder = 8
      end
    end
  end
  object pcGame: TPageControl
    Left = 592
    Height = 531
    Top = 0
    Width = 208
    ActivePage = pagGameMedia
    Align = alRight
    Constraints.MinWidth = 200
    TabIndex = 0
    TabOrder = 2
    object pagGameMedia: TTabSheet
      Caption = 'Game Media'
      ClientHeight = 505
      ClientWidth = 200
      object pnlGameImage: TPanel
        Left = 0
        Height = 243
        Top = 0
        Width = 200
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 243
        ClientWidth = 200
        TabOrder = 0
        object iGameImage: TImage
          Left = 0
          Height = 200
          Hint = 'Game or group image'
          Top = 21
          Width = 200
          Align = alClient
          Center = True
          OnDblClick = actViewGameImageExecute
          PopupMenu = pmGameImage
          Proportional = True
          Stretch = True
        end
        object cbGameImages: TComboBox
          Left = 0
          Height = 21
          Top = 0
          Width = 200
          Align = alTop
          ItemHeight = 13
          OnChange = cbGameImagesChange
          Style = csDropDownList
          TabOrder = 0
        end
        object tbGameImage: TToolBar
          Left = 0
          Height = 22
          Top = 221
          Width = 200
          Align = alBottom
          AutoSize = True
          Caption = 'Game image toolbar'
          EdgeBorders = []
          EdgeInner = esNone
          EdgeOuter = esNone
          Images = ilActions
          TabOrder = 1
          object bViewGameImage: TToolButton
            Left = 25
            Top = 0
            Action = actViewGameImage
          end
          object bSepTBGameImg1: TToolButton
            Left = 104
            Top = 0
            Width = 10
            Caption = '-'
            Style = tbsSeparator
          end
          object bPreviousGameImage: TToolButton
            Left = 2
            Top = 0
            Action = actPreviousGameImage
          end
          object bNextGameImage: TToolButton
            Left = 48
            Top = 0
            Action = actNextGameImage
          end
          object bPasteGameImage: TToolButton
            Left = 81
            Top = 0
            Action = actPasteGameImage
          end
          object bSepTBGameImg2: TToolButton
            Left = 71
            Top = 0
            Width = 10
            Caption = '-'
            Style = tbsSeparator
          end
          object lImageCount: TLabel
            Left = 1
            Height = 22
            Top = 0
            Width = 1
            Align = alLeft
            Alignment = taCenter
            Layout = tlCenter
            ParentColor = False
          end
        end
      end
      object splGameMedia: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 243
        Width = 200
        Align = alTop
        ResizeAnchor = akTop
      end
      object pnlGameText: TPanel
        Left = 0
        Height = 257
        Top = 248
        Width = 200
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 257
        ClientWidth = 200
        TabOrder = 2
        object memoGame: TMemo
          Left = 0
          Height = 214
          Top = 21
          Width = 200
          Align = alClient
          ReadOnly = True
          ScrollBars = ssAutoVertical
          TabOrder = 0
        end
        object tbTexts: TToolBar
          Left = 0
          Height = 22
          Top = 235
          Width = 200
          Align = alBottom
          AutoSize = True
          Caption = 'Game text toolbar'
          EdgeBorders = []
          EdgeInner = esNone
          EdgeOuter = esNone
          Images = ilActions
          TabOrder = 1
          object bLockGameText: TToolButton
            Left = 58
            Top = 0
            Action = actLockGameText
            Style = tbsCheck
          end
          object bSepTBGameText1: TToolButton
            Left = 48
            Top = 0
            Width = 10
            Caption = '-'
            Style = tbsSeparator
          end
          object bPreviousGameText: TToolButton
            Left = 2
            Top = 0
            Action = actPreviousGameText
          end
          object bNextGameText: TToolButton
            Left = 25
            Top = 0
            Action = actNextGameText
          end
          object bSaveGameText: TToolButton
            Left = 81
            Top = 0
            Action = actSaveGameText
          end
          object lTextCount: TLabel
            Left = 1
            Height = 22
            Top = 0
            Width = 1
            Align = alLeft
            Layout = tlCenter
            ParentColor = False
          end
        end
        object cbGameTexts: TComboBox
          Left = 0
          Height = 21
          Top = 0
          Width = 200
          Align = alTop
          ItemHeight = 13
          OnChange = cbGameTextsChange
          Style = csDropDownList
          TabOrder = 2
        end
      end
    end
    object pagOtherFiles: TTabSheet
      Caption = 'Other Files'
      ClientHeight = 505
      ClientWidth = 200
      object vstFiles: TVirtualStringTree
        Left = 0
        Height = 505
        Top = 0
        Width = 200
        Align = alClient
        Color = clWindow
        DefaultText = '¡ERROR!'
        Header.AutoSizeIndex = 0
        Header.Columns = <        
          item
            Position = 0
            Text = 'File'
            Width = 200
          end>
        Header.DefaultHeight = 17
        Header.Options = [hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        Header.Style = hsPlates
        TabOrder = 0
        TextMargin = 2
        TreeOptions.AutoOptions = [toAutoDropExpand, toAutoExpand, toAutoScrollOnExpand, toAutoTristateTracking, toAutoDeleteMovedNodes]
        TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toReportMode, toToggleOnDblClick, toWheelPanning]
        OnChange = vstFilesChange
        OnFreeNode = vstFilesFreeNode
        OnGetText = vstFilesGetText
      end
    end
    object pagProperties: TTabSheet
      Caption = 'Properties'
      ClientHeight = 505
      ClientWidth = 200
      object chkVerified: TCheckBox
        Left = 0
        Height = 17
        Top = 35
        Width = 200
        Align = alTop
        Caption = 'Verified'
        TabOrder = 0
      end
      object bSaveProperties: TButton
        Left = 0
        Height = 25
        Top = 480
        Width = 200
        Action = actSaveProperties
        Align = alBottom
        TabOrder = 1
      end
      object lLanguages: TLabel
        Left = 0
        Height = 14
        Top = 157
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Languages'
        ParentColor = False
      end
      object eLanguages: TEdit
        Left = 0
        Height = 21
        Top = 171
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 2
      end
      object lAlternate: TLabel
        Left = 0
        Height = 14
        Top = 0
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Alternate'
        ParentColor = False
      end
      object lBadDump: TLabel
        Left = 0
        Height = 14
        Top = 52
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Bad dump'
        ParentColor = False
      end
      object lFixed: TLabel
        Left = 0
        Height = 14
        Top = 262
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Fixed'
        ParentColor = False
      end
      object lTrainer: TLabel
        Left = 0
        Height = 14
        Top = 332
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Trainer'
        ParentColor = False
      end
      object lTranslation: TLabel
        Left = 0
        Height = 14
        Top = 192
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Translation'
        ParentColor = False
      end
      object lPirate: TLabel
        Left = 0
        Height = 14
        Top = 87
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Pirate'
        ParentColor = False
      end
      object lLicense: TLabel
        Left = 0
        Height = 14
        Top = 122
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'License'
        ParentColor = False
      end
      object lCracked: TLabel
        Left = 0
        Height = 14
        Top = 227
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Cracked'
        ParentColor = False
      end
      object lModified: TLabel
        Left = 0
        Height = 14
        Top = 297
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Modified'
        ParentColor = False
      end
      object lHack: TLabel
        Left = 0
        Height = 14
        Top = 367
        Width = 200
        Align = alTop
        Alignment = taCenter
        Caption = 'Hack'
        ParentColor = False
      end
      object eTrainer: TEdit
        Left = 0
        Height = 21
        Top = 346
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 3
      end
      object eAlternate: TEdit
        Left = 0
        Height = 21
        Top = 14
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 4
      end
      object eBadDump: TEdit
        Left = 0
        Height = 21
        Top = 66
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 5
      end
      object eLicense: TEdit
        Left = 0
        Height = 21
        Top = 136
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 6
      end
      object ePirate: TEdit
        Left = 0
        Height = 21
        Top = 101
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 7
      end
      object eTranslation: TEdit
        Left = 0
        Height = 21
        Top = 206
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 8
      end
      object eModified: TEdit
        Left = 0
        Height = 21
        Top = 311
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 9
      end
      object eFixed: TEdit
        Left = 0
        Height = 21
        Top = 276
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 10
      end
      object eCracked: TEdit
        Left = 0
        Height = 21
        Top = 241
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 11
      end
      object eHack: TEdit
        Left = 0
        Height = 21
        Top = 381
        Width = 200
        Align = alTop
        OnKeyDown = ePropertiesKeyDown
        TabOrder = 12
      end
    end
  end
  object pmMainMenu: TPopupMenu
    Images = ilActions
    left = 240
    top = 88
    object miFile: TMenuItem
      Caption = 'File'
      object miChangeGameListFont: TMenuItem
        Action = actChangeGameListFont
      end
      object miFileSeparator: TMenuItem
        Caption = '-'
      end
      object miExit: TMenuItem
        Action = actExit
        OnClick = actExitExecute
      end
    end
    object miView: TMenuItem
      Caption = 'View'
      object miGroupByFamily: TMenuItem
        Action = actGroupByFamily
      end
      object miGroupByYear: TMenuItem
        Action = actGroupByYear
      end
      object miGroupByDeveloper: TMenuItem
        Action = actGroupByDeveloper
      end
      object miGroupByPublisher: TMenuItem
        Action = actGroupByPublisher
      end
      object miGroupByName: TMenuItem
        Action = actGroupByName
      end
      object miGroupByFolder: TMenuItem
        Action = actGroupByFolder
      end
      object miGroupByTags: TMenuItem
        Action = actGroupByTags
      end
    end
    object miGame: TMenuItem
      Caption = 'Game'
      object miPlayGame: TMenuItem
        Action = actPlayGame
        OnClick = actPlayGameExecute
      end
      object miSearchGameInternet: TMenuItem
        Caption = 'Search game in Internet'
      end
    end
    object miSystem: TMenuItem
      Caption = 'System'
      object miSystemManager: TMenuItem
        Action = actSystemManager
        OnClick = actSystemManagerExecute
      end
      object miQuickUpdateList: TMenuItem
        Action = actQuickUpdateList
        OnClick = actQuickUpdateListExecute
      end
      object miUpdateGameList: TMenuItem
        Action = actUpdateGameList
        OnClick = actUpdateGameListExecute
      end
      object miOpenSystemFolder: TMenuItem
        Action = actOpenSystemFolder
      end
      object miSearchSystemInternet: TMenuItem
        Caption = 'Search system in Internet'
      end
      object miSaveGameList: TMenuItem
        Action = actSaveGameList
      end
      object miImportSystemData: TMenuItem
        Action = actImportSystemData
      end
      object miExportSystemData: TMenuItem
        Action = actExportSystemData
      end
      object miSep2: TMenuItem
        Caption = '-'
      end
      object miPurgeSystemData: TMenuItem
        Action = actPurgeSystemData
      end
    end
    object miEmulator: TMenuItem
      Caption = 'Emulator'
      object miEmulatorManager: TMenuItem
        Action = actEmulatorManager
        OnClick = actEmulatorManagerExecute
      end
      object miRunEmulator: TMenuItem
        Action = actRunEmulator
      end
      object miEmulatorFolder: TMenuItem
        Action = actEmulatorFolder
      end
      object miEmulatorWebPage: TMenuItem
        Action = actEmulatorWebPage
      end
      object miSearchEmulatorInternet: TMenuItem
        Caption = 'Search emulator in Internet'
      end
    end
    object miTools: TMenuItem
      Caption = 'Tools'
      object miMediaManager: TMenuItem
        Action = actMediaManager
      end
      object miScriptManager: TMenuItem
        Action = actScriptManager
        OnClick = actScriptManagerExecute
      end
      object miConfigManager: TMenuItem
        Action = actConfigManager
      end
    end
    object miHelp: TMenuItem
      Caption = 'Help'
      object miHelpOnLine: TMenuItem
        Action = actShowHelp
      end
      object miAbout: TMenuItem
        Action = actAbout
      end
    end
  end
  object ActionList: TActionList
    Images = ilActions
    left = 288
    top = 208
    object actExit: TAction
      Category = 'File'
      Caption = 'Exit'
      Hint = 'Close the program :,-(|Close the program (>_<)'
      OnExecute = actExitExecute
    end
    object actShowMainMenu: TAction
      Category = 'File'
      Caption = 'Show main menu'
      Hint = 'Shows the main menu'
      OnExecute = actShowMainMenuExecute
    end
    object actSystemManager: TAction
      Category = 'System'
      Caption = 'System Manager...'
      Hint = 'Open the system manager window'
      OnExecute = actSystemManagerExecute
      ShortCut = 117
    end
    object actPlayGame: TAction
      Category = 'Game'
      Caption = 'Play game'
      Hint = 'Play the selected game'
      OnExecute = actPlayGameExecute
      ShortCut = 120
    end
    object actRunEmulator: TAction
      Category = 'Emulator'
      Caption = 'Run emulator'
      Hint = 'Run emulator without game'
      OnExecute = actRunEmulatorExecute
    end
    object actUpdateGameList: TAction
      Category = 'System'
      Caption = 'Update game list'
      Hint = 'Reload the games folder'
      OnExecute = actUpdateGameListExecute
      ShortCut = 8308
    end
    object actQuickUpdateList: TAction
      Category = 'System'
      Caption = 'Quick update list'
      OnExecute = actQuickUpdateListExecute
      ShortCut = 116
    end
    object actEmulatorManager: TAction
      Category = 'Emulator'
      Caption = 'Emulator manager...'
      Hint = 'Show the emulator manager window'
      OnExecute = actEmulatorManagerExecute
      ShortCut = 118
    end
    object actViewSystemImage: TAction
      Category = 'System image'
      Caption = 'View system image...'
      Hint = 'View system image in Image Viewer'
      OnExecute = actViewSystemImageExecute
    end
    object actScriptManager: TAction
      Category = 'Tools'
      Caption = 'Script Manager...'
      Hint = 'Open Script Manager window'
      OnExecute = actScriptManagerExecute
      ShortCut = 119
    end
    object actMediaManager: TAction
      Category = 'Tools'
      Caption = 'Media Manager...'
      Hint = 'Open Media Manager window'
      OnExecute = actMediaManagerExecute
    end
    object actViewGameImage: TAction
      Category = 'Game image'
      Caption = 'View game image...'
      Hint = 'View game image in Image Viewer'
      OnExecute = actViewGameImageExecute
    end
    object actGroupByFamily: TAction
      Category = 'View'
      Caption = 'Group by family'
      Hint = 'Group games by family name'
      OnExecute = actGroupByFamilyExecute
    end
    object actGroupByYear: TAction
      Category = 'View'
      Caption = 'Group by year'
      Hint = 'Group games by publication year'
      OnExecute = actGroupByYearExecute
    end
    object actGroupByDeveloper: TAction
      Category = 'View'
      Caption = 'Group by developer'
      Hint = 'Group games by game developer'
      OnExecute = actGroupByDeveloperExecute
    end
    object actGroupByPublisher: TAction
      Category = 'View'
      Caption = 'Group by publisher'
      Hint = 'Group games by game publisher'
      OnExecute = actGroupByPublisherExecute
    end
    object actGroupByName: TAction
      Category = 'View'
      Caption = 'Group by name'
      Hint = 'Group games by game (version) name'
      OnExecute = actGroupByNameExecute
    end
    object actGroupByFolder: TAction
      Category = 'View'
      Caption = 'Group by folder'
      Hint = 'Group games by file folder'
      OnExecute = actGroupByFolderExecute
    end
    object actGroupByTags: TAction
      Category = 'View'
      Caption = 'Group by tags'
      Hint = 'Group games by game tags'
      OnExecute = actGroupByTagsExecute
    end
    object actSaveEditorData: TAction
      Category = 'Game'
      Caption = 'Save changes'
      Hint = 'Save game data changes'
      OnExecute = actSaveEditorDataExecute
    end
    object actShowGroupTypeMenu: TAction
      Category = 'View'
      Caption = 'Show list menu'
      HelpContext = -1
      Hint = 'Show group type menu'
      OnExecute = actShowGroupTypeMenuExecute
    end
    object actEmulatorWebPage: TAction
      Category = 'Emulator'
      Caption = 'Open emulator webpage...'
      Hint = 'Open emulator web page in default browser'
      OnExecute = actEmulatorWebPageExecute
    end
    object actEmulatorFolder: TAction
      Category = 'Emulator'
      Caption = 'Open emulator folder...'
      Hint = 'Open emulator folder'
      OnExecute = actEmulatorFolderExecute
    end
    object actOpenSystemFolder: TAction
      Category = 'System'
      Caption = 'Open system folder...'
      Hint = 'Open system base folder'
      OnExecute = actOpenSystemFolderExecute
    end
    object actNextGameImage: TAction
      Category = 'Game image'
      Caption = 'Next game image'
      Hint = 'Change to next image'
      OnExecute = actNextGameImageExecute
    end
    object actPreviousGameImage: TAction
      Category = 'Game image'
      Caption = 'Previous game image'
      Hint = 'Change to previous image'
      OnExecute = actPreviousGameImageExecute
    end
    object actAbout: TAction
      Category = 'Help'
      Caption = 'About...'
      Hint = 'Show About dialog'
      OnExecute = actAboutExecute
    end
    object actLockSystemText: TAction
      Category = 'System text'
      AutoCheck = True
      Caption = 'Lock system text'
      Checked = True
      Hint = '(Un)Lock system text from editing'
      OnExecute = actLockSystemTextExecute
    end
    object actLockGameText: TAction
      Category = 'Game text'
      AutoCheck = True
      Caption = 'Lock game text'
      Checked = True
      Hint = '(Un)Lock game text from editing'
      OnExecute = actLockGameTextExecute
    end
    object actPasteGameImage: TAction
      Category = 'Game image'
      Caption = 'Paste game image'
      Hint = 'Paste game image from clipboard'
      OnExecute = actPasteGameImageExecute
    end
    object actShowHelp: TAction
      Category = 'Help'
      Caption = 'Show Help...'
      HelpKeyword = 'Form_GameManager'
      HelpType = htKeyword
      Hint = 'Show help'
      ShortCut = 8304
    end
    object actViewEmulatorImage: TAction
      Category = 'Emulator image'
      Caption = 'View emulator image...'
      Hint = 'View emulator image in Image Viewer'
      OnExecute = actViewEmulatorImageExecute
    end
    object actNextGameText: TAction
      Category = 'Game text'
      Caption = 'Next game text'
      Hint = 'Change to next game text'
    end
    object actPreviousGameText: TAction
      Category = 'Game text'
      Caption = 'Previous game text'
      Hint = 'Change to previous game text'
    end
    object actExportSystemData: TAction
      Category = 'System'
      Caption = 'Export system data...'
      Hint = 'Export system game data'
      OnExecute = actExportSystemDataExecute
    end
    object actImportSystemData: TAction
      Category = 'System'
      Caption = 'Import system data...'
      Hint = 'Import system game data'
      OnExecute = actImportSystemDataExecute
    end
    object actSaveProperties: TAction
      Category = 'Game'
      Caption = 'Save properties'
      Hint = 'Save game property changes'
      OnExecute = actSavePropertiesExecute
    end
    object actPurgeSystemData: TAction
      Category = 'System'
      Caption = 'Purge system data'
      Hint = 'Delete al system game data'
      OnExecute = actPurgeSystemDataExecute
    end
    object actSaveSystemText: TAction
      Category = 'System text'
      Caption = 'Save system text'
      Hint = 'Save system text to file'
      OnExecute = actSaveSystemTextExecute
    end
    object actSaveGameText: TAction
      Category = 'Game text'
      Caption = 'Save game text'
      Hint = 'Save game text to file'
      OnExecute = actSaveGameTextExecute
    end
    object actLockEmuText: TAction
      Category = 'Emulator text'
      Caption = 'Lock emulator text'
      Hint = '(Un)Lock emulator text from editing'
    end
    object actSaveEmuText: TAction
      Category = 'Emulator text'
      Caption = 'Save emulator text'
      Hint = 'Save emulator text to file'
      OnExecute = actSaveEmuTextExecute
    end
    object actConfigManager: TAction
      Category = 'Tools'
      Caption = 'Config Manager...'
      Hint = 'Open Config Manager window'
      OnExecute = actConfigManagerExecute
    end
    object actSaveGameList: TAction
      Category = 'System'
      Caption = 'Save game list'
      Hint = 'Save system game list'
      OnExecute = actSaveGameListExecute
    end
    object actChangeGameListFont: TAction
      Category = 'File'
      Caption = 'Change game list font...'
      Hint = 'Change game list text font'
      OnExecute = actChangeGameListFontExecute
    end
    object actPasteGameSpineImage: TAction
      Category = 'Game image'
      Caption = 'Paste game spine/marquee image'
      Hint = 'Paste game image from clipboard as spine/marquee image'
      OnExecute = actPasteGameSpineImageExecute
    end
    object actPasteGameIconImage: TAction
      Category = 'Game image'
      Caption = 'Paste game icon'
      Hint = 'Paste game image from clipboard as icon image'
      OnExecute = actPasteGameIconImageExecute
    end
  end
  object ilActions: TImageList
    left = 240
    top = 208
  end
  object pmSystemImage: TPopupMenu
    Images = ilActions
    left = 40
    top = 56
    object miViewSystemImage: TMenuItem
      Action = actViewSystemImage
      OnClick = actViewSystemImageExecute
    end
  end
  object pmGameImage: TPopupMenu
    Images = ilActions
    left = 624
    top = 56
    object miViewGameImage: TMenuItem
      Action = actViewGameImage
      OnClick = actViewGameImageExecute
    end
    object miPreviousGameImage: TMenuItem
      Action = actPreviousGameImage
    end
    object miNextGameImage: TMenuItem
      Action = actNextGameImage
    end
    object miSep1: TMenuItem
      Caption = '-'
    end
    object miPasteClipboardImage: TMenuItem
      Caption = 'Paste clipboard image...'
      object miPasteGameImage: TMenuItem
        Action = actPasteGameImage
      end
      object miPasteSpineGame: TMenuItem
        Action = actPasteGameSpineImage
      end
      object miPasteIconImage: TMenuItem
        Action = actPasteGameIconImage
      end
    end
  end
  object pmGroupType: TPopupMenu
    Images = ilActions
    left = 432
    top = 88
    object miGroupByFamily2: TMenuItem
      Action = actGroupByFamily
    end
    object miGroupByYear2: TMenuItem
      Action = actGroupByYear
    end
    object miGroupByDeveloper2: TMenuItem
      Action = actGroupByDeveloper
    end
    object miGroupByPublisher2: TMenuItem
      Action = actGroupByPublisher
    end
    object miGroupByName2: TMenuItem
      Action = actGroupByName
    end
    object miGroupByFolder2: TMenuItem
      Action = actGroupByFolder
    end
    object miGroupByTags2: TMenuItem
      Action = actGroupByTags
    end
  end
  object VTHGamesPopupMenu: TVTHeaderPopupMenu
    left = 536
    top = 88
    object mVSTGames: TMenuItem
    end
  end
  object HTMLHelpDatabase: THTMLHelpDatabase
    AutoRegister = True
    KeywordPrefix = 'Form'
    left = 264
    top = 464
  end
  object HTMLBrowserHelpViewer: THTMLBrowserHelpViewer
    BrowserParams = '%s'
    AutoRegister = True
    left = 384
    top = 464
  end
  object pmEmulatorImage: TPopupMenu
    Images = ilActions
    left = 136
    top = 56
    object miViewEmulatorImage: TMenuItem
      Action = actViewEmulatorImage
    end
  end
  object SaveDialog: TSaveDialog
    Options = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    left = 536
    top = 208
  end
  object OpenDialog: TOpenDialog
    Options = [ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofViewDetail]
    left = 480
    top = 208
  end
  object pmGameList: TPopupMenu
    Images = ilActions
    left = 312
    top = 88
    object miGMPlayGame: TMenuItem
      Action = actPlayGame
    end
    object miGMSep1: TMenuItem
      Caption = '-'
    end
    object miGMSearchGameInternet: TMenuItem
      Caption = 'Search Game in Internet'
    end
  end
  object IniPropStorage: TIniPropStorage
    StoredValues = <>
    IniFileName = 'Forms.ini'
    IniSection = 'GameManager'
    left = 528
    top = 464
  end
  object FontDialog: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Options = [fdEffects, fdWysiwyg]
    left = 480
    top = 264
  end
end
