TFRMMEDIAMANAGER.CAPTION=Media Manager
TFRMMEDIAMANAGER.CHKCOPYFILE.CAPTION=Don't delete source file
TFRMMEDIAMANAGER.TBMEDIA.CAPTION=Media toolbar
TFRMMEDIAMANAGER.CHKONLYSIMILAR.CAPTION=Only similar file names
TFRMMEDIAMANAGER.PAGALLFILES.CAPTION=All files
TFRMMEDIAMANAGER.PAGOTHERFILES.CAPTION=Other files
TFRMMEDIAMANAGER.PAGFILESWOGROUP.CAPTION=Files without group
TFRMMEDIAMANAGER.PAGFILESWOGAME.CAPTION=Files without game
TFRMMEDIAMANAGER.PAGFILESOTHERFOLDER.CAPTION=Files in other folder
TFRMMEDIAMANAGER.PAGALLGROUPS.CAPTION=All groups
TFRMMEDIAMANAGER.PAGALLGAMES.CAPTION=All games
TFRMMEDIAMANAGER.PAGGROUPSWOFILE.CAPTION=Groups without file
TFRMMEDIAMANAGER.LSOURCE.CAPTION=Source: 
TFRMMEDIAMANAGER.LTARGET.CAPTION=Target: 
TFRMMEDIAMANAGER.GBXIMAGES.CAPTION=Images
TFRMMEDIAMANAGER.GBXVIDEOS.CAPTION=Videos
TFRMMEDIAMANAGER.GBXOTHERFILES.CAPTION=Other files
TFRMMEDIAMANAGER.GBXMUSIC.CAPTION=Music
TFRMMEDIAMANAGER.GBXTEXTS.CAPTION=Texts
TFRMMEDIAMANAGER.ACTCHANGEFILENAME.CAPTION=Assign file
TFRMMEDIAMANAGER.ACTOPENIMAGES.CAPTION=Open images in viewer
TFRMMEDIAMANAGER.ACTDELETEFILE.CAPTION=Delete file
TFRMMEDIAMANAGER.ACTDELETEALLFILES.CAPTION=Delete all
TFRMMEDIAMANAGER.ACTMOVEFILE.CAPTION=Move file
TFRMMEDIAMANAGER.ACTMOVEALLFILES.CAPTION=Move all
TFRMMEDIAMANAGER.ACTNEXTMEDIA.CAPTION=Next media file
TFRMMEDIAMANAGER.ACTPREVIOUSMEDIA.CAPTION=Previous media file
TFRMMEDIAMANAGER.ACTOPENTARGETFOLDER.CAPTION=Open target folder...
TFRMMEDIAMANAGER.ACTOPENSOURCEFOLDER.CAPTION=Open source folder...
TFRMMEDIAMANAGER.MENUITEM1.CAPTION=New Item1
TFRMMEDIAMANAGER.MIMMSYSTEM.CAPTION=System
