TFRMSCRIPTMANAGER.CAPTION=Script Manager
TFRMSCRIPTMANAGER.GBXFILE.CAPTION=File
TFRMSCRIPTMANAGER.CHKREADONLY.CAPTION=Read only
TFRMSCRIPTMANAGER.GBRUN.CAPTION=Run
TFRMSCRIPTMANAGER.PAGSCRIPTLIST.CAPTION=Script List
TFRMSCRIPTMANAGER.PAGCOMMONSCRIPTS.CAPTION=Common Units List
TFRMSCRIPTMANAGER.PAGSOURCECODE.CAPTION=Source Code
TFRMSCRIPTMANAGER.TOOLBAREDITOR.CAPTION=ToolBarEditor
TFRMSCRIPTMANAGER.PAGOUTPUT.CAPTION=Output
TFRMSCRIPTMANAGER.ACTEXECUTE.CAPTION=Execute
TFRMSCRIPTMANAGER.ACTCOMPILE.CAPTION=Syntax Check
TFRMSCRIPTMANAGER.ACTCOMPILE.HINT=Check the syntaxis (actually, try to compile :P )
TFRMSCRIPTMANAGER.ACTSAVESCRIPT.CAPTION=Save Script
TFRMSCRIPTMANAGER.ACTSAVEAS.CAPTION=Save as...
TFRMSCRIPTMANAGER.ACTEDITCUT.CAPTION=Cor&tar
TFRMSCRIPTMANAGER.ACTEDITCUT.HINT=Cortar
TFRMSCRIPTMANAGER.ACTEDITCOPY.CAPTION=&Copiar
TFRMSCRIPTMANAGER.ACTEDITCOPY.HINT=Copiar
TFRMSCRIPTMANAGER.ACTEDITPASTE.CAPTION=&Pegar
TFRMSCRIPTMANAGER.ACTEDITPASTE.HINT=Pegar
