TFRMSCRIPTMANAGER.CAPTION=Script Manager
TFRMSCRIPTMANAGER.PAGGENERALSCRIPTLIST.CAPTION=General Scripts
TFRMSCRIPTMANAGER.PAGGAMESCRIPTS.CAPTION=Game Scripts
TFRMSCRIPTMANAGER.PAGGROUPSCRIPTS.CAPTION=Group Scripts
TFRMSCRIPTMANAGER.PAGCOMMONSCRIPTS.CAPTION=Common Scripts
TFRMSCRIPTMANAGER.PAGSOURCECODE.CAPTION=Source Code
TFRMSCRIPTMANAGER.TBEDITOR.CAPTION=tbEditor
TFRMSCRIPTMANAGER.BSEPARATOR1.CAPTION=-
TFRMSCRIPTMANAGER.BSEPARATOR2.CAPTION=-
TFRMSCRIPTMANAGER.BSEPARATOR3.CAPTION=-
TFRMSCRIPTMANAGER.BSEPARATOR4.CAPTION=bSeparator4
TFRMSCRIPTMANAGER.BSEPARATOR5.CAPTION=bSeparator5
TFRMSCRIPTMANAGER.PAGOUTPUT.CAPTION=Output
TFRMSCRIPTMANAGER.GBXSCRIPT.CAPTION=Script
TFRMSCRIPTMANAGER.ACTEDITCUT.CAPTION=Cor&tar
TFRMSCRIPTMANAGER.ACTEDITCUT.HINT=Cortar
TFRMSCRIPTMANAGER.ACTEDITCOPY.CAPTION=&Copiar
TFRMSCRIPTMANAGER.ACTEDITCOPY.HINT=Copiar
TFRMSCRIPTMANAGER.ACTEDITPASTE.CAPTION=&Pegar
TFRMSCRIPTMANAGER.ACTEDITPASTE.HINT=Pegar
TFRMSCRIPTMANAGER.ACTEDITSELECTALL.CAPTION=Seleccion&ar todo
TFRMSCRIPTMANAGER.ACTEDITSELECTALL.HINT=Seleccionar Todo
TFRMSCRIPTMANAGER.ACTEDITUNDO.CAPTION=&Deshacer
TFRMSCRIPTMANAGER.ACTEDITUNDO.HINT=Deshacer
TFRMSCRIPTMANAGER.ACTEDITDELETE.CAPTION=&Suprimir
TFRMSCRIPTMANAGER.ACTEDITDELETE.HINT=Suprimir
TFRMSCRIPTMANAGER.ACTSEARCHFIND.CAPTION=&Buscar...
TFRMSCRIPTMANAGER.ACTSEARCHREPLACE.CAPTION=&Reemplazar
TFRMSCRIPTMANAGER.ACTCOMPILE.CAPTION=Syntax check
TFRMSCRIPTMANAGER.ACTCOMPILE.HINT=Checks the script syntax (actually tries to compile)
TFRMSCRIPTMANAGER.ACTEXECUTE.CAPTION=Execute
TFRMSCRIPTMANAGER.ACTFILESAVEAS.CAPTION=Gu&ardar Como...
TFRMSCRIPTMANAGER.ACTFILESAVEAS.HINT=Guardar Como
