TFRMSYSTEMMANAGER.CAPTION=System Manager
TFRMSYSTEMMANAGER.PNLSYSTEM.CAPTION=Select a system
TFRMSYSTEMMANAGER.PAGGENERAL.CAPTION=General
TFRMSYSTEMMANAGER.GBSYSTEMIMAGES.CAPTION=System images
TFRMSYSTEMMANAGER.LSYSTEMIMAGE.CAPTION=System Image
TFRMSYSTEMMANAGER.LSYSTEMICON.CAPTION=System icon
TFRMSYSTEMMANAGER.LBACKGROUNDIMAGE.CAPTION=Background Image
TFRMSYSTEMMANAGER.GBSYSTEMDATA.CAPTION=System Data
TFRMSYSTEMMANAGER.LFIRSTYEAR.CAPTION=First year
TFRMSYSTEMMANAGER.LLASTYEAR.CAPTION=Last year
TFRMSYSTEMMANAGER.LSYSTEMTEXTFILE.CAPTION=System text file
TFRMSYSTEMMANAGER.LCOMPANY.CAPTION=Company
TFRMSYSTEMMANAGER.ECOMPANY.HINT=Company of the system
TFRMSYSTEMMANAGER.LMODEL.CAPTION=Model
TFRMSYSTEMMANAGER.EMODEL.HINT=Model of the system
TFRMSYSTEMMANAGER.GBTEMPFOLDER.CAPTION=Temporal folder
TFRMSYSTEMMANAGER.RGBTEMPFOLDER.CAPTION=Decompress games in...
TFRMSYSTEMMANAGER.GBSYSTEMCONFIG.CAPTION=System config
TFRMSYSTEMMANAGER.LEXTENSIONS.CAPTION=Game extensions (Separator ",")
TFRMSYSTEMMANAGER.EEXTENSIONS.HINT=Game extensions used by the system
TFRMSYSTEMMANAGER.CHKUSECRC.CAPTION=Use checksum of files for Export/Import data
TFRMSYSTEMMANAGER.CHKEXTRACTALL.CAPTION=Extract all files from compressed archives
TFRMSYSTEMMANAGER.PAGMAINFOLDERS.CAPTION=Main folders
TFRMSYSTEMMANAGER.GBBASEFOLDER.CAPTION=Base folder
TFRMSYSTEMMANAGER.LAUTOCONFIG.CAPTION=This will autocreate some folders and add them to the system configuration.
TFRMSYSTEMMANAGER.GBGAMEFOLDER.CAPTION=Games folder
TFRMSYSTEMMANAGER.GBIMAGEFOLDERS.CAPTION=Images folders
TFRMSYSTEMMANAGER.LICONFOLDER.CAPTION=Icons folder
TFRMSYSTEMMANAGER.LSPINEFOLDER.CAPTION=Spines / Marquees folder
TFRMSYSTEMMANAGER.LIMAGECAPTIONS.CAPTION=Images captions
TFRMSYSTEMMANAGER.LIMAGEFOLDERS.CAPTION=Images folders
TFRMSYSTEMMANAGER.TBIMAGES.CAPTION=Image folders
TFRMSYSTEMMANAGER.LBIMAGEFOLDERS.HINT=Checked folders will be in folder mode.
TFRMSYSTEMMANAGER.GBTEXTFOLDERS.CAPTION=Texts folders
TFRMSYSTEMMANAGER.LTEXTFOLDERS.CAPTION=Texts folders
TFRMSYSTEMMANAGER.TBTEXTFOLDERS.CAPTION=Text folders
TFRMSYSTEMMANAGER.LBTEXTFOLDERS.HINT=Checked folders are in folder mode
TFRMSYSTEMMANAGER.LTEXTCAPTIONS.CAPTION=Text captions
TFRMSYSTEMMANAGER.PAGEMULATOR.CAPTION=Emulators
TFRMSYSTEMMANAGER.GBEMULATORS.CAPTION=Emulators
TFRMSYSTEMMANAGER.LMAINEMULATOR.CAPTION=Main emulator
TFRMSYSTEMMANAGER.LOTHEREMULATORS.CAPTION=Other emulators
TFRMSYSTEMMANAGER.GBRESERVED.CAPTION=Reserved
TFRMSYSTEMMANAGER.PAGMUSIC.CAPTION=Music
TFRMSYSTEMMANAGER.GBDEMOMUSICFOLDER.CAPTION=Demo music folder
TFRMSYSTEMMANAGER.GBOTHERMUSICFOLDERS.CAPTION=Other music folders
TFRMSYSTEMMANAGER.LVOTHERMUSICFOLDERS.COLUMNS[0].CAPTION=Folder
TFRMSYSTEMMANAGER.LVOTHERMUSICFOLDERS.COLUMNS[1].CAPTION=Caption
TFRMSYSTEMMANAGER.LVOTHERMUSICFOLDERS.COLUMNS[2].CAPTION=Ext
TFRMSYSTEMMANAGER.LVOTHERMUSICFOLDERS.COLUMNS[3].CAPTION=Command Line
TFRMSYSTEMMANAGER.BREMOVEOTHERMUSICFOLDER.CAPTION=Remove folder
TFRMSYSTEMMANAGER.LOTHERMUSICPARAMETERS.CAPTION=Parameters
TFRMSYSTEMMANAGER.RGOTHERMUSICPLAYER.CAPTION=Player
TFRMSYSTEMMANAGER.LOTHERMUSICFOLDER.CAPTION=Folder
TFRMSYSTEMMANAGER.CHKOTHERMUSICMULTIFILE.CAPTION=Search all files in a folder or zip with the game's filename
TFRMSYSTEMMANAGER.LOTHERMUSICEXTENSIONS.CAPTION=Extensions
TFRMSYSTEMMANAGER.LOTHERMUSICCAPTION.CAPTION=Folder caption
TFRMSYSTEMMANAGER.LOTHERMUSICEXECUTABLE.CAPTION=Custom executable
TFRMSYSTEMMANAGER.PAGVIDEOS.CAPTION=Videos
TFRMSYSTEMMANAGER.GBDEMOVIDEOFOLDER.CAPTION=Demo video folder
TFRMSYSTEMMANAGER.GBOTHERVIDEOFOLDERS.CAPTION=Other video folders
TFRMSYSTEMMANAGER.LVOTHERVIDEOFOLDERS.COLUMNS[0].CAPTION=Folder
TFRMSYSTEMMANAGER.LVOTHERVIDEOFOLDERS.COLUMNS[1].CAPTION=Caption
TFRMSYSTEMMANAGER.LVOTHERVIDEOFOLDERS.COLUMNS[2].CAPTION=Ext
TFRMSYSTEMMANAGER.LVOTHERVIDEOFOLDERS.COLUMNS[3].CAPTION=Command Line
TFRMSYSTEMMANAGER.BREMOVEOTHERVIDEOFOLDER.CAPTION=Remove folder
TFRMSYSTEMMANAGER.LOTHERVIDEOPARAMETERS.CAPTION=Parameters
TFRMSYSTEMMANAGER.RGOTHERVIDEOPLAYER.CAPTION=Player
TFRMSYSTEMMANAGER.LOTHERVIDEOFOLDER.CAPTION=Folder
TFRMSYSTEMMANAGER.CHKOTHERVIDEOMULTIFILE.CAPTION=Search all files in a folder or zip with the game's filename
TFRMSYSTEMMANAGER.LOTHERVIDEOEXTENSIONS.CAPTION=Extensions
TFRMSYSTEMMANAGER.LOTHERVIDEOCAPTION.CAPTION=Folder caption
TFRMSYSTEMMANAGER.LOTHERVIDEOEXECUTABLE.CAPTION=Custom executable
TFRMSYSTEMMANAGER.PAGOTHERFILE.CAPTION=Other files
TFRMSYSTEMMANAGER.GBOTHERFILESFOLDERS.CAPTION=Other music folders
TFRMSYSTEMMANAGER.LVOTHERFILESFOLDERS.COLUMNS[0].CAPTION=Folder
TFRMSYSTEMMANAGER.LVOTHERFILESFOLDERS.COLUMNS[1].CAPTION=Caption
TFRMSYSTEMMANAGER.LVOTHERFILESFOLDERS.COLUMNS[2].CAPTION=Ext
TFRMSYSTEMMANAGER.LVOTHERFILESFOLDERS.COLUMNS[3].CAPTION=Command Line
TFRMSYSTEMMANAGER.BREMOVEOTHERFILESFOLDER.CAPTION=Remove folder
TFRMSYSTEMMANAGER.EOTHERFILESPARAMETERS.TEXT="%FILENAME%"
TFRMSYSTEMMANAGER.LOTHERFILESPARAMETERS.CAPTION=Parameters
TFRMSYSTEMMANAGER.RGOTHERFILESPLAYER.CAPTION=Player
TFRMSYSTEMMANAGER.LOTHERFILESFOLDER.CAPTION=Folder
TFRMSYSTEMMANAGER.CHKOTHERFILESMULTIFILE.CAPTION=Search all files in a folder or zip with the game's filename
TFRMSYSTEMMANAGER.LOTHERFILESEXTENSIONS.CAPTION=Extensions
TFRMSYSTEMMANAGER.LOTHERFILESCAPTION.CAPTION=Folder caption
TFRMSYSTEMMANAGER.LOTHERFILESEXECUTABLE.CAPTION=Custom executable
TFRMSYSTEMMANAGER.PNLBUTTONS.CAPTION=Remember: Only checked systems will be shown in main window
TFRMSYSTEMMANAGER.BTNCANCEL.CAPTION=Cancelar
TFRMSYSTEMMANAGER.BTNOK.CAPTION=Aceptar
TFRMSYSTEMMANAGER.TBSYSTEMS.CAPTION=Systems toolbar
TFRMSYSTEMMANAGER.TOOLBUTTON1.CAPTION=-
TFRMSYSTEMMANAGER.TOOLBUTTON3.CAPTION=-
TFRMSYSTEMMANAGER.TOOLBUTTON5.CAPTION=-
TFRMSYSTEMMANAGER.ACTADDSYSTEM.CAPTION=Add system...
TFRMSYSTEMMANAGER.ACTREMOVESYSTEM.CAPTION=Remove system
TFRMSYSTEMMANAGER.ACTEXPORTSYSTEMS.CAPTION=Export Systems
TFRMSYSTEMMANAGER.ACTIMPORTSYSTEMS.CAPTION=Import Systems
TFRMSYSTEMMANAGER.ACTAUTOCONFIG.CAPTION=Auto config
TFRMSYSTEMMANAGER.ACTADDIMAGEFOLDER.CAPTION=Add image folder
TFRMSYSTEMMANAGER.ACTREMOVEIMAGEFOLDER.CAPTION=actRemoveImageFolder
TFRMSYSTEMMANAGER.ACTADDTEXTFOLDER.CAPTION=actAddTextFolder
TFRMSYSTEMMANAGER.ACTREMOVETEXTFOLDER.CAPTION=actRemoveTextFolder
TFRMSYSTEMMANAGER.ACTADDMUSICFOLDER.CAPTION=Add folder
TFRMSYSTEMMANAGER.ACTREMOVEMUSICFOLDER.CAPTION=actRemoveMusicFolder
TFRMSYSTEMMANAGER.ACTADDVIDEOFOLDER.CAPTION=actAddVideoFolder
TFRMSYSTEMMANAGER.ACTREMOVEVIDEOFOLDER.CAPTION=actRemoveVideoFolder
TFRMSYSTEMMANAGER.ACTMAKERELATIVEPATHS.CAPTION=Make all paths relative
TFRMSYSTEMMANAGER.ACTMAKEABSOLUTEPATHS.CAPTION=Make all paths absolute
