[Main]
StoreRelativePaths=1
Language=en
OutputDir=html
GenerateFormat=0
Verbosity=2
ClassMembers_0=0
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=1
Sorting_1=1
Sorting_2=1
Sorting_3=1
Sorting_4=1
Sorting_5=1
Sorting_6=1
Sorting_7=1
Sorting_8=1
Sorting_9=1
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=Emuteca
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0
IntroductionFileName=Introduction.txt
ConclusionFileName=Conclusion.txt
ProjectName=
CssFileName=

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=8
Item_0=..\ObjPas\Common
Item_1=..\ObjPas\Lazarus\Source
Item_2=..\ObjPas\Common\EmutecaCore
Item_3=..\ObjPas\Common\PSImports
Item_4=..\ObjPas\Common\Utils
Item_5=..\ObjPas\Lazarus\Source\Forms
Item_6=..\ObjPas\Lazarus\Source\Forms\ScriptManager
Item_7=..\ObjPas\Lazarus\Source\Utils

[Files]
Count=39
Item_0=..\ObjPas\Common\EmutecaCore\uEmutecaConst.pas
Item_1=..\ObjPas\Common\EmutecaCore\uEmutecaEmulator.pas
Item_2=..\ObjPas\Common\EmutecaCore\uEmutecaEmulatorManager.pas
Item_3=..\ObjPas\Common\EmutecaCore\uEmutecaGame.pas
Item_4=..\ObjPas\Common\EmutecaCore\uEmutecaGameManager.pas
Item_5=..\ObjPas\Common\EmutecaCore\uEmutecaGroup.pas
Item_6=..\ObjPas\Common\EmutecaCore\uEmutecaRscStr.pas
Item_7=..\ObjPas\Common\EmutecaCore\uEmutecaScriptEngine.pas
Item_8=..\ObjPas\Common\EmutecaCore\uEmutecaStats.pas
Item_9=..\ObjPas\Common\EmutecaCore\uEmutecaSystem.pas
Item_10=..\ObjPas\Common\EmutecaCore\uEmutecaSystemManager.pas
Item_11=..\ObjPas\Common\PSImports\uPSI_u7zWrapper.pas
Item_12=..\ObjPas\Common\PSImports\uPSI_uEmulator.pas
Item_13=..\ObjPas\Common\PSImports\uPSI_uGame.pas
Item_14=..\ObjPas\Common\PSImports\uPSI_uGameGroup.pas
Item_15=..\ObjPas\Common\PSImports\uPSI_uGameManager.pas
Item_16=..\ObjPas\Common\PSImports\uPSI_uGameStats.pas
Item_17=..\ObjPas\Common\PSImports\uPSI_uSystem.pas
Item_18=..\ObjPas\Common\Utils\u7zWrapper.pas
Item_19=..\ObjPas\Common\Utils\uCHXFileUtils.pas
Item_20=..\ObjPas\Common\Utils\uCHXImageList.pas
Item_21=..\ObjPas\Common\Utils\uCHXImageUtils.pas
Item_22=..\ObjPas\Common\Utils\uCHXStrUtils.pas
Item_23=..\ObjPas\Common\Utils\uConfig.pas
Item_24=..\ObjPas\Common\Utils\uVersionSupport.pas
Item_25=..\ObjPas\Lazarus\Source\Forms\fAbout.pas
Item_26=..\ObjPas\Lazarus\Source\Forms\fConfigManager.pas
Item_27=..\ObjPas\Lazarus\Source\Forms\fEmulatorManager.pas
Item_28=..\ObjPas\Lazarus\Source\Forms\fGameManager.pas
Item_29=..\ObjPas\Lazarus\Source\Forms\fImageViewer.pas
Item_30=..\ObjPas\Lazarus\Source\Forms\fMediaManager.pas
Item_31=..\ObjPas\Lazarus\Source\Forms\fProgressBar.pas
Item_32=..\ObjPas\Lazarus\Source\Forms\fScriptManager.pas
Item_33=..\ObjPas\Lazarus\Source\Forms\fSystemManager.pas
Item_34=..\ObjPas\Lazarus\Source\Forms\ScriptManager\fSMAskFile.pas
Item_35=..\ObjPas\Lazarus\Source\Forms\ScriptManager\fSMAskFolder.pas
Item_36=..\ObjPas\Lazarus\Source\uConst.pas
Item_37=..\ObjPas\Lazarus\Source\uRscStr.pas
Item_38=..\ObjPas\Lazarus\Source\Utils\uCHXRscStrTranslator.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
