inherited fmEmutecaEmulatorEditor: TfmEmutecaEmulatorEditor
  Height = 455
  Width = 359
  ClientHeight = 455
  ClientWidth = 359
  DesignTop = 159
  inherited pButtons: TPanel
    Top = 428
    Width = 359
    ClientWidth = 359
    TabOrder = 8
    inherited chkCloseOnSave: TCheckBox
      Left = 42
    end
    inherited bSave: TBitBtn
      Left = 133
    end
    inherited bCancel: TBitBtn
      Left = 237
    end
  end
  object lName: TLabel[1]
    Left = 0
    Height = 15
    Top = 15
    Width = 359
    Align = alTop
    Caption = 'Name'
    ParentColor = False
  end
  object eName: TEdit[2]
    Left = 0
    Height = 23
    Top = 30
    Width = 359
    Align = alTop
    TabOrder = 0
  end
  object lExePath: TLabel[3]
    Left = 0
    Height = 15
    Top = 129
    Width = 359
    Align = alTop
    Caption = 'Exe path'
    ParentColor = False
  end
  object eExePath: TFileNameEdit[4]
    Left = 0
    Height = 23
    Top = 144
    Width = 359
    DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    Flat = True
    Align = alTop
    MaxLength = 0
    TabOrder = 3
    OnButtonClick = eFileButtonClick
  end
  object lWorkingFolder: TLabel[5]
    Left = 0
    Height = 15
    Top = 167
    Width = 359
    Align = alTop
    Caption = 'Working folder'
    ParentColor = False
  end
  object pWFolder: TPanel[6]
    Left = 0
    Height = 23
    Top = 182
    Width = 359
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 359
    TabOrder = 4
    object bWorkingFolder: TSpeedButton
      Left = 0
      Height = 23
      Top = 0
      Width = 23
      Align = alLeft
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00007D21EB037B1EFF00791504FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0001832BEB43A15FFF007B1FCC00791906FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00219751FD1B9149FD158F43FD0F8B
        3BFD3A9F5EFF80C196FF46A362FF007D1FD100791907FFFFFF00FFFFFF002C86
        D8702D88D8A62D87D8EA2D88D8F72D88D8F7299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF047E33EE00791B09FFFFFF00338E
        D9E6DCF0FAF0A7DDF4FD9EDBF4FF96DAF3FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25F9FFFFFF003594
        DAF7EFFAFEFFA1E9F9FF91E5F8FF81E1F7FF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF088738FF01832D01FFFFFF00369A
        DAF8F2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF3DA56FFF38A46FFF34A269FF309E
        63FF55AF7CFF91CBAAFF4FAB74FF1A9148FF3598D9F7FFFFFF00FFFFFF0036A1
        DAF9F6FCFEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDC
        F6FF34A46EFF5AB381FF289857FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6
        DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3
        F7FF3CA876FF319F65FF5CD8F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0035AB
        DAFAE8F6FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FC
        FEFFF0FCFEFFEFFBFEFFEEFBFEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0036AA
        DAF2F1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2
        EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035AF
        DAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FC
        FEFFF1FCFEFFEFFBFEFFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3
        DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7
        E3F86BC7E3F86BC7E3F879CDE6F774CAE5E132B1D956FFFFFF00FFFFFF0034B4
        D9D05EC2E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2
        D80F2CB2D80F2CB2D80F2CB2D80F2CB3D80F2CB3D804FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = bWorkingFolderClick
      PopupMenu = pmWFolder
    end
    object eWorkingFolder: TDirectoryEdit
      Left = 23
      Height = 23
      Top = 0
      Width = 336
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      Align = alClient
      MaxLength = 0
      TabOrder = 0
    end
  end
  object lParameters: TLabel[7]
    Left = 0
    Height = 15
    Top = 205
    Width = 359
    Align = alTop
    Caption = 'Parameters'
    ParentColor = False
  end
  object lExtensions: TLabel[8]
    Left = 0
    Height = 15
    Top = 243
    Width = 359
    Align = alTop
    Caption = 'Extensions'
    ParentColor = False
  end
  object mExtensions: TMemo[9]
    Left = 0
    Height = 50
    Top = 258
    Width = 359
    Align = alTop
    Constraints.MinHeight = 50
    TabOrder = 6
  end
  object lExitCode: TLabel[10]
    Left = 0
    Height = 15
    Top = 308
    Width = 359
    Align = alTop
    Caption = 'Exit code'
    ParentColor = False
  end
  object eExitCode: TSpinEdit[11]
    Left = 0
    Height = 23
    Top = 323
    Width = 359
    Align = alTop
    TabOrder = 7
  end
  object pParameters: TPanel[12]
    Left = 0
    Height = 23
    Top = 220
    Width = 359
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 359
    TabOrder = 5
    object eParameters: TEdit
      Left = 23
      Height = 23
      Top = 0
      Width = 336
      Align = alClient
      TabOrder = 0
    end
    object bParameters: TSpeedButton
      Left = 0
      Height = 23
      Top = 0
      Width = 23
      Align = alLeft
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00007D21EB037B1EFF00791504FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF0001832BEB43A15FFF007B1FCC00791906FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00219751FD1B9149FD158F43FD0F8B
        3BFD3A9F5EFF80C196FF46A362FF007D1FD100791907FFFFFF00FFFFFF002C86
        D8702D88D8A62D87D8EA2D88D8F72D88D8F7299B5BFF90CAA9FF8DC8A5FF8AC6
        A1FF88C59EFF6AB685FF82C297FF48A566FF047E33EE00791B09FFFFFF00338E
        D9E6DCF0FAF0A7DDF4FD9EDBF4FF96DAF3FF319F63FF94CDADFF6FBA8EFF6BB8
        89FF66B685FF61B380FF67B582FF83C298FF3CA05CFF007F25F9FFFFFF003594
        DAF7EFFAFEFFA1E9F9FF91E5F8FF81E1F7FF37A36BFF96CEB0FF94CDADFF91CB
        AAFF90CBA8FF74BC90FF8AC7A1FF46A568FF088738FF01832D01FFFFFF00369A
        DAF8F2FAFDFFB3EDFAFFA4E9F9FF95E6F8FF3DA56FFF38A46FFF34A269FF309E
        63FF55AF7CFF91CBAAFF4FAB74FF1A9148FF3598D9F7FFFFFF00FFFFFF0036A1
        DAF9F6FCFEFFC8F2FCFFB9EFFBFFACECFAFF9CE8F9FF8BE3F7FF7CE0F6FF6CDC
        F6FF34A46EFF5AB381FF289857FFD0F3FCFF359FDAF7FFFFFF00FFFFFF0037A6
        DAFAFEFFFFFFF8FDFFFFF6FDFFFFF5FCFFFFF3FCFEFFD8F6FCFF94E6F8FF85E3
        F7FF3CA876FF319F65FF5CD8F4FFD7F4FCFF35A4DAF7FFFFFF00FFFFFF0035AB
        DAFAE8F6FBFF94D4EFFF88CEEEFF73C1E9FFC9E9F6FFF2FCFEFFF3FCFEFFF2FC
        FEFFF0FCFEFFEFFBFEFFEEFBFEFFFEFFFFFF36ABDAF7FFFFFF00FFFFFF0036AA
        DAF2F1FAFDFF94DEF5FF93DCF4FF81D5F2FF6ACAEDFF6CCBEAFF85D3EFFF80D2
        EFFF7AD0EFFF76CFEEFF72CFEEFFE9F7FBFF34AEDAF3FFFFFF00FFFFFF0035AF
        DAF0F7FCFEFF8EE4F8FF91DEF5FF9FE0F5FFACE1F6FFEFFBFEFFF4FDFEFFF3FC
        FEFFF1FCFEFFEFFBFEFFEEFBFEFFFAFDFFF936AFDAD4FFFFFF00FFFFFF0036B3
        DAF8FDFEFEFFFEFFFFFFFEFEFFFFFDFEFFFFFEFFFFFFEAF7FBFF6BC7E4F96BC7
        E3F86BC7E3F86BC7E3F879CDE6F774CAE5E132B1D956FFFFFF00FFFFFF0034B4
        D9D05EC2E1FA60C3E2FA60C3E2FA60C3E2FA5FC3E2FA3CB6DBDD2CB2D8162CB2
        D80F2CB2D80F2CB2D80F2CB2D80F2CB3D80F2CB3D804FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
      OnClick = bParametersClick
      PopupMenu = pmParameters
    end
  end
  object lID: TLabel[13]
    Left = 0
    Height = 15
    Top = 0
    Width = 359
    Align = alTop
    Alignment = taCenter
    Caption = 'ID'
    ParentColor = False
  end
  object lDeveloper: TLabel[14]
    Left = 0
    Height = 15
    Top = 53
    Width = 359
    Align = alTop
    Caption = 'Developer'
    ParentColor = False
  end
  object eDeveloper: TEdit[15]
    Left = 0
    Height = 23
    Top = 68
    Width = 359
    Align = alTop
    TabOrder = 1
  end
  object lWebPage: TLabel[16]
    Left = 0
    Height = 15
    Top = 91
    Width = 359
    Align = alTop
    Caption = 'WebPage'
    ParentColor = False
  end
  object pWebPage: TPanel[17]
    Left = 0
    Height = 23
    Top = 106
    Width = 359
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 23
    ClientWidth = 359
    TabOrder = 2
    object bGoWebPage: TSpeedButton
      Left = 336
      Height = 23
      Top = 0
      Width = 23
      Action = actOpenWebPage
      Align = alRight
      Glyph.Data = {
        36040000424D3604000000000000360000002800000010000000100000000100
        2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
        FF00FFFFFF00262626033F3F3F304A4A4ADF646464F46B6B6BF76B6B6BF95757
        575E575757436B6B6BF26B6B6BF7646464F44A4A4ADF3F3F3F30FFFFFF00FFFF
        FF00FFFFFF00292929294D4D4DD78D8D8DEFAAAAAAEDAEAEAEFF979797FF7171
        71FF787878FF979797FFAEAEAEFFAAAAAAED8D8D8DEF4D4D4DD74DA156BF4191
        49E235803BC7355437F7656765FED3D3CEFF616161FF424242FF464646FF5151
        51FF515151FF464646FF414241FF4C5C4DF0C4C4C4FF646764FB58B162E466B4
        70FF72BF7DFF486E4DFF818281FFD3D3CEFF808080FF444444FFBDBDBDFFCECE
        CEFFC2C2C2FFADADADFF424643FF73BD7EFFC4C4C4FF7F817FFF61BE6D2E58B1
        625B4DA156BC46704BFD767876FFD3D3CEFF636363FF4C4C4CFF656565FF9292
        92FF797979FF656565FF4B4C4BFF556A57F3C4C4C4FF727372F5FFFFFF00FFFF
        FF00FFFFFF00838383F3979797FF919191FFE8E8E8FFDDDDDDFFC1C1C1FF8181
        81FF979797FFDADADAFFDDDDDDFFC4C4C4FF919191FF4C4C4C8AFFFFFF00FFFF
        FF00FFFFFF008B8B8BF3E9E9E9FFB2B2B2FF848484FF9E9E9EFF808080FF7979
        79FFE3E3E3FF8C8C8CFF9E9E9EFF848484F16A6A6A753E3E3E0BFFFFFF00397F
        B548387EB0C38D8F91FEF6F6F6FFEFEFEFFF747474FF767676FF777777FF7878
        78FFEFEFEFFFF4F4F4FF8A8B8DFF2A4177D4253E7948FFFFFF003884BB483984
        BAFD5796C2FF3E80B3FEDCDEE0FFEDEDEDFFEFEFEFFFEFEFEFFFEFEFEFFFEFEF
        EFFFEFEFEFFFDFE1E3FF2D4B81FF3A5F90FF253E79FD253E7948367FBBC75395
        C6FF7AAFD3FF5797C4FF4387BAFFCDCFD0FFEEEEEEFFEFEFEFFFEFEFEFFFEFEF
        EFFFD9DADBFF386497FF44709FFF5C8CB1FF3C6494FF26417AC7327ABA06347E
        BAF15293C6FF79AED3FF5597C4FF4287BAFFCACBCCFFEDEDEDFFEFEFEFFFD9DB
        DCFF3D76A6FF4D80AEFF6B9ABDFF4775A2FF2D548BF12A4C8406FFFFFF003177
        B806337ABAF15091C6FF76ADD3FF5495C6FF4189BCFFD2D4D5FFD2D4D5FF4183
        B4FF558DBBFF77A5C7FF5084B2FF33689EF131609606FFFFFF00FFFFFF00FFFF
        FF002F74B5063179B8F14D90C4FF73ABD3FF5294C6FF3B83BAFF3C85B9FF5695
        C2FF7DACCFFF5591BCFF3879ACF13673A706FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF002E71B5063076B7F04B8DC3FF70AAD2FF71AAD2FF74ACD2FF7AAF
        D3FF5697C4FF3982B7F0397FB506FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF002C6EB3062E73B5F0488BC2FF6AA6D0FF6EA9D1FF5193
        C6FF3782BBF03884BB06FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
        FF00FFFFFF00FFFFFF00FFFFFF002B6DB2062D70B3E52E73B5F73077B7F7327A
        BAE5347EBA06FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
      }
    end
    object eWebPage: TEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 336
      Align = alClient
      TabOrder = 0
    end
  end
  inherited alPropEditor: TActionList[18]
    left = 16
    top = 304
    object actWFEmulator: TAction[2]
      Category = 'PUWFolder'
      Caption = 'Emulator folder'
      OnExecute = actWFEmulatorExecute
    end
    object actWFROM: TAction[3]
      Category = 'PUWFolder'
      Caption = 'ROM folder'
      OnExecute = actWFROMExecute
    end
    object actOpenWebPage: TAction[4]
      Category = 'Webpage'
      Caption = 'Open Webpage'
      OnExecute = actOpenWebPageExecute
    end
  end
  inherited ilPropEditor: TImageList[19]
    left = 312
    top = 304
  end
  object pmWFolder: TPopupMenu[20]
    left = 45
    top = 268
    object pmiWFEmu: TMenuItem
      Action = actWFEmulator
    end
    object pmiWFROM: TMenuItem
      Action = actWFROM
    end
  end
  object pmParameters: TPopupMenu[21]
    left = 148
    top = 274
  end
end
