inherited fmActExportSoftData: TfmActExportSoftData
  Height = 357
  Width = 430
  ClientHeight = 357
  ClientWidth = 430
  DesignLeft = 427
  DesignTop = 151
  inherited pButtons: TPanel
    Top = 331
    Width = 430
    ClientWidth = 430
    TabOrder = 3
    inherited chkCloseOnSave: TCheckBox
      Left = 60
    end
    inherited bSave: TBitBtn
      Left = 169
    end
    inherited bCancel: TBitBtn
      Left = 291
    end
  end
  object pSelectSystem: TPanel[1]
    Left = 0
    Height = 0
    Top = 0
    Width = 430
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 1
  end
  object gbxSystemInfo: TGroupBox[2]
    Left = 0
    Height = 261
    Top = 4
    Width = 430
    Align = alClient
    Caption = 'System info'
    ClientHeight = 241
    ClientWidth = 426
    TabOrder = 0
    object lSoftIDType: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 426
      Align = alTop
      Caption = 'Soft ID Type'
      ParentColor = False
    end
    object eSoftIDType: TEdit
      Left = 0
      Height = 23
      Top = 15
      Width = 426
      Align = alTop
      Enabled = False
      ReadOnly = True
      TabOrder = 0
    end
    object lWarning: TLabel
      Left = 0
      Height = 1
      Top = 38
      Width = 426
      Align = alTop
      ParentColor = False
      WordWrap = True
    end
  end
  object gbxExportFile: TGroupBox[3]
    Left = 0
    Height = 58
    Top = 269
    Width = 430
    Align = alBottom
    AutoSize = True
    Caption = 'Export file'
    ClientHeight = 38
    ClientWidth = 426
    TabOrder = 2
    object eExportFile: TFileNameEdit
      Left = 0
      Height = 23
      Top = 15
      Width = 426
      DialogKind = dkSave
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofDontAddToRecent, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      Align = alTop
      Enabled = False
      MaxLength = 0
      TabOrder = 0
      OnButtonClick = eExportFileButtonClick
    end
    object lExportInfo: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 426
      Align = alTop
      Caption = 'If the file already exists, the data will be merged.'
      ParentColor = False
    end
  end
  inherited alPropEditor: TActionList[4]
  end
  inherited ilPropEditor: TImageList[5]
  end
end
