{"version":1,"strings":[
{"hash":140895518,"name":"tfmemutecagroupeditor.etitle.hint","sourcebytes":[84,105,116,108,101,32,111,102,32,116,104,101,32,103,114,111,117,112,46],"value":"Title of the group."},
{"hash":5966629,"name":"tfmemutecagroupeditor.etitle.texthint","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":142089854,"name":"tfmemutecagroupeditor.eyear.hint","sourcebytes":[68,97,116,101,32,111,102,32,100,101,118,101,108,111,112,109,101,110,116,46],"value":"Date of development."},
{"hash":39086052,"name":"tfmemutecagroupeditor.eyear.texthint","sourcebytes":[68,97,116,101,32,89,89,89,89,47,77,77,47,68,68],"value":"Date YYYY/MM/DD"},
{"hash":124466046,"name":"tfmemutecagroupeditor.esorttitle.hint","sourcebytes":[84,105,116,108,101,32,117,115,101,100,32,102,111,114,32,115,111,114,116,105,110,103,46],"value":"Title used for sorting."},
{"hash":209374633,"name":"tfmemutecagroupeditor.esorttitle.texthint","sourcebytes":[83,111,114,116,32,116,105,116,108,101,32,40,69,109,112,116,121,32,61,32,84,105,116,108,101,41],"value":"Sort title (Empty = Title)"},
{"hash":229409854,"name":"tfmemutecagroupeditor.emediafile.hint","sourcebytes":[70,105,108,101,110,97,109,101,32,102,111,114,32,115,101,97,114,99,104,105,110,103,32,109,101,100,105,97,46],"value":"Filename for searching media."},
{"hash":92632517,"name":"tfmemutecagroupeditor.emediafile.texthint","sourcebytes":[77,101,100,105,97,32,102,105,108,101,110,97,109,101],"value":"Media filename"},
{"hash":131177630,"name":"tfmemutecagroupeditor.edeveloper.hint","sourcebytes":[68,101,118,101,108,111,112,101,114,32,111,102,32,116,104,101,32,115,111,102,116,119,97,114,101,46],"value":"Developer of the software."},
{"hash":57414702,"name":"tfmemutecagroupeditor.egroupid.hint","sourcebytes":[73,68,32,111,102,32,116,104,101,32,103,114,111,117,112,46],"value":"ID of the group."},
{"hash":158081076,"name":"tfmemutecagroupeditor.egroupid.texthint","sourcebytes":[71,114,111,117,112,32,73,68],"value":"Group ID"}
]}
