inherited fmEmutecaSoftTxtPreview: TfmEmutecaSoftTxtPreview
  inherited tbPreviewList: TToolBar
    inherited tbSepNavButtons: TToolButton
      Left = 252
    end
    inherited tbOpenFile: TToolButton
      Left = 314
    end
    inherited tbSepOpenFile: TToolButton
      Left = 371
    end
    object tbLockText: TToolButton[7]
      Left = 210
      Top = 2
      Action = actLockText
      Style = tbsCheck
    end
    object tbSaveFile: TToolButton[8]
      Left = 257
      Top = 2
      Action = actSaveFile
      DropdownMenu = pmTextActions
      Style = tbsDropDown
    end
  end
  inherited alPreviewList: TActionList
    object actLockText: TAction[4]
      Category = 'Text'
      AutoCheck = True
      Caption = 'Lock text'
      Checked = True
      OnExecute = actLockTextExecute
    end
    object actSaveFile: TAction[5]
      Category = 'Text'
      Caption = 'Save file'
      OnExecute = actSaveFileExecute
    end
    object actCreateNew: TAction[6]
      Category = 'Text'
      Caption = 'Create new text file'
      OnExecute = actCreateNewExecute
    end
    object actDeleteFile: TAction[7]
      Category = 'Text'
      Caption = 'Delete text file'
      OnExecute = actDeleteFileExecute
    end
    inherited actOpenWithDefApp: TAction[8]
    end
    inherited actOpenFileFolder: TAction[9]
    end
  end
  object pmTextActions: TPopupMenu[8]
    Images = ilPreviewList
    Left = 108
    Top = 105
    object mipmCreateNew: TMenuItem
      Action = actCreateNew
    end
    object mipmSaveFile: TMenuItem
      Action = actSaveFile
    end
    object MenuItem1: TMenuItem
      Caption = '-'
    end
    object mipmDeleteFile: TMenuItem
      Action = actDeleteFile
    end
  end
end
