inherited fmEmutecaSoftImgPreview: TfmEmutecaSoftImgPreview
  inherited tbPreviewList: TToolBar
    object tbPasteImage: TToolButton[8]
      Left = 190
      Top = 2
      Action = actAddImageFromClpBrd
      DropdownMenu = pmImageActions
      PopupMenu = pmImageActions
      Style = tbsDropDown
    end
  end
  inherited alPreviewList: TActionList
    object actAddImageFromClpBrd: TAction[4]
      Category = 'Images'
      Caption = 'Add image from Clipboard...'
      OnExecute = actAddImageFromClpBrdExecute
    end
    object actDeleteImage: TAction[5]
      Category = 'Images'
      Caption = 'Delete current image'
      OnExecute = actDeleteImageExecute
    end
    object actReplaceImageFromClpBrd: TAction[6]
      Category = 'Images'
      Caption = 'Replace with image from Clipboard'
      OnExecute = actReplaceImageFromClpBrdExecute
    end
  end
  object pmImageActions: TPopupMenu[4]
    Images = ilPreviewList
    left = 119
    top = 122
    object mipmImgPasteImage: TMenuItem
      Action = actAddImageFromClpBrd
    end
    object MenuItem1: TMenuItem
      Action = actReplaceImageFromClpBrd
    end
    object MenuItem2: TMenuItem
      Caption = '-'
    end
    object MenuItem3: TMenuItem
      Action = actDeleteImage
    end
  end
end
