inherited fmEmuTKSystemImgEditor: TfmEmuTKSystemImgEditor
  Height = 398
  Width = 600
  ClientHeight = 398
  ClientWidth = 600
  DesignLeft = 321
  DesignTop = 161
  inherited pButtons: TPanel
    Top = 371
    Width = 600
    ClientWidth = 600
    TabOrder = 2
    inherited chkCloseOnSave: TCheckBox
      Left = 102
    end
    inherited bSave: TBitBtn
      Left = 253
    end
    inherited bCancel: TBitBtn
      Left = 417
    end
  end
  object gbxImages: TGroupBox[1]
    Left = 0
    Height = 371
    Top = 0
    Width = 359
    Align = alClient
    Caption = 'System images'
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 351
    ClientWidth = 355
    TabOrder = 0
    object gbxSystemImage: TGroupBox
      Left = 0
      Height = 176
      Top = 0
      Width = 355
      Caption = 'System image'
      ClientHeight = 156
      ClientWidth = 351
      TabOrder = 0
      object eSystemImage: TFileNameEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 351
        OnAcceptFileName = eSystemImageAcceptFileName
        DialogKind = dkPictureOpen
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = eSystemImageButtonClick
      end
      object iSystemImage: TImage
        Left = 0
        Height = 133
        Hint = 'System image|DblClk: Open in Image viewer.'
        Top = 23
        Width = 351
        Align = alClient
        Center = True
        OnDblClick = iSystemImageDblClick
        Proportional = True
        Stretch = True
        Transparent = True
      end
    end
    object gbxSystemBG: TGroupBox
      Left = 0
      Height = 175
      Top = 176
      Width = 355
      Caption = 'System background'
      ClientHeight = 155
      ClientWidth = 351
      TabOrder = 1
      object eSystemBG: TFileNameEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 351
        OnAcceptFileName = eSystemBGAcceptFileName
        DialogKind = dkPictureOpen
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = eSystemBGButtonClick
      end
      object iSystemBG: TImage
        Left = 0
        Height = 132
        Top = 23
        Width = 351
        Align = alClient
        Center = True
        OnDblClick = iSystemBGDblClick
        Proportional = True
        Stretch = True
        Transparent = True
      end
    end
  end
  object gbxSystemIcons: TGroupBox[2]
    Left = 359
    Height = 371
    Top = 0
    Width = 241
    Align = alRight
    Caption = 'System Icons'
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 351
    ClientWidth = 237
    TabOrder = 1
    object gbxSystemIcon: TGroupBox
      Left = 0
      Height = 221
      Top = 0
      Width = 237
      Caption = 'System icon'
      ClientHeight = 201
      ClientWidth = 233
      TabOrder = 0
      object eSystemIcon: TFileNameEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 233
        OnAcceptFileName = eSystemIconAcceptFileName
        DialogKind = dkPictureOpen
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = eSystemIconButtonClick
      end
      object iSystemIcon: TImage
        Left = 0
        Height = 178
        Top = 23
        Width = 233
        Align = alClient
        Center = True
        OnDblClick = iSystemIconDblClick
        Proportional = True
        Stretch = True
        Transparent = True
      end
    end
    object gbxIconFolder: TGroupBox
      Left = 0
      Height = 130
      Top = 221
      Width = 237
      AutoSize = True
      Caption = 'Software icons folder'
      ClientHeight = 110
      ClientWidth = 233
      TabOrder = 1
      object eSoftIconFolder: TDirectoryEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 233
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = eSoftIconFolderButtonClick
      end
    end
  end
  inherited alPropEditor: TActionList[3]
  end
  inherited ilPropEditor: TImageList[4]
  end
end
