{"version":1,"strings":[
{"hash":90737748,"name":"tfmemutecasofteditor.gbxparent.caption","sourcebytes":[80,97,114,101,110,116],"value":"Parent"},
{"hash":95464125,"name":"tfmemutecasofteditor.gbxsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":69594147,"name":"tfmemutecasofteditor.gbxdumptags.caption","sourcebytes":[68,117,109,112,32,84,97,103,115],"value":"Dump Tags"},
{"hash":69733285,"name":"tfmemutecasofteditor.ldumptype.caption","sourcebytes":[68,117,109,112,32,116,121,112,101],"value":"Dump type"},
{"hash":69652239,"name":"tfmemutecasofteditor.ldumpinfo.caption","sourcebytes":[68,117,109,112,32,105,110,102,111],"value":"Dump info"},
{"hash":5050036,"name":"tfmemutecasofteditor.lfixed.caption","sourcebytes":[70,105,120,101,100],"value":"Fixed"},
{"hash":193463442,"name":"tfmemutecasofteditor.ltrainer.caption","sourcebytes":[84,114,97,105,110,101,114],"value":"Trainer"},
{"hash":229062260,"name":"tfmemutecasofteditor.ltranslated.caption","sourcebytes":[70,97,110,32,84,114,97,110,115,108,97,116,101,100],"value":"Fan Translated"},
{"hash":91261093,"name":"tfmemutecasofteditor.lpirate.caption","sourcebytes":[80,105,114,97,116,101],"value":"Pirate"},
{"hash":176660980,"name":"tfmemutecasofteditor.lcracked.caption","sourcebytes":[67,114,97,99,107,101,100],"value":"Cracked"},
{"hash":97503988,"name":"tfmemutecasofteditor.lmodified.caption","sourcebytes":[77,111,102,105,102,105,101,100],"value":"Mofified"},
{"hash":321435,"name":"tfmemutecasofteditor.lhack.caption","sourcebytes":[72,97,99,107],"value":"Hack"},
{"hash":30047951,"name":"tfmemutecasofteditor.gbxversion.caption","sourcebytes":[86,101,114,115,105,111,110,32,105,110,102,111],"value":"Version info"},
{"hash":214540302,"name":"tfmemutecasofteditor.lversion.caption","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":154192242,"name":"tfmemutecasofteditor.lpublisher.caption","sourcebytes":[80,117,98,108,105,115,104,101,114],"value":"Publisher"},
{"hash":392066,"name":"tfmemutecasofteditor.lyear.caption","sourcebytes":[89,101,97,114],"value":"Year"},
{"hash":7476805,"name":"tfmemutecasofteditor.lzone.caption","sourcebytes":[108,90,111,110,101],"value":"lZone"},
{"hash":41112703,"name":"tfmemutecasofteditor.gbxtitle.caption","sourcebytes":[84,105,116,108,101,32,105,110,102,111],"value":"Title info"},
{"hash":5966629,"name":"tfmemutecasofteditor.ltitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":5966629,"name":"tfmemutecasofteditor.etitle.texthint","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":68692261,"name":"tfmemutecasofteditor.etranstitle.texthint","sourcebytes":[84,114,97,110,115,108,105,116,101,114,97,116,101,100,32,84,105,116,108,101],"value":"Transliterated Title"},
{"hash":110515305,"name":"tfmemutecasofteditor.esortkey.texthint","sourcebytes":[83,111,114,116,32,75,101,121],"value":"Sort Key"}
]}
