inherited fmSystemImgEditor: TfmSystemImgEditor
  Height = 400
  Width = 600
  ClientHeight = 400
  ClientWidth = 600
  DesignLeft = 466
  DesignTop = 188
  inherited pButtons: TPanel
    Top = 373
    Width = 600
    ClientWidth = 600
    TabOrder = 1
    inherited bSave: TBitBtn
      Left = 150
    end
    inherited bCancel: TBitBtn
      Left = 370
    end
  end
  object gbxImages: TGroupBox[1]
    Left = 0
    Height = 373
    Top = 0
    Width = 154
    Align = alLeft
    Caption = 'gbxImages'
    ClientHeight = 353
    ClientWidth = 150
    TabOrder = 0
    object lSystemImage: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 150
      Align = alTop
      Caption = 'System Image'
      ParentColor = False
    end
    object eSystemImage: TFileNameEdit
      Left = 0
      Height = 23
      Top = 15
      Width = 150
      OnAcceptFileName = eSystemImageAcceptFileName
      DialogKind = dkPictureOpen
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alTop
      MaxLength = 0
      TabOrder = 0
      OnButtonClick = eFileButtonClick
    end
    object lSystemIcon: TLabel
      Left = 0
      Height = 15
      Top = 188
      Width = 150
      Align = alTop
      Caption = 'System Icon'
      ParentColor = False
    end
    object eSystemIcon: TFileNameEdit
      Left = 0
      Height = 23
      Top = 203
      Width = 150
      OnAcceptFileName = eSystemIconAcceptFileName
      DialogKind = dkPictureOpen
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Align = alTop
      MaxLength = 0
      TabOrder = 1
      OnButtonClick = eFileButtonClick
    end
    object iSystemImage: TImage
      Left = 0
      Height = 150
      Top = 38
      Width = 150
      Align = alTop
      Center = True
      Proportional = True
      Stretch = True
      Transparent = True
    end
    object iSystemIcon: TImage
      Left = 0
      Height = 150
      Top = 226
      Width = 150
      Align = alTop
      Center = True
      Proportional = True
      Stretch = True
      StretchOutEnabled = False
      Transparent = True
    end
  end
  inherited alPropEditor: TActionList[2]
  end
  inherited ilPropEditor: TImageList[3]
  end
end
