{"version":1,"strings":[
{"hash":69594147,"name":"tfmemutecasofteditor.gbxdumptags.caption","sourcebytes":[68,117,109,112,32,84,97,103,115],"value":"Dump Tags"},
{"hash":69733285,"name":"tfmemutecasofteditor.ldumptype.caption","sourcebytes":[68,117,109,112,32,116,121,112,101],"value":"Dump type"},
{"hash":69652239,"name":"tfmemutecasofteditor.ldumpinfo.caption","sourcebytes":[68,117,109,112,32,105,110,102,111],"value":"Dump info"},
{"hash":5050036,"name":"tfmemutecasofteditor.lfixed.caption","sourcebytes":[70,105,120,101,100],"value":"Fixed"},
{"hash":188564418,"name":"tfmemutecasofteditor.efixed.texthint","sourcebytes":[70,105,120,47,70,105,120,101,114],"value":"Fix/Fixer"},
{"hash":193463442,"name":"tfmemutecasofteditor.ltrainer.caption","sourcebytes":[84,114,97,105,110,101,114],"value":"Trainer"},
{"hash":31469202,"name":"tfmemutecasofteditor.etrainer.texthint","sourcebytes":[67,104,101,97,116,49,59,32,67,104,101,97,116,50,47,65,117,116,104,111,114],"value":"Cheat1; Cheat2/Author"},
{"hash":229062260,"name":"tfmemutecasofteditor.ltranslated.caption","sourcebytes":[70,97,110,32,84,114,97,110,115,108,97,116,101,100],"value":"Fan Translated"},
{"hash":157865646,"name":"tfmemutecasofteditor.etranslated.texthint","sourcebytes":[73,83,79,32,54,51,57,45,49,47,84,114,97,110,115,108,97,116,111,114,47,86,101,114,115,105,111,110],"value":"ISO 639-1/Translator/Version"},
{"hash":91261093,"name":"tfmemutecasofteditor.lpirate.caption","sourcebytes":[80,105,114,97,116,101],"value":"Pirate"},
{"hash":176660980,"name":"tfmemutecasofteditor.lcracked.caption","sourcebytes":[67,114,97,99,107,101,100],"value":"Cracked"},
{"hash":176660866,"name":"tfmemutecasofteditor.ecracked.texthint","sourcebytes":[67,114,97,99,107,101,114],"value":"Cracker"},
{"hash":95406836,"name":"tfmemutecasofteditor.lmodified.caption","sourcebytes":[77,111,100,105,102,105,101,100],"value":"Modified"},
{"hash":182256030,"name":"tfmemutecasofteditor.emodified.texthint","sourcebytes":[77,111,100,105,102,105,99,97,116,105,111,110],"value":"Modification"},
{"hash":321435,"name":"tfmemutecasofteditor.lhack.caption","sourcebytes":[72,97,99,107],"value":"Hack"},
{"hash":30047951,"name":"tfmemutecasofteditor.gbxversion.caption","sourcebytes":[86,101,114,115,105,111,110,32,105,110,102,111],"value":"Version info"},
{"hash":214540302,"name":"tfmemutecasofteditor.eversion.texthint","sourcebytes":[86,101,114,115,105,111,110],"value":"Version"},
{"hash":154192242,"name":"tfmemutecasofteditor.epublisher.texthint","sourcebytes":[80,117,98,108,105,115,104,101,114],"value":"Publisher"},
{"hash":205794660,"name":"tfmemutecasofteditor.eyear.texthint","sourcebytes":[89,89,89,89,47,77,77,47,68,68],"value":"YYYY/MM/DD"},
{"hash":81879810,"name":"tfmemutecasofteditor.ezone.texthint","sourcebytes":[73,83,79,51,49,54,54,45,49,32,97,108,112,104,97,45,50],"value":"ISO3166-1 alpha-2"},
{"hash":986067,"name":"tfmemutecasofteditor.gbxextraparameters.caption","sourcebytes":[69,120,116,114,97,32,112,97,114,97,109,101,116,101,114,115],"value":"Extra parameters"},
{"hash":5966629,"name":"tfmemutecasofteditor.gbxtitle.caption","sourcebytes":[84,105,116,108,101],"value":"Title"},
{"hash":123072953,"name":"tfmemutecasofteditor.etitle.texthint","sourcebytes":[84,105,116,108,101,32,32,40,69,109,112,116,121,32,61,32,71,114,111,117,112,32,84,105,116,108,101,41],"value":"Title  (Empty = Group Title)"},
{"hash":96910201,"name":"tfmemutecasofteditor.esortkey.texthint","sourcebytes":[83,111,114,116,32,75,101,121,32,40,69,109,112,116,121,32,61,32,84,105,116,108,101,41],"value":"Sort Key (Empty = Title)"}
]}
