inherited fmEmutecaSystemMVFEditor: TfmEmutecaSystemMVFEditor
  Height = 463
  Width = 657
  ClientHeight = 463
  ClientWidth = 657
  DesignLeft = 540
  DesignTop = 191
  inherited pButtons: TPanel
    Top = 433
    Width = 657
    ClientWidth = 657
    TabOrder = 3
    inherited chkCloseOnSave: TCheckBox
      Left = 111
      Width = 57
    end
    inherited bSave: TBitBtn
      Left = 279
    end
    inherited bCancel: TBitBtn
      Left = 456
      Cancel = False
    end
  end
  object gbxMusicFolders: TGroupBox[1]
    Left = 0
    Height = 202
    Top = 227
    Width = 657
    Align = alBottom
    Caption = 'Music folders'
    TabOrder = 0
  end
  object gbxVideoFolders: TGroupBox[2]
    Left = 0
    Height = 214
    Top = 0
    Width = 657
    Align = alClient
    Caption = 'Video folders'
    TabOrder = 1
  end
  object Splitter1: TSplitter[3]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 218
    Width = 657
    Align = alBottom
    ResizeAnchor = akBottom
  end
  inherited alPropEditor: TActionList[4]
  end
  inherited ilPropEditor: TImageList[5]
  end
end
