inherited fmEmutecaActImportSoftData: TfmEmutecaActImportSoftData
  inherited pButtons: TPanel
    TabOrder = 3
  end
  object pSelectSystem: TPanel[1]
    Left = 0
    Height = 0
    Top = 0
    Width = 320
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 1
  end
  object gbxSystemInfo: TGroupBox[2]
    Left = 0
    Height = 170
    Top = 0
    Width = 320
    Align = alClient
    Caption = 'System info'
    ClientHeight = 150
    ClientWidth = 316
    TabOrder = 0
    object lSoftIDType: TLabel
      Left = 0
      Height = 15
      Top = 0
      Width = 316
      Align = alTop
      Caption = 'Soft ID Type'
      ParentColor = False
    end
    object eSoftIDType: TEdit
      Left = 0
      Height = 23
      Top = 15
      Width = 316
      Align = alTop
      Enabled = False
      ReadOnly = True
      TabOrder = 0
    end
    object lWarning: TLabel
      Left = 0
      Height = 112
      Top = 38
      Width = 316
      Align = alClient
      ParentColor = False
      WordWrap = True
    end
  end
  object gbxImportFile: TGroupBox[3]
    Left = 0
    Height = 43
    Top = 170
    Width = 320
    Align = alBottom
    AutoSize = True
    Caption = 'Import file'
    ClientHeight = 23
    ClientWidth = 316
    TabOrder = 2
    object eImportFile: TFileNameEdit
      Left = 0
      Height = 23
      Top = 0
      Width = 316
      DialogOptions = [ofNoChangeDir, ofFileMustExist, ofEnableSizing, ofDontAddToRecent, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      Align = alTop
      MaxLength = 0
      TabOrder = 0
      OnButtonClick = eImportFileButtonClick
    end
  end
  inherited alPropEditor: TActionList[4]
  end
  inherited ilPropEditor: TImageList[5]
  end
end
