TFMEMUTECAEMULATOREDITOR.LNAME.CAPTION=Name
TFMEMUTECAEMULATOREDITOR.LEXEPATH.CAPTION=Exe path
TFMEMUTECAEMULATOREDITOR.LWORKINGFOLDER.CAPTION=Working folder
TFMEMUTECAEMULATOREDITOR.LPARAMETERS.CAPTION=Parameters
TFMEMUTECAEMULATOREDITOR.LEXTENSIONS.CAPTION=Extensions
TFMEMUTECAEMULATOREDITOR.LEXITCODE.CAPTION=Exit code
TFMEMUTECAEMULATOREDITOR.LID.CAPTION=lID
TFMEMUTECAEMULATOREDITOR.ACTSAVE.CAPTION=Save emulator
TFMEMUTECAEMULATOREDITOR.ACTCANCEL.CAPTION=Cancel
TFMEMUTECAEMULATOREDITOR.ACTWFROM.CAPTION=ROM Folder
TFMEMUTECAEMULATOREDITOR.ACTWFEMULATOR.CAPTION=Emulator folder
