inherited fmEmutecaActExportSoftData: TfmEmutecaActExportSoftData
  Height = 357
  Width = 430
  ClientHeight = 357
  ClientWidth = 430
  DesignLeft = 427
  DesignTop = 151
  inherited pButtons: TPanel
    Top = 327
    Width = 430
    ClientWidth = 430
    TabOrder = 3
    inherited chkCloseOnSave: TCheckBox
      Left = 54
    end
    inherited bSave: TBitBtn
      Left = 168
    end
    inherited bCancel: TBitBtn
      Left = 288
    end
  end
  object pSelectSystem: TPanel[1]
    Left = 0
    Height = 0
    Top = 0
    Width = 430
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 0
  end
  object gbxSystemInfo: TGroupBox[2]
    Left = 0
    Height = 218
    Top = 4
    Width = 430
    Align = alClient
    Caption = 'System info'
    ClientHeight = 193
    ClientWidth = 426
    TabOrder = 1
    object lSoftIDType: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 426
      Align = alTop
      Caption = 'Soft ID Type'
      ParentColor = False
    end
    object eSoftIDType: TEdit
      Left = 0
      Height = 28
      Top = 20
      Width = 426
      Align = alTop
      Enabled = False
      ReadOnly = True
      TabOrder = 0
    end
    object lWarning: TLabel
      Left = 0
      Height = 1
      Top = 48
      Width = 426
      Align = alClient
      Alignment = taCenter
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object gbxExportFile: TGroupBox[3]
    Left = 0
    Height = 97
    Top = 226
    Width = 430
    Align = alBottom
    AutoSize = True
    Caption = 'Export file'
    ClientHeight = 72
    ClientWidth = 426
    TabOrder = 2
    object eExportFile: TFileNameEdit
      Left = 0
      Height = 28
      Top = 20
      Width = 426
      DialogKind = dkSave
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofDontAddToRecent, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      Align = alTop
      Enabled = False
      MaxLength = 0
      TabOrder = 0
      OnButtonClick = eExportFileButtonClick
    end
    object lExportInfo: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 426
      Align = alTop
      Caption = 'If the file already exists, the data will be merged.'
      ParentColor = False
    end
    object chkCopyInBaseFolder: TCheckBox
      Left = 0
      Height = 24
      Hint = 'Cancel not saved changes.'
      Top = 48
      Width = 426
      Align = alTop
      Caption = 'Make a Copy in System Base Folder'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
  inherited alPropEditor: TActionList[4]
  end
  inherited ilPropEditor: TImageList[5]
  end
end
