inherited fmEmutecaGroupEditor: TfmEmutecaGroupEditor
  Height = 275
  Width = 253
  AutoScroll = True
  ClientHeight = 275
  ClientWidth = 253
  DesignLeft = 671
  DesignTop = 252
  inherited pButtons: TPanel
    Top = 245
    Width = 253
    ClientWidth = 253
    TabOrder = 4
    inherited chkCloseOnSave: TCheckBox
      Left = 10
    end
    inherited bSave: TBitBtn
      Left = 80
    end
    inherited bCancel: TBitBtn
      Left = 156
    end
  end
  object eTitle: TEdit[1]
    Left = 0
    Height = 28
    Hint = 'Title of the group.'
    Top = 32
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    TextHint = 'Title'
  end
  object eYear: TEdit[2]
    Left = 0
    Height = 28
    Hint = 'Date of development.'
    Top = 128
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    TextHint = 'Date YYYY/MM/DD'
  end
  object eSortTitle: TEdit[3]
    Left = 0
    Height = 28
    Hint = 'Title used for sorting.'
    Top = 64
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TextHint = 'Sort title (Empty = Title)'
  end
  object eMediaFile: TEdit[4]
    Left = 0
    Height = 28
    Hint = 'Filename for searching media.'
    Top = 160
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    TextHint = 'Media filename'
  end
  object eDeveloper: TComboBox[5]
    Left = 0
    Height = 28
    Hint = 'Developer of the software.'
    Top = 96
    Width = 253
    Align = alTop
    AutoComplete = True
    AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
    ItemHeight = 20
    ParentShowHint = False
    ShowHint = True
    Sorted = True
    TabOrder = 5
  end
  object eGroupID: TEdit[6]
    Left = 0
    Height = 28
    Top = 0
    Width = 253
    Align = alTop
    TabOrder = 6
    TextHint = 'Group ID'
  end
  inherited alPropEditor: TActionList[7]
  end
  inherited ilPropEditor: TImageList[8]
  end
end
