{"version":1,"strings":[
{"hash":197676484,"name":"tfmemutecaemulatoreditor.gbxadvanced.caption","sourcebytes":[65,100,118,97,110,99,101,100],"value":"Advanced"},
{"hash":207440883,"name":"tfmemutecaemulatoreditor.lextensions.caption","sourcebytes":[69,120,116,101,110,115,105,111,110,115],"value":"Extensions"},
{"hash":6744405,"name":"tfmemutecaemulatoreditor.lexitcode.caption","sourcebytes":[69,120,105,116,32,99,111,100,101],"value":"Exit code"},
{"hash":241538718,"name":"tfmemutecaemulatoreditor.gbxbasic.caption","sourcebytes":[66,97,115,105,99,32,99,111,110,102,105,103,117,114,97,116,105,111,110],"value":"Basic configuration"},
{"hash":346165,"name":"tfmemutecaemulatoreditor.lname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":242707560,"name":"tfmemutecaemulatoreditor.lexepath.caption","sourcebytes":[69,120,101,32,112,97,116,104],"value":"Exe path"},
{"hash":6826930,"name":"tfmemutecaemulatoreditor.lworkingfolder.caption","sourcebytes":[87,111,114,107,105,110,103,32,102,111,108,100,101,114],"value":"Working folder"},
{"hash":138003475,"name":"tfmemutecaemulatoreditor.lparameters.caption","sourcebytes":[80,97,114,97,109,101,116,101,114,115],"value":"Parameters"},
{"hash":214117378,"name":"tfmemutecaemulatoreditor.ldeveloper.caption","sourcebytes":[68,101,118,101,108,111,112,101,114],"value":"Developer"},
{"hash":230123397,"name":"tfmemutecaemulatoreditor.lwebpage.caption","sourcebytes":[87,101,98,80,97,103,101],"value":"WebPage"},
{"hash":183368355,"name":"tfmemutecaemulatoreditor.lextraparameters.caption","sourcebytes":[69,120,116,114,97,32,115,111,102,116,119,97,114,101,32,112,97,114,97,109,101,116,101,114,115],"value":"Extra software parameters"},
{"hash":1236,"name":"tfmemutecaemulatoreditor.lid.caption","sourcebytes":[73,68],"value":"ID"},
{"hash":184471746,"name":"tfmemutecaemulatoreditor.actwfemulator.caption","sourcebytes":[69,109,117,108,97,116,111,114,32,102,111,108,100,101,114],"value":"Emulator folder"},
{"hash":114383154,"name":"tfmemutecaemulatoreditor.actwfrom.caption","sourcebytes":[82,79,77,32,102,111,108,100,101,114],"value":"ROM folder"},
{"hash":148875141,"name":"tfmemutecaemulatoreditor.actopenwebpage.caption","sourcebytes":[79,112,101,110,32,87,101,98,112,97,103,101],"value":"Open Webpage"},
{"hash":35690290,"name":"tfmemutecaemulatoreditor.actwfemuteca.caption","sourcebytes":[69,109,117,116,101,99,97,32,102,111,108,100,101,114],"value":"Emuteca folder"},
{"hash":98051416,"name":"tfmemutecaemulatoreditor.actparamrompath.caption","sourcebytes":[82,79,77,32,70,117,108,108,32,112,97,116,104],"value":"ROM Full path"},
{"hash":80828722,"name":"tfmemutecaemulatoreditor.actparamromdir.caption","sourcebytes":[82,79,77,32,70,111,108,100,101,114],"value":"ROM Folder"},
{"hash":190428405,"name":"tfmemutecaemulatoreditor.actparamromfilename.caption","sourcebytes":[82,79,77,32,70,105,108,101,110,97,109,101],"value":"ROM Filename"},
{"hash":242204014,"name":"tfmemutecaemulatoreditor.actparamromfilenoext.caption","sourcebytes":[82,79,77,32,70,105,108,101,110,97,109,101,32,110,111,32,101,120,116,101,110,115,105,111,110],"value":"ROM Filename no extension"},
{"hash":32573550,"name":"tfmemutecaemulatoreditor.actparamromfileextension.caption","sourcebytes":[82,79,77,32,70,105,108,101,32,101,120,116,101,110,115,105,111,110],"value":"ROM File extension"},
{"hash":81785058,"name":"tfmemutecaemulatoreditor.actparamromextra.caption","sourcebytes":[82,79,77,32,69,120,116,114,97,32,112,97,114,97,109,101,116,101,114],"value":"ROM Extra parameter"},
{"hash":155196574,"name":"tfmemutecaemulatoreditor.actparamromextra.hint","sourcebytes":[65,100,100,32,101,120,116,114,97,32,112,97,114,97,109,101,116,101,114,32,102,114,111,109,32,82,79,77,32,105,110,102,111,46],"value":"Add extra parameter from ROM info."},
{"hash":94435777,"name":"tfmemutecaemulatoreditor.pmiwfemuteca.caption","sourcebytes":[77,101,110,117,73,116,101,109,49],"value":"MenuItem1"},
{"hash":81776866,"name":"tfmemutecaemulatoreditor.pmiparamromextra.caption","sourcebytes":[82,79,77,32,69,120,116,114,97,32,80,97,114,97,109,101,116,101,114],"value":"ROM Extra Parameter"}
]}
