inherited fmEmutecaActImportSoftData: TfmEmutecaActImportSoftData
  Height = 400
  ClientHeight = 400
  inherited pButtons: TPanel
    Top = 370
    TabOrder = 3
    inherited bCancel: TBitBtn
      Cancel = False
    end
  end
  object pSelectSystem: TPanel[1]
    Left = 0
    Height = 0
    Top = 0
    Width = 400
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    TabOrder = 1
  end
  object gbxSystemInfo: TGroupBox[2]
    Left = 0
    Height = 305
    Top = 4
    Width = 400
    Align = alClient
    Caption = 'System info'
    ClientHeight = 280
    ClientWidth = 396
    TabOrder = 0
    object lSoftIDType: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 396
      Align = alTop
      Caption = 'Soft ID Type'
      ParentColor = False
    end
    object eSoftIDType: TEdit
      Left = 0
      Height = 28
      Top = 20
      Width = 396
      Align = alTop
      Enabled = False
      ReadOnly = True
      TabOrder = 0
    end
    object lWarning: TLabel
      Left = 0
      Height = 232
      Top = 48
      Width = 396
      Align = alClient
      Alignment = taCenter
      Font.Style = [fsBold, fsUnderline]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
  end
  object gbxImportFile: TGroupBox[3]
    Left = 0
    Height = 53
    Top = 313
    Width = 400
    Align = alBottom
    AutoSize = True
    Caption = 'Import file'
    ClientHeight = 28
    ClientWidth = 396
    TabOrder = 2
    object eImportFile: TFileNameEdit
      Left = 0
      Height = 28
      Top = 0
      Width = 396
      DialogOptions = [ofNoChangeDir, ofFileMustExist, ofEnableSizing, ofDontAddToRecent, ofViewDetail]
      FilterIndex = 0
      HideDirectories = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      Align = alTop
      MaxLength = 0
      TabOrder = 0
      OnButtonClick = eImportFileButtonClick
    end
  end
  object gbxSystemInfo1: TGroupBox[4]
    Left = 0
    Height = 305
    Top = 4
    Width = 400
    Align = alClient
    Caption = 'System info'
    ClientHeight = 280
    ClientWidth = 396
    TabOrder = 4
    object lSoftIDType1: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 396
      Align = alTop
      Caption = 'Soft ID Type'
      ParentColor = False
    end
    object eSoftIDType1: TEdit
      Left = 0
      Height = 28
      Top = 20
      Width = 396
      Align = alTop
      Enabled = False
      ReadOnly = True
      TabOrder = 0
    end
    object lWarning1: TLabel
      Left = 0
      Height = 136
      Top = 144
      Width = 396
      Align = alClient
      Alignment = taCenter
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object lGroups: TLabel
      Left = 0
      Height = 20
      Top = 48
      Width = 396
      Align = alTop
      Caption = 'Groups'
      ParentColor = False
    end
    object eGroups: TEdit
      Left = 0
      Height = 28
      Top = 68
      Width = 396
      Align = alTop
      Enabled = False
      ReadOnly = True
      TabOrder = 1
    end
    object eSoft: TEdit
      Left = 0
      Height = 28
      Top = 116
      Width = 396
      Align = alTop
      Enabled = False
      ReadOnly = True
      TabOrder = 2
    end
    object lSoftware: TLabel
      Left = 0
      Height = 20
      Top = 96
      Width = 396
      Align = alTop
      Caption = 'Software'
      ParentColor = False
    end
  end
  inherited alPropEditor: TActionList[5]
  end
  inherited ilPropEditor: TImageList[6]
  end
end
