inherited fmEmutecaSystemEditor: TfmEmutecaSystemEditor
  Height = 549
  Width = 911
  ClientHeight = 549
  ClientWidth = 911
  DesignLeft = 459
  DesignTop = 194
  inherited pButtons: TPanel
    Top = 519
    Width = 911
    ClientWidth = 911
    TabOrder = 3
    inherited chkCloseOnSave: TCheckBox
      Left = 174
    end
    inherited bSave: TBitBtn
      Left = 408
    end
    inherited bCancel: TBitBtn
      Left = 648
    end
  end
  object Panel2: TPanel[1]
    Left = 0
    Height = 515
    Top = 0
    Width = 312
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 515
    ClientWidth = 312
    TabOrder = 0
    object gbxBasicInfo: TGroupBox
      Left = 0
      Height = 121
      Top = 0
      Width = 312
      Align = alTop
      AutoSize = True
      Caption = 'Basic Info'
      ClientHeight = 96
      ClientWidth = 308
      TabOrder = 0
      object lTitle: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 308
        Align = alTop
        Caption = 'Title'
        ParentColor = False
      end
      object eTitle: TEdit
        Left = 0
        Height = 28
        Top = 20
        Width = 308
        Align = alTop
        TabOrder = 0
        TextHint = 'Company Model'
      end
      object lFileName: TLabel
        Left = 0
        Height = 20
        Top = 48
        Width = 308
        Align = alTop
        Caption = 'Default filename'
        ParentColor = False
      end
      object eExtraInfoFilename: TEdit
        Left = 0
        Height = 28
        Top = 68
        Width = 308
        Align = alTop
        TabOrder = 1
      end
    end
    object gbxEmulators: TGroupBox
      Left = 0
      Height = 394
      Top = 121
      Width = 312
      Align = alClient
      Caption = 'Emulators'
      ClientHeight = 369
      ClientWidth = 308
      TabOrder = 1
      object lMainEmulator: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 308
        Align = alTop
        Caption = 'Main Emulator'
        ParentColor = False
      end
      object cbxMainEmulator: TComboBox
        Left = 0
        Height = 28
        Top = 20
        Width = 308
        Align = alTop
        AutoDropDown = True
        ItemHeight = 20
        Sorted = True
        Style = csDropDownList
        TabOrder = 0
      end
      object lOtherEmulators: TLabel
        Left = 0
        Height = 20
        Top = 48
        Width = 308
        Align = alTop
        Caption = 'Other Emulators'
        ParentColor = False
      end
      object clbOtherEmulators: TCheckListBox
        Left = 0
        Height = 172
        Top = 68
        Width = 308
        Align = alTop
        ItemHeight = 0
        Sorted = True
        TabOrder = 1
      end
      object lMultiCoreIDs: TLabel
        Left = 0
        Height = 40
        Top = 240
        Width = 308
        Align = alTop
        Caption = 'Multicore emulator IDs'#13#10'(ID=core param)'
        ParentColor = False
      end
      object mMultiCoreIDs: TMemo
        Left = 0
        Height = 89
        Top = 280
        Width = 308
        Align = alClient
        ScrollBars = ssAutoVertical
        TabOrder = 2
      end
    end
  end
  object Splitter1: TSplitter[2]
    Left = 316
    Height = 515
    Top = 0
    Width = 5
  end
  object gbxFiles: TGroupBox[3]
    Left = 325
    Height = 515
    Top = 0
    Width = 586
    Align = alClient
    Caption = 'Files'
    ClientHeight = 490
    ClientWidth = 582
    TabOrder = 1
    object lBaseFolder: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 582
      Align = alTop
      Caption = 'System base folder'
      ParentColor = False
    end
    object eBaseFolder: TDirectoryEdit
      Left = 0
      Height = 28
      Top = 20
      Width = 582
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      Align = alTop
      MaxLength = 0
      TabOrder = 0
      OnButtonClick = eBaseFolderButtonClick
    end
    object lFileExtensions: TLabel
      Left = 0
      Height = 20
      Top = 193
      Width = 582
      Align = alTop
      Caption = 'File Extensions (one by line)'
      ParentColor = False
    end
    object mExtensions: TMemo
      Left = 0
      Height = 277
      Top = 213
      Width = 582
      Align = alClient
      ScrollBars = ssAutoBoth
      TabOrder = 4
    end
    object rgbGameKey: TRadioGroup
      Left = 0
      Height = 73
      Top = 96
      Width = 582
      Align = alTop
      AutoFill = True
      AutoSize = True
      Caption = 'Key for Games'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 48
      ClientWidth = 578
      ColumnLayout = clVerticalThenHorizontal
      Columns = 2
      Constraints.MinWidth = 250
      Items.Strings = (
        'SHA1'
        'CRC32'
        'FileName'
        'Custom'
      )
      TabOrder = 2
    end
    object chkExtractAllFiles: TCheckBox
      Left = 0
      Height = 24
      Top = 169
      Width = 582
      Align = alTop
      Caption = 'Extract All Files (If it''s in compressed)'
      TabOrder = 3
    end
    object lWorkingFolder: TLabel
      Left = 0
      Height = 20
      Top = 48
      Width = 582
      Align = alTop
      Caption = 'Working Folder'
      ParentColor = False
    end
    object eWorkingFolder: TDirectoryEdit
      Left = 0
      Height = 28
      Top = 68
      Width = 582
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      Flat = True
      Align = alTop
      MaxLength = 0
      TabOrder = 1
      OnButtonClick = eWorkingFolderButtonClick
    end
  end
  inherited alPropEditor: TActionList[4]
  end
  inherited ilPropEditor: TImageList[5]
  end
end
