TFMEMUTECASYSTEMEDITOR.GBXFILES.CAPTION=Files
TFMEMUTECASYSTEMEDITOR.LBASEFOLDER.CAPTION=Base Folder
TFMEMUTECASYSTEMEDITOR.LFILEEXTENSIONS.CAPTION=File Extensions
TFMEMUTECASYSTEMEDITOR.RGBGAMEKEY.CAPTION=Key for Games
TFMEMUTECASYSTEMEDITOR.CHKEXTRACTALLFILES.CAPTION=Extract All Files (If it's in compressed)
TFMEMUTECASYSTEMEDITOR.LTEMPFOLDER.CAPTION=Temp Folder
TFMEMUTECASYSTEMEDITOR.LID.CAPTION=lID
TFMEMUTECASYSTEMEDITOR.GBXBASICINFO.CAPTION=Basic Info
TFMEMUTECASYSTEMEDITOR.LCOMPANY.CAPTION=Company
TFMEMUTECASYSTEMEDITOR.LMODEL.CAPTION=Model
TFMEMUTECASYSTEMEDITOR.GBXEMULATORS.CAPTION=Emulators
TFMEMUTECASYSTEMEDITOR.LMAINEMULATOR.CAPTION=Main Emulator
TFMEMUTECASYSTEMEDITOR.LOTHEREMULATORS.CAPTION=Other Emulators
TFMEMUTECASYSTEMEDITOR.ACTSAVE.CAPTION=Save
TFMEMUTECASYSTEMEDITOR.ACTCANCEL.CAPTION=Cancel
