inherited fmEmuTKSystemImgEditor: TfmEmuTKSystemImgEditor
  Height = 398
  Width = 420
  ClientHeight = 398
  ClientWidth = 420
  DesignLeft = 321
  DesignTop = 161
  inherited pButtons: TPanel
    Top = 372
    Width = 420
    ClientWidth = 420
    TabOrder = 2
    inherited chkCloseOnSave: TCheckBox
      Left = 57
    end
    inherited bSave: TBitBtn
      Left = 163
    end
    inherited bCancel: TBitBtn
      Left = 282
    end
  end
  object gbxImages: TGroupBox[1]
    Left = 0
    Height = 368
    Top = 0
    Width = 207
    Align = alClient
    Caption = 'System images'
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 348
    ClientWidth = 203
    TabOrder = 0
    object gbxSystemImage: TGroupBox
      Left = 0
      Height = 168
      Top = 0
      Width = 203
      Caption = 'System image'
      ClientHeight = 148
      ClientWidth = 199
      TabOrder = 0
      object eSystemImage: TFileNameEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 199
        OnAcceptFileName = eSystemImageAcceptFileName
        DialogKind = dkPictureOpen
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = eSystemImageButtonClick
      end
      object iSystemImage: TImage
        Left = 0
        Height = 125
        Hint = 'System image|DblClk: Open in Image viewer.'
        Top = 23
        Width = 199
        Align = alClient
        Center = True
        OnDblClick = iSystemImageDblClick
        Proportional = True
        Stretch = True
        Transparent = True
      end
    end
    object gbxSystemBG: TGroupBox
      Left = 0
      Height = 180
      Top = 168
      Width = 203
      Caption = 'System background'
      ClientHeight = 160
      ClientWidth = 199
      TabOrder = 1
      object eSystemBG: TFileNameEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 199
        OnAcceptFileName = eSystemBGAcceptFileName
        DialogKind = dkPictureOpen
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = eSystemBGButtonClick
      end
      object iSystemBG: TImage
        Left = 0
        Height = 137
        Top = 23
        Width = 199
        Align = alClient
        Center = True
        Constraints.MinHeight = 100
        OnDblClick = iSystemBGDblClick
        Proportional = True
        Stretch = True
        Transparent = True
      end
    end
  end
  object gbxSystemIcons: TGroupBox[2]
    Left = 220
    Height = 368
    Top = 0
    Width = 200
    Align = alRight
    Caption = 'System Icons'
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 348
    ClientWidth = 196
    TabOrder = 1
    object gbxSystemIcon: TGroupBox
      Left = 0
      Height = 148
      Top = 0
      Width = 196
      Caption = 'System icon'
      ClientHeight = 128
      ClientWidth = 192
      TabOrder = 0
      object eSystemIcon: TFileNameEdit
        Left = 0
        Height = 23
        Top = 0
        Width = 192
        OnAcceptFileName = eSystemIconAcceptFileName
        DialogKind = dkPictureOpen
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = eSystemIconButtonClick
      end
      object iSystemIcon: TImage
        Left = 0
        Height = 105
        Top = 23
        Width = 192
        Align = alClient
        Center = True
        OnDblClick = iSystemIconDblClick
        Proportional = True
        Stretch = True
        Transparent = True
      end
    end
    object gbxIconFolder: TGroupBox
      Left = 0
      Height = 200
      Top = 148
      Width = 196
      AutoSize = True
      Caption = 'Software icons'
      ClientHeight = 180
      ClientWidth = 192
      TabOrder = 1
      object eSoftIconFolder: TDirectoryEdit
        Left = 0
        Height = 23
        Top = 15
        Width = 192
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        ShowHidden = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnButtonClick = eSoftIconFolderButtonClick
      end
      object lSoftIconFolder: TLabel
        Left = 0
        Height = 15
        Top = 0
        Width = 192
        Align = alTop
        Caption = 'Software icon folder'
        ParentColor = False
      end
      object lDefSoftIcon: TLabel
        Left = 0
        Height = 15
        Top = 38
        Width = 192
        Align = alTop
        Caption = 'Default soft icon'
        ParentColor = False
      end
      object eDefSoftIcon: TFileNameEdit
        Left = 0
        Height = 23
        Top = 53
        Width = 192
        OnAcceptFileName = eDefSoftIconAcceptFileName
        DialogKind = dkPictureOpen
        DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 1
        OnButtonClick = eDefSoftIconButtonClick
      end
      object iDefSoftIcon: TImage
        Left = 0
        Height = 104
        Top = 76
        Width = 192
        Align = alClient
        Center = True
        Constraints.MinHeight = 64
        OnDblClick = iDefSoftIconDblClick
        Proportional = True
        Stretch = True
        Transparent = True
      end
    end
  end
  object Splitter1: TSplitter[3]
    Left = 211
    Height = 368
    Top = 0
    Width = 5
    Align = alRight
    ResizeAnchor = akRight
  end
  inherited alPropEditor: TActionList[4]
  end
  inherited ilPropEditor: TImageList[5]
  end
end
