inherited fmEmutecaActAddSoft: TfmEmutecaActAddSoft
  Height = 510
  Width = 594
  ClientHeight = 510
  ClientWidth = 594
  DesignLeft = 359
  DesignTop = 83
  inherited pButtons: TPanel
    Top = 480
    Width = 594
    ClientWidth = 594
    TabOrder = 3
    inherited chkCloseOnSave: TCheckBox
      Left = 95
    end
    inherited bSave: TBitBtn
      Left = 250
    end
    inherited bCancel: TBitBtn
      Left = 411
    end
  end
  object pSelectFile: TPanel[1]
    Left = 0
    Height = 476
    Top = 0
    Width = 285
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 476
    ClientWidth = 285
    TabOrder = 0
    object gbxSelectSystem: TGroupBox
      Left = 0
      Height = 45
      Top = 0
      Width = 285
      Align = alTop
      AutoSize = True
      Caption = 'Select a System'
      ClientHeight = 20
      ClientWidth = 281
      TabOrder = 0
      object lSystemInfo: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 281
        Align = alTop
        Caption = 'Supported Extensions'
        ParentColor = False
        WordWrap = True
      end
    end
    object gbxFileSelection: TGroupBox
      Left = 0
      Height = 125
      Top = 45
      Width = 285
      Align = alTop
      AutoSize = True
      Caption = 'Select a file'
      ClientHeight = 100
      ClientWidth = 281
      Enabled = False
      TabOrder = 1
      object eFile: TFileNameEdit
        Left = 0
        Height = 28
        Top = 0
        Width = 281
        OnAcceptFileName = eFileAcceptFileName
        DialogOptions = [ofNoChangeDir, ofFileMustExist, ofEnableSizing, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        Flat = True
        Align = alTop
        MaxLength = 0
        TabOrder = 0
        OnEditingDone = eFileEditingDone
      end
      object chkOpenAsArchive: TCheckBox
        Left = 0
        Height = 24
        Top = 28
        Width = 281
        Align = alTop
        Caption = 'Open as compressed archive'
        Enabled = False
        OnChange = chkOpenAsArchiveChange
        TabOrder = 1
      end
      object cbxInnerFile: TComboBox
        Left = 0
        Height = 28
        Top = 72
        Width = 281
        Align = alTop
        Enabled = False
        ItemHeight = 20
        OnChange = cbxInnerFileChange
        Style = csDropDownList
        TabOrder = 2
      end
      object lCompressedError: TLabel
        Left = 0
        Height = 20
        Top = 52
        Width = 281
        Align = alTop
        Caption = ' '
        Font.Color = clRed
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object rgbSoftKey: TRadioGroup
      Left = 0
      Height = 73
      Top = 170
      Width = 285
      Align = alTop
      AutoFill = True
      AutoSize = True
      Caption = 'Soft Key'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 48
      ClientWidth = 281
      Columns = 2
      Enabled = False
      Items.Strings = (
        'SHA1'
        'CRC32'
        'Custom'
        'Filename'
      )
      OnSelectionChanged = rgbSoftKeySelectionChanged
      TabOrder = 2
    end
    object eVersionKey: TEdit
      Left = 0
      Height = 28
      Top = 243
      Width = 285
      Align = alTop
      Enabled = False
      OnEditingDone = eVersionKeyEditingDone
      TabOrder = 3
    end
    object gbxDuplicates: TGroupBox
      Left = 0
      Height = 45
      Top = 271
      Width = 285
      Align = alTop
      AutoSize = True
      Caption = 'Duplicates'
      ClientHeight = 20
      ClientWidth = 281
      TabOrder = 4
      object lDupFile: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 281
        Align = alTop
        Caption = ' '
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Splitter1: TSplitter[2]
    Left = 289
    Height = 476
    Top = 0
    Width = 5
  end
  object pInfo: TPanel[3]
    Left = 298
    Height = 476
    Top = 0
    Width = 296
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 476
    ClientWidth = 296
    TabOrder = 1
    object gbxGroup: TGroupBox
      Left = 0
      Height = 49
      Top = 0
      Width = 296
      Align = alTop
      AutoSize = True
      Caption = 'Group info'
      ClientHeight = 24
      ClientWidth = 292
      TabOrder = 0
      object bAddNewGroup: TSpeedButton
        Left = 269
        Height = 24
        Top = 0
        Width = 23
        Action = actAddNewGroup
        Align = alRight
        Flat = True
      end
    end
    object gbxSoftInfo: TGroupBox
      Left = 0
      Height = 427
      Top = 49
      Width = 300
      Align = alClient
      Caption = 'Software Info'
      Constraints.MinWidth = 300
      TabOrder = 1
    end
  end
  inherited alPropEditor: TActionList[4]
    object actAddNewGroup: TAction[2]
      Category = 'Groups'
      Caption = 'Add new group...'
      OnExecute = actAddNewGroupExecute
    end
  end
  inherited ilPropEditor: TImageList[5]
  end
end
