object fmEmutecaSoftList: TfmEmutecaSoftList
  Left = 0
  Height = 204
  Top = 0
  Width = 701
  Align = alClient
  ClientHeight = 204
  ClientWidth = 701
  LCLVersion = '6.0'
  TabOrder = 0
  DesignLeft = 286
  DesignTop = 232
  object VST: TVirtualStringTree
    Left = 0
    Height = 181
    Top = 0
    Width = 701
    Align = alClient
    Colors.UnfocusedColor = clMedGray
    DefaultText = 'Node'
    Header.AutoSizeIndex = 0
    Header.Columns = <    
      item
        Position = 0
        Text = 'System'
        Width = 100
      end    
      item
        Position = 1
        Text = 'Title'
        Width = 200
      end    
      item
        Position = 2
        Text = 'Version'
        Width = 200
      end    
      item
        Hint = 'Publisher'
        Position = 3
        Text = 'Publisher'
      end    
      item
        Hint = 'Year published'
        Position = 4
        Text = 'Year'
      end    
      item
        Position = 5
        Text = 'Flags'
      end    
      item
        Hint = 'Times Played'
        Position = 6
        Text = 'Times Played'
      end    
      item
        Position = 7
        Text = 'Playing Time'
      end    
      item
        Hint = 'Last time played'
        Position = 8
        Text = 'Last Time'
      end    
      item
        Position = 9
        Text = 'Folder'
        Width = 200
      end    
      item
        Position = 10
        Text = 'File'
        Width = 200
      end>
    Header.DefaultHeight = 17
    Header.Options = [hoColumnResize, hoDblClickResize, hoDrag, hoShowImages, hoShowSortGlyphs, hoVisible, hoHeaderClickAutoSort, hoAutoColumnPopupMenu]
    IncrementalSearch = isAll
    IncrementalSearchStart = ssAlwaysStartOver
    PopupMenu = PopupMenu1
    TabOrder = 0
    TreeOptions.AutoOptions = [toAutoDropExpand, toAutoScrollOnExpand, toAutoSort, toAutoTristateTracking, toAutoDeleteMovedNodes]
    TreeOptions.MiscOptions = [toAcceptOLEDrop, toFullRepaintOnResize, toInitOnSave, toToggleOnDblClick, toWheelPanning]
    TreeOptions.PaintOptions = [toShowBackground, toShowButtons, toShowDropmark, toShowHorzGridLines, toShowTreeLines, toShowVertGridLines, toThemeAware, toUseBlendedImages, toFullVertGridLines, toStaticBackground]
    TreeOptions.SelectionOptions = [toFullRowSelect, toRightClickSelect]
    TreeOptions.StringOptions = [toSaveCaptions]
    OnChange = VSTChange
    OnCompareNodes = VSTCompareNodes
    OnDblClick = VSTDblClick
    OnGetText = VSTGetText
    OnInitNode = VSTInitNode
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 181
    Width = 701
    Panels = <>
  end
  object ActionList1: TActionList
    left = 96
    top = 122
  end
  object PopupMenu1: TPopupMenu
    left = 16
    top = 122
  end
  object ImageList1: TImageList
    left = 212
    top = 117
  end
end
