TFMEMUTECAEMULATORMANAGER.PLEFT.CAPTION=pLeft
TFMEMUTECAEMULATORMANAGER.TOOLBAR1.CAPTION=ToolBar1
TFMEMUTECAEMULATORMANAGER.TOOLBUTTON4.CAPTION=ToolButton4
TFMEMUTECAEMULATORMANAGER.TOOLBUTTON7.CAPTION=ToolButton7
TFMEMUTECAEMULATORMANAGER.ACTADDITEM.CAPTION=Add Item
TFMEMUTECAEMULATORMANAGER.ACTSAVELIST.CAPTION=Save List
TFMEMUTECAEMULATORMANAGER.ACTSAVEANDEXIT.CAPTION=Save and Exit
TFMEMUTECAEMULATORMANAGER.ACTCANCELANDEXIT.CAPTION=Cancel
TFMEMUTECAEMULATORMANAGER.ACTDELETEITEM.CAPTION=Delete Item
TFMEMUTECAEMULATORMANAGER.ACTEXPORTLIST.CAPTION=Export List
TFMEMUTECAEMULATORMANAGER.ACTIMPORTLIST.CAPTION=Import List
TFMEMUTECAEMULATORMANAGER.ACTCHECKALL.CAPTION=Check All
TFMEMUTECAEMULATORMANAGER.ACTUNCHECKALL.CAPTION=Uncheck All
TFMEMUTECAEMULATORMANAGER.MENUITEM10.CAPTION=-
TFMEMUTECAEMULATORMANAGER.MENUITEM9.CAPTION=-
TFMEMUTECAEMULATORMANAGER.MENUITEM8.CAPTION=-
