inherited fmEmutecaSoftEditor: TfmEmutecaSoftEditor
  Height = 584
  Width = 232
  AutoScroll = True
  ClientHeight = 584
  ClientWidth = 232
  DesignLeft = 632
  DesignTop = 86
  inherited pButtons: TPanel
    Top = 558
    Width = 232
    ClientWidth = 232
    TabOrder = 2
    inherited chkCloseOnSave: TCheckBox
      Left = 10
    end
    inherited bSave: TBitBtn
      Left = 69
    end
    inherited bCancel: TBitBtn
      Left = 141
    end
  end
  object gbxDumpTags: TGroupBox[1]
    Left = 0
    Height = 267
    Top = 201
    Width = 232
    Align = alTop
    AutoSize = True
    Caption = 'Dump Tags'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 247
    ClientWidth = 228
    TabOrder = 1
    object lDumpType: TLabel
      Left = 4
      Height = 23
      Top = 4
      Width = 96
      Caption = 'Dump type'
      ParentColor = False
    end
    object cbxDumpType: TComboBox
      Left = 104
      Height = 23
      Top = 4
      Width = 120
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 0
    end
    object lDumpInfo: TLabel
      Left = 4
      Height = 23
      Top = 31
      Width = 96
      Caption = 'Dump info'
      ParentColor = False
    end
    object eDumpInfo: TEdit
      Left = 104
      Height = 23
      Top = 31
      Width = 120
      TabOrder = 1
    end
    object lFixed: TLabel
      Left = 4
      Height = 23
      Top = 58
      Width = 96
      Caption = 'Fixed'
      ParentColor = False
    end
    object eFixed: TEdit
      Left = 104
      Height = 23
      Top = 58
      Width = 120
      TabOrder = 2
    end
    object lTrainer: TLabel
      Left = 4
      Height = 23
      Top = 85
      Width = 96
      Caption = 'Trainer'
      ParentColor = False
    end
    object eTrainer: TEdit
      Left = 104
      Height = 23
      Top = 85
      Width = 120
      TabOrder = 3
    end
    object lTranslated: TLabel
      Left = 4
      Height = 23
      Top = 112
      Width = 96
      Caption = 'Fan Translated'
      ParentColor = False
    end
    object eTranslated: TEdit
      Left = 104
      Height = 23
      Top = 112
      Width = 120
      TabOrder = 4
      TextHint = 'ISO 639-1'
    end
    object lPirate: TLabel
      Left = 4
      Height = 23
      Top = 139
      Width = 96
      Caption = 'Pirate'
      ParentColor = False
    end
    object ePirate: TEdit
      Left = 104
      Height = 23
      Top = 139
      Width = 120
      TabOrder = 5
    end
    object lCracked: TLabel
      Left = 4
      Height = 23
      Top = 166
      Width = 96
      Caption = 'Cracked'
      ParentColor = False
    end
    object eCracked: TEdit
      Left = 104
      Height = 23
      Top = 166
      Width = 120
      TabOrder = 6
    end
    object lModified: TLabel
      Left = 4
      Height = 23
      Top = 193
      Width = 96
      Caption = 'Modified'
      ParentColor = False
    end
    object eModified: TEdit
      Left = 104
      Height = 23
      Top = 193
      Width = 120
      TabOrder = 7
    end
    object lHack: TLabel
      Left = 4
      Height = 23
      Top = 220
      Width = 96
      Caption = 'Hack'
      ParentColor = False
    end
    object eHack: TEdit
      Left = 104
      Height = 23
      Top = 220
      Width = 120
      TabOrder = 8
    end
  end
  object gbxVersion: TGroupBox[2]
    Left = 0
    Height = 116
    Top = 81
    Width = 232
    Align = alTop
    AutoSize = True
    Caption = 'Version info'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 4
    ClientHeight = 96
    ClientWidth = 228
    TabOrder = 0
    object lVersion: TLabel
      Left = 4
      Height = 15
      Top = 4
      Width = 118
      Caption = 'Version'
      ParentColor = False
    end
    object eVersion: TEdit
      Left = 4
      Height = 23
      Top = 23
      Width = 118
      TabOrder = 0
    end
    object lPublisher: TLabel
      Left = 4
      Height = 15
      Top = 50
      Width = 118
      Caption = 'Publisher'
      ParentColor = False
    end
    object ePublisher: TComboBox
      Left = 4
      Height = 23
      Top = 69
      Width = 118
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      ItemHeight = 15
      Sorted = True
      TabOrder = 3
    end
    object lYear: TLabel
      Left = 126
      Height = 15
      Top = 4
      Width = 98
      Caption = 'Year'
      ParentColor = False
    end
    object eYear: TEdit
      Left = 126
      Height = 23
      Top = 23
      Width = 98
      TabOrder = 1
      TextHint = 'YYYY/MM/DD'
    end
    object lZone: TLabel
      Left = 126
      Height = 15
      Top = 50
      Width = 98
      Caption = 'Zone'
      ParentColor = False
    end
    object eZone: TEdit
      Left = 126
      Height = 23
      Top = 69
      Width = 98
      TabOrder = 2
      TextHint = 'ISO3166-1 alpha-2'
    end
  end
  object eTitle: TEdit[3]
    Left = 0
    Height = 23
    Top = 0
    Width = 232
    Align = alTop
    TabOrder = 3
    TextHint = 'Title  (Empty = Group Title)'
  end
  object eTransTitle: TEdit[4]
    Left = 0
    Height = 23
    Top = 27
    Width = 232
    Align = alTop
    TabOrder = 4
    TextHint = 'Transliterated Title (Empty = Title)'
  end
  object eSortKey: TEdit[5]
    Left = 0
    Height = 23
    Top = 54
    Width = 232
    Align = alTop
    TabOrder = 5
    TextHint = 'Sort Key (Empty = Title)'
  end
  inherited alPropEditor: TActionList[6]
  end
  inherited ilPropEditor: TImageList[7]
  end
end
