inherited fmEmutecaSystemITFEditor: TfmEmutecaSystemITFEditor
  inherited pButtons: TPanel
    TabOrder = 3
  end
  object gbxImageFolders: TGroupBox[1]
    Left = 0
    Height = 99
    Top = 0
    Width = 400
    Align = alClient
    Caption = 'Image Folders'
    TabOrder = 0
  end
  object Splitter1: TSplitter[2]
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 103
    Width = 400
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object gbxTextFolders: TGroupBox[3]
    Left = 0
    Height = 154
    Top = 112
    Width = 400
    Align = alBottom
    Caption = 'Text Folders'
    TabOrder = 2
  end
  inherited alPropEditor: TActionList[4]
  end
  inherited ilPropEditor: TImageList[5]
  end
end
