inherited fmEmutecaSoftImgPreview: TfmEmutecaSoftImgPreview
  inherited tbPreviewList: TToolBar
    object tbPasteImage: TToolButton[10]
      Left = 235
      Top = 2
      Action = actAddImageFromClpBrd
      DropdownMenu = pmImageActions
      PopupMenu = pmImageActions
      Style = tbsDropDown
    end
  end
  inherited alPreviewList: TActionList
    object actAddImageFromClpBrd: TAction[4]
      Category = 'Images'
      Caption = 'Add image from Clipboard...'
      OnExecute = actAddImageFromClpBrdExecute
    end
    object actDeleteImage: TAction[5]
      Category = 'Images'
      Caption = 'Delete current image'
      OnExecute = actDeleteImageExecute
    end
    object actReplaceImageFromClpBrd: TAction[6]
      Category = 'Images'
      Caption = 'Replace with image from Clipboard'
      OnExecute = actReplaceImageFromClpBrdExecute
    end
    inherited actOpenWithDefApp: TAction[7]
    end
    inherited actOpenFileFolder: TAction[8]
    end
  end
  object pmImageActions: TPopupMenu[6]
    Images = ilPreviewList
    left = 119
    top = 122
    object mipmImgPasteImage: TMenuItem
      Action = actAddImageFromClpBrd
    end
    object mipmImgReplaceImageFromClpBrd: TMenuItem
      Action = actReplaceImageFromClpBrd
    end
    object mipmImgSepDeleteImage: TMenuItem
      Caption = '-'
    end
    object mipmImgDeleteImage: TMenuItem
      Action = actDeleteImage
    end
  end
end
