{"version":1,"strings":[
{"hash":235525731,"name":"tfmsystemimgeditor.gbximages.caption","sourcebytes":[83,121,115,116,101,109,32,105,109,97,103,101,115],"value":"System images"},
{"hash":184589669,"name":"tfmsystemimgeditor.lsystemimage.caption","sourcebytes":[83,121,115,116,101,109,32,73,109,97,103,101],"value":"System Image"},
{"hash":196080894,"name":"tfmsystemimgeditor.lsystemicon.caption","sourcebytes":[83,121,115,116,101,109,32,73,99,111,110],"value":"System Icon"},
{"hash":231445278,"name":"tfmsystemimgeditor.isystemimage.hint","sourcebytes":[83,121,115,116,101,109,32,105,109,97,103,101,124,68,98,108,67,108,107,58,32,79,112,101,110,32,105,110,32,73,109,97,103,101,32,118,105,101,119,101,114,46],"value":"System image|DblClk: Open in Image viewer."},
{"hash":225803171,"name":"tfmsystemimgeditor.gbximagefolders.caption","sourcebytes":[73,109,97,103,101,32,102,111,108,100,101,114,115],"value":"Image folders"},
{"hash":95060995,"name":"tfmsystemimgeditor.tbimagefolderbuttons.caption","sourcebytes":[116,98,73,109,97,103,101,70,111,108,100,101,114,66,117,116,116,111,110,115],"value":"tbImageFolderButtons"},
{"hash":160486417,"name":"tfmsystemimgeditor.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tfmsystemimgeditor.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486419,"name":"tfmsystemimgeditor.toolbutton3.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,51],"value":"ToolButton3"},
{"hash":30617042,"name":"tfmsystemimgeditor.actaddimgfolder.caption","sourcebytes":[65,100,100,32,73,109,97,103,101,32,70,111,108,100,101,114],"value":"Add Image Folder"},
{"hash":177577346,"name":"tfmsystemimgeditor.actdeleteimagefolder.caption","sourcebytes":[68,101,108,101,116,101,32,73,109,97,103,101,32,70,111,108,100,101,114],"value":"Delete Image Folder"},
{"hash":209575314,"name":"tfmsystemimgeditor.actupdateimagefolder.caption","sourcebytes":[85,112,100,97,116,101,32,73,109,97,103,101,32,70,111,108,100,101,114],"value":"Update Image Folder"}
]}
