object fmEmutecaSoftEditor: TfmEmutecaSoftEditor
  Left = 0
  Height = 227
  Top = 0
  Width = 312
  ClientHeight = 227
  ClientWidth = 312
  TabOrder = 0
  DesignLeft = 458
  DesignTop = 214
  object lTitle: TLabel
    Left = 0
    Height = 15
    Top = 30
    Width = 312
    Align = alTop
    Caption = 'Title'
    ParentColor = False
  end
  object eTitle: TEdit
    Left = 0
    Height = 23
    Top = 45
    Width = 312
    Align = alTop
    TabOrder = 0
  end
  object lDescription: TLabel
    Left = 0
    Height = 15
    Top = 68
    Width = 312
    Align = alTop
    Caption = 'Description'
    ParentColor = False
  end
  object eDescription: TEdit
    Left = 0
    Height = 23
    Top = 83
    Width = 312
    Align = alTop
    TabOrder = 1
  end
  object lParent: TLabel
    Left = 0
    Height = 15
    Top = 0
    Width = 312
    Align = alTop
    Caption = 'Parent'
    ParentColor = False
  end
  object lSystem: TLabel
    Left = 0
    Height = 15
    Top = 15
    Width = 312
    Align = alTop
    Caption = 'lSystem'
    ParentColor = False
  end
end
