inherited fmEmutecaGroupEditor: TfmEmutecaGroupEditor
  Height = 275
  Width = 253
  ClientHeight = 275
  ClientWidth = 253
  inherited pButtons: TPanel
    Top = 249
    Width = 253
    ClientWidth = 253
    TabOrder = 5
    inherited chkCloseOnSave: TCheckBox
      Left = 15
    end
    inherited bSave: TBitBtn
      Left = 79
    end
    inherited bCancel: TBitBtn
      Left = 156
    end
  end
  object eDeveloper: TEdit[1]
    Left = 0
    Height = 23
    Top = 54
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    TextHint = 'Developer'
  end
  object eTitle: TEdit[2]
    Left = 0
    Height = 23
    Top = 0
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
    TextHint = 'Title'
  end
  object eYear: TEdit[3]
    Left = 0
    Height = 23
    Top = 81
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
    TextHint = 'Year'
  end
  object eSortTitle: TEdit[4]
    Left = 0
    Height = 23
    Top = 27
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
    TextHint = 'Sort title (Empty = Title)'
  end
  object eMediaFile: TEdit[5]
    Left = 0
    Height = 23
    Top = 108
    Width = 253
    Align = alTop
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
    TextHint = 'Media filename'
  end
  inherited alPropEditor: TActionList[6]
  end
  inherited ilPropEditor: TImageList[7]
  end
end
