TFMEMUTECASYSTEMMANAGER.TOOLBAR1.CAPTION=ToolBar1
TFMEMUTECASYSTEMMANAGER.TOOLBUTTON3.CAPTION=ToolButton3
TFMEMUTECASYSTEMMANAGER.TOOLBUTTON6.CAPTION=ToolButton6
TFMEMUTECASYSTEMMANAGER.ACTADDITEM.CAPTION=Add Item
TFMEMUTECASYSTEMMANAGER.ACTSAVELIST.CAPTION=Save List
TFMEMUTECASYSTEMMANAGER.ACTDELETEITEM.CAPTION=Delete Item
TFMEMUTECASYSTEMMANAGER.ACTEXPORTLIST.CAPTION=Export List
TFMEMUTECASYSTEMMANAGER.ACTIMPORTLIST.CAPTION=Import List
TFMEMUTECASYSTEMMANAGER.ACTSAVEANDEXIT.CAPTION=Save and Exit
TFMEMUTECASYSTEMMANAGER.ACTCANCELANDEXIT.CAPTION=actCancelAndExit
TFMEMUTECASYSTEMMANAGER.ACTCHECKALL.CAPTION=Check All
TFMEMUTECASYSTEMMANAGER.ACTUNCHECKALL.CAPTION=Uncheck All
TFMEMUTECASYSTEMMANAGER.MENUITEM10.CAPTION=-
TFMEMUTECASYSTEMMANAGER.MENUITEM4.CAPTION=-
TFMEMUTECASYSTEMMANAGER.MENUITEM7.CAPTION=-
