{"version":1,"strings":[
{"hash":174443732,"name":"tfmp2cmain.pagconvert.caption","sourcebytes":[67,111,110,118,101,114,116],"value":"Convert"},
{"hash":82907063,"name":"tfmp2cmain.gbximagespreview.caption","sourcebytes":[73,109,97,103,101,115,32,112,114,101,118,105,101,119],"value":"Images preview"},
{"hash":5265348,"name":"tfmp2cmain.gbxinput.caption","sourcebytes":[73,110,112,117,116],"value":"Input"},
{"hash":142920549,"name":"tfmp2cmain.lpdffile.caption","sourcebytes":[80,68,70,32,70,105,108,101],"value":"PDF File"},
{"hash":66287753,"name":"tfmp2cmain.gbxpasswords.caption","sourcebytes":[80,97,115,115,119,111,114,100,115,32,40,73,102,32,80,68,70,32,105,115,32,108,111,99,107,101,100,41],"value":"Passwords (If PDF is locked)"},
{"hash":115778692,"name":"tfmp2cmain.lownerpassword.caption","sourcebytes":[79,119,110,101,114,32,112,97,115,115,119,111,114,100],"value":"Owner password"},
{"hash":70689204,"name":"tfmp2cmain.luserpassword.caption","sourcebytes":[85,115,101,114,32,112,97,115,115,119,111,114,100],"value":"User password"},
{"hash":79343376,"name":"tfmp2cmain.rgbpdfextractor.hint","sourcebytes":[80,68,70,73,109,97,103,101,115,32,105,115,32,114,101,99,111,109,101,110,100,101,100,32,105,102,32,112,97,103,101,115,32,97,114,101,32,115,99,97,110,110,101,100,32,105,109,97,103,101,115,46,13,10,73,102,32,80,68,70,32,105,115,32,99,111,109,112,111,115,101,100,32,119,105,116,104,32,116,101,120,116,32,43,32,105,109,97,103,101,115,32,43,32,101,102,102,101,99,116,115,44,32,80,68,70,116,111,80,78,71,32,103,105,118,101,115,32,98,101,116,116,101,114,32,114,101,115,117,108,116,115,46,32],"value":"PDFImages is recomended if pages are scanned images.\r\nIf PDF is composed with text + images + effects, PDFtoPNG gives better results. "},
{"hash":252700610,"name":"tfmp2cmain.rgbpdfextractor.caption","sourcebytes":[80,68,70,32,69,120,116,114,97,99,116,111,114],"value":"PDF Extractor"},
{"hash":177076771,"name":"tfmp2cmain.bextractpages.caption","sourcebytes":[69,120,116,114,97,99,116,32,112,97,103,101,115],"value":"Extract pages"},
{"hash":111921186,"name":"tfmp2cmain.btempfolder.caption","sourcebytes":[79,112,101,110,32,84,101,109,112,32,102,111,108,100,101,114],"value":"Open Temp folder"},
{"hash":91011012,"name":"tfmp2cmain.gbxoutput.caption","sourcebytes":[79,117,116,112,117,116],"value":"Output"},
{"hash":243206062,"name":"tfmp2cmain.rgboutputformat.hint","sourcebytes":[67,66,90,32,105,115,32,114,101,99,111,109,109,101,110,100,101,100,46,32,74,80,69,71,32,97,110,100,32,80,78,71,32,97,114,101,32,117,115,117,97,108,108,121,32,99,111,109,112,114,101,115,115,101,100,32,98,121,32,105,116,115,101,108,102,46,13,10,67,66,55,32,105,115,32,97,32,115,111,108,105,100,32,97,114,99,104,105,118,101,32,40,97,108,108,32,102,105,108,101,115,32,109,117,115,116,32,98,101,32,101,120,116,114,97,99,116,101,100,32,116,111,32,101,120,116,114,97,99,116,32,111,110,101,32,102,105,108,101,41,46],"value":"CBZ is recommended. JPEG and PNG are usually compressed by itself.\r\nCB7 is a solid archive (all files must be extracted to extract one file)."},
{"hash":35524532,"name":"tfmp2cmain.rgboutputformat.caption","sourcebytes":[79,117,116,112,117,116,32,70,111,114,109,97,116],"value":"Output Format"},
{"hash":44707974,"name":"tfmp2cmain.chkdeletepdf.caption","sourcebytes":[68,101,108,101,116,101,32,115,111,117,114,99,101,32,80,68,70],"value":"Delete source PDF"},
{"hash":135742024,"name":"tfmp2cmain.bmakecbx.caption","sourcebytes":[77,97,107,101,32,67,66,88],"value":"Make CBX"},
{"hash":125409010,"name":"tfmp2cmain.bopenoutputfolder.caption","sourcebytes":[79,112,101,110,32,79,117,116,112,117,116,32,70,111,108,100,101,114],"value":"Open Output Folder"},
{"hash":5046979,"name":"tfmp2cmain.gbxfiles.caption","sourcebytes":[70,105,108,101,115],"value":"Files"},
{"hash":62969779,"name":"tfmp2cmain.breloadfiles.caption","sourcebytes":[82,101,108,111,97,100,32,70,105,108,101,115],"value":"Reload Files"},
{"hash":78007543,"name":"tfmp2cmain.pagconfig.caption","sourcebytes":[67,111,110,102,105,103],"value":"Config"},
{"hash":215024565,"name":"tfmp2cmain.lpdftopngexecutable.caption","sourcebytes":[80,68,70,116,111,80,78,71,32,101,120,101,99,117,116,97,98,108,101],"value":"PDFtoPNG executable"},
{"hash":67942309,"name":"tfmp2cmain.l7zexecutable.caption","sourcebytes":[55,122,32,101,120,101,99,117,116,97,98,108,101],"value":"7z executable"},
{"hash":194449941,"name":"tfmp2cmain.limgeditorexecutable.caption","sourcebytes":[73,109,97,103,101,32,69,100,105,116,111,114,32,101,120,101,99,117,116,97,98,108,101],"value":"Image Editor executable"},
{"hash":123757459,"name":"tfmp2cmain.limgeditorparams.caption","sourcebytes":[73,109,97,103,101,32,69,100,105,116,111,114,32,112,97,114,97,109,101,116,101,114,115],"value":"Image Editor parameters"},
{"hash":81641607,"name":"tfmp2cmain.bsaveconfig.caption","sourcebytes":[83,97,118,101,32,67,111,110,102,105,103],"value":"Save Config"},
{"hash":208083911,"name":"tfmp2cmain.breloadconfig.caption","sourcebytes":[82,101,108,111,97,100,32,67,111,110,102,105,103],"value":"Reload Config"},
{"hash":103734117,"name":"tfmp2cmain.lparamshelp.caption","sourcebytes":[37,70,73,76,69,37,32,226,134,146,32,67,117,114,114,101,110,116,32,102,105,108,101,110,97,109,101],"value":"%FILE% \u2192 Current filename"},
{"hash":237798661,"name":"tfmp2cmain.lpdfimagesexecutable.caption","sourcebytes":[80,68,70,73,109,97,103,101,115,32,101,120,101,99,117,116,97,98,108,101],"value":"PDFImages executable"},
{"hash":107821303,"name":"tfmp2cmain.pagconsolelog.caption","sourcebytes":[67,111,110,115,111,108,101,32,76,111,103],"value":"Console Log"}
]}
