[Main]
StoreRelativePaths=1
Language=es
OutputDir=HTML
GenerateFormat=0
ProjectName=Emuteca.latex
Verbosity=2
ClassMembers_0=1
ClassMembers_1=1
ClassMembers_2=1
ClassMembers_3=0
ClassMembers_4=0
ClassMembers_5=0
ClassMembers_6=1
ClassMembers_7=0
ImplicitVisibility=0
Sorting_0=0
Sorting_1=0
Sorting_2=0
Sorting_3=0
Sorting_4=0
Sorting_5=0
Sorting_6=0
Sorting_7=0
Sorting_8=0
Sorting_9=0
CssFileName=
IntroductionFileName=
ConclusionFileName=
WriteUsesList=1
AutoAbstract=1
AutoLink=1
HandleMacros=1
UseTipueSearch=1
LineBreakQuality=0
SpecialMarkerTreatment=1
Title=EmutecaCore
VizGraphClasses=0
VizGraphUses=0
CheckSpelling=0
LatexGraphicsPackage=0

[Defines]
Count=4
Item_0=FPC
Item_1=MSWINDOWS
Item_2=WIN32
Item_3=CPU386

[Header]
Count=0

[Footer]
Count=0

[IncludeDirectories]
Count=6
Item_0=..\Classes
Item_1=..\Frames
Item_2=..\Units
Item_3=..\..\EmutecaCore
Item_4=..\Abstracts
Item_5=..\Generics

[Files]
Count=41
Item_0=..\Abstracts\uaEmutecaStorable.pas
Item_1=..\Classes\ucEmutecaConfig.pas
Item_2=..\Classes\ucEmutecaEmulator.pas
Item_3=..\Classes\ucEmutecaEmulatorManager.pas
Item_4=..\Classes\ucEmutecaFile.pas
Item_5=..\Classes\ucEmutecaGameTag.pas
Item_6=..\Classes\ucEmutecaParent.pas
Item_7=..\Classes\ucEmutecaParentManager.pas
Item_8=..\Classes\ucEmutecaSystem.pas
Item_9=..\Classes\ucEmutecaSystemManager.pas
Item_10=..\Classes\ucEmutecaTagsManager.pas
Item_11=..\Classes\ucEmutecaVersion.pas
Item_12=..\Classes\ucEmutecaVersionManager.pas
Item_13=..\Frames\ufEmutecaActAddVersion.pas
Item_14=..\Frames\ufEmutecaEmulator.pas
Item_15=..\Frames\ufEmutecaEmulatorEditor.pas
Item_16=..\Frames\ufEmutecaEmulatorManager.pas
Item_17=..\Frames\ufEmutecaParentList.pas
Item_18=..\Frames\ufEmutecaSystemEditor.pas
Item_19=..\Frames\ufEmutecaSystemManager.pas
Item_20=..\Frames\ufEmutecaSystemPanel.pas
Item_21=..\Frames\ufEmutecaVersionEditor.pas
Item_22=..\Frames\ufEmutecaVersionList.pas
Item_23=..\Generics\ugEmutecaManager.pas
Item_24=..\Generics\ugEmutecaPersList.pas
Item_25=..\ucEmuteca.pas
Item_26=..\uEmutecaCommon.pas
Item_27=..\Units\ucEmutecaFile.pas
Item_28=..\Units\ucEmutecaGameTag.pas
Item_29=..\Units\ucEmutecaTagsManager.pas
Item_30=..\Units\ucEmutecaVersion.pas
Item_31=..\Units\uEmutecaCommon.pas
Item_32=..\Units\uEmutecaEmulatorManager.pas
Item_33=..\Units\uEmutecaGameManager.pas
Item_34=..\Units\uEmutecaPlayingStats.pas
Item_35=..\Units\uEmutecaRscStr.pas
Item_36=..\Units\uEmutecaScriptEngine.pas
Item_37=..\Units\uEmutecaSystem.pas
Item_38=..\Units\uEmutecaSystemManager.pas
Item_39=..\Units\uEmutecaUserInfo.pas
Item_40=..\Units\uEmutecaVersionFlags.pas

[HyphenatedWords]
Count=0

[SpecialMarkers]
Count=0

[IgnoreWords]
Count=0
