## Format:
## Each line must have 4 field surrounded with " and separated with ,
##   * Field 1: Which search menu will be added
##     S -> System; G -> Game; E -> Emulator
##   * Field 2: Menu caption
##   * Field 3: Actual URL for the search using Format() (%s = search text)
##   * Field 4: Path to menu icon (absolute or relative to Emuteca's folder)
"GSE","Google","http://www.google.com/search?q=%s",""
"GSE","Wikipedia","http://en.wikipedia.org/w/index.php?title=Special%3ASearch&search=%s",""
"G","UVList","http://www.uvlist.net/globalsearch?t=%s",""
"G","GameFaqs","http://www.gamefaqs.com/search/index.html?game=%s",""
"G","Games Database","http://www.gamesdbase.com/list.aspx?searchtext=%s",""
"G","Mobygames","http://www.mobygames.com/search/quick?q=%s",""