inherited fmEMCImagePropEditor: TfmEMCImagePropEditor
  Height = 938
  AutoScroll = True
  ChildSizing.LeftRightSpacing = 4
  ChildSizing.TopBottomSpacing = 4
  ChildSizing.EnlargeHorizontal = crsScaleChilds
  ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
  ChildSizing.Layout = cclLeftToRightThenTopToBottom
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 938
  DesignLeft = 436
  DesignTop = 23
  object lFilename: TLabel[0]
    Left = 4
    Height = 20
    Top = 4
    Width = 392
    Caption = 'Filename'
    ParentColor = False
  end
  object eFilename: TEdit[1]
    Left = 4
    Height = 28
    Top = 28
    Width = 392
    ReadOnly = True
    TabOrder = 7
  end
  object gbxMagazineInfo: TGroupBox[2]
    Left = 4
    Height = 157
    Top = 60
    Width = 392
    AutoSize = True
    Caption = 'Magazine Properties'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 132
    ClientWidth = 388
    TabOrder = 4
    object lMagazine: TLabel
      Left = 4
      Height = 28
      Top = 4
      Width = 158
      Caption = 'Magazine'
      Layout = tlCenter
      ParentColor = False
    end
    object cbxMagazine: TComboBox
      Left = 166
      Height = 28
      Top = 4
      Width = 218
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 20
      OnEditingDone = TComboBoxEditingDone
      Sorted = True
      TabOrder = 0
    end
    object lIssue: TLabel
      Left = 4
      Height = 28
      Top = 36
      Width = 158
      Caption = 'Issue'
      Layout = tlCenter
      ParentColor = False
    end
    object eIssue: TEdit
      Left = 166
      Height = 28
      Top = 36
      Width = 218
      OnEditingDone = TEditEditingDone
      TabOrder = 1
    end
    object lSection: TLabel
      Left = 4
      Height = 28
      Top = 68
      Width = 158
      Caption = 'Section'
      Layout = tlCenter
      ParentColor = False
    end
    object cbxSection: TComboBox
      Left = 166
      Height = 28
      Top = 68
      Width = 218
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 20
      OnEditingDone = TComboBoxEditingDone
      Sorted = True
      TabOrder = 2
    end
    object lLanguage: TLabel
      Left = 4
      Height = 28
      Top = 100
      Width = 158
      Caption = 'Language'
      Layout = tlCenter
      ParentColor = False
    end
    object cbxLanguage: TComboBox
      Left = 166
      Height = 28
      Top = 100
      Width = 218
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 20
      OnEditingDone = TComboBoxEditingDone
      Sorted = True
      TabOrder = 3
    end
  end
  object gbxImageProperties: TGroupBox[3]
    Left = 4
    Height = 159
    Top = 221
    Width = 392
    AutoSize = True
    Caption = 'Image Properties'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 134
    ClientWidth = 388
    TabOrder = 8
    object lType: TLabel
      Left = 4
      Height = 28
      Top = 4
      Width = 183
      Caption = 'Type'
      Layout = tlCenter
      ParentColor = False
    end
    object cbxType: TComboBox
      Left = 191
      Height = 28
      Top = 4
      Width = 193
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 20
      OnEditingDone = TComboBoxEditingDone
      Sorted = True
      TabOrder = 3
    end
    object bJoinNextFile: TButton
      Left = 4
      Height = 30
      Top = 36
      Width = 183
      Caption = 'Join Next File'
      Enabled = False
      OnClick = bJoinNextFileClick
      TabOrder = 4
    end
    object chkMultipage: TCheckBox
      Left = 191
      Height = 30
      Top = 36
      Width = 193
      Caption = 'Multipage text'
      OnEditingDone = chkMultipageEditingDone
      TabOrder = 0
    end
    object lSystem: TLabel
      Left = 4
      Height = 28
      Top = 70
      Width = 183
      Caption = 'System'
      ParentColor = False
    end
    object cbxSystem: TComboBox
      Left = 191
      Height = 28
      Top = 70
      Width = 193
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 20
      OnEditingDone = cbxSystemEditingDone
      Sorted = True
      TabOrder = 1
    end
    object lGame: TLabel
      Left = 4
      Height = 28
      Top = 102
      Width = 183
      Caption = 'Game'
      ParentColor = False
    end
    object cbxGame: TComboBox
      Left = 191
      Height = 28
      Top = 102
      Width = 193
      AutoComplete = True
      AutoCompleteText = [cbactEnabled, cbactEndOfLineComplete, cbactSearchAscending]
      AutoDropDown = True
      ItemHeight = 20
      OnEditingDone = TComboBoxEditingDone
      Sorted = True
      TabOrder = 2
    end
  end
  object gbxCutRectangle: TGroupBox[4]
    Left = 4
    Height = 117
    Top = 384
    Width = 392
    Caption = 'Cut Rectangle'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 92
    ClientWidth = 388
    TabOrder = 6
    object pPointMode: TPanel
      Left = 4
      Height = 28
      Top = 4
      Width = 380
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 28
      ClientWidth = 380
      TabOrder = 0
      object chkPointMode: TCheckBox
        Left = 0
        Height = 28
        Top = 0
        Width = 146
        Caption = 'Point Mode'
        OnChange = chkPointModeChange
        TabOrder = 0
      end
      object lPMBorder: TLabel
        Left = 150
        Height = 28
        Top = 0
        Width = 120
        Alignment = taRightJustify
        Caption = 'Border (px)'
        Enabled = False
        Layout = tlCenter
        ParentColor = False
      end
      object ePMBorder: TSpinEdit
        Left = 274
        Height = 28
        Top = 0
        Width = 106
        Alignment = taRightJustify
        Enabled = False
        MaxValue = 1
        MinValue = 1
        TabOrder = 1
        Value = 20
      end
    end
    object pRect: TPanel
      Left = 4
      Height = 52
      Top = 36
      Width = 380
      AutoSize = True
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
      ChildSizing.ShrinkVertical = crsHomogenousChildResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 52
      ClientWidth = 380
      TabOrder = 1
      object lLeft: TLabel
        Left = 0
        Height = 20
        Top = 0
        Width = 92
        Alignment = taCenter
        Caption = 'Left'
        ParentColor = False
      end
      object lTop: TLabel
        Left = 96
        Height = 20
        Top = 0
        Width = 92
        Alignment = taCenter
        Caption = 'Top'
        ParentColor = False
      end
      object lWidth: TLabel
        Left = 192
        Height = 20
        Top = 0
        Width = 92
        Alignment = taCenter
        Caption = 'Width'
        ParentColor = False
      end
      object lHeight: TLabel
        Left = 288
        Height = 20
        Top = 0
        Width = 92
        Alignment = taCenter
        Caption = 'Height'
        ParentColor = False
      end
      object eLeft: TSpinEdit
        Left = 0
        Height = 28
        Top = 24
        Width = 92
        Alignment = taRightJustify
        OnChange = eTRectChange
        TabOrder = 0
      end
      object eTop: TSpinEdit
        Left = 96
        Height = 28
        Top = 24
        Width = 92
        Alignment = taRightJustify
        OnChange = eTRectChange
        TabOrder = 1
      end
      object eWidth: TSpinEdit
        Left = 192
        Height = 28
        Top = 24
        Width = 92
        Alignment = taRightJustify
        OnChange = eTRectChange
        TabOrder = 2
      end
      object eHeight: TSpinEdit
        Left = 288
        Height = 28
        Top = 24
        Width = 92
        Alignment = taRightJustify
        OnChange = eTRectChange
        TabOrder = 3
      end
    end
  end
  object gbxOutputFile: TGroupBox[5]
    Left = 4
    Height = 225
    Top = 505
    Width = 392
    Caption = 'Output File'
    ChildSizing.LeftRightSpacing = 4
    ChildSizing.TopBottomSpacing = 4
    ChildSizing.HorizontalSpacing = 4
    ChildSizing.VerticalSpacing = 4
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsHomogenousChildResize
    ChildSizing.ShrinkVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 200
    ClientWidth = 388
    TabOrder = 5
    object lBaseOutFolder: TLabel
      Left = 4
      Height = 20
      Top = 4
      Width = 380
      Caption = 'Base Output Folder'
      ParentColor = False
    end
    object eBaseOutFolder: TDirectoryEdit
      Left = 4
      Height = 28
      Top = 28
      Width = 380
      DialogOptions = [ofNoChangeDir, ofEnableSizing, ofViewDetail]
      ShowHidden = False
      ButtonWidth = 29
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
      OnEditingDone = TEditEditingDone
    end
    object lOutputFolder: TLabel
      Left = 4
      Height = 20
      Top = 60
      Width = 380
      Caption = 'Output Folder'
      ParentColor = False
    end
    object eOutputFolder: TEdit
      Left = 4
      Height = 28
      Top = 84
      Width = 380
      ReadOnly = True
      TabOrder = 1
    end
    object lOutputFile: TLabel
      Left = 4
      Height = 20
      Top = 116
      Width = 380
      Caption = 'Output File'
      ParentColor = False
    end
    object eOutputFile: TEdit
      Left = 4
      Height = 28
      Top = 140
      Width = 380
      ReadOnly = True
      TabOrder = 2
    end
    object chkResize2048: TCheckBox
      Left = 4
      Height = 24
      Top = 172
      Width = 380
      Caption = 'Resize to 2048px if bigger image'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
  end
  object pEmpty7: TPanel[6]
    Left = 4
    Height = 20
    Top = 734
    Width = 392
    BevelOuter = bvNone
    Constraints.MinHeight = 20
    TabOrder = 0
  end
  object bSave: TButton[7]
    Left = 4
    Height = 30
    Top = 758
    Width = 392
    Caption = 'Save'
    Enabled = False
    OnClick = bSaveClick
    TabOrder = 1
  end
  object bSaveAndDelete: TButton[8]
    Left = 4
    Height = 30
    Top = 792
    Width = 392
    Caption = 'Save and Delete'
    Enabled = False
    OnClick = bSaveAndDeleteClick
    TabOrder = 2
  end
  object bDelete: TButton[9]
    Left = 4
    Height = 30
    Top = 826
    Width = 392
    Caption = 'Delete File'
    OnClick = bDeleteClick
    TabOrder = 3
  end
end
