{"version":1,"strings":[
{"hash":2901221,"name":"tfmemcimagepropeditor.lfilename.caption","sourcebytes":[70,105,108,101,110,97,109,101],"value":"Filename"},
{"hash":29443603,"name":"tfmemcimagepropeditor.gbxmagazineinfo.caption","sourcebytes":[77,97,103,97,122,105,110,101,32,80,114,111,112,101,114,116,105,101,115],"value":"Magazine Properties"},
{"hash":131664757,"name":"tfmemcimagepropeditor.lmagazine.caption","sourcebytes":[77,97,103,97,122,105,110,101],"value":"Magazine"},
{"hash":5286581,"name":"tfmemcimagepropeditor.lissue.caption","sourcebytes":[73,115,115,117,101],"value":"Issue"},
{"hash":163229710,"name":"tfmemcimagepropeditor.lsection.caption","sourcebytes":[83,101,99,116,105,111,110],"value":"Section"},
{"hash":139375349,"name":"tfmemcimagepropeditor.llanguage.caption","sourcebytes":[76,97,110,103,117,97,103,101],"value":"Language"},
{"hash":196727763,"name":"tfmemcimagepropeditor.gbximageproperties.caption","sourcebytes":[73,109,97,103,101,32,80,114,111,112,101,114,116,105,101,115],"value":"Image Properties"},
{"hash":376933,"name":"tfmemcimagepropeditor.ltype.caption","sourcebytes":[84,121,112,101],"value":"Type"},
{"hash":157589493,"name":"tfmemcimagepropeditor.bjoinnextfile.caption","sourcebytes":[74,111,105,110,32,78,101,120,116,32,70,105,108,101],"value":"Join Next File"},
{"hash":21802948,"name":"tfmemcimagepropeditor.chkmultipage.caption","sourcebytes":[77,117,108,116,105,112,97,103,101,32,116,101,120,116],"value":"Multipage text"},
{"hash":95464125,"name":"tfmemcimagepropeditor.lsystem.caption","sourcebytes":[83,121,115,116,101,109],"value":"System"},
{"hash":317493,"name":"tfmemcimagepropeditor.lgame.caption","sourcebytes":[71,97,109,101],"value":"Game"},
{"hash":6428373,"name":"tfmemcimagepropeditor.gbxcutrectangle.caption","sourcebytes":[67,117,116,32,82,101,99,116,97,110,103,108,101],"value":"Cut Rectangle"},
{"hash":90330021,"name":"tfmemcimagepropeditor.chkpointmode.caption","sourcebytes":[80,111,105,110,116,32,77,111,100,101],"value":"Point Mode"},
{"hash":202088201,"name":"tfmemcimagepropeditor.lpmborder.caption","sourcebytes":[66,111,114,100,101,114,32,40,112,120,41],"value":"Border (px)"},
{"hash":338900,"name":"tfmemcimagepropeditor.lleft.caption","sourcebytes":[76,101,102,116],"value":"Left"},
{"hash":23392,"name":"tfmemcimagepropeditor.ltop.caption","sourcebytes":[84,111,112],"value":"Top"},
{"hash":6159272,"name":"tfmemcimagepropeditor.lwidth.caption","sourcebytes":[87,105,100,116,104],"value":"Width"},
{"hash":82574836,"name":"tfmemcimagepropeditor.lheight.caption","sourcebytes":[72,101,105,103,104,116],"value":"Height"},
{"hash":204604757,"name":"tfmemcimagepropeditor.gbxoutputfile.caption","sourcebytes":[79,117,116,112,117,116,32,70,105,108,101],"value":"Output File"},
{"hash":110608882,"name":"tfmemcimagepropeditor.lbaseoutfolder.caption","sourcebytes":[66,97,115,101,32,79,117,116,112,117,116,32,70,111,108,100,101,114],"value":"Base Output Folder"},
{"hash":35608306,"name":"tfmemcimagepropeditor.loutputfolder.caption","sourcebytes":[79,117,116,112,117,116,32,70,111,108,100,101,114],"value":"Output Folder"},
{"hash":204604757,"name":"tfmemcimagepropeditor.loutputfile.caption","sourcebytes":[79,117,116,112,117,116,32,70,105,108,101],"value":"Output File"},
{"hash":170513429,"name":"tfmemcimagepropeditor.chkresize2048.caption","sourcebytes":[82,101,115,105,122,101,32,116,111,32,50,48,52,56,112,120,32,105,102,32,98,105,103,103,101,114,32,105,109,97,103,101],"value":"Resize to 2048px if bigger image"},
{"hash":155106814,"name":"tfmemcimagepropeditor.bclearselection.caption","sourcebytes":[67,108,101,97,114,32,83,101,108,101,99,116,105,111,110],"value":"Clear Selection"},
{"hash":366789,"name":"tfmemcimagepropeditor.bsave.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":171839205,"name":"tfmemcimagepropeditor.bdelete.caption","sourcebytes":[68,101,108,101,116,101,32,70,105,108,101],"value":"Delete File"},
{"hash":148771141,"name":"tfmemcimagepropeditor.bsaveanddelete.caption","sourcebytes":[83,97,118,101,32,97,110,100,32,68,101,108,101,116,101],"value":"Save and Delete"}
]}
