"ID","Title","Sort title","Year","Developer","Media file"
1942,,,,,1942,,,
"5 Exitos de Opera","5 Éxitos de Ópera",,,,"5 Éxitos de Ópera",,,
"Abu Simbel Profanation",,,,,"Abu Simbel Profanation",,,
"Army Moves",,,,,"Army Moves",,,
Barbarian,,,,,Barbarian,,,
Batman,,,,,Batman,,,
"Bomb Jack",,,,,"Bomb Jack",,,
"Boulder Dash",,,,,"Boulder Dash",,,
"Castle Master",,,,,"Castle Master",,,
Commando,,,,,Commando,,,
"Dragon Ninja",,,,,"Dragon Ninja",,,
Elite,,,,,Elite,,,
"Game Over",,,,,"Game Over",,,
Ghostbusters,,,,,Ghostbusters,,,
"Ghouls 'N' Ghosts","Ghouls 'n Ghosts",,,,"Ghouls 'n Ghosts",,,
"Great Escape, The",,,,,"Great Escape, The",,,
Gryzor,,,,,Gryzor,,,
"Hobbit, The","The Hobbit",,,,"Hobbit, The",,,
"Jet Set Willy",,,,,"Jet Set Willy",,,
"La Aventura Original","La aventura original",,,,"Aventura original, La",,,
"Last Ninja 2, The","The Last Ninja 2",,,,"Last Ninja 2, The",,,
"Manic Miner",,,,,"Manic Miner",,,
"Match Day II",,,,,"Match Day II",,,
"Micro Club 11",,,,,"Micro Club 11",,,
"Mike Gunner",,,,,"Mike Gunner",,,
"Myth - History in the Making","Myth: History in the Making",,,,"Myth - History in the Making",,,
Nemesis,,,,,Nemesis,,,
"Psycho Pig UXB","Psycho-Pig UXB",,,,"Psycho-Pig UXB",,,
Pyjamarama,Pyjamarama!,,,,Pyjamarama!,,,
"Rick Dangerous",,,,,"Rick Dangerous",,,
R-Type,,,,,R-Type,,,
Shinobi,,,,,Shinobi,,,
"Solid Gold",,,,,"Solid Gold",,,
"Target Renegade","Target; Renegade",,,,"Target; Renegade",,,
