"ID","Title","Year","Developer"
"Barbarian II",,1990,,,,
"Batman the Movie",,1990,,,,
"Burnin' Rubber",,1990,,,,
"Crazy Cars 2",,1990,,,,
"Dick Tracy",,1990,,,,
"Enforcer, The",,,,,,
"Fire and Forget 2",,,,,,
Klax,,,,,,
Mystical,,,,,,
"Navy Seals",,,,,,
"No Exit",,,,,,
"Operation Thunderbolt",,,,,,
Pang,,,,,,
"Panza Kick Boxing",,,,,,
Plotting,,,,,,
"Pro Tennis Tour",,,,,,
"Robocop 2",,,,,,
"Skeet Shoot",,,,,,
"Super Pinball Magic",,,,,,
Switchblade,,,,,,
"Tennis Cup 2",,,,,,
"Tin Tin on the Moon",,,,,,
"Wild Streets",,,,,,
"World of Sports",,,,,,
