"ID","Title","Sort title","Year","Developer","Media file"
"Barbarian II","Barbarian II: The Dungeon of Drax",,1989,"Palace Software","Barbarian II - The Dungeon of Drax",,,
"Batman the Movie","Batman: The Movie",,1990,Ocean,"Batman - The Movie",,,
"Burnin' Rubber",,,1990,Ocean,"Burnin' Rubber",,,
"Crazy Cars 2","Crazy Cars II",,1990,Titus,"Crazy Cars II",,,
"Dick Tracy",,,1990,Ttus,"Dick Tracy",,,
"Enforcer, The","The Enforcer","Enforcer, The",1990,Trojan,"Enforcer, The",,,
"Fire and Forget 2","Fire & Forget II",,1990,Titus,"Fire & Forget II",,,
Klax,,,1990,Teque,Klax,,,
Mystical,,,1990,Infogrames,Mystical,,,
"Navy Seals",,,1990,Ocean,"Navy Seals",,,
"No Exit",,,1990,Tomahawk,"No Exit",,,
"Operation Thunderbolt",,,1990,Ocean,"Operation Thunderbolt",,,
Pang,,,1990,Ocean,Pang,,,
"Panza Kick Boxing",,,1991,Loriciel,"Panza Kick Boxing",,,
Plotting,,,1990,Ocean,Plotting,,,
"Pro Tennis Tour",,,1990,Ubisoft,"Pro Tennis Tour",,,
"Robocop 2",,,1990,Ocean,"Robocop 2",,,
"Skeet Shoot",,,1990,Trojan,"Skeet Shoot",,,
"Super Pinball Magic",,,1991,Loriciel,"Super Pinball Magic",,,
Switchblade,"Switch Blade",,1990,Gremlin,"Switch Blade",,,
"Tennis Cup 2",,,1990,Loriciel,"Tennis Cup 2",,,
"Tin Tin on the Moon","Tintin on the Moon",,1990,Infogrames,"Tintin on the Moon",,,
"Wild Streets",,,1990,Titus,"Wild Streets",,,
"World of Sports",,,1990,Epyx,"World of Sports",,,
