"ID","Title","Sort title","Year","Developer","Media file"
"Barbarian II","Barbarian II: The Dungeon of Drax","Barbarian 2: The Dungeon of Drax",1989,Palace,"Barbarian II - The Dungeon of Drax",,,
"Batman the Movie","Batman: The Movie",,1990,,"Batman - The Movie",,,
"Burnin' Rubber",,,,,"Burnin' Rubber",,,
"Crazy Cars 2","Crazy Cars II","Crazy Cars 2",,,"Crazy Cars II",,,
"Dick Tracy",,,,,"Dick Tracy",,,
"Fire and Forget 2",,,,,"Fire and Forget 2",,,
Klax,,,1990,Teque,Klax,,,
Mystical,,,,,Mystical,,,
"Navy Seals",,,,,"Navy Seals",,,
"No Exit",,,1990,MDO,"No Exit",,,
"Operation Thunderbolt",,,,,"Operation Thunderbolt",,,
Pang,,,1990,"Arc Developments",Pang,,,
"Panza Kick Boxing",,,,,"Panza Kick Boxing",,,
Plotting,,,,,Plotting,,,
"Pro Tennis Tour",,,,,"Pro Tennis Tour",,,
"Robocop 2",,,,,"Robocop 2",,,
"Skeet Shoot",,,,,"Skeet Shoot",,,
"Super Pinball Magic",,,,,"Super Pinball Magic",,,
Switchblade,,,,,Switchblade,,,
"Tennis Cup 2",,,,,"Tennis Cup 2",,,
"Tin Tin on the Moon",,,,,"Tin Tin on the Moon",,,
"Wild Streets",,,,,"Wild Streets",,,
"World of Sports",,,,,"World of Sports",,,
