"ID","Title","Sort title","Year","Developer","Media file"
Aircars_,,,,,Aircars_,,,
ARENA_Football_'95_,,,,,ARENA_Football_'95_,,,
"Atari Karts",,,,,"Atari Karts",,,
"Attack of the Mutant Penguins",,,,,"Attack of the Mutant Penguins",,,
Barkley_Shut_Up_And_Jam_,,,,,Barkley_Shut_Up_And_Jam_,,,
Breakout_2000_,,,,,Breakout_2000_,,,
Brett_Hull_Hockey_,,,,,Brett_Hull_Hockey_,,,
"Brutal Sports Football",,,,,"Brutal Sports Football",,,
"Bubsy in Fractured Furry Tails",,,,,"Bubsy in Fractured Furry Tails",,,
"Cannon Fodder",,,,,"Cannon Fodder",,,
"Checkered Flag",,,,,"Checkered Flag",,,
"Club Drive",,,,,"Club Drive",,,
Cybermorph,,,,,Cybermorph,,,
"Defender 2000",,,,,"Defender 2000",,,
Doom2_v98,,,,,Doom2_v98,,,
"Double Dragon V",,,,,"Double Dragon V",,,
"Dragon - The Bruce Lee Story",,,,,"Dragon - The Bruce Lee Story",,,
"Evolution - Dino Dudes",,,,,"Evolution - Dino Dudes",,,
"Fever Pitch Soccer",,,,,"Fever Pitch Soccer",,,
"Fight For Your Life",,,,,"Fight For Your Life",,,
Flashback,,,,,Flashback,,,
"Flip Out",,,,,"Flip Out",,,
Flip_Out!_,,,,,Flip_Out!_,,,
"Hover Strike",,,,,"Hover Strike",,,
Hyper_Force_,,,,,Hyper_Force_,,,
"I War",,,,,"I War",,,
"Iron Soldier",,,,,"Iron Soldier",,,
"Kasumi Ninja",,,,,"Kasumi Ninja",,,
"Missile Command 3D",,,,,"Missile Command 3D",,,
Missile_Command_VR_,,,,,Missile_Command_VR_,,,
"NBA Jam TE",,,,,"NBA Jam TE",,,
"Phase Zero",,,,,"Phase Zero",,,
"Pinball Fantasies",,,,,"Pinball Fantasies",,,
"Pitfall - The Mayan Adventure",,,,,"Pitfall - The Mayan Adventure",,,
"Power Drive Rally",,,,,"Power Drive Rally",,,
Raiden,,,,,Raiden,,,
"Ruiner Pinball",,,,,"Ruiner Pinball",,,
"Sensible Soccer",,,,,"Sensible Soccer",,,
Space_War_2000_,,,,,Space_War_2000_,,,
"Super Burnout",,,,,"Super Burnout",,,
"Super Cross 3D",,,,,"Super Cross 3D",,,
Syndicate,,,,,Syndicate,,,
"Tempest 2000",,,,,"Tempest 2000",,,
"Theme Park",,,,,"Theme Park",,,
"Tiny Toons Adventures - Plucky Duck DEMO",,,,,"Tiny Toons Adventures - Plucky Duck DEMO",,,
Total_Carnage_,,,,,Total_Carnage_,,,
Towers_II_,,,,,Towers_II_,,,
"Trevor McFur in the Crescent Galaxy",,,,,"Trevor McFur in the Crescent Galaxy",,,
"Troy Aikman NFL Football",,,,,"Troy Aikman NFL Football",,,
"Ultra Vortek",,,,,"Ultra Vortek",,,
"Val D'Isere Skiing & Snowboarding",,,,,"Val D'Isere Skiing & Snowboarding",,,
"White Men Can't Jump",,,,,"White Men Can't Jump",,,
Worms_,,,,,Worms_,,,
Zero_5_,,,,,Zero_5_,,,
"Zool 2",,,,,"Zool 2",,,
Zoop,,,,,Zoop,,,
