"ID","Title","Sort title","Year","Developer","Media file"
"2 Pak Special",,,,,"2 Pak Special",,,
32-in-1,,,,,32-in-1,,,
"3-D Tic-Tac-Toe",,,,,"3-D Tic-Tac-Toe",,,
"Acid Drop",,,,,"Acid Drop",,,
Adventure,,,,,Adventure,,,
"Adventures of Tron",,,,,"Adventures of Tron",,,
"Air Raid",,,,,"Air Raid",,,
"Air Raiders",,,,,"Air Raiders",,,
Airlock,,,,,Airlock,,,
"Air-Sea Battle",,,,,"Air-Sea Battle",,,
Alien,,,,,Alien,,,
"Alien's Return",,,,,"Alien's Return",,,
"Alligator People",,,,,"Alligator People",,,
"Alpha Beam with Ernie",,,,,"Alpha Beam with Ernie",,,
Amidar,,,,,Amidar,,,
Aquaventure,,,,,Aquaventure,,,
"Armor Ambush",,,,,"Armor Ambush",,,
"Artillery Duel",,,,,"Artillery Duel",,,
Assault,,,,,Assault,,,
AStar,,,,,AStar,,,
Asteroids,,,,,Asteroids,,,
Astroblast,,,,,Astroblast,,,
"Atari Flashback 2",,,,,"Atari Flashback 2",,,
"Atari Video Cube",,,,,"Atari Video Cube",,,
"A-Team, The",,,,,"A-Team, The",,,
Atlantis,,,,,Atlantis,,,
"A-VCS-tec Challenge",,,,,"A-VCS-tec Challenge",,,
Bachelor,,,,,Bachelor,,,
Backfire,,,,,Backfire,,,
Backgammon,,,,,Backgammon,,,
"Bank Heist",,,,,"Bank Heist",,,
Barnstorming,,,,,Barnstorming,,,
"Basic Math",,,,,"Basic Math",,,
"BASIC Programming",,,,,"BASIC Programming",,,
Basketball,,,,,Basketball,,,
Battlezone,,,,,Battlezone,,,
Beamrider,,,,,Beamrider,,,
"Beany Bopper",,,,,"Beany Bopper",,,
"Beat 'Em and Eat 'Em",,,,,"Beat 'Em and Eat 'Em",,,
"Berenstain Bears",,,,,"Berenstain Bears",,,
"Bermuda Triangle",,,,,"Bermuda Triangle",,,
Berzerk,,,,,Berzerk,,,
"Big Bird's Egg Catch",,,,,"Big Bird's Egg Catch",,,
"Bionic Breakthrough",,,,,"Bionic Breakthrough",,,
Blackjack,,,,,Blackjack,,,
Blueprint,,,,,Blueprint,,,
"BMX Air Master",,,,,"BMX Air Master",,,
"Bobby is Going Home",,,,,"Bobby is Going Home",,,
Boggle,,,,,Boggle,,,
Boing!,,,,,Boing!,,,
Bowling,,,,,Bowling,,,
Boxing,,,,,Boxing,,,
"Brain Games",,,,,"Brain Games",,,
"Breakout - Breakaway IV","Breakout: Breakaway IV",,,,"Breakout - Breakaway IV",,,
Bridge,,,,,Bridge,,,
"Buck Rogers - Planet of Zoom",,,,,"Buck Rogers - Planet of Zoom",,,
Bugs,,,,,Bugs,,,
"Bugs Bunny",,,,,"Bugs Bunny",,,
"Bump 'N' Jump",,,,,"Bump 'N' Jump",,,
"Bumper Bash",,,,,"Bumper Bash",,,
Burgertime,,,,,Burgertime,,,
"Burning Desire",,,,,"Burning Desire",,,
Cakewalk,,,,,Cakewalk,,,
"California Games",,,,,"California Games",,,
"Canyon Bomber",,,,,"Canyon Bomber",,,
Carebear,,,,,Carebear,,,
Carnival,,,,,Carnival,,,
Casino,,,,,Casino,,,
"Cat Trax",,,,,"Cat Trax",,,
"Cathouse Blues",,,,,"Cathouse Blues",,,
Centipede,,,,,Centipede,,,
Challenge,,,,,Challenge,,,
"Challenge of...NEXAR",,,,,"Challenge of...NEXAR",,,
"Championship Soccer",,,,,"Championship Soccer",,,
"Chase the Chuckwagon",,,,,"Chase the Chuckwagon",,,
Checkers,,,,,Checkers,,,
"China Syndrome",,,,,"China Syndrome",,,
"Chopper Command",,,,,"Chopper Command",,,
"Chuck Norris Superkicks",,,,,"Chuck Norris Superkicks",,,
"Circus Atari",,,,,"Circus Atari",,,
"Climber 5",,,,,"Climber 5",,,
"Coco Nuts",,,,,"Coco Nuts",,,
"Code Breaker",,,,,"Code Breaker",,,
"Colony 7",,,,,"Colony 7",,,
"Color Bar Generator",,,,,"Color Bar Generator",,,
Combat,,,,,Combat,,,
"Combat II",,,,,"Combat II",,,
"Combat Rock",,,,,"Combat Rock",,,
Commando,,,,,Commando,,,
"Commando Raid",,,,,"Commando Raid",,,
"Communist Mutants From Space",,,,,"Communist Mutants From Space",,,
Compumate,,,,,Compumate,,,
"Computer Chess",,,,,"Computer Chess",,,
"Condor Attack",,,,,"Condor Attack",,,
Confrontation,,,,,Confrontation,,,
"Congo Bongo",,,,,"Congo Bongo",,,
"Conquest of Mars",,,,,"Conquest of Mars",,,
"Cookie Monster Munch",,,,,"Cookie Monster Munch",,,
"Cosmic Ark",,,,,"Cosmic Ark",,,
"Cosmic Commuter",,,,,"Cosmic Commuter",,,
"Cosmic Corridor",,,,,"Cosmic Corridor",,,
"Cosmic Creeps",,,,,"Cosmic Creeps",,,
"Cosmic Swarm",,,,,"Cosmic Swarm",,,
Crack'ed,,,,,Crack'ed,,,
Crackpots,,,,,Crackpots,,,
"Crash Dive",,,,,"Crash Dive",,,
"Crazy Balloon",,,,,"Crazy Balloon",,,
"Crazy Climber",,,,,"Crazy Climber",,,
"Crazy Valet",,,,,"Crazy Valet",,,
"Cross Force",,,,,"Cross Force",,,
Crossbow,,,,,Crossbow,,,
"Crypts of Chaos",,,,,"Crypts of Chaos",,,
"Crystal Castles",,,,,"Crystal Castles",,,
Cubicolor,,,,,Cubicolor,,,
"Custer's Revenge",,,,,"Custer's Revenge",,,
"Dancing Plates",,,,,"Dancing Plates",,,
"Dark Cavern",,,,,"Dark Cavern",,,
"Dark Chambers",,,,,"Dark Chambers",,,
"Dark Mage",,,,,"Dark Mage",,,
"Deadly Duck",,,,,"Deadly Duck",,,
"Death Trap",,,,,"Death Trap",,,
Decathlon,,,,,Decathlon,,,
Defender,,,,,Defender,,,
"Demolition Herby",,,,,"Demolition Herby",,,
"Demon Attack",,,,,"Demon Attack",,,
"Demons to Diamonds",,,,,"Demons to Diamonds",,,
"Desert Falcon",,,,,"Desert Falcon",,,
"Dice Puzzle",,,,,"Dice Puzzle",,,
"Dig Dug",,,,,"Dig Dug",,,
"Disney's Snow White",,,,,"Disney's Snow White",,,
"Dodge 'em",,,,,"Dodge 'em",,,
Dolphin,,,,,Dolphin,,,
"Donald Duck's Speedboat",,,,,"Donald Duck's Speedboat",,,
"Donkey Kong",,,,,"Donkey Kong",,,
"Donkey Kong Junior",,,,,"Donkey Kong Junior",,,
"Double Dragon",,,,,"Double Dragon",,,
"Double Dunk",,,,,"Double Dunk",,,
"Dragon Defender",,,,,"Dragon Defender",,,
Dragonfire,,,,,Dragonfire,,,
Dragonstomper,,,,,Dragonstomper,,,
Dragster,,,,,Dragster,,,
"Duck Shoot",,,,,"Duck Shoot",,,
"Dukes of Hazzard",,,,,"Dukes of Hazzard",,,
"Dumbo's Flying Circus",,,,,"Dumbo's Flying Circus",,,
Dune,,,,,Dune,,,
"E.T. The Extra-Terrestrial",,,,,"E.T. The Extra-Terrestrial",,,
"Earth Dies Screaming",,,,,"Earth Dies Screaming",,,
"Edtris 2600",,,,,"Edtris 2600",,,
Eggomania,,,,,Eggomania,,,
"Elevator Action",,,,,"Elevator Action",,,
"Elevators Amiss",,,,,"Elevators Amiss",,,
"Eli's Ladder",,,,,"Eli's Ladder",,,
"Elk Attack",,,,,"Elk Attack",,,
"Encounter at L-5",,,,,"Encounter at L-5",,,
Enduro,,,,,Enduro,,,
"Entity, The",,,,,"Entity, The",,,
Entombed,,,,,Entombed,,,
"Escape from the Mindmaster",,,,,"Escape from the Mindmaster",,,
Espial,,,,,Espial,,,
Euchre,,,,,Euchre,,,
Exocet,,,,,Exocet,,,
"Fall Down",,,,,"Fall Down",,,
"Fantastic Voyage",,,,,"Fantastic Voyage",,,
"Fast Eddie",,,,,"Fast Eddie",,,
"Fast Food",,,,,"Fast Food",,,
"Fatal Run",,,,,"Fatal Run",,,
Fathom,,,,,Fathom,,,
"Final Approach",,,,,"Final Approach",,,
"Fire Fighter",,,,,"Fire Fighter",,,
"Fire Fly",,,,,"Fire Fly",,,
"Fire Spinner",,,,,"Fire Spinner",,,
Fireball,,,,,Fireball,,,
"Fishing Derby",,,,,"Fishing Derby",,,
"Flag Capture",,,,,"Flag Capture",,,
"Flash Gordon",,,,,"Flash Gordon",,,
Football,,,,,Football,,,
Forest,,,,,Forest,,,
Four-Play,,,,,Four-Play,,,
"Frankenstein's Monster",,,,,"Frankenstein's Monster",,,
Freeway,,,,,Freeway,,,
"Frog Demo",,,,,"Frog Demo",,,
"Frog Pond",,,,,"Frog Pond",,,
Frogger,,,,,Frogger,,,
"Frogger II - Threedeep!","Frogger II: Threeedeep!",,,,"Frogger II - Threeedeep!",,,
"Frogs and Flies",,,,,"Frogs and Flies",,,
Frontline,,,,,Frontline,,,
Frostbite,,,,,Frostbite,,,
"Funky Fish",,,,,"Funky Fish",,,
"G.I. Joe - Cobra Strike","G.I. Joe: Cobra Strike",,,,"G.I. Joe - Cobra Strike",,,
Galaxian,,,,,Galaxian,,,
"Gangster Alley",,,,,"Gangster Alley",,,
Garfield,,,,,Garfield,,,
"Gas Hog",,,,,"Gas Hog",,,
Gauntlet,,,,,Gauntlet,,,
"Ghost Manor",,,,,"Ghost Manor",,,
Ghostbusters,,,,,Ghostbusters,,,
"Ghostbusters II",,,,,"Ghostbusters II",,,
"Glacier Patrol",,,,,"Glacier Patrol",,,
Glib,,,,,Glib,,,
"Go Fish!",,,,,"Go Fish!",,,
Golf,,,,,Golf,,,
Gopher,,,,,Gopher,,,
Gorf,,,,,Gorf,,,
GoSub,,,,,GoSub,,,
"Grand Prix",,,,,"Grand Prix",,,
Gravitar,,,,,Gravitar,,,
Graz,,,,,Graz,,,
"Great Escape",,,,,"Great Escape",,,
Gremlins,,,,,Gremlins,,,
"Grover's Music Maker",,,,,"Grover's Music Maker",,,
Guardian,,,,,Guardian,,,
Gunfight,,,,,Gunfight,,,
Gyruss,,,,,Gyruss,,,
H.E.R.O.,,,,,H.E.R.O.,,,
Halloween,,,,,Halloween,,,
Hangman,,,,,Hangman,,,
"Haunted House",,,,,"Haunted House",,,
"Hell Driver",,,,,"Hell Driver",,,
"Hole Hunter",,,,,"Hole Hunter",,,
"Holey Moley",,,,,"Holey Moley",,,
"Home Run",,,,,"Home Run",,,
"Hot Action Pak - Ghostbusters, Tennis, Plaque Attack",,,,,"Hot Action Pak - Ghostbusters, Tennis, Plaque Attack",,,
"Human Cannonball",,,,,"Human Cannonball",,,
"Hunchy II",,,,,"Hunchy II",,,
"Hunt & Score",,,,,"Hunt & Score",,,
"I Robot",,,,,"I Robot",,,
"I Want My Mommy",,,,,"I Want My Mommy",,,
"I.Q. 180",,,,,"I.Q. 180",,,
"Ice Hockey",,,,,"Ice Hockey",,,
"Ikari Warriors",,,,,"Ikari Warriors",,,
"Imagic Selector",,,,,"Imagic Selector",,,
"Immies & Aggies",,,,,"Immies & Aggies",,,
"Inca Gold",,,,,"Inca Gold",,,
"Indy 500",,,,,"Indy 500",,,
Infiltrate,,,,,Infiltrate,,,
"International Soccer",,,,,"International Soccer",,,
INV+,,,,,INV+,,,
Ixion,,,,,Ixion,,,
"James Bond 007",,,,,"James Bond 007",,,
Jammed,,,,,Jammed,,,
Jawbreaker,,,,,Jawbreaker,,,
"Journey - Escape","Journey: Escape",,,,"Journey - Escape",,,
Joust,,,,,Joust,,,
"Joust Pong",,,,,"Joust Pong",,,
"Jr. Pac-Man",,,,,"Jr. Pac-Man",,,
"Jungle Hunt",,,,,"Jungle Hunt",,,
Kabobber,,,,,Kabobber,,,
Kaboom!,,,,,Kaboom!,,,
"Kamikaze Saucers",,,,,"Kamikaze Saucers",,,
Kangaroo,,,,,Kangaroo,,,
Karate,,,,,Karate,,,
"Keystone Kapers",,,,,"Keystone Kapers",,,
"Killer Satellites",,,,,"Killer Satellites",,,
"King Kong",,,,,"King Kong",,,
Klax,,,,,Klax,,,
"Knight on the Town",,,,,"Knight on the Town",,,
"Kool Aid Man",,,,,"Kool Aid Man",,,
Krull,,,,,Krull,,,
"Kung Fu Master",,,,,"Kung Fu Master",,,
Kyphus,,,,,Kyphus,,,
"Lady Bug",,,,,"Lady Bug",,,
"Laser Base",,,,,"Laser Base",,,
"Laser Blast",,,,,"Laser Blast",,,
"Laser Gates",,,,,"Laser Gates",,,
"Lilly Adventure",,,,,"Lilly Adventure",,,
Lochjaw,,,,,Lochjaw,,,
"Lock 'N' Chase",,,,,"Lock 'N' Chase",,,
"London Blitz",,,,,"London Blitz",,,
Looping,,,,,Looping,,,
"Lord of The Rings",,,,,"Lord of The Rings",,,
"Lost Luggage",,,,,"Lost Luggage",,,
M.A.D.,,,,,M.A.D.,,,
M.A.S.H.,,,,,M.A.S.H.,,,
Magicard,,,,,Magicard,,,
Malagai,,,,,Malagai,,,
Mangia',,,,,Mangia',,,
Marauder,,,,,Marauder,,,
"Marble Craze",,,,,"Marble Craze",,,
"Marine Wars",,,,,"Marine Wars",,,
"Mario Bros.",,,,,"Mario Bros.",,,
"Master Builder",,,,,"Master Builder",,,
"Masters of the Universe - The Power of He-Man","Masters of the Universe: The Power of He-Man",,,,"Masters of the Universe - The Power of He-Man",,,
"Math Gran Prix",,,,,"Math Gran Prix",,,
"Maze Craze",,,,,"Maze Craze",,,
McDonald's,,,,,McDonald's,,,
"Medieval Mayhem",,,,,"Medieval Mayhem",,,
"Mega Force",,,,,"Mega Force",,,
"Mega Funpak - PacMan, Planet Patrol, Skeet Shoot, Battles of Gorf",,,,,"Mega Funpak - PacMan, Planet Patrol, Skeet Shoot, Battles of Gorf",,,
Megaboy,,,,,Megaboy,,,
Megamania,,,,,Megamania,,,
"Melbourne Tatty",,,,,"Melbourne Tatty",,,
Meltdown,,,,,Meltdown,,,
"Mental Kombat",,,,,"Mental Kombat",,,
"Merlin's Walls",,,,,"Merlin's Walls",,,
"Meteor Defense",,,,,"Meteor Defense",,,
Meteroids,,,,,Meteroids,,,
"Midnight Magic",,,,,"Midnight Magic",,,
Millipede,,,,,Millipede,,,
"Mind Maze",,,,,"Mind Maze",,,
"Miner 2049er",,,,,"Miner 2049er",,,
"Miner 2049er Volume II",,,,,"Miner 2049er Volume II",,,
"Mines of Minos",,,,,"Mines of Minos",,,
"Miniature Golf",,,,,"Miniature Golf",,,
"Miss Piggy's Wedding",,,,,"Miss Piggy's Wedding",,,
"Missile Command",,,,,"Missile Command",,,
"Missile Control",,,,,"Missile Control",,,
"Mission 3000 A.D.",,,,,"Mission 3000 A.D.",,,
"Mission Survive",,,,,"Mission Survive",,,
"Misterious Thief",,,,,"Misterious Thief",,,
"Mogul Maniac",,,,,"Mogul Maniac",,,
Monstercise,,,,,Monstercise,,,
"Montezuma's Revenge - Starring Panama Joe","Montezuma's Revenge: Starring Panama Joe",,,,"Montezuma's Revenge - Starring Panama Joe",,,
"Moon Patrol",,,,,"Moon Patrol",,,
Moonsweeper,,,,,Moonsweeper,,,
Motocross,,,,,Motocross,,,
"Motocross Racer",,,,,"Motocross Racer",,,
Motorodeo,,,,,Motorodeo,,,
"Mountain King",,,,,"Mountain King",,,
"Mouse Trap",,,,,"Mouse Trap",,,
"Mr. Do!",,,,,"Mr. Do!",,,
"Mr. Do!'s Castle",,,,,"Mr. Do!'s Castle",,,
"Mr. Postman",,,,,"Mr. Postman",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
"MultiGame Pirate Cartridges",,,,,"MultiGame Pirate Cartridges",,,
"Music Machine, The",,,,,"Music Machine, The",,,
"My Golf",,,,,"My Golf",,,
Mystery,,,,,Mystery,,,
"Name This Game",,,,,"Name This Game",,,
"Night Driver",,,,,"Night Driver",,,
Nightmare,,,,,Nightmare,,,
"No Escape!",,,,,"No Escape!",,,
Nuts,,,,,Nuts,,,
Obelix,,,,,Obelix,,,
"Off the Wall",,,,,"Off the Wall",,,
"Off Your Rocker",,,,,"Off Your Rocker",,,
Oink!,,,,,Oink!,,,
"Omega Race",,,,,"Omega Race",,,
"Oscar's Trash Race",,,,,"Oscar's Trash Race",,,
Othello,,,,,Othello,,,
"Out of Control",,,,,"Out of Control",,,
Outlaw,,,,,Outlaw,,,
Pac-Man,,,,,Pac-Man,,,
"Panda Chase",,,,,"Panda Chase",,,
Parachute,,,,,Parachute,,,
"Party Mix",,,,,"Party Mix",,,
Peek-A-Boo,,,,,Peek-A-Boo,,,
Pengo,,,,,Pengo,,,
"Pete Rose Baseball",,,,,"Pete Rose Baseball",,,
"Peter Penguin",,,,,"Peter Penguin",,,
"Phantom II - Pirate",,,,,"Phantom II - Pirate",,,
"Pharaoh's Curse",,,,,"Pharaoh's Curse",,,
"Phaser Patrol",,,,,"Phaser Patrol",,,
Phoenix,,,,,Phoenix,,,
"Pick 'n Pile",,,,,"Pick 'n Pile",,,
"Pick Up",,,,,"Pick Up",,,
Picnic,,,,,Picnic,,,
"Piece o' Cake",,,,,"Piece o' Cake",,,
"Pigs in Space starring Miss Piggy",,,,,"Pigs in Space starring Miss Piggy",,,
"Pitfall II - Lost Caverns","Pitfall II: Lost Caverns",,,,"Pitfall II - Lost Caverns",,,
Pitfall!,,,,,Pitfall!,,,
"Pizza Chef",,,,,"Pizza Chef",,,
"Planet of the Apes",,,,,"Planet of the Apes",,,
"Planet Patrol",,,,,"Planet Patrol",,,
"Plaque Attack",,,,,"Plaque Attack",,,
Pleiades,,,,,Pleiades,,,
Polaris,,,,,Polaris,,,
"Pole Position",,,,,"Pole Position",,,
Polo,,,,,Polo,,,
Pompeii,,,,,Pompeii,,,
Pooyan,,,,,Pooyan,,,
Popeye,,,,,Popeye,,,
Porky's,,,,,Porky's,,,
"Pressure Cooker",,,,,"Pressure Cooker",,,
"Pressure Gauge",,,,,"Pressure Gauge",,,
"Private Eye",,,,,"Private Eye",,,
"Public Domain - Games",,,,,"Public Domain - Games",,,
"Public Domain - Greeting Carts",,,,,"Public Domain - Greeting Carts",,,
"Public Domain - Miscellaneous",,,,,"Public Domain - Miscellaneous",,,
Q-bert,,,,,Q-bert,,,
"Q-bert's QUBES",,,,,"Q-bert's QUBES",,,
Quadrun,,,,,Quadrun,,,
"Quest for Quintana Roo",,,,,"Quest for Quintana Roo",,,
"Quick Step!",,,,,"Quick Step!",,,
"Rabbit Transit",,,,,"Rabbit Transit",,,
Racquetball,,,,,Racquetball,,,
"Rad Action Pak - Kung-Fu, Frostbite, Freeway",,,,,"Rad Action Pak - Kung-Fu, Frostbite, Freeway",,,
"Radar Lock",,,,,"Radar Lock",,,
"Raft Rider",,,,,"Raft Rider",,,
"Raiders of the Lost Ark",,,,,"Raiders of the Lost Ark",,,
"Ram It",,,,,"Ram It",,,
Rampage!,,,,,Rampage!,,,
"Raster Fahndung",,,,,"Raster Fahndung",,,
Raumpatrouille,,,,,Raumpatrouille,,,
Reactor,,,,,Reactor,,,
"RealSports Baseball",,,,,"RealSports Baseball",,,
"RealSports Basketball",,,,,"RealSports Basketball",,,
"RealSports Boxing",,,,,"RealSports Boxing",,,
"RealSports Football",,,,,"RealSports Football",,,
"RealSports Soccer",,,,,"RealSports Soccer",,,
"RealSports Tennis",,,,,"RealSports Tennis",,,
"RealSports Volleyball",,,,,"RealSports Volleyball",,,
"Red Vs Blue",,,,,"Red Vs Blue",,,
"Rescue Terra I",,,,,"Rescue Terra I",,,
"Revenge of the Beefsteak Tomatoes",,,,,"Revenge of the Beefsteak Tomatoes",,,
"Riddle of the Sphinx",,,,,"Riddle of the Sphinx",,,
"River Patrol",,,,,"River Patrol",,,
"River Raid",,,,,"River Raid",,,
"River Raid II",,,,,"River Raid II",,,
"Road Runner",,,,,"Road Runner",,,
"Robin Hood",,,,,"Robin Hood",,,
"Robot Tank",,,,,"Robot Tank",,,
"Roc n' Rope",,,,,"Roc n' Rope",,,
"Rocky & Bullwinkle",,,,,"Rocky & Bullwinkle",,,
"Room of Doom",,,,,"Room of Doom",,,
"Rubik's Cube 3D",,,,,"Rubik's Cube 3D",,,
"Rush Hour",,,,,"Rush Hour",,,
"Save Mary",,,,,"Save Mary",,,
"Save Our Ship",,,,,"Save Our Ship",,,
"Save the Whales",,,,,"Save the Whales",,,
"Schussel, der Polizistenschreck",,,,,"Schussel, der Polizistenschreck",,,
"Scuba Diver",,,,,"Scuba Diver",,,
"Sea Battle",,,,,"Sea Battle",,,
"Sea Hawk",,,,,"Sea Hawk",,,
"Sea Monster",,,,,"Sea Monster",,,
Seaquest,,,,,Seaquest,,,
"Secret Agent",,,,,"Secret Agent",,,
"Secret Quest",,,,,"Secret Quest",,,
Sentinel,,,,,Sentinel,,,
"Shootin' Gallery",,,,,"Shootin' Gallery",,,
"Shooting Arcade",,,,,"Shooting Arcade",,,
"Shuttle Orbiter",,,,,"Shuttle Orbiter",,,
Sinistar,,,,,Sinistar,,,
"Sir Lancelot",,,,,"Sir Lancelot",,,
"Skate Boardin'",,,,,"Skate Boardin'",,,
"Skeet Shoot",,,,,"Skeet Shoot",,,
Skeleton,,,,,Skeleton,,,
"Ski Hunt",,,,,"Ski Hunt",,,
"Ski Run",,,,,"Ski Run",,,
Skiing,,,,,Skiing,,,
"Sky Diver",,,,,"Sky Diver",,,
"Sky Jinks",,,,,"Sky Jinks",,,
"Sky Patrol",,,,,"Sky Patrol",,,
"Sky Skipper",,,,,"Sky Skipper",,,
"Slot Machine",,,,,"Slot Machine",,,
"Slot Racers",,,,,"Slot Racers",,,
"Smash Hit Pak - Frogr, Stampede, Seaquest, Boxing, Skiing",,,,,"Smash Hit Pak - Frogr, Stampede, Seaquest, Boxing, Skiing",,,
"Smurfs - Rescue in Gargamel's Castle","Smurfs: Rescue in Gargamel's Castle",,,,"Smurfs - Rescue in Gargamel's Castle",,,
"Smurfs Save the Day",,,,,"Smurfs Save the Day",,,
"Snail Against Squirrel",,,,,"Snail Against Squirrel",,,
"Sneak 'n Peek",,,,,"Sneak 'n Peek",,,
"Snoopy and the Red Baron",,,,,"Snoopy and the Red Baron",,,
"Solar Fox",,,,,"Solar Fox",,,
"Solar Plexus",,,,,"Solar Plexus",,,
"Solar Storm",,,,,"Solar Storm",,,
Solaris,,,,,Solaris,,,
Sorcerer,,,,,Sorcerer,,,
"Sorcerer's Apprentice",,,,,"Sorcerer's Apprentice",,,
"Space Attack",,,,,"Space Attack",,,
"Space Battle",,,,,"Space Battle",,,
"Space Cavern",,,,,"Space Cavern",,,
"Space Chase",,,,,"Space Chase",,,
"Space Invaders",,,,,"Space Invaders",,,
"Space Jockey",,,,,"Space Jockey",,,
"Space Master X-7",,,,,"Space Master X-7",,,
"Space Shuttle - Journey into Space","Space Shuttle: A Journey into Space",,,,"Space Shuttle - A Journey into Space",,,
"Space War",,,,,"Space War",,,
"Spider Fighter",,,,,"Spider Fighter",,,
Spider-Man,,,,,Spider-Man,,,
"Spike's Peak",,,,,"Spike's Peak",,,
"Spitfire Attack",,,,,"Spitfire Attack",,,
"Sports Action Pak - Enduro, Ice Hockey, Fish, Dragster","Sports Action Pak: Enduro, Ice Hockey, Fishing Derby, Dragster",,,,"Sports Action Pak - Enduro, Ice Hockey, Fishing Derby, Dragster",,,
Springer,,,,,Springer,,,
"Sprint Master",,,,,"Sprint Master",,,
"Spy Hunter",,,,,"Spy Hunter",,,
"Squeeze Box",,,,,"Squeeze Box",,,
Squoosh,,,,,Squoosh,,,
Sssnake,,,,,Sssnake,,,
Stampede,,,,,Stampede,,,
"Stand Alone Test Cart",,,,,"Stand Alone Test Cart",,,
"Star Fox",,,,,"Star Fox",,,
"Star Gunner",,,,,"Star Gunner",,,
"Star Raiders",,,,,"Star Raiders",,,
"Star Ship",,,,,"Star Ship",,,
"Star Strike",,,,,"Star Strike",,,
"Star Trek - Strategic Operations Simulator","Star Trek: Strategic Operations Simulator",,,,"Star Trek - Strategic Operations Simulator",,,
"Star Voyager",,,,,"Star Voyager",,,
"Star Wars - Jedi Arena",,,,,"Star Wars - Jedi Arena",,,
"Star Wars - Return of the Jedi - Death Star Battle","Star Wars: Return of the Jedi: Death Star Battle",,,,"Star Wars - Return of the Jedi - Death Star Battle",,,
"Star Wars - Return of the Jedi - Ewok Adventure",,,,,"Star Wars - Return of the Jedi - Ewok Adventure",,,
"Star Wars - The Arcade Game",,,,,"Star Wars - The Arcade Game",,,
"Star Wars - The Empire Strikes Back",,,,,"Star Wars - The Empire Strikes Back",,,
Stargate,,,,,Stargate,,,
Starmaster,,,,,Starmaster,,,
"Steeple Chase",,,,,"Steeple Chase",,,
Steeplechase,,,,,Steeplechase,,,
"Stellar Track",,,,,"Stellar Track",,,
Stell-A-Sketch,,,,,Stell-A-Sketch,,,
"Stone Age",,,,,"Stone Age",,,
"Strategy X",,,,,"Strategy X",,,
Strat-O-Gems,,,,,Strat-O-Gems,,,
"Strawberry Shortcake - Musical Match-Ups",,,,,"Strawberry Shortcake - Musical Match-Ups",,,
"Street Racer",,,,,"Street Racer",,,
Stronghold,,,,,Stronghold,,,
"Stunt Cycle",,,,,"Stunt Cycle",,,
"Sub Scan",,,,,"Sub Scan",,,
"Submarine Commander",,,,,"Submarine Commander",,,
Subterrenea,,,,,Subterrenea,,,
"Summer Games",,,,,"Summer Games",,,
"Super Action Pak - Pitfall, Grand Prix, Laser Blast, Barnstorming","Super Action Pak: Pitfall, Grand Prix, Laser Blast, Barnstorming",,,,"Super Action Pak - Pitfall, Grand Prix, Laser Blast, Barnstorming",,,
"Super Baseball",,,,,"Super Baseball",,,
"Super Breakout",,,,,"Super Breakout",,,
"Super Challenge Baseball",,,,,"Super Challenge Baseball",,,
"Super Challenge Football",,,,,"Super Challenge Football",,,
"Super Cobra",,,,,"Super Cobra",,,
"Super Football",,,,,"Super Football",,,
"Super Hit Pak - River Raid, Grand Prix, Fishing, Sky Jinks, Checkers",,,,,"Super Hit Pak - River Raid, Grand Prix, Fishing, Sky Jinks, Checkers",,,
"SuperCharger BIOS",,,,,"SuperCharger BIOS",,,
Superman,,,,,Superman,,,
"Surfer's Paradise - But Danger Below!",,,,,"Surfer's Paradise - But Danger Below!",,,
"Surf's Up",,,,,"Surf's Up",,,
Surround,,,,,Surround,,,
"Survival Island",,,,,"Survival Island",,,
"Survival Run",,,,,"Survival Run",,,
"Sweat! - The Decathalon Game",,,,,"Sweat! - The Decathalon Game",,,
Swoops!,,,,,Swoops!,,,
"Sword Fight",,,,,"Sword Fight",,,
"Sword of Saros",,,,,"Sword of Saros",,,
"SwordQuest - Earthworld","SwordQuest: Earthworld",,,,"SwordQuest - Earthworld",,,
"SwordQuest - Fireworld",,,,,"SwordQuest - Fireworld",,,
"SwordQuest - Waterworld",,,,,"SwordQuest - Waterworld",,,
"Tac Scan",,,,,"Tac Scan",,,
"Tanks But No Tanks",,,,,"Tanks But No Tanks",,,
"Tape Worm",,,,,"Tape Worm",,,
Tapper,,,,,Tapper,,,
"Tax Avoiders",,,,,"Tax Avoiders",,,
Taz,,,,,Taz,,,
Telepathy,,,,,Telepathy,,,
Tempest,,,,,Tempest,,,
Tennis,,,,,Tennis,,,
"Texas Chainsaw Massacre, The","The Texas Chainsaw Massacre",,,,"Texas Chainsaw Massacre, The",,,
Threshold,,,,,Threshold,,,
Thunderground,,,,,Thunderground,,,
Thwocker,,,,,Thwocker,,,
"Time Pilot",,,,,"Time Pilot",,,
"Time Warp",,,,,"Time Warp",,,
"Title Match Pro Wrestling",,,,,"Title Match Pro Wrestling",,,
"Tomarc the Barbarian",,,,,"Tomarc the Barbarian",,,
"Tomcat - The F-14 Flight Simulator","Tomcat: The F-14 Flight Simulator",,,,"Tomcat - The F-14 Flight Simulator",,,
"Tom's Eierjagd",,,,,"Tom's Eierjagd",,,
"Tooth Protectors",,,,,"Tooth Protectors",,,
"Towering Inferno",,,,,"Towering Inferno",,,
"Track and Field",,,,,"Track and Field",,,
"Treasure Below",,,,,"Treasure Below",,,
"Trick Shot",,,,,"Trick Shot",,,
"TRON - Deadly Discs",,,,,"TRON - Deadly Discs",,,
"Tunnel Runner",,,,,"Tunnel Runner",,,
Turmoil,,,,,Turmoil,,,
Tutankham,,,,,Tutankham,,,
"Universal Chaos",,,,,"Universal Chaos",,,
"Unknown Activision1",,,,,"Unknown Activision1",,,
"Unknown Activision2",,,,,"Unknown Activision2",,,
"Unknown Game #2",,,,,"Unknown Game #2",,,
"Unknown Universal",,,,,"Unknown Universal",,,
"Up 'n Down",,,,,"Up 'n Down",,,
Vanguard,,,,,Vanguard,,,
"Vault Assault",,,,,"Vault Assault",,,
"Venetian Blinds Demo",,,,,"Venetian Blinds Demo",,,
Venture,,,,,Venture,,,
"Video Checkers",,,,,"Video Checkers",,,
"Video Chess",,,,,"Video Chess",,,
"Video Jogger",,,,,"Video Jogger",,,
"Video Life",,,,,"Video Life",,,
"Video Olympics",,,,,"Video Olympics",,,
"Video Pinball",,,,,"Video Pinball",,,
"Video Reflex",,,,,"Video Reflex",,,
"Video Simon",,,,,"Video Simon",,,
Wabbit,,,,,Wabbit,,,
"Wall Ball",,,,,"Wall Ball",,,
Wall-Defender,,,,,Wall-Defender,,,
Warlords,,,,,Warlords,,,
Warplock,,,,,Warplock,,,
"Wing War",,,,,"Wing War",,,
Wings,,,,,Wings,,,
"Winter Games",,,,,"Winter Games",,,
Wizard,,,,,Wizard,,,
"Wizard of Wor",,,,,"Wizard of Wor",,,
"Word Zapper",,,,,"Word Zapper",,,
"Words Attack",,,,,"Words Attack",,,
"Worm War I",,,,,"Worm War I",,,
Xenophobe,,,,,Xenophobe,,,
Xevious,,,,,Xevious,,,
X-Man,,,,,X-Man,,,
Yahtzee,,,,,Yahtzee,,,
"Yars' Revenge",,,,,"Yars' Revenge",,,
Zaxxon,,,,,Zaxxon,,,
"Zoo Fun",,,,,"Zoo Fun",,,
"Zoo Keeper Sounds",,,,,"Zoo Keeper Sounds",,,
Z-Tack,,,,,Z-Tack,,,
