"ID","Title","Sort title","Year","Developer","Media file"
"Alien Vs Predator",,,,,"Alien Vs Predator",,,
"APB - All Points Bulletin",,,,,"APB - All Points Bulletin",,,
"Awesome Golf",,,,,"Awesome Golf",,,
"Baseball Heroes",,,,,"Baseball Heroes",,,
Basketbrawl,,,,,Basketbrawl,,,
"Batman Returns",,,,,"Batman Returns",,,
"Battle Wheels",,,,,"Battle Wheels",,,
"Battlezone 2000",,,,,"Battlezone 2000",,,
"Bill & Ted's Excellent Adventure",,,,,"Bill & Ted's Excellent Adventure",,,
"Block Out",,,,,"Block Out",,,
"Blue Lightning",,,,,"Blue Lightning",,,
"Bubble Trouble",,,,,"Bubble Trouble",,,
"California Games",,,,,"California Games",,,
Centipede,,,,,Centipede,,,
"Checkered Flag",,,,,"Checkered Flag",,,
"Chip's Challenge",,,,,"Chip's Challenge",,,
"Conquest of Zow",,,,,"Conquest of Zow",,,
"Crystal Mines II",,,,,"Crystal Mines II",,,
"Desert Strike - Return to the Gulf",,,,,"Desert Strike - Return to the Gulf",,,
Dinolympics,,,,,Dinolympics,,,
"Dirty Larry - Renegade Cop",,,,,"Dirty Larry - Renegade Cop",,,
"Double Dragon",,,,,"Double Dragon",,,
"Dracula - The Undead",,,,,"Dracula - The Undead",,,
Dragnet,,,,,Dragnet,,,
Electrocop,,,,,Electrocop,,,
"European Soccer Challenge",,,,,"European Soccer Challenge",,,
"Eye of the Beholder",,,,,"Eye of the Beholder",,,
"Fat Bobby",,,,,"Fat Bobby",,,
"Fidelity Ultimate Chess Challenge",,,,,"Fidelity Ultimate Chess Challenge",,,
"Gates of Zendocon, The",,,,,"Gates of Zendocon, The",,,
"Gauntlet - The Third Encounter",,,,,"Gauntlet - The Third Encounter",,,
"Gordo 106 - The Mutated Lab Monkey",,,,,"Gordo 106 - The Mutated Lab Monkey",,,
"Hard Drivin'",,,,,"Hard Drivin'",,,
Hockey,,,,,Hockey,,,
Hydra,,,,,Hydra,,,
"Ishido - The Way of the Stones",,,,,"Ishido - The Way of the Stones",,,
"Jimmy Conners Tennis",,,,,"Jimmy Conners Tennis",,,
Joust,,,,,Joust,,,
Klax,,,,,Klax,,,
"Krazy Ace Minature Golf",,,,,"Krazy Ace Minature Golf",,,
"Kung Food",,,,,"Kung Food",,,
Lemmings,,,,,Lemmings,,,
Lexis,,,,,Lexis,,,
"Lode Runner",,,,,"Lode Runner",,,
Loopz,,,,,Loopz,,,
"Lynx Casino",,,,,"Lynx Casino",,,
"Lynx Diagnostic Cart V0.02",,,,,"Lynx Diagnostic Cart V0.02",,,
"Malibu Bikini Volleyball",,,,,"Malibu Bikini Volleyball",,,
"Marlboro Go!",,,,,"Marlboro Go!",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
"NFL Football",,,,,"NFL Football",,,
"Ninja Gaiden",,,,,"Ninja Gaiden",,,
"Ninja Gaiden III - The Ancient Ship of Doom",,,,,"Ninja Gaiden III - The Ancient Ship of Doom",,,
Pac-Land,,,,,Pac-Land,,,
Paperboy,,,,,Paperboy,,,
"Pinball Jam",,,,,"Pinball Jam",,,
"Pit Fighter - The Ultimate Competition",,,,,"Pit Fighter - The Ultimate Competition",,,
"Power Factor",,,,,"Power Factor",,,
"Public Domain",,,,,"Public Domain",,,
Qix,,,,,Qix,,,
Raiden,,,,,Raiden,,,
Rampage,,,,,Rampage,,,
Rampart,,,,,Rampart,,,
"Road Riot 4WD",,,,,"Road Riot 4WD",,,
RoadBlasters,,,,,RoadBlasters,,,
Robo-Squash,,,,,Robo-Squash,,,
"Robotron 2084",,,,,"Robotron 2084",,,
"Rygar - Legendary Warrior",,,,,"Rygar - Legendary Warrior",,,
"S.T.U.N. Runner",,,,,"S.T.U.N. Runner",,,
"Scrapyard Dog",,,,,"Scrapyard Dog",,,
"Shadow of the Beast",,,,,"Shadow of the Beast",,,
Shanghai,,,,,Shanghai,,,
"Steel Talons",,,,,"Steel Talons",,,
"Super Asteroids & Missile Command",,,,,"Super Asteroids & Missile Command",,,
"Super Off-Road",,,,,"Super Off-Road",,,
"Super Skweek",,,,,"Super Skweek",,,
"Switchblade II",,,,,"Switchblade II",,,
Tetris,,,,,Tetris,,,
"Todd's Adventure in Slime World",,,,,"Todd's Adventure in Slime World",,,
Toki,,,,,Toki,,,
"Tournament Cyberball 2072",,,,,"Tournament Cyberball 2072",,,
T-Tris,,,,,T-Tris,,,
"Turbo Sub",,,,,"Turbo Sub",,,
"Unknown Game 'T-RES'",,,,,"Unknown Game 'T-RES'",,,
"Viking Child",,,,,"Viking Child",,,
Warbirds,,,,,Warbirds,,,
"World Class Soccer",,,,,"World Class Soccer",,,
Xenophobe,,,,,Xenophobe,,,
Xybots,,,,,Xybots,,,
"Zarlor Mercenary",,,,,"Zarlor Mercenary",,,
