"ID","Title","Sort title","Year","Developer","Media file"
"Activision Decathlon, The",,,,,"Activision Decathlon, The",,,
"Adventure 2 Demo",,,,,"Adventure 2 Demo",,,
AE,,,,,AE,,,
Asteroids,,,,,Asteroids,,,
"Astro Chase",,,,,"Astro Chase",,,
Ballblazer,,,,,Ballblazer,,,
Battlezone,,,,,Battlezone,,,
Beamrider,,,,,Beamrider,,,
Berzerk,,,,,Berzerk,,,
"Black Belt",,,,,"Black Belt",,,
Blueprint,,,,,Blueprint,,,
"Boogie Demo",,,,,"Boogie Demo",,,
"Bounty Bob Strikes Back",,,,,"Bounty Bob Strikes Back",,,
"Buck Rogers - Planet of Zoom",,,,,"Buck Rogers - Planet of Zoom",,,
"Captain Beeble 5200 Conversion by Kenfuzed",,,,,"Captain Beeble 5200 Conversion by Kenfuzed",,,
"Castle Blast",,,,,"Castle Blast",,,
Centipede,,,,,Centipede,,,
Choplifter,,,,,Choplifter,,,
"Combat II Demo",,,,,"Combat II Demo",,,
"Congo Bongo",,,,,"Congo Bongo",,,
Countermeasure,,,,,Countermeasure,,,
Defender,,,,,Defender,,,
Diagnostics,,,,,Diagnostics,,,
"Dig Dug",,,,,"Dig Dug",,,
"Dreadnaught Factor, The",,,,,"Dreadnaught Factor, The",,,
"Final Legacy",,,,,"Final Legacy",,,
"Frisky Tom",,,,,"Frisky Tom",,,
Frogger,,,,,Frogger,,,
"Frogger 2 - Threedeep!",,,,,"Frogger 2 - Threedeep!",,,
Galaxian,,,,,Galaxian,,,
Gorf,,,,,Gorf,,,
Gremlins,,,,,Gremlins,,,
Gyruss,,,,,Gyruss,,,
H.E.R.O.,,,,,H.E.R.O.,,,
"James Bond 007",,,,,"James Bond 007",,,
Joust,,,,,Joust,,,
"Jr Pac-Man",,,,,"Jr Pac-Man",,,
"Jungle Hunt",,,,,"Jungle Hunt",,,
KABOOM!,,,,,KABOOM!,,,
Kangaroo,,,,,Kangaroo,,,
"Keystone Kapers",,,,,"Keystone Kapers",,,
"Koffi - Yellow Kopter",,,,,"Koffi - Yellow Kopter",,,
"K-razy Shoot-Out",,,,,"K-razy Shoot-Out",,,
"Last Starfighter, The",,,,,"Last Starfighter, The",,,
"Looney Tunes Hotel",,,,,"Looney Tunes Hotel",,,
"Mario Brothers",,,,,"Mario Brothers",,,
Meebzork,,,,,Meebzork,,,
Megamania,,,,,Megamania,,,
Meteorites,,,,,Meteorites,,,
"Microgammon SB",,,,,"Microgammon SB",,,
Millipede,,,,,Millipede,,,
"Miner 2049",,,,,"Miner 2049",,,
"Miniature Golf",,,,,"Miniature Golf",,,
"Missile Command",,,,,"Missile Command",,,
"Montezuma's Revenge",,,,,"Montezuma's Revenge",,,
"Moon Patrol",,,,,"Moon Patrol",,,
"Mountain King",,,,,"Mountain King",,,
"Mr. Do's Castle",,,,,"Mr. Do's Castle",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
Pac-Man,,,,,Pac-Man,,,
"PAM SALT V1.02",,,,,"PAM SALT V1.02",,,
Pengo,,,,,Pengo,,,
"Pete's Diagnostics",,,,,"Pete's Diagnostics",,,
"Pitfall II - The Lost Caverns",,,,,"Pitfall II - The Lost Caverns",,,
Pitfall!,,,,,Pitfall!,,,
"Pole Position",,,,,"Pole Position",,,
Popeye,,,,,Popeye,,,
"Public Domain",,,,,"Public Domain",,,
Q-bert,,,,,Q-bert,,,
QIX,,,,,QIX,,,
"Quest for Quintana Roo",,,,,"Quest for Quintana Roo",,,
"Realsports Baseball",,,,,"Realsports Baseball",,,
"Realsports Basketball",,,,,"Realsports Basketball",,,
"Realsports Football",,,,,"Realsports Football",,,
"Realsports Soccer",,,,,"Realsports Soccer",,,
"Realsports Tennis",,,,,"Realsports Tennis",,,
"Rescue on Fractalus",,,,,"Rescue on Fractalus",,,
"River Raid",,,,,"River Raid",,,
Roadrunner,,,,,Roadrunner,,,
"Robotron 2084",,,,,"Robotron 2084",,,
"Space Dungeon",,,,,"Space Dungeon",,,
"Space Invaders",,,,,"Space Invaders",,,
"Space Shuttle - A Journey Into Space",,,,,"Space Shuttle - A Journey Into Space",,,
Spitfire,,,,,Spitfire,,,
"Sport Goofy",,,,,"Sport Goofy",,,
"Star Raiders",,,,,"Star Raiders",,,
"Star Trek - Strategic Operations Simulator",,,,,"Star Trek - Strategic Operations Simulator",,,
"Star Wars - ROTJ - Death Star Battle",,,,,"Star Wars - ROTJ - Death Star Battle",,,
"Star Wars - The Arcade Game",,,,,"Star Wars - The Arcade Game",,,
Stargate,,,,,Stargate,,,
"Super Breakout",,,,,"Super Breakout",,,
"Super Cobra",,,,,"Super Cobra",,,
"Super Pac-Man",,,,,"Super Pac-Man",,,
Tempest,,,,,Tempest,,,
"Track and Field",,,,,"Track and Field",,,
"Up N' Down 5200 Conversion by Kenfuzed",,,,,"Up N' Down 5200 Conversion by Kenfuzed",,,
Vanguard,,,,,Vanguard,,,
"Wizard of Wor",,,,,"Wizard of Wor",,,
"Xari Arena",,,,,"Xari Arena",,,
Xevious,,,,,Xevious,,,
"Yellow Submarine Demo",,,,,"Yellow Submarine Demo",,,
Zaxxon,,,,,Zaxxon,,,
Zenji,,,,,Zenji,,,
"Zone Ranger",,,,,"Zone Ranger",,,
