"ID","Title","Sort title","Year","Developer","Media file"
"3D Asteroids",,,,,"3D Asteroids",,,
"7800 DEV OS BIOS",,,,,"7800 DEV OS BIOS",,,
"7800Kern Demo",,,,,"7800Kern Demo",,,
"A7800 KDEMO",,,,,"A7800 KDEMO",,,
"Ace of Aces",,,,,"Ace of Aces",,,
"Alien Brigade",,,,,"Alien Brigade",,,
Asteroids,,,,,Asteroids,,,
Ballblazer,,,,,Ballblazer,,,
"Barnyard Blaster",,,,,"Barnyard Blaster",,,
Basketbrawl,,,,,Basketbrawl,,,
"Beef Drop 7800",,,,,"Beef Drop 7800",,,
Centipede,,,,,Centipede,,,
Choplifter,,,,,Choplifter,,,
"Color Selector Demo",,,,,"Color Selector Demo",,,
Commando,,,,,Commando,,,
Crack'ed,,,,,Crack'ed,,,
Crossbow,,,,,Crossbow,,,
"Dark Chambers",,,,,"Dark Chambers",,,
"Desert Falcon",,,,,"Desert Falcon",,,
"Diagnostic Test Cartridge",,,,,"Diagnostic Test Cartridge",,,
"Dig Dug",,,,,"Dig Dug",,,
"Donkey Kong",,,,,"Donkey Kong",,,
"Donkey Kong Jr",,,,,"Donkey Kong Jr",,,
"Double Dragon",,,,,"Double Dragon",,,
"F-18 Hornet",,,,,"F-18 Hornet",,,
"Fatal Run",,,,,"Fatal Run",,,
"Fight Night",,,,,"Fight Night",,,
"Food Fight",,,,,"Food Fight",,,
Galaga,,,,,Galaga,,,
Gato,,,,,Gato,,,
"Hat Trick",,,,,"Hat Trick",,,
"Ikari Warriors",,,,,"Ikari Warriors",,,
"Impossible Mission",,,,,"Impossible Mission",,,
Jinks,,,,,Jinks,,,
Joust,,,,,Joust,,,
Karateka,,,,,Karateka,,,
Klax,,,,,Klax,,,
"Kung Fu Master",,,,,"Kung Fu Master",,,
"Mario Brothers",,,,,"Mario Brothers",,,
"Mat Mania Challenge",,,,,"Mat Mania Challenge",,,
"Mean 18 Golf",,,,,"Mean 18 Golf",,,
Meltdown,,,,,Meltdown,,,
"Midnight Mutants",,,,,"Midnight Mutants",,,
"Motor Psycho",,,,,"Motor Psycho",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
"Ninja Golf",,,,,"Ninja Golf",,,
"NTSC Encryption Backdoor Test",,,,,"NTSC Encryption Backdoor Test",,,
"One-on-One Basketball",,,,,"One-on-One Basketball",,,
"Pete Rose Baseball",,,,,"Pete Rose Baseball",,,
"Pit Fighter",,,,,"Pit Fighter",,,
"Planet Smashers",,,,,"Planet Smashers",,,
"Pole Position II",,,,,"Pole Position II",,,
"Q-Bert Demo",,,,,"Q-Bert Demo",,,
Rampage,,,,,Rampage,,,
"RealSports Baseball",,,,,"RealSports Baseball",,,
"Rescue on Fractalus",,,,,"Rescue on Fractalus",,,
"Robot Finds Kitten 7800",,,,,"Robot Finds Kitten 7800",,,
"Robotron 2084",,,,,"Robotron 2084",,,
"Scrapyard Dog",,,,,"Scrapyard Dog",,,
"Senso 7800 DX2",,,,,"Senso 7800 DX2",,,
"Senso 7800 DX3",,,,,"Senso 7800 DX3",,,
"Senso 7800 DX4",,,,,"Senso 7800 DX4",,,
"Senso 7800 Test 5",,,,,"Senso 7800 Test 5",,,
Sentinel,,,,,Sentinel,,,
"Space War",,,,,"Space War",,,
"Summer Games",,,,,"Summer Games",,,
"Super Huey UH-IX",,,,,"Super Huey UH-IX",,,
"Super Skateboardin'",,,,,"Super Skateboardin'",,,
"Symbolic Debugger & Downloader",,,,,"Symbolic Debugger & Downloader",,,
"Tank Command",,,,,"Tank Command",,,
"Title Match Pro Wrestling",,,,,"Title Match Pro Wrestling",,,
"Tomcat - The F-14",,,,,"Tomcat - The F-14",,,
"Touchdown Football",,,,,"Touchdown Football",,,
"Tower Toppler",,,,,"Tower Toppler",,,
Tubes,,,,,Tubes,,,
"Water Ski",,,,,"Water Ski",,,
"Winter Games",,,,,"Winter Games",,,
Xenophobe,,,,,Xenophobe,,,
Xevious,,,,,Xevious,,,
