"ID","Title","Sort title","Year","Developer","Media file"
"280 Zzzap + Dodgem",,,,,"280 Zzzap + Dodgem",,,
"Amazing Maze + Tic-Tac-Toe",,,,,"Amazing Maze + Tic-Tac-Toe",,,
"Artillery Duel",,,,,"Artillery Duel",,,
"Astro Battle",,,,,"Astro Battle",,,
"Astrocade BIOS",,,,,"Astrocade BIOS",,,
"Bally BASIC",,,,,"Bally BASIC",,,
"Bally Pinball",,,,,"Bally Pinball",,,
"Bally Professional Arcade BIOS",,,,,"Bally Professional Arcade BIOS",,,
"Bingo Math + Speed Math",,,,,"Bingo Math + Speed Math",,,
"Blackjack + Poker + Acey-Duecy",,,,,"Blackjack + Poker + Acey-Duecy",,,
"Blast Droids",,,,,"Blast Droids",,,
"Clowns + Brickyard",,,,,"Clowns + Brickyard",,,
"Cosmic Raider",,,,,"Cosmic Raider",,,
Dogpatch,,,,,Dogpatch,,,
Football,,,,,Football,,,
Galaxian,,,,,Galaxian,,,
"Grand Prix + Demolition Derby",,,,,"Grand Prix + Demolition Derby",,,
"Incredible Wizard, The",,,,,"Incredible Wizard, The",,,
"Letter Match + Spell 'n Score + Crosswords",,,,,"Letter Match + Spell 'n Score + Crosswords",,,
"Machine Language Manager",,,,,"Machine Language Manager",,,
Muncher,,,,,Muncher,,,
"Panzer Attack + Red Baron",,,,,"Panzer Attack + Red Baron",,,
"Seawolf + Missile",,,,,"Seawolf + Missile",,,
"Space Fortress",,,,,"Space Fortress",,,
"Star Battle",,,,,"Star Battle",,,
"Tornado Baseball + Tennis + Hockey + Handball",,,,,"Tornado Baseball + Tennis + Hockey + Handball",,,
