"ID","Title","System","Year","Developer"
"10-Yard Fight",,,,,,
1942,,,,,,
"1943 - The Battle of Midway",,,,,,
"1991 Du Ma Racing",,,,,,
"1999 - Hore, Mitakotoka! Seikimatsu",,,,,,
"3-D Battles of World Runner, The",,,,,,
"3-D Block",,,,,,
"4 Nin Uchi Mahjong",,,,,,
720,,,,,,
"75 Bingo",,,,,,
"8 Eyes",,,,,,
"'89 Dennou Kyuusei Uranai",,,,,,
"Aa Yakyuu Jinsei Icchokusen",,,,,,
"Abadox - The Deadly Inner War",,,,,,
"Action 52",,,,,,
"Addams Family, The",,,,,,
"Addams Family, The - Pugsley's Scavenger Hunt",,,,,,
"Advanced Dungeons & Dragons - Dragon Strike",,,,,,
"Advanced Dungeons & Dragons - Dragons of Flame",,,,,,
"Advanced Dungeons & Dragons - Heroes of the Lance",,,,,,
"Advanced Dungeons & Dragons - Hillsfar",,,,,,
"Advanced Dungeons & Dragons - Pool of Radiance",,,,,,
"Adventures in the Magic Kingdom",,,,,,
"Adventures of Bayou Billy, The",,,,,,
"Adventures of Captain Comic, The",,,,,,
"Adventures of Dino Riki, The",,,,,,
"Adventures of Gilligan's Island, The",,,,,,
"Adventures of Lolo",,,,,,
"Adventures of Lolo 2",,,,,,
"Adventures of Lolo 3",,,,,,
"Adventures of Rad Gravity, The",,,,,,
"Adventures of Rocky and Bullwinkle and Friends, The",,,,,,
"Adventures of Tom Sawyer",,,,,,
"After Burner",,,,,,
"Ai Sensei no Oshiete - Watashi no Hoshi",,,,,,
"Ai Senshi Nicol",,,,,,
"Aigiina no Yogen - From The Legend of Balubalouk",,,,,,
"Air Fortress",,,,,,
Airwolf,,,,,,
"Akagawa Jirou no Yuurei Ressha",,,,,,
Akira,,,,,,
"Akumajou Special - Boku Dracula-kun",,,,,,
"Akuma-kun - Makai no Wana",,,,,,
"Al Unser Jr. Turbo Racing",,,,,,
Aladdin,,,,,,
"Aladdin 2",,,,,,
"Aladdin 3",,,,,,
"Alfred Chicken",,,,,,
"Alien 3",,,,,,
"Alien Syndrome",,,,,,
"All-Pro Basketball",,,,,,
"Alpha Mission",,,,,,
Amagon,,,,,,
"America Daitouryou Senkyo",,,,,,
"America Oudan Ultra Quiz - Shijou Saidai no Tatakai",,,,,,
"American Dream",,,,,,
"American Gladiators",,,,,,
"Ankoku Shinwa - Yamato Takeru Densetsu",,,,,,
"Antarctic Adventure",,,,,,
Anticipation,,,,,,
"Aoki Ookami to Shiroki Mejika - Genchou Hishi",,,,,,
"Arch Rivals - A Basketbrawl!",,,,,,
"Architect for Dr. PC Jr.",,,,,,
Archon,,,,,,
Arctic,,,,,,
Argus,,,,,,
Arkanoid,,,,,,
"Arkanoid II",,,,,,
"Arkista's Ring",,,,,,
Armadillo,,,,,,
Artelius,,,,,,
"Asmik-kun Land",,,,,,
Asterix,,,,,,
"Astro Fang - Super Machine",,,,,,
"Astro Robo Sasa",,,,,,
Astyanax,,,,,,
Athena,,,,,,
"Athletic World",,,,,,
"Atlantis no Nazo",,,,,,
"Attack Animal Gakuen",,,,,,
"Attack of the Killer Tomatoes",,,,,,
"Aussie Rules Footy",,,,,,
Auto-Upturn,,,,,,
"AV Hanafuda Club",,,,,,
"AV Jiu Ji Ma Jiang 2",,,,,,
"AV Mahjongg",,,,,,
"AV Mei Shao Nv Zhan Shi",,,,,,
"Babel no Tou",,,,,,
"Baby Boomer",,,,,,
"Back to the Future",,,,,,
"Back to the Future Part II & III",,,,,,
"Bad Dudes",,,,,,
"Bad News Baseball",,,,,,
"Bad Street Brawler",,,,,,
"Baken Hisshou Gaku - Gate In",,,,,,
"Bakushou! Star Monomane Shitennou",,,,,,
"Bakushou!! Ai no Gekijou",,,,,,
"Bakushou!! Jinsei Gekijou",,,,,,
"Bakushou!! Jinsei Gekijou 2",,,,,,
"Bakushou!! Jinsei Gekijou 3",,,,,,
Balda,,,,,,
Ballblazer,,,,,,
"Balloon Fight",,,,,,
Baltron,,,,,,
Banana,,,,,,
"Bananan Ouji no Daibouken",,,,,,
"Bandai Golf - Challenge Pebble Beach",,,,,,
"Bandit Kings of Ancient China",,,,,,
"Bao Qing Tian",,,,,,
"Bao Xiao Tien Guo",,,,,,
Barbie,,,,,,
"Barcode World",,,,,,
"Bard's Tale II, The - The Destiny Knight",,,,,,
"Bard's Tale, The - Tales of the Unknown",,,,,,
"Barker Bill's Trick Shooting",,,,,,
"Base Wars",,,,,,
Baseball,,,,,,
"Baseball Fighter",,,,,,
"Baseball Simulator 1.000",,,,,,
"Baseball Stars",,,,,,
"Baseball Stars II",,,,,,
"Bases Loaded",,,,,,
"Bases Loaded 3",,,,,,
"Bases Loaded 4",,,,,,
"Bases Loaded II",,,,,,
"Bashi Bazook - Morphoid Masher",,,,,,
Batman,,,,,,
"Batman - Return of the Joker",,,,,,
"Batman Returns",,,,,,
"Batsu & Terii",,,,,,
"Battle Baseball",,,,,,
"Battle Chess",,,,,,
"Battle City",,,,,,
"Battle Fleet",,,,,,
"Battle of Olympus, The",,,,,,
"Battle Stadium - Senbatsu Pro Yakyuu",,,,,,
"Battle Storm",,,,,,
"Battle Tank",,,,,,
Battleship,,,,,,
Battletoads,,,,,,
"Battletoads & Double Dragon - The Ultimate Team",,,,,,
"Beauty and the Beast",,,,,,
"Be-Bop-Highschool - Koukousei Gokuraku Densetsu",,,,,,
"Bee 52",,,,,,
Beetlejuice,,,,,,
"Best Keiba - Derby Stallion",,,,,,
"Best of the Best - Championship Karate",,,,,,
"Best Play Pro Yakyuu",,,,,,
"Best Play Pro Yakyuu '90",,,,,,
"Best Play Pro Yakyuu II",,,,,,
"Best Play Pro Yakyuu Special",,,,,,
"Bible Adventures",,,,,,
"Bible Buffet",,,,,,
"Big Bird's Hide & Speak",,,,,,
"Big Nose Freaks Out",,,,,,
"Big Nose the Caveman",,,,,,
Bigfoot,,,,,,
"Bikkuriman World - Gekitou Sei Senshi",,,,,,
"Bill & Ted's Excellent Video Game Adventure",,,,,,
"Bill Elliott's NASCAR Challenge",,,,,,
"Binary Land",,,,,,
"Bing Kuang Ji Dan Zi - Flighty Chicken",,,,,,
"Bio Force Ape",,,,,,
"Bio Hazard",,,,,,
"Bio Miracle Bokutte Upa",,,,,,
"Bionic Commando",,,,,,
"Bird Week",,,,,,
"Black Bass USA, The",,,,,,
"Black Bass, The",,,,,,
Blackjack,,,,,,
"Blades of Steel",,,,,,
"Blaster Master",,,,,,
"Blodia Land - Puzzle Quest",,,,,,
"Bloody Warriors - Shan-Go no Gyakushuu",,,,,,
"Blue Marlin, The",,,,,,
"Blues Brothers, The",,,,,,
"Bo Jackson Baseball",,,,,,
"Bokosuka Wars",,,,,,
Bomberman,,,,,,
"Bomberman II",,,,,,
"Bonk's Adventure",,,,,,
"Booby Kids",,,,,,
Boogerman,,,,,,
"Boulder Dash",,,,,,
"Boy and His Blob, A - Trouble on Blobolonia",,,,,,
"Bram Stoker's Dracula",,,,,,
"Break Time - The National Pool Tour",,,,,,
BreakThru,,,,,,
"Brush Roller",,,,,,
"Bubble Bath Babes",,,,,,
"Bubble Bobble",,,,,,
"Bubble Bobble Part 2",,,,,,
"Bucky O'Hare",,,,,,
"Bugs Bunny Birthday Blowout, The",,,,,,
"Bugs Bunny Crazy Castle, The",,,,,,
Bump'n'Jump,,,,,,
"Burai Fighter",,,,,,
BurgerTime,,,,,,
"Business Wars",,,,,,
B-Wings,,,,,,
Cabal,,,,,,
Cadillac,,,,,,
"Caesars Palace",,,,,,
"California Games",,,,,,
"California Raisins, The - The Grape Escape",,,,,,
"Captain America and The Avengers",,,,,,
"Captain Ed",,,,,,
"Captain Planet and The Planeteers",,,,,,
"Captain Silver",,,,,,
"Captain Skyhawk",,,,,,
"Captain Tsubasa Vol. II - Super Striker",,,,,,
"Casino Derby",,,,,,
"Casino Kid",,,,,,
"Casino Kid 2",,,,,,
Castelian,,,,,,
"Castle of Deceit",,,,,,
"Castle of Dragon",,,,,,
"Castle Quest",,,,,,
Castlequest,,,,,,
Castlevania,,,,,,
"Castlevania II - Simon's Quest",,,,,,
"Castlevania III - Dracula's Curse",,,,,,
"Caveman Games",,,,,,
"Chack 'n Pop",,,,,,
"Challenge of the Dragon",,,,,,
Challenger,,,,,,
"Championship Bowling",,,,,,
"Championship Lode Runner",,,,,,
"Championship Pool",,,,,,
"Championship Rally",,,,,,
"Chaos World",,,,,,
"Cheetah Men II",,,,,,
"Chess Academys",,,,,,
"Chessmaster, The",,,,,,
"Chester Field - Ankoku Shin heno Chousen",,,,,,
"Chibi Maruko-Chan - Uki Uki Shopping",,,,,,
"Chiisana Obake - Acchi Socchi Kocchi",,,,,,
Chiller,,,,,,
"Chinese Checkers",,,,,,
"Chip 'n Dale Rescue Rangers",,,,,,
"Chip 'n Dale Rescue Rangers 2",,,,,,
"Chiyonofuji no Ooichou",,,,,,
Choplifter,,,,,,
"Choujikuu Yousai - Macross",,,,,,
"Choujin Sentai - Jetman",,,,,,
"Chu Da D",,,,,,
"Chu Han Zheng Ba - The War Between Chu & Han",,,,,,
"Chubby Cherub",,,,,,
"Chuugoku Janshi Story - Tonpuu",,,,,,
"Chuugoku Senseijutsu",,,,,,
"Chuuka Taisen",,,,,,
"Circus Caper",,,,,,
"Circus Charlie",,,,,,
"City Adventure Touch - Mystery of Triangle",,,,,,
"City Connection",,,,,,
"Clash at Demonhead",,,,,,
"Classic Concentration",,,,,,
Cliffhanger,,,,,,
"Clu Clu Land",,,,,,
"Cobra Command",,,,,,
"Cobra Triangle",,,,,,
Cocoron,,,,,,
"Code Name - Viper",,,,,,
"Color A Dinosaur",,,,,,
"Columbus - Ougon no Yoake",,,,,,
Commando,,,,,,
"Conan - The Mysteries of Time",,,,,,
Conflict,,,,,,
"Conquest of the Crystal Palace",,,,,,
Contra,,,,,,
"Contra Force",,,,,,
"Contra Spirits",,,,,,
"Cool World",,,,,,
"Cosmic Epsilon",,,,,,
"Cosmic Wars",,,,,,
"Cosmo Police Galivan",,,,,,
"Cowboy Kid",,,,,,
Crackout,,,,,,
"Crash 'n the Boys - Street Challenge",,,,,,
"Crayon Shin-Chan",,,,,,
"Crayon Shin-Chan - Ora to Poi Poi",,,,,,
"Crazy Climber",,,,,,
Creatom,,,,,,
"Crisis Force",,,,,,
"Cross Fire",,,,,,
"Crystal Mines",,,,,,
Crystalis,,,,,,
"Cvetnye Linii",,,,,,
Cyberball,,,,,,
"Cybernoid - The Fighting Machine",,,,,,
"Cycle Race - Road Man",,,,,,
"Da Hua Xi You",,,,,,
"Dai Meiro - Meikyuu no Tatsujin",,,,,,
"Dai-2-Ji - Super Robot Taisen",,,,,,
"Daikaijuu Deburas",,,,,,
"Daiku no Gen San 2 - Akage no Dan no Gyakushuu",,,,,,
Daisenryaku,,,,,,
"Daiva - Imperial of Nirsartia",,,,,,
"Dance Aerobics",,,,,,
"Dancing Blocks",,,,,,
"Danny Sullivan's Indy Heat",,,,,,
"Dark Lord",,,,,,
Darkman,,,,,,
Darkseed,,,,,,
"Darkwing Duck",,,,,,
"Dash Galaxy in the Alien Asylum",,,,,,
"Datach - Battle Rush - Build Up Robot Tournament",,,,,,
"Datach - Dragon Ball Z - Gekitou Tenkaichi Budou Kai",,,,,,
"Datach - J League Super Top Players",,,,,,
"Datach - SD Gundam - Gundam Wars",,,,,,
"Datach - Ultraman Club - Supokon Fight!",,,,,,
"Datach - Yuu Yuu Hakusho - Bakutou Ankoku Bujutsu Kai",,,,,,
"Day Dreamin' Davey",,,,,,
"Days of Thunder",,,,,,
"Deadly Towers",,,,,,
"Death Race",,,,,,
Deathbots,,,,,,
Deblock,,,,,,
Decathlon,,,,,,
"Deep Dungeon 4 - Kuro no Youjutsushi",,,,,,
"Deep Dungeon III - Yuushi heno Tabi",,,,,,
"Defender II",,,,,,
"Defender of the Crown",,,,,,
"Defenders of Dynatron City",,,,,,
"Deja Vu",,,,,,
"Demo Boy 2",,,,,,
"Demogorgon Monk",,,,,,
"Demon Sword",,,,,,
"Derby Stallion - Zenkoku Han",,,,,,
"Desert Commander",,,,,,
"Destination Earthstar",,,,,,
"Destiny of an Emperor",,,,,,
"Devil Man",,,,,,
"Devil World",,,,,,
Dezaemon,,,,,,
"Di Dao Zhan",,,,,,
"Dian Shi Ma Li",,,,,,
"Dick Tracy",,,,,,
"Die Hard",,,,,,
"Dig Dug",,,,,,
"Dig Dug II - Trouble in Paradise",,,,,,
"Digger - The Legend of the Lost City",,,,,,
"Digital Devil Monogatari - Megami Tensei",,,,,,
"Digital Devil Monogatari - Megami Tensei II",,,,,,
"Digital Dragon",,,,,,
"Dirty Harry - The War Against Drugs",,,,,,
"Dizzy The Adventurer",,,,,,
"Doctor PC Jr. - Xue Si Dian Nao",,,,,,
"Dokuganryuu Masamune",,,,,,
"Don Doko Don",,,,,,
"Don Doko Don 2",,,,,,
"Donald Land",,,,,,
"Dong Dong Nao II - Guo Zhong Ying Wen",,,,,,
"Donkey Kong",,,,,,
"Donkey Kong 3",,,,,,
"Donkey Kong Classics",,,,,,
"Donkey Kong Country 4",,,,,,
"Donkey Kong Jr.",,,,,,
"Donkey Kong Jr. Math",,,,,,
"Door Door",,,,,,
Doraemon,,,,,,
"Doraemon - Giga Zombie no Gyakushuu",,,,,,
"Double Dare",,,,,,
"Double Dragon",,,,,,
"Double Dragon II - The Revenge",,,,,,
"Double Dragon III - The Sacred Stones",,,,,,
"Double Dribble",,,,,,
"Double Moon Densetsu",,,,,,
"Double Strike",,,,,,
"Dough Boy",,,,,,
"Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai",,,,,,
"Downtown Special - Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",,,,,,
"Dr. Chaos",,,,,,
"Dr. Jekyll and Mr. Hyde",,,,,,
"Dr. Mario",,,,,,
"Drac's Night Out",,,,,,
"Dragon Ball - Dai Maou Fukkatsu",,,,,,
"Dragon Ball 3 - Gokuu Den",,,,,,
"Dragon Ball Z - Kyoushuu! Saiya Jin",,,,,,
"Dragon Ball Z - Super Butouden 2",,,,,,
"Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku",,,,,,
"Dragon Ball Z II - Gekishin Freeza!!",,,,,,
"Dragon Ball Z III - Ressen Jinzou Ningen",,,,,,
"Dragon Ball Z V",,,,,,
"Dragon Buster",,,,,,
"Dragon Buster II - Yami no Fuuin",,,,,,
"Dragon Fighter",,,,,,
"Dragon Power",,,,,,
"Dragon Scroll - Yomigaerishi Maryuu",,,,,,
"Dragon Spirit - The New Legend",,,,,,
"Dragon Warrior",,,,,,
"Dragon Warrior II",,,,,,
"Dragon Warrior III",,,,,,
"Dragon Warrior IV",,,,,,
"Dragon Wars",,,,,,
"Dragon, The",,,,,,
"Dragon's Lair",,,,,,
"Dream Master",,,,,,
"Drop Zone",,,,,,
Duck,,,,,,
"Duck Hunt",,,,,,
"Duck Tales",,,,,,
"Duck Tales 2",,,,,,
"Dudes With Attitude",,,,,,
"Dungeon Kid",,,,,,
"Dungeon Magic - Sword of the Elements",,,,,,
"Duo Bao Xiao Ying Hao - Guang Ming yu An Hei Chuan Shuo",,,,,,
"Dusty Diamond's All-Star Softball",,,,,,
"Dynamite Bowl",,,,,,
"Dynowarz - The Destruction of Spondylus",,,,,,
Earthbound,,,,,,
"EarthWorm Jim 2",,,,,,
"EarthWorm Jim 3",,,,,,
"Eggland - Meikyuu no Fukkatsu",,,,,,
Egypt,,,,,,
"Elevator Action",,,,,,
"Eliminator Boat Duel",,,,,,
Elite,,,,,,
Elysion,,,,,,
"Emoyan no 10 Bai Pro Yakyuu",,,,,,
"English Word Blaster V1.0",,,,,,
"Erika to Satoru no Yume Bouken",,,,,,
"Erunaaku no Zaihou",,,,,,
"Escape From Atlantis, The",,,,,,
"Esper Bouken Tai",,,,,,
"Esper Dream 2 - Aratanaru Tatakai",,,,,,
"Europe Sensen",,,,,,
Excitebike,,,,,,
"Exciting Boxing",,,,,,
"Exed Exes",,,,,,
Exerion,,,,,,
"Exodus - Journey to the Promised Land",,,,,,
"F1 Circus",,,,,,
"F-1 Race",,,,,,
"F-117A Stealth Fighter",,,,,,
"F-15 City War",,,,,,
"F-15 Strike Eagle",,,,,,
Facemaker,,,,,,
"Famicom Disk System BIOS",,,,,,
"Famicom Doubutsu Seitai Zukan! - Katte ni Shirokuma - Mori wo Sukue no Maki!",,,,,,
"Famicom Igo Nyuumon",,,,,,
"Famicom Jump - Eiyuu Retsuden",,,,,,
"Famicom Jump II - Saikyou no 7 Nin",,,,,,
"Famicom Meijin Sen",,,,,,
"Famicom Shougi - Ryuuousen",,,,,,
"Famicom Top Management",,,,,,
"Famicom Wars",,,,,,
"Famicom Yakyuu Han",,,,,,
"Family BASIC",,,,,,
"Family Circuit",,,,,,
"Family Circuit '91",,,,,,
"Family Feud",,,,,,
"Family Jockey",,,,,,
"Family Mahjong",,,,,,
"Family Mahjong II - Shanghai heno Michi",,,,,,
"Family Quiz",,,,,,
"Family School",,,,,,
"Family Tennis",,,,,,
"Family Trainer - Fuuun!! Takeshi Jou 2",,,,,,
"Family Trainer - Jogging Race",,,,,,
"Family Trainer - Meiro Daisakusen",,,,,,
"Family Trainer - Rairai Kyonsees",,,,,,
"Family Trainer - Totsugeki! Fuuun Takeshi-jou",,,,,,
"Famista '89 - Kaimaku Han!!",,,,,,
"Famista '90",,,,,,
"Famista '91",,,,,,
"Famista '92",,,,,,
"Famista '93",,,,,,
"Famista '94",,,,,,
"Fantastic Adventures of Dizzy, The",,,,,,
"Fantasy Zone",,,,,,
"Fantasy Zone 2 - The Teardrop of Opa-Opa",,,,,,
"Faria - A World of Mystery & Danger!",,,,,,
"Fatal Fury 2",,,,,,
Faxanadu,,,,,,
"Felix the Cat",,,,,,
"Ferrari - Grand Prix Challenge",,,,,,
"Fester's Quest",,,,,,
"Field Combat",,,,,,
"Fighting Hero",,,,,,
"Fighting Road",,,,,,
"Final Combat",,,,,,
"Final Fantasy",,,,,,
"Final Fantasy I & II",,,,,,
"Final Fantasy II",,,,,,
"Final Fantasy III",,,,,,
"Final Fantasy V",,,,,,
"Final Fight 3",,,,,,
"Final Lap",,,,,,
"Fire Dragon",,,,,,
"Fire Emblem",,,,,,
"Fire Emblem Gaiden",,,,,,
"Fire Hawk",,,,,,
"Fire 'n Ice",,,,,,
"Firehouse Rescue",,,,,,
"Fist of the North Star",,,,,,
Flappy,,,,,,
"Fleet Commander",,,,,,
"Flight of the Intruder",,,,,,
"Flintstones, The - The Rescue of Dino & Hoppy",,,,,,
"Flintstones, The - The Surprise at Dinosaur Peak!",,,,,,
"Flipull - An Exciting Cube Game",,,,,,
"Flying Dragon - The Secret Scroll",,,,,,
"Flying Hero",,,,,,
"Flying Warriors",,,,,,
"Fong Shen Bang - Zhu Lu Zhi Zhan",,,,,,
"Formation Z",,,,,,
"Formula 1 Sensation",,,,,,
"Formula One - Built To Win",,,,,,
"Foton - The Ultimate Game on Planet Earth",,,,,,
"Frankenstein - The Monster Returns",,,,,,
"Freedom Force",,,,,,
"Friday the 13th",,,,,,
"Front Line",,,,,,
"Fun House",,,,,,
"Fushigi no Umi no Nadia",,,,,,
"Fuzzical Fighter",,,,,,
"G.I. Joe",,,,,,
"G.I. Joe - The Atlantis Factor",,,,,,
Gaiapolis,,,,,,
"Galactic Crusader",,,,,,
"Galaga - Demons of Death",,,,,,
Galaxian,,,,,,
"Galaxy 5000",,,,,,
"Gambler Jiko Chuushin Ha - Mahjong Game",,,,,,
"Gambler Jiko Chuushin Ha 2",,,,,,
"Game Genie",,,,,,
"Game Party",,,,,,
"Ganbare Goemon 2",,,,,,
"Ganbare Goemon Gaiden - Kieta Ougon Kiseru",,,,,,
"Ganbare Goemon Gaiden 2 - Tenka no Zaihou",,,,,,
"Ganbare Goemon! - Karakuri Douchuu",,,,,,
"Ganbare Pennant Race!",,,,,,
"Ganso Saiyuuki - Super Monkey Daibouken",,,,,,
"Garfield - A Week of Garfield",,,,,,
"Gargoyle's Quest II - The Demon Darkness",,,,,,
"Garou Densetsu Special",,,,,,
Gauntlet,,,,,,
"Gauntlet II",,,,,,
"Ge Ge Ge no Kitarou 2 - Youkai Gundan no Chousen",,,,,,
Geimos,,,,,,
"Gekitotsu Yonku Battle",,,,,,
Gemfire,,,,,,
"Genghis Khan",,,,,,
"Genpei Touma Den - Computer Boardgame",,,,,,
"George Foreman's KO Boxing",,,,,,
"Getsufuu Maden",,,,,,
Ghostbusters,,,,,,
"Ghostbusters II",,,,,,
"Ghosts 'N Goblins",,,,,,
"Ghoul School",,,,,,
"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen",,,,,,
"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen 2",,,,,,
"Ginga Eiyuu Densetsu",,,,,,
"Ginga no Sannin",,,,,,
"GLK Dance by FengLi",,,,,,
Goal!,,,,,,
"Goal! Two",,,,,,
"Godzilla - Monster of Monsters!",,,,,,
"Godzilla 2 - War of the Monsters",,,,,,
"Gold Medal Challenge '92",,,,,,
"Golden KTV",,,,,,
Golf,,,,,,
"Golf '92, The",,,,,,
"Golf Club - Birdy Rush",,,,,,
"Golf Grand Slam",,,,,,
"Golf Ko Open",,,,,,
"Golgo 13 - Top Secret Episode",,,,,,
"Gomoku Narabe",,,,,,
"Goonies II, The",,,,,,
"Goonies, The",,,,,,
"Gorby no Pipeline Daisakusen",,,,,,
"Gorilla Man, The",,,,,,
"Gotcha! - The Sport!",,,,,,
"Gozonji - Yaji Kita Chin Douchuu",,,,,,
Gradius,,,,,,
"Gradius II",,,,,,
"Grand Master",,,,,,
"Great Battle Cyber",,,,,,
"Great Deal",,,,,,
"Great Waldo Search, The",,,,,,
"Great Wall, The",,,,,,
"Greg Norman's Golf Power",,,,,,
"Gremlins 2 - The New Batch",,,,,,
"Guardian Legend, The",,,,,,
"Guerrilla War",,,,,,
Gumshoe,,,,,,
"Gun Hed",,,,,,
Gun.Smoke,,,,,,
Gun-Nac,,,,,,
Gyrodine,,,,,,
Gyromite,,,,,,
Gyruss,,,,,,
"Haja no Fuuin",,,,,,
"Hammerin' Harry",,,,,,
"Hana no Star Kaidou",,,,,,
"Hanafuda Yuukyou Den - Nagarebana Oryuu",,,,,,
"Hanjuku Eiyuu",,,,,,
"Happy Pairs",,,,,,
"Harlem Globetrotters",,,,,,
"Harri's Legend",,,,,,
"Harvest Moon",,,,,,
Hatris,,,,,,
"Hayauchi Super Igo",,,,,,
"Heavy Barrel",,,,,,
"Heavy Shreddin'",,,,,,
"Heisei Tensai Bakabon",,,,,,
"Hell Fighter",,,,,,
"Hello Kitty no Ohanabatake",,,,,,
"Hello Kitty World",,,,,,
"Herakles no Eikou - Toujin Makyou Den",,,,,,
"Herakles no Eikou 2 - Titan no Metsubou",,,,,,
"Hero on Devil Lands",,,,,,
"Hero Quest",,,,,,
"High Speed",,,,,,
"Hinotori - Houou Hen - Gaou no Bouken",,,,,,
"Hirake! Ponkikki",,,,,,
"Hiryuu no Ken II - Dragon no Tsubasa",,,,,,
"Hiryuu no Ken Special - Fighting Wars",,,,,,
"Hissatsu Doujou Yaburi",,,,,,
"Hissatsu Shigoto Nin",,,,,,
"Hit the Ice",,,,,,
"Hogan's Alley",,,,,,
"Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu",,,,,,
"Hokuto no Ken",,,,,,
"Hokuto no Ken 3 - Shin Seiki Souzou Seiken Restuden",,,,,,
"Hokuto no Ken 4 - Shichisei Haken Den - Hokuto Shinken no Kanata he",,,,,,
"Hollywood Squares",,,,,,
"Holy Diver",,,,,,
"Home Alone",,,,,,
"Home Alone 2 - Lost in New York",,,,,,
"Home Run Nighter - Pennant League!!",,,,,,
"Home Run Nighter '90 - The Pennant League",,,,,,
"Hon Shougi - Naitou 9 Dan Shougi Hiden",,,,,,
"Honoo no Doukyuuji - Dodge Danpei",,,,,,
"Honoo no Doukyuuji - Dodge Danpei 2",,,,,,
Hook,,,,,,
Hoops,,,,,,
"Hoshi wo Miru Hito",,,,,,
"Hot Dance 2000",,,,,,
"Hot Slot",,,,,,
Hototogisu,,,,,,
"Hottaaman no Chitei Tanken",,,,,,
"Huang Di",,,,,,
"Huang Jin Tai Yang",,,,,,
"Hudson Hawk",,,,,,
"Hudson's Adventure Island",,,,,,
"Hudson's Adventure Island II",,,,,,
"Hudson's Adventure Island III",,,,,,
"Huge Insect",,,,,,
"Hunt for Red October, The",,,,,,
Hyakkiyakou,,,,,,
"Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness",,,,,,
Hydlide,,,,,,
"Hydlide 3 - Yami Kara no Houmonsha",,,,,,
"Hyokkori Hyoutan Shima - Nazo no Kaizokusen",,,,,,
"Hyper Sports",,,,,,
"I Can Remember",,,,,,
"I Love Softball",,,,,,
"Ice Climber",,,,,,
"Ice Hockey",,,,,,
"Ide Yousuke Meijin no Jissen Mahjong",,,,,,
"Ide Yousuke Meijin no Jissen Mahjong 2",,,,,,
"Idol Hakkenden",,,,,,
"Igo - Kyuu Roban Taikyoku",,,,,,
"Igo Meikan",,,,,,
"Igo Shinan",,,,,,
"Igo Shinan '91",,,,,,
"Igo Shinan '92",,,,,,
"Igo Shinan '93",,,,,,
"Igo Shinan '94",,,,,,
"Ikari III - The Rescue",,,,,,
"Ikari Warriors",,,,,,
"Ikari Warriors II - Victory Road",,,,,,
"Ike Ike! Nekketsu Hockey Bu - Subette Koronde Dai Rantou",,,,,,
"Ikinari Musician",,,,,,
Ikki,,,,,,
"Image Fight",,,,,,
"Immortal, The",,,,,,
"Impossible Mission II",,,,,,
"Incredible Crash Dummies, The",,,,,,
"Indiana Jones and the Last Crusade",,,,,,
"Indiana Jones and the Temple of Doom",,,,,,
"Indora no Hikari",,,,,,
Infiltrator,,,,,,
"Insector X",,,,,,
"International Cricket",,,,,,
"Iron Tank - The Invasion of Normandy",,,,,,
"Ironsword - Wizards & Warriors II",,,,,,
"Isaki Shuugorou no Keiba Hisshou Gaku",,,,,,
"Ishin no Arashi",,,,,,
"Isolated Warrior",,,,,,
"Itadaki Street - Watashi no Mise ni Yottette",,,,,,
"Ivan Ironman Stewart's Super Off-Road",,,,,,
"Jack Nicklaus' Greatest 18 Holes of Major Championship Golf",,,,,,
Jackal,,,,,,
"Jackie Chan's Action Kung Fu",,,,,,
"Jajamaru Gekimaden - Maboroshi no Kinmajou",,,,,,
"Jajamaru no Daibouken",,,,,,
"James Bond Jr",,,,,,
Jangou,,,,,,
"Jarinko Chie - Bakudan Musume no Shiawase Sagashi",,,,,,
Jaws,,,,,,
Jeopardy!,,,,,,
"Jesus - Kyoufu no Bio Monster",,,,,,
"Jetsons, The - Cogswell's Caper!",,,,,,
"Ji Du Shan En Chou Ji - Le Comte de Monte-Cristo",,,,,,
"Jia A Fung Yun",,,,,,
"Jikuu Yuuden - Debias",,,,,,
"Jim Henson's Muppet Adventure - Chaos at the Carnival",,,,,,
"Jimmy Connor's Tennis",,,,,,
"Jing Ke Xin Zhuan",,,,,,
"J-League Fighting Soccer - The King of Ace Strikers",,,,,,
"J-League Winning Goal",,,,,,
"Joe & Mac - Caveman Ninja",,,,,,
"John Elway's Quarterback",,,,,,
Jongbou,,,,,,
"Jordan Vs Bird - One On One",,,,,,
Joshua,,,,,,
"Journey to Silius",,,,,,
"Journey to the West",,,,,,
Joust,,,,,,
"Jovial Race",,,,,,
"Joy Mech Fight",,,,,,
"Joypad Test Cartridge",,,,,,
"Jumbo Ozaki no Hole in One Professional",,,,,,
"Jumpin' Kid - Jack to Mame no Ki Monogatari",,,,,,
"Jungle Book, The",,,,,,
"Jurassic Boy 2",,,,,,
"Jurassic Park",,,,,,
"Just Breed",,,,,,
Juuouki,,,,,,
"Juvei Quest",,,,,,
"Kabuki - Quantum Fighter",,,,,,
"Kabushiki Doujou",,,,,,
"Kaettekita! Gunjin Shougi - Nanya Sore!",,,,,,
"Kagerou Densetsu",,,,,,
"Kaguya Hime Densetsu",,,,,,
"Kaijuu Monogatari",,,,,,
"Kaiketsu Yanchamaru 2 - Karakuri Land",,,,,,
"Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen",,,,,,
"Kamen no Ninja - Akakage",,,,,,
"Kamen Rider Club - Gekitotsu Shocker Land",,,,,,
"Kamen Rider SD - Granshocker no Yabou",,,,,,
"Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi",,,,,,
"Karakuri Kengou Den - Musashi Road - Karakuri Nin Hashiru!",,,,,,
"Karaoke Studio",,,,,,
"Karate Champ",,,,,,
"Karate Kid, The",,,,,,
Karateka,,,,,,
Karnov,,,,,,
"Kart Fighter",,,,,,
"Kawa no Nushi Tsuri",,,,,,
"Keiba Simulation - Honmei",,,,,,
"Kero Kero Keroppi no Daibouken",,,,,,
"Kero Kero Keroppi no Daibouken 2 - Donuts Ike ha Oosawagi!",,,,,,
"Keroppi to Keroriinu no Splash Bomb!",,,,,,
"Kick Master",,,,,,
"Kick Off",,,,,,
"Kickle Cubicle",,,,,,
"Kid Icarus",,,,,,
"Kid Klown",,,,,,
"Kid Kool and the Quest for the 7 Wonder Herbs",,,,,,
"Kid Niki - Radical Ninja",,,,,,
"King Kong 2 - Ikari no Megaton Punch",,,,,,
"King Neptune's Adventure",,,,,,
"King of Fighters 96, The",,,,,,
"King of Fighters 97, The",,,,,,
"King of Kings",,,,,,
"King of Kings - Early Years, The",,,,,,
"King's Knight",,,,,,
"Kings of the Beach",,,,,,
"King's Quest V",,,,,,
"Kirby's Adventure",,,,,,
"Kiteretsu Dai Hyakka",,,,,,
"Kiwi Kraze - A Bird-Brained Adventure!",,,,,,
"Klash Ball",,,,,,
Klax,,,,,,
"Knight Rider",,,,,,
"Konami Hyper Soccer",,,,,,
"Korean Igo",,,,,,
"Kouryuu Densetsu Villgust Gaiden",,,,,,
Koushien,,,,,,
"Krazy Kreatures",,,,,,
"Krion Conquest, The",,,,,,
"Krusty's Fun House",,,,,,
"Kujaku Ou",,,,,,
"Kujaku Ou 2",,,,,,
"Kung Fu",,,,,,
"Kung-Fu Heroes",,,,,,
"Kunio-kun no Nekketsu Soccer League",,,,,,
"Kurogane Hiroshi no Yosou Daisuki! - Kachiuma Densetsu",,,,,,
"Kyatto Ninden Teyandee",,,,,,
"Kyonshiizu 2",,,,,,
"Kyouryuu Sentai Juuranger",,,,,,
"Kyuukyoku Harikiri Koushien",,,,,,
"Kyuukyoku Harikiri Stadium",,,,,,
"Kyuukyoku Harikiri Stadium - Heisei Gannen Han",,,,,,
"Kyuukyoku Harikiri Stadium 3",,,,,,
Labyrinth,,,,,,
"Ladies Golf",,,,,,
"Lagrange Point",,,,,,
"Laser Invasion",,,,,,
"Last Action Hero",,,,,,
"Last Armageddon",,,,,,
"Last Ninja, The",,,,,,
"Last Starfighter, The",,,,,,
"Law of the West",,,,,,
Layla,,,,,,
"Lee Trevino's Fighting Golf",,,,,,
"Legacy of the Wizard",,,,,,
"Legend of Kage, The",,,,,,
"Legend of Prince Valiant, The",,,,,,
"Legend of the Ghost Lion",,,,,,
"Legend of Zelda, The",,,,,,
"Legendary Wings",,,,,,
"Legends of the Diamond - The Baseball Championship Game",,,,,,
Lemmings,,,,,,
L'Empereur,,,,,,
"Lethal Weapon",,,,,,
"Life Force",,,,,,
"Linus Spacehead's Cosmic Crusade",,,,,,
"Lion King III, The - Simon and Pumba",,,,,,
"Lion King, The",,,,,,
"Lipple Island",,,,,,
"Little League Baseball - Championship Series",,,,,,
"Little Magic",,,,,,
"Little Mermaid, The",,,,,,
"Little Nemo - The Dream Master",,,,,,
"Little Ninja Brothers",,,,,,
"Little Red Hood",,,,,,
"Little Samson",,,,,,
Locksmith,,,,,,
"Lode Runner",,,,,,
"Lone Ranger, The",,,,,,
Loopz,,,,,,
"Lost Word of Jenny",,,,,,
"Lot Lot",,,,,,
"Low G Man - The Low Gravity Man",,,,,,
"Lu Ye Xian Zong",,,,,,
"Lucky 777",,,,,,
"Lunar Pool",,,,,,
"Lupin Sansei - Pandora no Isan",,,,,,
"M&M Heroes",,,,,,
"M.C Kids",,,,,,
M.U.L.E.,,,,,,
M.U.S.C.L.E.,,,,,,
"M82 Game Selectable Working Product Display",,,,,,
"Mach Rider",,,,,,
"Mad Max",,,,,,
"Mafat Conspiracy - Golgo 13",,,,,,
"Magic Block",,,,,,
"Magic Candle, The",,,,,,
"Magic Cubes",,,,,,
"Magic Darts",,,,,,
"Magic Dragon",,,,,,
"Magic Jewelry",,,,,,
"Magic Jewelry 2",,,,,,
"Magic Johnson's Fast Break",,,,,,
"Magic Mathematic",,,,,,
"Magic of Scheherazade, The",,,,,,
"Magical Taruruuto-kun - Fantastic World!!",,,,,,
"Magical Taruruuto-kun 2 - Mahou Daibouken",,,,,,
Magician,,,,,,
Magmax,,,,,,
"Magnum Kiki Ippatsu - Empire City - 1931",,,,,,
Maharaja,,,,,,
"Mahjang Companion",,,,,,
Mahjong,,,,,,
"Mahjong Academy",,,,,,
"Mahjong Block",,,,,,
"Mahjong Club - Nagatachou",,,,,,
"Mahjong RPG Dora Dora Dora",,,,,,
"Mahjong Taikai",,,,,,
"Mahjong Taisen",,,,,,
"Mahjong World",,,,,,
"Mahou no Princess Minky Momo - Remember Dream",,,,,,
"Maison Ikkoku",,,,,,
"Majaventure - Mahjong Senki",,,,,,
"Major League",,,,,,
"Major League Baseball",,,,,,
"Majou Densetsu II -Daimashikyou Galious",,,,,,
"Makai Island",,,,,,
"Maniac Mansion",,,,,,
Mappy,,,,,,
"Mappy Kids",,,,,,
Mappy-Land,,,,,,
"Marble Madness",,,,,,
"Mario Bros.",,,,,,
"Mario is Missing!",,,,,,
"Mario's Time Machine!",,,,,,
"Marusa no Onna",,,,,,
"Mashin Eiyuu Den Wataru Gaiden",,,,,,
"Master Chu & The Drunkard Hu",,,,,,
"Masuzoe Youichi - Asa Made Famicom",,,,,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku",,,,,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku 2",,,,,,
"Mechanized Attack",,,,,,
Megaman,,,,,,
"Megaman II",,,,,,
"Megaman III",,,,,,
"Megaman IV",,,,,,
"Megaman V",,,,,,
"Megaman VI",,,,,,
"Mei Nu Quan",,,,,,
"Mei Tantei Holmes - Kiri no London Satsujin Jiken",,,,,,
"Mei Tantei Holmes - M Kara no Chousenjou",,,,,,
"Meiji Ishin",,,,,,
"Meimon! Dai San Yakyuu Bu",,,,,,
"Meimon! Takonishi Ouendan - Kouha 6 Nin Shuu",,,,,,
"Melville's Flame",,,,,,
"Menace Beach",,,,,,
"Mendel Palace",,,,,,
"Metal Fighter",,,,,,
"Metal Gear",,,,,,
"Metal Max",,,,,,
"Metal Mech - Man & Machine",,,,,,
"Metal Slader Glory",,,,,,
"Metal Storm",,,,,,
Metro-Cross,,,,,,
Metroid,,,,,,
"Mezase Pachi Pro - Pachio-kun",,,,,,
"Mezase Top Pro - Green ni Kakeru Yume",,,,,,
"Mi Hun Che",,,,,,
"Michael Andretti's World Grand Prix",,,,,,
"Mickey Mania",,,,,,
"Mickey Mousecapade",,,,,,
"Mickey's Adventures in Numberland",,,,,,
"Mickey's Safari in Letterland",,,,,,
"Micro Machines",,,,,,
"MiG 29 - Soviet Fighter",,,,,,
"Might and Magic",,,,,,
"Mighty Bomb Jack",,,,,,
"Mighty Final Fight",,,,,,
Millionaire,,,,,,
Millipede,,,,,,
"Milon's Secret Castle",,,,,,
"Mind Blower Pak",,,,,,
Mindseeker,,,,,,
"Minelvaton Saga",,,,,,
"Mini Putt",,,,,,
"Minna no Taabou no Nakayoshi Daisakusen",,,,,,
"Miracle Piano Teaching System, The",,,,,,
"Miracle Ropit's Adventure in 2100",,,,,,
"Mirai Senshi - Lios",,,,,,
"Mirai Shinwa Jarvas",,,,,,
"Mission - Impossible",,,,,,
"Mississippi Satsujin Jiken",,,,,,
"Mito Koumon - Sekai Manyuu Ki",,,,,,
"Mitsume ga Tooru",,,,,,
"Mizushima Shinji no Dai Koushien",,,,,,
Moai-kun,,,,,,
"Mobile Suit Z Gundam - Hot Scramble",,,,,,
"Moero!! Juudou Warriors",,,,,,
"Momotarou Densetsu",,,,,,
"Momotarou Densetsu Gaiden",,,,,,
"Momotarou Dentetsu",,,,,,
"Money Game 2 - Kabutochou no Kiseki, The",,,,,,
"Money Game, The",,,,,,
Monopoly,,,,,,
"Monster In My Pocket",,,,,,
"Monster Maker - 7 Tsu no Hihou",,,,,,
"Monster Party",,,,,,
"Monster Truck Rally",,,,,,
"Moon Crystal",,,,,,
"Moon Ranger",,,,,,
"Morita Kazuo no Shougi",,,,,,
"Morskoy Boy",,,,,,
"Mortal Kombat 2",,,,,,
"Mortal Kombat 3",,,,,,
"Mortal Kombat 4",,,,,,
"Mortal Kombat Trilogy - MK5",,,,,,
"Motocross Champion",,,,,,
"Motor City Patrol",,,,,,
"Mottomo Abunai Deka",,,,,,
"Mouryou Senki Madara",,,,,,
"Mr. Gimmick",,,,,,
"Ms. Pac-Man",,,,,,
"Multi-Game Pirate Carts",,,,,,
"Musashi no Bouken",,,,,,
"Musashi no Ken - Tadaima Shugyou Chuu",,,,,,
"Mutant Virus, The",,,,,,
"My Life My Love - Boku no Yume - Watashi no Negai",,,,,,
"Mystery Quest",,,,,,
"Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken",,,,,,
"Nakajima Satoru - F-1 Hero 2",,,,,,
"Nakayoshi to Issho",,,,,,
"Namco Classic",,,,,,
"Namco Classic II",,,,,,
"Namcot Mahjong 3 - Mahjong Tengoku",,,,,,
"Nangoku Shirei!! - Spy Vs Spy",,,,,,
"Nantettatte!! Baseball",,,,,,
"Napoleon Senki",,,,,,
"Napoleon's War",,,,,,
NARC,,,,,,
"Navy Blue",,,,,,
"Nekketsu Kakutou Densetsu",,,,,,
"Nekketsu! Street Basket - Ganbare Dunk Heroes",,,,,,
"NES Open Tournament Golf",,,,,,
"NES Play Action Football",,,,,,
"NES PowerPad Test Cart",,,,,,
"NES Test Cart",,,,,,
"New Ghostbusters II",,,,,,
"NFL Football",,,,,,
"Nichibutsu Mahjong 3 - Mahjong G Men",,,,,,
"Nigel Mansell's World Championship Challenge",,,,,,
"Nightmare on Elm Street, A",,,,,,
Nightshade,,,,,,
"Nihonichi no Mei Kantoku",,,,,,
"Niji no Silk Road",,,,,,
"Ninja Crusaders",,,,,,
"Ninja Gaiden",,,,,,
"Ninja Gaiden II - The Dark Sword of Chaos",,,,,,
"Ninja Gaiden III - The Ancient Ship of Doom",,,,,,
"Ninja Hattori-kun - Ninja wa Shuugyou de Gozaru no Maki",,,,,,
"Ninja Jajamaru-kun",,,,,,
"Ninja Kid",,,,,,
"Ninja-kun - Ashura no Shou",,,,,,
"Ninja-kun - Majou no Bouken",,,,,,
"Ninjara Hoi!",,,,,,
"Nintendo World Championships 1990",,,,,,
"Nintendo World Cup",,,,,,
"Nishimura Kyoutarou Mystery - Blue Train Satsujin Jiken",,,,,,
"Nishimura Kyoutarou Mystery - Super Express Satsujin Jiken",,,,,,
"Noah's Ark",,,,,,
"Nobunaga no Yabou - Bushou Fuuun Roku",,,,,,
"Nobunaga's Ambition",,,,,,
"Nobunaga's Ambition 2",,,,,,
"North & South",,,,,,
"NTF2 System Cart",,,,,,
"Nuts & Milk",,,,,,
Obocchama-kun,,,,,,
"Ochin ni Toshi Puzzle Tonjan!",,,,,,
"Oeka Kids - Anpanman no Hiragana Daisuki",,,,,,
"Oeka Kids - Anpanman to Oekaki Shiyou!!",,,,,,
Oishinbo,,,,,,
"Olympic IQ",,,,,,
"Onyanko Town",,,,,,
"Operation Secret Storm",,,,,,
"Operation Wolf",,,,,,
"Orb 3D",,,,,,
Osomatsu-kun,,,,,,
"Otaku no Seiza - An Adventure in the Otaku Galaxy",,,,,,
Othello,,,,,,
Outlanders,,,,,,
"Over Horizon",,,,,,
Overlord,,,,,,
"P.O.W. - Prisoners of War",,,,,,
"Paaman - Enban wo Torikaese!!",,,,,,
"Paaman Part 2 - Himitsu Kessha Madoodan wo Taose!",,,,,,
"Pachi Com",,,,,,
"Pachinko Daisakusen",,,,,,
"Pachinko Daisakusen 2",,,,,,
"Pachio-kun 2",,,,,,
"Pachio-kun 3",,,,,,
"Pachio-kun 4",,,,,,
"Pachio-kun 5",,,,,,
"Pachi-Slot Adventure 2 - Sorotta-kun no Pachi Slot Tanteidan",,,,,,
"Pachi-Slot Adventure 3 - Bitaoshii 7 Kenzan!",,,,,,
Pac-Land,,,,,,
Pac-Man,,,,,,
Pac-Mania,,,,,,
Palamedes,,,,,,
"Palamedes 2 - Star Twinkles",,,,,,
"Panic Restaurant",,,,,,
Paperboy,,,,,,
"Paperboy 2",,,,,,
"Parallel World",,,,,,
"Parasol Henbee",,,,,,
"Parasol Stars - The Story of Bubble Bobble 3",,,,,,
"Paris-Dakar Rally Special",,,,,,
Parodius,,,,,,
"Peek-A-Boo Poker",,,,,,
"Peepar Time",,,,,,
"Penguin & Seal, The",,,,,,
"Penguin-kun Wars",,,,,,
"Perfect Bowling",,,,,,
"Perfect Fit",,,,,,
Pescatore,,,,,,
"Pesterminator - The Western Exterminator",,,,,,
"Peter Pan & The Pirates",,,,,,
"Phantom Fighter",,,,,,
"Pi Nuo Cao De Fu Su",,,,,,
Pictionary,,,,,,
"Pin Bot",,,,,,
Pinball,,,,,,
"Pinball Quest",,,,,,
"Pipe Dream",,,,,,
Pirates!,,,,,,
"Pizza Pop!",,,,,,
"Plasma Ball",,,,,,
Platoon,,,,,,
"Po Po Team",,,,,,
Pocahontas,,,,,,
"Pocahontas 2",,,,,,
"Pocket Monster",,,,,,
"Pocket Monsters Red",,,,,,
"Pocket Zaurus - Juu Ouken no Nazo",,,,,,
"Pokemon Gold",,,,,,
"Poker II",,,,,,
"Poker III",,,,,,
"Poker Mahjong",,,,,,
"Pole Chudes",,,,,,
"Pole Chudes 2",,,,,,
Pooyan,,,,,,
Popeye,,,,,,
"Popeye no Eigo Asobi",,,,,,
"Port Test Cartridge",,,,,,
"Portopia Renzoku Satsujin Jiken",,,,,,
"Power Blade",,,,,,
"Power Blade 2",,,,,,
"Power Blazer",,,,,,
"Power Punch 2",,,,,,
"Power Rangers III",,,,,,
"Power Soccer",,,,,,
"P'radikus Conflict, The",,,,,,
"Pravila Dorozhnogo Dvizheniya",,,,,,
Predator,,,,,,
"President no Sentaku",,,,,,
"Prince of Persia",,,,,,
"Princess Tomato in Salad Kingdom",,,,,,
"Pro Action Replay",,,,,,
"Pro Sport Hockey",,,,,,
"Pro Wrestling",,,,,,
"Pro Yakyuu Satsujin Jiken!",,,,,,
"Project Q",,,,,,
"Public Domain",,,,,,
Punch-Out!!,,,,,,
"Punisher, The",,,,,,
"Puss 'n Boots - Pero's Great Adventure",,,,,,
"Puteshestvie po Evropa",,,,,,
"Puyo Puyo",,,,,,
Puzslot,,,,,,
Puzzle,,,,,,
Puzznic,,,,,,
"Pyokotan no Dai Meiro",,,,,,
Pyramid,,,,,,
"Pyramid II",,,,,,
"Q Boy",,,,,,
Q-bert,,,,,,
Qix,,,,,,
"Quarter Back Scramble",,,,,,
Quarth,,,,,,
"Quattro Adventure",,,,,,
"Quattro Arcade",,,,,,
"Quattro Sports",,,,,,
"Quest of Ki, The",,,,,,
"R.B.I. Baseball",,,,,,
"R.B.I. Baseball 2",,,,,,
"R.B.I. Baseball 3",,,,,,
"R.C. Pro-Am",,,,,,
"R.C. Pro-Am II",,,,,,
"Race America",,,,,,
"Racer Mini Yonku - Japan Cup",,,,,,
"Racermate Challenger II V6.02.002",,,,,,
"Racket Attack",,,,,,
"Rackets & Rivals",,,,,,
"Rad Racer",,,,,,
"Rad Racer 2",,,,,,
"Rad Racket - Deluxe Tennis II",,,,,,
"Radia Senki - Reimei Hen",,,,,,
"Raid 2020",,,,,,
"Raid on Bungeling Bay",,,,,,
"Rainbow Islands - The Story of Bubble Bobble 2",,,,,,
"Rally Bike",,,,,,
Rambo,,,,,,
Rampage,,,,,,
Rampart,,,,,,
"Rasaaru Ishii no Childs Quest",,,,,,
"Remote Control",,,,,,
"Ren & Stimpy Show, The",,,,,,
Renegade,,,,,,
"Rescue - The Embassy Mission",,,,,,
"Ressha de Ikou, A",,,,,,
"Ring King",,,,,,
"River City Ransom",,,,,,
"Road Fighter",,,,,,
"Road Runner",,,,,,
RoadBlasters,,,,,,
"Robin Hood - Prince of Thieves",,,,,,
"Robo Warrior",,,,,,
"Robocco Wars",,,,,,
RoboCop,,,,,,
"RoboCop 2",,,,,,
"RoboCop 3",,,,,,
"RoboCop Vs The Terminator",,,,,,
Robodemons,,,,,,
"Rock 'n' Ball",,,,,,
Rockball,,,,,,
"Rocket Ranger",,,,,,
"Rocketeer, The",,,,,,
"Rockin' Kats",,,,,,
"Rocman X",,,,,,
"Rod Land",,,,,,
"Roger Clemens' MVP Baseball",,,,,,
"Rokudenashi Blues",,,,,,
Rollerball,,,,,,
"Rollerblade Racer",,,,,,
Rollergames,,,,,,
"Rolling Thunder",,,,,,
"Romance of The Three Kingdoms",,,,,,
"Romance of The Three Kingdoms II",,,,,,
Romancia,,,,,,
"Roundball - 2-on-2 Challenge",,,,,,
"Route 16 Turbo",,,,,,
"RPG Jinsei Game",,,,,,
"Rush'n Attack",,,,,,
Rygar,,,,,,
"S.C.A.T. - Special Cybernetic Attack Team",,,,,,
"Saint Saiya - Tian Ma Huan Xiang",,,,,,
"Saint Seiya - Ougon Densetsu",,,,,,
"Saint Seiya - Ougon Densetsu Kanketsu Hen",,,,,,
"Saiyuuki World",,,,,,
"Sakigake!! Otoko Juku - Shippuu Ichi Gou Sei",,,,,,
"Samurai Spirits",,,,,,
"San Guo Zhi - Qun Xiong Zheng Ba",,,,,,
"San Guo Zhi 4 - Chi Bi Feng Yun",,,,,,
"San Shi Liu Ji",,,,,,
"Sanada Juu Yuushi",,,,,,
"Sangokushi - Chuugen no Hasha",,,,,,
"Sangokushi II - Haou no Tairiku",,,,,,
"Sanma no Mei Tantei",,,,,,
"Sanrio Carnival",,,,,,
"Sanrio Carnival 2",,,,,,
"Sanrio Cup - Pon Pon Volley",,,,,,
"Sansara Naga",,,,,,
"Sansuu 1 Nen - Keisan Game",,,,,,
"Sansuu 2 Nen - Keisan Game",,,,,,
"Sansuu 3 Nen - Keisan Game",,,,,,
"Sansuu 4 Nen - Keisan Game",,,,,,
"Sansuu 5 & 6 Nen - Keisan Game",,,,,,
"Satomi Hakkenden",,,,,,
"Satsui no Kaisou - Power Soft Satsujin Jiken",,,,,,
"Satsujin Club",,,,,,
"SD Battle Oozumou - Heisei Hero Basho",,,,,,
"SD Gundam - Gachapon Senshi 2 - Capsule Senki",,,,,,
"SD Gundam - Gachapon Senshi 3 - Eiyuu Senki",,,,,,
"SD Gundam - Gachapon Senshi 4 - New Type Story",,,,,,
"SD Gundam - Gachapon Senshi 5 - Battle of Universal Century",,,,,,
"SD Gundam Gaiden - Knight Gundam Monogatari",,,,,,
"SD Gundam Gaiden - Knight Gundam Monogatari 2 - Hikari no Kishi",,,,,,
"SD Gundam Gaiden - Knight Gundam Monogatari 3 - Densetsu no Kishi Dan",,,,,,
"SD Hero Soukessen - Taose! Aku no Gundan",,,,,,
"SD Keiji - Blader",,,,,,
"SD Sengoku Bushou Retsuden",,,,,,
"Secret Scout in the Temple of Demise",,,,,,
"Secret Ties",,,,,,
"Section Z",,,,,,
Seicross,,,,,,
"Seikima II - Akuma no Gyakushuu",,,,,,
"Seirei Gari",,,,,,
"Seiryaku Simulation - Inbou no Wakusei - Shancara",,,,,,
Sekiryuuou,,,,,,
"Sesame Street 123",,,,,,
"Sesame Street 123 - ABC",,,,,,
"Sesame Street ABC",,,,,,
"Sesame Street Countdown",,,,,,
"Shadow Brain",,,,,,
"Shadow of the Ninja",,,,,,
Shadowgate,,,,,,
"Shaffle Fight",,,,,,
Shanghai,,,,,,
"Shanghai 2",,,,,,
"Shanghai Tycoon",,,,,,
Shatterhand,,,,,,
"Sheng Hen Pao",,,,,,
"Sheng Huo Lie Zhuan",,,,,,
"Sherlock Holmes - Hakushaku Reijou Yuukai Jiken",,,,,,
Shikinjou,,,,,,
"Shin 4 Nin Uchi Mahjong - Yakuman Tengoku",,,,,,
"Shin Moero!! Pro Yakyuu",,,,,,
"Shin Samurai Spirits 2 - Haoumaru Jigoku Hen",,,,,,
"Shin Satomi Hakken-Den - Hikari to Yami no Tatakai",,,,,,
"Shingen The Ruler",,,,,,
Shinobi,,,,,,
Shinsenden,,,,,,
"Shisen Mahjong",,,,,,
"Shisen Mahjong 2",,,,,,
Shockwave,,,,,,
"Shooting Range",,,,,,
"Short Order - Eggsplode",,,,,,
"Shougi Meikan '92",,,,,,
"Shougi Meikan '93",,,,,,
Shougun,,,,,,
"Shoukoushi Ceddie",,,,,,
"Shounen Ashibe - Nepal Daibouken no Maki",,,,,,
"Shufflepuck Cafe",,,,,,
"Shui Guo Li",,,,,,
"Shui Hu Zhuan",,,,,,
"Side Pocket",,,,,,
Sidewinder,,,,,,
"Silent Assault",,,,,,
"Silent Service",,,,,,
Silkworm,,,,,,
"Silva Saga",,,,,,
"Silver Eagle",,,,,,
"Silver Surfer",,,,,,
"Simpsons, The - Bart Vs. the Space Mutants",,,,,,
"Simpsons, The - Bart Vs. the World",,,,,,
"Simpsons, The - Bartman Meets Radioactive Man",,,,,,
"Skate or Die 2 - The Search for Double Trouble",,,,,,
"Skate or Die!",,,,,,
"Ski or Die",,,,,,
"Skull & Crossbones",,,,,,
"Sky Destroyer",,,,,,
"Sky Kid",,,,,,
"Sky Shark",,,,,,
Slalom,,,,,,
"Smash Ping Pong",,,,,,
"Smash T.V.",,,,,,
"Smurfs, The",,,,,,
"Snake Rattle N Roll",,,,,,
"Snake's Revenge",,,,,,
"Snoopy's Silly Sports Spectacular",,,,,,
"Snow Brothers",,,,,,
Soccer,,,,,,
"Soccer League - Winner's Cup",,,,,,
"Solar Jetman - Hunt for the Golden Warpship",,,,,,
Solitaire,,,,,,
"Solomon's Key",,,,,,
"Solstice - The Quest for the Staff of Demnos",,,,,,
"Son Son",,,,,,
"Sonic The Hedgehog",,,,,,
"Sore Ike! Anapanman - Minna de Hiking Game!",,,,,,
"Space Harrier",,,,,,
"Space Hunter",,,,,,
"Space Invaders",,,,,,
"Space Shadow",,,,,,
"Space Shuttle Project",,,,,,
"Spartan X 2",,,,,,
Spelunker,,,,,,
"Spelunker 2 - Yuusha heno Chousen",,,,,,
"Spider-Man - Return of the Sinister Six",,,,,,
"Spiritual Warfare",,,,,,
"Splatter House - Wanpaku Graffiti",,,,,,
Spot,,,,,,
"Spy Hunter",,,,,,
"Spy Vs Spy",,,,,,
Sqoon,,,,,,
"Square no Tom Sawyer",,,,,,
Squashed,,,,,,
"Stack Up",,,,,,
"Stadium Events",,,,,,
"Stanley - The Search for Dr. Livingston",,,,,,
"Star Force",,,,,,
"Star Luster",,,,,,
"Star Soldier",,,,,,
"Star Trek - 25th Anniversary",,,,,,
"Star Trek - The Next Generation",,,,,,
"Star Voyager",,,,,,
"Star Wars",,,,,,
"Star Wars - The Empire Strikes Back",,,,,,
"Starship Hector",,,,,,
Startropics,,,,,,
"Startropics II - Zoda's Revenge",,,,,,
"Stealth ATF",,,,,,
"Sted - Iseki Wakusei no Yabou",,,,,,
"Stick Hunter - Exciting Ice Hockey",,,,,,
Stinger,,,,,,
Strategist,,,,,,
"Street Cop",,,,,,
"Street Fighter 2010 - The Final Fight",,,,,,
"Street Fighter II",,,,,,
"Street Fighter III",,,,,,
"Street Fighter IV",,,,,,
"Street Fighter V",,,,,,
"Street Fighter Zero 2",,,,,,
"Street Heroes",,,,,,
Strider,,,,,,
"Study Box",,,,,,
"Stunt Kids",,,,,,
"Subor V1.0",,,,,,
"Subor V3.0",,,,,,
"Subor V4.0",,,,,,
"Sugoro Quest - Dice no Senshitachi",,,,,,
SuiTang,,,,,,
"Sukeban Deka 3",,,,,,
"Summer Carnival '92 - Recca",,,,,,
Sunman,,,,,,
"Super Aladdin",,,,,,
"Super Arabian",,,,,,
"Super Black Onyx",,,,,,
"Super C",,,,,,
"Super Cars",,,,,,
"Super Chinese 3",,,,,,
"Super Contra 7",,,,,,
"Super Contra X",,,,,,
"Super Dodge Ball",,,,,,
"Super Donkey Kong",,,,,,
"Super Donkey Kong - Xiang Jiao Chuan",,,,,,
"Super Donkey Kong 2",,,,,,
"Super Dyna'mix Badminton",,,,,,
"Super Glove Ball",,,,,,
"Super Jeopardy!",,,,,,
"Super Mario Bros.",,,,,,
"Super Mario Bros. + Duck Hunt",,,,,,
"Super Mario Bros. + Duck Hunt + World Class Track Meet",,,,,,
"Super Mario Bros. + Tetris + Nintendo World Cup",,,,,,
"Super Mario Bros. 2",,,,,,
"Super Mario Bros. 3",,,,,,
"Super Mario World",,,,,,
"Super Mogura Tataki!! - Pokkun Moguraa",,,,,,
"Super Momotarou Dentetsu",,,,,,
"Super Pang",,,,,,
"Super Pang 2",,,,,,
"Super Pinball",,,,,,
"Super Pitfall",,,,,,
"Super Real Baseball '88",,,,,,
"Super Rugby",,,,,,
"Super Shinobi, The",,,,,,
"Super Spike V'Ball",,,,,,
"Super Spike V'Ball + Nintendo World Cup",,,,,,
"Super Sprint",,,,,,
"Super Spy Hunter",,,,,,
"Super Star Force",,,,,,
"Super Team Games",,,,,,
"Super Turrican",,,,,,
"Super Xevious - Gump no Nazo",,,,,,
Superman,,,,,,
"Swamp Thing",,,,,,
"SWAT - Special Weapons and Tactics",,,,,,
"Sweet Home",,,,,,
"Sword Master",,,,,,
"Swords and Serpents",,,,,,
"T&C 2 - Thrilla's Surfari",,,,,,
"T&C Surf Design",,,,,,
"Taboo - The Sixth Sense",,,,,,
"Tag Team Wrestling",,,,,,
"Tagin' Dragon",,,,,,
"Taito Chase H.Q.",,,,,,
"Taito Grand Prix - Eikou heno License",,,,,,
"Taiwan Mahjong 16",,,,,,
"Taiwan Mahjong 2",,,,,,
"Taiyou no Yuusha Firebird",,,,,,
"Takahashi Meijin no Bouken Shima IV",,,,,,
"Takahashi Meijin no Bugutte Honey",,,,,,
"Takeda Shingen",,,,,,
"Takeshi no Chousenjou",,,,,,
"Takeshi no Sengoku Fuuunji",,,,,,
TaleSpin,,,,,,
"Tamura Koushou Mahjong Seminar",,,,,,
"Tanigawa Kouji no Shougi Shinan 3",,,,,,
"Tanigawa Kouji no Shougi Shinan II",,,,,,
"Tantei Jinguuji Saburou - Toki no Sugiyuku Mama ni",,,,,,
"Tantei Jinguuji Saburou - Yokohamakou Renzoku Satsujin Jiken",,,,,,
Tao,,,,,,
"Target - Renegade",,,,,,
"Taro's Quest",,,,,,
Tasac,,,,,,
"Tashiro Masashi no Princess ga Ippai",,,,,,
"Tatakae! Chou Robotto Seimeitai Transformers - Convoy no Nazo",,,,,,
"Tatakae!! Rahmen Man - Sakuretsu Choujin 102 Gei",,,,,,
"Tecmo Baseball",,,,,,
"Tecmo Bowl",,,,,,
"Tecmo Cup - Soccer Game",,,,,,
"Tecmo NBA Basketball",,,,,,
"Tecmo Super Bowl",,,,,,
"Tecmo World Cup Soccer",,,,,,
"Tecmo World Wrestling",,,,,,
"Teenage Mutant Ninja Turtles",,,,,,
"Teenage Mutant Ninja Turtles - Tournament Fighters",,,,,,
"Teenage Mutant Ninja Turtles II - The Arcade Game",,,,,,
"Teenage Mutant Ninja Turtles III - The Manhattan Project",,,,,,
"Tekken 2",,,,,,
"Tenchi wo Kurau II - Shokatsu Koumei Den",,,,,,
"Tenka no Goikenban - Mito Koumon",,,,,,
"Tenkaichi Bushi - Keru Naguuru",,,,,,
Tennis,,,,,,
"Terao no Dosukoi Oozumou",,,,,,
"Terminator 2 - Judgment Day",,,,,,
"Terminator, The",,,,,,
"Terra Cresta",,,,,,
"Tetrastar - The Fighter",,,,,,
Tetris,,,,,,
"Tetris 2",,,,,,
"Tetris 2 + BomBliss",,,,,,
"Tetsudou Ou - Famicom Boardgame",,,,,,
"Tetsuwan Atom",,,,,,
"Text Editor",,,,,,
Thexder,,,,,,
"Three Stooges",,,,,,
"Thunder & Lightning",,,,,,
"Thunder Warrior",,,,,,
Thunderbirds,,,,,,
"Thunderbolt 2",,,,,,
Thundercade,,,,,,
Tiger-Heli,,,,,,
"Tiles of Fate",,,,,,
"Time Diver Eon Man",,,,,,
"Time Lord",,,,,,
"Time Zone",,,,,,
"Times of Lore",,,,,,
"Tiny Toon Adventures",,,,,,
"Tiny Toon Adventures 2 - Trouble in Wackyland",,,,,,
"Tiny Toon Adventures Cartoon Workshop",,,,,,
Titan,,,,,,
"Titanic 1912",,,,,,
"TM Network - Live in Power Bowl",,,,,,
"To The Earth",,,,,,
Toki,,,,,,
"Toki no Tabibito",,,,,,
"Tokoro San no Mamoru mo Semeru mo",,,,,,
"Tom & Jerry",,,,,,
"Tom & Jerry 3",,,,,,
"Tombs & Treasure",,,,,,
Toobin',,,,,,
"Top Gun",,,,,,
"Top Gun - The Second Mission",,,,,,
"Top Players' Tennis - Featuring Chris Evert & Ivan Lendl",,,,,,
"Top Rider",,,,,,
"Top Striker",,,,,,
"Total Recall",,,,,,
"Totally Rad",,,,,,
"Touch Down Fever",,,,,,
"Touhou Kenbun Roku",,,,,,
"Toukon Club",,,,,,
"Toukyou Pachi Slot Adventure",,,,,,
"Tower of Druaga, The",,,,,,
"Toxic Crusaders",,,,,,
"Track & Field",,,,,,
"Track & Field II",,,,,,
"Treasure Master",,,,,,
"Triathron, The",,,,,,
Trog,,,,,,
Trojan,,,,,,
"Trolls in Crazyland, The",,,,,,
"Trolls on Treasure Island",,,,,,
"Tsuppari Oozumou",,,,,,
"Tsuppari Wars",,,,,,
"Tsuri Kichi Sanpei - Blue Marlin Hen",,,,,,
"Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi",,,,,,
"Twin Cobra",,,,,,
"Twin Eagle",,,,,,
TwinBee,,,,,,
"TwinBee 3 - Poko Poko Dai Maou",,,,,,
"Uchuu Keibitai SDF",,,,,,
"Uchuusen - Cosmo Carrier",,,,,,
"U-Force Test Cartridge",,,,,,
"U-four-ia - The Saga",,,,,,
Ugadayka,,,,,,
"Ultima - Exodus",,,,,,
"Ultima - Quest of the Avatar",,,,,,
"Ultima - Warriors of Destiny",,,,,,
"Ultimate Air Combat",,,,,,
"Ultimate Basketball",,,,,,
"Ultimate League Soccer",,,,,,
"Ultimate Stuntman",,,,,,
"Ultraman Club - Kaijuu Dai Kessen!!",,,,,,
"Ultraman Club 2 - Kaettekita Ultraman Club",,,,,,
"Ultraman Club 3",,,,,,
"Um Chi",,,,,,
"Uncanny X-Men, The",,,,,,
"Uncharted Waters",,,,,,
Uninvited,,,,,,
"Untouchables, The",,,,,,
"Urban Champion",,,,,,
"Urusei Yatsura - Lum no Wedding Bell",,,,,,
"Ushio to Tora - Shinen no Daiyou",,,,,,
"Utsurun Desu",,,,,,
"Valis - The Fantastic Soldier",,,,,,
"Valkyrie no Bouken - Toki no Kagi Densetsu",,,,,,
"Vegas Connection - Casino Kara Ai wo Komete",,,,,,
"Vegas Dream",,,,,,
"Venice Beach Volleyball",,,,,,
"Venus Senki",,,,,,
"Vice - Project Doom",,,,,,
Videomation,,,,,,
Vindicators,,,,,,
"Volguard II",,,,,,
Volleyball,,,,,,
"Wa Di Lei",,,,,,
"Wacky Races",,,,,,
"Wagyan Land",,,,,,
"Wagyan Land 2",,,,,,
"Wagyan Land 3",,,,,,
"Wai Wai World",,,,,,
"Wai Wai World 2 - SOS!! Paseri Jou",,,,,,
"Wait and See!",,,,,,
"Wall Street Kid",,,,,,
"Wally Bear & the No Gang",,,,,,
"Warehouse No. 18",,,,,,
"Wario's Woods",,,,,,
Warpman,,,,,,
"Wayne Gretzky Hockey",,,,,,
"Wayne's World",,,,,,
"WCW World Championship Wrestling",,,,,,
"Werewolf - The Last Warrior",,,,,,
"Wheel of Fortune",,,,,,
"Wheel of Fortune - Starring Vanna White",,,,,,
"Where in Time is Carmen Sandiego",,,,,,
"Where's Waldo",,,,,,
"Who Framed Roger Rabbit",,,,,,
Whomp'Em,,,,,,
Widget,,,,,,
"Wild Gunman",,,,,,
Willow,,,,,,
"Wily & Light no Rockboard - That's Paradise",,,,,,
"Win, Lose or Draw",,,,,,
"Wing of Madoola, The",,,,,,
"Winter Games",,,,,,
Wit's,,,,,,
"Wizardry - Proving Grounds of the Mad Overlord",,,,,,
"Wizardry - The Knight of Diamonds",,,,,,
"Wizardry II - Llylgamyn no Densetsu",,,,,,
"Wizards & Warriors",,,,,,
"Wizards & Warriors III - Kuros - Visions of Power",,,,,,
Wolverine,,,,,,
"Woody Poko",,,,,,
"World Boxing",,,,,,
"World Champ",,,,,,
"World Games",,,,,,
"World Hero",,,,,,
"World Heroes 2",,,,,,
"World of Card Game, The",,,,,,
"Wrath of the Black Manta",,,,,,
"Wrecking Crew",,,,,,
"WURM - Journey to the Center of the Earth",,,,,,
"WWF King of the Ring",,,,,,
"WWF WrestleMania",,,,,,
"WWF WrestleMania - Steel Cage Challenge",,,,,,
"WWF WrestleMania Challenge",,,,,,
Xenophobe,,,,,,
Xevious,,,,,,
Xexyz,,,,,,
"Xia Ke Qing - Jing He Ci Qin Wang",,,,,,
"Xian Jian Qi Xia Zhuan",,,,,,
"Xiao Au Jiang Wu",,,,,,
"Xiao Ma Li",,,,,,
"Xing Ji Wu Shi - Super Fighter",,,,,,
"Xing Zhan Qing Yuan",,,,,,
"Yamamura Misa Suspense - Kyouto Hana no Misshitsu Satsujin Jiken",,,,,,
"Yamamura Misa Suspense - Kyouto Ryuu no Tera Satsujin Jiken",,,,,,
"Yamamura Misa Suspense - Kyouto Zaiteku Satsujin Jiken",,,,,,
"Yang Jia Jiang - Yang's Troops",,,,,,
"Yanshan Chess",,,,,,
"Yie Ar Kung-Fu",,,,,,
"Yo! Noid",,,,,,
Yoshi,,,,,,
"Yoshi's Cookie",,,,,,
"You Ling Xing Dong",,,,,,
"Youkai Douchuuki",,,,,,
"Youkai Kurabu",,,,,,
"Young Indiana Jones Chronicles, The",,,,,,
Ys,,,,,,
"Ys II - Ancient Ys Vanished - The Final Chapter",,,,,,
"Ys III - Wanderers From Ys",,,,,,
Yuefei,,,,,,
"Yume Penguin Monogatari",,,,,,
"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,,,,,
Zanac,,,,,,
"Zelda II - The Adventure of Link",,,,,,
"Zen - Intergalactic Ninja",,,,,,
"Zhan Guo Wu Shuang",,,,,,
"Zhen Ben Xi You Ji",,,,,,
"Zhong Guo Xiang Qi",,,,,,
"Zippy Race",,,,,,
"Zoids - Chuuou Tairiku no Tatakai",,,,,,
"Zoids 2 - Zenebas no Gyakushuu",,,,,,
"Zoids Mokushiroku",,,,,,
"Zombie Hunter",,,,,,
"Zombie Nation",,,,,,
"Zunou Senkan Galg",,,,,,
