"ID","Title","Sort title","Year","Developer","Media file"
"10-Yard Fight",,,1985,Irem,"10-Yard Fight",,,
1942,,,1985,Capcom,1942,,,
"1943 - The Battle of Midway",,,,,"1943 - The Battle of Midway",,,
"1991 Du Ma Racing",,,,,"1991 Du Ma Racing",,,
"1999 - Hore, Mitakotoka! Seikimatsu",,,1992,"Coconuts Japan","1999 - Hore, Mitakotoka! Seikimatsu",,,
"3-D Battles of World Runner, The","The 3-D Battles of World Runner","3-D Battles of World Runner, The",,,"3-D Battles of World Runner, The",,,
"3-D Block",,,,,"3-D Block",,,
"4 Nin Uchi Mahjong",,,,,"4 Nin Uchi Mahjong",,,
720,,,,,720,,,
"75 Bingo",,,,,"75 Bingo",,,
"8 Eyes",,,,,"8 Eyes",,,
"'89 Dennou Kyuusei Uranai",,,,,"'89 Dennou Kyuusei Uranai",,,
"Aa Yakyuu Jinsei Icchokusen",,,,,"Aa Yakyuu Jinsei Icchokusen",,,
"Abadox - The Deadly Inner War",,,,,"Abadox - The Deadly Inner War",,,
"Action 52",,,,,"Action 52",,,
"Addams Family, The",,,,,"Addams Family, The",,,
"Addams Family, The - Pugsley's Scavenger Hunt",,,,,"Addams Family, The - Pugsley's Scavenger Hunt",,,
"Advanced Dungeons & Dragons - Dragon Strike",,,,,"Advanced Dungeons & Dragons - Dragon Strike",,,
"Advanced Dungeons & Dragons - Dragons of Flame",,,,,"Advanced Dungeons & Dragons - Dragons of Flame",,,
"Advanced Dungeons & Dragons - Heroes of the Lance",,,,,"Advanced Dungeons & Dragons - Heroes of the Lance",,,
"Advanced Dungeons & Dragons - Hillsfar",,,,,"Advanced Dungeons & Dragons - Hillsfar",,,
"Advanced Dungeons & Dragons - Pool of Radiance",,,,,"Advanced Dungeons & Dragons - Pool of Radiance",,,
"Adventures in the Magic Kingdom",,,,,"Adventures in the Magic Kingdom",,,
"Adventures of Bayou Billy, The",,,,,"Adventures of Bayou Billy, The",,,
"Adventures of Captain Comic, The",,,,,"Adventures of Captain Comic, The",,,
"Adventures of Dino Riki, The",,,,,"Adventures of Dino Riki, The",,,
"Adventures of Gilligan's Island, The",,,,,"Adventures of Gilligan's Island, The",,,
"Adventures of Lolo",,,,,"Adventures of Lolo",,,
"Adventures of Lolo 2",,,,,"Adventures of Lolo 2",,,
"Adventures of Lolo 3",,,,,"Adventures of Lolo 3",,,
"Adventures of Rad Gravity, The",,,,,"Adventures of Rad Gravity, The",,,
"Adventures of Rocky and Bullwinkle and Friends, The",,,,,"Adventures of Rocky and Bullwinkle and Friends, The",,,
"Adventures of Tom Sawyer",,,,,"Adventures of Tom Sawyer",,,
"After Burner",,,,,"After Burner",,,
"Ai Sensei no Oshiete - Watashi no Hoshi",,,,,"Ai Sensei no Oshiete - Watashi no Hoshi",,,
"Ai Senshi Nicol",,,,,"Ai Senshi Nicol",,,
"Aigiina no Yogen - From The Legend of Balubalouk",,,,,"Aigiina no Yogen - From The Legend of Balubalouk",,,
"Air Fortress",,,,,"Air Fortress",,,
Airwolf,,,,,Airwolf,,,
"Akagawa Jirou no Yuurei Ressha",,,,,"Akagawa Jirou no Yuurei Ressha",,,
Akira,,,,,Akira,,,
"Akumajou Special - Boku Dracula-kun",,,,,"Akumajou Special - Boku Dracula-kun",,,
"Akuma-kun - Makai no Wana",,,,,"Akuma-kun - Makai no Wana",,,
"Al Unser Jr. Turbo Racing",,,,,"Al Unser Jr. Turbo Racing",,,
Aladdin,,,,,Aladdin,,,
"Aladdin 2",,,,,"Aladdin 2",,,
"Aladdin 3",,,,,"Aladdin 3",,,
"Alfred Chicken",,,,,"Alfred Chicken",,,
"Alien 3",,,,,"Alien 3",,,
"Alien Syndrome",,,,,"Alien Syndrome",,,
"All-Pro Basketball",,,,,"All-Pro Basketball",,,
"Alpha Mission",,,,,"Alpha Mission",,,
Amagon,,,,,Amagon,,,
"America Daitouryou Senkyo",,,,,"America Daitouryou Senkyo",,,
"America Oudan Ultra Quiz - Shijou Saidai no Tatakai",,,,,"America Oudan Ultra Quiz - Shijou Saidai no Tatakai",,,
"American Dream",,,,,"American Dream",,,
"American Gladiators",,,,,"American Gladiators",,,
"Ankoku Shinwa - Yamato Takeru Densetsu",,,,,"Ankoku Shinwa - Yamato Takeru Densetsu",,,
"Antarctic Adventure",,,,,"Antarctic Adventure",,,
Anticipation,,,,,Anticipation,,,
"Aoki Ookami to Shiroki Mejika - Genchou Hishi",,,,,"Aoki Ookami to Shiroki Mejika - Genchou Hishi",,,
"Arch Rivals - A Basketbrawl!",,,,,"Arch Rivals - A Basketbrawl!",,,
"Architect for Dr. PC Jr.",,,,,"Architect for Dr. PC Jr.",,,
Archon,,,,,Archon,,,
Arctic,,,,,Arctic,,,
Argus,,,,,Argus,,,
Arkanoid,,,,,Arkanoid,,,
"Arkanoid II",,,,,"Arkanoid II",,,
"Arkista's Ring",,,,,"Arkista's Ring",,,
Armadillo,,,,,Armadillo,,,
Artelius,,,,,Artelius,,,
"Asmik-kun Land",,,,,"Asmik-kun Land",,,
Asterix,,,,,Asterix,,,
"Astro Fang - Super Machine",,,,,"Astro Fang - Super Machine",,,
"Astro Robo Sasa",,,,,"Astro Robo Sasa",,,
Astyanax,,,,,Astyanax,,,
Athena,,,,,Athena,,,
"Athletic World",,,,,"Athletic World",,,
"Atlantis no Nazo",,,,,"Atlantis no Nazo",,,
"Attack Animal Gakuen",,,,,"Attack Animal Gakuen",,,
"Attack of the Killer Tomatoes",,,,,"Attack of the Killer Tomatoes",,,
"Aussie Rules Footy",,,,,"Aussie Rules Footy",,,
Auto-Upturn,,,,,Auto-Upturn,,,
"AV Hanafuda Club",,,,,"AV Hanafuda Club",,,
"AV Jiu Ji Ma Jiang 2",,,,,"AV Jiu Ji Ma Jiang 2",,,
"AV Mahjongg",,,,,"AV Mahjongg",,,
"AV Mei Shao Nv Zhan Shi",,,,,"AV Mei Shao Nv Zhan Shi",,,
"Babel no Tou",,,,,"Babel no Tou",,,
"Baby Boomer",,,,,"Baby Boomer",,,
"Back to the Future",,,,,"Back to the Future",,,
"Back to the Future Part II & III",,,,,"Back to the Future Part II & III",,,
"Bad Dudes",,,,,"Bad Dudes",,,
"Bad News Baseball",,,,,"Bad News Baseball",,,
"Bad Street Brawler",,,,,"Bad Street Brawler",,,
"Baken Hisshou Gaku - Gate In",,,,,"Baken Hisshou Gaku - Gate In",,,
"Bakushou! Star Monomane Shitennou",,,,,"Bakushou! Star Monomane Shitennou",,,
"Bakushou!! Ai no Gekijou",,,,,"Bakushou!! Ai no Gekijou",,,
"Bakushou!! Jinsei Gekijou",,,,,"Bakushou!! Jinsei Gekijou",,,
"Bakushou!! Jinsei Gekijou 2",,,,,"Bakushou!! Jinsei Gekijou 2",,,
"Bakushou!! Jinsei Gekijou 3",,,,,"Bakushou!! Jinsei Gekijou 3",,,
Balda,,,,,Balda,,,
Ballblazer,,,,,Ballblazer,,,
"Balloon Fight",,,,,"Balloon Fight",,,
Baltron,,,,,Baltron,,,
Banana,,,,,Banana,,,
"Bananan Ouji no Daibouken",,,,,"Bananan Ouji no Daibouken",,,
"Bandai Golf - Challenge Pebble Beach",,,,,"Bandai Golf - Challenge Pebble Beach",,,
"Bandit Kings of Ancient China",,,,,"Bandit Kings of Ancient China",,,
"Bao Qing Tian",,,,,"Bao Qing Tian",,,
"Bao Xiao Tien Guo",,,,,"Bao Xiao Tien Guo",,,
Barbie,,,,,Barbie,,,
"Barcode World",,,,,"Barcode World",,,
"Bard's Tale II, The - The Destiny Knight",,,,,"Bard's Tale II, The - The Destiny Knight",,,
"Bard's Tale, The - Tales of the Unknown",,,,,"Bard's Tale, The - Tales of the Unknown",,,
"Barker Bill's Trick Shooting",,,,,"Barker Bill's Trick Shooting",,,
"Base Wars",,,,,"Base Wars",,,
Baseball,,,,,Baseball,,,
"Baseball Fighter",,,,,"Baseball Fighter",,,
"Baseball Simulator 1.000",,,,,"Baseball Simulator 1.000",,,
"Baseball Stars",,,,,"Baseball Stars",,,
"Baseball Stars II",,,,,"Baseball Stars II",,,
"Bases Loaded",,,,,"Bases Loaded",,,
"Bases Loaded 3",,,,,"Bases Loaded 3",,,
"Bases Loaded 4",,,,,"Bases Loaded 4",,,
"Bases Loaded II",,,,,"Bases Loaded II",,,
"Bashi Bazook - Morphoid Masher",,,,,"Bashi Bazook - Morphoid Masher",,,
Batman,,,,,Batman,,,
"Batman - Return of the Joker",,,,,"Batman - Return of the Joker",,,
"Batman Returns",,,,,"Batman Returns",,,
"Batsu & Terii",,,,,"Batsu & Terii",,,
"Battle Baseball",,,,,"Battle Baseball",,,
"Battle Chess",,,,,"Battle Chess",,,
"Battle City",,,,,"Battle City",,,
"Battle Fleet",,,,,"Battle Fleet",,,
"Battle of Olympus, The",,,,,"Battle of Olympus, The",,,
"Battle Stadium - Senbatsu Pro Yakyuu",,,,,"Battle Stadium - Senbatsu Pro Yakyuu",,,
"Battle Storm",,,,,"Battle Storm",,,
"Battle Tank",,,,,"Battle Tank",,,
Battleship,,,,,Battleship,,,
Battletoads,,,,,Battletoads,,,
"Battletoads & Double Dragon - The Ultimate Team",,,,,"Battletoads & Double Dragon - The Ultimate Team",,,
"Beauty and the Beast",,,,,"Beauty and the Beast",,,
"Be-Bop-Highschool - Koukousei Gokuraku Densetsu",,,,,"Be-Bop-Highschool - Koukousei Gokuraku Densetsu",,,
"Bee 52",,,,,"Bee 52",,,
Beetlejuice,,,,,Beetlejuice,,,
"Best Keiba - Derby Stallion",,,,,"Best Keiba - Derby Stallion",,,
"Best of the Best - Championship Karate",,,,,"Best of the Best - Championship Karate",,,
"Best Play Pro Yakyuu",,,,,"Best Play Pro Yakyuu",,,
"Best Play Pro Yakyuu '90",,,,,"Best Play Pro Yakyuu '90",,,
"Best Play Pro Yakyuu II",,,,,"Best Play Pro Yakyuu II",,,
"Best Play Pro Yakyuu Special",,,,,"Best Play Pro Yakyuu Special",,,
"Bible Adventures",,,,,"Bible Adventures",,,
"Bible Buffet",,,,,"Bible Buffet",,,
"Big Bird's Hide & Speak",,,,,"Big Bird's Hide & Speak",,,
"Big Nose Freaks Out",,,,,"Big Nose Freaks Out",,,
"Big Nose the Caveman",,,,,"Big Nose the Caveman",,,
Bigfoot,,,,,Bigfoot,,,
"Bikkuriman World - Gekitou Sei Senshi",,,,,"Bikkuriman World - Gekitou Sei Senshi",,,
"Bill & Ted's Excellent Video Game Adventure",,,,,"Bill & Ted's Excellent Video Game Adventure",,,
"Bill Elliott's NASCAR Challenge",,,,,"Bill Elliott's NASCAR Challenge",,,
"Binary Land",,,,,"Binary Land",,,
"Bing Kuang Ji Dan Zi - Flighty Chicken",,,,,"Bing Kuang Ji Dan Zi - Flighty Chicken",,,
"Bio Force Ape",,,,,"Bio Force Ape",,,
"Bio Hazard",,,,,"Bio Hazard",,,
"Bio Miracle Bokutte Upa",,,,,"Bio Miracle Bokutte Upa",,,
"Bionic Commando",,,,,"Bionic Commando",,,
"Bird Week",,,,,"Bird Week",,,
"Black Bass USA, The",,,,,"Black Bass USA, The",,,
"Black Bass, The",,,,,"Black Bass, The",,,
Blackjack,,,,,Blackjack,,,
"Blades of Steel",,,,,"Blades of Steel",,,
"Blaster Master",,,,,"Blaster Master",,,
"Blodia Land - Puzzle Quest",,,,,"Blodia Land - Puzzle Quest",,,
"Bloody Warriors - Shan-Go no Gyakushuu",,,,,"Bloody Warriors - Shan-Go no Gyakushuu",,,
"Blue Marlin, The",,,,,"Blue Marlin, The",,,
"Blues Brothers, The",,,,,"Blues Brothers, The",,,
"Bo Jackson Baseball",,,,,"Bo Jackson Baseball",,,
"Bokosuka Wars",,,,,"Bokosuka Wars",,,
Bomberman,,,,,Bomberman,,,
"Bomberman II",,,,,"Bomberman II",,,
"Bonk's Adventure",,,,,"Bonk's Adventure",,,
"Booby Kids",,,,,"Booby Kids",,,
Boogerman,,,,,Boogerman,,,
"Boulder Dash",,,,,"Boulder Dash",,,
"Boy and His Blob, A - Trouble on Blobolonia",,,,,"Boy and His Blob, A - Trouble on Blobolonia",,,
"Bram Stoker's Dracula",,,,,"Bram Stoker's Dracula",,,
"Break Time - The National Pool Tour",,,,,"Break Time - The National Pool Tour",,,
BreakThru,,,,,BreakThru,,,
"Brush Roller",,,,,"Brush Roller",,,
"Bubble Bath Babes",,,,,"Bubble Bath Babes",,,
"Bubble Bobble",,,,,"Bubble Bobble",,,
"Bubble Bobble Part 2",,,,,"Bubble Bobble Part 2",,,
"Bucky O'Hare",,,,,"Bucky O'Hare",,,
"Bugs Bunny Birthday Blowout, The",,,,,"Bugs Bunny Birthday Blowout, The",,,
"Bugs Bunny Crazy Castle, The",,,,,"Bugs Bunny Crazy Castle, The",,,
Bump'n'Jump,,,,,Bump'n'Jump,,,
"Burai Fighter",,,,,"Burai Fighter",,,
BurgerTime,,,,,BurgerTime,,,
"Business Wars",,,,,"Business Wars",,,
B-Wings,,,,,B-Wings,,,
Cabal,,,,,Cabal,,,
Cadillac,,,,,Cadillac,,,
"Caesars Palace",,,,,"Caesars Palace",,,
"California Games",,,,,"California Games",,,
"California Raisins, The - The Grape Escape",,,,,"California Raisins, The - The Grape Escape",,,
"Captain America and The Avengers",,,,,"Captain America and The Avengers",,,
"Captain Ed",,,,,"Captain Ed",,,
"Captain Planet and The Planeteers",,,,,"Captain Planet and The Planeteers",,,
"Captain Silver",,,,,"Captain Silver",,,
"Captain Skyhawk",,,,,"Captain Skyhawk",,,
"Captain Tsubasa Vol. II - Super Striker",,,,,"Captain Tsubasa Vol. II - Super Striker",,,
"Casino Derby",,,,,"Casino Derby",,,
"Casino Kid",,,,,"Casino Kid",,,
"Casino Kid 2",,,,,"Casino Kid 2",,,
Castelian,,,,,Castelian,,,
"Castle of Deceit",,,,,"Castle of Deceit",,,
"Castle of Dragon",,,,,"Castle of Dragon",,,
"Castle Quest",,,,,"Castle Quest",,,
Castlequest,,,,,Castlequest,,,
Castlevania,,,,,Castlevania,,,
"Castlevania II - Simon's Quest",,,,,"Castlevania II - Simon's Quest",,,
"Castlevania III - Dracula's Curse",,,,,"Castlevania III - Dracula's Curse",,,
"Caveman Games",,,,,"Caveman Games",,,
"Chack 'n Pop",,,,,"Chack 'n Pop",,,
"Challenge of the Dragon",,,,,"Challenge of the Dragon",,,
Challenger,,,,,Challenger,,,
"Championship Bowling",,,,,"Championship Bowling",,,
"Championship Lode Runner",,,,,"Championship Lode Runner",,,
"Championship Pool",,,,,"Championship Pool",,,
"Championship Rally",,,,,"Championship Rally",,,
"Chaos World",,,,,"Chaos World",,,
"Cheetah Men II",,,,,"Cheetah Men II",,,
"Chess Academys",,,,,"Chess Academys",,,
"Chessmaster, The",,,,,"Chessmaster, The",,,
"Chester Field - Ankoku Shin heno Chousen",,,,,"Chester Field - Ankoku Shin heno Chousen",,,
"Chibi Maruko-Chan - Uki Uki Shopping",,,,,"Chibi Maruko-Chan - Uki Uki Shopping",,,
"Chiisana Obake - Acchi Socchi Kocchi",,,,,"Chiisana Obake - Acchi Socchi Kocchi",,,
Chiller,,,,,Chiller,,,
"Chinese Checkers",,,,,"Chinese Checkers",,,
"Chip 'n Dale Rescue Rangers",,,,,"Chip 'n Dale Rescue Rangers",,,
"Chip 'n Dale Rescue Rangers 2",,,,,"Chip 'n Dale Rescue Rangers 2",,,
"Chiyonofuji no Ooichou",,,,,"Chiyonofuji no Ooichou",,,
Choplifter,,,,,Choplifter,,,
"Choujikuu Yousai - Macross",,,,,"Choujikuu Yousai - Macross",,,
"Choujin Sentai - Jetman",,,,,"Choujin Sentai - Jetman",,,
"Chu Da D",,,,,"Chu Da D",,,
"Chu Han Zheng Ba - The War Between Chu & Han",,,,,"Chu Han Zheng Ba - The War Between Chu & Han",,,
"Chubby Cherub",,,,,"Chubby Cherub",,,
"Chuugoku Janshi Story - Tonpuu",,,,,"Chuugoku Janshi Story - Tonpuu",,,
"Chuugoku Senseijutsu",,,,,"Chuugoku Senseijutsu",,,
"Chuuka Taisen",,,,,"Chuuka Taisen",,,
"Circus Caper",,,,,"Circus Caper",,,
"Circus Charlie",,,,,"Circus Charlie",,,
"City Adventure Touch - Mystery of Triangle",,,,,"City Adventure Touch - Mystery of Triangle",,,
"City Connection",,,,,"City Connection",,,
"Clash at Demonhead",,,,,"Clash at Demonhead",,,
"Classic Concentration",,,,,"Classic Concentration",,,
Cliffhanger,,,,,Cliffhanger,,,
"Clu Clu Land",,,,,"Clu Clu Land",,,
"Cobra Command",,,,,"Cobra Command",,,
"Cobra Triangle",,,,,"Cobra Triangle",,,
Cocoron,,,,,Cocoron,,,
"Code Name - Viper",,,,,"Code Name - Viper",,,
"Color A Dinosaur",,,,,"Color A Dinosaur",,,
"Columbus - Ougon no Yoake",,,,,"Columbus - Ougon no Yoake",,,
Commando,,,,,Commando,,,
"Conan - The Mysteries of Time",,,,,"Conan - The Mysteries of Time",,,
Conflict,,,,,Conflict,,,
"Conquest of the Crystal Palace",,,,,"Conquest of the Crystal Palace",,,
Contra,,,,,Contra,,,
"Contra Force",,,,,"Contra Force",,,
"Contra Spirits",,,,,"Contra Spirits",,,
"Cool World",,,,,"Cool World",,,
"Cosmic Epsilon",,,,,"Cosmic Epsilon",,,
"Cosmic Wars",,,,,"Cosmic Wars",,,
"Cosmo Police Galivan",,,,,"Cosmo Police Galivan",,,
"Cowboy Kid",,,,,"Cowboy Kid",,,
Crackout,,,,,Crackout,,,
"Crash 'n the Boys - Street Challenge",,,,,"Crash 'n the Boys - Street Challenge",,,
"Crayon Shin-Chan",,,,,"Crayon Shin-Chan",,,
"Crayon Shin-Chan - Ora to Poi Poi",,,,,"Crayon Shin-Chan - Ora to Poi Poi",,,
"Crazy Climber",,,,,"Crazy Climber",,,
Creatom,,,,,Creatom,,,
"Crisis Force",,,,,"Crisis Force",,,
"Cross Fire",,,,,"Cross Fire",,,
"Crystal Mines",,,,,"Crystal Mines",,,
Crystalis,,,,,Crystalis,,,
"Cvetnye Linii",,,,,"Cvetnye Linii",,,
Cyberball,,,,,Cyberball,,,
"Cybernoid - The Fighting Machine",,,,,"Cybernoid - The Fighting Machine",,,
"Cycle Race - Road Man",,,,,"Cycle Race - Road Man",,,
"Da Hua Xi You",,,,,"Da Hua Xi You",,,
"Dai Meiro - Meikyuu no Tatsujin",,,,,"Dai Meiro - Meikyuu no Tatsujin",,,
"Dai-2-Ji - Super Robot Taisen",,,,,"Dai-2-Ji - Super Robot Taisen",,,
"Daikaijuu Deburas",,,,,"Daikaijuu Deburas",,,
"Daiku no Gen San 2 - Akage no Dan no Gyakushuu",,,,,"Daiku no Gen San 2 - Akage no Dan no Gyakushuu",,,
Daisenryaku,,,,,Daisenryaku,,,
"Daiva - Imperial of Nirsartia",,,,,"Daiva - Imperial of Nirsartia",,,
"Dance Aerobics",,,,,"Dance Aerobics",,,
"Dancing Blocks",,,,,"Dancing Blocks",,,
"Danny Sullivan's Indy Heat",,,,,"Danny Sullivan's Indy Heat",,,
"Dark Lord",,,,,"Dark Lord",,,
Darkman,,,,,Darkman,,,
Darkseed,,,,,Darkseed,,,
"Darkwing Duck",,,,,"Darkwing Duck",,,
"Dash Galaxy in the Alien Asylum",,,,,"Dash Galaxy in the Alien Asylum",,,
"Datach - Battle Rush - Build Up Robot Tournament",,,,,"Datach - Battle Rush - Build Up Robot Tournament",,,
"Datach - Dragon Ball Z - Gekitou Tenkaichi Budou Kai",,,,,"Datach - Dragon Ball Z - Gekitou Tenkaichi Budou Kai",,,
"Datach - J League Super Top Players",,,,,"Datach - J League Super Top Players",,,
"Datach - SD Gundam - Gundam Wars",,,,,"Datach - SD Gundam - Gundam Wars",,,
"Datach - Ultraman Club - Supokon Fight!",,,,,"Datach - Ultraman Club - Supokon Fight!",,,
"Datach - Yuu Yuu Hakusho - Bakutou Ankoku Bujutsu Kai",,,,,"Datach - Yuu Yuu Hakusho - Bakutou Ankoku Bujutsu Kai",,,
"Day Dreamin' Davey",,,,,"Day Dreamin' Davey",,,
"Days of Thunder",,,,,"Days of Thunder",,,
"Deadly Towers",,,,,"Deadly Towers",,,
"Death Race",,,,,"Death Race",,,
Deathbots,,,,,Deathbots,,,
Deblock,,,,,Deblock,,,
Decathlon,,,,,Decathlon,,,
"Deep Dungeon 4 - Kuro no Youjutsushi",,,,,"Deep Dungeon 4 - Kuro no Youjutsushi",,,
"Deep Dungeon III - Yuushi heno Tabi",,,,,"Deep Dungeon III - Yuushi heno Tabi",,,
"Defender II",,,,,"Defender II",,,
"Defender of the Crown",,,,,"Defender of the Crown",,,
"Defenders of Dynatron City",,,,,"Defenders of Dynatron City",,,
"Deja Vu",,,,,"Deja Vu",,,
"Demo Boy 2",,,,,"Demo Boy 2",,,
"Demogorgon Monk",,,,,"Demogorgon Monk",,,
"Demon Sword",,,,,"Demon Sword",,,
"Derby Stallion - Zenkoku Han",,,,,"Derby Stallion - Zenkoku Han",,,
"Desert Commander",,,,,"Desert Commander",,,
"Destination Earthstar",,,,,"Destination Earthstar",,,
"Destiny of an Emperor",,,,,"Destiny of an Emperor",,,
"Devil Man",,,,,"Devil Man",,,
"Devil World",,,,,"Devil World",,,
Dezaemon,,,,,Dezaemon,,,
"Di Dao Zhan",,,,,"Di Dao Zhan",,,
"Dian Shi Ma Li",,,,,"Dian Shi Ma Li",,,
"Dick Tracy",,,,,"Dick Tracy",,,
"Die Hard",,,,,"Die Hard",,,
"Dig Dug",,,,,"Dig Dug",,,
"Dig Dug II - Trouble in Paradise",,,,,"Dig Dug II - Trouble in Paradise",,,
"Digger - The Legend of the Lost City",,,,,"Digger - The Legend of the Lost City",,,
"Digital Devil Monogatari - Megami Tensei",,,,,"Digital Devil Monogatari - Megami Tensei",,,
"Digital Devil Monogatari - Megami Tensei II",,,,,"Digital Devil Monogatari - Megami Tensei II",,,
"Digital Dragon",,,,,"Digital Dragon",,,
"Dirty Harry - The War Against Drugs",,,,,"Dirty Harry - The War Against Drugs",,,
"Dizzy The Adventurer",,,,,"Dizzy The Adventurer",,,
"Doctor PC Jr. - Xue Si Dian Nao",,,,,"Doctor PC Jr. - Xue Si Dian Nao",,,
"Dokuganryuu Masamune",,,,,"Dokuganryuu Masamune",,,
"Don Doko Don",,,,,"Don Doko Don",,,
"Don Doko Don 2",,,,,"Don Doko Don 2",,,
"Donald Land",,,,,"Donald Land",,,
"Dong Dong Nao II - Guo Zhong Ying Wen",,,,,"Dong Dong Nao II - Guo Zhong Ying Wen",,,
"Donkey Kong",,,,,"Donkey Kong",,,
"Donkey Kong 3",,,,,"Donkey Kong 3",,,
"Donkey Kong Classics",,,,,"Donkey Kong Classics",,,
"Donkey Kong Country 4",,,,,"Donkey Kong Country 4",,,
"Donkey Kong Jr.",,,,,"Donkey Kong Jr.",,,
"Donkey Kong Jr. Math",,,,,"Donkey Kong Jr. Math",,,
"Door Door",,,,,"Door Door",,,
Doraemon,,,,,Doraemon,,,
"Doraemon - Giga Zombie no Gyakushuu",,,,,"Doraemon - Giga Zombie no Gyakushuu",,,
"Double Dare",,,,,"Double Dare",,,
"Double Dragon",,,,,"Double Dragon",,,
"Double Dragon II - The Revenge",,,,,"Double Dragon II - The Revenge",,,
"Double Dragon III - The Sacred Stones",,,,,"Double Dragon III - The Sacred Stones",,,
"Double Dribble",,,,,"Double Dribble",,,
"Double Moon Densetsu",,,,,"Double Moon Densetsu",,,
"Double Strike",,,,,"Double Strike",,,
"Dough Boy",,,,,"Dough Boy",,,
"Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai",,,,,"Downtown - Nekketsu Koushin Kyoku - Soreyuke Daiundoukai",,,
"Downtown Special - Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",,,,,"Downtown Special - Kunio-kun no Jidaigeki Dayo Zenin Shuugou!",,,
"Dr. Chaos",,,,,"Dr. Chaos",,,
"Dr. Jekyll and Mr. Hyde",,,,,"Dr. Jekyll and Mr. Hyde",,,
"Dr. Mario",,,,,"Dr. Mario",,,
"Drac's Night Out",,,,,"Drac's Night Out",,,
"Dragon Ball - Dai Maou Fukkatsu",,,,,"Dragon Ball - Dai Maou Fukkatsu",,,
"Dragon Ball 3 - Gokuu Den",,,,,"Dragon Ball 3 - Gokuu Den",,,
"Dragon Ball Z - Kyoushuu! Saiya Jin",,,,,"Dragon Ball Z - Kyoushuu! Saiya Jin",,,
"Dragon Ball Z - Super Butouden 2",,,,,"Dragon Ball Z - Super Butouden 2",,,
"Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku",,,,,"Dragon Ball Z Gaiden - Saiya Jin Zetsumetsu Keikaku",,,
"Dragon Ball Z II - Gekishin Freeza!!",,,,,"Dragon Ball Z II - Gekishin Freeza!!",,,
"Dragon Ball Z III - Ressen Jinzou Ningen",,,,,"Dragon Ball Z III - Ressen Jinzou Ningen",,,
"Dragon Ball Z V",,,,,"Dragon Ball Z V",,,
"Dragon Buster",,,,,"Dragon Buster",,,
"Dragon Buster II - Yami no Fuuin",,,,,"Dragon Buster II - Yami no Fuuin",,,
"Dragon Fighter",,,,,"Dragon Fighter",,,
"Dragon Power",,,,,"Dragon Power",,,
"Dragon Scroll - Yomigaerishi Maryuu",,,,,"Dragon Scroll - Yomigaerishi Maryuu",,,
"Dragon Spirit - The New Legend",,,,,"Dragon Spirit - The New Legend",,,
"Dragon Warrior",,,,,"Dragon Warrior",,,
"Dragon Warrior II",,,,,"Dragon Warrior II",,,
"Dragon Warrior III",,,,,"Dragon Warrior III",,,
"Dragon Warrior IV",,,,,"Dragon Warrior IV",,,
"Dragon Wars",,,,,"Dragon Wars",,,
"Dragon, The",,,,,"Dragon, The",,,
"Dragon's Lair",,,,,"Dragon's Lair",,,
"Dream Master",,,,,"Dream Master",,,
"Drop Zone",,,,,"Drop Zone",,,
Duck,,,,,Duck,,,
"Duck Hunt",,,,,"Duck Hunt",,,
"Duck Tales",,,,,"Duck Tales",,,
"Duck Tales 2",,,,,"Duck Tales 2",,,
"Dudes With Attitude",,,,,"Dudes With Attitude",,,
"Dungeon Kid",,,,,"Dungeon Kid",,,
"Dungeon Magic - Sword of the Elements",,,,,"Dungeon Magic - Sword of the Elements",,,
"Duo Bao Xiao Ying Hao - Guang Ming yu An Hei Chuan Shuo",,,,,"Duo Bao Xiao Ying Hao - Guang Ming yu An Hei Chuan Shuo",,,
"Dusty Diamond's All-Star Softball",,,,,"Dusty Diamond's All-Star Softball",,,
"Dynamite Bowl",,,,,"Dynamite Bowl",,,
"Dynowarz - The Destruction of Spondylus",,,,,"Dynowarz - The Destruction of Spondylus",,,
Earthbound,,,,,Earthbound,,,
"EarthWorm Jim 2",,,,,"EarthWorm Jim 2",,,
"EarthWorm Jim 3",,,,,"EarthWorm Jim 3",,,
"Eggland - Meikyuu no Fukkatsu",,,,,"Eggland - Meikyuu no Fukkatsu",,,
Egypt,,,,,Egypt,,,
"Elevator Action",,,,,"Elevator Action",,,
"Eliminator Boat Duel",,,,,"Eliminator Boat Duel",,,
Elite,,,,,Elite,,,
Elysion,,,,,Elysion,,,
"Emoyan no 10 Bai Pro Yakyuu",,,,,"Emoyan no 10 Bai Pro Yakyuu",,,
"English Word Blaster V1.0",,,,,"English Word Blaster V1.0",,,
"Erika to Satoru no Yume Bouken",,,,,"Erika to Satoru no Yume Bouken",,,
"Erunaaku no Zaihou",,,,,"Erunaaku no Zaihou",,,
"Escape From Atlantis, The",,,,,"Escape From Atlantis, The",,,
"Esper Bouken Tai",,,,,"Esper Bouken Tai",,,
"Esper Dream 2 - Aratanaru Tatakai",,,,,"Esper Dream 2 - Aratanaru Tatakai",,,
"Europe Sensen",,,,,"Europe Sensen",,,
Excitebike,,,,,Excitebike,,,
"Exciting Boxing",,,,,"Exciting Boxing",,,
"Exed Exes",,,,,"Exed Exes",,,
Exerion,,,,,Exerion,,,
"Exodus - Journey to the Promised Land",,,,,"Exodus - Journey to the Promised Land",,,
"F1 Circus",,,,,"F1 Circus",,,
"F-1 Race",,,,,"F-1 Race",,,
"F-117A Stealth Fighter",,,,,"F-117A Stealth Fighter",,,
"F-15 City War",,,,,"F-15 City War",,,
"F-15 Strike Eagle",,,,,"F-15 Strike Eagle",,,
Facemaker,,,,,Facemaker,,,
"Famicom Disk System BIOS",,,,,"Famicom Disk System BIOS",,,
"Famicom Doubutsu Seitai Zukan! - Katte ni Shirokuma - Mori wo Sukue no Maki!",,,,,"Famicom Doubutsu Seitai Zukan! - Katte ni Shirokuma - Mori wo Sukue no Maki!",,,
"Famicom Igo Nyuumon",,,,,"Famicom Igo Nyuumon",,,
"Famicom Jump - Eiyuu Retsuden",,,,,"Famicom Jump - Eiyuu Retsuden",,,
"Famicom Jump II - Saikyou no 7 Nin",,,,,"Famicom Jump II - Saikyou no 7 Nin",,,
"Famicom Meijin Sen",,,,,"Famicom Meijin Sen",,,
"Famicom Shougi - Ryuuousen",,,,,"Famicom Shougi - Ryuuousen",,,
"Famicom Top Management",,,,,"Famicom Top Management",,,
"Famicom Wars",,,,,"Famicom Wars",,,
"Famicom Yakyuu Han",,,,,"Famicom Yakyuu Han",,,
"Family BASIC",,,,,"Family BASIC",,,
"Family Circuit",,,,,"Family Circuit",,,
"Family Circuit '91",,,,,"Family Circuit '91",,,
"Family Feud",,,,,"Family Feud",,,
"Family Jockey",,,,,"Family Jockey",,,
"Family Mahjong",,,,,"Family Mahjong",,,
"Family Mahjong II - Shanghai heno Michi",,,,,"Family Mahjong II - Shanghai heno Michi",,,
"Family Quiz",,,,,"Family Quiz",,,
"Family School",,,,,"Family School",,,
"Family Tennis",,,,,"Family Tennis",,,
"Family Trainer - Fuuun!! Takeshi Jou 2",,,,,"Family Trainer - Fuuun!! Takeshi Jou 2",,,
"Family Trainer - Jogging Race",,,,,"Family Trainer - Jogging Race",,,
"Family Trainer - Meiro Daisakusen",,,,,"Family Trainer - Meiro Daisakusen",,,
"Family Trainer - Rairai Kyonsees",,,,,"Family Trainer - Rairai Kyonsees",,,
"Family Trainer - Totsugeki! Fuuun Takeshi-jou",,,,,"Family Trainer - Totsugeki! Fuuun Takeshi-jou",,,
"Famista '89 - Kaimaku Han!!",,,,,"Famista '89 - Kaimaku Han!!",,,
"Famista '90",,,,,"Famista '90",,,
"Famista '91",,,,,"Famista '91",,,
"Famista '92",,,,,"Famista '92",,,
"Famista '93",,,,,"Famista '93",,,
"Famista '94",,,,,"Famista '94",,,
"Fantastic Adventures of Dizzy, The",,,,,"Fantastic Adventures of Dizzy, The",,,
"Fantasy Zone",,,,,"Fantasy Zone",,,
"Fantasy Zone 2 - The Teardrop of Opa-Opa",,,,,"Fantasy Zone 2 - The Teardrop of Opa-Opa",,,
"Faria - A World of Mystery & Danger!",,,,,"Faria - A World of Mystery & Danger!",,,
"Fatal Fury 2",,,,,"Fatal Fury 2",,,
Faxanadu,,,,,Faxanadu,,,
"Felix the Cat",,,,,"Felix the Cat",,,
"Ferrari - Grand Prix Challenge",,,,,"Ferrari - Grand Prix Challenge",,,
"Fester's Quest",,,,,"Fester's Quest",,,
"Field Combat",,,,,"Field Combat",,,
"Fighting Hero",,,,,"Fighting Hero",,,
"Fighting Road",,,,,"Fighting Road",,,
"Final Combat",,,,,"Final Combat",,,
"Final Fantasy",,,,,"Final Fantasy",,,
"Final Fantasy I & II",,,,,"Final Fantasy I & II",,,
"Final Fantasy II",,,,,"Final Fantasy II",,,
"Final Fantasy III",,,,,"Final Fantasy III",,,
"Final Fantasy V",,,,,"Final Fantasy V",,,
"Final Fight 3",,,,,"Final Fight 3",,,
"Final Lap",,,,,"Final Lap",,,
"Fire Dragon",,,,,"Fire Dragon",,,
"Fire Emblem",,,,,"Fire Emblem",,,
"Fire Emblem Gaiden",,,,,"Fire Emblem Gaiden",,,
"Fire Hawk",,,,,"Fire Hawk",,,
"Fire 'n Ice",,,,,"Fire 'n Ice",,,
"Firehouse Rescue",,,,,"Firehouse Rescue",,,
"Fist of the North Star",,,,,"Fist of the North Star",,,
Flappy,,,,,Flappy,,,
"Fleet Commander",,,,,"Fleet Commander",,,
"Flight of the Intruder",,,,,"Flight of the Intruder",,,
"Flintstones, The - The Rescue of Dino & Hoppy",,,,,"Flintstones, The - The Rescue of Dino & Hoppy",,,
"Flintstones, The - The Surprise at Dinosaur Peak!",,,,,"Flintstones, The - The Surprise at Dinosaur Peak!",,,
"Flipull - An Exciting Cube Game",,,,,"Flipull - An Exciting Cube Game",,,
"Flying Dragon - The Secret Scroll",,,,,"Flying Dragon - The Secret Scroll",,,
"Flying Hero",,,,,"Flying Hero",,,
"Flying Warriors",,,,,"Flying Warriors",,,
"Fong Shen Bang - Zhu Lu Zhi Zhan",,,,,"Fong Shen Bang - Zhu Lu Zhi Zhan",,,
"Formation Z",,,,,"Formation Z",,,
"Formula 1 Sensation",,,,,"Formula 1 Sensation",,,
"Formula One - Built To Win",,,,,"Formula One - Built To Win",,,
"Foton - The Ultimate Game on Planet Earth",,,,,"Foton - The Ultimate Game on Planet Earth",,,
"Frankenstein - The Monster Returns",,,,,"Frankenstein - The Monster Returns",,,
"Freedom Force",,,,,"Freedom Force",,,
"Friday the 13th",,,,,"Friday the 13th",,,
"Front Line",,,,,"Front Line",,,
"Fun House",,,,,"Fun House",,,
"Fushigi no Umi no Nadia",,,,,"Fushigi no Umi no Nadia",,,
"Fuzzical Fighter",,,,,"Fuzzical Fighter",,,
"G.I. Joe",,,,,"G.I. Joe",,,
"G.I. Joe - The Atlantis Factor",,,,,"G.I. Joe - The Atlantis Factor",,,
Gaiapolis,,,,,Gaiapolis,,,
"Galactic Crusader",,,,,"Galactic Crusader",,,
"Galaga - Demons of Death",,,,,"Galaga - Demons of Death",,,
Galaxian,,,,,Galaxian,,,
"Galaxy 5000",,,,,"Galaxy 5000",,,
"Gambler Jiko Chuushin Ha - Mahjong Game",,,,,"Gambler Jiko Chuushin Ha - Mahjong Game",,,
"Gambler Jiko Chuushin Ha 2",,,,,"Gambler Jiko Chuushin Ha 2",,,
"Game Genie",,,,,"Game Genie",,,
"Game Party",,,,,"Game Party",,,
"Ganbare Goemon 2",,,,,"Ganbare Goemon 2",,,
"Ganbare Goemon Gaiden - Kieta Ougon Kiseru",,,,,"Ganbare Goemon Gaiden - Kieta Ougon Kiseru",,,
"Ganbare Goemon Gaiden 2 - Tenka no Zaihou",,,,,"Ganbare Goemon Gaiden 2 - Tenka no Zaihou",,,
"Ganbare Goemon! - Karakuri Douchuu",,,,,"Ganbare Goemon! - Karakuri Douchuu",,,
"Ganbare Pennant Race!",,,,,"Ganbare Pennant Race!",,,
"Ganso Saiyuuki - Super Monkey Daibouken",,,,,"Ganso Saiyuuki - Super Monkey Daibouken",,,
"Garfield - A Week of Garfield",,,,,"Garfield - A Week of Garfield",,,
"Gargoyle's Quest II - The Demon Darkness",,,,,"Gargoyle's Quest II - The Demon Darkness",,,
"Garou Densetsu Special",,,,,"Garou Densetsu Special",,,
Gauntlet,,,,,Gauntlet,,,
"Gauntlet II",,,,,"Gauntlet II",,,
"Ge Ge Ge no Kitarou 2 - Youkai Gundan no Chousen",,,,,"Ge Ge Ge no Kitarou 2 - Youkai Gundan no Chousen",,,
Geimos,,,,,Geimos,,,
"Gekitotsu Yonku Battle",,,,,"Gekitotsu Yonku Battle",,,
Gemfire,,,,,Gemfire,,,
"Genghis Khan",,,,,"Genghis Khan",,,
"Genpei Touma Den - Computer Boardgame",,,,,"Genpei Touma Den - Computer Boardgame",,,
"George Foreman's KO Boxing",,,,,"George Foreman's KO Boxing",,,
"Getsufuu Maden",,,,,"Getsufuu Maden",,,
Ghostbusters,,,,,Ghostbusters,,,
"Ghostbusters II",,,,,"Ghostbusters II",,,
"Ghosts 'N Goblins",,,,,"Ghosts 'N Goblins",,,
"Ghoul School",,,,,"Ghoul School",,,
"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen",,,,,"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen",,,
"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen 2",,,,,"Gimmi a Break - Shijou Saikyou no Quiz Ou Ketteisen 2",,,
"Ginga Eiyuu Densetsu",,,,,"Ginga Eiyuu Densetsu",,,
"Ginga no Sannin",,,,,"Ginga no Sannin",,,
"GLK Dance by FengLi",,,,,"GLK Dance by FengLi",,,
Goal!,,,,,Goal!,,,
"Goal! Two",,,,,"Goal! Two",,,
"Godzilla - Monster of Monsters!",,,,,"Godzilla - Monster of Monsters!",,,
"Godzilla 2 - War of the Monsters",,,,,"Godzilla 2 - War of the Monsters",,,
"Gold Medal Challenge '92",,,,,"Gold Medal Challenge '92",,,
"Golden KTV",,,,,"Golden KTV",,,
Golf,,,,,Golf,,,
"Golf '92, The",,,,,"Golf '92, The",,,
"Golf Club - Birdy Rush",,,,,"Golf Club - Birdy Rush",,,
"Golf Grand Slam",,,,,"Golf Grand Slam",,,
"Golf Ko Open",,,,,"Golf Ko Open",,,
"Golgo 13 - Top Secret Episode",,,,,"Golgo 13 - Top Secret Episode",,,
"Gomoku Narabe",,,,,"Gomoku Narabe",,,
"Goonies II, The",,,,,"Goonies II, The",,,
"Goonies, The",,,,,"Goonies, The",,,
"Gorby no Pipeline Daisakusen",,,,,"Gorby no Pipeline Daisakusen",,,
"Gorilla Man, The",,,,,"Gorilla Man, The",,,
"Gotcha! - The Sport!",,,,,"Gotcha! - The Sport!",,,
"Gozonji - Yaji Kita Chin Douchuu",,,,,"Gozonji - Yaji Kita Chin Douchuu",,,
Gradius,,,,,Gradius,,,
"Gradius II",,,,,"Gradius II",,,
"Grand Master",,,,,"Grand Master",,,
"Great Battle Cyber",,,,,"Great Battle Cyber",,,
"Great Deal",,,,,"Great Deal",,,
"Great Waldo Search, The",,,,,"Great Waldo Search, The",,,
"Great Wall, The",,,,,"Great Wall, The",,,
"Greg Norman's Golf Power",,,,,"Greg Norman's Golf Power",,,
"Gremlins 2 - The New Batch",,,,,"Gremlins 2 - The New Batch",,,
"Guardian Legend, The",,,,,"Guardian Legend, The",,,
"Guerrilla War",,,,,"Guerrilla War",,,
Gumshoe,,,,,Gumshoe,,,
"Gun Hed",,,,,"Gun Hed",,,
Gun.Smoke,,,,,Gun.Smoke,,,
Gun-Nac,,,,,Gun-Nac,,,
Gyrodine,,,,,Gyrodine,,,
Gyromite,,,,,Gyromite,,,
Gyruss,,,,,Gyruss,,,
"Haja no Fuuin",,,,,"Haja no Fuuin",,,
"Hammerin' Harry",,,,,"Hammerin' Harry",,,
"Hana no Star Kaidou",,,,,"Hana no Star Kaidou",,,
"Hanafuda Yuukyou Den - Nagarebana Oryuu",,,,,"Hanafuda Yuukyou Den - Nagarebana Oryuu",,,
"Hanjuku Eiyuu",,,,,"Hanjuku Eiyuu",,,
"Happy Pairs",,,,,"Happy Pairs",,,
"Harlem Globetrotters",,,,,"Harlem Globetrotters",,,
"Harri's Legend",,,,,"Harri's Legend",,,
"Harvest Moon",,,,,"Harvest Moon",,,
Hatris,,,,,Hatris,,,
"Hayauchi Super Igo",,,,,"Hayauchi Super Igo",,,
"Heavy Barrel",,,,,"Heavy Barrel",,,
"Heavy Shreddin'",,,,,"Heavy Shreddin'",,,
"Heisei Tensai Bakabon",,,,,"Heisei Tensai Bakabon",,,
"Hell Fighter",,,,,"Hell Fighter",,,
"Hello Kitty no Ohanabatake",,,,,"Hello Kitty no Ohanabatake",,,
"Hello Kitty World",,,,,"Hello Kitty World",,,
"Herakles no Eikou - Toujin Makyou Den",,,,,"Herakles no Eikou - Toujin Makyou Den",,,
"Herakles no Eikou 2 - Titan no Metsubou",,,,,"Herakles no Eikou 2 - Titan no Metsubou",,,
"Hero on Devil Lands",,,,,"Hero on Devil Lands",,,
"Hero Quest",,,,,"Hero Quest",,,
"High Speed",,,,,"High Speed",,,
"Hinotori - Houou Hen - Gaou no Bouken",,,,,"Hinotori - Houou Hen - Gaou no Bouken",,,
"Hirake! Ponkikki",,,,,"Hirake! Ponkikki",,,
"Hiryuu no Ken II - Dragon no Tsubasa",,,,,"Hiryuu no Ken II - Dragon no Tsubasa",,,
"Hiryuu no Ken Special - Fighting Wars",,,,,"Hiryuu no Ken Special - Fighting Wars",,,
"Hissatsu Doujou Yaburi",,,,,"Hissatsu Doujou Yaburi",,,
"Hissatsu Shigoto Nin",,,,,"Hissatsu Shigoto Nin",,,
"Hit the Ice",,,,,"Hit the Ice",,,
"Hogan's Alley",,,,,"Hogan's Alley",,,
"Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu",,,,,"Hokkaidou Rensa Satsujin - Okhotsk ni Kiyu",,,
"Hokuto no Ken",,,,,"Hokuto no Ken",,,
"Hokuto no Ken 3 - Shin Seiki Souzou Seiken Restuden",,,,,"Hokuto no Ken 3 - Shin Seiki Souzou Seiken Restuden",,,
"Hokuto no Ken 4 - Shichisei Haken Den - Hokuto Shinken no Kanata he",,,,,"Hokuto no Ken 4 - Shichisei Haken Den - Hokuto Shinken no Kanata he",,,
"Hollywood Squares",,,,,"Hollywood Squares",,,
"Holy Diver",,,,,"Holy Diver",,,
"Home Alone",,,,,"Home Alone",,,
"Home Alone 2 - Lost in New York",,,,,"Home Alone 2 - Lost in New York",,,
"Home Run Nighter - Pennant League!!",,,,,"Home Run Nighter - Pennant League!!",,,
"Home Run Nighter '90 - The Pennant League",,,,,"Home Run Nighter '90 - The Pennant League",,,
"Hon Shougi - Naitou 9 Dan Shougi Hiden",,,,,"Hon Shougi - Naitou 9 Dan Shougi Hiden",,,
"Honoo no Doukyuuji - Dodge Danpei",,,,,"Honoo no Doukyuuji - Dodge Danpei",,,
"Honoo no Doukyuuji - Dodge Danpei 2",,,,,"Honoo no Doukyuuji - Dodge Danpei 2",,,
Hook,,,,,Hook,,,
Hoops,,,,,Hoops,,,
"Hoshi wo Miru Hito",,,,,"Hoshi wo Miru Hito",,,
"Hot Dance 2000",,,,,"Hot Dance 2000",,,
"Hot Slot",,,,,"Hot Slot",,,
Hototogisu,,,,,Hototogisu,,,
"Hottaaman no Chitei Tanken",,,,,"Hottaaman no Chitei Tanken",,,
"Huang Di",,,,,"Huang Di",,,
"Huang Jin Tai Yang",,,,,"Huang Jin Tai Yang",,,
"Hudson Hawk",,,,,"Hudson Hawk",,,
"Hudson's Adventure Island",,,,,"Hudson's Adventure Island",,,
"Hudson's Adventure Island II",,,,,"Hudson's Adventure Island II",,,
"Hudson's Adventure Island III",,,,,"Hudson's Adventure Island III",,,
"Huge Insect",,,,,"Huge Insect",,,
"Hunt for Red October, The",,,,,"Hunt for Red October, The",,,
Hyakkiyakou,,,,,Hyakkiyakou,,,
"Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness",,,,,"Hyaku no Sekai no Monogatari - The Tales on a Watery Wilderness",,,
Hydlide,,,,,Hydlide,,,
"Hydlide 3 - Yami Kara no Houmonsha",,,,,"Hydlide 3 - Yami Kara no Houmonsha",,,
"Hyokkori Hyoutan Shima - Nazo no Kaizokusen",,,,,"Hyokkori Hyoutan Shima - Nazo no Kaizokusen",,,
"Hyper Sports",,,,,"Hyper Sports",,,
"I Can Remember",,,,,"I Can Remember",,,
"I Love Softball",,,,,"I Love Softball",,,
"Ice Climber",,,,,"Ice Climber",,,
"Ice Hockey",,,,,"Ice Hockey",,,
"Ide Yousuke Meijin no Jissen Mahjong",,,,,"Ide Yousuke Meijin no Jissen Mahjong",,,
"Ide Yousuke Meijin no Jissen Mahjong 2",,,,,"Ide Yousuke Meijin no Jissen Mahjong 2",,,
"Idol Hakkenden",,,,,"Idol Hakkenden",,,
"Igo - Kyuu Roban Taikyoku",,,,,"Igo - Kyuu Roban Taikyoku",,,
"Igo Meikan",,,,,"Igo Meikan",,,
"Igo Shinan",,,,,"Igo Shinan",,,
"Igo Shinan '91",,,,,"Igo Shinan '91",,,
"Igo Shinan '92",,,,,"Igo Shinan '92",,,
"Igo Shinan '93",,,,,"Igo Shinan '93",,,
"Igo Shinan '94",,,,,"Igo Shinan '94",,,
"Ikari III - The Rescue",,,,,"Ikari III - The Rescue",,,
"Ikari Warriors",,,,,"Ikari Warriors",,,
"Ikari Warriors II - Victory Road",,,,,"Ikari Warriors II - Victory Road",,,
"Ike Ike! Nekketsu Hockey Bu - Subette Koronde Dai Rantou",,,,,"Ike Ike! Nekketsu Hockey Bu - Subette Koronde Dai Rantou",,,
"Ikinari Musician",,,,,"Ikinari Musician",,,
Ikki,,,,,Ikki,,,
"Image Fight",,,,,"Image Fight",,,
"Immortal, The",,,,,"Immortal, The",,,
"Impossible Mission II",,,,,"Impossible Mission II",,,
"Incredible Crash Dummies, The",,,,,"Incredible Crash Dummies, The",,,
"Indiana Jones and the Last Crusade",,,,,"Indiana Jones and the Last Crusade",,,
"Indiana Jones and the Temple of Doom",,,,,"Indiana Jones and the Temple of Doom",,,
"Indora no Hikari",,,,,"Indora no Hikari",,,
Infiltrator,,,,,Infiltrator,,,
"Insector X",,,,,"Insector X",,,
"International Cricket",,,,,"International Cricket",,,
"Iron Tank - The Invasion of Normandy",,,,,"Iron Tank - The Invasion of Normandy",,,
"Ironsword - Wizards & Warriors II",,,,,"Ironsword - Wizards & Warriors II",,,
"Isaki Shuugorou no Keiba Hisshou Gaku",,,,,"Isaki Shuugorou no Keiba Hisshou Gaku",,,
"Ishin no Arashi",,,,,"Ishin no Arashi",,,
"Isolated Warrior",,,,,"Isolated Warrior",,,
"Itadaki Street - Watashi no Mise ni Yottette",,,,,"Itadaki Street - Watashi no Mise ni Yottette",,,
"Ivan Ironman Stewart's Super Off-Road",,,,,"Ivan Ironman Stewart's Super Off-Road",,,
"Jack Nicklaus' Greatest 18 Holes of Major Championship Golf",,,,,"Jack Nicklaus' Greatest 18 Holes of Major Championship Golf",,,
Jackal,,,,,Jackal,,,
"Jackie Chan's Action Kung Fu",,,,,"Jackie Chan's Action Kung Fu",,,
"Jajamaru Gekimaden - Maboroshi no Kinmajou",,,,,"Jajamaru Gekimaden - Maboroshi no Kinmajou",,,
"Jajamaru no Daibouken",,,,,"Jajamaru no Daibouken",,,
"James Bond Jr",,,,,"James Bond Jr",,,
Jangou,,,,,Jangou,,,
"Jarinko Chie - Bakudan Musume no Shiawase Sagashi",,,,,"Jarinko Chie - Bakudan Musume no Shiawase Sagashi",,,
Jaws,,,,,Jaws,,,
Jeopardy!,,,,,Jeopardy!,,,
"Jesus - Kyoufu no Bio Monster",,,,,"Jesus - Kyoufu no Bio Monster",,,
"Jetsons, The - Cogswell's Caper!",,,,,"Jetsons, The - Cogswell's Caper!",,,
"Ji Du Shan En Chou Ji - Le Comte de Monte-Cristo",,,,,"Ji Du Shan En Chou Ji - Le Comte de Monte-Cristo",,,
"Jia A Fung Yun",,,,,"Jia A Fung Yun",,,
"Jikuu Yuuden - Debias",,,,,"Jikuu Yuuden - Debias",,,
"Jim Henson's Muppet Adventure - Chaos at the Carnival",,,,,"Jim Henson's Muppet Adventure - Chaos at the Carnival",,,
"Jimmy Connor's Tennis",,,,,"Jimmy Connor's Tennis",,,
"Jing Ke Xin Zhuan",,,,,"Jing Ke Xin Zhuan",,,
"J-League Fighting Soccer - The King of Ace Strikers",,,,,"J-League Fighting Soccer - The King of Ace Strikers",,,
"J-League Winning Goal",,,,,"J-League Winning Goal",,,
"Joe & Mac - Caveman Ninja",,,,,"Joe & Mac - Caveman Ninja",,,
"John Elway's Quarterback",,,,,"John Elway's Quarterback",,,
Jongbou,,,,,Jongbou,,,
"Jordan Vs Bird - One On One",,,,,"Jordan Vs Bird - One On One",,,
Joshua,,,,,Joshua,,,
"Journey to Silius",,,,,"Journey to Silius",,,
"Journey to the West",,,,,"Journey to the West",,,
Joust,,,,,Joust,,,
"Jovial Race",,,,,"Jovial Race",,,
"Joy Mech Fight",,,,,"Joy Mech Fight",,,
"Joypad Test Cartridge",,,,,"Joypad Test Cartridge",,,
"Jumbo Ozaki no Hole in One Professional",,,,,"Jumbo Ozaki no Hole in One Professional",,,
"Jumpin' Kid - Jack to Mame no Ki Monogatari",,,,,"Jumpin' Kid - Jack to Mame no Ki Monogatari",,,
"Jungle Book, The",,,,,"Jungle Book, The",,,
"Jurassic Boy 2",,,,,"Jurassic Boy 2",,,
"Jurassic Park",,,,,"Jurassic Park",,,
"Just Breed",,,,,"Just Breed",,,
Juuouki,,,,,Juuouki,,,
"Juvei Quest",,,,,"Juvei Quest",,,
"Kabuki - Quantum Fighter",,,,,"Kabuki - Quantum Fighter",,,
"Kabushiki Doujou",,,,,"Kabushiki Doujou",,,
"Kaettekita! Gunjin Shougi - Nanya Sore!",,,,,"Kaettekita! Gunjin Shougi - Nanya Sore!",,,
"Kagerou Densetsu",,,,,"Kagerou Densetsu",,,
"Kaguya Hime Densetsu",,,,,"Kaguya Hime Densetsu",,,
"Kaijuu Monogatari",,,,,"Kaijuu Monogatari",,,
"Kaiketsu Yanchamaru 2 - Karakuri Land",,,,,"Kaiketsu Yanchamaru 2 - Karakuri Land",,,
"Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen",,,,,"Kaiketsu Yanchamaru 3 - Taiketsu! Zouringen",,,
"Kamen no Ninja - Akakage",,,,,"Kamen no Ninja - Akakage",,,
"Kamen Rider Club - Gekitotsu Shocker Land",,,,,"Kamen Rider Club - Gekitotsu Shocker Land",,,
"Kamen Rider SD - Granshocker no Yabou",,,,,"Kamen Rider SD - Granshocker no Yabou",,,
"Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi",,,,,"Kanshakudama Nage Kantarou no Toukaidou Gojuusan Tsugi",,,
"Karakuri Kengou Den - Musashi Road - Karakuri Nin Hashiru!",,,,,"Karakuri Kengou Den - Musashi Road - Karakuri Nin Hashiru!",,,
"Karaoke Studio",,,,,"Karaoke Studio",,,
"Karate Champ",,,,,"Karate Champ",,,
"Karate Kid, The",,,,,"Karate Kid, The",,,
Karateka,,,,,Karateka,,,
Karnov,,,,,Karnov,,,
"Kart Fighter",,,,,"Kart Fighter",,,
"Kawa no Nushi Tsuri",,,,,"Kawa no Nushi Tsuri",,,
"Keiba Simulation - Honmei",,,,,"Keiba Simulation - Honmei",,,
"Kero Kero Keroppi no Daibouken",,,,,"Kero Kero Keroppi no Daibouken",,,
"Kero Kero Keroppi no Daibouken 2 - Donuts Ike ha Oosawagi!",,,,,"Kero Kero Keroppi no Daibouken 2 - Donuts Ike ha Oosawagi!",,,
"Keroppi to Keroriinu no Splash Bomb!",,,,,"Keroppi to Keroriinu no Splash Bomb!",,,
"Kick Master",,,,,"Kick Master",,,
"Kick Off",,,,,"Kick Off",,,
"Kickle Cubicle",,,,,"Kickle Cubicle",,,
"Kid Icarus",,,,,"Kid Icarus",,,
"Kid Klown",,,,,"Kid Klown",,,
"Kid Kool and the Quest for the 7 Wonder Herbs",,,,,"Kid Kool and the Quest for the 7 Wonder Herbs",,,
"Kid Niki - Radical Ninja",,,,,"Kid Niki - Radical Ninja",,,
"King Kong 2 - Ikari no Megaton Punch",,,,,"King Kong 2 - Ikari no Megaton Punch",,,
"King Neptune's Adventure",,,,,"King Neptune's Adventure",,,
"King of Fighters 96, The",,,,,"King of Fighters 96, The",,,
"King of Fighters 97, The",,,,,"King of Fighters 97, The",,,
"King of Kings",,,,,"King of Kings",,,
"King of Kings - Early Years, The",,,,,"King of Kings - Early Years, The",,,
"King's Knight",,,,,"King's Knight",,,
"Kings of the Beach",,,,,"Kings of the Beach",,,
"King's Quest V",,,,,"King's Quest V",,,
"Kirby's Adventure",,,,,"Kirby's Adventure",,,
"Kiteretsu Dai Hyakka",,,,,"Kiteretsu Dai Hyakka",,,
"Kiwi Kraze - A Bird-Brained Adventure!",,,,,"Kiwi Kraze - A Bird-Brained Adventure!",,,
"Klash Ball",,,,,"Klash Ball",,,
Klax,,,,,Klax,,,
"Knight Rider",,,,,"Knight Rider",,,
"Konami Hyper Soccer",,,,,"Konami Hyper Soccer",,,
"Korean Igo",,,,,"Korean Igo",,,
"Kouryuu Densetsu Villgust Gaiden",,,,,"Kouryuu Densetsu Villgust Gaiden",,,
Koushien,,,,,Koushien,,,
"Krazy Kreatures",,,,,"Krazy Kreatures",,,
"Krion Conquest, The",,,,,"Krion Conquest, The",,,
"Krusty's Fun House",,,,,"Krusty's Fun House",,,
"Kujaku Ou",,,,,"Kujaku Ou",,,
"Kujaku Ou 2",,,,,"Kujaku Ou 2",,,
"Kung Fu",,,,,"Kung Fu",,,
"Kung-Fu Heroes",,,,,"Kung-Fu Heroes",,,
"Kunio-kun no Nekketsu Soccer League",,,,,"Kunio-kun no Nekketsu Soccer League",,,
"Kurogane Hiroshi no Yosou Daisuki! - Kachiuma Densetsu",,,,,"Kurogane Hiroshi no Yosou Daisuki! - Kachiuma Densetsu",,,
"Kyatto Ninden Teyandee",,,,,"Kyatto Ninden Teyandee",,,
"Kyonshiizu 2",,,,,"Kyonshiizu 2",,,
"Kyouryuu Sentai Juuranger",,,,,"Kyouryuu Sentai Juuranger",,,
"Kyuukyoku Harikiri Koushien",,,,,"Kyuukyoku Harikiri Koushien",,,
"Kyuukyoku Harikiri Stadium",,,,,"Kyuukyoku Harikiri Stadium",,,
"Kyuukyoku Harikiri Stadium - Heisei Gannen Han",,,,,"Kyuukyoku Harikiri Stadium - Heisei Gannen Han",,,
"Kyuukyoku Harikiri Stadium 3",,,,,"Kyuukyoku Harikiri Stadium 3",,,
Labyrinth,,,,,Labyrinth,,,
"Ladies Golf",,,,,"Ladies Golf",,,
"Lagrange Point",,,,,"Lagrange Point",,,
"Laser Invasion",,,,,"Laser Invasion",,,
"Last Action Hero",,,,,"Last Action Hero",,,
"Last Armageddon",,,,,"Last Armageddon",,,
"Last Ninja, The",,,,,"Last Ninja, The",,,
"Last Starfighter, The",,,,,"Last Starfighter, The",,,
"Law of the West",,,,,"Law of the West",,,
Layla,,,,,Layla,,,
"Lee Trevino's Fighting Golf",,,,,"Lee Trevino's Fighting Golf",,,
"Legacy of the Wizard",,,,,"Legacy of the Wizard",,,
"Legend of Kage, The",,,,,"Legend of Kage, The",,,
"Legend of Prince Valiant, The",,,,,"Legend of Prince Valiant, The",,,
"Legend of the Ghost Lion",,,,,"Legend of the Ghost Lion",,,
"Legend of Zelda, The",,,,,"Legend of Zelda, The",,,
"Legendary Wings",,,,,"Legendary Wings",,,
"Legends of the Diamond - The Baseball Championship Game",,,,,"Legends of the Diamond - The Baseball Championship Game",,,
Lemmings,,,,,Lemmings,,,
L'Empereur,,,,,L'Empereur,,,
"Lethal Weapon",,,,,"Lethal Weapon",,,
"Life Force",,,,,"Life Force",,,
"Linus Spacehead's Cosmic Crusade",,,,,"Linus Spacehead's Cosmic Crusade",,,
"Lion King III, The - Simon and Pumba",,,,,"Lion King III, The - Simon and Pumba",,,
"Lion King, The",,,,,"Lion King, The",,,
"Lipple Island",,,,,"Lipple Island",,,
"Little League Baseball - Championship Series",,,,,"Little League Baseball - Championship Series",,,
"Little Magic",,,,,"Little Magic",,,
"Little Mermaid, The",,,,,"Little Mermaid, The",,,
"Little Nemo - The Dream Master",,,,,"Little Nemo - The Dream Master",,,
"Little Ninja Brothers",,,,,"Little Ninja Brothers",,,
"Little Red Hood",,,,,"Little Red Hood",,,
"Little Samson",,,,,"Little Samson",,,
Locksmith,,,,,Locksmith,,,
"Lode Runner",,,,,"Lode Runner",,,
"Lone Ranger, The",,,,,"Lone Ranger, The",,,
Loopz,,,,,Loopz,,,
"Lost Word of Jenny",,,,,"Lost Word of Jenny",,,
"Lot Lot",,,,,"Lot Lot",,,
"Low G Man - The Low Gravity Man",,,,,"Low G Man - The Low Gravity Man",,,
"Lu Ye Xian Zong",,,,,"Lu Ye Xian Zong",,,
"Lucky 777",,,,,"Lucky 777",,,
"Lunar Pool",,,,,"Lunar Pool",,,
"Lupin Sansei - Pandora no Isan",,,,,"Lupin Sansei - Pandora no Isan",,,
"M&M Heroes",,,,,"M&M Heroes",,,
"M.C Kids",,,,,"M.C Kids",,,
M.U.L.E.,,,,,M.U.L.E.,,,
M.U.S.C.L.E.,,,,,M.U.S.C.L.E.,,,
"M82 Game Selectable Working Product Display",,,,,"M82 Game Selectable Working Product Display",,,
"Mach Rider",,,,,"Mach Rider",,,
"Mad Max",,,,,"Mad Max",,,
"Mafat Conspiracy - Golgo 13",,,,,"Mafat Conspiracy - Golgo 13",,,
"Magic Block",,,,,"Magic Block",,,
"Magic Candle, The",,,,,"Magic Candle, The",,,
"Magic Cubes",,,,,"Magic Cubes",,,
"Magic Darts",,,,,"Magic Darts",,,
"Magic Dragon",,,,,"Magic Dragon",,,
"Magic Jewelry",,,,,"Magic Jewelry",,,
"Magic Jewelry 2",,,,,"Magic Jewelry 2",,,
"Magic Johnson's Fast Break",,,,,"Magic Johnson's Fast Break",,,
"Magic Mathematic",,,,,"Magic Mathematic",,,
"Magic of Scheherazade, The",,,,,"Magic of Scheherazade, The",,,
"Magical Taruruuto-kun - Fantastic World!!",,,,,"Magical Taruruuto-kun - Fantastic World!!",,,
"Magical Taruruuto-kun 2 - Mahou Daibouken",,,,,"Magical Taruruuto-kun 2 - Mahou Daibouken",,,
Magician,,,,,Magician,,,
Magmax,,,,,Magmax,,,
"Magnum Kiki Ippatsu - Empire City - 1931",,,,,"Magnum Kiki Ippatsu - Empire City - 1931",,,
Maharaja,,,,,Maharaja,,,
"Mahjang Companion",,,,,"Mahjang Companion",,,
Mahjong,,,,,Mahjong,,,
"Mahjong Academy",,,,,"Mahjong Academy",,,
"Mahjong Block",,,,,"Mahjong Block",,,
"Mahjong Club - Nagatachou",,,,,"Mahjong Club - Nagatachou",,,
"Mahjong RPG Dora Dora Dora",,,,,"Mahjong RPG Dora Dora Dora",,,
"Mahjong Taikai",,,,,"Mahjong Taikai",,,
"Mahjong Taisen",,,,,"Mahjong Taisen",,,
"Mahjong World",,,,,"Mahjong World",,,
"Mahou no Princess Minky Momo - Remember Dream",,,,,"Mahou no Princess Minky Momo - Remember Dream",,,
"Maison Ikkoku",,,,,"Maison Ikkoku",,,
"Majaventure - Mahjong Senki",,,,,"Majaventure - Mahjong Senki",,,
"Major League",,,,,"Major League",,,
"Major League Baseball",,,,,"Major League Baseball",,,
"Majou Densetsu II -Daimashikyou Galious",,,,,"Majou Densetsu II -Daimashikyou Galious",,,
"Makai Island",,,,,"Makai Island",,,
"Maniac Mansion",,,,,"Maniac Mansion",,,
Mappy,,,,,Mappy,,,
"Mappy Kids",,,,,"Mappy Kids",,,
Mappy-Land,,,,,Mappy-Land,,,
"Marble Madness",,,,,"Marble Madness",,,
"Mario Bros.",,,,,"Mario Bros.",,,
"Mario is Missing!",,,,,"Mario is Missing!",,,
"Mario's Time Machine!",,,,,"Mario's Time Machine!",,,
"Marusa no Onna",,,,,"Marusa no Onna",,,
"Mashin Eiyuu Den Wataru Gaiden",,,,,"Mashin Eiyuu Den Wataru Gaiden",,,
"Master Chu & The Drunkard Hu",,,,,"Master Chu & The Drunkard Hu",,,
"Masuzoe Youichi - Asa Made Famicom",,,,,"Masuzoe Youichi - Asa Made Famicom",,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku",,,,,"Matsumoto Tooru no Kabushiki Hisshou Gaku",,,
"Matsumoto Tooru no Kabushiki Hisshou Gaku 2",,,,,"Matsumoto Tooru no Kabushiki Hisshou Gaku 2",,,
"Mechanized Attack",,,,,"Mechanized Attack",,,
Megaman,,,,,Megaman,,,
"Megaman II",,,,,"Megaman II",,,
"Megaman III",,,,,"Megaman III",,,
"Megaman IV",,,,,"Megaman IV",,,
"Megaman V",,,,,"Megaman V",,,
"Megaman VI",,,,,"Megaman VI",,,
"Mei Nu Quan",,,,,"Mei Nu Quan",,,
"Mei Tantei Holmes - Kiri no London Satsujin Jiken",,,,,"Mei Tantei Holmes - Kiri no London Satsujin Jiken",,,
"Mei Tantei Holmes - M Kara no Chousenjou",,,,,"Mei Tantei Holmes - M Kara no Chousenjou",,,
"Meiji Ishin",,,,,"Meiji Ishin",,,
"Meimon! Dai San Yakyuu Bu",,,,,"Meimon! Dai San Yakyuu Bu",,,
"Meimon! Takonishi Ouendan - Kouha 6 Nin Shuu",,,,,"Meimon! Takonishi Ouendan - Kouha 6 Nin Shuu",,,
"Melville's Flame",,,,,"Melville's Flame",,,
"Menace Beach",,,,,"Menace Beach",,,
"Mendel Palace",,,,,"Mendel Palace",,,
"Metal Fighter",,,,,"Metal Fighter",,,
"Metal Gear",,,,,"Metal Gear",,,
"Metal Max",,,,,"Metal Max",,,
"Metal Mech - Man & Machine",,,,,"Metal Mech - Man & Machine",,,
"Metal Slader Glory",,,,,"Metal Slader Glory",,,
"Metal Storm",,,,,"Metal Storm",,,
Metro-Cross,,,,,Metro-Cross,,,
Metroid,,,,,Metroid,,,
"Mezase Pachi Pro - Pachio-kun",,,,,"Mezase Pachi Pro - Pachio-kun",,,
"Mezase Top Pro - Green ni Kakeru Yume",,,,,"Mezase Top Pro - Green ni Kakeru Yume",,,
"Mi Hun Che",,,,,"Mi Hun Che",,,
"Michael Andretti's World Grand Prix",,,,,"Michael Andretti's World Grand Prix",,,
"Mickey Mania",,,,,"Mickey Mania",,,
"Mickey Mousecapade",,,,,"Mickey Mousecapade",,,
"Mickey's Adventures in Numberland",,,,,"Mickey's Adventures in Numberland",,,
"Mickey's Safari in Letterland",,,,,"Mickey's Safari in Letterland",,,
"Micro Machines",,,,,"Micro Machines",,,
"MiG 29 - Soviet Fighter",,,,,"MiG 29 - Soviet Fighter",,,
"Might and Magic",,,,,"Might and Magic",,,
"Mighty Bomb Jack",,,,,"Mighty Bomb Jack",,,
"Mighty Final Fight",,,,,"Mighty Final Fight",,,
Millionaire,,,,,Millionaire,,,
Millipede,,,,,Millipede,,,
"Milon's Secret Castle",,,,,"Milon's Secret Castle",,,
"Mind Blower Pak",,,,,"Mind Blower Pak",,,
Mindseeker,,,,,Mindseeker,,,
"Minelvaton Saga",,,,,"Minelvaton Saga",,,
"Mini Putt",,,,,"Mini Putt",,,
"Minna no Taabou no Nakayoshi Daisakusen",,,,,"Minna no Taabou no Nakayoshi Daisakusen",,,
"Miracle Piano Teaching System, The",,,,,"Miracle Piano Teaching System, The",,,
"Miracle Ropit's Adventure in 2100",,,,,"Miracle Ropit's Adventure in 2100",,,
"Mirai Senshi - Lios",,,,,"Mirai Senshi - Lios",,,
"Mirai Shinwa Jarvas",,,,,"Mirai Shinwa Jarvas",,,
"Mission - Impossible",,,,,"Mission - Impossible",,,
"Mississippi Satsujin Jiken",,,,,"Mississippi Satsujin Jiken",,,
"Mito Koumon - Sekai Manyuu Ki",,,,,"Mito Koumon - Sekai Manyuu Ki",,,
"Mitsume ga Tooru",,,,,"Mitsume ga Tooru",,,
"Mizushima Shinji no Dai Koushien",,,,,"Mizushima Shinji no Dai Koushien",,,
Moai-kun,,,,,Moai-kun,,,
"Mobile Suit Z Gundam - Hot Scramble",,,,,"Mobile Suit Z Gundam - Hot Scramble",,,
"Moero!! Juudou Warriors",,,,,"Moero!! Juudou Warriors",,,
"Momotarou Densetsu",,,,,"Momotarou Densetsu",,,
"Momotarou Densetsu Gaiden",,,,,"Momotarou Densetsu Gaiden",,,
"Momotarou Dentetsu",,,,,"Momotarou Dentetsu",,,
"Money Game 2 - Kabutochou no Kiseki, The",,,,,"Money Game 2 - Kabutochou no Kiseki, The",,,
"Money Game, The",,,,,"Money Game, The",,,
Monopoly,,,,,Monopoly,,,
"Monster In My Pocket",,,,,"Monster In My Pocket",,,
"Monster Maker - 7 Tsu no Hihou",,,,,"Monster Maker - 7 Tsu no Hihou",,,
"Monster Party",,,,,"Monster Party",,,
"Monster Truck Rally",,,,,"Monster Truck Rally",,,
"Moon Crystal",,,,,"Moon Crystal",,,
"Moon Ranger",,,,,"Moon Ranger",,,
"Morita Kazuo no Shougi",,,,,"Morita Kazuo no Shougi",,,
"Morskoy Boy",,,,,"Morskoy Boy",,,
"Mortal Kombat 2",,,,,"Mortal Kombat 2",,,
"Mortal Kombat 3",,,,,"Mortal Kombat 3",,,
"Mortal Kombat 4",,,,,"Mortal Kombat 4",,,
"Mortal Kombat Trilogy - MK5",,,,,"Mortal Kombat Trilogy - MK5",,,
"Motocross Champion",,,,,"Motocross Champion",,,
"Motor City Patrol",,,,,"Motor City Patrol",,,
"Mottomo Abunai Deka",,,,,"Mottomo Abunai Deka",,,
"Mouryou Senki Madara",,,,,"Mouryou Senki Madara",,,
"Mr. Gimmick",,,,,"Mr. Gimmick",,,
"Ms. Pac-Man",,,,,"Ms. Pac-Man",,,
"Multi-Game Pirate Carts",,,,,"Multi-Game Pirate Carts",,,
"Musashi no Bouken",,,,,"Musashi no Bouken",,,
"Musashi no Ken - Tadaima Shugyou Chuu",,,,,"Musashi no Ken - Tadaima Shugyou Chuu",,,
"Mutant Virus, The",,,,,"Mutant Virus, The",,,
"My Life My Love - Boku no Yume - Watashi no Negai",,,,,"My Life My Love - Boku no Yume - Watashi no Negai",,,
"Mystery Quest",,,,,"Mystery Quest",,,
"Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken",,,,,"Nagagutsu wo Haita Neko - Sekai Isshuu 80 Nichi Daibouken",,,
"Nakajima Satoru - F-1 Hero 2",,,,,"Nakajima Satoru - F-1 Hero 2",,,
"Nakayoshi to Issho",,,,,"Nakayoshi to Issho",,,
"Namco Classic",,,,,"Namco Classic",,,
"Namco Classic II",,,,,"Namco Classic II",,,
"Namcot Mahjong 3 - Mahjong Tengoku",,,,,"Namcot Mahjong 3 - Mahjong Tengoku",,,
"Nangoku Shirei!! - Spy Vs Spy",,,,,"Nangoku Shirei!! - Spy Vs Spy",,,
"Nantettatte!! Baseball",,,,,"Nantettatte!! Baseball",,,
"Napoleon Senki",,,,,"Napoleon Senki",,,
"Napoleon's War",,,,,"Napoleon's War",,,
NARC,,,,,NARC,,,
"Navy Blue",,,,,"Navy Blue",,,
"Nekketsu Kakutou Densetsu",,,,,"Nekketsu Kakutou Densetsu",,,
"Nekketsu! Street Basket - Ganbare Dunk Heroes",,,,,"Nekketsu! Street Basket - Ganbare Dunk Heroes",,,
"NES Open Tournament Golf",,,,,"NES Open Tournament Golf",,,
"NES Play Action Football",,,,,"NES Play Action Football",,,
"NES PowerPad Test Cart",,,,,"NES PowerPad Test Cart",,,
"NES Test Cart",,,,,"NES Test Cart",,,
"New Ghostbusters II",,,,,"New Ghostbusters II",,,
"NFL Football",,,,,"NFL Football",,,
"Nichibutsu Mahjong 3 - Mahjong G Men",,,,,"Nichibutsu Mahjong 3 - Mahjong G Men",,,
"Nigel Mansell's World Championship Challenge",,,,,"Nigel Mansell's World Championship Challenge",,,
"Nightmare on Elm Street, A",,,,,"Nightmare on Elm Street, A",,,
Nightshade,,,,,Nightshade,,,
"Nihonichi no Mei Kantoku",,,,,"Nihonichi no Mei Kantoku",,,
"Niji no Silk Road",,,,,"Niji no Silk Road",,,
"Ninja Crusaders",,,,,"Ninja Crusaders",,,
"Ninja Gaiden",,,,,"Ninja Gaiden",,,
"Ninja Gaiden II - The Dark Sword of Chaos",,,,,"Ninja Gaiden II - The Dark Sword of Chaos",,,
"Ninja Gaiden III - The Ancient Ship of Doom",,,,,"Ninja Gaiden III - The Ancient Ship of Doom",,,
"Ninja Hattori-kun - Ninja wa Shuugyou de Gozaru no Maki",,,,,"Ninja Hattori-kun - Ninja wa Shuugyou de Gozaru no Maki",,,
"Ninja Jajamaru-kun",,,,,"Ninja Jajamaru-kun",,,
"Ninja Kid",,,,,"Ninja Kid",,,
"Ninja-kun - Ashura no Shou",,,,,"Ninja-kun - Ashura no Shou",,,
"Ninja-kun - Majou no Bouken",,,,,"Ninja-kun - Majou no Bouken",,,
"Ninjara Hoi!",,,,,"Ninjara Hoi!",,,
"Nintendo World Championships 1990",,,,,"Nintendo World Championships 1990",,,
"Nintendo World Cup",,,,,"Nintendo World Cup",,,
"Nishimura Kyoutarou Mystery - Blue Train Satsujin Jiken",,,,,"Nishimura Kyoutarou Mystery - Blue Train Satsujin Jiken",,,
"Nishimura Kyoutarou Mystery - Super Express Satsujin Jiken",,,,,"Nishimura Kyoutarou Mystery - Super Express Satsujin Jiken",,,
"Noah's Ark",,,,,"Noah's Ark",,,
"Nobunaga no Yabou - Bushou Fuuun Roku",,,,,"Nobunaga no Yabou - Bushou Fuuun Roku",,,
"Nobunaga's Ambition",,,,,"Nobunaga's Ambition",,,
"Nobunaga's Ambition 2",,,,,"Nobunaga's Ambition 2",,,
"North & South",,,,,"North & South",,,
"NTF2 System Cart",,,,,"NTF2 System Cart",,,
"Nuts & Milk",,,,,"Nuts & Milk",,,
Obocchama-kun,,,,,Obocchama-kun,,,
"Ochin ni Toshi Puzzle Tonjan!",,,,,"Ochin ni Toshi Puzzle Tonjan!",,,
"Oeka Kids - Anpanman no Hiragana Daisuki",,,,,"Oeka Kids - Anpanman no Hiragana Daisuki",,,
"Oeka Kids - Anpanman to Oekaki Shiyou!!",,,,,"Oeka Kids - Anpanman to Oekaki Shiyou!!",,,
Oishinbo,,,,,Oishinbo,,,
"Olympic IQ",,,,,"Olympic IQ",,,
"Onyanko Town",,,,,"Onyanko Town",,,
"Operation Secret Storm",,,,,"Operation Secret Storm",,,
"Operation Wolf",,,,,"Operation Wolf",,,
"Orb 3D",,,,,"Orb 3D",,,
Osomatsu-kun,,,,,Osomatsu-kun,,,
"Otaku no Seiza - An Adventure in the Otaku Galaxy",,,,,"Otaku no Seiza - An Adventure in the Otaku Galaxy",,,
Othello,,,,,Othello,,,
Outlanders,,,,,Outlanders,,,
"Over Horizon",,,,,"Over Horizon",,,
Overlord,,,,,Overlord,,,
"P.O.W. - Prisoners of War",,,,,"P.O.W. - Prisoners of War",,,
"Paaman - Enban wo Torikaese!!",,,,,"Paaman - Enban wo Torikaese!!",,,
"Paaman Part 2 - Himitsu Kessha Madoodan wo Taose!",,,,,"Paaman Part 2 - Himitsu Kessha Madoodan wo Taose!",,,
"Pachi Com",,,,,"Pachi Com",,,
"Pachinko Daisakusen",,,,,"Pachinko Daisakusen",,,
"Pachinko Daisakusen 2",,,,,"Pachinko Daisakusen 2",,,
"Pachio-kun 2",,,,,"Pachio-kun 2",,,
"Pachio-kun 3",,,,,"Pachio-kun 3",,,
"Pachio-kun 4",,,,,"Pachio-kun 4",,,
"Pachio-kun 5",,,,,"Pachio-kun 5",,,
"Pachi-Slot Adventure 2 - Sorotta-kun no Pachi Slot Tanteidan",,,,,"Pachi-Slot Adventure 2 - Sorotta-kun no Pachi Slot Tanteidan",,,
"Pachi-Slot Adventure 3 - Bitaoshii 7 Kenzan!",,,,,"Pachi-Slot Adventure 3 - Bitaoshii 7 Kenzan!",,,
Pac-Land,,,,,Pac-Land,,,
Pac-Man,,,,,Pac-Man,,,
Pac-Mania,,,,,Pac-Mania,,,
Palamedes,,,,,Palamedes,,,
"Palamedes 2 - Star Twinkles",,,,,"Palamedes 2 - Star Twinkles",,,
"Panic Restaurant",,,,,"Panic Restaurant",,,
Paperboy,,,,,Paperboy,,,
"Paperboy 2",,,,,"Paperboy 2",,,
"Parallel World",,,,,"Parallel World",,,
"Parasol Henbee",,,,,"Parasol Henbee",,,
"Parasol Stars - The Story of Bubble Bobble 3",,,,,"Parasol Stars - The Story of Bubble Bobble 3",,,
"Paris-Dakar Rally Special",,,,,"Paris-Dakar Rally Special",,,
Parodius,,,,,Parodius,,,
"Peek-A-Boo Poker",,,,,"Peek-A-Boo Poker",,,
"Peepar Time",,,,,"Peepar Time",,,
"Penguin & Seal, The",,,,,"Penguin & Seal, The",,,
"Penguin-kun Wars",,,,,"Penguin-kun Wars",,,
"Perfect Bowling",,,,,"Perfect Bowling",,,
"Perfect Fit",,,,,"Perfect Fit",,,
Pescatore,,,,,Pescatore,,,
"Pesterminator - The Western Exterminator",,,,,"Pesterminator - The Western Exterminator",,,
"Peter Pan & The Pirates",,,,,"Peter Pan & The Pirates",,,
"Phantom Fighter",,,,,"Phantom Fighter",,,
"Pi Nuo Cao De Fu Su",,,,,"Pi Nuo Cao De Fu Su",,,
Pictionary,,,,,Pictionary,,,
"Pin Bot",,,,,"Pin Bot",,,
Pinball,,,,,Pinball,,,
"Pinball Quest",,,,,"Pinball Quest",,,
"Pipe Dream",,,,,"Pipe Dream",,,
Pirates!,,,,,Pirates!,,,
"Pizza Pop!",,,,,"Pizza Pop!",,,
"Plasma Ball",,,,,"Plasma Ball",,,
Platoon,,,,,Platoon,,,
"Po Po Team",,,,,"Po Po Team",,,
Pocahontas,,,,,Pocahontas,,,
"Pocahontas 2",,,,,"Pocahontas 2",,,
"Pocket Monster",,,,,"Pocket Monster",,,
"Pocket Monsters Red",,,,,"Pocket Monsters Red",,,
"Pocket Zaurus - Juu Ouken no Nazo",,,,,"Pocket Zaurus - Juu Ouken no Nazo",,,
"Pokemon Gold",,,,,"Pokemon Gold",,,
"Poker II",,,,,"Poker II",,,
"Poker III",,,,,"Poker III",,,
"Poker Mahjong",,,,,"Poker Mahjong",,,
"Pole Chudes",,,,,"Pole Chudes",,,
"Pole Chudes 2",,,,,"Pole Chudes 2",,,
Pooyan,,,,,Pooyan,,,
Popeye,,,,,Popeye,,,
"Popeye no Eigo Asobi",,,,,"Popeye no Eigo Asobi",,,
"Port Test Cartridge",,,,,"Port Test Cartridge",,,
"Portopia Renzoku Satsujin Jiken",,,,,"Portopia Renzoku Satsujin Jiken",,,
"Power Blade",,,,,"Power Blade",,,
"Power Blade 2",,,,,"Power Blade 2",,,
"Power Blazer",,,,,"Power Blazer",,,
"Power Punch 2",,,,,"Power Punch 2",,,
"Power Rangers III",,,,,"Power Rangers III",,,
"Power Soccer",,,,,"Power Soccer",,,
"P'radikus Conflict, The",,,,,"P'radikus Conflict, The",,,
"Pravila Dorozhnogo Dvizheniya",,,,,"Pravila Dorozhnogo Dvizheniya",,,
Predator,,,,,Predator,,,
"President no Sentaku",,,,,"President no Sentaku",,,
"Prince of Persia",,,,,"Prince of Persia",,,
"Princess Tomato in Salad Kingdom",,,,,"Princess Tomato in Salad Kingdom",,,
"Pro Action Replay",,,,,"Pro Action Replay",,,
"Pro Sport Hockey",,,,,"Pro Sport Hockey",,,
"Pro Wrestling",,,,,"Pro Wrestling",,,
"Pro Yakyuu Satsujin Jiken!",,,,,"Pro Yakyuu Satsujin Jiken!",,,
"Project Q",,,,,"Project Q",,,
"Public Domain",,,,,"Public Domain",,,
Punch-Out!!,,,,,Punch-Out!!,,,
"Punisher, The",,,,,"Punisher, The",,,
"Puss 'n Boots - Pero's Great Adventure",,,,,"Puss 'n Boots - Pero's Great Adventure",,,
"Puteshestvie po Evropa",,,,,"Puteshestvie po Evropa",,,
"Puyo Puyo",,,,,"Puyo Puyo",,,
Puzslot,,,,,Puzslot,,,
Puzzle,,,,,Puzzle,,,
Puzznic,,,,,Puzznic,,,
"Pyokotan no Dai Meiro",,,,,"Pyokotan no Dai Meiro",,,
Pyramid,,,,,Pyramid,,,
"Pyramid II",,,,,"Pyramid II",,,
"Q Boy",,,,,"Q Boy",,,
Q-bert,,,,,Q-bert,,,
Qix,,,,,Qix,,,
"Quarter Back Scramble",,,,,"Quarter Back Scramble",,,
Quarth,,,,,Quarth,,,
"Quattro Adventure",,,,,"Quattro Adventure",,,
"Quattro Arcade",,,,,"Quattro Arcade",,,
"Quattro Sports",,,,,"Quattro Sports",,,
"Quest of Ki, The",,,,,"Quest of Ki, The",,,
"R.B.I. Baseball",,,,,"R.B.I. Baseball",,,
"R.B.I. Baseball 2",,,,,"R.B.I. Baseball 2",,,
"R.B.I. Baseball 3",,,,,"R.B.I. Baseball 3",,,
"R.C. Pro-Am",,,,,"R.C. Pro-Am",,,
"R.C. Pro-Am II",,,,,"R.C. Pro-Am II",,,
"Race America",,,,,"Race America",,,
"Racer Mini Yonku - Japan Cup",,,,,"Racer Mini Yonku - Japan Cup",,,
"Racermate Challenger II V6.02.002",,,,,"Racermate Challenger II V6.02.002",,,
"Racket Attack",,,,,"Racket Attack",,,
"Rackets & Rivals",,,,,"Rackets & Rivals",,,
"Rad Racer",,,,,"Rad Racer",,,
"Rad Racer 2",,,,,"Rad Racer 2",,,
"Rad Racket - Deluxe Tennis II",,,,,"Rad Racket - Deluxe Tennis II",,,
"Radia Senki - Reimei Hen",,,,,"Radia Senki - Reimei Hen",,,
"Raid 2020",,,,,"Raid 2020",,,
"Raid on Bungeling Bay",,,,,"Raid on Bungeling Bay",,,
"Rainbow Islands - The Story of Bubble Bobble 2",,,,,"Rainbow Islands - The Story of Bubble Bobble 2",,,
"Rally Bike",,,,,"Rally Bike",,,
Rambo,,,,,Rambo,,,
Rampage,,,,,Rampage,,,
Rampart,,,,,Rampart,,,
"Rasaaru Ishii no Childs Quest",,,,,"Rasaaru Ishii no Childs Quest",,,
"Remote Control",,,,,"Remote Control",,,
"Ren & Stimpy Show, The",,,,,"Ren & Stimpy Show, The",,,
Renegade,,,,,Renegade,,,
"Rescue - The Embassy Mission",,,,,"Rescue - The Embassy Mission",,,
"Ressha de Ikou, A",,,,,"Ressha de Ikou, A",,,
"Ring King",,,,,"Ring King",,,
"River City Ransom",,,,,"River City Ransom",,,
"Road Fighter",,,,,"Road Fighter",,,
"Road Runner",,,,,"Road Runner",,,
RoadBlasters,,,,,RoadBlasters,,,
"Robin Hood - Prince of Thieves",,,,,"Robin Hood - Prince of Thieves",,,
"Robo Warrior",,,,,"Robo Warrior",,,
"Robocco Wars",,,,,"Robocco Wars",,,
RoboCop,,,,,RoboCop,,,
"RoboCop 2",,,,,"RoboCop 2",,,
"RoboCop 3",,,,,"RoboCop 3",,,
"RoboCop Vs The Terminator",,,,,"RoboCop Vs The Terminator",,,
Robodemons,,,,,Robodemons,,,
"Rock 'n' Ball",,,,,"Rock 'n' Ball",,,
Rockball,,,,,Rockball,,,
"Rocket Ranger",,,,,"Rocket Ranger",,,
"Rocketeer, The",,,,,"Rocketeer, The",,,
"Rockin' Kats",,,,,"Rockin' Kats",,,
"Rocman X",,,,,"Rocman X",,,
"Rod Land",,,,,"Rod Land",,,
"Roger Clemens' MVP Baseball",,,,,"Roger Clemens' MVP Baseball",,,
"Rokudenashi Blues",,,,,"Rokudenashi Blues",,,
Rollerball,,,,,Rollerball,,,
"Rollerblade Racer",,,,,"Rollerblade Racer",,,
Rollergames,,,,,Rollergames,,,
"Rolling Thunder",,,,,"Rolling Thunder",,,
"Romance of The Three Kingdoms",,,,,"Romance of The Three Kingdoms",,,
"Romance of The Three Kingdoms II",,,,,"Romance of The Three Kingdoms II",,,
Romancia,,,,,Romancia,,,
"Roundball - 2-on-2 Challenge",,,,,"Roundball - 2-on-2 Challenge",,,
"Route 16 Turbo",,,,,"Route 16 Turbo",,,
"RPG Jinsei Game",,,,,"RPG Jinsei Game",,,
"Rush'n Attack",,,,,"Rush'n Attack",,,
Rygar,,,,,Rygar,,,
"S.C.A.T. - Special Cybernetic Attack Team",,,,,"S.C.A.T. - Special Cybernetic Attack Team",,,
"Saint Saiya - Tian Ma Huan Xiang",,,,,"Saint Saiya - Tian Ma Huan Xiang",,,
"Saint Seiya - Ougon Densetsu",,,,,"Saint Seiya - Ougon Densetsu",,,
"Saint Seiya - Ougon Densetsu Kanketsu Hen",,,,,"Saint Seiya - Ougon Densetsu Kanketsu Hen",,,
"Saiyuuki World",,,,,"Saiyuuki World",,,
"Sakigake!! Otoko Juku - Shippuu Ichi Gou Sei",,,,,"Sakigake!! Otoko Juku - Shippuu Ichi Gou Sei",,,
"Samurai Spirits",,,,,"Samurai Spirits",,,
"San Guo Zhi - Qun Xiong Zheng Ba",,,,,"San Guo Zhi - Qun Xiong Zheng Ba",,,
"San Guo Zhi 4 - Chi Bi Feng Yun",,,,,"San Guo Zhi 4 - Chi Bi Feng Yun",,,
"San Shi Liu Ji",,,,,"San Shi Liu Ji",,,
"Sanada Juu Yuushi",,,,,"Sanada Juu Yuushi",,,
"Sangokushi - Chuugen no Hasha",,,,,"Sangokushi - Chuugen no Hasha",,,
"Sangokushi II - Haou no Tairiku",,,,,"Sangokushi II - Haou no Tairiku",,,
"Sanma no Mei Tantei",,,,,"Sanma no Mei Tantei",,,
"Sanrio Carnival",,,,,"Sanrio Carnival",,,
"Sanrio Carnival 2",,,,,"Sanrio Carnival 2",,,
"Sanrio Cup - Pon Pon Volley",,,,,"Sanrio Cup - Pon Pon Volley",,,
"Sansara Naga",,,,,"Sansara Naga",,,
"Sansuu 1 Nen - Keisan Game",,,,,"Sansuu 1 Nen - Keisan Game",,,
"Sansuu 2 Nen - Keisan Game",,,,,"Sansuu 2 Nen - Keisan Game",,,
"Sansuu 3 Nen - Keisan Game",,,,,"Sansuu 3 Nen - Keisan Game",,,
"Sansuu 4 Nen - Keisan Game",,,,,"Sansuu 4 Nen - Keisan Game",,,
"Sansuu 5 & 6 Nen - Keisan Game",,,,,"Sansuu 5 & 6 Nen - Keisan Game",,,
"Satomi Hakkenden",,,,,"Satomi Hakkenden",,,
"Satsui no Kaisou - Power Soft Satsujin Jiken",,,,,"Satsui no Kaisou - Power Soft Satsujin Jiken",,,
"Satsujin Club",,,,,"Satsujin Club",,,
"SD Battle Oozumou - Heisei Hero Basho",,,,,"SD Battle Oozumou - Heisei Hero Basho",,,
"SD Gundam - Gachapon Senshi 2 - Capsule Senki",,,,,"SD Gundam - Gachapon Senshi 2 - Capsule Senki",,,
"SD Gundam - Gachapon Senshi 3 - Eiyuu Senki",,,,,"SD Gundam - Gachapon Senshi 3 - Eiyuu Senki",,,
"SD Gundam - Gachapon Senshi 4 - New Type Story",,,,,"SD Gundam - Gachapon Senshi 4 - New Type Story",,,
"SD Gundam - Gachapon Senshi 5 - Battle of Universal Century",,,,,"SD Gundam - Gachapon Senshi 5 - Battle of Universal Century",,,
"SD Gundam Gaiden - Knight Gundam Monogatari",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari",,,
"SD Gundam Gaiden - Knight Gundam Monogatari 2 - Hikari no Kishi",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari 2 - Hikari no Kishi",,,
"SD Gundam Gaiden - Knight Gundam Monogatari 3 - Densetsu no Kishi Dan",,,,,"SD Gundam Gaiden - Knight Gundam Monogatari 3 - Densetsu no Kishi Dan",,,
"SD Hero Soukessen - Taose! Aku no Gundan",,,,,"SD Hero Soukessen - Taose! Aku no Gundan",,,
"SD Keiji - Blader",,,,,"SD Keiji - Blader",,,
"SD Sengoku Bushou Retsuden",,,,,"SD Sengoku Bushou Retsuden",,,
"Secret Scout in the Temple of Demise",,,,,"Secret Scout in the Temple of Demise",,,
"Secret Ties",,,,,"Secret Ties",,,
"Section Z",,,,,"Section Z",,,
Seicross,,,,,Seicross,,,
"Seikima II - Akuma no Gyakushuu",,,,,"Seikima II - Akuma no Gyakushuu",,,
"Seirei Gari",,,,,"Seirei Gari",,,
"Seiryaku Simulation - Inbou no Wakusei - Shancara",,,,,"Seiryaku Simulation - Inbou no Wakusei - Shancara",,,
Sekiryuuou,,,,,Sekiryuuou,,,
"Sesame Street 123",,,,,"Sesame Street 123",,,
"Sesame Street 123 - ABC",,,,,"Sesame Street 123 - ABC",,,
"Sesame Street ABC",,,,,"Sesame Street ABC",,,
"Sesame Street Countdown",,,,,"Sesame Street Countdown",,,
"Shadow Brain",,,,,"Shadow Brain",,,
"Shadow of the Ninja",,,,,"Shadow of the Ninja",,,
Shadowgate,,,,,Shadowgate,,,
"Shaffle Fight",,,,,"Shaffle Fight",,,
Shanghai,,,,,Shanghai,,,
"Shanghai 2",,,,,"Shanghai 2",,,
"Shanghai Tycoon",,,,,"Shanghai Tycoon",,,
Shatterhand,,,,,Shatterhand,,,
"Sheng Hen Pao",,,,,"Sheng Hen Pao",,,
"Sheng Huo Lie Zhuan",,,,,"Sheng Huo Lie Zhuan",,,
"Sherlock Holmes - Hakushaku Reijou Yuukai Jiken",,,,,"Sherlock Holmes - Hakushaku Reijou Yuukai Jiken",,,
Shikinjou,,,,,Shikinjou,,,
"Shin 4 Nin Uchi Mahjong - Yakuman Tengoku",,,,,"Shin 4 Nin Uchi Mahjong - Yakuman Tengoku",,,
"Shin Moero!! Pro Yakyuu",,,,,"Shin Moero!! Pro Yakyuu",,,
"Shin Samurai Spirits 2 - Haoumaru Jigoku Hen",,,,,"Shin Samurai Spirits 2 - Haoumaru Jigoku Hen",,,
"Shin Satomi Hakken-Den - Hikari to Yami no Tatakai",,,,,"Shin Satomi Hakken-Den - Hikari to Yami no Tatakai",,,
"Shingen The Ruler",,,,,"Shingen The Ruler",,,
Shinobi,,,,,Shinobi,,,
Shinsenden,,,,,Shinsenden,,,
"Shisen Mahjong",,,,,"Shisen Mahjong",,,
"Shisen Mahjong 2",,,,,"Shisen Mahjong 2",,,
Shockwave,,,,,Shockwave,,,
"Shooting Range",,,,,"Shooting Range",,,
"Short Order - Eggsplode",,,,,"Short Order - Eggsplode",,,
"Shougi Meikan '92",,,,,"Shougi Meikan '92",,,
"Shougi Meikan '93",,,,,"Shougi Meikan '93",,,
Shougun,,,,,Shougun,,,
"Shoukoushi Ceddie",,,,,"Shoukoushi Ceddie",,,
"Shounen Ashibe - Nepal Daibouken no Maki",,,,,"Shounen Ashibe - Nepal Daibouken no Maki",,,
"Shufflepuck Cafe",,,,,"Shufflepuck Cafe",,,
"Shui Guo Li",,,,,"Shui Guo Li",,,
"Shui Hu Zhuan",,,,,"Shui Hu Zhuan",,,
"Side Pocket",,,,,"Side Pocket",,,
Sidewinder,,,,,Sidewinder,,,
"Silent Assault",,,,,"Silent Assault",,,
"Silent Service",,,,,"Silent Service",,,
Silkworm,,,,,Silkworm,,,
"Silva Saga",,,,,"Silva Saga",,,
"Silver Eagle",,,,,"Silver Eagle",,,
"Silver Surfer",,,,,"Silver Surfer",,,
"Simpsons, The - Bart Vs. the Space Mutants",,,,,"Simpsons, The - Bart Vs. the Space Mutants",,,
"Simpsons, The - Bart Vs. the World",,,,,"Simpsons, The - Bart Vs. the World",,,
"Simpsons, The - Bartman Meets Radioactive Man",,,,,"Simpsons, The - Bartman Meets Radioactive Man",,,
"Skate or Die 2 - The Search for Double Trouble",,,,,"Skate or Die 2 - The Search for Double Trouble",,,
"Skate or Die!",,,,,"Skate or Die!",,,
"Ski or Die",,,,,"Ski or Die",,,
"Skull & Crossbones",,,,,"Skull & Crossbones",,,
"Sky Destroyer",,,,,"Sky Destroyer",,,
"Sky Kid",,,,,"Sky Kid",,,
"Sky Shark",,,,,"Sky Shark",,,
Slalom,,,,,Slalom,,,
"Smash Ping Pong",,,,,"Smash Ping Pong",,,
"Smash T.V.",,,,,"Smash T.V.",,,
"Smurfs, The",,,,,"Smurfs, The",,,
"Snake Rattle N Roll",,,,,"Snake Rattle N Roll",,,
"Snake's Revenge",,,,,"Snake's Revenge",,,
"Snoopy's Silly Sports Spectacular",,,,,"Snoopy's Silly Sports Spectacular",,,
"Snow Brothers",,,,,"Snow Brothers",,,
Soccer,,,,,Soccer,,,
"Soccer League - Winner's Cup",,,,,"Soccer League - Winner's Cup",,,
"Solar Jetman - Hunt for the Golden Warpship",,,,,"Solar Jetman - Hunt for the Golden Warpship",,,
Solitaire,,,,,Solitaire,,,
"Solomon's Key",,,,,"Solomon's Key",,,
"Solstice - The Quest for the Staff of Demnos",,,,,"Solstice - The Quest for the Staff of Demnos",,,
"Son Son",,,,,"Son Son",,,
"Sonic The Hedgehog",,,,,"Sonic The Hedgehog",,,
"Sore Ike! Anapanman - Minna de Hiking Game!",,,,,"Sore Ike! Anapanman - Minna de Hiking Game!",,,
"Space Harrier",,,,,"Space Harrier",,,
"Space Hunter",,,,,"Space Hunter",,,
"Space Invaders",,,,,"Space Invaders",,,
"Space Shadow",,,,,"Space Shadow",,,
"Space Shuttle Project",,,,,"Space Shuttle Project",,,
"Spartan X 2",,,,,"Spartan X 2",,,
Spelunker,,,,,Spelunker,,,
"Spelunker 2 - Yuusha heno Chousen",,,,,"Spelunker 2 - Yuusha heno Chousen",,,
"Spider-Man - Return of the Sinister Six",,,,,"Spider-Man - Return of the Sinister Six",,,
"Spiritual Warfare",,,,,"Spiritual Warfare",,,
"Splatter House - Wanpaku Graffiti",,,,,"Splatter House - Wanpaku Graffiti",,,
Spot,,,,,Spot,,,
"Spy Hunter",,,,,"Spy Hunter",,,
"Spy Vs Spy",,,,,"Spy Vs Spy",,,
Sqoon,,,,,Sqoon,,,
"Square no Tom Sawyer",,,,,"Square no Tom Sawyer",,,
Squashed,,,,,Squashed,,,
"Stack Up",,,,,"Stack Up",,,
"Stadium Events",,,,,"Stadium Events",,,
"Stanley - The Search for Dr. Livingston",,,,,"Stanley - The Search for Dr. Livingston",,,
"Star Force",,,,,"Star Force",,,
"Star Luster",,,,,"Star Luster",,,
"Star Soldier",,,,,"Star Soldier",,,
"Star Trek - 25th Anniversary",,,,,"Star Trek - 25th Anniversary",,,
"Star Trek - The Next Generation",,,,,"Star Trek - The Next Generation",,,
"Star Voyager",,,,,"Star Voyager",,,
"Star Wars",,,,,"Star Wars",,,
"Star Wars - The Empire Strikes Back",,,,,"Star Wars - The Empire Strikes Back",,,
"Starship Hector",,,,,"Starship Hector",,,
Startropics,,,,,Startropics,,,
"Startropics II - Zoda's Revenge",,,,,"Startropics II - Zoda's Revenge",,,
"Stealth ATF",,,,,"Stealth ATF",,,
"Sted - Iseki Wakusei no Yabou",,,,,"Sted - Iseki Wakusei no Yabou",,,
"Stick Hunter - Exciting Ice Hockey",,,,,"Stick Hunter - Exciting Ice Hockey",,,
Stinger,,,,,Stinger,,,
Strategist,,,,,Strategist,,,
"Street Cop",,,,,"Street Cop",,,
"Street Fighter 2010 - The Final Fight",,,,,"Street Fighter 2010 - The Final Fight",,,
"Street Fighter II",,,,,"Street Fighter II",,,
"Street Fighter III",,,,,"Street Fighter III",,,
"Street Fighter IV",,,,,"Street Fighter IV",,,
"Street Fighter V",,,,,"Street Fighter V",,,
"Street Fighter Zero 2",,,,,"Street Fighter Zero 2",,,
"Street Heroes",,,,,"Street Heroes",,,
Strider,,,,,Strider,,,
"Study Box",,,,,"Study Box",,,
"Stunt Kids",,,,,"Stunt Kids",,,
"Subor V1.0",,,,,"Subor V1.0",,,
"Subor V3.0",,,,,"Subor V3.0",,,
"Subor V4.0",,,,,"Subor V4.0",,,
"Sugoro Quest - Dice no Senshitachi",,,,,"Sugoro Quest - Dice no Senshitachi",,,
SuiTang,,,,,SuiTang,,,
"Sukeban Deka 3",,,,,"Sukeban Deka 3",,,
"Summer Carnival '92 - Recca",,,,,"Summer Carnival '92 - Recca",,,
Sunman,,,,,Sunman,,,
"Super Aladdin",,,,,"Super Aladdin",,,
"Super Arabian",,,,,"Super Arabian",,,
"Super Black Onyx",,,,,"Super Black Onyx",,,
"Super C",,,,,"Super C",,,
"Super Cars",,,,,"Super Cars",,,
"Super Chinese 3",,,,,"Super Chinese 3",,,
"Super Contra 7",,,,,"Super Contra 7",,,
"Super Contra X",,,,,"Super Contra X",,,
"Super Dodge Ball",,,,,"Super Dodge Ball",,,
"Super Donkey Kong",,,,,"Super Donkey Kong",,,
"Super Donkey Kong - Xiang Jiao Chuan",,,,,"Super Donkey Kong - Xiang Jiao Chuan",,,
"Super Donkey Kong 2",,,,,"Super Donkey Kong 2",,,
"Super Dyna'mix Badminton",,,,,"Super Dyna'mix Badminton",,,
"Super Glove Ball",,,,,"Super Glove Ball",,,
"Super Jeopardy!",,,,,"Super Jeopardy!",,,
"Super Mario Bros.",,,,,"Super Mario Bros.",,,
"Super Mario Bros. + Duck Hunt",,,,,"Super Mario Bros. + Duck Hunt",,,
"Super Mario Bros. + Duck Hunt + World Class Track Meet",,,,,"Super Mario Bros. + Duck Hunt + World Class Track Meet",,,
"Super Mario Bros. + Tetris + Nintendo World Cup",,,,,"Super Mario Bros. + Tetris + Nintendo World Cup",,,
"Super Mario Bros. 2",,,,,"Super Mario Bros. 2",,,
"Super Mario Bros. 3",,,,,"Super Mario Bros. 3",,,
"Super Mario World",,,,,"Super Mario World",,,
"Super Mogura Tataki!! - Pokkun Moguraa",,,,,"Super Mogura Tataki!! - Pokkun Moguraa",,,
"Super Momotarou Dentetsu",,,,,"Super Momotarou Dentetsu",,,
"Super Pang",,,,,"Super Pang",,,
"Super Pang 2",,,,,"Super Pang 2",,,
"Super Pinball",,,,,"Super Pinball",,,
"Super Pitfall",,,,,"Super Pitfall",,,
"Super Real Baseball '88",,,,,"Super Real Baseball '88",,,
"Super Rugby",,,,,"Super Rugby",,,
"Super Shinobi, The",,,,,"Super Shinobi, The",,,
"Super Spike V'Ball",,,,,"Super Spike V'Ball",,,
"Super Spike V'Ball + Nintendo World Cup",,,,,"Super Spike V'Ball + Nintendo World Cup",,,
"Super Sprint",,,,,"Super Sprint",,,
"Super Spy Hunter",,,,,"Super Spy Hunter",,,
"Super Star Force",,,,,"Super Star Force",,,
"Super Team Games",,,,,"Super Team Games",,,
"Super Turrican",,,,,"Super Turrican",,,
"Super Xevious - Gump no Nazo",,,,,"Super Xevious - Gump no Nazo",,,
Superman,,,,,Superman,,,
"Swamp Thing",,,,,"Swamp Thing",,,
"SWAT - Special Weapons and Tactics",,,,,"SWAT - Special Weapons and Tactics",,,
"Sweet Home",,,,,"Sweet Home",,,
"Sword Master",,,,,"Sword Master",,,
"Swords and Serpents",,,,,"Swords and Serpents",,,
"T&C 2 - Thrilla's Surfari",,,,,"T&C 2 - Thrilla's Surfari",,,
"T&C Surf Design",,,,,"T&C Surf Design",,,
"Taboo - The Sixth Sense",,,,,"Taboo - The Sixth Sense",,,
"Tag Team Wrestling",,,,,"Tag Team Wrestling",,,
"Tagin' Dragon",,,,,"Tagin' Dragon",,,
"Taito Chase H.Q.",,,,,"Taito Chase H.Q.",,,
"Taito Grand Prix - Eikou heno License",,,,,"Taito Grand Prix - Eikou heno License",,,
"Taiwan Mahjong 16",,,,,"Taiwan Mahjong 16",,,
"Taiwan Mahjong 2",,,,,"Taiwan Mahjong 2",,,
"Taiyou no Yuusha Firebird",,,,,"Taiyou no Yuusha Firebird",,,
"Takahashi Meijin no Bouken Shima IV",,,,,"Takahashi Meijin no Bouken Shima IV",,,
"Takahashi Meijin no Bugutte Honey",,,,,"Takahashi Meijin no Bugutte Honey",,,
"Takeda Shingen",,,,,"Takeda Shingen",,,
"Takeshi no Chousenjou",,,,,"Takeshi no Chousenjou",,,
"Takeshi no Sengoku Fuuunji",,,,,"Takeshi no Sengoku Fuuunji",,,
TaleSpin,,,,,TaleSpin,,,
"Tamura Koushou Mahjong Seminar",,,,,"Tamura Koushou Mahjong Seminar",,,
"Tanigawa Kouji no Shougi Shinan 3",,,,,"Tanigawa Kouji no Shougi Shinan 3",,,
"Tanigawa Kouji no Shougi Shinan II",,,,,"Tanigawa Kouji no Shougi Shinan II",,,
"Tantei Jinguuji Saburou - Toki no Sugiyuku Mama ni",,,,,"Tantei Jinguuji Saburou - Toki no Sugiyuku Mama ni",,,
"Tantei Jinguuji Saburou - Yokohamakou Renzoku Satsujin Jiken",,,,,"Tantei Jinguuji Saburou - Yokohamakou Renzoku Satsujin Jiken",,,
Tao,,,,,Tao,,,
"Target - Renegade",,,,,"Target - Renegade",,,
"Taro's Quest",,,,,"Taro's Quest",,,
Tasac,,,,,Tasac,,,
"Tashiro Masashi no Princess ga Ippai",,,,,"Tashiro Masashi no Princess ga Ippai",,,
"Tatakae! Chou Robotto Seimeitai Transformers - Convoy no Nazo",,,,,"Tatakae! Chou Robotto Seimeitai Transformers - Convoy no Nazo",,,
"Tatakae!! Rahmen Man - Sakuretsu Choujin 102 Gei",,,,,"Tatakae!! Rahmen Man - Sakuretsu Choujin 102 Gei",,,
"Tecmo Baseball",,,,,"Tecmo Baseball",,,
"Tecmo Bowl",,,,,"Tecmo Bowl",,,
"Tecmo Cup - Soccer Game",,,,,"Tecmo Cup - Soccer Game",,,
"Tecmo NBA Basketball",,,,,"Tecmo NBA Basketball",,,
"Tecmo Super Bowl",,,,,"Tecmo Super Bowl",,,
"Tecmo World Cup Soccer",,,,,"Tecmo World Cup Soccer",,,
"Tecmo World Wrestling",,,,,"Tecmo World Wrestling",,,
"Teenage Mutant Ninja Turtles",,,,,"Teenage Mutant Ninja Turtles",,,
"Teenage Mutant Ninja Turtles - Tournament Fighters",,,,,"Teenage Mutant Ninja Turtles - Tournament Fighters",,,
"Teenage Mutant Ninja Turtles II - The Arcade Game",,,,,"Teenage Mutant Ninja Turtles II - The Arcade Game",,,
"Teenage Mutant Ninja Turtles III - The Manhattan Project",,,,,"Teenage Mutant Ninja Turtles III - The Manhattan Project",,,
"Tekken 2",,,,,"Tekken 2",,,
"Tenchi wo Kurau II - Shokatsu Koumei Den",,,,,"Tenchi wo Kurau II - Shokatsu Koumei Den",,,
"Tenka no Goikenban - Mito Koumon",,,,,"Tenka no Goikenban - Mito Koumon",,,
"Tenkaichi Bushi - Keru Naguuru",,,,,"Tenkaichi Bushi - Keru Naguuru",,,
Tennis,,,,,Tennis,,,
"Terao no Dosukoi Oozumou",,,,,"Terao no Dosukoi Oozumou",,,
"Terminator 2 - Judgment Day",,,,,"Terminator 2 - Judgment Day",,,
"Terminator, The",,,,,"Terminator, The",,,
"Terra Cresta",,,,,"Terra Cresta",,,
"Tetrastar - The Fighter",,,,,"Tetrastar - The Fighter",,,
Tetris,,,,,Tetris,,,
"Tetris 2",,,,,"Tetris 2",,,
"Tetris 2 + BomBliss",,,,,"Tetris 2 + BomBliss",,,
"Tetsudou Ou - Famicom Boardgame",,,,,"Tetsudou Ou - Famicom Boardgame",,,
"Tetsuwan Atom",,,,,"Tetsuwan Atom",,,
"Text Editor",,,,,"Text Editor",,,
Thexder,,,,,Thexder,,,
"Three Stooges",,,,,"Three Stooges",,,
"Thunder & Lightning",,,,,"Thunder & Lightning",,,
"Thunder Warrior",,,,,"Thunder Warrior",,,
Thunderbirds,,,,,Thunderbirds,,,
"Thunderbolt 2",,,,,"Thunderbolt 2",,,
Thundercade,,,,,Thundercade,,,
Tiger-Heli,,,,,Tiger-Heli,,,
"Tiles of Fate",,,,,"Tiles of Fate",,,
"Time Diver Eon Man",,,,,"Time Diver Eon Man",,,
"Time Lord",,,,,"Time Lord",,,
"Time Zone",,,,,"Time Zone",,,
"Times of Lore",,,,,"Times of Lore",,,
"Tiny Toon Adventures",,,,,"Tiny Toon Adventures",,,
"Tiny Toon Adventures 2 - Trouble in Wackyland",,,,,"Tiny Toon Adventures 2 - Trouble in Wackyland",,,
"Tiny Toon Adventures Cartoon Workshop",,,,,"Tiny Toon Adventures Cartoon Workshop",,,
Titan,,,,,Titan,,,
"Titanic 1912",,,,,"Titanic 1912",,,
"TM Network - Live in Power Bowl",,,,,"TM Network - Live in Power Bowl",,,
"To The Earth",,,,,"To The Earth",,,
Toki,,,,,Toki,,,
"Toki no Tabibito",,,,,"Toki no Tabibito",,,
"Tokoro San no Mamoru mo Semeru mo",,,,,"Tokoro San no Mamoru mo Semeru mo",,,
"Tom & Jerry",,,,,"Tom & Jerry",,,
"Tom & Jerry 3",,,,,"Tom & Jerry 3",,,
"Tombs & Treasure",,,,,"Tombs & Treasure",,,
Toobin',,,,,Toobin',,,
"Top Gun",,,,,"Top Gun",,,
"Top Gun - The Second Mission",,,,,"Top Gun - The Second Mission",,,
"Top Players' Tennis - Featuring Chris Evert & Ivan Lendl",,,,,"Top Players' Tennis - Featuring Chris Evert & Ivan Lendl",,,
"Top Rider",,,,,"Top Rider",,,
"Top Striker",,,,,"Top Striker",,,
"Total Recall",,,,,"Total Recall",,,
"Totally Rad",,,,,"Totally Rad",,,
"Touch Down Fever",,,,,"Touch Down Fever",,,
"Touhou Kenbun Roku",,,,,"Touhou Kenbun Roku",,,
"Toukon Club",,,,,"Toukon Club",,,
"Toukyou Pachi Slot Adventure",,,,,"Toukyou Pachi Slot Adventure",,,
"Tower of Druaga, The",,,,,"Tower of Druaga, The",,,
"Toxic Crusaders",,,,,"Toxic Crusaders",,,
"Track & Field",,,,,"Track & Field",,,
"Track & Field II",,,,,"Track & Field II",,,
"Treasure Master",,,,,"Treasure Master",,,
"Triathron, The",,,,,"Triathron, The",,,
Trog,,,,,Trog,,,
Trojan,,,,,Trojan,,,
"Trolls in Crazyland, The",,,,,"Trolls in Crazyland, The",,,
"Trolls on Treasure Island",,,,,"Trolls on Treasure Island",,,
"Tsuppari Oozumou",,,,,"Tsuppari Oozumou",,,
"Tsuppari Wars",,,,,"Tsuppari Wars",,,
"Tsuri Kichi Sanpei - Blue Marlin Hen",,,,,"Tsuri Kichi Sanpei - Blue Marlin Hen",,,
"Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi",,,,,"Tsuru Pika Hagemaru - Mezase! Tsuru Seko no Akashi",,,
"Twin Cobra",,,,,"Twin Cobra",,,
"Twin Eagle",,,,,"Twin Eagle",,,
TwinBee,,,,,TwinBee,,,
"TwinBee 3 - Poko Poko Dai Maou",,,,,"TwinBee 3 - Poko Poko Dai Maou",,,
"Uchuu Keibitai SDF",,,,,"Uchuu Keibitai SDF",,,
"Uchuusen - Cosmo Carrier",,,,,"Uchuusen - Cosmo Carrier",,,
"U-Force Test Cartridge",,,,,"U-Force Test Cartridge",,,
"U-four-ia - The Saga",,,,,"U-four-ia - The Saga",,,
Ugadayka,,,,,Ugadayka,,,
"Ultima - Exodus",,,,,"Ultima - Exodus",,,
"Ultima - Quest of the Avatar",,,,,"Ultima - Quest of the Avatar",,,
"Ultima - Warriors of Destiny",,,,,"Ultima - Warriors of Destiny",,,
"Ultimate Air Combat",,,,,"Ultimate Air Combat",,,
"Ultimate Basketball",,,,,"Ultimate Basketball",,,
"Ultimate League Soccer",,,,,"Ultimate League Soccer",,,
"Ultimate Stuntman",,,,,"Ultimate Stuntman",,,
"Ultraman Club - Kaijuu Dai Kessen!!",,,,,"Ultraman Club - Kaijuu Dai Kessen!!",,,
"Ultraman Club 2 - Kaettekita Ultraman Club",,,,,"Ultraman Club 2 - Kaettekita Ultraman Club",,,
"Ultraman Club 3",,,,,"Ultraman Club 3",,,
"Um Chi",,,,,"Um Chi",,,
"Uncanny X-Men, The",,,,,"Uncanny X-Men, The",,,
"Uncharted Waters",,,,,"Uncharted Waters",,,
Uninvited,,,,,Uninvited,,,
"Untouchables, The",,,,,"Untouchables, The",,,
"Urban Champion",,,,,"Urban Champion",,,
"Urusei Yatsura - Lum no Wedding Bell",,,,,"Urusei Yatsura - Lum no Wedding Bell",,,
"Ushio to Tora - Shinen no Daiyou",,,,,"Ushio to Tora - Shinen no Daiyou",,,
"Utsurun Desu",,,,,"Utsurun Desu",,,
"Valis - The Fantastic Soldier",,,,,"Valis - The Fantastic Soldier",,,
"Valkyrie no Bouken - Toki no Kagi Densetsu",,,,,"Valkyrie no Bouken - Toki no Kagi Densetsu",,,
"Vegas Connection - Casino Kara Ai wo Komete",,,,,"Vegas Connection - Casino Kara Ai wo Komete",,,
"Vegas Dream",,,,,"Vegas Dream",,,
"Venice Beach Volleyball",,,,,"Venice Beach Volleyball",,,
"Venus Senki",,,,,"Venus Senki",,,
"Vice - Project Doom",,,,,"Vice - Project Doom",,,
Videomation,,,,,Videomation,,,
Vindicators,,,,,Vindicators,,,
"Volguard II",,,,,"Volguard II",,,
Volleyball,,,,,Volleyball,,,
"Wa Di Lei",,,,,"Wa Di Lei",,,
"Wacky Races",,,,,"Wacky Races",,,
"Wagyan Land",,,,,"Wagyan Land",,,
"Wagyan Land 2",,,,,"Wagyan Land 2",,,
"Wagyan Land 3",,,,,"Wagyan Land 3",,,
"Wai Wai World",,,,,"Wai Wai World",,,
"Wai Wai World 2 - SOS!! Paseri Jou",,,,,"Wai Wai World 2 - SOS!! Paseri Jou",,,
"Wait and See!",,,,,"Wait and See!",,,
"Wall Street Kid",,,,,"Wall Street Kid",,,
"Wally Bear & the No Gang",,,,,"Wally Bear & the No Gang",,,
"Warehouse No. 18",,,,,"Warehouse No. 18",,,
"Wario's Woods",,,,,"Wario's Woods",,,
Warpman,,,,,Warpman,,,
"Wayne Gretzky Hockey",,,,,"Wayne Gretzky Hockey",,,
"Wayne's World",,,,,"Wayne's World",,,
"WCW World Championship Wrestling",,,,,"WCW World Championship Wrestling",,,
"Werewolf - The Last Warrior",,,,,"Werewolf - The Last Warrior",,,
"Wheel of Fortune",,,,,"Wheel of Fortune",,,
"Wheel of Fortune - Starring Vanna White",,,,,"Wheel of Fortune - Starring Vanna White",,,
"Where in Time is Carmen Sandiego",,,,,"Where in Time is Carmen Sandiego",,,
"Where's Waldo",,,,,"Where's Waldo",,,
"Who Framed Roger Rabbit",,,,,"Who Framed Roger Rabbit",,,
Whomp'Em,,,,,Whomp'Em,,,
Widget,,,,,Widget,,,
"Wild Gunman",,,,,"Wild Gunman",,,
Willow,,,,,Willow,,,
"Wily & Light no Rockboard - That's Paradise",,,,,"Wily & Light no Rockboard - That's Paradise",,,
"Win, Lose or Draw",,,,,"Win, Lose or Draw",,,
"Wing of Madoola, The",,,,,"Wing of Madoola, The",,,
"Winter Games",,,,,"Winter Games",,,
Wit's,,,,,Wit's,,,
"Wizardry - Proving Grounds of the Mad Overlord",,,,,"Wizardry - Proving Grounds of the Mad Overlord",,,
"Wizardry - The Knight of Diamonds",,,,,"Wizardry - The Knight of Diamonds",,,
"Wizardry II - Llylgamyn no Densetsu",,,,,"Wizardry II - Llylgamyn no Densetsu",,,
"Wizards & Warriors",,,,,"Wizards & Warriors",,,
"Wizards & Warriors III - Kuros - Visions of Power",,,,,"Wizards & Warriors III - Kuros - Visions of Power",,,
Wolverine,,,,,Wolverine,,,
"Woody Poko",,,,,"Woody Poko",,,
"World Boxing",,,,,"World Boxing",,,
"World Champ",,,,,"World Champ",,,
"World Games",,,,,"World Games",,,
"World Hero",,,,,"World Hero",,,
"World Heroes 2",,,,,"World Heroes 2",,,
"World of Card Game, The",,,,,"World of Card Game, The",,,
"Wrath of the Black Manta",,,,,"Wrath of the Black Manta",,,
"Wrecking Crew",,,,,"Wrecking Crew",,,
"WURM - Journey to the Center of the Earth",,,,,"WURM - Journey to the Center of the Earth",,,
"WWF King of the Ring",,,,,"WWF King of the Ring",,,
"WWF WrestleMania",,,,,"WWF WrestleMania",,,
"WWF WrestleMania - Steel Cage Challenge",,,,,"WWF WrestleMania - Steel Cage Challenge",,,
"WWF WrestleMania Challenge",,,,,"WWF WrestleMania Challenge",,,
Xenophobe,,,,,Xenophobe,,,
Xevious,,,,,Xevious,,,
Xexyz,,,,,Xexyz,,,
"Xia Ke Qing - Jing He Ci Qin Wang",,,,,"Xia Ke Qing - Jing He Ci Qin Wang",,,
"Xian Jian Qi Xia Zhuan",,,,,"Xian Jian Qi Xia Zhuan",,,
"Xiao Au Jiang Wu",,,,,"Xiao Au Jiang Wu",,,
"Xiao Ma Li",,,,,"Xiao Ma Li",,,
"Xing Ji Wu Shi - Super Fighter",,,,,"Xing Ji Wu Shi - Super Fighter",,,
"Xing Zhan Qing Yuan",,,,,"Xing Zhan Qing Yuan",,,
"Yamamura Misa Suspense - Kyouto Hana no Misshitsu Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Hana no Misshitsu Satsujin Jiken",,,
"Yamamura Misa Suspense - Kyouto Ryuu no Tera Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Ryuu no Tera Satsujin Jiken",,,
"Yamamura Misa Suspense - Kyouto Zaiteku Satsujin Jiken",,,,,"Yamamura Misa Suspense - Kyouto Zaiteku Satsujin Jiken",,,
"Yang Jia Jiang - Yang's Troops",,,,,"Yang Jia Jiang - Yang's Troops",,,
"Yanshan Chess",,,,,"Yanshan Chess",,,
"Yie Ar Kung-Fu",,,,,"Yie Ar Kung-Fu",,,
"Yo! Noid",,,,,"Yo! Noid",,,
Yoshi,,,,,Yoshi,,,
"Yoshi's Cookie",,,,,"Yoshi's Cookie",,,
"You Ling Xing Dong",,,,,"You Ling Xing Dong",,,
"Youkai Douchuuki",,,,,"Youkai Douchuuki",,,
"Youkai Kurabu",,,,,"Youkai Kurabu",,,
"Young Indiana Jones Chronicles, The",,,,,"Young Indiana Jones Chronicles, The",,,
Ys,,,,,Ys,,,
"Ys II - Ancient Ys Vanished - The Final Chapter",,,,,"Ys II - Ancient Ys Vanished - The Final Chapter",,,
"Ys III - Wanderers From Ys",,,,,"Ys III - Wanderers From Ys",,,
Yuefei,,,,,Yuefei,,,
"Yume Penguin Monogatari",,,,,"Yume Penguin Monogatari",,,
"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,,,,"Yuu Yuu Hakusho Final - Makai Saikyou Retsuden",,,
Zanac,,,,,Zanac,,,
"Zelda II - The Adventure of Link",,,,,"Zelda II - The Adventure of Link",,,
"Zen - Intergalactic Ninja",,,,,"Zen - Intergalactic Ninja",,,
"Zhan Guo Wu Shuang",,,,,"Zhan Guo Wu Shuang",,,
"Zhen Ben Xi You Ji",,,,,"Zhen Ben Xi You Ji",,,
"Zhong Guo Xiang Qi",,,,,"Zhong Guo Xiang Qi",,,
"Zippy Race",,,,,"Zippy Race",,,
"Zoids - Chuuou Tairiku no Tatakai",,,,,"Zoids - Chuuou Tairiku no Tatakai",,,
"Zoids 2 - Zenebas no Gyakushuu",,,,,"Zoids 2 - Zenebas no Gyakushuu",,,
"Zoids Mokushiroku",,,,,"Zoids Mokushiroku",,,
"Zombie Hunter",,,,,"Zombie Hunter",,,
"Zombie Nation",,,,,"Zombie Nation",,,
"Zunou Senkan Galg",,,,,"Zunou Senkan Galg",,,
