"ID","Title","Sort title","Year","Developer","Media file"
"32X Sample Program - Celtic - PWM Test",,,,,"32X Sample Program - Celtic - PWM Test",,,
"36 Great Holes Starring Fred Couples",,,,,"36 Great Holes Starring Fred Couples",,,
"After Burner Complete",,,,,"After Burner Complete",,,
"BC Racers",,,,,"BC Racers",,,
Blackthorne,,,,,Blackthorne,,,
"Brutal Unleashed - Above the Claw",,,,,"Brutal Unleashed - Above the Claw",,,
"Cosmic Carnage",,,,,"Cosmic Carnage",,,
Darxide,,,,,Darxide,,,
Doom,,,,,Doom,,,
"ECCO the Dolphin CinePak Demo",,,,,"ECCO the Dolphin CinePak Demo",,,
"FIFA International Soccer 96",,,,,"FIFA International Soccer 96",,,
"Knuckles' Chaotix",,,,,"Knuckles' Chaotix",,,
Kolibri,,,,,Kolibri,,,
"Mars Sample Program",,,,,"Mars Sample Program",,,
"Metal Head",,,,,"Metal Head",,,
"Mortal Kombat II",,,,,"Mortal Kombat II",,,
"Motocross Championship",,,,,"Motocross Championship",,,
"NBA Jam Tournament Edition",,,,,"NBA Jam Tournament Edition",,,
"NFL Quarterback Club",,,,,"NFL Quarterback Club",,,
"Picture Magic Boot Cart",,,,,"Picture Magic Boot Cart",,,
Pitfall,,,,,Pitfall,,,
"Primal Rage",,,,,"Primal Rage",,,
"RBI Baseball 95",,,,,"RBI Baseball 95",,,
"Sangokushi IV",,,,,"Sangokushi IV",,,
"Shadow Squadron",,,,,"Shadow Squadron",,,
"Space Harrier",,,,,"Space Harrier",,,
"Spider-Man - Web of Fire",,,,,"Spider-Man - Web of Fire",,,
"Star Trek - Starfleet Academy Bridge Simulator",,,,,"Star Trek - Starfleet Academy Bridge Simulator",,,
"Star Wars Arcade",,,,,"Star Wars Arcade",,,
Tempo,,,,,Tempo,,,
T-MEK,,,,,T-MEK,,,
"Toughman Contest",,,,,"Toughman Contest",,,
"Virtua Fighter",,,,,"Virtua Fighter",,,
"Virtua Racing Deluxe",,,,,"Virtua Racing Deluxe",,,
"World Series Baseball '95",,,,,"World Series Baseball '95",,,
"WWF RAW",,,,,"WWF RAW",,,
"WWF Wrestlemania Arcade",,,,,"WWF Wrestlemania Arcade",,,
"Zaxxon's Motherbase 2000",,,,,"Zaxxon's Motherbase 2000",,,
