"ID","Title","Sort title","Year","Developer","Media file"
"Baseball Stars",,,,,"Baseball Stars",,,
"Baseball Stars Color",,,,,"Baseball Stars Color",,,
"Big Bang Pro Wrestling",,,,,"Big Bang Pro Wrestling",,,
"Bikkuriman 2000",,,,,"Bikkuriman 2000",,,
"Biomotor Unitron",,,,,"Biomotor Unitron",,,
"Bust-A-Move Pocket",,,,,"Bust-A-Move Pocket",,,
"Cool Boarders Pocket",,,,,"Cool Boarders Pocket",,,
"Cool Cool Jam",,,,,"Cool Cool Jam",,,
"Cotton - Fantastic Night Dreams",,,,,"Cotton - Fantastic Night Dreams",,,
"Crush Roller",,,,,"Crush Roller",,,
"Dark Arms - Beast Buster 1999",,,,,"Dark Arms - Beast Buster 1999",,,
"Delta Warp",,,,,"Delta Warp",,,
"Densetsu no Ogre Battle",,,,,"Densetsu no Ogre Battle",,,
"Densha De GO! 2",,,,,"Densha De GO! 2",,,
"Dive Alert",,,,,"Dive Alert",,,
"Dokodemo Mahjong",,,,,"Dokodemo Mahjong",,,
"Dynamite Slugger",,,,,"Dynamite Slugger",,,
"Evolution - Eternal Dungeons",,,,,"Evolution - Eternal Dungeons",,,
Faselei!,,,,,Faselei!,,,
"Fatal Fury F-Contact",,,,,"Fatal Fury F-Contact",,,
"Gals Fighters",,,,,"Gals Fighters",,,
"Ganbare NeoPoke Kun",,,,,"Ganbare NeoPoke Kun",,,
"Infinity Cure",,,,,"Infinity Cure",,,
"Kikouseki Unitron",,,,,"Kikouseki Unitron",,,
"King of Fighters R-1",,,,,"King of Fighters R-1",,,
"King of Fighters R-2",,,,,"King of Fighters R-2",,,
"King of Fighters, The - Battle De Paradise",,,,,"King of Fighters, The - Battle De Paradise",,,
"Koi Koi Mahjong",,,,,"Koi Koi Mahjong",,,
"Last Blade, The",,,,,"Last Blade, The",,,
"Magical Drop Pocket",,,,,"Magical Drop Pocket",,,
"Master of Syougi",,,,,"Master of Syougi",,,
"Melon Chan's Growth Diary",,,,,"Melon Chan's Growth Diary",,,
"Memories Off Pure",,,,,"Memories Off Pure",,,
"Metal Slug - 1st Mission",,,,,"Metal Slug - 1st Mission",,,
"Metal Slug - 2nd Mission",,,,,"Metal Slug - 2nd Mission",,,
"Mezase! Kanji Ou",,,,,"Mezase! Kanji Ou",,,
"Mizuki Shigeru Youkai Shashin Kan",,,,,"Mizuki Shigeru Youkai Shashin Kan",,,
"Neo Baccarat",,,,,"Neo Baccarat",,,
"Neo Cherry Master",,,,,"Neo Cherry Master",,,
"Neo Cherry Master Color",,,,,"Neo Cherry Master Color",,,
"Neo Derby Championship",,,,,"Neo Derby Championship",,,
"Neo Dragon's Wild",,,,,"Neo Dragon's Wild",,,
"Neo Mystery Bonus",,,,,"Neo Mystery Bonus",,,
"Neo Poke Pro Yakyuu",,,,,"Neo Poke Pro Yakyuu",,,
"Neo Turf Masters",,,,,"Neo Turf Masters",,,
"Neo Twenty One",,,,,"Neo Twenty One",,,
"NeoGeo Cup '98",,,,,"NeoGeo Cup '98",,,
"NeoGeo Cup '98 Plus Color",,,,,"NeoGeo Cup '98 Plus Color",,,
Ni-ge-ron-pa,,,,,Ni-ge-ron-pa,,,
"Oekaki Puzzle",,,,,"Oekaki Puzzle",,,
"Pachinko Hissyou Guide Pocket Parlor",,,,,"Pachinko Hissyou Guide Pocket Parlor",,,
"Pachi-slot Aruze Oukoku Porcano 2",,,,,"Pachi-slot Aruze Oukoku Porcano 2",,,
"Pachisuro Aruze Ohgoku Pocket - E-Cup",,,,,"Pachisuro Aruze Ohgoku Pocket - E-Cup",,,
"Pachisuro Aruze Oogoku Ohanabi",,,,,"Pachisuro Aruze Oogoku Ohanabi",,,
"Pachisuro Aruze Oogoku Pocket - Dekahel 2",,,,,"Pachisuro Aruze Oogoku Pocket - Dekahel 2",,,
"Pachisuro Aruze Oogoku Pocket - Delsol 2",,,,,"Pachisuro Aruze Oogoku Pocket - Delsol 2",,,
"Pachisuro Aruze Oogoku Pocket Hanabi",,,,,"Pachisuro Aruze Oogoku Pocket Hanabi",,,
"Pachisuro Aruze Oogoku Pocket Ward of Lights",,,,,"Pachisuro Aruze Oogoku Pocket Ward of Lights",,,
"Pachisuro Azure Oogoku Pocket Azteca",,,,,"Pachisuro Azure Oogoku Pocket Azteca",,,
Pac-Man,,,,,Pac-Man,,,
"Party Mail",,,,,"Party Mail",,,
"Picture Puzzle",,,,,"Picture Puzzle",,,
"Pocket Love If",,,,,"Pocket Love If",,,
"Pocket Reversi",,,,,"Pocket Reversi",,,
"Pocket Tennis",,,,,"Pocket Tennis",,,
"Pocket Tennis Color",,,,,"Pocket Tennis Color",,,
"Puyo Pop",,,,,"Puyo Pop",,,
"Puzzle Bobble Mini",,,,,"Puzzle Bobble Mini",,,
"Puzzle Link",,,,,"Puzzle Link",,,
"Puzzle Link 2",,,,,"Puzzle Link 2",,,
"Rockman Battle & Fighters",,,,,"Rockman Battle & Fighters",,,
"Samurai Shodown!",,,,,"Samurai Shodown!",,,
"Samurai Shodown! 2",,,,,"Samurai Shodown! 2",,,
"Shanghai Mini",,,,,"Shanghai Mini",,,
"SNK Vs Capcom - Card Fighters Clash - Capcom Version",,,,,"SNK Vs Capcom - Card Fighters Clash - Capcom Version",,,
"SNK Vs Capcom - Card Fighters Clash - SNK Version",,,,,"SNK Vs Capcom - Card Fighters Clash - SNK Version",,,
"SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition",,,,,"SNK Vs Capcom - Card Fighters Clash 2 - Expand Edition",,,
"SNK Vs Capcom - Match of The Millennium",,,,,"SNK Vs Capcom - Match of The Millennium",,,
"Sonic the Hedgehog - Pocket Adventure",,,,,"Sonic the Hedgehog - Pocket Adventure",,,
"Soreike! Hanafuda Doujyou",,,,,"Soreike! Hanafuda Doujyou",,,
"Super 12 in 1",,,,,"Super 12 in 1",,,
"Super Real Mahjong",,,,,"Super Real Mahjong",,,
"Wrestling Madness",,,,,"Wrestling Madness",,,
